###############################################################
#                 ANCIENT JUGGERNAUT ORIGIN                   #
#                                         By: jasonpepe       #
###############################################################
special_project = {
	key = "ANCIENT_JUGGERNAUT_PROJECT"
	event_chain = ancient_juggernaut_chain
	cost = {
		base = 50000
	}
#	days_to_research = 2
	tech_department = engineering_technology
	timelimit = -1
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_origin_ancient_juggernaut_2
	
	event_scope = ship_event
	
	requirements = {
#		shipclass_constructor = 1
	}
	
	on_success = {
		event_target:ancient_juggernaut_owner = {
			country_event = {
				id = ancient_jug_origin.10
			}
		}
	}
	
	on_fail = {
	}
}

special_project = {
	key = "ANCIENT_JUGGERNAUT_REPAIR_FTL_PROJECT"
	event_chain = ancient_juggernaut_chain
	cost = {
		base = 4000
	}
#	days_to_research = 2
	tech_department = engineering_technology
	timelimit = -1
	icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
	picture = GFX_evt_ship_in_orbit
	
	event_scope = ship_event
	
	requirements = {
#		shipclass_constructor = 1
	}
	
	on_success = {
		event_target:ancient_juggernaut_owner = {
			country_event = {
				id = ancient_jug_origin.24
			}
		}
	}
	
	on_fail = {
	}
}