special_project = {
	key = "INVESTIGATE_GALACTIC_CORE"
	cost = 10000
	tech_department = physics_technology
	picture = GFX_evt_black_hole
	location = no
	timelimit = -1
	
	event_scope = planet_event
	
	requirements = {
	}
	
	on_success = {
		event_target:find_galactic_core_owner = {
			if = {
				limit = {
					no_scope = {
						has_global_flag = giga_core_inactive
					}
				}
				country_event = { id = birch.10 }
			}
			else_if = {
				limit = {
					no_scope = {
						has_global_flag = giga_core_active
					}
				}
				country_event = { id = birch.11 }
			}
			else_if = {
				limit = {
					no_scope = {
						NOR = {
							has_global_flag = giga_core_inactive
							has_global_flag = giga_core_active
						}
					}
				}
				random_list = {
					50 = {
						country_event = { id = birch.11 }
					}
					50 = {
						country_event = { id = birch.10 }
					}
				}			
			}
		}
	}
	
	on_fail = {
	}
	
	on_start = {
	}
}
