special_project = {
	key = "VBP_ABDUCTION_PROJECT"
	cost = 120
	days_to_research = 0
	tech_department = engineering_technology
	picture = GFX_evt_sapient_AI
	timelimit = 360

	event_scope = ship_event

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill = 2
	}
	
	on_success = {
		random_list = {
			15 = { ship_event = { id = vbp_machine.312 } } #Governor
			15 = { ship_event = { id = vbp_machine.313 } } #Scientist
			15 = { ship_event = { id = vbp_machine.314 } } #Admiral
			15 = { ship_event = { id = vbp_machine.315 } } #General
			40 = { ship_event = { id = vbp_machine.316 } } #Failure
		}
	}
	
	on_fail = {
		country_event = { id = vbp_machine.317 }
	}
}