objectTypes = {

	pdxmesh = {
		name = "aquatic_01_juggernaut_frame_mesh"
		file = "gfx/models/ships/juggernauts/aquatics_01/aquatic_01_juggernaut_frame.mesh"
		animation = {id = "idle"		type = "aquatic_01_juggernaut_frame_idle_animation" }
		animation = {id = "death"		type = "aquatic_01_juggernaut_frame_death_animation" }

	}

	pdxmesh = {
		name = "aquatic_01_juggernaut_mesh"
		file = "gfx/models/ships/juggernauts/aquatics_01/aquatic_01_juggernaut.mesh"
		animation = {id = "idle"		type = "aquatic_01_juggernaut_idle_animation" }
		animation = {id = "death"		type = "aquatic_01_juggernaut_death_animation" }

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turret_xl_diffuse.dds"
			texture_normal = "aquatic_01_turret_xl_normal.dds"
			texture_specular = "aquatic_01_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_juggernaut_diffuse.dds"
			texture_normal = "aquatic_01_juggernaut_normal.dds"
			texture_specular = "aquatic_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_juggernaut_diffuse.dds"
			texture_normal = "aquatic_01_juggernaut_normal.dds"
			texture_specular = "aquatic_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 3
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
