##########################################################################
# Planet edicts
##########################################################################



# Needs to become a decision
decision_eac_scattergun_prioity_on = {
	owned_planets_only = yes
	icon = eac_decision_scattergun
	resources = {
		category = decisions
		cost = { influence = 0 }

	}
	
	potential = {
		OR = {
			has_building = eac_building_planetary_coil_scattergun					
			has_building = eac_building_planetary_rail_scattergun						
		}
		NOT = { has_planet_flag = eac_target_transport_priority }
		owner = { is_ai = no }
	}
	
	effect = {
		# custom_tooltip = decision_eac_scattergun_prioity_on_desc
		add_modifier = { modifier = planet_eac_scattergun_transport_targeting days = -1 }
		hidden_effect = {
			# add_modifier = { modifier = planet_eac_scattergun_transport_targeting days = -1 }
			set_planet_flag = eac_target_transport_priority
		}
	}
	
	ai_weight = {
		weight = 0	
	}
}

decision_eac_scattergun_prioity_off = {
	owned_planets_only = yes
	icon = eac_decision_scattergun_targeting_off
	resources = {
		category = decisions
		cost = { influence = 0 }

	}

	potential = {
		OR = {
			has_building = eac_building_planetary_coil_scattergun					
			has_building = eac_building_planetary_rail_scattergun						
		}
		has_planet_flag = eac_target_transport_priority
		owner = { is_ai = no }
	}
	
	effect = {
		# custom_tooltip = decision_eac_scattergun_prioity_off_desc
		remove_modifier = planet_eac_scattergun_transport_targeting
		hidden_effect = {
			remove_planet_flag = eac_target_transport_priority
		}
	}
	
	ai_weight = {
		weight = 0	
	}
}