##########################################################################
# Decisions
##########################################################################

# Arcology Project
decision_ringworld_arcology_project = {
	owned_planets_only = yes
	icon = decision_arcology_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 300
			minerals = 30000
		}
	}
	
	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
			is_planet_class = pc_ringworld_city
			is_planet_class = pc_ringworld_eco_city
		}
		is_planet_class = pc_ringworld_habitable
		exists = owner
		owner = { has_ascension_perk = ap_arcology_project }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_arcology_project_requirements
			free_district_slots < 1
			num_districts = { type = district_rw_generator value < 1 }
			num_districts = { type = district_rw_commercial value < 1 }
			num_districts = { type = district_rw_science value < 1 }
			num_districts = { type = district_rw_farming value < 1 }
		}
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_arcology_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_ringworld_city
			add_deposit = d_for_bad_ai
			owner = {
				switch = {
					trigger = graphical_culture
					humanoid_01		= { prev = { set_planet_entity = { entity = humanoid_01_ringworld_city_entity_01_entity	} } }
					plantoid_01		= { prev = { set_planet_entity = { entity = plantoid_01_ringworld_city_entity_01_entity	} } }
					mammalian_01	= { prev = { set_planet_entity = { entity = mammalian_01_ringworld_city_entity_01_entity	} } }
					reptilian_01	= { prev = { set_planet_entity = { entity = reptilian_01_ringworld_city_entity_01_entity 	} } }
					avian_01		= { prev = { set_planet_entity = { entity = avian_01_ringworld_city_entity_01_entity		} } }
					molluscoid_01	= { prev = { set_planet_entity = { entity = molluscoid_01_ringworld_city_entity_01_entity 	} } }
					fungoid_01		= { prev = { set_planet_entity = { entity = fungoid_01_ringworld_city_entity_01_entity 		} } }
					arthropoid_01	= { prev = { set_planet_entity = { entity = arthropoid_01_ringworld_city_entity_01_entity 	} } }
					elven_01		= { prev = { set_planet_entity = { entity = elven_01_ringworld_city_entity_01_entity 	} } }
					asari_01		= { prev = { set_planet_entity = { entity = asari_01_ringworld_city_entity_01_entity 		} } }
					default 		= {}
				}
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}