
decision_ag_theta_protection = {
	owned_planets_only = yes
	icon = decision_drilling_for_gas
	sound = event_air_raid_siren

	resources = {
		category = decisions
		cost = { energy = 1000 }
		cost = { trigger = { num_pops < 10 } consumer_goods = 1053 }
		cost = { trigger = { num_pops >= 10 num_pops < 20 } consumer_goods = 1111 }
		cost = { trigger = { num_pops >= 20 num_pops < 30 } consumer_goods = 1175 }
		cost = { trigger = { num_pops >= 30 num_pops < 40 } consumer_goods = 1246 }
		cost = { trigger = { num_pops >= 40 num_pops < 50 } consumer_goods = 1324 }
		cost = { trigger = { num_pops >= 50 num_pops < 60 } consumer_goods = 1411 }
		cost = { trigger = { num_pops >= 60 num_pops < 70 } consumer_goods = 1507 }
		cost = { trigger = { num_pops >= 70 num_pops < 80 } consumer_goods = 1613 }
		cost = { trigger = { num_pops >= 80 num_pops < 90 } consumer_goods = 1730 }
		cost = { trigger = { num_pops >= 90 num_pops < 100 } consumer_goods = 1859 }
		cost = { trigger = { num_pops >= 100 num_pops < 110 } consumer_goods = 2002 }
		cost = { trigger = { num_pops >= 110 num_pops < 120 } consumer_goods = 2160 }
		cost = { trigger = { num_pops >= 120 num_pops < 130 } consumer_goods = 2335 }
		cost = { trigger = { num_pops >= 130 num_pops < 140 } consumer_goods = 2528 }
		cost = { trigger = { num_pops >= 140 num_pops < 150 } consumer_goods = 2741 }
		cost = { trigger = { num_pops >= 150 num_pops < 160 } consumer_goods = 2976 }
		cost = { trigger = { num_pops >= 160 num_pops < 170 } consumer_goods = 3236 }
		cost = { trigger = { num_pops >= 170 num_pops < 180 } consumer_goods = 3525 }
		cost = { trigger = { num_pops >= 180 num_pops < 190 } consumer_goods = 3842 }
		cost = { trigger = { num_pops >= 190 num_pops < 200 } consumer_goods = 4194 }
		cost = { trigger = { num_pops >= 200 num_pops < 210 } consumer_goods = 4583 }
		cost = { trigger = { num_pops >= 210 num_pops < 220 } consumer_goods = 5012 }
		cost = { trigger = { num_pops >= 220 num_pops < 230 } consumer_goods = 5487 }
		cost = { trigger = { num_pops >= 230 num_pops < 240 } consumer_goods = 6012 }
		cost = { trigger = { num_pops >= 240 num_pops < 250 } consumer_goods = 6591 }
		cost = { trigger = { num_pops >= 250 } consumer_goods = 7232 }
	}
	
	potential = {
		has_planet_flag = ag_theta_111_fired
		has_modifier = "ag_ancient_theta_ringworld_debuff"
		NOT = {
			has_modifier = "ag_theta_protection"
		}
	}
	
	effect = {
		custom_tooltip = decision_ag_theta_protection_custom
		hidden_effect = {
			add_modifier = {
				modifier = "ag_theta_protection"
				days = -1
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}
decision_ag_theta_protection_cancel = {
	owned_planets_only = yes
	sound = event_air_raid_siren

	resources = {
		category = decisions
		cost = {
			influence = 75
		}
	}
	
	potential = {
		has_planet_flag = ag_theta_111_fired
		has_modifier = "ag_ancient_theta_ringworld_debuff"
		has_modifier = "ag_theta_protection"
	}
	
	effect = {
		custom_tooltip = decision_ag_theta_protection_cancel_custom
		hidden_effect = {
			remove_modifier = "ag_theta_protection"
		}
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_ag_theta_restore_weather_system = {
	owned_planets_only = yes
	icon = decision_resort_colony
	
	enactment_time = 1800
	
	resources = {
		category = decisions
		cost = {
			energy = 10000
			alloys = 2500
		}
	}
	
	potential = {
		has_planet_flag = ag_theta_111_fired
		is_planet_class = pc_ag_ringworld_machine
	}
	
	allow = {
		owner = {
			OR = {
				has_technology = "tech_sapient_ai"
				has_technology = "tech_positronic_implants"
			}
			has_technology = "tech_terrestrial_sculpting"
			has_technology = "tech_ecological_adaptation"
			has_technology = "tech_ring_world"
		}
	}
	
	effect = {
		custom_tooltip = decision_ag_theta_restore_weather_system_custom
		hidden_effect = {
			event_target:ag_ancient_theta_shielded_world = {
				if = {
					limit = {
						exists = owner
					}
					remove_modifier = "ag_ancient_theta_ringworld_debuff"
					remove_modifier = "ag_theta_protection"
					if = {
						limit = {
							has_planet_flag = ag_theta_unstable_weather_flag
						}
						remove_planet_flag = ag_theta_unstable_weather_flag
					}
					change_pc = pc_ag_ringworld_gaia
					set_planet_entity = {
						entity = "ag_ancient_ringworld_habitable_gaia_red_entity"
						picture = pc_ringworld
					}
					owner = { country_event = { id = ag_theta.133 } }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 1000
	}
}