
# Hollow Project
decision_hollow_project = {
	owned_planets_only = yes
	icon = decision_hollow_project

	enactment_time = 3600
	resources = {
		category = decisions
		cost = {
			influence = 200
			minerals = 15000
		}
	}
	
	potential = {
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_matryoshka
			is_planet_class = pc_hollow
			is_planet_class = pc_machine
			#is_planet_class = pc_hive
			has_modifier = resort_colony
			has_modifier = penal_colony
			has_modifier = slave_colony
			
			
		}
		habitable_structure = no
		exists = owner
		owner = { has_ascension_perk = ap_hollow_project }
	}
	
	allow = {
		custom_tooltip = {
			fail_text = decision_hollow_project_requirements
			free_district_slots < 1
			num_districts = { type = district_farming value < 1 }
			num_districts = { type = district_mining value < 1 }
			num_districts = { type = district_generator value < 1 }
		}
		num_uncleared_blockers < 1
	}
	
	effect = {
		# Make city-planet
		custom_tooltip = decision_hollow_project_effects
		hidden_effect = {		
			clear_deposits = yes
			change_pc = pc_hollow
			set_planet_entity = {
				entity = "hollow_planet_entity"
			
			}
			##owner = {
			##	country_event = { id = distar.201 } # port for living planet distar.197, triggers in event
			##}
			
					add_deposit = d_liquid_core
		while = {
				count = 5
				# 1 random deposits
				random_list = {
					12 = { add_deposit = d_magma_lake }
					#10 = { add_deposit = d_windy_tunnels }
					12 = { add_deposit = d_mineral_rich_chamber }
					12 = { add_deposit = d_underground_oasis }
					12 = { add_deposit = d_magma_whirlpool }
					12 = { add_deposit = d_magma_waterfalls }
					#10 = { add_deposit = d_extra_humid_caverns }
					
					15 = { 
						add_deposit = d_magma_waterfalls 
						add_deposit = d_magma_whirlpool 
						}
					25 = { }
				}	
			}
		random_list = {
			50= { add_deposit = d_dust_caverns }
			50= {  }
		}
		random_list = {
			50= { add_deposit = d_bubbling_swamp }
			50= {  }
		}
		random_list = {
			50= { add_deposit = d_crystalline_caverns }
			50= {  }
		}
		
		
			planet_event = { id = eq.200 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# prospect for hollow worlds
##########################################################################

decision_prospect_hollow = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			influence = 25
			energy = 500
		}
	}
	potential = {
		habitable_structure = no
		is_planet_class = pc_hollow
		owner = {
			has_active_tradition = tr_adaptability_finish
		}
		has_planet_flag = planet_prospected
		check_variable = { which = prospected value < 9 }
	}

	effect = {
		custom_tooltip = decision_prospect_effects_short
		hidden_effect = {
		change_variable = {
			which = prospected value = 1 }
				random_list = {
					15 = { add_deposit = d_dust_caverns }
					15 = { add_deposit = d_bubbling_swamp }
					15 = { add_deposit = d_crystalline_caverns }
					55 = { add_random_non_blocker_deposit = yes }
					}
			
	
			create_message = {
				type = MESSAGE_TYPE_PLANET_PROSPECTED
				localization = MESSAGE_PLANET_PROSPECTED
				days = 30
				target = this
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = DEPOSIT
					scope = last_added_deposit
				}
			}
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
	}
}