
decision_GAPS_Great_Digging = {
	icon = Decision_Great_Dig
	owned_planets_only = no
	#sound = event_air_raid_siren
	enactment_time = 0

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}
	
	potential = {
		solar_system = { owner = { has_origin = Origin_GAPS_The_Undergrounder } }
		NOT = { has_modifier = Planet_Modifier_GAPS_Cave_World }
	}
	
	effect = {
		custom_tooltip = decision_GAPS_Great_Digging_short
		hidden_effect = { 
			if = {
				limit = { has_global_flag = planetarydiversity }
				if = { 
					limit = { is_planet_class = pc_karst }
					planet_event = { id = Events_GAPS_Undergrounder.6 days = 720 } 
					set_timed_planet_flag = { flag = Cave_Digging_Time_Year_1_Of_2 days = 360 }
					set_timed_planet_flag = { flag = Cave_Digging_Time_Year_2_Of_2 days = 720 }
				}
				else = {
					planet_event = { id = Events_GAPS_Undergrounder.6 days = 1800 } 
					set_timed_planet_flag = { flag = Cave_Digging_Time_Year_1_Of_5 days = 360 }
					set_timed_planet_flag = { flag = Cave_Digging_Time_Year_2_Of_5 days = 720 }
					set_timed_planet_flag = { flag = Cave_Digging_Time_Year_3_Of_5 days = 1080 }
					set_timed_planet_flag = { flag = Cave_Digging_Time_Year_4_Of_5 days = 1440 }
					set_timed_planet_flag = { flag = Cave_Digging_Time_Year_5_Of_5 days = 1800 }
				}
			}
			else = {
				planet_event = { id = Events_GAPS_Undergrounder.6 days = 1800 } 
				set_timed_planet_flag = { flag = Cave_Digging_Time_Year_1_Of_5 days = 360 }
				set_timed_planet_flag = { flag = Cave_Digging_Time_Year_2_Of_5 days = 720 }
				set_timed_planet_flag = { flag = Cave_Digging_Time_Year_3_Of_5 days = 1080 }
				set_timed_planet_flag = { flag = Cave_Digging_Time_Year_4_Of_5 days = 1440 }
				set_timed_planet_flag = { flag = Cave_Digging_Time_Year_5_Of_5 days = 1800 }
			}
		}
	}
	
	allow = { 
		NOR = { 
			has_planet_flag = Cave_Digging_Time_Year_1_Of_2
			has_planet_flag = Cave_Digging_Time_Year_2_Of_2
			has_planet_flag = Cave_Digging_Time_Year_1_Of_5
			has_planet_flag = Cave_Digging_Time_Year_2_Of_5 
			has_planet_flag = Cave_Digging_Time_Year_3_Of_5 
			has_planet_flag = Cave_Digging_Time_Year_4_Of_5 
			has_planet_flag = Cave_Digging_Time_Year_5_Of_5 
		} 
	}
	ai_weight = {
		weight = 0
	}
}