@UplanetDecisionCost = 300
@UplanetDecisionDuration = 180
@UplanetDecisionEndCost = 25

#decision_culling_the_weak = {
#	owned_planets_only = yes
#	sound = event_planetary_riot_03
#	icon = decision_culling
#	
#	resources = {
#		category = decisions
#		cost = {
#               influence = @UplanetDecisionCost
#		}
#   }
#       
#	potential = {
#        owner = {
#        OR = {
#             has_ethic = ethic_authoritarian 
#             has_ethic = ethic_fanatic_authoritarian 
#        }
#    }
#        NOR = {
#            owner = { is_machine_empire = yes }
#            has_modifier = culling_the_weak
#        }
#	}
#
#	effect = {
#			add_modifier = { modifier = "culling_the_weak" days = -1 }
#	}
#            
#	ai_weight = {
#        weight = 0.1
#        modifier = {
#            factor = 20
#            THIS = {
#                num_physics >= 80
#                num_engineering >= 80
#                num_society >= 80
#            }
#        }	
#        modifier = {
#            factor = 20
#            THIS = {
#                num_minerals >= 30
#            }
#		}	
#        modifier = {
#			factor = 3
#			owner  = { has_ethic = ethic_authoritarian }
#		}	
#        modifier = {
#			factor = 6
#			owner  = { has_ethic = ethic_fanatic_authoritarian }
#        }	
#	}
#}