##########################################################################
# prospect for hollow worlds
##########################################################################

decision_prospect_hollow = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			influence = 25
			energy = 500
		}
	}
	potential = {
		habitable_structure = no
		is_planet_class = pc_hollow
		owner = {
			has_swapped_tradition = tr_adaptability_finish
		}
		has_planet_flag = planet_prospected
		check_variable = { which = prospected value < 9 }
	}

	effect = {
		custom_tooltip = decision_prospect_effects_short
		hidden_effect = {
		change_variable = {
			which = prospected value = 1 }
				random_list = {
					15 = { add_deposit = d_dust_caverns }
					15 = { add_deposit = d_bubbling_swamp }
					15 = { add_deposit = d_crystalline_caverns }
					55 = { add_random_non_blocker_deposit = yes }
					}
			
	
			create_message = {
				type = MESSAGE_TYPE_PLANET_PROSPECTED
				localization = MESSAGE_PLANET_PROSPECTED
				days = 30
				target = this
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = DEPOSIT
					scope = last_added_deposit
				}
			}
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
	}
}