##########################################################################
# Decisions
##########################################################################

decision_protective_equipment = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_protective_equipment
	
	resources = {
		category = decisions
		cost = {
			influence = 100 
			energy = 500
		}
		cost = {
			trigger = {
				num_pops < 10
			}
			influence = 20
			energy = 100
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			influence = 40
			energy = 200
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			influence = 60
			energy = 300
		}	
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			influence = 80
			energy = 400
		}	
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			influence = 100
			energy = 500
		}			
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			influence = 120
			energy = 600
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			influence = 140
			energy = 700
		}			
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			influence = 160
			energy = 800
		}
		cost = {
			trigger = {
				num_pops >= 85
				num_pops < 100
			}
			influence = 180
			energy = 900
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			influence = 200
			energy = 1000
		}	
	}
	
	potential = {
		AND = {
			owner = { is_regular_empire = yes }
			OR = {
				has_modifier = dangerous_wildlife
				has_modifier = toxic_atmosphere
				has_modifier = greenhouse_world
				has_modifier = red_giant
				has_modifier = yellow_giant
				has_modifier = blue_giant
			}
		}
	}
	
	allow = {
		OR = {
			has_modifier = dangerous_wildlife
			has_modifier = toxic_atmosphere
			has_modifier = greenhouse_world
			has_modifier = red_giant
			has_modifier = yellow_giant
			has_modifier = blue_giant
		}
	}	
	
	effect = {
		add_modifier = { modifier = "protective_equipment" days = 3600 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
	}
}