##########################################################################
# Decisions
##########################################################################

decision_protective_equipment = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_protective_equipment
	
	resources = {
		category = decisions
		cost = {
			trigger = {
				num_pops < 10
			}
			influence = 20
			energy = 100
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			influence = 40
			energy = 200
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			influence = 60
			energy = 300
		}	
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			influence = 80
			energy = 400
		}	
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			influence = 100
			energy = 500
		}			
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			influence = 120
			energy = 600
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			influence = 140
			energy = 700
		}			
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			influence = 160
			energy = 800
		}
		cost = {
			trigger = {
				num_pops >= 85
				num_pops < 100
			}
			influence = 180
			energy = 900
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			influence = 200
			energy = 1000
		}	
	}
	
	potential = {
		AND = {
			owner = { is_regular_empire = yes }
			OR = {
				has_modifier = dangerous_wildlife
				has_modifier = toxic_atmosphere
				has_modifier = greenhouse_world
				has_modifier = poisonous_world
				has_modifier = death_world
				has_modifier = lava_world
				has_modifier = ash_world
			}
		}
	}

	allow = {
		NOT = { has_modifier = protective_equipment }
	}
	
	effect = {
		add_modifier = { modifier = "protective_equipment" days = 3600 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
	}
}

# Disaster Decisions
decision_planetary_evacuation = {
	owned_planets_only = yes
	sound = event_red_alert
	icon = decision_planetary_evacuation
	
	resources = {
		category = decisions
		cost = {
			trigger = {
				num_pops < 10
			}
			food = 500
			consumer_goods = 100
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			food = 1000
			consumer_goods = 200
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			food = 2000
			consumer_goods = 400
		}	
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			food = 3000
			consumer_goods = 600
		}	
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			food = 4000
			consumer_goods = 800
		}			
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			food = 5000
			consumer_goods = 1000
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			food = 6000
			consumer_goods = 1200
		}			
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			food = 7000
			consumer_goods = 1400
		}
		cost = {
			trigger = {
				num_pops >= 80
				num_pops < 90
			}
			food = 8000
			consumer_goods = 1600
		}
		cost = {
			trigger = {
				num_pops >= 90
				num_pops < 100
			}
			food = 9000
			consumer_goods = 1800
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			food = 10000
			consumer_goods = 2000
		}	
	}
	
	potential = {
		exists = owner
		owner = { 
			NOR = {
				is_machine_empire = yes
				is_mechanical_empire = yes
				is_lithoid_empire = yes
			} 
		}
		OR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			has_modifier = secret_disaster
			has_modifier = doomsday_1
			has_modifier = doomsday_2
			has_modifier = doomsday_3
			has_modifier = doomsday_4
			has_modifier = doomsday_5
			AND = {
				solar_system = { has_star_flag = star_disaster }
				NOT = { has_modifier = secret_disaster }
			}
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
		NOT = { has_modifier = planetary_evacuation }
	}
	
	effect = {
		add_modifier = { modifier = "planetary_evacuation" days = 3600 }
		custom_tooltip = decision_planetary_evacuation_effect_desc
		hidden_effect = {
			planet_event = { id = newfrontiers_decision_event.1 days = 1 }
		}
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 0.2
			num_pops < 10
		}
		modifier = {
			factor = 2
			has_modifier = apocalypse
		}
	}
}

decision_planetary_evacuation_lithoid = {
	owned_planets_only = yes
	sound = event_red_alert
	icon = decision_planetary_evacuation
	
	resources = {
		category = decisions
		cost = {
			trigger = {
				num_pops < 10
			}
			minerals = 500
			consumer_goods = 100
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			minerals = 1000
			consumer_goods = 200
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			minerals = 2000
			consumer_goods = 400
		}	
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			minerals = 3000
			consumer_goods = 600
		}	
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			minerals = 4000
			consumer_goods = 800
		}			
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			minerals = 5000
			consumer_goods = 1000
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			minerals = 6000
			consumer_goods = 1200
		}			
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			minerals = 7000
			consumer_goods = 1400
		}
		cost = {
			trigger = {
				num_pops >= 80
				num_pops < 90
			}
			minerals = 8000
			consumer_goods = 1600
		}
		cost = {
			trigger = {
				num_pops >= 90
				num_pops < 100
			}
			minerals = 9000
			consumer_goods = 1800
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			minerals = 10000
			consumer_goods = 2000
		}	
	}
	
	potential = {
		exists = owner
		owner = { is_lithoid_empire = yes }
		OR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			has_modifier = doomsday_1
			has_modifier = doomsday_2
			has_modifier = doomsday_3
			has_modifier = doomsday_4
			has_modifier = doomsday_5
			AND = {
				solar_system = { has_star_flag = star_disaster }
				NOT = { has_modifier = secret_disaster }
			}
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
		NOT = { has_modifier = planetary_evacuation }
	}
	
	effect = {
		add_modifier = { modifier = "planetary_evacuation" days = 3600 }
		custom_tooltip = decision_planetary_evacuation_effect_desc
		hidden_effect = {
			planet_event = { id = newfrontiers_decision_event.1 days = 1 }
		}
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 0.2
			num_pops < 10
		}
		modifier = {
			factor = 2
			has_modifier = apocalypse
		}
	}
}

decision_abolish_planetary_evacuation = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_planetary_evacuation

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = planetary_evacuation
	}
	
	effect = {
		custom_tooltip = decision_abolish_planetary_evacuation_effect_desc
		hidden_effect = {
			remove_modifier = planetary_evacuation
		}
	}
	
	ai_weight = {
		weight = 100	
		modifier = {
			factor = 0
			OR = {
				has_modifier = apocalypse
				has_modifier = moon_collision
				has_modifier = moon_fall
				has_modifier = orbit_reduction
				has_modifier = orbit_increase
				has_modifier = volcanic_activity
				has_modifier = doomsday_1
				has_modifier = doomsday_2
				has_modifier = doomsday_3
				has_modifier = doomsday_4
				has_modifier = doomsday_5
				AND = {
					solar_system = { has_star_flag = star_disaster }
					NOT = { has_modifier = secret_disaster }
				}
			}
		}
	}
}

decision_obligatory_transference = {
	owned_planets_only = yes
	sound = event_red_alert
	icon = decision_obligatory_transference
	
	resources = {
		category = decisions
		cost = {
			trigger = {
				num_pops < 10
			}
			energy = 500
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			energy = 1000
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			energy = 2000
		}	
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			energy = 3000
		}	
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			energy = 4000
		}			
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			energy = 5000
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			energy = 6000
		}			
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			energy = 7000
		}
		cost = {
			trigger = {
				num_pops >= 80
				num_pops < 90
			}
			energy = 8000
		}
		cost = {
			trigger = {
				num_pops >= 90
				num_pops < 100
			}
			energy = 9000
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			energy = 10000
		}	
	}
	
	potential = {
		exists = owner
		owner = { 
			OR = {
				is_machine_empire = yes
				is_mechanical_empire = yes
			} 
		}
		OR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			has_modifier = doomsday_1
			has_modifier = doomsday_2
			has_modifier = doomsday_3
			has_modifier = doomsday_4
			has_modifier = doomsday_5
			AND = {
				solar_system = { has_star_flag = star_disaster }
				NOT = { has_modifier = secret_disaster }
			}
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
		NOT = { has_modifier = obligatory_transference }
	}
	
	effect = {
		add_modifier = { modifier = "obligatory_transference" days = 3600 }
		custom_tooltip = decision_obligatory_transference_effect_desc
		hidden_effect = {
			planet_event = { id = newfrontiers_decision_event.1 days = 1 }
		}
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 0.2
			num_pops < 10
		}
		modifier = {
			factor = 2
			has_modifier = apocalypse
		}
	}
}

decision_abolish_obligatory_transference = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_obligatory_transference

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = obligatory_transference
	}
	
	effect = {
		custom_tooltip = decision_abolish_obligatory_transference_effect_desc
		hidden_effect = {
			remove_modifier = obligatory_transference
		}
	}
	
	ai_weight = {
		weight = 100	
		modifier = {
			factor = 0
			OR = {
				has_modifier = apocalypse
				has_modifier = moon_collision
				has_modifier = moon_fall
				has_modifier = orbit_reduction
				has_modifier = orbit_increase
				has_modifier = volcanic_activity
				has_modifier = doomsday_1
				has_modifier = doomsday_2
				has_modifier = doomsday_3
				has_modifier = doomsday_4
				has_modifier = doomsday_5
				AND = {
					solar_system = { has_star_flag = star_disaster }
					NOT = { has_modifier = secret_disaster }
				}
			}
		}
	}
}

decision_refugee_reception_center = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_refugee_reception_center
	
	resources = {
		category = decisions
		cost = {
			influence = 20
		}
	}
	
	potential = {
		exists = owner
		owner = { 
			NOR = {
				is_machine_empire = yes
				is_mechanical_empire = yes
			} 
			any_owned_planet = {
				OR = {
					has_modifier = apocalypse
					has_modifier = moon_collision
					has_modifier = moon_fall
					has_modifier = orbit_reduction
					has_modifier = orbit_increase
					has_modifier = volcanic_activity
					has_modifier = doomsday_1
					has_modifier = doomsday_2
					has_modifier = doomsday_3
					has_modifier = doomsday_4
					has_modifier = doomsday_5
					AND = {
						solar_system = { has_star_flag = star_disaster }
						NOT = { has_modifier = secret_disaster }
					}
				}
			}
		}
		NOR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			has_modifier = doomsday_1
			has_modifier = doomsday_2
			has_modifier = doomsday_3
			has_modifier = doomsday_4
			has_modifier = doomsday_5
			AND = {
				solar_system = { has_star_flag = star_disaster }
				NOT = { has_modifier = secret_disaster }
			}
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
		NOT = { has_modifier = refugee_reception_center }
	}
	
	effect = {
		add_modifier = { modifier = "refugee_reception_center" days = -1 }
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 2
			num_pops < 5
		}
		modifier = {
			factor = 0.5
			num_pops > 50
		}
		modifier = {
			factor = 2
			owner = { any_owned_planet = { has_modifier = apocalypse } }
		}
	}
}

decision_abolish_refugee_reception_center = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_refugee_reception_center
	
	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = refugee_reception_center
	}
	
	effect = {
		remove_modifier = refugee_reception_center
	}
	
	ai_weight = {
		weight = 100	
		modifier = {
			factor = 0
			owner = { 
				any_owned_planet = {
					OR = {
						has_modifier = apocalypse
						has_modifier = moon_collision
						has_modifier = moon_fall
						has_modifier = orbit_reduction
						has_modifier = orbit_increase
						has_modifier = volcanic_activity
						has_modifier = doomsday_1
						has_modifier = doomsday_2
						has_modifier = doomsday_3
						has_modifier = doomsday_4
						has_modifier = doomsday_5
						AND = {
							solar_system = { has_star_flag = star_disaster }
							NOT = { has_modifier = secret_disaster }
						}
					}
				}
			}
		}
	}
}

decision_receiving_terminal = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_receiving_terminal
	
	resources = {
		category = decisions
		cost = {
			influence = 20
		}
	}
	
	potential = {
		exists = owner
		owner = { 
			OR = {
				is_machine_empire = yes
				is_mechanical_empire = yes
			} 
			any_owned_planet = {
				OR = {
					has_modifier = apocalypse
					has_modifier = moon_collision
					has_modifier = moon_fall
					has_modifier = orbit_reduction
					has_modifier = orbit_increase
					has_modifier = volcanic_activity
					has_modifier = doomsday_1
					has_modifier = doomsday_2
					has_modifier = doomsday_3
					has_modifier = doomsday_4
					has_modifier = doomsday_5
					AND = {
						solar_system = { has_star_flag = star_disaster }
						NOT = { has_modifier = secret_disaster }
					}
				}
			}
		}
		NOR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			has_modifier = doomsday_1
			has_modifier = doomsday_2
			has_modifier = doomsday_3
			has_modifier = doomsday_4
			has_modifier = doomsday_5
			AND = {
				solar_system = { has_star_flag = star_disaster }
				NOT = { has_modifier = secret_disaster }
			}
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
		NOT = { has_modifier = receiving_terminal }
	}
	
	effect = {
		add_modifier = { modifier = "receiving_terminal" days = -1 }
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 2
			num_pops < 5
		}
		modifier = {
			factor = 0.5
			num_pops > 50
		}
		modifier = {
			factor = 2
			owner = { any_owned_planet = { has_modifier = apocalypse } }
		}
	}
}

decision_abolish_receiving_terminal = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_receiving_terminal
	
	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = receiving_terminal
	}
	
	effect = {
		remove_modifier = receiving_terminal
	}
	
	ai_weight = {
		weight = 100	
		modifier = {
			factor = 0
			owner = { 
				any_owned_planet = {
					OR = {
						has_modifier = apocalypse
						has_modifier = moon_collision
						has_modifier = moon_fall
						has_modifier = orbit_reduction
						has_modifier = orbit_increase
						has_modifier = volcanic_activity
						has_modifier = doomsday_1
						has_modifier = doomsday_2
						has_modifier = doomsday_3
						has_modifier = doomsday_4
						has_modifier = doomsday_5
						AND = {
							solar_system = { has_star_flag = star_disaster }
							NOT = { has_modifier = secret_disaster }
						}
					}
				}
			}
		}
	}
}

decision_ark_project = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_ark_project
	
	enactment_time = 1080
	resources = {
		category = decisions
		cost = {
			alloys = 1000
			food = 2000
			consumer_goods = 1000
		}
	}
	
	potential = {
		OR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			has_modifier = secret_disaster
			has_modifier = doomsday_1
			has_modifier = doomsday_2
			has_modifier = doomsday_3
			has_modifier = doomsday_4
			has_modifier = doomsday_5
			solar_system = { has_star_flag = star_disaster }
		}
		OR = {
			owner = { num_owned_planets = 1 }
			AND = {
				owner = { num_owned_planets > 1 }
				owner = { any_owned_planet = { solar_system = { has_star_flag = star_disaster } } }
				owner = { NOT = { any_owned_planet = { solar_system = { NOT = { has_star_flag = star_disaster } } } } }
			}
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = decision_ark_project_effect_desc
		hidden_effect = {
			owner = {
				country_event = { id = newfrontiers_decision_event.2 days = 1 }
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

decision_bastion_project = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_bastion_project
	
	enactment_time = 2160
	resources = {
		category = decisions
		cost = {
			alloys = 4000
			influence = 250
		}
	}
	
	potential = {
		NOT = { is_planet_class = pc_habitat }
		NOT = { owner = { has_technology = tech_habitat_1 } }
		NOT = { solar_system = { has_star_flag = star_disaster } }
		owner = { num_owned_planets = 1 }
		OR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			has_modifier = secret_disaster
			has_modifier = doomsday_1
			has_modifier = doomsday_2
			has_modifier = doomsday_3
			has_modifier = doomsday_4
			has_modifier = doomsday_5
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = decision_bastion_project_effect_desc
		hidden_effect = {
			
			build_bastion_project = yes
			
			event_target:bastion_project = {
				random_list = {
					25 = { set_name = "NAME_Bastion" }
					25 = { set_name = "NAME_Sentinel" }
					25 = { set_name = "NAME_Spectator" }
					25 = { set_name = "NAME_Witness" }
				}
			}
			
			owner = {
				capital_scope = {
					random_pop = {
						resettle_pop = {
							pop = this
							planet = event_target:bastion_project
						}
					}
					set_planet_flag = has_megastructure
				}
				country_event =  { id = newfrontiers_decision_event.18 days = 1 }
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

decision_shelter_project_hot = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_shelter_project_hot
	
	enactment_time = 4000
	resources = {
		category = decisions
		cost = {
			energy = 4000
			influence = 150
		}
	}
	
	potential = {
		owner = {
			OR = {
				num_owned_planets = 1
				NAND = {
					num_owned_planets < 1
					any_owned_planet = { solar_system = { NOT = { has_star_flag = star_disaster } } }
				}
			}
		}
		NOT = {
			AND = {
				has_planet_flag = hot_zone
				solar_system = {
					has_star_flag = star_disaster
					any_system_planet = {
						is_primary_star = yes
						is_giant_star = yes
					}
				}
			}
		}
		OR = {
			AND = {
				solar_system = { has_star_flag = star_disaster }
				OR = {
					is_extremaly_hot = yes
					has_planet_flag = hot_zone
				}
			}
			has_planet_flag = orbit_reduction
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = decision_shelter_project_hot_effect_desc
		hidden_effect = {
			set_planet_flag = has_shelter_project_hot
			owner = { country_event =  { id = newfrontiers_decision_event.19 days = 1 } }
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

decision_shelter_project_cold = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_shelter_project_cold
	
	enactment_time = 4000
	resources = {
		category = decisions
		cost = {
			energy = 4000
			influence = 150
		}
	}
	
	potential = {
		owner = { num_owned_planets = 1 }
		has_planet_flag = orbit_increase
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = decision_shelter_project_cold_effect_desc
		hidden_effect = {
			set_planet_flag = has_shelter_project_cold
			owner = { country_event =  { id = newfrontiers_decision_event.20 days = 1 } }
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

decision_disaster_solutions = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_disaster_solutions
	
	enactment_time = 360
	resources = {
		category = decisions
		cost = {
			energy = 2000
		}
	}
	
	potential = {
		NOT = { 
			AND = {
				owner = { has_country_flag = orbit_stabilization_solution }
				OR = {
					has_modifier = moon_collision
					has_modifier = moon_fall
					has_modifier = orbit_reduction
					has_modifier = orbit_increase
				}
			}
		}
		NOT = { 
			AND = {
				owner = { has_country_flag = bowels_control_solution }
				has_modifier = volcanic_activity
			}
		}
		NOT = { 
			AND = {
				owner = { has_country_flag = slow_evolution_solution }
				solar_system = { has_star_flag = star_disaster }
			}
		}
		owner = {
			OR = {
				num_owned_planets = 1
				NAND = {
					num_owned_planets < 1
					any_owned_planet = { solar_system = { NOT = { has_star_flag = star_disaster } } }
				}
			}
		}
		OR = {
			has_modifier = apocalypse
			has_modifier = moon_collision
			has_modifier = moon_fall
			has_modifier = orbit_reduction
			has_modifier = orbit_increase
			has_modifier = volcanic_activity
			solar_system = { has_star_flag = star_disaster }
			has_modifier = secret_disaster
		}
	}
	
	effect = {
		custom_tooltip = decision_shelter_project_cold_effect_desc
		hidden_effect = {
			if = {
				limit = { 
					OR = {
						has_planet_flag = moon_collision
						has_planet_flag = moon_falling
						has_planet_flag = orbit_reduction
						has_planet_flag = orbit_increase
					}
				}
				random_list = {
					#No Solutions
					95 = {
						owner = { country_event = { id = newfrontiers_decision_event.21 days = 1 } }
					}
					#Orbit Stabilization
					5 = {
						modifier = {
							factor = 2
							years_passed > 200
						}
						modifier = {
							factor = 3
							owner = { has_modifier = monolith_whisper }
						}
						owner = { country_event = { id = newfrontiers_decision_event.22 days = 1 } }
					}
				}
			}
			
			if = {
				limit = { has_planet_flag = awakened_planet }
				random_list = {
					#No Solutions
					95 = {
						owner = { country_event = { id = newfrontiers_decision_event.21 days = 1 } }
					}
					#Planet Bowels Control
					5 = {
						modifier = {
							factor = 2
							years_passed > 200
						}
						modifier = {
							factor = 3
							owner = { has_modifier = monolith_whisper }
						}
						owner = { country_event = { id = newfrontiers_decision_event.23 days = 1 } }
					}
				}
			}
			
			if = {
				limit = { solar_system = { has_star_flag = star_disaster } }
				random_list = {
					#No Solutions
					95 = {
						owner = { country_event = { id = newfrontiers_decision_event.21 days = 1 } }
					}
					#Slow down stellar evolution
					5 = {
						modifier = {
							factor = 2
							years_passed > 200
						}
						modifier = {
							factor = 3
							owner = { has_modifier = monolith_whisper }
						}
						owner = { country_event = { id = newfrontiers_decision_event.24 days = 1 } }
					}
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

# Cave Network Expansion Project
decision_cave_network_expansion = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_shelter_project_hot
	
	enactment_time = 1000
	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_size < 10
			}
			influence = 50
			energy = 2500
		}
		cost = {
			trigger = {
				planet_size >= 10
				planet_size < 15
			}
			influence = 100
			energy = 5000
		}
		cost = {
			trigger = {
				planet_size >= 15
				planet_size < 20
			}
			influence = 150
			energy = 7500
		}	
		cost = {
			trigger = {
				planet_size >= 20
			}
			influence = 200
			energy = 10000
		}
	}
	
	potential = {
		has_modifier = underground_world
		NOT = { has_modifier = underground_world_exp_3 }
	}
	
	effect = {
		custom_tooltip = decision_cave_network_expansion_effect_desc
		hidden_effect = {
			random_list = {
				# Project completed
				70 = {
					planet_event = { id = newfrontiers_decision_event.25 days = 1 }
				}
				# cave Collapse 1
				10 = {
					planet_event = { id = newfrontiers_decision_event.26 days = 1 }
				}
				# cave Collapse 2
				10 = {
					planet_event = { id = newfrontiers_decision_event.27 days = 1 }
				}
				# cave Collapse 3
				10 = {
					planet_event = { id = newfrontiers_decision_event.28 days = 1 }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

# Ice Caves Formation Project
decision_ice_caves_formation = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_shelter_project_cold
	
	enactment_time = 1000
	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_size < 10
			}
			influence = 50
			energy = 2500
		}
		cost = {
			trigger = {
				planet_size >= 10
				planet_size < 15
			}
			influence = 100
			energy = 5000
		}
		cost = {
			trigger = {
				planet_size >= 15
				planet_size < 20
			}
			influence = 150
			energy = 7500
		}	
		cost = {
			trigger = {
				planet_size >= 20
			}
			influence = 200
			energy = 10000
		}
	}
	
	potential = {
		has_modifier = ice_world
		NOT = { has_modifier = ice_world_exp_3 }
	}
	
	effect = {
		custom_tooltip = decision_ice_caves_formation_effect_desc
		hidden_effect = {
			random_list = {
				# Project completed
				70 = {
					planet_event = { id = newfrontiers_decision_event.29 days = 1 }
				}
				# Cave Flooding 1
				10 = {
					planet_event = { id = newfrontiers_decision_event.30 days = 1 }
				}
				# Cave Flooding 2
				10 = {
					planet_event = { id = newfrontiers_decision_event.31 days = 1 }
				}
				# Cave Flooding 3
				10 = {
					planet_event = { id = newfrontiers_decision_event.32 days = 1 }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}


# Tidally Locked Decisions
decision_development_of_midnight_lands = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_development_of_midnight_lands
	
	enactment_time = 700
	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_size < 10
			}
			influence = 50
			energy = 1000
		}
		cost = {
			trigger = {
				planet_size >= 10
				planet_size < 15
			}
			influence = 100
			energy = 2000
		}
		cost = {
			trigger = {
				planet_size >= 15
				planet_size < 20
			}
			influence = 150
			energy = 3000
		}	
		cost = {
			trigger = {
				planet_size >= 20
			}
			influence = 200
			energy = 5000
		}
	}
	
	potential = {
		is_planet_class = pc_tidallylocked
		NOT = { has_modifier = midnight_lands }
	}
	
	effect = {
		custom_tooltip = decision_development_of_midnight_lands_effec_desc
		hidden_effect = {
			add_modifier = {
				modifier = "midnight_lands"
				days = -1
			}
			random_list = {
				50 = {
					add_deposit = d_ore_rich_caverns
				}
				35 = {
					add_deposit = d_ore_rich_caverns
					add_deposit = d_ore_rich_caverns
				}
				15 = {
					add_deposit = d_ore_rich_caverns
					add_deposit = d_ore_rich_caverns
					add_deposit = d_crystalline_caverns
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

decision_development_of_scorched_lands = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_development_of_scorched_lands
	
	enactment_time = 700
	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_size < 10
			}
			influence = 50
			energy = 1000
		}
		cost = {
			trigger = {
				planet_size >= 10
				planet_size < 15
			}
			influence = 100
			energy = 2000
		}
		cost = {
			trigger = {
				planet_size >= 15
				planet_size < 20
			}
			influence = 150
			energy = 3000
		}	
		cost = {
			trigger = {
				planet_size >= 20
			}
			influence = 200
			energy = 5000
		}
	}
	
	potential = {
		is_planet_class = pc_tidallylocked
		NOR = { 
			has_modifier = scorched_lands
			has_modifier = arctic_tidally_locked
			has_modifier = ocean_tidally_locked
		}
	}
	
	effect = {
		custom_tooltip = decision_development_of_scorched_lands_effec_desc
		hidden_effect = {
			add_modifier = {
				modifier = "scorched_lands"
				days = -1
			}
			random_list = {
				50 = {
					add_deposit = d_searing_desert
				}
				35 = {
					add_deposit = d_searing_desert
					add_deposit = d_searing_desert
				}
				15 = {
					modifier = {
						factor = 0.5
						NOT = { has_modifier = arid_tidally_locked }
					}
					add_deposit = d_searing_desert
					add_deposit = d_searing_desert
					add_deposit = d_dust_desert
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

# Ancient World Decision
decision_planetary_excavation = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_planetary_excavation
	
	enactment_time = 2000
	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_size < 10
			}
			influence = 50
			energy = 2500
		}
		cost = {
			trigger = {
				planet_size >= 10
				planet_size < 15
			}
			influence = 100
			energy = 5000
		}
		cost = {
			trigger = {
				planet_size >= 15
				planet_size < 20
			}
			influence = 150
			energy = 10000
		}	
		cost = {
			trigger = {
				planet_size >= 20
			}
			influence = 200
			energy = 15000
		}
	}
	
	potential = {
		has_modifier = ancient_world
		habitable_structure = no
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	allow = {
		num_uncleared_blockers < 1
	}
	
	effect = {
		custom_tooltip = decision_planetary_excavation_effect_desc
		hidden_effect = {
			change_pc = pc_relic
			reset_planet = yes
			clear_deposits = yes
			
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology
			add_deposit = d_ruined_arcology

			add_deposit = d_relic_dense_ruins
			add_deposit = d_collapsed_spire
			add_deposit = d_massive_crevice
			add_deposit = d_shattered_solar_array
			add_deposit = d_flooded_reactor_pits
			add_deposit = d_crumbling_mining_tunnels
			add_deposit = d_relic_metal_boneyard
			
			planet_event = { id = newfrontiers_decision_event.33 }
			
			if = {
				limit = {
					OR = {
						is_active_resolution = "resolution_ecology_environmental_control_board"
						is_active_resolution = "resolution_ecology_paradise_initiative"
					}
				}
				owner = {
					set_timed_country_flag = { flag = resolution_breached_terraformed days = 3600 }
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

# Awakened Decision
decision_start_awakening_1 = {
	owned_planets_only = yes
	sound = event_red_alert
	icon = decision_start_awakening
	
	enactment_time = 500
	resources = {
		category = decisions
		cost = {
			energy = 500
		}
	}
	
	potential = {
		owner = { has_origin = origin_awakened }
		has_deposit = d_sarcophagus
	}
	
	allow = {
	}
	
	effect = {
		hidden_effect = {
			random_list = {
				50 = {
					while = {
						count = 2
						create_pop = {
							species = owner_main_species
						}
					}
				}
				49 = {
					create_pop = {
						species = owner_main_species
					}
				}
				1 = {
					planet_event = { id = newfrontiers_decision_event.36 days = 1 }
				}
			}
		}
		custom_tooltip = decision_start_awakening_1_effect_desc
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 0
			owner = {
				OR = {
					produced_energy < 1000
					income < 60
				}
			}
		}
	}
}

decision_start_awakening_2 = {
	owned_planets_only = yes
	sound = event_red_alert
	icon = decision_start_awakening
	
	enactment_time = 500
	resources = {
		category = decisions
		cost = {
			energy = 3000
		}
	}
	
	potential = {
		owner = { has_origin = origin_awakened }
		has_deposit = d_sarcophagus
	}
	
	allow = {
	}
	
	effect = {
		hidden_effect = {
			random_list = {
				10 = {
					while = {
						count = 10
						create_pop = {
							species = owner_main_species
						}
					}
				}
				30 = {
					while = {
						count = 6
						create_pop = {
							species = owner_main_species
						}
					}
				}
				50 = {
					while = {
						count = 4
						create_pop = {
							species = owner_main_species
						}
					}
				}
				7 = {
					while = {
						count = 2
						create_pop = {
							species = owner_main_species
						}
					}
				}
				3 = {
					planet_event = { id = newfrontiers_decision_event.36 days = 1 }
				}
			}
		}
		custom_tooltip = decision_start_awakening_2_effect_desc
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 0
			owner = {
				OR = {
					produced_energy < 6000
					income < 300
				}
			}
		}
	}
}

decision_start_awakening_3 = {
	owned_planets_only = yes
	sound = event_red_alert
	icon = decision_start_awakening
	
	enactment_time = 500
	resources = {
		category = decisions
		cost = {
			energy = 10000
		}
	}
	
	potential = {
		owner = { has_origin = origin_awakened }
		has_deposit = d_sarcophagus
	}
	
	allow = {
	}
	
	effect = {
		hidden_effect = {
			random_list = {
				10 = {
					while = {
						count = 30
						create_pop = {
							species = owner_main_species
						}
					}
				}
				30 = {
					while = {
						count = 20
						create_pop = {
							species = owner_main_species
						}
					}
				}
				40 = {
					while = {
						count = 10
						create_pop = {
							species = owner_main_species
						}
					}
				}
				10 = {
					while = {
						count = 5
						create_pop = {
							species = owner_main_species
						}
					}
				}
				10 = {
					planet_event = { id = newfrontiers_decision_event.36 days = 1 }
				}
			}
		}
		custom_tooltip = decision_start_awakening_3_effect_desc
	}
	
	ai_weight = {
		weight = 50
		
		modifier = {
			factor = 0
			owner = {
				OR = {
					produced_energy < 20000
					income < 1000
				}
			}
		}
	}
}