### ################################################# ###
###                     ESC Mod menu                  ###
### ################################################# ###

decision_nhsc_mod_menu = {
	owned_planets_only = yes

	resources = {
		category = decisions
		cost = { energy = 0 }
	}

	potential = {
		is_capital = yes
		NOT = { has_global_flag = ESC_MENU_ACTIVE }
		# only human players are allowed to use this
		exists = owner
		owner = { is_ai = no }
		# free use in singleplayer, available only for the first 15 years in multiplayer
		OR = {
			is_multiplayer = no
			AND = {
				is_multiplayer = yes
				years_passed < 15
			}
		}
	}

	effect = {
		owner = {
			country_event = { id = esc_options.1 days = 0 }
		}
	}
}
