
##################################################
##################################################
#####                                        #####
#####    Notice for Planetary Development    #####
#####                                        #####
#####    decisions                           #####
#####                                        #####
##################################################
##################################################

PdnDecisionsDisableInThisPlanet = {
	#resources = {
	#	category = decisions
	#	cost = {}
	#		influence = 0
	#		trigger = { always = no }
	#	}
	#}
	
	owned_planets_only = yes
	potential = {
		PdnTriggerPotentialPlanet = yes
		owner = { PdnTriggerPotentialCountry = yes }
		NOT = { has_planet_flag = PdnFlagDisableNotification@owner }
	}
	allow = { always = yes }
	ai_weight = { weight = 0 }
	
	effect = {
		add_modifier = { modifier = PdnModifierDisableNotification days = -1 }
		hidden_effect = { set_planet_flag = PdnFlagDisableNotification@owner }
	}
}

PdnDecisionsEnableInThisPlanet = {
	#resources = {
	#	category = decisions
	#	cost = {}
	#		influence = 0
	#		trigger = { always = no }
	#	}
	#}
	
	owned_planets_only = yes
	potential = {
		PdnTriggerPotentialPlanet = yes
		owner = { PdnTriggerPotentialCountry = yes }
		has_planet_flag = PdnFlagDisableNotification@owner
	}
	allow = { always = yes }
	ai_weight = { weight = 0 }
	
	effect = {
		remove_modifier = PdnModifierDisableNotification
		hidden_effect = { remove_planet_flag = PdnFlagDisableNotification@owner }
	}
}

