##########################################################################
# Decisions
##########################################################################
# microbiological_moss
decision_microbiological_moss = {
	icon = decision_planet_beam
	resources = {
		category = decisions
		cost = {
			influence = 25
			food = 500
		}
	}

	potential = {
		exists = space_owner
		space_owner = { is_same_value = from }
		from = {
			has_origin = plentiful_origin_deadly_diseases
		}
		OR = {			
			is_planet_class = pc_ice_asteroid
			is_planet_class = pc_asteroid
		}
	}

	allow = {
		has_deposit = no
	}

	effect = {
		custom_tooltip = decision_microbiological_moss_effects_custom
		hidden_effect = {
			add_plentiful_civics_orbital_deposit_food = yes
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 20
		}
	}
}
