##########################################################################
# Decisions
##########################################################################

decision_privatise = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			influence = 25
			energy = 500
		}
	}

	potential = {
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_necrohive
			is_planet_class = pc_machine_necropolis
			is_planet_class = pc_capitalarc
			is_planet_class = pc_palacearc
			is_planet_class = pc_necropolis
			is_planet_class = pc_milarc
			is_planet_class = pc_ecocity
			is_planet_class = pc_bioforge
			is_planet_class = pc_biofort
			is_planet_class = pc_biocapital
			is_planet_class = pc_machine_factory
			is_planet_class = pc_machine_fort
			is_planet_class = pc_corpoarc
			is_artificial = yes
		}
		owner = {
			has_ascension_perk = ap_free_market
			AND = {
				NOT = { has_authority = auth_hive_mind }
				NOT = { has_authority = auth_machine_intelligence }
			}
		}
		num_free_districts = { type = any value > 1 }
	}

	effect = {
		custom_tooltip = decision_privatise_effects_short
		hidden_effect = {
			planet_event = { id = ssmisc.40 }
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_free_districts = { type = any value < 8 }
		}
	}
}

decision_privatise_special = {
	owned_planets_only = yes

	enactment_time = 180
	resources = {
		category = decisions
		cost = {
			influence = 25
			energy = 500
		}
	}

	potential = {
		OR = {
			is_planet_class = pc_city
			is_planet_class = pc_necrohive
			is_planet_class = pc_machine_necropolis
			is_planet_class = pc_capitalarc
			is_planet_class = pc_palacearc
			is_planet_class = pc_necropolis
			is_planet_class = pc_milarc
			is_planet_class = pc_ecocity
			is_planet_class = pc_bioforge
			is_planet_class = pc_biofort
			is_planet_class = pc_biocapital
			is_planet_class = pc_machine_factory
			is_planet_class = pc_machine_fort
			is_planet_class = pc_corpoarc
			is_artificial = yes
		}
		NOT = { is_planet_class = pc_habitat }
		owner = {
			has_ascension_perk = ap_free_market
			AND = {
				NOT = { has_authority = auth_hive_mind }
				NOT = { has_authority = auth_machine_intelligence }
			}
		}
		num_free_districts = { type = any value > 1 }
	}

	effect = {
		custom_tooltip = decision_privatise_special_effects_short
		hidden_effect = {
			planet_event = { id = ssmisc.43 }
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_free_districts = { type = any value < 8 }
		}
	}
}

#decision_ss_abyssal_black_hole = {
#	owned_planets_only = no
#
#	enactment_time = 0
#	
#	resources = {
#		category = decisions
#		cost = {
#			energy = 5000
#			influence = 75
#		}
#	}
#
#	potential = {
#		solar_system = { owner = { has_country_flag = ss_abyss_bh_conversion } }
#		has_global_flag = abyssal_invasion_ongoing
#		is_star = yes
#		solar_system = { NOT = { is_star_class = sc_ss_abyss } }
#	}
#	
#	allow = {
#		solar_system = { owner = { NOT = { has_country_flag = ss_conversion_pending } } }
#	}
#
#	effect = {
#		custom_tooltip = decision_ss_abyssal_black_hole_effects_short
#		hidden_effect = {
#			save_event_target_as = ss_convert_target
#			solar_system = {
#				owner = {
#					country_event = { id = abyssalsecrets.565 }
#				}
#			}
#		}
#	}
#
#	ai_weight = {
#		weight = 0
#	}
#}