##########################################################################
# Decisions
##########################################################################

# Arcology Project
decision_systemcraft_crew = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_binary_stars

	resources = {
		category = decisions
		cost = {
			energy = 1000
		}
	}

	potential = {
		owner = {
			has_country_flag = systemcraft_crew_required
		}
	}

	allow = {
		count_pops = {
			count > 101
		}
	}

	effect = {
		owner = {
			remove_country_flag = systemcraft_crew_required
			country_event = { id = systemcraft.16 }
		}
		while = {
			count < 100
			random_pop = { kill_pop = yes }
		}
	}

	ai_weight = {
		weight = 0
	}
}