##########################################################################
# Decisions
##########################################################################


# Create FE Preserve
decision_make_xeno_preserve = {
	owned_planets_only = yes
	icon = decision_slave_colony
	
	prerequisites = {
		"tech_fe_xeno_preserve"
	}

	resources = {
		category = decisions
		cost = {
			influence = 100
		}
	}
	
	potential = {
		is_capital = no
		NOT = { has_modifier = penal_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_modifier = resort_colony }
		is_planet_class = pc_gaia
		owner = { 
			is_regular_empire = yes 
			is_xenophile = yes
		}
		has_upgraded_capital = no
		NOT = { 
			owner = { 
				any_owned_planet = { has_modifier = fe_xeno_preserve }
			}
		}
	}
	
	allow = {
		planet_size >= 20
		custom_tooltip = {
			fail_text = decision_fe_xeno_preserve_no_districts
			num_districts = { type = any value < 1 }
			num_buildings = { type = any value < 2 }
		}
	}
	
	effect = {
		set_planet_name = "The Preserve"
		add_modifier = {
			modifier = fe_xeno_preserve
			days = -1
		}	
		hidden_effect = {
			remove_building = building_colony_shelter
			add_building = building_fe_xeno_preserve
		}
		hidden_effect = { validate_planet_buildings_and_districts = yes }
	}
	
	ai_weight = {
		weight = 0
	}
}

decision_abolish_xeno_preserve = {
	owned_planets_only = yes
	icon = decision_slave_colony

	resources = {
		category = decisions
		cost = {
			influence = 250
		}
	}
	
	potential = {
		has_modifier = fe_xeno_preserve
	}
	
	effect = {
		remove_modifier = fe_xeno_preserve	
		hidden_effect = { validate_planet_buildings_and_districts = yes }
	}
	
	ai_weight = {
		weight = 0
	}
}