##########################################################################
# Ancient Relics Decisions
##########################################################################

# Baol Organism Lifeseed
decision_baol_life_seed = {
	owned_planets_only = yes
	sound = event_laboratory_sound
	icon = decision_resort_colony

	enactment_time = 720

	potential = {
		NOT = {
			is_planet_class = pc_city
			is_machine_world = yes
			is_planet_class = pc_relic
			is_planet_class = pc_hive
			is_planet_class = pc_gaia
		}
		is_artificial = no
		exists = owner
		owner = { has_country_flag = relic_last_baol_activated }
		owner = {
			has_country_flag = not_activated_baol
		}
	}

	allow = { }

	effect = {
		# Convert to Gaia world, spawn Nu-Baol pops
		custom_tooltip = decision_baol_life_seed_effects
		hidden_effect = {
			change_pc = pc_gaia
			random_list = {
				100 = { }
				10 = { add_deposit = d_dust_caverns }
				10 = { add_deposit = d_bubbling_swamp }
				10 = { add_deposit = d_crystalline_caverns }
				10 = { add_deposit = d_betharian_deposit }
				10 = { add_deposit = d_alien_pets_deposit }
			}
			if = {
				limit = { NOT = { exists = event_target:nu_baol_species } }
				if = {
					limit = {
						owner = {
							is_hive_empire = yes
						}
					}
					create_hive_nu_baol_effect = yes
				}
				else = {
					create_nu_baol_effect = yes
				}
			}
			while = {
				count = 4
				create_pop = {
					species = event_target:nu_baol_species
					ethos = {
						ethic = "ethic_pacifist"
					}
				}
			}
			planet_event = { id = ancrel.2025 } #Notification event
		}
	}

	on_queued = {
		owner = { remove_country_flag = not_activated_baol }
	}

	on_unqueued = {
		owner = { set_country_flag = not_activated_baol }
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 0
			num_pops < 20
		}
		modifier = {
			factor = 10
			owner = {
				OR = {
					is_civic_terraformer = yes
					is_civic_environmentalist = yes
				}
			}
		}
	}
}

decision_machine_oracle = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
		cost = {
			energy = 200
			unity = 500
		}
	}

	potential = {
		owner = {
			is_machine_empire = yes
			has_country_flag = oracle_completed
		}
	}

	allow = {
		NOT = { has_modifier = oracle_software_integration }
	}

	effect = {
		add_modifier = { modifier = oracle_software_integration days = 9000 }
	}

	ai_weight = {
		weight = 1
	}
}