objectTypes = {

	#####################
	# NSC STRIKECRUISER #
	#####################
	
	pdxmesh = {
		name = "unbidden_01_strikecruiser_bow_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_bow_XL1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_strikecruiser_mid_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_strikecruiser_stern_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_mammalian_battleship_mid_L3_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_mammalian_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_mid_L1M1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_mammalian_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_cruiser_stern_M1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	#####################
	# NSC BATTLECRUISER #
	#####################
	
	pdxmesh = {
		name = "unbidden_01_battlecruiser_bow_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_bow_XL1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_battlecruiser_mid_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_battlecruiser_stern_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_stern_L1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_molluscoid_battleship_bow_L2_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_bow_L2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_molluscoid_battleship_stern_M2_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_stern_M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_molluscoid_military_station_section_heavy_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_military_station_section_heavy.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	#####################
	# NSC LIGHT CARRIER #
	#####################
	
	pdxmesh = {
		name = "unbidden_01_lightcarrier_bow_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_XL1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_lightcarrier_mid1_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_lightcarrier_mid2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_mid_L2M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_lightcarrier_stern_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_reptilian_battleship_bow_L2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_bow_L2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_reptilian_battleship_stern_M2_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_battleship_stern_M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	###############
	# NSC CARRIER #
	###############
	
	pdxmesh = {
		name = "unbidden_01_carrier_bow_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_M1S2SHB.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_carrier_mid_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_carrier_stern_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_stern_S4.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_avian_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_M1S2SHB.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_avian_construction_mesh"
		file = "gfx/models/ships/avian_01/avian_01_construction.mesh"
		
		animation = { id = "idle"						type = "avian_01_construction_idle_animation" }
		animation = { id = "working"					type = "avian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "avian_01_construction_working_looping_animation" }
		
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_avian_battleship_mid_L3_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	###################
	# NSC DREADNOUGHT #
	###################
	
	pdxmesh = {
		name = "unbidden_01_dreadnought_bow_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_bow_M2S4.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_dreadnought_mid_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_mid_L2M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_dreadnought_stern_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_stern_M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_arthropoid_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_cruiser_bow_L1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_arthropoid_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_bow_M1S2SHB.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_arthropoid_battleship_stern_M2_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_stern_M2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	########################
	# NSC SUPERDREADNOUGHT #
	########################
	
	pdxmesh = {
		name = "unbidden_01_superdreadnought_bow_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_battleship_bow_XL1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_superdreadnought_mid_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_battleship_mid_S4LHB.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_superdreadnought_mid2_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_superdreadnought_stern_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_battleship_stern_L1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_fungoid_battleship_bow_attach_entity"
		file = "gfx/models/ships/fungoid_01/fungoid_01_battleship_bow_L2.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_flagship_stern_L1_attach_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_battleship_stern_L1.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_science_ship_attach_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_science.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_01_fungoid_military_station_section_heavy_mesh"
		file = "gfx/models/ships/fungoid_01/fungoid_01_military_station_section_heavy.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	################
	# NSC FLAGSHIP #
	################
	
	pdxmesh = {
		name = "unbidden_01_flagship_frame_mesh"
		file = "gfx/models/ships/_NSC_global/extra_dimensional_flagship_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "|fallen_empire_07_tank_main|fallen_empire_07_tank_main"
			index = 0
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	###################
	# SCIENCE CRUISER #
	###################
	
	pdxmesh = {
		name = "unbidden_01_sciencecruiser_mesh"
		file = "gfx/models/ships/unbidden_01/unbidden_purple_science_cruiser.mesh"
		scale = 1.0
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}	
	
	########################
	# CONSTRUCTION CRUISER #
	########################
	
	pdxmesh = {
		name = "unbidden_01_constructioncruiser_mesh"
		file = "gfx/models/ships/unbidden_01/unbidden_purple_construction_cruiser.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	
	####################
	# FRONTIER OUTPOST #
	####################
	
	pdxmesh = {
		name = "unbidden_01_outpost_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	#####################
	# MILITARY STATIONS #
	#####################
	
	pdxmesh = {
		name = "unbidden_01_fallen_empire_military_station_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_01_Station_attachment_destroyer_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "ship_mask_pure_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	
}