ap_nsc_freebooter_wrath_of_khan = {
	potential = {
		has_origin = origin_nsc_freebooter
		NOT = { has_ascension_perk = ap_nsc_freebooter_wrath_of_khan }
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}
	
	on_enabled = {
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip"
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip_2"
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip_3"
		custom_tooltip = "ap_nsc_freebooter_wrath_of_khan_tooltip_4"
		hidden_effect = {
			country_event = { id = nsc_freebooter.5 }
			enable_special_project = {
				name = "NSC_FREEBOOTER_KHAN_SHIP_BUILD_PROJECT"
				location = root.capital_scope
			}
			random_list = {
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 360 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 720 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 1080 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 1440 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 1800 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 2160 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 2520 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 2880 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 3240 } }
				10 = { country_event = { id = nsc_freebooter.21 random = 360 days = 3600 } }
			}
		}
	}

	modifier = {
		country_war_exhaustion_mult = -0.2
		country_naval_cap_mult = 0.1
	}

	ai_weight = {
		factor = 0
	}
}
ap_nsc_freebooter_pirate_raider = {
	potential = {
		has_origin = origin_nsc_freebooter
		NOT = { has_ascension_perk = ap_nsc_freebooter_pirate_raider }
	}
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}

	on_enabled = {
		custom_tooltip = "ap_nsc_freebooter_pirate_raider_tooltip"
		custom_tooltip = "ap_nsc_freebooter_pirate_raider_tooltip_2"
	}
}