ap_esap_militarist_1 = {
	on_enabled = {
		custom_tooltip = ap_esapnsc2_militarist_1_tooltip
		
		hidden_effect = {
			every_owned_ship = {
				ship_event = {
					id = esap.12
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.1
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.2
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.3
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.4
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.5
				}
			}
			 every_owned_ship = {
				ship_event = {
					id = esapnsc2.6
				}
			}
		}
	}

    modifier = {
      	shipsize_corvette_build_speed_mult = 0.50
		shipsize_destroyer_build_speed_mult = 0.50
		shipsize_cruiser_build_speed_mult = 0.50
		ship_corvette_cost_mult = 0.25 
		ship_destroyer_cost_mult = 0.25
		ship_cruiser_cost_mult = 0.25
    }

    possible = {
			custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
     	    custom_tooltip = {
            fail_text = "ap_esap_militarist_1_req_1"
            has_technology = tech_Flagship_1
        }
    }

    potential = {
		NOT = {
			has_ascension_perk = ap_esap_militarist_1
		}
		OR = {
			has_ethic = ethic_militarist
			has_ethic = ethic_fanatic_militarist
		}
	}

    ai_weight = {
        factor = 0
    }
}