ap_esap_battleship = {
	on_enabled = {
		custom_tooltip = ap_esapnsc2_battleship_tooltip
		hidden_effect = {
			every_owned_ship = {
				ship_event = {
					id = esap.12
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.1
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.2
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.3
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.4
				}
			}
            every_owned_ship = {
				ship_event = {
					id = esapnsc2.5
				}
			}
			 every_owned_ship = {
				ship_event = {
					id = esapnsc2.6
				}
			}
		}
	}

    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_militarist_1_req_1"
            has_technology = tech_Flagship_1
        }
    }

    modifier = {
        ship_corvette_cost_mult = 0.30
		ship_destroyer_cost_mult = 0.25
		ship_cruiser_cost_mult = 0.2
		ship_StrikeCruiser_cost_mult = 0.15
		ship_escortcarrier_cost_mult = -0.05
		ship_Battlecruiser_cost_mult = -0.05
		ship_battleship_cost_mult = -0.05
		ship_Carrier_cost_mult = -0.05
		ship_Dreadnought_cost_mult = -0.05
		ship_titan_cost_mult = -0.05
		ship_Flagship_cost_mult = -0.10
    }

    potential = {
            NOT = {
                has_ascension_perk = ap_esap_battleship
            }
    }

    ai_weight = {
        factor = 0
    }
}