#####################
# Primitive buildings
#####################

### Modded ###

building_master_archive_2 = {
	base_buildtime = 480
	can_build = no
	can_demolish = yes
	icon = building_master_archive
	
	potential = {
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire = yes }
		}
		job_fe_archivist_add = 20
	}

	resources = {
		category = planet_buildings
		produces = {
			physics_research = 200
			society_research = 200
			engineering_research = 200
		}
		upkeep = {
			energy = 20
		}
	}
		
	upgrades = {
	}
}