
ag_epsilon_outpost_0 = {
	inline_script = "buildings/ag_ancient_archive_minor_contents"
	upgrades = { ag_epsilon_outpost_1 }
}
ag_epsilon_outpost_1 = {
	icon = ag_epsilon_outpost_0
	base_buildtime = 60
	inline_script = "buildings/ag_ancient_archive_common_contents"
	allow = {
		custom_tooltip = {
			fail_text = "ag_epsilon_outpost_1_failed"
			has_planet_flag = ag_epsilon_outpost_1_allow
		}
	}
	planet_modifier = {
		planet_jobs_physics_research_produces_mult = 0.05
		planet_jobs_society_research_produces_mult = 0.05
		planet_jobs_engineering_research_produces_mult = 0.05
	}
	resources = {
		category = ag_ancient_building
		produces = {
			physics_research = 75
			society_research = 75
			engineering_research = 75
		}
	}
	
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_0
			has_planet_flag = ag_epsilon_obelisk_2_0_0
			has_planet_flag = ag_epsilon_obelisk_3_0_0
		} } }
		text = "ag_epsilon_outpost_code_0_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_1
			has_planet_flag = ag_epsilon_obelisk_2_0_1
			has_planet_flag = ag_epsilon_obelisk_3_0_1
		} } }
		text = "ag_epsilon_outpost_code_1_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_2
			has_planet_flag = ag_epsilon_obelisk_2_0_2
			has_planet_flag = ag_epsilon_obelisk_3_0_2
		} } }
		text = "ag_epsilon_outpost_code_2_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_3
			has_planet_flag = ag_epsilon_obelisk_2_0_3
			has_planet_flag = ag_epsilon_obelisk_3_0_3
		} } }
		text = "ag_epsilon_outpost_code_3_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_4
			has_planet_flag = ag_epsilon_obelisk_2_0_4
			has_planet_flag = ag_epsilon_obelisk_3_0_4
		} } }
		text = "ag_epsilon_outpost_code_4_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_5
			has_planet_flag = ag_epsilon_obelisk_2_0_5
			has_planet_flag = ag_epsilon_obelisk_3_0_5
		} } }
		text = "ag_epsilon_outpost_code_5_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_6
			has_planet_flag = ag_epsilon_obelisk_2_0_6
			has_planet_flag = ag_epsilon_obelisk_3_0_6
		} } }
		text = "ag_epsilon_outpost_code_6_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_7
			has_planet_flag = ag_epsilon_obelisk_2_0_7
			has_planet_flag = ag_epsilon_obelisk_3_0_7
		} } }
		text = "ag_epsilon_outpost_code_7_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_8
			has_planet_flag = ag_epsilon_obelisk_2_0_8
			has_planet_flag = ag_epsilon_obelisk_3_0_8
		} } }
		text = "ag_epsilon_outpost_code_8_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_9
			has_planet_flag = ag_epsilon_obelisk_2_0_9
			has_planet_flag = ag_epsilon_obelisk_3_0_9
		} } }
		text = "ag_epsilon_outpost_code_9_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_0
			has_planet_flag = ag_epsilon_obelisk_2_1_0
			has_planet_flag = ag_epsilon_obelisk_3_1_0
		} } }
		text = "ag_epsilon_outpost_code_0_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_1
			has_planet_flag = ag_epsilon_obelisk_2_1_1
			has_planet_flag = ag_epsilon_obelisk_3_1_1
		} } }
		text = "ag_epsilon_outpost_code_1_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_2
			has_planet_flag = ag_epsilon_obelisk_2_1_2
			has_planet_flag = ag_epsilon_obelisk_3_1_2
		} } }
		text = "ag_epsilon_outpost_code_2_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_3
			has_planet_flag = ag_epsilon_obelisk_2_1_3
			has_planet_flag = ag_epsilon_obelisk_3_1_3
		} } }
		text = "ag_epsilon_outpost_code_3_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_4
			has_planet_flag = ag_epsilon_obelisk_2_1_4
			has_planet_flag = ag_epsilon_obelisk_3_1_4
		} } }
		text = "ag_epsilon_outpost_code_4_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_5
			has_planet_flag = ag_epsilon_obelisk_2_1_5
			has_planet_flag = ag_epsilon_obelisk_3_1_5
		} } }
		text = "ag_epsilon_outpost_code_5_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_6
			has_planet_flag = ag_epsilon_obelisk_2_1_6
			has_planet_flag = ag_epsilon_obelisk_3_1_6
		} } }
		text = "ag_epsilon_outpost_code_6_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_7
			has_planet_flag = ag_epsilon_obelisk_2_1_7
			has_planet_flag = ag_epsilon_obelisk_3_1_7
		} } }
		text = "ag_epsilon_outpost_code_7_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_8
			has_planet_flag = ag_epsilon_obelisk_2_1_8
			has_planet_flag = ag_epsilon_obelisk_3_1_8
		} } }
		text = "ag_epsilon_outpost_code_8_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_9
			has_planet_flag = ag_epsilon_obelisk_2_1_9
			has_planet_flag = ag_epsilon_obelisk_3_1_9
		} } }
		text = "ag_epsilon_outpost_code_9_1"
	}
}
