
ag_epsilon_outpost_0 = {
	capital = no
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 1
	
	upgrades = { ag_epsilon_outpost_1 }

	resources = {
		category = planet_buildings
		upkeep = { energy = 5 }
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire = no
			}
		}
		modifier = { job_researcher_add = 2 }
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = { job_brain_drone_add = 3 }
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_fallen_empire = no
			}
		}
		modifier = { job_calculator_add = 3 }
	}
}
ag_epsilon_outpost_1 = {
	capital = no
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 1
	
	icon = ag_epsilon_outpost_0

	allow = {
		custom_tooltip = {
			fail_text = "ag_epsilon_outpost_1_failed"
			has_planet_flag = ag_epsilon_outpost_1_allow
		}
	}

	resources = {
		category = planet_buildings
		produces = {
			physics_research = 50
			society_research = 50
			engineering_research = 50
		}
		upkeep = { energy = 25 }
	}
	
	planet_modifier = {
		planet_jobs_physics_research_produces_mult = 0.10
		planet_jobs_society_research_produces_mult = 0.10
		planet_jobs_engineering_research_produces_mult = 0.10
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire = no
			}
		}
		modifier = {
			job_head_researcher_add = 1
			job_researcher_add = 4
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = { job_brain_drone_add = 6 }
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_fallen_empire = no
			}
		}
		modifier = { job_calculator_add = 6 }
	}

	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_0
			has_planet_flag = ag_epsilon_obelisk_2_0_0
			has_planet_flag = ag_epsilon_obelisk_3_0_0
		} } }
		text = "ag_epsilon_outpost_code_0_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_1
			has_planet_flag = ag_epsilon_obelisk_2_0_1
			has_planet_flag = ag_epsilon_obelisk_3_0_1
		} } }
		text = "ag_epsilon_outpost_code_1_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_2
			has_planet_flag = ag_epsilon_obelisk_2_0_2
			has_planet_flag = ag_epsilon_obelisk_3_0_2
		} } }
		text = "ag_epsilon_outpost_code_2_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_3
			has_planet_flag = ag_epsilon_obelisk_2_0_3
			has_planet_flag = ag_epsilon_obelisk_3_0_3
		} } }
		text = "ag_epsilon_outpost_code_3_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_4
			has_planet_flag = ag_epsilon_obelisk_2_0_4
			has_planet_flag = ag_epsilon_obelisk_3_0_4
		} } }
		text = "ag_epsilon_outpost_code_4_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_5
			has_planet_flag = ag_epsilon_obelisk_2_0_5
			has_planet_flag = ag_epsilon_obelisk_3_0_5
		} } }
		text = "ag_epsilon_outpost_code_5_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_6
			has_planet_flag = ag_epsilon_obelisk_2_0_6
			has_planet_flag = ag_epsilon_obelisk_3_0_6
		} } }
		text = "ag_epsilon_outpost_code_6_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_7
			has_planet_flag = ag_epsilon_obelisk_2_0_7
			has_planet_flag = ag_epsilon_obelisk_3_0_7
		} } }
		text = "ag_epsilon_outpost_code_7_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_8
			has_planet_flag = ag_epsilon_obelisk_2_0_8
			has_planet_flag = ag_epsilon_obelisk_3_0_8
		} } }
		text = "ag_epsilon_outpost_code_8_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_0_9
			has_planet_flag = ag_epsilon_obelisk_2_0_9
			has_planet_flag = ag_epsilon_obelisk_3_0_9
		} } }
		text = "ag_epsilon_outpost_code_9_0"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_0
			has_planet_flag = ag_epsilon_obelisk_2_1_0
			has_planet_flag = ag_epsilon_obelisk_3_1_0
		} } }
		text = "ag_epsilon_outpost_code_0_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_1
			has_planet_flag = ag_epsilon_obelisk_2_1_1
			has_planet_flag = ag_epsilon_obelisk_3_1_1
		} } }
		text = "ag_epsilon_outpost_code_1_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_2
			has_planet_flag = ag_epsilon_obelisk_2_1_2
			has_planet_flag = ag_epsilon_obelisk_3_1_2
		} } }
		text = "ag_epsilon_outpost_code_2_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_3
			has_planet_flag = ag_epsilon_obelisk_2_1_3
			has_planet_flag = ag_epsilon_obelisk_3_1_3
		} } }
		text = "ag_epsilon_outpost_code_3_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_4
			has_planet_flag = ag_epsilon_obelisk_2_1_4
			has_planet_flag = ag_epsilon_obelisk_3_1_4
		} } }
		text = "ag_epsilon_outpost_code_4_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_5
			has_planet_flag = ag_epsilon_obelisk_2_1_5
			has_planet_flag = ag_epsilon_obelisk_3_1_5
		} } }
		text = "ag_epsilon_outpost_code_5_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_6
			has_planet_flag = ag_epsilon_obelisk_2_1_6
			has_planet_flag = ag_epsilon_obelisk_3_1_6
		} } }
		text = "ag_epsilon_outpost_code_6_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_7
			has_planet_flag = ag_epsilon_obelisk_2_1_7
			has_planet_flag = ag_epsilon_obelisk_3_1_7
		} } }
		text = "ag_epsilon_outpost_code_7_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_8
			has_planet_flag = ag_epsilon_obelisk_2_1_8
			has_planet_flag = ag_epsilon_obelisk_3_1_8
		} } }
		text = "ag_epsilon_outpost_code_8_1"
	}
	triggered_desc = {
		trigger = { planet = { OR = {
			has_planet_flag = ag_epsilon_obelisk_1_1_9
			has_planet_flag = ag_epsilon_obelisk_2_1_9
			has_planet_flag = ag_epsilon_obelisk_3_1_9
		} } }
		text = "ag_epsilon_outpost_code_9_1"
	}
}
