### COST 

# этап 1 (фундамент)
@apsr15part1cost_energy = 1000	
@apsr15part1cost_minerals = 1500
@apsr15part1cost_knowledges = 0	
@apsr15part1cost_time = 500			

# этап 2 (части 2, 3)
@apsr15part2cost_energy = 5000	
@apsr15part2cost_minerals = 5000
@apsr15part2cost_knowledges = 10	
@apsr15part2cost_time = 1000				

# этап 3 (части 4, 5, 6, 7)
@apsr15part3cost_energy = 10000	
@apsr15part3cost_minerals = 10000
@apsr15part3cost_knowledges = 100	
@apsr15part3cost_time = 1500	

# этап 4 (части 8, 9, 10, 11, 12)
@apsr15part4cost_energy = 20000
@apsr15part4cost_minerals = 20000
@apsr15part4cost_knowledges = 500	
@apsr15part4cost_time = 1500		


### UPKEEP

# этап 1 (фундамент)
@apsr15part1upkeep_energy = 1
@apsr15part1upkeep_minerals = 0	

# этап 2 (части 2, 3)					
@apsr15part21upkeep_energy = 3	
@apsr15part22upkeep_energy = 4	
@apsr15part2upkeep_minerals = 2	

# этап 3 (части 4, 5, 6, 7)					
@apsr15part3upkeep_energy = 10
@apsr15part3upkeep_minerals = 10
@apsr15part33upkeep_minerals = 6
@apsr15part34upkeep_energy = 14

# этап 4 (части 8, 9, 10, 11, 12)	
@apsr15part41upkeep_energy = 0	
@apsr15part41upkeep_minerals = 30
@apsr15part42upkeep_energy = 30	
@apsr15part42upkeep_minerals = 0	
@apsr15part43upkeep_energy = 20	
@apsr15part43upkeep_minerals = 10	
@apsr15part44upkeep_energy = 30	
@apsr15part44upkeep_minerals = 16	
@apsr15part45upkeep_energy = 40	
@apsr15part45upkeep_minerals = 30



# JOBS
@apsr15part1job = 0
@apsr15part2job = 1 # два вида деятельности
@apsr15part3job = 4 # два вида деятельности
@apsr15part4job = 10 # один вид деятельности
@apsr15cubejobs = 1



### STAGE 1 ###

apsr15_building_part1 = {
	base_buildtime = @apsr15part1cost_time
	icon = apsr15_building_part1
	base_cap_amount = 1
	
	is_capped_by_modifier = no

	category = government
	
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		apsr_buildings_allow = yes
	}
	
	potential = {
		AND = {
			has_modifier = "apsr15_planet_modifier"
			NOT = {
				OR = {
					has_building = apsr15_building_part21
					has_building = apsr15_building_part22
					has_building = apsr15_building_part31
					has_building = apsr15_building_part32
					has_building = apsr15_building_part33
					has_building = apsr15_building_part34
					has_building = apsr15_building_part41
					has_building = apsr15_building_part42
					has_building = apsr15_building_part43
					has_building = apsr15_building_part44
					has_building = apsr15_building_part45
				}
			}
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part1cost_energy
			minerals = @apsr15part1cost_minerals
			apsr_knowledge = @apsr15part1cost_knowledges
		}
		upkeep = {
			energy = @apsr15part1upkeep_energy
			minerals = @apsr15part1upkeep_minerals
		}
		produces = {
			apsr_knowledge = 0.1
		}
	}
	
	upgrades = {
		"apsr15_building_part21"
		"apsr15_building_part22"
	}	
	
	prerequisites = {
		"tech_apsr15_building_part1"
	}
	show_tech_unlock_if = {
		always = no
	}
}



### STAGE 2 ###

apsr15_building_part21 = {
	base_buildtime = @apsr15part2cost_time
	icon = apsr15_building_part21
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_hive_add = @apsr15part2job
			job_apsr15_geologist_hive_add = @apsr15part2job
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_machine_add = @apsr15part2job
			job_apsr15_geologist_machine_add = @apsr15part2job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_power_engineer_normal_add = @apsr15part2job
			job_apsr15_geologist_normal_add = @apsr15part2job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part2cost_energy
			minerals = @apsr15part2cost_minerals
			apsr_knowledge = @apsr15part2cost_knowledges
		}
		upkeep = {
			energy = @apsr15part21upkeep_energy
			minerals = @apsr15part2upkeep_minerals
		}
		produces = {
			apsr_knowledge = 0.3
		}
	}
	
	upgrades = {
		"apsr15_building_part31"
		"apsr15_building_part32"
		"apsr15_building_part33"
		"apsr15_building_part34"
	}	
	
	prerequisites = {
		"tech_apsr15_building_part21"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part22 = {
	base_buildtime = @apsr15part2cost_time
	icon = apsr15_building_part22
	
	is_capped_by_modifier = no

	category = research
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_servant_hive_add = @apsr15part2job
			job_apsr15_scientist_hive_add = @apsr15part2job
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_servant_machine_add = @apsr15part2job
			job_apsr15_scientist_machine_add = @apsr15part2job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_servant_normal_add = @apsr15part2job
			job_apsr15_scientist_normal_add = @apsr15part2job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part2cost_energy
			minerals = @apsr15part2cost_minerals
			apsr_knowledge = @apsr15part2cost_knowledges
		}
		upkeep = {
			energy = @apsr15part22upkeep_energy
			minerals = @apsr15part2upkeep_minerals
		}
		produces = {
			apsr_knowledge = 0.3
		}
	}
	
	upgrades = {
		"apsr15_building_part31"
		"apsr15_building_part32"
		"apsr15_building_part33"
		"apsr15_building_part34"
	}	
	
	prerequisites = {
		"tech_apsr15_building_part22"
	}
	show_tech_unlock_if = {
		always = no
	}
}


### STAGE 3 ###

apsr15_building_part31 = {
	base_buildtime = @apsr15part3cost_time
	icon = apsr15_building_part31
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_hive_add = @apsr15part3job
			job_apsr15_geologist_hive_add = @apsr15part3job
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_machine_add = @apsr15part3job
			job_apsr15_geologist_machine_add = @apsr15part3job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_power_engineer_normal_add = @apsr15part3job
			job_apsr15_geologist_normal_add = @apsr15part3job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part3cost_energy
			minerals = @apsr15part3cost_minerals
			apsr_knowledge = @apsr15part3cost_knowledges
		}
		upkeep = {
			energy = @apsr15part3upkeep_energy
			minerals = @apsr15part3upkeep_minerals
		}
		produces = {
			apsr_knowledge = 1.2
		}
	}	
	
	upgrades = {
		"apsr15_building_part41"
		"apsr15_building_part42"
		"apsr15_building_part43"
		"apsr15_building_part44"
		"apsr15_building_part45"
	}
	
	prerequisites = {
		"tech_apsr15_building_part31"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part32 = {
	base_buildtime = @apsr15part3cost_time
	icon = apsr15_building_part32
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_hive_add = @apsr15part3job
			job_apsr15_geologist_hive_add = @apsr15part3job
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_machine_add = @apsr15part3job
			job_apsr15_geologist_machine_add = @apsr15part3job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_agronomist_normal_add = @apsr15part3job
			job_apsr15_geologist_normal_add = @apsr15part3job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part3cost_energy
			minerals = @apsr15part3cost_minerals
			apsr_knowledge = @apsr15part3cost_knowledges
		}
		upkeep = {
			energy = @apsr15part3upkeep_energy
			minerals = @apsr15part3upkeep_minerals
		}
		produces = {
			apsr_knowledge = 1.2
		}
	}	
	
	upgrades = {
		"apsr15_building_part41"
		"apsr15_building_part42"
		"apsr15_building_part43"
		"apsr15_building_part44"
		"apsr15_building_part45"
	}
	
	prerequisites = {
		"tech_apsr15_building_part32"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part33 = {
	base_buildtime = @apsr15part3cost_time
	icon = apsr15_building_part33
	
	is_capped_by_modifier = no

	category = unity
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_hive_add = @apsr15part3job
			job_apsr15_servant_hive_add = @apsr15part3job
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_machine_add = @apsr15part3job
			job_apsr15_servant_machine_add = @apsr15part3job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_agronomist_normal_add = @apsr15part3job
			job_apsr15_servant_normal_add = @apsr15part3job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part3cost_energy
			minerals = @apsr15part3cost_minerals
			apsr_knowledge = @apsr15part3cost_knowledges
		}
		upkeep = {
			energy = @apsr15part3upkeep_energy
			minerals = @apsr15part33upkeep_minerals
		}
		produces = {
			apsr_knowledge = 1.2
		}
	}	
	
	upgrades = {
		"apsr15_building_part41"
		"apsr15_building_part42"
		"apsr15_building_part43"
		"apsr15_building_part44"
		"apsr15_building_part45"
	}
	
	prerequisites = {
		"tech_apsr15_building_part33"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part34 = {
	base_buildtime = @apsr15part3cost_time
	icon = apsr15_building_part34
	
	is_capped_by_modifier = no

	category = research
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_servant_hive_add = @apsr15part3job
			job_apsr15_scientist_hive_add = @apsr15part3job
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_servant_machine_add = @apsr15part3job
			job_apsr15_scientist_machine_add = @apsr15part3job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_servant_normal_add = @apsr15part3job
			job_apsr15_scientist_normal_add = @apsr15part3job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part3cost_energy
			minerals = @apsr15part3cost_minerals
			apsr_knowledge = @apsr15part3cost_knowledges
		}
		upkeep = {
			energy = @apsr15part34upkeep_energy
			minerals = @apsr15part3upkeep_minerals
		}
		produces = {
			apsr_knowledge = 1.2
		}
	}	
	
	upgrades = {
		"apsr15_building_part41"
		"apsr15_building_part42"
		"apsr15_building_part43"
		"apsr15_building_part44"
		"apsr15_building_part45"
	}
	
	prerequisites = {
		"tech_apsr15_building_part34"
	}
	show_tech_unlock_if = {
		always = no
	}
}


### STAGE 4 ###

apsr15_building_part41 = {
	base_buildtime = @apsr15part4cost_time
	icon = apsr15_building_part41
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_major_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_hive_add = @apsr15part4job
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_hive_add = @apsr15cubejobs
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_machine_add = @apsr15part4job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_power_engineer_machine_add = @apsr15cubejobs
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_power_engineer_normal_add = @apsr15part4job
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_power_engineer_normal_add = @apsr15cubejobs
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part4cost_energy
			minerals = @apsr15part4cost_minerals
			apsr_knowledge = @apsr15part4cost_knowledges
		}
		upkeep = {
			energy = @apsr15part41upkeep_energy
			minerals = @apsr15part41upkeep_minerals
		}
		produces = {
			apsr_knowledge = 3.0
		}
	}	
	
	prerequisites = {
		"tech_apsr15_building_part41"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part42 = {
	base_buildtime = @apsr15part4cost_time
	icon = apsr15_building_part42
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_major_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_geologist_hive_add = @apsr15part4job
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_geologist_hive_add = @apsr15cubejobs
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_geologist_machine_add = @apsr15part4job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_geologist_machine_add = @apsr15cubejobs
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_geologist_normal_add = @apsr15part4job
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_geologist_normal_add = @apsr15cubejobs
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part4cost_energy
			minerals = @apsr15part4cost_minerals
			apsr_knowledge = @apsr15part4cost_knowledges
		}
		upkeep = {
			energy = @apsr15part42upkeep_energy
			minerals = @apsr15part42upkeep_minerals
		}
		produces = {
			apsr_knowledge = 3.0
		}
	}	
	
	prerequisites = {
		"tech_apsr15_building_part42"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part43 = {
	base_buildtime = @apsr15part4cost_time
	icon = apsr15_building_part43
	
	is_capped_by_modifier = no

	category = resource
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_major_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_hive_add = @apsr15part4job
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_hive_add = @apsr15cubejobs
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_machine_add = @apsr15part4job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_agronomist_machine_add = @apsr15cubejobs
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_agronomist_normal_add = @apsr15part4job
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_agronomist_normal_add = @apsr15cubejobs
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part4cost_energy
			minerals = @apsr15part4cost_minerals
			apsr_knowledge = @apsr15part4cost_knowledges
		}
		upkeep = {
			energy = @apsr15part43upkeep_energy
			minerals = @apsr15part43upkeep_minerals
		}
		produces = {
			apsr_knowledge = 3.0
		}
	}	
	
	prerequisites = {
		"tech_apsr15_building_part43"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part44 = {
	base_buildtime = @apsr15part4cost_time
	icon = apsr15_building_part44
	
	is_capped_by_modifier = no

	category = unity
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_major_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_servant_hive_add = @apsr15part4job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_servant_hive_add = @apsr15cubejobs
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_servant_machine_add = @apsr15part4job
		}
	}	
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_servant_machine_add = @apsr15cubejobs
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_servant_normal_add = @apsr15part4job
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_deposit = apsr_relic_cube_deposit }
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_servant_normal_add = @apsr15cubejobs
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part4cost_energy
			minerals = @apsr15part4cost_minerals
			apsr_knowledge = @apsr15part4cost_knowledges
		}
		upkeep = {
			energy = @apsr15part44upkeep_energy
			minerals = @apsr15part44upkeep_minerals
		}
		produces = {
			apsr_knowledge = 3.0
		}
	}	
	
	prerequisites = {
		"tech_apsr15_building_part44"
	}
	show_tech_unlock_if = {
		always = no
	}
}

apsr15_building_part45 = {
	base_buildtime = @apsr15part4cost_time
	icon = apsr15_building_part45
	
	is_capped_by_modifier = no

	category = research
		
	can_build = no
	can_demolish = no
#	can_be_ruined = no
#	can_be_disabled = no
	position_priority = 49

	allow = {
		has_major_upgraded_capital = yes
	}
	
	potential = {
		has_modifier = "apsr15_planet_modifier"
	}
	
	# Настройка производства ДЗ
	triggered_planet_modifier = { # 50%
		potential = {
			has_global_flag = apsr_advanced_knowledge_50
		}
		modifier = {
			planet_apsr_buildings_produces_mult = -0.50
		}
	}
	triggered_planet_modifier = { # 150%
		potential = {
			has_global_flag = apsr_advanced_knowledge_150
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 0.50
		}
	}
	triggered_planet_modifier = { # 200%
		potential = {
			has_global_flag = apsr_advanced_knowledge_200
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 1.00
		}
	}
	triggered_planet_modifier = { # 300%
		potential = {
			has_global_flag = apsr_advanced_knowledge_300
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 2.00
		}
	}
	triggered_planet_modifier = { # 500%
		potential = {
			has_global_flag = apsr_advanced_knowledge_500
		}
		modifier = {
			planet_apsr_buildings_produces_mult = 4.00
		}
	}

			
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_apsr15_scientist_hive_add = @apsr15part4job
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_apsr15_scientist_machine_add = @apsr15part4job
		}
	}	
		
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_apsr15_scientist_normal_add = @apsr15part4job
		}
	}
	
	resources = {
		category = planet_apsr_buildings
		cost = {
			energy = @apsr15part4cost_energy
			minerals = @apsr15part4cost_minerals
			apsr_knowledge = @apsr15part4cost_knowledges
		}
		upkeep = {
			energy = @apsr15part45upkeep_energy
			minerals = @apsr15part45upkeep_minerals
		}
		produces = {
			apsr_knowledge = 3.0
		}
	}
	
	prerequisites = {
		"tech_apsr15_building_part45"
	}
	show_tech_unlock_if = {
		always = no
	}
}