######################################################
building_bio_ascension_capital = { 
    base_buildtime = 3600
	base_cap_amount = 1
	category = government
	prerequisites = { tech_yanz_biological_ascension }
	
	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		
		exists = planet
		planet = { is_capital = yes }
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
	}
	
	country_modifier = {
		envoys_add = 5
		diplo_weight_mult = 0.25
	}
	
	resources = {
		category = planet_buildings
        	cost = {
				unity = 50000
        		alloys = 20000
				minerals = 20000
				food = 10000
				exotic_gases = 5000
				influence = 1000
        	}
			
			produces = {
				influence = 1
			}

        	upkeep = {
				exotic_gases = 25
				consumer_goods = 100
         		energy = 100
				food = 100
        	}
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			planet_researchers_society_research_produces_mult = 1
			planet_jobs_unity_produces_mult = 1
			pop_growth_speed = 1
			planet_amenities_add = 100
			job_head_researcher_add = 5
            job_researcher_add = 10
			job_healthcare_add = 10
			job_manager_add = 10
			job_soldier_add = 10
			job_gaia_specialist_per_pop = 0.05
        	}
    	}

}

######################################################
holding_bio_ascension_embassy = {
	base_buildtime = 1200
	owner_type = subject_holding
	prerequisites = { tech_yanz_biological_ascension }
	
	base_cap_amount = 1

	allow = {
		custom_tooltip = {
			fail_text = overlord_is_homicidal
			exists = owner.overlord
			owner.overlord = {
				is_homicidal = no
			}
		}
		custom_tooltip = {
			fail_text = overlord_is_xenophobe
			exists = owner.overlord
			owner.overlord = {
				NOR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = planet.owner
			planet.owner = { is_gestalt = no }
		}
		modifier = {
			planet_crime_add = -50
			pop_happiness = 0.15
			monthly_loyalty = 2
		}
		job_healthcare_add = 10
		job_overlord_propagandist_add = 5
		job_gaia_specialist_per_pop = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			exists = planet.owner
			planet.owner = { is_gestalt = yes }
		}
		job_aid_worker_drone_add = 10
		job_overlord_propagandist_drone_add = 2
	}

	planet_modifier = {
		monthly_loyalty = 2
	}

	resources = {
		category = planet_holdings
		cost = {
				unity = 5000
        		alloys = 2000
				minerals = 20000
				food = 10000
				exotic_gases = 500
				influence = 100
        	}
		upkeep = {
			energy = 100
		}
		upkeep = {
			trigger = {
				exists = planet.owner
				planet.owner = { is_lithoid = yes }
			}
			food = 100
			exotic_gases = 10
		}
		upkeep = {
			trigger = {
				exists = planet.owner
				planet.owner = {
					OR = {
						is_machine_empire = yes
						is_mechanical_empire = yes
					}
				}
			}
			food = 100
			exotic_gases = 10
		}
		upkeep = {
			trigger = {
				exists = planet.owner
				planet.owner = {
					is_lithoid = no
					is_machine_empire = no
					is_mechanical_empire = no
				}
			}
			food = 100
			exotic_gases = 10
		}
	}

	triggered_desc = {
		text = job_aid_worker_effect_desc
	}
}

######################################################
building_planetary_healthcare_department = { 
    base_buildtime = 480
	base_cap_amount = 1
	category = government
	prerequisites = { tech_yanz_universal_healthcare }
	
	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	resources = {
		category = planet_buildings
        	cost = {
        		alloys = 250
				minerals = 1000
         	   	exotic_gases = 100
        	}

        	upkeep = {
         		energy = 10
			exotic_gases = 3
        	}
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			planet_researchers_society_research_produces_mult = 0.50
			pop_growth_speed = 0.50
			planet_amenities_add = 10
			job_head_researcher_add = 1
            job_researcher_add = 3
			job_healthcare_add = 5
        	}
    	}

}

######################################################
building_bio_strategic_facilities = { 
    base_buildtime = 480
	category = resource
	prerequisites = { tech_yanz_bio_stratres }
	
	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	resources = {
		category = planet_buildings
        	cost = {
        		alloys = 250
				minerals = 1000
				food = 5000
         	   	exotic_gases = 100
        	}

        	upkeep = {
         		energy = 10
				food = 10
        	}
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			planet_amenities_add = 10
			job_head_researcher_add = 1
            job_researcher_add = 1
			job_bio_strategic_specialist_add = 5
        	}
    	}

}
######################################################
building_lvfacility = { 
    base_buildtime = 1080
	base_cap_amount = 1
	category = manufacturing
	prerequisites = { tech_yanz_lvindapp }
	
	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	resources = {
		category = planet_buildings
        	cost = {
				food = 25000
        		alloys = 10000
				minerals = 10000		
         	   	exotic_gases = 1000
        	}

        	upkeep = {
         		energy = 30
				food = 30
        	}
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			planet_metallurgists_alloys_produces_add = 3
			planet_metallurgists_exotic_gases_produces_add = 0.3
			planet_metallurgists_food_upkeep_add = 10
        	}
    	}

}
######################################################
building_omega_farms = { 
    base_buildtime = 480
	category = resource
	prerequisites = { tech_yanz_advanced_nutrient_production }
	
	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	resources = {
		category = planet_buildings
        	cost = {
        		alloys = 250
				minerals = 2500
				food = 5000
         	   	exotic_gases = 100
        	}

        	upkeep = {
         		energy = 10
				exotic_gases = 3
        	}
	}
	
	planet_modifier = {
		planet_farmers_food_produces_add = 1
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			planet_jobs_food_produces_mult = 0.10
			job_researcher_add = 1
			job_farmer_add = 5
        	}
    	}

}
######################################################
building_dark_matter_farms = { 
    base_buildtime = 720
	category = resource
	prerequisites = { tech_yanz_dark_matter_life }
	
	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	resources = {
		category = planet_buildings
        	cost = {
				energy = 50000
				food = 20000
				minerals = 10000
        		alloys = 5000
         	   	exotic_gases = 5000
				sr_dark_matter = 1000
        	}

        	upkeep = {
         		energy = 100
				exotic_gases = 10
        	}
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			job_dark_matter_farmer_add = 3
        	}
    	}

}
######################################################
building_institute_of_life = { 
    base_buildtime = 720
	base_cap_amount = 1
	category = government
	prerequisites = { tech_yanz_secrets_of_life }
	
	allow = {
		has_upgraded_capital = yes
	}
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
	}
	
	resources = {
		category = planet_buildings
		cost = {
        		alloys = 500
			minerals = 2500
        		exotic_gases = 300
        	}
        
		upkeep = {
        		energy = 20
			exotic_gases = 5
        	}

		produces = {
			minor_artifacts = 1
		}
	}

   	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			planet_researchers_society_research_produces_mult = 1
			job_head_researcher_add = 1
            		job_researcher_add = 5
			job_healthcare_add = 5
        	}
    	}

}
######################################################
building_omega_cloning_vats = {
	base_buildtime = 720
	category = pop_assembly
	base_cap_amount = 1
	prerequisites = { tech_yanz_new_generations_initiative }

	planet_modifier = {
		planet_pop_assembly_organic_add = 20
	}
	
	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			job_omegaclonvats_specialist_add = 5
        	}
    	}
	
	resources = {
		category = planet_buildings

		# Base cost
		cost = {
			alloys = 2500
			minerals = 5000
			exotic_gases = 1000
		}
		# Org/Lith cost
		cost = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = no }
			}
			food = 5000
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = yes }
			}
			energy = 5000
		}

		# Base upkeep
		upkeep = {
			energy = 100
			exotic_gases = 10
		}
		# Org/Lith upkeep
		upkeep = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = no }
			}
			food = 100
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = yes }
			}
			minerals = 100
		}
	}

	triggered_desc = {
		trigger = {
			has_building = building_robot_assembly_plant
		}
		text = tooltip_organic_and_artificial_assembly_warning
	}
}

######################################################
building_omega_assembly_center = {
	base_buildtime = 720
	category = pop_assembly
	base_cap_amount = 1
	prerequisites = { tech_yanz_synthesis_assembly }

	planet_modifier = {
		planet_pop_assembly_add = 10
	}
	
	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_regular_empire = yes }
        	}
        	modifier = {
			job_omegaasfac_specialist_add = 3
        	}
    	}
	
	resources = {
		category = planet_buildings

		# Base cost
		cost = {
			alloys = 2500
			minerals = 5000
			exotic_gases = 1000
		}
		# Org/Lith cost
		cost = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = no }
			}
			food = 5000
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = yes }
			}
			energy = 5000
		}

		# Base upkeep
		upkeep = {
			energy = 75
			alloys = 10
			exotic_gases = 10
		}
		# Org/Lith upkeep
		upkeep = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = no }
			}
			food = 100
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = { is_lithoid_empire = yes }
			}
			minerals = 100
		}
	}

	triggered_desc = {
		trigger = {
			has_building = building_robot_assembly_plant
		}
		text = tooltip_organic_and_artificial_assembly_warning
	}
}
######################################################
#################HIVE MIND BUILDINGS##################
######################################################
building_hive_biopolis = { 
    	base_buildtime = 1080
	category = government
	prerequisites = { tech_yanz_hive_gargantuan_biology }
	
	allow = {
		has_upgraded_capital = yes
	}
		
	potential = {
		exists = owner
		owner = { is_gestalt = yes }
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			food = 5000
        		exotic_gases = 100
        	}
        
		upkeep = {
       	     		energy = 5
			food = 10
			exotic_gases = 3
    		}
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_gestalt = yes }
        	}
        	modifier = {
			planet_researchers_society_research_produces_mult = 0.1
			planet_housing_add = 25
			planet_amenities_add = 25
			job_brain_drone_add = 5
			job_synapse_drone_add = 3
			job_patrol_drone_add = 2
			job_warrior_drone_add = 2
			job_spawning_drone_add = 1
        	}
    	}

}
######################################################
building_hive_cidus = { 
    	base_buildtime = 720
	category = government
	prerequisites = { tech_yanz_hive_gargantuan_biology }
	
	potential = {
		exists = owner
		owner = { is_gestalt = yes }
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			food = 5000
        		exotic_gases = 100
        	}
	
        	upkeep = {
        		energy = 10
			exotic_gases = 3
        	}
	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_gestalt = yes }
        	}
        	modifier = {
			planet_farmers_food_produces_mult = 0.25
			planet_amenities_add = 15
			planet_housing_add = 15
			job_agri_drone_add = 10
			job_gas_refiner_drone_add = 2
			job_patrol_drone_add = 1
			job_spawning_drone_add = 1
        	}
    	}

}
######################################################
building_hive_pool_of_life = { 
    	base_buildtime = 720
	base_cap_amount = 1
	category = government
	prerequisites = { tech_yanz_hive_essence_of_life }
	
	allow = {
		has_upgraded_capital = yes
	}

	potential = {
		exists = owner
		owner = { is_gestalt = yes }
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 2500
			food = 15000
        		exotic_gases = 1000
        	}
	
        	upkeep = {
        		energy = 10
			food = 20
			exotic_gases = 5
        	}

		produces = {
			minor_artifacts = 1
		}

	}

    	triggered_planet_modifier = {
        	potential = {
            		exists = owner
            		owner = { is_gestalt = yes }
        	}
        	modifier = {
			planet_researchers_society_research_produces_mult = 1
			pop_growth_speed = 1
			planet_amenities_add = 50
			job_patrol_drone_add = 5
			job_spawning_drone_add = 5
        	}
    	}

}
######################################################