building_GAPS_Planetary_Basking_Station = {
	icon = "building_GAPS_Planetary_Basking_Station"
	base_buildtime = 360
	can_be_ruined = no
	base_cap_amount = 1
	
	category = amenity
	
	potential = {
		owner = { has_civic = Civic_GAPS_Baskers }
		building_relaxed_basic_income_check = yes
		OR = {
			solar_System = { is_GAPS_light_level_1 = yes }
			solar_System = { is_GAPS_light_level_2 = yes }
			solar_System = { is_GAPS_light_level_3 = yes }
			solar_System = { is_GAPS_light_level_4 = yes }
			solar_System = { is_GAPS_light_level_5 = yes }
			solar_System = { is_GAPS_light_level_6 = yes }
		}
	}

	allow = {
	}
	resources = {
		category = planet_buildings
		cost = {
			trigger = { solar_System = { is_GAPS_light_level_1 = yes } }
			minerals = 100
		}
		cost = {
			trigger = { solar_System = { is_GAPS_light_level_2 = yes } }
			minerals = 200
		}
		cost = {
			trigger = { solar_System = { is_GAPS_light_level_3 = yes } }
			minerals = 300
		}
		cost = {
			trigger = { solar_System = { is_GAPS_light_level_4 = yes } }
			minerals = 400
		}
		cost = {
			trigger = { solar_System = { is_GAPS_light_level_5 = yes } }
			minerals = 500
		}
		cost = {
			trigger = { solar_System = { is_GAPS_light_level_6 = yes } }
			minerals = 600
		}
		upkeep = {
			energy = 0
			rare_crystals = 0
			volatile_motes = 0
		}
		upkeep = {
			trigger = { solar_System = { is_GAPS_light_level_1 = yes } }
			minerals = 0.5
		}
		upkeep = {
			trigger = { solar_System = { is_GAPS_light_level_2 = yes } }
			minerals = 1
		}
		upkeep = {
			trigger = { solar_System = { is_GAPS_light_level_3 = yes } }
			minerals = 1.5
		}
		upkeep = {
			trigger = { solar_System = { is_GAPS_light_level_4 = yes } }
			minerals = 2
		}
		upkeep = {
			trigger = { solar_System = { is_GAPS_light_level_5 = yes } }
			minerals = 2.5
		}
		upkeep = {
			trigger = { solar_System = { is_GAPS_light_level_6 = yes } }
			minerals = 3
		}
	}
	
	triggered_planet_modifier = {
		potential = { solar_system = { is_GAPS_light_level_1 = yes  } }
		pop_amenities_usage_mult = -0.05
	}
	triggered_planet_modifier = {
		potential = { solar_system = { is_GAPS_light_level_2 = yes  } }
		pop_amenities_usage_mult = -0.1
	}
	triggered_planet_modifier = {
		potential = { solar_system = { is_GAPS_light_level_3 = yes  } }
		pop_amenities_usage_mult = -0.15
	}
	triggered_planet_modifier = {
		potential = { solar_system = { is_GAPS_light_level_4 = yes  } }
		pop_amenities_usage_mult = -0.2
	}
	triggered_planet_modifier = {
		potential = { solar_system = { is_GAPS_light_level_5 = yes  } }
		pop_amenities_usage_mult = -0.25
	}
	triggered_planet_modifier = {
		potential = { solar_system = { is_GAPS_light_level_6 = yes  } }
		pop_amenities_usage_mult = -0.3
	}
	ai_weight = {
		weight = 1000
	}
}