
building_cocoons_plant = {
	base_buildtime = 360
	base_cap_amount = 1

	category = pop_assembly	
	
	destroy_trigger = {
		owner = { NOT = { has_technology = tech_cocoons  }}
	}
	
	planet_modifier = {
	job_cocoon_per_pop = 0.033
	job_cocoon_add = 1
	}
	
	resources = {
		category = planet_buildings
		cost = {
			food = 300
			minerals = 200
		}
		upkeep = {
			trigger = {
				owner = { is_lithoid = no }
			}
			food = 10
		}

		upkeep = {
			trigger = {
				owner = { is_lithoid = yes }
			}
			minerals = 10
		}
	}

	
	prerequisites = { "tech_cocoons" }
	
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = food
					value < 5
				}
			}
		}
		modifier = {
			factor = 1000
			num_pops > 40
		}
		modifier = {
			factor = 200
			is_capital = yes
		}

	}
}
