
building_cocoons_plant = {
	base_buildtime = 360

	potential = {
		exists = owner
		owner = { has_ascension_perk = ap_life_assemblers }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				owner = { is_ai = yes }
				planet = {
					free_district_slots = 0
					free_building_slots = 0
				}
			}
			NOT = { owner = { has_ascension_perk = ap_life_assemblers } }
		}
	}

	category = unity
	
	planet_modifier = {
		#job_cocoon_add = 1
		#job_cocoon_per_pop = 0.033
		#job_cocoon_per_pop = 0.0001
		job_life_masters_bio_trophy_add = 10
		job_artisan_drone_add = 1
		planet_carry_cap_add = 10
	}
	#triggered_planet_modifier = {
	#	potential = {
	#		num_pops > 15
	#	}
	#	job_cocoon_add = 1
	#}
	#triggered_planet_modifier = {
	#	potential = {
	#		num_pops > 30
	#	}
	#	job_cocoon_add = 1
	#}
	#triggered_planet_modifier = {
	#	potential = {
	#		num_pops > 60
	#	}
	#	job_cocoon_add = 1
	#}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy= 5
		}
		#upkeep = {
		#	trigger = {
		#		owner = { is_lithoid = no }
		#	}
		#	food = 5
		#	energy= 5
		#}

		#upkeep = {
		#	trigger = {
		#		owner = { is_lithoid = yes }
		#	}
		#	minerals = 5
		#	energy= 5
		#}
	}
	
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = food
					value < 5
				}
			}
		}
		modifier = {
			factor = 1000
			num_pops > 40
		}
		modifier = {
			factor = 200
			is_capital = yes
		}

	}
}
