legw_pre_factory = {
	base_buildtime = 5000
	category = planet_buildings
	icon = lege_pre_factory

	can_build = no
	can_demolish = no
	can_be_ruined = no
	
	potential = {
	}

	allow = {
	}

	planet_modifier = {
		planet_housing_add = 2
		planet_max_districts_add = -4
	}
	country_modifier = {
	}

	resources = {
		category = planet_buildings
		cost = {
		}
		
		# Produces
		# 1-2
		produces = {
			trigger = { 
				num_pops <= 2
			}
			food = 1
			minerals = 1
			energy = 1
			#consumer_goods = 1
			#alloys = 1
			#physics_research = 1
			#society_research = 1
			#engineering_research = 1
			#exotic_gases = 1
			#rare_crystals = 1
			#volatile_motes = 1
			#sr_living_metal = 1
		}
		# 3-5
		produces = {
			trigger = { 
				num_pops > 2
				num_pops <= 5
			}
			food = 1
			minerals = 1
			energy = 1
			consumer_goods = 1
			alloys = 1
			#physics_research = 1
			#society_research = 1
			#engineering_research = 1
			#exotic_gases = 1
			#rare_crystals = 1
			#volatile_motes = 1
			#sr_living_metal = 1
		}
		# 6-10
		produces = {
			trigger = { 
				num_pops > 5
				num_pops <= 10
			}
			food = 2
			minerals = 3
			energy = 4
			consumer_goods = 1
			alloys = 2
			#physics_research = 1
			#society_research = 1
			#engineering_research = 1
			#exotic_gases = 1
			#rare_crystals = 1
			#volatile_motes = 1
			#sr_living_metal = 1
		}
		# 11-20
		produces = {
			trigger = { 
				num_pops > 10
				num_pops <= 20
			}
			food = 5
			minerals = 7
			energy = 6
			consumer_goods = 3
			alloys = 4
			#exotic_gases = 1
			#rare_crystals = 1
			#volatile_motes = 1
			#sr_living_metal = 1
		}
		# 21-30
		produces = {
			trigger = { 
				num_pops > 20
				num_pops <= 30
			}
			food = 8
			minerals = 10
			energy = 9
			consumer_goods = 4
			alloys = 6
			#exotic_gases = 1
			#rare_crystals = 1
			#volatile_motes = 1
			#sr_living_metal = 1
		}
		# 31-40
		produces = {
			trigger = { 
				num_pops > 30
				num_pops <= 40
			}
			food = 11
			minerals = 16
			energy = 14
			consumer_goods = 5
			alloys = 8
			#exotic_gases = 1
			#rare_crystals = 1
			#volatile_motes = 1
			#sr_living_metal = 1
		}
		# 41-60
		produces = {
			trigger = { 
				num_pops > 40
				num_pops <= 60
			}
			food = 15
			minerals = 30
			energy = 26
			consumer_goods = 9
			alloys = 16
			exotic_gases = 3
			rare_crystals = 2
			volatile_motes = 3
			#sr_living_metal = 1
		}
		# 61-80
		produces = {
			trigger = { 
				num_pops > 60
				num_pops <= 80
			}
			food = 18
			minerals = 35
			energy = 30
			consumer_goods = 10
			alloys = 18
			exotic_gases = 5
			rare_crystals = 4
			volatile_motes = 6
			#sr_living_metal = 1
		}
		# 81-99
		produces = {
			trigger = { 
				num_pops > 80
				num_pops <= 99
			}
			food = 20
			minerals = 35
			energy = 30
			consumer_goods = 10
			alloys = 20
			exotic_gases = 9
			rare_crystals = 8
			volatile_motes = 11
			#sr_living_metal = 1
		}
		# 100-149
		produces = {
			trigger = { 
				num_pops > 99
				num_pops <= 149
			}
			food = 40
			minerals = 50
			energy = 40
			consumer_goods = 20
			alloys = 30
			exotic_gases = 15
			rare_crystals = 11
			volatile_motes = 15
			sr_living_metal = 1
		}
		# 150-249
		produces = {
			trigger = { 
				num_pops > 149
				num_pops <= 249
			}
			food = 60
			minerals = 80
			energy = 70
			consumer_goods = 30
			alloys = 40
			exotic_gases = 15
			rare_crystals = 13
			volatile_motes = 15
			sr_living_metal = 3
		}
		# 249+
		produces = {
			trigger = { 
				num_pops > 249
			}
			food = 120
			minerals = 160
			energy = 140
			consumer_goods = 60
			alloys = 80
			exotic_gases = 30
			rare_crystals = 30
			volatile_motes = 30
			sr_living_metal = 5
			minor_artifacts = 1
		}
		
		# Produces Fixes (#country_uses_food) (#country_uses_consumer_goods)
		# 1-2
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops <= 2 }
			food = -1
			minerals = 1
		}
		# 1-2
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops <= 2 }
			energy = 1
		}
		# 3-5
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 2
				num_pops <= 5 }
			food = -1
			minerals = 1
		}
		# 3-5
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 2
				num_pops <= 5 }
			consumer_goods = -1
			energy = 1
		}
		# 6-10
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 5
				num_pops <= 10 }
			food = -2
			minerals = 1
		}
		# 6-10
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 5
				num_pops <= 10 }
			consumer_goods = -1
			energy = 1
		}
		# 11-20
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 10
				num_pops <= 20 }
			food = -5
			minerals = 4
		}
		# 11-20
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 10
				num_pops <= 20 }
			consumer_goods = -3
			energy = 2
		}
		# 21-30
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 20
				num_pops <= 30 }
			food = -8
			minerals = 6
		}
		# 21-30
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 20
				num_pops <= 30 }
			consumer_goods = -4
			energy = 3
		}
		# 31-40
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 30
				num_pops <= 40 }
			food = -11
			minerals = 8
		}
		# 31-40
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 30
				num_pops <= 40 }
			consumer_goods = -5
			energy = 4
		}
		# 41-60
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 40
				num_pops <= 60 }
			food = -15
			minerals = 12
		}
		# 41-60
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 40
				num_pops <= 60 }
			consumer_goods = -9
			energy = 8
		}
		# 61-80
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 60
				num_pops <= 80 }
			food = -18
			minerals = 15
		}
		# 61-80
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 60
				num_pops <= 80 }
			consumer_goods = -10
			energy = 8
		}
		# 81-99
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 80
				num_pops <= 99 }
			food = -20
			minerals = 16
		}
		# 81-99
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 80
				num_pops <= 99 }
			consumer_goods = -10
			energy = 9
		}
		# 99-149
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 99
				num_pops <= 149 }
			food = -40
			minerals = 35
		}
		# 99-149
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 99
				num_pops <= 149 }
			consumer_goods = -20
			energy = 17
		}
		# 149-249
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 149
				num_pops <= 249 }
			food = -60
			minerals = 50
		}
		# 149-249
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 149
				num_pops <= 249 }
			consumer_goods = -30
			energy = 25
		}
		# 249+
		produces = {
			trigger = { owner = { country_uses_food = no }
				num_pops > 249 }
			food = -120
			minerals = 100
		}
		# 249+
		produces = {
			trigger = { owner = { country_uses_consumer_goods = no }
				num_pops > 249 }
			consumer_goods = -60
			energy = 50
		}
		
		# Upkeeps
		# 1-2
		upkeep = {
			trigger = { 
				num_pops <= 2
			}
			unity = 1
		}
		# 3-5
		upkeep = {
			trigger = { 
				num_pops > 2
				num_pops <= 5
			}
			unity = 1
		}
		# 6-10
		upkeep = {
			trigger = { 
				num_pops > 5
				num_pops <= 10
			}
			unity = 2
		}
		# 11-20
		upkeep = {
			trigger = { 
				num_pops > 10
				num_pops <= 20
			}
			unity = 3
		}
		# 21-30
		upkeep = {
			trigger = { 
				num_pops > 20
				num_pops <= 30
			}
			unity = 5
		}
		# 31-40
		upkeep = {
			trigger = { 
				num_pops > 30
				num_pops <= 40
			}
			unity = 9
		}
		# 41-60
		upkeep = {
			trigger = { 
				num_pops > 40
				num_pops <= 60
			}
			unity = 12
		}
		# 61-80
		upkeep = {
			trigger = { 
				num_pops > 60
				num_pops <= 80
			}
			unity = 16
		}
		# 81-99
		upkeep = {
			trigger = { 
				num_pops > 80
				num_pops <= 99
			}
			unity = 18
		}
		# 100-149
		upkeep = {
			trigger = { 
				num_pops > 99
				num_pops <= 149
			}
			unity = 80
		}
		# 150-249
		upkeep = {
			trigger = { 
				num_pops > 149
				num_pops <= 249
			}
			unity = 150
		}
		# 249+
		upkeep = {
			trigger = { 
				num_pops > 249
			}
			unity = 250
		}
	} #resources end

	upgrades = {
	}
	
	#destroy_trigger = {
	#	exists = owner
	#	NOT = {
	#		has_modifier = lege_pre_colony
	#	}
	#}

	ai_weight = {
		factor = 30
	}

	#ai_replace = no
	#event_building = yes
}