############################################################
###   ESC buildings : special resources production (FE)  ###
############################################################

# - Nanite Containment Facility         : produces 'nanites' resources (nanite weapons, nanite-augmented armor, shielding armor) - Machine FE
# - Psi-Energy Spire                    : produces 'psionic charges' resources (psionic weapons, A.T. Field shield, psionic reinforcement aux) - Spiritualist FE
# - Localized Gravity Fault             : produces 'gravitic anomaly' resources (gravitic weapons) - Materialist FE
# - Crystalline Manufacture             : produces 'living crystal' resources (crystalline weapons) - Xenophile FE

############################################################
###             Nanite Containment Facility              ###
############################################################

nhsc_building_nanite_containment = {
    base_buildtime = 480
    can_build = no
	can_demolish = yes
	icon = nhsc_building_nanite_containment

	potential = { }

	planet_modifier = { }

	resources = {
		category = planet_buildings
        cost = {
            minerals = 1000
        }
		produces = {
            minerals = 100
            nanites = 5
			rare_crystals = 2
			exotic_gases = 2
			volatile_motes = 2
		}
		upkeep = {
			energy = 20
		}
	}
}

############################################################
###                   Psi-Enegy Spire                    ###
############################################################

nhsc_building_psi_energy_spire = {
    base_buildtime = 480
	can_build = no
	can_demolish = yes
    icon = nhsc_building_psi_energy_spire

	potential = { }

	planet_modifier = {	}

	resources = {
		category = planet_buildings
        cost = {
            minerals = 1000
        }
		produces = {
			energy = 250
            esc_psionic_charge = 5
		}
	}

	upgrades = {
	}
}

############################################################
###               Localized Gravity Fault                ###
############################################################

nhsc_building_localized_gravity_fault = {
    base_buildtime = 480
    can_build = no
	can_demolish = yes
	icon = nhsc_building_localized_gravity_fault

	potential = { }

	planet_modifier = { }

	resources = {
		category = planet_buildings
        cost = {
            minerals = 1000
        }
		produces = {
            minerals = 100
            esc_gravitic_anomaly = 5
			rare_crystals = 2
			exotic_gases = 2
			volatile_motes = 2
		}
		upkeep = {
			energy = 20
		}
	}
}

############################################################
###               Crystalline Manufacture                ###
############################################################

nhsc_building_crystalline_manufacture = {
    base_buildtime = 480
    can_build = no
	can_demolish = yes
	icon = nhsc_building_crystalline_manufacture

	potential = { }

	planet_modifier = { }

	resources = {
		category = planet_buildings
        cost = {
            minerals = 1000
        }
		produces = {
            consumer_goods = 50
            esc_living_crystal = 10
		}
		upkeep = {
			minerals = 25
            energy = 10
		}
	}
}
