##########################################################################
# Action Triggers for Pirate Waves
#
# Written by ScepraX
##########################################################################

# No scope, like on_game_start
on_monthly_pulse = {
	events = {
		pirate_waves.5
		pirate_waves.1
		pirate_waves.7
	}
}

# Triggers when the game starts
on_game_start = {
	events = {
		pirate_waves.5
	}
}

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
		pirate_waves.8
	}
}

# This = owner of ship 1 (combatant)
# From = owner of ship 2 (destroyed)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_perp = {
	events = {
		pirate_waves.9
	}
}

# Executed as a leader has died
# This = Country
# From = Leader
on_leader_death = {
	events = {
		pirate_waves.20
	}
}