##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

# A war is beginning, executed for every country in the war.
# Root = Country
# From = War
on_war_beginning = {
	events = {
		bts.12 #check if any empire has the bts origin with the active toggle and let them join
	}
}

# This = country
# From = opponent war leader
on_entering_war = {
	events = {
		bts.10 #check if any empire that is rivaling me has the bts origin
		bts.11 #im a bts, alert empires rivaling me
	}
}


# this = country
on_monthly_pulse_country = {
	events = {
		bts.36 #spread rumors every month
	}
}