#################################################################################################################
################################################# CRISIS EVENTS #################################################
#################################################################################################################
########### Initial Expansion ###########
on_yearly_pulse_country = {						events = { compound_spawn.000 } }						# Spawn Crisis
on_custom_diplomacy = {							events = { compound_spawn.004 } }						# Diplomacy

############### Compound ################
on_monthly_pulse = {							events = { compound_fleet_orders.000 } }				# Military fleet orders
on_ship_disabled = {							events = { compound_fleet_orders.003 } }				# Destroy stations, starbases, convert colonies and purge pops on taking system
on_building_starbase_ehof_05 = {				events = { compound_fleet_orders.004 } }				# Build military stations, mark system and planet
on_system_lost = {								events = { compound_fleet_orders.009 } }				# Remove system flags
on_ship_destroyed_victim = {					events = { compound_fleet_orders.010 } }				# Compound Killed By
on_ship_destroyed_perp = {						events = { compound_fleet_orders.011 } }				# Compound Killed
on_bi_yearly_pulse_country = {					events = { compound_fleet_orders.012 } }				# Mark targets for reshaping
on_destroy_planet_with_COMPOUND_HM_RESHAPER = {	events = { compound_fleet_orders.014 } }				# Reshaper effects
on_planet_bombarded = {							events = { compound_fleet_orders.008 } }				# Preservation Sphere is bombarded
on_planet_bombarded = {							events = { compound_fleet_orders.015 } }				# Compound Bombards
on_planet_occupied = {							events = { compound_fleet_orders.016 } }				# Compound Occupies planet
on_planet_occupied = {							events = { compound_fleet_orders.017 } }				# Retake compound planet
on_entering_system_fleet = {					events = { compound_fleet_orders.002 } }				# Find new target, after clearing current target
on_entering_system_fleet = {					events = { compound_fleet_orders.007 } }				# Visited compound capital

############## Annihilator ##############
on_country_destroyed = {						events = { annihilator.000 } }							# If discoverer dies, pass it to another country
on_entering_system_fleet = {					events = { annihilator.007 } } 							# Update Annihlator Location
on_fleet_destroyed_victim = {					events = { annihilator.011 } }							# Annihilator dealing with death
on_monthly_pulse = {							events = { annihilator.013 } }							# Annihilator fleet orders & respawns

#################################################################################################################
################################################## EHOF EVENTS ##################################################
#################################################################################################################
on_press_begin = {								events = { ehof_map_stars.000 } }						# Set mod version
on_monthly_pulse = {							events = { ehof_map_stars.001 } }						# Check mod version
on_press_begin = {								events = { ehof_map_stars.003 } }						# Map the stars
on_press_begin = {								events = { ehof_megastructure.005 } }					# Create additional blackholes
on_ship_built = {								events = { ehof_megastructure.001 } }				 	# Count fleets as they are built in the EHOF system
on_ship_built = {								events = { ehof_megastructure.016 } }				 	# Count fleets as they are built in the EHOF system
on_entering_system_fleet = {					events = { ehof_megastructure.002 } }					# Begin EHOF event
on_entering_system_fleet = {					events = { ehof_megastructure.014 } }					# Count fleets as they enter the EHOF system
on_entering_system_fleet = {					events = { ehof_megastructure.015 } }					# Count fleets as they leave the EHOF system
on_system_lost = {								events = { ehof_megastructure.003 } }					# Set country flags if system is lost
on_system_gained = {							events = { ehof_megastructure.013 } }					# Set country flags if system is lost
on_bi_yearly_pulse_country = {					events = { ehof_megastructure.006 } }					# Remove ehof's that have no owner
on_building_mining_station = {					events = { ehof_megastructure.011 } }					# On building all mining/research stations in system, salvage construction ship
on_building_mining_station = {					events = { ehof_megastructure.012 } }					# On building all mining/research stations in system, salvage construction ship
on_building_research_station = {				events = { ehof_megastructure.011 } }					# On building all mining/research stations in system, salvage construction ship
on_building_research_station = {				events = { ehof_megastructure.012 } }					# On building all mining/research stations in system, salvage construction ship
on_megastructure_upgraded = {					events = { ehof_megastructure.103 } }					# Alert for contacts
on_system_survey_ship = {						events = { ehof_megastructure.407 } }					# On surveying system, offer to sacrifice scenceship + influence for outpost
on_system_survey_ship = {						events = { ehof_megastructure.408 } }					# On surveying system, offer to sacrifice scenceship + influence for outpost
on_monthly_pulse_country = {					events = { ehof_megastructure.009 } }					# Check ehof state
on_monthly_pulse_country = {					events = { ehof_megastructure.010 } }					# Check ehof state
on_entering_ehof_wormhole_standard = {			events = { ehof_megastructure.306 } }					# Should wormhole to destination system be closed?
on_entering_ehof_wormhole_standard = {			events = { ehof_megastructure.308 } }					# Check if travel was successful
on_entering_ehof_wormhole_standard = {			events = { ehof_megastructure.501 } }					# Negative Fleet effects
on_entering_system_first_time = {				events = { ehof_megastructure.007 } }					# Mark system as visited
on_entering_system_first_time = {				events = { ehof_megastructure.409 } }					# Discover ruined ehof

############## AI ##############
on_monthly_pulse_country = {					events = { ehof_ai.001 } }
on_monthly_pulse_country = {					events = { ehof_ai.009 } }
on_entering_system_first_time = {				events = { ehof_ai.007 } }
on_entering_ehof_wormhole_standard = {			events = { ehof_ai.005 } }

#################################################################################################################
################################################# TRADER EVENTS #################################################
#################################################################################################################
on_entering_system_fleet = {					events = { ehof_mega_trader.001 } }						# Entering trader system
on_entering_system_fleet = {					events = { ehof_mega_trader.104 } }						# Kick military fleets out
on_custom_diplomacy = {							events = { ehof_mega_trader.009 } } 					# Traders Custom Diplomacy
on_relic_activated = {							events = { ehof_mega_trader.102 } }						# Remove temporary relics
on_entering_ehof_wormhole_trader_external = {	events = { ehof_mega_trader.103 } }						# Close the wormholes
on_fleet_disbanded = {							events = { ehof_mega_trader.106 } }						# remove country flag if you disband instead of taking wormhole
on_monthly_pulse_country = {					events = { ehof_mega_trader.109 } }						# Check if there's any ship in trader system, if not, close wormsholes.
on_monthly_pulse_country = {					events = { ehof_mega_trader.102 } }						# Remove temporary relics

#################################################################################################################
################################################# OTHER EVENTS ##################################################
#################################################################################################################
############## Reality Code ##############
on_survey = {									random_events = { 75 = 0 25 = ehof_reality_code.001 } }	# When surveying any isolated planet, chance to start ehof p4 tech chain
on_system_survey_ship = {						events = { ehof_reality_code.003 } }					# On surveying system with digsite, auto_build starbase
on_entering_system_fleet = {					events = { ehof_reality_code.10001 } }					# Reality Code Event Chain, when reaching the Creator Planet System
on_ship_destroyed_perp = {						events = { ehof_reality_code.10002 } }					# After killing the eradicator
on_tech_increased = {							events = { ehof_reality_code.007 } }					# Check to give them sentient metal tech

############## Pylons ##############
on_tech_increased = {							events = { ehof_pylons.005 } }							# On gaining the tech, change all OWNED unknown gateways into disabled ones
on_megastructure_built = {						events = { ehof_pylons.006 } }							# Remove vanilla gateways from isolated systems and refund cost

############## Red Toxin ##############
on_planet_zero_pops = {							events = { ehof_red_toxin.1 } }							# Red Toxin Bombardment

############## Resources ##############
on_survey = {									events = { ehof_resources.001 } }						# Quasi-Negative Mass discovered
on_survey = {									events = { ehof_resources.002 } }						# Sentient Metal discovered
on_monthly_pulse = {							events = { ehof_resources.101 } }						# Adds modifiers for negative mass

############## Anomalies ##############
on_colonized = {								events = { ehof_anomaly.15 } }							# For asteroid colony event
on_entering_system_first_time = {				events = { ehof_anomaly.13 } }							# Twin Paradise Special Project trigger
on_entering_system_first_time = {				events = { ehof_anomaly.14 } }							# Wounded Star Special Project trigger
