###	FW框架触发器
#_[接战]			fw接战框架pc/fw接战框架ai		/fw脱战框架
#_[入场]			fw跃迁框架


###	接战	#####################################################################
on_entering_battle = {
	#_scopes	<this/root>=攻击国家/<from>=目标国家/<fromfrom>=攻击舰队/<fromfromfrom>=目标舰队
	events = {
		FW_evt_CORE.3				#	fw接战框架pc
		FW_evt_CORE.300				#	fw接战框架ai
	}
}
on_space_battle_won = {
	#_scopes	<this/root>=获胜国家/<from>=战败国家/<fromfrom>=获胜舰队/<fromfromfrom>=战败舰队
	events = {
		FW_evt_CORE.31				#	fw脱战框架
	}
}
on_space_battle_lost = {
	#_scopes	<this/root>=战败国家/<from>=获胜国家/<fromfrom>=战败舰队/<fromfromfrom>=获胜舰队
	events = {
		FW_evt_CORE.31				#	fw脱战框架
	}
}

###	入场	#####################################################################
on_jump_drive = {
	#	<this>=ship
	events = {
		FW_evt_CORE.40				#	fw跃迁框架
	}
}
