on_megastructure_built = {
	events = {
		gigaeng.1000
		gigaeng.2000
		gigaeng.3000
		gigaeng.4000
		gigaeng.5000
		gigaeng.6000
		gigaeng.7000
		gigaeng.8000
		gigaeng.9000
		gigaeng.10000
		gigaeng.12000
		gigaeng.13000
		gigaeng.14000
		gigaeng.15000
		gigaeng.16000
		gigaringworld.1000
		gigaringworld.2000
		gigaringworld.4000
		gigaeng.18000
		gigainterstellar.1000
		gigaeng.19000
		gigamoon.1000
		gigaplanet.10
		gigaeng.20000
		nicollnew.20
		nicollnew.21
		jfmega.10
		gigaeng.21000
		gigaeng.22000
		gigaeng.23000
		gigaeng.24000
		gigamoon.103
		gigaeng.25000
		gigaeng.26000
		systemcraft.10
		gigaalderson.1
		gigaeng.27000
		gigaquasar.2000
	}
}

on_megastructure_upgraded = {
	events = {
		gigaeng.1001
		gigaeng.1002
		gigaeng.1003
		gigaeng.1004
		gigaeng.1005
		gigaeng.1006
		gigaeng.2001
		gigaeng.2002
		gigaeng.2003
		gigaeng.2004
		gigaeng.3001
		gigaeng.4001
		gigaeng.5001
		gigaeng.6001
		gigaeng.6002
		gigaeng.6003
		gigaeng.7001
		gigaeng.7002
		gigaeng.7003
		gigaeng.8001
		gigaeng.8002
		gigaeng.8003
		gigaeng.9003
		gigaeng.9001
		gigaeng.9002
		gigaeng.9003
		gigaeng.10001
		gigaeng.10002
		gigaeng.10003
		gigaeng.10004
		gigaeng.10005
		gigaeng.10007
		spegigaeng.1000
		gigaeng.11000
		gigaeng.11001
		gigaeng.11002
		gigaeng.11003
		gigaeng.11004
		gigaeng.11005
		spegigaeng.1005
		gigadrill.1000
		gigaeng.12001
		gigaeng.13001
		gigaeng.13002
		spegigaeng.2000
		gigaeng.14001
		gigaeng.14002
		gigaeng.14004
		gigablackhole.1000
		gigablackhole.1001
		gigaeng.15001
		gigaeng.15002
		gigaeng.15003
		gigaeng.15004
		gigaeng.15005
		gigaeng.16001
		gigaringworld.1001
		gigaringworld.1002
		gigaringworld.1003
		gigaringworld.2001
		gigaringworld.2002
		gigaringworld.2003
		gigaringworld.3000
		gigaringworld.4001
		gigaringworld.4002
		gigaringworld.4003
		gigainterstellar.1002
		gigainterstellar.1003
		gigainterstellar.1004
		ruinedmega.11
		ruinedmega.21
		ruinedmega.31
		ruinedmega.41
		ruinedmega.51
		ruinedmega.61
		gigaeng.19001
		gigaeng.19002
		gigaeng.19003
		gigamoon.1001
		gigamoon.1002
		gigaplanet.1
		gigaplanet.11
		gigaplanet.12
		gigaplanet.13
		gigaeng.20001
		gigaeng.20002
		gigaeng.20003
		nicollnew.10
		nicollnew.11
		nicollnew.98
		jfmega.11
		gigaeng.21001
		gigaeng.21002
		gigaeng.22001
		gigaeng.22002
		gigaeng.22003
		gigaeng.22004
		gigaeng.23001
		gigaeng.23002
		gigaeng.23003
		gasgiant.1000
		gigaeng.24001
		gigamoon.102
		gigamoon.104
		gigaeng.25001
		gigaeng.25002
		gigaeng.26001
		gigaeng.26002
		gigaeng.26003
		gigaeng.26004
		spegigaeng.1006
		systemcraft.1000
		systemcraft.11
		systemcraft.12
		systemcraft.13
		systemcraft.14
		systemcraft.15
		gigaalderson.1000
		gigaalderson.2
		gigaalderson.31
		gigaalderson.32
		gigaalderson.33
		gigaalderson.40
		gigaeng.27001
		gigaeng.27002
		gigaeng.27003
		gigaquasar.2001
		gigaquasar.2002
		gigaquasar.2003
		gigaquasar.2004
		gigaquasar.2005
	}
}

on_entering_system = {
	events = {
		spegigaeng.1003
		pouchkinn.20
		ruinedmega.10
		ruinedmega.20
		ruinedmega.30
		ruinedmega.60
		ruinedmega.70
		ruinedmega.80
		ruinedmega.90
		ruinedmega.100
		ruinedmega.110
		ruinedmega.120
		ruinedmega.111
	}
}

on_destroy_planet_with_PLANET_KILLER_SHIELDER = {
	events = {
		ruinedmega.2000
	}
}

on_destroy_planet_with_PLANET_KILLER_NEUTRON = {
	events = {
		ruinedmega.3000
	}
}

on_press_begin = {
	events = {
		gigamoon.100
		gigamenu.1
	}
}

on_planet_surveyed = {
	events = {
		spegigaeng.5000
		pouchkinn.21
		gigaeeloo.1
	}
}

on_survey = {
	events = {
		ruinedmega.123
	}
}

on_game_start = {
	events = {
		ruinedmega.1000
	}
}

on_colonized = {
	events = {
		pouchkinn.1
	}
}

on_five_year_pulse = {
	events = {
		giga_crisis_trigger.1
	}
}

on_planet_defenders_win = {
	events = {
		pouchkinn.5
	}
}

on_planet_defenders_lose = {
	events = {
		pouchkinn.41
	}
}

on_planet_attackers_win = {
	events = {
		pouchkinn.42
	}
}

on_monthly_pulse = {
	events = {
		gigabuff.1
		planet_type.2
		planet_type.3
	}
}

on_monthly_pulse_country = {
	events = {
		ruinedmega.3004
	}
}

on_ship_destroyed_victim = {
	events = {
		gigaeeloo.7
	}
}

on_yearly_pulse = {
	events = {
		fallenplanetcraft.4
	}
}

on_terraforming_complete = {
	events = {
		gigaalderson.999
	}
}