#####################################
### Here, There Be Dragons Events ###
### by Gogabor			  ###
#####################################

# Triggers when the game starts
on_game_start = {
	events = {
		htbd_gl.1
	}
}

# No scope, like on_game_start
on_yearly_pulse = {
	events = {
		htbd_gl.2
		htbd_gl.100
	}
}

on_monthly_pulse = {
	events = {
		htbd_gl.3
		htbd_gl.12
		htbd_comp.4
		htbd_gl.7
		htbd_ai.1
	}
	random_events = {
		100 = 0
		10 = htbd_gl.2
	}
}


# This = Country
# From = Fleet
on_fleet_detected = {
	events = {
		htbd_ev.1
		htbd_ev.11
		htbd_ev.8
	}
}

on_entering_system = {
	events = {
		htbd_ev.7
		htbd_ev.110
	}
}

# A fleet has entered a system
# Scope = Fleet
# From = System
on_entering_system_fleet = {
	events = {
		htbd_ev.13
		htbd_ev.12
		htbd.15
		htbd_gl.72
	}
}

# This = owner of fleet 1 (combatant)
# From = owner of fleet 2 (destroyed)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_perp = {
	events = {
		htbd_ev.2
		htbd_comp.1
	}
	random_events = {
	}
}

# A ship has surveyed a planet.
# Scope = Ship
# From = Planet
on_survey = {
	events = {
		htbd_ev.81
	}
}

on_entering_battle = {
	events = {
		htbd.20
	}
}

# This = Ship
# From = Disabler Ship
on_ship_disabled = {
	events = {
		htbd_ev.101
	}
}

# This = owner of fleet
# From = fleet
# Only works if clear auto move on arrival is enabled
on_fleet_auto_move_arrival = {
	events = {

	}
}

# THIS = Fleet
on_htbd_jump = {
	events = {
		htbd.142
	}
}

on_fleet_combat_joined_defender = {
	events = {
		htbd_gl.52
	}
}

# This = owner of fleet
# From = disbanded fleet
on_fleet_disbanded = {
	events = {
		htbd_gl.53
	}
}

