##################
### ON ACTIONS ###
##################
on_game_start = {
    events = {
    		nsc_events.6
		nsc_events.1
	}
}

on_planet_surveyed = {
	events = {
		nsc_archaeology_events.100
	}
}

on_planet_bombarded = {
	events = {
		pas.1
	}
}

on_ship_built = {
	events = {
		nsc_events.2
	}
}

on_ship_destroyed_victim = {
	events = {
		nsc_events.3
	}
}

on_ship_destroyed_perp = {
	events = {
		nsc_events.4
	}
}

on_fleet_disbanded = {
	events = {
		nsc_events.5
	}
}

on_war_ended = {
	events = {
		pas.3
	}
}

on_planet_occupied = {
	events = {
		pas.4
	}
}

on_fleet_enter_orbit = {
	events = {
		pas.0
	}
}

on_megastructure_built = {
	events = {
		hyperlane_generation.13
		hyperlane_generation.14
		hyperlane_generation.15
		hyperlane_generation.16
	}
}

on_megastructure_upgraded = {
	events = {
		hyperlane_generation.6
		hyperlane_generation.8
		hyperlane_generation.10
		hyperlane_generation.12
	}
}