

##################################################
##################################################
#####                                        #####
#####    Notice for Planetary Development    #####
#####                                        #####
#####    on_actions                          #####
#####                                        #####
##################################################
##################################################


on_game_start = {
	events = {
		PdnEvent.0001
	}
}

on_monthly_pulse = {
	events = {
		PdnEvent.0010
	}
}

### Scopes: this = planet, from = country (new owner), (this.owner = new owner)
on_planet_transfer = {
	events = {
		PdnEvent.0021
	}
}

### Scopes: this = planet, from = country
on_planet_ownerless = {
	events = {
		PdnEvent.0022
	}
}

### Scopes: this = planet
on_colonized = {
	events = {
		PdnEvent.0031
	}
}

