

##################################################
##################################################
#####                                        #####
#####    Notice for Planetary Development    #####
#####                                        #####
#####    on_actions                          #####
#####                                        #####
##################################################
##################################################


on_game_start = {
	events = {
		PdnEvent.0001
	}
}

on_monthly_pulse = {
	events = {
		PdnEvent.0010
	}
}

### Scopes: this = planet, from = country (new owner), (this.owner = new owner)
on_planet_transfer = {
	events = {
		PdnEvent.0021
	}
}

### Scopes: this = planet, from = country
on_planet_ownerless = {
	events = {
		PdnEvent.0022
	}
}

### Scopes: this = planet
on_colonized = {
	events = {
		PdnEvent.0031
	}
}

#An army construction has been completed.
# This = Planet
# From = Army
on_army_recruited = {
	events = {
		pdn_event.40
	}
}

# A ship has been built
# Root = Ship
# From = Planet
on_ship_built = {
	events = {
		pdn_event.10
	}
}

#A building construction has been completed.
# This = Planet
on_building_complete = {
	events = {
		pdn_event.20
	}
}

# A building construction has been completed, which is an upgrade of previous building.
# This = Planet
on_building_upgraded = {
	events = {
		pdn_event.20
	}
}

# A building construction has finished, replacing another building.
# This = Planet
on_building_replaced = {
	events = {
		pdn_event.20
	}
}

#A district construction has been completed.
# This = Planet
on_district_complete = {
	events = {
		pdn_event.30
	}
}