empire_init_capital_planet = {
	events = {
		pioneer.1 #Sets up homesystem
	}
}

on_planet_transfer = {
	events = {
		pioneer.709
		pioneer.999
		pioneer.996
		pioneer.995
		pioneer.994
	}
}

on_country_destroyed = {
	events = {
		pioneer.206
	}
}

on_entering_system_first_time = {
	events = {
#		pioneer.400
	}
}

on_game_start_country = {
	events = {
		pioneer.2 #Sets up/flags prescripted ideal.
	}
}

on_monthly_pulse_country = {
	events = {
		pioneer.299 #Great KHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
	}
}

on_planet_attackers_win = {
	events = {
		pioneer.711
	}
}

on_planet_bombarded = {
	events = {
		pioneer.315
	}
}

on_ship_destroyed_perp = {
	events = {
		pioneer.204
		pioneer.205
		pioneer.313
	}
}

on_survey = {
	events = {
		pioneer.3
#		pioneer.111
		pioneer.16
		pioneer.300
	}
}

on_system_lost = {
	events = {
		pioneer.708
		pioneer.710
	}
}