###############################################################
#                 Psionic Species Expension                   #
#                                         By: jasonpepe       #
###############################################################
on_game_start_country = {
	events = {
		pse.1
		pse.89 #shroom teacher startup setting
	}
}

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		pse.110
		pse.111
		pse.141
	}
}

# This = Ship
# From = Disabler Ship
on_ship_disabled = {
	events = {
		pse.107
	}
}

# This = owner of ship 1 (combatant)
# From = owner of ship 2 (destroyed)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_perp = {
	events = {
		pse.109
		pse.121
		pse.172
	}
}

# This = owner of ship 1 (combatant)
# From = owner of ship 2 (destroyed)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_disengaged_perp = {
	events = {
		pse.109
		pse.172
	}
}

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_disengaged_victim = {
	events = {
		pse.174
	}
}

#From = Planet scope
#This = Fleet scope
on_fleet_enter_orbit = {
	events = {
		
	}
}

# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country
on_tech_increased = {
	events = {
		pse.170
		pse.171
	}
}

on_ship_upgraded = {
	events = {
#		ancient_jug_origin.10
	}
}

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
		pse.3
		pse.174
	}
}

# This = owner of fleet
# From = disbanded fleet
on_fleet_disbanded = {
	events = {
		pse.161
	}
}

# This = Country
# From = Fleet
on_fleet_detected = {
	events = {
#		ancient_jug_origin.5 #Found another old jug
	}
}

# This = owner of fleet 1 (combatant)
# From = owner of fleet 2 (destroyed)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_perp = {
	events = {
#		ancient_jug_origin.6
	}
}

# This = owner of fleet 1 (destroyed)
# From = owner of fleet 2 (combatant)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_victim = {
	events = {
		pse.162
	}
}

# A ship has been built
# Root = Ship
# From = Planet
on_ship_built = {
	events = {
#		ancient_jug_origin.12 # old juggernaut gift parameter increase
	}
}


# A fleet has entered a system | See also: on_fleet_auto_move_arrival
# Scope = Fleet
# From = System
on_entering_system_fleet = {
	events = {
		pse.251
		pse.252
	}
}

# From = system
# FromFrom = country (new owner)
# This = country (previous owner)
on_system_lost = {
	events = {
		pse.253
	}
}

# this = country
on_monthly_pulse_country = {
	events = {
		pse.3000 #Psi power increase
		pse.115 #Ethic shift power monthly
		pse.99
		pse.2
		pse.90 #Access psionic power menu
		pse.140 #Speed power
#		pse.1
		pse.15000 #AI handle gateway
		pse.15001
		pse.15002
		pse.15004
		pse.15005
		pse.15006
		pse.235 #Gigastructure psy siphon
		pse.240 #Gigastructure psy siphon
		pse.265
		pse.266
		pse.267
#		pse.278 #Check for worker num
	}
}

on_yearly_pulse_country = {
	events = {
		pse.1
		pse.116 #Ethic shift power yearly
		
	}
}

on_monthly_pulse = {
	events = {
		pse.112	
	}
}



on_district_queued = {
	events = {
		pse.270
	}
}

# This = Planet
on_building_queued = {
	events = {
		pse.270
	}
}

# This = Planet
on_district_unqueued = {
	events = {
		pse.271
	}
}

# This = Planet
on_building_unqueued = {
	events = {
		pse.271
	}
}