on_press_begin = {
	events = {
		play_as_ruler.9876
		play_as_ruler.20
#       play_as_ruler.20000
	}
}

on_ruler_set = {
	events = {
		play_as_ruler.9000
		play_as_ruler.9100
		play_as_ruler.20
	}
}

# Executed when a ruler has been removed
# From = Previous Ruler
# This = Country
on_ruler_removed = {
	events = {
        play_as_ruler.8998
	}
}

# Executed as a leader has died
# This = Country
# From = Leader
on_leader_death = {
	events = {
		play_as_ruler.8998
	}
}

on_monthly_pulse = {
	events = {
		play_as_ruler.9876
		play_as_ruler.9487
        play_as_ruler.15001
        play_as_ruler.15005
        play_as_ruler.15009
		play_as_ruler.15013
	}
}

on_yearly_pulse = {
	events = {
		play_as_ruler.15000
		play_as_ruler.15011
	}
}
# A ship has surveyed a planet.
# Scope = Ship
# From = Planet
on_survey = {
	events = {
        play_as_ruler.15004
	}
}

on_arch_stage_finished = {
#Zero effects
	events = {
#		play_as_ruler.15003
	}
}
# This = Fleet ( science vessel )
# From = Archaeological Site
on_arch_site_finished = {
	events = {
		play_as_ruler.15003
	}
}