on_game_start = {
	events = {
		SMCO_game_start.1
		SMCO_game_start.3
		SMCO_game_start.4
		SMCO_game_start.6
		SMCO_game_start.7
		SMCO_game_start.8
		SMCO_game_start.9
	}
}

on_survey = {
	events = {
		SMCO_anomaly.8
	}
}

on_yearly_pulse = {
	random_events = {
		80 = 0
		20 = SMCO_void_cloud.2
	}
}

on_monthly_pulse_country = {
	events = {
		SMCO_worm_black_hole.1
		SMCO_void_cloud.4
	}
}

on_yearly_pulse_country = {
	events = {
		SMCO_void_cloud.6
	}
}

on_entering_system_first_time = {
	events = {
		SMCO_rogue_event.1
		SMCO_rogue_planet.1
		SMCO_rogue_planet.7
	}
}

on_entering_system = {
	events = {
		SMCO_rogue_planet.3
	}
}

on_entering_system_fleet = {
	events = {
		SMCO_rogue_planet.6
	}
}

on_system_survey_ship = {
	events = {
		SMCO_rogue_event.2
	}
}

on_first_contact = {
	events = {
		SMCO_void_cloud.1
	}
}

on_tech_increased = {
	events = {
		SMCO_rogue_planet.8
	}
}

on_tech_increased = {
	events = {
		SMCO_void_cloud.7
	}
}