# -----------------------------------------------------------
# Tecdawn on-action for Stellaris modding Jam
# Written by Rodahtnov - Stellaris Modding jam
# Collaborators: OldEnt
# -----------------------------------------------------------


on_game_start = {
	events = {
		tecdawn.1 		# - Origin management
	}
}

on_survey = {
	events = {
		tecdawn.101		# - twin world event
		tecdawn.102		# - Promised land 2 - remove the poi

		tecdawn.10160	# Ruins of cruelty II
		tecdawn.10260	# Elegy for a machine II
		tecdawn.10360	# The last cradle II
	}
	
}


on_colonized = {
	events = {
		tecdawn.110		# - presapients event
	}
}


#on_system_gained = {
#	events = {
#		tecdawn.90800		# - Dawn engine gained
#	}
#}

#on_system_lost = {
#	events = {
#		tecdawn.90900		# - Dawn engine lost
#	}
#}
