on_game_start = {
	events = {
		zofe_action.1
	}
}

on_monthly_pulse = {
	events = {
		zofe_action.90
		zofe.14
	}
}

on_first_contact = {
	events = {
		zofe_action.31
	}
}

on_planet_attackers_win = {
	events = {	
		zofe.5
		zofe.6
		zofe.8
	}
}

on_entering_system_fleet = {
	events = {
		zofe_action.40
	}
}

on_planet_surveyed = {
	events = {
		zofe_action.46
	}
}

on_space_battle_won = {
	events = {
		zofe.13
	}
}

on_planet_zero_pops = {
	events = {
		zofe_action.81
	}
}

on_war_won = {
	events = {
		zofe_action.37
	}
}

on_war_lost = {
	events = {
		zofe_action.38
	}
}

on_status_quo = {
	events = {
		zofe_action.39
	}
}

on_status_quo_forced = {
	events = {
		zofe_action.39
	}
}

on_pop_purged = {
	events = {
		zofe.7
	}
}

on_planet_ownerless = {
	events = {
		zofe_action.85
	}
}

on_country_destroyed = {
	events = {
		zofe_action.61
	}
}

on_megastructure_upgraded = {
	events = {
		zofe_action.120 # alert message for contacts
	}
}