objectTypes = {	
	pdxmesh = {
		name = "bwm_lex_grave_mesh"
		file = "gfx/models/ships/bwm_grave/bwm_lex_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "bwm_lex_grave_diffuse.dds"
			texture_normal = "bwm_lex_grave_normal.dds"
			texture_specular = "bwm_lex_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_grave_relic_mesh"
		file = "gfx/models/ships/bwm_grave/bwm_lex_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "bwm_lex_grave_dirty_diffuse.dds"
			texture_normal = "bwm_lex_grave_dirty_normal.dds"
			texture_specular = "bwm_lex_grave_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_grave_awakened_mesh"
		file = "gfx/models/ships/bwm_grave/bwm_lex_grave_awakened.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_grave_awakened_idle_animation" }
		animation = { id = "opening" type = "bwm_lex_grave_awakened_opening_animation" }
		# animation = { id = "opened" type = "bwm_lex_grave_awakened_open_animation" }
		animation = { id = "closing" type = "bwm_lex_grave_awakened_closing_animation" }
		animation = { id = "closed" type = "bwm_lex_grave_awakened_close_animation" }

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "bwm_lex_grave_awakened_diffuse.dds"
			texture_normal = "bwm_lex_grave_normal.dds"
			texture_specular = "bwm_lex_grave_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "bwm_lex_drone_mesh"
		file = "gfx/models/ships/bwm_grave/bwm_lex_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "bwm_fighter1_2_low1:Group57116Shape"
			index = 0
			texture_diffuse = "bwm_lex_drone_diffuse.dds"
			texture_normal = "bwm_lex_drone_normal.dds"
			texture_specular = "bwm_lex_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_awakened_drone_mesh"
		file = "gfx/models/ships/bwm_grave/bwm_lex_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "bwm_fighter1_2_low1:Group57116Shape"
			index = 0
			texture_diffuse = "bwm_lex_drone_awakened_diffuse.dds"
			texture_normal = "bwm_lex_drone_normal.dds"
			texture_specular = "bwm_lex_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}