####### VE NSC DREADNOUGHT MESHES  #######	

##### SCALE

@ve_nsc_dreadnought_mesh_scale = 1.0

##### DREADNOUGHT

objectTypes = {

##### FRAME

	pdxmesh = {
		name = "ve_dread_frame_mesh"
		file = "gfx/models/ships/ve_01/nsc_dreadnought/ve_dread_frame.mesh"

		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }

	}

##### SECTIONS
	pdxmesh = {
		name = "ve_01_nsc_dreadnought_mesh"
		file = "gfx/models/ships/ve_01/nsc_dreadnought/ve_nsc_dreadnought.mesh"
	
		scale = @ve_nsc_dreadnought_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	
	}
}