objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_saurischian_female_01_mesh"
		file = "gfx/models/portraits/saurischian/saurischian_female_01.mesh"
		animation = { id = "idle"	type = "avian_15_happy_animation" }
		animation = { id = "idle2"	type = "avian_15_happy_2_animation" }
		scale = 1.17
	}

	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
		pdxmesh = {
		name = "portrait_saurischian_male_01_mesh"
		file = "gfx/models/portraits/saurischian/saurischian_male_01.mesh"
		animation = { id = "idle"	type = "avian_15_happy_animation" }
		animation = { id = "idle2"	type = "avian_15_happy_2_animation" }
		scale = 1.1
	}
	
}
