objectTypes = {

	pdxmesh = {
		name = "living_cargo_transport_main_mesh"
		file = "gfx/models/ships/other/cargo_transport_main.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		#animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}

	pdxmesh = {
		name = "living_abandoned_ship_mesh"
		file = "gfx/models/ships/other/abandoned_ship.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		#animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	
	pdxmesh = {

		name = "living_sensor_station_mesh"
		file = "gfx/models/ships/other/sensor_station.mesh"
		animation = { id = "idle"			type = "sensor_station_idle_animation" }
		animation = { id = "death"			type = "sensor_station_death_animation" }
		scale = 1.0
		
		meshsettings = {
			#name = "lpShape"
			#index = 0
			texture_diffuse = "nospec.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaBlend"
			#shader = "PdxMeshShip"
		}
	}
}