objectTypes = {
	pdxmesh = {
		name = "lithoid_01_colossus_mesh"
		file = "gfx/models/ships/colossus/lithoid_01/lithoid_01_colossus.mesh"
		
		animation = { id = "idle"		type = "lithoid_01_colossus_idle_animation" }
		animation = { id = "open"		type = "lithoid_01_colossus_open_animation" }
		animation = { id = "opening"	type = "lithoid_01_colossus_opening_animation" }
		animation = { id = "closing"	type = "lithoid_01_colossus_closing_animation" }


		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "lithoid_01_colossus_diffuse.dds"
			texture_normal = "lithoid_01_colossus_normal.dds"
			texture_specular = "lithoid_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "arm1Shape"
			index = 0
			texture_diffuse = "lithoid_01_crystals_dark_diffuse.dds"
			texture_normal = "lithoid_01_crystals_dark_normal.dds"
			texture_specular = "lithoid_01_crystals_dark_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
