##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

wg_bts_coup_de_grace = {
	casus_belli = cb_bts_coup_de_grace

	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_bts_last_stand 

	allowed_peace_offers = {
		status_quo
	}

	surrender_acceptance = -1000

	potential = {
		always = yes
	}
	possible = {
		always = yes
	}

	ai_weight = {
		weight = 100
	}
}

wg_bts_last_stand = {
	casus_belli = cb_bts_last_stand

	hide_if_no_cb = yes
	total_war = yes
	set_defender_wargoal = wg_bts_coup_de_grace 

	allowed_peace_offers = {
		status_quo
	}

	surrender_acceptance = -1000

	potential = {
		always = yes
	}
	possible = {
		always = yes
	}

	ai_weight = {
		weight = 100
	}
}
