#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Casus Bellis
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file contains the CB's usable by Fallen Empires of a custom ethos.
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

wg_ae_domination = {
	casus_belli = cb_subjugation
	
	hide_if_no_cb = yes
	total_war = yes
	
	cede_claims = occupied_only

	potential = {
		is_country_type = awakened_fallen_empire
		NOT = { is_fallen_empire_machine = yes }
	}
	possible = {
		always = yes
	}
	on_accept = {
		if = {
			limit = {
				is_xenophile = yes
			}
			from = {
				set_subject_of = {
					who = root
					subject_type = signatory
				}				
			}	
		}
		if = {
			limit = {
				is_xenophobe = yes
			}
			from = {
				set_subject_of = {
					who = root
					subject_type = thrall
				}	
			}
		}
		if = {
			limit = {
				is_spiritualist = yes
			}
			from = {
				set_subject_of = {
					who = root
					subject_type = dominion
				}		
			}
		}
		if = {
			limit = { 
				is_materialist = yes
			}
			from = {
				set_subject_of = {
					who = root
					subject_type = satellite
				}
			}
		}
		if = {
			limit = { 
				is_azalthyn = yes
			}
			from = {
				set_subject_of = {
					who = root
					subject_type = feedthrall
				}
			}
		}
		if = {
			limit = { 
				is_fallen_empire_militarist = yes
			}
			from = {
				set_subject_of = {
					who = root
					subject_type = puppet
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}