## Government Variety Pack
## Wargoals
## Author: littleraskol
#
#wg_lrsk_gov_var_hegemon = {
#	casus_belli = cb_lrsk_gov_var_hegemon
#
#	hide_if_no_cb = yes
#	release_occupied_systems_on_status_quo = yes
#
#	allowed_peace_offers = {
#		status_quo
#		surrender
#		demand_surrender
#	}
#
#	surrender_acceptance = -100
#
#	potential = {
#		has_total_war_cb = no
#	}
#	possible = {
#		custom_tooltip = {
#			fail_text = has_claimed_all_systems
#			from = {
#				is_country_type = default
#				any_owned_planet = {
#					is_colony = yes
#					root = {
#						NOT = { has_claim = prev.solar_system }
#					}
#				}
#			}
#		}
#	}
#	on_accept = {
#		hidden_effect = {
#			from = {
#				add_threat = {
#					who = root
#					amount = 0.5
#				}
#			}
#		}
#		from = {
#			join_alliance = { who = root override_requirements = yes }
#		}
#	}
#
#	on_status_quo = {
#		if = {
#			limit = {
#				last_created_country = {
#					has_country_flag = released_empire
#				}
#			}
#
#			last_created_country = {
#				join_alliance = { who = root override_requirements = yes }
#			}
#		}
#	}
#
#	ai_weight = {
#		weight = 10
#	}
#}
#
#wg_lrsk_gov_var_subheg = {
#	casus_belli = cb_lrsk_gov_var_subheg
#
#	hide_if_no_cb = yes
#	release_occupied_systems_on_status_quo = yes
#
#	allowed_peace_offers = {
#		status_quo
#		surrender
#		demand_surrender
#	}
#
#	surrender_acceptance = -100
#
#	potential = {
#		has_total_war_cb = no
#	}
#	possible = {
#		custom_tooltip = {
#			fail_text = has_claimed_all_systems
#			from = {
#				is_country_type = default
#				any_owned_planet = {
#					is_colony = yes
#					root = {
#						NOT = { has_claim = prev.solar_system }
#					}
#				}
#			}
#		}
#	}
#	on_accept = {
#		hidden_effect = {
#			from = {
#				add_threat = {
#					who = root
#					amount = 0.5
#				}
#			}
#		}
#		from = {
#			join_alliance = { who = root override_requirements = yes }
#		}
#	}
#
#	on_status_quo = {
#		if = {
#			limit = {
#				last_created_country = {
#					has_country_flag = released_empire
#				}
#			}
#
#			last_created_country = {
#				join_alliance = { who = root override_requirements = yes }
#			}
#		}
#	}
#
#	ai_weight = {
#		weight = 10
#	}
#}
#
#wg_lrsk_gov_var_subvas = {
#	casus_belli = cb_lrsk_gov_var_subvas
#
#	hide_if_no_cb = yes
#	release_occupied_systems_on_status_quo = yes
#
#	allowed_peace_offers = {
#		status_quo
#		surrender
#		demand_surrender
#	}
#
#	surrender_acceptance = -100
#
#
#	potential = {
#		has_total_war_cb = no
#	}
#	possible = {
#		custom_tooltip = {
#			fail_text = has_claimed_all_systems
#			from = {
#				is_country_type = default
#				any_owned_planet = {
#					is_colony = yes
#					root = {
#						NOT = { has_claim = prev.solar_system }
#					}
#				}
#			}
#		}
#	}
#	on_accept = {
#		hidden_effect = {
#			from = {
#				add_threat = {
#					who = root
#					amount = 0.5
#				}
#			}
#		}
#		from = {
#			set_subject_of = {
#				who = root
#				subject_type = vassal
#			}
#		}
#	}
#
#	on_status_quo = {
#		if = {
#			limit = {
#				last_created_country = {
#					has_country_flag = released_empire
#				}
#			}
#
#			last_created_country = {
#				set_subject_of = {
#					who = root
#					subject_type = vassal
#				}
#			}
#		}
#	}
#
#	ai_weight = {
#		weight = 10
#	}
#}

# Not actually sure this will work, will trying doing it another way
#wg_lrsk_gov_var_impchart = {
#	casus_belli = cb_lrsk_gov_var_colony
#
#	hide_if_no_cb = yes
#	release_occupied_systems_on_status_quo = yes
#
#	surrender_acceptance = -150
#	
#	#set_defender_wargoal = wg_humiliation
#
#	potential = {
#		has_total_war_cb = no
#	}
#	possible = {
#		custom_tooltip = {
#			fail_text = has_claimed_all_systems
#			from = {
#				is_country_type = default
#				any_owned_planet = {
#					is_colony = yes
#					root = {
#						NOT = { has_claim = prev.solar_system }
#					}
#				}
#			}
#		}
#	}
#	on_accept = {
#		hidden_effect = {
#			from = {
#				add_threat = {
#					who = root
#					amount = 0.65 #???
#				}
#			}
#		}
#		from = {
#			set_subject_of = {
#				who = root
#				subject_type = preset_lrsk_gov_var_subject_chartered_company
#			}
#		}
#	}
#
#	on_status_quo = {
#		if = {
#			limit = {
#				last_created_country = {
#					has_country_flag = released_empire
#				}
#			}
#
#			last_created_country = {
#				set_subject_of = {
#					who = root
#					subject_type = preset_lrsk_gov_var_subject_chartered_company
#				}
#			}
#		}
#		from = {
#			set_subject_of = {
#				who = root
#				subject_type = tributary
#			}
#			set_country_flag = lrsk_colonial_sq_tribute
#			#country_event = { id = lrsk_gov_var_chartered.3 days = 3600 } # release from tribute
#		}
#		set_timed_country_flag = {
#			flag = lrsk_colonial_got_sq_tribute
#			days = 3605
#		}
#	}
#
#	ai_weight = {
#		weight = 10
#	}
#}