info face="Play" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_28_0.dds"
chars count=473
char id=0    x=821   y=410   width=13    height=40    xoffset=-6    yoffset=-6    xadvance=0     page=0  chnl=15
char id=13   x=680   y=410   width=15    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=32   x=616   y=410   width=15    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=33   x=354   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=34   x=303   y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=35   x=192   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=36   x=216   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=37   x=337   y=0     width=29    height=40    xoffset=-5    yoffset=-6    xadvance=19    page=0  chnl=15
char id=38   x=831   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=39   x=632   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=40   x=784   y=369   width=18    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=41   x=575   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=42   x=906   y=328   width=20    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=43   x=226   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=44   x=696   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=45   x=203   y=369   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=46   x=712   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=47   x=666   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=48   x=456   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=49   x=163   y=369   width=19    height=40    xoffset=-4    yoffset=-6    xadvance=13    page=0  chnl=15
char id=50   x=648   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=51   x=923   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=52   x=768   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=53   x=578   y=328   width=21    height=40    xoffset=-4    yoffset=-6    xadvance=13    page=0  chnl=15
char id=54   x=792   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=55   x=912   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=56   x=936   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=57   x=984   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=58   x=728   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=59   x=744   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=60   x=424   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=61   x=380   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=62   x=336   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=63   x=946   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=64   x=405   y=41    width=26    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=65   x=513   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=66   x=615   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=67   x=200   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=68   x=364   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=69   x=224   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=70   x=248   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=71   x=442   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=72   x=468   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=73   x=584   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=74   x=103   y=369   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=75   x=520   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=76   x=969   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=77   x=667   y=0     width=28    height=40    xoffset=-5    yoffset=-6    xadvance=19    page=0  chnl=15
char id=78   x=572   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=79   x=598   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=80   x=296   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=81   x=486   y=41    width=26    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=82   x=465   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=83   x=320   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=84   x=702   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=85   x=515   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=86   x=621   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=87   x=140   y=0     width=33    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=88   x=754   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=89   x=260   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=90   x=565   y=123   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=91   x=917   y=369   width=18    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=92   x=204   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=93   x=670   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=94   x=123   y=369   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=95   x=368   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=96   x=198   y=410   width=17    height=40    xoffset=-4    yoffset=-6    xadvance=9     page=0  chnl=15
char id=97   x=992   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=98   x=392   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=99   x=798   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=100  x=23    y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=101  x=46    y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=102  x=776   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=103  x=69    y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=104  x=92    y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=105  x=648   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=106  x=162   y=410   width=17    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=107  x=115   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=108  x=1008  y=205   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=109  x=517   y=0     width=29    height=40    xoffset=-5    yoffset=-6    xadvance=20    page=0  chnl=15
char id=110  x=138   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=111  x=672   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=112  x=624   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=113  x=576   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=114  x=323   y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=115  x=468   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=116  x=402   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=117  x=161   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=118  x=184   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=119  x=367   y=0     width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=120  x=207   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=121  x=230   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=122  x=253   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=123  x=860   y=369   width=18    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=124  x=806   y=410   width=14    height=40    xoffset=-3    yoffset=-6    xadvance=7     page=0  chnl=15
char id=125  x=144   y=410   width=17    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=126  x=440   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=160  x=504   y=410   width=15    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=161  x=388   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=162  x=292   y=328   width=21    height=40    xoffset=-4    yoffset=-6    xadvance=13    page=0  chnl=15
char id=163  x=824   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=164  x=680   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=165  x=104   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=166  x=776   y=410   width=14    height=40    xoffset=-4    yoffset=-6    xadvance=6     page=0  chnl=15
char id=167  x=656   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=168  x=518   y=369   width=18    height=40    xoffset=-4    yoffset=-6    xadvance=10    page=0  chnl=15
char id=169  x=324   y=41    width=26    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=170  x=343   y=369   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=171  x=969   y=328   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=9     page=0  chnl=15
char id=172  x=270   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=173  x=363   y=369   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=174  x=297   y=41    width=26    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=175  x=0     y=410   width=17    height=40    xoffset=-4    yoffset=-6    xadvance=9     page=0  chnl=15
char id=176  x=83    y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=9     page=0  chnl=15
char id=177  x=248   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=178  x=143   y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=179  x=223   y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=180  x=990   y=369   width=17    height=40    xoffset=-4    yoffset=-6    xadvance=9     page=0  chnl=15
char id=181  x=115   y=328   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=182  x=276   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=183  x=472   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=184  x=972   y=369   width=17    height=40    xoffset=-4    yoffset=-6    xadvance=9     page=0  chnl=15
char id=185  x=954   y=369   width=17    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=186  x=263   y=369   width=19    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=187  x=42    y=369   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=9     page=0  chnl=15
char id=188  x=427   y=0     width=29    height=40    xoffset=-3    yoffset=-6    xadvance=21    page=0  chnl=15
char id=189  x=487   y=0     width=29    height=40    xoffset=-3    yoffset=-6    xadvance=21    page=0  chnl=15
char id=190  x=274   y=0     width=31    height=40    xoffset=-5    yoffset=-6    xadvance=21    page=0  chnl=15
char id=191  x=299   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=192  x=648   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=193  x=351   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=194  x=189   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=195  x=162   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=196  x=54    y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=197  x=920   y=0     width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=198  x=208   y=0     width=32    height=40    xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=199  x=920   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=200  x=944   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=201  x=992   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=202  x=24    y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=203  x=48    y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=204  x=180   y=410   width=17    height=40    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=205  x=36    y=410   width=17    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=206  x=765   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=207  x=746   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=208  x=540   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=209  x=234   y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=210  x=260   y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=211  x=286   y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=212  x=312   y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=213  x=338   y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=214  x=364   y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=215  x=600   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=216  x=701   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=217  x=25    y=164   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=218  x=50    y=164   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=219  x=75    y=164   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=220  x=100   y=164   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=221  x=753   y=41    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=222  x=0     y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=223  x=416   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=224  x=322   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=225  x=345   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=226  x=368   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=227  x=391   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=228  x=437   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=229  x=483   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=230  x=607   y=0     width=29    height=40    xoffset=-5    yoffset=-6    xadvance=18    page=0  chnl=15
char id=231  x=490   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=232  x=506   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=233  x=529   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=234  x=552   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=235  x=575   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=236  x=234   y=410   width=17    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=237  x=216   y=410   width=17    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=238  x=461   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=239  x=727   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=240  x=0     y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=241  x=598   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=242  x=704   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=243  x=728   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=244  x=752   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=245  x=776   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=246  x=800   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=247  x=688   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=248  x=848   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=249  x=621   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=250  x=644   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=251  x=667   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=252  x=690   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=253  x=713   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=254  x=24    y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=255  x=759   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=256  x=27    y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=257  x=805   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=258  x=567   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=259  x=851   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=260  x=864   y=0     width=27    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=261  x=897   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=262  x=840   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=263  x=556   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=264  x=480   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=265  x=446   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=266  x=488   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=267  x=358   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=268  x=336   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=269  x=534   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=270  x=779   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=271  x=836   y=0     width=27    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=272  x=432   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=273  x=540   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=274  x=464   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=275  x=920   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=276  x=512   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=277  x=943   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=278  x=560   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=279  x=966   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=280  x=48    y=246   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=281  x=989   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=282  x=896   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=283  x=0     y=328   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=284  x=52    y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=285  x=23    y=328   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=286  x=546   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=287  x=46    y=328   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=288  x=910   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=289  x=69    y=328   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=290  x=805   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=291  x=92    y=328   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=292  x=883   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=293  x=872   y=164   width=23    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=294  x=26    y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=295  x=744   y=205   width=23    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=296  x=990   y=328   width=20    height=40    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=297  x=183   y=369   width=19    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=298  x=879   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=299  x=632   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=300  x=822   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=301  x=689   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=302  x=286   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=303  x=337   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=304  x=600   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=305  x=536   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=306  x=536   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=307  x=885   y=328   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=308  x=644   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=309  x=403   y=369   width=19    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=310  x=936   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=311  x=1001  y=0     width=22    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=312  x=665   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=313  x=72    y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=314  x=18    y=410   width=17    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=315  x=95    y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=316  x=488   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=317  x=118   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=318  x=63    y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=319  x=141   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=320  x=651   y=369   width=18    height=40    xoffset=-5    yoffset=-6    xadvance=7     page=0  chnl=15
char id=321  x=640   y=123   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=322  x=708   y=369   width=18    height=40    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=323  x=52    y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=324  x=164   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=325  x=26    y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=326  x=187   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=327  x=0     y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=328  x=210   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=329  x=233   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=330  x=0     y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=331  x=256   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=332  x=935   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=333  x=608   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=334  x=909   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=335  x=584   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=336  x=857   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=337  x=696   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=338  x=241   y=0     width=32    height=40    xoffset=-5    yoffset=-6    xadvance=22    page=0  chnl=15
char id=339  x=306   y=0     width=30    height=40    xoffset=-5    yoffset=-6    xadvance=20    page=0  chnl=15
char id=340  x=715   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=341  x=243   y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=342  x=690   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=343  x=283   y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=344  x=0     y=164   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=345  x=383   y=369   width=19    height=40    xoffset=-5    yoffset=-6    xadvance=8     page=0  chnl=15
char id=346  x=600   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=347  x=622   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=348  x=552   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=349  x=732   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=350  x=504   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=351  x=754   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=352  x=720   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=353  x=820   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=354  x=208   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=355  x=842   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=356  x=182   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=357  x=160   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=358  x=961   y=41    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=359  x=182   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=360  x=915   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=361  x=279   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=362  x=150   y=164   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=363  x=302   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=364  x=415   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=365  x=325   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=366  x=440   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=367  x=348   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=368  x=390   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=369  x=371   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=370  x=590   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=371  x=632   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=372  x=174   y=0     width=33    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=373  x=397   y=0     width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=374  x=156   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=375  x=394   y=246   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=376  x=130   y=123   width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=377  x=740   y=123   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=378  x=417   y=246   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=379  x=790   y=123   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=380  x=440   y=246   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=381  x=840   y=123   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=382  x=463   y=246   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=383  x=314   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=402  x=486   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=416  x=78    y=123   width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=417  x=490   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=431  x=808   y=0     width=27    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=432  x=988   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=536  x=528   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=537  x=512   y=328   width=21    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=538  x=962   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=539  x=138   y=328   width=21    height=40    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=567  x=936   y=369   width=17    height=40    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=700  x=520   y=410   width=15    height=40    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=710  x=423   y=369   width=18    height=40    xoffset=-4    yoffset=-6    xadvance=13    page=0  chnl=15
char id=711  x=442   y=369   width=18    height=40    xoffset=-4    yoffset=-6    xadvance=10    page=0  chnl=15
char id=713  x=54    y=410   width=17    height=40    xoffset=-4    yoffset=-6    xadvance=9     page=0  chnl=15
char id=728  x=480   y=369   width=18    height=40    xoffset=-4    yoffset=-6    xadvance=13    page=0  chnl=15
char id=729  x=456   y=410   width=15    height=40    xoffset=-4    yoffset=-6    xadvance=6     page=0  chnl=15
char id=730  x=499   y=369   width=18    height=40    xoffset=-4    yoffset=-6    xadvance=10    page=0  chnl=15
char id=731  x=303   y=410   width=16    height=40    xoffset=-4    yoffset=-6    xadvance=8     page=0  chnl=15
char id=732  x=537   y=369   width=18    height=40    xoffset=-4    yoffset=-6    xadvance=13    page=0  chnl=15
char id=733  x=556   y=369   width=18    height=40    xoffset=-4    yoffset=-6    xadvance=10    page=0  chnl=15
char id=768  x=72    y=410   width=17    height=40    xoffset=-13   yoffset=-6    xadvance=0     page=0  chnl=15
char id=769  x=90    y=410   width=17    height=40    xoffset=-13   yoffset=-6    xadvance=0     page=0  chnl=15
char id=770  x=803   y=369   width=18    height=40    xoffset=-14   yoffset=-6    xadvance=0     page=0  chnl=15
char id=771  x=594   y=369   width=18    height=40    xoffset=-14   yoffset=-6    xadvance=0     page=0  chnl=15
char id=772  x=108   y=410   width=17    height=40    xoffset=-13   yoffset=-6    xadvance=0     page=0  chnl=15
char id=774  x=613   y=369   width=18    height=40    xoffset=-14   yoffset=-6    xadvance=0     page=0  chnl=15
char id=775  x=791   y=410   width=14    height=40    xoffset=-9    yoffset=-6    xadvance=0     page=0  chnl=15
char id=776  x=898   y=369   width=18    height=40    xoffset=-14   yoffset=-6    xadvance=0     page=0  chnl=15
char id=777  x=269   y=410   width=16    height=40    xoffset=-13   yoffset=-6    xadvance=0     page=0  chnl=15
char id=779  x=841   y=369   width=18    height=40    xoffset=-14   yoffset=-6    xadvance=0     page=0  chnl=15
char id=795  x=126   y=410   width=17    height=40    xoffset=-12   yoffset=-6    xadvance=0     page=0  chnl=15
char id=803  x=1008  y=369   width=15    height=40    xoffset=-10   yoffset=-6    xadvance=0     page=0  chnl=15
char id=806  x=371   y=410   width=16    height=40    xoffset=-12   yoffset=-6    xadvance=0     page=0  chnl=15
char id=821  x=0     y=369   width=20    height=40    xoffset=-16   yoffset=-6    xadvance=0     page=0  chnl=15
char id=836  x=710   y=328   width=21    height=40    xoffset=-10   yoffset=-6    xadvance=0     page=0  chnl=15
char id=7808 x=38    y=0     width=33    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7809 x=637   y=0     width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7810 x=106   y=0     width=33    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7811 x=577   y=0     width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7812 x=72    y=0     width=33    height=40    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=7813 x=457   y=0     width=29    height=40    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=7840 x=0     y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7841 x=509   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7842 x=974   y=0     width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7843 x=532   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7844 x=947   y=0     width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7845 x=272   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7846 x=459   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7847 x=555   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7848 x=135   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7849 x=578   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7850 x=81    y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7851 x=601   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7852 x=216   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7853 x=624   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7854 x=594   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7855 x=647   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7856 x=108   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7857 x=670   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7858 x=243   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7859 x=693   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7860 x=270   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7861 x=716   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7862 x=378   y=41    width=26    height=40    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=7863 x=739   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7864 x=432   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7865 x=762   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7866 x=408   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7867 x=785   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7868 x=384   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7869 x=808   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7870 x=360   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7871 x=312   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7872 x=288   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7873 x=831   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7874 x=264   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7875 x=854   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7876 x=240   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7877 x=877   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7878 x=144   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7879 x=900   y=246   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=12    page=0  chnl=15
char id=7880 x=320   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=7881 x=405   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=7882 x=664   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=7883 x=760   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=7884 x=727   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7885 x=96    y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7886 x=675   y=41    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7887 x=968   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7888 x=78    y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7889 x=0     y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7890 x=104   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7891 x=344   y=164   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7892 x=130   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7893 x=72    y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7894 x=156   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7895 x=120   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7896 x=182   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7897 x=168   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7898 x=208   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7899 x=765   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7900 x=234   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7901 x=815   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7902 x=286   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7903 x=865   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7904 x=312   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7905 x=890   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7906 x=338   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7907 x=940   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7908 x=965   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7909 x=414   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7910 x=990   y=123   width=24    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7911 x=460   y=287   width=22    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7912 x=780   y=0     width=27    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7913 x=390   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7914 x=752   y=0     width=27    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7915 x=416   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7916 x=724   y=0     width=27    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7917 x=494   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7918 x=696   y=0     width=27    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7919 x=624   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7920 x=892   y=0     width=27    height=40    xoffset=-5    yoffset=-6    xadvance=15    page=0  chnl=15
char id=7921 x=650   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7922 x=676   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7923 x=736   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=7924 x=728   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7925 x=782   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=7926 x=780   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7927 x=828   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=7928 x=806   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=7929 x=874   y=287   width=22    height=40    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=8211 x=816   y=205   width=23    height=40    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=8212 x=547   y=0     width=29    height=40    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=8216 x=252   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=8217 x=552   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=5     page=0  chnl=15
char id=8218 x=568   y=410   width=15    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=8220 x=948   y=328   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=8221 x=21    y=369   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=8222 x=864   y=328   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=10    page=0  chnl=15
char id=8224 x=864   y=205   width=23    height=40    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=8225 x=888   y=205   width=23    height=40    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=8226 x=927   y=328   width=20    height=40    xoffset=-5    yoffset=-6    xadvance=11    page=0  chnl=15
char id=8230 x=832   y=82    width=25    height=40    xoffset=-5    yoffset=-6    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=0     width=37    height=40    xoffset=-5    yoffset=-6    xadvance=27    page=0  chnl=15
char id=8249 x=422   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=8250 x=439   y=410   width=16    height=40    xoffset=-5    yoffset=-6    xadvance=6     page=0  chnl=15
char id=8260 x=960   y=205   width=23    height=40    xoffset=-10   yoffset=-6    xadvance=3     page=0  chnl=15
char id=8364 x=858   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=8366 x=884   y=82    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=8372 x=175   y=164   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=8376 x=987   y=41    width=25    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=8381 x=125   y=164   width=24    height=40    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
