objectTypes = {
	
	pdxmesh = {
		name = "SMCO_nebula_1_mesh"
		file = "gfx/models/effects/nebula_1.mesh"
		
		animation = { id = "idle"    type = "nebula_idle_animation" }

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "SMCO_nebula_clouds.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}

	pdxmesh = {
		name = "SMCO_nebula_2_mesh"
		file = "gfx/models/effects/nebula_2.mesh"
		
		animation = { id = "idle"    type = "nebula_2_idle_animation" }

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "SMCO_nebula_clouds.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}

	pdxmesh = {
		name = "SMCO_nebula_3_mesh"
		file = "gfx/models/effects/nebula_3.mesh"
		
		animation = { id = "idle"    type = "nebula_3_idle_animation" }

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "SMCO_nebula_clouds_2.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}

	pdxmesh = {
		name = "SMCO_nebula_8_mesh"
		file = "gfx/models/effects/nebula_8.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "SMCO_nebula_lights_4.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
}