objectTypes = {

	pdxmesh = {
		name = "ag_delta_titan_frame_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_titan_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_delta_titan_frame_idle_animation" }
		animation = { id = "death1" type = "ag_delta_titan_frame_death1_animation" }
		animation = { id = "death2" type = "ag_delta_titan_frame_death2_animation" }
		animation = { id = "death3" type = "ag_delta_titan_frame_death3_animation" }

		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_delta_titan_0_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_delta_titan_idle_animation" }
		animation = { id = "attack" type = "ag_delta_titan_attack_animation" }
		animation = { id = "opening" type = "ag_delta_titan_opening_animation" }
		animation = { id = "closing" type = "ag_delta_titan_closing_animation" }
		animation = { id = "death1" type = "ag_delta_titan_death1_animation" }
		animation = { id = "death2" type = "ag_delta_titan_death2_animation" }
		animation = { id = "death3" type = "ag_delta_titan_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_delta_titan_0_diffuse.dds"
			texture_normal = "ag_delta_titan_normal.dds"
			texture_specular = "ag_delta_titan_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_topShape"
			index = 0
			texture_diffuse = "ag_delta_titan_0_diffuse.dds"
			texture_normal = "ag_delta_titan_normal.dds"
			texture_specular = "ag_delta_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_delta_titan_1_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_delta_titan_idle_animation" }
		animation = { id = "attack" type = "ag_delta_titan_attack_animation" }
		animation = { id = "opening" type = "ag_delta_titan_opening_animation" }
		animation = { id = "closing" type = "ag_delta_titan_closing_animation" }
		animation = { id = "death1" type = "ag_delta_titan_death1_animation" }
		animation = { id = "death2" type = "ag_delta_titan_death2_animation" }
		animation = { id = "death3" type = "ag_delta_titan_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_delta_titan_1_diffuse.dds"
			texture_normal = "ag_delta_titan_normal.dds"
			texture_specular = "ag_delta_titan_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_topShape"
			index = 0
			texture_diffuse = "ag_delta_titan_1_diffuse.dds"
			texture_normal = "ag_delta_titan_normal.dds"
			texture_specular = "ag_delta_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_delta_titan_damaged_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_titan_damaged.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_delta_titan_damaged_diffuse.dds"
			texture_normal = "ag_delta_titan_damaged_normal.dds"
			texture_specular = "ag_delta_titan_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_delta_platform_0_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_platform.mesh"
		scale = 1.5
		
		animation = { id = "idle" type = "ag_delta_platform_idle_animation" }
		animation = { id = "attack" type = "ag_delta_platform_attack_animation" }
		animation = { id = "opening" type = "ag_delta_platform_opening_animation" }
		animation = { id = "closing" type = "ag_delta_platform_closing_animation" }
		animation = { id = "death1" type = "ag_delta_platform_death1_animation" }
		animation = { id = "death2" type = "ag_delta_platform_death2_animation" }
		animation = { id = "death3" type = "ag_delta_platform_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_delta_platform_0_diffuse.dds"
			texture_normal = "ag_delta_platform_normal.dds"
			texture_specular = "ag_delta_platform_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_delta_platform_1_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_platform.mesh"
		scale = 1.5
		
		animation = { id = "idle" type = "ag_delta_platform_idle_animation" }
		animation = { id = "attack" type = "ag_delta_platform_attack_animation" }
		animation = { id = "opening" type = "ag_delta_platform_opening_animation" }
		animation = { id = "closing" type = "ag_delta_platform_closing_animation" }
		animation = { id = "death1" type = "ag_delta_platform_death1_animation" }
		animation = { id = "death2" type = "ag_delta_platform_death2_animation" }
		animation = { id = "death3" type = "ag_delta_platform_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_delta_platform_1_diffuse.dds"
			texture_normal = "ag_delta_platform_normal.dds"
			texture_specular = "ag_delta_platform_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_delta_platform_dirty_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_platform_dirty.mesh"
		scale = 1.0

		meshsettings = {
			name = "arm3Shape"
			index = 0
			texture_diffuse = "ag_delta_platform_dirty_diffuse.dds"
			texture_normal = "ag_delta_platform_dirty_normal.dds"
			texture_specular = "ag_delta_platform_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_delta_drone_0_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_delta_drone_0_diffuse.dds"
			texture_normal = "ag_delta_drone_normal.dds"
			texture_specular = "ag_delta_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_delta_drone_1_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_delta_drone_1_diffuse.dds"
			texture_normal = "ag_delta_drone_normal.dds"
			texture_specular = "ag_delta_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "ag_delta_titan_part_1_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_titan_part_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_delta_titan_0_diffuse.dds"
			texture_normal = "ag_delta_titan_normal.dds"
			texture_specular = "ag_delta_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_delta_titan_part_2_mesh"
		file = "gfx/models/ships/ag_ancient_delta/ag_delta_titan_part_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "arm_topShape"
			index = 0
			texture_diffuse = "ag_delta_titan_0_diffuse.dds"
			texture_normal = "ag_delta_titan_normal.dds"
			texture_specular = "ag_delta_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
