objectTypes = {
	pdxmesh = {
		name = "biomass_01_civilian_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_civilian.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "swarm_01_civilian_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_civilian_moving_animation" }
		animation = { id = "death"			type = "swarm_01_civilian_death_animation" }
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
		}
		
	}
	
	pdxmesh = {
		name = "biomass_01_queen_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_queen.mesh"
		scale = 0.55
		
		animation = { id = "idle"			type = "swarm_01_queen_idle_animation" }
		animation = { id = "idle2"			type = "swarm_01_queen_idle2_animation" }
		animation = { id = "moving"			type = "swarm_01_queen_moving_animation" }
		animation = { id = "death"			type = "swarm_01_queen_death_animation" }
		
		meshsettings = {
			name = "bake_scene_one1:polySurface15Shape"
			index = 0
			#texture_diffuse = "swarm_01_queen_diffuse.dds"
			texture_normal = "biomass_01_queen_normal.dds"
			#texture_specular = "swarm_01_queen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_asteroid_01_mesh"
		file = "gfx/models/planets/asteroid_ship.mesh"
		cull_distance = 999999999.0f
		
		
		meshsettings = {
			#texture_diffuse = "swarm_01_queen_diffuse.dds"
			texture_normal = "biomass_asteroid_normal.dds"
			#texture_specular = "biomass_asteroid_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "biomass_asteroidsmall_01_mesh"
		file = "gfx/models/planets/asteroid_ship.mesh"
		cull_distance = 999999999.0f
		
		
		meshsettings = {
			#texture_diffuse = "swarm_01_queen_diffuse.dds"
			texture_normal = "biomass_asteroid_normal_small.dds"
			#texture_specular = "biomass_asteroid_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_station_small_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_station_small.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "swarm_01_station_small_idle_animation" }
		animation = { id = "death"			type = "swarm_01_station_small_death_animation" }
		
		meshsettings = {
			#texture_diffuse = "swarm_01_queen_diffuse.dds"
			texture_normal = "biomass_01_station_small_normal.dds"
			#texture_specular = "biomass_asteroid_specular.dds"
			shader = "PdxMeshShip"
		}
		
	}
	
	pdxmesh = {
		name = "biomass_01_station_large_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_station_large.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "swarm_01_station_large_idle_animation" }
		animation = { id = "death"			type = "swarm_01_station_large_death_animation" }
		
		meshsettings = {
			#texture_diffuse = "swarm_01_queen_diffuse.dds"
			texture_normal = "biomass_01_station_large_normal.dds"
			#texture_specular = "biomass_asteroid_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "stellaritebiomass_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }

		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_pod_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_pod.mesh"
		scale = 1.0
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_whale_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			texture_specular = "whale_albino_specular.dds"
			texture_normal = "biomass_01_whale_normal.dds"
			shader = "PdxMeshShip"
		}
		
		scale = 1.0
		
		
	}
	
	pdxmesh = {
		name = "biomass_01_warship_small_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_warship_small.mesh"
		
		animation = { id = "idle"			type = "swarm_01_warship_small_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_warship_small_moving_animation" }
		animation = { id = "death"			type = "swarm_01_warship_small_death_animation" }
		
		meshsettings = {
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "biomass_01_warship_large_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_warship_large.mesh"
		
		animation = { id = "idle"			type = "swarm_01_warship_large_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_warship_large_moving_animation" }
		animation = { id = "death"			type = "swarm_01_warship_large_death_animation" }
		
		meshsettings = {
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "space_dragon_biomass_01_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "guardian_01_space_dragon_fins_red_diffuse.dds"
			texture_normal = "biomass_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "guardian_01_space_dragon_red_diffuse.dds"
			texture_normal = "biomass_01_space_dragon_normal.dds"
			texture_specular = "biomass_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_fighter_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_fighter.mesh"
		scale = 1
		
		meshsettings = {
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		animation = { id = "idle"			type = "swarm_01_fighter_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_fighter_moving_animation" }
		animation = { id = "death"			type = "swarm_01_fighter_death_animation" }
		
	}
	
	pdxmesh = {
		name = "planet_spherevanilla_mesh"
		file = "gfx/models/planets/planet_clouded.mesh"
		animation = { id = "idle"	type = "planet_clouded_idle" }
		scale = 7
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "biomass_wraith_01_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }

		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "wraith_red_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "wraith_fins_red_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}	
}

