#Root = country
#This = species
can_colonize_with_species = {
	has_colonization_control = {
		type = colonization_control_no
		country = root
	}
	OR = {
		NOT = { has_trait = trait_self_modified }
		is_same_species = root
	}
	if = {
		limit = {
			OR = {
				is_sapient = no
				has_trait = trait_zombie
			}
		}
		custom_tooltip = {
			always = no
		}
	}
	else_if = {
		limit = { has_trait = trait_hive_mind }
		root = { is_hive_empire = yes }
	}
	else_if = {
		limit = { has_trait = trait_machine_unit }
		root = { is_machine_empire = yes }
	}
 ###################################
	else_if = {#
		limit = { is_symbiote = yes }
		OR = {
			root = {#
				any_owned_species = {#
					is_symbiote_of_prevprev = yes
				}
			}#
			any_country = {
				has_diplo_migration_treaty = root
				any_owned_species = {#
					is_symbiote_of_prevprev = yes
				}#
			}#
		}#
	}#
 ###################################
	else = {
		always = yes
	}
}

# This = pop
can_resettle_pop = {
	# Self-modified Pops won't leave
	custom_tooltip = {
		fail_text = "self_modified_refuse"
		NOT = { has_trait = trait_self_modified }
	}
	custom_tooltip = {
		fail_text = "origin_egalitarian_refuse"
		NAND = {
			pop_has_ethic = ethic_egalitarian
			is_enslaved = no
			planet = { has_modifier = paragon_origin_reformists }
		}
	}
	if = { #Done as an IF/ELSE so the tooltip isn't hideous and unreadable
		limit = { is_shackled_robot = yes }
		always = yes
	}
	else_if = {
		limit = {
			planet = {
				is_doomsday_planet = yes
			}
		}
		always = yes
	}
	else_if = {
		limit = {
			planet = {
				has_modifier = planet_culture_shock
			}
		}
		OR = {
			is_same_species = planet.owner
			planet = {
				NOT = { has_modifier = planet_culture_shock }
			}
		}
	}
	else_if = {
		limit = {
			owner = {
				is_gestalt = yes
			}
		}
		always = yes
	}
 ######################################
	else_if = {
		limit = {
			is_symbiote = yes
			planet_has_symbiotes = no
		}
		always = yes
	}
	else_if = {
		limit = {
			is_being_purged = no
			planet = {
				AND = {
					any_owned_pop = {
						is_symbiote_of_prevprev = yes
						is_being_purged = no
						planet = {
							any_owned_pop = {
								is_same_species = prevprev
								NOT = { is_same_value = prevprev }
							}
						}
					}
					NOT = {
						any_owned_pop = {
							is_same_species = prevprev
							NOT = { is_same_value = prevprev }
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "would_cause_symbiote_decline"
			always = no
		}
	}
	else_if = {
		limit = {
			is_symbiote = yes
			owner = {
				any_owned_pop = {
					is_symbiote_of_prevprev = yes
					planet_has_symbiotes = no
				}
			}
		}
		always = yes
	}
 #####################################
	else = {
		custom_tooltip = {
			fail_text = RESETTLEMENT_POLICY_FAIL
			owner = {
				has_policy_flag = resettlement_allowed
			}
		}
	}
}

can_country_resettle = {
	OR = {
		has_policy_flag = resettlement_allowed
		is_gestalt = yes
		custom_tooltip = {
			text = owns_non_sapient_robots
			country_has_shackled_robots = yes
		}
		hidden_trigger = { #don't need to show this as tooltip only shown when all game rule fails, and this is a special case
			any_owned_planet = {
				is_doomsday_planet = yes
			}
		}
 #######################################
		hidden_trigger = { #
			any_owned_pop = { #
				is_symbiote = yes #
				is_being_purged = no #
				planet_has_symbiotes = no #
			}#
		}#
 #########################################
	}#
}#

## If this returns true, the species will be set to decline even if it is not being purged
# This = species
# From = planet
## Note: success text tooltips are shown in alert_pops_declining alert.
should_force_decline_species = {
	# Infertile Clone Army pops should decline if in Country that can't have Vats, or there is a Vat shortage.
	custom_tooltip = {
		success_text = CLONE_ARMY_FORCE_DECLINE
		OR = {
			has_trait = trait_clone_soldier_infertile
			has_trait = trait_clone_soldier_infertile_full_potential
		}
		from = {
			OR = {
				# Check if country is unable to build Vats for this species.
				AND = {
					exists = owner
					owner = {
						OR = {
							NOT = { has_origin = origin_clone_army }					# Can't have Vats.
							has_country_flag = clone_army_fertility_unlocked			# Can't have Vats anymore.
							NOT = { owner_main_species = { is_same_species = root } }	# Our Vats can't build this species.
						}
					}
				}
				# Vats check out, but are there more pops than Vats support?
				check_variable = { which = clone_pops_missing value < 0 }
			}
		}
 #####################################################
		custom_tooltip = {
			success_text = SYMBIOTE_FORCE_DECLINE
			AND = {#
				is_symbiote = yes
				from = {
					NOT = {
						any_owned_pop = {
							is_symbiote_of_prevprev = yes
						}#
					}#
				}#
				from = {
					any_owned_pop = {
						is_same_species = prevprev
					}#
				}#
			}#
		}#
 #####################################################
	}
}

# ROOT = country
# THIS = pop
can_be_sold_on_slave_market = {
	exists = owner
	OR = {
		is_enslaved = yes
		is_non_sapient_robot = yes
		is_shackled_robot = yes
	}
	OR ={
		ROOT = { is_ai = no }
		has_citizenship_rights = no
		AND = {
			is_unemployed = yes
			planet = {
				num_unemployed > 3
			}
		}
	}
	if = {
		limit = {
			has_global_flag = organic_slave_trade_banned_flag
		}
		is_organic_species = no
	}
	if = {
		limit = {
			has_global_flag = sentient_slave_trade_banned_flag
		}
		is_sapient = no
	}
	NOR = {
		# Since they can't reproduce, they die out too fast for anyone to want to buy them.
		has_trait = trait_clone_soldier_infertile
		has_trait = trait_clone_soldier_infertile_full_potential
 #############################
		is_symbiote = yes
 #############################
	}
}

# Root = current planet
# This = pop
# Purge, Sapience, Migration Controls policy (ignored by Gestalts and Synths), and target habitability are checked in code.
can_pop_auto_migrate = {
	hidden_trigger = { is_unemployed = yes } #this is always true where this tooltip is called
	custom_tooltip = {
		fail_text = AUTO_MIGRATE_ASSIMILATED
		is_being_assimilated = no
	}
	if = {
		limit = {
			OR = {
				is_shackled_robot = yes
				is_enslaved = yes
			}
		}
		custom_tooltip = {
			fail_text = AUTO_MIGRATE_SLAVE_PROCESSING
			OR = {
				planet = {
					OR = {
						has_building = building_slave_processing
						AND = {
							exists = orbital_defence
							orbital_defence = {
								exists = starbase
								starbase = {
									has_starbase_building = ring_slave_processing_facility
								}
							}
						}
					}
				}
				solar_system = {
					count_starbase_buildings = {
						type = transit_hub
						count >= 1
						include_being_constructed = no
					}
				}
			}
		}
	}
 ###################################
	if = {#
		limit = {#
			is_symbiote = yes
			planet_has_symbiotes = yes
		}#
		root = {#
			any_owned_pop = {
				is_same_species = prevprev
				NOT = { is_same_value = prev }
			}#
		}#
	}#
 ###################################
}