# This = planet
#can_crossbreed_species_on_planet = {
#	OR = {
#		AND = {
#			exists = owner
#			owner = { 
#				has_ascension_perk = ap_xeno_compatibility 
#			}	
#			count_species = {
#				limit = { 
#					is_crossbreeding_possible = yes
#				}
#				count >= 2
#			}
#		}
#		AND = { #hives can crossbreed with biomass
#			exists = owner
#			owner = { 
#				has_ascension_perk = ap_life_masters
#			}	
#			count_species = {
#				limit = { 
#					has_trait = trait_hive_mind
#				}
#				count >= 1
#			}
#			count_species = {
#				limit = { 
#					has_citizenship_type = { country = prev.owner type = citizenship_organic_trophy }
#				}
#				count >= 1
#			}
#		}
#	}
#}

#can_crossbreed_species = {
#	OR = {
#		AND = {
#			is_crossbreeding_possible = yes
#			root = { is_crossbreeding_possible = yes }
#		}
#		AND = {
#			owner = { has_ascension_perk = ap_life_masters }
#			root = {  has_trait = trait_hive_mind }
#			has_citizenship_type = { type = citizenship_organic_trophy }
#		}
#	}
#	NOR = {
#		is_subspecies = root
#		root = { is_subspecies = prev }
#	}
#}


# Checks if a pop can be assembled
# This = Species
# Root = Planet
#can_species_be_assembled = {
#	is_sapient = yes
#	OR = {
#		AND = {
#				Root = {
#					owner = {
#					is_hive_empire = no				
#					}				
#			}		
#			OR = {
#				has_trait = trait_machine_unit
#				has_trait = trait_mechanical
#					}
#			}
#		AND = {
#		is_same_species = root.owner
#		Root = {
#					owner = {
#					AND = {
#					has_ascension_perk = ap_life_assemblers
#					NOT = { has_ascension_perk = ap_life_masters}
#					}					
#					}				
#			}
#		}
#		AND = {
#		Root = {
#					owner = {
#					AND = {
#					 has_origin = origin_hive_overmind 
#					has_ascension_perk = ap_life_assemblers
#					NOT = { has_ascension_perk = ap_life_masters}					
#					}	
#					}					
#					}
#				 has_trait = trait_hive_mind_remote_drone 				
#			}				
#		AND = {
#		Root = {
#			owner = {
#					has_ascension_perk = ap_life_masters
#					}
#			}					
#		
#		NOR = {
#			has_trait = trait_machine_unit
#			has_trait = trait_mechanical
#			}					
#		}
#	}
#}

