objectTypes = {

	pdxmesh = {
		name = "aquatic_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/aquatic_01/aquatic_01_titan_frame.mesh"

		animation = { id = "idle"						type = "aquatic_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "aquatic_01_titan_frame_death_animation" }
		
	}

	pdxmesh = {
		name = "aquatic_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/aquatic_01/aquatic_01_titan_bow_XL.mesh"

		meshsettings = {
			name = "aquatic_01_titan_bow|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_titan_diffuse.dds"
			texture_normal = "aquatic_01_titan_normal.dds"
			texture_specular = "aquatic_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/aquatic_01/aquatic_01_titan_mid_L4.mesh"

		meshsettings = {
			name = "aquatic_01_titan_bow|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_titan_diffuse.dds"
			texture_normal = "aquatic_01_titan_normal.dds"
			texture_specular = "aquatic_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/aquatic_01/aquatic_01_titan_stern_L2.mesh"

		meshsettings = {
			name = "aquatic_01_titan_mid|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "aquatic_01_titan_light_effect_mesh"
		file = "gfx/models/ships/titans/aquatic_01/aquatic_01_titan_light_effect.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "mammalian_01_titan_effect.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}

