objectTypes = {

	# Frame
	pdxmesh = {
		name = "giga_disk_frame_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_frame.mesh"
		cull_distance = 99999999.0f
		scale = 40

		meshsettings = {
			name = "frame"
			index = 0
			texture_diffuse = "giga_disk_frame_diffuse.dds"
			texture_normal = "giga_disk_frame_normal.dds"
			texture_specular = "giga_disk_frame_specular.dds"
			shader = "PdxMeshStandard"
		}

		meshsettings = {
			name = "underneath"
			index = 0
			texture_diffuse = "giga_disk_frame_diffuse.dds"
			texture_normal = "giga_disk_frame_normal.dds"
			texture_specular = "giga_disk_frame_specular.dds"
			shader = "PdxMeshStandard"
		}
	}

	#Frame (empty)
	pdxmesh = {
		name = "giga_disk_frame_empty_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_frame_empty.mesh"
		cull_distance = 99999999.0f
		scale = 40

		meshsettings = {
			name = "frame"
			index = 0
			texture_diffuse = "giga_disk_frame_diffuse.dds"
			texture_normal = "giga_disk_frame_normal.dds"
			texture_specular = "giga_disk_frame_specular.dds"
			shader = "PdxMeshStandard"
		}
	}

	# Surfaces
	pdxmesh = {
		name = "giga_disk_surface_inner_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_surface_inner.mesh"
		cull_distance = 99999999.0f
		scale = 40
	}

	pdxmesh = {
		name = "giga_disk_surface_mid_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_surface_mid.mesh"
		cull_distance = 99999999.0f
		scale = 40
	}

	pdxmesh = {
		name = "giga_disk_surface_outer_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_surface_outer.mesh"
		cull_distance = 99999999.0f
		scale = 40
	}

	# Clouds
	pdxmesh = {
		name = "giga_disk_clouds_inner_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_clouds_inner.mesh"
		cull_distance = 99999999.0f
		scale = 40
	}

	pdxmesh = {
		name = "giga_disk_clouds_mid_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_clouds_mid.mesh"
		cull_distance = 99999999.0f
		scale = 40
	}

	pdxmesh = {
		name = "giga_disk_clouds_outer_mesh"
		file = "gfx/models/ships/megastructures/alderson/giga_disk_clouds_outer.mesh"
		cull_distance = 99999999.0f
		scale = 40
	}
}