objectTypes = {

		pdxmesh = {
			name = "greater_horror_mesh"
			file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
			scale = 1.0
			
			animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
			animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
			animation = { id = "death"		type = "dimensional_horror_death_animation" }

			meshsettings = {
				name = "lowpoly12Shape"
				index = 0
				texture_diffuse = "dimensional_horror_diffuse.dds"
				texture_normal = "dimensional_horror_normal.dds"
				texture_specular = "dimensional_horror_specular.dds"
				shader = "PdxMeshShip"
			}

			meshsettings = {
				name = "lowpoly12Shape"
				index = 1
				texture_diffuse = "dimensional_horror_diffuse.dds"
				texture_normal = "dimensional_horror_normal.dds"
				texture_specular = "dimensional_horror_specular.dds"
				shader = "AlphaBlend_00"
			}
		}

	pdxmesh = {
		name = "horror_hunger_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "horror_hunger_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "horror_hunger_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "horror_desire_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "horror_desire_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "horror_desire_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "horror_whisper_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "horror_whisper_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "horror_whisper_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "horror_corruption_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "horror_corruption_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "horror_corruption_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	
	
	pdxmesh = {
		name = "cosmic_horror_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "dimensional_horror_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "dimensional_horror_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "ancient_god_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "ancient_god_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "ancient_god_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
		
	
	pdxmesh = {
		name = "greater_horror_portal_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal.mesh"
		scale = 0.20

		meshsettings = {
			name = "pSphereShape1"
			index = 0
			texture_diffuse = "dimensional_horror_portal_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshDimensionalPortal"
		}
	}
	
	pdxmesh = {
		name = "greater_horror_portal_rings_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal_rings.mesh"
		scale = 0.25

		meshsettings = {
			texture_diffuse = "dimensional_horror_portal_rings_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "cosmic_horror_portal_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal.mesh"
		scale = 1.0

		meshsettings = {
			name = "pSphereShape1"
			index = 0
			texture_diffuse = "dimensional_horror_portal_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshDimensionalPortal"
		}
	}
	
	pdxmesh = {
		name = "cosmic_horror_portal_rings_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal_rings.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "dimensional_horror_portal_rings_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
}
