############################################################
###               ESC budgeting : psionics               ###
############################################################

psionics_expenditure_ships = {
    resource = esc_psionic_charge
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}

psionics_expenditure_edicts = {
	resource = esc_psionic_charge
	type = expenditure
	category = edicts

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.15
	}
}

psionics_expenditure_ship_upgrades = {
	resource = esc_psionic_charge
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.25
	}
}

psionics_upkeep_ships = {
	resource = esc_psionic_charge
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.5
	}
}
