############################################################
###              ESC budgeting : enigmatic               ###
############################################################

enigmatic_expenditure_ships = {
    resource = esc_enigmatic_energy
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}

enigmatic_expenditure_ship_upgrades = {
	resource = esc_enigmatic_energy
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.25
	}
}

enigmatic_expenditure_edicts = {
	resource = esc_enigmatic_energy
	type = expenditure
	category = edicts

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.15
	}
}

enigmatic_upkeep_ships = {
	resource = esc_enigmatic_energy
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.5
	}
}
