############################################################
###              ESC budgeting : gravitics               ###
############################################################

gravitic_expenditure_ships = {
    resource = esc_gravitic_anomaly
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}

gravitic_expenditure_ship_upgrades = {
	resource = esc_gravitic_anomaly
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.25
	}
}

gravitic_expenditure_edicts = {
	resource = esc_gravitic_anomaly
	type = expenditure
	category = edicts

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.15
	}
}

gravitic_upkeep_ships = {
	resource = esc_gravitic_anomaly
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.5
	}
}
