############################################################
###            ESC budgeting : living crystal            ###
############################################################

living_crystal_expenditure_ships = {
    resource = esc_living_crystal
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}

living_crystal_expenditure_edicts = {
	resource = esc_living_crystal
	type = expenditure
	category = edicts

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.15
	}
}

living_crystal_expenditure_ship_upgrades = {
	resource = esc_living_crystal
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.25
	}
}

living_crystal_upkeep_ships = {
	resource = esc_living_crystal
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}
