#######################################
####  TRANSFORMERS UTILITY SETS  ####
#######################################

component_set = {
	key = "CYBERTRONIAN_TRANSWARP_DRIVE"
	
	icon = "GFX_cybertronian_transwarp_drive"
	icon_frame = 1
}
component_set = {
	key = "CYBERTRONIAN_SHIELD"
	
	icon = "GFX_cybertronian_shield"
	icon_frame = 1
}

component_set = {
	key = "CYBERTRONIAN_ARMOR"
	
	icon = "GFX_cybertronian_armor"
	icon_frame = 1
}

component_set = {
	key = "CYBERTRONIAN_SENSORS"
	
	icon = "GFX_cybertronian_sensors"
	icon_frame = 1
}
component_set = {
	key = "CYBERTRONIAN_REACTOR"
	
	icon = "GFX_cybertronian_reactor"
	icon_frame = 1
}
component_set = {
	key = "CYBERTRONIAN_THRUSTERS"
	
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
}