######################
####  UNICRON  ####
######################

component_set = {
	key = "UNICRON_SHIELD"
	
	icon = "GFX_unicron_shield"
	icon_frame = 1
}

component_set = {
	key = "UNICRON_ARMOR"
	
	icon = "GFX_unicron_armor"
	icon_frame = 1
}

component_set = {
	key = "UNICRON_SENSORS"
	
	icon = "GFX_unicron_sensors"
	icon_frame = 1
}
component_set = {
	key = "UNICRON_REACTOR"
	
	icon = "GFX_unicron_reactor"
	icon_frame = 1
}
component_set = {
	key = "UNICRON_THRUSTERS"
	
	icon = "GFX_unicron_thrusters"
	icon_frame = 1
}
component_set = {
	key = "UNICRON_TRANSWARP_DRIVE"
	
	icon = "GFX_unicron_transwarp_drive"
	icon_frame = 1
}
