# Mod by Terak_Lapis

component_set = {
	key = "PE_KEEPER_AFTERBURNER_1"
	icon = "GFX_PE_KE_AFTERBURNER_1"
	icon_frame = 1
}

component_set = {
	key = "PE_KEEPER_AFTERBURNER_2"
	icon = "GFX_PE_KE_AFTERBURNER_2"
	icon_frame = 1
}

component_set = {
	key = "COR_PLASMA_CORE"
	icon = "GFX_PLASMA_CORE"
	icon_frame = 1
}

component_set = { 
	key = "PLANET_KILLER_BRAINSMELTERY"
	icon = "GFX_PK_BRAIN_SMELTER"
	icon_frame = 1
}

component_set = {
	key = "PEACE_CORE_1"
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
}

component_set = {
	key = "PEACE_CORE_2"
	icon = "GFX_PEACE_CORE_2"
	icon_frame = 1
}

component_set = {
	key = "PEKE_SHIELD_1"
	icon = "GFX_PEKE_SHIELDING_1"
	icon_frame = 1
}

component_set = {
	key = "PEKE_SHIELD_2"
	icon = "GFX_PEKE_SHIELDING_2"
	icon_frame = 1
}

component_set = {
	key = "PEKE_LASER_1"
	icon = "GFX_PEKE_LASER_SMALL_1"
	icon_frame = 1
}

component_set = {
	key = "PEKE_LASER_2"
	icon = "GFX_PEKE_LASER_2"
	icon_frame = 1
}

component_set = {
	key = "PEKE_ARMOR_1"
	icon = "GFX_ARMOR_T1"
	icon_frame = 1
}

component_set = {
	key = "PEKE_ARMOR_T2"
	icon = "GFX_ARMOR_T2"
	icon_frame = 1 # Mod by Terak_Lapis
}

component_set = {
	key = "PEKE_CANON_1"
	icon = "GFX_PEKE_MASS_CANON"
	icon_frame = 1
}