component_set = {
	key = "ESAP_MISSILE_6"
	
	icon = "GFX_ship_part_esap_missile_6"
	icon_frame = 1
}

component_set = {
	key = "ESAP_LASER_6"
	
	icon = "GFX_ship_part_esap_laser_6"
	icon_frame = 1
}

component_set = {
	key = "ESAP_MASS_DRIVER_6"
	
	icon = "GFX_ship_part_esap_mass_driver_6"
	icon_frame = 1
}

component_set = {
	key = "ESAP_SHIELD_6"
	
	icon = "GFX_ship_part_esap_shield_6"
	icon_frame = 1
}

component_set = {
	key = "ESAP_ARMOR_6"
	
	icon = "GFX_ship_part_esap_armor_6"
	icon_frame = 1
}

component_set = {
	key = "ESAP_REACTOR_6"
	
	icon = "GFX_ship_part_esap_reactor_6"
	icon_frame = 1
}