## ####################################### ##
##       Gray Goo 'crisis' computers       ##
## ####################################### ##

component_set = {
	key = "NHSC_GRAY_GOO_COMPUTER_LINE"

	icon = "GFX_ship_part_nhsco_computer_gray_goo"
	icon_frame = 1
}

component_set = {
	key = "NHSC_GRAY_GOO_COMPUTER_ARTILLERY"

	icon = "GFX_ship_part_nhsco_computer_gray_goo"
	icon_frame = 1
}

component_set = {
	key = "NHSC_GRAY_GOO_COMPUTER_PLATFORM"

	icon = "GFX_ship_part_nhsco_computer_gray_goo"
	icon_frame = 1
}
