## ####################################### ##
##                 Materialist             ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_MAT_TITAN"

	icon = "GFX_ship_part_nhsco_computer_fe_materialist_artillery"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_MAT_BATTLECRUISER"

	icon = "GFX_ship_part_nhsco_computer_fe_materialist_line"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_MAT_ESCORT"

	icon = "GFX_ship_part_nhsco_computer_fe_materialist_picket"
	icon_frame = 1
}

## ####################################### ##
##                Spiritualist             ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_SPI_TITAN"

	icon = "GFX_ship_part_nhsco_computer_fe_spiritualist_artillery"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_SPI_BATTLECRUISER"

	icon = "GFX_ship_part_nhsco_computer_fe_spiritualist_line"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_SPI_ESCORT"

	icon = "GFX_ship_part_nhsco_computer_fe_spiritualist_picket"
	icon_frame = 1
}

## ####################################### ##
##                  Xenophobe              ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_XPB_TITAN"

	icon = "GFX_ship_part_nhsco_computer_fe_xenophobe_artillery"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_XPB_BATTLECRUISER"

	icon = "GFX_ship_part_nhsco_computer_fe_xenophobe_line"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_XPB_ESCORT"

	icon = "GFX_ship_part_nhsco_computer_fe_xenophobe_picket"
	icon_frame = 1
}

## ####################################### ##
##                  Xenophile              ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_XPL_TITAN"

	icon = "GFX_ship_part_nhsco_computer_fe_xenophile_artillery"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_XPL_BATTLECRUISER"

	icon = "GFX_ship_part_nhsco_computer_fe_xenophile_line"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_XPL_ESCORT"

	icon = "GFX_ship_part_nhsco_computer_fe_xenophile_picket"
	icon_frame = 1
}

## ####################################### ##
##                  Custodian              ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_MCH_TITAN"

	icon = "GFX_ship_part_nhsco_computer_fe_machine_artillery"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_MCH_BATTLECRUISER"

	icon = "GFX_ship_part_nhsco_computer_fe_machine_line"
	icon_frame = 1
}

component_set = {
	key = "NHSC_FE_COMP_MCH_ESCORT"

	icon = "GFX_ship_part_nhsco_computer_fe_machine_picket"
	icon_frame = 1
}
