## ####################################### ##
##                 Materialist             ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_MAT_TITAN"
	
	icon = "GFX_ship_part_computer_artillery_advanced"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_MAT_BATTLECRUISER"
	
	icon = "GFX_ship_part_computer_line_advanced"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_MAT_ESCORT"
	
	icon = "GFX_ship_part_computer_picket_advanced"
	icon_frame = 1	
}

## ####################################### ##
##                Spiritualist             ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_SPI_TITAN"
	
	icon = "GFX_ship_part_computer_artillery_precog"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_SPI_BATTLECRUISER"
	
	icon = "GFX_ship_part_computer_line_precog"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_SPI_ESCORT"
	
	icon = "GFX_ship_part_computer_picket_precog"
	icon_frame = 1	
}

## ####################################### ##
##                  Xenophobe              ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_XPB_TITAN"
	
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_XPB_BATTLECRUISER"
	
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_XPB_ESCORT"
	
	icon = "GFX_ship_part_computer_picket_sapient"
	icon_frame = 1	
}

## ####################################### ##
##                  Xenophile              ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_XPL_TITAN"
	
	icon = "GFX_ship_part_computer_artillery_advanced"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_XPL_BATTLECRUISER"
	
	icon = "GFX_ship_part_computer_line_advanced"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_XPL_ESCORT"
	
	icon = "GFX_ship_part_computer_picket_advanced"
	icon_frame = 1	
}

## ####################################### ##
##                  Custodian              ##
## ####################################### ##
component_set = {
	key = "NHSC_FE_COMP_MCH_TITAN"
	
	icon = "GFX_ship_part_computer_artillery_basic"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_MCH_BATTLECRUISER"
	
	icon = "GFX_ship_part_computer_line_basic"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_FE_COMP_MCH_ESCORT"
	
	icon = "GFX_ship_part_computer_picket_basic"
	icon_frame = 1	
}
