###############
# SOLAR STORM
###############

### Abyssal Host Weapons

component_set = {
	key = "ABYSSAL_LASER"
	
	icon = "GFX_ship_part_abyssal_laser"
	icon_frame = 1	
}

component_set = {
	key = "GRAVIMETRIC_TORPEDO"
	
	icon = "GFX_ship_part_gravimetric_torpedo"
	icon_frame = 1	
}

### Ion Cannons

component_set = {
	key = "ION_CANNON_1"
	
	icon = "GFX_ship_part_ion_cannon_1"
	icon_frame = 1	
}

component_set = {
	key = "ION_CANNON_2"
	
	icon = "GFX_ship_part_ion_cannon_2"
	icon_frame = 1	
}

component_set = {
	key = "ION_CANNON_3"
	
	icon = "GFX_ship_part_ion_cannon_3"
	icon_frame = 1	
}

### Dark matter bomb

component_set = {
	key = "DARK_MATTER_BOMB"
	
	icon = "GFX_ship_part_dark_matter_bomb"
	icon_frame = 1	
}


###########
# MISSILES
###########

### CRUISE MISSILES

component_set = {
	key = "CRUISE_MISSILE_1"
	
	icon = "GFX_ship_part_cruise_missile_1"
	icon_frame = 1	
}

component_set = {
	key = "CRUISE_MISSILE_2"
	
	icon = "GFX_ship_part_cruise_missile_2"
	icon_frame = 1	
}

component_set = {
	key = "CRUISE_MISSILE_3"
	
	icon = "GFX_ship_part_cruise_missile_3"
	icon_frame = 1	
}

component_set = {
	key = "CORVETTE_BOMB"
	
	icon = "GFX_ship_part_corvette_bomb"
	icon_frame = 1	
}

component_set = {
	key = "EMP_TORPEDO"
	
	icon = "GFX_ship_part_emp_torpedo"
	icon_frame = 1	
}

#############
# PROJECTILE
#############

component_set = {
	key = "REIKER_CANNON"
	
	icon = "GFX_ship_part_reiker_cannon"
	icon_frame = 1	
}

component_set = {
	key = "CANNONS_1"
	
	icon = "GFX_ship_part_cannons_1"
	icon_frame = 1	
}

component_set = {
	key = "CANNONS_2"
	
	icon = "GFX_ship_part_cannons_2"
	icon_frame = 1	
}

component_set = {
	key = "CANNONS_3"
	
	icon = "GFX_ship_part_cannons_3"
	icon_frame = 1	
}

component_set = {
	key = "WARP_CANNON"
	
	icon = "GFX_ship_part_warp_cannon"
	icon_frame = 1	
}

############
# Artillery
############

component_set = {
	key = "SS_ARTILLERY_1"
	
	icon = "GFX_ship_part_ss_artillery_1"
	icon_frame = 1
}

component_set = {
	key = "SS_ARTILLERY_2"
	
	icon = "GFX_ship_part_ss_artillery_2"
	icon_frame = 1
}

############
# Flechette
############

component_set = {
	key = "SS_FLECHETTE_1"
	
	icon = "GFX_ship_part_ss_flechette_1"
	icon_frame = 1
}

component_set = {
	key = "SS_FLECHETTE_2"
	
	icon = "GFX_ship_part_ss_flechette_2"
	icon_frame = 1
}

##################
# Phase Cannons
##################

component_set = {
	key = "SS_PHASE_1"
	
	icon = "GFX_ship_part_ss_phase_1"
	icon_frame = 1
}

component_set = {
	key = "SS_PHASE_2"
	
	icon = "GFX_ship_part_ss_phase_2"
	icon_frame = 1
}

##################
# Particle Beams
##################

component_set = {
	key = "SS_PARTICLE_BEAM_1"
	
	icon = "GFX_ship_part_ss_particle_beam_1"
	icon_frame = 1
}

component_set = {
	key = "SS_PARTICLE_BEAM_2"
	
	icon = "GFX_ship_part_ss_particle_beam_2"
	icon_frame = 1
}

##################
# STEALTH MISSILES
##################

component_set = {
	key = "SS_STEALTH_TORPEDO_1"
	
	icon = "GFX_ship_part_ss_stealth_missile_1"
	icon_frame = 1
}

component_set = {
	key = "SS_STEALTH_TORPEDO_2"
	
	icon = "GFX_ship_part_ss_stealth_missile_2"
	icon_frame = 1
}

##################
# Articulators
##################

component_set = {
	key = "SS_ARTICULATOR_1"
	
	icon = GFX_ship_part_ss_articulator_1
	icon_frame = 1
}

component_set = {
	key = "SS_ARTICULATOR_2"
	
	icon = GFX_ship_part_ss_articulator_2
	icon_frame = 1
}

##################
# EMP Torpedoes
##################

component_set = {
	key = "SS_EMP_TORPEDO_1"
	
	icon = "GFX_ship_part_ss_emp_torpedo_1"
	icon_frame = 1	
}

component_set = {
	key = "SS_EMP_TORPEDO_2"
	
	icon = "GFX_ship_part_ss_emp_torpedo_2"
	icon_frame = 1	
}