objectTypes = {
	
	pdxmesh = {
		name = "ag_primitive_turret_projectile_large_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_turret_projectile_large.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ag_primitive_turret_diffuse.dds"
			texture_specular = "ag_primitive_turret_specular.dds"
		}
	}
	pdxmesh = {
		name = "ag_primitive_turret_projectile_medium_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_turret_projectile_medium.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ag_primitive_turret_diffuse.dds"
			texture_specular = "ag_primitive_turret_specular.dds"
		}
	}
	pdxmesh = {
		name = "ag_primitive_turret_missile_large_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_turret_missile_large.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ag_primitive_turret_diffuse.dds"
			texture_specular = "ag_primitive_turret_specular.dds"
		}
	}
	pdxmesh = {
		name = "ag_primitive_turret_missile_small_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_turret_missile_small.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "ag_primitive_turret_diffuse.dds"
			texture_specular = "ag_primitive_turret_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "ag_primitive_corvette_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_M1S1.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1Shape"
			index = 0
			texture_diffuse = "ag_primitive_corvette_diffuse.dds"
			texture_normal = "molluscoid_01_corvette_normal.dds"
			texture_specular = "ag_primitive_corvette_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_primitive_titan_bow_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_bow.mesh"

		meshsettings = {
			name = "molluscoid_01_titan_bow_meshShape"
			index = 0
			texture_diffuse = "ag_primitive_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "ag_primitive_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_primitive_titan_mid_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_mid.mesh"

		meshsettings = {
			name = "molluscoid_01_titan_mid_meshShape"
			index = 0
			texture_diffuse = "ag_primitive_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "ag_primitive_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_primitive_titan_stern_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_stern.mesh"

		meshsettings = {
			name = "molluscoid_01_titan_stern_meshShape"
			index = 0
			texture_diffuse = "ag_primitive_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "ag_primitive_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_primitive_battleship_mesh"
		file = "gfx/models/ships/ag_primitive/ag_primitive_battleship.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_primitive_battleship_diffuse.dds"
			texture_normal = "ag_primitive_battleship_normal.dds"
			texture_specular = "ag_primitive_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_primitive_battleship_drone_mesh"
		file = "gfx/models/ships/ag_primitive/ag_primitive_battleship_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_primitive_battleship_drone_diffuse.dds"
			texture_normal = "ag_primitive_battleship_drone_normal.dds"
			texture_specular = "ag_primitive_battleship_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}