objectTypes = {

	pdxmesh = {
		name = "ag_zeta_crisis_small_ship_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_small_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_small_ship_idle_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_medium_ship_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_medium_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_medium_ship_idle_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_large_ship_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_large_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_large_ship_idle_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_support_ship_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_support_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_support_ship_idle_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_construction_ship_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_construction_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_construction_ship_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_crisis_construction_ship_attack_animation" }

		meshsettings = {
			name = "ship_hull_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_crisis_starbase_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_starbase.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_starbase_idle_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_defensive_platform_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_defensive_platform.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_defensive_platform_idle_animation" }

		meshsettings = {
			name = "ag_zeta_crisis_platform:pCylinder1Shape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

	pdxmesh = {
		name = "ag_zeta_crisis_core_red_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_core.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_core_idle_animation" }

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_red_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_core_yellow_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_core.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_core_idle_animation" }

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_yellow_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_core_green_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_core.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_core_idle_animation" }

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_green_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_core_teal_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_core.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_core_idle_animation" }

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_teal_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_core_blue_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_core.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_core_idle_animation" }

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_blue_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_core_violet_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_core.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_core_idle_animation" }

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_crisis_portal_rings_mesh"
		file = "gfx/models/add_ons/wormhole_rings.mesh"
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			texture_diffuse = "ag_zeta_crisis_portal_rings.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_portal_stretched_ring_mesh"
		file = "gfx/models/add_ons/wormhole_stretched_ring.mesh"
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			texture_diffuse = "ag_zeta_crisis_portal_stretch.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_crisis_portal_stabled_rings_mesh"
		file = "gfx/models/add_ons/wormhole_rings.mesh"
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			texture_diffuse = "ag_zeta_crisis_portal_stabled_rings.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_portal_stabled_stretched_ring_mesh"
		file = "gfx/models/add_ons/wormhole_stretched_ring.mesh"
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			texture_diffuse = "ag_zeta_crisis_portal_stabled_stretch.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_crisis_psionic_storm_core_mesh"
		file = "gfx/models/effects/psi_storm_core.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "ag_zeta_crisis_psionic_storm_core_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_psionic_storm_large_core_mesh"
		file = "gfx/models/effects/psi_storm_core.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "ag_zeta_crisis_psionic_storm_large_core_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_special_ship_mesh"
		file = "gfx/models/ships/ag_zeta_crisis/ag_zeta_crisis_special_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_crisis_special_ship_idle_animation" }

		meshsettings = {
			name = "ship_hullShape"
			index = 0
			texture_diffuse = "ag_zeta_crisis_violet_diffuse.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_crisis_cracks_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "ag_zeta_crisis_cracks.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_lights_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "ag_zeta_crisis_light.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_color_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "ag_zeta_crisis_color.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_stars_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "ag_zeta_crisis_stars.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
	pdxmesh = {
		name = "ag_zeta_crisis_crisis_rift_sides_mesh"
		file = "gfx/models/effects/crisis/extra_dimensional_crisis_rift_sides.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "ag_zeta_crisis_crisis_sides.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}

	pdxmesh = {
		name = "ag_zeta_crisis_crisis_rift_2_sides_mesh"
		file = "gfx/models/effects/crisis/extra_dimensional_crisis_rift_2_sides.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "ag_zeta_crisis_crisis_sides.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
}
