# ############################################################
# ##                 ESC : AI Economic Plans                ##
# ############################################################

# Early game : out of ESC resources only living cristals should be there

nhsc_ai_early_game_plan = {
	type = early

	income = {
		energy = 50
		minerals = 200
		alloys = 100
		unity = 50
		esc_living_crystal = 25

		physics_research = 200
		society_research = 200
		engineering_research = 200

		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
		esc_gravitic_anomaly = 1
		esc_psionic_charge = 1
		esc_enigmatic_energy = 1
		esc_transdimensional_vortex = 1
	}

	focus = {
		energy = 10
		minerals = 30
		alloys = 50
		esc_living_crystal = 15
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50
		}

		focus = {
			food = 10
		}
	}

	pops = 500
	empire_size = 1.25

	ai_weight = { weight = 2 }
}

# Mid game : all ESC resources except for transdimensional vortex

nhsc_ai_mid_game_plan = {
	type = middle

	income = {
		energy = 100
		minerals = 500
		alloys = 300
		unity = 100
		esc_living_crystal = 75

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
		esc_gravitic_anomaly = 5
		esc_psionic_charge = 5
		esc_enigmatic_energy = 5
		esc_transdimensional_vortex = 1
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 100
		esc_living_crystal = 30
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 30
		}
	}

	pops = 1000
	empire_size = 1

	ai_weight = { weight = 2 }
}

# late game : all ESC resources

nhsc_ai_end_game_plan = {
	type = end

	income = {
		energy = 100
		minerals = 500
		alloys = 500
		unity = 300
		esc_living_crystal = 100

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		esc_gravitic_anomaly = 5
		esc_psionic_charge = 5
		esc_enigmatic_energy = 5
		esc_transdimensional_vortex = 5
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
		esc_living_crystal = 50
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 50
			consumer_goods = 20
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 50
		}
	}

	pops = 1500
	empire_size = 1

	ai_weight = { weight = 2 }
}

# Ultimate
# End game plan is fulfilled, let's invest what we can in pop growth and science

nhsc_ai_ultimate_plan = {
	type = ultimate

	income = {
		energy = 100
		minerals = 500
		alloys = 500
		unity = 300
		esc_living_crystal = 100

		physics_research = 6000
		society_research = 6000
		engineering_research = 6000

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
		esc_gravitic_anomaly = 5
		esc_psionic_charge = 5
		esc_enigmatic_energy = 5
		esc_transdimensional_vortex = 5
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
		esc_living_crystal = 50
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

		focus = {
			food = 50
			consumer_goods = 50
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}

		focus = {
			consumer_goods = 50
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}

		focus = {
			food = 50
		}
	}

	pops = 10000
	empire_size = 1.5

	ai_weight = { weight = 1 }
}
