#MODIFIED
# ############################################################
# ##                 ESC : AI Economic Plans                ##
# ############################################################

# Early game : out of ESC resources only living cristals should be there

nhsc_ai_early_game_plan = {
	type = early

	income = {
		energy = 100
		minerals = 200
		alloys = 150
		unity = 50
		physics_research = 200
		society_research = 200
		engineering_research = 200
		
		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	focus = {
		energy = 10
		minerals = 30
		alloys = 50
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 80
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 100
		}

		focus = {
			consumer_goods = 20
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 150
		}

		focus = {
			food = 10
		}
	}

	pops = 500
	empire_size = 1.25

	ai_weight = { weight = 127 }
}

# Mid game : all ESC resources except for transdimensional vortex

nhsc_ai_mid_game_plan = {
	type = middle

	income = {
		energy = 1000
		minerals = 1000
		alloys = 500
		unity = 100
		esc_living_crystal = 75

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 20
		volatile_motes = 20
		rare_crystals = 20
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 100
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 150
			consumer_goods = 100
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 150
		}

		focus = {
			consumer_goods = 20
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 200
		}

		focus = {
			food = 30
		}
	}

	pops = 1000
	empire_size = 1

	ai_weight = { weight = 127 }
}

# late game : all ESC resources

nhsc_ai_end_game_plan = {
	type = end

	income = {
		energy = 2000
		minerals = 1500
		alloys = 1000
		unity = 300
		esc_living_crystal = 50

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 50
		volatile_motes = 50
		rare_crystals = 50
		sr_dark_matter = 10
		nanites = 10
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
		esc_living_crystal = 50
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 150
		}

		focus = {
			food = 50
			consumer_goods = 20
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 250
		}

		focus = {
			consumer_goods = 20
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 500
		}

		focus = {
			food = 50
		}
	}

	pops = 1500
	empire_size = 1

	ai_weight = { weight = 127 }
}

# Ultimate
# End game plan is fulfilled, let's invest what we can in pop growth and science

nhsc_ai_ultimate_plan = {
	type = ultimate

	income = {
		energy = 5000
		minerals = 5000
		alloys = 5000
		unity = 800
		esc_living_crystal = 100

		physics_research = 6000
		society_research = 6000
		engineering_research = 6000

		exotic_gases = 80
		volatile_motes = 80
		rare_crystals = 80
		sr_dark_matter = 30
		esc_gravitic_anomaly = 50
		esc_psionic_charge = 50
		esc_enigmatic_energy = 50
		esc_transdimensional_vortex = 50
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
		esc_living_crystal = 50
	}

	# normal empires
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 2000
			consumer_goods = 2000
		}

		focus = {
			food = 50
			consumer_goods = 50
		}
	}

	# lithoids
	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 2000
		}

		focus = {
			consumer_goods = 50
		}
	}

	# biological hiveminds -- extra food
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 2000
		}

		focus = {
			food = 50
		}
	}

	pops = 10000
	empire_size = 1.5

	ai_weight = { weight = 127 }
}
