Planetary Megastructures framework:
    ✔ Tech structure graph; @done(20-11-05 19:00)
    ✔ Planetary Limit; @done(20-11-09 22:41)
        ✘ Add country variable planetary_limit on tech research; @cancelled(20-11-09 22:41)
        ✘ update planet variable on building construction; @cancelled(20-11-09 22:41)
        ✘ Common variables (cost, upkeep, buidtime, etc.); @cancelled(20-11-08 19:20)
        ✘ Scripted effect for wonder count; @cancelled(20-11-09 22:32)
        ✔ Scripted trigger to check for ALL wonder... (i am not proud) @done(20-11-09 22:41)
        ✔ Buildings take up a district space; @done(20-11-09 22:41)
    ☐ Empire limit (?);



Wonders:
    ✔ Space Elevator; (general) @done(20-11-09 22:41)
        ✔ test it! @done(20-11-10 20:16)
    ☐ Panopticon; (penal colonies)
        ☐ Test it!
    ✔ Domed City; (society research) @done(20-11-17 21:14)
        ☐ Add job: test subject
        ✔ Test it! @done(20-11-25 21:31)
    ✔ Planetary Particle Accelerator; (physics research) @done(20-11-09 22:43)
        ✔ test it! @done(20-11-10 20:16)
    ✔ Abyssal Crater test Site; (engineering research) @done(20-11-19 19:51)
        ✔ test it! @done(20-11-25 21:31)

    ✔ Erebus Project (gaia/icy planet); @done(20-11-22 22:28)
        ✔ Test it! @done(20-11-25 21:31)
    ✔ Helios Tower (gaia/dry world); @done(20-11-22 22:28)
        ✔ Test it! @done(20-11-25 21:31)
    ✔ Demetrian Fields (gaia/wet world); @done(20-11-23 22:08)
        ✔ Icons @done(20-11-25 21:31)
        ✔ Test it! @done(20-11-25 21:31)

    Wonder Ideas:
        ☐ Guardian Angel; (general)
        ☐ Galatic Model; (bizantine burocracy?)
        ☐ Holoarchive(Omnimemorial); (materailists/memorialists)
            "First as tragedy, then as farse";
        ☐ [Westworld like theme park];
        ☐ Forbidden city; (authoritarian)
        ☐ "Papal" states; (exalted priesthood)
        ☐ Throne Palace; (Imperial Cult)
        ☐ Great Mausoleum; (Death cult)
        ☐ Planetary Distribution Network; (Egalitarian/Shared burdens)
            "To each according to their need, from each according to their capabilities"
        ☐ Arts installation:
            ☐ Museum of the grotesque; (xenophobe);
            ☐ Xeno diversity exposition (xenophile);
            ☐ Troup Creative "zone" (if encountered the artist troup)
        ☐ Retreats of purity; (fanatical purifiers)


        megacorp? -> mechanic:ethics attraction instead of prohibition
        ☐ bloodsports arena
        ☐ ceo towers
        ☐ Factory-city

        hive mind?
        machine empire?
        ☐ Battlegrounds emulator

        ☐ Modular Monument: for each ethic


Feature Ideas:
    ☐ Event Chains for each wonder;
    ☐ Custom Icon desing and representation
        ☐ Reference: Etienne-Luis Boulee;
    ☐ Localisation: Brasil, Español;

    ☐ Civic (?);
    ✔ Ascention Perk; @done(20-11-10 20:16)
        ✔ Unlock additional wonders @done(20-11-25 21:34)
    ✔ Ambition; @done(20-11-10 20:16)
        ✔ Add bonus for each wonder @done(20-11-16 22:44)
    ✔ Event the first time a wonder is built; @done(20-11-16 18:54)
    ✔ Notification when a wonder is built; @done(20-11-16 18:54)

    ☐ Images: Leon Tukker (ask permition!), JonasDeRo, Boombastik3
    ☐ Icons: ASMR? (lilys library) & scavange from EUTAB mod!
    ☐ Localisation tools: human fallen empires (github & google docs);

    ☐ Anomaly/arqueology event: "abandoned" domed city with the subjects still inside (like fallout vaults)
    ☐ Anomaly: testing crater with scraps of alloys and maybe engineering tech

Remember: on_destroy IS BROKEN AND IS NEVER CALLED!!!
l_braz_por
