£trigger_no£
£diplo_weight£
£job_researcher£
£time£ $DAYS|Y$
£amenities£ Amenities from £job£

£pops£ §YPop Growth§! by §Y$AMT$%§!
£ship_stats_special£ 
$FLEET|Y$ £ship_stats_hitpoints£ $HP$
£military_ship£ $FLEET|R$ £military_power£ $VALUE|0Y$ £ship_stats_hitpoints£ $HP$
£science_ship£
£construction_ship£
£colony_ship£
£army_ship£
£military_power£
£army_power£ $VALUE|*1$
pop£ $POPS|H$    £def£ $DEF|H$
£$RESOURCE$£ $VALUE|0$
£mod_faction_approval  $VALUE$
£happiness£ §YHappiness§! 
Construction Time: £resource_time£
£blocker£ Tile Blocker
$VAL|2Y$£$KEY$£ collected by Pop
£ship_modifier  §PShip Modifier§!
£navy_size£ $SIZE|Y$"
£economy£: §Y$VAL$§!"
£$ICON$£ $NAME$
$CLASS$, £planetsize£ $SIZE|Y$, $VALUE$
£trade_value£§Y$TRADE_VALUE$§
	Line 5023:  ARMOR_STATE:0 "£ship_stats_armor£ $VALUE$"
	Line 5023:  ARMOR_STATE:0 "£ship_stats_armor£ $VALUE$"
	Line 5024:  SHIELD_STATE:0 "£ship_stats_shield£ $VALUE$"
	Line 5024:  SHIELD_STATE:0 "£ship_stats_shield£ $VALUE$"
	Line 5239:  SHIP_STAT_COMBAT_SPEED_INLINE:0 "£ship_stats_speed£ $SHIP_STAT_COMBAT_SPEED$:"
	Line 5239:  SHIP_STAT_COMBAT_SPEED_INLINE:0 "£ship_stats_speed£ $SHIP_STAT_COMBAT_SPEED$:"
	Line 5240:  SHIP_STAT_EVASION_INLINE:0 "£ship_stats_evasion£ $SHIP_STAT_EVASION$:"
	Line 5240:  SHIP_STAT_EVASION_INLINE:0 "£ship_stats_evasion£ $SHIP_STAT_EVASION$:"
	Line 5241:  SHIP_STAT_DAMAGE_INLINE:0 "£ship_stats_damage£ $SHIP_STAT_DAMAGE$:"
	Line 5241:  SHIP_STAT_DAMAGE_INLINE:0 "£ship_stats_damage£ $SHIP_STAT_DAMAGE$:"
	Line 5242:  SHIP_STAT_SPECIAL_INLINE:0 "£ship_stats_special£ $SHIP_STAT_SPECIAL$:"
	Line 5242:  SHIP_STAT_SPECIAL_INLINE:0 "£ship_stats_special£ $SHIP_STAT_SPECIAL$:"
	Line 5245:  SHIP_STAT_HULL_REGENERATION_INLINE:0 "£ship_stats_hitpoints£ $SHIP_STAT_HULL_REGENERATION$:"
	Line 5245:  SHIP_STAT_HULL_REGENERATION_INLINE:0 "£ship_stats_hitpoints£ $SHIP_STAT_HULL_REGENERATION$:"
	Line 5247:  SHIP_STAT_ARMOR_REGENERATION_INLINE:0 "£ship_stats_armor£ $SHIP_STAT_ARMOR_REGENERATION$:"
	Line 5247:  SHIP_STAT_ARMOR_REGENERATION_INLINE:0 "£ship_stats_armor£ $SHIP_STAT_ARMOR_REGENERATION$:"
	Line 5249:  SHIP_STAT_SHIELD_REGENERATION_INLINE:0 "£ship_stats_shield£ $SHIP_STAT_SHIELD_RECHARGE$:"
	Line 5249:  SHIP_STAT_SHIELD_REGENERATION_INLINE:0 "£ship_stats_shield£ $SHIP_STAT_SHIELD_RECHARGE$:"

	Line 5025:  PIRACY_SUPPRESSION_STATE:0 "£ship_stats_piracy_supression£$VALUE|0G$"
	Line 5025:  PIRACY_SUPPRESSION_STATE:0 "£ship_stats_piracy_supression£$VALUE|0G$"
	Line 5083:  SHIP_SIZE_MULTIPLIER:0 "Ship size: £navy_size£ §H$VALUE|0$§!"
	Line 5083:  SHIP_SIZE_MULTIPLIER:0 "Ship size: £navy_size£ §H$VALUE|0$§!"
	Line 5233:  SHIP_STAT_MINERAL_MAINTENENCE_INLINE:0 "£ship_stats_maintenance£ $SHIP_STAT_MINERAL_MAINTENENCE$:"
	Line 5233:  SHIP_STAT_MINERAL_MAINTENENCE_INLINE:0 "£ship_stats_maintenance£ $SHIP_STAT_MINERAL_MAINTENENCE$:"
	Line 5234:  SHIP_STAT_ENERGY_MAINTENENCE_INLINE:0 "£ship_stats_maintenance£ SHIP_STAT_ENERGY_MAINTENENCE:"
	Line 5234:  SHIP_STAT_ENERGY_MAINTENENCE_INLINE:0 "£ship_stats_maintenance£ SHIP_STAT_ENERGY_MAINTENENCE:"
	Line 6002:  UNEMPLOYED_PRODUCE_UNITY_RESEARCH:0 "§YUnemployed Pops§! have normal £happiness£ §YHappiness§! and produce £unity£ §Y$unity$§! and £physics£ £society£ £engineering£ §YResearch Points§!."
	Line 6023:  RULERS:0 "£pop_cat_ruler£ $pop_cat_ruler_plural$"
	Line 6023:  RULERS:0 "£pop_cat_ruler£ $pop_cat_ruler_plural$"
	Line 6024:  SPECIALISTS:0 "£pop_cat_specialist£ $pop_cat_specialist_plural$"
	Line 6024:  SPECIALISTS:0 "£pop_cat_specialist£ $pop_cat_specialist_plural$"
	Line 6025:  WORKERS:0 "£pop_cat_worker£ $pop_cat_worker_plural$"
	Line 6025:  WORKERS:0 "£pop_cat_worker£ $pop_cat_worker_plural$"
	Line 6026:  SLAVES:0 "£pop_cat_slave£ $pop_cat_slave_plural$"
	Line 6026:  SLAVES:0 "£pop_cat_slave£ $pop_cat_slave_plural$"
	Line 6798:  RESOURCE_UNIT_PRICE:0 "£$KEY$£ §Y1§! £$CURRENCY_KEY$£ $PRICE|Y$"
	Line 6818:  SLAVES_OF_SPECIES_AMOUNT:2 "Amount of $SPECIES$ Slaves in Empire: $NUM_SLAVES|Y$ £pop£"
	Line 6844:  SLAVE_POOL_PLANET_LIST_UNEMPLOYMENT:0 "£unemployment£ $UNEMPLOYMENT$"
	Homeworld is a §Y$pc_gaia$§! (Size: £planetsize£ §Y25§!)
	£building£ §YCapital Buildings§!
	 §S£decision£ 
	 §E£stability£
	 "§E§YCrime§! 
	Line 415:  BUILD_QUEUE_SUFFIX_BUILDING:0 "£building£ "
	Line 415:  BUILD_QUEUE_SUFFIX_BUILDING:0 "£building£ "
	Line 416:  BUILD_QUEUE_SUFFIX_REPAIR:0 "£repair£ "
	Line 416:  BUILD_QUEUE_SUFFIX_REPAIR:0 "£repair£ "
	Line 417:  BUILD_QUEUE_SUFFIX_UPGRADE:0 "£upgrade£ "
	Line 417:  BUILD_QUEUE_SUFFIX_UPGRADE:0 "£upgrade£ "
	Line 418:  BUILD_QUEUE_SUFFIX_DISTRICT:0 "£district£ "
	Line 418:  BUILD_QUEUE_SUFFIX_DISTRICT:0 "£district£ "
	Line 419:  BUILD_QUEUE_SUFFIX_DECISION:0 "£decision£ "
	Line 419:  BUILD_QUEUE_SUFFIX_DECISION:0 "£decision£ "
	Line 4116:  RESETTLE_HOUSING_LONG:0 "£housing£ Available Housing: $HOUSING$"
	Line 4195:  RESTORE_JOBS:0 "Restore Jobs £job£"
	Line 706:  job_warrior_drone_effect_desc:0 "£job_warrior_drone£ $job_warrior_drone_plural$ increase £mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! and spawn £defense_army£ §YDefense Armies§!"
	Line 239:  TRADE_VALUE_PIRACY_DESC:0 "Trade Route Value: £trade_value£$VALUE|Y2$\nMax Piracy: £trade_value£$MAX|+=2$\nPiracy Effects: £trade_value£$EFFECTS|+=2$"
	Line 2196:  decision_penal_colony_effects_short:0 "Increases £crime£ §YCrime§! and §YImmigration Pull§! on the planet\n\nReduces £crime£ §YCrime§! on all other owned planets"
	Line 351:  TOOLTIP_POLITICAL_POWER:0 "Political Power: £political_power£ $VALUE|Y2$"
	Line 71:  opinion5:0 "Opinion: £opinion£ §G+5§!"
	Line 8418:  civic_tooltip_machine_maintenance_protocols_effects:0 "£job_maintenance_drone£ §Y$job_maintenance_drone_plural$§! also produce §Y1§! £unity£ Unity"
	Line 8418:  civic_tooltip_machine_maintenance_protocols_effects:0 "£job_maintenance_drone£ §Y$job_maintenance_drone_plural$§! also produce §Y1§! £unity£ Unity"
	Line 8418:  civic_tooltip_machine_maintenance_protocols_effects:0 "£job_maintenance_drone£ §Y$job_maintenance_drone_plural$§! also produce §Y1§! £unity£ Unity"
	Line 8418:  civic_tooltip_machine_maintenance_protocols_effects:0 "£job_maintenance_drone£ §Y$job_maintenance_drone_plural$§! also produce §Y1§! £unity£ Unity"
