New Wonders Checklist:
    Create building:
        ☐ Create building class;
        ☐ Create building localisation;
        ☐ Create (or choose) building icon;
    Create tech:
        ☐ Create tech class;
        ☐ Create tech localisation;
        ☐ Create (or choose) tech icon;
    ☐ Add building to scripted triggers list (pw_scripted_triggers.txt);
    ☐ Add country flag to scripted triggers list (pw_scripted_triggers.txt);
    Create build complete events:
        ☐ Create build complete message;
        ☐ Create first time build complete event (Regular & Gestalt);
        ☐ Create events localisation;
