Vanila copied files:
Stellaris\common\bombardment_stances\00_bombardment_stances.txt (line 100 to 133)
Stellaris\common\technology\00_soc_tech.txt (line 32 to 68, 71 to 116, 2534 to 2593, 3611 to 3712, 3805 to 3948, 5615 to 5646)
Stellaris\common\technology\00_eng_tech.txt (line 904 to 1161, 2935 to 2975)
Stellaris\common\technology\00_synthetic_dawn_tech.txt (line 447 to 521)
Stellaris\common\traits\04_species_traits.txt (all)
Stellaris\common\traits\05_species_traits_robotic.txt (all)
Stellaris\common\component_templates\00_utilities_drives.txt (line 138 to 164)
Stellaris\common\component_templates\00_utilities_shields.txt (line 549 to 727)
Stellaris\common\component_templates\00_utilities_roles.txt (293 to 322, 457 to 483, 612 to 639, 769 to 796, 924 to 949)
Stellaris\common\ascension_perks\00_ascension_perks.txt (line 1218 to 1253)
Stellaris\common\buildings\07_amenity_buildings (line 1194 to 1291)
Stellaris\common\starbase_buildings\00_starbase_buildings.txt (line 163 to 294)
Stellaris\common\starbase_modules\00_starbase_modules.txt (line 246 to 277)
Stellaris\common\armies\01_assault_armies.txt (line 299 to 366)
Stellaris\common\armies\00_defense_armies.txt (line 63 to 81)
Stellaris\common\armies\03_occupation_armies.txt (line 62 to 80)
Stellaris\common\buildings\04_manufacturing_buildings.txt (line 477 to 891)
Stellaris\common\technology\00_eng_tech.txt (line 2425 to 2509)
Stellaris\events\synthetic_dawn_events.txt (line 1735 to 2504)