### Survey reward rules
# gpm_discovery_reward_1 === empire bonus modifier 1
# gpm_discovery_reward_2 === empire bonus modifier 2
# gpm_discovery_reward_3 === unique tech 1
# gpm_discovery_reward_4 === unique tech 2
# gpm_discovery_reward_5 === special reward 1
# gpm_discovery_reward_6 === special reward 2

	option = {	
		name =  INTERESTING
		owner = {
			if = { limit = { has_country_flag = "gpm_discovery_reward_1" }
				
				remove_country_flag = "gpm_discovery_reward_1"
			}
			if = { limit = { has_country_flag = "gpm_discovery_reward_2" }
				
				remove_country_flag = "gpm_discovery_reward_2"
			}
			if = { limit = { has_country_flag = "gpm_discovery_reward_3" }
				
				remove_country_flag = "gpm_discovery_reward_3"
			}
			if = { limit = { has_country_flag = "gpm_discovery_reward_4" }
				
				remove_country_flag = "gpm_discovery_reward_4"
			}
			if = { limit = { has_country_flag = "gpm_discovery_reward_5" }
				
				remove_country_flag = "gpm_discovery_reward_5"
			}
			if = { limit = { has_country_flag = "gpm_discovery_reward_6" }
				
				remove_country_flag = "gpm_discovery_reward_6"
			}
		}
	}
	
	
	
# special project template

	on_success = {
		random_list = {
			25 = { owner = { set_country_flag = "gpm_discovery_reward_1" } }	#= empire bonus modifier 1
			25 = { owner = { set_country_flag = "gpm_discovery_reward_2" } }	#= empire bonus modifier 2
			25 = { owner = { set_country_flag = "gpm_discovery_reward_3" } }	#= unique tech 1
			25 = { owner = { set_country_flag = "gpm_discovery_reward_4" } }	#= unique tech 2
			25 = { owner = { set_country_flag = "gpm_discovery_reward_5" } }	#= special reward 1
			25 = { owner = { set_country_flag = "gpm_discovery_reward_6" } }	#= special reward 2
		}
		ship_event = { id = gpm_survey.000000000 }
	}