This is an unofficially (temporary standalone) [b]3.8 update to SirBlackAxe's [url=//steamcommunity.com/sharedfiles/filedetails/2915166985][3.7] The Storm Cluster[/url].[/b] Including few fixes (alongside updated syntax).
I made this update in honour of SirBlackAxe's work and the [url=//steamcommunity.com/sharedfiles/filedetails/2911869254]#MODJAM2022[/url], to keep this mod playable until he returns.

[b]v1.14 (for 3.8.4)[/b]
[quote=SirBlackAxe]
Created as part of the Stellaris #MODJAM2022 contest, this mod adds the Storm Cluster mid-game crisis. The main purpose of this 'crisis' is to offer some new systems to explore after the midgame, and potentially cause some political shake up when empires gain some new neighbors. It is not intended to pose a threat to the galaxy, although it may allow existing threats to open up new fronts if they gain access.[/quote]
[b]For details see at the last [url=//steamcommunity.com/sharedfiles/filedetails/2915166985]3.7 description[/url].[/b]

[b]Compatibility:[/b]
If you want to play with other MODJAM2022 mods together, you still need the [url=//steamcommunity.com/sharedfiles/filedetails/2911869254]#MODJAM2022[/url] collection mod below all.
