# Galactic Union

federation_name_parts_list = {
	key = "default_federation_names_1_1"
	parts = {
		"Pan-Galactic" = 1
		"Galactic" = 1
		"Interstellar" = 1
		"Star" = 1
		"Stellar" = 1
		"Cosmic" = 1
		"Harmonious" = 1
		"Celestial" = 1
		"Golden" = 1
		"" = 1
		"Noble" = 1
		"Blessed" = 1
		"The" = 1
		"Free" = 1
		"Harmonious" = 1
		"Bright" = 1
		"Favorable" = 1
		"Condign" = 1
		"Righteous" = 1
		"Sanguine" = 1
		"Cosmical" = 1
		"Interplanetary" = 1
		"Collective" = 1
		"Virtuous" = 1
		"Cosmopolitan" = 1
		"Unified" = 1
		"Illuminated" = 1
		"Diverse" = 1
		"Hybrid" = 1
		"Profound" = 1
		"New" = 1
		"Ubiquitous" = 1
		"True" = 1
		"Untarnished" = 1
		"White" = 1
		"Beloved" = 1
		"Heavenly" = 1
		"Noble" = 1
		"Supercilious" = 1
		"Broad" = 1
		"Eminent" = 1
		"Ruby" = 1
		"Capital" = 1
		"Astral" = 1
		"Blessed" = 1
		"Indivisible" = 1
		"Symbiotic" = 1
		"Eternal" = 1
		"Voidborn" = 1
		"Stable" = 1
		"Lawful" = 1
		"Faithful" = 1
		"Distinct" = 1
		"Diplomatic" = 1
		"Civilised" = 1
		"Expedient" = 1
		"Exemplary" = 1
		"Humble" = 1
		"Legitimate" = 1
		"Central" = 1
		"Collaborative" = 1
		"Empyrean" = 1
		"Decentralized" = 1
		"" = 1
		"" = 1
		"" = 1
 	}
}

federation_name_parts_list = {
	key = "default_federation_names_1_2"
	parts = {
		"Alliance" = 1
		"League" = 1
		"Federation" = 1
		"Pact" = 1
		"Coalition" = 1
		"Compact" = 1
		"Concord" = 1
		"Entente" = 1
		"Partnership" = 1
		"Treaty Organization" = 1
		"Accord" = 1
		"Assembly" = 1
		"Synergy" = 1
		"Companionship" = 1
		"Federacy" = 1
		"Circle" = 1
		"Accord" = 1
		"Solidarity" = 1
		"Union" = 1
		"Joining" = 1
		"Cooperation" = 1
		"Fellowship" = 1
		"Guild" = 1
		"Council" = 1
		"Bond" = 1
		"Mutual Assistance" = 1
		"Ligature" = 1
		"Affiliation" = 1
		"Conjunction" = 1
		"Fusion" = 1
		"Council" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_2_1"
	parts = {
		"Coalition of" = 1
		"League of" = 1
		"Alliance of" = 1
		"Union of" = 1
		"Circe of" = 1
		"Alliance of" = 1
		"Union of" = 1
		"Federation of" = 1
		"Confederation of" = 1
		"Joining of" = 1
		"Guild of" = 1
		"Fusion of" = 1
		"Solidarity of" = 1
		"Pact of" = 1
		"Compact of" = 1
		"Concord of" = 1
		"Assembly of" = 1
		"Synergy of" = 1
		"Companionship of" = 1
		"Fellowship of" = 1
		"Council of" = 1
		"Bond of" = 1
		"Conjunction of" = 1
		"Fusion of" = 1
		"Council of" = 1
		"Entente of" = 1
		"Bond of" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_2_2"
	parts = {
		"Star Nations" = 1
		"Interlinked Systems" = 1
		"Independent Systems" = 1
		"Sovereign Nations" = 1
		"Autonomous Powers" = 1
		"Galactic Powers" = 1
		"Sovereign Stars" = 1
		"Civilized Worlds" = 1
		"Associated Nations" = 1
		"Sapient Nations" = 1
		"Free Suns" = 1
		"Allied Suns" = 1
		"United Suns" = 1
		"Light" = 1
		"the Void" = 1
		"Life" = 1
		"Hyperlanes" = 1
		"Unified Planets" = 1
		"Kindred Sentiens" = 1
		"Planets" = 1
		"Free Planets" = 1
		"Allied Planets" = 1
		"Free Races" = 1
		"United Races" = 1
		"United Worlds" = 1
		"Free Worlds" = 1
		"Allied Worlds" = 1
		"United Worlds" = 1
		"Kin" = 1
		"Equals" = 1
		"Unified Sentiens" = 1
		"Peace" = 1
		"United Planets" = 1						
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_federation_names_1_1> <default_federation_names_1_2>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_federation_names_2_1> <default_federation_names_2_2>"
	
}
federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_federation_names_1_1> <default_federation_names_2_1> <default_federation_names_2_2>"
}

# Trade League

federation_name_parts_list = {
	key = "trade_federation_names_1_1"
	parts = {
		"Pan-Galactic" = 1
		"Galactic" = 1
		"Interstellar" = 1
		"Star" = 1
		"Stellar" = 1
		"Cosmic" = 1
		"United" = 1
		"Free" = 1
		"Consolidated" = 1
		"Harmonious" = 1
		"Golden" = 1
		"Favorable" = 1
		"Grand" = 1
		"Celestial" = 1
		"The" = 1
		"Free" = 1
		"Grand" = 1
		"Auspicious" = 1
		"Bright" = 1
		"Golden" = 1
		"Propitious" = 1
		"Favorable" = 1
		"Beneficial" = 1
		"Cosmical" = 1
		"Interplanetary" = 1
		"Collective" = 1
		"Major" = 1
		"Dynamic" = 1
		"New" = 1
		"Ubiquitous" = 1
		"Heavenly" = 1
		"Reputable" = 1
		"Broad" = 1
		"Ruby" = 1
		"Symbiotic" = 1
		"Voidborn" = 1
		"Illustrious" = 1
		"Stable" = 1
		"Legal" = 1
		"Lawful" = 1
		"The One" = 1
		"Commendable" = 1
		"Expedient" = 1
		"Legitimate" = 1
		"Adaptive" = 1
		"Booming" = 1
		"Central" = 1
		"Colonial" = 1
		"Cosmic" = 1
		"Crystalline" = 1
		"Excellent" = 1
		"Exceptional" = 1
		"" = 1
		"" = 1
		"" = 1
	}
}

federation_name_parts_list = {
	key = "trade_federation_names_1_2"
	parts = {
		"Prosperity" = 1
		"Commerce" = 1
		"Trade" = 1
		"Mercantile" = 1
		"Monetary" = 1
		"Co-Prosperity" = 1
		"Economic" = 1
		"Free Trade" = 1
		"Trading" = 1
		"Merchant" = 1
		"Commercial" = 1
		"Buisness" = 1
		"Financial" = 1
		"Supply" = 1
		"Fiscal" = 1
		"Industry" = 1
		"Industrious" = 1
	}
}

federation_name_parts_list = {
	key = "trade_federation_names_1_3"
	parts = {
		"Sphere" = 1
		"Coalition" = 1
		"Alliance" = 1
		"Federation" = 1
		"Pact" = 1
		"Coalition" = 1
		"Compact" = 1
		"Concord" = 1
		"Entente" = 1
		"Partnership" = 1
		"Accord" = 1
		"Assembly" = 1
		"Exchange" = 1
		"Network" = 1
		"Ligature" = 1
		"Cooperation" = 1
		"Synergy" = 1
		"Syndicate" = 1
		"Network" = 1
		"Guild" = 1
		"Fusion" = 1
		"Synergy" = 1
		"Enterprise" = 1
		"Organization" = 1
	}
}

federation_name_parts_list = {
	key = "trade_federation_names_1_4"
	parts = {
		"of Star Nations" = 1
		"of Interlinked Systems" = 1
		"of Independent Systems" = 1
		"of Sovereign Nations" = 1
		"of Autonomous Powers" = 1
		"pf Galactic Powers" = 1
		"of Sovereign Stars" = 1
		"of Civilized Worlds" = 1
		"of Associated Nations" = 1
		"of Sapient Nations" = 1
		"of Free Suns" = 1
		"of Allied Suns" = 1
		"of United Suns" = 1
		"of the Void" = 1
		"of Hyperlanes" = 1
		"of Unified Planets" = 1
		"of Kindred Sentiens" = 1
		"of Planets" = 1
		"of Free Planets" = 1
		"of Allied Planets" = 1
		"of Free Races" = 1
		"of United Races" = 1
		"of United Worlds" = 1
		"of Free Worlds" = 1
		"of Allied Worlds" = 1
		"of United Worlds" = 1
		"of Kin" = 1
		"of Equals" = 1
		"of Unified Sentiens" = 1
		"of Peace" = 1
		"Alpha" = 1
		"Beta" = 1
		"Gamma" = 1
		"Delta" = 1			
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = trade_federation
		}
	}
	format = "<trade_federation_names_1_1> <trade_federation_names_1_2> <trade_federation_names_1_3>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = trade_federation
		}
	}
	format = "<trade_federation_names_1_1> <trade_federation_names_1_2> <trade_federation_names_1_3> <trade_federation_names_1_4>"
}

# Research Cooperative

federation_name_parts_list = {
	key = "research_federation_names_1_1"
	parts = {
		"Pan-Galactic" = 1
		"Galactic" = 1
		"Interstellar" = 1
		"Star" = 1
		"Stellar" = 1
		"Cosmic" = 1
		"United" = 1
		"Free" = 1
		"Harmonious" = 1
		"Progressive" = 1
		"Rational" = 1
		"Celestial" = 1
		"The" = 1
		"Free" = 1
		"Bright" = 1
		"Propitious" = 1
		"Favorable" = 1
		"Cosmical" = 1
		"Interplanetary" = 1
		"Collective" = 1
		"Virtuous" = 1
		"Illuminated" = 1
		"Major" = 1
		"Dynamic" = 1
		"New" = 1
		"Ubiquitous" = 1
		"Ruby" = 1
		"Capital" = 1
		"Phosphorous" = 1
		"Voidborn" = 1
		"Adamant" = 1
		"Stable" = 1
		"Organized" = 1
		"Sophisticated" = 1
		"Pragmatic" = 1
		"Sagacious" = 1
		"Acknowledged" = 1
		"Advanced" = 1
		"Autonomous" = 1
		"Binary" = 1
		"Brilliant" = 1
		"Central" = 1
		"Digital" = 1
		"Methodical" = 1
		"Logical" = 1
		"Exact" = 1
		"Objective" = 1
		"" = 1
		"" = 1
		"" = 1
	}	
}

federation_name_parts_list = {
	key = "research_federation_names_1_2"
	parts = {
		"Science" = 1
		"Research" = 1
		"Information" = 1
		"Knowledge" = 1
		"Technologist" = 1
		"Academy" = 1
		"Advancement" = 1
		"Analytic" = 1
		"Inquestive" = 1
		"Scientific" = 1
		"Educational" = 1
	}
}

federation_name_parts_list = {
	key = "research_federation_names_1_3"
	parts = {
		"Cooperative" = 1
		"Sphere" = 1
		"Coalition" = 1
		"Alliance" = 1
		"Federation" = 1
		"Pact" = 1
		"Coalition" = 1
		"Compact" = 1
		"Concord" = 1
		"Entente" = 1
		"Partnership" = 1
		"Accord" = 1
		"Assembly" = 1
		"Exchange" = 1
		"Network" = 1
		"Association" = 1
		"Network" = 1
		"Fusion" = 1
		"Union" = 1
		"Affiliation" = 1
		"Council" = 1
	}
}

federation_name_parts_list = {
	key = "research_federation_names_1_4"
	parts = {
		"of Star Nations" = 1
		"of Interlinked Systems" = 1
		"of Independent Systems" = 1
		"of Sovereign Nations" = 1
		"of Autonomous Powers" = 1
		"pf Galactic Powers" = 1
		"of Sovereign Stars" = 1
		"of Civilized Worlds" = 1
		"of Associated Nations" = 1
		"of Sapient Nations" = 1
		"of Free Suns" = 1
		"of Allied Suns" = 1
		"of United Suns" = 1
		"of the Void" = 1
		"of Hyperlanes" = 1
		"of Unified Planets" = 1
		"of Kindred Sentiens" = 1
		"of Planets" = 1
		"of Free Planets" = 1
		"of Allied Planets" = 1
		"of Free Races" = 1
		"of United Races" = 1
		"of United Worlds" = 1
		"of Free Worlds" = 1
		"of Allied Worlds" = 1
		"of United Worlds" = 1
		"of Kin" = 1
		"of Equals" = 1
		"of Unified Sentiens" = 1
		"of Peace" = 1
		"Alpha" = 1
		"Beta" = 1
		"Gamma" = 1
		"Delta" = 1				
	}
}


federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = research_federation
		}
	}
	format = "<research_federation_names_1_1> <research_federation_names_1_2> <research_federation_names_1_3>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = research_federation
		}
	}
	format = "<research_federation_names_1_1> <research_federation_names_1_2> <research_federation_names_1_3> <research_federation_names_1_4>"
}

# Martial Alliance

federation_name_parts_list = {
	key = "military_federation_names_1_1"
	parts = {
		"Pan-Galactic" = 1
		"Galactic" = 1
		"Interstellar" = 1
		"Star" = 1
		"Stellar" = 1
		"Cosmic" = 1
		"Grand" = 1
		"Celestial" = 1
		"The" = 1
		"Glorious" = 1
		"Bright" = 1
		"Ultimate" = 1
		"Cosmical" = 1
		"Collective" = 1
		"Crimson" = 1
		"Silver" = 1
		"Major" = 1
		"Vigorous" = 1
		"New" = 1
		"Ubiquitous" = 1
		"Great" = 1
		"Honorable" = 1
		"Dauntless" = 1
		"Noble" = 1
		"Immortal" = 1
		"Ruby" = 1
		"Oathsworn" = 1
		"Bronze" = 1
		"Voidborn" = 1
		"Oathbound" = 1
		"Adamant" = 1
		"Stable" = 1
		"Meritorious" = 1
		"Supreme" = 1
		"Venerable" = 1
		"Unbroken" = 1
		"Heroic" = 1
		"Dedicated" = 1
		"Empyrean" = 1
		"" = 1
		"" = 1
		"" = 1
		}
}

federation_name_parts_list = {
	key = "military_federation_names_1_2"
	parts = {
		"Treaty Organization" = 1
		"Defense Force" = 1
		"Millitary Pact" = 1
		"Defense League" = 1
		"Strategic Alliance" = 1
		"Security Partnership" = 1
		"Defense Initiative" = 1
		"Security Organization" = 1
		"Combined Forces" = 1
		"Military Block" = 1
		"Defense Axis" = 1
		"Mutual Assistance Pact" = 1
		"Axis" = 1
		"Defensive Pact" = 1
		"Joined Force" = 1
		"Allied Force" = 1
		"Security Force" = 1
		"Millitary Union" = 1
		"Starfighters" = 1
		"Millitary Bond" = 1
		"Starfleet" = 1
		"Fleets" =1
		"Allied Fleets" = 1
		"Federated Fleets" = 1
		"Armed Starforces" = 1
		"Starforce" = 1
		"Forces" = 1
		"Allied Forces" = 1
		"Armed Planets" = 1
		"Armed Free Suns" = 1
		"Warriors" = 1
		"Warrior Pact" = 1
		"Combined Fleets" = 1
		"Defensive Structures" = 1
		"Federated Forces" = 1
		"Allied Starfleets" = 1				
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = military_federation
		}
	}
	format = "<military_federation_names_1_1> <military_federation_names_1_2>"
}

# Hegemony

federation_name_parts_list = {
	key = "hegemony_federation_names_1_1"
	parts = {
		"Star Hegemony" = 1
		"Star Hierarchy" = 1
		"Security Pact" = 1
		"Star Dominion" = 1
		"Affiliation Bloc" = 1
		"Galactic Domain" = 1
		"Galactic Order" = 1
		"Influence Sphere" = 1
		"Alliance" = 1
		"Friendship Sphere" = 1
		"Control Zone" = 1
		"Protection Sphere" = 1
		"Dependancy Union" = 1
		"Association" = 1
		"Pact" = 1 
		"Zone of Influence" = 1
		"Territories" = 1
		"Real of Influence" = 1
		"Sector" = 1
		"Unified Territories" = 1
		"Greater Domain" = 1								
	}
}

federation_name_parts_list = {
	key = "hegemony_federation_names_2_1"
	parts = {
		"New" = 1
		"Greater" = 1
		"Great" = 1
		"Grand" = 1
		"Exalted" = 1
		"Glorious" = 1
		"Supreme" = 1
		"United" = 1
		"Imperial" =1
		"Celestial" = 1
		"Mighty" = 1
		"Almighty" = 1
		"Relentless" = 1
		"Unbroken" = 1
		"Venerable" = 1
		"Supreme" = 1
		"Legitimate" = 1
		"Adamant" = 1
		"Ancient" = 1
		"Eternal" = 1
		"Dauntless" = 1
		"Unsurpassed" = 1
		"Crimson" = 1
		"Silver" = 1
		"Righteous" = 1
		"Acclaimed" = 1
		"Admired" = 1
		"Ageless" = 1
		"Autonomous" = 1
		"Benevolent" = 1
		"Empyrean" = 1
		"Vast" = 1
		"Centralized" = 1
		"Eminent" = 1
		"Enormous" = 1
		"" = 1
		"" = 1
		"" = 1	
	}
}

federation_name_parts_list = {
	key = "hegemony_federation_names_2_2"
	parts = {
		"Order" = 1
		"Hegemony" = 1
		"Hierarchy" = 1
		"Domain" = 1
		"Dominion" = 1
		"Sphere" = 1
		"Authority" = 1
		"Pact" = 1
		"Bloc" = 1
		"Coalition" = 1
		"League" = 1
		"Sector" = 1
		"Predominance" = 1		
	}
}

federation_name_parts_list = {
	key = "hegemony_federation_names_2_3"
	parts = {
		"of Planets" = 1
		"of Suns" = 1
		"of Blood" = 1
		"of the Blessed" = 1
		"of the Fine" = 1
		"of Worlds" = 1
		"of Empires" = 1
		"of Hyperlanes" = 1
		"of Interlinked Systems" = 1				
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "[This.Leader.GetSpeciesName] <hegemony_federation_names_1_1>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "<hegemony_federation_names_2_1> [This.Leader.GetSpeciesName] <hegemony_federation_names_2_2>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "<hegemony_federation_names_2_1> [This.Leader.GetSpeciesName] <hegemony_federation_names_2_2> <hegemony_federation_names_2_3>"
}