
## Conservatives

pop_faction_name_parts_list = {
	key = "conservative_names_1"
	parts = {

		"Hierarchical" = 1
		"Noble Privilege" = 1
		"Ordered Society" = 1
		"Citizen Elite" = 1
		"Best Citizens" = 1
		"Best of the Best" = 1

	}
}

pop_faction_name_parts_list = {
	key = "conservative_names_2"
	parts = {
		"Initiative" = 1
		"Coalition" = 1
		"Movement" = 1
		"Group" = 1
		"Union" = 1
		"Party" = 1
		"Vanguard" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "conservative"
		}
	}
	format = "{<conservative_names_1> {<conservative_names_2>}}"
}



## Environmentalists

pop_faction_name_parts_list = {
	key = "environmentalist_names_1"
	parts = {

		"Evergreen" = 1
		"Alive Planet" = 1
		"Treehuggers" = 1
		"Green Brothers" = 1
		"Green Planet" = 1
		"Environmental Defense" = 1
		"People for Environment" = 1
		"Friends of Nature" = 1
		"People for Nature" = 1

	}
}

pop_faction_name_parts_list = {
	key = "environmentalist_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "environmentalist"
		}
	}
	format = "{<environmentalist_names_1> {<environmentalist_names_2>}}"
}





## Populist

pop_faction_name_parts_list = {
	key = "populist_names_1"
	parts = {

		"True Equality" = 1
		"People for Equality" = 1
		"Equal Rights" = 1
		"Labour Rights" = 1
		"Equality First" = 1
		"Working Class Heroes" = 1
		"Labour Brothers" = 1
		"Stop Elitism" = 1
		"Worker Voice" = 1

	}
}

pop_faction_name_parts_list = {
	key = "populist_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "populist"
		}
	}
	format = "{<populist_names_1> {<populist_names_2>}}"
}




## Manufacturers

pop_faction_name_parts_list = {
	key = "industrialist_names_1"
	parts = {

		"Miners" = 1
		"Industrial Growth" = 1
		"Manufacturers" = 1
		"Heavy Industry" = 1
		"Mining and Refining" = 1
		"Industrialist" = 1
		"Industry Development" = 1
		"Manufacturing Industry" = 1

	}
}

pop_faction_name_parts_list = {
	key = "industrialist_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "industrialist"
		}
	}
	format = "{<industrialist_names_1> {<industrialist_names_2>}}"
}




## Socialists

pop_faction_name_parts_list = {
	key = "socialist_names_1"
	parts = {

		"Social Prosperity" = 1
		"Welfare and Care" = 1
		"Compassion" = 1
		"Social Security" = 1
		"Social Progress" = 1
		"Solidarity" = 1
		"Socialist Alternative" = 1
		"Economic Equality" = 1

	}
}

pop_faction_name_parts_list = {
	key = "socialist_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "socialist"
		}
	}
	format = "{<socialist_names_1> {<socialist_names_2>}}"
}




## Traders

pop_faction_name_parts_list = {
	key = "capitalist_names_1"
	parts = {

		"Market Development" = 1
		"National Trading" = 1
		"Free Trade" = 1
		"Entrepreneurship and Trade" = 1
		"Business Investments" = 1
		"Business Development" = 1
		"Financial Independence" = 1
		"Financial Investments" = 1
		"Prosperity and Trade" = 1


	}
}

pop_faction_name_parts_list = {
	key = "capitalist_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Watch" = 1
		"Alliance" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "capitalist"
		}
	}
	format = "{<capitalist_names_1> {<capitalist_names_2>}}"
}




