

#####################
# Admiral Rebellion #
#####################

empire_name_parts_list = {
	key = "admiral_rebellion_names"
	parts = {
		"Fleet" = 1
		"Flotilla" = 1
		"Armada" = 1
	}
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			has_country_flag = civwar_fleet
		}
	}
	format = "format.admiral_rebellion.1"
	noun = "[This.MainDefender.Leader.GetName]"
	prefix_format = "[This.MainDefender.Leader.GetName]'s <admiral_rebellion_names>"
}


################
# NAME FORMATS #
################

### Imperial Militarist 

# # Imperial Militarist 1 - System
# empire_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 1
# 			has_country_flag = fleet_no_planets
# 		}
# 		modifier = {
# 			add = 1
# 			OR = {
# 				has_government = "gov_star_empire"
# 				has_government = "gov_martial_empire"
# 			}
# 			is_pirate = no
# 			is_primitive = no
# 			NOT = { is_country_type = fallen_empire }
# 			NOT = { is_country_type = awakened_fallen_empire }
# 		}
# 	}
# 	format = "format.imp_mil_fleet.1"
# 	prefix_format = "[This.Capital.System.GetName] <imperial_mil>"
# 	noun = "[This.Capital.System.GetName]"
# 	# Empire of Sol
# }

# ### Imperial Spiritualist

# # Imperial Spiritualist 1
# empire_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 1
# 			has_government = "gov_theocratic_monarchy"
# 			is_pirate = no
# 			is_primitive = no
# 			NOT = { is_country_type = fallen_empire }
# 			NOT = { is_country_type = awakened_fallen_empire }
# 		}
# 	}
# 	format = "format.imp_spi.1"
# 	noun = "[This.Capital.System.GetName]"
# 	prefix_format = "[This.Capital.System.GetName] <imperial_spi>"
# 	# Empire of Sol
# }

# ### Imperial Imperial Cult

# # Imperial Imperial Cult 1
# empire_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 1
# 			has_government = "gov_divine_empire"
# 			is_pirate = no
# 			is_primitive = no
# 			NOT = { is_country_type = fallen_empire }
# 			NOT = { is_country_type = awakened_fallen_empire }
# 		}
# 	}
# 	format = "format.imp_cult.1"
# 	noun = "[This.Capital.System.GetName]"
# 	prefix_format = "[This.Capital.System.GetName] <imperial_imperial_cult>"
# 	# Empire of Sol
# }


# ### Imperial Materialist

# # Imperial Materialist 1
# empire_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 1
# 			has_government = "gov_despotic_hegemony"
# 			is_pirate = no
# 			is_primitive = no
# 			NOT = { is_country_type = fallen_empire }
# 			NOT = { is_country_type = awakened_fallen_empire }
# 		}
# 	}
# 	format = "format.imp_mat.1"
# 	noun = "[This.Capital.System.GetName]"
# 	prefix_format = "[This.Capital.System.GetName] <imperial_mat>"
# 	# Empire of Sol
# }

# ### Imperial Technocracy

# # Imperial Technocracy 1
# empire_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 1
# 			has_government = "gov_illuminated_autocracy"
# 			is_pirate = no
# 			is_primitive = no
# 			NOT = { is_country_type = fallen_empire }
# 			NOT = { is_country_type = awakened_fallen_empire }
# 		}
# 	}
# 	format = "format.imp_tech.1"
# 	noun = "[This.Capital.System.GetName]"
# 	prefix_format = "[This.Capital.System.GetName] <imperial_tech>"
# 	# Empire of Sol
# }

