## Planetary/Sectarian Regionalists
pop_faction_name_parts_list = {
	key = "separatist_names_1"
	parts = {
		"Unity" = 1
		"Future" = 1 
		"Preservation" = 1
		##########
		"People's Democratic" = 1
		"People's Liberation" = 1
		"Liberation" = 2
		"Democratic" = 2
		"Federalist" = 2
		"Freedom" = 2
		"Patriotic" = 2
		"National" = 2
		"Independence" = 1
		"Freedom" = 1
		"Sovereignty" = 1
	}
}

## Isolated Sectarian Regionalists
pop_faction_name_parts_list = {
	key = "separatist_names_1_1"
	parts = {
		"Liberation" = 2
		"Federalist" = 1
		"Freedom" = 2
		"Patriotic" = 2
		"Independence" = 1
		"Freedom" = 1
		"Sovereignty" = 1
	}
}

## Nationalists
pop_faction_name_parts_list = {
	key = "separatist_names_1_3"
	parts = {
		"Unity" = 1
		"Preservation" = 1
		##########
		"National Liberation" = 1
		"Liberation" = 2
		"Freedom" = 2
		"Patriotic" = 2
		"National" = 2
		"Independence" = 1
		"Freedom" = 1
		"Sovereignty" = 1
	}
}

##########

pop_faction_name_parts_list = {
	key = "separatist_names_2"
	parts = {
		"Front" = 2
		"Movement" = 1
		"Party" = 2
		"Bloc" = 1
		##########
		"League" = 2
		"Coalition" = 2
	}
}

##########

pop_faction_name_parts_list = {
	key = "separatist_names_3"
	parts = {
		##########
		"National Assembly" = 1
		"First Movement" = 1
	}
}

######################################
# Planetary and Sectoral Separatists #
######################################

# Earth People's Liberation Front
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 65
			is_separatist_faction = yes
		}
	}
	format = "{<separatist_names_1> {<separatist_names_2>}}"
}

# Earth National Assembly
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 15
			is_separatist_faction = yes
		}
	}
	format = "{<separatist_names_3>}"
}

# Independence Party of Earth
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			is_separatist_faction = yes
		}
	}
	format = "{<separatist_names_1_1> {<separatist_names_2>}}"
}

#################################
# Isolated Sectoral Separatists #
#################################

# Sovereignty Bloc of the Outer Rim
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_iso_sector_separatist_faction = yes
		}
	}
	format = "{<separatist_names_1_1> {<separatist_names_2>}}"
}

######################
# Nationalist Groups #
######################

# Earth National Liberation Front
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			is_nationalist_faction = yes
		}
	}
	format = "{<separatist_names_1_3> {<separatist_names_2>}}"
}

# # People's Liberation Front of Earth
# pop_faction_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 32
# 			is_pop_faction_type = "plan_separatist_1"
# 		}
# 	}
# 	lookups = "<separatist_names_3> <separatist_names_4>"
# 	format = format.pop_faction.separatist_3
# }

# Movement for Earth's Freedom
# pop_faction_name_format = {
# 	random_weight = {
# 		factor = 0
# 		modifier = {
# 			add = 10
# 			is_pop_faction_type = "plan_separatist_1"
# 		}
# 	}
# 	lookups = "<separatist_names_1> <separatist_names_2>"
# 	format = format.pop_faction.separatist_5
# }