
# covenant


federation_name_parts_list = {
	key = "covenant_federation_names_1_1"
	parts = {
		"Whispers" = 1
		"Echoes" = 1
		"Instrument" = 1
		"Weavers" = 1
		"Keepers" = 1
		"Guardians" = 1
		"Entities" = 1
	}
}

federation_name_parts_list = {
	key = "covenant_federation_names_1_2"
	parts = {
		"of" = 1
		"within" = 1
		"from" = 1
	}
}

federation_name_parts_list = {
	key = "covenant_federation_names_1_3"
	parts = {
		"the Shroud" = 1
		"the Void" = 1
		"Ether" = 1
		"Beyond" = 1
		"Everywhere" = 1
		"Nowhere" = 1
		"No Man's Land" = 1
		"Verne" = 1
		"Azimov's Mind" = 1
		"Nightfall" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = covenant_federation
		}
	}
	format = "<covenant_federation_names_1_1> <covenant_federation_names_1_2> <covenant_federation_names_1_3>"
}
