pop_faction_name_parts_list = {
	key = "spiritualist_orders_names_1"
	parts = {
		"Righteous" = 1
		"One Truth" = 1
		"Faithful" = 1
		"Spiritual" = 1
		"Divine" = 1
		"Devoted" = 1
	}
}

pop_faction_name_parts_list = {
	key = "spiritualist_orders_names_2"
	parts = {
		"Order" = 1
		"Guard" = 1
		"Templars" = 1
		"Church" = 1
		"Temple" = 1
		"Inquisition" = 1
		"Guardians" = 1
		"Defenders" = 1
		"Protectors" = 1
		"Shields" = 1
		"Knights" = 1
	}
}

pop_faction_name_parts_list = {
	key = "evilcolournames_1"
	parts = {
		"Red" = 1
		"Golden" = 1
		"Blackened" = 1
		"Black" = 1
		"Grey" = 1
		"Silver" = 1
		"Bloody" = 1
		"Blooded" = 1
	}
}

pop_faction_name_parts_list = {
	key = "labour_union_names_1"
	parts = {
		"Honest Day" = 1
		"Hard Working" = 1
		"Productive" = 1
		"Industrious" = 1
		"Fair Wage" = 1
		"Labour" = 1
		"Worker" = 1
	}
}

pop_faction_name_parts_list = {
	key = "elitist_names_1"
	parts = {
		"the Elite" = 1
		"the Lorded" = 1
		"the Supreme" = 1
		"Illuminated" = 1
		"High" = 1
		"Leading" = 1
		"Superior" = 1
		"the Highest" = 1
		"Achieving" = 1
	}
}

pop_faction_name_parts_list = {
	key = "preservationist_movement_names_1"
	parts = {
		"Green" = 1
		"Nature's" = 1
		"Eco" = 1
		"Conservation" = 1
	}
}

pop_faction_name_parts_list = {
	key = "preservationist_movement_names_2"
	parts = {
		"Movement" = 1
		"Crusaders" = 1
		"Believers" = 1
		"Protectors" = 1
		"Guardians" = 1
		"Followers" = 1
		"Army" = 1
	}
}

pop_faction_name_parts_list = {
	key = "disenfranchised_names_1"
	parts = {
		"Lost" = 1
		"Causeless" = 1
		"Hopeless" = 1
		"Abandoned" = 1
		"Forgotten" = 1
		"Second Class" = 1
	}
}

pop_faction_name_parts_list = {
	key = "disenfranchised_names_2"
	parts = {
		"Souls" = 1
		"Community" = 1
		"Optimists" = 1
		"Underlings" = 1
		"Dregs" = 1
		"Underground" = 1
		"Camp" = 1
	}
}

pop_faction_name_parts_list = {
	key = "indentured_names_1"
	parts = {
		"Loyal" = 1
		"Content" = 1
		"Obedient" = 1
	}
}

pop_faction_name_parts_list = {
	key = "indentured_names_2"
	parts = {
		"Servants" = 1
		"Servicers" = 1
		"Class" = 1
	}
}

pop_faction_name_parts_list = {
	key = "gladiators_names_1"
	parts = {
		"Uncaged" = 1
		"Arena" = 1
		"Pitborn" = 1
		"Slumborn" = 1
		"Gutterbred" = 1
	}
}

pop_faction_name_parts_list = {
	key = "gladiators_names_2"
	parts = {
		"Cadre" = 1
		"Company" = 1
		"Fighters" = 1
		"Champions" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "adopter"
		}
	}
	format = "<prosperity_names_1> <technologist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "perfectionist"
		}
	}
	format = "<prosperity_names_2> <technologist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "crusader"
		}
	}
	format = "<spiritualist_orders_names_1> <gladiators_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "shepherd"
		}
	}
	format = "<traditionalist_names_1> <traditionalist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "indentured"
		}
	}
	format = "<indentured_names_1> <indentured_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "aristocrat"
		}
	}
	format = "<technologist_names_1> of <elitist_names_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "elitist"
		}
	}
	format = "<technologist_names_1> of <elitist_names_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "labourite"
		}
	}
	format = "<labour_union_names_1> <progressive_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "preservationist"
		}
	}
	format = "<preservationist_movement_names_1> <preservationist_movement_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "holistic"
		}
	}
	format = "<traditionalist_names_1> <prosperity_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "industrialist"
		}
	}
	format = "<prosperity_names_1> <prosperity_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "activist"
		}
	}
	format = "<xenoist_names_2> <xenoist_names_3>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "warmaker"
		}
	}
	format = "[This.Owner.GetSpeciesName] <evilcolournames_1> <supremacist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "survivalist"
		}
	}
	format = "[This.Owner.GetSpeciesName] <evilcolournames_1> <isolationist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "enslaver"
		}
	}
	format = "[This.Owner.GetSpeciesName] <supremacist_names_1> <prosperity_names_2>"
}