## Mediators ##
# Part 1
pop_faction_name_parts_list = {
	key = "mediators_names_1"
	parts = {
		"Defenders of" = 2
		"Diplomats of" = 2
		"Guardians of" = 2
		"Fighters of" = 1
		"Praise" = 1
		"For" = 1
		"Party of" = 1
	}
}
# Part 2
pop_faction_name_parts_list = {
	key = "mediators_names_2"
	parts = {
		"Peace" = 2
		"Unity" = 2
		"Harmony" = 1
		"the Galactic Community" = 1
		"the Galaxy" = 1
		"Kinship" = 1
		"All" = 2
		"Freedom" = 2
	}
}
# Format
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "mediator"
		}
	}
	format = "{<mediators_names_1> {<mediators_names_2>}}"
}


## Mechanicus ##
# Part 1
pop_faction_name_parts_list = {
	key = "mechanicus_names_1"
	parts = {
		"Cult of" = 2
		"Priests of" = 1
		"Followers of" = 2
		"Praise" = 1
		"Strength in" = 1
	}
}
# Part 2
pop_faction_name_parts_list = {
	key = "mechanicus_names_2"
	parts = {
		"Mechanicus" = 2
		"Metal" = 1
		"Holy Knowledge" = 2
		"the Machine God" = 2
		"the Omnissiah" = 2
		"All Knowledge" = 1
	}
}
# Extra Names
pop_faction_name_parts_list = {
	key = "mechanicus_names_3"
	parts = {
		"Cult Mechanicus" = 2
		"Cult Mechanicum" = 1
		"Adeptus Mechanicus" = 2
		"Tech-Priest's Party" = 1
	}
}
# Formats
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "traditionalist"
			owner = {
				has_valid_civic = civic_engineering_cult
			}
		}
	}
	format = "{<mechanicus_names_1> {<mechanicus_names_2>}}"
}
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			is_pop_faction_type = "traditionalist"
			owner = {
				has_valid_civic = civic_engineering_cult
			}
		}
	}
	format = "{<mechanicus_names_3>}"
}

## Nihilist ##
# Part 1
pop_faction_name_parts_list = {
	key = "nihilist_names_1"
	parts = {
		"Cult of" = 2
		"Priests of" = 1
		"Followers of" = 2
		"Praise" = 2
		"Reapers of" = 1
		"Harbringers of" = 2
	}
}
# Part 2
pop_faction_name_parts_list = {
	key = "nihilist_names_2"
	parts = {
		"Death" = 2
		"Eternity" = 2
		"the Cycle" = 1
		"Immortality" = 1
		"the Dark" = 1
		"Oblivion" = 1
		"Necrosis" = 2
		"the Afterlife" = 1
	}
}
# Extra Names
pop_faction_name_parts_list = {
	key = "nihilist_names_3"
	parts = {
		"Reapers" = 2
		"Gatekeepers of the Afterlife" = 1
		"Eternal Guardians" = 2
		"Tomb Keepers" = 1
	}
}
# Formats
pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "traditionalist"
			owner = {
				has_valid_civic = civic_physics_cult
			}
		}
	}
	format = "{<nihilist_names_1> {<nihilist_names_2>}}"
}
pop_faction_name_format = {
	random_weight = {
		factor = 0 #Format 3 does not appear ingame
		# modifier = {
		# 	add = 50
		# 	is_pop_faction_type = "nihilist"
		# }
	}
	format = "{<nihilist_names_3>}"
}