# Peacekeeping Coalition

federation_name_parts_list = {
	key = "peacekeeper_federation_names_1_1"
	parts = {
		"Pan-Galactic" = 1
		"Galactic" = 3
		"Interstellar" = 1
		"Star" = 3
		"Stellar" = 2
		"Cosmic" = 1
		"The" = 2
	}
}

federation_name_parts_list = {
	key = "peacekeeper_federation_names_1_2"
	parts = {
		"Peacekeepers" = 3
		"Defenders" = 1
		"Peacemakers" = 1
		"Arbitrators" = 3
		"Conciliators" = 3
		"Mediators" = 2
		"Pacifiers" = 2
	}
}

federation_name_parts_list = {
	key = "peacekeeper_federation_names_2_1"
	parts = {
		"Mediators of" = 3
		"Conciliators of" = 2
		"Pacifiers of" = 1
		"Arbitrators of" = 2
		"Peacemakers of" = 2
		"Defenders of" = 1
		"Peacekeepers of" = 3
	}
}

federation_name_parts_list = {
	key = "peacekeeper_federation_names_2_2"
	parts = {
		"the Galaxy" = 2
		"the Stars" = 2
		"the Cosmos" = 1
		"Free Nations" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = peacekeeper_federation
		}
	}
	format = "{<peacekeeper_federation_names_1_1> {<peacekeeper_federation_names_1_2>}}"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_federation_type = peacekeeper_federation
		}
	}
	format = "{<peacekeeper_federation_names_2_1> {<peacekeeper_federation_names_2_2>}}"
}
