#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Random Name Framework for Fallen Empires in Stellaris
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file contains the framework necessary for custom randomnized fallen empire in .
#--		•	Name_parts_list are keywords necessary to form a coherent name.
#--		•	Empire_name_format are the framework for producing the empire name.
#--
#--		FALLEN EMPIRES NAME LIST
#--		•	Fanatic Militarist
#--		•	Hive Mind
#--
#--		SPECIAL NAMELIST
#--		•	Vassals for Fanatic Militarists
#--		•	Vassals for Hive Minds
#--
#--		STELLARIS VANILLA NAME LIST
#--		•	Fanatic Materialist
#--		•	Fanatic Spiritualist
#--		•	Fanatic Xenophile
#--		•	Fanatic Xenophobe
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Name Templates - Fallen Empires Expanded
#	--------------------------- --------------------------- --------------------------- ---------------------------

# 	Militarist Prefix
empire_name_parts_list = {
	key = "fallen_empire_names_militarist_prefix"
	parts = {
		"Cerberus of" = 10
		"Bastion of" = 10
		"Imperium of" = 10
	}
}

# 	Militarist Suffix
empire_name_parts_list = {
	key = "fallen_empire_names_militarist_suffix"
	parts = {
		"Sentinels" = 10
		"Guards" = 10
		"Enclave" = 10
	}
}

# 	Hive Mind Prefix
empire_name_parts_list = {
	key = "fallen_empire_names_hivemind_prefix"
	parts = {
		"Consciousness of" = 10
	}
}

# 	Hive Mind Suffix
empire_name_parts_list = {
	key = "fallen_empire_names_hivemind_suffix"
	parts = {
		"Hive" = 10
		"Unity" = 10
		"Consciousness" = 10
		"Collective" = 10
		"Cooperative" = 10
		"Combine" = 10
		"Entity" = 10
	}
}

# 	Swarm Prefix
empire_name_parts_list = {
	key = "fallen_empire_names_swarm_prefix"
	parts = {
		"Raveners of" = 10
	}
}

# 	Swarm Suffix
empire_name_parts_list = {
	key = "fallen_empire_names_swarm_suffix"
	parts = {
		"Swarm" = 10
		"Hunger" = 10
		"Xenophages" = 10
		"Harvesters" = 10
	}
}

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Name Framework - Fallen Empires Expanded - Militarist
#	--------------------------- --------------------------- --------------------------- ---------------------------

# 	Militarist Prefix
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_country_type = fallen_empire
			has_ethic = ethic_fanatic_militarist
		}
	}
	format = "<fallen_empire_names_militarist_prefix> [This.GetSpeciesName]"
	noun = "[This.GetSpeciesName]"
}
# 	Militarist Suffix
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_country_type = fallen_empire
			has_ethic = ethic_fanatic_militarist
		}
	}
	format = "[This.GetSpeciesName] <fallen_empire_names_militarist_suffix>"
	noun = "[This.GetSpeciesName]"
}

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Name Framework - Fallen Empires Expanded - Hive Mind
#	--------------------------- --------------------------- --------------------------- ---------------------------

# 	Hive Mind Prefix
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_country_type = fallen_empire
			has_authority = auth_hive_mind
		}
	}
	format = "<fallen_empire_names_hivemind_prefix> [This.GetSpeciesName]"
	noun = "[This.GetSpeciesName]"
}
# 	Hive Mind Suffix
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_country_type = fallen_empire
			has_authority = auth_hive_mind
		}
	}
	format = "[This.GetSpeciesName] <fallen_empire_names_hivemind_suffix>"
	noun = "[This.GetSpeciesName]"
}

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Name Framework - Fallen Empires Expanded - Awakened Swarm
#	--------------------------- --------------------------- --------------------------- ---------------------------

# 	Awakened Swarm Prefix
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_country_type = awakened_fallen_empire
			has_authority = auth_hive_mind
		}
	}
	format = "<fallen_empire_names_swarm_prefix> [This.GetSpeciesName]"
	noun = "[This.GetSpeciesName]"
}
# 	Awakened Swarm Suffix
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_country_type = awakened_fallen_empire
			has_authority = auth_hive_mind
		}
	}
	format = "[This.GetSpeciesName] <fallen_empire_names_swarm_suffix>"
	noun = "[This.GetSpeciesName]"
}

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Name Framework/Template - Special Countries
#	--------------------------- --------------------------- --------------------------- ---------------------------

# 	Vassal State of Fanatic Militarists
empire_name_parts_list = {
	key = "fallen_empire_names_militarist_vassal"
	parts = {
		"Exclave" = 50
	}
}
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_country_flag = "fallen_empire_militarist_vassal"
			has_ethic = ethic_fanatic_militarist
		}
	}
	format = "[This.GetSpeciesName] <fallen_empire_names_militarist_vassal>"
	noun = "[This.GetSpeciesName]"
}

#	Feeding Thrall Subject Names go here eventually

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Name Templates - Stellaris - Materialist / Spiritualist / Xenophile / Xenophobe
#	--------------------------- --------------------------- --------------------------- ---------------------------

# 	Materialist Prefix
empire_name_parts_list = {
	key = "fallen_empire_names_materialist_prefix"
	parts = {
		"Librarians of" = 10
	}
}

# 	Spiritualist
empire_name_parts_list = {
	key = "fallen_empire_names_spiritualist_prefix"
	parts = {
		"Ecclesiarchy of" = 10
		"Cathedra of" = 10
	}
}

# 	Xenophile
empire_name_parts_list = {
	key = "fallen_empire_names_xenophile_prefix"
	parts = {
		"Forerunners of" = 10
	}
}

# 	Xenophobe
empire_name_parts_list = {
	key = "fallen_empire_names_xenophobe_prefix"
	parts = {
		"Imperial Remnants of" = 10
	}
}

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Name Framework - Stellaris - Materialist / Spiritualist / Xenophile / Xenophobe
#	--------------------------- --------------------------- --------------------------- ---------------------------

#	Materialist
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 40
			is_country_type = fallen_empire
			has_ethic = ethic_fanatic_materialist
		}
	}
	format = "<fallen_empire_names_materialist_prefix> [This.GetSpeciesName]"
	noun = "[This.GetSpeciesName]"
}

#	Spiritualist
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 40
			is_country_type = fallen_empire
			has_ethic = ethic_fanatic_spiritualist
		}
	}
	format = "<fallen_empire_names_spiritualist_prefix> [This.GetSpeciesName]"
	noun = "[This.GetSpeciesName]"
}

#	Xenophile
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 40
			is_country_type = fallen_empire
			has_ethic = ethic_fanatic_xenophile
		}
	}
	format = "<fallen_empire_names_xenophile_prefix> [This.GetSpeciesName]"
	noun = "[This.GetSpeciesName]"
}

#	Xenophobe
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 40
			is_country_type = fallen_empire
			has_ethic = ethic_fanatic_xenophobe
		}
	}
	format = "<fallen_empire_names_xenophobe_prefix> [This.GetSpeciesName]"
	noun = "[This.GetSpeciesName]"
}
