empire_name_parts_list = {
	key = "corporate_empire_names_prefix"
	parts = {
		"Mattix" = 5
		"Kovana" = 5
		"Theta" = 5
		"Proto" = 5
		"Omega" = 5
		"Nano" = 5
		"Zephyr" = 5
		"Elendi" = 5
		"Libuscha" = 5
		"Azgon" = 5
		"Andanx" = 5
		"Utros" = 5
		"Viltru" = 5
		"Mihori" = 5
		"Xani" = 5
		"Hizo" = 5
		"Sychu" = 5
		"Buzz" = 5
		"Xian" = 5
		"Zander" = 5
		"Inan" = 5
		"Cyber" = 5
		"Exo" = 5
		"Omni" = 5
		"Symbio" = 5
		"Thule" = 5
		"Star" = 5
		"Galacta" = 5
		"Aqui" = 5
		"Kosmo" = 5
		"Elysi" = 5
		"Dyna" = 5
		"Chrono" = 5
		"Dev" = 5
		"Eikono" = 5
		"Ripple" = 5
		"Esper" = 5
		"Elon" = 5
		"Multi" = 5
		"Hydra" = 5
		"Info" = 5
		"Rejuve" = 5
		"Syn" = 5
		"Syno" = 5
		"Carbo" = 5
		"Silica" = 5
		"Oxy" = 5
		"Archi" = 5
		"Calci" = 5
		"Rhodo" = 5
		"Magna" = 5
		"Audio" = 5
		"Micro" = 5
		"Cy" = 5
		"Echo" = 5
		"Eco" = 5
		"Penta" = 5
		"Qual" = 5
		"Sol" = 5
		"Tera" = 5
		"Fed" = 5
	}
}

empire_name_parts_list = {
	key = "corporate_empire_names_suffix"
	parts = {
		"Net" = 5
		"net" = 5
		"X" = 5
		"Ex" = 5
		"Corp" = 5
		"corp" = 5
		"Dyne" = 5
		"dyne" = 5
		"group" = 5
		"Sec" = 5
		"sec" = 5
		"Sys" = 5
		"sys" = 5
		"Max" = 5
		"max" = 5
		"Zone" = 3
		"zone" = 3
		"Tel" = 3
		"tel" = 3
		"Tech" = 2
		"tech" = 2
		"Tec" = 2
		"tec" = 2
		"tex" = 2
		"tronix" = 3
		"tronics" = 3
		"Gen" = 5
		"gen" = 5
		"Geni" = 3
		"Pharma" = 5
		"thix" = 5
		"nex" = 5
		"Art" = 3
		"Node" = 5
		"metrics" = 5
		"naria" = 5
		"core" = 5
		"tran" = 5
		"cast" = 5
		"disco" = 3
		"Agra" = 5
		"link" = 3
		"linx" = 3
		"lab" = 5
		"zyme" = 5
		"soft" = 5
		"comm" = 5
		"theon" = 5
		"tron" = 5
		"lutia" = 5
		"vus" = 5
		"flex" = 5
	}
}

empire_name_parts_list = {
	key = "corporate_empire_names_adj"
	parts = {
		"Black" = 5
		"Dark" = 5
		"White" = 5
		"Bright" = 5
		"Blue" = 5
		"Shadow" = 5
		"Golden" = 5
		"Silver" = 5
		"Green" = 5
		"Pink" = 5
		"Gray" = 5
		"Thunder" = 5
		"Sky" = 5
		"Sun" = 5
		"Cloud" = 5
		"Storm" = 5
		"Stellar" = 5
		"Star" = 5
		"Battle" = 5
		"Hammer" = 5
		"King" = 5
		"Dread" = 5
		"Wild" = 5
		"Broad" = 5
		"Gun" = 5
		"Match" = 5
		"Void" = 5
		"Tiger" = 5
		"Smooth" = 5
		"Under" = 5
		"Magna" = 5
		"Audio" = 5
		"True" = 5
		"Fleet" = 5
		"Holly" = 5
		"Metal" = 5
	}
}

empire_name_parts_list = {
	key = "corporate_empire_names_noun"
	parts = {
		"bird" = 5
		"water" = 5
		"stone" = 5
		"star" = 5
		"moon" = 5
		"space" = 5
		"tech" = 5
		"net" = 5
		"group" = 5
		"blast" = 5
		"eye" = 5
		"razor" = 5
		"fall" = 5
		"spike" = 5
		"sword" = 5
		"cutter" = 5
		"lock" = 5
		"master" = 5
		"rod" = 5
		"tooth" = 5
		"bore" = 5
		"jack" = 5
		"land" = 5
		"north" = 5
		"link" = 5
		"bar" = 5
		"mark" = 5
		"source" = 5
	}
}

empire_name_parts_list = {
	key = "corporate_empire_names_standalone"
	parts = {
		"Solar" = 5
		"Sovereign" = 5
		"Hipparchus" = 5
		"Rampart" = 5
		"Shepherd" = 5
		"Compass Rose" = 5
		"Hummingbird" = 5
		"Pathfinder" = 5
		"Hyldemoer" = 5
		"Pazuzu" = 5
		"Accelerant" = 5
		"Oraxis" = 5
		"Binary" = 5
		"Colonial" = 5
		"Dharma" = 5
		"Epsilon Eridani" = 5
		"Fidelity" = 5
		"Flagship" = 5
		"Gateway" = 5
		"Nakamura" = 5
		"Salamander" = 5
		"Titan" = 5
		"Tyrell" = 5
		"Umbrella" = 5
		"Infineon" = 5
		"Nihilus" = 5
		"Infinitum" = 5
		"Pleiades" = 5
		"Harbinger" = 5
		"Divine Wind" = 5
		"Falling Star" = 5
		"Millenium" = 5
		"Spectrum" = 5
		"Betelgeuse" = 5
		"Artifice" = 5
		"Century" = 5
		"Esper" = 5
		"Fairing" = 5
		"Monarch" = 5
		"Serendipity" = 5
		"Titan" = 5
		"Cyclone" = 5
		"Templar" = 5
		"Genesis" = 5
		"Behemoth" = 5
		"Vigilant" = 5
		"Pinnacle" = 5
		"Relentless" = 5
		"Brotherhood" = 5
		"Princely" = 5
		"Limitless" = 5
		"Spectral" = 5
		"Dominion" = 5
		"Polaris" = 5
	}
}

empire_name_parts_list = {
	key = "corporate_empire_names_standalone_adj"
	parts = {
		"General" = 5
		"Imperial" = 5
		#"Massive" = 5
		"Mutual" = 5
		#"Mechanized" = 5
		#"Silent" = 5
		#"Heavy" = 5
		#"Synthetic" = 5
		"Standard" = 5
		#"Applied" = 5
		#"Benchmark" = 5
		"National" = 5
		"Wholesale" = 5
		"Express" = 5
		"Federated" = 5
		#"First" = 5
		#"Primary" = 5
		#"Fortune" = 5
		#"Noble" = 5
		#"Precision" = 5
		"Quantum" = 5
		"Unified" = 5
		"United" = 5
		#space names
		"Transgalactic" = 3
		"Intergalactic" = 3
		"Galactic" = 3
		"Multisolar" = 3
		"Transolar" = 3
		"Intersolar" = 3
		"Multistellar" = 3
		"Interstellar" = 3
		"Transtellar" = 3
		"Transorbital" = 3
		"Orbital" = 3
		"Intercolonial" = 5
		"Interplanetary" = 5
		"Universal" = 5
	}
}

empire_name_parts_list = {
	key = "corporate_empire_names_final"
	parts = {
		"Co." = 8
		"Corporation" = 8
		"Inc." = 8
		"Incorporated" = 8
		"Ltd." = 4
		"Limited" = 4
		"LLC" = 4
		"Company" = 5
		"Consolidated" = 5
		"Conglomerate" = 5
		"Institute" = 5
		"Initiative" = 5
		"Foundation" = 5
		"Group" = 5
		"Amalgamated" = 5
		"Unlimited" = 5
	}
}

#not used
empire_name_parts_list = {
	key = "corporate_empire_names_field_media"
	parts = {
		#communication
		"Broadcasting" = 5
		"Communications" = 5
		"News" = 5
		"Telecommunications" = 5
	}
}

#ChronoDyne
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1500
			is_country_type = iisc_space_corporation
		}
	}
	format = "<corporate_empire_names_prefix><corporate_empire_names_suffix>"
	noun = "[This.GetSpeciesName]"
}

#ChronoDyne Initiative
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iisc_space_corporation
		}
	}
	format = "<corporate_empire_names_prefix><corporate_empire_names_suffix> <corporate_empire_names_final>"
	noun = "[This.GetSpeciesName]"
}

#ChronoDyne National
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iisc_space_corporation
		}
	}
	format = "<corporate_empire_names_prefix><corporate_empire_names_suffix> <corporate_empire_names_standalone_adj>"
	noun = "[This.GetSpeciesName]"
}

#Blackstar Initiative
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iisc_space_corporation
		}
	}
	format = "<corporate_empire_names_adj><corporate_empire_names_noun> <corporate_empire_names_final>"
	noun = "[This.GetSpeciesName]"
}

#Blackstar National
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iisc_space_corporation
		}
	}
	format = "<corporate_empire_names_adj><corporate_empire_names_noun> <corporate_empire_names_standalone_adj>"
	noun = "[This.GetSpeciesName]"
}

#Serendipity Transorbital
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iisc_space_corporation
		}
	}
	format = "<corporate_empire_names_standalone> <corporate_empire_names_standalone_adj>"
	noun = "[This.GetSpeciesName]"
}

#Serendipity Corporation
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			is_country_type = iisc_space_corporation
		}
	}
	format = "<corporate_empire_names_standalone> <corporate_empire_names_final>"
	noun = "[This.GetSpeciesName]"
}
