# ################
# # NAME FORMATS #
# ################

# ### Imperial Spiritualist

# Imperial Spiritualist 1
empire_name_format = {
	random_weight = {
    	factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_imperial_spi> [This.Capital.System.GetName]}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <lrsk_imperial_spi>}}"
}

# Imperial Spiritualist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			is_pirate = no
			is_primitive = no
    		NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_imperial_spi> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.GetName] <lrsk_imperial_spi>}}"
}

# Imperial Spiritualist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskKindSuff {<lrsk_imperial_spi> [This.GetSpeciesName]}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{lrskKindSuff {<lrsk_imperial_spi> [This.GetSpeciesName]}}"
}

# Imperial Spiritualist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskAdjacent {[This.GetSpeciesAdj] <lrsk_imperial_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_imperial_spi>}}"
}

# Imperial Spiritualist 5
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{[This.GetSpeciesAdj]{<lrsk_spi_desc>{<lrsk_imperial_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_imperial_spi>}}"
}


# ### Dictatorial Spiritualist
# # COMMENTED OUT UNTIL SUCH TIME AS I NEED THESE FOR CUSTOM GOVERNMENTS
# ## Dictatorial Spiritualist 1
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #			OR = {
# #
# #			}
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_dic_spi.1
# #	noun = "{[This.Capital.System.GetName]}"
# #	prefix_format = format_prefix.lrsk_dic_spi.1
# #	# Empire of Sol
# #}
# #
# ## Dictatorial Spiritualist 2
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #			OR = {
# #
# #			}
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_dic_spi.2
# #	noun = "{[This.Capital.GetName]}"
# #	prefix_format = format_prefix.lrsk_dic_spi.2
# #	# Empire of Earth
# #}
# #
# ## Dictatorial Spiritualist 3
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #			OR = {
# #
# #			}
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_dic_spi.3
# #	adjective = "{[This.GetSpeciesAdj]}"
# #	prefix_format = format_prefix.lrsk_dic_spi.3
# #	# Human Empire
# #}
# #
# ## Dictatorial Spiritualist 4
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #			OR = {
# #
# #			}
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_dic_spi.4
# #	adjective = "{[This.GetSpeciesAdj]}"
# #	prefix_format = format_prefix.lrsk_dic_spi.3
# #	# Great Human Empire
# #}
# #
# ## Dictatorial Spiritualist 5
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #			OR = {
# #
# #			}
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_dic_spi.5
# #	adjective = "{[This.GetSpeciesAdj]}"
# #	prefix_format = format_prefix.lrsk_dic_spi.3
# #	# Human Star Empire
# #}


# ### Oligarchic Spiritualist

# Oligarchic Spiritualist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
    			has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_oligarchic_spi> [This.Capital.System.GetName]}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <lrsk_oligarchic_spi>}}"
}

# Oligarchic Spiritualist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_oligarchic_spi> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.GetName] <lrsk_oligarchic_spi>}}"
}

# Oligarchic Spiritualist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskKindSuff {<lrsk_oligarchic_spi> [This.GetSpeciesName]}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{lrskKindSuff {<lrsk_oligarchic_spi> [This.GetSpeciesName]}}"
}

# Oligarchic Spiritualist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskAdjacent {[This.GetSpeciesAdj] <lrsk_oligarchic_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_oligarchic_spi>}}"
}

# Oligarchic Spiritualist 5
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{[This.GetSpeciesAdj]{<lrsk_spi_desc>{<lrsk_oligarchic_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_oligarchic_spi>}}"
	#Human Star Empire
}


# ### Democratic Spiritualist

# Democratic Spiritualist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_saintly_assembly"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_democratic_spi> [This.Capital.System.GetName]}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <lrsk_democratic_spi>}}"
}

# Democratic Spiritualist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_saintly_assembly"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_democratic_spi> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.GetName] <lrsk_democratic_spi>}}"
	#Empire of Earth
}

# Democratic Spiritualist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_saintly_assembly"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskKindSuff {<lrsk_democratic_spi> [This.GetSpeciesName]}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{lrskKindSuff {<lrsk_democratic_spi> [This.GetSpeciesName]}}"
}

# Democratic Spiritualist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_saintly_assembly"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskAdjacent {[This.GetSpeciesAdj] <lrsk_democratic_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_democratic_spi>}}"
}

# Democratic Spiritualist 5
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 25
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_saintly_assembly"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{[This.GetSpeciesAdj]{<lrsk_spi_desc>{<lrsk_democratic_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_democratic_spi>}}"
}


# ### Imperial Imperial Cult
# # COMMENTED OUT UNTIL SUCH TIME AS I NEED THESE FOR CUSTOM GOVERNMENTS
# ## Imperial Imperial Cult 1
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 35
# #
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	
# #	#lookups = 
# #	format = format.lrsk_imp_cult.1
# #	noun = "{[This.Capital.System.GetName]}"
# #	prefix_format = format_prefix.lrsk_imp_clt.1
# #	# Empire of Sol
# #}
# #
# ## Imperial Imperial Cult 2
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 35
# #
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_imp_cult.2
# #	noun = "{[This.Capital.GetName]}"
# #	prefix_format = format_prefix.lrsk_imp_clt.2
# #	# Empire of Earth
# #}
# #
# ## Imperial Imperial Cult 3
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 35
# #
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_imp_cult.3
# #	adjective = "{[This.GetSpeciesAdj]}"
# #	prefix_format = format_prefix.lrsk_imp_clt.3
# #	# Human Empire
# #}
# #
# #
# #### Oligarchic Tribunal
# #
# ## Oligarchic Tribunal 1
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_oli_trib.1
# #	noun = "{[This.Capital.System.GetName]}"
# #	prefix_format = format_prefix.lrsk_oli_trb.1
# #	# Empire of Sol
# #}
# #
# ## Oligarchic Tribunal 2
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_oli_trib.2
# #	noun = "{[This.Capital.GetName]}"
# #	prefix_format = format_prefix.lrsk_oli_trb.2
# #	# Empire of Earth
# #}
# #
# ## Oligarchic Tribunal 3
# #empire_name_format = {
# #	random_weight = {
# #		factor = 0
# #		modifier = {
# #			add = 25
# #
# #			is_pirate = no
# #			is_primitive = no
# #			NOT = { is_country_type = fallen_empire }
# #			NOT = { is_country_type = awakened_fallen_empire }
# #		}
# #	}
# #	#lookups = 
# #	format = format.lrsk_oli_trib.3
# #	adjective = "{[This.GetSpeciesAdj]}"
# #	prefix_format = format_prefix.lrsk_oli_trb.3
# #	# Human Empire
# #}

# ## Crusader Orders

# Crusader Order 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_order"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{[This.Capital.System.GetName] {<lrsk_crusord_type>}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{[This.Capital.System.GetName] {<lrsk_crusord_type>}}"
}

# Crusader Order 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_order"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{[This.Capital.GetName] {<lrsk_crusord_type>}}"
	noun = "{[This.Capital.GetName]}"
	prefix_format = "{[This.Capital.GetName] {<lrsk_crusord_type>}}"
}

# ### Special Weighting for FanSpi Crusader Kingdom

# Imperial Spiritualist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 75
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_imperial_spi> [This.Capital.System.GetName]}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <lrsk_imperial_spi>}}"
}

# Imperial Spiritualist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 75
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc>{AofB{<lrsk_imperial_spi> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.GetName] <lrsk_imperial_spi>}}"
}

# Imperial Spiritualist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 75
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskKindSuff {<lrsk_imperial_spi> [This.GetSpeciesName]}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{lrskKindSuff {<lrsk_imperial_spi> [This.GetSpeciesName]}}"
}

# Imperial Spiritualist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 75
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_spi_desc> {lrskAdjacent {[This.GetSpeciesAdj] <lrsk_imperial_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_imperial_spi>}}"
	#Great Human Empire
}

# Imperial Spiritualist 5
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 75
			OR = {
				has_government = "lrsk_gov_var_gov_crusader_kingdom"
			}
			has_ethic = ethic_fanatic_spiritualist
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{[This.GetSpeciesAdj]{<lrsk_spi_desc>{<lrsk_imperial_spi>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj]{<lrsk_imperial_spi>}}"
}

# ## Cosmic Choirs

# Cosmic Choir 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 30
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_cosmic_choir_desc> {AofB {<lrsk_cosmic_choir> [This.Capital.System.GetName]}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx {<lrsk_cosmic_choir> [This.Capital.System.GetName]}}"
}

# Cosmic Choir 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 30
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_cosmic_choir_desc> {AofB {<lrsk_cosmic_choir> [This.Capital.GetName]}}}"
	noun = "{[This.Capital.GetName]}"
	prefix_format = "{AofBpfx {<lrsk_cosmic_choir> [This.Capital.GetName]}}"
}

# Cosmic Choir 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 30
			OR = {
				has_government = "lrsk_gov_var_gov_cosmic_choir"
				has_government = "lrsk_gov_var_gov_cosmic_choir_olig"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "{<lrsk_cosmic_choir_desc> {[This.GetSpeciesAdj] {<lrsk_cosmic_choir>}}}"
	adjective = "{[This.GetSpeciesAdj]}"
	prefix_format = "{[This.GetSpeciesAdj] {<lrsk_cosmic_choir>}}"
}