##############
# NAME PARTS #
##############

### SPECIAL

# Numbers (no idea if I'll ever use these...)
empire_name_parts_list = {
	key = "lrsk_n"
	parts = {
		"1" = 1
		"2" = 1
		"3" = 1
		"4" = 1
		"5" = 1
		"6" = 1
		"7" = 1
		"8" = 1
		"9" = 1
	}
}

# Optional Numbers
empire_name_parts_list = {
	key = "lrsk_o_n"
	parts = {
		"" = 5
		"0" = 1
		"1" = 1
		"2" = 1
		"3" = 1
		"4" = 1
		"5" = 1
		"6" = 1
		"7" = 1
		"8" = 1
		"9" = 1
	}
}

## Descriptive
# Note sure what these are for yet...

# Royal Descriptive
empire_name_parts_list = {
	key = "lrsk_imperial_roy_desc"
	parts = {
		"Royal" = 1
		"Majestic" = 1
		"Dynastic" = 1
		"Crowned" = 1
	}
}

### Socialist Governments

## Descriptives - unsure how many I will really want to use.

# Generic Socialist Descriptive
empire_name_parts_list = {
	key = "lrsk_socialist_desc"
	parts = {
		"Communal" = 1
		"Collective" = 1
		"Common" = 1
		"Social" = 1
	}
}

# Popular Descriptive
empire_name_parts_list = {
	key = "lrsk_popular_desc"
	parts = {
		"People's" = 1
		"Popular" = 1
		"Proletarian" = 1
		"Plebeian" = 1
	}
}

## Governments

# Generic Socialist
empire_name_parts_list = {
	key = "lrsk_socialist_gen"
	parts = {
		"Commune" = 1
		"Collective" = 1
		"Commons" = 1
		"Social Union" = 1
	}
}

## Imperial
# Popular Kingdom
# format.lrsk_imp_pop.1: "<lrsk_imppop_desc><lrsk_imperial_pop> of the [This.GetSpeciesNamePlural]"
# format.lrsk_imp_pop.2: "<lrsk_imppop_desc><lrsk_imperial_pop> of [This.GetSpeciesName]kind"
# format.lrsk_imp_pop.3: "<lrsk_imppop_desc>[This.GetSpeciesAdj] <lrsk_imperial_pop>"
# format.lrsk_imp_pop.4: "[This.GetSpeciesAdj] <lrsk_imppop_desc><lrsk_imperial_pop>"

# People's Kingdom Descriptive
empire_name_parts_list = {
	key = "lrsk_imppop_desc"
	parts = {
		#"" = 1
		"Enlightened " = 1
		"Constitutional " = 1
		"Libertine " = 1
		"Emancipated " = 1
		"Popular " = 1
		"Plebeian " = 1
	}
}

# People's Kingdom Names
empire_name_parts_list = {
	key = "lrsk_imperial_pop"
	parts = {
		"Kingdom" = 1
		"Principality" = 1
		"Empire" = 1
		"Realm" = 1
	}
}

# Agrarian Monarchy
# format.lrsk_imp_pes.1: "<lrsk_imppes_desc><lrsk_imperial_pop> of the [This.GetSpeciesNamePlural]"
# format.lrsk_imp_pes.2: "<lrsk_imppes_desc><lrsk_imperial_pop> of [This.GetSpeciesName]kind"
# format.lrsk_imp_pes.3: "<lrsk_imppes_desc>[This.GetSpeciesAdj] <lrsk_imperial_pop>"
# format.lrsk_imp_pes.4: "[This.GetSpeciesAdj] <lrsk_imppop_desc><lrsk_imperial_pop>"

# Peasant Kingdom Descriptive
empire_name_parts_list = {
	key = "lrsk_imppes_desc"
	parts = {
		#"" = 1
		"Paternal " = 1
		"Traditional " = 1
		"Free and Fair " = 1
		"Maternal " = 1
		"Agrarian " = 1
		"Rustic " = 1
		"Kinship " = 1
		"Familial " = 1
	}
}


## Dictatorial
#Proletarian Dictatorship
#Insurrectionary Lineage
#format.lrsk_pdr.1: "<lrsk_pdr_who>' <lrsk_pdr_desc> <lrsk_pdr_type> of [This.Capital.System.GetName]"
#format.lrsk_pdr.2: "<lrsk_pdr_who>' <lrsk_pdr_desc> <lrsk_pdr_type> of [This.Capital.GetName]"
#format.lrsk_pdr.3: "[This.GetSpeciesName] <lrsk_pdr_who>' <lrsk_pdr_desc> <lrsk_pdr_type>"

# PDR Who
empire_name_parts_list = {
	key = "lrsk_pdr_who"
	parts = {
		"Peoples'" = 1
		"Workers'" = 1
		"Proletarian" = 1
	}
}

# PDR Desc
empire_name_parts_list = {
	key = "lrsk_pdr_desc"
	parts = {
		"Democratic" = 1
		"Liberated" = 1
		"Revolutionary" = 1
	}
}

# PDR Type
empire_name_parts_list = {
	key = "lrsk_pdr_type"
	parts = {
		"Republic" = 1
		"Commune" = 1
		"State" = 1
	}
}

## Oligarchic
#Social Bureaucracy
#Socialist Plenary
#Automated World-Commune (technically a dictatorship but not flavored as such)
#format.lrsk_oli_soc.1: "<lrsk_oligarchic_soc_desc><lrsk_oligarchic_soc> of [This.Capital.System.GetName]"
#format.lrsk_oli_soc.2: "<lrsk_oligarchic_soc_desc><lrsk_oligarchic_soc> of [This.Capital.GetName]"
#format.lrsk_oli_soc.3: "<lrsk_oligarchic_soc_desc><lrsk_oligarchic_soc> of [This.GetSpeciesName]kind"
#format.lrsk_oli_soc.4: "<lrsk_oligarchic_soc_desc>[This.GetSpeciesAdj] <lrsk_oligarchic_soc>"
#format.lrsk_oli_soc.5: "[This.GetSpeciesAdj] <lrsk_oligarchic_soc_desc><lrsk_oligarchic_soc>"

# Oli Soc Desc
empire_name_parts_list = {
	key = "lrsk_oligarchic_soc_desc"
	parts = {
		"Communal " = 1
		"Collective " = 1
		"Common " = 1
		"Social " = 1
	}
}

# Oli Soc Types
empire_name_parts_list = {
	key = "lrsk_oligarchic_soc"
	parts = {
		#"Collective" = 1
		"Union" = 1
		"Republic" = 1
		"Council" = 1
		"Committee" = 1
		"Directory" = 1
		"Administration" = 1
	}
}

## Democratic
#Social Democracy
#Communal Democracy
#format.lrsk_dem_soc.1: "<lrsk_democratic_soc_desc><lrsk_democratic_soc> of [This.Capital.System.GetName]"
#format.lrsk_dem_soc.2: "<lrsk_democratic_soc_desc><lrsk_democratic_soc> of [This.Capital.GetName]"
#format.lrsk_dem_soc.3: "<lrsk_democratic_soc_desc><lrsk_democratic_soc> of [This.GetSpeciesName]kind"
#format.lrsk_dem_soc.4: "<lrsk_democratic_soc_desc>[This.GetSpeciesAdj] <lrsk_democratic_soc>"
#format.lrsk_dem_soc.5: "[This.GetSpeciesAdj] <lrsk_democratic_soc_desc><lrsk_democratic_soc>"

# Dem Soc Desc
empire_name_parts_list = {
	key = "lrsk_democratic_soc_desc"
	parts = {
		"Popular " = 1
		"Collective " = 1
		"Social " = 1
		"Cooperative " = 1
	}
}

# Dem Soc Types
empire_name_parts_list = {
	key = "lrsk_democratic_soc"
	parts = {
		"Commune" = 1
		"Commonwealth" = 1
		"Assembly" = 1
		"Federation" = 1
		"Republic" = 1
		"Confederation" = 1
	}
}


## Dictatorial - Think this is actually covered by PDR?
## Note: Yes, covered by other things, mostly redundant.
#format.lrsk_dic_soc.1: "<lrsk_soc_desc><lrsk_dictatorial_soc> of [This.Capital.System.GetName]"
#format.lrsk_dic_soc.2: "<lrsk_soc_desc><lrsk_dictatorial_soc> of [This.Capital.GetName]"
#format.lrsk_dic_soc.3: "<lrsk_soc_desc><lrsk_dictatorial_soc> of [This.GetSpeciesName]kind"
#format.lrsk_dic_soc.4: "<lrsk_soc_desc>[This.GetSpeciesAdj] <lrsk_dictatorial_soc>"
#format.lrsk_dic_soc.5: "[This.GetSpeciesAdj] <lrsk_soc_desc><lrsk_dictatorial_soc>"

# Syndicalism
# format.lrsk_syndicalist.1: "<lrsk_labor_type> <lrsk_labor_per>' <lrsk_labor_org> of [This.Capital.System.GetName]"
# format.lrsk_syndicalist.2: "<lrsk_labor_desc> <lrsk_labor_per>' <lrsk_labor_orgs> of [This.Capital.System.GetName]"
# format.lrsk_syndicalist.3: "<lrsk_labor_desc> <lrsk_labor_per>' <lrsk_labor_orgs> of [This.Capital.GetName]"
# format.lrsk_syndicalist.4: "<lrsk_labor_type> <lrsk_labor_per>' <lrsk_labor_org> of [This.Capital.GetName]"

# Note about weighting: Essentially, longer words are less likely to come up as these names can be really long!

# Labor Personal
empire_name_parts_list = {
	key = "lrsk_labor_per"
	parts = {
		"Workers" = 2
		"Laborers" = 2
		"Employees" = 2
		"Tradespersons" = 1
		"Artisans" = 2
		"Toilers" = 2
	}
}

# Labor Descriptor
empire_name_parts_list = {
	key = "lrsk_labor_desc"
	parts = {
		"United" = 2
		"Federated" = 1
		"Syndicated" = 1
		"Allied" = 2
	}
}

# Labor Organization (plural)
empire_name_parts_list = {
	key = "lrsk_labor_orgs"
	parts = {
		"Unions" = 2
		"Guilds" = 2
		"Councils" = 2
		"Associations" = 1
	}
}

# Labor Organizational Type
empire_name_parts_list = {
	key = "lrsk_labor_type"
	parts = {
		"Industrial" = 2
		"Proletarian" = 1
		"Emancipated" = 1
		"Plebeian" = 2
	}
}

# Labor Organization
empire_name_parts_list = {
	key = "lrsk_labor_org"
	parts = {
		"Union" = 2
		"League" = 2
		"Federation" = 1
		"Coalition" = 1
	}
}

## Not yet used...
## Labor Descriptive
#empire_name_parts_list = {
#	key = "lrsk_labor_desc"
#	parts = {
#		"Labor" = 1
#		"Workers'" = 1
#		"Artisans'" = 1
#		"Industrial" = 1
#		"Proletarian" = 1
#	}
#}

### Capitalist Governments

# Business Descriptive
empire_name_parts_list = {
	key = "lrsk_business_desc"
	parts = {
		"Mercantile" = 1
		"Entrepreneurial" = 1
		"Enterprising" = 1
		"Commercial" = 1
		"Trading" = 1
	}
}

# Corp Bits - Suffix to corporation-types
empire_name_parts_list = {
	key = "lrsk_corp_bits"
	parts = {
		"" = 4
		", Inc" = 1
		", LLC" = 1
		", LTD" = 1
		", ULC" = 1
	}
}

## Imperial
#Empire of Liberty
#format.lrsk_imp_cap.1: "<lrsk_libemp_desc><lrsk_imperial_cap> of [This.Capital.System.GetName]"
#format.lrsk_imp_cap.2: "<lrsk_libemp_desc><lrsk_imperial_cap> of [This.Capital.GetName]"
#format.lrsk_imp_cap.3: "<lrsk_libemp_desc><lrsk_imperial_cap> of [This.GetSpeciesName]kind"
#format.lrsk_imp_cap.4: "<lrsk_libemp_desc>[This.GetSpeciesAdj] <lrsk_imperial_cap>"
#format.lrsk_imp_cap.5: "[This.GetSpeciesAdj] <lrsk_libemp_desc><lrsk_imperial_cap>"

# Liberal Empire Descriptive
empire_name_parts_list = {
	key = "lrsk_libemp_desc"
	parts = {
		"Free" = 1
		"Liberal" = 1
		"Independent" = 1
		"Enlightened" = 1
	}
}

# Liberal Empire Types
empire_name_parts_list = {
	key = "lrsk_imperial_cap"
	parts = {
		"Empire" = 1
		"Monarchy" = 1
		"Realm" = 1
		"Regency" = 1
		"Domain" = 1
	}
}

## Dictatorial
#format.lrsk_dic_cap.1: "<lrsk_business_desc><lrsk_dictatorial_cap> of [This.Capital.System.GetName]"
#format.lrsk_dic_cap.2: "<lrsk_business_desc><lrsk_dictatorial_cap> of [This.Capital.GetName]"
#format.lrsk_dic_cap.3: "<lrsk_business_desc><lrsk_dictatorial_cap> of [This.GetSpeciesName]kind"
#format.lrsk_dic_cap.4: "<lrsk_business_desc>[This.GetSpeciesAdj] <lrsk_dictatorial_cap>"
#format.lrsk_dic_cap.5: "[This.GetSpeciesAdj] <lrsk_business_desc><lrsk_dictatorial_cap>"

empire_name_parts_list = {
	key = "lrsk_dictatorial_cap"
	parts = {
		"Protectorate" = 1
		"Consulate" = 1
		"Directorate" = 1
		"Mandate" = 1
		"Council" = 1
		"Directory" = 1
	}
}

## Oligarchic
#format.lrsk_oli_cap.1: "<lrsk_business_desc><lrsk_oligarchic_cap> of [This.Capital.System.GetName]"
#format.lrsk_oli_cap.2: "<lrsk_business_desc><lrsk_oligarchic_cap> of [This.Capital.GetName]"
#format.lrsk_oli_cap.3: "<lrsk_business_desc><lrsk_oligarchic_cap> of [This.GetSpeciesName]kind"
#format.lrsk_oli_cap.4: "<lrsk_business_desc>[This.GetSpeciesAdj] <lrsk_oligarchic_cap>"
#format.lrsk_oli_cap.5: "[This.GetSpeciesAdj] <lrsk_business_desc><lrsk_oligarchic_cap>"

empire_name_parts_list = {
	key = "lrsk_oligarchic_cap"
	parts = {
		"Council" = 1
		"Senate" = 1
		"League" = 1
		"Committee" = 1
		"Consortium" = 1
		"Directory" = 1
	}
}

## Democratic
#format.lrsk_dem_cap.1: "<lrsk_business_desc><lrsk_democratic_cap> of [This.Capital.System.GetName]"
#format.lrsk_dem_cap.2: "<lrsk_business_desc><lrsk_democratic_cap> of [This.Capital.GetName]"
#format.lrsk_dem_cap.3: "<lrsk_business_desc><lrsk_democratic_cap> of [This.GetSpeciesName]kind"
#format.lrsk_dem_cap.4: "<lrsk_business_desc>[This.GetSpeciesAdj] <lrsk_democratic_cap>"
#format.lrsk_dem_cap.5: "[This.GetSpeciesAdj] <lrsk_business_desc><lrsk_democratic_cap>"

empire_name_parts_list = {
	key = "lrsk_democratic_cap"
	parts = {
		"Republic" = 1
		"Commonwealth" = 1
		"Parliament" = 1
		"Congress" = 1
		"Diet" = 1
		"Senate" = 1
	}
}

## Special

# Merchant Principality
#format.lrsk_merch_prin.1: "<lrsk_business_desc><lrsk_imperial_cap> of [This.Capital.System.GetName]"
#format.lrsk_merch_prin.2: "<lrsk_business_desc><lrsk_imperial_cap> of [This.Capital.GetName]"
#format.lrsk_merch_prin.3: "<lrsk_business_desc><lrsk_imperial_cap> of [This.GetSpeciesName]kind"
#format.lrsk_merch_prin.4: "<lrsk_business_desc>[This.GetSpeciesAdj] <lrsk_imperial_cap>"
#format.lrsk_merch_prin.5: "[This.GetSpeciesAdj] <lrsk_business_desc><lrsk_imperial_cap>"

# NO NEW PARTS NEEDED FOR NOW

## Libertarian-ish
#Libertarian Freehold
#Anarcho-Capitalism
#Corporate Neofuedalism
#format.lrsk_libertarian.1: "<lrsk_liber_desc><lrsk_stellar_generic> of [This.GetSpeciesName]kind"
#format.lrsk_libertarian.2: "<lrsk_liber_desc>[This.GetSpeciesAdj] <lrsk_stellar_generic>"
#format.lrsk_libertarian.3: "[This.GetSpeciesAdj] <lrsk_liber_desc><lrsk_stellar_generic>"

empire_name_parts_list = {
	key = "lrsk_liber_desc"
	parts = {
		"Free " = 1
		"Liberated " = 1
		"Independent " = 1
		"Unfettered " = 1
		"Ungoverned " = 1
		"Entrepreneurial " = 1
		"Enterprising " = 1
		"Consensually-United " = 1
		"Contracturally-Bound " = 1
		"Sovereign-Citizen " = 1
	}
}

## Megacorporations
# format.lrsk_megacorp.1: "[This.GetSpeciesAdj] <lrsk_stellar_generic_desc> <lrsk_megacorp><lrsk_corp_bits>"
# format.lrsk_megacorp.2: "<lrsk_stellar_generic_desc> <lrsk_megacorp> of [This.Capital.System.GetName]<lrsk_corp_bits>"
# format.lrsk_megacorp.3: "<lrsk_stellar_generic_desc> <lrsk_megacorp> of [This.Capital.GetName]<lrsk_corp_bits>"

# Megacorporation Noun
empire_name_parts_list = {
	key = "lrsk_megacorp"
	parts = {
		"Conglomerate" = 1
		"Cartel" = 1
		"Corporation" = 1
		"Corporate Union" = 1
		"Corporate Alliance" = 1
		"Corporate Holdings" = 1
		"Enterprises" = 1
		"Partnership" = 1
		"Industries" = 1
		"Combine" = 1
		"Company" = 1
		"Consumer Products" = 1
		"Synergetics" = 1
		"Manufacturing" = 1
		"Solutions" = 1
	}
}

## Trade Leagues
# Two types: based on species (personal), based on star/planet (organizational)
# format.lrsk_trade_league.1: "<lrsk_trade_league_per_desc> [This.GetSpeciesAdj] <lrsk_trade_league_per>"
# format.lrsk_trade_league.2: "<lrsk_trade_league_org_type> <lrsk_trade_league_org> of [This.Capital.System.GetName]"
# format.lrsk_trade_league.3: "<lrsk_trade_league_org_type> <lrsk_trade_league_org> of [This.Capital.GetName]"

# Trade League Personal Descriptor
empire_name_parts_list = {
	key = "lrsk_trade_league_per_desc"
	parts = {
		"Free" = 1
		"Certified" = 1
		"Bonded" = 1
		"Exploratory" = 1
		"Syndicated" = 1
		"United" = 1
		"Allied" = 1
	}
}

# Trade League Personal
empire_name_parts_list = {
	key = "lrsk_trade_league_per"
	parts = {
		"Traders" = 1
		"Merchants" = 1
		"Shippers" = 1
	}
}

# Trade League Organizational Type
empire_name_parts_list = {
	key = "lrsk_trade_league_org_type"
	parts = {
		"Mercantile" = 1
		"Commerce" = 1
		"Trade" = 1
		"Trading" = 1
		"Shipping" = 1
	}
}

# Trade League Organization
empire_name_parts_list = {
	key = "lrsk_trade_league_org"
	parts = {
		"Syndicate" = 1
		"Consortium" = 1
		"Union" = 1
		"Guild" = 1
		"League" = 1
		"Commission" = 1
		"Coalition" = 1
	}
}

## PMCs
# format.lrsk_pmc_corp.1: "[This.GetSpeciesAdj] <lrsk_pmc_desc> <lrsk_pmc_corp><lrsk_corp_bits>"
# format.lrsk_pmc_corp.2: "[This.Capital.System.GetName]-Force <lrsk_stellar_generic_desc> <lrsk_pmc_desc><lrsk_corp_bits>"
# format.lrsk_pmc_corp.3: "[This.Capital.GetName]-Force <lrsk_stellar_generic_desc> <lrsk_pmc_desc><lrsk_corp_bits>"

# PMC Type
empire_name_parts_list = {
	key = "lrsk_pmc_corp"
	parts = {
		"Contractors" = 1
		"Services" = 1
		"Solutions" = 1
	}
}

# PMC Desc
empire_name_parts_list = {
	key = "lrsk_pmc_desc"
	parts = {
		"Defense" = 1
		"Enforcement" = 1
		"Security" = 1
	}
}

## Megachurches
# format.lrsk_megachurch.1: "[This.GetSpeciesAdj] <lrsk_megachurch> <lrsk_megachurch_suffix>"
# format.lrsk_megachurch.2: "<lrsk_megachurch_desc> <lrsk_megachurch> of [This.Capital.System.GetName]"
# format.lrsk_megachurch.3: "<lrsk_megachurch_desc> <lrsk_megachurch> of [This.Capital.GetName]"

# Megachurch Descriptors
empire_name_parts_list = {
	key = "lrsk_megachurch_desc"
	parts = {
		"First" = 1
		"Messianic" = 1
		"Sacred" = 1
		"Holy" = 1
		"New" = 1
		"Golden" = 1
		"True" = 1
		"Spiritual" = 1
		"Prosperous" = 1
		"Renewed" = 1
		"Enlightened" = 1
		"Illuminated" = 1
		"Ascendant" = 1
		"Fortunate" = 1
		"Virtuous" = 1
		"Angelic" = 1
		"Saintly" = 1
	}
}

# Megachurch Noun
empire_name_parts_list = {
	key = "lrsk_megachurch"
	parts = {
		"Communion" = 1
		"Church" = 1
		"Union" = 1
		"Enterprise" = 1
		"Denomination" = 1
		"Temple" = 1
		"Foundation" = 1
		"Fellowship" = 1
	}
}

# Megachurch Suffixes
empire_name_parts_list = {
	key = "lrsk_megachurch_suffix"
	parts = {
		"of Tomorrow" = 1
		"of Prosperity" = 1
		"of Renewal" = 1
		"of Light" = 1
		"of Ascension" = 1
		"of the Living Word" = 1
		"of Fortune" = 1
		"of Virtue" = 1
		"of the Reborn" = 1
		"of the Messiah " = 1
		"of Riches " = 1
		"of Truth" = 1
		"of the Spirit" = 1
		"of Saints" = 1
	}
}

## Crusading Company
# format.lrsk_crus_comp.1: "<lrsk_crusdesc><lrsk_cruscomp> of [This.GetSpeciesAdj]kind"
# format.lrsk_crus_comp.2: "<lrsk_crusdesc><lrsk_cruscomp> of [This.Capital.System.GetName]"
# format.lrsk_crus_comp.3: "<lrsk_crusdesc><lrsk_cruscomp> of [This.Capital.GetName]"

# Crusading Company Adj
empire_name_parts_list = {
	key = "lrsk_crusdesc"
	parts = {
		"Valorous " = 1
		"Invincible " = 1
		"Triumphant " = 1
		"Glorious " = 1
		"Brave " = 1
		"Courageous " = 1
		"Zealous " = 1
		"Conquering " = 1
		"Crusading " = 1
	}
}

# Crusading Company Noun
empire_name_parts_list = {
	key = "lrsk_cruscomp"
	parts = {
		"Communion" = 1
		"Congregation" = 1
		"Parish" = 1
		"Church" = 1
		"Denomination" = 1
		"Temple" = 1
		"Foundation" = 1
		"Fellowship" = 1
		"Shrine-Keepers" = 1
		"Chapel-Guards" = 1
		"Martyrs" = 1
	}
}

## Criminal Oganizations
# format.lrsk_crimeorg.1: "[This.GetSpeciesAdj] <lrsk_stellar_generic_desc> <lrsk_criminal>"
# format.lrsk_crimeorg.2: "[This.Capital.System.GetName]born <lrsk_stellar_generic_desc> <lrsk_criminal>"
# format.lrsk_crimeorg.2: "[This.Capital.GetName]born <lrsk_stellar_generic_desc> <lrsk_criminal>"

# Criminal Noun
empire_name_parts_list = {
	key = "lrsk_criminal"
	parts = {
		"Syndicate" = 3
		"Consortium" = 2
		"Cartel" = 3
		"Combine" = 2
		"Concern" = 1
		"Organization" = 1
		"Ring" = 1
		"Group" = 1
		"Gang" = 1
	}
}

## Rationalist-Managerial Firms
# format.lrsk_rmf_corp.1: "<lrsk_rmf_desc> [This.GetSpeciesAdj] <lrsk_rmf_corp><lrsk_corp_bits>"
# format.lrsk_rmf_corp.2: "<lrsk_rmf_desc> <lrsk_rmf_corp> of [This.Capital.System.GetName]<lrsk_corp_bits>"
# format.lrsk_rmf_corp.3: "<lrsk_rmf_desc> <lrsk_rmf_corp> of [This.Capital.GetName]<lrsk_corp_bits>"

# Rationalist-Managerial Descriptive
empire_name_parts_list = {
	key = "lrsk_rmf_desc"
	parts = {
		"Rational" = 1
		"Managed" = 1
		"Certified" = 1
		"Modern" = 1
		"Integrated" = 1
		"Coherent" = 1
	}
}

# Rationalist-Managerial Firms
empire_name_parts_list = {
	key = "lrsk_rmf_corp"
	parts = {
		"Enterprises" = 1
		"Solutions" = 1
		"Partnership" = 1
		"Combine" = 1
		#"Company" = 1
		"Synergetics" = 1
		"Manufacturing" = 1
		#"Industries" = 1
	}
}

# Innovation Initiatives
# format.lrsk_inno_corp.1: "[This.GetSpeciesAdj] <lrsk_inno_desc> <lrsk_inno_type> <lrsk_inno_bits><lrsk_inno_corp>"
# format.lrsk_inno_corp.2: "<lrsk_inno_desc> <lrsk_inno_type> <lrsk_inno_bits><lrsk_inno_corp> of [This.Capital.System.GetName]"
# format.lrsk_inno_corp.3: "<lrsk_inno_desc> <lrsk_inno_type> <lrsk_inno_bits><lrsk_inno_corp> of [This.Capital.GetName]"

# Innovation Descriptive (names too long, phasing this out)
empire_name_parts_list = {
	key = "lrsk_inno_desc"
	parts = {
		"Technical" = 1
		"Innovative" = 1
		"Scientific" = 1
		"New" = 1
		"Future" = 1
		"Creative" = 1
		"Experimental" = 1
	}
}

# Innovation Type
empire_name_parts_list = {
	key = "lrsk_inno_type"
	parts = {
		"Political" = 1
		"Societal" = 1
		"Governmental" = 1
		"Socio-Economic" = 1
		"Socio-Political" = 1
		"Socio-Cultural" = 1
		"Community" = 1
		"Legal" = 1
		"Judicial" = 1
		"Regulatory" = 1
		"Opportunity" = 1
	}
}

# Innovation Bits
empire_name_parts_list = {
	key = "lrsk_inno_bits"
	parts = {
		"" = 2
		"i" = 1
		"e" = 1
	}
}

# Innovation Initiatives
empire_name_parts_list = {
	key = "lrsk_inno_corp"
	parts = {
		"Solutions" = 1
		"Laboratories" = 1
		"Research Firm" = 1
		"Foundation" = 1
		"Synergetics" = 1
		"Academy" = 1
	}
}

### French Revolution Inspired

# Revolutionary Descriptive
empire_name_parts_list = {
	key = "lrsk_rev_desc"
	parts = {
		"Liberated " = 1
		"Revolutionary " = 1
		"Enlightened " = 1
		"Emancipated " = 1
		"Free " = 1
	}
}

## Imperial
#Revolutionary Empire
#Constitutional Monarchy
#format.lrsk_imp_rev.1: "<lrsk_rev_desc><lrsk_imperial_rev> of the [This.GetSpeciesNamePlural]"
##format.lrsk_imp_rev.1: "<lrsk_rev_desc><lrsk_imperial_rev> of [This.Capital.System.GetName]"
##format.lrsk_imp_rev.2: "<lrsk_rev_desc><lrsk_imperial_rev> of [This.Capital.GetName]"
##format.lrsk_imp_rev.3: "<lrsk_rev_desc><lrsk_imperial_rev> of [This.GetSpeciesName]kind"
##format.lrsk_imp_rev.4: "<lrsk_rev_desc>[This.GetSpeciesAdj] <lrsk_imperial_rev>"
##format.lrsk_imp_rev.5: "[This.GetSpeciesAdj] <lrsk_rev_desc><lrsk_imperial_rev>"
empire_name_parts_list = {
	key = "lrsk_imperial_rev"
	parts = {
		"Empire" = 1
		"Monarchy" = 1
		"Realm" = 1
		"Regency" = 1
		"Domain" = 1
	}
}

#Republican Protectorate
#format.lrsk_dic_rev.1: "<lrsk_rev_desc><lrsk_dictatorial_rev> of [This.Capital.System.GetName]"
#format.lrsk_dic_rev.2: "<lrsk_rev_desc><lrsk_dictatorial_rev> of [This.Capital.GetName]"
#format.lrsk_dic_rev.3: "<lrsk_rev_desc><lrsk_dictatorial_rev> of [This.GetSpeciesName]kind"
#format.lrsk_dic_rev.4: "<lrsk_rev_desc>[This.GetSpeciesAdj] <lrsk_dictatorial_rev>"
#format.lrsk_dic_rev.5: "[This.GetSpeciesAdj] <lrsk_rev_desc><lrsk_dictatorial_rev>"
empire_name_parts_list = {
	key = "lrsk_dictatorial_rev"
	parts = {
		"Protectorate" = 1
		"Consulate" = 1
		"Directorate" = 1
		"Republic" = 1
		"Commonwealth" = 1
	}
}

#Republican Directory
#format.lrsk_oli_rev.1: "<lrsk_rev_desc><lrsk_oligarchic_rev> of [This.Capital.System.GetName]"
#format.lrsk_oli_rev.2: "<lrsk_rev_desc><lrsk_oligarchic_rev> of [This.Capital.GetName]"
#format.lrsk_oli_rev.3: "<lrsk_rev_desc><lrsk_oligarchic_rev> of [This.GetSpeciesName]kind"
#format.lrsk_oli_rev.4: "<lrsk_rev_desc>[This.GetSpeciesAdj] <lrsk_oligarchic_rev>"
#format.lrsk_oli_rev.5: "[This.GetSpeciesAdj] <lrsk_rev_desc><lrsk_oligarchic_rev>"
empire_name_parts_list = {
	key = "lrsk_oligarchic_rev"
	parts = {
		"Council" = 1
		"Senate" = 1
		"Directory" = 1
		"Republic" = 1
		"Commonwealth" = 1
	}
}

## Democratic
#Republic of Virtue
#format.lrsk_dem_rev.1: "<lrsk_rev_desc><lrsk_democratic_rev> of [This.Capital.System.GetName]"
#format.lrsk_dem_rev.2: "<lrsk_rev_desc><lrsk_democratic_rev> of [This.Capital.GetName]"
#format.lrsk_dem_rev.3: "<lrsk_rev_desc><lrsk_democratic_rev> of [This.GetSpeciesName]kind"
#format.lrsk_dem_rev.4: "<lrsk_rev_desc>[This.GetSpeciesAdj] <lrsk_democratic_rev>"
#format.lrsk_dem_rev.5: "[This.GetSpeciesAdj] <lrsk_rev_desc><lrsk_democratic_rev>"
empire_name_parts_list = {
	key = "lrsk_democratic_rev"
	parts = {
		"Republic" = 1
		"Commonwealth" = 1
		"Assembly" = 1
		"Nation" = 1
		"Citizenry" = 1
	}
}

### MILITARIST

# Militarist Descriptive
empire_name_parts_list = {
	key = "lrsk_mil_desc"
	parts = {
		"" = 8
		"Valorous " = 1
		"Invincible " = 1
		"Triumphant " = 1
		"Glorious " = 1
		"Brave " = 1
		"Courageous " = 1
		"Honorable " = 1
		"Conquering " = 1
	}
}

empire_name_parts_list = {
	key = "lrsk_fan_mil_desc"
	parts = {
		#"" = 4
		"Valorous " = 1
		"Invincible " = 1
		"Triumphant " = 1
		"Glorious " = 1
		"Brave " = 1
		"Courageous " = 1
		"Honorable " = 1
		"Conquering " = 1
	}
}

# Imperial Militarist
# format.lrsk_imp_mil.1: "<lrsk_mil_desc><lrsk_imperial_mil> of [This.Capital.System.GetName]"
# format.lrsk_imp_mil.2: "<lrsk_mil_desc><lrsk_imperial_mil> of [This.Capital.GetName]"
# format.lrsk_imp_mil.3: "<lrsk_mil_desc><lrsk_imperial_mil> of [This.GetSpeciesName]kind"
# format.lrsk_imp_mil.4: "<lrsk_mil_desc>[This.GetSpeciesAdj] <lrsk_imperial_mil>"
# format.lrsk_imp_mil.5: "[This.GetSpeciesAdj] <lrsk_mil_desc><lrsk_imperial_mil>"

empire_name_parts_list = {
	key = "lrsk_imperial_mil"
	parts = {
		"Imperium" = 1
		"Realm" = 1
		"Empire" = 1
		"Dynasty" = 1
		"Domain" = 1
	}
}

# Dictatorial Militarist
# format.lrsk_dic_mil.1: "<lrsk_mil_desc><lrsk_dictatorial_mil> of [This.Capital.System.GetName]"
# format.lrsk_dic_mil.2: "<lrsk_mil_desc><lrsk_dictatorial_mil> of [This.Capital.GetName]"
# format.lrsk_dic_mil.3: "<lrsk_mil_desc><lrsk_dictatorial_mil> of [This.GetSpeciesName]kind"
# format.lrsk_dic_mil.4: "<lrsk_mil_desc>[This.GetSpeciesAdj] <lrsk_dictatorial_mil>"
# format.lrsk_dic_mil.5: "[This.GetSpeciesAdj] <lrsk_mil_desc><lrsk_dictatorial_mil>"

empire_name_parts_list = {
	key = "lrsk_dictatorial_mil"
	parts = {
		"Admiralty" = 1
		"High Command" = 1
		"Authority" = 1
		"Protectorate" = 1
		"Dominion" = 1
	}
}

# Oligarchic Militarist
# format.lrsk_oli_mil.1: "<lrsk_mil_desc><lrsk_oligarchic_mil> of [This.Capital.System.GetName]"
# format.lrsk_oli_mil.2: "<lrsk_mil_desc><lrsk_oligarchic_mil> of [This.Capital.GetName]"
# format.lrsk_oli_mil.3: "<lrsk_mil_desc><lrsk_oligarchic_mil> of [This.GetSpeciesName]kind"
# format.lrsk_oli_mil.4: "<lrsk_mil_desc>[This.GetSpeciesAdj] <lrsk_oligarchic_mil>"
# format.lrsk_oli_mil.5: "[This.GetSpeciesAdj] <lrsk_mil_desc><lrsk_oligarchic_mil>"

empire_name_parts_list = {
	key = "lrsk_oligarchic_mil"
	parts = {
		"Alliance" = 1
		"League" = 1
		"Coalition" = 1
		"Compact" = 1
		"Pact" = 1
	}
}

# Democratic Militarist
# format.lrsk_dem_mil.1: "<lrsk_mil_desc><lrsk_democratic_mil> of [This.Capital.System.GetName]"
# format.lrsk_dem_mil.2: "<lrsk_mil_desc><lrsk_democratic_mil> of [This.Capital.GetName]"
# format.lrsk_dem_mil.3: "<lrsk_mil_desc><lrsk_democratic_mil> of [This.GetSpeciesName]kind"
# format.lrsk_dem_mil.4: "<lrsk_mil_desc>[This.GetSpeciesAdj] <lrsk_democratic_mil>"
# format.lrsk_dem_mil.5: "[This.GetSpeciesAdj] <lrsk_mil_desc><lrsk_democratic_mil>"

empire_name_parts_list = {
	key = "lrsk_democratic_mil"
	parts = {
		"Republic" = 1
		"Commonwealth" = 1
		"Confederation" = 1
		"Commissariat" = 1
		"Freehold" = 1
	}
}

# Democratic Warrior Culture
# format.lrsk_dem_war_cul.1: "<lrsk_dem_war_cul_desc> <lrsk_democratic_war_cul> of [This.Capital.System.GetName]"
# format.lrsk_dem_war_cul.2: "<lrsk_dem_war_cul_desc> <lrsk_democratic_war_cul> of [This.Capital.GetName]"
# format.lrsk_dem_war_cul.3: "[This.GetSpeciesAdj] <lrsk_dem_war_cul_desc> <lrsk_democratic_war_cul>"

# Weighting here is designed to prevent too much overlap with base game names.

# Democratic Warrior Culture Desc
empire_name_parts_list = {
	key = "lrsk_dem_war_cul_desc"
	parts = {
		"Warrior" = 1
		"Battle" = 1
		"Fighting" = 2
		"Thunder" = 2
		"Fire" = 1
		"Storm" = 2
	}
}

# Democratic Warrior Culture types
empire_name_parts_list = {
	key = "lrsk_democratic_war_cul"
	parts = {
		"Clans" = 1
		"Tribes" = 2
		"Bands" = 3
		"Host" = 3
		"Horde" = 3
	}
}

# Oligarchic Service Guarantees Citizenship
# format.lrsk_oli_serv.1: "Citizen <lrsk_oligarchic_service> of [This.Capital.System.GetName]"
# format.lrsk_oli_serv.2: "Citizen <lrsk_oligarchic_service> of [This.Capital.GetName]"
# format.lrsk_oli_serv.3: "[This.GetSpeciesAdj] Citizen <lrsk_oligarchic_service>"

# Weighting here is designed to prevent too much overlap with base game names.

empire_name_parts_list = {
	key = "lrsk_oligarchic_service"
	parts = {
		"Alliance" = 2
		"Order" = 2
		"Coalition" = 1
		"Compact" = 1
		"Authority" = 2
		"Pact" = 2
		"League" = 1
	}
}

# Weighting here is designed to prevent too much overlap with base game names.

# Democratic Service Guarantees Citizenship
# format.lrsk_dem_serv.1: "Citizen <lrsk_democratic_service> of [This.Capital.System.GetName]"
# format.lrsk_dem_serv.2: "Citizen <lrsk_democratic_service> of [This.Capital.GetName]"
# format.lrsk_dem_serv.3: "[This.GetSpeciesAdj] Citizen <lrsk_democratic_service>"

empire_name_parts_list = {
	key = "lrsk_democratic_service"
	parts = {
		"Republic" = 1
		"Federation" = 2
		"Commonwealth" = 1
		"Assembly" = 2
		"Confederation" = 1
		"Commissariat" = 2
		"Freehold" = 2
	}
}

# New type: Inclusive? There can be xenophile cit serv empires that might not have names based on species. Maybe:
# format.lrsk_inclu_dem_serv.3: "<lrsk_stellar_generic_desc> Citizen <lrsk_democratic_service>"
# format.lrsk_inclu_oli_serv.3: "<lrsk_stellar_generic_desc> Citizen <lrsk_oligarchic_service>"


### SPIRITUALIST

# Spiritualist Descriptive
empire_name_parts_list = {
	key = "lrsk_spi_desc"
	parts = {
		"" = 8
		"Holy " = 1
		"Divine " = 1
		"Blessed " = 1
		"Sacred " = 1
		"Sacrosanct " = 1
		"Pious " = 1
		"Zealous " = 1
		"Hallowed " = 1
	}
}

empire_name_parts_list = {
	key = "lrsk_fan_spi_desc"
	parts = {
		#"" = 8
		"Holy " = 1
		"Divine " = 1
		"Blessed " = 1
		"Sacred " = 1
		"Sacrosanct " = 1
		"Pious " = 1
		"Zealous " = 1
		"Hallowed " = 1
	}
}

# Imperial Spiritualist
# format.lrsk_imp_spi.1: "<lrsk_spi_desc><lrsk_imperial_spi> of [This.Capital.System.GetName]"
# format.lrsk_imp_spi.2: "<lrsk_spi_desc><lrsk_imperial_spi> of [This.Capital.GetName]"
# format.lrsk_imp_spi.3: "<lrsk_spi_desc><lrsk_imperial_spi> of [This.GetSpeciesName]kind"
# format.lrsk_imp_spi.4: "<lrsk_spi_desc>[This.GetSpeciesAdj] <lrsk_imperial_spi>"
# format.lrsk_imp_spi.5: "[This.GetSpeciesAdj] <lrsk_spi_desc><lrsk_imperial_spi>"

empire_name_parts_list = {
	key = "lrsk_imperial_spi"
	parts = {
		"Kingdom" = 1
		"Principality" = 1
		"Grand Duchy" = 1
		"Caliphate" = 1
		"Realm" = 1
	}
}

# Dictatorial Spiritualist
# format.lrsk_dic_spi.1: "<lrsk_spi_desc><lrsk_dictatorial_spi> of [This.Capital.System.GetName]"
# format.lrsk_dic_spi.2: "<lrsk_spi_desc><lrsk_dictatorial_spi> of [This.Capital.GetName]"
# format.lrsk_dic_spi.3: "<lrsk_spi_desc><lrsk_dictatorial_spi> of [This.GetSpeciesName]kind"
# format.lrsk_dic_spi.4: "<lrsk_spi_desc>[This.GetSpeciesAdj] <lrsk_dictatorial_spi>"
# format.lrsk_dic_spi.5: "[This.GetSpeciesAdj] <lrsk_spi_desc><lrsk_dictatorial_spi>"

empire_name_parts_list = {
	key = "lrsk_dictatorial_spi"
	parts = {
		"See" = 1
		"Archbishopric" = 1
		"Mandate" = 1
		"Covenant" = 1
		"Ecclesiarchy" = 1
	}
}

# Oligarchic Spiritualist
# format.lrsk_oli_spi.1: "<lrsk_spi_desc><lrsk_oligarchic_spi> of [This.Capital.System.GetName]"
# format.lrsk_oli_spi.2: "<lrsk_spi_desc><lrsk_oligarchic_spi> of [This.Capital.GetName]"
# format.lrsk_oli_spi.3: "<lrsk_spi_desc><lrsk_oligarchic_spi> of [This.GetSpeciesName]kind"
# format.lrsk_oli_spi.4: "<lrsk_spi_desc>[This.GetSpeciesAdj] <lrsk_oligarchic_spi>"
# format.lrsk_oli_spi.5: "[This.GetSpeciesAdj] <lrsk_spi_desc><lrsk_oligarchic_spi>"

empire_name_parts_list = {
	key = "lrsk_oligarchic_spi"
	parts = {
		"Council" = 1
		"Tribunal" = 1
		"Diocese" = 1
		"Millets" = 1
		"Conclave" = 1
	}
}

# Democratic Spiritualist
# format.lrsk_dem_spi.1: "<lrsk_spi_desc><lrsk_democratic_spi> of [This.Capital.System.GetName]"
# format.lrsk_dem_spi.2: "<lrsk_spi_desc><lrsk_democratic_spi> of [This.Capital.GetName]"
# format.lrsk_dem_spi.3: "<lrsk_spi_desc><lrsk_democratic_spi> of [This.GetSpeciesName]kind"
# format.lrsk_dem_spi.4: "<lrsk_spi_desc>[This.GetSpeciesAdj] <lrsk_democratic_spi>"
# format.lrsk_dem_spi.5: "[This.GetSpeciesAdj] <lrsk_spi_desc><lrsk_democratic_spi>"

empire_name_parts_list = {
	key = "lrsk_democratic_spi"
	parts = {
		"Assembly" = 1
		"Congregation" = 1
		"Commonality" = 1
		"Concordat" = 1
		"Parish" = 1
	}
}

# Imperial Cult
# format.lrsk_imp_cult.1: "<lrsk_impl_cult_desc> <lrsk_imperial_cult> of [This.Capital.System.GetName]"
# format.lrsk_imp_cult.2: "<lrsk_impl_cult_desc> <lrsk_imperial_cult> of [This.Capital.GetName]"
# format.lrsk_imp_cult.3: "<lrsk_impl_cult_desc> <lrsk_imperial_cult> of [This.GetSpeciesName]kind"

# Imperial Cult Descriptive
empire_name_parts_list = {
	key = "lrsk_impl_cult_desc"
	parts = {
		"Holy" = 1
		"Divine" = 1
		"Eternal" = 1
		"Sacred" = 1
		"Hallowed" = 1
	}
}

# Imperial Imperial Cult
empire_name_parts_list = {
	key = "lrsk_imperial_cult"
	parts = {
		"Empire" = 1
		"Imperium" = 1
		"Dominion" = 1
		"Throne" = 1
		"Domain" = 1
		"Sovereignty" = 1
	}
}

# Holy Tribunal
# format.lrsk_oli_trib.1: "<lrsk_holy_tribunal_desc> <lrsk_holy_tribunal> of [This.Capital.System.GetName]"
# format.lrsk_oli_trib.2: "<lrsk_holy_tribunal_desc> <lrsk_holy_tribunal> of [This.Capital.GetName]"
# format.lrsk_oli_trib.3: "[This.GetSpeciesAdj] <lrsk_holy_tribunal_desc> <lrsk_holy_tribunal>"

# Holy Tribunal Descriptive
empire_name_parts_list = {
	key = "lrsk_holy_tribunal_desc"
	parts = {
		"Monastic" = 1
		"Mystic" = 1
		"Canonical" = 1
		"Inquisitorial" = 1
		"Episcopal" = 1
		"Shamanic" = 1
	}
}

# Oligarchic Holy Tribunal
empire_name_parts_list = {
	key = "lrsk_holy_tribunal"
	parts = {
		"Covenant" = 1
		"Tribunal" = 1
		"Mandate" = 1
		"Assembly" = 1
		"Council" = 1
		"Foundation" = 1
		"Conclave" = 1
	}
}

# Cosmic Choir
# format.lrsk_oli_coschoir.1: "<lrsk_cosmic_choir_desc> <lrsk_cosmic_choir> of [This.Capital.System.GetName]"
# format.lrsk_oli_coschoir.2: "<lrsk_cosmic_choir_desc> <lrsk_cosmic_choir> of [This.Capital.GetName]"
# format.lrsk_oli_coschoir.3: "<lrsk_cosmic_choir_desc> [This.GetSpeciesAdj] <lrsk_cosmic_choir>"

# Holy Tribunal Descriptive
empire_name_parts_list = {
	key = "lrsk_cosmic_choir_desc"
	parts = {
		"Groovy" = 1
		"Mystic" = 1
		"Cosmic" = 1
		"Trippy" = 1
		"Astral" = 1
	}
}

# Oligarchic Holy Tribunal
empire_name_parts_list = {
	key = "lrsk_cosmic_choir"
	parts = {
		"Tribes" = 1
		"Bands" = 1
		"Collective" = 1
		"Commonality" = 1
		"Cooperative" = 1
		"Accord" = 1
		"Commune" = 1
	}
}

#Crusader Order
#format.lrsk_crusord_gen.1: "<lrsk_crusord_desc> <lrsk_crusord_type> of [This.Capital.System.GetName]"
#format.lrsk_crusord_gen.2: "<lrsk_crusord_desc> <lrsk_crusord_type> of [This.Capital.GetName]"

#Crusader Order Descriptives
empire_name_parts_list = {
	key = "lrsk_crusord_desc"
	parts = {
		"Holy" = 1
		"Blessed" = 1
		"Sacred" = 1
		"Pious" = 1
		"Zealous" = 1
		"Fervent" = 1
	}
}

#Crusader Order Type
empire_name_parts_list = {
	key = "lrsk_crusord_type"
	parts = {
		"Knights" = 1
		"Soldiers" = 1
		"Templars" = 1
		"Paladins" = 1
		"Warriors" = 1
	}
}

# Citizen Crusade
# format.lrsk_cit_crusade.1: "<lrsk_crusord_desc> [This.GetSpeciesAdj] Citizen <lrsk_cit_crusaders>"
# format.lrsk_cit_crusade.2: "<lrsk_crusord_desc> Citizen <lrsk_cit_crusaders> of [This.Capital.System.GetName]"
# format.lrsk_cit_crusade.3: "<lrsk_crusord_desc> Citizen <lrsk_cit_crusaders> of [This.Capital.System.GetName]"

#Citizen Crusade
empire_name_parts_list = {
	key = "lrsk_cit_crusaders"
	parts = {
		"Army" = 3
		"Militia" = 2
		"Crusade" = 1
		"Jihad" = 1
		"Order" = 2
		"Legion" = 1
	}
}

### MATERIALIST

# Materialist Descriptive
empire_name_parts_list = {
	key = "lrsk_mat_desc"
	parts = {
		"" = 8
		"Rational " = 1
		"Empirical " = 1
		"Modern " = 1
		"Objective " = 1
		"Reasoned " = 1
		"Factual " = 1
		"Sensible " = 1
		"Wise " = 1
	}
}

empire_name_parts_list = {
	key = "lrsk_fan_mat_desc"
	parts = {
		#"" = 8
		"Rational " = 1
		"Empirical " = 1
		"Modern " = 1
		"Objective " = 1
		"Reasoned " = 1
		"Factual " = 1
		"Sensible " = 1
		"Wise " = 1
	}
}

# Imperial Materialist
# format.lrsk_imp_mat.1: "<lrsk_mat_desc><lrsk_imperial_mat> of [This.Capital.System.GetName]"
# format.lrsk_imp_mat.2: "<lrsk_mat_desc><lrsk_imperial_mat> of [This.Capital.GetName]"
# format.lrsk_imp_mat.3: "<lrsk_mat_desc><lrsk_imperial_mat> of [This.GetSpeciesName]kind"
# format.lrsk_imp_mat.4: "<lrsk_mat_desc>[This.GetSpeciesAdj] <lrsk_imperial_mat>"
# format.lrsk_imp_mat.5: "[This.GetSpeciesAdj] <lrsk_mat_desc><lrsk_imperial_mat>"

empire_name_parts_list = {
	key = "lrsk_imperial_mat"
	parts = {
		"Sovereignty" = 1
		"Hierarchy" = 1
		"Hegemony" = 1
		"Domain" = 1
		"Inheritance" = 1
	}
}

# Dictatorial Materialist
# format.lrsk_dic_mat.1: "<lrsk_mat_desc><lrsk_dictatorial_mat> of [This.Capital.System.GetName]"
# format.lrsk_dic_mat.2: "<lrsk_mat_desc><lrsk_dictatorial_mat> of [This.Capital.GetName]"
# format.lrsk_dic_mat.3: "<lrsk_mat_desc><lrsk_dictatorial_mat> of [This.GetSpeciesName]kind"
# format.lrsk_dic_mat.4: "<lrsk_mat_desc>[This.GetSpeciesAdj] <lrsk_dictatorial_mat>"
# format.lrsk_dic_mat.5: "[This.GetSpeciesAdj] <lrsk_mat_desc><lrsk_dictatorial_mat>"

empire_name_parts_list = {
	key = "lrsk_dictatorial_mat"
	parts = {
		"Foundation" = 1
		"Regime" = 1
		"Combine" = 1
		"Authority" = 1
		"Alignment" = 1
	}
}

# Oligarchic Materialist
# format.lrsk_oli_mat.1: "<lrsk_mat_desc><lrsk_oligarchic_mat> of [This.Capital.System.GetName]"
# format.lrsk_oli_mat.2: "<lrsk_mat_desc><lrsk_oligarchic_mat> of [This.Capital.GetName]"
# format.lrsk_oli_mat.3: "<lrsk_mat_desc><lrsk_oligarchic_mat> of [This.GetSpeciesName]kind"
# format.lrsk_oli_mat.4: "<lrsk_mat_desc>[This.GetSpeciesAdj] <lrsk_oligarchic_mat>"
# format.lrsk_oli_mat.5: "[This.GetSpeciesAdj] <lrsk_mat_desc><lrsk_oligarchic_mat>"

empire_name_parts_list = {
	key = "lrsk_oligarchic_mat"
	parts = {
		"Union" = 1
		"Directorate" = 1
		"Administration" = 1
		"Council" = 1
		"Committee" = 1
	}
}

# Democratic Materialist
# format.lrsk_dem_mat.1: "<lrsk_mat_desc><lrsk_democratic_mat> of [This.Capital.System.GetName]"
# format.lrsk_dem_mat.2: "<lrsk_mat_desc><lrsk_democratic_mat> of [This.Capital.GetName]"
# format.lrsk_dem_mat.3: "<lrsk_mat_desc><lrsk_democratic_mat> of [This.GetSpeciesName]kind"
# format.lrsk_dem_mat.4: "<lrsk_mat_desc>[This.GetSpeciesAdj] <lrsk_democratic_mat>"
# format.lrsk_dem_mat.5: "[This.GetSpeciesAdj] <lrsk_mat_desc><lrsk_democratic_mat>"

empire_name_parts_list = {
	key = "lrsk_democratic_mat"
	parts = {
		"Cooperative" = 1
		"Commonality" = 1
		"Polity" = 1
		"Consensus" = 1
		"Citizenry" = 1
	}
}

## Technocracies

# Technocratic Descriptive
empire_name_parts_list = {
	key = "lrsk_tech_desc"
	parts = {
		"Academic" = 1
		"Technical" = 1
		"Innovative" = 1
		"Scientific" = 1
		"Integrated" = 1
		"Scholarly" = 1
	}
}

# Imperial/Dictatorial Technocracy
# format.lrsk_impdic_tech.1: "<lrsk_tech_desc> <lrsk_impdic_tech> of [This.Capital.System.GetName]"
# format.lrsk_impdic_tech.2: "<lrsk_tech_desc> <lrsk_impdic_tech> of [This.Capital.GetName]"
# format.lrsk_impdic_tech.3: "[This.GetSpeciesAdj] <lrsk_tech_desc> <lrsk_impdic_tech>"

empire_name_parts_list = {
	key = "lrsk_impdic_tech"
	parts = {
		"Hegemony" = 1
		"Hierarchy" = 1
		"Combine" = 1
		"Sovereignty" = 1
		"Alignment" = 1
		"Foundation" = 1
	}
}

# Democratic/Oligarchic Technocracy
# format.lrsk_demoli_tech.1: "<lrsk_tech_desc> <lrsk_demoli_tech> of [This.Capital.System.GetName]"
# format.lrsk_demoli_tech.2: "<lrsk_tech_desc> <lrsk_demoli_tech> of [This.Capital.GetName]"
# format.lrsk_demoli_tech.3: "[This.GetSpeciesAdj] <lrsk_tech_desc> <lrsk_demoli_tech>"

empire_name_parts_list = {
	key = "lrsk_demoli_tech"
	parts = {
		"Directorate" = 1
		"Union" = 1
		"Cooperative" = 1
		"Citizenry" = 1
		"Administration" = 1
		"Commonality" = 1
	}
}

# Academy states?

# Scholastic Types
empire_name_parts_list = {
	key = "lrsk_schl_types"
	parts = {
		"Academy" = 1
		"Institute" = 1
		"School" = 1
		"College" = 1
		"University" = 1
	}
}

# Scholastic Descriptive
empire_name_parts_list = {
	key = "lrsk_schl_desc"
	parts = {
		"Academic" = 1
		"Technical" = 1
		"Scholarly" = 1
		"Collegial" = 1
		"Educational" = 1
		"Learning" = 1
	}
}

# Scholastic Oligarchic Descriptive
empire_name_parts_list = {
	key = "lrsk_oli_schl_desc"
	parts = {
		"Administrative" = 1
		"Senatorial" = 1
		"Regulatory" = 1
		"Elite" = 1
	}
}

# Scholastic Democratic Descriptive
empire_name_parts_list = {
	key = "lrsk_dem_schl_desc"
	parts = {
		"Democratic" = 1
		"Representative" = 1
		"Free and United" = 1
		"Cooperative" = 1
	}
}

### PACIFIST

# Pacifist Descriptive
empire_name_parts_list = {
	key = "lrsk_pac_desc"
	parts = {
		"" = 8
		"Serene " = 1
		"Irenic " = 1
		"Tranquil " = 1
		"Harmonious " = 1
		"Gentle " = 1
		"Benign " = 1
		"Peaceful " = 1
		"Benevolent " = 1
	}
}

empire_name_parts_list = {
	key = "lrsk_fan_pac_desc"
	parts = {
		#"" = 8
		"Serene " = 1
		"Irenic " = 1
		"Tranquil " = 1
		"Harmonious " = 1
		"Gentle " = 1
		"Benign " = 1
		"Peaceful " = 1
		"Benevolent " = 1
	}
}

# Imperial Pacifist
# format.lrsk_imp_pac.1: "<lrsk_pac_desc><lrsk_imperial_pac> of [This.Capital.System.GetName]"
# format.lrsk_imp_pac.2: "<lrsk_pac_desc><lrsk_imperial_pac> of [This.Capital.GetName]"
# format.lrsk_imp_pac.3: "<lrsk_pac_desc><lrsk_imperial_pac> of [This.GetSpeciesName]kind"
# format.lrsk_imp_pac.4: "<lrsk_pac_desc>[This.GetSpeciesAdj] <lrsk_imperial_pac>"
# format.lrsk_imp_pac.5: "[This.GetSpeciesAdj] <lrsk_pac_desc><lrsk_imperial_pac>"

empire_name_parts_list = {
	key = "lrsk_imperial_pac"
	parts = {
		"Kingdom" = 1
		"Principality" = 1
		"Grand Duchy" = 1
		"Royalty" = 1
		"Regency" = 1
	}
}

# Dictatorial Pacifist
# format.lrsk_dic_pac.1: "<lrsk_pac_desc><lrsk_dictatorial_pac> of [This.Capital.System.GetName]"
# format.lrsk_dic_pac.2: "<lrsk_pac_desc><lrsk_dictatorial_pac> of [This.Capital.GetName]"
# format.lrsk_dic_pac.3: "<lrsk_pac_desc><lrsk_dictatorial_pac> of [This.GetSpeciesName]kind"
# format.lrsk_dic_pac.4: "<lrsk_pac_desc>[This.GetSpeciesAdj] <lrsk_dictatorial_pac>"
# format.lrsk_dic_pac.5: "[This.GetSpeciesAdj] <lrsk_pac_desc><lrsk_dictatorial_pac>"

empire_name_parts_list = {
	key = "lrsk_dictatorial_pac"
	parts = {
		"Sovereignty" = 1
		"Order" = 1
		"Compact" = 1
		"Consulate" = 1
		"Directorate" = 1
	}
}

# Oligarchic Pacifist
# format.lrsk_oli_pac.1: "<lrsk_pac_desc><lrsk_oligarchic_pac> of [This.Capital.System.GetName]"
# format.lrsk_oli_pac.2: "<lrsk_pac_desc><lrsk_oligarchic_pac> of [This.Capital.GetName]"
# format.lrsk_oli_pac.3: "<lrsk_pac_desc><lrsk_oligarchic_pac> of [This.GetSpeciesName]kind"
# format.lrsk_oli_pac.4: "<lrsk_pac_desc>[This.GetSpeciesAdj] <lrsk_oligarchic_pac>"
# format.lrsk_oli_pac.5: "[This.GetSpeciesAdj] <lrsk_pac_desc><lrsk_oligarchic_pac>"

empire_name_parts_list = {
	key = "lrsk_oligarchic_pac"
	parts = {
		"Council" = 1
		"Syndicate" = 1
		"Committee" = 1
		"Administration" = 1
		"Bureaucracy" = 1
	}
}

# Democratic Pacifist
# format.lrsk_dem_pac.1: "<lrsk_pac_desc><lrsk_democratic_pac> of [This.Capital.System.GetName]"
# format.lrsk_dem_pac.2: "<lrsk_pac_desc><lrsk_democratic_pac> of [This.Capital.GetName]"
# format.lrsk_dem_pac.3: "<lrsk_pac_desc><lrsk_democratic_pac> of [This.GetSpeciesName]kind"
# format.lrsk_dem_pac.4: "<lrsk_pac_desc>[This.GetSpeciesAdj] <lrsk_democratic_pac>"
# format.lrsk_dem_pac.5: "[This.GetSpeciesAdj] <lrsk_pac_desc><lrsk_democratic_pac>"

empire_name_parts_list = {
	key = "lrsk_democratic_pac"
	parts = {
		"Cooperative" = 1
		"Concordat" = 1
		"Accord" = 1
		"Congress" = 1
		"Parliament" = 1
	}
}

# Celestial Empires
# format.lrsk_imp_cel.1: "<lrsk_celestial_emp_desc> <lrsk_imperial_celestial> of [This.Capital.System.GetName]"
# format.lrsk_imp_cel.2: "<lrsk_celestial_emp_desc> <lrsk_imperial_celestial> of [This.Capital.GetName]"
# format.lrsk_imp_cel.3: "<lrsk_celestial_emp_desc> <lrsk_imperial_celestial> of [This.GetSpeciesName]kind"
# format.lrsk_imp_cel.4: "[This.GetSpeciesAdj] <lrsk_celestial_emp_desc> <lrsk_imperial_celestial>"

# Celestial Empire Descriptive
empire_name_parts_list = {
	key = "lrsk_celestial_emp_desc"
	parts = {
		"Middle" = 1
		"Central" = 1
		"Celestial" = 1
		"Sagely" = 1
		"Heavenly" = 1
		"Saintly" = 1
	}
}

# Imperial Celestial Empire
empire_name_parts_list = {
	key = "lrsk_imperial_celestial"
	parts = {
		"Empire" = 1
		"Kingdom" = 1
		"Domain" = 1
		"Realm" = 1
	}
}

# Enlightened Monarchy
# format.lrsk_imp_enl.1: "<lrsk_enlightened_desc> <lrsk_imperial_enlightened> of [This.Capital.System.GetName]"
# format.lrsk_imp_enl.2: "<lrsk_enlightened_desc> <lrsk_imperial_enlightened> of [This.Capital.GetName]"
# format.lrsk_imp_enl.3: "<lrsk_enlightened_desc> <lrsk_imperial_enlightened> of [This.GetSpeciesName]kind"
# format.lrsk_imp_enl.4: "[This.GetSpeciesAdj] <lrsk_enlightened_desc> <lrsk_imperial_enlightened>"

# Enlightened Descriptive
empire_name_parts_list = {
	key = "lrsk_enlightened_desc"
	parts = {
		#"High" = 1
		"Enlightened" = 1
		"Illuminated" = 1
		"Benign" = 1
		"Constitutional" = 1
	}
}

# Enlightened State
empire_name_parts_list = {
	key = "lrsk_imperial_enlightened"
	parts = {
		"Domain" = 1
		"Principality" = 1
		"Regency" = 1
		"Empire" = 1
		"Realm" = 1
	}
}

### GENERIC DESCRIPTIVES

# Stellar Descriptive
empire_name_parts_list = {
	key = "lrsk_stellar_generic_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Stellar" = 1
		"Star" = 1
	}
}

# Stellar Filler (Optional)
empire_name_parts_list = {
	key = "lrsk_stellar_filler_desc"
	parts = {
		"Interstellar " = 1
		"Interplanetary " = 1
		"Galactic " = 1
		"Stellar " = 1
		"Star " = 1
		"" = 5
	}
}

# Generic Imperial Descriptive
empire_name_parts_list = {
	key = "lrsk_imp_generic_desc"
	parts = {
		"Royal" = 1
		"Majestic" = 1
		"Imperial" = 1
		"Regal" = 1
		"Absolute" = 1
		"Sovereign" = 1
		"Greater" = 1
		"Central" = 1
		"Unified" = 1
	}
}

# Generic Dictatorial Descriptive
empire_name_parts_list = {
	key = "lrsk_dic_generic_desc"
	parts = {
		"Combined" = 1
		"Consolidated" = 1
		"Dictatorial" = 1
		"Ordered" = 1
		"Absolute" = 1
		"Sovereign" = 1
		"Greater" = 1
		"Central" = 1
		"Unified" = 1
	}
}

# Generic Oligarchic Descriptive
empire_name_parts_list = {
	key = "lrsk_oli_generic_desc"
	parts = {
		"Elite" = 1
		"Oligarchic" = 1
		"Administrative" = 1
		"United" = 1
		"Representative" = 1
		"Confederated" = 1
		"Federal" = 1
		"Associated" = 1
		"Assembled" = 1
	}
}

# Generic Democratic Descriptive
empire_name_parts_list = {
	key = "lrsk_dem_generic_desc"
	parts = {
		"Democratic" = 1
		"Free" = 1
		"Republican" = 1
		"United" = 1
		"Representative" = 1
		"Confederated" = 1
		"Federal" = 1
		"Associated" = 1
		"Assembled" = 1
	}
}

### GENERIC STATES

## Descriptives

# Stellar Generic (for use with Generic Descriptives)
empire_name_parts_list = {
	key = "lrsk_stellar_generic"
	parts = {
		"Stars" = 1
		"Planets" = 1
		"Worlds" = 1
		"Systems" = 1
		"Suns" = 1
	}
}

# Generic States (for use with Generic Descriptives)
empire_name_parts_list = {
	key = "lrsk_generic_states"
	parts = {
		"Colonies" = 1
		"Territories" = 1
		"Territory" = 1
		"Provinces" = 1
		"Nations" = 1
		"Nation" = 1
		"States" = 1
		"State" = 1
		"Holdings" = 1
		"Regions" = 1
	}
}

# Imperial/Dictatorial Filler Descriptive
empire_name_parts_list = {
	key = "lrsk_impdic_filler"
	parts = {
		"" = 8
		"Interstellar " = 1
		"Interplanetary " = 1
		"Galactic " = 1
		"Absolute " = 1
		"Sovereign " = 1
		"Greater " = 1
		"Central " = 1
		"Unified " = 1
	}
}

# Democratic/Oligarchic Filler Descriptive
empire_name_parts_list = {
	key = "lrsk_demoli_filler"
	parts = {
		"" = 8
		"Interstellar " = 1
		"Interplanetary " = 1
		"Galactic " = 1
		"United " = 1
		"Confederal " = 1
		"Federal " = 1
		"Associated " = 1
		"Assembled " = 1
	}
}

## Governments

# Imperial Generic
# format.lrsk_imp_gen.1: "<lrsk_impdic_filler><lrsk_imperial_gen> of [This.Capital.System.GetName]"
# format.lrsk_imp_gen.2: "<lrsk_impdic_filler><lrsk_imperial_gen> of [This.Capital.GetName]"
# format.lrsk_imp_gen.3: "<lrsk_impdic_filler><lrsk_imperial_gen> of [This.GetSpeciesName]kind"
# format.lrsk_imp_gen.4: "<lrsk_impdic_filler>[This.GetSpeciesAdj] <lrsk_imperial_gen>"
# format.lrsk_imp_gen.5: "[This.GetSpeciesAdj] <lrsk_impdic_filler><lrsk_imperial_gen>"
# By species
# format.lrsk_gen_imp.1: "<lrsk_imp_generic_desc> [This.GetSpeciesAdj] <lrsk_generic_states>"
# format.lrsk_gen_imp.2: "[This.GetSpeciesAdj] <lrsk_imp_generic_desc> <lrsk_generic_states>"
# format.lrsk_gen_imp.3: "<lrsk_imp_generic_desc> <lrsk_generic_states> of [This.GetSpeciesName]kind"
# format.lrsk_gen_imp.4: "<lrsk_stellar_generic_desc> <lrsk_imperial_gen> of [This.GetSpeciesName]kind"
# format.lrsk_gen_imp.5: "<lrsk_imp_generic_desc> [This.GetSpeciesAdj] <lrsk_stellar_generic>"
# format.lrsk_gen_imp.6: "[This.GetSpeciesAdj] <lrsk_imp_generic_desc> <lrsk_stellar_generic>"
# format.lrsk_gen_imp.7: "<lrsk_imp_generic_desc> <lrsk_stellar_generic> of [This.GetSpeciesName]kind"
# By home star
# format.lrsk_gen_imp.8: "<lrsk_imp_generic_desc> <lrsk_generic_states> of [This.Capital.System.GetName]"
# format.lrsk_gen_imp.9: "<lrsk_stellar_generic_desc> <lrsk_imperial_gen> of [This.Capital.System.GetName]"
# format.lrsk_gen_imp.10: "<lrsk_imp_generic_desc> <lrsk_stellar_generic> of [This.Capital.System.GetName]"
# By homeworld
# format.lrsk_gen_imp.11: "<lrsk_imp_generic_desc> <lrsk_generic_states> of [This.Capital.GetName]"
# format.lrsk_gen_imp.12: "<lrsk_stellar_generic_desc> <lrsk_imperial_gen> of [This.Capital.GetName]"
# format.lrsk_gen_imp.13: "<lrsk_imp_generic_desc> <lrsk_stellar_generic> of [This.Capital.GetName]"

empire_name_parts_list = {
	key = "lrsk_imperial_gen"
	parts = {
		"Empire" = 1
		"Royalty" = 1
		"Dynasty" = 1
		"Imperium" = 1
		"Principality" = 1
		"Monarchate" = 1
		"Kingdom" = 1
		"Realm" = 1
		"Regency" = 1
		"Domain" = 1
	}
}

# Dictatorial Generic
# format.lrsk_dic_gen.1: "<lrsk_impdic_filler><lrsk_dictatorial_gen> of [This.Capital.System.GetName]"
# format.lrsk_dic_gen.2: "<lrsk_impdic_filler><lrsk_dictatorial_gen> of [This.Capital.GetName]"
# format.lrsk_dic_gen.3: "<lrsk_impdic_filler><lrsk_dictatorial_gen> of [This.GetSpeciesName]kind"
# format.lrsk_dic_gen.4: "<lrsk_impdic_filler>[This.GetSpeciesAdj] <lrsk_dictatorial_gen>"
# format.lrsk_dic_gen.5: "[This.GetSpeciesAdj] <lrsk_impdic_filler><lrsk_dictatorial_gen>"
# By species
# format.lrsk_gen_dic.1: "<lrsk_dic_generic_desc> [This.GetSpeciesAdj] <lrsk_generic_states>"
# format.lrsk_gen_dic.2: "[This.GetSpeciesAdj] <lrsk_dic_generic_desc> <lrsk_generic_states>"
# format.lrsk_gen_dic.3: "<lrsk_dic_generic_desc> <lrsk_generic_states> of [This.GetSpeciesName]kind"
# format.lrsk_gen_dic.4: "<lrsk_stellar_generic_desc> <lrsk_dictatorial_gen> of [This.GetSpeciesName]kind"
# format.lrsk_gen_dic.5: "<lrsk_dic_generic_desc> [This.GetSpeciesAdj] <lrsk_stellar_generic>"
# format.lrsk_gen_dic.6: "[This.GetSpeciesAdj] <lrsk_dic_generic_desc> <lrsk_stellar_generic>"
# format.lrsk_gen_dic.7: "<lrsk_dic_generic_desc> <lrsk_stellar_generic> of [This.GetSpeciesName]kind"
# By home star
# format.lrsk_gen_dic.8: "<lrsk_dic_generic_desc> <lrsk_generic_states> of [This.Capital.System.GetName]"
# format.lrsk_gen_dic.9: "<lrsk_stellar_generic_desc> <lrsk_dictatorial_gen> of [This.Capital.System.GetName]"
# format.lrsk_gen_dic.10: "<lrsk_dic_generic_desc> <lrsk_stellar_generic> of [This.Capital.System.GetName]"
# By homeworld
# format.lrsk_gen_dic.11: "<lrsk_dic_generic_desc> <lrsk_generic_states> of [This.Capital.GetName]"
# format.lrsk_gen_dic.12: "<lrsk_stellar_generic_desc> <lrsk_dictatorial_gen> of [This.Capital.GetName]"
# format.lrsk_gen_dic.13: "<lrsk_dic_generic_desc> <lrsk_stellar_generic> of [This.Capital.GetName]"

empire_name_parts_list = {
	key = "lrsk_dictatorial_gen"
	parts = {
		"Hegemony" = 1
		"Autocracy" = 1
		"Combine" = 1
		"Hierarchy" = 1
		"Protectorate" = 1
		"Consulate" = 1
		"Directorate" = 1
		"Dominion" = 1
		"Authority" = 1
		"Mandate" = 1
	}
}

# Oligarchic Generic
# format.lrsk_oli_gen.1: "<lrsk_demoli_filler><lrsk_oligarchic_gen> of [This.Capital.System.GetName]"
# format.lrsk_oli_gen.2: "<lrsk_demoli_filler><lrsk_oligarchic_gen> of [This.Capital.GetName]"
# format.lrsk_oli_gen.3: "<lrsk_demoli_filler><lrsk_oligarchic_gen> of [This.GetSpeciesName]kind"
# format.lrsk_oli_gen.4: "<lrsk_demoli_filler>[This.GetSpeciesAdj] <lrsk_oligarchic_gen>"
# format.lrsk_oli_gen.5: "[This.GetSpeciesAdj] <lrsk_demoli_filler><lrsk_oligarchic_gen>"
# By species
# format.lrsk_gen_oli.1: "<lrsk_oli_generic_desc> [This.GetSpeciesAdj] <lrsk_generic_states>"
# format.lrsk_gen_oli.2: "[This.GetSpeciesAdj] <lrsk_oli_generic_desc> <lrsk_generic_states>"
# format.lrsk_gen_oli.3: "<lrsk_oli_generic_desc> <lrsk_generic_states> of [This.GetSpeciesName]kind"
# format.lrsk_gen_oli.4: "<lrsk_stellar_generic_desc> <lrsk_oligarchic_gen> of [This.GetSpeciesName]kind"
# format.lrsk_gen_oli.5: "<lrsk_oli_generic_desc> [This.GetSpeciesAdj] <lrsk_stellar_generic>"
# format.lrsk_gen_oli.6: "[This.GetSpeciesAdj] <lrsk_oli_generic_desc> <lrsk_stellar_generic>"
# format.lrsk_gen_oli.7: "<lrsk_oli_generic_desc> <lrsk_stellar_generic> of [This.GetSpeciesName]kind"
# By home star
# format.lrsk_gen_oli.8: "<lrsk_oli_generic_desc> <lrsk_generic_states> of [This.Capital.System.GetName]"
# format.lrsk_gen_oli.9: "<lrsk_stellar_generic_desc> <lrsk_oligarchic_gen> of [This.Capital.System.GetName]"
# format.lrsk_gen_oli.10: "<lrsk_oli_generic_desc> <lrsk_stellar_generic> of [This.Capital.System.GetName]"
# By homeworld
# format.lrsk_gen_oli.11: "<lrsk_oli_generic_desc> <lrsk_generic_states> of [This.Capital.GetName]"
# format.lrsk_gen_oli.12: "<lrsk_stellar_generic_desc> <lrsk_oligarchic_gen> of [This.Capital.GetName]"
# format.lrsk_gen_oli.13: "<lrsk_oli_generic_desc> <lrsk_stellar_generic> of [This.Capital.GetName]"

empire_name_parts_list = {
	key = "lrsk_oligarchic_gen"
	parts = {
		"Council" = 1
		"Syndicate" = 1
		"Senate" = 1
		"League" = 1
		"Union" = 1
		"Committee" = 1
		"Consortium" = 1
		"Directory" = 1
		"Administration" = 1
		"Bureaucracy" = 1
	}
}

# Democratic Generic
# format.lrsk_dem_gen.1: "<lrsk_demoli_filler><lrsk_democratic_gen> of [This.Capital.System.GetName]"
# format.lrsk_dem_gen.2: "<lrsk_demoli_filler><lrsk_democratic_gen> of [This.Capital.GetName]"
# format.lrsk_dem_gen.3: "<lrsk_demoli_filler><lrsk_democratic_gen> of [This.GetSpeciesName]kind"
# format.lrsk_dem_gen.4: "<lrsk_demoli_filler>[This.GetSpeciesAdj] <lrsk_democratic_gen>"
# format.lrsk_dem_gen.5: "[This.GetSpeciesAdj] <lrsk_demoli_filler><lrsk_democratic_gen>"
# By species
# format.lrsk_gen_dem.1: "<lrsk_dem_generic_desc> [This.GetSpeciesAdj] <lrsk_generic_states>"
# format.lrsk_gen_dem.2: "[This.GetSpeciesAdj] <lrsk_dem_generic_desc> <lrsk_generic_states>"
# format.lrsk_gen_dem.3: "<lrsk_dem_generic_desc> <lrsk_generic_states> of [This.GetSpeciesName]kind"
# format.lrsk_gen_dem.4: "<lrsk_stellar_generic_desc> <lrsk_democratic_gen> of [This.GetSpeciesName]kind"
# format.lrsk_gen_dem.5: "<lrsk_dem_generic_desc> [This.GetSpeciesAdj] <lrsk_stellar_generic>"
# format.lrsk_gen_dem.6: "[This.GetSpeciesAdj] <lrsk_dem_generic_desc> <lrsk_stellar_generic>"
# format.lrsk_gen_dem.7: "<lrsk_dem_generic_desc> <lrsk_stellar_generic> of [This.GetSpeciesName]kind"
# By home star
# format.lrsk_gen_dem.8: "<lrsk_dem_generic_desc> <lrsk_generic_states> of [This.Capital.System.GetName]"
# format.lrsk_gen_dem.9: "<lrsk_stellar_generic_desc> <lrsk_democratic_gen> of [This.Capital.System.GetName]"
# format.lrsk_gen_dem.10: "<lrsk_dem_generic_desc> <lrsk_stellar_generic> of [This.Capital.System.GetName]"
# By homeworld
# format.lrsk_gen_dem.11: "<lrsk_dem_generic_desc> <lrsk_generic_states> of [This.Capital.GetName]"
# format.lrsk_gen_dem.12: "<lrsk_stellar_generic_desc> <lrsk_democratic_gen> of [This.Capital.GetName]"
# format.lrsk_gen_dem.13: "<lrsk_dem_generic_desc> <lrsk_stellar_generic> of [This.Capital.GetName]"

empire_name_parts_list = {
	key = "lrsk_democratic_gen"
	parts = {
		"Republic" = 1
		"Commonwealth" = 1
		"Assembly" = 1
		"Cooperative" = 1
		"Congress" = 1
		"Parliament" = 1
		"Diet" = 1
		"Freehold" = 1
		"Citizenry" = 1
		"Commonality" = 1
	}
}

## Fanatical Purifiers

# Imperial
# format.lrsk_imp_purifier.1: "[This.GetSpeciesAdj] <lrsk_imp_pur_desc> <lrsk_imp_purifiers>"
# format.lrsk_imp_purifier.2: "[This.Capital.GetName]born <lrsk_imp_pur_desc> <lrsk_imp_purifiers>"
# format.lrsk_imp_purifier.3: "<lrsk_imp_pur_desc> <lrsk_imp_purifiers> of [This.Capital.System.GetName]"

# Purifier Imperial Descriptive
empire_name_parts_list = {
	key = "lrsk_imp_pur_desc"
	parts = {
		"Royal" = 1
		"Majestic" = 1
		"Imperial" = 1
		"Sovereign" = 1
	}
}

#Imperial Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_imp_purifiers"
	parts = {
		"Reavers" = 1
		"Bloodletters" = 1
		"Despoilers" = 1
		"Doom Heralds" = 1
		"Desolators" = 1
		"Ravagers" = 1
		"Death Bringers" = 1
		"Crusaders" = 1
		"Deathlords" = 1
		"Reapers" = 1
	}
}

# Dictatorial
# format.lrsk_dic_purifier.1: "[This.GetSpeciesAdj] <lrsk_dic_pur_desc> <lrsk_dic_purifiers>"
# format.lrsk_dic_purifier.2: "[This.Capital.GetName]born <lrsk_dic_pur_desc> <lrsk_dic_purifiers>"
# format.lrsk_dic_purifier.3: "<lrsk_dic_pur_desc> <lrsk_dic_purifiers> of [This.Capital.System.GetName]"

# Purifier Dictatorial Descriptive
empire_name_parts_list = {
	key = "lrsk_dic_pur_desc"
	parts = {
		"Final" = 1
		"Hegemonic" = 1
		"Unified" = 1
		"Absolute" = 1
	}
}

#Dictatorial Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_dic_purifiers"
	parts = {
		"Destroyers" = 1
		"Annihilators" = 1
		"Exterminators" = 1
		"Eradicators" = 1
		"Desolators" = 1
		"Punishers" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Obliterators" = 1
	}
}

# Oligarchic
# format.lrsk_oli_purifier.1: "[This.GetSpeciesAdj] <lrsk_oli_pur_desc> <lrsk_oli_purifiers>"
# format.lrsk_oli_purifier.2: "[This.Capital.GetName]born <lrsk_oli_pur_desc> <lrsk_oli_purifiers>"
# format.lrsk_oli_purifier.3: "<lrsk_oli_pur_desc> <lrsk_oli_purifiers> of [This.Capital.System.GetName]"

# Purifier oligarchic Descriptive
empire_name_parts_list = {
	key = "lrsk_oli_pur_desc"
	parts = {
		"Elite" = 1
		"United" = 1
		"Noble" = 1
		"Allied" = 1
	}
}

#Oligarchic Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_oli_purifiers"
	parts = {
		"Destroyers" = 1
		"Eradicators" = 1
		"Purifiers" = 1
		"Cleansers" = 1
		"Executioners" = 1
		"Punishers" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Reapers" = 1
	}
}

# Death Cult
# format.lrsk_clt_purifier.1: "[This.GetSpeciesAdj] <lrsk_spi_pur_desc> <lrsk_clt_purifiers>"
# format.lrsk_clt_purifier.2: "[This.Capital.GetName]born <lrsk_spi_pur_desc> <lrsk_clt_purifiers>"
# format.lrsk_clt_purifier.3: "<lrsk_spi_pur_desc> <lrsk_clt_purifiers> of [This.Capital.System.GetName]"

# Spiritualist Purifiers Descriptive
empire_name_parts_list = {
	key = "lrsk_spi_pur_desc"
	parts = {
		"Divine" = 1
		"Sacred" = 1
		"Zealous" = 1
		"Chosen" = 1
	}
}

# Cult Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_clt_purifiers"
	parts = {
		"Cleansers" = 1
		"Executioners" = 1
		"Doom Heralds" = 1
		"Desolators" = 1
		"Punishers" = 1
		"Crusaders" = 1
		"Silencers" = 1
		"Slayers" = 1
		"Reapers" = 1
	}
}

# Legionary Necropolity
# format.lrsk_cit_purifier.1: "[This.GetSpeciesAdj] Citizen <lrsk_cit_purifiers>"
# format.lrsk_cit_purifier.2: "[This.Capital.GetName]born Citizen <lrsk_cit_purifiers>"
# format.lrsk_cit_purifier.3: "Citizen <lrsk_cit_purifiers> of [This.Capital.System.GetName]"

#Citizen Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_cit_purifiers"
	parts = {
		"Desolators" = 1
		"Purifiers" = 1
		"Cleansers" = 1
		"Executioners" = 1
		"Eradicators" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Obliterators" = 1
		"Punishers" = 1
	}
}

# Democratic
# format.lrsk_dem_purifier.1: "[This.GetSpeciesAdj] <lrsk_dem_pur_desc> <lrsk_dem_purifiers>"
# format.lrsk_dem_purifier.2: "[This.Capital.GetName]born <lrsk_dem_pur_desc> <lrsk_dem_purifiers>"
# format.lrsk_dem_purifier.3: "<lrsk_dem_pur_desc> <lrsk_dem_purifiers> of [This.Capital.System.GetName]"

# Generic Democratic Descriptive
empire_name_parts_list = {
	key = "lrsk_dem_pur_desc"
	parts = {
		"Common" = 1
		"People's" = 1
		"Assembled" = 1
		"Communal" = 1
	}
}

#Democratic Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_dem_purifiers"
	parts = {
		"Destroyers" = 1
		"Purifiers" = 1
		"Cleansers" = 1
		"Executioners" = 1
		"Eradicators" = 1
		"Euthanizers" = 1
		"Silencers" = 1
		"Decimators" = 1
		"Obliterators" = 1
		"Reapers" = 1
	}
}

# Doom Horde
# format.lrsk_hrd_purifier.1: "[This.GetSpeciesAdj] <lrsk_hrd_pur_desc> <lrsk_hrd_purifiers>"
# format.lrsk_hrd_purifier.2: "[This.Capital.GetName]born <lrsk_hrd_pur_desc> <lrsk_hrd_purifiers>"
# format.lrsk_hrd_purifier.3: "<lrsk_hrd_pur_desc> <lrsk_hrd_purifiers> of [This.Capital.System.GetName]"

# Horde Purifiers Descriptive
empire_name_parts_list = {
	key = "lrsk_hrd_pur_desc"
	parts = {
		"Tribal" = 1
		"Nomadic" = 1
		"Banded" = 1
		"Free" = 1
	}
}

#Horde Fanatical Purifiers
empire_name_parts_list = {
	key = "lrsk_hrd_purifiers"
	parts = {
		"Reavers" = 1
		"Bloodletters" = 1
		"Berserkers" = 1
		"Skull Lords" = 1
		"Desolators" = 1
		"Ravagers" = 1
		"Slaughterers" = 1
		"Butchers" = 1
		"Star Hunters" = 1
		"Deathlords" = 1
		"Slayers" = 1
		"Reapers" = 1
	}
}

## Others

## Noble Republic
#format.lrsk_noblerep_gen.1: "<lrsk_aristo_desc> <lrsk_noblerep_gov> of [This.Capital.System.GetName]"
#format.lrsk_noblerep_gen.2: "<lrsk_aristo_desc> <lrsk_noblerep_gov> of [This.Capital.GetName]"
#format.lrsk_noblerep_gen.3: "<lrsk_aristo_desc> <lrsk_noblerep_gov> of [This.GetSpeciesName]kind"
#format.lrsk_noblerep_gen.4: "<lrsk_aristo_desc> [This.GetSpeciesAdj] <lrsk_noblerep_gov>"
#format.lrsk_noblerep_gen.5: "[This.GetSpeciesAdj] <lrsk_aristo_desc> <lrsk_noblerep_gov>"

# Aristocratic Descriptive
empire_name_parts_list = {
	key = "lrsk_aristo_desc"
	parts = {
		"Princely" = 2
		"Noble" = 2
		"Patrician" = 2
		"Aristocratic" = 1
		"Genteel" = 2
		"Highborn" = 2
	}
}

empire_name_parts_list = {
	key = "lrsk_noblerep_gov"
	parts = {
		"Council" = 2
		"Senate" = 2
		"League" = 2
		"Republic" = 2
		"Commonwealth" = 1
		"Compact" = 2
		"Pact" = 2
		"Order" = 2
	}
}
