# Government Variety Pack
# War Names
# Author: littleraskol

# Sublight
#war_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 999
#			OR = {
#				using_war_goal = {
#					type = wg_lrsk_gov_var_subvas
#					owner = attacker
#				}
#				using_war_goal = {
#					type = wg_lrsk_gov_var_subheg
#					owner = attacker
#				}
#			}
#            #attacker = {
#			#	has_federation = no
#			#	NOT = { has_government = gov_megacorporation }
#			#}
#			#defender = {
#			#	has_federation = no
#			#}
#		}
#	}
#	
#	#lookups = 
#	format = [This.MainAttacker.GetAdj] - [This.MainDefender.GetAdj] Reform Enforcement Action
#}

## Colonialism
#war_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 999
#			using_war_goal = {
#                type = wg_lrsk_gov_var_impchart
#                owner = attacker
#            }
#            #attacker = {
#			#	has_federation = no
#			#	NOT = { has_government = gov_megacorporation }
#			#}
#			#defender = {
#			#	has_federation = no
#			#}
#		}
#	}
#	
#	#lookups = 
#	format = [This.MainAttacker.GetAdj] - [This.MainDefender.GetAdj] Colonization War
#}

# Rare case...
#war_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 999
#			using_war_goal = {
#                type = wg_lrsk_gov_var_hegemon
#                owner = attacker
#            }
#            #attacker = {
#			#	has_federation = no
#			#	NOT = { has_government = gov_megacorporation }
#			#}
#			#defender = {
#			#	has_federation = no
#			#}
#		}
#	}
#	
#	#lookups = 
#	format = [This.MainAttacker.GetAdj] Forced Reintegration of [This.MainDefender.GetAdj]
#}