###############
## NAME PARTS #
###############
#
#### DEPRECATED (THANKS RENAN!)
#
### Parts
#
## Generic Dictatorial Descriptive
#empire_name_parts_list = {
#	key = "generic_dic_desc"
#	parts = {
#		Great = 3
#		Grand = 3
#		United = 3
#		Unified = 1
#		Sovereign = 1
#		Consolidated = 3
#		Centralized = 3
#		Combined = 3
#	}
#}
#
## ################
## # NAME FORMATS #
## ################
#
## Generic machine (not even sure this will ever catch anything)
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_machine_intelligence
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<machine_empire_names_1>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	# Mechanoid Network
#}
#
## Hive Mind
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5000
#			lrsk_has_gvp_hive_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<hive_mind>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<hive_mind>}}"
#	# Human Empire
#}
#
## Megacorporation (not even sure this will ever catch anything)
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_corporate
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_special_corp_gov = no
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_corp>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_corp>}}"
#	# Human Empire
#}
#
## Megachurch
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 500
#			OR = {
#				has_government = "lrsk_gov_var_gov_crusading_company"
#				has_government = "lrsk_gov_var_gov_evangelical_franchise"
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_megachurch>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_megachurch>}}"
#	# Human Empire
#}
#
## Trade League (socialisty corps)
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 500
#			OR = {
#				has_government = "lrsk_gov_var_gov_market_socialism"
#				has_government = "lrsk_gov_var_gov_coop_enterprise"
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<trade_league>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<trade_league>}}"
#	# Human Empire
#}
#
## Subversive Cult 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 500
#			has_government = "lrsk_gov_var_gov_occult_franchise"
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<subversive_cult_1>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<subversive_cult_1>}}"
#	# Human Cult
#}
#
## Subversive Cult 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 500
#			has_government = "lrsk_gov_var_gov_occult_franchise"
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<subversive_cult_2> [This.Capital.GetName]}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<subversive_cult_2>}}"
#	# Prophets of Earth
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 50000
#			lrsk_has_gvp_purifier_gov = yes
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<purifiers>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<purifiers>}}"
#	# Human Empire
#}
#
#### Imperial Militarist
#
## Imperial Militarist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<imperial_mil> [This.Capital.System.GetName]}}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <imperial_mil>}}"
#	noun = "{[This.Capital.System.GetName]}"
#	# Empire of Sol
#}
#
## Imperial Militarist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<imperial_mil> [This.Capital.GetName]}}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <imperial_mil>}}"
#	noun = "{[This.Capital.GetName]}"
#	# Empire of Earth
#}
#
## Imperial Militarist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_mil>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_mil>}}"
#	# Human Empire
#}
#
## Imperial Militarist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<imperial_mil_desc> {[This.GetSpeciesAdj] {<imperial_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_mil>}}"
#	# Great Human Empire
#}
#
## Imperial Militarist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_mil_mid_desc> {<imperial_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_mil>}}"
#	# Human Star Empire
#}
#
#### Imperial Spiritualist
#
## Imperial Spiritualist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<imperial_spi> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <imperial_spi>}}"
#	# Empire of Sol
#}
#
## Imperial Spiritualist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<imperial_spi> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <imperial_spi>}}"
#	# Empire of Earth
#}
#
## Imperial Spiritualist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_spi>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_spi>}}"
#	# Human Empire
#}
#
## Imperial Spiritualist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<imperial_spi_desc> {[This.GetSpeciesAdj] {<imperial_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_spi>}}"
#	# Great Human Empire
#}
#
## Imperial Spiritualist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_imperial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_spi_mid_desc> {<imperial_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_spi>}}"
#	# Human Star Empire
#}
#
#### Imperial Materialist
#
## Imperial Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<imperial_mat> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <imperial_mat>}}"
#	# Empire of Sol
#}
#
## Imperial Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<imperial_mat> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <imperial_mat>}}"
#	# Empire of Earth
#}
#
## Imperial Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_mat>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_mat>}}"
#	# Human Empire
#}
#
## Imperial Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<imperial_mat_desc> {[This.GetSpeciesAdj] {<imperial_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_mat>}}"
#	# Great Human Empire
#}
#
## Imperial Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_mat_mid_desc> {<imperial_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_mat>}}"
#	# Human Star Empire
#}
#
#### Imperial Pacifist
#
## Imperial Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<imperial_pac> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <imperial_pac>}}"
#	# Empire of Sol
#}
#
## Imperial Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<imperial_pac> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <imperial_pac>}}"
#	# Empire of Earth
#}
#
## Imperial Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_pac>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_pac>}}"
#	# Human Empire
#}
#
## Imperial Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<imperial_pac_desc> {[This.GetSpeciesAdj] {<imperial_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_pac>}}"
#	# Great Human Empire
#}
#
## Imperial Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_imperial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_pac_mid_desc> {<imperial_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_pac>}}"
#	# Human Star Empire
#}
#
#### Imperial Generic
#
## Imperial Generic 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_imperial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{AofB {<imperial_gen> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <imperial_gen>}}"
#	# Empire of Sol
#}
#
## Imperial Generic 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_imperial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{AofB{<imperial_gen> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <imperial_gen>}}"
#	# Empire of Earth
#}
#
## Imperial Generic 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			has_authority = auth_imperial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_gen>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_gen>}}"
#	# Human Empire
#}
#
## Imperial Generic 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_imperial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{<imperial_gen_desc> {[This.GetSpeciesAdj] {<imperial_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_gen>}}"
#	# Great Human Empire
#}
#
## Imperial Generic 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_imperial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<imperial_gen_mid_desc> {<imperial_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<imperial_gen>}}"
#	# Human Star Empire
#}
#
## Generic Imperial 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_imperial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{<generic_aut_desc> {[This.GetSpeciesAdj] {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# United Human Colonies
#}
#
## Generic Imperial 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_imperial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<generic_aut_desc> {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# Human Federated Colonies
#}
#
#### Dictatorial Militarist
#
## Dictatorial Militarist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<dictatorial_mil> [This.Capital.System.GetName]}}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <dictatorial_mil>}}"
#	noun = "{[This.Capital.System.GetName]}"
#	# Empire of Sol
#}
#
## Dictatorial Militarist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<dictatorial_mil> [This.Capital.GetName]}}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <dictatorial_mil>}}"
#	noun = "{[This.Capital.GetName]}"
#	# Empire of Earth
#}
#
## Dictatorial Militarist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_mil>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_mil>}}"
#	# Human Empire
#}
#
## Dictatorial Militarist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<dictatorial_mil_desc> {[This.GetSpeciesAdj] {<dictatorial_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_mil>}}"
#	# Great Human Empire
#}
#
## Dictatorial Militarist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_mil_mid_desc> {<dictatorial_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_mil>}}"
#	# Human Star Empire
#}
#
#### Dictatorial Spiritualist
#
## Dictatorial Spiritualist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<dictatorial_spi> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <dictatorial_spi>}}"
#	# Empire of Sol
#}
#
## Dictatorial Spiritualist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<dictatorial_spi> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <dictatorial_spi>}}"
#	# Empire of Earth
#}
#
## Dictatorial Spiritualist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_spi>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_spi>}}"
#	# Human Empire
#}
#
## Dictatorial Spiritualist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<dictatorial_spi_desc> {[This.GetSpeciesAdj] {<dictatorial_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_spi>}}"
#	# Great Human Empire
#}
#
## Dictatorial Spiritualist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_dictatorial
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_spi_mid_desc> {<dictatorial_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_spi>}}"
#	# Human Star Empire
#}
#
#### Dictatorial Materialist
#
## Dictatorial Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<dictatorial_mat> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <dictatorial_mat>}}"
#	# Empire of Sol
#}
#
## Dictatorial Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<dictatorial_mat> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <dictatorial_mat>}}"
#	# Empire of Earth
#}
#
## Dictatorial Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_mat>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_mat>}}"
#	# Human Empire
#}
#
## Dictatorial Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<dictatorial_mat_desc> {[This.GetSpeciesAdj] {<dictatorial_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_mat>}}"
#	# Great Human Empire
#}
#
## Dictatorial Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_mat_mid_desc> {<dictatorial_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_mat>}}"
#	# Human Star Empire
#}
#
#### Dictatorial Pacifist
#
## Dictatorial Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<dictatorial_pac> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <dictatorial_pac>}}"
#	# Empire of Sol
#}
#
## Dictatorial Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<dictatorial_pac> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <dictatorial_pac>}}"
#	# Empire of Earth
#}
#
## Dictatorial Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_pac>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_pac>}}"
#	# Human Empire
#}
#
## Dictatorial Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<dictatorial_pac_desc> {[This.GetSpeciesAdj] {<dictatorial_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_pac>}}"
#	# Great Human Empire
#}
#
## Dictatorial Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_dictatorial
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_pac_mid_desc> {<dictatorial_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_pac>}}"
#	# Human Star Empire
#}
#
#### Dictatorial Generic
#
## Dictatorial Generic 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_dictatorial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{AofB {<dictatorial_gen> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <dictatorial_gen>}}"
#	# Empire of Sol
#}
#
## Dictatorial Generic 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_dictatorial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{AofB{<dictatorial_gen> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <dictatorial_gen>}}"
#	# Empire of Earth
#}
#
## Dictatorial Generic 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			has_authority = auth_dictatorial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_gen>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_gen>}}"
#	# Human Empire
#}
#
## Dictatorial Generic 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_dictatorial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{<dictatorial_gen_desc> {[This.GetSpeciesAdj] {<dictatorial_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_gen>}}"
#	# Great Human Empire
#}
#
## Dictatorial Generic 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_dictatorial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<dictatorial_gen_mid_desc> {<dictatorial_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<dictatorial_gen>}}"
#	# Human Star Empire
#}
#
## Generic Dictator 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_dictatorial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{<generic_dic_desc> {[This.GetSpeciesAdj] {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# United Human Colonies
#}
#
## Generic Dictator 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_dictatorial
#			lrsk_has_any_gvp_gov = yes
#			lrsk_has_gvp_hive_gov = no
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<generic_dic_desc> {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# Human Federated Colonies
#}
#
#### Oligarchic Militarist
#
## Oligarchic Militarist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<oligarchic_mil> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_mil>}}"
#	# Empire of Sol
#}
#
## Oligarchic Militarist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<oligarchic_mil> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <oligarchic_mil>}}"
#	# Empire of Earth
#}
#
## Oligarchic Militarist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_mil>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_mil>}}"
#	# Human Empire
#}
#
## Oligarchic Militarist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<oligarchic_mil_desc> {[This.GetSpeciesAdj] {<oligarchic_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_mil>}}"
#	# Great Human Empire
#}
#
## Oligarchic Militarist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_mil_mid_desc> {<oligarchic_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_mil>}}"
#	# Human Star Empire
#}
#
#### Oligarchic Spiritualist
#
## Oligarchic Spiritualist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<oligarchic_spi> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_spi>}}"
#	# Empire of Sol
#}
#
## Oligarchic Spiritualist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<oligarchic_spi> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <oligarchic_spi>}}"
#	# Empire of Earth
#}
#
## Oligarchic Spiritualist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_spi>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_spi>}}"
#	# Human Empire
#}
#
## Oligarchic Spiritualist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<oligarchic_spi_desc> {[This.GetSpeciesAdj] {<oligarchic_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_spi>}}"
#	# Great Human Empire
#}
#
## Oligarchic Spiritualist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_oligarchic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_spi_mid_desc> {<oligarchic_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_spi>}}"
#	# Human Star Empire
#}
#
#### Oligarchic Materialist
#
## Oligarchic Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<oligarchic_mat> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_mat>}}"
#	# Empire of Sol
#}
#
## Oligarchic Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<oligarchic_mat> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <oligarchic_mat>}}"
#	# Empire of Earth
#}
#
## Oligarchic Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_mat>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_mat>}}"
#	# Human Empire
#}
#
## Oligarchic Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<oligarchic_mat_desc> {[This.GetSpeciesAdj] {<oligarchic_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_mat>}}"
#	# Great Human Empire
#}
#
## Oligarchic Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_mat_mid_desc> {<oligarchic_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_mat>}}"
#	# Human Star Empire
#}
#
#### Oligarchic Pacifist
#
## Oligarchic Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<oligarchic_pac> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_pac>}}"
#	# Empire of Sol
#}
#
## Oligarchic Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<oligarchic_pac> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <oligarchic_pac>}}"
#	# Empire of Sol
#}
#
## Oligarchic Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_pac>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_pac>}}"
#	# Human Empire
#}
#
## Oligarchic Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<oligarchic_pac_desc> {[This.GetSpeciesAdj] {<oligarchic_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_pac>}}"
#	# Great Human Empire
#}
#
## Oligarchic Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_oligarchic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_pac_mid_desc> {<oligarchic_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_pac>}}"
#	# Human Star Empire
#}
#
#### Oligarchic Generic
#
## Oligarchic Generic 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_oligarchic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{AofB{<oligarchic_gen> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_gen>}}"
#	# Empire of Sol
#}
#
## Oligarchic Generic 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_oligarchic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{AofB{<oligarchic_gen> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <oligarchic_gen>}}"
#	# Empire of Earth
#}
#
## Oligarchic Generic 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			has_authority = auth_oligarchic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_gen>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_gen>}}"
#	# Human Empire
#}
#
## Oligarchic Generic 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_oligarchic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{<oligarchic_gen_desc> {[This.GetSpeciesAdj] {<oligarchic_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_gen>}}"
#	# Great Human Empire
#}
#
## Oligarchic Generic 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_oligarchic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<oligarchic_gen_mid_desc> {<oligarchic_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<oligarchic_gen>}}"
#	# Human Star Empire
#}
#
## Generic Oligarchic 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_oligarchic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{<generic_oli_desc> {[This.GetSpeciesAdj] {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# United Human Colonies
#}
#
## Generic Oligarchic 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_oligarchic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<generic_oli_desc> {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# Human Federated Colonies
#}
#
#### Democratic Militarist
#
## Democratic Militarist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<democratic_mil> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <democratic_mil>}}"
#	# Empire of Sol
#}
#
## Democratic Militarist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<democratic_mil> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <democratic_mil>}}"
#	# Empire of Earth
#}
#
## Democratic Militarist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_mil>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_mil>}}"
#	# Human Empire
#}
#
## Democratic Militarist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<democratic_mil_desc> {[This.GetSpeciesAdj] {<democratic_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_mil>}}"
#	# Great Human Empire
#}
#
## Democratic Militarist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_militarist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_mil_mid_desc> {<democratic_mil>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_mil>}}"
#	# Human Star Empire
#}
#
#### Democratic Spiritualist
#
## Democratic Spiritualist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<democratic_spi> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <democratic_spi>}}"
#	# Empire of Sol
#}
#
## Democratic Spiritualist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<democratic_spi> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <democratic_spi>}}"
#	# Empire of Sol
#}
#
## Democratic Spiritualist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_spi>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_spi>}}"
#	# Human Empire
#}
#
## Democratic Spiritualist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<democratic_spi_desc> {[This.GetSpeciesAdj] {<democratic_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_spi>}}"
#	# Great Human Empire
#}
#
## Democratic Spiritualist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_spiritualist = yes
#			has_authority = auth_democratic
#			NOT = { has_civic = civic_fanatic_purifiers }
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_spi_mid_desc> {<democratic_spi>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_spi>}}"
#	# Human Star Empire
#}
#
#### Democratic Materialist
#
## Democratic Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<democratic_mat> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <democratic_mat>}}"
#	# Empire of Sol
#}
#
## Democratic Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<democratic_mat> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <democratic_mat>}}"
#	# Empire of Sol
#}
#
## Democratic Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_mat>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_mat>}}"
#	# Human Empire
#}
#
## Democratic Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<democratic_mat_desc> {[This.GetSpeciesAdj] {<democratic_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_mat>}}"
#	# Great Human Empire
#}
#
## Democratic Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_materialist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_mat_mid_desc> {<democratic_mat>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_mat>}}"
#	# Human Star Empire
#}
#
#### Democratic Pacifist
#
## Democratic Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB {<democratic_pac> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <democratic_pac>}}"
#	# Empire of Sol
#}
#
## Democratic Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{AofB{<democratic_pac> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <democratic_pac>}}"
#	# Empire of Earth
#}
#
## Democratic Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_pac>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_pac>}}"
#	# Human Empire
#}
#
## Democratic Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{<democratic_pac_desc> {[This.GetSpeciesAdj] {<democratic_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_pac>}}"
#	# Great Human Empire
#}
#
## Democratic Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			lrsk_has_any_gvp_gov = yes
#			is_pacifist = yes
#			has_authority = auth_democratic
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_pac_mid_desc> {<democratic_pac>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_pac>}}"
#	# Human Star Empire
#}
#
#### Democratic Generic
#
## Democratic Generic 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_democratic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{AofB{<democratic_gen> [This.Capital.System.GetName]}}"
#	noun = "{[This.Capital.System.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <democratic_gen>}}"
#	# Empire of Sol
#}
#
## Democratic Generic 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 2
#			has_authority = auth_democratic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{AofB {<democratic_gen> [This.Capital.GetName]}}"
#	noun = "{[This.Capital.GetName]}"
#	prefix_format = "{AofBpfx{[This.Capital.GetName] <democratic_gen>}}"
#	# Empire of Earth
#}
#
## Democratic Generic 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 5
#			has_authority = auth_democratic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_gen>}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_gen>}}"
#	# Human Empire
#}
#
## Democratic Generic 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_democratic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{<democratic_gen_desc> {[This.GetSpeciesAdj] {<democratic_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_gen>}}"
#	# Great Human Empire
#}
#
## Democratic Generic 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 3
#			has_authority = auth_democratic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<democratic_gen_mid_desc> {<democratic_gen>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<democratic_gen>}}"
#	# Human Star Empire
#}
#
## Generic Democratic 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_democratic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{<generic_dem_desc> {[This.GetSpeciesAdj] {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# United Human Colonies
#}
#
## Generic Democratic 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 1
#			has_authority = auth_democratic
#			lrsk_has_any_gvp_gov = yes
#		}
#	}
#	format = "{[This.GetSpeciesAdj] {<generic_dem_desc> {<generic_states>}}}"
#	adjective = "{[This.GetSpeciesAdj]}"
#	prefix_format = "{[This.GetSpeciesAdj] {<generic_states>}}"
#	# Human Federated Colonies
#}