################
# NAME FORMATS #
################

## Fanatical Purifiers
# COMMENTED OUT UNTIL SUCH TIME AS I NEED THESE FOR CUSTOM GOVERNMENTS (NEW PURIFIERS AT END)
## Imperial
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_purifier.1"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imp_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_purifier.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_imp_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_purifier.3"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_imp_purifiers>"
#	# Human Empire
#}
#
## Dictatorial
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_purifier.1"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dic_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_purifier.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_dic_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_purifier.3"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_dic_purifiers>"
#	# Human Empire
#}
#
## Oligarchic
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_purifier.1"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_oli_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_purifier.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_oli_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_purifier.3"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_oli_purifiers>"
#	# Human Empire
#}
#
## Democratic
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_purifier.1"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dem_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_purifier.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_dem_purifiers>"
#	# Human Empire
#}
#
## Fanatical Purifiers
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 20
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_purifier.3"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_dem_purifiers>"
#	# Human Empire
#}

# Horde

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_doom_horde"
				has_government = "lrsk_gov_var_gov_doom_horde_imp"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_hrd_purifier.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <lrsk_hrd_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_doom_horde"
				has_government = "lrsk_gov_var_gov_doom_horde_imp"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_hrd_purifier.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <lrsk_hrd_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_doom_horde"
				has_government = "lrsk_gov_var_gov_doom_horde_imp"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_hrd_purifier.3"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <lrsk_hrd_purifiers>"
	# Human Empire
}

# Cult

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_death_cult"
				has_government = "lrsk_gov_var_gov_death_cult_imp"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_clt_purifier.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <lrsk_clt_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_death_cult"
				has_government = "lrsk_gov_var_gov_death_cult_imp"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_clt_purifier.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <lrsk_clt_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_death_cult"
				has_government = "lrsk_gov_var_gov_death_cult_imp"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_clt_purifier.3"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <lrsk_clt_purifiers>"
	# Human Empire
}

# Citizen

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_citizen_legion"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_cit_purifier.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <lrsk_cit_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_citizen_legion"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_cit_purifier.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <lrsk_cit_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_citizen_legion"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_cit_purifier.3"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <lrsk_cit_purifiers>"
	# Human Empire
}


# NazBol

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_pure_social_republic"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_psr_purifier.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <lrsk_dem_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_pure_social_republic"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_psr_purifier.2"
	noun = "[This.Capital.GetName]"
	prefix_format = "[This.Capital.GetName] <lrsk_dem_purifiers>"
	# Human Empire
}

# Fanatical Purifiers
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 20
			OR = {
				has_government = "lrsk_gov_var_gov_pure_social_republic"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.lrsk_psr_purifier.3"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <lrsk_dem_purifiers>"
	# Human Empire
}
