################
# NAME FORMATS #
################

# COMMENTED OUT UNTIL SUCH TIME AS I NEED THESE FOR CUSTOM GOVERNMENTS

#### Imperial Pacifist
#
## Imperial Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_pac.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_imperial_pac>"
#	# Empire of Sol
#}
#
## Imperial Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_pac.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_imperial_pac>"
#	# Empire of Earth
#}
#
## Imperial Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_pac.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_pac>"
#	# Human Empire
#}
#
## Imperial Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_pac.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_pac>"
#	# Great Human Empire
#}
#
## Imperial Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_pac.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_pac>"
#	# Human Star Empire
#}
#
#
#### Dictatorial Pacifist
#
## Dictatorial Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_pac.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_dictatorial_pac>"
#	# Empire of Sol
#}
#
## Dictatorial Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_pac.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_dictatorial_pac>"
#	# Empire of Earth
#}
#
## Dictatorial Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_pac.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dictatorial_pac>"
#	# Human Empire
#}
#
## Dictatorial Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_pac.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dictatorial_pac>"
#	# Great Human Empire
#}
#
## Dictatorial Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_pac.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dictatorial_pac>"
#	# Human Star Empire
#}
#
#
#### Oligarchic Pacifist
#
## Oligarchic Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_pac.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_oligarchic_pac>"
#	# Empire of Sol
#}
#
## Oligarchic Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_pac.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_oligarchic_pac>"
#	# Empire of Earth
#}
#
## Oligarchic Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_pac.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_oligarchic_pac>"
#	# Human Empire
#}
#
## Oligarchic Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_pac.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_oligarchic_pac>"
#	# Great Human Empire
#}
#
## Oligarchic Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_pac.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_oligarchic_pac>"
#	# Human Star Empire
#}
#
#
#### Democratic Pacifist
#
## Democratic Pacifist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_pac.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_democratic_pac>"
#	# Empire of Sol
#}
#
## Democratic Pacifist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_pac.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_democratic_pac>"
#	# Empire of Earth
#}
#
## Democratic Pacifist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_pac.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_pac>"
#	# Human Empire
#}
#
## Democratic Pacifist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_pac.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_pac>"
#	# Great Human Empire
#}
#
## Democratic Pacifist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_pac.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_pac>"
#	# Human Star Empire
#}
#
#
#### Imperial Celestial Empire
#
## Imperial Celestial 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 35
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_cel.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_imperial_celestial>"
#	# Empire of Sol
#}
#
## Imperial Celestial 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 35
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_cel.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_imperial_celestial>"
#	# Empire of Earth
#}
#
## Imperial Celestial 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 35
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_cel.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_celestial>"
#	# Human Empire
#}
#
#### Imperial Enlightened
#
## Imperial Enlightened 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 35
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_enl.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_imperial_enlightened>"
#	# Empire of Sol
#}
#
## Imperial Enlightened 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 35
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_enl.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_imperial_enlightened>"
#	# Empire of Earth
#}
#
## Imperial Enlightened
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 35
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_enl.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_enlightened>"
#	# Human Empire
#}
