################
# NAME FORMATS #
################

# COMMENTED OUT UNTIL SUCH TIME AS I NEED THESE FOR CUSTOM GOVERNMENTS

#### Imperial Materialist
#
## Imperial Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_mat.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_imperial_mat>"
#	# Empire of Sol
#}
#
## Imperial Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_mat.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_imperial_mat>"
#	# Empire of Earth
#}
#
## Imperial Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_mat.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_mat>"
#	# Human Empire
#}
#
## Imperial Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_mat.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_mat>"
#	# Great Human Empire
#}
#
## Imperial Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_imp_mat.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_imperial_mat>"
#	# Human Star Empire
#}
#
#
#### Dictatorial Materialist
#
## Dictatorial Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_mat.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_dictatorial_mat>"
#	# Empire of Sol
#}
#
## Dictatorial Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_mat.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_dictatorial_mat>"
#	# Empire of Earth
#}
#
## Dictatorial Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_mat.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dictatorial_mat>"
#	# Human Empire
#}
#
## Dictatorial Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_mat.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dictatorial_mat>"
#	# Great Human Empire
#}
#
## Dictatorial Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dic_mat.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_dictatorial_mat>"
#	# Human Star Empire
#}
#
#### Oligarchic Materialist
#
## Oligarchic Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_mat.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_oligarchic_mat>"
#	# Empire of Sol
#}
#
## Oligarchic Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_mat.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_oligarchic_mat>"
#	# Empire of Earth
#}
#
## Oligarchic Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_mat.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_oligarchic_mat>"
#	# Human Empire
#}
#
## Oligarchic Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_mat.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_oligarchic_mat>"
#	# Great Human Empire
#}
#
## Oligarchic Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_oli_mat.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_oligarchic_mat>"
#	# Human Star Empire
#}
#
#
#### Democratic Materialist
#
## Democratic Materialist 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_mat.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_democratic_mat>"
#	# Empire of Sol
#}
#
## Democratic Materialist 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_mat.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_democratic_mat>"
#	# Empire of Earth
#}
#
## Democratic Materialist 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_mat.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_mat>"
#	# Human Empire
#}
#
## Democratic Materialist 4
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_mat.4"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_mat>"
#	# Great Human Empire
#}
#
## Democratic Materialist 5
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_dem_mat.5"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_mat>"
#	# Human Star Empire
#}
#
#### Technocracy
#
## Imperial/Dictatorial Technocracy 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_impdic_tech.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_democratic_tech>"
#	# Empire of Sol
#}
#
## Imperial/Dictatorial Technocracy 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_impdic_tech.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_democratic_tech>"
#	# Empire of Sol
#}
#
## Imperial/Dictatorial Technocracy 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_impdic_tech.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_tech>"
#	# Human Empire
#}
#
## Democratic/Oligarchic Technocracy 1
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_demoli_tech.1"
#	noun = "[This.Capital.System.GetName]"
#	prefix_format = "[This.Capital.System.GetName] <lrsk_democratic_tech>"
#	# Empire of Sol
#}
#
## Democratic/Oligarchic Technocracy 2
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_demoli_tech.2"
#	noun = "[This.Capital.GetName]"
#	prefix_format = "[This.Capital.GetName] <lrsk_democratic_tech>"
#	# Empire of Sol
#}
#
## Democratic/Oligarchic Technocracy 3
#empire_name_format = {
#	random_weight = {
#		factor = 0
#		modifier = {
#			add = 25
#			OR = {
#
#
#			}
#			is_pirate = no
#			is_primitive = no
#			NOT = { is_country_type = fallen_empire }
#			NOT = { is_country_type = awakened_fallen_empire }
#		}
#	}
#	format = "format.lrsk_demoli_tech.3"
#	noun = "[This.GetSpeciesName]"
#	prefix_format = "[This.GetSpeciesName] <lrsk_democratic_tech>"
#	# Human Empire
#}
