## Manifesti
pop_faction_name_parts_list = {
	key = "PF22_pf_sympathisers_names_1"
	parts = {
		PF22_adherent = 1
		PF22_disciple = 1
		PF22_emissary = 1
		PF22_apostle = 1
		PF22_apostle = 1
		PF22_apostle = 1
	}
}

pop_faction_name_parts_list = {
	key = "PF22_pf_sympathisers_names_2"
	parts = {
		PF22_form = 1
		PF22_life = 1
		PF22_intelligence = 1
		PF22_salvation = 1
		PF22_evolution = 1
		PF22_flesh = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "PF22_pf_sympathisers"
		}
	}
	format = "{<PF22_pf_sympathisers_names_1> {<PF22_pf_sympathisers_names_2>}}"
}