

federation_name_parts_list = {
	key = "SSAB_fed_names_1"
	parts = {
		SSAB_fedname_1_1 = 1
		SSAB_fedname_1_2 = 1
		SSAB_fedname_1_3 = 1
		SSAB_fedname_1_4 = 1
		SSAB_fedname_1_5 = 1
	}
}

federation_name_parts_list = {
	key = "SSAB_fed_names_2"
	parts = {
		SSAB_fedname_2_1 = 1
		SSAB_fedname_2_2 = 1
		SSAB_fedname_2_3 = 1
		SSAB_fedname_2_4 = 1
		SSAB_fedname_2_5 = 1
	}
}



federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = SSAB_event_father_federation
		}
	}
	format = "{<trade_federation_names_1_2> {<trade_federation_names_1_3>}}"
}
