guiTypes = {
	@column_1 = 0
	@column_2 = 760
	@row_w = 750
	@row_1 = 10
	@row_2 = 50
	@row_3 = 90
	@row_4 = 130
	@row_5 = 170
	@row_6 = 210
	@row_7 = 250
	@row_8 = 290
	@row_9 = 330
	@row_10 = 370
	@row_11 = 410
	@row_12 = 450
	@row_13 = 490
	@icon_x = 404
	@amount_c1x = 334
	@value_c1x = 466
	@spinner_c1x = 439
	@amount_c2x = 335
	@value_c2x = 442
	@spinner_c2x = 415
	@random_c2x = 718
	@spinnerOverlayPosX = -2
	@spinnerOverlayPosY = -4
	@spinnerOverlaySizeX = 311
	@spinnerOverlaySizeY = 34
	positionType = {
		name = "setup_field_offset"
		position = { x = 0 y = 0 }
	}
	containerWindowType = {
		name = "gamesetup_setupview"
		position = { x = 0 y = 0 }
		size = { width = 1570 height = 750 }
		orientation = center
		origo = center
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 40 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "gamesetup_title"
			font = "large_title_font"
			text = "GAMESETUP_TAB_DETAILS"
			position = { x = 26 y = 8 }
			maxWidth = 300
			maxHeight = 36
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "action_background"
			size = { width = -10 height = 70 }
			position = { x = 10 y = -10 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "action_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		buttonType = {
			name = "back_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = 29 y = -80 }
			orientation = lower_left
			buttonFont = "malgun_goth_24"
			buttonText = "FRONT_BACK"
			shortcut = "ESCAPE"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "reset_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -112 y = -75 }
			orientation = center_down
			buttonFont = "malgun_goth_24"
			buttonText = "RESET_DEFAULT"
			pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
			clicksound = back_click
			oversound = mouse_over
		}
		buttonType = {
			name = "next_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = -344 y = -80 }
			orientation = lower_right
			buttonFont = "malgun_goth_24"
			buttonText = "PLAY"
			shortcut = "RETURN"
			clicksound = "confirm_click"
			oversound = mouse_over
			actionShortcut = "start"
		}
		instantTextBoxType = {
			name = "achievement"
			font = "malgun_goth_24"
			text = "ACHIEVEMENT"
			position = { x = -650 y = 20 }
			maxWidth = 600
			maxHeight = 25
			orientation = upper_right
			format = right
		}
		containerWindowType = {
			name = "frame"
			position = { x = 10 y = 62 }
			size = { width = -10 height = -95 }
			background = {
				name = "frame"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
			}
		}
		containerWindowType = {
			name = "gamesetup_contents"
			position = { x = 30 y = 68 }
			size = { width = -15 height = -101 }
			verticalScrollbar = "right_vertical_slider_thick"
			clipping = yes
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			# Size
			containerWindowType = {
				name = "pick_size"
				size = { width = @row_w height = 36 }
				position = { x = 0 y = @row_1 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "pick_size_label"
					font = "malgun_goth_24"
					text = "GALAXY_SIZE"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_size_text"
					font = "malgun_goth_24"
					text = "SIZE_NORMAL"
					position = { x = @value_c1x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_size_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					defaultSelection = yes
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 120 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navDown = "galaxy_shape_spinner"
				}
			}
			# Shape
			containerWindowType = {
				name = "pick_shape"
				size = { width = @row_w height = 36 }
				position = { x = 0 y = @row_2 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "pick_shape_label"
					text = "GALAXY_SHAPE"
					font = "malgun_goth_24"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_shape_text"
					text = "SHAPE_NORMAL"
					font = "malgun_goth_24"
					position = { x = @value_c1x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_shape_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 120 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_size_spinner"
					navDown = "num_ai_slider"
				}
			}
			### Habitable Worlds
			containerWindowType = {
				name = "num_habitable_worlds"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_3 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_HABITABLE_WORLDS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "habitable_worlds_label"
					text = "NUM_HABITABLE_WORLDS"
					font = "malgun_goth_24"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c1x y = 5 }
					maxWidth = 100
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			### Guaranteed Colonies
			containerWindowType = {
				name = "guaranteed_colonies"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_4 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_GUARANTEED_COLONIES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "guaranteed_colonies_label"
					font = "malgun_goth_24"
					text = "FE_GUARANTEED_COLONIES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c1x y = 5 }
					maxWidth = 100
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			# Clustered Starts
			containerWindowType = {
				name = "clustered_starts"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_5 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_CLUSTERED_STARTS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "clustered_starts_label"
					font = "malgun_goth_24"
					text = "FE_CLUSTERED_STARTS"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = @value_c1x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_clustered_starts_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_ftl_spinner"
					navDown = "galaxy_advanced_empires_near_player_spinner"
				}
			}
			### Primitives
			containerWindowType = {
				name = "num_primitive_worlds"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_6 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_PRIMITIVE_WORLDS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "primitive_worlds_label"
					font = "malgun_goth_24"
					text = "FE_PRIMITIVE_WORLDS"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c1x y = 5 }
					maxWidth = 100
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			### Number of hyperlanes generated
			containerWindowType = {
				name = "hyperlanes"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_7 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "NUM_HYPERLANES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "pick_hyperlanes_label"
					font = "malgun_goth_24"
					text = "NUM_HYPERLANES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c1x y = 5 }
					maxWidth = 100
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "gateways_slider"
					navDown = "ironman_spinner"
				}
			}
			### Pregenerated Gateways
			containerWindowType = {
				name = "gateways"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_8 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "NUM_GATEWAYS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "pick_gateways_label"
					font = "malgun_goth_24"
					text = "NUM_GATEWAYS"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c1x y = 5 }
					maxWidth = 100
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_crises_spinner"
					navDown = "wormholes_slider"
				}
			}
			### Number of natural wormhole pairs generated
			containerWindowType = {
				name = "wormholes"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_9 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "NUM_WORMHOLES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "pick_wormholes_label"
					font = "malgun_goth_24"
					text = "NUM_WORMHOLES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c1x y = 5 }
					maxWidth = 100
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "gateways_slider"
					navDown = "ironman_spinner"
				}
			}
			### Tech Speed
			containerWindowType = {
				name = "tech_cost"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_10 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_TECH_SPEED_TOOLTIP"
				}
				instantTextBoxType = {
					name = "tech_cost_label"
					font = "malgun_goth_24"
					text = "FE_TECH_SPEED"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "100%"
					position = { x = @amount_c1x y = 5 }
					maxWidth = 100
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			# Caravaneers
			containerWindowType = {
				name = "caravaneer"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_11 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "CARAVANEERS_LABEL_TOOLTIP"
				}
				instantTextBoxType = {
					name = "caravaneers_label"
					font = "malgun_goth_24"
					text = "CARAVANEERS_LABEL"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = @value_c1x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_caravaneers_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 120 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_caravaneers_up_button"
					navDown = "galaxy_caravaneers_down_button"
				}
			}
			# Xeno Compatibility
			containerWindowType = {
				name = "xeno_compatibility"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_12 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "XENO_COMPATIBILITY_LABEL_TOOLTIP"
				}
				instantTextBoxType = {
					name = "xeno_compatibility_label"
					font = "malgun_goth_24"
					text = "XENO_COMPATIBILITY_LABEL"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = @value_c1x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_xeno_compatibility_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 120 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_caravaneers_up_button"
					navDown = "galaxy_caravaneers_down_button"
				}
			}
			# Ironman
			containerWindowType = {
				name = "ironman"
				size = { width = @row_w height = 36 }
				position = { x = @column_1 y = @row_13 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_IRONMAN_TOOLTIP"
				}
				iconType = {
					name = "ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x = @icon_x y = 0 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "ironman_label"
					font = "malgun_goth_24"
					text = "FE_IRONMAN"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "SETTINGS_TUTORIAL_ON"
					position = { x = @value_c1x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "ironman_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c1x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 120 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "wormholes_slider"
				}
			}
			### AI countries
			containerWindowType = {
				name = "num_ai_countries"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_1 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_EMPIRES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "pick_empires_label"
					font = "malgun_goth_24"
					text = "NUM_EMPIRES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_EMPIRES_TOOLTIP"
					position = { x = @random_c2x y = 3 }
				}
				scrollbarType = {
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_shape_spinner"
					navDown = "num_advanced_ai_slider"
				}
			}
			### Advanced AI
			containerWindowType = {
				name = "num_advanced_ai_countries"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_2 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_ADVANCED_EMPIRES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "pick_empires_label"
					font = "malgun_goth_24"
					text = "NUM_ADVANCED_EMPIRES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_ADVANCED_EMPIRES_TOOLTIP"
					position = { x = @random_c2x y = 3 }
				}
				scrollbarType = {
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_ai_slider"
					navDown = "num_fallen_empires_slider"
				}
			}
			### Fallen Empires
			containerWindowType = {
				name = "num_fallen_empires"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_3 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_FALLEN_EMPIRES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "pick_empires_label"
					font = "malgun_goth_24"
					text = "NUM_FALLEN_EMPIRES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_FALLEN_EMPIRES_TOOLTIP"
					position = { x = @random_c2x y = 3 }
				}
				scrollbarType = {
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_advanced_ai_slider"
					navDown = "num_habitable_worlds_slider"
				}
			}
			### Marauder Empires
			containerWindowType = {
				name = "num_marauder_empires_fake"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_4 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "$REQUIRES_DLC_WITH_NAME$: $APOCALYPSE_TITLE$ ($NUM_MARAUDER_EMPIRES$)"
				}
			}
			containerWindowType = {
				name = "num_marauder_empires"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_4 }
				background = {
					name = "option_background"
					spriteType = "GFX_invisible"
					pdx_tooltip = "FE_MARAUDER_EMPIRES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "pick_empires_label"
					font = "malgun_goth_24"
					text = "NUM_MARAUDER_EMPIRES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_MARAUDER_EMPIRES_TOOLTIP"
					position = { x = @random_c2x y = 3 }
				}
				scrollbarType = {
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_advanced_ai_slider"
					navDown = "num_habitable_worlds_slider"
				}
			}
			### Crises
			containerWindowType = {
				name = "crises"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_5 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_CRISES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "crises_label"
					font = "malgun_goth_24"
					text = "FE_CRISES"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			# Advanced Empires Near Player
			containerWindowType = {
				name = "advanced_near_player"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_6 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_ADVANCED_NEAR_PLAYER_TOOLTIP"
				}
				instantTextBoxType = {
					name = "advanced_near_player"
					font = "malgun_goth_24"
					text = "FE_ADVANCED_NEAR_PLAYER"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = @value_c2x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_advanced_empires_near_player_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 120 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_clustered_starts_spinner"
					navDown = "galaxy_crises_spinner"
				}
			}
			# Difficulty
			containerWindowType = {
				name = "difficulty"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_7 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_DIFFICULTY_TOOLTIP"
				}
				instantTextBoxType = {
					name = "difficulty_label"
					font = "malgun_goth_24"
					text = "FE_DIFFICULTY"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "DIFFICULTY_NORMAL"
					position = { x = @value_c2x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_difficulty_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "aggressiveness_spinner"
					navDown = "galaxy_ftl_spinner"
				}
			}
			# Scaling Difficulty
			containerWindowType = {
				name = "scaling_difficulty"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_8 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_SCALING_DIFFICULTY_TOOLTIP"
				}
				instantTextBoxType = {
					name = "scaling_difficulty"
					font = "malgun_goth_24"
					text = "FE_SCALING_DIFFICULTY"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = @value_c2x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "galaxy_scaling_difficulty_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 120 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "galaxy_clustered_starts_spinner"
					navDown = "galaxy_crises_spinner"
				}
			}
			# Aggressiveness
			containerWindowType = {
				name = "aggressiveness"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_9 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_AGGRESSIVENESS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "aggressiveness_label"
					font = "malgun_goth_24"
					text = "FE_AGGRESSIVENESS"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "AGGRESSIVENESS_NORMAL"
					position = { x = @value_c2x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "aggressiveness_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_habitable_worlds_slider"
					navDown = "galaxy_difficulty_spinner"
				}
			}			# Crisis Types
			containerWindowType = {
				name = "crisis_type"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_10 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "CRISIS_TYPE_LABEL_TOOLTIP"
				}
				instantTextBoxType = {
					name = "crisis_type_label"
					font = "malgun_goth_24"
					text = "CRISIS_TYPE_LABEL"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "value"
					font = "malgun_goth_24"
					text = "CRISIS_TYPE_ANY"
					position = { x = @value_c2x y = 5 }
					maxWidth = 253
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				spinnerType = {
					name = "crisis_type_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 100
					startValue = 0
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "crises_slider"
					navDown = "mid_game_slider"
				}
			}
			### Mid Game Year
			containerWindowType = {
				name = "mid_game"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_11 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_MID_GAME_TOOLTIP"
				}
				instantTextBoxType = {
					name = "mid_game_label"
					font = "malgun_goth_24"
					text = "FE_MID_GAME"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			### End Game Year
			containerWindowType = {
				name = "end_game"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_12 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_END_GAME_TOOLTIP"
				}
				instantTextBoxType = {
					name = "end_game_label"
					font = "malgun_goth_24"
					text = "FE_END_GAME"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			### Victory Year
			containerWindowType = {
				name = "victory"
				size = { width = @row_w height = 36 }
				position = { x = @column_2 y = @row_13 }
				background = {
					name = "option_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "FE_VICTORY_TOOLTIP"
				}
				instantTextBoxType = {
					name = "victory_label"
					font = "malgun_goth_24"
					text = "FE_VICTORY"
					position = { x = 10 y = 5 }
					maxWidth = 300
					maxHeight = 24
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pick_amount_value"
					font = "malgun_goth_24"
					text = "5"
					position = { x = @amount_c2x y = 5 }
					maxWidth = 75
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}
				scrollbarType = {
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 307 y = 30 }
					position = { x = @spinner_c2x y = 4 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x = 30 y = 0 }
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x = 30 y = 0 }
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
		}
	}
}