objectTypes = {
	pdxmesh = {
		name = "humanoid_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	pdxmesh = {
		name = "forerunner_01_titan_mesh"
		file = "gfx/models/ships/forerunner_01/forerunner_fortress.mesh"
		scale = 3.0
	}
	
	
	pdxmesh = {
		name = "humanoid_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_bow.mesh"

		meshsettings = {
			name = "humanoid_01_titan_bowShape"
			index = 0
			texture_diffuse = "humanoid_01_titan_diffuse.dds"
			texture_normal = "humanoid_01_titan_normal.dds"
			texture_specular = "humanoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "humanoid_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_mid.mesh"

		meshsettings = {
			name = "humanoid_01_titan_midShape"
			index = 0
			texture_diffuse = "humanoid_01_titan_diffuse.dds"
			texture_normal = "humanoid_01_titan_normal.dds"
			texture_specular = "humanoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "humanoid_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_stern.mesh"

		meshsettings = {
			name = "humanoid_01_titan_sternShape"
			index = 0
			texture_diffuse = "humanoid_01_titan_diffuse.dds"
			texture_normal = "humanoid_01_titan_normal.dds"
			texture_specular = "humanoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "humanoid_01_titan_glow_effect_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_effect.mesh"

		meshsettings = {
			name = "humanoid_01_titan_effectShape"
			index = 0
			texture_diffuse = "humanoid_01_titan_effect.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}

}
