#MODIFIED
#############
### STATS ###
#############
@starbase_formation_priority = 1
@starbase_range_of_motion = 0
@starbase_build_block_radius = 20

@cannon_speed = 6
@cannon_rotation = 10
@cannon_acceleration = 10

########################
### NORMAL STARBASES ###
########################
starbase_outpost = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 1000
		ship_shield_add = 1000
		starbase_defense_platform_capacity_add = 3
		starbase_building_capacity_add = 2 #2
	}
	
	max_hitpoints = 2500
	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 1
	base_buildtime = 360
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no 
				}
			}
			alloys = 100
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes 
				}
			}
			alloys = 150
		}
		upkeep = {
			energy = 1
		}
	}

	build_block_radius = @starbase_build_block_radius
	
	prerequisites = { "tech_starbase_1" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

starbase_starport = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 3000
		ship_shield_add = 3000
		starbase_module_capacity_add = 6 #2
		starbase_building_capacity_add = 4 #2
		starbase_defense_platform_capacity_add = 6
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 8
	}
	max_hitpoints = 5000

	combat_size_multiplier = 20
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	num_target_locators = 0
	icon_frame = 2
	base_buildtime = 360
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	resources = {
		category = starbase_stations
		cost = { alloys = 200 }
		upkeep = { energy = 2 }
	}
	build_block_radius = @starbase_build_block_radius
	
	prerequisites = { "tech_starbase_2" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
}

starbase_starhold = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7500
		ship_shield_add = 7500
		starbase_module_capacity_add = 12 #4
		starbase_building_capacity_add = 9 #3
		starbase_defense_platform_capacity_add = 9
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 16
	}
 
	max_hitpoints = 10000					 
	combat_size_multiplier = 30
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	num_target_locators = 0
	icon_frame = 3
	base_buildtime = 720
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	resources = {
		category = starbase_stations
		cost = { alloys = 500 }
		upkeep = { energy = 3 }
	}
	build_block_radius = @starbase_build_block_radius
	
	prerequisites = { "tech_starbase_3" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
}

starbase_starfortress = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10000
		ship_shield_add = 10000
		starbase_module_capacity_add = 16 #6
		starbase_building_capacity_add = 14 #6
		starbase_defense_platform_capacity_add = 12
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 24
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.50
		ship_weapon_range_mult = 1.5
	}
	max_hitpoints = 20000
	combat_size_multiplier = 40
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	num_target_locators = 0
	icon_frame = 4
	base_buildtime = 1080
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes	
	
	resources = {
		category = starbase_stations
		cost = { alloys = 50 }
		upkeep = { energy = 4 }
	}
	build_block_radius = @starbase_build_block_radius

	prerequisites = { "tech_starbase_4" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
}

starbase_citadel = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 17000
		ship_shield_add = 17000
		starbase_module_capacity_add = 21 #9
		starbase_building_capacity_add = 21 #9
		starbase_defense_platform_capacity_add = 15
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 32
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.75
		ship_weapon_range_mult = 1.75
	}	
	max_hitpoints = 40000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	num_target_locators = 0
	icon_frame = 5
	base_buildtime = 1440
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	resources = {
		category = starbase_stations
		cost = { alloys = 3500 }
		upkeep = { energy = 5 }
	}
	build_block_radius = @starbase_build_block_radius
	
	prerequisites = { "tech_starbase_5" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
}

starbase_stronghold = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 50000
		ship_shield_add = 50000
		starbase_module_capacity_add = 28 #12
		starbase_building_capacity_add = 28 #12
		starbase_defense_platform_capacity_add = 19
		#trade system
		starbase_trade_collection_range_add = 1
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 40
	}
	ship_modifier = {
		ship_fire_rate_mult = 2
		ship_weapon_range_mult = 2
	}	
	max_hitpoints = 125000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	num_target_locators = 0
	icon_frame = 6
	base_buildtime = 2000
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	
	resources = {
		category = starbase_stations
		cost = { alloys = 4500 }
		upkeep = { energy = 8 }
	}
	build_block_radius = @starbase_build_block_radius

	prerequisites = { "tech_starbase_6" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
}

starbase_headquarters = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 75000
		ship_shield_add = 75000
		starbase_module_capacity_add = 35 #20
		starbase_building_capacity_add = 35 #20
		starbase_defense_platform_capacity_add = 26
		#trade system
		starbase_trade_collection_range_add = 3
		starbase_trade_protection_range_add = 3
		starbase_trade_protection_add = 60
	}
	ship_modifier = {
		ship_fire_rate_mult = 2.5
		ship_weapon_range_mult = 2.5
	}
	max_hitpoints = 200000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
	}
	num_target_locators = 0
	icon_frame = 7
	base_buildtime = 2500
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	
	resources = {
		category = starbase_stations
		cost = { alloys = 6500 }
		upkeep = { energy = 10 }
	}
	build_block_radius = @starbase_build_block_radius
	
	prerequisites = { "tech_starbase_7" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
}

########################
### CRISES STARBASES ###
########################
starbase_swarm = {
	graphical_culture = { "swarm_01" }
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 30000
	}
	ship_modifier = { ship_weapon_range_mult = 0.20 }
	
	max_hitpoints = 30000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = -1
	base_buildtime = 730
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = no
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	is_listed = no

	class = shipclass_starbase	
	build_block_radius = @starbase_build_block_radius
	required_component_set = "sensor_components"
}

starbase_ai = {
	graphical_culture = { "ai_01" }
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20000
		ship_shield_add = 20000
	}
	ship_modifier = { ship_weapon_range_mult = 0.20 }
	
	max_hitpoints = 20000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = -1
	base_buildtime = 730
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = no
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	is_listed = no

	build_block_radius = @starbase_build_block_radius
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

starbase_exd_0 = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 40000
	}
	ship_modifier = { ship_weapon_range_mult = 0.20 }
	
	max_hitpoints = 20000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = -1
	base_buildtime = 730
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = no
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	is_listed = no
	
	build_block_radius = @starbase_build_block_radius
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

starbase_exd = {
	graphical_culture = { "extra_dimensional_01" "extra_dimensional_02" "extra_dimensional_03" }
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 80000
		ship_armor_add = 10000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 0.50
	}
	
	max_hitpoints = 120000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = -1
	base_buildtime = 730
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = no
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	is_listed = no

	build_block_radius = @starbase_build_block_radius
	class = shipclass_starbase

	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

starbase_marauder = {
	graphical_culture = { "pirate_01" }
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 50000
		ship_armor_add = 50000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	
	max_hitpoints = 90000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = -1
	base_buildtime = 730
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = no
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	is_listed = no

	build_block_radius = @starbase_build_block_radius
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

starbase_gatebuilders = {
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_shield_add = 80000
		ship_armor_add = 80000
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.5
		ship_tracking_add = 25
		ship_accuracy_add = 25
	}
	
	max_hitpoints = 90000
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = -1
	base_buildtime = 730
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = no
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	is_listed = no
	
	build_block_radius = @starbase_build_block_radius
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

###############################
### FALLEN EMPIRE STARBASES ###
###############################
starbase_fe_outpost = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03" "fallen_empire_04" }
	formation_priority = @starbase_formation_priority
	max_speed = @starbase_range_of_motion
	acceleration = @starbase_range_of_motion
	rotation_speed = @starbase_range_of_motion
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 1000
		starbase_defense_platform_capacity_add = 3
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
	}
	
	max_hitpoints = 5000
	combat_size_multiplier = 5
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "core" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 1
	base_buildtime = 360
	
	is_space_station = no
	can_have_federation_design = no
	enable_default_design = no
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	resources = {
		category = starbase_stations
		cost = {
			trigger = { from = { is_machine_empire = no } }
			alloys = 100
		}
		cost = {
			trigger = { from = { is_machine_empire = yes } }
			alloys = 150
		}
		upkeep = { energy = 1 }
	}
	build_block_radius = @starbase_build_block_radius
	
	prerequisites = { "tech_starbase_1" }
	class = shipclass_starbase
	
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

#########################
### DEFENSIVE CANNONS ###
#########################

xl_cannon = {
	max_speed = @cannon_speed
	rotation_speed = @cannon_rotation
	acceleration = @cannon_acceleration

	modifier = { ship_evasion_mult = -1 }
	ship_modifier = { ship_weapon_range_mult = 0.50 }
	
	max_hitpoints = 10000
	size_multiplier = 15
	fleet_slot_size = 15
	combat_size_multiplier = 15
	section_slots = { "ship" = { locator = "part1" } }
	num_target_locators = 0
	ship_class_icon_frame = 26
	base_buildtime = 1080
	
	is_space_station = yes
	enable_default_design = yes
	is_designable = yes
	components_add_to_cost = no
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	
	potential_construction = { is_scope_type = starbase }
	possible_construction = { has_starbase_size >= starbase_citadel }
	
	resources = {
		category = starbase_stations
		cost = { alloys = 2000 }
	}

	prerequisites = { "tech_energy_lance_1" }
	class = shipclass_military_station
	construction_type = starbase_defenses
	
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

ion_cannon = {
	max_speed = @cannon_speed
	rotation_speed = @cannon_rotation
	acceleration = @cannon_acceleration
	
	modifier = { ship_evasion_mult = -1 }
	ship_modifier = { ship_weapon_range_mult = 0.20 }
	
	max_hitpoints = 10000
	size_multiplier = 30
	fleet_slot_size = 30
	combat_size_multiplier = 30
	section_slots = { "ship" = { locator = "part1" } }
	num_target_locators = 0
	ship_class_icon_frame = 26
	base_buildtime = 1080
	
	is_space_station = yes
	enable_default_design = yes
	is_designable = yes
	components_add_to_cost = no
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	
	potential_construction = { is_scope_type = starbase }
	possible_construction = { has_starbase_size >= starbase_citadel }
	
	resources = {
		category = starbase_stations
		cost = { alloys = 1000 }
	}
	
	prerequisites = { "tech_titans" }
	class = shipclass_military_station
	construction_type = starbase_defenses

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}
