##########################
### FORMATION PRIORITY ###
##########################
@corvette_formation = 1
@destroyer_formation = 2
@cruiser_formation = 3
@strikecruiser_formation = 4
@battlecruiser_formation = 5
@battleship_formation = 6
@dreadnought_formation = 7
@titan_formation = 8
@flagship_formation = 9
@carrier_formation = 11
@escortcarrier_formation = 10

#############
### SPEED ###
#############
@speed0 = 0
@speed1 = 6
@speed2 = 80	# speed_slow
@speed3 = 90
@speed4 = 100	# speed_default
@speed5 = 120	# speed_fast
@speed6 = 130
@speed7 = 140
@speed8 = 160
@speed9 = 170	# speed_very_fast
@speed10 = 180

####################
### ACCELERATION ###
####################
@acceleration0 = 0
@acceleration1 = 0.2
@acceleration2 = 0.25
@acceleration3 = 0.3
@acceleration4 = 0.35
@acceleration5 = 0.6
@acceleration6 = 0.9
@acceleration7 = 10

######################
### ROTATION SPEED ###
######################
@rotation0 = 0
@rotation1 = 0.1
@rotation2 = 0.15
@rotation3 = 0.16
@rotation4 = 0.175
@rotation5 = 0.2
@rotation6 = 5
@rotation7 = 10

########################
### COLLISION RADIUS ###
########################
@corvette_collision = 2
@destroyer_collision = 2.5
@cruiser_collision = 3.5
@battlecruiser_collision = 6
@battleship_collision = 6
@carrier_collision = 9
@dreadnought_collision = 9
@escortcarrier_collision = 10
@titan_collision = 12
@flagship_collision = 0

##########################
### BUILD BLOCK RADIUS ###
##########################
@block_radius_none = 0
@block_radius_civilian = 20
@block_radius_military = 200

######################
### MILITARY SHIPS ###
######################
corvette = {
	formation_priority = @corvette_formation
	max_speed = @speed9
	acceleration = @acceleration4
	rotation_speed = @rotation1
	collision_radius = @corvette_collision
	
	modifier = {
		ship_evasion_add = 60
		ship_piracy_suppression_add = 10
	}
	
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	icon_frame = 2
	base_buildtime = 60
	combat_disengage_chance = 1.75
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = swarm
	
	prerequisites = { "tech_corvettes" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 0.3
			alloys = 0.1
		}
	}
	min_upgrade_cost = { alloys = 1 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
}

destroyer = {
	formation_priority = @destroyer_formation
	max_speed = @speed8
	acceleration = @acceleration3
	rotation_speed = @rotation5
	collision_radius = @destroyer_collision

	modifier = {
		ship_evasion_add = 35
		ship_piracy_suppression_add = 8
	}
	
	max_hitpoints = 800
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	icon_frame = 3
	base_buildtime = 120
	combat_disengage_chance = 1.50
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = picket
	
	prerequisites = { "tech_destroyers" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships	
		upkeep = {
			energy = 0.6
			alloys = 0.2
		}
	}	
	min_upgrade_cost = { alloys = 2 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
}

cruiser = {
	formation_priority = @cruiser_formation
	max_speed = @speed7
	acceleration = @acceleration2
	rotation_speed = @rotation4
	collision_radius = @cruiser_collision

	modifier = {
		ship_evasion_add = 15
		ship_piracy_suppression_add = 6
	}
	
	max_hitpoints = 1400
	size_multiplier = 3
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	icon_frame = 4
	base_buildtime = 240
	combat_disengage_chance = 1.25
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = line
	
	prerequisites = { "tech_cruisers" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 1.2
			alloys = 0.4
		}
	}
	min_upgrade_cost = { alloys = 4 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_supportship_aura"
}

StrikeCruiser = {
	formation_priority = @strikecruiser_formation
	max_speed = @speed10
	acceleration = @acceleration2
	rotation_speed = @rotation4
	collision_radius = @cruiser_collision
	
	modifier = {
		ship_evasion_add = 10
		ship_piracy_suppression_add = 12
	}
	
	max_hitpoints = 2000
	size_multiplier = 6
	fleet_slot_size = 6
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	icon_frame = 13
	base_buildtime = 330
	combat_disengage_chance = 0.80
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = swarm
	
	prerequisites = { "tech_StrikeCruiser_1" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 1.6
			alloys = 0.6
		}
	}
	min_upgrade_cost = { alloys = 5 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_strike_cruiser_aura"
}

escortcarrier = {
	formation_priority = @escortcarrier_formation
	max_speed = @speed6
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @escortcarrier_collision
	
	modifier = {
		ship_evasion_add = 8
		ship_piracy_suppression_add = 10
	}

	max_hitpoints = 2500
	size_multiplier = 7
	fleet_slot_size = 7
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	icon_frame = 14
	base_buildtime = 340
	combat_disengage_chance = 1.25
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = artillery

	prerequisites = { "tech_escortcarrier_1" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 1.7
			alloys = 0.6
		}
	}
	min_upgrade_cost = { alloys = 6 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
}

Battlecruiser = {
	formation_priority = @battlecruiser_formation
	max_speed = @speed7
	acceleration = @acceleration2
	rotation_speed = @rotation3
	collision_radius = @battlecruiser_collision
	
	modifier = {
		ship_evasion_add = 8
		ship_piracy_suppression_add = 6
	}
	
	max_hitpoints = 3500
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "stern" = { locator = "part5" } }
	num_target_locators = 4
	icon_frame = 15
	base_buildtime = 360
	combat_disengage_chance = 1.10
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = line

	prerequisites = { "tech_Battlecruiser_1" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 2.0
			alloys = 0.7
		}
	}
	min_upgrade_cost = { alloys = 6 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
}

battleship = {
	formation_priority = @battleship_formation
	max_speed = @speed4
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @battleship_collision
	
	modifier = {
		ship_evasion_add = 5
		ship_piracy_suppression_add = 4
	}
	
	max_hitpoints = 5000
	size_multiplier = 10
	fleet_slot_size = 10
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	icon_frame = 5
	base_buildtime = 480
	combat_disengage_chance = 1.0
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = artillery
	
	prerequisites = { "tech_battleships" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 2.4
			alloys = 0.8
		}
	}
	min_upgrade_cost = { alloys = 8 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
}

Carrier = {
	formation_priority = @carrier_formation
	max_speed = @speed3
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @carrier_collision
	
	modifier = {
		ship_evasion_add = 4
		ship_piracy_suppression_add = 8
	}
	
	max_hitpoints = 4500
	size_multiplier = 12
	fleet_slot_size = 12
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	icon_frame = 16
	base_buildtime = 540
	combat_disengage_chance = 0.80
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = artillery

	prerequisites = { "tech_Carrier_1" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 3.0
			alloys = 1.0
		}
	}
	min_upgrade_cost = { alloys = 10 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
}

Dreadnought = {
	formation_priority = @dreadnought_formation
	max_speed = @speed3
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @dreadnought_collision
	
	modifier = {
		ship_evasion_add = 3
		ship_piracy_suppression_add = 4
	}
	
	max_hitpoints = 9000
	size_multiplier = 14
	fleet_slot_size = 14
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "stern" = { locator = "part5" } }
	num_target_locators = 4
	icon_frame = 17
	base_buildtime = 700
	combat_disengage_chance = 0.70
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = line

	prerequisites = { "tech_Dreadnought_1" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 3.8
			alloys = 1.3
		}
	}
	min_upgrade_cost = { alloys = 12 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
}

titan = {
	formation_priority = @titan_formation
	max_speed = @speed3
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @titan_collision
	
	modifier = {
		ship_evasion_add = 2
		ship_piracy_suppression_add = 2
	}
	
	max_hitpoints = 15000
	size_multiplier = 18
	fleet_slot_size = 18
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	icon_frame = 6
	base_buildtime = 1000
	combat_disengage_chance = 1.0
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = artillery
	
	potential_construction = {
		OR = {
			is_scope_type = starbase
			AND = {
				is_scope_type = megastructure
				OR = {
					is_megastructure_type = mega_shipyard_3
					is_megastructure_type = mega_shipyard_restored
				}
			}
		}
	}

	possible_construction = {
		custom_tooltip = {
			fail_text = starbase_citadel_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_size >= starbase_citadel
				}
			}
		}
		custom_tooltip = {
			fail_text = starbase_titan_yards_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_building = titan_yards
				}
			}
		}
	}
	
	prerequisites = { "tech_titans" }
	class = shipclass_military
	construction_type = starbase_shipyard
	
	empire_limit = {
		base = 1
		max = 999
		naval_cap_div = 100
	}

	resources = {
		category = ships
		upkeep = {
			energy = 4.8
			alloys = 1.6
		}
	}
	min_upgrade_cost = { alloys = 16 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_titan_aura"
}

Flagship = {
	formation_priority = @flagship_formation
	max_speed = @speed3
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @flagship_collision

	modifier = {
		ship_evasion_mult = -2
		ship_piracy_suppression_add = 20
	}

	max_hitpoints = 60000
	size_multiplier = 25
	fleet_slot_size = 25
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "mid4" = { locator = "part5" } "stern" = { locator = "part6" } }
	num_target_locators = 4
	icon_frame = 18
	combat_disengage_chance = 0.50

	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = artillery
	components_add_to_cost = no

	possible_construction = {
		custom_tooltip_fail = {
			text = nsc_flagship_cannot_be_acquired_by_conventional_means.tooltip.fail
			always = no
		}
	}

	prerequisites = { "tech_Flagship_1" }
	class = shipclass_military
	construction_type = starbase_shipyard
	
	empire_limit = {
		base = 1
		max = 1
	}

	base_buildtime = 1300
	resources = {
		category = ships
		cost = {
			alloys = @nsc_flagship_alloys_cost
			influence = @nsc_flagship_influence_cost
		}
		upkeep = {
			energy = 12
			alloys = 8
		}
		produces = { 
			unity = 25
			influence = 3
		}
	}
	min_upgrade_cost = { alloys = 25 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "special_ship_slot"
	required_component_set = "nsc_flagship_aura"
}

######################
### CIVILIAN SHIPS ###
######################
science = {
	max_speed = @speed9
	acceleration = @acceleration3
	rotation_speed = @rotation5
	
	modifier = { ship_evasion_add = @science_evasion }
	ship_modifier = { ship_hyperlane_range_add = 1 }
	
	max_hitpoints = @science_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 8
	base_buildtime = @science_build_time
	combat_disengage_chance = 2.0
	
	is_space_station = no
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	is_designable = no
	is_civilian = yes
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	
	prerequisites = { "tech_space_exploration" }	
	class = shipclass_science_ship
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		cost = { alloys = 100 }
		upkeep = {
			energy = @science_upkeep_energy
			alloys = @science_upkeep_alloys
		}
	}
	
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

explorationship = {
	max_speed = @speed5
	acceleration = @acceleration3
	rotation_speed = @rotation5
	
	modifier = {
		ship_evasion_add = 10
		ship_piracy_suppression_add = 2
	}
	
	max_hitpoints = 2000
	size_multiplier = 5
	fleet_slot_size = 5
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 0
	icon_frame = 8
	base_buildtime = 320
	combat_disengage_chance = 2.0
	
	is_space_station = no
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	is_designable = yes
	is_civilian = yes
	
	prerequisites = { "tech_explorationship_1" }
	class = shipclass_science_ship
	construction_type = starbase_shipyard

	empire_limit = {
		base = 1
		max = 8
		naval_cap_div = 100
	}

	resources = {
		category = ships
		cost = { alloys = 500 }
		upkeep = {
			energy = 5
			alloys = 5
		}
	}
	min_upgrade_cost = { alloys = 5 }

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	
	required_component_set = "exploration_ship_slot"
	required_component_set = "exploration_ship_slot"
	required_component_set = "exploration_ship_slot"
	required_component_set = "exploration_ship_slot"
}

constructor = {
	max_speed = @speed5
	acceleration = @acceleration3
	rotation_speed = @rotation5
	
	modifier = { ship_evasion_add = @construction_evasion }
	
	max_hitpoints = @construction_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 9
	base_buildtime = @construction_build_time
	combat_disengage_chance = 1.0

	is_space_station = no
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	is_designable = no
	is_civilian = yes
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	
	prerequisites = { "tech_space_construction" }
	class = shipclass_constructor
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		cost = { alloys = 100 }
		upkeep = {
			energy = @construction_upkeep_energy
			alloys = @construction_upkeep_alloys
		}
	}
	
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

colonizer = {
	max_speed = @speed_very_slow
	acceleration = @acceleration3
	rotation_speed = @rotation5
	
	modifier = { ship_evasion_add = @colony_evasion }
	
	max_hitpoints = @colony_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	base_buildtime = @colony_build_time
	combat_disengage_chance = 0.5

	is_space_station = no
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	is_designable = no
	is_civilian = yes
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	
	prerequisites = { "tech_colonization_1" }
	class = shipclass_colonizer
	construction_type = starbase_shipyard
	
	resources = {
		category = colonies
		cost = {
			trigger = {
				from = {
					is_lithoid_empire = no
					is_robot_empire = no
					is_hive_empire = no
				}
			}
			alloys = 200
			food = 200
			consumer_goods = 200
		}
		cost = {
			trigger = {
				from = {
					is_lithoid_empire = yes
					is_robot_empire = no
					is_hive_empire = no
				}
			}
			alloys = 200
			minerals = 200
			consumer_goods = 200
		}
		cost = {
			trigger = { from = { is_robot_empire = yes } }
			alloys = 400
		}
		cost = {
			trigger = {
				from = {
					is_hive_empire = yes
					is_lithoid_empire = no
					NOT = { has_origin = origin_tree_of_life }
				}
			}
			alloys = 200
			food = 500
		}
		cost = {
			trigger = {
				from = {
					is_hive_empire = yes
					is_lithoid_empire = no
					has_origin = origin_tree_of_life
				}
			}
			alloys = 50
			food = 1000
		}
		cost = {
			trigger = {
				from = {
					is_hive_empire = yes
					is_lithoid_empire = yes
					has_origin = origin_tree_of_life
				}
			}
			alloys = 50
			food = 500
			minerals = 500
		}
		cost = {
			trigger = {
				from = {
					is_hive_empire = yes
					is_lithoid_empire = yes
					NOT = { has_origin = origin_tree_of_life }
				}
			}
			alloys = 200
			minerals = 500
		}
		upkeep = {
			energy = @colony_upkeep_energy
			alloys = @colony_upkeep_alloys
		}
	}
	
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

sponsored_colonizer = {
	max_speed = @speed_very_slow
	acceleration = @acceleration3
	rotation_speed = @rotation5
	
	modifier = { ship_evasion_add = @colony_evasion }
	
	max_hitpoints = @colony_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	base_buildtime = @colony_build_time
	combat_disengage_chance = 0.5

	is_space_station = no
	enable_default_design = yes
	is_designable = no
	is_civilian = yes
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	
	potential_country = {
		OR = {
			has_civic = civic_corporate_dominion
			has_civic = civic_private_prospectors
		}
	}
	
	prerequisites = { "tech_colonization_1" }
	class = shipclass_colonizer
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		cost = { energy = 500 }
		upkeep = {
			energy = @colony_upkeep_energy
			alloys = @colony_upkeep_alloys
		}
	}
	
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

lithoid_colonizer = {
	graphical_culture = no
	entity = "lithoid_01_meteor_colonyship_entity"
	
	max_speed = @speed9
	acceleration = @acceleration6
	rotation_speed = @rotation6
	
	modifier = { ship_evasion_add = @colony_evasion }
	
	max_hitpoints = @colony_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	base_buildtime = 150
	combat_disengage_chance = 0.2

	is_space_station = no
	enable_default_design = yes
	is_designable = no
	is_civilian = yes
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	
	potential_country = { has_origin = origin_lithoid }
	
	prerequisites = { "tech_colonization_1" }
	class = shipclass_colonizer
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		cost = { minerals = 500 }
	}
	
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

transport = {
	max_speed = @speed9
	rotation_speed = @rotation5
	acceleration = @acceleration5
	
	modifier = {
		ship_armor_add = 100
		ship_evasion_add = @transport_evasion
	}
	
	max_hitpoints = @transport_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 11
	combat_disengage_chance = 1.5

	is_space_station = no
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	is_designable = no
	components_add_to_cost = no
	auto_upgrade = yes
	
	class = shipclass_transport
	
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
}

#########################
### MILITARY STATIONS ###
#########################
military_station_small = {
	max_speed = @speed1
	rotation_speed = @rotation7
	acceleration = @acceleration7
	
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
		ship_piracy_suppression_add = 2
	}
	ship_modifier = { ship_weapon_range_mult = 0.20 }
	
	max_hitpoints = 5000
	size_multiplier = 5
	fleet_slot_size = 5
	section_slots = { "west" = { locator = "part1" } "east" = { locator = "part2" } }
	num_target_locators = 0
	base_buildtime = 30
	
	is_space_station = yes
	enable_default_design = yes
	is_designable = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	
	potential_construction = {
		is_scope_type = starbase
		has_starbase_size >= starbase_outpost
	}
	
	resources = { category = ships }
	build_block_radius = @block_radius_military
	
	prerequisites = { "tech_space_defense_station_1" }
	class = shipclass_military_station
	construction_type = starbase_defenses
	
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

military_station_medium = {
	max_speed = @speed1
	rotation_speed = @rotation7
	acceleration = @acceleration7
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 2000
		ship_shield_mult = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 1
	}
	
	max_hitpoints = 10000
	size_multiplier = 10
	fleet_slot_size = 10
	section_slots = { "north" = { locator = "part1" } "west" = { locator = "part2" } "east" = { locator = "part3" } "south" = { locator = "part4" } }
	num_target_locators = 0
	base_buildtime = 60
	
	is_space_station = yes
	enable_default_design = yes
	is_designable = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	
	potential_construction = {
		is_scope_type = starbase
		has_starbase_size >= starbase_outpost
	}
	
	resources = { category = ships }
	build_block_radius = @block_radius_military
	
	prerequisites = { "tech_space_defense_station_2" }
	class = shipclass_military_station
	construction_type = starbase_defenses

	required_component_set = "power_core"
	required_component_set = "nsc_sec_power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"	
}

military_station_large = {
	max_speed = @speed1
	rotation_speed = @rotation7
	acceleration = @acceleration7
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5000
		ship_shield_mult = 1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_fire_rate_mult = 1
	}
	
	max_hitpoints = 20000
	size_multiplier = 30
	fleet_slot_size = 30
	section_slots = { "north" = { locator = "part1" locator = "part2" } "west" = { locator = "part3" locator = "part4" } "east" = { locator = "part5" locator = "part6" } "south" = { locator = "part7" locator = "part8" } }
	num_target_locators = 0
	base_buildtime = 90
	
	is_space_station = yes
	enable_default_design = yes
	is_designable = yes
	uses_name_prefix = no
	takes_name_from_ship_design = yes
	
	potential_construction = {
		is_scope_type = starbase
		has_starbase_size >= starbase_outpost
	}
	
	resources = { category = ships }
	build_block_radius = @block_radius_military
	
	prerequisites = { "tech_space_defense_station_3" }
	class = shipclass_military_station
	construction_type = starbase_defenses

	required_component_set = "power_core"
	required_component_set = "nsc_sec_power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

#########################
### CIVILIAN STATIONS ###
#########################
mining_station = {
	max_speed = @speed0
	acceleration = @acceleration0
	rotation_speed = @rotation0
	
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	
	max_hitpoints = 2000
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	
	is_space_station = yes	
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	
	resources = {
		category = station_gatherers
		cost = { minerals = 100 }
		upkeep = { energy = 1 }
	}
	build_block_radius = @block_radius_civilian
	
	prerequisites = { "tech_space_construction" }
	class = shipclass_mining_station
}

research_station = {
	max_speed = @speed0
	acceleration = @acceleration0
	rotation_speed = @rotation0
	
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	
	max_hitpoints = 2000
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 1
	
	is_space_station = yes	
	enable_default_design = yes
	is_designable = no
	is_civilian = no
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	auto_upgrade = yes
	
	resources = {
		category = station_gatherers
		cost = {minerals = 100 }
		upkeep = { energy = 1 }
	}
	build_block_radius = @block_radius_civilian
	
	prerequisites = { "tech_space_construction" }
	class = shipclass_research_station
}

observation_station = {
	max_speed = @speed0
	acceleration = @acceleration0
	rotation_speed = @rotation0
	
	modifier = {
		ship_armor_add = 1000
		ship_evasion_mult = -1
	}
	
	max_hitpoints = 2000
	size_multiplier = 1
	fleet_slot_size = 1
	num_target_locators = 0
	
	is_space_station = yes	
	enable_default_design = yes
	is_designable = no
	is_civilian = yes
	components_add_to_cost = no
	valid_target_aggressive_stance = no
	
	resources = {
		category = station_gatherers
		cost = { minerals = 100 }
		upkeep = { energy = 1 }
	}
	build_block_radius = @block_radius_civilian
	
	class = shipclass_observation_station
}
