##########################################################################
# Ship Sizes for Monster Waves
#
# Written by ScepraX
##########################################################################

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

# Power: 21k
monster_waves_cloud = {
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_slow
	rotation_speed = 0.1
	acceleration = 0.15
	modifier = {
		ship_evasion_add = 33
		ship_shield_add = 20000 
		ship_shield_regen_add_static = 100
	}
	max_hitpoints = 20000
	size_multiplier = 8
	fleet_slot_size = 8
	combat_size_multiplier = 20
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Power: 24k
monster_waves_drone = {
	graphical_culture = no
	max_speed = @speed_very_slow
	rotation_speed = 0.15
	acceleration = 0.2
	modifier = {
		ship_evasion_add = 10
		ship_armor_add = 20000
		ship_armor_regen_add_static = 100
	}
	max_hitpoints = 20000
	size_multiplier = 8
	fleet_slot_size = 8
	combat_size_multiplier = 20
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 5
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

monster_waves_drone_carrier = {
	graphical_culture = no
	max_speed = @speed_default
	rotation_speed = 0.15
	acceleration = 0.2
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 20
		ship_armor_regen_add_static = 10
	}
	max_hitpoints = 1800
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Power: 
monster_waves_crystal = {
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_slow
	rotation_speed = 0.01
	acceleration = 0.15
	modifier = {
		ship_evasion_add = 10
		ship_hull_regen_add_static = 100
	}
	max_hitpoints = 50000
	size_multiplier = 8
	fleet_slot_size = 8
	combat_size_multiplier = 20
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

