#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Fallen Empire Expanded - "common/ship_sizes/FEE_hivemind_FE_sizes.txt"
#	--------------------------- --------------------------- --------------------------- ---------------------------
#
#	FILE INFO
#		•	Handles data and stats of ships
#		•	Hivemind FE Ship Assets
#
#	MASTER FILES
#		•	common/section_templates
#		•	common/global_ship_designs
#
#	SLAVE FILES
#		•	gfx/models/ships
#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#


#	--------------------------- --------------------------- ---------------------------
#	DATA REFERENCES - DO NOT EDIT
#	--------------------------- --------------------------- ---------------------------

@corvette_collision_radius = 2.0
@corvette_formation_priority = 4

@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 2

@cruiser_collision_radius = 3.5
@cruiser_formation_priority = 3

@battleship_collision_radius = 6
@battleship_formation_priority = 5

@titan_collision_radius = 12
@titan_formation_priority = 1

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Titan
#	--------------------------- --------------------------- ---------------------------

FEE_hivemind_FE_titan = {
	
	formation_priority = @titan_formation_priority
	graphical_culture = {  "swarm_01" }
	max_speed = 2
	acceleration = 0.25
	rotation_speed = 0.15
	max_speed = @speed_slow
	collision_radius = @titan_collision_radius
	modifier = {
		ship_evasion_add = 2
		ship_armor_add = 500
		ship_armor_regen_add_perc = 0.5
		ship_weapon_range_mult = 0.75
		ship_fire_rate_mult = 1.0
		ship_weapon_damage = 1.0
		ship_hull_regen_add_perc = 0.1
		ships_upkeep_mult = -0.90
	}
	max_hitpoints = 15000
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 7

	combat_disengage_chance = 0.5

	resources = {
		category = ships
		cost = {
			alloys = 10000
		}
	}
	base_buildtime = 700

	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = no
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Battlecruiser
#	--------------------------- --------------------------- ---------------------------

FEE_hivemind_FE_battlecruiser = {
	
	formation_priority = @battleship_formation_priority
	graphical_culture = {  "swarm_01" }
	max_speed = @speed_default
	acceleration = 0.35
	rotation_speed = 0.25
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_add = 10
		ship_armor_add = 100
		ship_armor_regen_add_perc = 0.5
		ship_weapon_range_mult = 0.5
		ship_fire_rate_mult = 1.0
		ship_weapon_damage = 1.0
		ship_hull_regen_add_perc = 0.1
		ships_upkeep_mult = -0.90
	}
	max_hitpoints = 3000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5

	combat_disengage_chance = 1.0

	resources = {
		category = ships
		cost = {
			alloys = 2000
		}
	}
	base_buildtime = 100

	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = no
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Escort
#	--------------------------- --------------------------- ---------------------------

FEE_hivemind_FE_escort = {
	
	formation_priority = @destroyer_formation_priority
	graphical_culture = {  "swarm_01" }
	max_speed = @speed_very_fast
	acceleration = 0.5
	rotation_speed = 0.5
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_add = 50
		ship_armor_add = 100
		ship_armor_regen_add_perc = 0.5
		ship_weapon_range_mult = 0.25
		ship_fire_rate_mult = 1.0
		ship_weapon_damage = 1.0
		ship_hull_regen_add_perc = 0.1
		ships_upkeep_mult = -0.90
	}
	max_hitpoints = 1000
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no

	combat_disengage_chance = 1.5

	resources = {
		category = ships
		cost = {
			alloys = 500
		}
	}
	base_buildtime = 30

	class = shipclass_military
	construction_type = starbase_shipyard
	is_designable = no
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Fortress
#	--------------------------- --------------------------- ---------------------------

FEE_hivemind_FE_fortress = {
	graphical_culture = {  "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 50
		ship_weapon_range_mult = 0.75
		ship_fire_rate_mult = 2.0
		ship_weapon_damage = 2.0
		ship_hull_regen_add_perc = 0.1
	}
	max_hitpoints = 10000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = {
		"mid" = { locator = "part1" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_military

	resources = {
		category = ships
		cost = {
			alloys = 5000
		}
	}
	base_buildtime = 730

	class = shipclass_military_station
	is_designable = no
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Outpost
#	--------------------------- --------------------------- ---------------------------

FEE_hivemind_FE_outpost = {
	graphical_culture = {  "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10
		ship_weapon_range_mult = 0.75
		ship_fire_rate_mult = 2.0
		ship_weapon_damage = 2.0
		ship_hull_regen_add_perc = 0.1
	}
	max_hitpoints = 5000
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"mid" = { locator = "part1" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_military

	resources = {
		category = ships
		cost = {
			alloys = 1000
		}
	}
	base_buildtime = 365

	class = shipclass_military_station
	is_designable = no
}
