@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_crawl = 30
@speed_very_slow = 60
@speed_slow = 80
@speed_default = 100
@speed_fast = 120
@speed_very_fast = 170

#################
# SCAVENGER BOT #
#################

# Scavenger Bot
lostspawn_mechanical_god = {
	graphical_culture = no
	can_be_inspected = no
	max_speed = @speed_very_slow
	acceleration = 0.3
	rotation_speed = 0.05
	collision_radius = 7
	modifier = {
		ships_upkeep_mult = -1
		ship_shield_add = 30000
		ship_armor_add = 70000
	}
	max_hitpoints = 100000
	size_multiplier = 32
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } "bot_1" = { locator = "bot_1" } "bot_2" = { locator = "bot_2" } "bot_3" = { locator = "bot_3" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 7
	
	class = shipclass_military
	is_designable = no
}

# Old God
lostspawn_old_god = {
	is_space_object = yes
	graphical_culture = no
	can_be_inspected = no
	max_speed = @speed_default
	acceleration = 0.2
	rotation_speed = 0.20
	collision_radius = 7
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 110000
		ships_upkeep_mult = -1
	}
	max_hitpoints = 100000
	combat_size_multiplier = 50
	size_multiplier = 32
	fleet_slot_size = 8
	section_slots = { "mid" = { locator = "spine" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 7
	
	class = shipclass_military
	is_designable = no
}


# Accursed God
#lostspawn_accursed_god = {
#	graphical_culture = no
#	can_be_inspected = no
#	is_space_object = yes
#	max_speed = 0.0
#	acceleration = 0.0
#	rotation_speed = 0.05
#	collision_radius = 15
#	modifier = {
#		ship_evasion_mult = -1
#		ship_shield_add = 100000
#		ship_armor_add = 100000
#	}
#	ship_modifier = {
#		ship_weapon_range_mult = 0.50
#	}
#	max_hitpoints = 100000
#	combat_size_multiplier = 50
#	size_multiplier = 32
#	fleet_slot_size = 8
#	section_slots = { 
#		"mid" = { locator = "part1" }
#	}
#	num_target_locators = 4
#	is_space_station = no
#	build_block_radius = @build_block_radius_military
#	icon_frame = 7
#	
#	class = shipclass_military
#	is_designable = no
#}