# district_gpm_precursor_housing = {
# 	base_buildtime = 800
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = {
# 		uses_district_set = gpm_precursor
# 	}

# 	potential = {
# 		uses_district_set = gpm_precursor
# 	}

# 	conversion_ratio = 1
# 	convert_to = {
# 		district_city
# 		district_nexus
# 		district_hive
# 	}

# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = 1000
# 		}
# 		upkeep = {
# 			energy = 10
# 		}
# 	}

# 	planet_modifier = {
# 		planet_housing_add = 15
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		modifier = {
# 			job_maintenance_drone_add = 9
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_non_swapped_tradition = tr_prosperity_public_works }
# 		}
# 		modifier = {
# 			planet_housing_add = 3
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_1
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 3
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_2
# 				NOT = { has_valid_civic = civic_agrarian_idyll }
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 3
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_2
# 				has_ethic = ethic_gestalt_consciousness
# 			}
# 		}
# 		modifier = {
# 			job_maintenance_drone_add = 3
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_regular_empire = yes
# 			}
# 		}
# 		modifier = {
# 			job_clerk_add = 5
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_non_swapped_tradition = tr_prosperity_interstellar_franchising }
# 		}
# 		modifier = {
# 			job_clerk_add = 5
# 		}
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				is_regular_empire = yes
# 			}
# 		}
# 		text = job_clerk_effect_desc
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_gestalt = yes }
# 		}
# 		text = job_maintenance_drone_effect_desc
# 	}

# 	ai_weight = {
# 		weight = 0
# 		modifier = {
# 			weight = 5
# 			free_housing < 10
# 		}
# 	}
# }

# district_gpm_precursor_science = {
# 	base_buildtime = 800
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = { uses_district_set = gpm_precursor }

# 	potential = { uses_district_set = gpm_precursor }

# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = 800
# 		}
# 		upkeep = {
# 			energy = 10
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		planet_housing_add = 3
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_regular_empire = yes }
# 		}
# 		modifier = {
# 			job_researcher_add = 2
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_hive_empire = yes }
# 		}
# 		modifier = {
# 			job_brain_drone_add = 2
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_machine_empire = yes }
# 		}
# 		modifier = {
# 			job_calculator_add = 2
# 		}
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_regular_empire = yes }
# 		}
# 		text = job_researcher_effect_desc
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_hive_empire = yes }
# 		}
# 		text = job_brain_drone_effect_desc
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_machine_empire = yes }
# 		}
# 		text = job_calculator_effect_desc
# 	}

#   ai_weight = {
# 		weight = 0

# 		modifier = {
# 			weight = 250
# 			owner = {
# 				has_monthly_income = {
# 					resource = consumer_goods
# 					value > 50
# 				}
# 			}
# 		}
# 	}
# }

# district_gpm_precursor_science_standard = {
# 	base_buildtime = 600
# 	is_capped_by_modifier = yes

# 	show_on_uncolonized = {
# 		uses_district_set = standard
# 		gpm_has_precursor_modifiers = yes
# 	}

# 	potential = { 
# 		uses_district_set = standard
# 		gpm_has_precursor_modifiers = yes
# 		NOT = { has_modifier = gpm_precursor_manufactorium }
# 	}

# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = 800
# 			minor_artifacts = 20
# 		}
# 		upkeep = {
# 			energy = 5
# 			minor_artifacts = 0.1
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		planet_housing_add = 4
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_regular_empire = yes }
# 		}
# 		modifier = {
# 			job_gpm_archaeologist_add = 2
# 			job_gpm_precursor_archaeologist_add = 1
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_hive_empire = yes }
# 		}
# 		modifier = {
# 			job_gpm_archaeologist_drone_add = 2
# 			job_gpm_precursor_archaeologist_drone_add = 1
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_machine_empire = yes }
# 		}
# 		modifier = {
# 			job_gpm_archaeologist_drone_add = 2
# 			job_gpm_precursor_archaeologist_drone_add = 1
# 		}
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_regular_empire = yes }
# 		}
# 		text = job_researcher_effect_desc
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_hive_empire = yes }
# 		}
# 		text = job_brain_drone_effect_desc
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_machine_empire = yes }
# 		}
# 		text = job_calculator_effect_desc
# 	}

#   ai_weight = {
# 		weight = 0

# 		modifier = {
# 			weight = 250
# 			owner = {
# 				has_monthly_income = {
# 					resource = consumer_goods
# 					value > 50
# 				}
# 			}
# 		}
# 		modifier = {
# 			weight = 250
# 			owner = {
# 				has_monthly_income = {
# 					resource = minor_artifacts
# 					value > 0
# 				}
# 			}
# 		}
# 	}
# }

# district_gpm_precursor_manufactorium = {
# 	base_buildtime = 600
# 	is_capped_by_modifier = yes

# 	show_on_uncolonized = {
# 		OR = {
# 			uses_district_set = standard
# 			uses_district_set = city_world
# 		}
# 		has_modifier = gpm_precursor_manufactorium
# 	}

# 	potential = { 
# 		OR = {
# 			uses_district_set = standard
# 			uses_district_set = city_world
# 		}
# 		has_modifier = gpm_precursor_manufactorium
# 	}

# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = 1000
# 			minor_artifacts = 10
# 		}
# 		upkeep = {
# 			energy = 10
# 		}
# 		produces = {
# 			alloys = 5
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		planet_housing_add = 4
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_machine_empire = yes }
# 		}
# 		modifier = {
# 			job_fabricator_add = 3
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_hive_empire = yes }
# 		}
# 		modifier = {
# 			job_alloy_drone_add = 3
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_regular_empire = yes }
# 		}
# 		modifier = {
# 			job_foundry_add = 3
# 		}
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_regular_empire = yes }
# 		}
# 		text = job_foundry_effect_desc
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_hive_empire = yes }
# 		}
# 		text = job_alloy_drone_effect_desc
# 	}

# 	triggered_desc = {
# 		trigger = {
# 			exists = owner
# 			owner = { is_machine_empire = yes }
# 		}
# 		text = job_fabricator_effect_desc
# 	}

#   ai_weight = {
# 		weight = 0

# 		modifier = {
# 			weight = 1000
# 			owner = {
# 				has_monthly_income = {
# 					resource = minerals
# 					value > 99
# 				}
# 			}
# 		}
# 	}
# }