objectTypes = {

	
	
	#########################################################
	#														#
	#							progenitors						#
	#														#
	#########################################################
	
	
	
	pdxmesh = {
		name = "progenitors_female_01_mesh"
		file = "gfx/models/portraits/progenitors/progenitors_female_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_female_04_happy_animation" }
		animation = { id = "idle2"	type = "human_female_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_04_sad_animation" }
		animation = { id = "sad2"	type = "human_female_04_sad_2_animation" }

		meshsettings = {
			name = "Human_female_hair:hair_rightShape"
			index = 0
			texture_diffuse = "progenitors_female_hair_06_blonde_pony.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Human_female_hair:hair_leftShape"
			index = 0
			texture_diffuse = "progenitors_female_hair_06_blonde_pony.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "progenitors_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "progenitors_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "progenitors_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "progenitors_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_outfit_scientist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Human_female_hair:hair_mainShape"
			index = 0
			texture_diffuse = "progenitors_female_hair_06_blonde_pony.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
	
	pdxmesh = {
		name = "progenitors_female_02_mesh"
		file = "gfx/models/portraits/progenitors/progenitors_female_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_female_04_happy_animation" }
		animation = { id = "idle2"	type = "human_female_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_04_sad_animation" }
		animation = { id = "sad2"	type = "human_female_04_sad_2_animation" }

		meshsettings = {
			name = "Human_female_hair:hair_rightShape"
			index = 0
			texture_diffuse = "progenitors_female_hair_06_blonde_pony.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Human_female_hair:hair_leftShape"
			index = 0
			texture_diffuse = "progenitors_female_hair_06_blonde_pony.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "progenitors_female_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "progenitors_female_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "progenitors_female_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "progenitors_female_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_outfit_scientist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Human_female_hair:hair_mainShape"
			index = 0
			texture_diffuse = "progenitors_female_hair_06_blonde_pony.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
	
	pdxmesh = {
		name = "progenitors_male_01_mesh"
		file = "gfx/models/portraits/progenitors/progenitors_male_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_male_02_happy_animation" }
		animation = { id = "idle2"	type = "human_male_02_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_02_sad_animation" }
		animation = { id = "sad2"	type = "human_male_02_sad_2_animation" }

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "progenitors_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "progenitors_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "progenitors_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "progenitors_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Human_male_hair1:hairShape"
			index = 0
			texture_diffuse = "progenitors_male_hair_04_blonde.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
	
	pdxmesh = {
		name = "progenitors_male_02_mesh"
		file = "gfx/models/portraits/progenitors/progenitors_male_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_male_02_happy_animation" }
		animation = { id = "idle2"	type = "human_male_02_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_02_sad_animation" }
		animation = { id = "sad2"	type = "human_male_02_sad_2_animation" }

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "progenitors_male_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "progenitors_male_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "progenitors_male_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "progenitors_male_body_02.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Human_male_hair1:hairShape"
			index = 0
			texture_diffuse = "progenitors_male_hair_04_blonde.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
}
