objectTypes = {
	pdxmesh = {
		name = "kaolon_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "kaolon_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "kaolon_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			
			shader = "AlphaBlend_00"
		}
	}
}
