##########################################################################
# Country Type for Pirate Waves
#
# Written by ScepraX
##########################################################################

pirate_waves_country = {
	attack_unarmed_orbital_stations = yes
	scaled_difficulty_bonuses = 0.5
	government = no
	ai = {
		enabled = no
	}
	faction = {
		hostile = yes
		pirate = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		exclusive_diplomacy_module = {}
		basic_technology_module = {}
		standard_event_module = {}
		standard_leader_module = {}
	}
}