######################################################
#                                                     
#              akeean's Shielded Origin   
#              Contributors: akeean                 
######################################################

pm_akeean_shield_active = {
	spawn_chance = {
		#None - From origin event
	}
	
	modifier = "akeean_shield_active"
}

pm_akeean_shield_inactive = {
	spawn_chance = {
		#None - From origin event
	}
	
	modifier = "akeean_shield_inactive"
}

pm_akeean_shield_reactor_refund = {
	spawn_chance = {
		#None - From origin event
	}
	
	modifier = "akeean_shield_reactor_refund"
}