objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "portrait_sharkanian_female_mesh"
		file = "gfx/models/portraits/sharkanian/sharkanian_female_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_17_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_17_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_17_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_17_happy_4_animation" }
		scale = 0.95
	}
	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_sharkanian_male_mesh"
		file = "gfx/models/portraits/sharkanian/sharkanian_male_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_14_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_14_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_14_happy_3_animation" }
		scale = 1.0
	}
	
}
