slistenpost = {
	potential = {
		has_starbase_building = listening_post
	}
	
	weight_modifier = {
		base = 100
		modifier = {
			add = 550
			has_starbase_building = listening_post
		}
	}
	
	ai_design = {
		min = {
			base = 0
			factor = 0
		}
		
		ratio = {
			base = 0
		}

		buildings = {
			listening_post = {
				base = 1.00
			}
		}
		
		modules = {
			shipyard = {
				base = 1.0
			}
			anchorage = {
				base = 1.0
			}
		}
	}
}

scommandpost = {
	potential = {
		has_starbase_building = command_center
	}
	
	weight_modifier = {
		base = 100
		modifier = {
			add = 600
			has_starbase_building = command_center
		}
	}
	
	ai_design = {
		min = {
			base = 0
			factor = 0
		}
		
		ratio = {
			base = 0
		}

		buildings = {
			command_center = {
				base = 1.00
			}
		}
		
		modules = {
			shipyard = {
				base = 1.0
			}
			anchorage = {
				base = 1.0
			}
		}
	}
}

sacademybase = {
	potential = {
		has_starbase_building = fleet_academy
	}
	
	weight_modifier = {
		base = 100
		modifier = {
			add = 700
			has_starbase_building = fleet_academy
		}
	}
	
	ai_design = {
		min = {
			base = 0
			factor = 0
		}
		
		ratio = {
			base = 0
		}

		buildings = {
			fleet_academy = {
				base = 1.00
			}
		}
		
		modules = {
			shipyard = {
				base = 1.00
			}
		}
	}
}

srangeroutpost = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = hangar_bay
			count > 0
		}
		has_starbase_building = space_rangers
	}

	weight_modifier = {
		base = 75
		modifier = {
			add = 150
			has_starbase_building = space_rangers
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = hangar_bay
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = hangar_bay
				count > 2
			}
		}
		modifier = {
			add = 200
			count_starbase_modules = {
				type = hangar_bay
				count > 3
			}
		}
		modifier = {
			add = 300
			count_starbase_modules = {
				type = hangar_bay
				count > 4
			}
		}	
		modifier = {
			add = 500
			count_starbase_modules = {
				type = hangar_bay
				count > 5
			}
		}
	}

	ai_design = {
		min = {
			base = 1
			factor = 1
		}
		
		ratio = {
			base = 0.25
		}

		buildings = {
			space_rangers = {
				base = 1.00
			}
		}
		
		modules = {
			hangar_bay = {
				base = 1.0
			}
			shipyard = {
				base = 0.5
			}
		}
	}
}