#_|list|	建造debug*/网道行者

###_例子
#_|category|	all, pop, ship, station, fleet, country, army, leader, planet, component, pop_faction, deposit, megastructure, habitability, starbase, economic_unit, system, trade, federation, espionage

#	pop_job_amenities_mult = {
#	icon = mod_planet_amenities_mult
#	percentage = yes
#	good = yes
#	category = pop
#}

#job_soldier_stability_add = {
#	icon = mod_planet_stability_add
#	good = yes
#	category = planet
#}




###	建造debug	############################################################	---禁用		=无效:system_modifier却无法在星系中check到它
AAR_smod_sstm_SB_sensor_add = {
	icon = mod_AAR_smod_sstm_SB_sensor_add
	good = yes
	category = system
}


###	网道行者	############################################################
AAR_smod_cntr_WEBWAY_cap = {
	icon = mod_AAR_smod_sstm_SB_sensor_add
	good = yes
	category = country
}
AAR_smod_cntr_WEBWAY_maintenance = {
	icon = mod_AAR_smod_sstm_SB_sensor_add
	good = yes
	category = country
}
