objectTypes = {
	pdxmesh = {
		name = "ag_epsilon_titan_core_turret_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan_core_turret.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_titan_core_turret_idle_animation" }

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_epsilon_titan_0_diffuse.dds"
			texture_normal = "ag_epsilon_titan_normal.dds"
			texture_specular = "ag_epsilon_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_titan_station_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_titan_station_idle_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_titan_0_diffuse.dds"
			texture_normal = "ag_epsilon_titan_normal.dds"
			texture_specular = "ag_epsilon_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_epsilon_titan_0_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_titan_idle_animation" }
		animation = { id = "opening" type = "ag_epsilon_titan_opening_animation" }
		animation = { id = "opened" type = "ag_epsilon_titan_opened_animation" }
		animation = { id = "closing" type = "ag_epsilon_titan_closing_animation" }
		animation = { id = "working_opening" type = "ag_epsilon_titan_working_opening_animation" }
		animation = { id = "working_opened" type = "ag_epsilon_titan_working_opened_animation" }
		animation = { id = "working_closing" type = "ag_epsilon_titan_working_closing_animation" }
		animation = { id = "death1" type = "ag_epsilon_titan_death1_animation" }
		animation = { id = "death2" type = "ag_epsilon_titan_death2_animation" }
		animation = { id = "death3" type = "ag_epsilon_titan_death3_animation" }
		animation = { id = "death4" type = "ag_epsilon_titan_death4_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_titan_0_diffuse.dds"
			texture_normal = "ag_epsilon_titan_normal.dds"
			texture_specular = "ag_epsilon_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_titan_1_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_titan_idle_animation" }
		animation = { id = "opening" type = "ag_epsilon_titan_opening_animation" }
		animation = { id = "opened" type = "ag_epsilon_titan_opened_animation" }
		animation = { id = "closing" type = "ag_epsilon_titan_closing_animation" }
		animation = { id = "working_opening" type = "ag_epsilon_titan_working_opening_animation" }
		animation = { id = "working_opened" type = "ag_epsilon_titan_working_opened_animation" }
		animation = { id = "working_closing" type = "ag_epsilon_titan_working_closing_animation" }
		animation = { id = "death1" type = "ag_epsilon_titan_death1_animation" }
		animation = { id = "death2" type = "ag_epsilon_titan_death2_animation" }
		animation = { id = "death3" type = "ag_epsilon_titan_death3_animation" }
		animation = { id = "death4" type = "ag_epsilon_titan_death4_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_titan_1_diffuse.dds"
			texture_normal = "ag_epsilon_titan_normal.dds"
			texture_specular = "ag_epsilon_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_titan_damaged_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan_damaged.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sphereShape"
			index = 0
			texture_diffuse = "ag_epsilon_titan_damaged_diffuse.dds"
			texture_normal = "ag_epsilon_titan_damaged_normal.dds"
			texture_specular = "ag_epsilon_titan_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_titan_core_unanimated_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan_core_unanimated.mesh"
		scale = 1.0
	
		meshsettings = {
			name = "primary_ringShape"
			index = 0
			texture_diffuse = "ag_epsilon_titan_0_diffuse.dds"
			texture_normal = "ag_epsilon_titan_normal.dds"
			texture_specular = "ag_epsilon_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_titan_large_arm_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan_large_arm.mesh"
		scale = 1.0
	
		meshsettings = {
			name = "static_arm_Shape1"
			index = 0
			texture_diffuse = "ag_epsilon_titan_0_diffuse.dds"
			texture_normal = "ag_epsilon_titan_normal.dds"
			texture_specular = "ag_epsilon_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_titan_small_arm_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_titan_small_arm.mesh"
		scale = 1.0
	
		meshsettings = {
			name = "floating_arm_Shape1"
			index = 0
			texture_diffuse = "ag_epsilon_titan_0_diffuse.dds"
			texture_normal = "ag_epsilon_titan_normal.dds"
			texture_specular = "ag_epsilon_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_drone_0_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "ShipHullShape"
			index = 0
			texture_diffuse = "ag_epsilon_drone_0_diffuse.dds"
			texture_normal = "ag_epsilon_drone_normal.dds"
			texture_specular = "ag_epsilon_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_drone_1_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "ShipHullShape"
			index = 0
			texture_diffuse = "ag_epsilon_drone_1_diffuse.dds"
			texture_normal = "ag_epsilon_drone_normal.dds"
			texture_specular = "ag_epsilon_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_epsilon_obelisk_ship_1_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_ship_idle_animation" }

		meshsettings = {
			name = "obelisk_hull_topShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_1_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_obelisk_ship_base_1_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk_ship_base.mesh"
		scale = 1.0

		meshsettings = {
			name = "base_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_core_1_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_core_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_epsilon_obelisk_0_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_idle_animation" }
		animation = { id = "idle2" type = "ag_epsilon_obelisk_idle2_animation" }

		meshsettings = {
			name = "obelisk_baseShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_core_0_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_core_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "obelisk_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_0_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_obelisk_1_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_idle_animation" }
		animation = { id = "idle2" type = "ag_epsilon_obelisk_idle2_animation" }

		meshsettings = {
			name = "obelisk_baseShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_core_1_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_core_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "obelisk_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_1_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_obelisk_activated_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_idle_animation" }
		animation = { id = "idle2" type = "ag_epsilon_obelisk_idle2_animation" }

		meshsettings = {
			name = "obelisk_baseShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_core_orange_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_core_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "obelisk_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_orange_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_obelisk_closed_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_idle2_animation" }

		meshsettings = {
			name = "obelisk_baseShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_core_dark_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_core_dark_normal.dds"
			texture_specular = "ag_epsilon_obelisk_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "obelisk_hullShape"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_dark_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_dark_normal.dds"
			texture_specular = "ag_epsilon_obelisk_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_epsilon_obelisk_base_0_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk_base.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_base_idle_animation" }
		animation = { id = "opening" type = "ag_epsilon_obelisk_base_opening_animation" }
		animation = { id = "opened" type = "ag_epsilon_obelisk_base_opened_animation" }
		animation = { id = "closing" type = "ag_epsilon_obelisk_base_closing_animation" }

		meshsettings = {
			name = "ring_hull_Shape1"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_ring_0_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_ring_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_obelisk_base_1_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk_base.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_base_idle_animation" }
		animation = { id = "opening" type = "ag_epsilon_obelisk_base_opening_animation" }
		animation = { id = "opened" type = "ag_epsilon_obelisk_base_opened_animation" }
		animation = { id = "closing" type = "ag_epsilon_obelisk_base_closing_animation" }

		meshsettings = {
			name = "ring_hull_Shape1"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_ring_1_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_ring_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_obelisk_base_activated_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk_base.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_base_idle_animation" }
		animation = { id = "opening" type = "ag_epsilon_obelisk_base_opening_animation" }
		animation = { id = "opened" type = "ag_epsilon_obelisk_base_opened_animation" }
		animation = { id = "closing" type = "ag_epsilon_obelisk_base_closing_animation" }

		meshsettings = {
			name = "ring_hull_Shape1"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_ring_orange_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_ring_bright_normal.dds"
			texture_specular = "ag_epsilon_obelisk_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_obelisk_base_closed_mesh"
		file = "gfx/models/ships/ag_ancient_epsilon/ag_epsilon_obelisk_base.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_epsilon_obelisk_base_idle2_animation" }

		meshsettings = {
			name = "ring_hull_Shape1"
			index = 0
			texture_diffuse = "ag_epsilon_obelisk_ring_dark_diffuse.dds"
			texture_normal = "ag_epsilon_obelisk_ring_dark_normal.dds"
			texture_specular = "ag_epsilon_obelisk_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_epsilon_titan_station_outer_shield_red_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			texture_diffuse = "ag_epsilon_titan_station_outer_shield_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVAlphaOverride"
		}
	}
	pdxmesh = {
		name = "ag_epsilon_titan_station_outer_shield_orange_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			texture_diffuse = "ag_epsilon_titan_station_outer_shield_orange.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVAlphaOverride"
		}
	}
}
