objectTypes = {
	pdxmesh = {
		name = "ag_iota_station_0_mesh"
		file = "gfx/models/ships/ag_ancient_iota/ag_iota_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_iota_station_idle_animation" }
		animation = { id = "death" type = "ag_iota_station_death_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_iota_station_0_diffuse.dds"
			texture_normal = "ag_iota_station_normal.dds"
			texture_specular = "ag_iota_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_1Shape"
			index = 0
			texture_diffuse = "ag_iota_station_pillar_0_diffuse.dds"
			texture_normal = "ag_iota_station_pillar_normal.dds"
			texture_specular = "ag_iota_station_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_iota_station_1_mesh"
		file = "gfx/models/ships/ag_ancient_iota/ag_iota_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_iota_station_idle_animation" }
		animation = { id = "death" type = "ag_iota_station_death_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_iota_station_1_diffuse.dds"
			texture_normal = "ag_iota_station_normal.dds"
			texture_specular = "ag_iota_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_1Shape"
			index = 0
			texture_diffuse = "ag_iota_station_pillar_1_diffuse.dds"
			texture_normal = "ag_iota_station_pillar_normal.dds"
			texture_specular = "ag_iota_station_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
