##### VE SMALL SHIP MESHES #####

##### SCALES

@ve_small_ships_mesh_scale = 1.0

objectTypes = {

	####### small ships  #######	
	pdxmesh = {
		name = "ve_01_bomber_mesh"
		file = "gfx/models/ships/ve_01/small_ships/ve_bomber.mesh"
		
		scale = @ve_small_ships_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ve_01_charger_mesh"
		file = "gfx/models/ships/ve_01/small_ships/fe_01_charger.mesh"
		
		scale = @ve_small_ships_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ve_01_fighter_mesh"
		file = "gfx/models/ships/ve_01/small_ships/ve_fighter.mesh"
		
		scale = @ve_small_ships_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}	
