# nyblax_eye_rune rune ##################################################
r_nyblax_eye = {
	activation_duration = 720
	portrait = "GFX_relic_nyblax_eye"
	sound = "relic_activation_regeneration_rune"

	resources = {
		category = relics
		# Activation cost
		cost = {
			influence = 100
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 30
			is_at_war = yes
		}		
	}
	
	triggered_country_modifier = {
		potential = {
			always = yes
		}
		country_base_influence_produces_add = 1
		#planet_sensor_range_add = 20
		#planet_hyperlane_range_add = 20
	}

	score = 1000

	active_effect = {
		add_modifier = {
				modifier = "r_nyblax_eye" 
				days = 720
		}
		custom_tooltip = r_nyblax_eye_triumph_cooldown
		hidden_effect = {
			add_modifier = {
				modifier = "relic_activation_cooldown" 
				days = 720
			}
		}
	}

	# Possible check for activation
	possible = {
		custom_tooltip = {
			fail_text = "requires_relic_no_cooldown"
			NOT = { has_modifier = relic_activation_cooldown }
		}
	}
}