# Damage Rune ##################################################
r_damage_rune = {
	activation_duration = 3600
	portrait = "GFX_relic_damage_rune"
	sound = "relic_activation_damage_rune"

	resources = {
		category = relics
		# Activation cost
		cost = {
			influence = 50
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 30
			is_at_war = yes
		}
	}
	triggered_country_modifier = {
		potential = {
			always = yes
		}
			ship_weapon_damage = 0.1
			army_damage_mult = 0.5
	}

	score = 500

	active_effect = {
		custom_tooltip = damage_rune_activated
		custom_tooltip = relic_triumph_cooldown
		hidden_effect = {
			add_modifier = {
				modifier = "relic_activation_cooldown"
				days = 3600
			}
		}
	}

	# Possible check for activation
	possible = {
		custom_tooltip = {
			fail_text = "requires_relic_no_cooldown"
			NOT = { has_modifier = relic_activation_cooldown }
		}
	}
}