# haste rune ##################################################
r_haste_rune = {
	activation_duration = 3600
	portrait = "GFX_relic_haste_rune"
	sound = "relic_activation_haste_rune"

	resources = {
		category = relics
		# Activation cost
		cost = {
			influence = 50
		}
	}
	
	ai_weight = {
		weight = 200	
		#modifier = {
		#	weight = 0
		#	is_active_resolution = "resolution_power_runes_ban_haste"
		#}
	}
	
	triggered_country_modifier = {
		potential = {
			always = yes
		}
			ship_speed_mult = 0.25
	}

	score = 500

	active_effect = {
		custom_tooltip = haste_rune_activated
		custom_tooltip = relic_triumph_cooldown
		hidden_effect = {
			set_timed_country_flag = {
				flag = r_haste_rune_active
				days = 3600
			}
			add_modifier = {
				modifier = "relic_activation_cooldown" 
				days = 3600
			}
			if = {
				limit = {
					NOT = { has_country_flag = relic_haste_rune_activated_for_decision }
				}
				set_timed_country_flag = { flag = relic_haste_rune_activated_for_decision days = 3600 }
			}
			if = {
				limit = {
					NOT = { has_country_flag = relic_haste_rune_activated }
				}
				set_timed_country_flag = { flag = relic_haste_rune_activated days = 3600 }
			}
		}
	}

	# Possible check for activation
	possible = {
		custom_tooltip = {
			fail_text = "requires_relic_no_cooldown"
			NOT = { has_modifier = relic_activation_cooldown }
		}
	}
}