#MODIFIED
# arcane rune ##################################################
r_arcane_rune = {
	activation_duration = 1800
	portrait = "GFX_relic_arcane_rune"
	sound = "relic_activation_arcane_rune"

	resources = {
		category = relics
		# Activation cost
		cost = {
			influence = 75
		}
	}
	
	ai_weight = {
		weight = 200
	}
	
	triggered_country_modifier = {
		potential = {
			always = yes
		}
		all_technology_research_speed = 0.1
		planet_pop_assembly_mult = 0.1
	}

	score = 500

	active_effect = {
		custom_tooltip = arcane_rune_activated
		custom_tooltip = arcane_rune_triumph_cooldown
		hidden_effect = {
			add_modifier = {
				modifier = "relic_activation_cooldown" 
				days = 1800
			}
			country_event = { id = arcane_rune.0 }
		}
	}

	# Possible check for activation
	possible = {
		custom_tooltip = {
			fail_text = "requires_relic_no_cooldown"
			NOT = { has_modifier = relic_activation_cooldown }
		}
	}
}