# regeneration rune ##################################################
r_regeneration_rune = {
	activation_duration = 200
	portrait = "GFX_relic_regeneration_rune"
	sound = "relic_activation_regeneration_rune"

	resources = {
		category = relics
		# Activation cost
		cost = {
			influence = 75
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 30
			is_at_war = yes
		}		
	}
	
	triggered_country_modifier = {
		potential = {
			always = yes
		}
		pop_growth_speed = 0.1
	}

	score = 500

	active_effect = {
		add_modifier = {
				modifier = "regeneration_rune" 
				days = 200
		}
		custom_tooltip = regeneration_rune_triumph_cooldown
		hidden_effect = {
			add_modifier = {
				modifier = "relic_activation_cooldown" 
				days = 200
			}
		}
	}

	# Possible check for activation
	possible = {
		custom_tooltip = {
			fail_text = "requires_relic_no_cooldown"
			NOT = { has_modifier = relic_activation_cooldown }
		}
	}
}