###_z fw1 ship designs	#####################################################################

#_[AAR目标定位器]
#_[AAR铁幕DESIGN]
#_[灵魂之舟]




###_[AAR目标定位器]
ship_design = {
	name = "AAR_DESIGN_tgt"
	ship_size = AAR_ship_TGT
	hide_size = yes
	is_event_design = yes
	required_component = "AAR_CPNTT_DRIVE_TGT"
}




###_[AAR铁幕DESIGN]
ship_design = {
	name = "AAR_design_VEIL"
	ship_size = AAR_ship_VEIL_aura
	hide_size = yes
	is_event_design = yes
	section = {
		slot = core
		template = AAR_sec_VEIL_aura
	}
	required_component = "AAR_cpnt_VEIL_aura"
}




###_[灵魂之舟]
ship_design = {
	name = "AAR_DESIGN_leader_revive"
	ship_size = AAR_ship_SB_revive
	hide_size = yes
	is_event_design = yes
}
