
ship_design = {
	name = "NAME_ag_ancient_wandering_ship_hostile"
	ship_size = ag_ancient_wandering_ship_hostile
	is_event_design = yes
	
	section = {
		template = "ag_ancient_wandering_ship_hostile_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_wanderer_t_weapon_1" }
		component = { slot = "xl_weapon_01" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_02" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_03" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_04" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_05" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_06" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "torpedo_01" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_02" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_03" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_04" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_05" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_06" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_07" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_08" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_09" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_10" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "l_weapon_01" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_02" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_03" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_04" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_05" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_06" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_07" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_08" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_09" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_10" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_11" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_12" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "m_weapon_01" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_02" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_03" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_04" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_05" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_06" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_07" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_08" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_09" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_10" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_11" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_12" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "s_weapon_01" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_02" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_03" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_04" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_05" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_06" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_07" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_08" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_04" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_05" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_06" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_07" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_08" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "strike_craft_01" template = "ag_ancient_wanderer_drones_fighter_1" }
		component = { slot = "strike_craft_02" template = "ag_ancient_wanderer_drones_fighter_1" }
		component = { slot = "strike_craft_03" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "strike_craft_04" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_15" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_16" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_17" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_18" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_19" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_20" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_21" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_22" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_23" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_24" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_25" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_26" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_27" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_28" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_29" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_30" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_t2_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_9" template = "ag_ancient_xl_damage_aura_1" }
	}
	required_component = "ag_ancient_wandering_ship_power_core_1"
	required_component = "ag_ancient_ftl_drive_1"
	required_component = "ag_ancient_sublight_drive_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_longrange_1"
	required_component = "ag_ancient_wandering_ship_aura_1"
}
ship_design = {
	name = "NAME_ag_ancient_wandering_ship_0"
	ship_size = ag_ancient_wandering_ship_0
	is_event_design = yes
	
	section = {
		template = "ag_ancient_wandering_ship_0_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_wanderer_t_weapon_0" }
		component = { slot = "xl_weapon_01" template = "ag_ancient_wanderer_xl_weapon_0" }
		component = { slot = "xl_weapon_02" template = "ag_ancient_wanderer_xl_weapon_0" }
		component = { slot = "xl_weapon_03" template = "ag_ancient_wanderer_xl_weapon_0" }
		component = { slot = "xl_weapon_04" template = "ag_ancient_wanderer_xl_weapon_0" }
		component = { slot = "xl_weapon_05" template = "ag_ancient_wanderer_xl_weapon_0" }
		component = { slot = "xl_weapon_06" template = "ag_ancient_wanderer_xl_weapon_0" }
		component = { slot = "torpedo_01" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_02" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_03" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_04" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_05" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_06" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_07" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_08" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_09" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "torpedo_10" template = "ag_ancient_wanderer_torpedo_0" }
		component = { slot = "l_weapon_01" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_02" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_03" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_04" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_05" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_06" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_07" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_08" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_09" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_10" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_11" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "l_weapon_12" template = "ag_ancient_wanderer_l_weapon_0" }
		component = { slot = "m_weapon_01" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_02" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_03" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_04" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_05" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_06" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_07" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_08" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_09" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_10" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_11" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "m_weapon_12" template = "ag_ancient_wanderer_m_weapon_0" }
		component = { slot = "s_weapon_01" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "s_weapon_02" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "s_weapon_03" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "s_weapon_04" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "s_weapon_05" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "s_weapon_06" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "s_weapon_07" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "s_weapon_08" template = "ag_ancient_wanderer_s_weapon_0" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "pd_weapon_04" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "pd_weapon_05" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "pd_weapon_06" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "pd_weapon_07" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "pd_weapon_08" template = "ag_ancient_wanderer_pd_weapon_0" }
		component = { slot = "strike_craft_01" template = "ag_ancient_wanderer_drones_fighter_0" }
		component = { slot = "strike_craft_02" template = "ag_ancient_wanderer_drones_fighter_0" }
		component = { slot = "strike_craft_03" template = "ag_ancient_wanderer_drones_bomber_0" }
		component = { slot = "strike_craft_04" template = "ag_ancient_wanderer_drones_bomber_0" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_15" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_16" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_17" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_18" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_19" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_20" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_21" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_22" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_23" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_24" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_25" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_26" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_27" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_28" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_29" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_30" template = "ag_ancient_l_armor_0" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_0" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_shield_recharger_0" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_armor_repairer_0" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_armor_repairer_0" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_hull_repairer_0" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_jumpdrive_aura_0" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_weapon_debuff_aura_0" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_t2_anti_penetration_aura_0" }
		component = { slot = "AUX_UTILITY_9" template = "ag_ancient_xl_damage_aura_0" }
	}
	required_component = "ag_ancient_wandering_ship_power_core_0"
	required_component = "ag_ancient_ftl_drive_0"
	required_component = "ag_ancient_sublight_drive_0"
	required_component = "ag_ancient_sensor_0"
	required_component = "ag_ancient_computer_longrange_0"
	required_component = "ag_ancient_wandering_ship_aura_0"
}
ship_design = {
	name = "NAME_ag_ancient_wandering_ship_1"
	ship_size = ag_ancient_wandering_ship_1
	is_event_design = yes
	
	section = {
		template = "ag_ancient_wandering_ship_1_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_wanderer_t_weapon_1" }
		component = { slot = "xl_weapon_01" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_02" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_03" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_04" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_05" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "xl_weapon_06" template = "ag_ancient_wanderer_xl_weapon_1" }
		component = { slot = "torpedo_01" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_02" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_03" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_04" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_05" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_06" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_07" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_08" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_09" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "torpedo_10" template = "ag_ancient_wanderer_torpedo_1" }
		component = { slot = "l_weapon_01" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_02" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_03" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_04" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_05" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_06" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_07" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_08" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_09" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_10" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_11" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "l_weapon_12" template = "ag_ancient_wanderer_l_weapon_1" }
		component = { slot = "m_weapon_01" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_02" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_03" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_04" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_05" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_06" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_07" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_08" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_09" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_10" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_11" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "m_weapon_12" template = "ag_ancient_wanderer_m_weapon_1" }
		component = { slot = "s_weapon_01" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_02" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_03" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_04" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_05" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_06" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_07" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "s_weapon_08" template = "ag_ancient_wanderer_s_weapon_1" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_04" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_05" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_06" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_07" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "pd_weapon_08" template = "ag_ancient_wanderer_pd_weapon_1" }
		component = { slot = "strike_craft_01" template = "ag_ancient_wanderer_drones_fighter_1" }
		component = { slot = "strike_craft_02" template = "ag_ancient_wanderer_drones_fighter_1" }
		component = { slot = "strike_craft_03" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "strike_craft_04" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_15" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_16" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_17" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_18" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_19" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_20" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_21" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_22" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_23" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_24" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_25" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_26" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_27" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_28" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_29" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_30" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_t2_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_9" template = "ag_ancient_xl_damage_aura_1" }
	}
	required_component = "ag_ancient_wandering_ship_power_core_1"
	required_component = "ag_ancient_ftl_drive_1"
	required_component = "ag_ancient_sublight_drive_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_longrange_1"
	required_component = "ag_ancient_wandering_ship_aura_1"
}
ship_design = {
	name = "NAME_ag_ancient_anchor_station_hostile"
	ship_size = ag_ancient_anchor_station_hostile
	is_event_design = yes
	
	section = {
		template = "ag_ancient_anchor_station_hostile_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_wanderer_t_weapon_1_station" }
		component = { slot = "torpedo_01" template = "ag_ancient_wanderer_torpedo_1_station" }
		component = { slot = "torpedo_02" template = "ag_ancient_wanderer_torpedo_1_station" }
		component = { slot = "l_weapon_01" template = "ag_ancient_wanderer_l_weapon_1_station" }
		component = { slot = "l_weapon_02" template = "ag_ancient_wanderer_l_weapon_1_station" }
		component = { slot = "l_weapon_03" template = "ag_ancient_wanderer_l_weapon_1_station" }
		component = { slot = "l_weapon_04" template = "ag_ancient_wanderer_l_weapon_1_station" }
		component = { slot = "m_weapon_01" template = "ag_ancient_wanderer_m_weapon_1_station" }
		component = { slot = "m_weapon_02" template = "ag_ancient_wanderer_m_weapon_1_station" }
		component = { slot = "m_weapon_03" template = "ag_ancient_wanderer_m_weapon_1_station" }
		component = { slot = "m_weapon_04" template = "ag_ancient_wanderer_m_weapon_1_station" }
		component = { slot = "m_weapon_05" template = "ag_ancient_wanderer_m_weapon_1_station" }
		component = { slot = "m_weapon_06" template = "ag_ancient_wanderer_m_weapon_1_station" }
		component = { slot = "s_weapon_01" template = "ag_ancient_wanderer_s_weapon_1_station" }
		component = { slot = "s_weapon_02" template = "ag_ancient_wanderer_s_weapon_1_station" }
		component = { slot = "s_weapon_03" template = "ag_ancient_wanderer_s_weapon_1_station" }
		component = { slot = "s_weapon_04" template = "ag_ancient_wanderer_s_weapon_1_station" }
		component = { slot = "s_weapon_05" template = "ag_ancient_wanderer_s_weapon_1_station" }
		component = { slot = "s_weapon_06" template = "ag_ancient_wanderer_s_weapon_1_station" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "pd_weapon_04" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "pd_weapon_05" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "pd_weapon_06" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "pd_weapon_07" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "pd_weapon_08" template = "ag_ancient_wanderer_pd_weapon_1_station" }
		component = { slot = "strike_craft_01" template = "ag_ancient_wanderer_drones_fighter_1" }
		component = { slot = "strike_craft_02" template = "ag_ancient_wanderer_drones_fighter_1" }
		component = { slot = "strike_craft_03" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "strike_craft_04" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "strike_craft_05" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "strike_craft_06" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "strike_craft_07" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "strike_craft_08" template = "ag_ancient_wanderer_drones_bomber_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_t2_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_l_damage_aura_1" }
	}
	required_component = "ag_ancient_anchor_station_power_core_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_longrange_1"
	required_component = "ag_ancient_anchor_station_aura_1"
}