
ship_design = {
	name = "NAME_ag_delta_titan_hostile"
	ship_size = ag_delta_titan_hostile
	is_event_design = yes
	
	section = {
		template = "ag_delta_titan_hostile_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_delta_t_weapon_1" }
		component = { slot = "xl_weapon_01" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "xl_weapon_02" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "xl_weapon_03" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "xl_weapon_04" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "torpedo_01" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_02" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_03" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_04" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_05" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_06" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_07" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_08" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_09" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_10" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_02" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_03" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_04" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_05" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_06" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_07" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_08" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_09" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_10" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_11" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_12" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "m_weapon_01" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_02" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_03" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_04" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_05" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_06" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_07" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_08" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_09" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_10" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_11" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_12" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_04" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_05" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_06" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_07" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_08" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_09" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_10" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_11" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_12" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_04" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_05" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_06" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_07" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_08" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "strike_craft_01" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "strike_craft_02" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "strike_craft_03" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "strike_craft_04" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_05" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_06" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_07" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_08" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_15" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_16" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_17" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_18" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_19" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_20" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_21" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_22" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_23" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_24" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_25" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_26" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_27" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_28" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_29" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_30" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_t3_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_9" template = "ag_ancient_xl_damage_aura_1" }
		component = { slot = "AUX_UTILITY_10" template = "ag_ancient_real_damage_aura_1" }
		component = { slot = "AUX_UTILITY_11" template = "ag_ancient_anti_hardening_component_1" }
	}
	required_component = "ag_ancient_delta_power_core_1"
	required_component = "ag_ancient_ftl_drive_1"
	required_component = "ag_ancient_sublight_drive_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_longrange_1"
	required_component = "ag_ancient_delta_titan_aura_1"
}

ship_design = {
	name = "NAME_ag_delta_titan_0"
	ship_size = ag_delta_titan_0
	is_event_design = yes
	
	section = {
		template = "ag_delta_titan_0_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_delta_t_weapon_0" }
		component = { slot = "xl_weapon_01" template = "ag_ancient_delta_xl_weapon_0" }
		component = { slot = "xl_weapon_02" template = "ag_ancient_delta_xl_weapon_0" }
		component = { slot = "xl_weapon_03" template = "ag_ancient_delta_xl_weapon_0" }
		component = { slot = "xl_weapon_04" template = "ag_ancient_delta_xl_weapon_0" }
		component = { slot = "torpedo_01" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_02" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_03" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_04" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_05" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_06" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_07" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_08" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_09" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "torpedo_10" template = "ag_ancient_delta_torpedo_0" }
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_02" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_03" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_04" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_05" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_06" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_07" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_08" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_09" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_10" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_11" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "l_weapon_12" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "m_weapon_01" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_02" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_03" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_04" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_05" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_06" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_07" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_08" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_09" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_10" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_11" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "m_weapon_12" template = "ag_ancient_delta_m_weapon_0" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_04" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_05" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_06" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_07" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_08" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_09" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_10" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_11" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_12" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_04" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_05" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_06" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_07" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_08" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "strike_craft_01" template = "ag_ancient_delta_drones_fighter_0" }
		component = { slot = "strike_craft_02" template = "ag_ancient_delta_drones_fighter_0" }
		component = { slot = "strike_craft_03" template = "ag_ancient_delta_drones_fighter_0" }
		component = { slot = "strike_craft_04" template = "ag_ancient_delta_drones_bomber_0" }
		component = { slot = "strike_craft_05" template = "ag_ancient_delta_drones_bomber_0" }
		component = { slot = "strike_craft_06" template = "ag_ancient_delta_drones_bomber_0" }
		component = { slot = "strike_craft_07" template = "ag_ancient_delta_drones_bomber_0" }
		component = { slot = "strike_craft_08" template = "ag_ancient_delta_drones_bomber_0" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_15" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_16" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_17" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_18" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_19" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_20" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_21" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_22" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_23" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_24" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_25" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_26" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_27" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_28" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_29" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_30" template = "ag_ancient_l_armor_0" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_0" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_shield_recharger_0" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_armor_repairer_0" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_armor_repairer_0" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_hull_repairer_0" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_jumpdrive_aura_0" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_weapon_debuff_aura_0" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_t3_anti_penetration_aura_0" }
		component = { slot = "AUX_UTILITY_9" template = "ag_ancient_xl_damage_aura_0" }
		component = { slot = "AUX_UTILITY_10" template = "ag_ancient_real_damage_aura_0" }
		component = { slot = "AUX_UTILITY_11" template = "ag_ancient_anti_hardening_component_0" }
	}
	required_component = "ag_ancient_delta_power_core_0"
	required_component = "ag_ancient_ftl_drive_0"
	required_component = "ag_ancient_sublight_drive_0"
	required_component = "ag_ancient_sensor_0"
	required_component = "ag_ancient_computer_longrange_0"
	required_component = "ag_ancient_delta_titan_aura_0"
}

ship_design = {
	name = "NAME_ag_delta_titan_1"
	ship_size = ag_delta_titan_1
	is_event_design = yes
	
	section = {
		template = "ag_delta_titan_1_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_delta_t_weapon_1" }
		component = { slot = "xl_weapon_01" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "xl_weapon_02" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "xl_weapon_03" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "xl_weapon_04" template = "ag_ancient_delta_xl_weapon_1" }
		component = { slot = "torpedo_01" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_02" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_03" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_04" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_05" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_06" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_07" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_08" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_09" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "torpedo_10" template = "ag_ancient_delta_torpedo_1" }
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_02" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_03" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_04" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_05" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_06" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_07" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_08" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_09" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_10" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_11" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "l_weapon_12" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "m_weapon_01" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_02" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_03" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_04" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_05" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_06" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_07" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_08" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_09" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_10" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_11" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "m_weapon_12" template = "ag_ancient_delta_m_weapon_1" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_04" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_05" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_06" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_07" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_08" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_09" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_10" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_11" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_12" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_04" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_05" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_06" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_07" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_08" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "strike_craft_01" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "strike_craft_02" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "strike_craft_03" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "strike_craft_04" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_05" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_06" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_07" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "strike_craft_08" template = "ag_ancient_delta_drones_bomber_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_15" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_16" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_17" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_18" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_19" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_20" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_21" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_22" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_23" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_24" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_25" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_26" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_27" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_28" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_29" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_30" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_t3_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_9" template = "ag_ancient_xl_damage_aura_1" }
		component = { slot = "AUX_UTILITY_10" template = "ag_ancient_real_damage_aura_1" }
		component = { slot = "AUX_UTILITY_11" template = "ag_ancient_anti_hardening_component_1" }
	}
	required_component = "ag_ancient_delta_power_core_1"
	required_component = "ag_ancient_ftl_drive_1"
	required_component = "ag_ancient_sublight_drive_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_longrange_1"
	required_component = "ag_ancient_delta_titan_aura_1"
}

ship_design = {
	name = "NAME_ag_delta_drone_hostile"
	ship_size = ag_delta_drone_hostile
	is_event_design = yes
	
	section = {
		template = "ag_delta_drone_hostile_core"
		slot = "mid"
		
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "SMALL_UTILITY_1" template = "ag_ancient_s_shield_1" }
		component = { slot = "SMALL_UTILITY_2" template = "ag_ancient_s_shield_1" }
		component = { slot = "SMALL_UTILITY_3" template = "ag_ancient_s_shield_1" }
		component = { slot = "SMALL_UTILITY_4" template = "ag_ancient_s_armor_1" }
		component = { slot = "SMALL_UTILITY_5" template = "ag_ancient_s_armor_1" }
		component = { slot = "SMALL_UTILITY_6" template = "ag_ancient_s_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_t3_anti_penetration_aura_1" }
	}
	required_component = "ag_ancient_delta_power_core_d_1"
	required_component = "ag_ancient_sublight_drive_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_swarm_1"
}

ship_design = {
	name = "NAME_ag_delta_platform_hostile"
	ship_size = ag_delta_platform_hostile
	is_event_design = yes
	
	section = {
		template = "ag_delta_platform_hostile_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_delta_t_weapon_1_station" }
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_1_station" }
		component = { slot = "l_weapon_02" template = "ag_ancient_delta_l_weapon_1_station" }
		component = { slot = "l_weapon_03" template = "ag_ancient_delta_l_weapon_1_station" }
		component = { slot = "m_weapon_01" template = "ag_ancient_delta_m_weapon_1_station" }
		component = { slot = "m_weapon_02" template = "ag_ancient_delta_m_weapon_1_station" }
		component = { slot = "m_weapon_03" template = "ag_ancient_delta_m_weapon_1_station" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_1_station" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_1_station" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_1_station" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_1_station" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_1_station" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_1_station" }
		component = { slot = "strike_craft_01" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_t3_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_l_damage_aura_1" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_anti_hardening_component_1" }
	}
	required_component = "ag_ancient_delta_power_core_pf_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_station_1"
	required_component = "ag_ancient_delta_platform_aura_1"
}

ship_design = {
	name = "NAME_ag_delta_platform_0"
	ship_size = ag_delta_platform_0
	is_event_design = yes
	
	section = {
		template = "ag_delta_platform_0_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_delta_t_weapon_0_station" }
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_0_station" }
		component = { slot = "l_weapon_02" template = "ag_ancient_delta_l_weapon_0_station" }
		component = { slot = "l_weapon_03" template = "ag_ancient_delta_l_weapon_0_station" }
		component = { slot = "m_weapon_01" template = "ag_ancient_delta_m_weapon_0_station" }
		component = { slot = "m_weapon_02" template = "ag_ancient_delta_m_weapon_0_station" }
		component = { slot = "m_weapon_03" template = "ag_ancient_delta_m_weapon_0_station" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_0_station" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_0_station" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_0_station" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_0_station" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_0_station" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_0_station" }
		component = { slot = "strike_craft_01" template = "ag_ancient_delta_drones_fighter_0" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_0" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_armor_0" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_armor_0" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_0" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_armor_repairer_0" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_hull_repairer_0" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_anti_jumpdrive_aura_0" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_weapon_debuff_aura_0" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_t3_anti_penetration_aura_0" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_l_damage_aura_0" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_anti_hardening_component_0" }
	}
	required_component = "ag_ancient_delta_power_core_pf_0"
	required_component = "ag_ancient_sensor_0"
	required_component = "ag_ancient_computer_station_0"
	required_component = "ag_ancient_delta_platform_aura_0"
}

ship_design = {
	name = "NAME_ag_delta_platform_1"
	ship_size = ag_delta_platform_1
	is_event_design = yes
	
	section = {
		template = "ag_delta_platform_1_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_delta_t_weapon_1_station" }
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_1_station" }
		component = { slot = "l_weapon_02" template = "ag_ancient_delta_l_weapon_1_station" }
		component = { slot = "l_weapon_03" template = "ag_ancient_delta_l_weapon_1_station" }
		component = { slot = "m_weapon_01" template = "ag_ancient_delta_m_weapon_1_station" }
		component = { slot = "m_weapon_02" template = "ag_ancient_delta_m_weapon_1_station" }
		component = { slot = "m_weapon_03" template = "ag_ancient_delta_m_weapon_1_station" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_1_station" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_1_station" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_1_station" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_1_station" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_1_station" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_1_station" }
		component = { slot = "strike_craft_01" template = "ag_ancient_delta_drones_fighter_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_t3_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_l_damage_aura_1" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_anti_hardening_component_1" }
	}
	required_component = "ag_ancient_delta_power_core_pf_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_station_1"
	required_component = "ag_ancient_delta_platform_aura_1"
}

ship_design = {
	name = "NAME_ag_delta_platform_00"
	ship_size = ag_delta_platform_00
	# is_event_design = yes
	
	section = {
		template = "ag_delta_platform_00_core"
		slot = "mid"
		
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_0" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_0" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_0" }
		component = { slot = "MEDIUM_UTILITY_1" template = "ag_ancient_m_shield_0" }
		component = { slot = "MEDIUM_UTILITY_2" template = "ag_ancient_m_shield_0" }
		component = { slot = "MEDIUM_UTILITY_3" template = "ag_ancient_m_shield_0" }
		component = { slot = "MEDIUM_UTILITY_4" template = "ag_ancient_m_shield_0" }
		component = { slot = "MEDIUM_UTILITY_5" template = "ag_ancient_m_shield_0" }
		component = { slot = "MEDIUM_UTILITY_6" template = "ag_ancient_m_shield_0" }
		component = { slot = "MEDIUM_UTILITY_7" template = "ag_ancient_m_armor_0" }
		component = { slot = "MEDIUM_UTILITY_8" template = "ag_ancient_m_armor_0" }
		component = { slot = "MEDIUM_UTILITY_9" template = "ag_ancient_m_armor_0" }
		component = { slot = "MEDIUM_UTILITY_10" template = "ag_ancient_m_armor_0" }
		component = { slot = "MEDIUM_UTILITY_11" template = "ag_ancient_m_armor_0" }
		component = { slot = "MEDIUM_UTILITY_12" template = "ag_ancient_m_armor_0" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_0" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_armor_repairer_0" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_hull_repairer_0" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_weapon_debuff_aura_0" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_t3_anti_penetration_aura_0" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_hardening_component_0" }
	}
	required_component = "ag_ancient_delta_power_core_pf_00"
	required_component = "ag_ancient_ftl_drive_0"
	required_component = "ag_ancient_sublight_drive_0"
	required_component = "ag_ancient_sensor_0"
	required_component = "ag_ancient_computer_ignore_0"
	required_component = "ag_ancient_delta_platform_aura_0"
}

ship_design = {
	name = "NAME_ag_delta_platform_10"
	ship_size = ag_delta_platform_10
	# is_event_design = yes
	
	section = {
		template = "ag_delta_platform_10_core"
		slot = "mid"
		
		component = { slot = "l_weapon_01" template = "ag_ancient_delta_l_weapon_1" }
		component = { slot = "s_weapon_01" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_02" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "s_weapon_03" template = "ag_ancient_delta_s_weapon_1" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_delta_pd_weapon_1" }
		component = { slot = "MEDIUM_UTILITY_1" template = "ag_ancient_m_shield_1" }
		component = { slot = "MEDIUM_UTILITY_2" template = "ag_ancient_m_shield_1" }
		component = { slot = "MEDIUM_UTILITY_3" template = "ag_ancient_m_shield_1" }
		component = { slot = "MEDIUM_UTILITY_4" template = "ag_ancient_m_shield_1" }
		component = { slot = "MEDIUM_UTILITY_5" template = "ag_ancient_m_shield_1" }
		component = { slot = "MEDIUM_UTILITY_6" template = "ag_ancient_m_shield_1" }
		component = { slot = "MEDIUM_UTILITY_7" template = "ag_ancient_m_armor_1" }
		component = { slot = "MEDIUM_UTILITY_8" template = "ag_ancient_m_armor_1" }
		component = { slot = "MEDIUM_UTILITY_9" template = "ag_ancient_m_armor_1" }
		component = { slot = "MEDIUM_UTILITY_10" template = "ag_ancient_m_armor_1" }
		component = { slot = "MEDIUM_UTILITY_11" template = "ag_ancient_m_armor_1" }
		component = { slot = "MEDIUM_UTILITY_12" template = "ag_ancient_m_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_t3_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_anti_hardening_component_1" }
	}
	required_component = "ag_ancient_delta_power_core_pf_10"
	required_component = "ag_ancient_ftl_drive_1"
	required_component = "ag_ancient_sublight_drive_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_ignore_1"
	required_component = "ag_ancient_delta_platform_aura_1"
}