
ship_design = {
	name = "NAME_ag_iota_station_1"
	ship_size = ag_iota_station_1
	is_event_design = yes
	
	section = {
		template = "ag_iota_station_1_core"
		slot = "mid"
		
		component = { slot = "t_weapon_01" template = "ag_ancient_iota_t_weapon_1" }
		component = { slot = "xl_weapon_01" template = "ag_ancient_iota_xl_weapon_1" }
		component = { slot = "xl_weapon_02" template = "ag_ancient_iota_xl_weapon_1" }
		component = { slot = "torpedo_01" template = "ag_ancient_iota_torpedo_1" }
		component = { slot = "torpedo_02" template = "ag_ancient_iota_torpedo_1" }
		component = { slot = "torpedo_03" template = "ag_ancient_iota_torpedo_1" }
		component = { slot = "torpedo_04" template = "ag_ancient_iota_torpedo_1" }
		component = { slot = "l_weapon_01" template = "ag_ancient_iota_l_weapon_1" }
		component = { slot = "l_weapon_02" template = "ag_ancient_iota_l_weapon_1" }
		component = { slot = "l_weapon_03" template = "ag_ancient_iota_l_weapon_1" }
		component = { slot = "l_weapon_04" template = "ag_ancient_iota_l_weapon_1" }
		component = { slot = "l_weapon_05" template = "ag_ancient_iota_l_weapon_1" }
		component = { slot = "l_weapon_06" template = "ag_ancient_iota_l_weapon_1" }
		component = { slot = "m_weapon_01" template = "ag_ancient_iota_m_weapon_1" }
		component = { slot = "m_weapon_02" template = "ag_ancient_iota_m_weapon_1" }
		component = { slot = "m_weapon_03" template = "ag_ancient_iota_m_weapon_1" }
		component = { slot = "m_weapon_04" template = "ag_ancient_iota_m_weapon_1" }
		component = { slot = "m_weapon_05" template = "ag_ancient_iota_m_weapon_1" }
		component = { slot = "m_weapon_06" template = "ag_ancient_iota_m_weapon_1" }
		component = { slot = "s_weapon_01" template = "ag_ancient_iota_s_weapon_1" }
		component = { slot = "s_weapon_02" template = "ag_ancient_iota_s_weapon_1" }
		component = { slot = "s_weapon_03" template = "ag_ancient_iota_s_weapon_1" }
		component = { slot = "s_weapon_04" template = "ag_ancient_iota_s_weapon_1" }
		component = { slot = "s_weapon_05" template = "ag_ancient_iota_s_weapon_1" }
		component = { slot = "s_weapon_06" template = "ag_ancient_iota_s_weapon_1" }
		component = { slot = "pd_weapon_01" template = "ag_ancient_iota_pd_weapon_1" }
		component = { slot = "pd_weapon_02" template = "ag_ancient_iota_pd_weapon_1" }
		component = { slot = "pd_weapon_03" template = "ag_ancient_iota_pd_weapon_1" }
		component = { slot = "LARGE_UTILITY_1" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_2" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_3" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_4" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_5" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_6" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_7" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_8" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_9" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_10" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_11" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_12" template = "ag_ancient_l_shield_1" }
		component = { slot = "LARGE_UTILITY_13" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_14" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_15" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_16" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_17" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_18" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_19" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_20" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_21" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_22" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_23" template = "ag_ancient_l_armor_1" }
		component = { slot = "LARGE_UTILITY_24" template = "ag_ancient_l_armor_1" }
		component = { slot = "AUX_UTILITY_1" template = "ag_ancient_shield_recharger_1" }
		component = { slot = "AUX_UTILITY_2" template = "ag_ancient_armor_repairer_1" }
		component = { slot = "AUX_UTILITY_3" template = "ag_ancient_hull_repairer_1" }
		component = { slot = "AUX_UTILITY_4" template = "ag_ancient_anti_jumpdrive_aura_1" }
		component = { slot = "AUX_UTILITY_5" template = "ag_ancient_weapon_debuff_aura_1" }
		component = { slot = "AUX_UTILITY_6" template = "ag_ancient_t3_anti_penetration_aura_1" }
		component = { slot = "AUX_UTILITY_7" template = "ag_ancient_xl_damage_aura_1" }
		component = { slot = "AUX_UTILITY_8" template = "ag_ancient_real_damage_aura_1" }
		component = { slot = "AUX_UTILITY_9" template = "ag_ancient_anti_hardening_component_1" }
		component = { slot = "AUX_UTILITY_10" template = "ag_ancient_resource_unit_energy" }
		component = { slot = "AUX_UTILITY_11" template = "ag_ancient_resource_unit_energy" }
		component = { slot = "AUX_UTILITY_12" template = "ag_ancient_resource_unit_minerals" }
		component = { slot = "AUX_UTILITY_13" template = "ag_ancient_resource_unit_minerals" }
		component = { slot = "AUX_UTILITY_14" template = "ag_ancient_resource_unit_food" }
		component = { slot = "AUX_UTILITY_15" template = "ag_ancient_resource_unit_consumer_goods" }
		component = { slot = "AUX_UTILITY_16" template = "ag_ancient_resource_unit_consumer_goods" }
		component = { slot = "AUX_UTILITY_17" template = "ag_ancient_resource_unit_living_metal" }
		component = { slot = "AUX_UTILITY_18" template = "ag_ancient_resource_unit_nanites" }
		component = { slot = "AUX_UTILITY_19" template = "ag_ancient_resource_unit_dark_matter" }
	}
	required_component = "ag_ancient_iota_station_power_core_1"
	required_component = "ag_ancient_sensor_1"
	required_component = "ag_ancient_computer_station_1"
	required_component = "ag_ancient_iota_station_aura_1"
}
