###############################################################
#                 ANCIENT JUGGERNAUT ORIGIN                   #
#                                         By: jasonpepe       #
###############################################################

ship_design = {
	name = NAME_ancient_juggernaut #Define that name at localisation_synced.
	ship_size = juggernaut
	is_event_design = yes
	

	section = {
		template = "CORE_JUGGERNAUT_SECTION"
		slot = "core"
	
#		component = {
#			slot = "EXTRA_LARGE_01"
#			template = ""
#		}
#		component = {
#			slot = "EXTRA_LARGE_02"
#			template = ""
#		}
#		component = {
#			slot = "STRIKE_CRAFT_01"
#			template = ""
#		}
#		component = {
#			slot = "STRIKE_CRAFT_02"
#			template = ""
#		}
#		component = {
#			slot = "STRIKE_CRAFT_03"
#			template = ""
#		}
#		component = {
#			slot = "STRIKE_CRAFT_04"
#			template = ""
#		}
#		component = {
#			slot = "STRIKE_CRAFT_05"
#			template = ""
#		}
#		component = {
#			slot = "STRIKE_CRAFT_06"
#			template = ""
#		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_1"
		}
#		component = {
#			slot = "AUX_UTILITY_3"
#			template = "AUTO_REPAIR"
#		}
#		component = {
#			slot = "AUX_UTILITY_4"
#			template = "AUTO_REPAIR"
#		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "SENSOR_1"
	required_component = "SHIP_THRUSTER_4"
	required_component = "TITAN_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
#	required_component = "SHIP_AURA_RANGE"
}

ship_design = {
	name = NAME_ancient_juggernaut_fully #Define that name at localisation_synced.
	ship_size = juggernaut
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "STRIKECRAFT_JUGGERNAUT_SECTION"
		slot = "core"
	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_ARC_EN_CIEL"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "NHSC_ARC_EN_CIEL"
		}
		component = {
			name = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_03"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_04"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_05"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_06"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_07"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_08"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_09"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_10"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_11"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			name = "STRIKE_CRAFT_12"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			name = "SMALL_GUN_01"
			template = "SMALL_NHSC_CHRONO_CANNON"
		}
		component = {
			name = "SMALL_GUN_02"
			template = "SMALL_NHSC_CHRONO_CANNON"
		}
		component = {
			name = "SMALL_GUN_03"
			template = "SMALL_NHSC_CHRONO_CANNON"
		}
		component = {
			name = "PD_01"
			template = "NHSC_LIGHTSTORM_PD"
		}
		component = {
			name = "PD_02"
			template = "NHSC_LIGHTSTORM_PD"
		}
		component = {
			name = "PD_03"
			template = "NHSC_LIGHTSTORM_PD"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "TARGETING_MATRIX_4"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "RANGEFINDER_4"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "NHSC_RED_CRYSTAL_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "NHSC_PRECURSOR_ARMS_ENHANCER"
		}
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "SENSOR_4"
	required_component = "COLOSSUS_NHSC_ADV_THRUSTERS_2"
	required_component = "TITAN_DARK_MATTER_REACTOR"
	required_component = "COMBAT_COMPUTER_COLOSSUS"
	required_component = "SHIP_AURA_RANGE"
}

ship_design = {
	name = NAME_ancient_juggernaut_corvette_sled #Define that name at localisation_synced.
	ship_size = corvette
	is_event_design = yes

	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "TORPEDO_01"
			template = "NHSC_SWARMER_MISSILES_4"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_DRAGON_NANOARMOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NANITE_HULL_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "NHSC_AFTERBURNER_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "NHSC_ADV_STRING_SENSOR_SHIP"
	required_component = "NHSC_ADV_THRUSTERS_2"
	required_component = "CORVETTE_NHSC_ADV_REACTOR_1"
	required_component = "NHSC_NANITE_COMPUTER_SWARM"
}

ship_design = {
	name = NAME_ancient_juggernaut_battleship_t34 #Define that name at localisation_synced.
	ship_size = battleship
	is_event_design = yes

	section = {
		template = "BATTLESHIP_BOW_XL1"
		slot = "bow"
		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_WAVEMOTIONGUN_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_DRAGON_NANOARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_DRAGON_NANOARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_DRAGON_NANOARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NANITE_HULL_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NANITE_HULL_2"
		}
	}
	section = {
		template = "BATTLESHIP_BOW_L4"
		slot = "mid"
		component_slot = {
			name = "LARGE_GUN_01"
			template = "NHSC_ENERGY_TORPEDO_4"
		}
		component_slot = {
			name = "LARGE_GUN_02"
			template = "NHSC_ENERGY_TORPEDO_4"
		}
		component_slot = {
			name = "LARGE_GUN_03"
			template = "NHSC_ENERGY_TORPEDO_4"
		}
		component = {
			name = "LARGE_GUN_04"
			template = "NHSC_ENERGY_TORPEDO_4"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
	}
	section = {
		template = "BATTLESHIP_STERN_L4"
		slot = "stern"
		component_slot = {
			name = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_4"
		}
		component_slot = {
			name = "LARGE_GUN_02"
			template = "NHSC_ARTILLERY_4"
		}
		component_slot = {
			name = "LARGE_GUN_03"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			name = "LARGE_GUN_04"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}
	}
	required_component = "JUMP_DRIVE_1"
	required_component = "NHSC_ADV_STRING_SENSOR_SHIP"
	required_component = "BATTLESHIP_NHSC_ADV_THRUSTERS_2"
	required_component = "BATTLESHIP_NHSC_DARK_MATTER_CORE_2"
	required_component = "NHSC_NANITE_COMPUTER_ARTILLERY"
}

ship_design = {
	name = NAME_ancient_juggernaut_destroyer_pre_1_3_meta #Define that name at localisation_synced.
	ship_size = destroyer
	is_event_design = yes

	section = {
		template = "DESTROYER_BOW_L1"
		slot = "bow"
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_PARTICLE_LANCE_TITANIC"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_5"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_SHIELD_5"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_SHIELD_5"
		}
	}
	section = {
		template = "DESTROYER_STERN_PD2"
		slot = "stern"
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "SENSOR_4"
	required_component = "SHIP_THRUSTER_4"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
}

ship_design = {
	name = NAME_ancient_juggernaut_cruiser_pre_2_0_meta #Define that name at localisation_synced.
	ship_size = cruiser
	is_event_design = yes

	section = {
		template = "CRUISER_BOW_M2"
		slot = "bow"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}
	section = {
		template = "CRUISER_MID_M3"
		slot = "mid"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_5"
		}
	}
	section = {
		template = "CRUISER_STERN_M1"
		slot = "stern"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "SENSOR_4"
	required_component = "SHIP_THRUSTER_4"
	required_component = "CRUISER_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
}

ship_design = {
	name = NAME_ancient_juggernaut_corvette_spam #Define that name at localisation_synced.
	ship_size = corvette
	is_event_design = yes

	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_RED_LASER"
		}
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "SENSOR_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_DEFAULT"
}