#dyson hangar station
#ship_design = {
#	name = "dyson_hangar"
#	ship_size = dyson_swarm_defense_hangar
#	section = {
#		template = "DYSON_HANGAR_STATION_SECTION"
#		slot = "west"
#		
#		component = {
#			slot = "STRIKE_CRAFT_01"
#			template = "SMALL_RED_LASER"
#		}
#		component = {
#			slot = "STRIKE_CRAFT_02"
#			template = "SMALL_RED_LASER"
#		}
#		component = {
#			slot = "SMALL_GUN_01"
#			template = "POINT_DEFENCE_1"
#		}
#	}
#	section = {
#		template = "DYSON_HANGAR_STATION_SECTION"
#		slot = "east"
#		
#		component = {
#			slot = "STRIKE_CRAFT_01"
#			template = "SMALL_RED_LASER"
#		}
#		component = {
#			slot = "STRIKE_CRAFT_02"
#			template = "SMALL_RED_LASER"
#		}
#		component = {
#			slot = "SMALL_GUN_01"
#			template = "POINT_DEFENCE_1"
#		}
#	}
#}