#MODIFIED
##############################
# Corvettes
##############################
#Level 1
ship_design = {
	name = "EO_Corvette_1"
	ship_size = corvette
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_BLUE_LASER"
		}
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_1"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="COMBAT_COMPUTER_SWARM_DEFAULT"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="CORVETTE_FUSION_REACTOR"
}

#Level 2
ship_design = {
	name = "EO_Corvette_2"
	ship_size = corvette
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_2"
		}
	}
	required_component="HYPER_DRIVE_2"
	required_component="COMBAT_COMPUTER_SWARM_BASIC"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_2"
	required_component="CORVETTE_COLD_FUSION_REACTOR"
}

#Level 3
ship_design = {
	name = "EO_Corvette_3"
	ship_size = corvette
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_2"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_2"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_2"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="SHIP_THRUSTER_3"
	required_component="SENSOR_3"
	required_component="CORVETTE_ZERO_POINT_REACTOR"
}

##############################
# Destroyers
##############################
#Level 1
ship_design = {
	name = "EO_Destroyer_1"
	ship_size = destroyer
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "DESTROYER_BOW_S3"
		slot = "bow"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_1"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "REACTOR_BOOSTER_1"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_DEFAULT"
	required_component="DESTROYER_SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="DESTROYER_FISSION_REACTOR"
}

#Level 2
ship_design = {
	name = "EO_Destroyer_2"
	ship_size = destroyer
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "DESTROYER_BOW_L1"
		slot = "bow"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_3"
		}
	}
	section = {
		template = "DESTROYER_STERN_M1"
		slot = "stern"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_UV_LASER"
		}
	}
	required_component="HYPER_DRIVE_2"
	required_component="COMBAT_COMPUTER_LINE_DEFAULT"
	required_component="DESTROYER_SHIP_THRUSTER_2"
	required_component="SENSOR_2"
	required_component="DESTROYER_COLD_FUSION_REACTOR"
}

#Level 3
ship_design = {
	name = "EO_Destroyer_3"
	ship_size = destroyer
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_4"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_4"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_4"
		}
	}
	section = {
		template = "DESTROYER_STERN_M1"
		slot = "stern"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "REACTOR_BOOSTER_3"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_SHIP_THRUSTER_4"
	required_component="SENSOR_2"
	required_component="DESTROYER_ANTIMATTER_REACTOR"
}

##############################
# Cruisers
##############################
#Level 1
ship_design = {
	name = "EO_Cruiser_1"
	ship_size = cruiser
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "CRUISER_BOW_M1S2"
		slot = "bow"
		
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_1"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_1"
		}
	}
	section = {
		template = "CRUISER_MID_S2HB"
		slot = "mid"
		
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "LARGE_SCOUT_HANGAR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_1"
		}
	}
	section = {
		template = "CRUISER_STERN_S2"
		slot = "stern"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_1"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="COMBAT_COMPUTER_CARRIER_BASIC"
	required_component="CRUISER_SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="CRUISER_FUSION_REACTOR"
}

#Level 2
ship_design = {
	name = "EO_Cruiser_2"
	ship_size = cruiser
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "CRUISER_BOW_L1"
		slot = "bow"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
	}
	section = {
		template = "CRUISER_MID_L1M1"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_3"
		}
	}
	section = {
		template = "CRUISER_STERN_M1"
		slot = "stern"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_2"
		}
	}
	required_component="HYPER_DRIVE_3"
	required_component="COMBAT_COMPUTER_LINE_BASIC"
	required_component="CRUISER_SHIP_THRUSTER_3"
	required_component="SENSOR_3"
	required_component="CRUISER_COLD_FUSION_REACTOR"
}

##############################
# Raider
##############################
#Level 1
ship_design = {
	name = "EO_Raider"
	ship_size = pirate_destroyer
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "PIRATE_DESTROYER_MID_M1S2M1"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_UV_LASER"
		}
		component = {
			slot = "TORPEDO_01"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "REACTOR_BOOSTER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_1"
		}
	}
	required_component="HYPER_DRIVE_2"
	required_component="COMBAT_COMPUTER_PICKET_BASIC"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_1"
	required_component="DESTROYER_FUSION_REACTOR"
}

#Large FE Ship
ship_design = {
	name = "EO_Large_FE"
	ship_size = large_ship_fallen_empire
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"
	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"	
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"	
		}	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}		
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_2"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="BATTLESHIP_DARK_MATTER_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_5"
}

#Small FE Ship
ship_design = {
	name = "EO_Small_FE"
	ship_size = small_ship_fallen_empire
	is_event_design = no
	is_special_buildable = yes
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_DISRUPTOR_3"
		}			
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}			
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_DARK_MATTER_DEFLECTOR"
		}	
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component="DESTROYER_DARK_MATTER_REACTOR"
	required_component="DESTROYER_SHIP_THRUSTER_5"
}