### ###################################################### ###
###      Overriding vanilla file to give FE and crises     ###
###             appropriately-powerful weapons             ###
###                                                        ###
###                 Xenophobe Fallen Empire                ###
### ###################################################### ###

# Planet Destroyer
ship_design = {
	name = "NAME_Reaper"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_CRACKER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
	}
	required_component="NHSC_ADV_STRING_SENSOR_SHIP"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_NHSC_ADV_REACTOR_3"
	required_component="COLOSSUS_NHSC_ADV_THRUSTERS_1"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Massive Ship
ship_design = {
	name = "NAME_Imperium"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "NHSC_MHD_CANNON_TITANIC"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
	}
	required_component="NHSC_ADV_STRING_SENSOR_SHIP"
	required_component="JUMP_DRIVE_1"
	required_component="NHSC_FE_COMP_XPB_TITAN"
	required_component="TITAN_NHSC_ADV_REACTOR_3"
	required_component="TITAN_NHSC_ADV_THRUSTERS_1"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Large Ship
ship_design = {
	name = "NAME_Supremacy"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"


		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_5"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_BOMBERS_HANGAR_5"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_MASS_ACCELERATOR_4"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "NHSC_AFTERBURNER_3"
		}
	}
	required_component="NHSC_ADV_STRING_SENSOR_SHIP"
	required_component="JUMP_DRIVE_1"
	required_component="NHSC_FE_COMP_XPB_BATTLECRUISER"
	required_component="BATTLESHIP_NHSC_ADV_REACTOR_3"
	required_component="BATTLESHIP_NHSC_ADV_THRUSTERS_1"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Small Ship
ship_design = {
	name = "NAME_Glory"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "NHSC_AUTOCANNON_5"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "NHSC_AUTOCANNON_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "NHSC_AUTOCANNON_5"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "NHSC_AUTOCANNON_5"
		}
		component = {
			slot = "PD_01"
			template = "NHSC_FLAK_CANNON_5"
		}
		component = {
			slot = "PD_02"
			template = "NHSC_FLAK_CANNON_5"
		}
		component = {
			slot = "PD_03"
			template = "NHSC_FLAK_CANNON_5"
		}
		component = {
			slot = "PD_04"
			template = "NHSC_FLAK_CANNON_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "NHSC_AFTERBURNER_3"
		}
	}
	required_component="NHSC_ADV_STRING_SENSOR_SHIP"
	required_component="JUMP_DRIVE_1"
	required_component="NHSC_FE_COMP_XPB_ESCORT"
	required_component="NHSC_ADV_THRUSTERS_1"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Defense Platform
ship_design = {
	name = "NAME_Devastator"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "NHSC_ARTILLERY_4"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_NHSC_MASS_DRIVER_7"
		}
		component = {
			slot = "PD_01"
			template = "NHSC_FLAK_CANNON_5"
		}
		component = {
			slot = "PD_02"
			template = "NHSC_FLAK_CANNON_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
	}
	required_component="NHSC_ADV_STRING_SENSOR_SHIP"
	required_component="COMBAT_COMPUTER_PLATFORM_ADVANCED"
	required_component="PLATFORM_NHSC_ADV_REACTOR_3"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Construction Ship
ship_design = {
	name = "NAME_Servitor"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_ADV_SHIELD_2"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="NHSC_ADV_THRUSTERS_1"
	required_component="NHSC_ADV_STRING_SENSOR_SHIP"
	required_component="CORVETTE_NHSC_ADV_REACTOR_3"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Colony Ship
ship_design = {
	name = "NAME_Destiny"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_ADV_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_ADV_SHIELD_2"
		}
	}
	required_component="JUMP_DRIVE_1"
	required_component="NHSC_ADV_THRUSTERS_1"
	required_component="NHSC_ADV_STRING_SENSOR_SHIP"
	required_component="CORVETTE_NHSC_ADV_REACTOR_3"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}
