#MODIFIED
### ###################################################### ###
###      Overriding vanilla file to give FE and crises     ###
###             appropriately-powerful weapons             ###
###                                                        ###
###                 Xenophile Fallen Empire                ###
### ###################################################### ###

# Planet destroyer crisis_destroyer
ship_design = {
	name = "NAME_Adjuster"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SHIELDER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
	}
	required_component = "ESC_SENSOR_PRECURSOR"
	required_component = "ESC_JUMP_DRIVE_PRECURSOR"
	required_component = "COLOSSUS_ESC_DARK_MATTER_CORE_2"
	required_component = "COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Massive Ship
ship_design = {
	name = "NAME_Keeper"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ESC_CRYSTAL_LANCE_TITANIC"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ESC_AMOEBA_BIO_4"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ESC_AMOEBA_BIO_4"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ESC_AMOEBA_BIO_4"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ESC_AMOEBA_BIO_4"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_RED_CRYSTAL_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}
	}
	required_component = "ESC_SENSOR_PRECURSOR"
	required_component = "ESC_JUMP_DRIVE_PRECURSOR"
	required_component = "ESC_FE_COMP_XPL_TITAN"
	required_component = "TITAN_ESC_DARK_MATTER_CORE_2"
	required_component = "TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Large Ship
ship_design = {
	name = "NAME_Custodian"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"


		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ESC_AMOEBA_BIO_4"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ESC_AMOEBA_BIO_4"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ESC_CRYSTAL_LANCE_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_RED_CRYSTAL_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}
	}
	required_component = "ESC_SENSOR_PRECURSOR"
	required_component = "ESC_JUMP_DRIVE_PRECURSOR"
	required_component = "ESC_FE_COMP_XPL_BATTLECRUISER"
	required_component = "BATTLESHIP_ESC_DARK_MATTER_CORE_2"
	required_component = "BATTLESHIP_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Small Ship
ship_design = {
	name = "NAME_Warden"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "PD_01"
			template = "ESC_LIGHTSTORM_PD"
		}
		component = {
			slot = "PD_02"
			template = "ESC_LIGHTSTORM_PD"
		}
		component = {
			slot = "PD_03"
			template = "ESC_LIGHTSTORM_PD"
		}
		component = {
			slot = "PD_04"
			template = "ESC_LIGHTSTORM_PD"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}
	}
	required_component = "ESC_SENSOR_PRECURSOR"
	required_component = "ESC_JUMP_DRIVE_PRECURSOR"
	required_component = "ESC_FE_COMP_XPL_ESCORT"
	required_component = "DESTROYER_ESC_DARK_MATTER_CORE_2"
	required_component = "DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Defense Platform
ship_design = {
	name = "NAME_Watcher"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}
		component = {
			slot = "PD_01"
			template = "ESC_LIGHTSTORM_PD"
		}
		component = {
			slot = "PD_02"
			template = "ESC_LIGHTSTORM_PD"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_BIO_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_RED_CRYSTAL_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}
	}
	required_component = "ESC_SENSOR_PRECURSOR"
	required_component = "ESC_FE_COMP_XPL_PLATFORM"
	required_component = "PLATFORM_ESC_DARK_MATTER_CORE_2"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Construction Ship
ship_design = {
	name = "NAME_Builder"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ESC_ENIGMATIC_SHIELD_2"
		}
	}
	required_component="ESC_JUMP_DRIVE_PRECURSOR"
	required_component="SHIP_THRUSTER_5"
	required_component="ESC_SENSOR_PRECURSOR"
	required_component="CORVETTE_ESC_DARK_MATTER_CORE_2"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Colony Ship
ship_design = {
	name = "NAME_Seeder"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ESC_ENIGMATIC_SHIELD_2"
		}
	}
	required_component="ESC_JUMP_DRIVE_PRECURSOR"
	required_component="SHIP_THRUSTER_5"
	required_component="ESC_SENSOR_PRECURSOR"
	required_component="CORVETTE_ESC_DARK_MATTER_CORE_2"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}
