#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Fallen Empire Expanded - "common/global_ship_designs/FEE_militarist_FE_ship_designs.txt"
#	--------------------------- --------------------------- --------------------------- ---------------------------
#
#	FILE INFO
#		•	Handles final composition of ships
#		•	xenophobe FE Ship Assets
#
#	FILE COUPLING
#		•	gfx/models/ships
#		•	common/ship_sizes
#		•	common/section_templates
#		•	common/global_ship_designs
#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#

# Planet Destroyer
ship_design = {
	name = "NAME_Reaper1"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}		
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}



# Massive Ship
ship_design = {
	name = "NAME_Imperium1"
	ship_size = massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"
		
		component = {
			slot = "TITANIC_01"
			template = "NHSC_ARC_EN_CIEL_TITANIC"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ENERGY_TORPEDO_4"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "NHSC_ENERGY_TORPEDO_4"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "NHSC_ENERGY_TORPEDO_4"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "NHSC_ENERGY_TORPEDO_4"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "NHSC_ENERGY_TORPEDO_4"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "NHSC_ENERGY_TORPEDO_4"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "NHSC_ENERGY_TORPEDO_4"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "NHSC_ENERGY_TORPEDO_4"
		}			
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}		
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}				
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_DARK_MATTER_REACTOR"
	required_component="TITAN_SHIP_THRUSTER_5"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}


# Large Ship
ship_design = {
	name = "NAME_Supremacy1"
	ship_size = large_ship_fallen_empire
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"
		
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_WAVEMOTIONGUN_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ENERGY_TORPEDO_4"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "NHSC_ENERGY_TORPEDO_4"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}			
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_DARK_MATTER_REACTOR"
	required_component="BATTLESHIP_SHIP_THRUSTER_5"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}

# Small Ship
ship_design = {
	name = "NAME_Glory1"
	ship_size = small_ship_fallen_empire
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ENERGY_TORPEDO_4"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "NHSC_AUTOCANNON_5"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "NHSC_AUTOCANNON_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "NHSC_AUTOCANNON_5"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "NHSC_AUTOCANNON_5"
		}			
		component = {
			slot = "PD_01"
			template = "NHSC_FLAK_CANNON_5"
		}	
		component = {
			slot = "PD_02"
			template = "NHSC_FLAK_CANNON_5"
		}	
		component = {
			slot = "PD_03"
			template = "NHSC_FLAK_CANNON_5"
		}	
		component = {
			slot = "PD_04"
			template = "NHSC_FLAK_CANNON_5"
		}			
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_WFARMOR_SHIELD"
		}	
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}		
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="SHIP_THRUSTER_5"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}

# Defense Platform
ship_design = {
	name = "NAME_Devastator1"
	ship_size = military_station_small_fallen_empire
	section = {
		template = "fallen_empire_station_small_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ENERGY_TORPEDO_4"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "NHSC_ENERGY_TORPEDO_4"
		}			
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_NHSC_CHRONO_CANNON"
		}		
		component = {
			slot = "PD_01"
			template = "NHSC_FLAK_CANNON_5"
		}
		component = {
			slot = "PD_02"
			template = "NHSC_FLAK_CANNON_5"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}	
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}	
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}			
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_ADVANCED"
	required_component="PLATFORM_DARK_MATTER_REACTOR"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}

# Construction Ship
ship_design = {
	name = "NAME_Servitor1"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"
	
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_WFARMOR_SHIELD"
		}	
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_WFARMOR_SHIELD"
		}	
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}

# Colony Ship
ship_design = {
	name = "NAME_Destiny1"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"
	
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_WFARMOR_SHIELD"
		}	
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_WFARMOR_SHIELD"
		}	
	}
	required_component="JUMP_DRIVE_1"
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}

# Juggernaut
ship_design = {
	name = "NAME_FEE_Juggernaut"
	ship_size = juggernaut
	section = {
		template = FEE_Juggernaut_core_key
		slot = "core"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "NHSC_ARC_EMITTER_4"
		}

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "NHSC_FIGHTERS_HANGAR_5"	
		}	
	
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_CHRONO_CANNON"	
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_CHRONO_CANNON"	
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_LASER_7"	
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_LASER_7"	
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_NHSC_DISRUPTOR_5"	
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_NHSC_WFARMOR_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_NHSC_HORROR_ARMOR"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "FIRE_CONTROL_1"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "FIRE_CONTROL_1"
		}	
	}		
	
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_CARRIER_ADVANCED"
	required_component="STARBASE_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"
	required_component="SHIP_AURA_PD_PENETRATION"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_militarist
}