#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Fallen Empire Expanded - "common/global_ship_designs/FEE_hivemind_FE_ship_designs.txt"
#	--------------------------- --------------------------- --------------------------- ---------------------------
#
#	FILE INFO
#		•	Handles final composition of ships
#		•	Hivemind FE Ship Assets
#
#	FILE COUPLING
#		•	gfx/models/ships
#		•	common/ship_sizes
#		•	common/section_templates
#		•	common/global_ship_designs
#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - COLOSSUS
#	--------------------------- --------------------------- ---------------------------

# Planet Destroyer
ship_design = {
	name = "NAME_Harvester"
	ship_size = colossus
	section = {
		template = "SHIP_COLOSSUS_SECTION"
		slot = "ship"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_CRACKER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DARK_MATTER_DEFLECTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}		
	}
	required_component="SWARM_SENSOR_SHIP"
	required_component="SWARM_FTL_DRIVE"
	required_component="COLOSSUS_DARK_MATTER_REACTOR"
	required_component="COLOSSUS_SHIP_THRUSTER_5"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_hive_mind
}


#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Titan
#	--------------------------- --------------------------- ---------------------------

ship_design = {
	name = "NAME_Broodlord"
	ship_size = FEE_hivemind_FE_titan
	section = {
		template = "FEE_hivemind_FE_titan_key"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_07"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_08"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_09"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_10"
			template = "ACOT_SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SMALL_ACOT_BIO_SHIELD_SWARM"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SMALL_ACOT_BIO_SHIELD_SWARM"
		}
	}
	required_component="SWARM_SENSOR_SHIP"
	required_component="SWARM_FTL_DRIVE"
	required_component="ACOT_SWARM_COMPUTER_SNIPER"
	required_component="LARGE_DARK_MATTER_REACTOR_SWARM"
	required_component="SHIP_THRUSTER_SWARM"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_hive_mind
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Battlecruiser
#	--------------------------- --------------------------- ---------------------------

ship_design = {
	name = "NAME_Overlord"
	ship_size = FEE_hivemind_FE_battlecruiser
	section = {
		template = "FEE_hivemind_FE_battlecruiser_key"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "TORPEDO_01"
			template = "ACOT_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SMALL_ACOT_BIO_SHIELD_SWARM"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SMALL_ACOT_BIO_SHIELD_SWARM"
		}
	}
	required_component="SWARM_FTL_DRIVE"
	required_component="SHIP_THRUSTER_SWARM"
	required_component="SWARM_SENSOR_SHIP"
	required_component="ACOT_SWARM_COMPUTER_QUEEN"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_hive_mind
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Escort
#	--------------------------- --------------------------- ---------------------------

ship_design = {
	name = "NAME_Drone"
	ship_size = FEE_hivemind_FE_escort
	section = {
		template = "FEE_hivemind_FE_escort_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "ACOT_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "MEDIUM_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "MEDIUM_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SMALL_ACOT_BIO_SHIELD_SWARM"
		}
	}
	required_component="SWARM_SENSOR_SHIP"
	required_component="SWARM_FTL_DRIVE"
	required_component="COMBAT_COMPUTER_PICKET_AUTONOMOUS"
	required_component="LARGE_DARK_MATTER_REACTOR_SWARM"
	required_component="SHIP_THRUSTER_SWARM"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_hive_mind
}


#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Outpost
#	--------------------------- --------------------------- ---------------------------

ship_design = {
	name = "NAME_Beholder"
	ship_size = FEE_hivemind_FE_outpost
	section = {
		template = "FEE_hivemind_FE_outpost_key"
		slot = "mid"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "NHSC_ARC_EMITTER_4"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_SCOURGE_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_ACOT_PLASMA_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "PLATFORM_DARK_MATTER_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "PLATFORM_DARK_MATTER_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "PLATFORM_DARK_MATTER_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "PLATFORM_DARK_MATTER_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "PLATFORM_DARK_MATTER_REACTOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ACOT_ARMOR_SWARM"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SMALL_ACOT_BIO_SHIELD_SWARM"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SMALL_ACOT_BIO_SHIELD_SWARM"
		}
	}
	required_component="SWARM_SENSOR_SHIP"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_hive_mind
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Construction Ship
#	--------------------------- --------------------------- ---------------------------

ship_design = {
	name = "NAME_Drone-Constructor"
	ship_size = constructor
	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_PSI_SHIELD_2"
		}
	}
	required_component="SWARM_FTL_DRIVE"
	required_component="SHIP_THRUSTER_4"
	required_component="SWARM_SENSOR_SHIP"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_hive_mind
}

#	--------------------------- --------------------------- ---------------------------
#	Hivemind FE - Colony Ship
#	--------------------------- --------------------------- ---------------------------

ship_design = {
	name = "NAME_Drone-Seeder"
	ship_size = colonizer
	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"

		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_PSI_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_PSI_SHIELD_2"
		}
	}
	required_component="SWARM_FTL_DRIVE"
	required_component="SHIP_THRUSTER_4"
	required_component="SWARM_SENSOR_SHIP"
	required_component="CORVETTE_DARK_MATTER_REACTOR"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_hive_mind
}
