
#####################################
#									#
# 			Mechanical God			#
#									#
#####################################

ship_design = {
	name = "NAME_lostspawn_mechanical_god"
	ship_size = lostspawn_mechanical_god
	is_event_design = yes

	section = {
		template = "lostspawn_mechanical_god_key"
		slot = "mid"
	
		component = {
			slot = "TITAN_01"
			template = "SCAVENGER_MAIN_WEAPON"
		}				
		component = {
			slot = "TORPEDO_04"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}		
		component = {
			slot = "TORPEDO_05"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "TORPEDO_06"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "TORPEDO_07"
			template = "SCAVENGER_SECONDARY_WEAPON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "REACTOR_BOOSTER_3"
		}
		component = {
			slot = "AUX_UTILITY_5"
			template = "ENIGMATIC_DECODER"
		}
		
		
	}
	
	section = {
		template = "lostspawn_mechanical_god_small_bot_1_key"
		slot = "bot_1"

		component = {
			slot = "POINTDEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "POINTDEFENCE_02"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_1"
		}
	}
	
	section = {
		template = "lostspawn_mechanical_god_small_bot_2_key"
		slot = "bot_2"

		component = {
			slot = "POINTDEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "POINTDEFENCE_02"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_1"
		}
	}
	
	section = {
		template = "lostspawn_mechanical_god_small_bot_3_key"
		slot = "bot_3"

		component = {
			slot = "POINTDEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "POINTDEFENCE_02"
			template = "POINT_DEFENCE_3"
		}
		
		component = {
			slot = "AUX_UTILITY_1"
			template = "FIRE_CONTROL_1"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_LINE_SAPIENT"
	required_component = "BATTLESHIP_COLD_FUSION_REACTOR"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
}




#####################################
#									#
# 				Old God				#
#									#
#####################################

ship_design = {
	name = "NAME_lostspawn_old_god"
	ship_size = lostspawn_old_god
	is_event_design = yes

	section = {
		template = "lostspawn_old_god_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "SPORE_LAUNCHER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "SPORE_LAUNCHER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "SPORE_LAUNCHER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "SPORE_LAUNCHER"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "SWARM_STRIKE_CRAFT"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "SWARM_STRIKE_CRAFT"
		}
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_DRAGON_ARMOR"
		}
		
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "REACTOR_BOOSTER_3"
		}
	}
	required_component="BIO_DRIVE"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
	required_component="BIO_PROPULSION"
	required_component="BIO_SENSORS"
}
