##########################################################################
# Cloud Ship Designs for Monster Waves
#
# Written by ScepraX
##########################################################################

# Space Cloud
ship_design = {
	name = "NAME_Void_Cloud"
	ship_size = space_cloud
	hide_size = yes

	section = {
		template = "space_cloud_section"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "SPACE_CLOUD_LIGHTNING"
		}
	}
	
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
}

# Monster Waves Cloud
ship_design = {
	name = "NAME_Ether_Cloud"
	ship_size = monster_waves_cloud
	hide_size = yes

	section = {
		template = "MONSTER_WAVES_CLOUD_SECTION"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ARC_EMITTER_1"
		}
		
		component = {
			slot = "LARGE_GUN_01"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_11"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_12"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_13"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_14"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_15"
			template = "SPACE_CLOUD_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_16"
			template = "SPACE_CLOUD_LIGHTNING"
		}
	}
	
	required_component = "BIO_DRIVE"
	required_component = "BIO_PROPULSION"
	required_component = "BIO_SENSORS"
	required_component = "SHIP_AURA_INSPIRING_PRESENCE"
	required_component = "SHIP_AURA_SHIELD_DAMPENER"
}