#####################################################
### NSC2 TEAM MODJAM /// FREEBOOTER KHAN FLAGSHIP ###
#####################################################
ship_design = {
	name = "Vengeance"
	ship_size = nsc_freebooter_flagship
	section = {
		template = "CORE_NSC_FREEBOOTER_FLAGSHIP"
		slot = "core"
		
		component = {
			slot = "TITANIC_01"
			template = "TITAN_LASER"
		}

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"	
		}	
		
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_TORPEDO_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}	
		
		
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_5"
		}		
		component = {
			slot = "TORPEDO_02"
			template = "MISSILE_5"
		}		
		component = {
			slot = "TORPEDO_03"
			template = "MISSILE_5"
		}		
		component = {
			slot = "TORPEDO_04"
			template = "MISSILE_5"
		}
		
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}	
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}	
							
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_06"
			template = "AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_07"
			template = "SMALL_GAMMA_LASER"
		}	
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_GAMMA_LASER"
		}	

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}		
		
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "SHIELD_BOOSTER"
		}			
	}
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_CARRIER_SAPIENT"
	required_component="COLOSSUS_ZERO_POINT_REACTOR"
	required_component="TITAN_SHIP_THRUSTER_5"
}