########################################
# common/global_ship_designs/paradigm_shift_designs.txt
# By Erdnuss
########################################
#
ship_design = {
	name = "Zaxoid Cruiser"
	ship_size = cruiser
	is_event_design = yes
	is_special_buildable = yes
	section = {
		template = "CRUISER_BOW_L1"
		slot = "bow"
		component = {
			slot = "LARGE_GUN_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_PSI_SHIELD"
		}
	}
	section = {
		template = "CRUISER_MID_S2HB"
		slot = "mid"
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_5"
		}
	}
	section = {
		template = "CRUISER_STERN_M1"
		slot = "stern"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
	}
	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "COMBAT_COMPUTER_CARRIER_PRECOG"
	required_component = "CRUISER_SHIP_THRUSTER_5"
	required_component = "SENSOR_4"
	required_component = "CRUISER_DARK_MATTER_REACTOR"
}

ship_design = {
	name = "Kellectors Defense Station"
	ship_size = military_station_large_ai
	country_type = ai_empire
	section = {
		template = "ai_station_large_key"
		slot = "mid"
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_DRAGON_ARMOR"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_DRAGON_ARMOR"
		}
	}
	required_component = "SENSOR_4"
}
