
#####################################
#									#
# 			Space Amoebas			#
#									#
#####################################


# Large Space Amoeba
ship_design = {
	name = "GAPS_Tame_Amoeba_Large"
	ship_size = space_amoeba_mother
	hide_size = yes
	
	section = {
		template = "space_amoeba_large_beige_blue"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AMOEBA_STRIKE_CRAFT"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="BIO_DRIVE"
}


# Small Space Amoeba
ship_design = {
	name = "GAPS_Tame_Amoeba_Small"
	ship_size = space_amoeba
	hide_size = yes
	
	section = {
		template = "space_amoeba_small_beige_blue"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}		
	}
	required_component="BIO_DRIVE"
}
