######################################
### Origin Empire Designs		 ###
######################################

#############################################################

#$$######## Escort

#############################################################
ship_design = {
	name = "NAME_PROGENITOR_ESCORT"
	ship_size = progenitor_escort
	section = {
		template = "PROGENITOR_ASSAULT_ESCORT_KEY"
		slot = "bow"
		
		component = {
			slot = "XL_GUN_01"
			template = "ACOT_ARC_EMITTER_OE"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}			
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_REPAIR_COUNTERMEASURES_OE"
		}		
	}
	section = {
		template = "PROGENITOR_ASSAULT_ESCORT_MID_KEY"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ACOT_DISRUPTOR_OE"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ACOT_DISRUPTOR_OE"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ACOT_DISRUPTOR_OE"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ACOT_DISRUPTOR_OE"
		}	
		component = {
			slot = "TORPEDO_GUN_01"
			template = "ACOT_MISSILE_OE"
		}
		component = {
			slot = "TORPEDO_GUN_02"
			template = "ACOT_MISSILE_OE"
		}		
		component = {
			slot = "TORPEDO_GUN_03"
			template = "ACOT_MISSILE_OE"
		}
		component = {
			slot = "TORPEDO_GUN_04"
			template = "ACOT_MISSILE_OE"
		}			
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}
	}
	section = {
		template = "PROGENITOR_ASSAULT_ESCORT_STERN_KEY"
		slot = "stern"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "ACOT_AUTOCANNON_OE"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "ACOT_AUTOCANNON_OE"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "ACOT_AUTOCANNON_OE"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "ACOT_AUTOCANNON_OE"
		}		
		component = {
			slot = "PD_01"
			template = "ACOT_FLAK_CANNON_OE"
		}	
		component = {
			slot = "PD_02"
			template = "ACOT_FLAK_CANNON_OE"
		}
		component = {
			slot = "PD_03"
			template = "ACOT_POINT_DEFENSE_OE"
		}	
		component = {
			slot = "PD_04"
			template = "ACOT_POINT_DEFENSE_OE"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
	}
	required_component="LIGHT_MATTER_REACTOR_OE"	
	required_component="STELLARITE_DRIVE_OE"
	required_component="SHIP_THRUSTER_OE"
	required_component="OE_SENSOR_SHIP"
	required_component="OE_OFFENSIVE_COMBAT_COMPUTER"
}

#############################################################

#Battlecruiser

#############################################################


ship_design = {
	name = "NAME_PROGENITOR_BATTLECRUISER"
	ship_size = progenitor_battlecruiser
	section = {
		template = "PROGENITOR_BATTLECRUISER_BOW_KEY"
		slot = "bow"
	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACOT_PARTICLE_LANCE_OE"
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ACOT_ARC_EMITTER_OE"
		}		
		component = {
			slot = "EXTRA_LARGE_03"
			template = "ACOT_ARC_EMITTER_OE"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_AFTERBURNERS_OE"
		}
	}
	section = {
		template = "PROGENITOR_BATTLECRUISER_KEY"
		slot = "mid"
	
		component = {
			slot = "TORPEDO_01"
			template = "ACOT_MISSILE_OE"
		}		
		component = {
			slot = "TORPEDO_02"
			template = "ACOT_MISSILE_OE"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ACOT_MISSILE_OE"
		}		
		component = {
			slot = "TORPEDO_04"
			template = "ACOT_MISSILE_OE"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}	
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_SHIELD_BOOSTER_OE"
		}		
	}
	section = {
		template = "PROGENITOR_BATTLECRUISER_STERN_KEY"
		slot = "stern"
			
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}		
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}	
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_REPAIR_COUNTERMEASURES_OE"
		}			
	}
	required_component="LIGHT_MATTER_REACTOR_OE"
	required_component="STELLARITE_DRIVE_OE"
	required_component="BATTLESHIP_SHIP_THRUSTER_OE"
	required_component="OE_SENSOR_SHIP"
	required_component="OE_BALANCE_COMBAT_COMPUTER_BATTLECRUISER"
}

#############################################################

# Origin Titan

#############################################################


ship_design = {
	name = "NAME_PROGENITOR_TITAN"
	ship_size = progenitor_titan
	section = {
		template = "PROGENITOR_TITAN_BOW_KEY"
		slot = "bow"
		
		component = {
			slot = "TITANIC_01"
			template = "ACOT_PERDITION_BEAM_OE"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "ACOT_PARTICLE_LANCE_OE"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "ACOT_PARTICLE_LANCE_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_REPAIR_COUNTERMEASURES_OE"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_REPAIR_COUNTERMEASURES_OE"
		}
	}
	section = {
		template = "PROGENITOR_TITAN_KEY"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_BOMBERS_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_BOMBERS_HANGAR_OE"	
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ARMOR_OE"
		}		
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ARMOR_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ARMOR_OE"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}	
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_WEAPONS_CORE_OE"
		}	
	}
	section = {
		template = "PROGENITOR_TITAN_HANGAR"
		slot = "hangar"	
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_BOMBERS_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_BOMBERS_HANGAR_OE"	
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_SHIELD_BOOSTER_OE"
		}		
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_SHIELD_BOOSTER_OE"
		}	
	}
	section = {
		template = "PROGENITOR_TITAN_STERN"
		slot = "stern"	

		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}		
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}		
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ARMOR_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ARMOR_OE"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_AFTERBURNERS_OE"
		}	
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_AUX_ENIGMATIC_AI"
		}	
	}
	required_component="LIGHT_MATTER_REACTOR_OE"
	required_component="STELLARITE_DRIVE_OE"
	required_component="TITAN_SHIP_THRUSTER_OE"
	required_component="OE_SENSOR_SHIP"
	required_component="OE_DEFENSIVE_COMBAT_COMPUTER_TITAN"
}


#############################################################

# Origin Avatar

#############################################################

ship_design = {
	name = "NAME_PROGENITOR_AVATAR"
	ship_size = progenitor_avatar
	section = {
		template = "PROGENITOR_AVATAR_BOW_KEY"
		slot = "bow"
		
		component = {
			slot = "TITANIC_01"
			template = "ACOT_PERDITION_BEAM_OE"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACOT_ARC_EMITTER_OE"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ACOT_ARC_EMITTER_OE"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "ACOT_ARC_EMITTER_OE"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "ACOT_ARC_EMITTER_OE"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_SHIELD_BOOSTER_OE"
		}
	}
	section = {
		template = "PROGENITOR_AVATAR_KEY"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}	
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_AFTERBURNERS_OE"
		}	
	}
	section = {
		template = "PROGENITOR_AVATAR_HANGAR"
		slot = "hangar"	
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_AUX_ENIGMATIC_AI"
		}		
	}
	section = {
		template = "PROGENITOR_AVATAR_STERN"
		slot = "stern"	

		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_GUNSHIP_HANGAR_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ACOT_ARMOR_OE"
		}		
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ACOT_ARMOR_OE"
		}		
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ACOT_ARMOR_OE"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ACOT_ENIGMATIC_SHIELD_OE"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_AFTERBURNERS_OE"
		}	
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_REPAIR_COUNTERMEASURES_OE"
		}	
	}
	required_component="LIGHT_MATTER_REACTOR_OE"
	required_component="STELLARITE_DRIVE_OE"
	required_component="COLOSSUS_SHIP_THRUSTER_OE"
	required_component="OE_SENSOR_SHIP"
	required_component="OE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH"
	required_component="ACOT_AURA_TECH_INHIBITOR_OE"
	required_component="ACOT_AURA_SUPERAURA_OE"
}

#############################################################

############ 		 CHAMPION ARKSHIP  	         ############

#############################################################

ship_design = {
	name = "ORIGIN_GAIA_SECOND"
	ship_size = sofe_ancient_weapon
	hide_size = yes
	
	section = {
		template = "ORIGIN_FLAGSHIP"
		slot = "mid"	

		component = {
			slot = "WL_01"
			template = "ACOT_PLANET_KILLER_NANITE"
		}
		component = {
			slot = "TITANIC_01"
			template = "ACOT_ULTIMATE_WEAPON"
		}
		component = {
			slot = "TITANIC_02"
			template = "ACOT_ULTIMATE_WEAPON"
		}
		component = {
			slot = "TITANIC_03"
			template = "ACOT_ULTIMATE_WEAPON"
		}
		component = {
			slot = "TITANIC_04"
			template = "ACOT_ULTIMATE_WEAPON"
		}
		component = {
			slot = "TITANIC_05"
			template = "ACOT_ULTIMATE_WEAPON"
		}
		component = {
			slot = "TITANIC_06"
			template = "ACOT_ULTIMATE_WEAPON"
		}
		component = {
			slot = "TITANIC_07"
			template = "ACOT_TITAN_CANNON_OE"
		}
		component = {
			slot = "TITANIC_08"
			template = "ACOT_TITAN_CANNON_OE"
		}
		component = {
			slot = "TITANIC_09"
			template = "ACOT_TITAN_CANNON_OE"
		}
		component = {
			slot = "TITANIC_10"
			template = "ACOT_TITAN_CANNON_OE"
		}
		component = {
			slot = "TITANIC_11"
			template = "ACOT_TITAN_CANNON_OE"
		}
		component = {
			slot = "TITANIC_12"
			template = "ACOT_TITAN_CANNON_OE"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ACOT_ARC_EMITTER_OE"
		}
        component = {
			slot = "EXTRA_LARGE_02"
			template = "ACOT_ARC_EMITTER_OE"
		}
        component = {
			slot = "EXTRA_LARGE_03"
			template = "ACOT_ARC_EMITTER_OE"
		}	
        component = {
			slot = "EXTRA_LARGE_04"
			template = "ACOT_ARC_EMITTER_OE"
		}
        component = {
			slot = "EXTRA_LARGE_05"
			template = "ACOT_ARC_EMITTER_OE"
		}
        component = {
			slot = "EXTRA_LARGE_06"
			template = "ACOT_ARC_EMITTER_OE"
		}
		component = {
			slot = "EXTRA_LARGE_07"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
        component = {
			slot = "EXTRA_LARGE_08"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
        component = {
			slot = "EXTRA_LARGE_09"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
        component = {
			slot = "EXTRA_LARGE_10"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
		component = {
			slot = "EXTRA_LARGE_11"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
        component = {
			slot = "EXTRA_LARGE_12"
			template = "ACOT_MASS_ACCELERATOR_OE"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ACOT_ARTILLERY_OE"
		}
        component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_09"
			template = "ACOT_ARTILLERY_OE"
		}
        component = {
			slot = "LARGE_GUN_10"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_11"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_12"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_GUN_13"
			template = "ACOT_ARTILLERY_OE"
		}
		component = {
			slot = "LARGE_GUN_14"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_15"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_16"
			template = "ACOT_ARTILLERY_OE"
		}
        component = {
			slot = "LARGE_GUN_17"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_18"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "LARGE_GUN_19"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_20"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_21"
			template = "ACOT_ARTILLERY_OE"
		}
        component = {
			slot = "LARGE_GUN_22"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_23"
			template = "ACOT_ARTILLERY_OE"
		}		
		component = {
			slot = "LARGE_GUN_24"
			template = "ACOT_ARTILLERY_OE"
		}	
		component = {
			slot = "MEDIUM_GUN_01"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_03"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_04"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_06"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_07"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_08"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_10"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_11"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "MEDIUM_GUN_12"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "SMALL_GUN_06"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "SMALL_GUN_08"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "SMALL_GUN_09"
			template = "ACOT_OMNI_PLASMA_OE"
		}		
		component = {
			slot = "SMALL_GUN_10"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "SMALL_GUN_11"
			template = "ACOT_OMNI_PLASMA_OE"
		}	
		component = {
			slot = "SMALL_GUN_12"
			template = "ACOT_OMNI_PLASMA_OE"
		}
		component = {
			slot = "PD_01"
			template = "ACOT_POINT_DEFENSE_OE"
		}	
		component = {
			slot = "PD_02"
			template = "ACOT_POINT_DEFENSE_OE"
		}
		component = {
			slot = "PD_03"
			template = "ACOT_POINT_DEFENSE_OE"
		}	
		component = {
			slot = "PD_04"
			template = "ACOT_POINT_DEFENSE_OE"
		}
		component = {
			slot = "PD_05"
			template = "ACOT_POINT_DEFENSE_OE"
		}	
		component = {
			slot = "PD_06"
			template = "ACOT_POINT_DEFENSE_OE"
		}
		component = {
			slot = "PD_07"
			template = "ACOT_POINT_DEFENSE_OE"
		}	
		component = {
			slot = "PD_08"
			template = "ACOT_POINT_DEFENSE_OE"
		}
		component = {
			slot = "PD_09"
			template = "ACOT_POINT_DEFENSE_OE"
		}	
		component = {
			slot = "PD_10"
			template = "ACOT_POINT_DEFENSE_OE"
		}
		component = {
			slot = "PD_11"
			template = "ACOT_POINT_DEFENSE_OE"
		}	
		component = {
			slot = "PD_12"
			template = "ACOT_POINT_DEFENSE_OE"
		}
		component = {
			slot = "PD_13"
			template = "ACOT_FLAK_CANNON_OE"
		}	
		component = {
			slot = "PD_14"
			template = "ACOT_FLAK_CANNON_OE"
		}
		component = {
			slot = "PD_15"
			template = "ACOT_FLAK_CANNON_OE"
		}	
		component = {
			slot = "PD_16"
			template = "ACOT_FLAK_CANNON_OE"
		}
		component = {
			slot = "PD_17"
			template = "ACOT_FLAK_CANNON_OE"
		}	
		component = {
			slot = "PD_18"
			template = "ACOT_FLAK_CANNON_OE"
		}
		component = {
			slot = "PD_19"
			template = "ACOT_FLAK_CANNON_OE"
		}	
		component = {
			slot = "PD_20"
			template = "ACOT_FLAK_CANNON_OE"
		}
		component = {
			slot = "PD_21"
			template = "ACOT_FLAK_CANNON_OE"
		}	
		component = {
			slot = "PD_22"
			template = "ACOT_FLAK_CANNON_OE"
		}
		component = {
			slot = "PD_23"
			template = "ACOT_FLAK_CANNON_OE"
		}	
		component = {
			slot = "PD_24"
			template = "ACOT_FLAK_CANNON_OE"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_07"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_08"
			template = "ACOT_GUNSHIP_HANGAR_OE"	
		}
		component = {
			slot = "STRIKE_CRAFT_09"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}
		component = {
			slot = "STRIKE_CRAFT_10"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_11"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}	
		component = {
			slot = "STRIKE_CRAFT_12"
			template = "ACOT_FIGHTERS_HANGAR_OE"	
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ACOT_WEAPONS_CORE_OE"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ACOT_WEAPONS_CORE_OE"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "ACOT_WEAPONS_CORE_OE"
		}  
		component = {
			slot = "AUX_UTILITY_4"
			template = "ACOT_WEAPONS_CORE_OE"
		}
	}
	
	required_component="LIGHT_MATTER_REACTOR_OE"
	required_component="STELLARITE_DRIVE_OE"
	required_component="COLOSSUS_SHIP_THRUSTER_OE"
	required_component="OE_SENSOR_SHIP"
	required_component="OE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH"
	required_component="ACOT_AURA_SUPERAURA_OE"
	required_component="ACOT_AURA_TECH_INHIBITOR_OE"
	required_component="SHIP_AURA_SUBSPACE_SNARE"
	required_component="STATION_MEDIUM_AURA_SHIELD_DAMPENER"
	required_component="SHIP_AURA_QUANTUM_DESTABILIZER"
}
