#############################
##                         ##
## AP CAPITAL SHIP LEVEL 1 ##
##                         ##
#############################

# AP capital ship level 1 (KINETIC)
ship_design = {
	name = "NAME_ap_capital_kinetic_1"
	ship_size = ss_flagship_1

	section = {
		template = "ap_dreadnought_gun_1_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CANNON_1"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_CANNON_1"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_CANNON_1"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_CANNON_1"
		}	
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_1"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_1"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_1"
		}		
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_1"
		}	
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_MASS_DRIVER_1"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "FLAK_BATTERY_1"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_1"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_1"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_1"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_AUTOCANNON_1"
		}		
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_AUTOCANNON_1"
		}	
		component = {
			slot = "SMALL_GUN_09"
			template = "FLAK_BATTERY_1"
		}	
		component = {
			slot = "SMALL_GUN_10"
			template = "FLAK_BATTERY_1"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_1"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_1"
		}			
	}
	required_component="SENSOR_2"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
	required_component="TITAN_SHIP_THRUSTER_2"
	required_component="EMPTY_DRIVE"
}

# AP capital ship level 1 (ENERGY)
ship_design = {
	name = "NAME_ap_capital_energy_1"
	ship_size = ss_flagship_1

	section = {
		template = "ap_dreadnought_gun_1_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_1"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_1"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ION_CANNON_1"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ION_CANNON_1"
		}	
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_BLUE_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_BLUE_LASER"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_BLUE_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_BLUE_LASER"
		}	
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_1"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_1"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_1"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_1"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_PLASMA_1"
		}	
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_PLASMA_1"
		}	
		component = {
			slot = "SMALL_GUN_07"
			template = "POINT_DEFENCE_1"
		}			
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_PLASMA_1"
		}	
		component = {
			slot = "SMALL_GUN_09"
			template = "POINT_DEFENCE_1"
		}	
		component = {
			slot = "SMALL_GUN_10"
			template = "POINT_DEFENCE_1"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_1"
		}			
	}
	required_component="SENSOR_2"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
	required_component="TITAN_SHIP_THRUSTER_2"
	required_component="EMPTY_DRIVE"
}

# AP capital ship level 1 (STRIKE CRAFT)
ship_design = {
	name = "NAME_ap_capital_missile_1"
	ship_size = ss_flagship_1

	section = {
		template = "ap_dreadnought_carrier_1_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_MASS_DRIVER_1"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MASS_DRIVER_1"
		}		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_1"
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_1"
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_1"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_1"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "POINT_DEFENCE_1"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_2"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "MISSILE_2"
		}	
		component = {
			slot = "TORPEDO_03"
			template = "MISSILE_2"
		}		
		component = {
			slot = "TORPEDO_04"
			template = "MISSILE_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_1"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_1"
		}			
	}
	required_component="SENSOR_2"
	required_component="COMBAT_COMPUTER_ARTILLERY_BASIC"
	required_component="TITAN_SHIP_THRUSTER_2"
	required_component="EMPTY_DRIVE"
}

#############################
##                         ##
## AP CAPITAL SHIP LEVEL 2 ##
##                         ##
#############################

# AP capital ship level 2 (KINETIC)
ship_design = {
	name = "NAME_ap_capital_kinetic_2"
	ship_size = ss_flagship_2

	section = {
		template = "ap_dreadnought_gun_2_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_CANNON_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_CANNON_2"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_1"
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "MASS_ACCELERATOR_1"
		}
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_3"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_3"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		
		
		component = {
			slot = "SMALL_GUN_01"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_2"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_2"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "FLAK_BATTERY_2"
		}		
		component = {
			slot = "SMALL_GUN_08"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_09"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_10"
			template = "FLAK_BATTERY_2"
		}

		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_3"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_3"
		}	
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_SHIP_THRUSTER_4"
	required_component="HYPER_DRIVE_2"
}

# AP capital ship level 2 (ENERGY)
ship_design = {
	name = "NAME_ap_capital_energy_2"
	ship_size = ss_flagship_2

	section = {
		template = "ap_dreadnought_gun_2_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_1"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_1"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_TORPEDO_1"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ION_CANNON_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ION_CANNON_3"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ION_CANNON_3"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ENERGY_LANCE_1"
		}
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_UV_LASER"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_UV_LASER"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_UV_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_UV_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_UV_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_UV_LASER"
		}
		
		
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_2"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_2"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_UV_LASER"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_UV_LASER"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "POINT_DEFENCE_2"
		}		
		component = {
			slot = "SMALL_GUN_08"
			template = "POINT_DEFENCE_2"
		}	
		component = {
			slot = "SMALL_GUN_09"
			template = "POINT_DEFENCE_2"
		}	
		component = {
			slot = "SMALL_GUN_10"
			template = "POINT_DEFENCE_2"
		}

		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}	
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_SHIP_THRUSTER_4"
	required_component="HYPER_DRIVE_2"
}

# AP capital ship level 2 (CARRIER)
ship_design = {
	name = "NAME_ap_capital_missile_2"
	ship_size = ss_flagship_2

	section = {
		template = "ap_dreadnought_carrier_2_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_MASS_DRIVER_3"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MASS_DRIVER_3"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_MASS_DRIVER_3"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_MASS_DRIVER_3"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_1"
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "MASS_ACCELERATOR_1"
		}
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		
		
		component = {
			slot = "SMALL_GUN_01"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "FLAK_BATTERY_2"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "POINT_DEFENCE_2"
		}		
		component = {
			slot = "SMALL_GUN_08"
			template = "POINT_DEFENCE_2"
		}	
		
		
		component = {
			slot = "TORPEDO_01"
			template = "CRUISE_MISSILE_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "CRUISE_MISSILE_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "CRUISE_MISSILE_2"
		}
		component = {
			slot = "TORPEDO_04"
			template = "CRUISE_MISSILE_2"
		}
		component = {
			slot = "TORPEDO_05"
			template = "CRUISE_MISSILE_2"
		}
		component = {
			slot = "TORPEDO_06"
			template = "CRUISE_MISSILE_2"
		}

		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_3"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}	
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_SHIP_THRUSTER_4"
	required_component="HYPER_DRIVE_2"
}

# AP capital ship level 3 (KINETIC)
ship_design = {
	name = "NAME_ap_capital_kinetic_3"
	ship_size = ss_flagship_3

	section = {
		template = "ap_dreadnought_gun_3_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "KINETIC_ARTILLERY_2"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "KINETIC_ARTILLERY_2"
		}
		
		component = {
			slot = "TITANIC_01"
			template = "REIKER_CANNON_TITAN"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "WARP_CANNON_XL"
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "WARP_CANNON_XL"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "WARP_CANNON_XL"
		}
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		
		
		component = {
			slot = "SMALL_GUN_01"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "SMALL_AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_AUTOCANNON_3"
		}	
		component = {
			slot = "SMALL_GUN_09"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_10"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_11"
			template = "FLAK_BATTERY_3"
		}		
		component = {
			slot = "SMALL_GUN_12"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_13"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_14"
			template = "FLAK_BATTERY_3"
		}

		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}	
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}	
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_SHIP_THRUSTER_5"
	required_component="JUMP_DRIVE_1"
}

# AP capital ship level 3 (ENERGY)
ship_design = {
	name = "NAME_ap_capital_energy_3"
	ship_size = ss_flagship_3

	section = {
		template = "ap_dreadnought_gun_3_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_TORPEDO_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_TORPEDO_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ENERGY_TORPEDO_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "ENERGY_TORPEDO_2"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "ENERGY_TORPEDO_2"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "ENERGY_TORPEDO_2"
		}
		
		component = {
			slot = "TITANIC_01"
			template = "PERDITION_BEAM_TITAN"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "DARK_MATTER_BOMB_XL"
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "DARK_MATTER_BOMB_XL"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "DARK_MATTER_BOMB_XL"
		}		
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ION_CANNON_3"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ION_CANNON_3"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ION_CANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ION_CANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ION_CANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ION_CANNON_3"
		}
		
		
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_GAMMA_LASER"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_GAMMA_LASER"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "SMALL_GAMMA_LASER"
		}	
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_GAMMA_LASER"
		}	
		component = {
			slot = "SMALL_GUN_09"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_10"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_11"
			template = "POINT_DEFENCE_3"
		}		
		component = {
			slot = "SMALL_GUN_12"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "SMALL_GUN_13"
			template = "POINT_DEFENCE_3"
		}	
		component = {
			slot = "SMALL_GUN_14"
			template = "POINT_DEFENCE_3"
		}

		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_5"
		}	
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}	
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_SHIP_THRUSTER_5"
	required_component="JUMP_DRIVE_1"
}

# AP capital ship level 3 (CARRIER)
ship_design = {
	name = "NAME_ap_capital_missile_3"
	ship_size = ss_flagship_3

	section = {
		template = "ap_dreadnought_carrier_3_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_2"
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "MASS_ACCELERATOR_2"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "ENERGY_LANCE_2"
		}	
		component = {
			slot = "EXTRA_LARGE_04"
			template = "ENERGY_LANCE_2"
		}
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_07"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_08"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_09"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_10"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		
		
		component = {
			slot = "SMALL_GUN_01"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_03"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "FLAK_BATTERY_3"
		}	
		component = {
			slot = "SMALL_GUN_05"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "POINT_DEFENCE_3"
		}		
		component = {
			slot = "SMALL_GUN_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_09"
			template = "POINT_DEFENCE_3"
		}		
		component = {
			slot = "SMALL_GUN_10"
			template = "FLAK_BATTERY_3"
		}
		
		
		component = {
			slot = "TORPEDO_01"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_05"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_06"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_07"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_08"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_09"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_10"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_11"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_12"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_13"
			template = "CRUISE_MISSILE_3"
		}
		component = {
			slot = "TORPEDO_14"
			template = "CRUISE_MISSILE_3"
		}

		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_5"
		}	
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_SHIP_THRUSTER_5"
	required_component="JUMP_DRIVE_1"
}

ship_design = {
	name = "NAME_ap_capital_test"
	ship_size = ss_flagship_3

	section = {
		template = "ap_capital_test"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "PERDITION_BEAM_TITAN"
		}
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "ENERGY_LANCE_2"
		}
		
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_08"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_09"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_11"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_12"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_13"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_14"
			template = "KINETIC_ARTILLERY_2"
		}		
		component = {
			slot = "LARGE_GUN_15"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_16"
			template = "KINETIC_ARTILLERY_2"
		}
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_07"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_08"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_09"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_10"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_11"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_12"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_13"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_14"
			template = "SMALL_AUTOCANNON_3"
		}
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}		
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_5"
		}		
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_5"
		}
	}
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_SHIP_THRUSTER_5"
	required_component="JUMP_DRIVE_1"
}