#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Personalities for fallen empires with new ethos
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file handles personalities of mod-added fallen empires with unique ethos
#--		•	Personalities handles framework for a fallen empire's attitude, reaction, and diplomatic abilities.
#--		•	Without this file, custom fallen empires will fail to load correctly.
#--
#--		FALLEN EMPIRES PERSONALITIES
#--		•	Fanatic Militarist
#--		•	Hive Mind
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

fallen_empire_militarist = {
	aggressiveness = 2.0
	trade_willingness = 0.0
	bravery = 2.0

	threat_modifier = 2.0
	threat_others_modifier = 0.25
	friction_modifier = 2.0

	behaviour = {
		conqueror = no
		subjugator = yes
		liberator = no
		opportunist = no
		slaver = yes
		uplifter = no
		purger = no
		dominator = no
		infiltrator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		is_country_type = fallen_empire
		has_ethic = "ethic_fanatic_militarist"
	}

	weight_modifier = {
		weight = 100
	}
}

awakened_fallen_empire_militarist = {
	aggressiveness = 4.0
	trade_willingness = 0.0
	bravery = 2.0

	threat_modifier = 1.25
	threat_others_modifier = 0.25
	friction_modifier = 2.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = no
		dominator = no
		infiltrator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		is_country_type = awakened_fallen_empire
		has_ethic = "ethic_fanatic_militarist"
	}

	weight_modifier = {
		weight = 100
	}
}

fallen_empire_hivemind = {
	aggressiveness = 2.0
	trade_willingness = 0.0
	bravery = 2.0

	threat_modifier = 2.0
	threat_others_modifier = 0.25
	friction_modifier = 2.0

	behaviour = {
		conqueror = no
		subjugator = yes
		liberator = no
		opportunist = no
		slaver = no
		uplifter = no
		purger = yes
		dominator = no
		infiltrator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = no
	}

	allow = {
		is_country_type = fallen_empire
		has_authority = auth_hive_mind
	}

	weight_modifier = {
		weight = 100
	}
}

awakened_fallen_empire_hivemind = {
	aggressiveness = 5.0
	trade_willingness = 0.0
	bravery = 2.0

	threat_modifier = 1.25
	threat_others_modifier = 0.25
	friction_modifier = 3.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = yes
		dominator = no
		infiltrator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = no
	}

	allow = {
		is_country_type = awakened_fallen_empire
		has_authority = auth_hive_mind
	}

	weight_modifier = {
		weight = 100
	}
}