objectTypes = {
		
	pdxmesh = {
		name = "portrait_horrorworm_male_01_mesh"
		file = "gfx/models/portraits/horrorworm/horrorworm_male_01.mesh"
		animation = { id = "idle"	type = "arthropoid_05_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_05_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_05_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_05_happy_4_animation" }

		scale = 1.0
	}
	pdxmesh = {
		name = "portrait_horrorworm_main_swarm_01_mesh"
		file = "gfx/models/portraits/horrorworm/swarm_horrorworm_01_portrait.mesh"
		animation = { id = "idle"	type = "swarm_01_happy_animation" }
		animation = { id = "idle2"	type = "swarm_01_happy_2_animation" }
		animation = { id = "idle3"	type = "swarm_01_happy_3_animation" }

		scale = 1.0
	}

}
