###
# FROM is the actor ie the initiator of the diplomatic action
# ROOT is the recipient of the diplomatic action

greetings = {

	01_CIVWAR_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = { using_war_goal = { type = wg_civwar owner = from } }
		}
	}

	02_CIVWAR_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = { using_war_goal = { type = wg_civwar owner = from } }
		}
	}

	03_CIVWAR_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = { using_war_goal = { type = wg_civwar owner = from } }
		}
	}

	04_CIVWAR_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = { using_war_goal = { type = wg_civwar owner = from } }
		}
	}

	### Coup Greetings

	01_CIVCOUP_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_successor_opponent owner = from }
			}
		}
	}

	02_CIVCOUP_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_successor_opponent owner = from }
			}
		}
	}

	03_CIVCOUP_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_successor_opponent owner = from }
			}
		}
	}

	04_CIVCOUP_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_successor_opponent owner = from }
			}
		}
	}

	### Fealty Greetings

	01_CIVFEALTY_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_independent owner = from }
			}
		}
	}

	02_CIVFEALTY_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_independent owner = from }
			}
		}
	}

	03_CIVFEALTY_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_independent owner = from }
			}
		}
	}

	04_CIVFEALTY_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_coup_independent owner = from }
			}
		}
	}

	### Heir Greetings

	01_CIVHEIR_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_civwar_heir owner = from }
			}
		}
	}

	02_CIVHEIR_GREETING = {
		weight = { weight = 100 }
		trigger = {
			any_war = {
				using_war_goal = { type = wg_civwar_heir owner = from }
			}
		}
	}
}