#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Diplomatic Phrases
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file contains the diplomatic phrases associated with the diplomatic actions usable by Fallen Empires of a custom ethos.
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

action_demand_feedthrall = {
	consider = {
		01_CONSIDER = {
			trigger = {
				NOT = { has_ai_personality = hive_mind }
			}
		}
		HM_CONSIDER_01 = {
			trigger = {
				has_ai_personality = hive_mind
			}
		}
	}
	select = { 01_DEMAND_FTHRALL_SELECT = { trigger = { always = yes } } }
	propose = { 01_DEMAND_FTHRALL_PROPOSE = { trigger = { always = yes } } }
	accept = { 01_DEMAND_FTHRALL_ACCEPT = { trigger = { always = yes } } }
	refuse = { 01_DEMAND_FTHRALL_REFUSE = { trigger = { always = yes } } }
}
action_ask_to_become_feedthrall = {
	consider = {
		01_CONSIDER = {
			trigger = {
				NOT = { has_ai_personality = hive_mind }
			}
		}
		HM_CONSIDER_01 = {
			trigger = {
				has_ai_personality = hive_mind
			}
		}
	}
	select = { 01_ASK_BECOME_FTHRALL_SELECT = { trigger = { always = yes } } }
	propose = { 01_ASK_BECOME_FTHRALL_PROPOSE = { trigger = { always = yes } } }
	accept = { 01_ASK_BECOME_FTHRALL_ACCEPT = { trigger = { always = yes } } }
	refuse = { 01_ASK_BECOME_FTHRALL_REFUSE = { trigger = { always = yes } } }
}

greetings = {
	01_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	02_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	03_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	04_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	05_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	06_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	07_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	08_FEE_HM_DORMANT_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = fallen_empire_hivemind
			}
		}
	}
	01_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
	02_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
	03_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
	04_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
	05_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
	06_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
	07_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
	08_FEE_HM_AWAKENED_GREETING = {
		trigger = {
			OR = {
				has_ai_personality = awakened_fallen_empire_hivemind
			}
		}
	}
}	