########################################
# common/start_screen_messages/paradigm_shift_messages.txt
# By Erdnuss
########################################
#
part = {
	location = 0
	localization = "START_SCREEN_paradigm_shift_ZAXOID_MATERIALIST"
	trigger = {
		has_origin = origin_paradigm_shift
		NOR = {
			has_authority = auth_hive_mind
			has_authority = auth_machine_intelligence
		}
	}
}

part = {
	location = 0
	localization = "START_SCREEN_paradigm_shift_KELLECTORS_HIVE_MIND"
	trigger = {
		has_origin = origin_paradigm_shift
		has_authority = auth_hive_mind
	}
}

part = {
	location = 0
	localization = "START_SCREEN_paradigm_shift_KELLECTORS_MACHINE"
	trigger = {
		has_origin = origin_paradigm_shift
		has_authority = auth_machine_intelligence
	}
}
