objectTypes = {
	pdxmesh = {
		name = "ag_gamma_station_frame_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_station_frame_idle_animation" }
		animation = { id = "death1" type = "ag_gamma_station_frame_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_station_frame_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_station_frame_death3_animation" }

		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_0_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_station_idle_animation" }
		animation = { id = "death" type = "ag_gamma_station_death_animation" }

		meshsettings = {
			name = "core_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_core_0_diffuse.dds"
			texture_normal = "ag_gamma_station_core_normal.dds"
			texture_specular = "ag_gamma_station_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_hull_0_diffuse.dds"
			texture_normal = "ag_gamma_station_hull_normal.dds"
			texture_specular = "ag_gamma_station_hull_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_b_top_4Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_b_0_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_b_normal.dds"
			texture_specular = "ag_gamma_station_prism_b_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_ring_0_diffuse.dds"
			texture_normal = "ag_gamma_station_ring_normal.dds"
			texture_specular = "ag_gamma_station_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pf_top_4Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_platform_0_diffuse.dds"
			texture_normal = "ag_gamma_station_platform_normal.dds"
			texture_specular = "ag_gamma_station_platform_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_a_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_a_0_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_a_normal.dds"
			texture_specular = "ag_gamma_station_prism_a_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_1_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_station_idle_animation" }
		animation = { id = "death" type = "ag_gamma_station_death_animation" }

		meshsettings = {
			name = "core_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_core_1_diffuse.dds"
			texture_normal = "ag_gamma_station_core_normal.dds"
			texture_specular = "ag_gamma_station_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_hull_1_diffuse.dds"
			texture_normal = "ag_gamma_station_hull_normal.dds"
			texture_specular = "ag_gamma_station_hull_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_b_top_4Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_b_1_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_b_normal.dds"
			texture_specular = "ag_gamma_station_prism_b_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_ring_1_diffuse.dds"
			texture_normal = "ag_gamma_station_ring_normal.dds"
			texture_specular = "ag_gamma_station_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pf_top_4Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_platform_1_diffuse.dds"
			texture_normal = "ag_gamma_station_platform_normal.dds"
			texture_specular = "ag_gamma_station_platform_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_a_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_a_1_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_a_normal.dds"
			texture_specular = "ag_gamma_station_prism_a_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_dirty_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_dirty.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_core_dirty_diffuse.dds"
			texture_normal = "ag_gamma_station_core_dirty_normal.dds"
			texture_specular = "ag_gamma_station_core_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_hull_dirty_diffuse.dds"
			texture_normal = "ag_gamma_station_hull_dirty_normal.dds"
			texture_specular = "ag_gamma_station_hull_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_a_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_a_dirty_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_a_dirty_normal.dds"
			texture_specular = "ag_gamma_station_prism_a_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_ring_dirty_diffuse.dds"
			texture_normal = "ag_gamma_station_ring_dirty_normal.dds"
			texture_specular = "ag_gamma_station_ring_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_b_top_1Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_b_dirty_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_b_dirty_normal.dds"
			texture_specular = "ag_gamma_station_prism_b_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pf_top_1Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_platform_dirty_diffuse.dds"
			texture_normal = "ag_gamma_station_platform_dirty_normal.dds"
			texture_specular = "ag_gamma_station_platform_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_small_1_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_small.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_station_small_idle_animation" }
		animation = { id = "death" type = "ag_gamma_station_small_death_animation" }

		meshsettings = {
			name = "core_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_core_1_diffuse.dds"
			texture_normal = "ag_gamma_station_core_normal.dds"
			texture_specular = "ag_gamma_station_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_ring_1_diffuse.dds"
			texture_normal = "ag_gamma_station_ring_normal.dds"
			texture_specular = "ag_gamma_station_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pf_top_4Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_platform_1_diffuse.dds"
			texture_normal = "ag_gamma_station_platform_normal.dds"
			texture_specular = "ag_gamma_station_platform_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_a_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_a_1_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_a_normal.dds"
			texture_specular = "ag_gamma_station_prism_a_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_small_moving_1_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_small_moving.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_station_small_moving_idle_animation" }
		animation = { id = "death1" type = "ag_gamma_station_small_moving_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_station_small_moving_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_station_small_moving_death3_animation" }

		meshsettings = {
			name = "core_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_core_1_diffuse.dds"
			texture_normal = "ag_gamma_station_core_normal.dds"
			texture_specular = "ag_gamma_station_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pf_top_4Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_platform_1_diffuse.dds"
			texture_normal = "ag_gamma_station_platform_normal.dds"
			texture_specular = "ag_gamma_station_platform_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_ring_1_diffuse.dds"
			texture_normal = "ag_gamma_station_ring_normal.dds"
			texture_specular = "ag_gamma_station_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "prism_a_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_a_1_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_a_normal.dds"
			texture_specular = "ag_gamma_station_prism_a_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_titan_0_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_titan_idle_animation" }
		animation = { id = "opening" type = "ag_gamma_titan_opening_animation" }
		animation = { id = "opened" type = "ag_gamma_titan_opened_animation" }
		animation = { id = "closing" type = "ag_gamma_titan_closing_animation" }
		animation = { id = "death1" type = "ag_gamma_titan_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_titan_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_titan_death3_animation" }
		animation = { id = "death4" type = "ag_gamma_titan_death4_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_gamma_titan_0_diffuse.dds"
			texture_normal = "ag_gamma_titan_normal.dds"
			texture_specular = "ag_gamma_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_titan_1_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_titan_idle_animation" }
		animation = { id = "opening" type = "ag_gamma_titan_opening_animation" }
		animation = { id = "opened" type = "ag_gamma_titan_opened_animation" }
		animation = { id = "closing" type = "ag_gamma_titan_closing_animation" }
		animation = { id = "death1" type = "ag_gamma_titan_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_titan_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_titan_death3_animation" }
		animation = { id = "death4" type = "ag_gamma_titan_death4_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_gamma_titan_1_diffuse.dds"
			texture_normal = "ag_gamma_titan_normal.dds"
			texture_specular = "ag_gamma_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_titan_damaged_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_titan_damaged.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_gamma_titan_damaged_diffuse.dds"
			texture_normal = "ag_gamma_titan_damaged_normal.dds"
			texture_specular = "ag_gamma_titan_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_battlecruiser_0_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_battlecruiser.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_battlecruiser_idle_animation" }
		animation = { id = "attack" type = "ag_gamma_battlecruiser_attack_animation" }
		animation = { id = "death1" type = "ag_gamma_battlecruiser_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_battlecruiser_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_battlecruiser_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_gamma_battlecruiser_0_diffuse.dds"
			texture_normal = "ag_gamma_battlecruiser_normal.dds"
			texture_specular = "ag_gamma_battlecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "floating_armShape"
			index = 0
			texture_diffuse = "ag_gamma_battlecruiser_0_diffuse.dds"
			texture_normal = "ag_gamma_battlecruiser_normal.dds"
			texture_specular = "ag_gamma_battlecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_battlecruiser_1_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_battlecruiser.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_battlecruiser_idle_animation" }
		animation = { id = "attack" type = "ag_gamma_battlecruiser_attack_animation" }
		animation = { id = "death1" type = "ag_gamma_battlecruiser_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_battlecruiser_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_battlecruiser_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_gamma_battlecruiser_1_diffuse.dds"
			texture_normal = "ag_gamma_battlecruiser_normal.dds"
			texture_specular = "ag_gamma_battlecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "floating_armShape"
			index = 0
			texture_diffuse = "ag_gamma_battlecruiser_1_diffuse.dds"
			texture_normal = "ag_gamma_battlecruiser_normal.dds"
			texture_specular = "ag_gamma_battlecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_escort_0_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_escort.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_escort_idle_animation" }
		animation = { id = "attack" type = "ag_gamma_escort_attack_animation" }
		animation = { id = "death1" type = "ag_gamma_escort_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_escort_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_escort_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_gamma_escort_0_diffuse.dds"
			texture_normal = "ag_gamma_escort_normal.dds"
			texture_specular = "ag_gamma_escort_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "floating_arm_topShape"
			index = 0
			texture_diffuse = "ag_gamma_escort_0_diffuse.dds"
			texture_normal = "ag_gamma_escort_normal.dds"
			texture_specular = "ag_gamma_escort_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_escort_1_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_escort.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_gamma_escort_idle_animation" }
		animation = { id = "attack" type = "ag_gamma_escort_attack_animation" }
		animation = { id = "death1" type = "ag_gamma_escort_death1_animation" }
		animation = { id = "death2" type = "ag_gamma_escort_death2_animation" }
		animation = { id = "death3" type = "ag_gamma_escort_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_gamma_escort_1_diffuse.dds"
			texture_normal = "ag_gamma_escort_normal.dds"
			texture_specular = "ag_gamma_escort_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "floating_arm_topShape"
			index = 0
			texture_diffuse = "ag_gamma_escort_1_diffuse.dds"
			texture_normal = "ag_gamma_escort_normal.dds"
			texture_specular = "ag_gamma_escort_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_drone_0_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_gamma_drone_0_diffuse.dds"
			texture_normal = "ag_gamma_drone_normal.dds"
			texture_specular = "ag_gamma_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_drone_1_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_gamma_drone_1_diffuse.dds"
			texture_normal = "ag_gamma_drone_normal.dds"
			texture_specular = "ag_gamma_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_part_1_top_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_1_top.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_core_0_diffuse.dds"
			texture_normal = "ag_gamma_station_core_normal.dds"
			texture_specular = "ag_gamma_station_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_part_1_bottom_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_1_bottom.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_bottomShape"
			index = 0
			texture_diffuse = "ag_gamma_station_core_0_diffuse.dds"
			texture_normal = "ag_gamma_station_core_normal.dds"
			texture_specular = "ag_gamma_station_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_part_2_top_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_2_top.mesh"
		scale = 1.0

		meshsettings = {
			name = "hull_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_hull_0_diffuse.dds"
			texture_normal = "ag_gamma_station_hull_normal.dds"
			texture_specular = "ag_gamma_station_hull_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_part_2_bottom_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_2_bottom.mesh"
		scale = 1.0

		meshsettings = {
			name = "hull_bottomShape"
			index = 0
			texture_diffuse = "ag_gamma_station_hull_0_diffuse.dds"
			texture_normal = "ag_gamma_station_hull_normal.dds"
			texture_specular = "ag_gamma_station_hull_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_part_3_top_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_3_top.mesh"
		scale = 1.0

		meshsettings = {
			name = "prism_b_top_1Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_b_0_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_b_normal.dds"
			texture_specular = "ag_gamma_station_prism_b_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_part_3_bottom_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_3_bottom.mesh"
		scale = 1.0

		meshsettings = {
			name = "prism_b_bottom_1Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_b_0_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_b_normal.dds"
			texture_specular = "ag_gamma_station_prism_b_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_part_4_top_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_4_top.mesh"
		scale = 1.0

		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_ring_0_diffuse.dds"
			texture_normal = "ag_gamma_station_ring_normal.dds"
			texture_specular = "ag_gamma_station_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_part_4_bottom_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_4_bottom.mesh"
		scale = 1.0

		meshsettings = {
			name = "ring_bottomShape"
			index = 0
			texture_diffuse = "ag_gamma_station_ring_0_diffuse.dds"
			texture_normal = "ag_gamma_station_ring_normal.dds"
			texture_specular = "ag_gamma_station_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_part_5_top_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_5_top.mesh"
		scale = 1.0

		meshsettings = {
			name = "prism_a_topShape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_a_0_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_a_normal.dds"
			texture_specular = "ag_gamma_station_prism_a_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_part_5_bottom_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_5_bottom.mesh"
		scale = 1.0

		meshsettings = {
			name = "prism_a_bottomShape"
			index = 0
			texture_diffuse = "ag_gamma_station_prism_a_0_diffuse.dds"
			texture_normal = "ag_gamma_station_prism_a_normal.dds"
			texture_specular = "ag_gamma_station_prism_a_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_gamma_station_part_6_top_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_6_top.mesh"
		scale = 1.0

		meshsettings = {
			name = "pf_top_1Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_platform_0_diffuse.dds"
			texture_normal = "ag_gamma_station_platform_normal.dds"
			texture_specular = "ag_gamma_station_platform_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_station_part_6_bottom_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_station_part_6_bottom.mesh"
		scale = 1.0

		meshsettings = {
			name = "pf_bottom_1Shape"
			index = 0
			texture_diffuse = "ag_gamma_station_platform_0_diffuse.dds"
			texture_normal = "ag_gamma_station_platform_normal.dds"
			texture_specular = "ag_gamma_station_platform_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_gamma_titan_unanimated_mesh"
		file = "gfx/models/ships/ag_ancient_gamma/ag_gamma_titan_unanimated.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_gamma_titan_0_diffuse.dds"
			texture_normal = "ag_gamma_titan_normal.dds"
			texture_specular = "ag_gamma_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
