
gfx_settings = {
	world = ag_supernova_relic
	
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    color_lut = "gfx/worldgfx/colorcorrection_m_class.tga"
	environment_map = "gfx/worldgfx/ag_cubemap_filtered_ldr_white.dds"
	
	galaxy_background = { texture = "gfx/map/ag_supernova_relic_skybox.dds" 	trigger = { always = yes } ycocg = no }
	
	galaxy_background_hsv_shift = { 0 0 0 }
	
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_m_class_skybox.tga"
	
	cubemap_intensity = 0.25
	
	system_back_light_diffuse = hsv { 0 0.5 0.4 }
	
	ambient = hsv { 0.0	0.9	0.0	}
	
	cam_light_1_diffuse = hsv { 0 0.2 0.0}
	cam_light_2_diffuse = hsv { 0 0.3 0.45}
	cam_light_3_diffuse = hsv { 0 0.25 0.75 }
	
	rim_light_diffuse = hsv { 0 0.5 0.45 }
	
	light_hdr_range = 1.0 
	bright_threshold = 1.0
	
	bloom_width = 2.0
	bloom_scale = 0.7
	bloom_iterations = 8
	emissive_bloom_strength = 0.85
	
	lens_flare_bloom_width = 3.0
	lens_flare_bloom_scale = 0.8
	lens_flare_scale = 0.2
	lens_flare_bias = -0.1
	lens_flare_ghost_dispersal = 0.3
	lens_flare_ghost_pow = 15.0
	lens_flare_halo_width = 0.6
	lens_flare_halo_pow = 0.2
	lens_flare_distortion_factor = 1.5
	lens_flare_distortion_factor_halo = 1.0
	
	hdr_min_adjustment = 0.025
	hdr_max_adjustment = 2.5
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.1
	tonemap_whiteluminance = 2.0
	
	tex_lava_noise="gfx/worldgfx/lava_noise.dds"
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds"
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds"

	system_light="ag_supernova_relic_light"
}
