
gfx_settings = {
	world = ag_void
	
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    color_lut = "gfx/worldgfx/colorcorrection_black_hole.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr_yellow.dds"
	
	# galaxy_background = { texture = "gfx/map/sky_core.dds" 	trigger = { distance_to_core_percent < 0.50 } ycocg = yes }
	# galaxy_background = { texture = "gfx/map/sky_mid.dds" 		trigger = { distance_to_core_percent < 0.75 } ycocg = yes }
	# galaxy_background = { texture = "gfx/map/sky_rim.dds" 	trigger = { always = yes } ycocg = yes }
	galaxy_background = { texture = "gfx/map/ag_void_skybox.dds" 	trigger = { always = yes } ycocg = no }
	
	galaxy_background_hsv_shift = { 0 -0.5 -0.85 }
	
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	
	cubemap_intensity = 0.4
	
	system_back_light_diffuse = hsv { 0.58 0.5 0.2 }
	
	ambient = hsv { 0.0	0.9	0.0	}
	
	cam_light_1_diffuse = hsv { 0.12 0.2 0.0 }
	cam_light_2_diffuse = hsv { 0.55 0.4 0.25 }
	cam_light_3_diffuse = hsv { 0.55 0.35 0.55 }
	
	rim_light_diffuse = hsv { 0.56 0.5 0.1 }
	
	light_hdr_range = 1.0 
	bright_threshold = 0.95
	
	bloom_width = 2.0
	bloom_scale = 0.7
	bloom_iterations = 8
	emissive_bloom_strength = 3.5
	
	lens_flare_bloom_width = 3.0
	lens_flare_bloom_scale = 0.8
	lens_flare_scale = 0.2
	lens_flare_bias = -0.1
	lens_flare_ghost_dispersal = 0.3
	# lens_flare_ghost_pow = 15.0
	lens_flare_halo_width = 0.6
	lens_flare_halo_pow = 0.2
	lens_flare_distortion_factor = 1.5
	lens_flare_distortion_factor_halo = 1.0
	
	hdr_min_adjustment = 0.04
	hdr_max_adjustment = 0.8
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.1
	tonemap_whiteluminance = 2.0
	
	tex_lava_noise="gfx/worldgfx/lava_noise.dds"
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds"
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds"

	system_light="ag_void_light"
}

gfx_settings = {
	world = ag_void_alt
	
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    color_lut = "gfx/worldgfx/colorcorrection_black_hole.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr_yellow.dds"
	
	# galaxy_background = { texture = "gfx/map/sky_core.dds" 	trigger = { distance_to_core_percent < 0.50 } ycocg = yes }
	# galaxy_background = { texture = "gfx/map/sky_mid.dds" 		trigger = { distance_to_core_percent < 0.75 } ycocg = yes }
	# galaxy_background = { texture = "gfx/map/sky_rim.dds" 	trigger = { always = yes } ycocg = yes }
	galaxy_background = { texture = "gfx/map/ag_void_alt_skybox.dds" 	trigger = { always = yes } ycocg = no }
	
	galaxy_background_hsv_shift = { 0 -0.5 -0.85 }
	
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	
	cubemap_intensity = 0.4
	
	system_back_light_diffuse = hsv { 0.58 0.5 0.2 }
	
	ambient = hsv { 0.0	0.9	0.0	}
	
	cam_light_1_diffuse = hsv { 0.12 0.2 0.0 }
	cam_light_2_diffuse = hsv { 0.55 0.4 0.25 }
	cam_light_3_diffuse = hsv { 0.55 0.35 0.55 }
	
	rim_light_diffuse = hsv { 0.56 0.5 0.1 }
	
	light_hdr_range = 1.0 
	bright_threshold = 0.95
	
	bloom_width = 2.0
	bloom_scale = 0.7
	bloom_iterations = 8
	emissive_bloom_strength = 3.5
	
	lens_flare_bloom_width = 3.0
	lens_flare_bloom_scale = 0.8
	lens_flare_scale = 0.2
	lens_flare_bias = -0.1
	lens_flare_ghost_dispersal = 0.3
	# lens_flare_ghost_pow = 15.0
	lens_flare_halo_width = 0.6
	lens_flare_halo_pow = 0.2
	lens_flare_distortion_factor = 1.5
	lens_flare_distortion_factor_halo = 1.0
	
	
	
	hdr_min_adjustment = 0.04
	hdr_max_adjustment = 0.8
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.1
	tonemap_whiteluminance = 2.0
		

	tex_lava_noise="gfx/worldgfx/lava_noise.dds"
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds"
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds"

	system_light="ag_void_light"
}
