UPLIFT_SNAKEOID_CAT = {
	desc = "UPLIFT_SNAKEOID_CAT_DESC"
	picture = "GFX_evt_landing_ship"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 16
			is_desert = yes
			FROM = {
				owner = {
					NOT = {
						has_country_flag = upl_snakeoid
					}
				}
			}
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from.owner = {
				is_homicidal = yes
			}
		}
	}
	
	on_success = uplift.6000
}

UPLIFT_DESERT_CAT = {
	desc = "UPLIFT_DESERT_CAT_DESC"
	picture = "GFX_evt_underground_civilization"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 20
			is_desert = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = {
		1 = uplift.6070
		1 = uplift.6075
	}
}

UPLIFT_OCEAN_CAT = {
	desc = "UPLIFT_GENERIC_CAT_DESC"
	picture = "GFX_evt_ship_in_orbit"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 20
			is_ocean = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = {
		1 = uplift.6010
		1 = uplift.6015
	}
}

UPLIFT_ARID_CAT = {
	desc = "UPLIFT_GENERIC_CAT_DESC"
	picture = "GFX_evt_landing_ship"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 20
			is_arid = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = {
		1 = uplift.6020
		1 = uplift.6025
	}
}

UPLIFT_CONTINENTAL_CAT = {
	desc = "UPLIFT_CONTINENTAL_CAT_DESC"
	picture = "GFX_evt_big_landing_ship"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 20
			is_continental = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = {
		1 = uplift.6030
		1 = uplift.6035
	}
}

UPLIFT_TROPICAL_CAT = {
	desc = "UPLIFT_TROPICAL_CAT_DESC"
	picture = "GFX_evt_alien_nature"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 20
			is_tropical = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = {
		1 = uplift.6040
		1 = uplift.6045
	}
}

UPLIFT_TUNDRA_CAT = {
	desc = "UPLIFT_TUNDRA_CAT_DESC"
	picture = "GFX_evt_atmospheric_entry"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 20
			is_tundra = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = {
		1 = uplift.6050
		1 = uplift.6055
	}
}

UPLIFT_ARCTIC_CAT = {
	desc = "UPLIFT_ARCTIC_CAT_DESC"
	picture = "GFX_evt_atmospheric_entry"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 20
			is_arctic = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = {
		1 = uplift.6060
		1 = uplift.6065
	}
}

UPLIFT_GENERIC_CAT = {
	desc = "UPLIFT_GENERIC_CAT_DESC"
	picture = "GFX_evt_landing_ship"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 12
			habitable_planet = yes
			NOT = {
				is_planet_class = pc_gaia
			}
			FROM = {
				owner = {
					NOT = {
						has_country_flag = upl_ongoing_generic
					}
				}
			}
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = uplift.6080
}

UPLIFT_ROACHOID_CAT = {
	desc = "UPLIFT_ROACHOID_CAT_DESC"
	picture = "GFX_evt_atmospheric_entry"
	level = 1

	should_ai_and_humans_use = yes
	
	spawn_chance = {
		modifier = {
			add = 16
			is_nuked = yes
		}
		modifier = {
			factor = 2
			years_passed > 75
		}
		modifier = {
			factor = 0
			from = {
				owner = {
					is_homicidal = yes
				}
			}
		}
	}
	
	on_success = uplift.6090
}
