############################
###  ANOMALY CATEGORIES  ###
############################

@distar_weight = 1


# Life Signs (Toxic Planet)
life_toxic_category = {
	desc = "life_toxic_category_desc"
	picture = GFX_evt_microscopic_life
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 0
			is_planet_class = pc_toxic
		}
	}

	#on_success = anomaly.690

	#on_fail = anomaly_failure.21
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}