############################
###  ANOMALY CATEGORIES  ###
############################

@distar_weight = 1

GPM_BLACK_HOLE_CAT = {
	desc = GPM_BLACK_HOLE_CAT_DESC
	picture = GFX_evt_black_hole
	level = 9
	
	null_spawn_chance = 0.25
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			is_planet_class = pc_black_hole
			OR = {
				has_deposit = d_dark_matter_deposit_1
				has_deposit = d_dark_matter_deposit_2
				has_deposit = d_dark_matter_deposit_3
			}
		}
		modifier = {
			factor = 0
			FROM = {
				owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78877
	}
}

GPM_SUN_CAT = {
	desc = GPM_SUN_CAT_DESC
	picture = GFX_evt_star_yellow
	level = 5
	
	null_spawn_chance = 0.25
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_star = yes
		}
		modifier = {
			factor = 0
			FROM = {
				owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78878
	}
}

GPM_WEIRD_CAT = {
	desc = GPM_WEIRD_CAT_DESC
	picture = GFX_evt_star_chart
	level = 10
	
	null_spawn_chance = 0.25
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_ALL = yes
			NOT = { gpm_is_planet_asteroid = yes }
		}
		modifier = { 
			factor = 0
			gpm_has_precursor_modifiers = yes			
		}
		modifier = { 
			factor = 0
			gpm_is_planet_excluded = yes			
		}
		modifier = {
			factor = 0
			FROM = {
				owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78879
	}
}

GPM_PROTO_CAT = {
	desc = GPM_PROTO_CAT_DESC
	picture = GFX_evt_mining_station
	level = 3
	
	null_spawn_chance = 0.25
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			gpm_is_planet_asteroid = yes
		}
		modifier = {
			factor = 0
			FROM = {
				owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78880
	}
}

GPM_CLOCK_CAT = {
	desc = GPM_CLOCK_CAT_DESC
	picture = GFX_evt_star_pulsar
	level = 9
	
	null_spawn_chance = 0.25
	
	max_once = yes

	spawn_chance = {
		modifier = {
			add = 3
			is_planet_class = pc_pulsar
		}
		modifier = {
			factor = 0
			FROM = {
				owner = {
					is_ai = yes
				}
			}
		}
	}

	on_success = {
		1 = gpm_anomaly.78881
	}
}