###### STAR ANOMALY

antimatter_star_anom_cat = {
	desc = "antimatter_star_anom_desc"
	picture = GFX_evt_star_red
	level = 6
	#risk = 25
	
	spawn_chance = {		
		modifier = {
			add = 0
		}
	}
	
	on_success = {
		1 = hypostars.1
	}

	#on_fail = hypostars.201

	#on_critical_fail = hypostars.202
}


###### PLANET ANOMALY

antimatter_star_planet_cat = {
	desc = "antimatter_star_planet_desc"
	picture = GFX_evt_warm_barren
	level = 3
	#risk = 15
	
	spawn_chance = {		
		modifier = {
			add = 0
		}
	}
	
	on_success = {
		1 = hypostars.2
	}

	#on_fail = hypostars.203

}