###############
# SOLAR STORM
###############

#bursted_world_category = {
#	desc = "bursted_world_category_desc"
#	picture = GFX_evt_cold_barren
#	level = 2
#	
#	spawn_chance = {		
#		modifier = {
#			add = 3
#			is_planet_class = pc_barren
#			is_planet_class = pc_barren_cold
#		}
#	}
#
#	on_success = anomaly.10001
#}

#star_rubbish_dump_category = {
#	desc = "star_rubbish_dump_category_desc"
#	picture = GFX_evt_star_yellow
#	level = 3
#	
#	spawn_chance = {		
#		modifier = {
#			add = 3
#			is_star = yes
#		}
#	}
#
#	on_success = anomaly.10002
#}

#cold_planet_category = {
#	desc = "cold_planet_category_desc"
#	picture = GFX_evt_cold_barren
#	level = 4
#	
#	spawn_chance = {		
#		modifier = {
#			add = 3
#			is_planet_class = pc_barren_cold
#		}
#	}
#
#	on_success = anomaly.10003
#}

#hot_gas_giant_category = {
#	desc = "hot_gas_giant_category_desc"
#	picture = GFX_evt_gas_giant
#	level = 3
#	
#	spawn_chance = {		
#		modifier = {
#			add = 3
#			is_planet_class = pc_gas_giant
#		}
#	}
#
#	on_success = anomaly.10004
#}

#laser_probed_category = {
#	desc = "laser_probed_category_desc"
#	picture = GFX_evt_asteroid_field
#	level = 5
#	
#	spawn_chance = {		
#		modifier = {
#			add = 3
#			is_asteroid = yes
#		}
#	}
#
#	on_success = anomaly.10010
#}

abyssal_father_homeworld_category = {
	desc = "abyssal_father_homeworld_category_desc"
	picture = GFX_evt_black_hole
	level = 2
	
	spawn_chance = {		
		modifier = {
			add = 0
		}
	}

	on_success = abyssalsecrets.382
}

abyssal_father_gravestone_category = {
	desc = "abyssal_father_gravestone_category_desc"
	picture = GFX_evt_cold_barren
	level = 2
	
	spawn_chance = {		
		modifier = {
			add = 0
		}
	}

	on_success = abyssalsecrets.383
}

pf_homeworld_category = {
	desc = "pf_homeworld_category_desc"
	picture = GFX_evt_infested_planet
	level = 5
	
	spawn_chance = {		
		modifier = {
			add = 0
		}
	}

	on_success = ss_sacred.23
}