objectTypes = {
	#Original Empire
	
	pdxmesh = {
		name = "original_empire_warship_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_large_warship_diffuse.dds"
			texture_normal = "original_empire_large_warship_normal.dds"
			texture_specular = "original_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "original_empire_warship_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "original_empire_small_warship_diffuse.dds"
			texture_normal = "original_empire_small_warship_normal.dds"
			texture_specular = "original_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "original_empire_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_civilian_diffuse.dds"
			texture_normal = "original_empire_civilian_normal.dds"
			texture_specular = "original_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "original_empire_fighter_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "original_empire_fighter_diffuse.dds"
			texture_normal = "original_empire_fighter_normal.dds"
			texture_specular = "fallen_empire_fighter_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "original_empire_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "original_empire_stations_diffuse.dds"
			texture_normal = "original_empire_stations_normal.dds"
			texture_specular = "original_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "original_empire_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "original_empire_stations_diffuse.dds"
			texture_normal = "original_empire_stations_normal.dds"
			texture_specular = "original_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "original_empire_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "original_empire_civilian_diffuse.dds"
			texture_normal = "original_empire_civilian_normal.dds"
			texture_specular = "original_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "original_empire_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "original_empire_civilian_diffuse.dds"
			texture_normal = "original_empire_civilian_normal.dds"
			texture_specular = "original_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "original_empire_stations_diffuse.dds"
			texture_normal = "original_empire_stations_normal.dds"
			texture_specular = "original_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "original_empire_science_mesh"
		file = "gfx/models/portraits/advisor/advisor.mesh"
		animation = { id = "idle" type = "advisor_idle_animation" }				
		animation = { id = "special_1" type = "advisor_special_1_animation" }				
		animation = { id = "special_2" type = "advisor_special_2_animation" }				
		animation = { id = "special_3" type = "advisor_special_3_animation" }		

		meshsettings = {
			texture_diffuse = "original_empire_science_diffuse.dds"
			texture_normal = "original_empire_science_normal.dds"
			#texture_specular = "original_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "original_empire_colony_mesh"
		file = "gfx/models/ships/other/eventship_08.mesh"
		
				animation = { id = "idle"			type = "eventship_08_idle_animation" }
				animation = { id = "death"			type = "eventship_08_death3_animation" }				
				animation = { id = "moving"			type = "eventship_08_idle_animation" }				
		
		scale = 1.0

		meshsettings = {
			#name = "polySurface19Shape"
			#index = 0
			texture_diffuse = "original_empire_colony_diffuse.dds"
			texture_normal = "original_empire_colony_normal.dds"
			texture_specular = "eventship_08_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "original_empire_corvette_mesh"
		file = "gfx/models/ships/other/eventship_06.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			#name = "lpShape"
			#index = 0
			texture_diffuse = "original_empire_corvette_diffuse.dds"
			texture_normal = "original_empire_corvette_normal.dds"
			texture_specular = "eventship_06_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "original_empire_constructor_mesh"
		file = "gfx/models/ships/other/eventship_01.mesh"
		scale = 1.0
			animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
			animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
			animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
			animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "origin_empire_constructor_diffuse.dds"
			texture_normal = "origin_empire_constructor_normal.dds"
			texture_specular = "eventship_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}