######## Science Ship ###########

objectTypes = {
	pdxmesh = {
		name = "aquatic_01_science_ship_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_science_ship.mesh"
		animation = { id = "idle"				type = "aquatic_01_science_ship_idle_animation" }

		meshsettings = {
			name = "aquatic_01_science_ship|g_body_02|g_body_02Shape"
			index = 0
			texture_diffuse = "aquatic_01_science_ship_diffuse.dds"
			texture_normal = "aquatic_01_science_ship_normal.dds"
			texture_specular = "aquatic_01_science_ship_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "aquatic_01_science_ship|g_body_01|g_body_01Shape"
			index = 1
			texture_diffuse = "aquatic_01_science_ship_diffuse.dds"
			texture_normal = "aquatic_01_science_ship_normal.dds"
			texture_specular = "aquatic_01_science_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_science_ship_core_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_science_ship_core.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "aquatic_01_science_ship_core.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	
	pdxmesh = {
		name = "aquatic_01_research_station_core_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_research_station_core.mesh"

		meshsettings = {
			index = 0
			texture_diffuse = "aquatic_01_science_core.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}

######## Transport Ship ###########

	pdxmesh = {
		name = "aquatic_01_transport_ship_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_transport_ship.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_transport_ship_diffuse.dds"
			texture_normal = "aquatic_01_transport_ship_normal.dds"
			texture_specular = "aquatic_01_transport_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_transport_ship_diffuse.dds"
			texture_normal = "aquatic_01_transport_ship_normal.dds"
			texture_specular = "aquatic_01_transport_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

######## Colony Ship ###########

	pdxmesh = {
		name = "aquatic_01_colony_ship_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_colony_ship.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_colony_ship_diffuse.dds"
			texture_normal = "aquatic_01_colony_ship_normal.dds"
			texture_specular = "aquatic_01_colony_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_body_innerShape"
			index = 0
			texture_diffuse = "aquatic_01_colony_ship_diffuse.dds"
			texture_normal = "aquatic_01_colony_ship_normal.dds"
			texture_specular = "aquatic_01_colony_ship_specular.dds"
			shader = "AlphaBlend_00"
		}
	}

######## Construction Ship ###########

	pdxmesh = {
		name = "aquatic_01_construction_ship_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_construction_ship.mesh"
		animation = { id = "idle"						type = "aquatic_01_construction_ship_idle_animation" }
		animation = { id = "working_start"				type = "aquatic_01_construction_ship_working_start_animation" }
		animation = { id = "working_looping"			type = "aquatic_01_construction_ship_working_looping_animation" }


		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_construction_ship_diffuse.dds"
			texture_normal = "aquatic_01_construction_ship_normal.dds"
			texture_specular = "aquatic_01_construction_ship_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_construction_ship_diffuse.dds"
			texture_normal = "aquatic_01_construction_ship_normal.dds"
			texture_specular = "aquatic_01_construction_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_construction_ship_diffuse.dds"
			texture_normal = "aquatic_01_construction_ship_normal.dds"
			texture_specular = "aquatic_01_construction_ship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

######## Corvette ###########

	pdxmesh = {
		name = "aquatic_01_corvette_S3_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_corvette_S3.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_corvette_S3_diffuse.dds"
			texture_normal = "aquatic_01_corvette_S3_normal.dds"
			texture_specular = "aquatic_01_corvette_S3_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_corvette_S3_diffuse.dds"
			texture_normal = "aquatic_01_corvette_S3_normal.dds"
			texture_specular = "aquatic_01_corvette_S3_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_corvette_M1_S1_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_corvette_M1_S1.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_corvette_M1_S1_diffuse.dds"
			texture_normal = "aquatic_01_corvette_M1_S1_normal.dds"
			texture_specular = "aquatic_01_corvette_M1_S1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_corvette_M1_S1_diffuse.dds"
			texture_normal = "aquatic_01_corvette_M1_S1_normal.dds"
			texture_specular = "aquatic_01_corvette_M1_S1_specular.dds"
			shader = "PdxMeshShip"
		}
	}

######## Fighter ###########

	pdxmesh = {
		name = "aquatic_01_fighter_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_fighter.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_fighter_diffuse.dds"
			texture_normal = "aquatic_01_fighter_normal.dds"
			texture_specular = "aquatic_01_fighter_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_fighter_diffuse.dds"
			texture_normal = "aquatic_01_fighter_normal.dds"
			texture_specular = "aquatic_01_fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}

######## Bomber ###########

	pdxmesh = {
		name = "aquatic_01_bomber_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_bomber.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_bomber_diffuse.dds"
			texture_normal = "aquatic_01_bomber_normal.dds"
			texture_specular = "aquatic_01_bomber_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_bomber_diffuse.dds"
			texture_normal = "aquatic_01_bomber_normal.dds"
			texture_specular = "aquatic_01_bomber_specular.dds"
			shader = "PdxMeshShip"
		}
	}

######## Drop Pod ###########

	pdxmesh = {
		name = "aquatic_01_drop_pod_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_drop_pod.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_drop_pod_diffuse.dds"
			texture_normal = "aquatic_01_drop_pod_normal.dds"
			texture_specular = "aquatic_01_drop_pod_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_drop_pod_diffuse.dds"
			texture_normal = "aquatic_01_drop_pod_normal.dds"
			texture_specular = "aquatic_01_drop_pod_specular.dds"
			shader = "PdxMeshShip"
		}
	}

######## XL Turret ###########

	pdxmesh = {
		name = "aquatic_01_turret_xl_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_xl.mesh"

		meshsettings = {
			name = "aquatic_01_xl_turret_aquaShape"
			index = 0
			texture_diffuse = "aquatic_01_turret_xl_diffuse.dds"
			texture_normal = "aquatic_01_turret_xl_normal.dds"
			texture_specular = "aquatic_01_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_xl_turretShape"
			index = 0
			texture_diffuse = "aquatic_01_turret_xl_diffuse.dds"
			texture_normal = "aquatic_01_turret_xl_normal.dds"
			texture_specular = "aquatic_01_turret_xl_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_xl_meshShape"
			index = 0
			texture_diffuse = "aquatic_01_turret_xl_diffuse.dds"
			texture_normal = "aquatic_01_turret_xl_normal.dds"
			texture_specular = "aquatic_01_turret_xl_specular.dds"
			shader = "AlphaBlend_00"
		}
	}

######## Turrets ###########

	pdxmesh = {
		name = "aquatic_01_turret_missile_large_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_missile_large.mesh"

		meshsettings = {
			name = "aquatic_01_turret_missile_large|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_turret_missile_large|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_turret_missile_medium_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_missile_medium.mesh"

		meshsettings = {
			name = "aquatic_01_turret_missile_medium|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_turret_missile_medium|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_turret_missile_small_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_missile_small.mesh"

		meshsettings = {
			name = "aquatic_01_turret_missile_small|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_turret_missile_small|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_turret_point_defence_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_point_defence.mesh"

		meshsettings = {
			name = "aquatic_01_turret_point_defence|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_turret_projectile_large_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_projectile_large.mesh"

		meshsettings = {
			name = "aquatic_01_turret_projectile_large|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_turret_projectile_large|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_turret_projectile_medium_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_projectile_medium.mesh"

		meshsettings = {
			name = "aquatic_01_turret_projectile_medium|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_turret_projectile_medium|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_turret_projectile_small_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_turret_projectile_small.mesh"

		meshsettings = {
			name = "aquatic_01_turret_projectile_small|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_turret_projectile_small|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	###### stations ########

	pdxmesh = {
		name = "aquatic_01_research_station_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_research_station.mesh"
		animation = { id = "idle"			type = "aquatic_01_research_station_idle_animation" }
		animation = { id = "death"			type = "aquatic_01_research_station_death_animation" }	

		meshsettings = {
			name = "ring|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_research_station_diffuse.dds"
			texture_normal = "aquatic_01_research_station_normal.dds"
			texture_specular = "aquatic_01_research_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_research_station_frame_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_research_station_frame.mesh"
		animation = { id = "idle"			type = "aquatic_01_research_station_frame_idle_animation" }
		animation = { id = "death"			type = "aquatic_01_research_station_frame_death_animation" }	
	}

	pdxmesh = {
		name = "aquatic_01_military_station_section_light_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_military_station_section_light.mesh"

		meshsettings = {
			name = "aquatic_01_military_station_section_light|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_military_station_diffuse.dds"
			texture_normal = "aquatic_01_military_station_normal.dds"
			texture_specular = "aquatic_01_military_station_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_body_smallShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_military_station_section_medium_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_military_station_section_medium.mesh"

		meshsettings = {
			name = "aquatic_01_military_station_section_medium|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_military_station_diffuse.dds"
			texture_normal = "aquatic_01_military_station_normal.dds"
			texture_specular = "aquatic_01_military_station_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_body_medium1Shape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_military_station_section_heavy_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_military_station_section_heavy.mesh"

		meshsettings = {
			name = "aquatic_01_military_station_section_heavy|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_military_station_diffuse.dds"
			texture_normal = "aquatic_01_military_station_normal.dds"
			texture_specular = "aquatic_01_military_station_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_body_largeShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_military_station_small_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_military_station_small.mesh"

		meshsettings = {
			name = "aquatic_01_military_station_small|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_military_station_diffuse.dds"
			texture_normal = "aquatic_01_military_station_normal.dds"
			texture_specular = "aquatic_01_military_station_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_military_station_small|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_military_station_diffuse.dds"
			texture_normal = "aquatic_01_military_station_normal.dds"
			texture_specular = "aquatic_01_military_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_mining_station_frame_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_mining_station_frame.mesh"
		animation = { id = "idle"			type = "aquatic_01_mining_station_frame_idle_animation" }				
		animation = { id = "death"			type = "aquatic_01_mining_station_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "aquatic_01_mining_station_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_mining_station.mesh"
		animation = { id = "idle"			type = "aquatic_01_mining_station_idle_animation" }				
		animation = { id = "death"			type = "aquatic_01_mining_station_death_animation" }

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_mining_station_diffuse.dds"
			texture_normal = "aquatic_01_mining_station_normal.dds"
			texture_specular = "aquatic_01_mining_station_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_mining_station_diffuse.dds"
			texture_normal = "aquatic_01_mining_station_normal.dds"
			texture_specular = "aquatic_01_mining_station_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_mining_station_diffuse.dds"
			texture_normal = "aquatic_01_mining_station_normal.dds"
			texture_specular = "aquatic_01_mining_station_specular.dds"
			shader = "AlphaBlend_00"
		}
	}

	

		#######  destroyer frame  #######
	
		pdxmesh = {
			name = "aquatic_01_destroyer_frame_mesh"
			file = "gfx/models/ships/aquatic_01/aquatic_01_destroyer_frame.mesh"
					animation = { id = "idle"			type = "aquatic_01_destroyer_frame_idle_animation" }
					animation = { id = "death"			type = "aquatic_01_destroyer_frame_death1_animation" }
					animation = { id = "death2"			type = "aquatic_01_destroyer_frame_death2_animation" }
					animation = { id = "death3"			type = "aquatic_01_destroyer_frame_death3_animation" }
					animation = { id = "attack"			type = "aquatic_01_destroyer_frame_idle_animation" }				
			scale = 1.0
		}

			#######  destroyer bow sections  #######	

	pdxmesh = {
		name = "aquatic_01_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_destroyer_bow_L1.mesh"
		scale = 1.0

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_destroyer_diffuse.dds"
			texture_normal = "aquatic_01_destroyer_normal.dds"
			texture_specular = "aquatic_01_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "aquatic_01_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_destroyer_bow_M1_S2.mesh"
		scale = 1.0

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_destroyer_diffuse.dds"
			texture_normal = "aquatic_01_destroyer_normal.dds"
			texture_specular = "aquatic_01_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "aquatic_01_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_destroyer_bow_S3.mesh"
		scale = 1.0

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_destroyer_diffuse.dds"
			texture_normal = "aquatic_01_destroyer_normal.dds"
			texture_specular = "aquatic_01_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#######  destroyer stern sections  #######	
	
	pdxmesh = {
		name = "aquatic_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_destroyer_stern_M1.mesh"
		scale = 1.0

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_destroyer_diffuse.dds"
			texture_normal = "aquatic_01_destroyer_normal.dds"
			texture_specular = "aquatic_01_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "aquatic_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_destroyer_stern_S2.mesh"
		scale = 1.0

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_destroyer_diffuse.dds"
			texture_normal = "aquatic_01_destroyer_normal.dds"
			texture_specular = "aquatic_01_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
	}



############ Cruiser #############

pdxmesh = {
	name = "aquatic_01_cruiser_frame_mesh"
	file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_frame.mesh"
	animation = { id = "idle"			type = "aquatic_01_cruiser_frame_idle_animation" }
	animation = { id = "death"			type = "aquatic_01_cruiser_frame_death1_animation" }
	animation = { id = "death2"			type = "aquatic_01_cruiser_frame_death2_animation" }
	animation = { id = "death3"			type = "aquatic_01_cruiser_frame_death3_animation" }			
	
	scale = 1.0
	meshsettings = {
		shader = "PdxMeshShip"
		
	}
}

	pdxmesh = {
		name = "aquatic_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_bow_L1.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "aquatic_01_cruiser_bow_M1_S2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_bow_M1_S2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "aquatic_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_bow_M2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "aquatic_01_cruiser_mid_L1_M1_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_mid_L1_M1.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "aquatic_01_cruiser_mid_M2_S2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_mid_M2_S2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_mid_M3.mesh"

		meshsettings = {
			name = "aquatic_01_cruiser_mid_M3|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_cruiser_mid_M3|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_cruiser_mid_M3|g_body|g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "aquatic_01_cruiser_mid_S2_HB_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_mid_S2_HB.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}



	pdxmesh = {
		name = "aquatic_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_stern_M1.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "aquatic_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_cruiser_stern_S2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_cruiser_diffuse.dds"
			texture_normal = "aquatic_01_cruiser_normal.dds"
			texture_specular = "aquatic_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}

#######  Battleship frame  #######
	
		pdxmesh = {
			name = "aquatic_01_battleship_frame_mesh"
			file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_frame.mesh"
					animation = { id = "idle"			type = "aquatic_01_battleship_frame_idle_animation" }
					animation = { id = "death"			type = "aquatic_01_battleship_frame_death1_animation" }
					animation = { id = "death2"			type = "aquatic_01_battleship_frame_death2_animation" }
					animation = { id = "death3"			type = "aquatic_01_battleship_frame_death3_animation" }			
			scale = 1.0
			meshsettings = {
				shader = "PdxMeshShip"
			}
		}

#######  Battleship bow sections  #######

	pdxmesh = {
		name = "aquatic_01_battleship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_bow_L1_M1_S2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_battleship_bow_L2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_bow_L2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_battleship_bow_M1S2HB_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_bow_M1_S2_HB.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_battleship_bow_XL_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_bow_XL.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

#######  Battleship mid sections  #######


	pdxmesh = {
		name = "aquatic_01_battleship_mid_L2M2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_mid_L2_M2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}



	pdxmesh = {
		name = "aquatic_01_battleship_mid_L3_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_mid_L3.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_battleship_mid_M4SHB_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_mid_M4_SHB.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_battleship_mid_S4LHB_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_mid_S4_LHB.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

#######  Battleship stern sections  #######

	pdxmesh = {
		name = "aquatic_01_battleship_stern_L1_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_stern_L1.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_battleship_stern_M2_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_battleship_stern_M2.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_turrets_diffuse.dds"
			texture_normal = "aquatic_01_turrets_normal.dds"
			texture_specular = "aquatic_01_turrets_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 2
			texture_diffuse = "aquatic_01_battleship_diffuse.dds"
			texture_normal = "aquatic_01_battleship_normal.dds"
			texture_specular = "aquatic_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}

###### Sections ######

pdxmesh = {
	name = "aquatic_01_starbase_science_section_mesh"
	file = "gfx/models/ships/aquatic_01/aquatic_01_starbase_science_section.mesh"

	meshsettings = {
		name = "main_body|g_body|g_bodyShape"
		index = 0
		texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
		texture_normal = "aquatic_01_starbase_sections_normal.dds"
		texture_specular = "aquatic_01_starbase_sections_specular.dds"
		shader = "PdxMeshShip"
	}

	meshsettings = {
		name = "main_body|g_body|g_bodyShape"
		index = 1
		texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
		texture_normal = "aquatic_01_starbase_sections_normal.dds"
		texture_specular = "aquatic_01_starbase_sections_specular.dds"
		shader = "PdxMeshShip"
	}
}

pdxmesh = {
	name = "aquatic_01_starbase_refinery_section_mesh"
	file = "gfx/models/ships/aquatic_01/aquatic_01_starbase_refinery_section.mesh"

	meshsettings = {
		name = "aquatic_01_starbase_refinery_section|g_body|g_bodyShape"
		index = 0
		texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
		texture_normal = "aquatic_01_starbase_sections_normal.dds"
		texture_specular = "aquatic_01_starbase_sections_specular.dds"
		shader = "PdxMeshShip"
	}

	meshsettings = {
		name = "aquatic_01_starbase_refinery_section|g_body|g_bodyShape"
		index = 1
		texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
		texture_normal = "aquatic_01_starbase_sections_normal.dds"
		texture_specular = "aquatic_01_starbase_sections_specular.dds"
		shader = "PdxMeshShip"
	}
}

pdxmesh = {
	name = "aquatic_01_starbase_hangarbay_section_mesh"
	file = "gfx/models/ships/aquatic_01/aquatic_01_starbase_hangarbay_section.mesh"

	meshsettings = {
		name = "aquatic_01_starbase_hangarbay_section|g_body|g_bodyShape"
		index = 0
		texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
		texture_normal = "aquatic_01_starbase_sections_normal.dds"
		texture_specular = "aquatic_01_starbase_sections_specular.dds"
		shader = "PdxMeshShip"
	}

	meshsettings = {
		name = "aquatic_01_starbase_hangarbay_section|g_body|g_bodyShape"
		index = 1
		texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
		texture_normal = "aquatic_01_starbase_sections_normal.dds"
		texture_specular = "aquatic_01_starbase_sections_specular.dds"
		shader = "PdxMeshShip"
	}
}

pdxmesh = {
	name = "aquatic_01_starbase_assemblyyard_section_mesh"
	file = "gfx/models/ships/aquatic_01/aquatic_01_starbase_assemblyyard_section.mesh"

	meshsettings = {
		name = "aquatic_01_starbase_assemblyyard_section|g_body|g_bodyShape"
		index = 0
		texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
		texture_normal = "aquatic_01_starbase_sections_normal.dds"
		texture_specular = "aquatic_01_starbase_sections_specular.dds"
		shader = "PdxMeshShip"
		}
	}

	###### Habitat ######

	pdxmesh = {
		name = "aquatic_01_habitat_level_1_frame_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_habitat_level_1_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_habitat_level_2_frame_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_habitat_level_2_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_habitat_level_3_frame_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_habitat_level_3_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_habitat_level_3_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_starbase_habitat_level_3.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_starbase_habitat_level_3_section_diffuse.dds"
			texture_normal = "aquatic_01_starbase_habitat_level_3_section_normal.dds"
			texture_specular = "aquatic_01_starbase_habitat_level_3_section_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_starbase_habitat_level_3_section_diffuse.dds"
			texture_normal = "aquatic_01_starbase_habitat_level_3_section_normal.dds"
			texture_specular = "aquatic_01_starbase_habitat_level_3_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_starbase_habitat_section_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_starbase_habitat_section.mesh"
	
		meshsettings = {
			name = "aquatic_01_starbase_habitat_section|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
			texture_normal = "aquatic_01_starbase_sections_normal.dds"
			texture_specular = "aquatic_01_starbase_sections_specular.dds"
			shader = "PdxMeshShip"
		}
	
		meshsettings = {
			name = "aquatic_01_starbase_habitat_section|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
			texture_normal = "aquatic_01_starbase_sections_normal.dds"
			texture_specular = "aquatic_01_starbase_sections_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
}