############################
### 	Dark Matter Tier
############################

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_psionic"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_psi_bolt_hit_entity"
	shield_hit_entity = "acot_psi_bolt_shield_hit_entity"
	muzzle_flash_entity = "acot_psi_bolt_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_psi_bolt_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_psionic_xl"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_psi_bolt_hit_entity"
	shield_hit_entity = "acot_psi_bolt_shield_hit_entity"
	muzzle_flash_entity = "acot_psi_bolt_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_psi_bolt_xl_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_cloud_ball_weapon"
	color = { 0.71 		0.55		1.0 	3.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = "focused_arc_emitter_windup_entity"
	
	#beam specific data
	width = 10
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_psi_storm"
	color = { 0.71 		0.32	0.91 	3.50 }
	hit_entity = "acot_psi_storm_hit_entity"
	shield_hit_entity = "acot_psi_storm_shield_hit_entity"
	muzzle_flash_entity = "acot_psi_storm_muzzle_entity"
	windup_entity = "acot_psi_storm_muzzle_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 2.00
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 2.00

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 2.00

	}
	texture = "gfx/models/combat_items/psi_storm_emitter.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}