############################
### 	Dark Matter Tier
############################

####  DM LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_dm_laser_s"
	color = { 0.27 	1.0 	0.76 	0.3 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_dm_laser_m"
	color = { 0.27 	1.0 	0.76 	0.35 }
	hit_entity = "acot_dm_laser_medium_hit_entity"
	shield_hit_entity = "acot_dm_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.35
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_dm_laser_l"
	color = { 0.27 	1.0 	0.76 	0.4 }
	hit_entity = "acot_dm_laser_large_hit_entity"
	shield_hit_entity = "acot_dm_laser_large_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

####  DM DISRUPTOR

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_dm_small"
	color = { 0.27 	1.0 	0.76 	4.0 }
	hit_entity = "acot_disruptor_dm_small_hit_entity"
	shield_hit_entity = "acot_disruptor_dm_small_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_dm_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_dm_medium"
	color = { 0.27 	1.0 	0.76 	4.5 }
	hit_entity = "acot_disruptor_dm_medium_hit_entity"
	shield_hit_entity = "acot_disruptor_dm_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_dm_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_dm_large"
	color = { 0.27 	1.0 	0.76 	5.0 }
	hit_entity = "acot_disruptor_dm_large_hit_entity"
	shield_hit_entity = "acot_disruptor_dm_large_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_dm_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

####  DM Autcannon/Flak

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_flak_pd_dm"
	color = { 0.27 	1.0 	0.76 	3.5 }
	hit_entity = "acot_auto_cannons_dm_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_dm_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_dm_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_fighter_dm"
	color = { 0.27 	1.0 	0.76 	4.5 }
	hit_entity = "acot_auto_cannons_dm_small_hit_entity"
	shield_hit_entity = "acot_auto_cannons_dm_small_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_dm_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/fighter_autocannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_dm_s"
	color = { 0.27 	1.0 	0.76 	4.5 }
	hit_entity = "acot_auto_cannons_dm_small_hit_entity"
	shield_hit_entity = "acot_auto_cannons_dm_small_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_dm_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_dm_m"
	color = { 0.27 	1.0 	0.76 	5.0 }
	hit_entity = "acot_auto_cannons_dm_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_dm_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_dm_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_dm_l"
	color = { 0.27 	1.0 	0.76 	5.5 }
	hit_entity = "acot_auto_cannons_dm_large_hit_entity"
	shield_hit_entity = "acot_auto_cannons_dm_large_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_dm_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# DM LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_point_defence_laser_dm"
	color = { 0.27 	1.0 	0.76 	2.5 }
	hit_entity = "acot_point_defence_laser_dm_hit_entity"
	muzzle_flash_entity = "acot_point_defence_laser_dm_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

####  DM Arc Emitter

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_arc_emitter_dm"
	color = { 0.27 	1.0 	0.76 	4.5 }
	hit_entity = "acot_arc_emitter_dm_hit_entity"
	shield_hit_entity = "acot_arc_emitter_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_arc_emitter_dm_muzzle_entity"
	windup_entity = "acot_arc_emitter_dm_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

####  DM ENERGY LANCE

projectile_gfx_beam = {
	name = "acot_energy_lance_dm"
	color = { 0.27 	1.0 	0.76 	0.75 }
	hit_entity = "acot_energy_lance_dm_hit_entity"
	shield_hit_entity = "acot_energy_lance_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_dm_muzzle_entity"
	windup_entity = "acot_energy_lance_dm_windup_entity"

	#beam specific data
	width = 2.35
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

####  DM PERDITION BEAM

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_perdition_beam_dm"
	color = { 0.27 	1.0 	0.76 	1.0 }
	hit_entity = "acot_perdition_beam_dm_hit_entity"
	shield_hit_entity = "acot_perdition_beam_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_perdition_beam_dm_muzzle_entity"
	windup_entity = "acot_perdition_beam_dm_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

###################FOR FE ########################

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_01_acot_perdition_beam_dm"
	color = { 0.19 	 0.74 	1.0 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_03_acot_perdition_beam_dm"
	color = { 0.25 	 0.66 	1.0 	1.0 }
	hit_entity = "fe03_titan_laser_hit_entity"
	shield_hit_entity = "fe03_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe03_titan_laser_muzzle_entity"
	windup_entity = "fe03_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_04_acot_perdition_beam_dm"
	color = { 1.0 	 0.58 	0.58 	0.4 }
	hit_entity = "fe04_titan_laser_hit_entity"
	shield_hit_entity = "fe04_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe04_titan_laser_muzzle_entity"
	windup_entity = "fe04_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_empire_01_acot_perdition_beam_dm"
	color = { 1.0 	 0.6 	0.3 	0.4 }
	hit_entity = "fme01_titan_laser_hit_entity"
	shield_hit_entity = "fme01_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fme01_titan_laser_muzzle_entity"
	windup_entity = "fme01_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


#################################################
# DM Bomber

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_strike_craft_laser_dm"
	color = { 0.27 	1.0 	0.76 	0.4 }
	hit_entity = "acot_dm_laser_small_hit_entity"
	shield_hit_entity = "acot_dm_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_dm_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}


############################
### 	Dark Matter Tier
############################


####  DM MASS TAXI DRIVER

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_dm_s"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_dm_small_hit_entity"
	shield_hit_entity = "acot_mass_driver_dm_small_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_dm_small_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_dm_tracer_round_small_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_dm_m"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_dm_medium_hit_entity"
	shield_hit_entity = "acot_mass_driver_dm_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_dm_medium_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_dm_tracer_round_medium_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_dm_l"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_dm_large_hit_entity"
	shield_hit_entity = "acot_mass_driver_dm_large_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_dm_large_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_dm_tracer_round_large_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  DM PLASMA


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_dm_small_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_dm_small_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_dm_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_dm_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_dm_medium_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_dm_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_dm_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_dm_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_dm_large_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_dm_large_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_dm_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_dm_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


####  DM Energy Torpedo

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_energy_torpedoes_dm"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_energy_torpedoes_dm_hit_entity"
	shield_hit_entity = "acot_energy_torpedoes_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_torpedoes_dm_muzzle_entity"
	
	#ballistic specific
	entity = "acot_energy_torpedoes_dm_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  DM Artillery

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_kinetic_artillery_dm"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_kinetic_artillery_dm_hit_entity"
	shield_hit_entity = "acot_kinetic_artillery_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_kinetic_artillery_dm_muzzle_entity"
	#windup_entity = "acot_kinetic_artillery_dm_windup_entity"
	
	#ballistic specific
	entity = "acot_kinetic_artillery_dm_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  DM Giga

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_giga_cannon_dm"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_giga_cannon_dm_hit_entity"
	shield_hit_entity = "acot_giga_cannon_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_giga_cannon_dm_muzzle_entity"
	windup_entity = "acot_giga_cannon_dm_windup_entity"
	
	#ballistic specific
	entity = "acot_giga_cannon_dm_entity"
	speed = 550.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#All files in gfx/projectiles are reloadable with the "reload projectiles" console command
#Filewatcher is also enabled for all files

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_small_dm"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_missile_small_dm_hit_entity"
	shield_hit_entity = "acot_missile_small_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_missile_small_dm_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_missile_small_dm_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}


# TORPEDOES

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_large_torpedo_dm"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_torpedo_large_dm_hit_entity"
	shield_hit_entity = "acot_missile_small_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_torpedo_large_dm_muzzle_entity"
	
	#torpedo specific data
	entity = "acot_torpedo_large_dm_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_swarmer_missiles_dm"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_swarmer_missile_dm_hit_entity"
	shield_hit_entity = "acot_swarmer_missile_dm_shield_hit_entity"
	muzzle_flash_entity = "acot_swarmer_missiles_dm_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_swarmer_missiles_dm_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}