# Stellarite Laser
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_small_laser_se"
	color = { 1.0 	0.70	0.32 	0.4 }
	hit_entity = "acot_small_laser_se_hit_entity"
	shield_hit_entity = "acot_small_laser_se_shield_hit_entity"
	muzzle_flash_entity = "acot_small_laser_se_muzzle_entity"
	
	#beam specific data
	width = 0.8
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_mass_driver_se"
	color = { 1.0 	0.70	0.32 	1.0 }
	hit_entity = "acot_mass_driver_se_medium_hit_entity"
	shield_hit_entity = "acot_mass_driver_se_medium_muzzle_entity"
	muzzle_flash_entity = "acot_mass_driver_se_medium_muzzle_entity"
	
	#beam specific data
	width = 0.75
	texture_scroll_speed = 0.10
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/se_gauss.dds"

	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

# Stellarite Bomber
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_bomber_se"
	color = { 1.0 	0.70	0.32 	0.3 }
	hit_entity = "acot_small_laser_se_hit_entity"
	shield_hit_entity = "acot_small_laser_se_shield_hit_entity"
	muzzle_flash_entity = "acot_small_laser_se_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/ae_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

#Omni Flak/Starfighters (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_flak_se"
	color = { 1.0 	0.70	0.32 	0.8 }
	hit_entity = "acot_flak_se_hit_entity"
	shield_hit_entity = "acot_flak_se_shield_hit_entity"
	muzzle_flash_entity = "acot_flak_se_muzzle_entity"
		
	#beam specific data
	width = 0.75
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/se_autcannon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

#Omni Flak/Starfighters (White)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_fighter_se"
	color = { 1.0 	0.70	0.32 	0.8 }
	hit_entity = "acot_flak_se_hit_entity"
	shield_hit_entity = "acot_flak_se_shield_hit_entity"
	muzzle_flash_entity = "acot_flak_se_muzzle_entity"
		
	#beam specific data
	width = 0.50
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/fighter_autocannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

#OE Autocannon
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_autocannon_se"
	color = { 1.0 	0.70	0.32 	1.1 }
	hit_entity = "acot_autocannon_se_hit_entity"
	shield_hit_entity = "acot_autocannon_se_shield_hit_entity"
	muzzle_flash_entity = "acot_autocannon_se_muzzle_entity"
		
	#beam specific data
	width = 1.10
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/se_autcannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_se"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_se_medium_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_se_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_se_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_se_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}



#Stellarite Plasma XL
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_xl_plasma_se"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "acot_xl_plasma_se_hit_entity"
	shield_hit_entity = "acot_xl_plasma_se_shield_hit_entity"
	muzzle_flash_entity = "acot_xl_plasma_se_muzzle_entity"
	windup_entity = "acot_xl_plasma_se_windup_entity"
	
	#ballistic specific
	entity = "acot_xl_plasma_se_projectile_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

#OE Missiles
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_se"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "acot_missile_se_hit_entity"
	shield_hit_entity = "acot_missile_se_shield_hit_entity"
	muzzle_flash_entity = "acot_missile_se_muzzle_entity"
	
	#missile specific data
	entity = "acot_missile_se_entity"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

#Lance Point Defenses
projectile_gfx_beam = {
    #common for all types of projectiles
    name = "acot_point_defense_se"
	color = { 1.0 	0.70	0.32 	0.6 }
    hit_entity = "acot_point_defence_laser_se_hit_entity"
    muzzle_flash_entity = "acot_point_defence_laser_se_muzzle_entity"
    
    #beam specific data
    width = 0.55
    texture_scroll_speed = 2.5
    texture_tiling = 5.5
    hit = {
        alpha_curve = { 
            0.0 0.0
            0.05    0.0
            0.2 50.0
            0.8 5.0
            1.0 0.0
        }
        duration = 0.3
    }
    miss = {
        alpha_curve = { 
            0.0 0.0
            0.05    0.0
            0.2 50.0
            0.8 5.0
            1.0 0.0
        }
        duration = 0.3
    }
    texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
}

#Exorcist Ray (Yellow?)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_se"
	color = { 1.0 	0.70	0.32 	1.1 }
	hit_entity = "acot_disruptor_se_hit_entity"
	shield_hit_entity = "acot_disruptor_se_hit_entity"
	muzzle_flash_entity = "acot_disruptor_se_muzzle_entity"
	
	#beam specific data
	width = 4.5
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.50
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# Holy Thunder Large
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_emitter_se"
	color = { 1.0 	0.70	0.32 	0.65 }
	hit_entity = "acot_arc_emitter_se_hit_entity"
	shield_hit_entity = "acot_arc_emitter_se_shield_hit_entity"
	muzzle_flash_entity = "acot_arc_emitter_se_muzzle_entity"
	windup_entity = "acot_arc_emitter_se_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.25
	texture_tiling = 5.0


	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/ae_arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}

# Holy Thunder Large
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_emitter_se_titan"
	color = { 1.0 	0.70	0.32 	0.65 }
	hit_entity = "acot_arc_emitter_se_hit_entity"
	shield_hit_entity = "acot_arc_emitter_se_shield_hit_entity"
	muzzle_flash_entity = "acot_arc_emitter_se_muzzle_entity"
	windup_entity = "acot_arc_emitter_se_windup_entity"
	
	#beam specific data
	width = 20
	texture_scroll_speed = 0.25
	texture_tiling = 5.0


	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/psi_storm_emitter.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}

#Stellarite Lance (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_energy_lance_se"
	color = { 1.0 	0.70	0.32 	0.25 }
	hit_entity = "acot_energy_lance_se_hit_entity"
	shield_hit_entity = "acot_energy_lance_se_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_se_muzzle_entity"
	windup_entity = "acot_energy_lance_se_windup_entity"
	
	#beam specific data
	width = 1.00
	texture_scroll_speed = 2.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 6.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 6.0
	}
	texture = "gfx/models/combat_items/ae_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

#Waro Cannnou
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_giga_cannon_se"
	color = { 1.0 	0.70	0.32 	1.5 }
	hit_entity = "acot_giga_cannon_se_hit_entity"
	shield_hit_entity = "acot_giga_cannon_se_shield_hit_entity"
	muzzle_flash_entity = "acot_giga_cannon_se_muzzle_entity"
	windup_entity = "acot_giga_cannon_se_windup_entity"
	
	#beam specific data
	width = 1.25
	texture_scroll_speed = 0.10
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/se_gauss.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

#Light Matter Artillery (White)
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_stellarite_artillery"
	color = { 1.0 	1.0 	1.0 	1.0 }
	hit_entity = "acot_stellarite_artillery_hit_entity"
	shield_hit_entity = "acot_stellarite_artillery_shield_hit_entity"
	muzzle_flash_entity = "acot_stellarite_artillery_muzzle_entity"
	windup_entity = "acot_stellarite_artillery_windup_entity"
	
	#ballistic specific
	entity = "acot_stellarite_artillery_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#Light of Arya (Yellow)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_titan_beam_se"
	color = { 1.0 	0.70	0.32 	0.4 }
	hit_entity = "acot_titan_beam_se_hit_entity"
	shield_hit_entity = "acot_titan_beam_se_shield_hit_entity"
	muzzle_flash_entity = "acot_titan_beam_se_muzzle_entity"
	windup_entity = "acot_titan_beam_se_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}