############################
### 	Dark Matter Tier
############################

####  DM LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_enig_laser_s"
	color = { 0.20 	1.0 	1.00 	0.3 }
	hit_entity = "acot_enig_laser_small_hit_entity"
	shield_hit_entity = "acot_enig_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_enig_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_enig_laser_m"
	color = { 0.20 	1.0 	1.00  	0.35 }
	hit_entity = "acot_enig_laser_medium_hit_entity"
	shield_hit_entity = "acot_enig_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_enig_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.35
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_enig_laser_l"
	color = { 0.20 	1.0 	1.00  	0.4 }
	hit_entity = "acot_enig_laser_large_hit_entity"
	shield_hit_entity = "acot_enig_laser_large_shield_hit_entity"
	muzzle_flash_entity = "acot_enig_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

####  DM DISRUPTOR

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_enig_small"
	color = { 0.20 	1.0 	1.00  	4.0 }
	hit_entity = "acot_disruptor_enig_small_hit_entity"
	shield_hit_entity = "acot_disruptor_enig_small_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_enig_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_enig_medium"
	color = { 0.20 	1.0 	1.00  	4.5 }
	hit_entity = "acot_disruptor_enig_medium_hit_entity"
	shield_hit_entity = "acot_disruptor_enig_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_enig_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_enig_large"
	color = { 0.20 	1.0 	1.00  	5.0 }
	hit_entity = "acot_disruptor_enig_large_hit_entity"
	shield_hit_entity = "acot_disruptor_enig_large_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_enig_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

####  DM Autcannon/Flak

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_flak_pd_enig"
	color = { 0.20 	1.0 	1.00  	3.5 }
	hit_entity = "acot_auto_cannons_enig_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_enig_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_enig_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_fighter_enig"
	color = { 0.20 	1.0 	1.00  	4.5 }
	hit_entity = "acot_auto_cannons_enig_small_hit_entity"
	shield_hit_entity = "acot_auto_cannons_enig_small_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_enig_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/fighter_autocannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_enig_s"
	color = { 0.20 	1.0 	1.00  	4.5 }
	hit_entity = "acot_auto_cannons_enig_small_hit_entity"
	shield_hit_entity = "acot_auto_cannons_enig_small_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_enig_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_enig_m"
	color = { 0.20 	1.0 	1.00  	5.0 }
	hit_entity = "acot_auto_cannons_enig_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_enig_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_enig_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_enig_l"
	color = { 0.20 	1.0 	1.00  	5.5 }
	hit_entity = "acot_auto_cannons_enig_large_hit_entity"
	shield_hit_entity = "acot_auto_cannons_enig_large_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_enig_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# DM LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_point_defence_laser_enig"
	color = { 0.20 	1.0 	1.00  	2.5 }
	hit_entity = "acot_point_defence_laser_enig_hit_entity"
	muzzle_flash_entity = "acot_point_defence_laser_enig_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

####  DM Arc Emitter

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_arc_emitter_enig"
	color = { 0.20 	1.0 	1.00  	4.5 }
	hit_entity = "acot_arc_emitter_enig_hit_entity"
	shield_hit_entity = "acot_arc_emitter_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_arc_emitter_enig_muzzle_entity"
	windup_entity = "acot_arc_emitter_enig_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

####  DM ENERGY LANCE

projectile_gfx_beam = {
	name = "acot_energy_lance_enig"
	color = { 0.20 	1.0 	1.00  	0.75 }
	hit_entity = "acot_energy_lance_enig_hit_entity"
	shield_hit_entity = "acot_energy_lance_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_enig_muzzle_entity"
	windup_entity = "acot_energy_lance_enig_windup_entity"

	#beam specific data
	width = 2.35
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

####  DM PERDITION BEAM

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_perdition_beam_enig"
	color = { 0.20 	1.0 	1.00  	1.0 }
	hit_entity = "acot_perdition_beam_enig_hit_entity"
	shield_hit_entity = "acot_perdition_beam_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_perdition_beam_enig_muzzle_entity"
	windup_entity = "acot_perdition_beam_enig_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


#################################################
# DM Bomber

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_strike_craft_laser_enig"
	color = { 0.20 	1.0 	1.00  	0.4 }
	hit_entity = "acot_enig_laser_small_hit_entity"
	shield_hit_entity = "acot_enig_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_enig_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}


############################
### 	Dark Matter Tier
############################


####  DM MASS TAXI DRIVER

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_enig_s"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_enig_small_hit_entity"
	shield_hit_entity = "acot_mass_driver_enig_small_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_enig_small_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_enig_tracer_round_small_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_enig_m"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_enig_medium_hit_entity"
	shield_hit_entity = "acot_mass_driver_enig_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_enig_medium_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_enig_tracer_round_medium_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_enig_l"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_enig_large_hit_entity"
	shield_hit_entity = "acot_mass_driver_enig_large_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_enig_large_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_enig_tracer_round_large_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  DM PLASMA


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_enig_cannon_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_enig_small_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_enig_small_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_enig_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_enig_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_enig_cannon_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_enig_medium_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_enig_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_enig_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_enig_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_enig_cannon_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_enig_large_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_enig_large_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_enig_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_enig_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


####  DM Energy Torpedo

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_energy_torpedoes_enig"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_energy_torpedoes_enig_hit_entity"
	shield_hit_entity = "acot_energy_torpedoes_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_torpedoes_enig_muzzle_entity"
	
	#ballistic specific
	entity = "acot_energy_torpedoes_enig_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  DM Artillery

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_kinetic_artillery_enig"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_kinetic_artillery_enig_hit_entity"
	shield_hit_entity = "acot_kinetic_artillery_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_kinetic_artillery_enig_muzzle_entity"
	#windup_entity = "acot_kinetic_artillery_enig_windup_entity"
	
	#ballistic specific
	entity = "acot_kinetic_artillery_enig_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  DM Giga

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_giga_cannon_enig"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_giga_cannon_enig_hit_entity"
	shield_hit_entity = "acot_giga_cannon_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_giga_cannon_enig_muzzle_entity"
	windup_entity = "acot_giga_cannon_enig_windup_entity"
	
	#ballistic specific
	entity = "acot_giga_cannon_enig_entity"
	speed = 550.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

#All files in gfx/projectiles are reloadable with the "reload projectiles" console command
#Filewatcher is also enabled for all files

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_small_enig"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_missile_small_enig_hit_entity"
	shield_hit_entity = "acot_missile_small_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_missile_small_enig_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_missile_small_enig_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}


# TORPEDOES

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_large_torpedo_enig"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_torpedo_large_enig_hit_entity"
	shield_hit_entity = "acot_missile_small_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_torpedo_large_enig_muzzle_entity"
	
	#torpedo specific data
	entity = "acot_torpedo_large_enig_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_swarmer_missiles_enig"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_swarmer_missile_enig_hit_entity"
	shield_hit_entity = "acot_swarmer_missile_enig_shield_hit_entity"
	muzzle_flash_entity = "acot_swarmer_missiles_enig_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_swarmer_missiles_enig_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}