############################
### 	Swarmmerson Tier
############################

####  EDI DISRUPTOR

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_matter_disintegrator_small"
	color = { 0.78 	0.39 	1.0 	6.0 }
	hit_entity = "acot_disruptor_edi_small_hit_entity"
	shield_hit_entity = "acot_disruptor_edi_small_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_edi_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_matter_disintegrator_medium"
	color = { 0.78 	0.39 	1.0 	6.0 }
	hit_entity = "acot_disruptor_edi_medium_hit_entity"
	shield_hit_entity = "acot_disruptor_edi_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_edi_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_matter_disintegrator_large"
	color = { 0.78 	0.39 	1.0 	6.0 }
	hit_entity = "acot_disruptor_edi_large_hit_entity"
	shield_hit_entity = "acot_disruptor_edi_large_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_edi_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# EDI Emitter POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_point_defence_laser_edi"
	color = { 0.78 	0.39 	1.0 	0.5 }
	hit_entity = "acot_arc_emitter_edi_hit_entity"
	shield_hit_entity = "acot_arc_emitter_edi_shield_hit_entity"
	muzzle_flash_entity = "acot_arc_emitter_edi_muzzle_entity"
	
	#beam specific data
	width = 0.50
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

#### EDI ENERGY LANCE

projectile_gfx_beam = {
	name = "acot_energy_lance_edi"
	color = { 0.78 	0.39 	1.0 	0.7 }
	hit_entity = "acot_energy_lance_edi_hit_entity"
	shield_hit_entity = "acot_energy_lance_edi_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_edi_muzzle_entity"
	windup_entity = "acot_energy_lance_edi_windup_entity"

	#beam specific data
	width = 2.50
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# EDI TITAN LANCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_dimensional_titan_laser_edi"
	color = { 0.8 	 0.6 	1.0 	0.4 }
	hit_entity = "acot_dimensional_titan_laser_edi_hit_entity"
	shield_hit_entity = "acot_dimensional_titan_laser_edi_shield_hit_entity"
	muzzle_flash_entity = "acot_dimensional_titan_laser_edi_muzzle_entity"
	windup_entity = "acot_dimensional_titan_laser_edi_windup_entity"
	
	#beam specific data
	width = 0.01
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
