
### 	AE Tier
############################

####  AE LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_ae_laser_s"
	color = { 0.06 	0.21 	0.96 	0.5 }
	hit_entity = "acot_ae_laser_small_hit_entity"
	shield_hit_entity = "acot_ae_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_ae_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_ae_laser_m"
	color = { 0.06 	0.21 	0.96 	0.55 }
	hit_entity = "acot_ae_laser_medium_hit_entity"
	shield_hit_entity = "acot_ae_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_ae_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.35
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_ae_laser_l"
	color = { 0.06 	0.21 	0.96 	0.6 }
	hit_entity = "acot_ae_laser_large_hit_entity"
	shield_hit_entity = "acot_ae_laser_large_shield_hit_entity"
	muzzle_flash_entity = "acot_ae_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/ae_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

####  AE DISRUPTOR

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_ae_small"
	color = { 0.06 	0.21 	0.96 	4.5 }
	hit_entity = "acot_disruptor_ae_small_hit_entity"
	shield_hit_entity = "acot_disruptor_ae_small_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_ae_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_ae_medium"
	color = { 0.06 	0.21 	0.96 	5.0 }
	hit_entity = "acot_disruptor_dm_medium_hit_entity"
	shield_hit_entity = "acot_disruptor_ae_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_ae_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_disruptor_ae_large"
	color = { 0.06 	0.21 	0.96 	5.0 }
	hit_entity = "acot_disruptor_ae_large_hit_entity"
	shield_hit_entity = "acot_disruptor_ae_large_shield_hit_entity"
	muzzle_flash_entity = "acot_disruptor_ae_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

####  AE Autcannon/Flak

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_flak_pd_ae"
	color = { 0.06 	0.21 	0.96 	5.0 }
	hit_entity = "acot_auto_cannons_ae_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_ae_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_ae_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_fighter_ae"
	color = { 0.06 	0.21 	0.96 	5.0 }
	hit_entity = "acot_auto_cannons_ae_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_ae_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_ae_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/fighter_autocannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_ae_s"
	color = { 0.06 	0.21 	0.96 	5.0 }
	hit_entity = "acot_auto_cannons_ae_small_hit_entity"
	shield_hit_entity = "acot_auto_cannons_ae_small_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_ae_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_ae_m"
	color = { 0.06 	0.21 	0.96 	5.5 }
	hit_entity = "acot_auto_cannons_ae_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_ae_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_ae_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_auto_cannons_ae_l"
	color = { 0.06 	0.21 	0.96 	5.5 }
	hit_entity = "acot_auto_cannons_ae_large_hit_entity"
	shield_hit_entity = "acot_auto_cannons_ae_large_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_ae_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_autcannon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# DM LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_point_defence_laser_ae"
	color = { 0.06 	0.21 	0.96 	2.0 }
	hit_entity = "acot_point_defence_laser_ae_hit_entity"
	muzzle_flash_entity = "acot_point_defence_laser_ae_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

####  AE Arc Emitter

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_arc_emitter_ae"
	color = { 0.06 	0.21 	0.96 	4.5 }
	hit_entity = "acot_arc_emitter_ae_hit_entity"
	shield_hit_entity = "acot_arc_emitter_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_arc_emitter_ae_muzzle_entity"
	windup_entity = "acot_arc_emitter_ae_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/ae_arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}


# AE ENERGY LANCE


projectile_gfx_beam = {
	name = "acot_energy_lance_ae"
	color = { 0.06 	0.21 	0.98 	0.9 }
	hit_entity = "acot_energy_lance_dm_hit_entity"
	shield_hit_entity = "acot_energy_lance_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_ae_muzzle_entity"
	windup_entity = "acot_energy_lance_ae_windup_entity"

	#beam specific data
	width = 2.35
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	#beam specific data
	width = 2.75
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# AE Bomber

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_strike_craft_laser_ae"
	color = { 0.06 	0.21 	0.96 	0.3 }
	hit_entity = "acot_ae_laser_small_hit_entity"
	shield_hit_entity = "acot_ae_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_ae_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

# AE TITAN LANCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "titan_laser_ae"
	color = { 0.06 	0.21 	0.96 	1.0 }
	hit_entity = "titan_laser_ae_hit_entity"
	shield_hit_entity = "titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_ae_muzzle_entity"
	windup_entity = "titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Viridian
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_titan_laser_ae"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_ae_hit_entity"
	shield_hit_entity = "fe02_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_ae_muzzle_entity"
	windup_entity = "fe02_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Viridian
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_titan_laser_ae"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_ae_hit_entity"
	shield_hit_entity = "fe02_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_ae_muzzle_entity"
	windup_entity = "fe02_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Blue
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_titan_laser_ae"
	color = { 0.25 	 0.66 	1.0 	1.0 }
	hit_entity = "fe03_titan_laser_ae_hit_entity"
	shield_hit_entity = "fe03_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fe03_titan_laser_ae_muzzle_entity"
	windup_entity = "fe03_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Green
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_02_titan_laser"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "green_titan_laser_ae_hit_entity"
	shield_hit_entity = "green_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "green_titan_laser_ae_muzzle_entity"
	windup_entity = "green_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Red
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_titan_laser_ae"
	color = { 1.0 	 0.58 	0.58 	0.4 }
	hit_entity = "fe04_titan_laser_ae_hit_entity"
	shield_hit_entity = "fe04_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fe04_titan_laser_ae_muzzle_entity"
	windup_entity = "fe04_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Purple
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_titan_laser_ae"
	color = { 0.63 	 0.39 	1.0 	2.0 }
	hit_entity = "purple_titan_laser_hit_entity"
	shield_hit_entity = "purple_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "purple_titan_laser_ae_muzzle_entity"
	windup_entity = "purple_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Yellow
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_titan_laser_ae"
	color = { 1.0 	 0.7 	0.4 	1.0 }
	hit_entity = "yellow_titan_laser_ae_hit_entity"
	shield_hit_entity = "yellow_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "yellow_titan_laser_ae_muzzle_entity"
	windup_entity = "yellow_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


#Orange
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_02_titan_laser_ae"
	color = { 1.0 	 0.6 	0.3 	0.4 }
	hit_entity = "fme01_titan_laser_ae_hit_entity"
	shield_hit_entity = "fme01_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fme01_titan_laser_ae_muzzle_entity"
	windup_entity = "fme01_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_titan_laser_ae"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_hit_entity"
	shield_hit_entity = "white_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_ae_muzzle_entity"
	windup_entity = "white_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Blue
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_02_titan_laser_ae"
	color = { 0.25 	 0.66 	1.0 	1.0 }
	hit_entity = "fe03_titan_laser_ae_hit_entity"
	shield_hit_entity = "fe03_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fe03_titan_laser_ae_muzzle_entity"
	windup_entity = "fe03_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_titan_laser_ae"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_ae_hit_entity"
	shield_hit_entity = "white_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_ae_muzzle_entity"
	windup_entity = "white_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Viridian
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_02_titan_laser_ae"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_ae_hit_entity"
	shield_hit_entity = "fe02_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_ae_muzzle_entity"
	windup_entity = "fe02_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Egalitarian uses fallback

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_titan_laser_ae"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_ae_hit_entity"
	shield_hit_entity = "white_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_ae_muzzle_entity"
	windup_entity = "white_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Yellow
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_titan_laser_ae"
	color = { 1.0 	 0.7 	0.4 	1.0 }
	hit_entity = "yellow_titan_laser_hit_entity"
	shield_hit_entity = "yellow_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "yellow_titan_laser_ae_muzzle_entity"
	windup_entity = "yellow_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Green
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_titan_laser_ae"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "green_titan_laser_hit_entity"
	shield_hit_entity = "green_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "green_titan_laser_ae_muzzle_entity"
	windup_entity = "green_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Orange
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_titan_laser_ae"
	color = { 1.0 	 0.6 	0.3 	0.4 }
	hit_entity = "fme01_titan_laser_hit_entity"
	shield_hit_entity = "fme01_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fme01_titan_laser_ae_muzzle_entity"
	windup_entity = "fme01_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Red
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_02_titan_laser_ae"
	color = { 1.0 	 0.58 	0.58 	0.4 }
	hit_entity = "fe04_titan_laser_ae_hit_entity"
	shield_hit_entity = "fe04_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "fe04_titan_laser_ae_muzzle_entity"
	windup_entity = "fe04_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "original_empire_titan_laser_ae"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_hit_entity"
	shield_hit_entity = "white_titan_laser_ae_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_ae_muzzle_entity"
	windup_entity = "white_titan_laser_ae_windup_entity"
	
	#beam specific data
	width = 13.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

############################
### 	AE Tier
############################

####  AE MASS  DRIVER UNIT PROMOTED TADADA WHEE

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_ae_s"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_ae_small_hit_entity"
	shield_hit_entity = "acot_mass_driver_ae_small_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_ae_small_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_ae_tracer_round_small_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_ae_m"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_ae_medium_hit_entity"
	shield_hit_entity = "acot_mass_driver_ae_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_ae_medium_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_ae_tracer_round_medium_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_mass_driver_ae_l"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "acot_mass_driver_ae_large_hit_entity"
	shield_hit_entity = "acot_mass_driver_ae_large_shield_hit_entity"
	muzzle_flash_entity = "acot_mass_driver_ae_large_muzzle_entity"
	
	#ballistic specific
	entity = "acot_mass_driver_ae_tracer_round_large_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  AE Plasma

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_ae_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_ae_small_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_ae_small_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_ae_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_ae_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_ae_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_ae_medium_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_ae_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_ae_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_ae_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_ae_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_ae_large_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_ae_large_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_ae_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_ae_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  AE Torpedo

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_energy_torpedoes_ae"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_energy_torpedoes_ae_hit_entity"
	shield_hit_entity = "acot_energy_torpedoes_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_torpedoes_ae_muzzle_entity"
	
	#ballistic specific
	entity = "acot_energy_torpedoes_ae_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  AE Artillery

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_kinetic_artillery_ae"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_kinetic_artillery_ae_hit_entity"
	shield_hit_entity = "acot_kinetic_artillery_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_kinetic_artillery_ae_muzzle_entity"
	#windup_entity = "acot_kinetic_artillery_ae_windup_entity"
	
	#ballistic specific
	entity = "acot_kinetic_artillery_ae_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

####  AE Giga Cannon

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_giga_cannon_ae"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_giga_cannon_ae_hit_entity"
	shield_hit_entity = "acot_giga_cannon_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_giga_cannon_ae_muzzle_entity"
	#windup_entity = "acot_kinetic_artillery_ae_windup_entity"
	
	#ballistic specific
	entity = "acot_giga_cannon_ae_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

########################### AE TIER

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_missile_small_ae"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_missile_small_ae_hit_entity"
	shield_hit_entity = "acot_missile_small_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_missile_small_ae_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_missile_small_ae_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}


# TORPEDOES

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_large_torpedo_ae"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_torpedo_large_ae_hit_entity"
	shield_hit_entity = "acot_missile_small_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_torpedo_large_ae_muzzle_entity"
	
	#torpedo specific data
	entity = "acot_torpedo_large_ae_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_swarmer_missiles_ae"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_swarmer_missile_ae_hit_entity"
	shield_hit_entity = "acot_swarmer_missile_ae_shield_hit_entity"
	muzzle_flash_entity = "acot_swarmer_missiles_ae_muzzle_flash_entity"
	
	#missile specific data
	entity = "acot_swarmer_missiles_ae_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}