############################
### 	Dark Matter Tier
############################

####  AI LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_ai_laser_s"
	color = { 0.98 	0.10 	0.10 	0.5 }
	hit_entity = "acot_ai_laser_small_hit_entity"
	shield_hit_entity = "acot_ai_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_ai_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_ai_laser_m"
	color = { 0.98 	0.10 	0.10 	0.55 }
	hit_entity = "acot_ai_laser_medium_hit_entity"
	shield_hit_entity = "acot_ai_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_ai_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.35
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_ai_laser_l"
	color = { 0.98 	0.10 	0.10 	0.6 }
	hit_entity = "acot_ai_laser_large_hit_entity"
	shield_hit_entity = "acot_ai_laser_large_shield_hit_entity"
	muzzle_flash_entity = "acot_ai_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

####  AI Autcannon/Flak

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_flak_pd_ai"
	color = { 0.98 	0.10 	0.10 	4.5 }
	hit_entity = "acot_auto_cannons_ai_medium_hit_entity"
	shield_hit_entity = "acot_auto_cannons_ai_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_auto_cannons_ai_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

# AI LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_point_defence_laser_ai"
	color = { 0.98 	0.10 	0.10 	2.0 }
	hit_entity = "acot_point_defence_laser_ai_hit_entity"
	muzzle_flash_entity = "acot_point_defence_laser_ai_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

####  AI ENERGY LANCE

projectile_gfx_beam = {
	name = "acot_energy_lance_ai"
	color = { 0.98 	0.10 	0.10 	0.80 }
	hit_entity = "acot_energy_lance_ai_hit_entity"
	shield_hit_entity = "acot_energy_lance_ai_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_lance_ai_muzzle_entity"
	windup_entity = "acot_energy_lance_ai_windup_entity"

	#beam specific data
	width = 2.35
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ae_energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

####  AI PERDITION BEAM

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_perdition_beam_ai"
	color = { 0.98 	0.10 	0.10 	1.25 }
	hit_entity = "acot_perdition_beam_ai_hit_entity"
	shield_hit_entity = "acot_perdition_beam_ai_shield_hit_entity"
	muzzle_flash_entity = "acot_perdition_beam_ai_muzzle_entity"
	windup_entity = "acot_perdition_beam_ai_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

# AI Bomber

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_strike_craft_laser_ai"
	color = { 0.98 	0.10 	0.10 	0.4 }
	hit_entity = "acot_ai_laser_small_hit_entity"
	shield_hit_entity = "acot_ai_laser_small_shield_hit_entity"
	muzzle_flash_entity = "acot_ai_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.4
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

####  AI PLASMA


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_ai_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_ai_small_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_ai_small_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_ai_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_ai_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_ai_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_ai_medium_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_ai_medium_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_ai_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_ai_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_plasma_cannon_ai_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_plasma_cannon_ai_large_hit_entity"
	shield_hit_entity = "acot_plasma_cannon_ai_large_shield_hit_entity"
	muzzle_flash_entity = "acot_plasma_cannon_ai_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "acot_plasma_cannon_ai_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


####  DM Energy Torpedo

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_energy_torpedoes_ai"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_energy_torpedoes_ai_hit_entity"
	shield_hit_entity = "acot_energy_torpedoes_ai_shield_hit_entity"
	muzzle_flash_entity = "acot_energy_torpedoes_ai_muzzle_entity"
	
	#ballistic specific
	entity = "acot_energy_torpedoes_ai_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
