
projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_0_gamma_battlecruiser"
	color = { 0.595 	1.0 	1.0 	0.125 }
	hit_entity = "ag_ancient_t_weapon_0_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_0_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_0_muzzle_entity"
	windup_entity = "ag_ancient_xl_weapon_0_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_1_gamma_battlecruiser"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_t_weapon_1_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_1_muzzle_entity"
	windup_entity = "ag_ancient_xl_weapon_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "ag_ancient_t_torpedo_1"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_torpedo_1_hit_entity"
	shield_hit_entity = "ag_ancient_torpedo_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_torpedo_1_muzzle_entity"
	windup_entity = "ag_ancient_t_torpedo_1_windup_entity"
	
	entity = "ag_ancient_torpedo_1_entity"
	speed = 700.0
	max_duration = 1.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	name = "ag_ancient_torpedo_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_torpedo_violet_hit_entity"
	shield_hit_entity = "ag_ancient_torpedo_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_torpedo_violet_muzzle_entity"
	windup_entity = "ag_ancient_zeta_primary_weapon_windup_entity"
	
	entity = "ag_ancient_torpedo_violet_entity"
	speed = 700.0
	max_duration = 1.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_t_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_orange_muzzle_entity"
	
	#beam specific data
	width = 12.5
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_xl_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_xl_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_xl_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_xl_weapon_orange_muzzle_entity"
	
	#beam specific data
	width = 7.5
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_l_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_l_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_l_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_l_weapon_orange_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_orange_beta"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_xl_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_xl_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_orange_beta_muzzle_entity"
	windup_entity = "ag_ancient_t_weapon_orange_beta_windup_entity"
	
	#beam specific data
	width = 9.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_t_player_1"
	color = { 0.380 		0.000 		0.925 		1.0 }
	hit_entity = "ag_beta_psi_weapon_t_player_1_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_t_player_1_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_t_player_1_muzzle_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_xl_player_1"
	color = { 0.380 		0.000 		0.925 		1.0 }
	hit_entity = "ag_beta_psi_weapon_xl_player_1_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_xl_player_1_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_xl_player_1_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_t_player_2"
	color = { 1.000 		0.000 		0.831 		0.950 }
	hit_entity = "ag_beta_psi_weapon_t_player_2_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_t_player_2_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_t_player_2_muzzle_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_xl_player_2"
	color = { 1.000 		0.000 		0.831 		0.950 }
	hit_entity = "ag_beta_psi_weapon_xl_player_2_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_xl_player_2_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_xl_player_2_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}