
projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_0_gamma_battlecruiser"
	color = { 0.595 	1.0 	1.0 	0.125 }
	hit_entity = "ag_ancient_t_weapon_0_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_0_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_0_muzzle_entity"
	windup_entity = "ag_ancient_xl_weapon_0_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_1_gamma_battlecruiser"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_t_weapon_1_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_1_muzzle_entity"
	windup_entity = "ag_ancient_xl_weapon_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "ag_ancient_t_torpedo_1"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_torpedo_1_hit_entity"
	shield_hit_entity = "ag_ancient_torpedo_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_torpedo_1_muzzle_entity"
	windup_entity = "ag_ancient_t_torpedo_1_windup_entity"
	
	entity = "ag_ancient_torpedo_1_alt_entity"
	speed = 700.0
	max_duration = 1.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	name = "ag_ancient_torpedo_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_torpedo_violet_hit_entity"
	shield_hit_entity = "ag_ancient_torpedo_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_torpedo_violet_muzzle_entity"
	
	entity = "ag_ancient_torpedo_violet_entity"
	speed = 700.0
	max_duration = 1.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
projectile_gfx_ballistic = {
	name = "ag_ancient_torpedo_violet_alt"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_torpedo_violet_hit_entity"
	shield_hit_entity = "ag_ancient_torpedo_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_torpedo_violet_muzzle_entity"
	windup_entity = "ag_ancient_zeta_primary_weapon_windup_entity"
	
	entity = "ag_ancient_torpedo_violet_alt_entity"
	speed = 700.0
	max_duration = 1.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_t_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_orange_muzzle_entity"
	
	#beam specific data
	width = 12.5
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_xl_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_xl_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_xl_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_xl_weapon_orange_muzzle_entity"
	
	#beam specific data
	width = 7.5
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 2.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.25
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_extra_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_l_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_l_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_l_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_l_weapon_orange_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_orange_beta"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_xl_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_xl_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_orange_beta_muzzle_entity"
	windup_entity = "ag_ancient_t_weapon_orange_beta_windup_entity"
	
	#beam specific data
	width = 9.0
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_extra_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_t_player_1"
	color = { 0.380 		0.000 		0.925 		1.0 }
	hit_entity = "ag_beta_psi_weapon_t_player_1_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_t_player_1_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_t_player_1_muzzle_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_extra_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_xl_player_1"
	color = { 0.380 		0.000 		0.925 		1.0 }
	hit_entity = "ag_beta_psi_weapon_xl_player_1_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_xl_player_1_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_xl_player_1_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 2.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.25
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_t_player_2"
	color = { 1.000 		0.000 		0.831 		0.950 }
	hit_entity = "ag_beta_psi_weapon_t_player_2_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_t_player_2_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_t_player_2_muzzle_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_extra_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_beta_psi_weapon_xl_player_2"
	color = { 1.000 		0.000 		0.831 		0.950 }
	hit_entity = "ag_beta_psi_weapon_xl_player_2_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_xl_player_2_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_xl_player_2_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 2.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.25
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_eta_titan_primary_weapon_0"
	color = { 0.595 	1.0 	1.0 	0.125 }
	hit_entity = "ag_ancient_t_weapon_0_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_0_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_0_muzzle_entity"
	windup_entity = "ag_eta_titan_0_primary_weapon_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_eta_titan_primary_weapon_1"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_t_weapon_1_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_1_muzzle_entity"
	windup_entity = "ag_eta_titan_1_primary_weapon_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_eta_phantom_beam"
	color = { 0.294 		0.045 		1.000 		0.85 }
	hit_entity = "ag_ancient_xl_weapon_violet_hit_entity"
	shield_hit_entity = "ag_ancient_xl_weapon_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_eta_phantom_beam_muzzle_entity"
	
	#beam specific data
	width = 12.5
	texture_scroll_speed = 17.5
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ag_psionic_well_projectile"
	color = { 0.0 	 0.0 	0.0 	0.0 }
	hit_entity = "ag_psionic_well_hit_entity"
	shield_hit_entity = "ag_psionic_well_hit_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = { alpha_curve = { 0.0 0.0 1.0 0.0 } duration = 3.0 }
	miss = { alpha_curve = { 0.0 0.0 1.0 0.0 } duration = 1.5 }
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ag_exd_potential_well_projectile"
	color = { 0.0 	 0.0 	0.0 	0.0 }
	hit_entity = "ag_exd_potential_well_hit_entity"
	shield_hit_entity = "ag_exd_potential_well_hit_entity"
	muzzle_flash_entity = "ag_exd_potential_well_muzzle_entity"
	windup_entity = "ag_exd_potential_well_windup_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = { alpha_curve = { 0.0 0.0 1.0 0.0 } duration = 3.0 }
	miss = { alpha_curve = { 0.0 0.0 1.0 0.0 } duration = 1.5 }
	texture = "gfx/models/combat_items/ag_psionic_weapon.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_epsilon_titan_t_weapon_0"
	color = { 0.495 	1.0 	1.0 	0.2 }
	hit_entity = "ag_ancient_t_weapon_0_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_0_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_0_muzzle_entity"
	windup_entity = "ag_epsilon_titan_t_weapon_0_windup_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_epsilon_titan_t_weapon_1"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_t_weapon_1_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_1_muzzle_entity"
	windup_entity = "ag_epsilon_titan_t_weapon_1_windup_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_wanderer_t_weapon_0"
	color = { 0.495 	1.0 	1.0 	0.2 }
	hit_entity = "ag_ancient_t_weapon_0_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_0_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_0_muzzle_entity"
	windup_entity = "ag_wanderer_t_weapon_0_windup_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_wanderer_t_weapon_1"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_t_weapon_1_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_1_muzzle_entity"
	windup_entity = "ag_wanderer_t_weapon_1_windup_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_alpha_titan_t_weapon_0"
	color = { 0.495 	1.0 	1.0 	0.2 }
	hit_entity = "ag_ancient_t_weapon_0_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_0_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_0_muzzle_entity"
	windup_entity = "ag_alpha_titan_windup_blue_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_alpha_titan_t_weapon_1"
	color = { 0.95 	0.2 	0.1 	0.3 }
	hit_entity = "ag_ancient_t_weapon_1_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_1_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_1_muzzle_entity"
	windup_entity = "ag_alpha_titan_windup_red_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_alpha_t_psi_weapon_violet"
	color = { 0.35  0.30  1.0  1.0 }
	hit_entity = "ag_beta_psi_weapon_t_player_1_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_t_player_1_shield_hit_entity"
	muzzle_flash_entity = "ag_alpha_titan_t_weapon_violet_muzzle_entity"
	windup_entity = "ag_alpha_titan_windup_violet_entity"
	
	width = 10.0
	texture_scroll_speed = -5.0
	texture_tiling = 3.0
	
	hit = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_alpha_xl_psi_weapon_violet"
	color = { 0.35  0.30  1.0  1.0 }
	hit_entity = "ag_beta_psi_weapon_xl_player_1_hit_entity"
	shield_hit_entity = "ag_beta_psi_weapon_xl_player_1_shield_hit_entity"
	muzzle_flash_entity = "ag_beta_psi_weapon_xl_player_1_muzzle_entity"
	
	width = 7.5
	texture_scroll_speed = -5.0
	texture_tiling = 3.0
	
	hit = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_alpha_t_psi_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_t_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_alpha_titan_t_weapon_orange_muzzle_entity"
	windup_entity = "ag_alpha_titan_windup_orange_entity"
	
	width = 10.0
	texture_scroll_speed = -5.0
	texture_tiling = 3.0
	
	hit = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_alpha_xl_psi_weapon_orange"
	color = { 0.996 		0.655 		0.267 		0.85 }
	hit_entity = "ag_ancient_xl_weapon_orange_hit_entity"
	shield_hit_entity = "ag_ancient_xl_weapon_orange_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_xl_weapon_orange_muzzle_entity"
	
	width = 7.5
	texture_scroll_speed = -5.0
	texture_tiling = 3.0
	
	hit = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_psionic_weapon_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_dummy_beam_effect"
	color = { 0.0 	 0.0 	0.0 	0.0 }
	hit_entity = "ag_void_entity"
	shield_hit_entity = "ag_void_entity"
	muzzle_flash_entity = "ag_void_entity"
	windup_entity = "ag_void_entity"
	width = 0.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	hit = { alpha_curve = { 0.0 0.0 1.0 0.0 } duration = 3.0 }
	miss = { alpha_curve = { 0.0 0.0 1.0 0.0 } duration = 1.5 }
	texture = "gfx/models/combat_items/ag_dummy_beam_effect.dds"
	shield_impact = { size = small loop_duration = 0.0 delay = 0.0 }
}

projectile_gfx_beam = {
	name = "ag_ancient_extradimensional_weapon_l"
	color = { 0.95 		0.4		0.4 	0.8 }
	hit_entity = "ag_ancient_extradimensional_weapon_hit_entity"
	shield_hit_entity = "ag_ancient_extradimensional_weapon_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_extradimensional_weapon_muzzle_entity"
	
	width = 5.3
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_extradimensional_weapon_m"
	color = { 0.95 		0.4		0.4 	0.8 }
	hit_entity = "ag_ancient_extradimensional_weapon_hit_entity"
	shield_hit_entity = "ag_ancient_extradimensional_weapon_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_extradimensional_weapon_muzzle_entity"
	
	width = 4.2
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_extradimensional_weapon_s"
	color = { 0.95 		0.4		0.4 	0.8 }
	hit_entity = "ag_ancient_extradimensional_weapon_hit_entity"
	shield_hit_entity = "ag_ancient_extradimensional_weapon_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_extradimensional_weapon_muzzle_entity"
	
	width = 3.1
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	name = "ag_ancient_extradimensional_weapon_pd"
	color = { 0.95 		0.4		0.4 	0.8 }
	hit_entity = "ag_ancient_extradimensional_weapon_hit_entity"
	shield_hit_entity = "ag_ancient_extradimensional_weapon_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_extradimensional_weapon_muzzle_entity"
	
	width = 2.0
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}
