
projectile_gfx_beam = {
	name = "ag_ancient_t_weapon_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_t_weapon_violet_hit_entity"
	shield_hit_entity = "ag_ancient_t_weapon_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_t_weapon_violet_muzzle_entity"
	
	#beam specific data
	width = 14.5
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_xl_weapon_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_xl_weapon_violet_hit_entity"
	shield_hit_entity = "ag_ancient_xl_weapon_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_xl_weapon_violet_muzzle_entity"
	
	#beam specific data
	width = 9.5
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_extra_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_l_weapon_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_l_weapon_violet_hit_entity"
	shield_hit_entity = "ag_ancient_l_weapon_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_l_weapon_violet_muzzle_entity"
	
	#beam specific data
	width = 6.5
	texture_scroll_speed = 10.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_large.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_m_weapon_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_m_weapon_violet_hit_entity"
	shield_hit_entity = "ag_ancient_m_weapon_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_m_weapon_violet_muzzle_entity"
	
	#beam specific data
	width = 4.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_medium.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_s_weapon_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_s_weapon_violet_hit_entity"
	shield_hit_entity = "ag_ancient_s_weapon_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_s_weapon_violet_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 7.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_small.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "ag_ancient_pd_weapon_violet"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_s_weapon_violet_hit_entity"
	shield_hit_entity = "ag_ancient_s_weapon_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_pd_weapon_violet_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 5.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ag_ancient_weapon_small.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "ag_ancient_torpedo_violet_station"
	color = { 0.432 		0.200 		0.975 		0.25 }
	hit_entity = "ag_ancient_torpedo_violet_hit_entity"
	shield_hit_entity = "ag_ancient_torpedo_violet_shield_hit_entity"
	muzzle_flash_entity = "ag_ancient_torpedo_violet_muzzle_entity"
	
	entity = "ag_ancient_torpedo_violet_entity"
	speed = 700.0
	max_duration = 1.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
