# ARC EMITTER

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "arc_emitter"
	color = { 0.2 		0.45		1.0 	5.0 }
	hit_entity = "arc_emitter_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "arc_emitter_windup_entity"
		extra_large_turret = "arc_emitter_turret_windup_entity"
	}
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "focused_arc_emitter"
	color = { 0.71 		0.55		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "focused_arc_emitter_windup_entity"
		extra_large_turret = "focused_arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}


# PARTICLE LANCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "particle_lance"
	color = { 1.0 	0.3 	0.2 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = "particle_lance_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt_small.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tachyon_lance"
	color = { 0.2 	 0.5 	1.0 	1.0 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
		#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt_small.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

# TITAN LASER

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "titan_laser"
	color = { 0.19 	 0.74 	1.0 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_02_titan_laser"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_03_titan_laser"
	color = { 0.25 	 0.66 	1.0 	1.0 }
	hit_entity = "fe03_titan_laser_hit_entity"
	shield_hit_entity = "fe03_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe03_titan_laser_muzzle_entity"
	windup_entity = "fe03_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_04_titan_laser"
	color = { 1.0 	 0.58 	0.58 	0.4 }
	hit_entity = "fe04_titan_laser_hit_entity"
	shield_hit_entity = "fe04_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe04_titan_laser_muzzle_entity"
	windup_entity = "fe04_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_empire_01_titan_laser"
	color = { 1.0 	 0.6 	0.3 	0.4 }
	hit_entity = "fme01_titan_laser_hit_entity"
	shield_hit_entity = "fme01_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fme01_titan_laser_muzzle_entity"
	windup_entity = "fme01_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.5
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}