#MODIFIED
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "scout_laser_1"
	color = { 1.0 	0.4 	0.4 	0.2 }
	hit_entity = "infrared_laser_small_hit_entity"
	shield_hit_entity = "infrared_laser_small_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 0.2
	texture_tiling = 5000
	
	
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "techno_scout_laser_1"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 0.2
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "techno_strike_craft_laser_3"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 0.2
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_laser_1"
	color = { 0.15 		0.4 	1.0 	2.0 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 0.2
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_laser_2"
	color = { 0.8 		0.3 	1.0 	0.2 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 0.2
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_laser_3"
	color = { 0.4 		1.0		0.4 	0.2 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 0.2
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}