@pd_laser_width = 0.8
@pd_laser_speed = 0.15

@shield_hit_duration = 0.2
@shield_hit_delay = 0.1

# RED LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "red_laser_pd"
	color = { 1.0 	0.4 	0.4 	0.2 }
	hit_entity = "pd_red_laser_hit_entity"
	shield_hit_entity = "pd_red_laser_hit_entity"
	muzzle_flash_entity = "pd_red_laser_muzzle_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

# BLUE LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_pd"
	color = { 0.15 		0.4 	1.0 	2.0 }
	hit_entity = "pd_blue_laser_hit_entity"
	shield_hit_entity = "pd_blue_laser_hit_entity"
	muzzle_flash_entity = "pd_blue_laser_muzzle_entity"
	
	#beam specific data
	width = @pd_laser_width
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

# WHITE LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "white_laser_pd"
	color = { 1.0 		1.0		1.0 	0.2 }
	hit_entity = "pd_white_laser_hit_entity"
	shield_hit_entity = "pd_white_laser_hit_entity"
	muzzle_flash_entity = "pd_white_laser_muzzle_entity"
	
	#beam specific data
	width = @pd_laser_width
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 10.0
			0.05 10.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}