@normaldisruptorprojectilespeed = 200
@maxdurationdisruptor = 4.0

@energytorpprojectilespeed = 200
@maxdurationdenergytorp = 5.0


##########################################################################################
#			ENERGY TORPEDOES
##########################################################################################


############
#Proton lvl1 green
############

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "proton_torpedoes"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "proton_torpedoes_hit_entity"
	shield_hit_entity = "proton_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "proton_torpedoes_muzzle_entity"
	
	#ballistic specific
	entity = "proton_torpedoes_entity"
	speed = @energytorpprojectilespeed			
	max_duration = @maxdurationdenergytorp
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


############
#Neutron lvl2 blue
############

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neutron_torpedoes"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "neutron_torpedoes_hit_entity"
	shield_hit_entity = "neutron_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"
	
	#ballistic specific
	entity = "neutron_torpedoes_entity"
	speed = @energytorpprojectilespeed		
	max_duration = @maxdurationdenergytorp
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


##########################################################################################
#			DISRUPTORS
##########################################################################################

############
#Disruptor 1
############

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_1_small"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_1_small_hit_effect"
	shield_hit_entity = "custom_disruptor_1_small_hit_effect"
	muzzle_flash_entity = "custom_disruptor_1_small_muzzle_particle"
	windup_entity = "custom_disruptor_1_small_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_1_small_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_1_medium"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_1_medium_hit_effect"
	shield_hit_entity = "custom_disruptor_1_medium_hit_effect"
	muzzle_flash_entity = "custom_disruptor_1_medium_muzzle_particle"
	windup_entity = "custom_disruptor_1_medium_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_1_medium_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

############
#Disruptor 2
############

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_2_small"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_2_small_hit_effect"
	shield_hit_entity = "custom_disruptor_2_small_hit_effect"
	muzzle_flash_entity = "custom_disruptor_2_small_muzzle_particle"
	windup_entity = "custom_disruptor_2_small_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_2_small_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_2_medium"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_2_medium_hit_effect"
	shield_hit_entity = "custom_disruptor_2_medium_hit_effect"
	muzzle_flash_entity = "custom_disruptor_2_medium_muzzle_particle"
	windup_entity = "custom_disruptor_2_medium_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_2_medium_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

############
#Disruptor 3
############

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_3_small"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_3_small_hit_effect"
	shield_hit_entity = "custom_disruptor_3_small_hit_effect"
	muzzle_flash_entity = "custom_disruptor_3_small_muzzle_particle"
	windup_entity = "custom_disruptor_3_small_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_3_small_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "disruptor_3_medium"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "custom_disruptor_3_medium_hit_effect"
	shield_hit_entity = "custom_disruptor_3_medium_hit_effect"
	muzzle_flash_entity = "custom_disruptor_3_medium_muzzle_particle"
	windup_entity = "custom_disruptor_3_medium_windup_entity"
	
	
	#ballistic specific
	entity = "custom_disruptor_3_medium_projectile_entity"
	speed = @normaldisruptorprojectilespeed
	max_duration = @maxdurationdisruptor
}