# PARTICLE LANCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "particle_lance"
	color = { 1.0 	0.3 	0.2 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = "particle_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 0.3
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tachyon_lance"
	color = { 0.2 	 0.5 	1.0 	1.0 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 0.3
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# TITAN LASER

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "titan_laser"
	color = { 0.19 	 0.74 	1.0 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "titan_laser_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.3
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_02_titan_laser"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.3
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_03_titan_laser"
	color = { 0.25 	 0.66 	1.0 	1.0 }
	hit_entity = "fe03_titan_laser_hit_entity"
	shield_hit_entity = "fe03_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe03_titan_laser_muzzle_entity"
	windup_entity = "fe03_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.3
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_04_titan_laser"
	color = { 1.0 	 0.58 	0.58 	0.4 }
	hit_entity = "fe04_titan_laser_hit_entity"
	shield_hit_entity = "fe04_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe04_titan_laser_muzzle_entity"
	windup_entity = "fe04_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.3
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_empire_01_titan_laser"
	color = { 1.0 	 0.6 	0.3 	0.4 }
	hit_entity = "fme01_titan_laser_hit_entity"
	shield_hit_entity = "fme01_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fme01_titan_laser_muzzle_entity"
	windup_entity = "fme01_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.3
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}