# Elder Tiyanki
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "elder_tiyanki_weapon"
	color = { 1.0 	 0.8 	0.7 	0.2 }
	hit_entity = "elder_tiyanki_weapon_hit_entity"
	shield_hit_entity = "elder_tiyanki_weapon_shield_hit_entity"
	muzzle_flash_entity = "elder_tiyanki_weapon_muzzle_entity"
	windup_entity = "elder_tiyanki_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.1
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_alt.dds"
	
	#set_state = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack"
	#}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gatebuilder_titan_weapon"
	color = { 0.5 		1.0		0.75 	0.8 }
	hit_entity = "gatebuilder_titan_weapon_hit_entity"
	shield_hit_entity = "gatebuilder_titan_weapon_shield_hit_entity"
	muzzle_flash_entity = "gatebuilder_titan_weapon_muzzle_entity"
	windup_entity = "gatebuilder_titan_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.1
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}