@normalprojectilespeed = 330
@maxduration = 6.0

@asbplasmaprojectilespeed = 450

@autocannon_shield_duration = 1.0
@autocannon_shield_delay_duration = 0.1

@pd_laser_width = 0.8
@pd_laser_speed = 0.1

@shield_hit_duration = 0.15
@shield_hit_delay = 0.1


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "scout_laser_1"
	color = { 1.0 	0.4 	0.4 	0.15 }
	hit_entity = "fighter_infrared_laser_small_hit_entity"
	shield_hit_entity = "fighter_infrared_laser_small_hit_entity"
	muzzle_flash_entity = "fighter_infrared_laser_small_hit_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 15.0
			0.05 10.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/strike_asb.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "techno_scout_laser_1"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "fighter_gamma_laser_small_hit_entity"
	shield_hit_entity = "fighter_gamma_laser_small_hit_entity"
	muzzle_flash_entity = "fighter_gamma_laser_small_hit_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 15.0
			0.05 10.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/strike_asb.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "techno_strike_craft_laser_3"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "fighter_gamma_laser_small_hit_entity"
	shield_hit_entity = "fighter_gamma_laser_small_hit_entity"
	muzzle_flash_entity = "fighter_gamma_laser_small_hit_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 15.0
			0.05 10.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/strike_asb.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_laser_1"
	color = { 0.15 		0.4 	1.0 	2.0 }
	hit_entity = "fighter_blue_laser_small_hit_entity"
	shield_hit_entity = "fighter_blue_laser_small_hit_entity"
	muzzle_flash_entity = "fighter_blue_laser_small_hit_entity"
	
		#beam specific data
	width = 1.8
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 15.0
			0.05 10.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/strike_asb.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_laser_2"
	color = { 0.8 		0.3 	1.0 	0.2 }
	hit_entity = "fighter_uv_laser_small_hit_entity"
	shield_hit_entity = "fighter_uv_laser_small_hit_entity"
	muzzle_flash_entity = "fighter_uv_laser_small_hit_entity"
	
		#beam specific data
	width = 1.8
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 15.0
			0.05 10.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/strike_asb.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_laser_3"
	color = { 0.4 		1.0		0.4 	0.2 }
	hit_entity = "fighter_xray_laser_small_hit_entity"
	shield_hit_entity = "fighter_xray_laser_small_hit_entity"
	muzzle_flash_entity = "fighter_xray_laser_small_hit_entity"
	
	#beam specific data
	width = 1.8
	texture_scroll_speed = @pd_laser_speed
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 15.0
			0.05 10.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 35.0
			0.05 20.0
			0.2 10.0
			0.8 10.0
			1.0 10.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/strike_asb.dds"
	
	shield_impact = {
		size = small
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
