@small_width = 1.8
@medium_width = 2.3
@large_width = 3.8

@small_width_red = 2.0
@medium_width_red = 3.5
@large_width_red = 5.0

@speed_small = 0.3
@speed_medium = 0.3
@speed_large = 0.3

@shield_hit_duration = 0.35
@shield_hit_delay = 0.12

@miss_duration = 0.5

# INFRARED LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "infrared_laser_s"
	color = { 1.0 	0.4 	0.4 	0.15 }
	hit_entity = "infrared_laser_small_hit_entity"
	shield_hit_entity = "infrared_laser_small_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_small_muzzle_entity"
	
	#beam specific data
	width = @small_width_red
	texture_scroll_speed = @speed_small
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	15.0
			0.8 	15.0
			1.0 	15.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	15.0
			0.8 	15.0
			1.0 	15.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_red.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "infrared_laser_m"
	color = { 1.0 	0.4 	0.4 	0.2 }
	hit_entity = "infrared_laser_medium_hit_entity"
	shield_hit_entity = "infrared_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_medium_muzzle_entity" 
	
	#beam specific data
	width = @medium_width_red
	texture_scroll_speed = @speed_medium
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	15.0
			0.8 	15.0
			1.0 	15.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	15.0
			0.8 	15.0
			1.0 	15.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_red.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "infrared_laser_l"
	color = { 1.0 	0.4 	0.4 	0.2 }
	hit_entity = "infrared_laser_large_hit_entity"
	shield_hit_entity = "infrared_laser_large_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_large_muzzle_entity"
	
	#beam specific data
	width = @large_width_red
	texture_scroll_speed = @speed_large
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	15.0
			0.8 	15.0
			1.0 	15.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	15.0
			0.8 	15.0
			1.0 	15.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_red.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}








# BLUE LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_s"
	color = { 0.15 		0.4 	1.0 	2.0 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = @small_width
	texture_scroll_speed = @speed_small
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_thincorrect.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_m"
	color = { 0.15 		0.4 	1.0 	0.2 }
	hit_entity = "blue_laser_medium_hit_entity"
	shield_hit_entity = "blue_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_medium_muzzle_entity"
	
	#beam specific data
	width = @medium_width
	texture_scroll_speed = @speed_medium
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_thincorrect.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_l"
	color = { 0.15 		0.4 	1.0 	0.2 }
	hit_entity = "blue_laser_large_hit_entity"
	shield_hit_entity = "blue_laser_large_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_large_muzzle_entity"
	
	#beam specific data
	width = @large_width
	texture_scroll_speed = @speed_large
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_thincorrect.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}










# UV LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "uv_laser_s"
	color = { 0.8 		0.3 	1.0 	0.2 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = @small_width
	texture_scroll_speed = @speed_small
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "uv_laser_m"
	color = { 0.6 		0.3 	1.0 	0.2 }
	hit_entity = "uv_laser_medium_hit_entity"
	shield_hit_entity = "uv_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_medium_muzzle_entity"
	
	#beam specific data
	width = @medium_width
	texture_scroll_speed = @speed_medium
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "uv_laser_l"
	color = { 0.55 		0.3		1.0 	0.2 }
	hit_entity = "uv_laser_large_hit_entity"
	shield_hit_entity = "uv_laser_large_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_large_muzzle_entity"
	
	#beam specific data
	width = @large_width
	texture_scroll_speed = @speed_large
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}


# XRAY LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xray_laser_s"
	color = { 0.4 		1.0		0.4 	0.2 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = @small_width
	texture_scroll_speed = @speed_small
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_thincorrect.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xray_laser_m"
	color = { 0.4 		1.0 	0.4 	0.2 }
	hit_entity = "xray_laser_medium_hit_entity"
	shield_hit_entity = "xray_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_medium_muzzle_entity"
	
	#beam specific data
	width = @medium_width
	texture_scroll_speed = @speed_medium
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_thincorrect.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xray_laser_l"
	color = { 0.4 		1.0 	0.4 	0.2 }
	hit_entity = "xray_laser_large_hit_entity"
	shield_hit_entity = "xray_laser_large_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_large_muzzle_entity"
	
	#beam specific data
	width = @large_width
	texture_scroll_speed = @speed_large
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt_thincorrect.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}








# GAMMA LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gamma_laser_s"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = @small_width
	texture_scroll_speed = @speed_small
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gamma_laser_m"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_medium_hit_entity"
	shield_hit_entity = "gamma_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_medium_muzzle_entity"
	
	#beam specific data
	width = @medium_width
	texture_scroll_speed = @speed_medium
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gamma_laser_l"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "gamma_laser_large_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_large_muzzle_entity"
	
	#beam specific data
	width = @large_width
	texture_scroll_speed = @speed_large
	texture_tiling = 5000.0
	
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = @miss_duration
	}
	texture = "gfx/models/combat_items/laser_diffuse_alt.dds"
	
	shield_impact = {
		size = large
		loop_duration = @shield_hit_duration
		delay = @shield_hit_delay
	}
}