projectile_gfx_beam = {
	#common for all types of projectiles
	name = "flak_pd_1"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "moreflak_small_hit_entity"
	shield_hit_entity = "moreflak_small_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 3.0
	texture_tiling = 200.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/flak_flak.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.1
		delay = 9999999.0
	}
}



projectile_gfx_beam = {
	#common for all types of projectiles
	name = "flak_pd_2"
	color = { 0.6 	1.0 	0.6 	1.0 }
	hit_entity = "moreflak_small_hit_entity"
	shield_hit_entity = "moreflak_small_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 1.5
	texture_tiling = 200.0
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.2		5.0
			0.9		5.0
			1.0 	5.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/flak_flak.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.1
		delay = 9999999.0
	}
}



projectile_gfx_beam = {
	#common for all types of projectiles
	name = "flak_pd_3"
	color = { 1.0 	0.6 	0.6 	1.0 }
	hit_entity = "moreflak_small_hit_entity"
	shield_hit_entity = "moreflak_small_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 1.5
	texture_tiling = 200.0
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.2		5.0
			0.9		5.0
			1.0 	5.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/flak_flak.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.1
		delay = 9999999.0
	}
}