### Throne Watchers

projectile_gfx_beam = {
	name = "bwm_titan_primary_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_weapon_XL_hit_entity"
	shield_hit_entity = "bwm_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_XL_muzzle_entity"
	windup_entity = "bwm_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_xl_2_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_secondary_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_weapon_XL_hit_entity"
	shield_hit_entity = "bwm_weapon_XL_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_XL_muzzle_entity"
	windup_entity = "bwm_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 20.0
	texture_tiling = 2.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_xl_1_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "bwm_titan_torpedo_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_torpedo_hit_entity"
	shield_hit_entity = "bwm_torpedo_shield_hit_entity"
	muzzle_flash_entity = "bwm_torpedo_muzzle_entity"
	
	entity = "bwm_torpedo_5_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_large_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_weapon_L_hit_entity"
	shield_hit_entity = "bwm_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_L_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_l_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_medium_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_weapon_M_hit_entity"
	shield_hit_entity = "bwm_weapon_M_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_M_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_m_weapon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_titan_small_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_weapon_S_hit_entity"
	shield_hit_entity = "bwm_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0	
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_s_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_titan_pd_projectile"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_weapon_PD_hit_entity"
	muzzle_flash_entity = "bwm_weapon_PD_muzzle_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	
	texture = "gfx/models/combat_items/bwm_lex_pd_weapon_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_titan_strike_craft_laser"
	color = { 0.9 	 0.7 	0.4  1.0 }
	hit_entity = "bwm_weapon_S_hit_entity"
	shield_hit_entity = "bwm_weapon_S_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/bwm_lex_h_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}