# Psionic Lance

projectile_gfx_beam = {
	name = "bwm_artifact_primary_projectile"
	color = { 0.35  0.29  0.94  1.0 }
	hit_entity = "bwm_weapon_L_hit_entity"
	shield_hit_entity = "bwm_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_XL_artifact_muzzle_entity"
	windup_entity = "bwm_weapon_XL_artifact_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_xl_1_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "bwm_artifact_primary_station_projectile"
	color = { 0.35  0.29  0.94  1.0 }
	hit_entity = "bwm_weapon_L_hit_entity"
	shield_hit_entity = "bwm_weapon_L_shield_hit_entity"
	muzzle_flash_entity = "bwm_weapon_XL_artifact_muzzle_entity"
	windup_entity = "bwm_weapon_XL_artifact_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_xl_2_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}