### Ancestors

projectile_gfx_beam = {
	name = "bwm_ancestor_primary_projectile"
	color = { 1.0  0.0  0.498  1.0 }
	hit_entity = "bwm_ancestor_weapon_xl_entity"
	shield_hit_entity = "bwm_ancestor_weapon_xl_entity"
	muzzle_flash_entity = "bwm_weapon_XL_muzzle_entity"
	windup_entity = "bwm_weapon_XL_1_windup_entity"
	
	#beam specific data
	width = 15.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_xl_2_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "bwm_ancestor_secondary_projectile"
	color = { 1.0  0.0  0.498  1.0 }
	hit_entity = "bwm_ancestor_weapon_xl_entity"
	shield_hit_entity = "bwm_ancestor_weapon_xl_entity"
	muzzle_flash_entity = "bwm_weapon_XL_muzzle_entity"
	windup_entity = "bwm_weapon_XL_2_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_xl_1_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	name = "bwm_ancestor_torpedo_projectile"
	color = { 1.0  0.0  0.498  1.0 }
	hit_entity = "bwm_torpedo_hit_entity"
	shield_hit_entity = "bwm_torpedo_shield_hit_entity"
	muzzle_flash_entity = "bwm_torpedo_muzzle_entity"
	
	entity = "bwm_torpedo_4_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	name = "bwm_ancestor_very_large_projectile"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "bwm_ancestor_weapon_xl_entity"
	shield_hit_entity = "bwm_ancestor_weapon_xl_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 12.0
	texture_tiling = 6.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_xl_1_alt_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_ancestor_large_projectile"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "bwm_ancestor_weapon_l_entity"
	shield_hit_entity = "bwm_ancestor_weapon_l_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_l_weapon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_ancestor_medium_projectile"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "bwm_ancestor_weapon_m_entity"
	shield_hit_entity = "bwm_ancestor_weapon_m_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_m_weapon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_ancestor_small_projectile"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "bwm_ancestor_weapon_s_entity"
	shield_hit_entity = "bwm_ancestor_weapon_s_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 10.0
	texture_tiling = 5.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/bwm_lex_s_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "bwm_ancestor_pd_projectile"
	color = { 1.0  0.0  0.498  1.5 }
	hit_entity = "bwm_ancestor_weapon_pd_entity"
	
	#beam specific data
	width = 0.25
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	
	texture = "gfx/models/combat_items/bwm_lex_pd_weapon_diffuse.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "bwm_ancestor_fighter_laser"
	color = { 1.0  0.0  0.498  0.2 }
	hit_entity = "bwm_ancestor_weapon_s_entity"
	shield_hit_entity = "bwm_ancestor_weapon_s_entity"
	muzzle_flash_entity = "bwm_weapon_S_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.0
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	
	texture = "gfx/models/combat_items/bwm_lex_h_weapon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}