projectile_gfx_beam = {
	name = "deathstar_superweapon_gfx"
	color = { 1.0 1.0 1.0 1.0 }
	hit_entity = "deathstar_hit_entity"
	shield_hit_entity = "deathstar_hit_entity"
	muzzle_flash_entity = "deathstar_muzzle_entity"
	windup_entity = "deathstar_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/deathstar_planet_laser.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}