# Mod by Terak_Lapis

projectile_gfx_beam = {
	name = "ancient_beam_1"
	hit_entity = "infrared_laser_large_hit_entity"
	shield_hit_entity = "infrared_laser_large_shield_hit_entity"
	color = { 0.25 	0.68 	0.41 	0.2  }
	muzzle_flash_entity = "infrared_laser_small_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	width = 2.5
	texture_scroll_speed = 5.2
	texture_tiling = 40.0


	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}