projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eac_invisible_radar"
	color = { 0.0 	0.0 	0.0 	0.0 }
	 hit_entity = "infrared_laser_large_hit_entity"
	 shield_hit_entity = "infrared_laser_large_shield_hit_entity"
	 muzzle_flash_entity = "infrared_laser_large_muzzle_entity"
	
	#beam specific data
	width = 0.001
	texture_scroll_speed = 50.0
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.00 0.0
			0.01 0.0
			0.02 0.0
			0.03 0.0
			0.04 0.0
		}
		duration = 0.0
	}
	miss = {
		alpha_curve = { 
			0.00 0.0
			0.01 0.0
			0.02 0.0
			0.03 0.0
			0.04 0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0
		delay = 0.1
	}
}