projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eac_invisible_radar"
	color = { 0.0 	0.0 	0.0 	0.0 }
	# hit_entity = "infrared_laser_large_hit_entity"
	# shield_hit_entity = "infrared_laser_large_shield_hit_entity"
	# muzzle_flash_entity = "infrared_laser_large_muzzle_entity"
	
	#beam specific data
	width = 0.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.65 0.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}