#All files in gfx/projectiles are reloadable with the "reload projectiles" console command
#Filewatcher is also enabled for all files

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "preserver_aviur"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "stellarite_plasma_hit_entity"
	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#ballistic specific
	entity = "stellarite_missile_entity"
	speed = 475.0			#preferred speed of the projectile
	max_duration = 0.05		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "conservator_pyralis"
	color = { 1.0 	 0.7 	0.4 	0.4 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 4.5
	texture_tiling = 14.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "pyralis_m"
	color = { 1.0 	 0.7 	0.4 	0.4 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 1.2
	texture_tiling = 9.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "pyralis_l"
	color = { 1.0 	 0.7 	0.4 	0.4 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 2.5
	texture_tiling = 15.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sholeh_s"
	color = { 1.0 		0.7		0.5 	0.2 }
	hit_entity = "disruptor_1_small_hit_entity"
	shield_hit_entity = "disruptor_1_small_shield_hit_entity"
	muzzle_flash_entity = "disruptor_1_small_muzzle_entity"
	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 0.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.2

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sholeh_m"
	color = { 1.0 		0.7		0.5 	0.2 }
	hit_entity = "disruptor_1_medium_hit_entity"
	shield_hit_entity = "disruptor_1_medium_shield_hit_entity"
	muzzle_flash_entity = "disruptor_1_medium_muzzle_entity"
	
	#beam specific data
	width = 4.5
	texture_scroll_speed = 0.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.2

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "sholeh_l"
	color = { 1.0 		0.7		0.5 	0.2 }
	hit_entity = "disruptor_1_large_hit_entity"
	shield_hit_entity = "disruptor_1_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_1_large_muzzle_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 0.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.2

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "eshne"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "stellarite_plasma_hit_entity"
	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#ballistic specific
	entity = "stellarite_missile_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "aviur"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "stellarite_plasma_hit_entity"
	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#missile specific data
	entity = "stellarite_missile_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "lasairiona"
	color = { 1.0 	 0.7 	0.4 	0.3 }
	hit_entity = "stellarite_titan_laser_hit_entity"
	shield_hit_entity = "stellarite_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "stellarite_titan_laser_muzzle_entity"
	#windup_entity = "stellarite_titan_laser_#windup_entity"
	
	#beam specific data
	width = 9.0
	texture_scroll_speed = 0.5
	texture_tiling = 9.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "hailfire_pd"
	color = { 0.9 	1.0 	0.6 	1.0 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 20.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "fighter_mass"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "mass_driver_small_hit_entity"
	shield_hit_entity = "mass_driver_small_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	#ballistic specific
	entity = "mass_driver_tracer_round_small_entity"
	speed = 600.0			#preferred speed of the projectile
	max_duration = 0.3		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "bomber_missile"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "missile_small_hit_entity"
	shield_hit_entity = "missile_small_shield_hit_entity"
	muzzle_flash_entity = "missile_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "missile_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 0.01		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "mac_round"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "adv_kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "proton_torpedoes_muzzle_entity"
	#windup_entity = "kinetic_artillery_#windup_entity"
	
	#ballistic specific
	entity = "railgun_tracer_round_large_entity"
	speed = 200.0			#preferred speed of the projectile
	max_duration = 5.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "super_mac_round"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "adv_kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "proton_torpedoes_muzzle_entity"
	#windup_entity = "kinetic_artillery_#windup_entity"
	
	#ballistic specific
	entity = "kinetic_artillery_entity"
	speed = 100.0			#preferred speed of the projectile
	max_duration = 5.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "energy_projector_l"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 8.5
	texture_tiling = 15.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.6
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "energy_projector_m"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 8.5
	texture_tiling = 15.0
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.6
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "glassing_projector"
	color = { 0.45 	 0.4 	1.0 	0.2 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	#windup_entity = "focused_arc_emitter_#windup_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.2
		delay = 0.1
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_missile_strike_fighter"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "space_cloud_laser_hit_entity"
	shield_hit_entity = "space_cloud_laser_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "small_space_amoeba_weapon_projectile_entity"
	speed = 700.0			#preferred speed of the projectile
	max_duration = 0.01		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_missile_strike"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "space_cloud_laser_hit_entity"
	shield_hit_entity = "crystal_shield_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "small_space_amoeba_weapon_projectile_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 0.01		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "plasma_missile_s"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "space_cloud_laser_hit_entity"
	shield_hit_entity = "space_cloud_laser_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_small_muzzle_flash_entity"
	
	#missile specific data
	entity = "small_space_amoeba_weapon_projectile_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "plasma_missile_m"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "crystal_hit_entity"
	shield_hit_entity = "space_cloud_laser_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_small_muzzle_flash_entity"
	
	#missile specific data
	entity = "plasma_missile_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "plasma_missile_l"
	color = { 0.5 	 0.2 	1.0 	1.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "crystal_shield_hit_entity"
	muzzle_flash_entity = "crystal_projectile_muzzle_flash_entity"
	
	#missile specific data
	entity = "plasma_missile_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "pulse_laser_l"
	color = { 0.35 		0.4 	1.0 	0.2 }
	hit_entity = "uv_laser_large_hit_entity"
	shield_hit_entity = "uv_laser_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_2_small_muzzle_entity"
	
	#beam specific data
	width = 4.5
	texture_scroll_speed = 2.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.3
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.3
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.2
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "pulse_laser_m"
	color = { 0.35 		0.4 	1.0 	0.2 }
	hit_entity = "uv_laser_medium_hit_entity"
	shield_hit_entity = "uv_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "space_cloud_laser_muzzle_entity"
	
	#beam specific data
	width = 3
	texture_scroll_speed = 2.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.3
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.3
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.2
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "pulse_laser_s"
	color = { 0.35 		0.4 	1.0 	0.2 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "space_cloud_laser_muzzle_entity"
	
	#beam specific data
	width = 1.5
	texture_scroll_speed = 2.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.3
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.3
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.2
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "uv_laser_pd"
	color = { 0.55 	 0.3 	1.0 	0.2 }
	hit_entity = "pd_blue_laser_hit_entity"
	muzzle_flash_entity = "pd_white_laser_muzzle_entity"
	
	#beam specific data
	width = 0.95
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "halo_lazer"
	color = { 0.15 		0.4 	1.0 	0.2 }
	hit_entity = "blue_laser_large_hit_entity"
	shield_hit_entity = "blue_laser_large_shield_hit_entity"
	muzzle_flash_entity = "halo_activition_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 15.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "guardian_lazer"
	color = { 0.15 		0.4 	1.0 	0.2 }
	hit_entity = "blue_laser_large_hit_entity"
	shield_hit_entity = "blue_laser_large_shield_hit_entity"
	muzzle_flash_entity = "halo_ring_s1"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 15.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}