
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_adv_kinetic_artillery_L"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_adv_kinetic_artillery_L_hit_entity"
	shield_hit_entity = "KTW_adv_kinetic_artillery_L_shield_hit_entity"
	muzzle_flash_entity = "KTW_adv_kinetic_artillery_L_muzzle_entity"

	
	#beam specific data
	width = 3
	texture_scroll_speed = 1.0
	texture_tiling = 350.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/KTW_adv_kinetic_artillery_L.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
	set_state = {
		component = "fire"
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_adv_kinetic_artillery_M"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_adv_kinetic_artillery_M_hit_entity"
	shield_hit_entity = "KTW_adv_kinetic_artillery_M_shield_hit_entity"
	muzzle_flash_entity = "KTW_adv_kinetic_artillery_M_muzzle_entity"

	
	#beam specific data
	width = 3
	texture_scroll_speed = 1.0
	texture_tiling = 350.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/KTW_adv_kinetic_artillery_M.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
	set_state = {
		component = "fire"
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_adv_kinetic_artillery_S"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_adv_kinetic_artillery_S_hit_entity"
	shield_hit_entity = "KTW_adv_kinetic_artillery_S_shield_hit_entity"
	muzzle_flash_entity = "KTW_adv_kinetic_artillery_S_muzzle_entity"

	
	#beam specific data
	width = 3
	texture_scroll_speed = 1.0
	texture_tiling = 350.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/KTW_adv_kinetic_artillery_S.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
	set_state = {
		component = "fire"
	}
}













projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_plasma_shock_cannon_L"
	color = { 0.4	0.4		0.6		1.0 }
	hit_entity = "KTW_plasma_shock_cannon_L_hit_entity"
	shield_hit_entity = "KTW_plasma_shock_cannon_L_shield_hit_entity"
	muzzle_flash_entity = "KTW_plasma_shock_cannon_L_muzzle_entity"

	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 0.4
	texture_tiling = 2400.0
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.19 	5.0
			0.2 	10.0
			1.0 	10.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/KTW_plasma_shock_cannon_L.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_plasma_shock_cannon_M"
	color = { 0.4	0.4		0.6		1.0 }
	hit_entity = "KTW_plasma_shock_cannon_M_hit_entity"
	shield_hit_entity = "KTW_plasma_shock_cannon_M_shield_hit_entity"
	muzzle_flash_entity = "KTW_plasma_shock_cannon_M_muzzle_entity"

	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 0.4
	texture_tiling = 2400.0
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.19 	5.0
			0.2 	10.0
			1.0 	10.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/KTW_plasma_shock_cannon_M.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_plasma_shock_cannon_S"
	color = { 0.4	0.4		0.6		1.0 }
	hit_entity = "KTW_plasma_shock_cannon_S_hit_entity"
	shield_hit_entity = "KTW_plasma_shock_cannon_S_shield_hit_entity"
	muzzle_flash_entity = "KTW_plasma_shock_cannon_S_muzzle_entity"

	
	#beam specific data
	width = 2.5
	texture_scroll_speed = 0.4
	texture_tiling = 2400.0
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.19 	5.0
			0.2 	10.0
			1.0 	10.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/KTW_plasma_shock_cannon_S.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_pd_cannon_projectile"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_pd_hit_entity"
	shield_hit_entity = "KTW_pd_shield_hit_entity"
	muzzle_flash_entity = "KTW_pd_muzzle_entity"

	
	#beam specific data
	width = 0.8
	texture_scroll_speed = 2.0
	texture_tiling = 270.0
	hit = {
		alpha_curve = { 
			0.0 	10.0
			1.0 	10.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 0.1
	}
	texture = "gfx/models/combat_items/KTW_pd.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}





projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "KTW_pd_laser_projectile"
	color = { 0.4	0.4		1.0		1.0 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "KTW_PD2_muzzle_flash_entity"

	

	
	#ballistic specific
	entity = "KTW_PD2_hit_entity"
	speed = 500.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}









projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "KTW_H_pd_cannon_projectile_M"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_H_pd_hit_entity"
	shield_hit_entity = "KTW_H_pd_shield_hit_entity"
	muzzle_flash_entity = "KTW_adv_kinetic_artillery_M_muzzle_entity"

	

	
	#ballistic specific
	entity = "KTW_H_pd_tracer_round_entity"
	speed = 900.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
	set_state = {
		component = "fire"
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "KTW_H_pd_cannon_projectile_S"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_H_pd_hit_entity"
	shield_hit_entity = "KTW_H_pd_shield_hit_entity"
	muzzle_flash_entity = "KTW_adv_kinetic_artillery_S_muzzle_entity"

	

	
	#ballistic specific
	entity = "KTW_H_pd_tracer_round_entity"
	speed = 900.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
	set_state = {
		component = "fire"
	}
}


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "KTW_H_pd_laser_projectile_M"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_H_pd_laser_hit_entity"
	shield_hit_entity = "KTW_H_pd_laser_shield_hit_entity"
	muzzle_flash_entity = "KTW_plasma_shock_cannon_M_muzzle_entity"

	

	
	#ballistic specific
	entity = "KTW_H_pd_laser_entity"
	speed = 900.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "KTW_H_pd_laser_projectile_S"
	color = { 0.6	0.6		0.6		1.0 }
	hit_entity = "KTW_H_pd_laser_hit_entity"
	shield_hit_entity = "KTW_H_pd_laser_shield_hit_entity"
	muzzle_flash_entity = "KTW_plasma_shock_cannon_S_muzzle_entity"

	

	
	#ballistic specific
	entity = "KTW_H_pd_laser_entity"
	speed = 900.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}













projectile_gfx_missile = {
	#common for all types of projectiles
	name = "KTW_VLS_ER_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "KTW_VLS_ER_missile_hit_entity"
	shield_hit_entity = "KTW_VLS_ER_missile_hit_entity"
	muzzle_flash_entity = "KTW_VLS_ER_missile_muzzle_flash_entity"
	
	#missile specific data
	entity = "KTW_VLS_ER_missile_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "KTW_VLS_MR_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "KTW_VLS_MR_missile_hit_entity"
	shield_hit_entity = "KTW_VLS_MR_missile_hit_entity"
	muzzle_flash_entity = "KTW_VLS_MR_missile_muzzle_flash_entity"
	
	#missile specific data
	entity = "KTW_VLS_MR_missile_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "KTW_MISSILE_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "missile_large_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "missile_small_muzzle_flash_entity"
	
	#missile specific data
	entity = "KTW_AntiShip_missile_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "KTW_TORPEDO_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "missile_large_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "coilgun_large_muzzle_entity"
	
	#missile specific data
	entity = "KTW_AntiShip_torpedo_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "KTW_T_kinetic_artillery"
	color = { 0.4	0.4		1.0		1.0 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "adv_kinetic_artillery_muzzle_entity"

	

	
	#ballistic specific
	entity = "KTW_T_kinetic_artillery_entity"
	speed = 50.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "KTW_XL_starbase_kinetic_artillery"
	color = { 0.4	0.4		1.0		1.0 }
	hit_entity = ""
	shield_hit_entity = ""
	muzzle_flash_entity = "adv_kinetic_artillery_muzzle_entity"

	

	
	#ballistic specific
	entity = "KTW_XL_starbase_kinetic_artillery_entity"
	speed = 50.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}





projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_T_perdition_beam"
	color = { 0.5 	 0.3 	1.0 	1.0 }
	hit_entity = "KTW_T_perdition_beam_hit_entity"
	shield_hit_entity = "KTW_T_perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "KTW_T_perdition_beam_muzzle_entity"
	windup_entity = "KTW_T_perdition_beam_windup_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 0.5
	texture_tiling = 2000
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2	0.0
			0.21		50.0
			0.8		50.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2	0.0
			0.21		50.0
			0.8		50.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/KTW_T_perdition_beam.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KTW_XL_arc_emitter"
	color = { 0.7 		0.7		0.7 	2.0 }
	hit_entity = "KTW_XL_arc_emitter_hit_entity"
	shield_hit_entity = "KTW_XL_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "KTW_XL_arc_emitter_muzzle_entity"

	#beam specific data
	width = 15
	texture_scroll_speed = 3.0
	texture_tiling = 10	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 20.0
			0.2 5.0
			0.3 28.0
			0.4 5.0
			0.5 25.0
			0.6 5.0
			0.7 22.0
			0.8 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 10.0
			0.2 5.0
			0.3 9.0
			0.4 5.0
			0.5 8.0
			0.6 5.0
			0.7 7.0
			0.8 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/KTW_XL_arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}














