### Tactical Interceptors
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nhsc_fighter_4_weapon"
	color = { 1.0 	0.45	0.15 	1.0 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

### Tactical Bombers
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nhsc_bomber_4_weapon"
	color = { 1.0 	0.45	0.15 	0.2 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/bomber_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

### Siegebreaker Interceptors
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nhsc_fighter_5_weapon"
	color = { 1.0 	1.0	1.0 	1.0 }
	hit_entity = "nhsc_aurora_laser_small_hit_entity"
	shield_hit_entity = "nhsc_aurora_laser_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_aurora_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

### Siegebreaker Bombers
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nhsc_bomber_5_weapon"
	color = { 1.0 	1.0	1.0 	1.0 }
	hit_entity = "nhsc_aurora_laser_small_hit_entity"
	shield_hit_entity = "nhsc_aurora_laser_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_aurora_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.8
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 10.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/bomber_weapon.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}