### enigmatic cannon
projectile_gfx_ballistic = {
	name = "nhsc_EED_large"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_EED_large_hit_entity"
	shield_hit_entity = "nhsc_EED_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_EED_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_EED_large_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nhsc_EED_small"
	color = { 0.1 	1.0 	0.85 	2.0 }
	hit_entity = "nhsc_EED_small_hit_entity"
	shield_hit_entity = "nhsc_EED_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_EED_small_muzzle_flash_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nhsc_enigmatic_lash"
	color = { 0.1 		1.0 	0.85 	2.0 }
	hit_entity = "nhsc_arc_emitter_4_hit_entity"
	shield_hit_entity = "nhsc_arc_emitter_4_shield_hit_entity"
	muzzle_flash_entity = "nhsc_arc_emitter_4_muzzle_entity"
	
	#beam specific data
	width = 7.0
	texture_scroll_speed = 0.5
	texture_tiling = 2.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 5.0
			0.8 2.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 5.0
			0.8 2.0
			1.0 0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
}

projectile_gfx_beam = {
	name = "nhsc_EED_lance"
	color = { 0.1 	1.0 	0.85 	2.0 }
	hit_entity = "nhsc_EED_lance_hit_entity"
	shield_hit_entity = "nhsc_EED_lance_shield_hit_entity"
	muzzle_flash_entity = "nhsc_EED_lance_muzzle_entity"
	windup_entity = "nhsc_EED_lance_windup_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

### Tiyanki Cannon
projectile_gfx_beam = {
	name = "nhsc_tiyanki_lance"
	color = { 0.65 	0.92 	0.1 	1.0 }
	hit_entity = "space_whale_weapon_hit_entity"
	shield_hit_entity = "space_whale_weapon_shield_hit_entity"
	muzzle_flash_entity = "space_whale_weapon_muzzle_entity"
	# windup_entity = "elder_tiyanki_weapon_windup_entity"

	#beam specific data
	width = 3.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	40.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	40.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "nhsc_tiyanki_lance_titanic"
	color = { 0.65 	0.92 	0.1 	1.0 }
	hit_entity = "space_whale_weapon_hit_entity"
	shield_hit_entity = "space_whale_weapon_shield_hit_entity"
	muzzle_flash_entity = "space_whale_weapon_muzzle_entity"
	# windup_entity = "elder_tiyanki_weapon_windup_entity"

	#beam specific data
	width = 7.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	50.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	50.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

