########################################
###             Torpedoes            ###
########################################

### Desolator Torpedo
projectile_gfx_missile = {
	name = "nhsc_torpedoes_4"
	color = { 1.0	0.5	0.0	1.0 }
	hit_entity = "nhsc_torpedo_4_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	entity = "torpedo_03_large_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Eradicator Torpedo
projectile_gfx_missile = {
	name = "nhsc_torpedoes_5"
	color = { 1.0	0.5	0.0	1.0 }
	hit_entity = "nhsc_torpedo_5_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	entity = "torpedo_03_large_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Corrosive Warhead Torpedo
projectile_gfx_missile = {
	name = "nhsc_corrosive_warhead_torpedoes"
	color = { 1.0	0.5	0.0	1.0 }
	hit_entity = "nhsc_corrosive_warhead_hit_entity"
	shield_hit_entity = "nhsc_corrosive_warhead_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	entity = "nhsc_corrosive_warhead_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

########################################
###         Swarmer Missiles         ###
########################################

### Typhoon Missiles
projectile_gfx_missile = {
	name = "nhsc_swarmer_missiles_3"
	color = { 0.63	0.06	0.72	1.0 }
	hit_entity = "nhsc_swarmer_missiles_3_hit_entity"
	shield_hit_entity = "nhsc_swarmer_missiles_3_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"

	entity = "nhsc_swarmer_missiles_3_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Typhoon Missiles
projectile_gfx_missile = {
	name = "nhsc_swarmer_missiles_4"
	color = { 0.83	0.06	0.06	1.0 }
	hit_entity = "nhsc_swarmer_missiles_4_hit_entity"
	shield_hit_entity = "nhsc_swarmer_missiles_4_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"

	entity = "nhsc_swarmer_missiles_4_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}

