### Advanced Combat Laser

projectile_gfx_beam = {
	name = "nhsc_adv_laser_small"
	color = { 0.95 	0.95	0.06 	0.3 }
	hit_entity = "nhsc_adv_laser_small_hit_entity"
	shield_hit_entity = "nhsc_adv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_adv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}


projectile_gfx_beam = {
	name = "nhsc_adv_laser_medium"
	color = { 0.95 	0.95	0.06 	0.3 }
	hit_entity = "nhsc_adv_laser_medium_hit_entity"
	shield_hit_entity = "nhsc_adv_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_adv_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}


projectile_gfx_beam = {
	name = "nhsc_adv_laser_large"
	color = { 0.95 	0.95	0.06 	0.3 }
	hit_entity = "nhsc_adv_laser_large_hit_entity"
	shield_hit_entity = "nhsc_adv_laser_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_adv_laser_large_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.8
		delay = 0.1
	}
}

### Aurora Laser

projectile_gfx_beam = {
	name = "nhsc_aurora_laser_small"
	color = { 1.0 	1.0	1.0 	0.3 }
	hit_entity = "nhsc_aurora_laser_small_hit_entity"
	shield_hit_entity = "nhsc_aurora_laser_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_aurora_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}


projectile_gfx_beam = {
	name = "nhsc_aurora_laser_medium"
	color = { 1.0 	1.0	1.0 	0.3 }
	hit_entity = "nhsc_aurora_laser_medium_hit_entity"
	shield_hit_entity = "nhsc_aurora_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_aurora_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}


projectile_gfx_beam = {
	name = "nhsc_aurora_laser_large"
	color = { 1.0 	1.0	1.0 	0.3 }
	hit_entity = "nhsc_aurora_laser_large_hit_entity"
	shield_hit_entity = "nhsc_aurora_laser_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_aurora_laser_large_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.8
		delay = 0.1
	}
}

### Plasma Cutter
projectile_gfx_beam = {
	name = "nhsc_plasma_cutter_small"
	color = { 0.73 	0.95	0.95 	0.3 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "nhsc_plasma_cutter_medium"
	color = { 0.73 	0.95	0.95 	0.3 }
	hit_entity = "blue_laser_medium_hit_entity"
	shield_hit_entity = "blue_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}

### Advanced Plasma Cutter
projectile_gfx_beam = {
	name = "nhsc_adv_plasma_cutter_small"
	color = { 0.78 	0.74	0.95 	0.3 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "nhsc_adv_plasma_cutter_medium"
	color = { 0.78 	0.74	0.95 	0.3 }
	hit_entity = "uv_laser_medium_hit_entity"
	shield_hit_entity = "uv_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0  	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}

### Antimatter Torpedo
projectile_gfx_ballistic = {
	name = "nhsc_energy_torpedoes_3"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_antimatter_torpedo_hit_entity"
	shield_hit_entity = "nhsc_antimatter_torpedo_shield_hit_entity"
	muzzle_flash_entity = "nhsc_antimatter_torpedo_muzzle_entity"
	
	#ballistic specific
	entity = "nhsc_antimatter_torpedo_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Dark Matter Torpedo
projectile_gfx_ballistic = {
	name = "nhsc_energy_torpedoes_4"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_dark_matter_torpedo_hit_entity"
	shield_hit_entity = "nhsc_dark_matter_torpedo_shield_hit_entity"
	muzzle_flash_entity = "nhsc_dark_matter_torpedo_muzzle_entity"
	
	#ballistic specific
	entity = "nhsc_dark_matter_torpedo_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Tachyon Disruptor
projectile_gfx_beam = {
	name = "nhsc_disruptor_4_small"
	color = { 0.53	0.06	0.72	3.25 }
	hit_entity = "nhsc_disruptor_4_small_hit_entity"
	shield_hit_entity = "nhsc_disruptor_4_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_disruptor_4_small_muzzle_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	name = "nhsc_disruptor_4_medium"
	color = { 0.53	0.06	0.72	3.25 }
	hit_entity = "nhsc_disruptor_4_medium_hit_entity"
	shield_hit_entity = "nhsc_disruptor_4_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_disruptor_4_medium_muzzle_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	name = "nhsc_disruptor_4_large"
	color = { 0.53	0.06	0.72	3.25 }
	hit_entity = "nhsc_disruptor_4_large_hit_entity"
	shield_hit_entity = "nhsc_disruptor_4_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_disruptor_4_large_muzzle_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

### Disruptor Lance
projectile_gfx_beam = {
	name = "nhsc_disruptor_5_small"
	color = { 0.80	0.06	0.06	4.5 }
	hit_entity = "nhsc_disruptor_5_small_hit_entity"
	shield_hit_entity = "nhsc_disruptor_5_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_disruptor_5_small_muzzle_entity"

	#beam specific data
	width = 1.5
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 0.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	name = "nhsc_disruptor_5_medium"
	color = { 0.80	0.06	0.06	4.5 }
	hit_entity = "nhsc_disruptor_5_medium_hit_entity"
	shield_hit_entity = "nhsc_disruptor_5_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_disruptor_5_medium_muzzle_entity"

	#beam specific data
	width = 1.5
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 0.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	name = "nhsc_disruptor_5_large"
	color = { 0.80	0.06	0.06	4.5 }
	hit_entity = "nhsc_disruptor_5_large_hit_entity"
	shield_hit_entity = "nhsc_disruptor_5_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_disruptor_5_large_muzzle_entity"

	#beam specific data
	width = 1.5
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 0.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

### advanced plasma cannon

projectile_gfx_ballistic = {
	name = "nhsc_plasma_4_small"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_plasma_4_small_hit_entity"
	shield_hit_entity = "nhsc_plasma_4_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_plasma_4_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_plasma_4_small_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "nhsc_plasma_4_medium"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_plasma_4_medium_hit_entity"
	shield_hit_entity = "nhsc_plasma_4_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_plasma_4_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_plasma_4_medium_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "nhsc_plasma_4_large"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_plasma_4_large_hit_entity"
	shield_hit_entity = "nhsc_plasma_4_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_plasma_4_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_plasma_4_large_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### dragonbreath cannon

projectile_gfx_ballistic = {
	name = "nhsc_plasma_5_small"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_plasma_5_small_hit_entity"
	shield_hit_entity = "nhsc_plasma_5_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_plasma_5_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_plasma_5_small_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "nhsc_plasma_5_medium"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_plasma_5_medium_hit_entity"
	shield_hit_entity = "nhsc_plasma_5_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_plasma_5_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_plasma_5_medium_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "nhsc_plasma_5_large"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_plasma_5_large_hit_entity"
	shield_hit_entity = "nhsc_plasma_5_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_plasma_5_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_plasma_5_large_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### chrono-vortex cannon

projectile_gfx_ballistic = {
	name = "nhsc_chronocannon_small"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_chronocannon_small_hit_entity"
	shield_hit_entity = "nhsc_chronocannon_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_chronocannon_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_chronocannon_small_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "nhsc_chronocannon_medium"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_chronocannon_medium_hit_entity"
	shield_hit_entity = "nhsc_chronocannon_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_chronocannon_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_chronocannon_medium_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	name = "nhsc_chronocannon_large"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "nhsc_chronocannon_large_hit_entity"
	shield_hit_entity = "nhsc_chronocannon_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_chronocannon_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "nhsc_chronocannon_large_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

