### Psi-blast Torpedo
projectile_gfx_ballistic = {
	name = "nhsc_psi_torpedoes"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "psi_torpedoes_hit_entity"
	shield_hit_entity = "psi_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "psi_torpedoes_muzzle_entity"
	
	#ballistic specific
	entity = "psi_torpedoes_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Psionic Beam Cannon
projectile_gfx_beam = {
	name = "nhsc_psi_cannon_small"
	color = { 0.76	0.33	0.78	0.9 }
	hit_entity = "nhsc_psi_cannon_small_hit_entity"
	shield_hit_entity = "nhsc_psi_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "nhsc_psi_cannon_small_muzzle_entity"

	#beam specific data
	width = 3.5
	texture_scroll_speed = 7.5
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.5
	
	}
	texture = "gfx/models/combat_items/nhsc_psi_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.0
		delay = 0.05
	}
}

projectile_gfx_beam = {
	name = "nhsc_psi_cannon_medium"
	color = { 0.76	0.33	0.78	0.9 }
	hit_entity = "nhsc_psi_cannon_medium_hit_entity"
	shield_hit_entity = "nhsc_psi_cannon_medium_shield_hit_entity"
	muzzle_flash_entity = "nhsc_psi_cannon_medium_muzzle_entity"

	#beam specific data
	width = 4.0
	texture_scroll_speed = 7.5
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/nhsc_psi_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.0
		delay = 0.05
	}
}

projectile_gfx_beam = {
	name = "nhsc_psi_cannon_large"
	color = { 0.76	0.33	0.78	0.9 }
	hit_entity = "nhsc_psi_cannon_large_hit_entity"
	shield_hit_entity = "nhsc_psi_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "nhsc_psi_cannon_large_muzzle_entity"

	#beam specific data
	width = 4.5
	texture_scroll_speed = 7.5
	texture_tiling = 3.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.5

	}
	texture = "gfx/models/combat_items/nhsc_psi_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.0
		delay = 0.05
	}
}

### psionic lance

projectile_gfx_beam = {
	name = "nhsc_psionic_lance"
	color = { 0.76	0.33	0.78	1.0 }
	hit_entity = "nhsc_psilance_hit_entity"
	shield_hit_entity = "nhsc_psilance_shield_hit_entity"
	muzzle_flash_entity = "nhsc_psilance_muzzle_entity"
	windup_entity = "nhsc_psilance_windup_entity"

	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.5
	texture_tiling = 2
	
	hit = {
		alpha_curve = {    
			0.0 	0.0
			0.05	1.6
			0.1	4.0
			0.4	5.0
			0.6	4.0
			0.8	2.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	1.6
			0.1	4.0
			0.4	5.0
			0.6	4.0
			0.8	2.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/nhsc_psi_lance.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}
