### Improved Tachyon Lance
projectile_gfx_beam = {
	name = "nhsc_adv_tachyon_lance"
	color = { 0.66	0.34	0.99	1.0 }
	hit_entity = "nhsc_adv_tachyon_lance_hit_entity"
	shield_hit_entity = "nhsc_adv_tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "nhsc_adv_tachyon_lance_muzzle_entity"
	windup_entity = "nhsc_adv_tachyon_lance_windup_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

### Hypercharged Tachyon Lance
projectile_gfx_beam = {
	name = "nhsc_hyper_tachyon_lance"
	color = { 0.84	0.43	0.92	1.0 }
	hit_entity = "nhsc_hyper_tachyon_lance_hit_entity"
	shield_hit_entity = "nhsc_hyper_tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "nhsc_hyper_tachyon_lance_muzzle_entity"
	windup_entity = "nhsc_hyper_tachyon_lance_windup_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

### Light of Destruction
projectile_gfx_beam = {
	name = "nhsc_destruction_lance"
	color = { 0.99	0.78	0.38	1.0 }
	hit_entity = "nhsc_destruction_lance_hit_entity"
	shield_hit_entity = "nhsc_destruction_lance_shield_hit_entity"
	muzzle_flash_entity = "nhsc_destruction_lance_muzzle_entity"
	windup_entity = "nhsc_destruction_lance_windup_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	100.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

### Lightning Cannon
projectile_gfx_beam = {
	name = "nhsc_arc_emitter_3"
	color = { 0.05 	0.55	0.85 	5.0 }
	hit_entity = "nhsc_arc_emitter_3_hit_entity"
	shield_hit_entity = "nhsc_arc_emitter_3_shield_hit_entity"
	muzzle_flash_entity = "nhsc_arc_emitter_3_muzzle_entity"
	windup_entity = "nhsc_arc_emitter_3_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

### Divine Thunder
projectile_gfx_beam = {
	name = "nhsc_arc_emitter_4"
	color = { 0.9 	0.9	1.0 	5.0 }
	hit_entity = "nhsc_arc_emitter_4_hit_entity"
	shield_hit_entity = "nhsc_arc_emitter_4_shield_hit_entity"
	muzzle_flash_entity = "nhsc_arc_emitter_4_muzzle_entity"
	windup_entity = "nhsc_arc_emitter_4_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

### Super-Graviton Cannon
projectile_gfx_beam = {
	name = "nhsc_graviton_lance"
	color = { 0.94	0.38	0.16	1.0 }
	hit_entity = "nhsc_graviton_lance_hit_entity"
	shield_hit_entity = "nhsc_graviton_lance_shield_hit_entity"
	muzzle_flash_entity = "nhsc_graviton_lance_muzzle_entity"
	windup_entity = "nhsc_graviton_lance_windup_entity"

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	50.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	50.0
			0.4	5.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

### Wave-Motion Gun
projectile_gfx_beam = {
	name = "nhsc_wavemotiongun_1"
	color = { 1.0 	0.25	0.25 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = "particle_lance_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

### Dimensional Wave Cannon
projectile_gfx_beam = {
	name = "nhsc_wavemotiongun_2"
	color = { 0.25 	0.25	1.0 	1.0 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	windup_entity = "tachyon_lance_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

### Titanic Dimensional Wave Cannon
projectile_gfx_beam = {
	name = "nhsc_wavemotiongun_3"
	color = { 0.25 	0.25	1.0 	1.0 }
	hit_entity = "nhsc_adv_tachyon_lance_hit_entity"
	shield_hit_entity = "nhsc_adv_tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "nhsc_adv_tachyon_lance_muzzle_entity"
	windup_entity = "nhsc_adv_tachyon_lance_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

### Magnetohydrodynamic Cannon
projectile_gfx_beam = {
	name = "nhsc_mhd_cannon"
	color = { 0.8 	0.15	0.20 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = "particle_lance_windup_entity"

	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"

	shield_impact = {
		size = large
		delay = 0
	}
}

### Arc-en-Ciel
projectile_gfx_beam = {
	name = "nhsc_arc_en_ciel"
	color = { 1.0 	1.0	1.0 	1.0 }
	hit_entity = "titan_laser_hit_entity"
	shield_hit_entity = "titan_laser_shield_hit_entity"
	muzzle_flash_entity = "nhsc_arc_emitter_4_muzzle_entity"
	windup_entity = "nhsc_arc_emitter_4_windup_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.7	3.0
			0.9	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1	10.0
			0.4	3.0
			0.6	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}
