########################################
###          X-slot Missiles         ###
########################################

### Exotic Matter Warhead
projectile_gfx_missile = {
	name = "nhsc_xmissile1"
	color = { 1.0	0.25	0.25	1.0 }
	hit_entity = "nhsc_xmissile1_hit_entity"
	shield_hit_entity = "nhsc_xmissile1_shield_hit_entity"
	muzzle_flash_entity = "nhsc_xmissile1_muzzle_entity"
	
	entity = "nhsc_xmissile1_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Strange Matter Warhead
projectile_gfx_missile = {
	name = "nhsc_xmissile2"
	color = { 0.25	0.25	1.0	1.0 }
	hit_entity = "nhsc_xmissile2_hit_entity"
	shield_hit_entity = "nhsc_xmissile2_shield_hit_entity"
	muzzle_flash_entity = "nhsc_xmissile2_muzzle_entity"
	
	entity = "nhsc_xmissile2_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

### Reflex Warhead Launcher
projectile_gfx_missile = {
	name = "nhsc_xmissile3"
	color = { 1.0	0.25	1.0	1.0 }
	hit_entity = "nhsc_xmissile3_hit_entity"
	shield_hit_entity = "nhsc_xmissile3_shield_hit_entity"
	muzzle_flash_entity = "nhsc_xmissile3_muzzle_entity"
	
	entity = "nhsc_xmissile3_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
