projectile_gfx_beam = {
	name = "paluush_planetcraft_lance"
	color = { 0.42 	0.63 	0.90 	1.0 }
	hit_entity = "paluush_beam_hit_entity"
	shield_hit_entity = "paluush_beam_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	
	#beam specific data
	width = 100.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "paluush_katzenland_lance"
	color = { 0.57 	0.27 	0.92 	1.0 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 5.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_ballistic = {
	name = "paluush_fire_mages"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_thrower_large_hit_entity"
	shield_hit_entity = "plasma_thrower_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_thrower_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_thrower_large_entity"
	speed = 90.0
	max_duration = 3.0
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}