###############
# SOLAR STORM #
# WEAPONS     #
###############

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "pf22_bio_lance"
	color = { 0.8 	0.2 	1.0 	0.75 }
	hit_entity = "pf22_bio_lance_hit_entity"
	shield_hit_entity = "pf22_bio_lance_shield_hit_entity"
	muzzle_flash_entity = "pf22_bio_lance_muzzle_entity"
	
	#beam specific data
	width = 1.5
	texture_scroll_speed = 1.0
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	70.0
			0.4 2.0
			0.5 40.0
			0.8 2.0
			0.9 25.0
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	70.0
			0.2 35.0
			0.8 0.0
			1.0 0.0
		}
		duration = 1.00
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.1
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "pf22_bio_plasma"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "pf22_bio_plasma_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "pf22_bio_plasma_muzzle_entity"
	
	#torpedo specific data
	entity = "pf22_bio_plasma_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}
