projectile_gfx_beam = {
	name = "ap_umbral_devastator"
	color = { 0.32 0.22 0.51 5.0 }
	hit_entity = "ion_cannon_hit_entity"
	shield_hit_entity = "ion_cannon_shield_hit_entity"
	muzzle_flash_entity = "ion_cannon_muzzle_entity"
	windup_entity = "ion_cannon_windup_entity"

	width = 1.75
	texture_scroll_speed = 0.1
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/umbral_devastator_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "AP_SHADECAST_TRIDENT"
	color = { 0.49 0.23 0.96 5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = "focused_arc_emitter_turret_windup_entity"

	#beam specific data
	width = 1
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.1

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.2

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}