projectile_gfx_beam = {
	#common for all types of projectiles
	name = "abyssal_laser_s"
	color = { 1.0 	0.1 	0.0 	0.25 }
	hit_entity = "abyssal_laser_small_hit_entity"
	shield_hit_entity = "abyssal_laser_small_shield_hit_entity"
	muzzle_flash_entity = "abyssal_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 1.0
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	50.0
			0.2 25.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	50.0
			0.2 25.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "abyssal_laser_m"
	color = { 1.0 	0.1 	0.0 	0.25 }
	hit_entity = "abyssal_laser_medium_hit_entity"
	shield_hit_entity = "abyssal_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "abyssal_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 1.0
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	70.0
			0.2 35.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	70.0
			0.2 35.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.1
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "gravimetric_torpedo"
	color = { 1.0 	0.1 	0.0 	0.8 }
	hit_entity = "gravimetric_torpedo_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "gravimetric_torpedo_muzzle_entity"
	
	#torpedo specific data
	entity = "gravimetric_torpedo_large_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}