# TITAN LANCE

#Viridian
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_spiritualist_02_titan_laser"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Viridian
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_materialist_titan_laser"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Blue
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_titan_laser"
	color = { 0.25 	 0.66 	1.0 	1.0 }
	hit_entity = "fe03_titan_laser_hit_entity"
	shield_hit_entity = "fe03_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe03_titan_laser_muzzle_entity"
	windup_entity = "fe03_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Green
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophile_02_titan_laser"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "green_titan_laser_hit_entity"
	shield_hit_entity = "green_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "green_titan_laser_muzzle_entity"
	windup_entity = "green_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Red
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_titan_laser"
	color = { 1.0 	 0.58 	0.58 	0.4 }
	hit_entity = "fe04_titan_laser_hit_entity"
	shield_hit_entity = "fe04_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe04_titan_laser_muzzle_entity"
	windup_entity = "fe04_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Purple
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_xenophobe_02_titan_laser"
	color = { 0.63 	 0.39 	1.0 	2.0 }
	hit_entity = "purple_titan_laser_hit_entity"
	shield_hit_entity = "purple_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "purple_titan_laser_muzzle_entity"
	windup_entity = "purple_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Yellow
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_titan_laser"
	color = { 1.0 	 0.7 	0.4 	1.0 }
	hit_entity = "yellow_titan_laser_hit_entity"
	shield_hit_entity = "yellow_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "yellow_titan_laser_muzzle_entity"
	windup_entity = "yellow_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


#Orange
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_militarist_02_titan_laser"
	color = { 1.0 	 0.6 	0.3 	0.4 }
	hit_entity = "fme01_titan_laser_hit_entity"
	shield_hit_entity = "fme01_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fme01_titan_laser_muzzle_entity"
	windup_entity = "fme01_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_titan_laser"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_hit_entity"
	shield_hit_entity = "white_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_muzzle_entity"
	windup_entity = "white_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Blue
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_pacifist_02_titan_laser"
	color = { 0.25 	 0.66 	1.0 	1.0 }
	hit_entity = "fe03_titan_laser_hit_entity"
	shield_hit_entity = "fe03_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe03_titan_laser_muzzle_entity"
	windup_entity = "fe03_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_titan_laser"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_hit_entity"
	shield_hit_entity = "white_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_muzzle_entity"
	windup_entity = "white_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Viridian
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_authoritarian_02_titan_laser"
	color = { 0.2 	 0.7 	0.6 	1.0 }
	hit_entity = "fe02_titan_laser_hit_entity"
	shield_hit_entity = "fe02_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe02_titan_laser_muzzle_entity"
	windup_entity = "fe02_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Egalitarian uses fallback

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_egalitarian_02_titan_laser"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_hit_entity"
	shield_hit_entity = "white_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_muzzle_entity"
	windup_entity = "white_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Yellow
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_titan_laser"
	color = { 1.0 	 0.7 	0.4 	1.0 }
	hit_entity = "yellow_titan_laser_hit_entity"
	shield_hit_entity = "yellow_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "yellow_titan_laser_muzzle_entity"
	windup_entity = "yellow_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Green
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_hive_mind_02_titan_laser"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "green_titan_laser_hit_entity"
	shield_hit_entity = "green_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "green_titan_laser_muzzle_entity"
	windup_entity = "green_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Orange
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_titan_laser"
	color = { 1.0 	 0.6 	0.3 	0.4 }
	hit_entity = "fme01_titan_laser_hit_entity"
	shield_hit_entity = "fme01_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fme01_titan_laser_muzzle_entity"
	windup_entity = "fme01_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Red
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_machine_02_titan_laser"
	color = { 1.0 	 0.58 	0.58 	0.4 }
	hit_entity = "fe04_titan_laser_hit_entity"
	shield_hit_entity = "fe04_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "fe04_titan_laser_muzzle_entity"
	windup_entity = "fe04_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#White
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_megacorp_titan_laser"
	color = { 1.0 	 1.0 	1.0 	0.2 }
	hit_entity = "white_titan_laser_hit_entity"
	shield_hit_entity = "white_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "white_titan_laser_muzzle_entity"
	windup_entity = "white_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}