###########################
###    Rare Resources   ###
###########################

# Nanites
nanites  = {
	tradable = no
	max = 15000

	prerequisites = { "tech_engineering_2" }
	visibility_prerequisite = { always = yes }
	deficit_modifier = nanites_deficit #found in static modifiers
	
	ai_weight = {
		weight = 100
	}
}

# Minor Artifacts
minor_artifacts = {
	tradable = yes
	category = rare
	max = 4000
	special_max_amount = yes

	visibility_prerequisite = { has_ancrel = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}