### System Resources

time = {
}


### Basic Resources


#No clue how is this supposed to work
#From what I've asked it seems that noone really does

#This file is made in "monkey with a typewriter" fashion,
#I had bunch of incorrect assumptions of how ai_wants and ai_weight
#mean, wrote a code assuming them and it worked okay-ish

#later tests revealed that assumptions were wrong, but since it worked fine
#I am not going to change a thing

energy = {
	tradable = yes
	max = 50000
	
	deficit_modifier = energy_deficit #found in static modifiers

	ai_weight = {
		weight = 1.5
	}

	ai_wants = {
		base = 500
		modifier = {
			add = 12000
			has_ascension_perk = ap_world_shaper
		}

		modifier = {
			add = 1000
			is_at_war = yes
		}

		modifier = {
			add = 2000
			years_passed > 20
			resource_stockpile_compare = {
				resource = consumer_goods
				value > 100
			}
			resource_stockpile_compare = {
				resource = food 
				value > 100
			}
		}

		modifier = {
			factor = 0.5
			has_deficit = consumer_goods
		}
		modifier = {
			factor = 0.7
			has_deficit = minerals
		}
		modifier = {
			factor = 0.7
			has_deficit = food
		}
		modifier = {
			factor = 0.7
			has_deficit = volatile_motes
		}
		modifier = {
			factor = 0.7
			has_deficit = exotic_gases
		}
		modifier = {
			factor = 0.7
			has_deficit = rare_crystals
		}
		
	}
}

minerals = {
	tradable = yes
	market_amount = 100
	market_price = 100
	max = 15000
	
	deficit_modifier = minerals_deficit #found in static modifiers

	ai_weight = {
		weight = 1.05
	}

	ai_wants = {
		base = 500
		modifier = {
			add = 1000
			years_passed > 50
		}
		modifier = {
			add = 22000
			has_ascension_perk = ap_arcology_project
		}
		modifier = {
			add = 50000
			or = {
			resource_stockpile_compare = {
				resource = energy 
				value > 1000
			}
			resource_income_compare = {
				resource = energy 
				value > 100
			}
			}
		}
	}
}

food = {
	tradable = yes
	market_amount = 100
	market_price = 100
	max = 15000 
	
	deficit_modifier = food_deficit #found in static modifiers
	
	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 400
		modifier = {
			add = 300
			years_passed > 3
		}
		modifier = {
			add = 2000
			resource_stockpile_compare = {
				resource = energy
				value > 2000
			}
		}
		modifier = {
			add = 50000
			or = {
			resource_stockpile_compare = {
				resource = energy 
				value > 1000
			}
			resource_income_compare = {
				resource = energy 
				value > 100
			}
			}
		}
	}
}

physics_research = {
	ai_weight = {
		weight = 0.5
	}
}

society_research = {
	ai_weight = {
		weight = 0.5
	}
}

engineering_research = {
	ai_weight = {
		weight = 0.5
	}
}

influence = {
	max = 1000
	tooltip_decimals = 1
	fixed_max_amount = yes
	
	deficit_modifier = influence_deficit #found in static modifiers
	
	ai_weight = {
		weight = 1
	}
}

unity = {
	ai_weight = {
		weight = 1
	}
}

###########################
### Manufactured Resources  ###
###########################

alloys = {
	tradable = yes
	market_amount = 25
	market_price = 100
	max = 15000
	
	deficit_modifier = alloys_deficit
	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 700
		modifier = {
			add = 500
			years_passed > 40
		}
		modifier = {
			add = 50000
			or = {
			resource_stockpile_compare = {
				resource = energy 
				value > 2000
			}
			resource_income_compare = {
				resource = energy 
				value > 100
			}
			}
		}
	}
}

consumer_goods = {
	tradable = yes
	market_amount = 50
	market_price = 100
	max = 15000
	
	deficit_modifier = consumer_goods_deficit #found in static modifiers
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 5
			resource_stockpile_compare = {
				resource = consumer_goods
				value < 50
			}
		}
	}

	ai_wants = {
		base = 1000
		modifier = {
			add = 50000
			or = {
			resource_stockpile_compare = {
				resource = energy 
				value > 2000
			}
			resource_income_compare = {
				resource = energy 
				value > 100
			}
			}
		}
	}
}

###########################
### Advanced Resources  ###
###########################

volatile_motes = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_volatile_motes" }
	
	deficit_modifier = volatile_motes_deficit #found in static modifiers
	
	ai_weight = {
		weight = 6
	}
	ai_wants = {
		base = 100
		modifier = {
			add = 200
			years_passed > 50
		}
		modifier = {
			add = 200
			years_passed > 150
		}
	}
}

exotic_gases = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_exotic_gases" }
	
	deficit_modifier = exotic_gases_deficit #found in static modifiers
	
	ai_weight = {
		weight = 6
	}
	ai_wants = {
		base = 100
		modifier = {
			add = 200
			years_passed > 50
		}
		modifier = {
			add = 200
			has_technology = tech_energy_torpedoes_1
		}
		modifier = {
			add = 200
			years_passed > 150
		}
	}
}

rare_crystals = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_rare_crystals" }
	
	deficit_modifier = rare_crystals_deficit #found in static modifiers
	
	ai_weight = {
		weight = 6
	}
	ai_wants = {
		base = 100
		modifier = {
			add = 200
			years_passed > 50
		}
		modifier = {
			add = 200
			years_passed > 100
		}
	}
}


###########################
###    Rare Resources   ###
###########################

# Living Metal
sr_living_metal = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_living_metal" }
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 100
	}
}

# Zro
sr_zro = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_zro" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}
}

# Dark Matter
sr_dark_matter = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_dark_matter" }
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 100
	}
	ai_wants = {
		base = 0
	}
}

nanites  = {
	tradable = no
	max = 15000

	visibility_prerequisite = { always = yes }
	deficit_modifier = nanites_deficit #found in static modifiers
	
	ai_weight = {
		weight = 100
	}
}


minor_artifacts = {
	tradable = no
	
	ai_weight = {
		weight = 1
	}
}
