#	网道枢纽上限*/jumpCD*
#	禁止建造




###	网道枢纽上限
#	AAR_SR_cap_WEBWAY = {
#	#	AI_category = strategic_resource
#	#	is_rare = yes
#	#	is_planet_local = no
#	#	is_global = yes
#		tradable = no
#		visibility_prerequisite = { always = no }
#		ai_weight = { weight = 0 }
#	
#	#	deficit_modifier = 赤字惩罚
#	}


###	jumpCD	---禁用
#_/!!!FW_sr_TEST_HIDDEN.txt	|FW覆盖|
#	FW_res_JUMP = {
#		tradable = no
#		visibility_prerequisite = { always = no }
#		ai_weight = { weight = 0 }
#	}


###	禁止建造
AAR_sr_NOT_allowed = {
	tradable = no
	visibility_prerequisite = { always = no }
	ai_weight = { weight = 0 }
}