sr_wealth = {
	tradable = yes
	market_amount = 100
	market_price = 100
	max = 50000
	
	visibility_prerequisite = { always = yes }
	
	deficit_modifier = wealth_deficit

	ai_weight = {
		weight = 2
	}

	ai_wants = {
		base = 250
	}
}

sr_natural_fuels = {
	tradable = yes
	market_amount = 100
	market_price = 75
	max = 15000
	
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 1.1
	}

	ai_wants = {
		base = 500
	}
}

sr_actinides = {
	tradable = yes
	market_amount = 100
	market_price = 125
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 1.5
	}

	ai_wants = {
		base = 250
	}
}

sr_biomass = {
	tradable = no
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	deficit_modifier = biomass_deficit
	
	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 100
	}
}

sr_waste = {
	tradable = no
	max = 500000
	fixed_max_amount = yes
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 0
	}

	ai_wants = {
		base = 0
	}
}

sr_ice = {
	tradable = no
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	deficit_modifier = ice_deficit
	
	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 100
	}
}

sr_plastics = {
	tradable = yes
	market_amount = 100
	market_price = 70
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 0.5
	}

	ai_wants = {
		base = 25
	}
}

sr_electronics = {
	tradable = no
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	deficit_modifier = giga_relays_deficit
	
	ai_weight = {
		weight = 2
	}

	ai_wants = {
		base = 250
	}
}

sr_protomatter = {
	tradable = no
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 2
	}

	ai_wants = {
		base = 250
	}
}

sr_comms = {
	tradable = no
	max = 0
	fixed_max_amount = yes

	ai_weight = {
		weight = 1
	}
}

sr_logistics = {
	tradable = no
	max = 0
	fixed_max_amount = yes
	
	ai_weight = {
		weight = 1
	}
}

alphamod = {
	tradable = no
	max = 1
	fixed_max_amount = yes
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 0
	}

	ai_wants = {
		base = 0
	}
}

sr_precious_stones = {
	tradable = yes
	market_amount = 25
	market_price = 100
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 2.5
	}
	
	ai_wants = {
		base = 50
	}
}

sr_rare_metals = {
	tradable = yes
	market_amount = 25
	market_price = 100
	max = 15000
	
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 2.5
	}
	
	ai_wants = {
		base = 50
	}
}