############################################################
##                ESC special resources                   ##
##    these resources are used for advanced components    ##
############################################################

### Nanites :: used by nanite weapons, nanite-augmented and shielding armors
### uses vanilla resource

### Psionic Charge :: used by psionic weapons, psi-sensor , A.T. shield and psionic reinforcement components
esc_psionic_charge = {
    tradable = no
    max = 10000

    prerequisites = { "nhsc_tech_psionic_weapons" }
    visibility_prerequisite = { always = no }

    ai_weight = { weight = 100 }
}

### Gravitic Anomaly :: used by gravitic weapons
esc_gravitic_anomaly = {
    tradable = no
    max = 10000

    prerequisites = { "nhsc_tech_gravity_manipulation" }
    visibility_prerequisite = { always = no }

    ai_weight = { weight = 100 }
}

### Living Crystals :: used by crystalline weapons
esc_living_crystal = {
    tradable = yes
    market_amount = 25
    market_price = 100
    max = 10000

    prerequisites = { "nhsc_tech_crystal_cannon_1" }
    visibility_prerequisite = { always = no }

    ai_weight = { weight = 100 }
}

### Transdimensional Vortex :: used by chrono-vortex cannon, corrosive warhead torpedo, Arc-en-Ciel and W.F.-Armor components
esc_transdimensional_vortex = {
    tradable = no
    max = 10000

    prerequisites = { "nhsc_tech_chrono_spatial_weapons" }
    visibility_prerequisite = { always = no }

    ai_weight = { weight = 100 }
}

### Enigmatic Energy :: used by enigmatic weapons
esc_enigmatic_energy = {
    tradable = no
    max = 10000

    prerequisites = { "nhsc_tech_enigmatic_energy_harvesting" }
    visibility_prerequisite = { always = no }

    ai_weight = { weight = 100 }
}
