##### VE TITAN MESHES #####

##### SCALE

@ve_titan_mesh_scale = 1.0


##### TITAN

objectTypes = {

##### FRAME

pdxmesh = {
		name = "ve_titan_frame_mesh"
		file = "gfx/models/ships/ve_01/titan/ve_titan_frame.mesh"

		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }

		scale = @ve_titan_mesh_scale

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

##### SECTIONS
	pdxmesh = {
		name = "ve_01_titan_mesh"
		file = "gfx/models/ships/ve_01/titan/ve_titan.mesh"
		
		scale = @ve_titan_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"
			

		}
	}
}