objectTypes = {
	
	#####     Infinity Machine     #####
	
	pdxmesh = {
		name = "infinity_sphere_hull_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere.mesh"
		scale = 5.0
		
		animation = { id = "opened"			type = "technosphere_opened_animation" }
		animation = { id = "closed"			type = "technosphere_closed_animation" }
		animation = { id = "opening"		type = "technosphere_opening_animation" }
		animation = { id = "closing"		type = "technosphere_closing_animation" }
		animation = { id = "death"			type = "technosphere_death_animation" }
		
		meshsettings = {
			name = "polySurface61Shape"
			index = 0
			texture_diffuse = "technosphere_diffuse.dds"
			texture_normal = "technosphere_normal.dds"
			texture_specular = "technosphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#####     Automated Dreadnought     #####
	
	pdxmesh = {
		name = "auto_dread_hull_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_npc_warship_01.mesh"
		scale = 5.0
		
		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }
		
		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "auto_dread_nsc_hull_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_npc_warship_01.mesh"
		scale = 5.0
		
		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }
		
		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "nsc_dreadnought_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "nsc_dreadnought_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#####     Hive Asteroid     #####
	
	pdxmesh = {
		name = "asteroid_hive_hull_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_06.mesh"
		scale = 1.0
	}
	
	#####     Enigmatic Fortresses     #####
	
	pdxmesh = {
		name = "enig_sentinel_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xs.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_xs_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_xs_moving_animation" }
		animation = { id = "death"		type = "ancient_station_xs_death_animation" }
	}	
	
	pdxmesh = {
		name = "enig_sentinel_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xs_hull.mesh"
		scale = 5.0
		
		meshsettings = {
			name = "polySurface855Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "enig_defender_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_s_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_s_moving_animation" }
		animation = { id = "death"		type = "ancient_station_s_death_animation" }
	}	
	
	pdxmesh = {
		name = "enig_defender_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s_hull.mesh"
		scale = 5.0
		
		meshsettings = {
			name = "polySurface1328Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "enig_warden_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_m_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_m_moving_animation" }
		animation = { id = "death"		type = "ancient_station_m_death_animation" }
	}	
	
	pdxmesh = {
		name = "enig_warden_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		scale = 5.0
		
		meshsettings = {
			name = "polySurface1294Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "enig_guardian_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_l_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_l_moving_animation" }
		animation = { id = "death"		type = "ancient_station_l_death_animation" }
	}
	
	pdxmesh = {
		name = "enig_guardian_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l_hull.mesh"
		scale = 5.0
		
		meshsettings = {
			name = "polySurface1334Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "enig_vault_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_xl_frame_idle_animation" }
		animation = { id = "death"		type = "ancient_station_xl_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "enig_vault_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl.mesh"
		scale = 5.0
		
		meshsettings = {
			name = "polySurface1036Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#####     Scavenger Bot     #####
	
	pdxmesh = {
		name = "scavenger_mesh"
		file = "gfx/models/ships/guardians/scavenger_bot/leviathan_01_scavenger_bot_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "leviathan_01_scavenger_bot_frame_idle_animation" }
		animation = { id = "moving"		type = "leviathan_01_scavenger_bot_frame_moving_animation" }
		animation = { id = "death"		type = "leviathan_01_scavenger_bot_frame_death_animation" }
		
		meshsettings = {
			name = "leviathan_01_helper_bot_1_bodyShape"
			index = 0
			texture_diffuse = "leviathans_01_scavenger_bot_diffuse.dds"
			texture_normal = "leviathans_01_scavenger_bot_normal.dds"
			texture_specular = "leviathans_01_scavenger_bot_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "scavenger_section_mesh"
		file = "gfx/models/ships/guardians/scavenger_bot/leviathan_01_scavenger_bot_core.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "leviathan_01_scavenger_bot_core_idle_animation" }
		animation = { id = "death"		type = "leviathan_01_scavenger_bot_core_death_animation" }
		
		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "leviathans_01_scavenger_bot_diffuse.dds"
			texture_normal = "leviathans_01_scavenger_bot_normal.dds"
			texture_specular = "leviathans_01_scavenger_bot_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "scavenger_droid_section_mesh"
		file = "gfx/models/ships/guardians/scavenger_bot/leviathan_01_scavenger_bot_helper_bot.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "leviathan_01_scavenger_bot_helper_bot_idle_animation" }
		
		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "leviathans_01_scavenger_bot_diffuse.dds"
			texture_normal = "leviathans_01_scavenger_bot_normal.dds"
			texture_specular = "leviathans_01_scavenger_bot_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#####     Ether Drake     #####
	
	pdxmesh = {
		name = "space_drake_red_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "guardian_01_space_dragon_fins_red_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "guardian_01_space_dragon_red_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_blue_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "guardian_01_space_dragon_fins_blue_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "guardian_01_space_dragon_blue_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_purple_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "guardian_01_space_dragon_fins_purple_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "guardian_01_space_dragon_purple_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_red_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_red_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_red_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_yellow_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_yellow_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_yellow_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_chartreuse_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_chartreuse_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_chartreuse_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_green_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_green_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_green_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_aquamarine_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_aquamarine_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_aquamarine_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_cyan_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_cyan_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_cyan_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_azure_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_azure_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_azure_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_blue_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_blue_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_blue_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_violet_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_violet_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_violet_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_magenta_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_magenta_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_magenta_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_rose_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_rose_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_rose_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_drake_nsc_white_hull_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nsc_space_dragon_fins_white_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nsc_space_dragon_white_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#####     Stellarite Devourer     #####
	
	pdxmesh = {
		name = "star_devourer_stellarite_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "stellarite_membrane_diffuse.dds"
			texture_normal = "stellarite_normal.dds"
			texture_specular = "stellarite_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "stellarite_diffuse.dds"
			texture_normal = "stellarite_normal.dds"
			texture_specular = "stellarite_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "star_devourer_blue_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "ship_mask.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "ship_mask.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "star_devourer_orange_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "ship_mask_orange.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "ship_mask_orange.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "star_devourer_green_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "ship_mask_green.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "ship_mask_green.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "star_devourer_purple_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_purple.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "star_devourer_red_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "star_devourer_yellow_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_yellow.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_yellow.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "star_devourer_magenta_hull_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }
		
		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_magenta.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "nsc_extradimensional_magenta.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	#####     Spectral Wraith     #####
	
	pdxmesh = {
		name = "space_jellyfish_blue_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "wraith_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "wraith_fins_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_red_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "wraith_red_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "wraith_fins_red_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_yellow_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "wraith_yellow_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "wraith_fins_yellow_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_nsc_orange_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "nsc_wraith_orange_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "nsc_wraith_fins_orange_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_nsc_yellow_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "nsc_wraith_yellow_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "nsc_wraith_fins_yellow_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_nsc_green_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "nsc_wraith_green_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "nsc_wraith_fins_green_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_nsc_azure_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "nsc_wraith_azure_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "nsc_wraith_fins_azure_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_nsc_violet_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "nsc_wraith_violet_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "nsc_wraith_fins_violet_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_nsc_white_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "nsc_wraith_white_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "nsc_wraith_fins_white_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	pdxmesh = {
		name = "space_jellyfish_nsc_black_hull_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }
		
		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "nsc_wraith_black_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}
		
		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "nsc_wraith_fins_white_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	
	#####     Dimensional Horror     #####
	
	pdxmesh = {
		name = "voidborn_horror_hull_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }
		
		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "dimensional_horror_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "dimensional_horror_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "voidborn_horror_portal_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "pSphereShape1"
			index = 0
			texture_diffuse = "dimensional_horror_portal_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshDimensionalPortal"
		}
	}
	
	pdxmesh = {
		name = "voidborn_horror_portal_rings_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal_rings.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "dimensional_horror_portal_rings_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	#####     Tiyanki Matriarch     #####
	
	pdxmesh = {
		name = "tiyanki_matriarch_section_mesh"
		file = "gfx/models/ships/guardians/elder_tiyanki/leviathan_01_elder_tiyanki.mesh"
		scale = 100
		
		animation = { id = "idle"						type = "leviathan_01_elder_tiyanki_idle_animation" }
		animation = { id = "moving"						type = "leviathan_01_elder_tiyanki_moving_animation" }
		animation = { id = "combat_transition_idle"		type = "leviathan_01_elder_tiyanki_combat_transition_idle_animation" }
		animation = { id = "combat_idle"				type = "leviathan_01_elder_tiyanki_combat_idle_animation" }
		animation = { id = "combat_moving"				type = "leviathan_01_elder_tiyanki_combat_moving_animation" }
		animation = { id = "combat_transition_moving"	type = "leviathan_01_elder_tiyanki_combat_transition_moving_animation" }
		animation = { id = "combat_death"				type = "leviathan_01_elder_tiyanki_combat_death_animation" }
		animation = { id = "death"						type = "leviathan_01_elder_tiyanki_death_animation" }
		
		meshsettings = {
			name = "polySurface1Shape"
			index = 0
			texture_diffuse = "elder_tiyanki_01_diffuse.dds"
			texture_normal = "elder_tiyanki_01_normal.dds"
			texture_specular = "elder_tiyanki_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#####     Voidspawn     #####
	
	pdxmesh = {
		name = "voidspawn_section_mesh"
		file = "gfx/models/ships/guardians/voidspawn/leviathan_01_voidspawn.mesh"
		scale = 100
		
		animation = { id = "idle"				type = "leviathan_01_voidspawn_idle_animation" }
		animation = { id = "moving"				type = "leviathan_01_voidspawn_moving_animation" }
		animation = { id = "hatching"			type = "leviathan_01_voidspawn_hatching_animation" }
		animation = { id = "death"				type = "leviathan_01_voidspawn_death_animation" }
		
		meshsettings = {
			name = "leviathan_01_voidspawnShape"
			index = 0
			texture_diffuse = "leviathan_01_voidspawn_diffuse.dds"
			texture_normal = "leviathan_01_voidspawn_normal.dds"
			texture_specular = "leviathan_01_voidspawn_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "hair_lowShape"
			index = 0
			texture_diffuse = "leviathan_01_voidspawn_diffuse.dds"
			texture_normal = "leviathan_01_voidspawn_normal.dds"
			texture_specular = "leviathan_01_voidspawn_specular.dds"
			shader = "AlphaBlendNoDepth_00"
		}
	}
}