objectTypes = {
	#########################################################
	#														#
	#						Promethean						#
	#														#
	#########################################################
	

	pdxmesh = {
		name = "portrait_promethean_01_mesh"
		file = "gfx/models/portraits/promethean/promethean_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 0.9
	}
	pdxmesh = {
		name = "portrait_promethean_02_mesh"
		file = "gfx/models/portraits/promethean/promethean_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 1.4
	}
	pdxmesh = {
		name = "portrait_promethean_03_mesh"
		file = "gfx/models/portraits/promethean/promethean_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 1.8
	}
	
}
