MACHINEDLCMOD_CIVIC_EE_MACHINE = {
	archetype = MACHINE

	playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
	randomized = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		# The create_species effect can't properly take the possible trigger below into account.
		# Work around this by disabling this class for species randomization after game start.
		NOT = { has_global_flag = game_started }
	}
	possible = { authority = { OR = { value = auth_machine_intelligence text = SPECIES_CLASS_MUST_USE_MACHINE_INTELLIGENCE } } }
	possible_secondary = { always = no text = SECONDARY_SPECIES_CLASS_INVALID }

	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes

	leader_age_min = 2
	leader_age_max = 10

	custom_portraits = {
		randomized = {
			host_has_dlc = "Synthetic Dawn Story Pack"
			# The create_species effect can't properly take the possible trigger below into account.
			# Work around this by disabling this class for species randomization after game start.
			NOT = { has_global_flag = game_started }
		}
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			"2dsynth_01"
			"mammaliansynth"
			"reptiliansynth"
			"aviansynth"
			"arthropoidsynth"
			"synthetic_robot_01"
			"dragon_robot"
			"Sergals"
			"avali"
			"dragon"
			"dragon_normal"
			"dragon_cyber"
			"dragon_cyber2"
			"dragon_alien"
			"dragon_aliensmall"
			"dragon_glowing"
			"dragon_glowingsmall"
			"Wolf"
			"Exsynth"
		}
	}


	graphical_culture = mammalian_01
	move_pop_sound_effect = "robot_pops_move"

	resources = {}
}
BIOMACHINE_2 = {
	archetype = BIOMACHINE

	playable = { has_global_flag = game_started }
	randomized = no
	robotic = no #why the hell pdx 'yes' cause bug that pop approval rating isn't affected by pop's happiness which leads to planet's stability is not affected by anything except few static modifiers? #or is it intended?
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	
	leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"human" 
		"humanoid_02"
		"humanoid_03"
		"humanoid_04"
		"humanoid_05"
		"2dsynth_01"
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
		"mam_rat"
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
		"avi1"
		"avi8"
		"avi13"		
		"avi10"		
		"avi15"
		"avi4"
		"avi7"
		"avi5"
		"avi9"
		"avi6"
		"avi11"		
		"avi3"		
		"avi14"		
		"avi2"		
		"avi12"
		"art14"
		"art7"
		"art12"
		"art6"
		"art1"		
		"art13"
		"art8"
		"art3"		
		"art5"		
		"art9"
		"art10"
		"art11"
		"art15"
		"art19"
		"mol3"		# Rendered but not saved
		"mol7"		
		"mol13"
		"mol2"
		"mol14"		
		"mol4"
		"mol8"				
		"mol1"		
		"mol11"
		"mol12"
		"mol5"
		"mol6"
		"mol15"
		"fun2"
		"fun4"
		"fun3"
		"fun13"
		"fun12"
		"fun6"
		"fun15"
		"fun7"
		"fun1"
		"fun9"		
		"fun11"		
		"fun8"		
		"fun14"
		"fun10"
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Humanoids Species Pack" }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Synthetic Dawn Story Pack" }
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			"2dsynth_01"
			"mammaliansynth"
			"reptiliansynth"
			"aviansynth"
			"arthropoidsynth"
			"synthetic_robot_01"
			"mammaliansynth"
			"sd_pla_robot"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Plantoid" }
		playable = { local_has_dlc = "Plantoid"	}
		portraits = {
			"pla2"
			"pla6"
			"pla1"
			"pla11"
			"pla3"
			"pla13"
			"pla7"
			"pla15"
			"pla10"
			"pla5"
			"pla9"
			"pla14"
			"pla4"
			"pla8"
			"pla12"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Ancient Relics Story Pack" }
		playable = { local_has_dlc = "Ancient Relics Story Pack"	}
		portraits = {
			"pla16_baol"
		}
	}

	custom_portraits = {
		randomized = { has_lithoids = yes }
		playable = { has_lithoids = yes }
		portraits = {
			"lith1"
			"lith2"
			"lith3"
			"lith4"
			"lith5"
			"lith6"
			"lith7"
			"lith8"
			"lith9"
			"lith10"
			"lith11"
			"lith12"
			"lith13"
			"lith14"
			"lith15"
		}
	}

	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
}
BIOMACHINE = {
	archetype = BIOMACHINE

	playable = { has_global_flag = game_started }
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	
	leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"human" 
		"humanoid_02"
		"humanoid_03"
		"humanoid_04"
		"humanoid_05"
		"2dsynth_01"
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
		"mam_rat"
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
		"avi1"
		"avi8"
		"avi13"		
		"avi10"		
		"avi15"
		"avi4"
		"avi7"
		"avi5"
		"avi9"
		"avi6"
		"avi11"		
		"avi3"		
		"avi14"		
		"avi2"		
		"avi12"
		"art14"
		"art7"
		"art12"
		"art6"
		"art1"		
		"art13"
		"art8"
		"art3"		
		"art5"		
		"art9"
		"art10"
		"art11"
		"art15"
		"art19"
		"mol3"		# Rendered but not saved
		"mol7"		
		"mol13"
		"mol2"
		"mol14"		
		"mol4"
		"mol8"				
		"mol1"		
		"mol11"
		"mol12"
		"mol5"
		"mol6"
		"mol15"
		"fun2"
		"fun4"
		"fun3"
		"fun13"
		"fun12"
		"fun6"
		"fun15"
		"fun7"
		"fun1"
		"fun9"		
		"fun11"		
		"fun8"		
		"fun14"
		"fun10"
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Humanoids Species Pack" }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Synthetic Dawn Story Pack" }
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			"2dsynth_01"
			"mammaliansynth"
			"reptiliansynth"
			"aviansynth"
			"arthropoidsynth"
			"synthetic_robot_01"
			"mammaliansynth"
			"sd_pla_robot"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Plantoid" }
		playable = { local_has_dlc = "Plantoid"	}
		portraits = {
			"pla2"
			"pla6"
			"pla1"
			"pla11"
			"pla3"
			"pla13"
			"pla7"
			"pla15"
			"pla10"
			"pla5"
			"pla9"
			"pla14"
			"pla4"
			"pla8"
			"pla12"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Ancient Relics Story Pack" }
		playable = { local_has_dlc = "Ancient Relics Story Pack"	}
		portraits = {
			"pla16_baol"
		}
	}

	custom_portraits = {
		randomized = { has_lithoids = yes }
		playable = { has_lithoids = yes }
		portraits = {
			"lith1"
			"lith2"
			"lith3"
			"lith4"
			"lith5"
			"lith6"
			"lith7"
			"lith8"
			"lith9"
			"lith10"
			"lith11"
			"lith12"
			"lith13"
			"lith14"
			"lith15"
		}
	}

	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
}
BIOROBOT = {
	archetype = ROBOT

	playable = { has_global_flag = game_started }
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	
	leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"human"
		"humanoid_02"
		"humanoid_03"
		"humanoid_04"
		"humanoid_05"
		"2dsynth_01"
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
		"mam_rat"
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
		"avi1"
		"avi8"
		"avi13"		
		"avi10"		
		"avi15"
		"avi4"
		"avi7"
		"avi5"
		"avi9"
		"avi6"
		"avi11"		
		"avi3"		
		"avi14"		
		"avi2"		
		"avi12"
		"art14"
		"art7"
		"art12"
		"art6"
		"art1"		
		"art13"
		"art8"
		"art3"		
		"art5"		
		"art9"
		"art10"
		"art11"
		"art15"
		"art19"
		"mol3"		# Rendered but not saved
		"mol7"		
		"mol13"
		"mol2"
		"mol14"		
		"mol4"
		"mol8"				
		"mol1"		
		"mol11"
		"mol12"
		"mol5"
		"mol6"
		"mol15"
		"fun2"
		"fun4"
		"fun3"
		"fun13"
		"fun12"
		"fun6"
		"fun15"
		"fun7"
		"fun1"
		"fun9"		
		"fun11"		
		"fun8"		
		"fun14"
		"fun10"
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Humanoids Species Pack" }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Synthetic Dawn Story Pack" }
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			"2dsynth_01"
			"mammaliansynth"
			"reptiliansynth"
			"aviansynth"
			"arthropoidsynth"
			"synthetic_robot_01"
			"mammaliansynth"
			"sd_pla_robot"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Plantoid" }
		playable = { local_has_dlc = "Plantoid"	}
		portraits = {
			"pla2"
			"pla6"
			"pla1"
			"pla11"
			"pla3"
			"pla13"
			"pla7"
			"pla15"
			"pla10"
			"pla5"
			"pla9"
			"pla14"
			"pla4"
			"pla8"
			"pla12"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Ancient Relics Story Pack" }
		playable = { local_has_dlc = "Ancient Relics Story Pack" }
		portraits = {
			"pla16_baol"
		}
	}

	custom_portraits = {
		randomized = { has_lithoids = yes }
		playable = { has_lithoids = yes }
		portraits = {
			"lith1"
			"lith2"
			"lith3"
			"lith4"
			"lith5"
			"lith6"
			"lith7"
			"lith8"
			"lith9"
			"lith10"
			"lith11"
			"lith12"
			"lith13"
			"lith14"
			"lith15"
		}
	}

	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
}
MACHINEDLCMOD_ROBOT = {
	archetype = ROBOT

	playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
	possible = {
		origin = { #it works, gooood! #tested in 2.6.3 beta / 2.6.2 stable
			OR = {
				value = origin_machinedlc_synth_ascended
				value = origin_machinedlc_synth_heritage
			}
		}
	}
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	possible_secondary = { always = no text = SECONDARY_SPECIES_CLASS_INVALID }

	leader_age_min = 2
	leader_age_max = 10

	custom_portraits = { # use custom_portraits instead of portraits so we can put them after the custom_portraits above
		randomized = { always = yes }
		playable = { always = yes }
		portraits = {
			"2dsynth_01"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Synthetic Dawn Story Pack" }
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			"2dsynth_01"
			"mammaliansynth"
			"reptiliansynth"
			"aviansynth"
			"arthropoidsynth"
			"synthetic_robot_01"
			"dragon_robot"
			"Sergals"
			"avali"
			"dragon"
			"dragon_normal"
			"dragon_cyber"
			"dragon_cyber2"
			"dragon_alien"
			"dragon_aliensmall"
			"dragon_glowing"
			"dragon_glowingsmall"
		}
	}


	graphical_culture = mammalian_01
	move_pop_sound_effect = "robot_pops_move"

	resources = {}
}