SA = {
    randomized = no
    portraits = {
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
    }   
    graphical_culture = sa_01
    move_pop_sound_effect = "moving_pop_confirmation"
}

SA_RED = {
    randomized = no
    portraits = {
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
    }   
    graphical_culture = sa_02
    move_pop_sound_effect = "moving_pop_confirmation"
}


TUR = {
    randomized = no
    portraits = {
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
    }   
    graphical_culture = tur_01
    move_pop_sound_effect = "moving_pop_confirmation"
}

REAP = {
    randomized = no
    portraits = {
		"hum_robot_red"
	}   
    graphical_culture = reap_01
    move_pop_sound_effect = "moving_pop_confirmation"
}

REAP2 = {
    randomized = no
    portraits = {
		"hum_robot_red"
	}   
    graphical_culture = reap_02
    move_pop_sound_effect = "moving_pop_confirmation"
}

GETH = {
    randomized = no
    portraits = {
		"hum_robot_red"
	}   
    graphical_culture = geth_01
    move_pop_sound_effect = "moving_pop_confirmation"
}

COLL = {
    randomized = no
    portraits = {
		"hum_robot_red"
	}   
    graphical_culture = coll_01
    move_pop_sound_effect = "moving_pop_confirmation"
}

CERB = {
    randomized = no
    portraits = {
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
    }
    graphical_culture = cerb_01
    move_pop_sound_effect = "moving_pop_confirmation"
}

QUAR = {
    randomized = no
    portraits = {
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
    }   
    graphical_culture = quar_01
    move_pop_sound_effect = "moving_pop_confirmation"
}