ART_BOT = {
	playable = { always = no }
	randomized = no
	archetype = MACHINE

    robotic = yes
	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
    leader_age_min = 2
	leader_age_max = 10


	portraits = {
		"art14"
		"art7"
		"art12"
		"art6"
		"art1"		
		"art13"
		"art8"
		"art3"		
		"art5"		
		"art9"
		"art10"
		"art11"
		"art15"
		"art19"
		"art18"
		"art16"
		"art20"
		"art17"
	}

	
	graphical_culture = arthropoid_01
	move_pop_sound_effect = "arthopoid_pops_move"

	resources = {}
}