MAM_BOT = {
	playable = { always = no }
	randomized = no
	archetype = MACHINE

    robotic = yes
	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
    leader_age_min = 2
	leader_age_max = 10
    
	portraits = {
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
		"mam_rat"
		"mam17"
	}
	

	graphical_culture = mammalian_01
	move_pop_sound_effect = "moving_pop_confirmation"

	resources = {}
}