AVI_BOT = {
	playable = { always = no }
	randomized = no
	archetype = MACHINE

    robotic = yes
	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
    leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"avi1"
		"avi8"
		"avi13"		
		"avi10"		
		"avi15"
		"avi4"
		"avi7"
		"avi5"
		"avi9"
		"avi6"
		"avi11"		
		"avi3"		
		"avi14"		
		"avi2"		
		"avi12"
		"avi16"
		"avi17"
		"avi18"
	}

	graphical_culture = avian_01
	move_pop_sound_effect = "avian_pops_move"

	resources = {}
}