MOL_BOT = {
	playable = { always = no }
	randomized = no
	archetype = MACHINE

    robotic = yes
	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
    leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"mol3"		# Rendered but not saved
		"mol7"		
		"mol13"
		"mol2"
		"mol14"		
		"mol4"
		"mol8"				
		"mol1"		
		"mol11"
		"mol12"
		"mol5"
		"mol6"
		"mol15"
		"mol16"
		"mol17"
		"mol18"
	}
	


	graphical_culture = molluscoid_01
	move_pop_sound_effect = "molluscoid_pops_move"
}