HUM_BOT = {
	playable = { always = no }
	randomized = no
	archetype = MACHINE

    robotic = yes
	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
    leader_age_min = 2
	leader_age_max = 10
    
	portraits = {
		"human"
		"humanoid_02"
		"humanoid_03"
		"humanoid_04"
		"humanoid_05"
		"humanoid_hp_01"
		"humanoid_hp_02"
		"humanoid_hp_06"
		"humanoid_hp_07"
		"humanoid_hp_08"
		"humanoid_hp_09"
		"humanoid_hp_10"
		"humanoid_hp_11"
		"humanoid_hp_12"
		"humanoid_hp_13"
	}
		
	

	
	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
} 