REP_BOT = {
	playable = { always = no }
	randomized = no
	archetype = MACHINE

    robotic = yes
	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
    leader_age_min = 2
	leader_age_max = 10


	portraits = {
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
		"rep17"
		"rep16"
	}
	

	graphical_culture = reptilian_01
	move_pop_sound_effect = "reptilian_pops_move"

	resources = {}
}