AQUATIC_BOT = {
	playable = { has_global_flag = game_started }
	randomized = no
	archetype = MACHINE

	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
        leader_age_min = 2
	leader_age_max = 10

	custom_portraits = {
		portraits = {
			"aqu1"
			"aqu2"
			"aqu3"
			"aqu4"
			"aqu5"
			"aqu6"
			"aqu7"
			"aqu8"
			"aqu9"
			"aqu10"
			"aqu11"
			"aqu12"
			"aqu13"
			"aqu14"
			"aqu15"
		}
	}

	graphical_culture = aquatic_01
	move_pop_sound_effect = "molluscoid_pops_move"

	resources = {}
}