TOX_BOT = {
	playable = { has_global_flag = game_started }
	randomized = no
	archetype = MACHINE

	gender = yes
	use_climate_preference = no
	portrait_modding = yes
    
        leader_age_min = 2
	leader_age_max = 10

	custom_portraits = {
		portraits = {
			"tox1"
			"tox2"
			"tox3"
			"tox4"
			"tox5"
			"tox6"
			"tox7"
			"tox8"
			"tox9"
			"tox10"
			"tox11"
			"tox12"
			"tox13"
			"tox14"
			"tox15"
		}
	}

	non_pre_ftl_portraits = {
		"tox1"
		"tox2"
		"tox3"
		"tox6"
		"tox7"
		"tox8"
		"tox10"
		"tox11"
		"tox12"
		"tox13"
		"tox14"
		"tox15"
	}

	graphical_culture = toxoid_01
	move_pop_sound_effect = "molluscoid_pops_move"

	resources = {}
}