# Number of entries controlls amount to choose from in designer  I.E.   "mol1" "mol2" "mol3" "mol4"
# graphical_culture is connected to the looks used for ships and cities, see "common/graphical_culture/"
# Portraits here are one you can choose from in the character creater. For prescripted races they are grabbed straight from the .gfx file. 
# playable=(yes/no)/trigger, default is yes, if this species class can is playable
# randomized=(yes/no)/trigger, default is yes, if this species class is randomized
# custom_portraits
#	randomized = trigger, default is no, to specify if portraits are randomized
#	playable = trigger, default is yes, to specify if portraits are playable
#	portraits, list portrait keys
# species_trait_points: base number of species trait points available for this species class
# species_max_traits: maximum number of traits that species of this class can have (doesn't count those with cost == 0)
# possible: ethics/government requirements; see common/governments/readme_requirements.txt
# gender: yes|no (default: yes). whether the species have a gender
# portrait_modding: yes|no (default: no). whether the portrait can be modified with genemodding/robomodding

BIOROBOT = {
	archetype = BIOMACHINE

	playable = { has_global_flag = game_started }
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	
	leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"human" 
		"humanoid_02"
		"humanoid_03"
		"humanoid_04"
		"humanoid_05"
		"default_robot"
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
		"mam_rat"
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
		"avi1"
		"avi8"
		"avi13"		
		"avi10"		
		"avi15"
		"avi4"
		"avi7"
		"avi5"
		"avi9"
		"avi6"
		"avi11"		
		"avi3"		
		"avi14"		
		"avi2"		
		"avi12"
		"art14"
		"art7"
		"art12"
		"art6"
		"art1"		
		"art13"
		"art8"
		"art3"		
		"art5"		
		"art9"
		"art10"
		"art11"
		"art15"
		"art19"
		"mol3"		# Rendered but not saved
		"mol7"		
		"mol13"
		"mol2"
		"mol14"		
		"mol4"
		"mol8"				
		"mol1"		
		"mol11"
		"mol12"
		"mol5"
		"mol6"
		"mol15"
		"fun2"
		"fun4"
		"fun3"
		"fun13"
		"fun12"
		"fun6"
		"fun15"
		"fun7"
		"fun1"
		"fun9"		
		"fun11"		
		"fun8"		
		"fun14"
		"fun10"
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Humanoids Species Pack" }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Synthetic Dawn Story Pack" }
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			"sd_hum_robot"
			"sd_mam_robot"
			"sd_rep_robot"
			"sd_avi_robot"
			"sd_art_robot"
			"sd_mol_robot"
			"sd_fun_robot"
			"sd_pla_robot"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Plantoid" }
		playable = { local_has_dlc = "Plantoid"	}
		portraits = {
			"pla2"
			"pla6"
			"pla1"
			"pla11"
			"pla3"
			"pla13"
			"pla7"
			"pla15"
			"pla10"
			"pla5"
			"pla9"
			"pla14"
			"pla4"
			"pla8"
			"pla12"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Ancient Relics Story Pack" }
		playable = { local_has_dlc = "Ancient Relics Story Pack"	}
		portraits = {
			"pla16_baol"
		}
	}

	custom_portraits = {
		randomized = { has_lithoids = yes }
		playable = { has_lithoids = yes }
		portraits = {
			"lith1"
			"lith2"
			"lith3"
			"lith4"
			"lith5"
			"lith6"
			"lith7"
			"lith8"
			"lith9"
			"lith10"
			"lith11"
			"lith12"
			"lith13"
			"lith14"
			"lith15"
		}
	}

	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
}
BIOSYNTH = {
	archetype = ROBOT

	playable = { has_global_flag = game_started }
	randomized = no
	robotic = yes
	gender = no
	use_climate_preference = no
	portrait_modding = yes
	
	leader_age_min = 2
	leader_age_max = 10

	portraits = {
		"human" 
		"humanoid_02"
		"humanoid_03"
		"humanoid_04"
		"humanoid_05"
		"default_robot"
		"mam5"
		"mam13"
		"mam10"
		"mam14"
		"mam4"
		"mam9"
		"mam11"
		"mam6"
		"mam3"	
		"mam12"
		"mam7"
		"mam15"
		"mam2"
		"mam8"
		"mam1"
		"mam16"
		"mam_rat"
		"rep2"		
		"rep10"		
		"rep14"		
		"rep3"		
		"rep7"		
		"rep12"
		"rep9"
		"rep11"
		"rep6"
		"rep13"
		"rep1"		
		"rep8"		
		"rep4"		
		"rep15"		
		"rep5"
		"avi1"
		"avi8"
		"avi13"		
		"avi10"		
		"avi15"
		"avi4"
		"avi7"
		"avi5"
		"avi9"
		"avi6"
		"avi11"		
		"avi3"		
		"avi14"		
		"avi2"		
		"avi12"
		"art14"
		"art7"
		"art12"
		"art6"
		"art1"		
		"art13"
		"art8"
		"art3"		
		"art5"		
		"art9"
		"art10"
		"art11"
		"art15"
		"art19"
		"mol3"		# Rendered but not saved
		"mol7"		
		"mol13"
		"mol2"
		"mol14"		
		"mol4"
		"mol8"				
		"mol1"		
		"mol11"
		"mol12"
		"mol5"
		"mol6"
		"mol15"
		"fun2"
		"fun4"
		"fun3"
		"fun13"
		"fun12"
		"fun6"
		"fun15"
		"fun7"
		"fun1"
		"fun9"		
		"fun11"		
		"fun8"		
		"fun14"
		"fun10"
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Humanoids Species Pack" }
		playable = { local_has_dlc = "Humanoids Species Pack" }
		portraits = {
			"humanoid_hp_01"
			"humanoid_hp_02"
			"humanoid_hp_06"
			"humanoid_hp_07"
			"humanoid_hp_08"
			"humanoid_hp_09"
			"humanoid_hp_10"
			"humanoid_hp_11"
			"humanoid_hp_12"
			"humanoid_hp_13"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Synthetic Dawn Story Pack" }
		playable = { host_has_dlc = "Synthetic Dawn Story Pack" }
		portraits = {
			"sd_hum_robot"
			"sd_mam_robot"
			"sd_rep_robot"
			"sd_avi_robot"
			"sd_art_robot"
			"sd_mol_robot"
			"sd_fun_robot"
			"sd_pla_robot"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Plantoid" }
		playable = { local_has_dlc = "Plantoid"	}
		portraits = {
			"pla2"
			"pla6"
			"pla1"
			"pla11"
			"pla3"
			"pla13"
			"pla7"
			"pla15"
			"pla10"
			"pla5"
			"pla9"
			"pla14"
			"pla4"
			"pla8"
			"pla12"
		}
	}

	custom_portraits = {
		randomized = { host_has_dlc = "Ancient Relics Story Pack" }
		playable = { local_has_dlc = "Ancient Relics Story Pack" }
		portraits = {
			"pla16_baol"
		}
	}

	custom_portraits = {
		randomized = { has_lithoids = yes }
		playable = { has_lithoids = yes }
		portraits = {
			"lith1"
			"lith2"
			"lith3"
			"lith4"
			"lith5"
			"lith6"
			"lith7"
			"lith8"
			"lith9"
			"lith10"
			"lith11"
			"lith12"
			"lith13"
			"lith14"
			"lith15"
		}
	}

	graphical_culture = humanoid_01
	move_pop_sound_effect = "moving_pop_confirmation"
}