objectTypes = {

####################
#	mod particles
####################


pdxparticle = {
		name = "asb_proton_torpedoes_idle_trail_particle"
		type = "asb_proton_torpedoes_idle_trail_particle"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "neutron_torpedoes_idle_trail_particle"
		type = "neutron_torpedoes_idle_trail_particle"
		
		scale = 1.75
	}

pdxparticle = {
		name = "moreflak_small_hit_effect"
		type = "moreflak_small_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "auto_cannons_shield_hit_effect"
		type = "auto_cannons_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "auto_cannons_muzzle_bullets_effect"
		type = "auto_cannons_muzzle_bullets_effect"
		
		scale = 1.0
	}

####################
#	hit effects
####################

	pdxparticle = {
		name = "neutron_torpedoes_hit_effect"
		type = "neutron_torpedoes_hit_effect"
		
		scale = 6.0
	}
	
	pdxparticle = {
		name = "proton_torpedoes_hit_effect"
		type = "proton_torpedoes_hit_effect"
		
		scale = 6.0
	}

####################
#	mod kinetics
####################	


	pdxparticle = {
		name = "mass_driver_large_muzzle_particle"
		type = "mass_driver_muzzle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "mass_driver_medium_muzzle_particle"
		type = "mass_driver_muzzle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "mass_driver_small_muzzle_particle"
		type = "mass_driver_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "coilgun_large_muzzle_particle"
		type = "coilgun_muzzle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "coilgun_medium_muzzle_particle"
		type = "coilgun_muzzle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "coilgun_small_muzzle_particle"
		type = "coilgun_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "railgun_large_muzzle_particle"
		type = "railgun_muzzle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "railgun_medium_muzzle_particle"
		type = "railgun_muzzle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "railgun_small_muzzle_particle"
		type = "railgun_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "advanced_railgun_large_muzzle_particle"
		type = "advanced_railgun_muzzle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "advanced_railgun_medium_muzzle_particle"
		type = "advanced_railgun_muzzle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "advanced_railgun_small_muzzle_particle"
		type = "advanced_railgun_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "gauss_cannon_large_muzzle_particle"
		type = "gauss_cannon_muzzle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "gauss_cannon_medium_muzzle_particle"
		type = "gauss_cannon_muzzle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "gauss_cannon_small_muzzle_particle"
		type = "gauss_cannon_muzzle"
		
		scale = 1.0
	}
}