objectTypes = {

####################
#	WINDUP
####################

	pdxparticle = {
		name = "particle_lance_windup_effect"
		type = "particle_lance_windup_effect"
		
		scale = 0.3
	}
	
	pdxparticle = {
		name = "particle_lance_muzzle_windup_effect"
		type = "particle_lance_muzzle_windup_effect"
		
		scale = 0.3
	}
	
	pdxparticle = {
		name = "tachyon_lance_windup_effect"
		type = "tachyon_lance_windup_effect"
		
		scale = 0.3
	}
	
	pdxparticle = {
		name = "tachyon_lance_muzzle_windup_effect"
		type = "tachyon_lance_muzzle_windup_effect"
		
		scale = 0.3
	}


####################
#	MUZZLE FLASHES
####################

	pdxparticle = {
		name = "kinetic_artillery_muzzle_smoke"
		type = "kinetic_artillery_muzzle_smoke"
		
		scale = 1.0
	}
	
####################
# PROJECTILE EFFECTS
####################
	
	pdxparticle = {
		name = "arti_cone_effect"
		type = "arti_cone_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "adv_arti_cone_effect"
		type = "adv_arti_cone_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arti_trail_effect"
		type = "arti_trail_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arc_emitter_flash_particle"
		type = "arc_emitter_flash_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arc_emitter_trail_particle"
		type = "arc_emitter_trail_particle"
		
		scale = 1.0
	}
	
####################
#	HIT EFFECTS
####################

	
####################
#	SHIELD HIT EFFECTS
####################	
	
	pdxparticle = {
		name = "arc_emitter_hit_effect"
		type = "arc_emitter_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "focused_arc_emitter_hit_effect"
		type = "focused_arc_emitter_hit_effect"
		
		scale = 1.15
	}
	
	
	
	pdxparticle = {
		name = "adv_kinetic_artillery_shield_hit_effect"
		type = "adv_kinetic_artillery_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "kinetic_artillery_shield_hit_effect"
		type = "kinetic_artillery_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "particle_lance_shield_hit_effect"
		type = "particle_lance_shield_hit_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "tachyon_lance_shield_hit_effect"
		type = "tachyon_lance_shield_hit_effect"
		
		scale = 2.0
	}
	
}
