objectTypes = {
	
	pdxparticle = {
		name = "deathstar_laser_hit_effect"
		type = "deathstar_laser_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "deathstar_laser_muzzle_effect"
		type = "deathstar_laser_muzzle_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "deathstar_muzzle_windup_effect"
		type = "deathstar_muzzle_windup_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "deathstar_particle_01"
		type = "deathstar_particle_01"
		
		scale = 0.9
	}
	pdxparticle = {
		name = "deathstar_particle_02"
		type = "deathstar_particle_02"
		
		scale = 0.6
	}
}