objectTypes = {

##########################################################################
#	DISRUPTOR MOD PARTICLES
##########################################################################

#############################################
#	PROJECTILE EFFECTS
#############################################

############
#Disruptor 1
############

pdxparticle = {
		name = "custom_disruptor_1_projectile_effect"
		type = "custom_disruptor_1_projectile_effect"
		
		scale = 0.5
	}

pdxparticle = {
		name = "custom_disruptor_1_projectile_drops_effect"
		type = "custom_disruptor_1_projectile_drops_effect"
		
		scale = 2.0
	}
	
############
#Disruptor 2
############

pdxparticle = {
		name = "custom_disruptor_2_projectile_effect"
		type = "custom_disruptor_2_projectile_effect"
		
		scale = 0.5
	}

pdxparticle = {
		name = "custom_disruptor_2_projectile_drops_effect"
		type = "custom_disruptor_2_projectile_drops_effect"
		
		scale = 2.0
	}
	
############
#Disruptor 3
############

pdxparticle = {
		name = "custom_disruptor_3_projectile_effect"
		type = "custom_disruptor_3_projectile_effect"
		
		scale = 0.5
	}

pdxparticle = {
		name = "custom_disruptor_3_projectile_drops_effect"
		type = "custom_disruptor_3_projectile_drops_effect"
		
		scale = 2.0
	}

#############################################
#	WINDUP EFFECTS
#############################################

############
#Disruptor 1
############

pdxparticle = {
		name = "custom_disruptor_1_muzzle_windup_effect"
		type = "custom_disruptor_1_muzzle_windup_effect"
		
		scale = 1.0
	}

############
#Disruptor 2
############

pdxparticle = {
		name = "custom_disruptor_2_muzzle_windup_effect"
		type = "custom_disruptor_2_muzzle_windup_effect"
		
		scale = 1.0
	}
	
############
#Disruptor 3
############

pdxparticle = {
		name = "custom_disruptor_3_muzzle_windup_effect"
		type = "custom_disruptor_3_muzzle_windup_effect"
		
		scale = 1.0
	}


#############################################
#	MUZZLE FLASHES
#############################################

############
#Disruptor 1
############

	pdxparticle = {
		name = "custom_disruptor_1_muzzle_particle"
		type = "custom_disruptor_1_muzzle"
		
		scale = 0.1
	}

############
#Disruptor 2
############
	
	pdxparticle = {
		name = "custom_disruptor_2_muzzle_particle"
		type = "custom_disruptor_2_muzzle"
		
		scale = 0.1
	}
	
############
#Disruptor 3
############
	
	pdxparticle = {
		name = "custom_disruptor_3_muzzle_particle"
		type = "custom_disruptor_3_muzzle"
		
		scale = 0.1
	}


############
#SPACE WHALE
############
	
	pdxparticle = {
		name = "space_whale_weapon_muzzle_particle"
		type = "space_whale_weapon_muzzle"
		
		scale = 1.0
	}

	
##############################################
#	HIT EFFECTS
##############################################

############
#Disruptor 1
############

	pdxparticle = {
		name = "custom_disruptor_1_hit_effect"
		type = "custom_disruptor_1_hit_effect"
		
		scale = 0.5
	}

	
############
#Disruptor 2
############

	pdxparticle = {
		name = "custom_disruptor_2_hit_effect"
		type = "custom_disruptor_2_hit_effect"
		
		scale = 0.5
	}
	
############
#Disruptor 3
############
	
	pdxparticle = {
		name = "custom_disruptor_3_hit_effect"
		type = "custom_disruptor_3_hit_effect"
		
		scale = 0.5
	}

	
############
#SPACE WHALE
############
	
	pdxparticle = {
		name = "space_whale_weapon_hit_effect"
		type = "space_whale_weapon_hit_effect"
		
		scale = 1.0
	}
}