objectTypes = {
    pdxparticle = {
        name = "eac_proton_cannon_hit_particle"
        type = "eac_proton_cannon_hit_file"
        
        scale = 1.0
    }
    pdxparticle = {
        name = "eac_proton_cannon_miss_particle"
        type = "eac_proton_cannon_miss_file"
        
        scale = 1.0
    }
    pdxparticle = {
        name = "eac_neutron_cannon_hit_particle"
        type = "eac_neutron_cannon_hit_file"
        
        scale = 1.0
    }
    pdxparticle = {
        name = "eac_neutron_cannon_miss_particle"
        type = "eac_neutron_cannon_miss_file"
        
        scale = 1.0
    }
    pdxparticle = {
        name = "eac_tachyon_cannon_hit_particle"
        type = "eac_tachyon_cannon_hit_file"
        
        scale = 1.0
    }
    pdxparticle = {
        name = "eac_tachyon_cannon_miss_particle"
        type = "eac_tachyon_cannon_miss_file"
        
        scale = 1.0
    }
    pdxparticle = {
        name = "eac_ship_explosion_particle"
        type = "eac_ship_explosion_file"
        
        scale = 1.0
    }
}