objectTypes = {


####################
#	MUZZLE FLASHES
####################

FIGHTERS#################################################################

	pdxparticle = {
		name = "fighter_gamma_laser_small_hit_particle"
		type = "fighter_gamma_laser_small_hit_particle"
		
		scale = 0.7
	}
	
	pdxparticle = {
		name = "fighter_infrared_laser_small_hit_particle"
		type = "fighter_infrared_laser_small_hit_particle"
		
		scale = 0.7
	}
	
	pdxparticle = {
		name = "fighter_blue_laser_small_hit_particle"
		type = "fighter_blue_laser_small_hit_particle"
		
		scale = 0.7
	}
	
	pdxparticle = {
		name = "fighter_uv_laser_small_hit_particle"
		type = "fighter_uv_laser_small_hit_particle"
		
		scale = 0.7
	}
	
	pdxparticle = {
		name = "fighter_xray_laser_small_hit_particle"
		type = "fighter_xray_laser_small_hit_particle"
		
		scale = 0.7
	}
	


###########################################################LASERS

	pdxparticle = {
		name = "infrared_laser_large_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 6
	}
	
	pdxparticle = {
		name = "infrared_laser_medium_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 4
	}
	
	pdxparticle = {
		name = "infrared_laser_small_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "blue_laser_large_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 6
	}
	
	pdxparticle = {
		name = "blue_laser_medium_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 4
	}
	
	pdxparticle = {
		name = "blue_laser_small_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "uv_laser_large_muzzle_particle"
		type = "uv_laser_file"
		
		scale = 6
	}
	
	pdxparticle = {
		name = "uv_laser_medium_muzzle_particle"
		type = "uv_laser_file"
		
		scale = 4
	}
	
	pdxparticle = {
		name = "uv_laser_small_muzzle_particle"
		type = "uv_laser_file"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "xray_laser_large_muzzle_particle"
		type = "xray_laser_file"
		
		scale = 6
	}
	
	pdxparticle = {
		name = "xray_laser_medium_muzzle_particle"
		type = "xray_laser_file"
		
		scale = 4
	}
	
	pdxparticle = {
		name = "xray_laser_small_muzzle_particle"
		type = "xray_laser_file"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "gamma_laser_large_muzzle_particle"
		type = "gamma_laser_file"
		
		scale = 6
	}
	
	pdxparticle = {
		name = "gamma_laser_medium_muzzle_particle"
		type = "gamma_laser_file"
		
		scale = 4
	}
	
	pdxparticle = {
		name = "gamma_laser_small_muzzle_particle"
		type = "gamma_laser_file"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "pd_red_laser_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "pd_blue_laser_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "pd_white_laser_muzzle_particle"
		type = "white_laser_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "point_defence_laser_particle"
		type = "point_defence_laser_file"
		
		scale = 1.0
	}
	
####################
#	HIT EFFECTS
####################


	
	pdxparticle = {
		name = "proj_pd_hit_effect"
		type = "proj_pd_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "pd_red_laser_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "pd_blue_laser_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "pd_white_laser_hit_effect"
		type = "white_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "infrared_laser_small_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 1
	}
	
	pdxparticle = {
		name = "infrared_laser_medium_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "infrared_laser_large_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 3
	}
	
	pdxparticle = {
		name = "blue_laser_small_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 1
	}
	
	pdxparticle = {
		name = "blue_laser_medium_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "blue_laser_large_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 3
	}
	
	pdxparticle = {
		name = "uv_laser_small_hit_effect"
		type = "uv_laser_hit_effect"
		
		scale = 1
	}
	
	pdxparticle = {
		name = "uv_laser_medium_hit_effect"
		type = "uv_laser_hit_effect"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "uv_laser_large_hit_effect"
		type = "uv_laser_hit_effect"
		  
		scale = 3
	}
	
	pdxparticle = {
		name = "xray_laser_small_hit_effect"
		type = "xray_laser_hit_effect"
		
		scale = 1
	}
	
	pdxparticle = {
		name = "xray_laser_medium_hit_effect"
		type = "xray_laser_hit_effect"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "xray_laser_large_hit_effect"
		type = "xray_laser_hit_effect"
		
		scale = 3
	}
	
	pdxparticle = {
		name = "gamma_laser_small_hit_effect"
		type = "gamma_laser_hit_effect"
		
		scale = 1
	}
	
	pdxparticle = {
		name = "gamma_laser_medium_hit_effect"
		type = "gamma_laser_hit_effect"
		
		scale = 2
	}
	
	pdxparticle = {
		name = "gamma_laser_large_hit_effect"
		type = "gamma_laser_hit_effect"
		
		scale = 3
	}
	pdxparticle = {
		name = "laser_medium_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 1
	}
	
###############
# SHIELD HITS
###############

	pdxparticle = {
		name = "laser_small_shield_hit_effect"
		type = "laser_shield_hit_effect"
		
		scale = 0.0
	}
	
	pdxparticle = {
		name = "laser_medium_shield_hit_effect"
		type = "laser_shield_hit_effect"
		
		scale = 0.0
	}
	
	pdxparticle = {
		name = "laser_large_shield_hit_effect"
		type = "laser_shield_hit_effect"
		
		scale = 0.0
	}
	
}
