objectTypes = {


####################
#	MUZZLE FLASHES
####################

	pdxparticle = {
		name = "missile_small_muzzle_flash_particle"
		type = "missile_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "missile_small_muzzle_smoke_particle"
		type = "missile_file_muzzle_smoke"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "torpedo_custom_muzzle_smoke"
		type = "missile_file_muzzle_smoke"
		
		scale = 2.0
	}
	
	
####################
#	FLYING EFFECTS
####################

#####
# missile
#####
	
	pdxparticle = {
		name = "small_missile_idle_particle"
		type = "small_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "missile_idle_flame_particle"
		type = "missile_idle_flame_file"
		
		scale = 0.5
	}
	
#####
# torpedoes
#####
	
	pdxparticle = {
		name = "large_torpedo_idle_particle"
		type = "small_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_torpedo_02_idle_particle"
		type = "small_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_torpedo_03_idle_particle"
		type = "small_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_torpedo_idle_flame_particle"
		type = "missile_idle_flame_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_02_torpedo_idle_flame_particle"
		type = "missile_idle_flame_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_03_torpedo_idle_flame_particle"
		type = "missile_idle_flame_file"
		
		scale = 0.5
	}
	
#####
# swarmers
#####
	
	pdxparticle = {
		name = "swarm_missile_flame_particle"
		type = "swarm_missile_custom_flame_file"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "swarmer_missile_idle_particle"
		type = "swarmer_missile_idle_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "swarm_missile_02_flame_particle"
		type = "swarm_missile_02_custom_flame_file"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "swarmer_missile_02_idle_particle"
		type = "swarmer_missile_02_idle_file"
		
		scale = 0.75
	}
	
	
	
####################
#	HIT EFFECTS
####################
	
#####
# missiles
#####

	pdxparticle = {
		name = "missile_small_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 2.0
	}
	
#####
# torpedoes
#####
	
	pdxparticle = {
		name = "torpedo_large_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "torpedo_02_large_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 2.0
	}
	
	
	pdxparticle = {
		name = "torpedo_03_large_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 2.0
	}
	
#####
# swarmers
#####
	
	pdxparticle = {
		name = "swarmer_missile_02_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.0
	}
	
	
##################
# SHIELD HITS
##################

	pdxparticle = {
		name = "missile_small_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "missile_medium_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "missile_large_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.75
	}
	
}