objectTypes = {

############
# EXPLOSIONS
############

#################################################################################
	
	#battleships
	pdxparticle = {
		name = "battleship_explosion"
		type = "battleship_explosion"
		
		scale = 2.00
	}
	
	pdxparticle = {
		name = "battleship_pre_explosion"
		type = "battleship_pre_explosion"
		
		scale = 2.00
	}
	
	#cruisers
	pdxparticle = {
		name = "cruiser_explosion"
		type = "battleship_explosion"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "cruiser_pre_explosion"
		type = "battleship_pre_explosion"
		
		scale = 1.5
	}
	
	#destroyers
	pdxparticle = {
		name = "destroyer_explosion"
		type = "battleship_explosion"
		
		scale = 1.00
	}
	
	pdxparticle = {
		name = "destroyer_pre_explosion"
		type = "battleship_pre_explosion"
		
		scale = 1.00
	}
	
	#corvettes
	pdxparticle = {
		name = "corvette_explosion"
		type = "battleship_explosion"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "corvette_pre_explosion"
		type = "battleship_pre_explosion"
		
		scale = 0.5
	}
	
############
# debree
############
	
	pdxparticle = {
		name = "huge_debree_field"
		type = "large_debree_field"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_debree_field"
		type = "large_debree_field"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "medium_debree_field"
		type = "large_debree_field"
		
		scale = 0.7
	}
	
	pdxparticle = {
		name = "small_debree_field"
		type = "large_debree_field"
		
		scale = 0.4
	}
	
###################################################################################
	
	
	pdxparticle = {
		name = "large_ship_explosion_particle"
		type = "large_ship_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_player_ship_explosion_particle"
		type = "player_ship_explosion_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_player_ship_explosion_particle"
		type = "player_ship_explosion_effect"
		scale = 1.0
	}
	
	
	pdxparticle = {
		name = "ship_explosion_particle"
		type = "ship_explosion_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_player_ship_explosion_particle"
		type = "player_ship_explosion_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_2_player_ship_explosion_particle"
		type = "player_ship_explosion_effect"
		scale = 0.8
	}
	
	pdxparticle = {
		name = "crystal_station_explosion_particle"
		type = "crystal_station_explosion_effect"
		scale = 5.0
	}
	
	pdxparticle = {
		name = "ship_burn_particle"
		type = "ship_burn_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_ship_burn_particle"
		type = "large_ship_burn_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_explosion_air_vent_particle"
		type = "ship_explosion_air_vent_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "medium_ship_explosion_particle"
		type = "large_ship_explosion"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_ship_explosion_particle"
		type = "large_ship_explosion"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "massive_ship_explosion_particle"
		type = "large_ship_explosion"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "medium_swarm_station_explosion_particle"
		type = "swarm_station_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_swarm_station_explosion_particle"
		type = "swarm_station_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_fallen_station_explosion_particle"
		type = "fallen_station_explosion"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_fallen_station_explosion_particle"
		type = "fallen_station_explosion"
		
		scale = 2.0
	}	
	
	pdxparticle = {
		name = "medium_ai_station_explosion_particle"
		type = "ai_station_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_ai_station_explosion_particle"
		type = "ai_station_explosion"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_ai_blue_station_explosion_particle"
		type = "ai_blue_station_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_ai_blue_station_explosion_particle"
		type = "ai_blue_station_explosion"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_station_explosion_particle"
		type = "station_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "avian_tiny_ship_explosion_particle"
		type = "avian_small_ship_explosion_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "avian_small_ship_explosion_particle"
		type = "avian_small_ship_explosion_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "avian_01_large_ship_explosion_particle"
		type = "avian_01_large_ship_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "avian_01_huge_ship_explosion_particle"
		type = "avian_01_large_ship_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "fungoid_01_large_ship_explosion_particle"
		type = "fungoid_01_large_ship_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_02_large_ship_explosion_particle"
		type = "fungoid_02_large_ship_explosion"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "huge_explosion"
		type = "explosion"
		
		scale = 1.0
	}
}