objectTypes = {
### Engines
	pdxparticle = {
		name = "ss_star_explosion_2_effect"
		type = "ss_star_explosion_2_file"
		
		scale = 75.0
	}
	pdxparticle = {
		name = "ss_star_explosion_shockwave_effect"
		type = "ss_star_explosion_shockwave_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ss_abyssal_black_hole_particle"
		type = "ss_abyssal_black_hole_file"
		
		scale = 1.0
	}
	pdxparticle = {               
		name = "ss_grav_storm_1_effect"
		type = "ss_grav_storm_1_file"
		scale = 1
	}
}

