objectTypes = {

	###############
	# SOLAR STORM #
	# PARTICLES	  #
	###############
	
	### XL
	
	pdxparticle = {
		name = "warp_cannon_muzzle_particle"
		type = "warp_cannon_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "warp_cannon_idle_particle"
		type = "warp_cannon_idle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "warp_cannon_hit_effect"
		type = "warp_cannon_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "adv_warp_cannon_muzzle_particle"
		type = "adv_warp_cannon_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "adv_warp_cannon_idle_particle"
		type = "adv_warp_cannon_idle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "adv_warp_cannon_hit_effect"
		type = "adv_warp_cannon_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "dark_matter_bomb_muzzle_particle"
		type = "dark_matter_bomb_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dark_matter_bomb_idle_particle"
		type = "dark_matter_bomb_idle_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "dark_matter_bomb_hit_effect"
		type = "dark_matter_bomb_hit_effect"
		
		scale = 1.50
	}
	
	pdxparticle = {
		name = "adv_dark_matter_bomb_muzzle_particle"
		type = "adv_dark_matter_bomb_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "adv_dark_matter_bomb_idle_particle"
		type = "adv_dark_matter_bomb_idle_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "adv_dark_matter_bomb_hit_effect"
		type = "adv_dark_matter_bomb_hit_effect"
		
		scale = 1.50
	}
	
	### PROJECTILE
	
	# ION CANNON
	
	pdxparticle = {
		name = "ion_cannon_1_large_muzzle_particle"
		type = "ion_cannon_blue_muzzle"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "ion_cannon_1_medium_muzzle_particle"
		type = "ion_cannon_blue_muzzle"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ion_cannon_1_small_muzzle_particle"
		type = "ion_cannon_blue_muzzle"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "ion_cannon_1_large_idle_particle"
		type = "ion_cannon_blue_projectile_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ion_cannon_1_large_idle_drops_particle"
		type = "ion_cannon_blue_projectile_drops_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "ion_cannon_1_medium_idle_particle"
		type = "ion_cannon_blue_projectile_file"
		
		scale = 0.75
	}
	pdxparticle = {
		name = "ion_cannon_1_medium_idle_drops_particle"
		type = "ion_cannon_blue_projectile_drops_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ion_cannon_1_small_idle_particle"
		type = "ion_cannon_blue_projectile_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "ion_cannon_1_small_idle_drops_particle"
		type = "ion_cannon_blue_projectile_drops_file"
		
		scale = 0.35
	}
	
	### HITS
	
	pdxparticle = {
		name = "ion_cannon_1_small_hit_effect"
		type = "ion_cannon_blue_hit"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "ion_cannon_1_medium_hit_effect"
		type = "ion_cannon_blue_hit"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ion_cannon_1_large_hit_effect"
		type = "ion_cannon_blue_hit"
		
		scale = 1.25
	}
	
	### ION CANNON 2
	
	### MUZZLE

	pdxparticle = {
		name = "ion_cannon_2_large_muzzle_particle"
		type = "ion_cannon_white_muzzle"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "ion_cannon_2_medium_muzzle_particle"
		type = "ion_cannon_white_muzzle"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ion_cannon_2_small_muzzle_particle"
		type = "ion_cannon_white_muzzle"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "ion_cannon_2_large_idle_particle"
		type = "ion_cannon_white_projectile_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ion_cannon_2_large_idle_drops_particle"
		type = "ion_cannon_white_projectile_drops_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "ion_cannon_2_medium_idle_particle"
		type = "ion_cannon_white_projectile_file"
		
		scale = 0.75
	}
	pdxparticle = {
		name = "ion_cannon_2_medium_idle_drops_particle"
		type = "ion_cannon_white_projectile_drops_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ion_cannon_2_small_idle_particle"
		type = "ion_cannon_white_projectile_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "ion_cannon_2_small_idle_drops_particle"
		type = "ion_cannon_white_projectile_drops_file"
		
		scale = 0.35
	}
	
	### HITS
	
	pdxparticle = {
		name = "ion_cannon_2_small_hit_effect"
		type = "ion_cannon_white_hit"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "ion_cannon_2_medium_hit_effect"
		type = "ion_cannon_white_hit"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ion_cannon_2_large_hit_effect"
		type = "ion_cannon_white_hit"
		
		scale = 1.25
	}
	
	### ION CANNON 3
	
	### MUZZLE

	pdxparticle = {
		name = "ion_cannon_3_large_muzzle_particle"
		type = "ion_cannon_green_muzzle"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "ion_cannon_3_medium_muzzle_particle"
		type = "ion_cannon_green_muzzle"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ion_cannon_3_small_muzzle_particle"
		type = "ion_cannon_green_muzzle"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "ion_cannon_3_large_idle_particle"
		type = "ion_cannon_green_projectile_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ion_cannon_3_large_idle_drops_particle"
		type = "ion_cannon_green_projectile_drops_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "ion_cannon_3_medium_idle_particle"
		type = "ion_cannon_green_projectile_file"
		
		scale = 0.75
	}
	pdxparticle = {
		name = "ion_cannon_3_medium_idle_drops_particle"
		type = "ion_cannon_green_projectile_drops_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ion_cannon_3_small_idle_particle"
		type = "ion_cannon_green_projectile_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "ion_cannon_3_small_idle_drops_particle"
		type = "ion_cannon_green_projectile_drops_file"
		
		scale = 0.35
	}
	
	### HITS
	
	pdxparticle = {
		name = "ion_cannon_3_small_hit_effect"
		type = "ion_cannon_green_hit"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "ion_cannon_3_medium_hit_effect"
		type = "ion_cannon_green_hit"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ion_cannon_3_large_hit_effect"
		type = "ion_cannon_green_hit"
		
		scale = 1.25
	}
	
	### ION CANNON ADV
	
	### MUZZLE

	pdxparticle = {
		name = "ion_cannon_adv_large_muzzle_particle"
		type = "ion_cannon_red_muzzle"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "ion_cannon_adv_medium_muzzle_particle"
		type = "ion_cannon_red_muzzle"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ion_cannon_adv_small_muzzle_particle"
		type = "ion_cannon_red_muzzle"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "ion_cannon_adv_large_idle_particle"
		type = "ion_cannon_red_projectile_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ion_cannon_adv_large_idle_drops_particle"
		type = "ion_cannon_red_projectile_drops_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "ion_cannon_adv_medium_idle_particle"
		type = "ion_cannon_red_projectile_file"
		
		scale = 0.75
	}
	pdxparticle = {
		name = "ion_cannon_adv_medium_idle_drops_particle"
		type = "ion_cannon_red_projectile_drops_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ion_cannon_adv_small_idle_particle"
		type = "ion_cannon_red_projectile_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "ion_cannon_adv_small_idle_drops_particle"
		type = "ion_cannon_red_projectile_drops_file"
		
		scale = 0.35
	}
	
	### HITS
	
	pdxparticle = {
		name = "ion_cannon_adv_small_hit_effect"
		type = "ion_cannon_red_hit"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "ion_cannon_adv_medium_hit_effect"
		type = "ion_cannon_red_hit"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ion_cannon_adv_large_hit_effect"
		type = "ion_cannon_red_hit"
		
		scale = 1.25
	}
	
	### CANNON 1
	
	### MUZZLE

	pdxparticle = {
		name = "cannon_1_large_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "cannon_1_medium_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "cannon_1_small_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "cannon_1_large_idle_particle"
		type = "cannon_1_projectile_file"
		
		scale = 1.2
	}
	pdxparticle = {
		name = "cannon_1_large_idle_drops_particle"
		type = "cannon_1_projectile_drops_file"
		
		scale = 1.2
	}
	
	pdxparticle = {
		name = "cannon_1_medium_idle_particle"
		type = "cannon_1_projectile_file"
		
		scale = 0.9
	}
	pdxparticle = {
		name = "cannon_1_medium_idle_drops_particle"
		type = "cannon_1_projectile_drops_file"
		
		scale = 0.9
	}
	
	pdxparticle = {
		name = "cannon_1_small_idle_particle"
		type = "cannon_1_projectile_file"
		
		scale = 0.7
	}
	pdxparticle = {
		name = "cannon_1_small_idle_drops_particle"
		type = "cannon_1_projectile_drops_file"
		
		scale = 0.7
	}
	
	### HITS
	
	pdxparticle = {
		name = "cannon_1_small_hit_effect"
		type = "cannon_1_hit_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "cannon_1_medium_hit_effect"
		type = "cannon_1_hit_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "cannon_1_large_hit_effect"
		type = "cannon_1_hit_file"
		
		scale = 1.1
	}
	
	### CANNON 2
	
	### MUZZLE

	pdxparticle = {
		name = "cannon_2_large_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "cannon_2_medium_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "cannon_2_small_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "cannon_2_large_idle_particle"
		type = "cannon_2_projectile_file"
		
		scale = 1.2
	}
	pdxparticle = {
		name = "cannon_2_large_idle_drops_particle"
		type = "cannon_2_projectile_drops_file"
		
		scale = 1.2
	}
	
	pdxparticle = {
		name = "cannon_2_medium_idle_particle"
		type = "cannon_2_projectile_file"
		
		scale = 0.9
	}
	pdxparticle = {
		name = "cannon_2_medium_idle_drops_particle"
		type = "cannon_2_projectile_drops_file"
		
		scale = 0.9
	}
	
	pdxparticle = {
		name = "cannon_2_small_idle_particle"
		type = "cannon_2_projectile_file"
		
		scale = 0.7
	}
	pdxparticle = {
		name = "cannon_2_small_idle_drops_particle"
		type = "cannon_2_projectile_drops_file"
		
		scale = 0.7
	}

	
	### HITS
	
	pdxparticle = {
		name = "cannon_2_small_hit_effect"
		type = "cannon_2_hit_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "cannon_2_medium_hit_effect"
		type = "cannon_2_hit_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "cannon_2_large_hit_effect"
		type = "cannon_2_hit_file"
		
		scale = 1.1
	}
	
	### CANNON 3
	
	### MUZZLE

	pdxparticle = {
		name = "cannon_3_large_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "cannon_3_medium_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "cannon_3_small_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "cannon_3_large_idle_particle"
		type = "cannon_3_projectile_file"
		
		scale = 1.2
	}
	pdxparticle = {
		name = "cannon_3_large_idle_drops_particle"
		type = "cannon_3_projectile_drops_file"
		
		scale = 1.2
	}
	
	pdxparticle = {
		name = "cannon_3_medium_idle_particle"
		type = "cannon_3_projectile_file"
		
		scale = 0.9
	}
	pdxparticle = {
		name = "cannon_3_medium_idle_drops_particle"
		type = "cannon_3_projectile_drops_file"
		
		scale = 0.9
	}
	
	pdxparticle = {
		name = "cannon_3_small_idle_particle"
		type = "cannon_3_projectile_file"
		
		scale = 0.7
	}
	pdxparticle = {
		name = "cannon_3_small_idle_drops_particle"
		type = "cannon_3_projectile_drops_file"
		
		scale = 0.7
	}
	
	### HITS
	
	pdxparticle = {
		name = "cannon_3_small_hit_effect"
		type = "cannon_3_hit_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "cannon_3_medium_hit_effect"
		type = "cannon_3_hit_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "cannon_3_large_hit_effect"
		type = "cannon_3_hit_file"
		
		scale = 1.1
	}
	
	### CANNON ADV
	
	### MUZZLE

	pdxparticle = {
		name = "cannon_adv_large_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "cannon_adv_medium_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "cannon_adv_small_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.25
	}
	
	### PROJECTILES
	
	pdxparticle = {
		name = "cannon_adv_large_idle_particle"
		type = "cannon_adv_projectile_file"
		
		scale = 1.1
	}
	pdxparticle = {
		name = "cannon_adv_large_idle_drops_particle"
		type = "cannon_adv_projectile_drops_file"
		
		scale = 1.1
	}
	
	pdxparticle = {
		name = "cannon_adv_medium_idle_particle"
		type = "cannon_adv_projectile_file"
		
		scale = 0.8
	}
	pdxparticle = {
		name = "cannon_adv_medium_idle_drops_particle"
		type = "cannon_adv_projectile_drops_file"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "cannon_adv_small_idle_particle"
		type = "cannon_adv_projectile_file"
		
		scale = 0.6
	}
	pdxparticle = {
		name = "cannon_adv_small_idle_drops_particle"
		type = "cannon_adv_projectile_drops_file"
		
		scale = 0.6
	}
	
	### HITS
	
	pdxparticle = {
		name = "cannon_adv_small_hit_effect"
		type = "cannon_adv_hit_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "cannon_adv_medium_hit_effect"
		type = "cannon_adv_hit_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "cannon_adv_large_hit_effect"
		type = "cannon_adv_hit_file"
		
		scale = 1.0
	}
	
	#### MISSILES
	
	pdxparticle = {
		name = "cruise_missile_muzzle_particle"
		type = "cruise_missile_muzzle_file"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "cruise_missile_hit_effect"
		type = "cruise_missile_hit_effect_file"
		
		scale = 1.2
	}
	
	pdxparticle = {
		name = "cruise_missile_idle_flame_particle"
		type = "cruise_missile_idle_flame_file"
		
		scale = 0.9
	}
	
	pdxparticle = {
		name = "cruise_missile_idle_particle"
		type = "cruise_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "cruise_missile_adv_hit_effect"
		type = "cruise_missile_adv_hit_effect_file"
		
		scale = 1.2
	}
	
	pdxparticle = {
		name = "corvette_bomb_muzzle_particle"
		type = "corvette_bomb_muzzle_file"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "corvette_bomb_hit_effect"
		type = "corvette_bomb_hit_effect_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "adv_corvette_bomb_hit_effect"
		type = "adv_corvette_bomb_hit_effect_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "corvette_bomb_idle_flame_particle"
		type = "corvette_bomb_idle_flame_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "corvette_bomb_idle_particle"
		type = "corvette_bomb_idle_file"
		
		scale = 0.5
	}
	
	
	pdxparticle = {
		name = "emp_torpedo_muzzle_particle"
		type = "emp_torpedo_muzzle_file"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "emp_torpedo_hit_effect"
		type = "emp_torpedo_hit_effect_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "emp_torpedo_idle_flame_particle"
		type = "emp_torpedo_idle_flame_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "emp_torpedo_idle_particle"
		type = "emp_torpedo_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "gravimetric_torpedo_muzzle_particle"
		type = "gravimetric_torpedo_muzzle_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "gravimetric_torpedo_hit_effect"
		type = "gravimetric_torpedo_hit_effect_file"
		
		scale = 0.60
	}
	
	pdxparticle = {
		name = "gravimetric_torpedo_idle_flame_particle"
		type = "gravimetric_torpedo_idle_flame_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "gravimetric_torpedo_idle_particle"
		type = "gravimetric_torpedo_idle_file"
		
		scale = 0.5
	}
	
	##### LASERS
	
	
	pdxparticle = {
		name = "abyssal_laser_small_muzzle_particle"
		type = "abyssal_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_laser_medium_muzzle_particle"
		type = "abyssal_laser_muzzle_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "abyssal_laser_small_hit_effect"
		type = "abyssal_laser_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "abyssal_laser_medium_hit_effect"
		type = "abyssal_laser_hit_effect"
		
		scale = 1.0
	}
	
	### TITAN
	
	pdxparticle = {
		name = "reiker_cannon_muzzle_effect"
		type = "reiker_cannon_muzzle_effect_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "reiker_cannon_hit_effect"
		type = "reiker_cannon_hit_effect_file"
		
		scale = 1.25
	}
	
	####################
	### FLECHETTE
	####################
	
	### MUZZLE

	pdxparticle = {
		name = "ss_flechette_large_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "ss_flechette_medium_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ss_flechette_small_muzzle_particle"
		type = "cannon_1_muzzle_particle_file"
		
		scale = 0.25
	}
	
	### HITS
	
	pdxparticle = {
		name = "ss_flechette_small_hit_effect"
		type = "ss_flechette_hit_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ss_flechette_medium_hit_effect"
		type = "ss_flechette_hit_file"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "ss_flechette_large_hit_effect"
		type = "ss_flechette_hit_file"
		
		scale = 1.1
	}
	
	### STEALTH TORPEDO
	
	pdxparticle = {
		name = "ss_stealth_torpedo_muzzle_particle"
		type = "cruise_missile_muzzle_file"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "ss_stealth_torpedo_hit_effect"
		type = "cruise_missile_hit_effect_file"
		
		scale = 1.2
	}
	
	pdxparticle = {
		name = "ss_stealth_torpedo_idle_flame_particle"
		type = "ss_stealth_torpedo_idle_flame_file"
		
		scale = 0.9
	}
	
	pdxparticle = {
		name = "ss_stealth_torpedo_idle_particle"
		type = "ss_stealth_torpedo_idle_file"
		
		scale = 0.5
	}
	
	### PARTICLES BEAMS

	
	pdxparticle = {
		name = "ss_particle_beam_large_muzzle_particle"
		type = "ss_particle_beam_muzzle_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "ss_particle_beam_large_1_hit_effect"
		type = "ss_particle_beam_1_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "ss_particle_beam_large_2_hit_effect"
		type = "ss_particle_beam_2_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "ss_particle_beam_large_3_hit_effect"
		type = "ss_particle_beam_3_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "ss_particle_beam_large_4_hit_effect"
		type = "ss_particle_beam_4_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "strike_craft_bomb_muzzle_particle"
		type = "corvette_bomb_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "strike_craft_bomb_hit_effect"
		type = "corvette_bomb_hit_effect_file"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "strike_craft_idle_flame_particle"
		type = "corvette_bomb_idle_flame_file"
		
		scale = 0.4
	}
	
	pdxparticle = {
		name = "strike_craft_idle_particle"
		type = "corvette_bomb_idle_file"
		
		scale = 0.15
	}
	
	### ARTICULATORS

	
	pdxparticle = {
		name = "ss_articulator_muzzle_s_particle"
		type = "ss_articulator_muzzle_file"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ss_articulator_muzzle_m_particle"
		type = "ss_articulator_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ss_articulator_s_1_hit_effect"
		type = "ss_articulator_1_hit_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ss_articulator_m_1_hit_effect"
		type = "ss_articulator_1_hit_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ss_articulator_s_2_hit_effect"
		type = "ss_articulator_2_hit_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ss_articulator_m_2_hit_effect"
		type = "ss_articulator_2_hit_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ss_articulator_s_3_hit_effect"
		type = "ss_articulator_3_hit_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ss_articulator_m_3_hit_effect"
		type = "ss_articulator_3_hit_file"
		
		scale = 1.0
	}
}
