objectTypes = {
	
	pdxparticle = {
		name = "xystonsd_laser_hit_effect"
		type = "xystonsd_laser_hit_effect"
		scale = 0.6
	}
	
	pdxparticle = {
		name = "xystonsd_laser_muzzle_effect"
		type = "xystonsd_laser_muzzle_effect"
		scale = 0.4
	}
	
	pdxparticle = {
		name = "xystonsd_muzzle_windup_effect"
		type = "xystonsd_muzzle_windup_effect"
		scale = 0.2
	}
	
	pdxparticle = {
		name = "xystonsd_gun_hit_effect"
		type = "xystonsd_gun_hit_effect"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "xystonsd_gun_muzzle_effect"
		type = "xystonsd_gun_muzzle_effect"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "xystonsd_gun_muzzle_windup_effect"
		type = "xystonsd_gun_muzzle_windup_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "xystonsd_gun_windup_effect"
		type = "xystonsd_gun_windup_effect"
		scale = 0.5
	}	
}