objectTypes = {

####DM###

	pdxparticle = {
		name = "acot_dm_ship_exhaust_idle_effect"
		type = "acot_dm_ship_exhaust_idle_effect"
		scale = 1.2
	}

	pdxparticle = {
		name = "acot_dm_ship_exhaust_moving_effect"
		type = "acot_dm_ship_exhaust_moving_effect"
		scale = 1.2
	}
	
	pdxparticle = {
		name = "acot_dm_ship_light_effect"
		type = "acot_dm_ship_light_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_large_dm_ship_light_effect"
		type = "acot_dm_ship_light_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_dm_ship_light_regular_effect"
		type = "acot_dm_ship_light_regular_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "acot_dm_ship_explosion_particle"
		type = "acot_dm_ship_explosion_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_dm_large_ship_explosion_particle"
		type = "acot_dm_large_ship_explosion_particle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_dm_fallen_station_explosion_particle"
		type = "acot_dm_fallen_station_explosion_particle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "acot_dm_ship_burn_particle"
		type = "acot_dm_ship_burn_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_dm_ship_explosion_air_vent"
		type = "acot_dm_ship_explosion_air_vent"
		
		scale = 1.0
	}
	
####AE###

	pdxparticle = {
		name = "acot_ae_ship_exhaust_idle_effect"
		type = "acot_ae_ship_exhaust_idle_effect"
		scale = 1.2
	}

	pdxparticle = {
		name = "acot_ae_ship_exhaust_moving_effect"
		type = "acot_ae_ship_exhaust_moving_effect"
		scale = 1.2
	}
	
	pdxparticle = {
		name = "acot_ae_ship_light_effect"
		type = "acot_ae_ship_light_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_large_ae_ship_light_effect"
		type = "acot_ae_ship_light_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_ae_ship_light_regular_effect"
		type = "acot_ae_ship_light_regular_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "acot_ae_ship_explosion_particle"
		type = "acot_ae_ship_explosion_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_ae_large_ship_explosion_particle"
		type = "acot_ae_large_ship_explosion_particle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_ae_fallen_station_explosion_particle"
		type = "acot_ae_fallen_station_explosion_particle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "acot_ae_ship_burn_particle"
		type = "acot_ae_ship_burn_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_ae_ship_explosion_air_vent"
		type = "acot_ae_ship_explosion_air_vent"
		
		scale = 1.0
	}
	
	
####SE###

	pdxparticle = {
		name = "acot_se_ship_exhaust_idle_effect"
		type = "acot_se_ship_exhaust_idle_effect"
		scale = 1.2
	}

	pdxparticle = {
		name = "acot_se_ship_exhaust_moving_effect"
		type = "acot_se_ship_exhaust_moving_effect"
		scale = 1.2
	}
	
	pdxparticle = {
		name = "acot_se_ship_light_effect"
		type = "acot_se_ship_light_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_large_se_ship_light_effect"
		type = "acot_se_ship_light_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_se_ship_light_regular_effect"
		type = "acot_se_ship_light_regular_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "acot_se_ship_explosion_particle"
		type = "acot_se_ship_explosion_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_se_large_ship_explosion_particle"
		type = "acot_se_large_ship_explosion_particle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_se_fallen_station_explosion_particle"
		type = "acot_se_fallen_station_explosion_particle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "acot_se_ship_burn_particle"
		type = "acot_se_ship_burn_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_se_ship_explosion_air_vent"
		type = "acot_se_ship_explosion_air_vent"
		
		scale = 1.0
	}
	
####OE###

	pdxparticle = {
		name = "acot_oe_ship_exhaust_idle_effect"
		type = "acot_oe_ship_exhaust_idle_effect"
		scale = 1.2
	}

	pdxparticle = {
		name = "acot_oe_ship_exhaust_moving_effect"
		type = "acot_oe_ship_exhaust_moving_effect"
		scale = 1.2
	}
	
	pdxparticle = {
		name = "acot_oe_ship_light_effect"
		type = "acot_oe_ship_light_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_large_oe_ship_light_effect"
		type = "acot_oe_ship_light_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_oe_ship_light_regular_effect"
		type = "acot_oe_ship_light_regular_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "acot_oe_ship_explosion_particle"
		type = "acot_oe_ship_explosion_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_oe_large_ship_explosion_particle"
		type = "acot_oe_large_ship_explosion_particle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_oe_fallen_station_explosion_particle"
		type = "acot_oe_fallen_station_explosion_particle"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "acot_oe_ship_burn_particle"
		type = "acot_oe_ship_burn_particle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_oe_ship_explosion_air_vent"
		type = "acot_oe_ship_explosion_air_vent"
		
		scale = 1.0
	}


#### CORE ENERGYORS####

	pdxparticle = {
		name = "energy_core_dm_effect"
		type = "energy_core_dm_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "energy_core_ae_effect"
		type = "energy_core_ae_effect"

		scale = 1.0
	}


	pdxparticle = {
		name = "energy_core_se_effect"
		type = "energy_core_se_effect"

		scale = 1.0
	}


	pdxparticle = {
		name = "energy_core_oe_effect"
		type = "energy_core_oe_effect"

		scale = 1.0
	}

}