ObjectTypes = {
########################AE Weapons

#### AE LASER

	pdxparticle = {
		name = "acot_ae_laser_small_hit_effect"
		type = "acot_ae_laser_hit_effect"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "acot_ae_laser_medium_hit_effect"
		type = "acot_ae_laser_hit_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "acot_ae_laser_large_hit_effect"
		type = "acot_ae_laser_hit_effect"
		
		scale = 1.15
	}

	pdxparticle = {
		name = "acot_ae_laser_large_muzzle_particle"
		type = "acot_ae_laser_file"
		
		scale = 2.75
	}
	
	pdxparticle = {
		name = "acot_ae_laser_medium_muzzle_particle"
		type = "acot_ae_laser_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_ae_laser_small_muzzle_particle"
		type = "acot_ae_laser_file"
		
		scale = 1.25
	}

#### AE DISRUPTORS

	pdxparticle = {
		name = "acot_disruptor_ae_small_muzzle_particle"
		type = "acot_disruptor_ae_muzzle_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_disruptor_ae_medium_muzzle_particle"
		type = "acot_disruptor_ae_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_disruptor_ae_large_muzzle_particle"
		type = "acot_disruptor_ae_muzzle_file"
		
		scale = 1.25
	}

	pdxparticle = {
		name = "acot_disruptor_ae_small_hit_effect"
		type = "acot_disruptor_ae_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_disruptor_ae_medium_hit_effect"
		type = "acot_disruptor_ae_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_disruptor_ae_large_hit_effect"
		type = "acot_disruptor_ae_hit_effect"
		
		scale = 1.5
	}
	

#### AE ARC EMITTER

	pdxparticle = {
		name = "acot_arc_emitter_ae_hit_effect"
		type = "acot_arc_emitter_ae_hit_effect"
	
		scale = 1.15
	}

	pdxparticle = {
		name = "acot_arc_emitter_ae_muzzle_particle"
		type = "acot_arc_emitter_ae_muzzle"
	
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_arc_emitter_ae_windup_effect"
		type = "acot_arc_emitter_ae_windup_effect"
	
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_arc_emitter_ae_muzzle_windup_effect"
		type = "acot_arc_emitter_ae_muzzle_windup_effect"
	
		scale = 1.5
	}



#### AE AUTCANNONS

	pdxparticle = {
		name = "acot_auto_cannons_ae_small_muzzle_particle"
		type = "acot_auto_cannons_ae_muzzle"
	
		scale = 0.5
	}
	pdxparticle = {
		name = "acot_auto_cannons_ae_medium_muzzle_particle"
		type = "acot_auto_cannons_ae_muzzle"
	
		scale = 1.0
	}
	pdxparticle = {
		name = "acot_auto_cannons_ae_large_muzzle_particle"
		type = "acot_auto_cannons_ae_muzzle"
	
		scale = 1.25
	}

	pdxparticle = {
		name = "acot_auto_cannons_ae_small_hit_effect"
		type = "acot_auto_cannons_ae_hit_effect"
	
		scale = 0.5
	}
	pdxparticle = {
		name = "acot_auto_cannons_ae_medium_hit_effect"
		type = "acot_auto_cannons_ae_hit_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "acot_auto_cannons_ae_large_hit_effect"
		type = "acot_auto_cannons_ae_hit_effect"
	
		scale = 1.25
	}

#### AE LASER POINTER

	pdxparticle = {
		name = "acot_point_defence_laser_ae_muzzle_particle"
		type = "acot_point_defence_laser_ae_file"
	
		scale = 0.5
	}

	pdxparticle = {
		name = "acot_point_defence_laser_ae_hit_effect"
		type = "acot_ae_laser_hit_effect"
		
		scale = 0.5
	}
	
### AE energy lance

	pdxparticle = {
		name = "acot_energy_lance_ae_windup_effect"
		type = "acot_energy_lance_ae_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_energy_lance_ae_muzzle_windup_effect"
		type = "acot_energy_lance_ae_muzzle_windup_effect"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_energy_lance_ae_muzzle_particle"
		type = "acot_energy_lance_ae_muzzle"
		
		scale = 1.5
	}	

	pdxparticle = {
		name = "acot_energy_lance_ae_hit_effect"
		type = "acot_energy_lance_ae_hit_effect"
		
		scale = 1.15
	}
	
### AE Lance
	
	pdxparticle = {
		name = "acot_titan_laser_windup_effect"
		type = "acot_titan_laser_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_titan_laser_muzzle_windup"
		type = "acot_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_titan_laser_muzzle_particle"
		type = "acot_titan_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_titan_laser_hit_effect"
		type = "acot_titan_laser_hit_effect"
		
		scale = 3.0
	}
	
####################
####AE Tier {Projectile)
####################


####AE Mass Driver
	
	pdxparticle = {
		name = "acot_mass_driver_ae_large_muzzle_particle"
		type = "acot_mass_driver_ae_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_mass_driver_ae_medium_muzzle_particle"
		type = "acot_mass_driver_ae_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_mass_driver_ae_small_muzzle_particle"
		type = "acot_mass_driver_ae_muzzle"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_mass_driver_ae_large_hit_effect"
		type = "acot_mass_driver_ae_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_mass_driver_ae_medium_hit_effect"
		type = "acot_mass_driver_ae_hit_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "acot_mass_driver_ae_small_hit_effect"
		type = "acot_mass_driver_ae_hit_effect"
		
		scale = 0.65
	}
	
	
####AE Launcher
	
	pdxparticle = {
		name = "acot_energy_torpedoes_ae_muzzle_particle"
		type = "acot_energy_torpedoes_ae_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_ae_idle_particle"
		type = "acot_energy_torpedoes_ae_idle_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_ae_idle_trail_particle"
		type = "acot_energy_torpedoes_ae_idle_trail_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_ae_hit_effect"
		type = "acot_energy_torpedoes_ae_hit_effect"
		
		scale = 1.75
	}
	

####AE Plasma
	
	pdxparticle = {
		name = "acot_plasma_cannon_ae_large_muzzle_particle"
		type = "acot_plasma_cannon_ae_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_ae_medium_muzzle_particle"
		type = "acot_plasma_cannon_ae_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_ae_small_muzzle_particle"
		type = "acot_plasma_cannon_ae_file"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "large_acot_plasma_cannon_ae_idle_particle"
		type = "acot_plasma_cannon_ae_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "large_acot_plasma_cannon_ae_idle_drops_particle"
		type = "acot_plasma_cannon_ae_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_acot_plasma_cannon_ae_idle_particle"
		type = "acot_plasma_cannon_ae_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_acot_plasma_cannon_ae_idle_drops_particle"
		type = "acot_plasma_cannon_ae_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_acot_plasma_cannon_ae_idle_particle"
		type = "acot_plasma_cannon_ae_idle_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "small_acot_plasma_cannon_ae_idle_drops_particle"
		type = "acot_plasma_cannon_ae_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_ae_small_hit_effect"
		type = "acot_plasma_cannon_ae_hit_effect"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_ae_medium_hit_effect"
		type = "acot_plasma_cannon_ae_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_ae_large_hit_effect"
		type = "acot_plasma_cannon_ae_hit_effect"
		
		scale = 0.8
	}
	
####AE Artillery
	
	pdxparticle = {
		name = "acot_kinetic_artillery_ae_windup_effect"
		type = "acot_kinetic_artillery_ae_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_kinetic_artillery_ae_muzzle_windup_effect"
		type = "acot_kinetic_artillery_ae_muzzle_windup_effect"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_kinetic_artillery_ae_muzzle_particle"
		type = "acot_kinetic_artillery_ae_muzzle_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_kinetic_artillery_ae_idle_particle"
		type = "acot_kinetic_artillery_ae_idle"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_kinetic_artillery_ae_hit_effect"
		type = "acot_kinetic_artillery_ae_hit_effect"
		
		scale = 1.5
	}	
	
########################################
#	AE Tier
########################################

####################
#	MUZZLE FLASHES
####################

	
	pdxparticle = {
		name = "acot_missile_small_ae_muzzle_flash_particle"
		type = "acot_missile_ae_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_missile_medium_ae_muzzle_flash_particle"
		type = "acot_missile_ae_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "acot_torpedo_large_ae_muzzle_particle"
		type = "acot_torpedo_large_ae_muzzle_file"
		
		scale = 3.0
	}
	
	
	
#####
# FLYING EFFECTS
#####
	
	pdxparticle = {
		name = "acot_missile_small_ae_idle_particle"
		type = "acot_small_missile_ae_idle_file"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "acot_missile_small_ae_idle_flame_particle"
		type = "acot_missile_ae_idle_flame_file"
		
		scale = 0.35
	}
	
	
	pdxparticle = {
		name = "acot_swarmer_missile_ae_idle_particle"
		type = "acot_swarmer_missile_ae_idle_file"
		
		scale = 1.0
	}

	
#########
# HIT EFFECTS
#########

	pdxparticle = {
		name = "acot_missile_small_ae_hit_effect"
		type = "acot_missile_small_ae_hit_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "acot_torpedo_large_ae_hit_effect"
		type = "acot_torpedo_large_ae_hit_effect"
		
		scale = 0.75
	}

	pdxparticle = {
		name = "acot_swarmer_missile_ae_hit_effect"
		type = "acot_swarmer_missile_ae_hit_effect"
		
		scale = 0.5
	}	
	
	
	
### AE Bombardment
	
	pdxparticle = {
		name = "acot_planetary_bombardment_ae_effect"
		type = "acot_planetary_bombardment_ae"
		
		scale = 2.5
	}
}