objectTypes = {
	pdxparticle = {
		name = "acot_laser_se_hit_effect"
		type = "acot_laser_se_hit_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "acot_laser_se_file"
		type = "acot_laser_se_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "acot_flak_se_muzzle_particle"
		type = "acot_flak_se_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "acot_flak_se_hit_effect"
		type = "acot_flak_se_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_artillery_se_muzzle"
		type = "acot_artillery_se_muzzle"
		
		scale = 0.65
	}
	
	pdxparticle = {
		name = "acot_artillery_se_proj_effect"
		type = "acot_artillery_se_proj_effect"
		
		scale = 0.55
	}
	
	pdxparticle = {
		name = "acot_artillery_se_proj_trail"
		type = "acot_artillery_se_proj_trail"
		
		scale = 1.0
	}
	
	
	pdxparticle = {
		name = "acot_artillery_se_projectile_idle_drops"
		type = "acot_artillery_se_projectile_idle_drops"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_artillery_se_projectile_idle_trail"
		type = "acot_artillery_se_projectile_idle_trail"
		
		scale = 1.0
	}

	
	
	
	pdxparticle = {
		name = "acot_artillery_se_windup_effect"
		type = "acot_artillery_se_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_artillery_se_muzzle_windup_effect"
		type = "acot_artillery_se_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_artillery_se_hit_effect"
		type = "acot_artillery_se_hit_effect"
		
		scale = 1.5
	}	

	
	pdxparticle = {
		name = "acot_titan_weapon_se_windup_effect"
		type = "acot_titan_weapon_se_windup_effect"
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_titan_weapon_se_muzzle_effect"
		type = "acot_titan_weapon_se_muzzle_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_titan_weapon_se_hit_effect"
		type = "acot_titan_weapon_se_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_titan_weapon_se_muzzle_windup"
		type = "acot_titan_weapon_se_muzzle_windup"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_titan_weapon_se_windup_effect_woomer"
		type = "acot_titan_weapon_se_windup_effect_woomer"
		
		scale = 1.5
	}
	
#### OE ARC EMITTER

	pdxparticle = {
		name = "acot_arc_emitter_se_hit_effect"
		type = "acot_arc_emitter_se_hit_effect"
	
		scale = 1.15
	}

		pdxparticle = {
		name = "acot_arc_emitter_se_muzzle_particle"
		type = "acot_arc_emitter_se_muzzle"
	
		scale = 2.5
	}

	pdxparticle = {
		name = "acot_arc_emitter_se_windup_effect"
		type = "acot_arc_emitter_se_windup_effect"
	
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_arc_emitter_se_muzzle_windup_effect"
		type = "acot_arc_emitter_se_muzzle_windup_effect"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "acot_autocannon_se_muzzle_particle"
		type = "acot_flak_se_muzzle"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "acot_autocannon_se_hit_effect"
		type = "acot_flak_se_hit_effect"
		
		scale = 1.5
	}
	
#### OE DISRUPTORS

	pdxparticle = {
		name = "acot_disruptor_se_small_muzzle_particle"
		type = "acot_disruptor_se_muzzle_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_disruptor_se_medium_muzzle_particle"
		type = "acot_disruptor_se_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_disruptor_se_large_muzzle_particle"
		type = "acot_disruptor_se_muzzle_file"
		
		scale = 1.25
	}

	pdxparticle = {
		name = "acot_disruptor_se_small_hit_effect"
		type = "acot_disruptor_se_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_disruptor_se_medium_hit_effect"
		type = "acot_disruptor_se_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_disruptor_se_large_hit_effect"
		type = "acot_disruptor_se_hit_effect"
		
		scale = 2.0
	}
	
### OE energy lance

	pdxparticle = {
		name = "acot_energy_lance_se_windup_effect"
		type = "acot_energy_lance_se_windup_effect"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_lance_se_muzzle_windup_effect"
		type = "acot_energy_lance_se_muzzle_windup_effect"
		
		scale = 1.75
	}

	pdxparticle = {
		name = "acot_energy_lance_se_muzzle_particle"
		type = "acot_energy_lance_se_muzzle"
		
		scale = 2.0
	}	

	pdxparticle = {
		name = "acot_energy_lance_se_hit_effect"
		type = "acot_energy_lance_se_hit_effect"
		
		scale = 1.75
	}
	
#### OE Launcher
	
	pdxparticle = {
		name = "acot_energy_torpedoes_se_muzzle_particle"
		type = "acot_energy_torpedoes_se_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_se_idle_particle"
		type = "acot_heavy_plasma_se_projectile_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_se_idle_trail_particle"
		type = "acot_energy_torpedoes_se_idle_trail_file"
		
		scale = 1.75
	}
	
	pdxparticle = {
		name = "acot_energy_torpedoes_se_hit_effect"
		type = "acot_energy_torpedoes_se_hit_effect"
		
		scale = 2.00
	}
	
####OE Mass Driver
	
	pdxparticle = {
		name = "acot_mass_driver_se_large_muzzle_particle"
		type = "acot_mass_driver_se_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "acot_mass_driver_se_medium_muzzle_particle"
		type = "acot_mass_driver_se_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_mass_driver_se_small_muzzle_particle"
		type = "acot_mass_driver_se_muzzle"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_mass_driver_se_large_hit_effect"
		type = "acot_mass_driver_se_hit_effect"
		
		scale = 1.35
	}
	
	pdxparticle = {
		name = "acot_mass_driver_se_medium_hit_effect"
		type = "acot_mass_driver_se_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_mass_driver_se_small_hit_effect"
		type = "acot_mass_driver_se_hit_effect"
		
		scale = 0.85
	}
	
####OE Plasma
	
	pdxparticle = {
		name = "acot_plasma_cannon_se_large_muzzle_particle"
		type = "acot_plasma_cannon_se_file"
		
		scale = 1.10
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_se_medium_muzzle_particle"
		type = "acot_plasma_cannon_se_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_se_small_muzzle_particle"
		type = "acot_plasma_cannon_se_file"
		
		scale = 0.45
	}
	
	
	pdxparticle = {
		name = "large_acot_plasma_cannon_se_idle_particle"
		type = "acot_plasma_cannon_se_idle_file"
		
		scale = 1.8
	}
	pdxparticle = {
		name = "large_acot_plasma_cannon_se_idle_drops_particle"
		type = "acot_plasma_cannon_se_idle_drops_file"
		
		scale = 1.8
	}
	
	pdxparticle = {
		name = "medium_acot_plasma_cannon_se_idle_particle"
		type = "acot_plasma_cannon_se_idle_file"
		
		scale = 1.4
	}
	pdxparticle = {
		name = "medium_acot_plasma_cannon_se_idle_drops_particle"
		type = "acot_plasma_cannon_se_idle_drops_file"
		
		scale = 1.4
	}
	
	pdxparticle = {
		name = "small_acot_plasma_cannon_se_idle_particle"
		type = "acot_plasma_cannon_se_idle_file"
		
		scale = 0.8
	}
	pdxparticle = {
		name = "small_acot_plasma_cannon_se_idle_drops_particle"
		type = "acot_plasma_cannon_se_idle_drops_file"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_se_small_hit_effect"
		type = "acot_plasma_cannon_se_hit_effect"
		
		scale = 0.55
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_se_medium_hit_effect"
		type = "acot_plasma_cannon_se_hit_effect"
		
		scale = 0.7
	}
	
	pdxparticle = {
		name = "acot_plasma_cannon_se_large_hit_effect"
		type = "acot_plasma_cannon_se_hit_effect"
		
		scale = 1.0
	}
	
#### AE LASER POINTER

	pdxparticle = {
		name = "acot_point_defence_laser_se_muzzle_particle"
		type = "acot_point_defence_laser_se_file"
	
		scale = 0.5
	}

	pdxparticle = {
		name = "acot_point_defence_laser_se_hit_effect"
		type = "acot_laser_se_hit_effect"
		
		scale = 0.5
	}
	
	
	pdxparticle = {
		name = "acot_megacannon_se_muzzle_effect"
		type = "acot_megacannon_se_muzzle_effect"
		
		scale = 1.50
	}
	
	pdxparticle = {
		name = "acot_megacannon_se_hit_effect"
		type = "acot_megacannon_se_hit_effect"
		
		scale = 1.50
	}
	
####################
#	MISSILES MUZZLE FLASHES
####################


	pdxparticle = {
		name = "acot_missile_medium_se_muzzle_flash_particle"
		type = "acot_missile_se_file"
	
		scale = 2.5
	}

	pdxparticle = {
		name = "acot_missile_small_se_idle_particle"
		type = "acot_small_missile_se_idle_file"
	
		scale = 0.25
	}

	pdxparticle = {
		name = "acot_missile_small_se_idle_flame_particle"
		type = "acot_missile_se_idle_flame_file"
	
		scale = 0.25
	}

	pdxparticle = {
		name = "acot_missile_small_se_hit_effect"
		type = "acot_missile_small_se_hit_effect"
	
		scale = 0.75
	}

	pdxparticle = {
		name = "acot_swarmer_missile_se_idle_particle"
		type = "acot_swarmer_missile_se_idle_file"
		
		scale = 1.0
	}

}