objectTypes = {


########################################################################################################################
#	Void Blast
########################################################################################################################


####################
#	MUZZLE FLASHES
####################
	
	pdxparticle = {
		name = "acot_psi_bolt_muzzle"
		type = "acot_psi_bolt_muzzle"
		
		scale = 1.75
	}
	
	
#####
# FLYING EFFECTS
#####
	
	pdxparticle = {
		name = "acot_psi_bolt_idle_trail"
		type = "acot_psi_bolt_idle_file"
		
		scale = 1.5
	}	
	
	
#####
# FLYING PROJECTILE
#####		
	pdxparticle = {
		name = "acot_psi_bolt_idle_particle"
		type = "acot_psi_bolt_projectile_idle"
		
		scale = 0.8
	}
	pdxparticle = {
		name = "acot_psi_bolt_idle_drops_particle"
		type = "acot_psi_bolt_projectile_idle_drops"
		
		scale = 0.8
	}

#########
# HIT EFFECTS
#########

	pdxparticle = {
		name = "acot_psi_bolt_hit_effect"
		type = "acot_psi_bolt_hit_effect"
		
		scale = 1.15
	}

#

########################################################################################################################
#	Psi Storm
########################################################################################################################



	pdxparticle = {
		name = "acot_psi_storm_windup_effect"
		type = "acot_psi_storm_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "acot_psi_storm_muzzle_windup_effect"
		type = "acot_psi_storm_muzzle_windup_effect"
		
		scale = 1.0
	}


}