objectTypes = {

	########################################################
	###						explosion
	########################################################
	
	#####	red	#####
	
	pdxparticle = { name = "ag_large_explosion_red" type = "ag_large_explosion_red" scale = 4.5 }
	pdxparticle = { name = "ag_ship_explosion_xl_red" type = "ag_ship_explosion_red" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_red" type = "ag_ship_explosion_red" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_red" type = "ag_ship_explosion_red" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_red" type = "ag_ship_explosion_red" scale = 0.55 }
	pdxparticle = { name = "ag_gamma_station_explosion_red" type = "ag_large_explosion_red" scale = 10.0 }
	
	#####	pink	#####
	
	pdxparticle = { name = "ag_ship_explosion_xl_pink" type = "ag_ship_explosion_pink" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_pink" type = "ag_ship_explosion_pink" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_pink" type = "ag_ship_explosion_pink" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_pink" type = "ag_ship_explosion_pink" scale = 0.55 }
	
	#####	orange	#####
	
	pdxparticle = { name = "ag_large_explosion_orange" type = "ag_large_explosion_orange" scale = 4.5 }
	pdxparticle = { name = "ag_ship_explosion_xl_orange" type = "ag_ship_explosion_orange" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_orange" type = "ag_ship_explosion_orange" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_orange" type = "ag_ship_explosion_orange" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_orange" type = "ag_ship_explosion_orange" scale = 0.55 }
	
	#####	yellow	#####
	
	pdxparticle = { name = "ag_ship_explosion_xl_yellow" type = "ag_ship_explosion_yellow" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_yellow" type = "ag_ship_explosion_yellow" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_yellow" type = "ag_ship_explosion_yellow" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_yellow" type = "ag_ship_explosion_yellow" scale = 0.55 }
	
	#####	green	#####
	
	pdxparticle = { name = "ag_ship_explosion_xl_green" type = "ag_ship_explosion_green" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_green" type = "ag_ship_explosion_green" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_green" type = "ag_ship_explosion_green" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_green" type = "ag_ship_explosion_green" scale = 0.55 }
	
	#####	teal	#####
	
	pdxparticle = { name = "ag_ship_explosion_xl_teal" type = "ag_ship_explosion_teal" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_teal" type = "ag_ship_explosion_teal" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_teal" type = "ag_ship_explosion_teal" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_teal" type = "ag_ship_explosion_teal" scale = 0.55 }
	
	#####	blue	#####
	
	pdxparticle = { name = "ag_large_explosion_blue" type = "ag_large_explosion_blue" scale = 4.5 }
	pdxparticle = { name = "ag_ship_explosion_xl_blue" type = "ag_ship_explosion_blue" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_blue" type = "ag_ship_explosion_blue" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_blue" type = "ag_ship_explosion_blue" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_blue" type = "ag_ship_explosion_blue" scale = 0.55 }
	pdxparticle = { name = "ag_gamma_station_explosion_blue" type = "ag_large_explosion_blue" scale = 10.0 }
	
	#####	violet	#####
	
	pdxparticle = { name = "ag_large_explosion_violet" type = "ag_large_explosion_violet" scale = 4.5 }
	pdxparticle = { name = "ag_ship_explosion_xl_violet" type = "ag_ship_explosion_violet" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_violet" type = "ag_ship_explosion_violet" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_violet" type = "ag_ship_explosion_violet" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_violet" type = "ag_ship_explosion_violet" scale = 0.55 }
	pdxparticle = { name = "ag_zeta_military_station_small_explosion_violet" type = "ag_large_explosion_violet" scale = 2.0 }
	pdxparticle = { name = "ag_zeta_military_station_large_explosion_violet" type = "ag_large_explosion_violet" scale = 10.0 }
	
	#####	white	#####
	
	pdxparticle = { name = "ag_ship_explosion_xl_white" type = "ag_ship_explosion_white" scale = 15.0 }
	pdxparticle = { name = "ag_ship_explosion_l_white" type = "ag_ship_explosion_white" scale = 5.0 }
	pdxparticle = { name = "ag_ship_explosion_m_white" type = "ag_ship_explosion_white" scale = 2.0 }
	pdxparticle = { name = "ag_ship_explosion_s_white" type = "ag_ship_explosion_white" scale = 0.55 }
	
	#####	others	#####
	
	pdxparticle = { name = "ag_planet_killer_hit_explosion" type = "ag_planet_killer_hit_explosion" scale = 1.0 }

	########################################################
	###					engine burst
	########################################################
	
	#####	blue	#####
	
	pdxparticle = { name = "ag_ancient_engine_0_large" type = "ag_ancient_engine_0"  scale = 0.65 }
	pdxparticle = { name = "ag_ancient_engine_0_small" type = "ag_ancient_engine_0"  scale = 0.35 }
	
	#####	red	#####
	
	pdxparticle = { name = "ag_ancient_engine_1_large" type = "ag_ancient_engine_1"  scale = 0.65 }
	pdxparticle = { name = "ag_ancient_engine_1_small" type = "ag_ancient_engine_1"  scale = 0.35 }

	########################################################
	###				   bubble buff effects
	########################################################
	
	#####	red	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_red_s" type = "ag_ship_ability_buff_effect_red" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_red_m" type = "ag_ship_ability_buff_effect_red" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_red_l" type = "ag_ship_ability_buff_effect_red" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_red_xl" type = "ag_ship_ability_buff_effect_red" scale = 5.0 }
	
	#####	pink	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_pink_s" type = "ag_ship_ability_buff_effect_pink" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_pink_m" type = "ag_ship_ability_buff_effect_pink" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_pink_l" type = "ag_ship_ability_buff_effect_pink" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_pink_xl" type = "ag_ship_ability_buff_effect_pink" scale = 5.0 }
	
	#####	orange	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_orange_s" type = "ag_ship_ability_buff_effect_orange" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_orange_m" type = "ag_ship_ability_buff_effect_orange" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_orange_l" type = "ag_ship_ability_buff_effect_orange" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_orange_xl" type = "ag_ship_ability_buff_effect_orange" scale = 5.0 }
	
	#####	yellow	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_yellow_s" type = "ag_ship_ability_buff_effect_yellow" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_yellow_m" type = "ag_ship_ability_buff_effect_yellow" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_yellow_l" type = "ag_ship_ability_buff_effect_yellow" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_yellow_xl" type = "ag_ship_ability_buff_effect_yellow" scale = 5.0 }
	
	#####	green	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_green_s" type = "ag_ship_ability_buff_effect_green" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_green_m" type = "ag_ship_ability_buff_effect_green" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_green_l" type = "ag_ship_ability_buff_effect_green" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_green_xl" type = "ag_ship_ability_buff_effect_green" scale = 5.0 }
	
	#####	teal	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_teal_s" type = "ag_ship_ability_buff_effect_teal" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_teal_m" type = "ag_ship_ability_buff_effect_teal" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_teal_l" type = "ag_ship_ability_buff_effect_teal" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_teal_xl" type = "ag_ship_ability_buff_effect_teal" scale = 5.0 }
	
	#####	blue	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_blue_s" type = "ag_ship_ability_buff_effect_blue" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_blue_m" type = "ag_ship_ability_buff_effect_blue" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_blue_l" type = "ag_ship_ability_buff_effect_blue" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_blue_xl" type = "ag_ship_ability_buff_effect_blue" scale = 5.0 }
	
	#####	violet	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_violet_s" type = "ag_ship_ability_buff_effect_violet" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_violet_m" type = "ag_ship_ability_buff_effect_violet" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_violet_l" type = "ag_ship_ability_buff_effect_violet" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_violet_xl" type = "ag_ship_ability_buff_effect_violet" scale = 5.0 }
	
	#####	white	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_white_s" type = "ag_ship_ability_buff_effect_white" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_white_m" type = "ag_ship_ability_buff_effect_white" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_white_l" type = "ag_ship_ability_buff_effect_white" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_white_xl" type = "ag_ship_ability_buff_effect_white" scale = 5.0 }

	########################################################
	###				   ring buff effects
	########################################################
	
	#####	red	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_red_s" type = "ag_ship_ability_buff_effect_2_red" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_red_m" type = "ag_ship_ability_buff_effect_2_red" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_red_l" type = "ag_ship_ability_buff_effect_2_red" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_red_xl" type = "ag_ship_ability_buff_effect_2_red" scale = 5.0 }
	
	#####	pink	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_pink_s" type = "ag_ship_ability_buff_effect_2_pink" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_pink_m" type = "ag_ship_ability_buff_effect_2_pink" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_pink_l" type = "ag_ship_ability_buff_effect_2_pink" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_pink_xl" type = "ag_ship_ability_buff_effect_2_pink" scale = 5.0 }
	
	#####	orange	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_orange_s" type = "ag_ship_ability_buff_effect_2_orange" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_orange_m" type = "ag_ship_ability_buff_effect_2_orange" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_orange_l" type = "ag_ship_ability_buff_effect_2_orange" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_orange_xl" type = "ag_ship_ability_buff_effect_2_orange" scale = 5.0 }
	
	#####	yellow	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_yellow_s" type = "ag_ship_ability_buff_effect_2_yellow" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_yellow_m" type = "ag_ship_ability_buff_effect_2_yellow" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_yellow_l" type = "ag_ship_ability_buff_effect_2_yellow" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_yellow_xl" type = "ag_ship_ability_buff_effect_2_yellow" scale = 5.0 }
	
	#####	green	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_green_s" type = "ag_ship_ability_buff_effect_2_green" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_green_m" type = "ag_ship_ability_buff_effect_2_green" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_green_l" type = "ag_ship_ability_buff_effect_2_green" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_green_xl" type = "ag_ship_ability_buff_effect_2_green" scale = 5.0 }
	
	#####	teal	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_teal_s" type = "ag_ship_ability_buff_effect_2_teal" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_teal_m" type = "ag_ship_ability_buff_effect_2_teal" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_teal_l" type = "ag_ship_ability_buff_effect_2_teal" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_teal_xl" type = "ag_ship_ability_buff_effect_2_teal" scale = 5.0 }
	
	#####	blue	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_blue_s" type = "ag_ship_ability_buff_effect_2_blue" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_blue_m" type = "ag_ship_ability_buff_effect_2_blue" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_blue_l" type = "ag_ship_ability_buff_effect_2_blue" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_blue_xl" type = "ag_ship_ability_buff_effect_2_blue" scale = 5.0 }
	
	#####	violet	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_violet_s" type = "ag_ship_ability_buff_effect_2_violet" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_violet_m" type = "ag_ship_ability_buff_effect_2_violet" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_violet_l" type = "ag_ship_ability_buff_effect_2_violet" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_violet_xl" type = "ag_ship_ability_buff_effect_2_violet" scale = 5.0 }
	
	#####	white	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_white_s" type = "ag_ship_ability_buff_effect_2_white" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_white_m" type = "ag_ship_ability_buff_effect_2_white" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_white_l" type = "ag_ship_ability_buff_effect_2_white" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_2_white_xl" type = "ag_ship_ability_buff_effect_2_white" scale = 5.0 }

	########################################################
	###				   circle buff effects
	########################################################
	
	#####	red	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_red_s" type = "ag_ship_ability_buff_effect_3_red" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_red_m" type = "ag_ship_ability_buff_effect_3_red" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_red_l" type = "ag_ship_ability_buff_effect_3_red" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_red_xl" type = "ag_ship_ability_buff_effect_3_red" scale = 5.0 }
	
	#####	pink	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_pink_s" type = "ag_ship_ability_buff_effect_3_pink" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_pink_m" type = "ag_ship_ability_buff_effect_3_pink" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_pink_l" type = "ag_ship_ability_buff_effect_3_pink" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_pink_xl" type = "ag_ship_ability_buff_effect_3_pink" scale = 5.0 }
	
	#####	orange	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_orange_s" type = "ag_ship_ability_buff_effect_3_orange" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_orange_m" type = "ag_ship_ability_buff_effect_3_orange" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_orange_l" type = "ag_ship_ability_buff_effect_3_orange" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_orange_xl" type = "ag_ship_ability_buff_effect_3_orange" scale = 5.0 }
	
	#####	yellow	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_yellow_s" type = "ag_ship_ability_buff_effect_3_yellow" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_yellow_m" type = "ag_ship_ability_buff_effect_3_yellow" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_yellow_l" type = "ag_ship_ability_buff_effect_3_yellow" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_yellow_xl" type = "ag_ship_ability_buff_effect_3_yellow" scale = 5.0 }
	
	#####	green	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_green_s" type = "ag_ship_ability_buff_effect_3_green" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_green_m" type = "ag_ship_ability_buff_effect_3_green" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_green_l" type = "ag_ship_ability_buff_effect_3_green" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_green_xl" type = "ag_ship_ability_buff_effect_3_green" scale = 5.0 }
	
	#####	teal	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_teal_s" type = "ag_ship_ability_buff_effect_3_teal" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_teal_m" type = "ag_ship_ability_buff_effect_3_teal" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_teal_l" type = "ag_ship_ability_buff_effect_3_teal" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_teal_xl" type = "ag_ship_ability_buff_effect_3_teal" scale = 5.0 }
	
	#####	blue	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_blue_s" type = "ag_ship_ability_buff_effect_3_blue" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_blue_m" type = "ag_ship_ability_buff_effect_3_blue" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_blue_l" type = "ag_ship_ability_buff_effect_3_blue" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_blue_xl" type = "ag_ship_ability_buff_effect_3_blue" scale = 5.0 }
	
	#####	violet	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_violet_s" type = "ag_ship_ability_buff_effect_3_violet" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_violet_m" type = "ag_ship_ability_buff_effect_3_violet" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_violet_l" type = "ag_ship_ability_buff_effect_3_violet" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_violet_xl" type = "ag_ship_ability_buff_effect_3_violet" scale = 5.0 }
	
	#####	white	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_white_s" type = "ag_ship_ability_buff_effect_3_white" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_white_m" type = "ag_ship_ability_buff_effect_3_white" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_white_l" type = "ag_ship_ability_buff_effect_3_white" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_3_white_xl" type = "ag_ship_ability_buff_effect_3_white" scale = 5.0 }

	########################################################
	###				ship damaged buff effects
	########################################################
	
	#####	red	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_red_s" type = "ag_ship_ability_buff_effect_4_red" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_red_m" type = "ag_ship_ability_buff_effect_4_red" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_red_l" type = "ag_ship_ability_buff_effect_4_red" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_red_xl" type = "ag_ship_ability_buff_effect_4_red" scale = 5.0 }
	
	#####	pink	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_pink_s" type = "ag_ship_ability_buff_effect_4_pink" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_pink_m" type = "ag_ship_ability_buff_effect_4_pink" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_pink_l" type = "ag_ship_ability_buff_effect_4_pink" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_pink_xl" type = "ag_ship_ability_buff_effect_4_pink" scale = 5.0 }
	
	#####	orange	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_orange_s" type = "ag_ship_ability_buff_effect_4_orange" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_orange_m" type = "ag_ship_ability_buff_effect_4_orange" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_orange_l" type = "ag_ship_ability_buff_effect_4_orange" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_orange_xl" type = "ag_ship_ability_buff_effect_4_orange" scale = 5.0 }
	
	#####	yellow	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_yellow_s" type = "ag_ship_ability_buff_effect_4_yellow" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_yellow_m" type = "ag_ship_ability_buff_effect_4_yellow" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_yellow_l" type = "ag_ship_ability_buff_effect_4_yellow" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_yellow_xl" type = "ag_ship_ability_buff_effect_4_yellow" scale = 5.0 }
	
	#####	green	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_green_s" type = "ag_ship_ability_buff_effect_4_green" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_green_m" type = "ag_ship_ability_buff_effect_4_green" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_green_l" type = "ag_ship_ability_buff_effect_4_green" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_green_xl" type = "ag_ship_ability_buff_effect_4_green" scale = 5.0 }
	
	#####	teal	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_teal_s" type = "ag_ship_ability_buff_effect_4_teal" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_teal_m" type = "ag_ship_ability_buff_effect_4_teal" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_teal_l" type = "ag_ship_ability_buff_effect_4_teal" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_teal_xl" type = "ag_ship_ability_buff_effect_4_teal" scale = 5.0 }
	
	#####	blue	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_blue_s" type = "ag_ship_ability_buff_effect_4_blue" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_blue_m" type = "ag_ship_ability_buff_effect_4_blue" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_blue_l" type = "ag_ship_ability_buff_effect_4_blue" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_blue_xl" type = "ag_ship_ability_buff_effect_4_blue" scale = 5.0 }
	
	#####	violet	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_violet_s" type = "ag_ship_ability_buff_effect_4_violet" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_violet_m" type = "ag_ship_ability_buff_effect_4_violet" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_violet_l" type = "ag_ship_ability_buff_effect_4_violet" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_violet_xl" type = "ag_ship_ability_buff_effect_4_violet" scale = 5.0 }
	
	#####	white	#####
	
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_white_s" type = "ag_ship_ability_buff_effect_4_white" scale = 0.75 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_white_m" type = "ag_ship_ability_buff_effect_4_white" scale = 1.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_white_l" type = "ag_ship_ability_buff_effect_4_white" scale = 2.0 }
	pdxparticle = { name = "ag_ship_ability_buff_effect_4_white_xl" type = "ag_ship_ability_buff_effect_4_white" scale = 5.0 }

	########################################################
	###					core effects
	########################################################
	
	#####	blue	#####
	
	pdxparticle = { name = "ag_energy_core_common_blue_effect" type = "ag_energy_core_common_blue_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_energy_core_common_blue_alt_effect" type = "ag_energy_core_common_blue_alt_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_energy_core_gamma_station_blue_effect" type = "ag_energy_core_gamma_station_blue_effect"  scale = 0.4 }
	pdxparticle = { name = "ag_energy_core_delta_platform_blue_effect" type = "ag_energy_core_delta_platform_blue_effect"  scale = 0.65 }
	pdxparticle = { name = "ag_energy_core_delta_platform_bubbled_blue_effect" type = "ag_energy_core_delta_platform_bubbled_blue_effect"  scale = 0.65 }
	pdxparticle = { name = "ag_iota_station_core_blue_effect" type = "ag_iota_station_core_blue_effect"  scale = 8.0 }
	pdxparticle = { name = "ag_eta_eye_station_blue_effect" type = "ag_energy_core_common_blue_effect"  scale = 0.3 }
	
	#####	red	#####
	
	pdxparticle = { name = "ag_energy_core_common_red_effect" type = "ag_energy_core_common_red_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_energy_core_common_red_alt_effect" type = "ag_energy_core_common_red_alt_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_energy_core_gamma_station_red_effect" type = "ag_energy_core_gamma_station_red_effect"  scale = 0.4 }
	pdxparticle = { name = "ag_energy_core_delta_platform_red_effect" type = "ag_energy_core_delta_platform_red_effect"  scale = 0.65 }
	pdxparticle = { name = "ag_energy_core_delta_platform_bubbled_red_effect" type = "ag_energy_core_delta_platform_bubbled_red_effect"  scale = 0.65 }
	pdxparticle = { name = "ag_iota_station_core_red_effect" type = "ag_iota_station_core_red_effect"  scale = 8.0 }
	pdxparticle = { name = "ag_energy_core_red_military_station_large_effect" type = "ag_energy_core_red_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_energy_core_red_military_station_large_effect_alt" type = "ag_energy_core_red_effect"  scale = 0.55 }
	pdxparticle = { name = "ag_energy_core_red_military_station_small_effect" type = "ag_energy_core_red_effect"  scale = 0.35 }
	pdxparticle = { name = "ag_energy_core_common_small_red_effect" type = "ag_energy_core_common_red_effect"  scale = 0.36 }
	pdxparticle = { name = "ag_ancient_01_energy_core_military_station_red_effect" type = "ag_energy_core_delta_platform_red_effect"  scale = 0.20 }
	pdxparticle = { name = "ag_ancient_01_energy_core_military_station_bubbled_red_effect" type = "ag_energy_core_delta_platform_bubbled_red_effect"  scale = 0.20 }
	pdxparticle = { name = "ag_ancient_01_survey_effect_particle" type = "ag_ancient_01_survey_effect" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_01_constructor_effect" type = "ag_ancient_01_constructor_effect" scale = 1.0 }
	pdxparticle = { name = "ag_eta_eye_station_red_effect" type = "ag_energy_core_common_red_effect"  scale = 0.3 }
	
	#####	orange	#####
	
	pdxparticle = { name = "ag_energy_core_orange_zeta_station_effect" type = "ag_energy_core_orange_effect"  scale = 0.3 }
	pdxparticle = { name = "ag_energy_core_orange_zeta_titan_effect" type = "ag_energy_core_orange_effect"  scale = 0.25 }
	pdxparticle = { name = "ag_energy_core_orange_zeta_battleship_effect" type = "ag_energy_core_orange_effect"  scale = 0.22 }
	pdxparticle = { name = "ag_energy_core_orange_zeta_destroyer_effect" type = "ag_energy_core_orange_effect"  scale = 0.2 }
	
	#####	violet	#####
	
	pdxparticle = { name = "ag_energy_core_common_violet_effect" type = "ag_energy_core_common_violet_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_energy_core_violet_military_station_large_effect" type = "ag_energy_core_violet_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_energy_core_violet_military_station_small_effect" type = "ag_energy_core_violet_effect"  scale = 0.35 }

	########################################################
	###					planetary bombardment
	########################################################
	
	pdxparticle = { name = "ag_planetary_bombardment_red_effect" type = "ag_planetary_bombardment_red"  scale = 1.0 }
	pdxparticle = { name = "ag_planetary_bombardment_orange_effect" type = "ag_planetary_bombardment_orange"  scale = 1.0 }
	pdxparticle = { name = "ag_planetary_bombardment_violet_effect" type = "ag_planetary_bombardment_violet"  scale = 1.0 }
	pdxparticle = { name = "ag_planet_shield_effect_red" type = "ag_planet_shield_effect_red" scale = 0.2 }
	pdxparticle = { name = "ag_planet_shield_effect_green" type = "ag_planet_shield_effect_green" scale = 0.2 }
	pdxparticle = { name = "ag_planet_shield_effect_blue" type = "ag_planet_shield_effect_blue" scale = 0.2 }

	########################################################
	###						effects
	########################################################
	
	pdxparticle = { name = "ag_ancient_jump_effect_red" type = "ag_ancient_jump_effect_red" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_jump_effect_orange" type = "ag_ancient_jump_effect_orange" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_jump_effect_blue" type = "ag_ancient_jump_effect_blue" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_jump_effect_violet" type = "ag_ancient_jump_effect_violet" scale = 1.0 }
	pdxparticle = { name = "ag_shroud_jump_effect" type = "ag_shroud_jump_effect" scale = 1.0 }
	
	pdxparticle = { name = "ag_zeta_wormhole_idle_particle" type = "ag_zeta_wormhole_idle_particle" scale = 1.0 }
	
	pdxparticle = { name = "ag_ship_extra_lives_actived" type = "ag_ship_extra_lives_actived" scale = 1.0 }
	pdxparticle = { name = "ag_shroud_invaders_extra_lives" type = "ag_shroud_invaders_extra_lives" scale = 1.0 }
	pdxparticle = { name = "ag_ship_invincible_effect" type = "ag_ship_invincible_effect" scale = 1.0 }
	
	pdxparticle = { name = "ag_zeta_military_station_large_core_beam_effect" type = "ag_zeta_military_station_large_core_beam_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_zeta_military_station_small_core_beam_effect" type = "ag_zeta_military_station_small_core_beam_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_zeta_military_station_large_core_beam_red_effect" type = "ag_zeta_military_station_large_core_beam_red_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_zeta_military_station_small_core_beam_red_effect" type = "ag_zeta_military_station_small_core_beam_red_effect"  scale = 1.0 }
	pdxparticle = { name = "ag_zeta_military_station_large_beam_effect" type = "ag_zeta_military_station_large_beam_effect"  scale = 1.0 }
	
	pdxparticle = { name = "ag_zeta_crisis_portal_idle_particle" type = "ag_zeta_crisis_portal_idle" scale = 1.0 }
	pdxparticle = { name = "ag_zeta_crisis_portal_stabled_idle_particle" type = "ag_zeta_crisis_portal_stabled_idle" scale = 1.0 }
	
	pdxparticle = { name = "ag_psionic_storm_violet" type = "ag_psionic_storm_violet" scale = 1.0 }
	pdxparticle = { name = "ag_psionic_storm_violet_clouds" type = "ag_psionic_storm_violet_clouds" scale = 1.0 }
	pdxparticle = { name = "ag_psionic_storm_golden" type = "ag_psionic_storm_golden" scale = 1.0 }
	pdxparticle = { name = "ag_psionic_storm_golden_clouds" type = "ag_psionic_storm_golden_clouds" scale = 1.0 }
	pdxparticle = { name = "ag_zeta_crisis_psionic_singularity_core_effect" type = "ag_zeta_crisis_psionic_singularity_core_effect" scale = 10.0 }
	
	pdxparticle = { name = "ag_gamma_installation_defensive_system_effect_bright" type = "ag_gamma_installation_defensive_system_effect_bright" scale = 10.0 }
	pdxparticle = { name = "ag_gamma_installation_defensive_system_effect_dark" type = "ag_gamma_installation_defensive_system_effect_dark" scale = 10.0 }
	pdxparticle = { name = "ag_zeta_crisis_system_effect_thick" type = "ag_zeta_crisis_system_effect_thick" scale = 10.0 }
	pdxparticle = { name = "ag_zeta_crisis_system_effect_thin" type = "ag_zeta_crisis_system_effect_thin" scale = 10.0 }
	pdxparticle = { name = "ag_zeta_crisis_trail_idle_effect" type = "ag_zeta_crisis_trail_idle_effect" scale = 0.5 }
	pdxparticle = { name = "ag_zeta_crisis_trail_moving_effect" type = "ag_zeta_crisis_trail_moving_effect" scale = 0.15 }
	pdxparticle = { name = "ag_zeta_crisis_weapon_idle" type = "ag_zeta_crisis_weapon_idle" scale = 0.3 }
	pdxparticle = { name = "ag_zeta_crisis_weapon_light" type = "ag_zeta_crisis_weapon_light" scale = 0.25 }
	pdxparticle = { name = "ag_zeta_crisis_psionic_core_red" type = "ag_zeta_crisis_psionic_core_red" scale = 1.5 }
	pdxparticle = { name = "ag_zeta_crisis_psionic_core_yellow" type = "ag_zeta_crisis_psionic_core_yellow" scale = 1.5 }
	pdxparticle = { name = "ag_zeta_crisis_psionic_core_green" type = "ag_zeta_crisis_psionic_core_green" scale = 1.5 }
	pdxparticle = { name = "ag_zeta_crisis_psionic_core_teal" type = "ag_zeta_crisis_psionic_core_teal" scale = 1.5 }
	pdxparticle = { name = "ag_zeta_crisis_psionic_core_blue" type = "ag_zeta_crisis_psionic_core_blue" scale = 1.5 }
	pdxparticle = { name = "ag_zeta_crisis_psionic_core_violet" type = "ag_zeta_crisis_psionic_core_violet" scale = 1.5 }
	
	pdxparticle = { name = "ag_wandering_ship_beam_blue_effect" type = "ag_wanderer_beam_blue_effect" scale = 2.0 }
	pdxparticle = { name = "ag_wandering_ship_beam_red_effect" type = "ag_wanderer_beam_red_effect" scale = 2.0 }
	pdxparticle = { name = "ag_anchor_station_beam_blue_effect" type = "ag_wanderer_beam_blue_effect" scale = 1.82 }
	pdxparticle = { name = "ag_anchor_station_beam_red_effect" type = "ag_wanderer_beam_red_effect" scale = 1.82 }
	pdxparticle = { name = "ag_wandering_ship_energy_field_blue_effect" type = "ag_wanderer_energy_field_blue_effect" scale = 0.695 }
	pdxparticle = { name = "ag_wandering_ship_energy_field_red_effect" type = "ag_wanderer_energy_field_red_effect" scale = 0.695 }
	pdxparticle = { name = "ag_anchor_station_energy_field_blue_effect" type = "ag_wanderer_energy_field_blue_effect" scale = 0.43 }
	pdxparticle = { name = "ag_anchor_station_energy_field_red_effect" type = "ag_wanderer_energy_field_red_effect" scale = 0.43 }
	
	pdxparticle = { name = "ag_ringworld_tech_blue" type = "ag_ringworld_tech_blue" scale = 1.0 }
	pdxparticle = { name = "ag_ringworld_tech_red" type = "ag_ringworld_tech_red" scale = 1.0 }
	pdxparticle = { name = "ag_ringworld_tech_violet" type = "ag_ringworld_tech_violet" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_AI_core_light" type = "ag_ancient_AI_core_light" scale = 0.15 }
	
	pdxparticle = { name = "ag_ancient_01_colossus_beam" type = "ag_ancient_01_colossus_beam" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_01_colossus_windup" type = "ag_ancient_xlt_weapon_1_windup" scale = 0.3 }
	pdxparticle = { name = "ag_ancient_01_star_eater_core" type = "ag_ancient_01_star_eater_core" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_01_star_eater_core_alt" type = "ag_ancient_01_star_eater_core_alt" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_01_star_eater_core_alt2" type = "ag_ancient_01_star_eater_core_alt2" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_01_star_eater_beam1" type = "ag_ancient_01_star_eater_beam1" scale = 1.0 }
	pdxparticle = { name = "ag_ancient_01_star_eater_beam2" type = "ag_ancient_01_star_eater_beam2" scale = 1.0 }
	
	pdxparticle = { name = "ag_obelisk_halo_blue" type = "ag_obelisk_halo_blue" scale = 9.65 }
	pdxparticle = { name = "ag_obelisk_halo_red" type = "ag_obelisk_halo_red" scale = 9.65 }
	pdxparticle = { name = "ag_obelisk_halo_orange" type = "ag_obelisk_halo_orange" scale = 9.65 }
	pdxparticle = { name = "ag_obelisk_light_orange" type = "ag_obelisk_light_orange" scale = 2.35 }
	pdxparticle = { name = "ag_obelisk_unlock_beam_orange" type = "ag_obelisk_unlock_beam_orange" scale = 1.0 }
	pdxparticle = { name = "ag_obelisk_beam_blue" type = "ag_obelisk_beam_blue" scale = 15.0 }
	pdxparticle = { name = "ag_obelisk_beam_red" type = "ag_obelisk_beam_red" scale = 15.0 }
	pdxparticle = { name = "ag_obelisk_beam_orange" type = "ag_obelisk_beam_orange" scale = 15.0 }
	pdxparticle = { name = "ag_ancient_shield_effect_red" type = "ag_ancient_shield_effect_red" scale = 0.2 }
	pdxparticle = { name = "ag_epsilon_titan_energy_field_blue_effect" type = "ag_epsilon_titan_energy_field_blue_effect" scale = 2.0 }
	pdxparticle = { name = "ag_epsilon_titan_energy_field_red_effect" type = "ag_epsilon_titan_energy_field_red_effect" scale = 2.0 }
	pdxparticle = { name = "ag_epsilon_titan_energy_field_working_blue_effect" type = "ag_epsilon_titan_energy_field_working_blue_effect" scale = 2.0 }
	pdxparticle = { name = "ag_epsilon_titan_energy_field_working_red_effect" type = "ag_epsilon_titan_energy_field_working_red_effect" scale = 2.0 }
	
	pdxparticle = { name = "ag_eta_gateway_ctrl_core_red" type = "ag_eta_gateway_ctrl_core_red" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_ctrl_muzzle_red" type = "ag_eta_gateway_ctrl_muzzle_red" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_ctrl_muzzle_small_red" type = "ag_eta_gateway_ctrl_muzzle_small_red" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_ctrl_beam_red" type = "ag_eta_gateway_ctrl_beam_red" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_ctrl_core_blue" type = "ag_eta_gateway_ctrl_core_blue" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_ctrl_muzzle_blue" type = "ag_eta_gateway_ctrl_muzzle_blue" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_ctrl_muzzle_small_blue" type = "ag_eta_gateway_ctrl_muzzle_small_blue" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_ctrl_beam_blue" type = "ag_eta_gateway_ctrl_beam_blue" scale = 1.0 }
	
	pdxparticle = { name = "ag_eta_gateway_pillar_core_blue" type = "ag_eta_gateway_pillar_core_blue" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_beam_muzzle_0" type = "ag_eta_gateway_beam_muzzle_0" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_platform_beam_blue" type = "ag_eta_gateway_platform_beam_blue" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_portal_effect" type = "ag_eta_gateway_portal_effect" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_pillar_core_red" type = "ag_eta_gateway_pillar_core_red" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_beam_muzzle_1" type = "ag_eta_gateway_beam_muzzle_1" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_platform_beam_red" type = "ag_eta_gateway_platform_beam_red" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_wormhole_effect" type = "ag_eta_gateway_wormhole_effect" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_portal_windup" type = "ag_eta_gateway_portal_windup" scale = 1.0 }
	pdxparticle = { name = "ag_eta_gateway_wormhole_windup" type = "ag_eta_gateway_wormhole_windup" scale = 1.0 }
	
	pdxparticle = { name = "ag_eta_titan_0_lightning" type = "ag_eta_titan_0_lightning" scale = 1.0 }
	pdxparticle = { name = "ag_eta_titan_1_lightning" type = "ag_eta_titan_1_lightning" scale = 1.0 }
	pdxparticle = { name = "ag_eta_eye_station_lightning_blue" type = "ag_eta_eye_station_lightning_blue" scale = 1.0 }
	pdxparticle = { name = "ag_eta_eye_station_lightning_red" type = "ag_eta_eye_station_lightning_red" scale = 1.0 }
	
	pdxparticle = { name = "ag_eta_system_effect_core" type = "ag_eta_system_effect_core" scale = 1.0 }
	pdxparticle = { name = "ag_eta_system_effect_core_alt" type = "ag_eta_system_effect_core_alt" scale = 3.0 }
	pdxparticle = { name = "ag_eta_system_effect_rim" type = "ag_eta_system_effect_rim" scale = 1.0 }
	pdxparticle = { name = "ag_eta_titan_system_effect" type = "ag_eta_titan_system_effect" scale = 1.0 }
	
	pdxparticle = { name = "ag_space_mine_field_particles" type = "ag_space_mine_field_particles" scale = 1.0 }
	
	pdxparticle = { name = "ag_alpha_megastructure_core" type = "ag_alpha_megastructure_core" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_core2" type = "ag_alpha_megastructure_core2" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_core2_beam" type = "ag_alpha_megastructure_core2_beam" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_core3" type = "ag_alpha_megastructure_core3" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_beam" type = "ag_alpha_megastructure_beam" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_rings" type = "ag_alpha_megastructure_rings" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_proj" type = "ag_alpha_megastructure_proj" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_flare" type = "ag_alpha_megastructure_flare" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_flare2" type = "ag_alpha_megastructure_flare2" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_megastructure_flare3" type = "ag_alpha_megastructure_flare3" scale = 1.0 }
	
	pdxparticle = { name = "ag_alpha_titan_core_blue" type = "ag_alpha_titan_core_blue" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_titan_core_red" type = "ag_alpha_titan_core_red" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_titan_sphere_blue" type = "ag_alpha_titan_sphere_blue" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_titan_sphere_red" type = "ag_alpha_titan_sphere_red" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_titan_psi_blue" type = "ag_alpha_titan_psi_blue" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_titan_psi_red" type = "ag_alpha_titan_psi_red" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_titan_psi_violet" type = "ag_alpha_titan_psi_violet" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_titan_psi_orange" type = "ag_alpha_titan_psi_orange" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_psi_weapon_windup" type = "ag_alpha_psi_weapon_windup" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_psi_weapon_effect" type = "ag_alpha_psi_weapon_effect" scale = 10.0 }
	
	pdxparticle = { name = "ag_alpha_psionic_ship_s_effect" type = "ag_alpha_psionic_ship_s_effect" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_psionic_ship_l_effect" type = "ag_alpha_psionic_ship_l_effect" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_psi_ship_exhaust_idle" type = "ag_alpha_psi_ship_exhaust_idle" scale = 1.0 }
	pdxparticle = { name = "ag_alpha_psi_ship_exhaust_moving" type = "ag_alpha_psi_ship_exhaust_moving" scale = 1.0 }
}