objectTypes = {

	########################################################
	###						explosion
	########################################################
	
	#####	blue	#####
	
	pdxparticle = {
		name = "ag_ship_explosion_xl_blue"
		type = "ag_ship_explosion_blue"
		scale = 15.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_l_blue"
		type = "ag_ship_explosion_blue"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_m_blue"
		type = "ag_ship_explosion_blue"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_s_blue"
		type = "ag_ship_explosion_blue"
		scale = 0.55
	}
	pdxparticle = {
		name = "ag_gamma_station_explosion_blue"
		type = "ag_ship_explosion_blue"
		scale = 120.0
	}
	
	#####	red	#####
	
	pdxparticle = {
		name = "ag_ship_explosion_xl_red"
		type = "ag_ship_explosion_red"
		scale = 15.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_l_red"
		type = "ag_ship_explosion_red"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_m_red"
		type = "ag_ship_explosion_red"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_s_red"
		type = "ag_ship_explosion_red"
		scale = 0.55
	}
	pdxparticle = {
		name = "ag_gamma_station_explosion_red"
		type = "ag_ship_explosion_red"
		scale = 120.0
	}
	
	#####	orange	#####
	
	pdxparticle = {
		name = "ag_ship_explosion_xl_orange"
		type = "ag_ship_explosion_orange"
		scale = 15.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_l_orange"
		type = "ag_ship_explosion_orange"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_m_orange"
		type = "ag_ship_explosion_orange"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_s_orange"
		type = "ag_ship_explosion_orange"
		scale = 0.55
	}
	
	#####	violet	#####
	
	pdxparticle = {
		name = "ag_ship_explosion_xl_violet"
		type = "ag_ship_explosion_violet"
		scale = 15.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_l_violet"
		type = "ag_ship_explosion_violet"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_m_violet"
		type = "ag_ship_explosion_violet"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_explosion_s_violet"
		type = "ag_ship_explosion_violet"
		scale = 0.55
	}
	pdxparticle = {
		name = "ag_zeta_military_station_small_explosion_violet"
		type = "ag_ship_explosion_violet"
		scale = 60.0
	}
	pdxparticle = {
		name = "ag_zeta_military_station_large_explosion_violet"
		type = "ag_ship_explosion_violet"
		scale = 90.0
	}
	
	#####	others	#####
	
	pdxparticle = {
		name = "ag_planet_killer_hit_explosion"
		type = "ag_planet_killer_hit_explosion"
		scale = 1.0
	}

	########################################################
	###					engine burst
	########################################################
	
	#####	blue	#####
	
	pdxparticle = {
		name = "ag_ancient_engine_0_large"
		type = "ag_ancient_engine_0"
		
		scale = 0.65
	}
	pdxparticle = {
		name = "ag_ancient_engine_0_small"
		type = "ag_ancient_engine_0"
		
		scale = 0.35
	}
	
	#####	red	#####
	
	pdxparticle = {
		name = "ag_ancient_engine_1_large"
		type = "ag_ancient_engine_1"
		
		scale = 0.65
	}
	pdxparticle = {
		name = "ag_ancient_engine_1_small"
		type = "ag_ancient_engine_1"
		
		scale = 0.35
	}

	########################################################
	###					buff effects
	########################################################
	
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_blue_s"
		type = "ag_ship_ability_buff_effect_blue"
		scale = 0.75
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_green_s"
		type = "ag_ship_ability_buff_effect_green"
		scale = 0.75
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_orange_s"
		type = "ag_ship_ability_buff_effect_orange"
		scale = 0.75
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_pink_s"
		type = "ag_ship_ability_buff_effect_pink"
		scale = 0.75
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_red_s"
		type = "ag_ship_ability_buff_effect_red"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_violet_s"
		type = "ag_ship_ability_buff_effect_violet"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_blue_m"
		type = "ag_ship_ability_buff_effect_blue"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_green_m"
		type = "ag_ship_ability_buff_effect_green"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_orange_m"
		type = "ag_ship_ability_buff_effect_orange"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_pink_m"
		type = "ag_ship_ability_buff_effect_pink"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_red_m"
		type = "ag_ship_ability_buff_effect_red"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_violet_m"
		type = "ag_ship_ability_buff_effect_violet"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_blue_l"
		type = "ag_ship_ability_buff_effect_blue"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_green_l"
		type = "ag_ship_ability_buff_effect_green"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_orange_l"
		type = "ag_ship_ability_buff_effect_orange"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_pink_l"
		type = "ag_ship_ability_buff_effect_pink"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_red_l"
		type = "ag_ship_ability_buff_effect_red"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_violet_l"
		type = "ag_ship_ability_buff_effect_violet"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_blue_xl"
		type = "ag_ship_ability_buff_effect_blue"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_green_xl"
		type = "ag_ship_ability_buff_effect_green"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_orange_xl"
		type = "ag_ship_ability_buff_effect_orange"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_pink_xl"
		type = "ag_ship_ability_buff_effect_pink"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_red_xl"
		type = "ag_ship_ability_buff_effect_red"
		scale = 5.0
	}
	pdxparticle = {
		name = "ag_ship_ability_buff_effect_violet_xl"
		type = "ag_ship_ability_buff_effect_violet"
		scale = 5.0
	}

	########################################################
	###					core effects
	########################################################
	
	#####	blue	#####
	
	pdxparticle = {
		name = "ag_energy_core_common_blue_effect"
		type = "ag_energy_core_common_blue_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_energy_core_gamma_station_blue_effect"
		type = "ag_energy_core_gamma_station_blue_effect"
		
		scale = 0.4
	}
	pdxparticle = {
		name = "ag_energy_core_delta_platform_blue_effect"
		type = "ag_energy_core_delta_platform_blue_effect"
		
		scale = 0.65
	}
	pdxparticle = {
		name = "ag_energy_core_delta_platform_bubbled_blue_effect"
		type = "ag_energy_core_delta_platform_bubbled_blue_effect"
		
		scale = 0.65
	}
	pdxparticle = {
		name = "ag_iota_station_core_blue_effect"
		type = "ag_iota_station_core_blue_effect"
		
		scale = 8.0
	}
	
	#####	red	#####
	
	pdxparticle = {
		name = "ag_energy_core_common_red_effect"
		type = "ag_energy_core_common_red_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_energy_core_gamma_station_red_effect"
		type = "ag_energy_core_gamma_station_red_effect"
		
		scale = 0.4
	}
	pdxparticle = {
		name = "ag_energy_core_delta_platform_red_effect"
		type = "ag_energy_core_delta_platform_red_effect"
		
		scale = 0.65
	}
	pdxparticle = {
		name = "ag_energy_core_delta_platform_bubbled_red_effect"
		type = "ag_energy_core_delta_platform_bubbled_red_effect"
		
		scale = 0.65
	}
	pdxparticle = {
		name = "ag_iota_station_core_red_effect"
		type = "ag_iota_station_core_red_effect"
		
		scale = 8.0
	}
	pdxparticle = {
		name = "ag_energy_core_red_military_station_large_effect"
		type = "ag_energy_core_red_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_energy_core_red_military_station_large_effect_alt"
		type = "ag_energy_core_red_effect"
		
		scale = 0.55
	}
	pdxparticle = {
		name = "ag_energy_core_red_military_station_small_effect"
		type = "ag_energy_core_red_effect"
		
		scale = 0.35
	}
	pdxparticle = {
		name = "ag_energy_core_common_small_red_effect"
		type = "ag_energy_core_common_red_effect"
		
		scale = 0.36
	}
	pdxparticle = {
		name = "ag_ancient_01_energy_core_military_station_red_effect"
		type = "ag_energy_core_delta_platform_red_effect"
		
		scale = 0.20
	}
	pdxparticle = {
		name = "ag_ancient_01_energy_core_military_station_bubbled_red_effect"
		type = "ag_energy_core_delta_platform_bubbled_red_effect"
		
		scale = 0.20
	}
	pdxparticle = {
		name = "ag_ancient_01_survey_effect_particle"
		type = "ag_ancient_01_survey_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ancient_01_constructor_effect"
		type = "ag_ancient_01_constructor_effect"
		scale = 1.0
	}
	
	#####	orange	#####
	
	pdxparticle = {
		name = "ag_energy_core_orange_zeta_station_effect"
		type = "ag_energy_core_orange_effect"
		
		scale = 0.3
	}
	pdxparticle = {
		name = "ag_energy_core_orange_zeta_titan_effect"
		type = "ag_energy_core_orange_effect"
		
		scale = 0.25
	}
	pdxparticle = {
		name = "ag_energy_core_orange_zeta_battleship_effect"
		type = "ag_energy_core_orange_effect"
		
		scale = 0.22
	}
	pdxparticle = {
		name = "ag_energy_core_orange_zeta_destroyer_effect"
		type = "ag_energy_core_orange_effect"
		
		scale = 0.2
	}
	
	#####	violet	#####
	
	pdxparticle = {
		name = "ag_energy_core_common_violet_effect"
		type = "ag_energy_core_common_violet_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_energy_core_violet_military_station_large_effect"
		type = "ag_energy_core_violet_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_energy_core_violet_military_station_small_effect"
		type = "ag_energy_core_violet_effect"
		
		scale = 0.35
	}

	########################################################
	###					planetary bombardment
	########################################################
	
	pdxparticle = {
		name = "ag_planetary_bombardment_red_effect"
		type = "ag_planetary_bombardment_red"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_planetary_bombardment_orange_effect"
		type = "ag_planetary_bombardment_orange"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_planetary_bombardment_violet_effect"
		type = "ag_planetary_bombardment_violet"
		
		scale = 1.0
	}

	########################################################
	###						effects
	########################################################
	
	pdxparticle = {
		name = "ag_zeta_wormhole_idle_particle"
		type = "ag_zeta_wormhole_idle_particle"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ag_zeta_military_station_large_core_beam_effect"
		type = "ag_zeta_military_station_large_core_beam_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_zeta_military_station_small_core_beam_effect"
		type = "ag_zeta_military_station_small_core_beam_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_zeta_military_station_large_core_beam_red_effect"
		type = "ag_zeta_military_station_large_core_beam_red_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_zeta_military_station_small_core_beam_red_effect"
		type = "ag_zeta_military_station_small_core_beam_red_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_zeta_military_station_large_beam_effect"
		type = "ag_zeta_military_station_large_beam_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ag_zeta_crisis_portal_idle_particle"
		type = "ag_zeta_crisis_portal_idle"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_zeta_crisis_portal_stabled_idle_particle"
		type = "ag_zeta_crisis_portal_stabled_idle"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ag_psionic_storm_violet"
		type = "ag_psionic_storm_violet"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_psionic_storm_violet_clouds"
		type = "ag_psionic_storm_violet_clouds"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_psionic_storm_golden"
		type = "ag_psionic_storm_golden"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_psionic_storm_golden_clouds"
		type = "ag_psionic_storm_golden_clouds"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_zeta_crisis_psionic_singularity_core_effect"
		type = "ag_zeta_crisis_psionic_singularity_core_effect"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "ag_gamma_installation_defensive_system_effect_bright"
		type = "ag_gamma_installation_defensive_system_effect_bright"
		scale = 10.0
	}
	pdxparticle = {
		name = "ag_gamma_installation_defensive_system_effect_dark"
		type = "ag_gamma_installation_defensive_system_effect_dark"
		scale = 10.0
	}
	pdxparticle = {
		name = "ag_zeta_crisis_system_effect_thick"
		type = "ag_zeta_crisis_system_effect_thick"
		scale = 10.0
	}
	pdxparticle = {
		name = "ag_zeta_crisis_system_effect_thin"
		type = "ag_zeta_crisis_system_effect_thin"
		scale = 10.0
	}
	pdxparticle = {
		name = "ag_zeta_crisis_trail_idle_effect"
		type = "ag_zeta_crisis_trail_idle_effect"
		scale = 0.5
	}
	pdxparticle = {
		name = "ag_zeta_crisis_trail_moving_effect"
		type = "ag_zeta_crisis_trail_moving_effect"
		scale = 0.15
	}
	pdxparticle = {
		name = "ag_zeta_crisis_weapon_idle"
		type = "ag_zeta_crisis_weapon_idle"
		scale = 0.3
	}
	pdxparticle = {
		name = "ag_zeta_crisis_weapon_light"
		type = "ag_zeta_crisis_weapon_light"
		scale = 0.25
	}
	pdxparticle = {
		name = "ag_zeta_crisis_psionic_core_red"
		type = "ag_zeta_crisis_psionic_core_red"
		scale = 1.5
	}
	pdxparticle = {
		name = "ag_zeta_crisis_psionic_core_yellow"
		type = "ag_zeta_crisis_psionic_core_yellow"
		scale = 1.5
	}
	pdxparticle = {
		name = "ag_zeta_crisis_psionic_core_green"
		type = "ag_zeta_crisis_psionic_core_green"
		scale = 1.5
	}
	pdxparticle = {
		name = "ag_zeta_crisis_psionic_core_teal"
		type = "ag_zeta_crisis_psionic_core_teal"
		scale = 1.5
	}
	pdxparticle = {
		name = "ag_zeta_crisis_psionic_core_blue"
		type = "ag_zeta_crisis_psionic_core_blue"
		scale = 1.5
	}
	pdxparticle = {
		name = "ag_zeta_crisis_psionic_core_violet"
		type = "ag_zeta_crisis_psionic_core_violet"
		scale = 1.5
	}
	
	pdxparticle = {
		name = "ag_wandering_ship_beam_blue_effect"
		type = "ag_wanderer_beam_blue_effect"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_wandering_ship_beam_red_effect"
		type = "ag_wanderer_beam_red_effect"
		scale = 2.0
	}
	pdxparticle = {
		name = "ag_anchor_station_beam_blue_effect"
		type = "ag_wanderer_beam_blue_effect"
		scale = 1.82
	}
	pdxparticle = {
		name = "ag_anchor_station_beam_red_effect"
		type = "ag_wanderer_beam_red_effect"
		scale = 1.82
	}
	pdxparticle = {
		name = "ag_wandering_ship_energy_field_blue_effect"
		type = "ag_wanderer_energy_field_blue_effect"
		scale = 0.695
	}
	pdxparticle = {
		name = "ag_wandering_ship_energy_field_red_effect"
		type = "ag_wanderer_energy_field_red_effect"
		scale = 0.695
	}
	pdxparticle = {
		name = "ag_anchor_station_energy_field_blue_effect"
		type = "ag_wanderer_energy_field_blue_effect"
		scale = 0.43
	}
	pdxparticle = {
		name = "ag_anchor_station_energy_field_red_effect"
		type = "ag_wanderer_energy_field_red_effect"
		scale = 0.43
	}
	
	pdxparticle = {
		name = "ag_ringworld_tech_blue"
		type = "ag_ringworld_tech_blue"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ringworld_tech_red"
		type = "ag_ringworld_tech_red"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ringworld_tech_violet"
		type = "ag_ringworld_tech_violet"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ancient_AI_core_light"
		type = "ag_ancient_AI_core_light"
		scale = 0.15
	}
	
	pdxparticle = {
		name = "ag_ancient_01_colossus_beam"
		type = "ag_ancient_01_colossus_beam"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_ancient_01_colossus_windup"
		type = "ag_ancient_xlt_weapon_1_windup"
		scale = 0.3
	}
	
	pdxparticle = {
		name = "ag_obelisk_halo_blue"
		type = "ag_obelisk_halo_blue"
		scale = 9.65
	}
	pdxparticle = {
		name = "ag_obelisk_halo_red"
		type = "ag_obelisk_halo_red"
		scale = 9.65
	}
	pdxparticle = {
		name = "ag_obelisk_halo_orange"
		type = "ag_obelisk_halo_orange"
		scale = 9.65
	}
	pdxparticle = {
		name = "ag_obelisk_light_orange"
		type = "ag_obelisk_light_orange"
		scale = 2.35
	}
	pdxparticle = {
		name = "ag_obelisk_unlock_beam_orange"
		type = "ag_obelisk_unlock_beam_orange"
		scale = 1.0
	}
	pdxparticle = {
		name = "ag_obelisk_beam_blue"
		type = "ag_obelisk_beam_blue"
		scale = 15.0
	}
	pdxparticle = {
		name = "ag_obelisk_beam_red"
		type = "ag_obelisk_beam_red"
		scale = 15.0
	}
	pdxparticle = {
		name = "ag_obelisk_beam_orange"
		type = "ag_obelisk_beam_orange"
		scale = 15.0
	}
	pdxparticle = {
		name = "ag_ancient_shield_effect_red"
		type = "ag_ancient_shield_effect_red"
		scale = 0.2
	}
}