objectTypes = {
	
    pdxparticle = {
        name = "als_particle_abruptstop_effect"
        type = "als_particle_abruptstop_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_ambush_effect"
        type = "als_particle_ambush_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_bloodthirst_effect"
        type = "als_particle_bloodthirst_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_bomber_effect"
        type = "als_particle_bomber_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_breakthrough_effect"
        type = "als_particle_breakthrough_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_camper_effect"
        type = "als_particle_camper_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_cybershield_effect"
        type = "als_particle_cybershield_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_first_strike_effect"
        type = "als_particle_first_strike_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_foresight_effect"
        type = "als_particle_foresight_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_fox_tiger_effect"
        type = "als_particle_fox_tiger_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_immune_effect"
        type = "als_particle_immune_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_jammer_effect"
        type = "als_particle_jammer_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_long_range_effect"
        type = "als_particle_long_ranger_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_lurker_effect"
        type = "als_particle_lurker_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_morale_effect"
        type = "als_particle_morale_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_pretender_effect"
        type = "als_particle_pretender_effect"
        scale = 1.0
    }
	pdxparticle = {
        name = "als_particle_reactarmor_effect"
        type = "als_particle_reactarmor_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_scavenger_effect"
        type = "als_particle_scavenger_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_snowball_effect"
        type = "als_particle_snowball_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_spreadshot_effect"
        type = "als_particle_spreadshot_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_surprise_attack_effect"
        type = "als_particle_surprise_attack_effect"
        scale = 1.0
    }
	pdxparticle = {
        name = "als_particle_self_sacrifice_effect"
        type = "als_particle_self_sacrifice_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_surrounded_effect"
        type = "als_particle_surrounded_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_unpredictable_effect"
        type = "als_particle_unpredictable_effect"
        scale = 1.0
    }
    pdxparticle = {
        name = "als_particle_untoachable_effect"
        type = "als_particle_untoachable_effect"
        scale = 1.0
    }
}
