objectTypes = {
	pdxparticle = {
		name = "htbd_dwarf_wing_effect"
		type = "htbd_dwarf_wing_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "htbd_dwarf_eye_effect"
		type = "htbd_dwarf_eye_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "htbd_wormhole_effect"
		type = "htbd_wormhole_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "htbd_wormhole_end_effect"
		type = "htbd_wormhole_end_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "htbd_wormhole_omni_effect"
		type = "htbd_wormhole_omni_effect"
		scale = 1.0
	}
}
