objectTypes = {
	pdxparticle = {
		name = "living_advert_base_particle"
		type = "living_advert_base_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "living_advert_ship_01_particle"
		type = "living_advert_ship_01_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_ship_02_particle"
		type = "living_advert_ship_02_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_ship_03_particle"
		type = "living_advert_ship_03_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_ship_04_particle"
		type = "living_advert_ship_04_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_text_gobig_particle"
		type = "living_advert_text_gobig_effect"
		
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "living_advert_text_pirates_particle"
		type = "living_advert_text_pirates_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_text_aegis_particle"
		type = "living_advert_text_aegis_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "living_advert_text_panic_particle"
		type = "living_advert_text_panic_effect"
		
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "living_advert_general_01_particle"
		type = "living_advert_general_01_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_general_02_particle"
		type = "living_advert_general_02_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_general_03_particle"
		type = "living_advert_general_03_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_general_04_particle"
		type = "living_advert_general_04_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_general_05_particle"
		type = "living_advert_general_05_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_general_06_particle"
		type = "living_advert_general_06_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_advert_general_07_particle"
		type = "living_advert_general_07_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "living_industry_flame_particle"
		type = "industry_flame_effect"
		
		scale = 10.0
	}
	
	pdxparticle = {
		name = "living_civ_glow_particle"
		type = "living_civ_glow_effect"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "living_civ_swirl_particle"
		type = "living_civ_swirl_effect"
		
		scale = 3.0
	}	
}