objectTypes = {
	#繰り返し数制限ミサイルエフェクト
	pdxparticle = {
		name = "KTW_small_missile_idle"
		type = "KTW_small_missile_idle_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "KTW_missile_idle_flame"
		type = "KTW_missile_idle_flame_file"
		
		scale = 0.5
	}
	#天沼矛着弾時エフェクト
	pdxparticle = {
		name = "KTW_T_kinetic_artillery_sub_hit_effect"
		type = "kinetic_artillery_hit_effect"
		
		scale = 8
	}
	#高射散弾砲塔着弾エフェクト
	pdxparticle = {
		name = "KTW_DUQF_hit_effect"
		type = "KTW_DUQF_hit_effect_file"
		
		scale = 2
	}
	#エーテル衝撃砲着弾エフェクト
	pdxparticle = {
		name = "KTW_pd_laser_hit_explosion"
		type = "KTW_pd_laser_hit_explosion_file"
		
		scale = 0.7
	}
	#放射熱線砲マズルエフェクト
	pdxparticle = {
		name = "KTW_radiant_heat_rays_muzzle_effect"
		type = "KTW_radiant_heat_rays_muzzle_effect_file"
		
		scale = 20.0
	}


	#引力光線砲
	pdxparticle = {
		name = "KTW_XL_arc_emitter_muzzle_effect"
		type = "KTW_XL_arc_emitter_muzzle_effect_file"
		
		scale = 2.0
	}
	pdxparticle = {
		name = "KTW_XL_arc_emitter_hit_effect"
		type = "KTW_XL_arc_emitter_hit_effect_file"
		
		scale = 2.0
	}


}