ObjectTypes = {

### Nanity Cannon

	pdxparticle = {
		name = "nhsc_nanities_large_muzzle_particle"
		type = "nhsc_nanities_file"
		scale = 0.80
	}
	
	pdxparticle = {
		name = "nhsc_nanities_medium_muzzle_particle"
		type = "nhsc_nanities_file"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "nhsc_nanities_small_muzzle_particle"
		type = "nhsc_nanities_file"
		scale = 0.25
	}

	pdxparticle = {
		name = "large_nhsc_nanities_idle_particle"
		type = "nhsc_nanities_idle_file"
		scale = 1.5
	}

	pdxparticle = {
		name = "large_nhsc_nanities_idle_drops_particle"
		type = "nhsc_nanities_idle_drops_file"
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_nhsc_nanities_idle_particle"
		type = "nhsc_nanities_idle_file"
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_nhsc_nanities_idle_drops_particle"
		type = "nhsc_nanities_idle_drops_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_nhsc_nanities_idle_particle"
		type = "nhsc_nanities_idle_file"
		scale = 0.5
	}
	pdxparticle = {
		name = "small_nhsc_nanities_idle_drops_particle"
		type = "nhsc_nanities_idle_drops_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_nanities_small_hit_effect"
		type = "nhsc_nanities_hit_effect"
		scale = 0.35
	}
	
	pdxparticle = {
		name = "nhsc_nanities_medium_hit_effect"
		type = "nhsc_nanities_hit_effect"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "nhsc_nanities_large_hit_effect"
		type = "nhsc_nanities_hit_effect"
		scale = 0.8
	}

}