ObjectTypes = {

### Exotic Matter Warhead

	pdxparticle = {
		name = "nhsc_xmissile1_hit_effect"
		type = "nhsc_xmissile1_hit_effect"
		scale = 2.0
	}
                                                  
	pdxparticle = {
		name = "nhsc_xmissile1_idle_particle"
		type = "nhsc_xmissile1_idle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_xmissile1_idle_trail_particle"
		type = "nhsc_xmissile1_idle_trail_file"
		scale = 1.0
	}

### Strange Matter Warhead

	pdxparticle = {
		name = "nhsc_xmissile2_hit_effect"
		type = "nhsc_xmissile2_hit_effect"
		scale = 2.0
	}
                                                  
	pdxparticle = {
		name = "nhsc_xmissile2_idle_particle"
		type = "nhsc_xmissile2_idle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_xmissile2_idle_trail_particle"
		type = "nhsc_xmissile2_idle_trail_file"
		scale = 1.0
	}

### Reflex Warhead Launcher

	pdxparticle = {
		name = "nhsc_xmissile3_hit_effect"
		type = "nhsc_xmissile3_hit_effect"
		scale = 2.0
	}
                                                  
	pdxparticle = {
		name = "nhsc_xmissile3_idle_particle"
		type = "nhsc_xmissile3_idle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_xmissile3_idle_trail_particle"
		type = "nhsc_xmissile3_idle_trail_file"
		scale = 1.0
	}
}