ObjectTypes = {

### Psionic Blast Torpedo

	pdxparticle = {
		name = "psi_torpedoes_hit_effect"
		type = "psi_torpedoes_hit_effect"
		scale = 2.0
	}

	pdxparticle = {
		name = "psi_torpedoes_muzzle_particle"
		type = "psi_torpedoes_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "psi_torpedoes_idle_particle"
		type = "psi_torpedoes_idle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "psi_torpedoes_idle_trail_particle"
		type = "psi_torpedoes_idle_trail_file"
		scale = 1.0
	}

### Psionic Beam Cannon

	pdxparticle = {
		name = "nhsc_psi_cannon_small_hit_effect"
		type = "nhsc_psi_cannon_hit_effect"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_psi_cannon_medium_hit_effect"
		type = "nhsc_psi_cannon_hit_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_psi_cannon_large_hit_effect"
		type = "nhsc_psi_cannon_hit_effect"
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_psi_cannon_small_muzzle_particle"
		type = "nhsc_psi_cannon_muzzle_file"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_psi_cannon_medium_muzzle_particle"
		type = "nhsc_psi_cannon_muzzle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_psi_cannon_large_muzzle_particle"
		type = "nhsc_psi_cannon_muzzle_file"
		scale = 1.25
	}

### Psionic Lance

	pdxparticle = {
		name = "nhsc_psilance_windup_effect"
		type = "nhsc_psilance_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "nhsc_psilance_muzzle_windup_effect"
		type = "nhsc_psilance_muzzle_windup_effect"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_psilance_muzzle_particle"
		type = "nhsc_psilance_muzzle"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_psilance_hit_effect"
		type = "nhsc_psilance_hit_effect"
		
		scale = 1.15
	}

}