ObjectTypes = {

	pdxparticle = {
		name = "nhsc_EED_large_muzzle_particle"
		type = "nhsc_EED_file"
		
		scale = 2.0
	}

	pdxparticle = {
		name = "nhsc_EED_small_muzzle_particle"
		type = "nhsc_EED_file"
		
		scale = 1.45
	}

	pdxparticle = {
		name = "nhsc_large_EED_idle_particle"
		type = "nhsc_EED_idle_file"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_small_EED_idle_particle"
		type = "nhsc_EED_idle_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_large_EED_idle_drops_particle"
		type = "nhsc_EED_idle_drops_file"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_small_EED_idle_drops_particle"
		type = "nhsc_EED_idle_drops_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_EED_large_hit_effect"
		type = "nhsc_EED_hit_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_EED_small_hit_effect"
		type = "nhsc_EED_hit_effect"
		
		scale = 0.67
	}

### enigmatic energy lance

	pdxparticle = {
		name = "nhsc_EED_lance_windup_effect"
		type = "nhsc_EED_lance_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "nhsc_EED_lance_muzzle_windup_effect"
		type = "nhsc_EED_lance_muzzle_windup_effect"
		
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_EED_lance_muzzle_particle"
		type = "nhsc_EED_lance_muzzle"
		
		scale = 1.5
	}	

	pdxparticle = {
		name = "nhsc_EED_lance_hit_effect"
		type = "nhsc_EED_lance_hit_effect"
		
		scale = 1.15
	}

}