ObjectTypes = {

### Advanced Combat Laser

	pdxparticle = {
		name = "nhsc_adv_laser_small_hit_effect"
		type = "nhsc_adv_laser_hit_effect"
		scale = 0.5
	}

        pdxparticle = {
		name = "nhsc_adv_laser_medium_hit_effect"
		type = "nhsc_adv_laser_hit_effect"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_adv_laser_large_hit_effect"
		type = "nhsc_adv_laser_hit_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_adv_laser_small_muzzle_particle"
		type = "nhsc_adv_laser_muzzle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_adv_laser_medium_muzzle_particle"
		type = "nhsc_adv_laser_muzzle_file"
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_adv_laser_large_muzzle_particle"
		type = "nhsc_adv_laser_muzzle_file"
		scale = 2.0
	}

### Aurora Laser

	pdxparticle = {
		name = "nhsc_aurora_laser_small_hit_effect"
		type = "nhsc_aurora_laser_hit_effect"
		scale = 0.5
	}

        pdxparticle = {
		name = "nhsc_aurora_laser_medium_hit_effect"
		type = "nhsc_aurora_laser_hit_effect"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_aurora_laser_large_hit_effect"
		type = "nhsc_aurora_laser_hit_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_aurora_laser_small_muzzle_particle"
		type = "nhsc_aurora_laser_muzzle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_aurora_laser_medium_muzzle_particle"
		type = "nhsc_aurora_laser_muzzle_file"
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_aurora_laser_large_muzzle_particle"
		type = "nhsc_aurora_laser_muzzle_file"
		scale = 2.0
	}

### Antimatter Torpedo

	pdxparticle = {
		name = "nhsc_antimatter_torpedo_hit_effect"
		type = "nhsc_antimatter_torpedo_hit_effect"
		scale = 1.33
	}

	pdxparticle = {
		name = "nhsc_antimatter_torpedo_muzzle_particle"
		type = "nhsc_antimatter_torpedo_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_antimatter_torpedo_idle_particle"
		type = "nhsc_antimatter_torpedo_idle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_antimatter_torpedo_idle_trail_particle"
		type = "nhsc_antimatter_torpedo_idle_trail_file"
		scale = 1.0
	}

### Dark Matter Torpedo

	pdxparticle = {
		name = "nhsc_dark_matter_torpedo_hit_effect"
		type = "nhsc_dark_matter_torpedo_hit_effect"
		scale = 1.75
	}

	pdxparticle = {
		name = "nhsc_dark_matter_torpedo_muzzle_particle"
		type = "nhsc_dark_matter_torpedo_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_dark_matter_torpedo_idle_particle"
		type = "nhsc_dark_matter_torpedo_idle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_dark_matter_torpedo_idle_trail_particle"
		type = "nhsc_dark_matter_torpedo_idle_trail_file"
		scale = 1.0
	}

### Tachyon Disruptor

	pdxparticle = {
		name = "nhsc_disruptor_4_small_hit_effect"
		type = "nhsc_disruptor_4_hit_effect"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_disruptor_4_medium_hit_effect"
		type = "nhsc_disruptor_4_hit_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_disruptor_4_large_hit_effect"
		type = "nhsc_disruptor_4_hit_effect"
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_disruptor_4_small_muzzle_particle"
		type = "nhsc_disruptor_4_muzzle_file"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_disruptor_4_medium_muzzle_particle"
		type = "nhsc_disruptor_4_muzzle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_disruptor_4_large_muzzle_particle"
		type = "nhsc_disruptor_4_muzzle_file"
		scale = 1.25
	}

### Disruptor Lance

	pdxparticle = {
		name = "nhsc_disruptor_5_small_hit_effect"
		type = "nhsc_disruptor_5_hit_effect"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_disruptor_5_medium_hit_effect"
		type = "nhsc_disruptor_5_hit_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_disruptor_5_large_hit_effect"
		type = "nhsc_disruptor_5_hit_effect"
		scale = 1.5
	}

	pdxparticle = {
		name = "nhsc_disruptor_5_small_muzzle_particle"
		type = "nhsc_disruptor_5_muzzle_file"
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_disruptor_5_medium_muzzle_particle"
		type = "nhsc_disruptor_5_muzzle_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_disruptor_5_large_muzzle_particle"
		type = "nhsc_disruptor_5_muzzle_file"
		scale = 1.25
	}

### Advanced Plasma Cannon

	pdxparticle = {
		name = "nhsc_plasma_4_large_muzzle_particle"
		type = "nhsc_plasma_4_file"
		scale = 0.80
	}
	
	pdxparticle = {
		name = "nhsc_plasma_4_medium_muzzle_particle"
		type = "nhsc_plasma_4_file"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "nhsc_plasma_4_small_muzzle_particle"
		type = "nhsc_plasma_4_file"
		scale = 0.25
	}

	pdxparticle = {
		name = "large_nhsc_plasma_4_idle_particle"
		type = "nhsc_plasma_4_idle_file"
		scale = 1.5
	}

	pdxparticle = {
		name = "large_nhsc_plasma_4_idle_drops_particle"
		type = "nhsc_plasma_4_idle_drops_file"
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_nhsc_plasma_4_idle_particle"
		type = "nhsc_plasma_4_idle_file"
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_nhsc_plasma_4_idle_drops_particle"
		type = "nhsc_plasma_4_idle_drops_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_nhsc_plasma_4_idle_particle"
		type = "nhsc_plasma_4_idle_file"
		scale = 0.5
	}
	pdxparticle = {
		name = "small_nhsc_plasma_4_idle_drops_particle"
		type = "nhsc_plasma_4_idle_drops_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_plasma_4_small_hit_effect"
		type = "nhsc_plasma_4_hit_effect"
		scale = 0.35
	}
	
	pdxparticle = {
		name = "nhsc_plasma_4_medium_hit_effect"
		type = "nhsc_plasma_4_hit_effect"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "nhsc_plasma_4_large_hit_effect"
		type = "nhsc_plasma_4_hit_effect"
		scale = 0.8
	}

### Dragonbreath Cannon

	pdxparticle = {
		name = "nhsc_plasma_5_large_muzzle_particle"
		type = "nhsc_plasma_5_file"
		scale = 0.80
	}
	
	pdxparticle = {
		name = "nhsc_plasma_5_medium_muzzle_particle"
		type = "nhsc_plasma_5_file"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "nhsc_plasma_5_small_muzzle_particle"
		type = "nhsc_plasma_5_file"
		scale = 0.25
	}

	pdxparticle = {
		name = "large_nhsc_plasma_5_idle_particle"
		type = "nhsc_plasma_5_idle_file"
		scale = 1.5
	}

	pdxparticle = {
		name = "large_nhsc_plasma_5_idle_drops_particle"
		type = "nhsc_plasma_5_idle_drops_file"
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_nhsc_plasma_5_idle_particle"
		type = "nhsc_plasma_5_idle_file"
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_nhsc_plasma_5_idle_drops_particle"
		type = "nhsc_plasma_5_idle_drops_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_nhsc_plasma_5_idle_particle"
		type = "nhsc_plasma_5_idle_file"
		scale = 0.5
	}
	pdxparticle = {
		name = "small_nhsc_plasma_5_idle_drops_particle"
		type = "nhsc_plasma_5_idle_drops_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_plasma_5_small_hit_effect"
		type = "nhsc_plasma_5_hit_effect"
		scale = 0.35
	}
	
	pdxparticle = {
		name = "nhsc_plasma_5_medium_hit_effect"
		type = "nhsc_plasma_5_hit_effect"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "nhsc_plasma_5_large_hit_effect"
		type = "nhsc_plasma_5_hit_effect"
		scale = 0.8
	}

	pdxparticle = {
		name = "nhsc_chronocannon_small_muzzle_particle"
		type = "nhsc_chronocannon_file"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "nhsc_chronocannon_medium_muzzle_particle"
		type = "nhsc_chronocannon_file"
		
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_chronocannon_large_muzzle_particle"
		type = "nhsc_chronocannon_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_chronocannon_small_idle_particle"
		type = "nhsc_chronocannon_idle_file"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "nhsc_chronocannon_medium_idle_particle"
		type = "nhsc_chronocannon_idle_file"
		
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_chronocannon_large_idle_particle"
		type = "nhsc_chronocannon_idle_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_chronocannon_small_idle_drops_particle"
		type = "nhsc_chronocannon_idle_drops_file"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "nhsc_chronocannon_medium_idle_drops_particle"
		type = "nhsc_chronocannon_idle_drops_file"
		
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_chronocannon_large_idle_drops_particle"
		type = "nhsc_chronocannon_idle_drops_file"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "nhsc_chronocannon_small_hit_effect"
		type = "nhsc_chronocannon_hit_effect"
		
		scale = 0.5
	}

	pdxparticle = {
		name = "nhsc_chronocannon_medium_hit_effect"
		type = "nhsc_chronocannon_hit_effect"
		
		scale = 0.75
	}

	pdxparticle = {
		name = "nhsc_chronocannon_large_hit_effect"
		type = "nhsc_chronocannon_hit_effect"
		
		scale = 1.0
	}
}
