objectTypes = {

	###############
	# PF22		  #
	# PARTICLES	  #
	###############

	### BIO LANCE
	
	pdxparticle = {
		name = "pf22_bio_lance_muzzle_particle"
		type = "pf22_bio_lance_muzzle_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "pf22_bio_lance_hit_effect"
		type = "pf22_bio_lance_hit_effect"
		
		scale = 1.25
	}
	
	### BIO PLASMA TORPEDO
	
	pdxparticle = {
		name = "pf22_bio_plasma_muzzle_particle"
		type = "pf22_bio_plasma_muzzle_file"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "pf22_bio_plasma_hit_effect"
		type = "pf22_bio_plasma_hit_file"
		
		scale = 1.2
	}
	
	pdxparticle = {
		name = "pf22_bio_plasma_idle_flame_particle"
		type = "pf22_bio_plasma_idle_flame_file"
		
		scale = 0.9
	}
	
	pdxparticle = {
		name = "pf22_bio_plasma_idle_particle"
		type = "pf22_bio_plasma_idle_file"
		
		scale = 0.5
	}
}
