objectTypes = {
    pdxparticle = {
        name = "pse_ship_effect"
        type = "pse_ship_effect"
        
        scale = 1.0
    }
	pdxparticle = {
        name = "pse_range_effect"
        type = "pse_range_effect"
        
        scale = 1.0
    }
	pdxparticle = {
        name = "pse_range_hit_effect"
        type = "pse_range_hit_effect"
        
        scale = 1.0
    }
	pdxparticle = {
        name = "pse_bomb_effect"
        type = "pse_bomb_effect"
        
        scale = 1.0
    }
	pdxparticle = {
        name = "pse_bomb_am"
        type = "pse_bomb_am"
        
        scale = 1.0
    }
	pdxparticle = {
        name = "pse_travel_effect"
        type = "pse_travel_effect"
        
        scale = 1.0
    }
	pdxparticle = {
        name = "pse_arc_effect"
        type = "pse_arc_effect"
        
        scale = 1.0
    }
}
