objectTypes = {
	
	pdxparticle = {
		name = "l_class_star_particle"
		type = "l_class_star_file"
		scale = 1.0
	}
	pdxparticle = {
		name = "azure_dust_cloud_effect"
		type = "azure_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "red_dust_cloud_effect"
		type = "red_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "green_dust_cloud_effect"
		type = "green_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "purple_dust_cloud_effect"
		type = "purple_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "orange_dust_cloud_effect"
		type = "orange_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "blue_dust_cloud_effect"
		type = "blue_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "black_dust_cloud_effect"
		type = "black_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "dark_dust_cloud_effect"
		type = "dark_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "white_dust_cloud_effect"
		type = "white_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "yellow_dust_cloud_effect"
		type = "yellow_dust_cloud_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "nova_star_outburst_effect"
		type = "nova_star_outburst_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "nova_particle"
		type = "nova_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "magnetar_outburst_effect"
		type = "magnetar_outburst_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "protostar_particle"
		type = "protostar_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "collapsar_globule_effect"
		type = "collapsar_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "purple_globule_effect"
		type = "purple_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "yellow_globule_effect"
		type = "yellow_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "green_globule_effect"
		type = "green_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "blue_globule_effect"
		type = "blue_globule_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "yellow_accretion_effect"
		type = "yellow_accretion_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "yellow_accretion_low_effect"
		type = "yellow_accretion_low_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "blue_accretion_effect"
		type = "blue_accretion_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "blue_accretion_low_effect"
		type = "blue_accretion_low_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "microquasar_1_globule_effect"
		type = "microquasar_1_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "microquasar_2_globule_effect"
		type = "microquasar_2_globule_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "orange_space_dust_1_effect"
		type = "orange_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "orange_space_dust_2_effect"
		type = "orange_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "orange_space_dust_3_effect"
		type = "orange_space_dust_3_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "red_space_dust_1_effect"
		type = "red_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "red_space_dust_2_effect"
		type = "red_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "red_space_dust_3_effect"
		type = "red_space_dust_3_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "blue_space_dust_1_effect"
		type = "blue_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "blue_space_dust_2_effect"
		type = "blue_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "blue_space_dust_3_effect"
		type = "blue_space_dust_3_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "purple_space_dust_1_effect"
		type = "purple_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "purple_space_dust_2_effect"
		type = "purple_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "purple_space_dust_3_effect"
		type = "purple_space_dust_3_file"
		scale = 10.0
	}
}