objectTypes = {

	### CLOUD EFFECTS
	
	pdxparticle = {
		name = "sofe_shroud_core_s_particle"
		type = "sofe_shroud_core_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "sofe_shroud_core_m_particle"
		type = "sofe_shroud_core_effect"
		
		scale = 0.3
	}
	
	pdxparticle = {
		name = "sofe_shroud_core_particle"
		type = "sofe_shroud_core_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "sofe_pulse_particle"
		type = "sofe_pulse_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "sofe_creature_particle"
		type = "sofe_creature_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "sofe_shroud_particle"
		type = "sofe_shroud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "sofe_shroud_m_particle"
		type = "sofe_shroud_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "sofe_shroud_s_particle"
		type = "sofe_shroud_effect"
		
		scale = 0.1
	}
	
	pdxparticle = {
		name = "sofe_shroud_xs_particle"
		type = "sofe_shroud_effect"
		
		scale = 0.05
	}
	
	pdxparticle = {
		name = "sofe_cloud_particle"
		type = "sofe_cloud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "sofe_cloud_alt_particle"
		type = "sofe_cloud_alt_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "sofe_cloud_entity_death_particle"
		type = "sofe_cloud_entity_death_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "sofe_cloud_entity_arm_XXL_particle"
		type = "sofe_cloud_entity_arm_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "sofe_cloud_entity_arm_XL_particle"
		type = "sofe_cloud_entity_arm_effect"
		
		scale = 0.4
	}
	
	pdxparticle = {
		name = "sofe_cloud_entity_arm_L_particle"
		type = "sofe_cloud_entity_arm_effect"
		
		scale = 0.3
	}
	
	pdxparticle = {
		name = "sofe_cloud_entity_arm_M_particle"
		type = "sofe_cloud_entity_arm_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "sofe_cloud_entity_arm_S_particle"
		type = "sofe_cloud_entity_arm_effect"
		
		scale = 0.1
	}

    ### SPECIAL EFFECTS
	
	pdxparticle = {
		name = "sofe_ancient_core_effect"
		type = "sofe_ancient_core_file"
		
		scale = 1.5
	}

    pdxparticle = {
		name = "sofe_core_effect"
		type = "sofe_core_file"
		
		scale = 1.0
	}
	
    pdxparticle = {
		name = "sofe_tech_particle"
		type = "sofe_tech_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "sofe_explosion_ragnarok_particle"
		type = "fallen_station_explosion"
		
		scale = 50.0
	}
	
	pdxparticle = {
		name = "small_sofe_explosion_white_particle"
		type = "sofe_explosion_white"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_sofe_explosion_orange_particle"
		type = "sofe_explosion_orange"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_sofe_explosion_orange_particle"
		type = "sofe_explosion_orange"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_sofe_explosion_orange_particle"
		type = "sofe_explosion_orange"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "large_sofe_explosion_red_particle"
		type = "sofe_explosion_red"
		
		scale = 3.0
	}

	pdxparticle = {
		name = "large_sofe_explosion_white_particle"
		type = "sofe_explosion_white"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_sofe_explosion_pink_particle"
		type = "sofe_explosion_pink"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_sofe_explosion_pink_particle"
		type = "sofe_explosion_pink"
		
		scale = 3.0
	}
}