objectTypes = {

	pdxparticle = {
		name = "sofe_original_eyes_effect"
		type = "sofe_original_eyes_effect"
		
		scale = 0.85
	}
	
		pdxparticle = {
		name = "sofe_original_eyes_blue_effect"
		type = "sofe_original_eyes_blue_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "sofe_original_eyes_orange_effect"
		type = "sofe_original_eyes_orange_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "sofe_original_eyes_white_effect"
		type = "sofe_original_eyes_white_effect"
		
		scale = 0.85
	}
}