ObjectTypes = {
	
	#####STAR IS LOST COLOSSIS###

	pdxparticle = {
		name = "monolith_laser_muzzle_effect"
		type = "monolith_laser_muzzle_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "monolith_laser_hit_effect"
		type = "monolith_laser_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "monolith_laser_megastructure_hit_effect"
		type = "monolith_laser_megastructure_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "monolith_muzzle_windup_effect"
		type = "monolith_muzzle_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "monolith_nano_effect"
		type = "monolith_nano_effect"
		
		scale = 1.0
	}


}
