objectTypes = {	
	#################
	# SOLAR STORM
	#################
	
	pdxparticle = {
		name = "abyssal_host_small_ship_effect"
		type = "abyssal_host_small_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_host_large_ship_effect"
		type = "abyssal_host_large_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_father_portal_effect"
		type = "abyssal_father_portal_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_father_appendage_effect"
		type = "abyssal_father_appendage_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_father_muzzle_windup"
		type = "abyssal_father_muzzle_windup"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_father_titan_muzzle_particle"
		type = "abyssal_father_titan_muzzle_particle"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_father_titan_hit_effect"
		type = "abyssal_father_titan_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_host_anchor_station_portal_effect"
		type = "abyssal_host_anchor_station_portal_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_host_anchor_station_lightning_effect"
		type = "abyssal_host_anchor_station_lightning_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abyssal_host_large_def_station_effect"
		type = "abyssal_host_large_def_station_effect"
		scale = 1.0
	}
	
}