objectTypes = {

	pdxparticle = {
		name = "yellow_titan_laser_muzzle_windup"
		type = "yellow_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "yellow_titan_laser_windup"
		type = "yellow_titan_laser_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "yellow_titan_laser_muzzle"
		type = "yellow_titan_laser_muzzle"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "yellow_titan_laser_hit"
		type = "yellow_titan_laser_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "yellow_titan_laser_shield_hit"
		type = "yellow_titan_laser_shield_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "white_titan_laser_windup"
		type = "white_titan_laser_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "white_titan_laser_muzzle_windup"
		type = "white_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "white_titan_laser_muzzle"
		type = "white_titan_laser_muzzle"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "white_titan_laser_hit"
		type = "white_titan_laser_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "white_titan_laser_shield_hit"
		type = "white_titan_laser_shield_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "green_titan_laser_windup"
		type = "green_titan_laser_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "green_titan_laser_muzzle_windup"
		type = "green_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "green_titan_laser_muzzle"
		type = "green_titan_laser_muzzle"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "green_titan_laser_hit"
		type = "green_titan_laser_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "green_titan_laser_shield_hit"
		type = "green_titan_laser_shield_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "purple_titan_laser_windup"
		type = "purple_titan_laser_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "purple_titan_laser_muzzle_windup"
		type = "purple_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "purple_titan_laser_muzzle"
		type = "purple_titan_laser_muzzle"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "purple_titan_laser_hit"
		type = "purple_titan_laser_hit"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "purple_titan_laser_shield_hit"
		type = "purple_titan_laser_shield_hit"
		
		scale = 1.5
	}
}