#######  VE JUGGERNAUT MESHES #######

##### SCALE

@ve_juggernaut_mesh_scale = 1.0


objectTypes = {	

##### FRAME

		pdxmesh = {
		name = "ve_juggernaut_frame_mesh"
		file = "gfx/models/ships/ve_01/juggernaut/ve_juggernaut_frame.mesh"
		animation = { id = "idle" 			type = "molluscoid_01_juggernaut_frame_idle_animation" }
		animation = { id = "death" 			type = "molluscoid_01_juggernaut_frame_death_animation" }
	
		scale = @ve_juggernaut_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	
	}
	
##### SECTIONS

		pdxmesh = {
		name = "ve_01_juggernaut_mesh"
		file = "gfx/models/ships/ve_01/juggernaut/ve_juggernaut.mesh"
		
		scale = @ve_juggernaut_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"

		}
	}
}
