objectTypes = {
	pdxmesh = {
		name = "navalships_01_colossus_mesh"
		file = "gfx/models/ships/navalships_01/Colossus_Assets/navalships_01_Colossus.mesh"
		
		animation = { id = "idle"			type = "mammalian_01_colossus_idle_animation" }
		animation = { id = "open"			type = "mammalian_01_colossus_open_animation" }
		animation = { id = "opening"		type = "mammalian_01_colossus_opening_animation" }
		animation = { id = "closing"		type = "mammalian_01_colossus_closing_animation" }
		
		meshsettings = {
			name = "ship_meshShape"
			index = 0
			texture_diffuse = "mammalian_01_colossus_diffuse.dds"
			texture_normal = "mammalian_01_colossus_normal.dds"
			texture_specular = "mammalian_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
