# Atmospheric Storms (Gas Giant)
storms_gasgiant_category = {
	desc = "storms_gasgiant_category_desc"
	picture = GFX_evt_atmospheric_flight
	level = 1

	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}

	on_success = anomaly.330
}

### Extreme Storms
ship_event = {
	id = anomaly.330
	title = "anomaly.330.name"
	desc = "anomaly.330.desc"
	picture = GFX_evt_ship_in_orbit_3
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		from = { clear_deposits = yes }
	}

	option = {
		name = INTERESTING
		hidden_effect = {
			FROM = {
				add_modifier = {
					modifier = "extreme_storms"
					days = -1
				}
			}
		}
		FROM = {
			set_deposit = d_physics_3
		}
	}
}
space_storm
space_storm_2
# Create Storm
country_event = {
	id = galactic_features.401
psi_storm_1
turbulent_nebula_2
turbulent_nebula_1
##########################################################################
# System Modifiers
##########################################################################
space_storm = {
	ship_speed_reduction = 0.5
	ship_shield_reduction = 1.0
}

vluur_storm = {
	ship_speed_reduction = 0.5
	ship_fire_rate_mult = -0.15
}

turbulent_nebula = {
	ship_shield_reduction = 1.0
	ship_speed_reduction = 0.5
	ship_evasion_mult = 0.3
}