objectTypes = {
	pdxmesh = {
		name = "unbidden_07_battle_fortress_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_battle_fortress_frame.mesh"

		meshsettings = {
			name = "|mammalian_01_headquarters|mammalian_01_headquarters"
			index = 0
			texture_diffuse = "ship_mask_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_07_drydock_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_drydock.mesh"
		scale = 1.0

		meshsettings = {
			name = "|Telgorn|Telgorn"
			index = 0
			texture_diffuse = "ship_mask_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_07_headquarters_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_headquarters_Station.mesh"
		scale = 0.8

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "ship_mask_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "ship_mask_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_07_MiningBase_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_MiningBase.mesh"
		scale = 1.0

		meshsettings = {
			name = "|energy_station|energy_station"
			index = 0
			texture_diffuse = "ship_mask_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_07_PowerStation_mesh"
		file = "gfx/models/ships/_nsc_01/mammalian_01_PowerStationV2.mesh"
		scale = 1.0

		meshsettings = {
			name = "|PowerStation|PowerStation"
			index = 0
			texture_diffuse = "ship_mask_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_07_sensor_station_mesh"
		file = "gfx/models/ships/other/sensor_station.mesh"
		animation = { id = "idle"			type = "sensor_station_idle_animation" }
		animation = { id = "death"			type = "sensor_station_death_animation" }
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
}