objectTypes = {
	pdxmesh = {
		name = "xystonsd_colossus_frame"
		file = "gfx/models/ships/xystonsd/xystonsd_frame.mesh"
		scale = 0.8
	}
	pdxmesh = {
		name = "xystonsd_colossus_mesh"
		file = "gfx/models/ships/xystonsd/xystonsd.mesh"
		animation = { id = "idle"			type = "xyston_idle_animation" }
		animation = { id = "open"			type = "xyston_open_animation" }
		animation = { id = "opening"		type = "xyston_opening_animation" }
		animation = { id = "closing"		type = "xyston_closing_animation" }
		scale = 0.8
	}
	pdxmesh = {
		name = "xystonsd_colossus_alternate_mesh"
		file = "gfx/models/ships/xystonsd/alternate/xystonsd2.mesh"
		animation = { id = "idle_alt"			type = "xyston_alt_idle_animation" }
		animation = { id = "open_alt"			type = "xyston_alt_open_animation" }
		animation = { id = "opening_alt"		type = "xyston_alt_opening_animation" }
		animation = { id = "closing_alt"		type = "xyston_alt_closing_animation" }
		scale = 0.8
	}
	pdxmesh = {
		name = "xystonsd_turret_invi_mesh"
		file = "gfx/models/ships/xystonsd/xystonsd_invi_turret.mesh"
		scale = 0.8
	}
	pdxmesh = {
		name = "xystonsd_turret_mesh"
		file = "gfx/models/ships/xystonsd/xystonsd_turret.mesh"
		scale = 0.8
	}
}
