spriteTypes = {
	# topbar_traditions_view.gui
	spriteType = {
		name = "GFX_ui_relics_panel_header"
		textureFile = "gfx/ui_overhaul_qhd/relics/relics_panel_header.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_relics_panel_background"
		textureFile = "gfx/ui_overhaul_qhd/relics/relics_panel_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_relics_panel_header_tile"
		textureFile = "gfx/ui_overhaul_qhd/relics/relics_panel_header_tile.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		borderSize = { x = 5 y = 0 }
	}
}