# UI Overhaul Dynamic fonts compatibility
bitmapfonts = {
	textcolors = {
		M = { 163 53 238 }	# M = Magenta. Indicator for "Rare Techs".
		L = { 195 176 145 }	# L = Lore text, not relevant game info, just fun to know backstory info.
		G = { 41 225 38 }	# G = Green, used for numbers that are positive modifiers.
		R = { 252 86 70 }	# R = Red, used for numbers that are negative modifier or warnings.
		B = { 51 167 255 }	# B = Blue, used in special cases for text.
		Y = { 247 252 52 }	# Y = Yellow, to be used for stuff that is sub optimal or for certain highlights.
		H = { 251 170 41 }	# H = Highlight, Orange in Game.
		C = { 33 232 208 }	# C = Cyan, Used for Concept Text that generates another tooltip.
		K = { 251 170 41 }	# K = Header for Concepts. Currently identical to H.
		I = { 247 252 52 }	# I = Highlights for Concepts. Currently identical to Y. 
		T = { 206 206 206 } # T = Text, standard for all text, to be used if ALL text needs tweaking. # 255 -> 206 
		E = { 135 255 207 }	# E = Standard green, used with large chunks of texts, such as events and advisor.
		S = { 228 156 42 }	# S = Subtitle highlight (light green in this case).
		W = { 255 255 255 }	# W = White.
		P = { 225 110 110 }	# P = Pink, Used for more subtle warnings instead of §R.
		V = { 76 138 113 }	# V = Dark Green, used for event text.
		g = { 128 128 128 }	# g = Grey.
		_ = { 255 0 255 }	# _ Placeholder magenta, used for placeholders.

		# Trait Rarity Colors
		c = { 60 208 146 }
		v = { 139 174 162 }
		d = { 255 221 122 }

		# Leader Rarity Colors
		r = { 163 130 255 }
		l = { 178 236 104 }
	}
	####################
	### default
	####################
	# texts
	bitmapfont = {
		name = "font_text_14"
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -8 }
		selection_offset = { 0 -4 }
	}
	bitmapfont = {
		name = "font_text_16"
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -8 }
		selection_offset = { 0 -4 }
	}
	bitmapfont = {
		name = "font_text_18"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -4 }
		selection_offset = { 0 1 }
	}
	bitmapfont = {
		name = "font_text_20"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -4 }
		selection_offset = { 0 1 }
	}
	# font for long text
	bitmapfont = {
		name = "font_lore_regular"
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -8 }
		selection_offset = { 0 -1 }
	}
	bitmapfont = {
		name = "font_lore_large"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	# headers
	bitmapfont = {
		name = "font_header_20"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	# titles
	bitmapfont = {
		name = "large_title_font_26"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}
	# console
	bitmapfont = {
		name = "font_console_input"
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -8 }
		selection_offset = { 0 -1 }
	}
	bitmapfont = {
		name = "font_console_text"
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -8 }
		selection_offset = { 0 -1 }
	}
	## overrides
	####################
	### l_russian - l_polish
	####################
	# texts
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Easter_normal"
		ttf_size = "14"
		vertical_offset = "-1"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Easter_normal"
		ttf_size = "15"
		vertical_offset = "-1"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Easter_header"
		ttf_size = "17"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Easter_header"
		ttf_size = "19"
		languages = { "l_russian" "l_polish" }
	}
	# font for long text
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Easter_normal"
		ttf_size = "14"
		vertical_offset = "-1"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Easter_header"
		ttf_size = "17"
		languages = { "l_russian" "l_polish" }
	}
	# headers
	bitmapfont_override = {
		name = "malgun_goth_24"
		ttf_font = "Easter_header"
		ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Easter_header"
		ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}
	# titles
	bitmapfont_override = {
		name = "large_title_font"
		ttf_font = "Easter_bigger"
		ttf_size = "30"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Easter_header"
		ttf_size = "26"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "large_title_font_28"
		ttf_font = "Easter_header"
		ttf_size = "26"	
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "load_screen"
		ttf_font = "Easter_header"
		ttf_size = "26"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "map_name_nebula"
		ttf_font = "Easter_header"
		ttf_size = "46"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "map_name_sector"
		ttf_font = "Easter_header"
		ttf_size = "60"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "map_name_border"
		ttf_font = "Easter_header"
		ttf_size = "70"
		languages = { "l_russian" "l_polish" }
	}
	# console
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Easter_normal"
		ttf_size = "14"
		vertical_offset = "-1"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Easter_normal"
		ttf_size = "14"
		vertical_offset = "-1"
		languages = { "l_russian" "l_polish" }
	}
	####################
	### l_simp_chinese
	####################
	# texts
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Chinese_normal"
		ttf_size = "16"
		vertical_offset = "-1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Chinese_normal"
		ttf_size = "18"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Chinese_normal"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	# font for long text
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Chinese_normal"
		ttf_size = "18"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	# headers
	bitmapfont_override = {
		name = "malgun_goth_24"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	# titles
	bitmapfont_override = {
		name = "large_title_font"
		ttf_font = "Chinese_bigger"
		ttf_size = "28"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
		vertical_offset = "3"
	}
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Chinese_big"
		ttf_size = "22"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
		vertical_offset = "1"
	}
	bitmapfont_override = {
		name = "large_title_font_28"
		ttf_font = "Chinese_big"
		ttf_size = "22"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
		vertical_offset = "1"
	}
	bitmapfont_override = {
		name = "load_screen"
		ttf_font = "Chinese_big"
		ttf_size = "22"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
		vertical_offset = "1"
	}
	bitmapfont_override = {
		name = "map_name_nebula"
		ttf_font = "Chinese_header"
		ttf_size = "46"
		vertical_offset = "-20"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "map_name_sector"
		ttf_font = "Chinese_header"
		ttf_size = "60"
		vertical_offset = "-20"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "map_name_border"
		ttf_font = "Chinese_header"
		ttf_size = "70"
		vertical_offset = "-30"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	# console
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	####################
	### l_japanese
	####################
	# texts
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Japanese_main"
		ttf_size = "15"
		vertical_offset = "-1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Japanese_main"
		ttf_size = "17"
		vertical_offset = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Japanese_main"
		ttf_size = "19"
		vertical_offset = "2"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	# font for long text
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Japanese_main"
		ttf_size = "17"
		vertical_offset = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	# headers
	bitmapfont_override = {
		name = "malgun_goth_24"
		ttf_font = "Japanese_small_header"
		ttf_size = "18"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Japanese_small_header"
		ttf_size = "18"
		vertical_offset = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	# titles
	bitmapfont_override = {
		name = "large_title_font"
		ttf_font = "Japanese_big_header"
		ttf_size = "26"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
		vertical_offset = "-1"
	}
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Japanese_big_header"
		ttf_size = "22"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
		vertical_offset = "3"
	}
	bitmapfont_override = {
		name = "large_title_font_28"
		ttf_font = "Japanese_big_header"
		ttf_size = "22"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
		vertical_offset = "3"
	}
	bitmapfont_override = {
		name = "load_screen"
		ttf_font = "Japanese_big_header"
		ttf_size = "22"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
		vertical_offset = "3"
	}
	bitmapfont_override = {
		name = "map_name_nebula"
		ttf_font = "Japanese_big_header"
		ttf_size = "46"
		vertical_offset = "-20"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "map_name_sector"
		ttf_font = "Japanese_big_header"
		ttf_size = "60"
		vertical_offset = "-20"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "map_name_border"
		ttf_font = "Japanese_big_header"
		ttf_size = "70"
		vertical_offset = "-30"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	# console
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	####################
	### l_korean
	####################
	# texts
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Korean_main"
		ttf_size = "14"
		vertical_offset = "0"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Korean_main"
		ttf_size = "16"
		vertical_offset = "-1"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Korean_main"
		ttf_size = "18"
		vertical_offset = "0"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Korean_main"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_korean" }
	}
	# font for long text
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Korean_main"
		ttf_size = "14"
		vertical_offset = "1"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Korean_main"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_korean" }
	}
	# headers
	bitmapfont_override = {
		name = "malgun_goth_24"
		ttf_font = "Korean_small_header"
		ttf_size = "18"
		vertical_offset = "-1"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Korean_small_header"
		ttf_size = "18"
		vertical_offset = "-1"
		languages = { "l_korean" }
	}
	# titles
	bitmapfont_override = {
		name = "large_title_font"
		ttf_font = "Korean_big_header"
		ttf_size = "24"
		languages = { "l_korean" }
		vertical_offset = "-6"
	}
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Korean_big_header"
		ttf_size = "20"
		languages = { "l_korean" }
		vertical_offset = "-3"
	}
	bitmapfont_override = {
		name = "large_title_font_28"
		ttf_font = "Korean_big_header"
		ttf_size = "20"
		languages = { "l_korean" }
		vertical_offset = "-3"
	}
	bitmapfont_override = {
		name = "load_screen"
		ttf_font = "Korean_big_header"
		ttf_size = "20"
		languages = { "l_korean" }
		vertical_offset = "-3"
	}
	bitmapfont_override = {
		name = "map_name_nebula"
		ttf_font = "Korean_big_header"
		ttf_size = "46"
		vertical_offset = "-20"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "map_name_sector"
		ttf_font = "Korean_big_header"
		ttf_size = "60"
		vertical_offset = "-20"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "map_name_border"
		ttf_font = "Korean_big_header"
		ttf_size = "70"
		vertical_offset = "-30"
		languages = { "l_korean" }
	}
	# console
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Korean_main"
		ttf_size = "14"
		vertical_offset = "1"
		languages = { "l_korean" }
	}
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Korean_main"
		ttf_size = "14"
		vertical_offset = "1"
		languages = { "l_korean" }
	}
}