spriteTypes = {
	# top bar
	corneredTileSpriteType = {
		name = "GFX_ui_topbar_background"
		textureFile = "gfx/ui_overhaul_qhd/topbar/topbar_background.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_ui_topbar_background_hexagon"
		textureFile = "gfx/ui_overhaul_qhd/topbar/topbar_background_hexagon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_ui_topbar_background_corner"
		textureFile = "gfx/ui_overhaul_qhd/topbar/topbar_background_corner.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ui_topbar_background_corner_hexagon"
		textureFile = "gfx/ui_overhaul_qhd/topbar/topbar_background_corner_hexagon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 2
	}
	corneredTileSpriteType = {
		name = "GFX_ui_topbar_bar"
		textureFile = "gfx/ui_overhaul_qhd/topbar/topbar_bar.dds"
		borderSize = { x = 10 y = 10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_topbar_bg_tile"
		textureFile = "gfx/ui_overhaul_qhd/topbar/topbar_bg_tile.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}
