spriteTypes = {
	# technology_view.gui
	spriteType = {
		name = "GFX_ui_physics_button"
		textureFile = "gfx/ui_overhaul_qhd/research/button_physics.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ui_society_button"
		textureFile = "gfx/ui_overhaul_qhd/research/button_society.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ui_engineering_button"
		textureFile = "gfx/ui_overhaul_qhd/research/button_engineering.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_ui_tech_entry_always_available"
		textureFile = "gfx/ui_overhaul_qhd/research/tech_bg_unlocked.dds"
	}
	spriteType = {
		name = "GFX_ui_tech_option_button"
		textureFile = "gfx/ui_overhaul_qhd/research/tech_option_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/research/tech_option_button_mask.dds"
			animationtextureFile = "gfx/interface/buttons/tech_option_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}