spriteTypes = {
	# small buttons
	spriteType = {
		name = "GFX_button_question_mark"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_button_question_mark.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtextureFile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ui_button_up"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_button_up.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtextureFile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ui_button_down"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_button_down.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtextureFile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ui_button_plus"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_button_plus.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtextureFile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ui_button_minus"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_button_minus.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtextureFile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ui_button_top"
		textureFile = "gfx/ui_overhaul_qhd/buttons/button_sort_top.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtextureFile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ui_button_bottom"
		textureFile = "gfx/ui_overhaul_qhd/buttons/button_sort_bottom.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtextureFile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	# event buttons
	spriteType = {
		name = "GFX_event_button_650_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/event_button_650_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/event_button_650_24_mask.tga"
			animationtextureFile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 650
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_event_button_650_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/event_button_650_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/event_button_650_34_mask.tga"
			animationtextureFile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 650
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	corneredTileSpriteType = {
		name = "GFX_expansion_button_tile_50"
		textureFile = "gfx/ui_overhaul_qhd/buttons/expansion_button_1560_50_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		borderSize = { x = 30 y = 30 }
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_expansion_button_1560_50"
		textureFile = "gfx/ui_overhaul_qhd/buttons/expansion_button_1560_50_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/expansion_button_1560_50_mask.tga"
			animationtextureFile = "gfx/interface/buttons/button_411_58_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 220
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	# megastructures_view.gui
	spriteType = {
		name = "GFX_megastructure_button_480_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/megastructure_button_480_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/megastructure_button_480_34_mask.tga"
			animationtextureFile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 480
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	# species_mod_window.gui
	spriteType = {
		name = "GFX_species_mod_button"
		textureFile = "gfx/ui_overhaul_qhd/buttons/species_mod_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/species_mod_button_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/species_mod_button_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 150
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 12 y = 12 }
	}
	# council_view.gui -> agenda button
	spriteType = {
		name = "GFX_agenda_button_480"
		texturefile = "gfx/ui_overhaul_qhd/buttons/agenda_button_480.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/agenda_button_480_mask.tga"
			animationtexturefile = "gfx/ui_overhaul_qhd/buttons/agenda_button_480_texture.dds"
			animationrotation = 90
			animationlooping = yes
			animationtime = 5
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
	}
	# tabs
	spriteType = {
		name = "GFX_ui_tab_active"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tab_block_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_inactive"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tab_block_inactive.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	# tabs long
	spriteType = {
		name = "GFX_ui_tab_1_long_active"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_1_long_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_1_long_inactive"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_1_long_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_2_long_active"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_2_long_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_2_long_inactive"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_2_long_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_2_espionage_long_active"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_2_espionage_long_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_2_espionage_long_inactive"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_2_espionage_long_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_2_crisis_long_active"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_2_crisis_long_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ui_tab_2_crisis_long_inactive"
		textureFile = "gfx/ui_overhaul_qhd/buttons/tabs/tab_2_crisis_long_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
	# empire_view, expansion_planner_view, galaxy_view, topbar_factions_view, topbar_leaders_view, topbar_species_view
	corneredTileSpriteType = {
		name = "GFX_ui_button_frame_tile"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_button_frame_tile.dds"
		borderSize = { x = 4 y = 4 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}
	# tileable buttons
	corneredTileSpriteType = {
		name = "GFX_ui_button_cyan"
		textureFile = "gfx/ui_overhaul_qhd/buttons/button_cyan.dds"
		borderSize = { x = 12 y = 12 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}
	corneredTileSpriteType = {
		name = "GFX_ui_button_orange"
		textureFile = "gfx/ui_overhaul_qhd/buttons/button_orange.dds"
		borderSize = { x = 12 y = 12 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}
	# transparent button for renaming
	spriteType = {
		name = "GFX_ui_invisible_button"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_invisible_button.dds"
	}
}