spriteTypes = {
	spriteType = {
		name = "GFX_ui_event_frame"
		textureFile = "gfx/ui_overhaul_qhd/eventwindow/event_frame.dds"
	}
	spriteType = {
		name = "GFX_ui_event_stripes"
		textureFile = "gfx/ui_overhaul_qhd/eventwindow/event_stripe_texture.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/eventwindow/event_stripe_texture_mask.dds"
			animationtextureFile = "gfx/ui_overhaul_qhd/eventwindow/event_stripe_texture_animated.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_ui_event_shadow_frame"
		textureFile = "gfx/ui_overhaul_qhd/eventwindow/event_shadow_frame.dds"
	}
}
