spriteTypes = {
	### 24 height buttons
	spriteType = {
		name = "GFX_button_header_35_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_35_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_35_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 35
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_50_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_50_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_50_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 50
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_75_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_75_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_75_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 75
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_95_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_95_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_95_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 95
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_116_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_116_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_116_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 116
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_150_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_150_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_150_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 150
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_164_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_164_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_164_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 164
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_190_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_190_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_190_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 190
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_200_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_200_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_200_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 200
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_208_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_208_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_208_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 208
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_250_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_250_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_250_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 250
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_268_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_268_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_268_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 268
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_350_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_350_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_350_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 350
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_452_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_452_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_452_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 452
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_650_24"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_650_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_650_24_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/button_header_X_24_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 650
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	### 34 height buttons
	spriteType = {
		name = "GFX_button_header_35_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_35_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_35_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 35
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_50_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_50_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_50_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 50
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_75_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_75_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_75_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 75
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_95_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_95_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_95_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 95
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_116_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_116_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_116_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 116
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_150_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_150_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_150_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 150
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_164_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_164_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_164_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 164
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_190_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_190_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_190_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 190
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_200_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_200_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_200_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 200
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_208_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_208_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_208_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 208
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_250_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_250_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_250_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 250
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_268_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_268_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_268_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 268
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_350_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_350_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_350_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 350
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_452_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_452_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_452_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 452
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
	spriteType = {
		name = "GFX_button_header_650_34"
		textureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_650_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_650_34_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/buttons/headers/34/button_header_X_34_animated_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 650
			animationdelay = 0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}
}