spriteTypes = {
	# background tiles
	corneredTileSpriteType = {
		name = "GFX_ui_plain_bg_tile"
		textureFile = "gfx/interface/tiles/plain_bg_tile.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg"
		textureFile = "gfx/interface/tiles/tile_large_bg.dds"
		borderSize = { x = 0 y = 10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_center_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_center_bg.dds"
		borderSize = { x = 80 y = 80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_upper_right_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_upper_right_bg.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg_artist"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg_artist.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg_caravaneer"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg_caravaneer.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg_curator"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg_curator.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg_mercenary"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg_mercenary.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg_trader"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg_trader.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	# dark backgrounds
	corneredTileSpriteType = {
		name = "GFX_ui_dark"
		textureFile = "gfx/interface/tiles/black_bg_tile.dds"
		borderSize = { x = 5 y = 5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_dark_cut"
		textureFile = "gfx/interface/tiles/dark_area_cut_8.dds"
		borderSize = { x = 5 y = 5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_dark_cut_light"
		textureFile = "gfx/interface/galacticCommunity/dark_area_cut_light.dds"
		borderSize = { x = 5 y = 5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	# start_screen.gui
	spriteType = {
		name = "GFX_ui_start_screen_bg"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/start_screen.dds"
	}
	# loadgame_view.gui
	spriteType = {
		name = "GFX_portrait_background_load"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/load_game.dds"
	}
	# planet_view.gui
	spriteType = {
		name = "GFX_ui_portrait_background"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/portrait_background.dds"
	}
	spriteType = {
		name = "GFX_ui_portrait_background_city"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/portrait_background_city.dds"
	}
	spriteType = {
		name = "GFX_ui_portrait_background_city_slide"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/portrait_background_city_holder.tga"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/backgrounds/portrait_background_city_mask.tga"
			animationtextureFile = "gfx/ui_overhaul_qhd/backgrounds/portrait_background_city.dds"
			animationrotation = 90
			animationlooping = yes
			animationtime = 1200.0
			animationdelay = 0.0
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
	}
	# combat_stats_view.gui
	corneredTileSpriteType = {
		name = "GFX_tile_combat_stats_won_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_header_win_bg.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_combat_stats_lost_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_header_lose_bg.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	# observation post
	spriteType = {
		name = "GFX_ui_observation_post_bg"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/observation_post_bg.dds"
	}
	# ship_designer.gui
	spriteType = {
		name = "GFX_ui_info_background_175"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/info_background_175.dds"
	}
}