spriteTypes = {
	# planet_view.gui
	spriteType = {
		name = "GFX_ui_planet_building_slot"
		textureFile = "gfx/ui_overhaul_qhd/planetview/ui_planet_building_slot.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_ui_planet_locked_slot"
		textureFile = "gfx/ui_overhaul_qhd/planetview/ui_planet_locked_slot.dds"
	}
	progressbartype = {
		name = "GFX_ui_building_progressbar_68_10"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty.dds"
		size = { x = 68 y = 10 }
		effectFile = "gfx/FX/progress_startend.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tiles_frame_notrans"
		textureFile = "gfx/ui_overhaul_qhd/tiles/black_bg_green_frame_no_trans_tile.dds"
		borderSize = { x = 4 y = 4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	# 2.0
	spriteType = {
		name = "GFX_ui_planetview_black_frame"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planetview_black_frame.dds"
	}
	spriteType = {
		name = "GFX_ui_city_frame"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_view_city_frame.dds"
	}
	spriteType = {
		name = "GFX_ui_planet_overlay"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_overlay.dds"
	}
	spriteType = {
		name = "GFX_ui_planet_overlay_governor"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_overlay_governor.dds"
	}
	spriteType = {
		name = "GFX_ui_planet_overlay_trade"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planet_overlay_trade.dds"
	}
	portraitType = {
		name = "GFX_ui_portrait_planet_mask"
		masking_texture = "gfx/ui_overhaul_qhd/planetview/planet_view_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = planet
		character = no
	}
	spriteType = {
		name = "GFX_planetview_stripes_large"
		textureFile = "gfx/ui_overhaul_qhd/planetview/planetview_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/planetview/planetview_stripes_mask.dds"
			animationtextureFile = "gfx/ui_overhaul_qhd/planetview/planetview_stripes_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	portraitType = {
		name = "GFX_ui_planet_governor_mask"
		masking_texture = "gfx/ui_overhaul_qhd/masks/planet_governor_mask.tga"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character
		character = yes
	}
	portraitType = {
		name = "GFX_ui_planet_governor_mask_large"
		masking_texture = "gfx/ui_overhaul_qhd/masks/planet_governor_mask_large.tga"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character
		character = yes
	}
	progressbarType = {
		name = "GFX_ui_progressbar_thick"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/ui_overhaul_qhd/progressbars/progressbar_thick.dds"
		textureFile2 = "gfx/ui_overhaul_qhd/progressbars/progressbar_thick_empty.dds"
		size = { x = 160 y = 20 }
		effectFile = "gfx/FX/progress.shader"
	}
	spriteType = {
		name = "GFX_ui_inspect_planet_features"
		textureFile = "gfx/ui_overhaul_qhd/buttons/inspect_features.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/inspect_features_mask.dds"
			animationtextureFile = "gfx/interface/buttons/button_116_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 11 }
	}
}