guiTypes = {
	scrollbarType = {
		name = "standardlistbox_slider_thick"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 16 y = 86 }
		borderSize = { x = 16 y = 16 }
		priority = 100
		maxValue = 1
		minValue = 0
		stepSize = 30
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ui_scroll_slider"
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ui_scroll_down"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ui_scroll_up"
		}
	}
	scrollbarType = {
		name = "standardlistbox_slider_thick_small"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 16 y = 50 }
		borderSize = { x = 16 y = 16 }
		priority = 100
		maxValue = 1
		minValue = 0
		stepSize = 8
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ui_scroll_slider_small"
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ui_scroll_down"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ui_scroll_up"
		}
	}
	scrollbarType = {
		name = "standardlistbox_slider_thick_verysmall"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		position = { x = -5 y = 0 }
		size = { x = 16 y = 30 }
		borderSize = { x = 16 y = 16 }
		priority = 100
		maxValue = 1
		minValue = 0
		stepSize = 1
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ui_scroll_slider_verysmall"
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ui_scroll_down"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ui_scroll_up"
		}
	}
	scrollbarType = {
		name = "standardlistbox_slider_horizontal_thick"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 1 y = 16 }
		borderSize = { x = 16 y = 16 }
		priority = 100
		maxValue = 1
		minValue = 0
		stepSize = 1
		startValue = 0
		horizontal = 1
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ui_horizontal_scroll_slider"
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ui_horizontal_scroll_bg"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ui_horizontal_scroll_down"
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ui_horizontal_scroll_up"
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider_thick"
 		size = { width = 16 height = 16 }
		startValue = 0
		background = {
			name = "Background"
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ui_scroll_slider"
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_ui_scroll_down"
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_ui_scroll_up"
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider_thick_small"
 		size = { width = 16 height = 16 }
		startValue = 0
		background = {
			name = "Background"
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ui_scroll_slider_small"
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_ui_scroll_down"
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_ui_scroll_up"
		}
	}
	extendedScrollbarType = {
		name = "right_horizontal_slider_thick"
		position = { x = 0 y = 2 }
 		size = { width = 16 height = 16 }
		startValue = 0
		horizontal = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_ui_horizontal_scroll_bg"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ui_horizontal_scroll_bg"
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ui_horizontal_scroll_slider"
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_ui_horizontal_scroll_down"
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_ui_horizontal_scroll_up"
		}
	}
}