spriteTypes = {
	# customize_species_editors.gui
	spriteType = {
		name = "GFX_ui_planet_icon"
		texturefile = "gfx/ui_overhaul_qhd/masks/planet_mask.dds"
	}
	spriteType = {
		name = "GFX_ui_planet_icon_rare"
		texturefile = "gfx/ui_overhaul_qhd/masks/planet_mask_rare.dds"
	}
	# lines
	spriteType = {
		name = "GFX_ui_line_center_tiny"
		textureFile = "gfx/ui_overhaul_qhd/lines/line_center_tiny.dds"
	}
	# species_mod_window.gui
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_ui_mod_frame_animated"
		texturefile = "gfx/ui_overhaul_qhd/buttons/advisor_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		hitbox_margin = { x = 12 y = 12 }
	}
}