@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600



# vanilla overwrite else arcane deciphering is always the worst option.
artifact_arcane_deciphering = {
	resources = {
		category = artifact_actions
		cost = {
			minor_artifacts = 6
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			has_resource = { type = minor_artifacts amount < 15 }
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_arcane_deciphering_no_cooldown"
			NOT = { has_modifier = arcane_deciphering_cooldown }
		}
	}

	effect = {
		custom_tooltip = gpm_artifact_precursor_deciphering_effectTT
		hidden_effect = {
			if = {
				limit = {
					is_ai = no
					NOT = { has_country_flag = arcana_achievement }
				}
				set_country_flag = arcana_achievement
			}
			add_modifier = {
				modifier = "arcane_deciphering_cooldown" 
				days = 720
			}
			random_list = {
				6 = {
					owner = {
						country_event = { id = ancrel.10001 }
					}
				}
				4 = {
					owner = {
						country_event = { id = ancrel.10002 }
					}
				}
				1 = {
					owner = {
						country_event = { id = ancrel.10003 }
					}
				}
				1 = {
					owner = {
						random_list = {
							10 = { country_event = { id = ancrel.10004 } }
							10 = { country_event = { id = ancrel.10005 } }
							10 = { country_event = { id = ancrel.10006 } }
							10 = { country_event = { id = ancrel.10007 } }
							10 = { country_event = { id = ancrel.10008 } }
							10 = { country_event = { id = ancrel.10009 } }
						}
					}
				}
			}
			random_list = {
				65 = {}
				35 = { owner = { country_event = { id = gpm_artifact.1 } } }
			}
		}
	}
}

# gpm_artifact_precursor_deciphering = {
	# resources = {
		# category = artifact_actions
		# cost = {
			# minor_artifacts = 7
		# }
	# }
	
	# ai_weight = {
		# weight = 100
		# modifier = {
			# factor = 0
			# has_resource = { type = minor_artifacts amount < 15 }
		# }
	# }

	# potential = {
		# has_technology = tech_arcane_deciphering
	# }
	
	# allow = {
		# custom_tooltip = {
			# fail_text = "requires_gpm_artifact_precursor_deciphering_no_cooldown"
			# NOT = { has_modifier = gpm_artifact_precursor_deciphering_cooldown }
		# }
	# }

	# effect = {
		# custom_tooltip = gpm_artifact_precursor_deciphering_effect
		# hidden_effect = {
			# add_modifier = {
				# modifier = "gpm_artifact_precursor_deciphering_cooldown" 
				# days = 1800
			# }
			# owner = { country_event = { id = gpm_artifact.1 } }
		# }
	# }
# }

# gpm_artifact_precursor_deciphering_locked = {
	# potential = {
		# NOT = { has_technology = tech_arcane_deciphering }
	# }
	
	# allow = {
		# custom_tooltip = {
			# fail_text = "artifact_action_locked_failtext"
			# has_technology = tech_arcane_deciphering
		# }
	# }
# }



