objectTypes = {
	
	#################################
	# Planetary Shields
	#################################
	# Planetary - Blue
	pdxmesh = {
		name = "ag_ancient_planetary_shield_blue_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			texture_diffuse = "ag_ancient_planetary_shield_blue_diffuse.dds"
			texture_normal = "ag_ancient_planetary_shield_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	# Planetary - Red
	pdxmesh = {
		name = "ag_ancient_planetary_shield_red_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			texture_diffuse = "ag_ancient_planetary_shield_red_diffuse.dds"
			texture_normal = "ag_ancient_planetary_shield_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	# Planetary - Green
	pdxmesh = {
		name = "ag_ancient_planetary_shield_green_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			texture_diffuse = "ag_ancient_planetary_shield_green_diffuse.dds"
			texture_normal = "ag_ancient_planetary_shield_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	#################################
	# Ringworld Shields
	#################################
	# Ringworld - Blue
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_shield_blue_mesh"
		file = "gfx/models/planets/ag_ancient_ringworld_habitable_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "ag_ringworld_shieldShape"
			index = 0
			texture_diffuse = "ag_ancient_planetary_shield_blue_diffuse.dds"
			texture_normal = "ag_ancient_planetary_shield_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	# Ringworld - Red
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_shield_red_mesh"
		file = "gfx/models/planets/ag_ancient_ringworld_habitable_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "ag_ringworld_shieldShape"
			index = 0
			texture_diffuse = "ag_ancient_planetary_shield_red_diffuse.dds"
			texture_normal = "ag_ancient_planetary_shield_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	# Ringworld - Green
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_shield_green_mesh"
		file = "gfx/models/planets/ag_ancient_ringworld_habitable_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "ag_ringworld_shieldShape"
			index = 0
			texture_diffuse = "ag_ancient_planetary_shield_green_diffuse.dds"
			texture_normal = "ag_ancient_planetary_shield_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	#################################
	# Ringworld Clouds
	#################################
	# Medium
	pdxmesh = {
		name = "ag_ancient_ringworld_medium_cloud_mesh"
		file = "gfx/models/planets/ringworld_habitable_clouds.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface35Shape"
			index = 0
			texture_diffuse = "clouds_medium_diffuse.dds"
			texture_normal = "clouds_medium_normal.dds"
			texture_specular = "clouds_medium_specular.dds"
			shader = "PdxMeshClouds"
		}
		meshsettings = {
			name = "polySurface34Shape"
			index = 0
			texture_diffuse = "clouds_medium_shadow_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshClouds"
		}
	}
	# Thin
	pdxmesh = {
		name = "ag_ancient_ringworld_thin_cloud_mesh"
		file = "gfx/models/planets/ringworld_habitable_clouds.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface35Shape"
			index = 0
			texture_diffuse = "clouds_thin_diffuse.dds"
			texture_normal = "clouds_thin_normal.dds"
			texture_specular = "clouds_thin_specular.dds"
			shader = "PdxMeshClouds"
		}
		meshsettings = {
			name = "polySurface34Shape"
			index = 0
			texture_diffuse = "clouds_thin_shadow_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshClouds"
		}
	}
	# Smog
	pdxmesh = {
		name = "ag_ancient_ringworld_smog_cloud_mesh"
		file = "gfx/models/planets/ringworld_habitable_clouds.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface35Shape"
			index = 0
			texture_diffuse = "clouds_smog_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshClouds"
		}
		meshsettings = {
			name = "polySurface34Shape"
			index = 0
			texture_diffuse = "clouds_smog_shadow_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshClouds"
		}
	}
	# Tomb Worlds
	pdxmesh = {
		name = "ag_ancient_ringworld_tomb_cloud_mesh"
		file = "gfx/models/planets/ringworld_habitable_clouds.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface35Shape"
			index = 0
			texture_diffuse = "nuked_clouds_medium_diffuse.dds"
			texture_normal = "nuked_clouds_medium_normal.dds"
			texture_specular = "nuked_clouds_medium_specular.dds"
			shader = "PdxMeshClouds"
		}
		meshsettings = {
			name = "polySurface34Shape"
			index = 0
			texture_diffuse = "clouds_nuke_shadow_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshClouds"
		}
	}
	# Shrouded
	pdxmesh = {
		name = "ag_ancient_ringworld_shrouded_cloud_mesh"
		file = "gfx/models/planets/ringworld_habitable_clouds.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface35Shape"
			index = 0
			texture_diffuse = "toxic_clouds_purple_diffuse.dds"
			texture_normal = "toxic_clouds_normal.dds"
			texture_specular = "toxic_clouds_specular.dds"
			shader = "PdxMeshClouds"
		}
		meshsettings = {
			name = "polySurface34Shape"
			index = 0
			texture_diffuse = "toxic_cloud_shadow_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshClouds"
		}
	}
	
	#################################
	# Ringworld Seam Sections
	#################################
	# Blue
	pdxmesh = {
		name = "ag_ancient_ringworld_seam_blue_mesh"
		file = "gfx/models/planets/ringworld_seam.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface12828Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_construction_blue_diffuse.dds"
			texture_normal = "ringworld_construction_normal.dds"
			texture_specular = "ringworld_construction_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "pCube24Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_seam_blue_diffuse.dds"
			texture_normal = "ringworld_seam_diffuse.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Red
	pdxmesh = {
		name = "ag_ancient_ringworld_seam_red_mesh"
		file = "gfx/models/planets/ringworld_seam.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface12828Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_construction_red_diffuse.dds"
			texture_normal = "ringworld_construction_normal.dds"
			texture_specular = "ringworld_construction_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "pCube24Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_seam_red_diffuse.dds"
			texture_normal = "ringworld_seam_diffuse.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Violet
	pdxmesh = {
		name = "ag_ancient_ringworld_seam_violet_mesh"
		file = "gfx/models/planets/ringworld_seam.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "polySurface12828Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_construction_violet_diffuse.dds"
			texture_normal = "ringworld_construction_normal.dds"
			texture_specular = "ringworld_construction_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "pCube24Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_seam_violet_diffuse.dds"
			texture_normal = "ringworld_seam_diffuse.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	#################################
	# Ringworld Tech Sections
	#################################
	# Blue
	pdxmesh = {
		name = "ag_ancient_ringworld_tech_blue_mesh"
		file = "gfx/models/planets/ringworld_tech.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pasted__polySurface28Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_tech_blue_diffuse.dds"
			texture_normal = "ringworld_tech_normal.dds"
			texture_specular = "ringworld_tech_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Red
	pdxmesh = {
		name = "ag_ancient_ringworld_tech_red_mesh"
		file = "gfx/models/planets/ringworld_tech.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pasted__polySurface28Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_tech_red_diffuse.dds"
			texture_normal = "ringworld_tech_normal.dds"
			texture_specular = "ringworld_tech_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Violet
	pdxmesh = {
		name = "ag_ancient_ringworld_tech_violet_mesh"
		file = "gfx/models/planets/ringworld_tech.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pasted__polySurface28Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_tech_violet_diffuse.dds"
			texture_normal = "ringworld_tech_normal.dds"
			texture_specular = "ringworld_tech_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	#################################
	# Ringworld Habitable Sections
	#################################
	# Tropical 03
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_tropical_03_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "tropical_03_diffuse.dds"
			texture_normal = "tropical_03_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshTerra"
		}
	}
	# City Dark
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_city_dark_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_city_dirty_diffuse.dds"
			texture_normal = "ag_ancient_ringworld_habitable_city_red_normal.dds"
			texture_specular = "ag_ancient_ringworld_habitable_city_red_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	# City Bright
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_city_bright_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_city_red_diffuse.dds"
			texture_normal = "ag_ancient_ringworld_habitable_city_red_normal.dds"
			texture_specular = "ag_ancient_ringworld_habitable_city_red_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Ocean 04
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_ocean_04_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "ocean_04_diffuse.dds"
			texture_normal = "ocean_04_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Alpine 02
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_alpine_02_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "alpine_02_diffuse.dds"
			texture_normal = "alpine_02_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Shrouded
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_shrouded_damaged_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ringworld_habitable_damaged_diffuse.dds"
			texture_normal = "ringworld_habitable_damaged_normal.dds"
			texture_specular = "ringworld_habitable_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "toxic_01_purple_diffuse.dds"
			texture_normal = "toxic_01_normal.dds"
			texture_specular = "toxic_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_shrouded_blue_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_blue_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "toxic_01_purple_diffuse.dds"
			texture_normal = "toxic_01_normal.dds"
			texture_specular = "toxic_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_shrouded_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "toxic_01_purple_diffuse.dds"
			texture_normal = "toxic_01_normal.dds"
			texture_specular = "toxic_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_shrouded_violet_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_violet_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "toxic_01_purple_diffuse.dds"
			texture_normal = "toxic_01_normal.dds"
			texture_specular = "toxic_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Tomb
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_tomb_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "tundra_02_diffuse.dds"
			texture_normal = "tundra_02_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Barren
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_barren_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "barren_02_diffuse.dds"
			texture_normal = "barren_02_normal.dds"
			texture_specular = "barren_02_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Machine
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_machine_violet_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_violet_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "ag_ancient_machine_world_diffuse.dds"
			texture_normal = "ai_01_normal.dds"
			texture_specular = "ai_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Gaia
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_gaia_blue_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_blue_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "gaia_01_diffuse.dds"
			texture_normal = "tropical_03_normal.dds"
			texture_specular = "tropical_03_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_gaia_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "gaia_01_diffuse.dds"
			texture_normal = "tropical_03_normal.dds"
			texture_specular = "tropical_03_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_gaia_violet_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_violet_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "gaia_01_diffuse.dds"
			texture_normal = "tropical_03_normal.dds"
			texture_specular = "tropical_03_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	# Continental 01
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_continental_01_blue_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_blue_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_01_normals.dds"
			texture_specular = "continental_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_continental_01_red_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_red_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_01_normals.dds"
			texture_specular = "continental_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_ringworld_habitable_continental_01_violet_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		scale = 1.0

		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_ringworld_habitable_violet_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_01_normals.dds"
			texture_specular = "continental_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	#################################
	# Asteroids
	#################################
	# Red
	pdxmesh = {
		name = "ag_crystalized_asteroid_red_01_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_01.mesh"
		scale = 0.3
		
		meshsettings = {
			name = "hive_asteroid_01Shape"
			index = 0
			texture_diffuse = "ag_crystalized_asteroid_red_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "hive_asteroid_01Shape"
			index = 1
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "ag_crystalized_asteroid_red_02_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_02.mesh"
		scale = 0.3
		
		meshsettings = {
			name = "polySurfaceShape78"
			index = 0
			texture_diffuse = "ag_crystalized_asteroid_red_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "polySurfaceShape6"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

	}
	pdxmesh = {
		name = "ag_crystalized_asteroid_red_03_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_03.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "hive_asteroid_03Shape"
			index = 1
			texture_diffuse = "ag_crystalized_asteroid_red_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "hive_asteroid_03Shape"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	# Violet
	pdxmesh = {
		name = "ag_crystalized_asteroid_violet_01_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_01.mesh"
		scale = 0.3
		
		meshsettings = {
			name = "hive_asteroid_01Shape"
			index = 0
			texture_diffuse = "ag_crystalized_asteroid_violet_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "hive_asteroid_01Shape"
			index = 1
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	pdxmesh = {
		name = "ag_crystalized_asteroid_violet_02_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_02.mesh"
		scale = 0.3
		
		meshsettings = {
			name = "polySurfaceShape78"
			index = 0
			texture_diffuse = "ag_crystalized_asteroid_violet_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "polySurfaceShape6"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

	}
	pdxmesh = {
		name = "ag_crystalized_asteroid_violet_03_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_03.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "hive_asteroid_03Shape"
			index = 1
			texture_diffuse = "ag_crystalized_asteroid_violet_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "hive_asteroid_03Shape"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
}
