objectTypes = {
	pdxmesh = {
		name = "ark_mesh"
		file = "gfx/models/planets/Ark.mesh"
		scale = 10.0
	}
	pdxmesh = {
		name = "no_ark_mesh"
		file = "gfx/models/planets/test_object.mesh"
		scale = 1.0
	}
	


		pdxparticle = {
		name = "halo_activited_effect"
		type = "halo_activited_effect"
		
		scale = 1.0
	}
			pdxparticle = {
		name = "halo_activited_effect2"
		type = "halo_activited_effect2"
		
		scale = 10
	}
				pdxparticle = {
		name = "halo_ring_center_glow"
		type = "halo_ring_center_glow"
		
		scale = 10
	}
				pdxparticle = {
		name = "halo_ring_activition_trail"
		type = "halo_ring_activition_trail"
		
		scale = 10
	}
}