objectTypes = {
	pdxmesh = {
		name = "birch_sphere_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere.mesh"
		scale = 1.0
		
		animation = { id = "opened"			type = "technosphere_opened_animation" }
		animation = { id = "closed"			type = "technosphere_closed_animation" }
		animation = { id = "opening"		type = "technosphere_opening_animation" }
		animation = { id = "closing"		type = "technosphere_closing_animation" }
		animation = { id = "death"			type = "technosphere_death_animation" }

		meshsettings = {
			name = "polySurface61Shape"
			index = 0
			texture_diffuse = "birch_sphere_diffuse.dds"
			texture_normal = "birch_sphere_normal.dds"
			texture_specular = "birch_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}