objectTypes = {
	
	######
	# PLANET
	######
	pdxmesh = {
		name = "original_empire_planet_shield_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
	
		meshsettings = {
			index = 1
			texture_diffuse = "original_empire_planet_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}

		
	}

	pdxmesh = {
		name = "sofe_mem_planet_shield_ambient_mesh"
		file = "gfx/models/planets/sofe_mem_planet_shield_alt_ambient.mesh"
		scale = 2.3
	
		meshsettings = {
			#name = "golfball3:MeshShape"
			name = "golfball_alt:MeshShape"
			index = 0
			texture_diffuse = "ship_mask_orange.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "sofe_mem_planet_shield_alt_ambient_mesh"
		file = "gfx/models/planets/sofe_mem_planet_shield_alt_ambient.mesh"
		scale = 2.3
	
		meshsettings = {
			name = "golfball_alt:MeshShape"
			index = 0
			texture_diffuse = "sofe_shielded_texture.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}


}
