objectTypes = {
	pdxmesh = {
		name = "SMCO_nebula_5_mesh"
		file = "gfx/models/effects/nebula_5.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "SMCO_nebula_clouds_6.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}

	pdxmesh = {
		name = "SMCO_protostar_disk_mesh"
		file = "gfx/models/planets/SMCO_schwarzschild_black_hole_rings.mesh"
		scale = 1.0
		cull_distance = 99999999.0f
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "SMCO_protostar_disk_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "SMCO_protostar_disk_mesh_2"
		file = "gfx/models/planets/SMCO_schwarzschild_black_hole_rings.mesh"
		scale = 1.0
		cull_distance = 99999999.0f
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "SMCO_protostar_disk_diffuse_2.dds"
		}
	}

	pdxmesh = {
		name = "SMCO_protostar_outbursts_mesh"
		file = "gfx/models/planets/SMCO_protostar_outbursts.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
			texture_diffuse = "SMCO_protostar_disk_diffuse.dds"
		}
	}
}
