############################################################
####													####
####					portraits						####
####													####
####													####
############################################################

portraits = {
	sangheili_01	= {	entity = "sangheili_01_entity"	clothes_selector = "sangheili_clothes_01"  hair_selector = "sangheili_01_hair"	greeting_sound = "reptilian_01_greetings"
		character_textures = {
			"gfx/models/portraits/covenant/sangheili_body_01.dds"
			"gfx/models/portraits/covenant/sangheili_body_02.dds"
			"gfx/models/portraits/covenant/sangheili_body_03.dds"
			"gfx/models/portraits/covenant/sangheili_body_04.dds"
			}
		}
	
	sanshyuum_01	= {	entity = "sanshyuum_01_entity"	clothes_selector = "sanshyuum_clothes_01" hair_selector = "sanshyuum_01_hair"	greeting_sound = "mammalian_01_greetings"		
		character_textures = {
			"gfx/models/portraits/covenant/sanshyuum_body_01.dds"
			"gfx/models/portraits/covenant/sanshyuum_body_02.dds"
			"gfx/models/portraits/covenant/sanshyuum_body_03.dds"
			}
		}
		
	hura = {	entity = "huragok_01_entity"	clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "fungoid_01_greetings" 
			character_textures = {
					"gfx/models/portraits/covenant/huragok_01.dds"
					"gfx/models/portraits/covenant/huragok_02.dds"
					"gfx/models/portraits/covenant/huragok_03.dds"
					"gfx/models/portraits/covenant/huragok_04.dds"
					"gfx/models/portraits/covenant/huragok_05.dds"
					
			}
		}
	jiral	= {	entity = "jiralhanae_01_entity"	clothes_selector = "jiralhanae_clothes_01" hair_selector = "jiralhanae_01_hair"	greeting_sound = "mammalian_01_greetings"	
		character_textures = {
			"gfx/models/portraits/covenant/jiralhanae_body_01.dds"
			"gfx/models/portraits/covenant/jiralhanae_body_02.dds"
			"gfx/models/portraits/covenant/jiralhanae_body_03.dds"
			"gfx/models/portraits/covenant/jiralhanae_body_04.dds"
			"gfx/models/portraits/covenant/jiralhanae_body_05.dds"
		}
	}
	ungg = {	entity = "unggoy_01_entity"	clothes_selector = "unggoy_clothes_01" hair_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings" 
			character_textures = {
					"gfx/models/portraits/covenant/unggoy_body_01.dds"
					"gfx/models/portraits/covenant/unggoy_body_02.dds"
					"gfx/models/portraits/covenant/unggoy_body_03.dds"
					"gfx/models/portraits/covenant/unggoy_body_04.dds"
					"gfx/models/portraits/covenant/unggoy_body_05.dds"
					"gfx/models/portraits/covenant/unggoy_body_06.dds"
					"gfx/models/portraits/covenant/unggoy_body_07.dds"
					"gfx/models/portraits/covenant/unggoy_body_08.dds"
					"gfx/models/portraits/covenant/unggoy_body_09.dds"
					"gfx/models/portraits/covenant/unggoy_body_10.dds"
					"gfx/models/portraits/covenant/unggoy_body_11.dds"
					"gfx/models/portraits/covenant/unggoy_body_12.dds"
					"gfx/models/portraits/covenant/unggoy_body_13.dds"
					"gfx/models/portraits/covenant/unggoy_body_14.dds"
					"gfx/models/portraits/covenant/unggoy_body_15.dds"
					
			}
		}
	 kig_01 = {	entity = "kigyar_01_entity"	clothes_selector = "kigyar_clothes_01" hair_selector = "no_texture"	greeting_sound = "avian_01_greetings"	
			character_textures = {
			"gfx/models/portraits/covenant/kigyar_body_01_1.dds"
			"gfx/models/portraits/covenant/kigyar_body_01_2.dds"
			"gfx/models/portraits/covenant/kigyar_body_01_3.dds"
		}
	}
	 kig_02 = {	entity = "kigyar_01_entity"	clothes_selector = "kigyar_clothes_01" hair_selector = "no_texture"	greeting_sound = "avian_01_greetings"	
			character_textures = {
			"gfx/models/portraits/covenant/kigyar_body_02_1.dds"
			"gfx/models/portraits/covenant/kigyar_body_02_2.dds"
			"gfx/models/portraits/covenant/kigyar_body_02_3.dds"
		}
	}
	 kig_03 = {	entity = "kigyar_01_entity"	clothes_selector = "kigyar_clothes_01" hair_selector = "no_texture"	greeting_sound = "avian_01_greetings"	
			character_textures = {
			"gfx/models/portraits/covenant/kigyar_body_03_1.dds"
			"gfx/models/portraits/covenant/kigyar_body_03_2.dds"
		}
	}
}	
############################################################
####													####
####				groups-sangheili					####
####													####
####													####
############################################################
portrait_groups = {
	sang = {
		default = sangheili_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					sangheili_01
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					sangheili_01
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					sangheili_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					sangheili_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sangheili_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sangheili_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sangheili_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sangheili_01
				}
			}
		}
	}
}


############################################################
####													####
####				groups-sanshyuum					####
####													####
####													####
############################################################

portrait_groups = {
	sans = {
		default = sanshyuum_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					sanshyuum_01
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					sanshyuum_01
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					sanshyuum_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					sanshyuum_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sanshyuum_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sanshyuum_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sanshyuum_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sanshyuum_01
				}
			}
		}
	}
}

############################################################
####													####
####				groups-kig-yar						####
####													####
####													####
############################################################
portrait_groups = {
	kig = {
		default = kig_02
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					kig_01
					kig_02
					kig_03
				}
			}
		}
	}
}
############################################################
####													####
####				groups-covenant						####
####													####
####													####
############################################################

portrait_groups = {
	covn = {
		default = sanshyuum_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					sanshyuum_01
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					sanshyuum_01
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					sanshyuum_01
					sangheili_01
					jiral
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					sangheili_01
					ungg
					kig_03
					kig_02
					jiral
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = { leader_class = governor }
				portraits = {
					sanshyuum_01
				}
			}
			add = {
				trigger = { leader_class = scientist }
				portraits = {
					sanshyuum_01
					hura
				}
			}
			add = {
				trigger = { leader_class = admiral }
				portraits = {
					sangheili_01
				}
			}
			add = {
				trigger = { leader_class = general }
				portraits = {
					sangheili_01
					jiral
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sangheili_01
					sanshyuum_01
					jiral
					hura
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sangheili_01
					sanshyuum_01
					jiral
					hura
				}
			}
		}
	}
}


