##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

2dsynth_01 = {texturefile = "gfx/models/portraits/synths/2dsynth_male_01.dds"}

        2dsynth_male_01 = {texturefile = "gfx/models/portraits/synths/2dsynth_male_01.dds"}
        2dsynth_male_02 = {texturefile = "gfx/models/portraits/synths/2dsynth_male_02.dds"}
        2dsynth_male_03 = {texturefile = "gfx/models/portraits/synths/2dsynth_male_03.dds"}  
        2dsynth_male_04 = {texturefile = "gfx/models/portraits/synths/2dsynth_male_04.dds"}
        2dsynth_male_05 = {texturefile = "gfx/models/portraits/synths/2dsynth_male_05.dds"}  
        2dsynth_female_01 = {texturefile = "gfx/models/portraits/synths/2dsynth_female_01.dds"}            
        2dsynth_female_02 = {texturefile = "gfx/models/portraits/synths/2dsynth_female_02.dds"}
        2dsynth_female_03 = {texturefile = "gfx/models/portraits/synths/2dsynth_female_03.dds"}
        2dsynth_female_04 = {texturefile = "gfx/models/portraits/synths/2dsynth_female_04.dds"}
        2dsynth_female_05 = {texturefile = "gfx/models/portraits/synths/2dsynth_female_05.dds"}
}	

portrait_groups = {
	
	2dsynth_01 = {	
		default = 2dsynth_01
        
		game_setup = {
			add = {
				trigger = {ruler = { gender = male }}
				portraits = {
					2dsynth_male_01
                    2dsynth_male_02
	  2dsynth_male_03
	  2dsynth_male_04
	  2dsynth_male_05
				}}
			add = {
				trigger = {ruler = { gender = female }}
				portraits = {
					2dsynth_female_01
                    2dsynth_female_02
	  2dsynth_female_03
	  2dsynth_female_04
	  2dsynth_female_05
				}}}
        species = { 
			add = {
				portraits = {
					2dsynth_male_01
					2dsynth_male_02
					2dsynth_male_03
					2dsynth_male_04
					2dsynth_male_05
                    2dsynth_female_01
                    2dsynth_female_02
	  2dsynth_female_03
	  2dsynth_female_04
	  2dsynth_female_05
				}}}
		pop = {
			add = {
				portraits = {
					2dsynth_male_01
					2dsynth_male_02
					2dsynth_male_03
					2dsynth_male_04
					2dsynth_male_05
                    2dsynth_female_01
                    2dsynth_female_02
	  2dsynth_female_03
	  2dsynth_female_04
	  2dsynth_female_05
				}}}
                
                #leader scope
		leader = {
			add = {trigger = {gender = female}
				portraits = {
                    2dsynth_female_01
                    2dsynth_female_02
	  2dsynth_female_03
	  2dsynth_female_04
	  2dsynth_female_05
				}}
            add = {trigger = {gender = male}
				portraits = {
					2dsynth_male_01
					2dsynth_male_02
					2dsynth_male_03
					2dsynth_male_04
					2dsynth_male_05
				}}}
                
		ruler = {
			add = {trigger = {gender = female}
				portraits = {
                    2dsynth_female_01
                    2dsynth_female_02
	  2dsynth_female_03
	  2dsynth_female_04
	  2dsynth_female_05
				}}
            add = {trigger = {gender = male}
				portraits = {
					2dsynth_male_01
					2dsynth_male_02
					2dsynth_male_03
					2dsynth_male_04
					2dsynth_male_05
				}}}
