##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = {
	rep10_f = {	entity = "portrait_reptilian_10_entity"	clothes_selector = "reptilian_normal_clothes_01" hair_selector = "no_texture"
		greeting_sound = "reptilian_01_greetings"
		character_textures = {
			"gfx/models/portraits/reptilian/reptilian_normal_10f_blue.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10f_red.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10f_yellow.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10f_brown.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10f_purple.dds"
		}
	}
	rep10_m = {	entity = "portrait_reptilian_10_entity"	clothes_selector = "reptilian_normal_clothes_01" hair_selector = "no_texture" 	greeting_sound = "reptilian_01_greetings"
		character_textures = {
			"gfx/models/portraits/reptilian/reptilian_normal_10_blue.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10_red.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10_yellow.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10_brown.dds"
			"gfx/models/portraits/reptilian/reptilian_normal_10_purple.dds"
		}
	}

}

portrait_groups = {

	rep10 = {
		default = rep10_f
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					rep10_m
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					rep10_f
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					rep10_m
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					rep10_m
					rep10_f
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					rep10_f
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					rep10_m
				}
			}
		}
		
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					rep10_f
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					rep10_m
				}
			}
		}
	}	

}