##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Avali
	# Original textures by Blackhole32
	# ##################################
	avali_female_01 = {	entity = "portrait_avali_female_01_entity"	clothes_selector = "avian_avali_clothes_01"	hair_selector = "avali_hair_01"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_01.dds"
		}
	}
	avali_female_02 = {	entity = "portrait_avali_female_02_entity"	clothes_selector = "avian_avali_clothes_01"	hair_selector = "avali_hair_02"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_02.dds"
		}
	}
	#avali_female_03 = {	entity = "portrait_avali_female_03_entity"	clothes_selector = "avian_avali_clothes_01"	hair_selector = "avali_hair_03"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_03.dds"
	#	}
	#}	
	avali_female_04 = {	entity = "portrait_avali_female_04_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_04"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_04.dds"
		}
	}
	#avali_female_05 = {	entity = "portrait_avali_female_05_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_05"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_05.dds"
	#	}
	#}
	avali_female_06 = {	entity = "portrait_avali_female_06_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_06"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_06.dds"
		}
	}
	avali_female_07 = {	entity = "portrait_avali_female_07_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_07"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_07.dds"
		}
	}
	avali_female_08 = {	entity = "portrait_avali_female_08_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_08"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_08.dds"
		}
	}
	avali_female_09 = {	entity = "portrait_avali_female_09_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_09"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_09.dds"
		}
	}
	avali_female_10 = {	entity = "portrait_avali_female_10_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_10"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_female_10.dds"
		}
	}
	#avali_female_11 = {	entity = "portrait_avali_female_11_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_11"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_11.dds"
	#	}
	#}
	#avali_female_12 = {	entity = "portrait_avali_female_12_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_12"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_12.dds"
	#	}
	#}
	#avali_female_13 = {	entity = "portrait_avali_female_13_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_13"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_13.dds"
	#	}
	#}
	#avali_female_14 = {	entity = "portrait_avali_female_14_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_14"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_14.dds"
	#	}
	#}
	#avali_female_15 = {	entity = "portrait_avali_female_15_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_15"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_15.dds"
	#	}
	#}
	#avali_female_16 = {	entity = "portrait_avali_female_16_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_16"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_16.dds"
	#	}
	#}
	#avali_female_17 = {	entity = "portrait_avali_female_17_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_17"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_17.dds"
	#	}
	#}
	#avali_female_18 = {	entity = "portrait_avali_female_18_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_18"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_female_18.dds"
	#	}
	#}
	#avali_male_01 = {	entity = "portrait_avali_male_01_entity"	clothes_selector = "avian_avali_clothes_01"	hair_selector = "avali_hair_01"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_01.dds"
	#	}
	#}	
	#avali_male_02 = {	entity = "portrait_avali_male_02_entity"	clothes_selector = "avian_avali_clothes_01"	hair_selector = "avali_hair_02"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_02.dds"
	#	}
	#}	
	#avali_male_03 = {	entity = "portrait_avali_male_03_entity"	clothes_selector = "avian_avali_clothes_01"	hair_selector = "avali_hair_03"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_03.dds"
	#	}
	#}			
	#avali_male_04 = {	entity = "portrait_avali_male_04_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_04"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_04.dds"
	#	}
	#}	
	#avali_male_05 = {	entity = "portrait_avali_male_05_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_05"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_05.dds"
	#	}
	#}	
	#avali_male_06 = {	entity = "portrait_avali_male_06_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_06"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_06.dds"
	#	}
	#}	
	#avali_male_07 = {	entity = "portrait_avali_male_07_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_07"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_07.dds"
	#	}
	#}	
	#avali_male_08 = {	entity = "portrait_avali_male_08_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_08"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_08.dds"
	#	}
	#}	
	#avali_male_09 = {	entity = "portrait_avali_male_09_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_09"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_09.dds"
	#	}
	#}	
	#avali_male_10 = {	entity = "portrait_avali_male_10_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_10"	greeting_sound = "avian_01_greetings"
	#	character_textures = {
	#		"gfx/models/portraits/avali/avali_male_10.dds"
	#	}
	#}	
	avali_male_11 = {	entity = "portrait_avali_male_11_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_11"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_11.dds"
		}
	}	
	avali_male_12 = {	entity = "portrait_avali_male_12_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_12"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_12.dds"
		}
	}	
	avali_male_13 = {	entity = "portrait_avali_male_13_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_13"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_13.dds"
		}
	}	
	avali_male_14 = {	entity = "portrait_avali_male_14_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_14"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_14.dds"
		}
	}	
	avali_male_15 = {	entity = "portrait_avali_male_15_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_15"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_15.dds"
		}
	}	
	avali_male_16 = {	entity = "portrait_avali_male_16_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_16"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_16.dds"
		}
	}	
	avali_male_17 = {	entity = "portrait_avali_male_17_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_17"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_17.dds"
		}
	}	
	avali_male_18 = {	entity = "portrait_avali_male_18_entity"	clothes_selector = "avian_avali_clothes_01" 	hair_selector = "avali_hair_18"	greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/avali/avali_male_18.dds"
		}
	}	
}

portrait_groups = {
	avali = {
		default = avali_male_11
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
				#	avali_male_01
				#	avali_male_02
				#	avali_male_03
				#	avali_male_04
				#	avali_male_05
				#	avali_male_06
				#	avali_male_07
				#	avali_male_08
				#	avali_male_09
				#	avali_male_10
					avali_male_11
					avali_male_12
					avali_male_13
					avali_male_14
					avali_male_15
					avali_male_16
					avali_male_17
					avali_male_18
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					avali_female_01
					avali_female_02
				#	avali_female_03
					avali_female_04
				#	avali_female_05
					avali_female_06
					avali_female_07
					avali_female_08
					avali_female_09
					avali_female_10
				#	avali_female_11
				#	avali_female_12
				#	avali_female_13
				#	avali_female_14
				#	avali_female_15
				#	avali_female_16
				#	avali_female_17
				#	avali_female_18
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					avali_female_01
					avali_female_02
				#	avali_female_03
					avali_female_04
				#	avali_female_05
					avali_female_06
					avali_female_07
					avali_female_08
					avali_female_09
					avali_female_10
				#	avali_female_11
				#	avali_female_12
				#	avali_female_13
				#	avali_female_14
				#	avali_female_15
				#	avali_female_16
				#	avali_female_17
				#	avali_female_18
				#	avali_male_01
				#	avali_male_02
				#	avali_male_03
				#	avali_male_04
				#	avali_male_05
				#	avali_male_06
				#	avali_male_07
				#	avali_male_08
				#	avali_male_09
				#	avali_male_10
					avali_male_11
					avali_male_12
					avali_male_13
					avali_male_14
					avali_male_15
					avali_male_16
					avali_male_17
					avali_male_18
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					avali_female_01
					avali_female_02
				#	avali_female_03
					avali_female_04
				#	avali_female_05
					avali_female_06
					avali_female_07
					avali_female_08
					avali_female_09
					avali_female_10
				#	avali_female_11
				#	avali_female_12
				#	avali_female_13
				#	avali_female_14
				#	avali_female_15
				#	avali_female_16
				#	avali_female_17
				#	avali_female_18
				#	avali_male_01
				#	avali_male_02
				#	avali_male_03
				#	avali_male_04
				#	avali_male_05
				#	avali_male_06
				#	avali_male_07
				#	avali_male_08
				#	avali_male_09
				#	avali_male_10
					avali_male_11
					avali_male_12
					avali_male_13
					avali_male_14
					avali_male_15
					avali_male_16
					avali_male_17
					avali_male_18
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					avali_female_01
					avali_female_02
				#	avali_female_03
					avali_female_04
				#	avali_female_05
					avali_female_06
					avali_female_07
					avali_female_08
					avali_female_09
					avali_female_10
				#	avali_female_11
				#	avali_female_12
				#	avali_female_13
				#	avali_female_14
				#	avali_female_15
				#	avali_female_16
				#	avali_female_17
				#	avali_female_18
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
				#	avali_male_01
				#	avali_male_02
				#	avali_male_03
				#	avali_male_04
				#	avali_male_05
				#	avali_male_06
				#	avali_male_07
				#	avali_male_08
				#	avali_male_09
				#	avali_male_10
					avali_male_11
					avali_male_12
					avali_male_13
					avali_male_14
					avali_male_15
					avali_male_16
					avali_male_17
					avali_male_18
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					avali_female_01
					avali_female_02
				#	avali_female_03
					avali_female_04
				#	avali_female_05
					avali_female_06
					avali_female_07
					avali_female_08
					avali_female_09
					avali_female_10
				#	avali_female_11
				#	avali_female_12
				#	avali_female_13
				#	avali_female_14
				#	avali_female_15
				#	avali_female_16
				#	avali_female_17
				#	avali_female_18
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
				#	avali_male_01
				#	avali_male_02
				#	avali_male_03
				#	avali_male_04
				#	avali_male_05
				#	avali_male_06
				#	avali_male_07
				#	avali_male_08
				#	avali_male_09
				#	avali_male_10
					avali_male_11
					avali_male_12
					avali_male_13
					avali_male_14
					avali_male_15
					avali_male_16
					avali_male_17
					avali_male_18
				}
			}
		}
	}
}