##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = { #TODO PLACEHOLDER PORTRAITS TODO#

	# Renown 01 - Humanoid Militarist (militarist_leader_adm)
	par_renown_01 = { texturefile = "gfx/models/portraits/wolf/wolf6.dds" }
	# Renown 02 - Big Lizard General (militarist_leader_gen)
	par_renown_02 = { entity = "paragon_01_renown_portrait_02_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_02"
		character_textures = {
			"gfx/models/portraits/paragon/paragon_01_renown_portrait_02.dds"
		}
		custom_close_up_position_offset = { x = -15 y = 100 }
		custom_close_up_scale = 1.15
	}

	# Renown 03 - Tactical Combat Robot (xenophobe_leader_gen)
	par_renown_03 = {
		clothes_selector = "no_texture" 
		hair_selector = "no_texture"
		greeting_sound = "reptilian_01_greetings"
		texturefile = "gfx/spacedragon_models/Normal1.dds"
	}
	# Renown 04 - Dr Frankenstein Governor (xenophobe_leader_gen)
	par_renown_04 = { entity = "paragon_01_renown_portrait_04_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_04"
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_04.dds"
		}
		custom_close_up_position_offset = { x = -15 y = 100 }
		custom_close_up_scale = 1.2
	}

	# Renown 05 - Great Scientist (egalitarian_leader_sci)
	par_renown_05 = { entity = "paragon_01_renown_portrait_05_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_05"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_05.dds"
		}

		custom_close_up_position_offset = { x = -35 y = 190 }
		custom_close_up_scale = 1.45
	}

	# Renown 06 - Chivalrous Soldier (egalitarian_leader_gen)
	par_renown_06 = { entity = "paragon_01_renown_portrait_06_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_06"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_06.dds"
	}

		custom_close_up_position_offset = { x = -10 y = 55 }
		custom_close_up_scale = 1.1
	}

	# Renown 07 - Salvager Engineer (materialist_leader_sci)
	par_renown_07 = { entity = "paragon_01_renown_portrait_07_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_07"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_07.dds"
		}

		custom_close_up_position_offset = { x = -5 y = 110 }
		custom_close_up_scale = 1.2
	}

	# Renown 08 - Ascended Organic (materialist_leader_adm)
	par_renown_08 = { texturefile = "gfx/models/portraits/exsynth/syn23.dds" }

	# Renown 09 - Mammilian Pacifict Admiral (pacifist_leader_adm)
	par_renown_09 = {	entity = "paragon_01_renown_portrait_09_entity"	clothes_selector = "renown_outfit_09" attachment_selector = "no_texture"	greeting_sound = "par_portrait_09"
		character_textures = {
			"gfx/models/portraits/paragon/paragon_01_renown_portrait_09.dds"
		}
		custom_close_up_position_offset = { x = 15 y = 25 }
		custom_close_up_scale = 0.98
		custom_mid_close_up_position_offset = { x = 0 y = -28 }
		custom_mid_close_up_scale = 0.85
	}

	# Renown 10 - Vas The Gilded (pacifist_leader_gov)
	par_renown_10 = {	entity = "paragon_01_renown_portrait_10_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_10"
		character_textures = {
			"gfx/models/portraits/paragon/paragon_01_renown_portrait_10.dds"
		}

		custom_close_up_position_offset = { x = 0 y = 145 }
		custom_close_up_scale = 1.3
	}

	# Renown 11 - Charismatic Explorer (xenophile_leader_sci)
	par_renown_11 = { entity = "paragon_01_renown_portrait_11_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_11"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_11.dds"
		}
		custom_close_up_position_offset = { x = -5 y = 150 }
		custom_close_up_scale = 1.2
		custom_mid_close_up_position_offset = { x = 10 y = 80 }
		custom_mid_close_up_scale = 1.1
	}

	# Renown 12 - Pirate Admiral (xenophile_leader_gen)
	par_renown_12 = { entity = "paragon_01_renown_portrait_12_entity"	clothes_selector = "renown_outfit_12" attachment_selector = "no_texture"	greeting_sound = "par_portrait_12"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_12.dds"
		}
		custom_close_up_position_offset = { x = -20 y = 150 }
		custom_close_up_scale = 1.3
	}
	# Renown 13 - Slimy Governor (xenophobe_leader_gov)
	par_renown_13 = { entity = "paragon_01_renown_portrait_13_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_13"
		character_textures = {
			"gfx/models/portraits/paragon/paragon_01_renown_portrait_13.dds"
		}
		custom_close_up_position_offset = { x = -20 y = 110 } #position ok
		custom_close_up_scale = 1.2
	}
	# Renown 14 - Cloaked Spymaster (authoritarian_leader_gen)
	par_renown_14 = { entity = "paragon_01_renown_portrait_14_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_14"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_14.dds"
		}
		custom_close_up_position_offset = { x = 10 y = 150 }
		custom_close_up_scale = 1.3
		custom_mid_close_up_position_offset = { x = 25 y = -10 }
		custom_mid_close_up_scale = 1
	}
	# Renown 15 - Spiritualist Governor (ethic_spiritualist_gov)
	par_renown_15 = {	entity = "paragon_01_renown_portrait_15_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_15"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_15.dds"
		}
		custom_close_up_position_offset = { x = -20 y = 40 }
		custom_close_up_scale = 1.1
	}
	# Renown 16 - The Archivist (ethic_spiritualist_sci)
	par_renown_16 = { entity = "paragon_01_renown_portrait_16_entity"	clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "par_portrait_16"
		character_textures = {
		"gfx/models/portraits/paragon/paragon_01_renown_portrait_16.dds"
		}
		custom_close_up_position_offset = { x = -10 y = 180 }
		custom_close_up_scale = 1.3
		custom_mid_close_up_position_offset = { x = 0 y = 60 }
		custom_mid_close_up_scale = 1.1
	}

	# GESTALT NODES

	# Governor
	councilor_hive_governor_1 = {	entity = "gestalt_node_governor_entity_01" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_governor_01.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	councilor_hive_governor_2 = {	entity = "gestalt_node_governor_entity_02" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_governor_02.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	councilor_hive_governor_3 = {	entity = "gestalt_node_governor_entity_03" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_governor_03.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	# Scientist
	councilor_hive_scientist_1 = {	entity = "gestalt_node_scientist_entity_01" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_scientist_01.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	councilor_hive_scientist_2 = {	entity = "gestalt_node_scientist_entity_02" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_scientist_02.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0


	}

	councilor_hive_scientist_3 = {	entity = "gestalt_node_scientist_entity_03" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_scientist_03.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	#Admrial
	councilor_hive_admiral_1 = {	entity = "gestalt_node_admiral_entity_01" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_admiral_01.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	councilor_hive_admiral_2 = {	entity = "gestalt_node_admiral_entity_02" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_admiral_02.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	councilor_hive_admiral_3 = {	entity = "gestalt_node_admiral_entity_03" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_admiral_03.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	#General
	councilor_hive_general_1 = {	entity = "gestalt_node_general_entity_01" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_general_01.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	councilor_hive_general_2 = {	entity = "gestalt_node_general_entity_02" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_general_02.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}

	councilor_hive_general_3 = {	entity = "gestalt_node_general_entity_03" clothes_selector = "no_texture" attachment_selector = "no_texture"  greeting_sound = "avian_01_greetings"
		character_textures = {
		"gfx/models/portraits/paragon/gestalt_node_general_03.dds"
		}
		custom_close_up_position_offset = { x = -15 y = -40 }
		custom_close_up_scale = 1.0

	}
}
