##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	# Legendary Paragons

	# THE BEHOLDER
	paragon01 	= {	entity = "paragon_01_legendary_portrait_01_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_01.dds"
	 	}
	}

	# SKRAND
	paragon02 	= {	entity = "paragon_01_legendary_portrait_02_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_02.dds"
	 	}

		 custom_close_up_position_offset = { x = -20 y = 200 }
		 custom_close_up_scale = 1.5
		 custom_mid_close_up_position_offset = { x = -10 y = 78 }
		 custom_mid_close_up_scale = 1.23
	}

	# Can we remove this? Is this one even used?
	paragon03 	= {	entity = "paragon_01_portrait_01_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_portrait_01.dds"
	 	}

	}

	# ASTROCREATOR AZARYN

	paragon_azaryn_3_buds = {	entity = "paragon_01_legendary_portrait_03_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_03_state_1.dds"
	 	}

		 custom_close_up_position_offset = { x = 10 y = 170 }
		 custom_close_up_scale = 1.4
		 custom_mid_close_up_position_offset = { x = 10 y = 80 }
		 custom_mid_close_up_scale = 1.2
	}
	paragon_azaryn_2_buds	= {	entity = "paragon_01_legendary_portrait_03_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_03_state_2.dds"
	 	}

		 custom_close_up_position_offset = { x = 10 y = 170 }
		 custom_close_up_scale = 1.4
		 custom_mid_close_up_position_offset = { x = 10 y = 80 }
		 custom_mid_close_up_scale = 1.2
	}
	paragon_azaryn_1_bud	= {	entity = "paragon_01_legendary_portrait_03_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_03_state_3.dds"
	 	}

		 custom_close_up_position_offset = { x = 10 y = 170 }
		 custom_close_up_scale = 1.4
		 custom_mid_close_up_position_offset = { x = 10 y = 80 }
		 custom_mid_close_up_scale = 1.2
	}
	paragon_azaryn_no_buds	= {	entity = "paragon_01_legendary_portrait_03_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_03_state_4.dds"
	 	}

		 custom_close_up_position_offset = { x = 10 y = 170 }
		 custom_close_up_scale = 1.4
		 custom_mid_close_up_position_offset = { x = 10 y = 80 }
		 custom_mid_close_up_scale = 1.2
	}

	# EXAKEIDES

	# artifact states

	paragon_exakeides_artifact_1 	= {	entity = "paragon_01_legendary_portrait_04_entity" clothes_selector = "paragon_01_legendary_04_clothes" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_04_state_1.dds"
	 	}

		 custom_close_up_position_offset = { x = 0 y = 280 }
		 custom_close_up_scale = 1.7
		 custom_mid_close_up_position_offset = { x = 10 y = 60 }
		 custom_mid_close_up_scale = 1.2
	}

	paragon_exakeides_artifact_2 	= {	entity = "paragon_01_legendary_portrait_04_entity" clothes_selector = "paragon_01_legendary_04_clothes" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_04_state_2.dds"
	 	}
		 custom_close_up_position_offset = { x = 0 y = 280 }
		 custom_close_up_scale = 1.7
		 custom_mid_close_up_position_offset = { x = 10 y = 60 }
		 custom_mid_close_up_scale = 1.2
	}

	paragon_exakeides_artifact_3 	= {	entity = "paragon_01_legendary_portrait_04_entity" clothes_selector = "paragon_01_legendary_04_clothes" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_04_state_3.dds"
	 	}

		 custom_close_up_position_offset = { x = 0 y = 280 }
		 custom_close_up_scale = 1.7
		 custom_mid_close_up_position_offset = { x = 10 y = 60 }
		 custom_mid_close_up_scale = 1.2
	}

	paragon_exakeides_artifact_4 	= {	entity = "paragon_01_legendary_portrait_04_entity" clothes_selector = "paragon_01_legendary_04_clothes" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_04_state_4.dds"
	 	}

		 custom_close_up_position_offset = { x = 0 y = 280 }
		 custom_close_up_scale = 1.7
		 custom_mid_close_up_position_offset = { x = 10 y = 60 }
		 custom_mid_close_up_scale = 1.2
	}

	paragon_exakeides_artifact_5 	= {	entity = "paragon_01_legendary_portrait_04_entity" clothes_selector = "paragon_01_legendary_04_clothes" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings" 
	character_textures = {
		"gfx/models/portraits/paragon/paragon_01_legendary_portrait_04_state_5.dds"
	 	}
		 custom_close_up_position_offset = { x = 0 y = 280 }
		 custom_close_up_scale = 1.7
		 custom_mid_close_up_position_offset = { x = 10 y = 60 }
		 custom_mid_close_up_scale = 1.2
	}



}
