##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Human
	pre_female_01 = {	entity = "portrait_human_female_02_entity"	clothes_selector = "pre_female_clothes_01"  hair_selector = "pre_female_hair_01"		greeting_sound = "human_female_greetings_04"character_textures = {
			"gfx/models/portraits/prehuman/prehuman_female_body_01.dds"	
			}
	}
	pre_female_02 = {	entity = "portrait_human_female_04_entity"	clothes_selector = "pre_female_clothes_01" 	hair_selector = "pre_female_hair_01"		greeting_sound = "human_female_greetings_01"character_textures = {
			"gfx/models/portraits/prehuman/prehuman_female_body_02.dds"	
			}
	}
	pre_female_03 = {	entity = "portrait_human_female_05_entity"	clothes_selector = "pre_female_clothes_01" 	hair_selector = "pre_female_hair_01"		greeting_sound = "human_female_greetings_02"character_textures = {
			"gfx/models/portraits/prehuman/prehuman_female_body_03.dds"	
			}
	}	
	pre_male_01 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "pre_male_clothes_01" 	hair_selector = "pre_male_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/prehuman/prehuman_male_body_01.dds"	
			}
	}
	pre_male_02 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "pre_male_clothes_01" 	hair_selector = "pre_male_hair_01"			greeting_sound = "human_male_greetings_05" character_textures = {
			"gfx/models/portraits/prehuman/prehuman_male_body_02.dds"	
			}
	}		
	pre_male_03 = {	entity = "portrait_human_male_05_entity"	clothes_selector = "pre_male_clothes_01" 	hair_selector = "pre_male_hair_01"			greeting_sound = "human_male_greetings_02" character_textures = {
			"gfx/models/portraits/prehuman/prehuman_male_body_03.dds"	
			}
	}
	
}
portrait_groups = {
	prehuman = {
		default = pre_female_03
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					pre_male_01 
					pre_male_02 
					pre_male_03 
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					pre_female_01
					pre_female_02
					pre_female_03
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					pre_female_01
					pre_female_02
					pre_female_03
					pre_male_01 
					pre_male_02 
					pre_male_03 					

				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					pre_female_01
					pre_female_02
					pre_female_03	
					pre_male_01 
					pre_male_02 
					pre_male_03 
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					pre_female_01
					pre_female_02
					pre_female_03
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					pre_male_01 
					pre_male_02 
					pre_male_03 
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					pre_female_01
					pre_female_02
					pre_female_03
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					pre_male_01 
					pre_male_02 
					pre_male_03 
				}
			}
		}
	}
}