##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################
##############################################################
### Settings for character portrait
character = {
	size = { x = 475 y = 380 }
	entity = {
		orientation = center_down
		position = { x = 50 y = -20 }
		scale = 24
	}
	#2d Portrait position
	icon = {
		orientation = center_down
		position = { x = 0 y = 0 }
		scale = 1.0
	}
}
##############################################################
### Settings for room
room = {
	size = { x = 952 y = 340 }
	room_texture_selector = "room_selector"
	character = {						#Character position in room
		orientation = lower_left
		position = { x = 75 y = 0 }
		scale = 1.0
	}
	planet = {							#Planet background position in room
		orientation = upper_right
		position = { x = 0 y = -23 }
	}
}
##############################################################
### Settings for planet background
planet = {
	size = { x = 560 y = 280 }
	character = {						#Character position on planet (if no room)
		orientation = lower_left
		position = { x = -70 y = 0 }
		scale = 0.5
	}
	sky = {								#Sky
		orientation = upper_right
		position = { x = 0 y = 0 }
	}
	environment = {						#L01
		orientation = lower_left
		position = { x = 0 y = 34 }
	}
	city = {							#L01
		orientation = lower_left
		position = { x = 172 y = 77 }
		min_pop = 4
		max_pop = 4
	}
	environment = {						#L02
		orientation = lower_left
		position = { x = 0 y = 34 }
	}
	city = {							#L02
		orientation = lower_left
		position = { x = 172 y = 57 }
		min_pop = 1
		max_pop = 4
	}
	environment = {						#L03
		orientation = lower_left
		position = { x = 0 y = 34 }
	}
	city = {							#L03
		orientation = lower_left
		position = { x = 40 y = 33 }
		min_pop = 2
		max_pop = 4
	}
	environment = {						#L04
		orientation = lower_left
		position = { x = 0 y = 0 }
	}
	city = {							#L04
		orientation = lower_right
		position = { x = 0 y = 0 }
		min_pop = 3
		max_pop = 4
	}
	city = {							#L05
		orientation = lower_left
		position = { x = 98 y = 0 }
		min_pop = 0
		max_pop = 4
	}
	city = {							#L06
		orientation = lower_right
		position = { x = 0 y = 0 }
		min_pop = 5
	}
}