##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################



portraits = {
	garyx = {	
		entity = "portrait_reptilian_17_entity"	clothes_selector = "no_texture" hair_selector = "no_texture" greeting_sound = "greetings_reptilian_special"
		character_textures = {
			"gfx/models/portraits/reptilian/reptilian_17_holo.dds"
		}
	}
}	
