##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

##############################################################
### Settings for character portrait

##############################################################
### Portraits
###
### Ex:
### mam1 = {
###		spriteType = "GFX_portrait_mam1"
###		#OR
###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
###		#OR
###		entity = "portrait_mammalian_06_entity"
###	}

portraits = {
	mam12_f = {	entity = "portrait_mammalian_12_entity"	clothes_selector = "mammalian_massive_clothes_01" hair_selector = "no_texture" 
		greeting_sound = "mammalian_01_greetings"
		character_textures = {
			"gfx/models/portraits/mammalian/mammalian_massive_12_f_yellow.dds"
			"gfx/models/portraits/mammalian/mammalian_massive_12_f_red.dds"
			"gfx/models/portraits/mammalian/mammalian_massive_12_f_white.dds"
			"gfx/models/portraits/mammalian/mammalian_massive_12_f_full_black.dds"
			"gfx/models/portraits/mammalian/mammalian_massive_12_f_full_red.dds"
			"gfx/models/portraits/mammalian/mammalian_massive_12_f_full_yellow.dds"
		}	
	}
}

portrait_groups = {
	mam12 = {
		default = mam12
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					mam12
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					mam12_f
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					mam12
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					mam12_f
					mam12
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					mam12_f
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					mam12
				}
			}		
		}
		
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					mam12_f
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					mam12
				}
			}
		}
	}
}