##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

##############################################################
### Portraits
###
### Ex:
### mam1 = {
###		spriteType = "GFX_portrait_mam1"
###		#OR
###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
###		#OR
###		entity = "portrait_mammalian_06_entity"
###	}

portraits = {
	arthropoid_massive_15_PF22_portrait = {	
		entity = "arthropoid_massive_15_PF22_portrait_entity" 		
		clothes_selector = "no_texture" 
		hair_selector = "no_texture" 
		greeting_sound = "arthropoid_01_greetings" 
	}
}