##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_smxspecies_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

##############################################################
### Settings for character portrait

character = {
	size = { x = 475 y = 380 }

	entity = {
		orientation = center_down
		position = { x = 50 y = -20 }
		scale = 24
	}
	#2d Portrait position
	icon = {
		orientation = center_down
		position = { x = 0 y = 0 }
		scale = 1.0
	}
}

##############################################################

	portraits = { 
		pt_cocoon1 = { greeting_sound = "human_male_greetings_01" texturefile = "gfx/models/portraits/pt_cocoon1.dds"	}
#		pt_cocoon2 = { greeting_sound = "human_male_greetings_02" texturefile = "gfx/models/portraits/pt_cocoon2.dds"	}
#		pt_cocoon3 = { greeting_sound = "human_male_greetings_03" texturefile = "gfx/models/portraits/pt_cocoon3.dds"	}
#		pt_cocoon4 = { greeting_sound = "human_male_greetings_04" texturefile = "gfx/models/portraits/pt_cocoon4.dds"	}
#		pt_cocoon5 = { greeting_sound = "human_male_greetings_05" texturefile = "gfx/models/portraits/pt_cocoon5.dds"	}
#		pt_cocoon6 = { greeting_sound = "human_male_greetings_01" texturefile = "gfx/models/portraits/pt_cocoon6.dds"	}
#		pt_cocoon7 = { greeting_sound = "human_male_greetings_02" texturefile = "gfx/models/portraits/pt_cocoon7.dds"	}
#		pt_cocoon8 = { greeting_sound = "human_male_greetings_03" texturefile = "gfx/models/portraits/pt_cocoon8.dds"	}
#		pt_cocoon9 = { greeting_sound = "human_male_greetings_04" texturefile = "gfx/models/portraits/pt_cocoon9.dds"	}
#		pt_cocoon10 = { greeting_sound = "human_male_greetings_05" texturefile = "gfx/models/portraits/pt_cocoon10.dds"	}
#		pt_cocoon11 = { greeting_sound = "human_male_greetings_01" texturefile = "gfx/models/portraits/pt_cocoon11.dds"	}
#		pt_cocoon12 = { greeting_sound = "human_male_greetings_02" texturefile = "gfx/models/portraits/pt_cocoon12.dds"	}
#		pt_cocoon13 = { greeting_sound = "human_male_greetings_03" texturefile = "gfx/models/portraits/pt_cocoon13.dds"	}
#		pt_cocoon14 = { greeting_sound = "human_male_greetings_04" texturefile = "gfx/models/portraits/pt_cocoon14.dds"	}
#		pt_cocoon15 = { greeting_sound = "human_male_greetings_05" texturefile = "gfx/models/portraits/pt_cocoon15.dds"	}
#		pt_cocoon16 = { greeting_sound = "human_male_greetings_01" texturefile = "gfx/models/portraits/pt_cocoon16.dds"	}
#		pt_cocoon17 = { greeting_sound = "human_male_greetings_02" texturefile = "gfx/models/portraits/pt_cocoon17.dds"	}
#		pt_cocoon18 = { greeting_sound = "human_male_greetings_03" texturefile = "gfx/models/portraits/pt_cocoon18.dds"	}
#		pt_cocoon19 = { greeting_sound = "human_male_greetings_04" texturefile = "gfx/models/portraits/pt_cocoon19.dds"	}

	}

portrait_groups = {
	pt_cocoons = {
		default = pt_cocoon1
#		gender = male
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					pt_cocoon1
#					pt_cocoon2
#					pt_cocoon3
#					pt_cocoon4
#					pt_cocoon5
#					pt_cocoon6
#					pt_cocoon7
#					pt_cocoon8
#					pt_cocoon9
#					pt_cocoon10
#					pt_cocoon11
#					pt_cocoon12
#					pt_cocoon13
#					pt_cocoon14
#					pt_cocoon15
#					pt_cocoon16
#					pt_cocoon17
#					pt_cocoon18
#					pt_cocoon19
				}
			}
		}
            
		species = { #generic portrait for a species
			add = {
				portraits = { 
					pt_cocoon1
#					pt_cocoon2
#					pt_cocoon3
#					pt_cocoon4
#					pt_cocoon5
#					pt_cocoon6
#					pt_cocoon7
#					pt_cocoon8
#					pt_cocoon9
#					pt_cocoon10
#					pt_cocoon11
#					pt_cocoon12
#					pt_cocoon13
#					pt_cocoon14
#					pt_cocoon15
#					pt_cocoon16
#					pt_cocoon17
#					pt_cocoon18
#					pt_cocoon19
				}
			}
		}

		pop = { #for a specific pop
			add = {
				portraits = {
					pt_cocoon1
#					pt_cocoon2
#					pt_cocoon3
#					pt_cocoon4
#					pt_cocoon5
#					pt_cocoon6
#					pt_cocoon7
#					pt_cocoon8
#					pt_cocoon9
#					pt_cocoon10
#					pt_cocoon11
#					pt_cocoon12
#					pt_cocoon13
#					pt_cocoon14
#					pt_cocoon15
#					pt_cocoon16
#					pt_cocoon17
#					pt_cocoon18
#					pt_cocoon19
				}
			}
		}

		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					pt_cocoon1
#					pt_cocoon2
#					pt_cocoon3
#					pt_cocoon4
#					pt_cocoon5
#					pt_cocoon6
#					pt_cocoon7
#					pt_cocoon8
#					pt_cocoon9
#					pt_cocoon10
#					pt_cocoon11
#					pt_cocoon12
#					pt_cocoon13
#					pt_cocoon14
#					pt_cocoon15
#					pt_cocoon16
#					pt_cocoon17
#					pt_cocoon18
#					pt_cocoon19
				}
			}
		}
			
		ruler = {
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					pt_cocoon1
#					pt_cocoon2
#					pt_cocoon3
#					pt_cocoon4
#					pt_cocoon5
#					pt_cocoon6
#					pt_cocoon7
#					pt_cocoon8
#					pt_cocoon9
#					pt_cocoon10
#					pt_cocoon11
#					pt_cocoon12
#					pt_cocoon13
#					pt_cocoon14
#					pt_cocoon15
#					pt_cocoon16
#					pt_cocoon17
#					pt_cocoon18
#					pt_cocoon19
				}
			}
		}
	}
}


