objectTypes = {
	
	pdxmesh = {
		name = "dcv_mesh"
		file = "gfx/models/ships/cv/DCV.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "Ranger_mesh"
		file = "gfx/models/ships/cv/Ranger.mesh"
		scale = 0.3
	}
	
	pdxmesh = {
		name = "Providence_mesh"
		file = "gfx/models/ships/cv/providence.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "VenatorCarrier_mesh"
		file = "gfx/models/ships/cv/VenatorCarrier.mesh"
		scale = 0.25
	}

	pdxmesh = {
		name = "Concordia_mesh"
		file = "gfx/models/ships/cv/concordia.mesh"
		scale = 0.25
	}
	
	pdxmesh = {
		name = "dcv_empty_mesh"
		file = "gfx/models/ships/cv/DCV_empty.mesh"
		scale = 0.0
	}
	
}
