objectTypes = {		
	pdxmesh = {
		name = "cov_01_titan_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_titan_frame.mesh"
		scale = 0.112

		meshsettings = {
			name = "Regret3|cov_01_battleship_frame"
			index = 0
			texture_diffuse = "cov_01_regret_diffuse.dds"
			texture_normal = "cov_01_regret_normal.dds"
			texture_specular = "cov_01_regret_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cov_01_titan_bow_mesh"
		file = "gfx/models/ships/cov_01/cov_01_titan_bow.mesh"	
		scale = 0.112
	}				
		
	pdxmesh = {
		name = "cov_01_titan_mid_mesh"
		file = "gfx/models/ships/cov_01/cov_01_titan_mid.mesh"	
		scale = 0.112
	}
		
	pdxmesh = {
		name = "cov_01_titan_stern_mesh"
		file = "gfx/models/ships/cov_01/cov_01_titan_stern.mesh"
		scale = 0.112
	}	
}
