objectTypes = {
	pdxmesh = {
		name = "cov_01_orbital_station_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station.mesh"
		scale = 1.86
		}

pdxmesh = {
			name = "cov_01_orbital_station_assemblyyard_section_mesh"
			file = "gfx/models/ships/cov_01/cov_01_empty.mesh"
		scale = 1.86
			}

pdxmesh = {
			name = "cov_01_orbital_station_hangarbay_section_mesh"
			file = "gfx/models/ships/cov_01/cov_01_orbital_station_hangar.mesh"
		scale = 1.86
			}

pdxmesh = {
			name = "cov_01_orbital_station_refinery_section_mesh"
			file = "gfx/models/ships/cov_01/cov_01_empty.mesh"
		scale = 1.86
			}

pdxmesh = {
			name = "cov_01_orbital_station_science_section_mesh"
			file = "gfx/models/ships/cov_01/cov_01_empty.mesh"
		scale = 1.86
			}
			
	#2.0 Starbase stuff goes here		
	pdxmesh = {
		name = "cov_01_outpost_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_empty.mesh"
		scale = 1.86

	}
		
	pdxmesh = {
		name = "cov_01_starport_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station_frame.mesh"
		scale = 1.86

		meshsettings = {
			name = "|cov_01_orbital_station|cov_01_orbital_station"
			index = 0
			texture_diffuse = "cov_01_orbital_station_diffuse.dds"
			texture_normal = "cov_01_orbital_station_normal.dds"
			texture_specular = "cov_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "cov_01_starhold_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station_frame.mesh"
		scale = 1.86

		meshsettings = {
			name = "|cov_01_orbital_station|cov_01_orbital_station"
			index = 0
			texture_diffuse = "cov_01_orbital_station_diffuse.dds"
			texture_normal = "cov_01_orbital_station_normal.dds"
			texture_specular = "cov_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "cov_01_starfort_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station_frame.mesh"
		scale = 1.86

		meshsettings = {
			name = "|cov_01_orbital_station|cov_01_orbital_station"
			index = 0
			texture_diffuse = "cov_01_orbital_station_diffuse.dds"
			texture_normal = "cov_01_orbital_station_normal.dds"
			texture_specular = "cov_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "cov_01_citadel_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station_frame.mesh"
		scale = 1.86

		meshsettings = {
			name = "|cov_01_orbital_station|cov_01_orbital_station"
			index = 0
			texture_diffuse = "cov_01_orbital_station_diffuse.dds"
			texture_normal = "cov_01_orbital_station_normal.dds"
			texture_specular = "cov_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "cov_01_outpost_mesh"
		file = "gfx/models/ships/cov_01/cov_01_outpost_station.mesh"
		scale = 2.5

		meshsettings = {
			name = "|cov_01_outpost_station|cov_01_outpost_station"
			index = 0
			texture_diffuse = "cov_01_outpost_station_diffuse.dds"
			texture_normal = "cov_01_outpost_station_normal.dds"
			texture_specular = "cov_01_outpost_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}
		
	pdxmesh = {
		name = "cov_01_starport_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station.mesh"
		scale = 1.86

	}
	
	pdxmesh = {
		name = "cov_01_starhold_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station.mesh"
		scale = 1.86

	}
	
	pdxmesh = {
		name = "cov_01_starfort_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station.mesh"
		scale = 1.86

	}
	
	pdxmesh = {
		name = "cov_01_citadel_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station.mesh"
		scale = 1.86

	}
	
	pdxmesh = {
		name = "cov_01_starbase_turret_section_mesh"
		file = "gfx/models/ships/cov_01/cov_01_orbital_station_hangar.mesh"
		scale = 1.86

	}
}
