objectTypes = {
	pdxmesh = {
		name = "cov_01_corvette_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_frame.mesh"
		scale = 0.44

		meshsettings = {
			name = "|cov_01_corvette|cov_01_corvette"
			index = 0
			texture_diffuse = "cov_01_SDV_diffuse.dds"
			texture_normal = "cov_01_SDV_normal.dds"
			texture_specular = "cov_01_SDV_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cov_01_corvette_M1S1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_M1S1.mesh"
		scale = 0.44
	}
	pdxmesh = {
		name = "cov_01_corvette_S1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_S1.mesh"
		scale = 0.44
	}
	pdxmesh = {
		name = "cov_01_corvette_S3_mesh"
		file = "gfx/models/ships/cov_01/cov_01_corvette_S3.mesh"
		scale = 0.44
	}
}
