objectTypes = {
	pdxmesh = {
		name = "cov_01_cruiser_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "CPVShape"
			index = 0
			texture_diffuse = "cov_01_CPV_diffuse.dds"
			texture_normal = "cov_01_CPV_normal.dds"
			texture_specular = "cov_01_CPV_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_bow.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_bow.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_bow.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_stern.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_stern.mesh"
		scale = 1.0
	}
}
