objectTypes = {
	pdxmesh = {
		name = "cov_01_destroyer_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_destroyer_frame.mesh"
		scale = 0.44

		meshsettings = {
			name = "cov_01_corvette_S3"
			index = 0
			texture_diffuse = "cov_01_SDV_diffuse.dds"
			texture_normal = "cov_01_SDV_normal.dds"
			texture_specular = "cov_01_SDV_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cov_01_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_destroyer_bow.mesh"
		scale = 0.44
	}
	
	pdxmesh = {
		name = "cov_01_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_destroyer_bow.mesh"
		scale = 0.44
	}
	
	pdxmesh = {
		name = "cov_01_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/cov_01/cov_01_destroyer_bow.mesh"
		scale = 0.44
	}
	
	pdxmesh = {
		name = "cov_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_destroyer_stern.mesh"
		scale = 0.44
	}
	
	pdxmesh = {
		name = "cov_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_destroyer_stern.mesh"
		scale = 0.44
	}
}
