objectTypes = {
	pdxmesh = {
		name = "cov_01_escortcarrier_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_escortcarrier_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "DRPShape"
			index = 0
			texture_diffuse = "cov_01_DRP_diffuse.dds"
			texture_normal = "cov_01_DRP_normal.dds"
			texture_specular = "cov_01_DRP_specular.dds"
			shader = "PdxMeshShip"
		}
	}
		
	#bow
	pdxmesh = {
		name = "cov_01_escortcarrier_bow_mesh"
		file = "gfx/models/ships/cov_01/cov_01_escortcarrier_bow.mesh"
		scale = 1.0
	}
	
	#mid
	pdxmesh = {
		name = "cov_01_escortcarrier_mid2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_escortcarrier_mid2.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "cov_01_escortcarrier_mid1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_escortcarrier_mid1.mesh"
		scale = 1.0
	}
	
	#stern
	pdxmesh = {
		name = "cov_01_escortcarrier_stern_mesh"
		file = "gfx/models/ships/cov_01/cov_01_escortcarrier_stern.mesh"
		scale = 1.0
	}
}
