objectTypes = {
	pdxmesh = {
		name = "cov_01_cruiser_frame_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_frame.mesh"
		scale = 0.85

		meshsettings = {
			name = "|cov_01_cruiser|cov_01_cruiser"
			index = 0
			texture_diffuse = "cov_01_CCS_diffuse.dds"
			texture_normal = "cov_01_CCS_normal.dds"
			texture_specular = "cov_01_CCS_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_bow_L1.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_bow_M1S2.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_bow_M2.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid_M3.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid_M2S2.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid_L1M1.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_mid_S2HB.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_stern_M1.mesh"
		scale = 0.85
	}
	
	pdxmesh = {
		name = "cov_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/cov_01/cov_01_cruiser_stern_S2.mesh"
		scale = 0.85
	}
}
