objectTypes = {
	pdxmesh = {
		name = "bwm_lex_artifact_relic_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_relic.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_relic_idle_animation" }

		meshsettings = {
			name = "CoreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "L_shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_relic_alt_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_relic.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_relic_idle_animation" }

		meshsettings = {
			name = "CoreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_alt.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "L_shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_alt.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_relic_alt_2_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_relic.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_relic_idle_animation" }

		meshsettings = {
			name = "CoreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "L_shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_alt.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_station_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_station_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_station_alt_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_station_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_alt.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_alt.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_station_alt_2_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_station_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_alt.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_bomb_1_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_bomb_1.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_bomb_1_idle_animation" }

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "outer_shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "inner_shellShape"
			index = 0
			texture_diffuse = "ship_mask.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_bomb_2_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_bomb_2.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_bomb_2_idle_animation" }

		meshsettings = {
			name = "artifact_detonator1:inner_shellShape"
			index = 0
			texture_diffuse = "ship_mask.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "artifact_detonator1:shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "artifact_detonator1:coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

	pdxmesh = {
		name = "bwm_lex_artifact_ship_frame_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_ship_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "bwm_artifact_ship_frame_idle_animation" }
		animation = { id = "death"	type = "bwm_artifact_ship_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_ship_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_ship_idle_animation" }

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_fighter_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_fighter.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_fighter_idle_animation" }

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_artifact_bomber_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_artifact_bomber.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_artifact_bomber_idle_animation" }

		meshsettings = {
			name = "shroud_tech_drone_bomber:shellShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "bwm_lex_artifact_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "shroud_tech_drone_bomber:coreShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_cipher_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_cipher.mesh"
		scale = 1.0

		animation = { id = "idle" type = "bwm_lex_cipher_idle_animation" }

		meshsettings = {
			name = "cipher_object_maya:sphereShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "cipher_object_maya:prismShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_alt.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_cipher_alt_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_cipher.mesh"
		scale = 1.0

		animation = { id = "idle" type = "bwm_lex_cipher_idle_animation" }

		meshsettings = {
			name = "cipher_object_maya:sphereShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_core.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "cipher_object_maya:prismShape"
			index = 0
			texture_diffuse = "bwm_lex_artifact_mask_shell.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_enigma_pillar_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_enigma_pillar.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_enigma_pillar_idle_animation" }

		meshsettings = {
			name = "center_pillarShape"
			index = 0
			texture_diffuse = "bwm_lex_monolith_pillar_diffuse.dds"
			texture_normal = "bwm_lex_monolith_pillar_normal.dds"
			texture_specular = "bwm_lex_monolith_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_enigma_lock_mesh"
		file = "gfx/models/ships/bwm_artifact/bwm_lex_enigma_lock.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_enigma_lock_idle_animation" }

		meshsettings = {
			name = "centerShape"
			index = 0
			texture_diffuse = "bwm_lex_monolith_lock_diffuse.dds"
			texture_normal = "bwm_lex_monolith_lock_normal.dds"
			texture_specular = "bwm_lex_monolith_lock_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}