objectTypes = {


	
	pdxmesh = {
		name = "harvest_engine_mesh"
		file = "gfx/models/ships/harvester/harvest_engine.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "lp2Shape"
			index = 0
			texture_diffuse = "harvest_engine_diffuse.dds"
			texture_normal = "harvest_engine_normal.dds"
			texture_specular = "harvest_engine_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "harvest_escort_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
		scale = 1.0
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }				
	}
	
	pdxmesh = {
		name = "harvest_beamcage_mesh"
		file = "gfx/models/ships/harvester/harvest_beamcage.mesh"
		scale = 1.0
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }		
		meshsettings = {
			name = "pCylinder9|pCylinder9Shape"
			index = 0
			texture_diffuse = "harvest_beamcage_diffuse.dds"
			texture_normal = "harvest_beamcage_normal.dds"
			texture_specular = "harvest_beamcage_specular.dds"
			shader = "PdxMeshShip"
		}		
	}	

	pdxmesh = {
		name = "harvest_drone_mesh"
		file = "gfx/models/ships/harvester/harvest_drone.mesh"

		animation = { id = "idle"			type = "harvest_drone_idle_animation" }
		animation = { id = "moving"			type = "harvest_drone_moving_animation" }
		animation = { id = "death"			type = "harvest_drone_death_animation" }
		
		meshsettings = {
			name = "lp2Shape"
			index = 0
			texture_diffuse = "harvest_drone_diffuse.dds"
			texture_normal = "harvest_drone_normal.dds"
			texture_specular = "harvest_drone_specular.dds"
			shader = "PdxMeshShip"
		}		

		scale = 1.0
	}

	pdxmesh = {
		name = "harvest_destroyer_mesh"
		file = "gfx/models/ships/harvester/harvest_destroyer.mesh"
		scale = 5.0

		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "harvest_destroyer_diffuse.dds"
			texture_normal = "harvest_destroyer_normal.dds"
			texture_specular = "harvest_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "harvest_rcu_mesh"
		file = "gfx/models/ships/harvester/event_ship_02.mesh"
		animation = { id = "idle"			type = "event_ship_02_idle_animation" }
		animation = { id = "death"			type = "event_ship_02_death_animation" }
		scale = 1.0
	}	

}