objectTypes = {
	
	#####################
	# COTV CONSTRUCTION #
	#####################
	
	pdxmesh = {
		name = "guardians_01_constructor_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "working"		type = "whale_moving_animation" }
		animation = { id = "working_looping" type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "whale_red_diffuse.dds"
			texture_specular = "whale_specular.dds"
			texture_normal = "whale_normal.dds"
		}		
	}	
	
	################
	# COTV SCIENCE #
	################
	
	pdxmesh = {
		name = "guardians_01_science_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			texture_diffuse = "whale_diffuse.dds"
			texture_normal = "whale_normal.dds"
			texture_specular = "whale_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	###############
	# COTV COLONY #
	###############
	
	pdxmesh = {
		name = "guardians_01_colony_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "whale_albino_diffuse.dds"
			texture_specular = "whale_albino_specular.dds"
			texture_normal = "whale_normal.dds"
		}
	}
	
	##################
	# COTV TRANSPORT #
	##################
	
	pdxmesh = {
		name = "guardians_01_transport_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "whale_orange_diffuse.dds"
			texture_specular = "whale_specular.dds"
			texture_normal = "whale_normal.dds"
		}
	}
	
	################
	# COTV CRUISER #
	################
	
	pdxmesh = {
		name = "space_amoeba_mom_cotv_blank_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "nodiffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = " "
		}
		
		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "nodiffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = " "
		}
	}
	
	pdxmesh = {
		name = "space_amoeba_mom_cotv_red_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_dark_red.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_dark_red.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_amoeba_mom_cotv_yellow_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_dark_yellow.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_dark_yellow.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_amoeba_mom_cotv_green_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_dark_green.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_dark_green.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_amoeba_mom_cotv_blue_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_dark_blue.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_dark_blue.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "space_amoeba_mom_cotv_violet_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }

		meshsettings = {
			name = "mom_bodShape"
			index = 2
			texture_diffuse = "space_amoeba_mom_edge_diffuse_dark_violet.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
			name = "mom_bodShape"
			index = 0
			texture_diffuse = "space_amoeba_mom_diffuse_dark_violet.dds"
			shader = "PdxMeshShip"
		}
	}
	
	######################
	# COTV BATTLECRUISER #
	######################
	
	pdxmesh = {
		name = "pirate_01_galleon_fixed_mesh"
		file = "gfx/models/ships/guardians/pirate_galleon/pirate_01_galleon.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }

		meshsettings = {
			name = "polySurfaceShape1408"
			index = 0
			texture_diffuse = "pirate_corvette_01_diffuse.dds"
			texture_normal = "pirate_corvette_01_normal.dds"
			texture_specular = "pirate_corvette_01_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurfaceShape1408"
			index = 1
			texture_diffuse = "pirate_01_destroyer_diffuse.dds"
			texture_normal = "pirate_01_destroyer_normal.dds"
			texture_specular = "pirate_01_destroyer_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface1083Shape"
			index = 0
			texture_diffuse = "pirate_01_base_asteroid_diffuse.dds"
			texture_normal = "pirate_01_base_asteroid_normal.dds"
			texture_specular = "pirate_01_base_asteroid_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	#########################
	# COTV SUPERDREADNOUGHT #
	#########################
	
	pdxmesh = {
		name = "cotv_automated_dreadnought_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_npc_warship_01.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse_cotv.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular_cotv.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "dreadnought_01_cotv_large_turret_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_large_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface262Shape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse_cotv.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular_cotv.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "dreadnought_01_cotv_turret_small_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_turret_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface271Shape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse_cotv.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular_cotv.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	########################
	# COTV ORBITAL STATION #
	########################
	
	pdxmesh = {
		name = "drone_homebase_cotv_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "drone_homebase_idle_animation" }
		animation = { id = "death"			type = "drone_homebase_death_animation" }
		
		meshsettings = {
			texture_diffuse = "drone_homebase_diffuse_cotv.dds"
			texture_normal = "drone_homebase_normal.dds"
			texture_specular = "drone_homebase_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "drone_homebase_forcefield_cotv_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase_forcefield.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "drone_homebase_forcefield_diffuse_cotv.dds"
		}
	}	
}