@expo_prepare_total_timer = 1440 #240
@expo_prepare_stage_refresh = 180 #30
@expo_prepare_stage_refresh_less = 179 #30
@expo_prepare_stage_refresh_more = 181 #30

@expo_prepare_construction = 720
@expo_prepare_stage_time_short = 60
@expo_prepare_stage_time_mid = 90
@expo_prepare_stage_time_long = 120

@expo_ongoing_timer = 360 #60

@expo_sponsor_wait_days = 60
@expo_sponsor_wait_random = 60
@expo_curators_wait_days = 120
@expo_curators_wait_random = 60
@expo_artists_wait_days = 30
@expo_artists_wait_random = 180