#################
#	Energy COST	#
#################

@Energycost1_S = 2
@Energycost1_M = 4
@Energycost1_L = 6
           
@Energycost2_S = 8
@Energycost2_M = 20
@Energycost2_L = 36

@Energycost3_S = 16
@Energycost3_M = 45
@Energycost3_L = 80
           
@Energycost4_S = 30
@Energycost4_M = 80
@Energycost4_L = 150
           
@Energycost5_S = 58
@Energycost5_M = 140
@Energycost5_L = 280
           
@Energycost6_S = 110
@Energycost6_M = 260
@Energycost6_L = 550

@Energycost7_S = 200
@Energycost7_M = 500
@Energycost7_L = 1000

@Energycost8_S = 300
@Energycost8_M = 800
@Energycost8_L = 1400

@Energycost9_S = 420
@Energycost9_M = 1150
@Energycost9_L = 2300

@Energycost10_S = 600
@Energycost10_M = 1450
@Energycost10_L = 3400

#################
# ARMOUR
#################

# Small

@s_t1_cost = 10 #+5 x 2
@s_t2_cost = 15
@s_t3_cost = 20
@s_t4_cost = 20 #+10 x 2
@s_t5_cost = 30 
@s_t6_cost = 40 
@s_t7_cost = 40 #+20 x 2
@s_t8_cost = 60
@s_t9_cost = 80
@s_t10_cost = 100 #+40 x 2

@s_t1_upkeep_energy = 0.0010 #1/10000
@s_t1_upkeep_alloys = 0.020 #1/500
@s_t2_upkeep_energy = 0.0015
@s_t2_upkeep_alloys = 0.03
@s_t3_upkeep_energy = 0.002
@s_t3_upkeep_alloys = 0.02
@s_t4_upkeep_energy = 0.002
@s_t4_upkeep_alloys = 0.04
@s_t5_upkeep_energy = 0.003
@s_t5_upkeep_alloys = 0.06
@s_t6_upkeep_energy = 0.004
@s_t6_upkeep_alloys = 0.08
@s_t7_upkeep_energy = 0.004
@s_t7_upkeep_alloys = 0.08
@s_t8_upkeep_energy = 0.006
@s_t8_upkeep_alloys = 0.12
@s_t9_upkeep_energy = 0.008
@s_t9_upkeep_alloys = 0.16
@s_t10_upkeep_energy = 0.01
@s_t10_upkeep_alloys = 0.2

# Medium

@m_t1_cost = 20 #+5 x 3
@m_t2_cost = 25
@m_t3_cost = 30
@m_t4_cost = 30 #+15 x 3
@m_t5_cost = 45
@m_t6_cost = 60
@m_t7_cost = 60 #+45 x 3
@m_t8_cost = 105
@m_t9_cost = 150
@m_t10_cost = 150 #+135 X 3

@m_t1_upkeep_energy = 0.002 #1/10000
@m_t1_upkeep_alloys = 0.04 #1/500
@m_t2_upkeep_energy = 0.0025
@m_t2_upkeep_alloys = 0.05
@m_t3_upkeep_energy = 0.003
@m_t3_upkeep_alloys = 0.06
@m_t4_upkeep_energy = 0.003
@m_t4_upkeep_alloys = 0.06
@m_t5_upkeep_energy = 0.0045
@m_t5_upkeep_alloys = 0.09
@m_t6_upkeep_energy = 0.006
@m_t6_upkeep_alloys = 0.012
@m_t7_upkeep_energy = 0.006
@m_t7_upkeep_alloys = 0.012
@m_t8_upkeep_energy = 0.0105
@m_t8_upkeep_alloys = 0.21
@m_t9_upkeep_energy = 0.015
@m_t9_upkeep_alloys = 0.3
@m_t10_upkeep_energy = 0.015
@m_t10_upkeep_alloys = 0.3

# Large

@l_t1_cost = 40 #+5 x 4
@l_t2_cost = 45
@l_t3_cost = 50
@l_t4_cost = 50 #+20 x 4
@l_t5_cost = 70
@l_t6_cost = 90 
@l_t7_cost = 90 #+80 x 4
@l_t8_cost = 170
@l_t9_cost = 250
@l_t10_cost = 250 #+320 x 4

@l_t1_upkeep_energy = 0.0040 #1/10000
@l_t1_upkeep_alloys = 0.080 #1/500
@l_t2_upkeep_energy = 0.0045
@l_t2_upkeep_alloys = 0.09
@l_t3_upkeep_energy = 0.005
@l_t3_upkeep_alloys = 0.1
@l_t4_upkeep_energy = 0.005
@l_t4_upkeep_alloys = 0.1
@l_t5_upkeep_energy = 0.007
@l_t5_upkeep_alloys = 0.14
@l_t6_upkeep_energy = 0.009
@l_t6_upkeep_alloys = 0.18
@l_t7_upkeep_energy = 0.009
@l_t7_upkeep_alloys = 0.18
@l_t8_upkeep_energy = 0.017
@l_t8_upkeep_alloys = 0.34
@l_t9_upkeep_energy = 0.025
@l_t9_upkeep_alloys = 0.5
@l_t10_upkeep_energy = 0.025
@l_t10_upkeep_alloys = 0.5

# Extra Large

@xl_t5_cost = 250 
@xl_t6_cost = 300
@xl_t7_cost = 300

@xl_t5_upkeep_energy = 0.025
@xl_t5_upkeep_alloys = 0.5
@xl_t6_upkeep_energy = 0.03
@xl_t6_upkeep_alloys = 0.6
@xl_t7_upkeep_energy = 0.03
@xl_t7_upkeep_alloys = 0.6

# Titanic

@titanic_t6_cost = 600
@titanic_t7_cost = 600

@titanic_t6_upkeep_energy = 0.06
@titanic_t6_upkeep_alloys = 1.2
@titanic_t7_upkeep_energy = 0.06
@titanic_t7_upkeep_alloys = 1.2

#################
# RARE RESOURCES
#################

@s_t4_rare = 0.2 #x2
@s_t5_rare = 0.3 #+0.1 x2
@s_t6_rare = 0.4
@s_t7_rare = 0.5
@s_t8_rare = 0.6
@s_t9_rare = 0.7
@s_t10_rare = 0.8

@s_t4_rare_upkeep = 0.002 #1/1000
@s_t5_rare_upkeep = 0.003 
@s_t6_rare_upkeep = 0.004
@s_t7_rare_upkeep = 0.005
@s_t8_rare_upkeep = 0.006
@s_t9_rare_upkeep = 0.007
@s_t10_rare_upkeep = 0.008
      
@m_t4_rare = 0.4
@m_t5_rare = 0.6
@m_t6_rare = 0.8
@m_t7_rare = 1.0
@m_t8_rare = 1.2
@m_t9_rare = 1.4
@m_t10_rare = 1.6

@m_t4_rare_upkeep = 0.004
@m_t5_rare_upkeep = 0.006
@m_t6_rare_upkeep = 0.008
@m_t7_rare_upkeep = 0.01
@m_t8_rare_upkeep = 0.012
@m_t9_rare_upkeep = 0.014
@m_t10_rare_upkeep = 0.016
      
@l_t4_rare = 0.8
@l_t5_rare = 1.2
@l_t6_rare = 1.6
@l_t7_rare = 2.0
@l_t8_rare = 2.4
@l_t9_rare = 2.8
@l_t10_rare = 3.2

@l_t4_rare_upkeep = 0.008
@l_t5_rare_upkeep = 0.012
@l_t6_rare_upkeep = 0.016
@l_t7_rare_upkeep = 0.020
@l_t8_rare_upkeep = 0.024
@l_t9_rare_upkeep = 0.028
@l_t10_rare_upkeep = 0.032

@xl_t4_rare = 1.6
@xl_t5_rare = 2.4
@xl_t6_rare = 3.2
@xl_t7_rare = 4.0

@titanic_t4_rare = 3.2
@titanic_t5_rare = 4.8
@titanic_t6_rare = 6.4
@titanic_t7_rare = 8.0

#################
# SHIELDS
#################

# Small

@shield_s_t1_cost = 5 #+5
@shield_s_t2_cost = 10
@shield_s_t3_cost = 15
@shield_s_t4_cost = 15
@shield_s_t5_cost = 20
@shield_s_t6_cost = 25
@shield_s_t7_cost = 25
@shield_s_t8_cost = 30
@shield_s_t9_cost = 35
@shield_s_t10_cost = 35

@shield_s_t1_upkeep_energy = 0.01 #1/500
@shield_s_t1_upkeep_alloys = 0.0005 #1/10000
@shield_s_t2_upkeep_energy = 0.02
@shield_s_t2_upkeep_alloys = 0.001
@shield_s_t3_upkeep_energy = 0.03
@shield_s_t3_upkeep_alloys = 0.0015
@shield_s_t4_upkeep_energy = 0.03
@shield_s_t4_upkeep_alloys = 0.0015
@shield_s_t5_upkeep_energy = 0.04
@shield_s_t5_upkeep_alloys = 0.002
@shield_s_t6_upkeep_energy = 0.05
@shield_s_t6_upkeep_alloys = 0.0025
@shield_s_t7_upkeep_energy = 0.05
@shield_s_t7_upkeep_alloys = 0.0025
@shield_s_t8_upkeep_energy = 0.06
@shield_s_t8_upkeep_alloys = 0.003
@shield_s_t9_upkeep_energy = 0.07
@shield_s_t9_upkeep_alloys = 0.0035
@shield_s_t10_upkeep_energy = 0.07
@shield_s_t10_upkeep_alloys = 0.0035

# Medium

@shield_m_t1_cost = 10 #+5 x 2
@shield_m_t2_cost = 15
@shield_m_t3_cost = 20
@shield_m_t4_cost = 20 #+10 x 2
@shield_m_t5_cost = 30 
@shield_m_t6_cost = 40 
@shield_m_t7_cost = 40 #+20 x 2
@shield_m_t8_cost = 60
@shield_m_t9_cost = 80
@shield_m_t10_cost = 80 #+40 x 2

@shield_m_t1_upkeep_energy = 0.02
@shield_m_t1_upkeep_alloys = 0.001
@shield_m_t2_upkeep_energy = 0.03
@shield_m_t2_upkeep_alloys = 0.0015
@shield_m_t3_upkeep_energy = 0.04
@shield_m_t3_upkeep_alloys = 0.002
@shield_m_t4_upkeep_energy = 0.04
@shield_m_t4_upkeep_alloys = 0.002
@shield_m_t5_upkeep_energy = 0.06
@shield_m_t5_upkeep_alloys = 0.003
@shield_m_t6_upkeep_energy = 0.08
@shield_m_t6_upkeep_alloys = 0.004
@shield_m_t7_upkeep_energy = 0.08
@shield_m_t7_upkeep_alloys = 0.004
@shield_m_t8_upkeep_energy = 0.12
@shield_m_t8_upkeep_alloys = 0.006
@shield_m_t9_upkeep_energy = 0.16
@shield_m_t9_upkeep_alloys = 0.008
@shield_m_t10_upkeep_energy = 0.16
@shield_m_t10_upkeep_alloys = 0.008

# Large

@shield_l_t1_cost = 20 #+5 x 3
@shield_l_t2_cost = 25
@shield_l_t3_cost = 30
@shield_l_t4_cost = 30 #+15 x 3
@shield_l_t5_cost = 45
@shield_l_t6_cost = 60
@shield_l_t7_cost = 60 #+45 x 3
@shield_l_t8_cost = 105
@shield_l_t9_cost = 150
@shield_l_t10_cost = 150 #+135 X 3

@shield_l_t1_upkeep_energy = 0.04
@shield_l_t1_upkeep_alloys = 0.002
@shield_l_t2_upkeep_energy = 0.05
@shield_l_t2_upkeep_alloys = 0.0025
@shield_l_t3_upkeep_energy = 0.06
@shield_l_t3_upkeep_alloys = 0.003
@shield_l_t4_upkeep_energy = 0.06
@shield_l_t4_upkeep_alloys = 0.003
@shield_l_t5_upkeep_energy = 0.09
@shield_l_t5_upkeep_alloys = 0.0045
@shield_l_t6_upkeep_energy = 0.12
@shield_l_t6_upkeep_alloys = 0.006
@shield_l_t7_upkeep_energy = 0.12
@shield_l_t7_upkeep_alloys = 0.006
@shield_l_t8_upkeep_energy = 0.21
@shield_l_t8_upkeep_alloys = 0.0105
@shield_l_t9_upkeep_energy = 0.3
@shield_l_t9_upkeep_alloys = 0.015
@shield_l_t10_upkeep_energy = 0.3
@shield_l_t10_upkeep_alloys = 0.015

#############
#	ARMOR	#
#############

@hull_mult_1 = 0.05
@hull_mult_2 = 0.10
@hull_mult_3 = 0.15
@hull_mult_4 = 0.20
@hull_mult_5 = 0.25
@hull_mult_6 = 0.30

@armor_mult_1 = 0.05
@armor_mult_2 = 0.10
@armor_mult_3 = 0.15
@armor_mult_4 = 0.20
@armor_mult_5 = 0.25
@armor_mult_6 = 0.30

@armor_1S = 50 #Starts with 50 and +15, +5 to +15 each step and +5 to +15 each 4 steps
@armor_1M = 125 #x2.5 ^
@armor_1L = 300 #x2.5 ^

@armor_2S = 65
@armor_2M = 160
@armor_2L = 390

@armor_3S = 85
@armor_3M = 215
@armor_3L = 510

@armor_4S = 110
@armor_4M = 275
@armor_4L = 685

@armor_5S = 140
@armor_5M = 365
@armor_5L = 870

@armor_6S = 185
@armor_6M = 465
@armor_6L = 1100

@armor_7S = 235
@armor_7M = 605
@armor_7L = 1400

@armor_8S = 300
@armor_8M = 705
@armor_8L = 1800

@armor_9S = 400
@armor_9M = 850
@armor_9L = 2500

@armor_10S = 550
@armor_10M = 1000
@armor_10L = 3500


#############
#	POWER	#
#############

@power1_M = -15 #Starts with 15 and +5, +5 x2 each 3 steps
@power1_M = -30 #x2 of ^
@power1_L = -60 #x2 of ^
             
@power_S2 = -20
@power_M2 = -40
@power_L2 = -80
             
@power_S3 = -25
@power_M3 = -50
@power_L3 = -100
             
@power_S4 = -35
@power_M4 = -70
@power_L4 = -140
             
@power_S5 = -45
@power_M5 = -90
@power_L5 = -180
 
@power_S6 = -55
@power_M6 = -110
@power_L6 = -220

@power_S7 = -75
@power_M7 = -150
@power_L7 = -300

@power_S8 = -95
@power_M8 = -190
@power_L8 = -380

@power_S9 = -115
@power_M9 = -230
@power_L9 = -460

@power_S10 = -155
@power_M10 = -310
@power_L10 = -620

#############
#	SHIELD	#
#############

@shield_mult_1 = 0.05
@shield_mult_2 = 0.10
@shield_mult_3 = 0.15
@shield_mult_4 = 0.20
@shield_mult_5 = 0.25
@shield_mult_6 = 0.30

@shield_S1 = 50 # Start with 50 +25 each step which x2 each 3 step
@shield_M1 = 150 # x3 ^
@shield_L1 = 300 # x2 ^

@regen_S1 = 0.50 #1/10
@regen_M1 = 1.5 #1/10
@regen_L1 = 3.00 #1/10

@shield_S2 = 75
@shield_M2 = 225
@shield_L2 = 450

@regen_S2 = 0.75
@regen_M2 = 2.25
@regen_L2 = 4.5

@shield_S3 = 100
@shield_M3 = 300
@shield_L3 = 600

@regen_S3 = 1.00
@regen_M3 = 3.00
@regen_L3 = 6.00

@shield_S4 = 150
@shield_M4 = 450
@shield_L4 = 900

@regen_S4 = 1.50
@regen_M4 = 4.5
@regen_L4 = 9.00

@shield_S5 = 200
@shield_M5 = 600
@shield_L5 = 1200

@regen_S5 = 2.0
@regen_M5 = 6.0
@regen_L5 = 12.0

@shield_S6 = 250
@shield_M6 = 750
@shield_L6 = 1500

@regen_S6 = 2.5
@regen_M6 = 7.5
@regen_L6 = 15.0

@shield_S7 = 350
@shield_M7 = 1050
@shield_L7 = 2100

@regen_S7 = 3.5
@regen_M7 = 10.5
@regen_L7 = 21.0

@shield_S8 = 450
@shield_M8 = 1350
@shield_L8 = 2700

@regen_S8 = 4.5
@regen_M8 = 13.5
@regen_L8 = 27

@shield_S9 = 550
@shield_M9 = 1650
@shield_L9 = 3300

@regen_S9 = 5.5
@regen_M9 = 16.5
@regen_L9 = 33

@shield_S10 = 750
@shield_M10 = 2250
@shield_L10 = 4500

@regen_S10 = 7.5
@regen_M10 = 22.5
@regen_L10 = 45.0
