#	大航海王/神速信仰	/超级防线	/霸权主义	/铁幕




###_[大航海王]	##################################################
@AAR_svar_NAVIGATOR_speed = 4.0
@AAR_svar_NAVIGATOR_ftl = 6.0
@AAR_svar_NAVIGATOR_offset_COMBAT = -4.0
@AAR_svar_NAVIGATOR_offset_HOSTILE = -3.5
@AAR_svar_NAVIGATOR_combat = 0.875	# 4*(1-0.875)=0.5


###_[神速信仰]	##################################################
@AAR_svar_JUMP_cd = 200	# 原版默认
@AAR_svar_JUMP_recharge = 6	# 每月充能


###_[超级防线]	##################################################
@AAR_svar_SB_line_platform_1 = 2000
@AAR_svar_SB_line_platform_2 = 4000
@AAR_svar_SB_line_platform_3 = 8000

@AAR_svar_SB_line_lv1 = 5000	# 默认
@AAR_svar_SB_line_lv2 = 10000	# 蓝盾
@AAR_svar_SB_line_lv3 = 20000
@AAR_svar_SB_line_lv4 = 40000
@AAR_svar_SB_line_lv5 = 80000


###_[霸权主义]	##################################################
@AAR_svar_dominion_border = 4


###_[铁幕]	##################################################
@AAR_svar_VEIL_max = 60
@AAR_svar_VEIL_kill = 75
@AAR_svar_VEIL_buff = 75
@AAR_svar_VEIL_cd = 500






