########################################DM

# Small

@s_dm_cost = 10 #29
@s_dm_sr_cost = 2.7 #29
@s_dm_upkeep_energy = 0.29
@s_dm_upkeep_alloys = 0.058

# Medium

@m_dm_cost = 30 #74
@m_dm_sr_cost = 5.4 #29
@m_dm_upkeep_energy = 0.57
@m_dm_upkeep_alloys = 0.104


# Large

@l_t5_dm_cost = 70 #74
@l_t6_dm_cost = 86 #74
@l_t7_dm_cost = 102 #74
@l_t5_dm_sr_cost = 8.1 #29
@l_t6_dm_sr_cost = 9.9 #29
@l_t7_dm_sr_cost = 11.6 #29
@l_t5_dm_upkeep_energy = 1.14
@l_t5_dm_upkeep_alloys = 0.228
@l_t6_dm_upkeep_energy = 1.48
@l_t6_dm_upkeep_alloys = 0.296
@l_t7_dm_upkeep_energy = 1.80
@l_t7_dm_upkeep_alloys = 0.354

# Extra Large

@xl_t6_dm_cost = 155 #298
@xl_t7_dm_cost = 205 #387
@xl_t6_dm_sr_cost = 13.5
@xl_t7_dm_sr_cost = 15.6
@xl_t6_dm_upkeep_energy = 2.98
@xl_t6_dm_upkeep_alloys = 0.596
@xl_t7_dm_upkeep_energy = 3.67
@xl_t7_dm_upkeep_alloys = 0.728

# Titanic

@titanic_t6_dm_cost = 560 #593
@titanic_t7_dm_cost = 724#771
@titanic_t6_dm_sr_cost = 22.0
@titanic_t7_dm_sr_cost = 31.5
@titanic_t6_dm_upkeep_energy = 11.86 #4.56
@titanic_t6_dm_upkeep_alloys = 1.186 #0.912
@titanic_t7_dm_upkeep_energy = 14.54
@titanic_t7_dm_upkeep_alloys = 1.454

#####################################AE

# Small

@s_ae_cost = 4 #29
@s_ae_sr_cost = 9.5 #29
@s_ae_upkeep_energy = 0.58
@s_ae_upkeep_alloys = 0.058

# Medium

@m_ae_cost = 8 #74
@m_ae_sr_cost = 13.5 #29
@m_ae_upkeep_energy = 1.04
@m_ae_upkeep_alloys = 0.104


# Large

@l_t5_ae_cost = 22 #74
@l_t6_ae_cost = 28 #74
@l_t7_ae_cost = 40 #74
@l_t5_ae_sr_cost = 18.0 #29
@l_t6_ae_sr_cost = 20.5 #29
@l_t7_ae_sr_cost = 26.5 #29
@l_t5_ae_upkeep_energy = 2.28
@l_t5_ae_upkeep_alloys = 0.228
@l_t6_ae_upkeep_energy = 2.96
@l_t6_ae_upkeep_alloys = 0.296
@l_t7_ae_upkeep_energy = 3.54
@l_t7_ae_upkeep_alloys = 0.354

# Extra Large

@xl_t6_ae_cost = 44 #298
@xl_t7_ae_cost = 58 #387
@xl_t6_ae_sr_cost = 24.0
@xl_t7_ae_sr_cost = 36.0
@xl_t6_ae_upkeep_energy = 2.98
@xl_t6_ae_upkeep_alloys = 0.596
@xl_t7_ae_upkeep_energy = 3.67
@xl_t7_ae_upkeep_alloys = 0.728

# Titanic

@titanic_t6_ae_cost = 320 #593
@titanic_t7_ae_cost = 484#771
@titanic_t6_ae_sr_cost = 90 
@titanic_t7_ae_sr_cost = 126
@titanic_t6_ae_upkeep_energy = 4.93 #4.56
@titanic_t6_ae_upkeep_alloys = 1.086 #0.912
@titanic_t7_ae_upkeep_energy = 6.19
@titanic_t7_ae_upkeep_alloys = 1.254

#####################################STELLARITE

# Small

@s_se_cost = 2 #4
@s_se_sr_cost = 12.00 #29
@s_se_upkeep_energy = 1.12

# Medium

@m_se_cost = 5 #10
@m_se_sr_cost = 16.00 #29
@m_se_upkeep_energy = 2.08


# Large

@l_t5_se_cost = 13 #74
@l_t6_se_cost = 16 #74
@l_t7_se_cost = 22 #74
@l_t5_se_sr_cost = 24.0 #29
@l_t6_se_sr_cost = 31.0 #29
@l_t7_se_sr_cost = 37.0 #29
@l_t5_se_upkeep_energy = 4.56
@l_t6_se_upkeep_energy = 5.92
@l_t7_se_upkeep_energy = 7.08

# Extra Large

@xl_t6_se_cost = 24 #298
@xl_t7_se_cost = 31 #387
@xl_t6_se_sr_cost = 32.0
@xl_t7_se_sr_cost = 50.0
@xl_t6_se_upkeep_energy = 5.00
@xl_t7_se_upkeep_energy = 7.25

# Titanic

@titanic_t6_se_cost = 180 #593
@titanic_t7_se_cost = 212 #771
@titanic_t6_se_sr_cost = 80
@titanic_t7_se_sr_cost = 120
@titanic_t6_se_upkeep_energy = 6.75 #4.56
@titanic_t7_se_upkeep_energy = 8.50

#################
# SHIELDS
#################

# Small


@shield_s_ae_cost = 6 #24
@shield_s_ae_upkeep_energy = 0.44
@shield_s_ae_sr_cost = 3.00

# Medium

@shield_m_ae_cost = 8
@shield_m_ae_upkeep_energy = 0.75
@shield_m_ae_sr_cost = 6.00

# Large

@shield_l_ae_cost = 16
@shield_l_ae_upkeep_energy = 1.45
@shield_l_ae_sr_cost = 12.0


#################
# SE SHIELDS
#################

# Small


@shield_s_se_cost = 3 #24
@shield_s_se_upkeep_energy = 0.88
@shield_s_se_sr_cost = 10.00

# Medium

@shield_m_se_cost = 8
@shield_m_se_upkeep_energy = 1.50
@shield_m_se_sr_cost = 20.00

# Large

@shield_l_se_cost = 16
@shield_l_se_upkeep_energy = 2.90
@shield_l_se_sr_cost = 40.0