
# Researchable ship's id.

####################################################################################################################################################################
# Add a new researchable ship with subsystems:
# (1) Set researchable ship's id.
# (2) Add an option to open research window.
# (3) Create a research window event.
# (4) Add triggers for research/subsystem buttons.
# (5) Add effects for research/subsystem buttons.
# (6) Add events for research.
# (7) Add localizations.
####################################################################################################################################################################

###########################################################################
# New Researchable Ship with Subsystems: (1) Set researchable ship's id.
###########################################################################
# Not necessary, it will be easier to remeber these ids in this way.

@ag_beta_station_type1 = 201
@ag_gamma_station = 301
@ag_gamma_battlecruiser = 302
@ag_gamma_escort = 303
@ag_gamma_titan = 304
@ag_delta_titan = 401
@ag_delta_platform = 402
@ag_epsilon_titan = 501
@ag_zeta_titan = 701
@ag_zeta_battleship = 702
@ag_zeta_destroyer = 703
@ag_zeta_psionic_container = 704
@ag_lost_ancient_ship = 2501
@ag_ancient_wandering_ship = 2601
