
####################################################################################################################################################################
# Add a new Subsystem:
# (1) Set Subsystem variables.
# (2) Create 3 Subsystem's buttons in button effect.
# (3) Create 3 Subsystem's icons in manager.
# (4) Create 1 Subsystem's icons in selector.
# (5) Create subsystem's attach effect in scripted effect.
# (6) Create subsystem's remove effect in scripted effect.
# (7) Create Subsystem's extra requirements and events.
####################################################################################################################################################################

###########################################################################
# New Subsystem: (1) Set Subsystem variables.
###########################################################################
# Variable' name: ag_sub_[subsystem_name]_id

@ag_sub_repair_system_id = 1
@ag_sub_debris_protector_id = 2
@ag_sub_gravity_weapon_system_id = 3
@ag_sub_leader_killer_id = 4
@ag_sub_leader_protector_id = 5
@ag_sub_auxiliary_energy_system_id = 6
@ag_sub_computing_network_id = 7
@ag_sub_recycle_id = 8
@ag_sub_debris_protector_201_id = 9
@ag_sub_usable_jumpdrive_id = 10
@ag_sub_support_drones_id = 11
@ag_sub_jump_drive_booster_id = 12
@ag_sub_ship_build_cost_reduce_id = 13
@ag_sub_fast_deployment_id = 14
@ag_sub_target_locator_id = 15
@ag_sub_weapon_range_suppression_id = 16
@ag_sub_fleet_suppression_id = 17
@ag_sub_sector_attack_id = 18
@ag_sub_longrange_attack_id = 19
@ag_sub_psionic_core_id = 20
@ag_sub_psionic_weapon_system_id = 21
@ag_sub_psi_shield_id = 22
@ag_sub_weapon_anti_psi_id = 23
@ag_sub_psionic_container_damage_id = 24
@ag_sub_psionic_lock_id = 25
@ag_sub_research_id = 26
@ag_sub_admiral_id = 27
@ag_sub_anchor_station_id = 28
@ag_sub_fleet_suppression_2601_id = 29
