############################################################
###                ESC : scripted variables              ###
############################################################

# - weapons
# - armor
# - shields
# - strikecraft stuff

############################################################
###                         weapons                      ###
############################################################

### crystalline 1
@c_weapon_s_t3_cost = 7
@c_weapon_s_t3_cost_special = 7
@c_weapon_s_t3_upkeep_energy = 0.17
@c_weapon_s_t3_upkeep_alloys = 0.007
@c_weapon_s_t3_upkeep_special = 0.007
@c_weapon_m_t3_cost = 15
@c_weapon_m_t3_cost_special = 15
@c_weapon_m_t3_upkeep_energy = 0.34
@c_weapon_m_t3_upkeep_alloys = 0.015
@c_weapon_m_t3_upkeep_special = 0.015
@c_weapon_l_t3_cost = 30
@c_weapon_l_t3_cost_special = 30
@c_weapon_l_t3_upkeep_energy = 0.68
@c_weapon_l_t3_upkeep_alloys = 0.03
@c_weapon_l_t3_upkeep_special = 0.03

### crystalline 2
@c_weapon_s_t4_cost = 10
@c_weapon_s_t4_cost_special = 10
@c_weapon_s_t4_upkeep_energy = 0.17
@c_weapon_s_t4_upkeep_alloys = 0.01
@c_weapon_s_t4_upkeep_special = 0.01
@c_weapon_m_t4_cost = 20
@c_weapon_m_t4_cost_special = 20
@c_weapon_m_t4_upkeep_energy = 0.34
@c_weapon_m_t4_upkeep_alloys = 0.02
@c_weapon_m_t4_upkeep_special = 0.02
@c_weapon_l_t4_cost = 40
@c_weapon_l_t4_cost_special = 40
@c_weapon_l_t4_upkeep_energy = 0.68
@c_weapon_l_t4_upkeep_alloys = 0.04
@c_weapon_l_t4_upkeep_special = 0.04

### crystalline 3
@c_weapon_s_t5_cost = 12
@c_weapon_s_t5_cost_special = 12
@c_weapon_s_t5_upkeep_energy = 0.22
@c_weapon_s_t5_upkeep_alloys = 0.012
@c_weapon_s_t5_upkeep_special = 0.012
@c_weapon_m_t5_cost = 25
@c_weapon_m_t5_cost_special = 25
@c_weapon_m_t5_upkeep_energy = 0.44
@c_weapon_m_t5_upkeep_alloys = 0.025
@c_weapon_m_t5_upkeep_special = 0.025
@c_weapon_l_t5_cost = 50
@c_weapon_l_t5_cost_special = 50
@c_weapon_l_t5_upkeep_energy = 0.88
@c_weapon_l_t5_upkeep_alloys = 0.05
@c_weapon_l_t5_upkeep_special = 0.05

### tier 6 + crystalline 4
@weapon_s_t6_cost = 29
@weapon_s_t6_cost_special = 0.43
@weapon_s_t6_upkeep_energy = 0.29
@weapon_s_t6_upkeep_alloys = 0.058
@weapon_m_t6_cost = 57
@weapon_m_t6_cost_special = 0.85
@weapon_m_t6_upkeep_energy = 0.57
@weapon_m_t6_upkeep_alloys = 0.104
@weapon_l_t6_cost = 114
@weapon_l_t6_cost_special = 1.69
@weapon_l_t6_upkeep_energy = 1.14
@weapon_l_t6_upkeep_alloys = 0.228

@c_weapon_s_t6_cost = 15
@c_weapon_s_t6_cost_special = 15
@c_weapon_s_t6_upkeep_energy = 0.29
@c_weapon_s_t6_upkeep_alloys = 0.015
@c_weapon_s_t6_upkeep_special = 0.015
@c_weapon_m_t6_cost = 30
@c_weapon_m_t6_cost_special = 30
@c_weapon_m_t6_upkeep_energy = 0.57
@c_weapon_m_t6_upkeep_alloys = 0.03
@c_weapon_m_t6_upkeep_special = 0.03
@c_weapon_l_t6_cost = 60
@c_weapon_l_t6_cost_special = 60
@c_weapon_l_t6_upkeep_energy = 1.14
@c_weapon_l_t6_upkeep_alloys = 0.06
@c_weapon_l_t6_upkeep_special = 0.06

### tier 7 + crystalline 5
@weapon_s_t7_cost = 38
@weapon_s_t7_cost_special = 0.55
@weapon_s_t7_upkeep_energy = 0.38
@weapon_s_t7_upkeep_alloys = 0.076
@weapon_m_t7_cost = 74
@weapon_m_t7_cost_special = 1.1
@weapon_m_t7_upkeep_energy = 0.74
@weapon_m_t7_upkeep_alloys = 0.148
@weapon_l_t7_cost = 148
@weapon_l_t7_cost_special = 2.2
@weapon_l_t7_upkeep_energy = 1.48
@weapon_l_t7_upkeep_alloys = 0.296

@c_weapon_s_t7_cost = 17
@c_weapon_s_t7_cost_special = 17
@c_weapon_s_t7_upkeep_energy = 0.37
@c_weapon_s_t7_upkeep_alloys = 0.017
@c_weapon_s_t7_upkeep_special = 0.017
@c_weapon_m_t7_cost = 35
@c_weapon_m_t7_cost_special = 35
@c_weapon_m_t7_upkeep_energy = 0.74
@c_weapon_m_t7_upkeep_alloys = 0.035
@c_weapon_m_t7_upkeep_special = 0.035
@c_weapon_l_t7_cost = 70
@c_weapon_l_t7_cost_special = 70
@c_weapon_l_t7_upkeep_energy = 1.48
@c_weapon_l_t7_upkeep_alloys = 0.07
@c_weapon_l_t7_upkeep_special = 0.07

### tier 8
@weapon_s_t8_cost = 52
@weapon_s_t8_cost_special = 0.7
@weapon_s_t8_upkeep_energy = 0.52
@weapon_s_t8_upkeep_alloys = 0.104
@weapon_m_t8_cost = 104
@weapon_m_t8_cost_special = 1.4
@weapon_m_t8_upkeep_energy = 1.04
@weapon_m_t8_upkeep_alloys = 0.208
@weapon_l_t8_cost = 208
@weapon_l_t8_cost_special = 2.75
@weapon_l_t8_upkeep_energy = 2.08
@weapon_l_t8_upkeep_alloys = 0.416

### tier 9
@weapon_s_t9_cost = 68
@weapon_s_t9_cost_special = 0.85
@weapon_s_t9_upkeep_energy = 0.68
@weapon_s_t9_upkeep_alloys = 0.136
@weapon_m_t9_cost = 136
@weapon_m_t9_cost_special = 1.75
@weapon_m_t9_upkeep_energy = 1.36
@weapon_m_t9_upkeep_alloys = 0.272
@weapon_l_t9_cost = 272
@weapon_l_t9_cost_special = 3.0
@weapon_l_t9_upkeep_energy = 2.72
@weapon_l_t9_upkeep_alloys = 0.544

### X slots
@weapon_xl_t7_cost = 298
@weapon_xl_t7_cost_special = 4.4
@weapon_xl_t7_upkeep_energy = 2.98
@weapon_xl_t7_upkeep_alloys = 0.596

@c_weapon_xl_t7_cost = 150
@c_weapon_xl_t7_cost_special = 150
@c_weapon_xl_t7_upkeep_energy = 2.98
@c_weapon_xl_t7_upkeep_alloys = 0.150
@c_weapon_xl_t7_upkeep_special = 0.150

@weapon_xl_t8_cost = 387
@weapon_xl_t8_cost_special = 5.6
@weapon_xl_t8_upkeep_energy = 3.87
@weapon_xl_t8_upkeep_alloys = 0.774

@c_weapon_xl_t8_cost = 200
@c_weapon_xl_t8_cost_special = 200
@c_weapon_xl_t8_upkeep_energy = 2.87
@c_weapon_xl_t8_upkeep_alloys = 0.20
@c_weapon_xl_t8_upkeep_special = 0.20

@weapon_xl_t9_cost = 490
@weapon_xl_t9_cost_special = 6.8
@weapon_xl_t9_upkeep_energy = 4.90
@weapon_xl_t9_upkeep_alloys = 0.980

### T slots

@weapon_t_t6_cost = 456
@weapon_t_t6_cost_special = 6.76
@weapon_t_t6_upkeep_energy = 4.56
@weapon_t_t6_upkeep_alloys = 0.912

@c_weapon_t_t6_cost = 225
@c_weapon_t_t6_cost_special = 225
@c_weapon_t_t6_upkeep_energy = 4.56
@c_weapon_t_t6_upkeep_alloys = 0.225
@c_weapon_t_t6_upkeep_special = 0.225

@weapon_t_t7_cost = 593
@weapon_t_t7_cost_special = 8.79
@weapon_t_t7_upkeep_energy = 5.93
@weapon_t_t7_upkeep_alloys = 1.186

############################################################
###                          armor                       ###
############################################################

### tier 4
@armor_s_t4_strength = 110
@armor_s_t4_upkeep_energy = 0.17
@armor_s_t4_upkeep_alloys = 0.034

@armor_m_t4_strength = 275
@armor_m_t4_upkeep_energy = 0.34
@armor_m_t4_upkeep_alloys = 0.068

@armor_l_t4_strength = 685
@armor_l_t4_upkeep_energy = 0.68
@armor_l_t4_upkeep_alloys = 0.136

### tier 5
@armor_s_t5_strength = 140
@armor_s_t5_upkeep_energy = 0.22
@armor_s_t5_upkeep_alloys = 0.044

@armor_m_t5_strength = 350
@armor_m_t5_upkeep_energy = 0.44
@armor_m_t5_upkeep_alloys = 0.088

@armor_l_t5_strength = 875
@armor_l_t5_upkeep_energy = 0.88
@armor_l_t5_upkeep_alloys = 0.196

### tier 6
@armor_s_t6_strength = 185
@armor_s_t6_cost = 29
@armor_s_t6_cost_special = 0.333
@armor_s_t6_upkeep_energy = 0.29
@armor_s_t6_upkeep_alloys = 0.058

@armor_m_t6_strength = 465
@armor_m_t6_cost = 57
@armor_m_t6_cost_special = 0.666
@armor_m_t6_upkeep_energy = 0.57
@armor_m_t6_upkeep_alloys = 0.104

@armor_l_t6_strength = 1110
@armor_l_t6_cost = 88
@armor_l_t6_cost_special = 1.333
@armor_l_t6_upkeep_energy = 1.14
@armor_l_t6_upkeep_alloys = 0.228

### tier 7
@armor_s_t7_strength = 240
@armor_s_t7_cost = 38
@armor_s_t7_cost_special = 0.5
@armor_s_t7_upkeep_energy = 0.38
@armor_s_t7_upkeep_alloys = 0.076

@armor_m_t7_strength = 600
@armor_m_t7_cost = 74
@armor_m_t7_cost_special = 1
@armor_m_t7_upkeep_energy = 0.74
@armor_m_t7_upkeep_alloys = 0.148

@armor_l_t7_strength = 1500
@armor_l_t7_cost = 148
@armor_l_t7_cost_special = 2
@armor_l_t7_upkeep_energy = 1.48
@armor_l_t7_upkeep_alloys = 0.296

### tier 8
@armor_s_t8_strength = 300
@armor_s_t8_cost = 47
@armor_s_t8_cost_special = 0.666
@armor_s_t8_upkeep_energy = 0.47
@armor_s_t8_upkeep_alloys = 0.094

@armor_m_t8_strength = 750
@armor_m_t8_cost = 104
@armor_m_t8_cost_special = 1.333
@armor_m_t8_upkeep_energy = 1.04
@armor_m_t8_upkeep_alloys = 0.208

@armor_l_t8_strength = 1850
@armor_l_t8_cost = 208
@armor_l_t8_cost_special = 2.5
@armor_l_t8_upkeep_energy = 2.08
@armor_l_t8_upkeep_alloys = 0.416

### shielding armor shields & regen
@armor_shield_strength_1_S = 85
@armor_shield_strength_1_M = 215
@armor_shield_strength_1_L = 525
@armor_shield_regen_1_S = 0.85
@armor_shield_regen_1_M = 2.15
@armor_shield_regen_1_L = 5.25

@armor_shield_strength_2_S = 110
@armor_shield_strength_2_M = 275
@armor_shield_strength_2_L = 685
@armor_shield_regen_2_S = 1.10
@armor_shield_regen_2_M = 2.75
@armor_shield_regen_2_L = 6.85

@armor_shield_strength_3_S = 140
@armor_shield_strength_3_M = 350
@armor_shield_strength_3_L = 875
@armor_shield_regen_3_S = 1.40
@armor_shield_regen_3_M = 3.50
@armor_shield_regen_3_L = 8.75

############################################################
###                         shields                      ###
############################################################

### tier 5
@shield_s_t5_strength = 145
@shield_s_t5_regen = 1.45
@shield_s_t5_power = -45
#@shield_s_t5_cost = 12
@shield_s_t5_cost_special = 0.333
#@shield_s_t5_upkeep_energy = 0.12
#@shield_s_t5_upkeep_alloys = 0.024

@shield_m_t5_strength = 365
@shield_m_t5_regen = 3.65
@shield_m_t5_power = -90
#@shield_m_t5_cost = 22
@shield_m_t5_cost_special = 0.666
#@shield_m_t5_upkeep_energy = 0.22
#@shield_m_t5_upkeep_alloys = 0.044

@shield_l_t5_strength = 870
@shield_l_t5_regen = 8.70
@shield_l_t5_power = -180
#@shield_l_t5_cost = 44
@shield_l_t5_cost_special = 1.333
#@shield_l_t5_upkeep_energy = 0.44
#@shield_l_t5_upkeep_alloys = 0.088

### tier 6
@shield_s_t6_strength = 185
@shield_s_t6_regen = 1.85
@shield_s_t6_power = -55
#@shield_s_t6_cost = 16
@shield_s_t6_cost_special = 0.5
#@shield_s_t6_upkeep_energy = 0.16
#@shield_s_t6_upkeep_alloys = 0.032

@shield_m_t6_strength = 465
@shield_m_t6_regen = 4.65
@shield_m_t6_power = -110
#@shield_m_t6_cost = 29
@shield_m_t6_cost_special = 1.0
#@shield_m_t6_upkeep_energy = 0.29
#@shield_m_t6_upkeep_alloys = 0.058

@shield_l_t6_strength = 1110
@shield_l_t6_regen = 11.10
@shield_l_t6_power = -220
#@shield_l_t6_cost = 57
@shield_l_t6_cost_special = 2.0
#@shield_l_t6_upkeep_energy = 0.57
#@shield_l_t6_upkeep_alloys = 0.114

### tier 7
@shield_s_t7_strength = 240
@shield_s_t7_regen = 2.4
@shield_s_t7_power = -75
#@shield_s_t7_cost = 21
@shield_s_t7_cost_special = 0.666
#@shield_s_t7_upkeep_energy = 0.21
#@shield_s_t7_upkeep_alloys = 0.042

@shield_m_t7_strength = 600
@shield_m_t7_regen = 6.0
@shield_m_t7_power = -150
#@shield_m_t7_cost = 38
@shield_m_t7_cost_special = 1.333
#@shield_m_t7_upkeep_energy = 0.38
#@shield_m_t7_upkeep_alloys = 0.076

@shield_l_t7_strength = 1440
@shield_l_t7_regen = 14.40
@shield_l_t7_power = -300
#@shield_l_t7_cost = 74
@shield_l_t7_cost_special = 2.5
#@shield_l_t7_upkeep_energy = 0.74
#@shield_l_t7_upkeep_alloys = 0.148

### tier 8
@shield_s_t8_strength = 280
@shield_s_t8_regen = 2.8
@shield_s_t8_power = -55
@shield_s_t8_cost = 26
@shield_s_t8_cost_special = 0.85
@shield_s_t8_upkeep_energy = 0.26
@shield_s_t8_upkeep_alloys = 0.052

@shield_m_t8_strength = 700
@shield_m_t8_regen = 7.0
@shield_m_t8_power = -135
@shield_m_t8_cost = 47
@shield_m_t8_cost_special = 1.7
@shield_m_t8_upkeep_energy = 0.47
@shield_m_t8_upkeep_alloys = 0.094

@shield_l_t8_strength = 1700
@shield_l_t8_regen = 17.00
@shield_l_t8_power = -340
@shield_l_t8_cost = 92
@shield_l_t8_cost_special = 3.4
@shield_l_t8_upkeep_energy = 0.92
@shield_l_t8_upkeep_alloys = 0.184

### tier 9
@shield_s_t9_strength = 350
@shield_s_t9_regen = 3.50
@shield_s_t9_power = -60
@shield_s_t9_cost = 34
@shield_s_t9_cost_special = 1.1
@shield_s_t9_upkeep_energy = 0.34
@shield_s_t9_upkeep_alloys = 0.068

@shield_m_t9_strength = 850
@shield_m_t9_regen = 8.50
@shield_m_t9_power = -145
@shield_m_t9_cost = 58
@shield_m_t9_cost_special = 2.2
@shield_m_t9_upkeep_energy = 0.58
@shield_m_t9_upkeep_alloys = 0.116

@shield_l_t9_strength = 2000
@shield_l_t9_regen = 20.00
@shield_l_t9_power = -375
@shield_l_t9_cost = 112
@shield_l_t9_cost_special = 4.4
@shield_l_t9_upkeep_energy = 1.12
@shield_l_t9_upkeep_alloys = 0.224

############################################################
###                    Strikecraft Vars                  ###
############################################################

@bomber_acceleration = 1
@bomber_rotation_speed = 0.5
@fighter_acceleration = 1.1
@fighter_rotation_speed = 0.6
@creature_acceleration = 0.6
@creature_rotation_speed = 0.4

@bomber_shield_penetration = 1
@bomber_armor_damage = 1.5
@bomber_hull_damage = 1.15
@fighter_shield_penetration = 1
@fighter_armor_damage = 1
@fighter_hull_damage = 1.15

@fighter_attack_range = 14
@bomber_attack_range = 12

@strikecraft_accuracy = 1.0
@fighter_tracking = 0.85
@bomber_tracking = 0.8
@strikecraft_evasion = 0.80
