@planet_stay = 10
@planet_stay_long = 30
@planet_stay_rnd = 20

@recent_good_planet = 100
@recent_planet = 200

@htbd_max_liked_systems = 5
@htbd_max_avoid_systems = 6

@htbd_max_liked_systems_friend = 3
@htbd_max_avoid_systems_friend = 7

@htbd_max_liked_systems_foe = 6
@htbd_max_avoid_systems_foe = 4

# how many systems of opposite type must be investigated
@htbd_min_opposite_systems = 3

@htbd_edict_cost = 1500
@htbd_edict_cost_neg = -1500
@htbd_edict_cost_gap = 2500

@htbd_edict_duration = 3600
@htbd_trust_duration = 1000

@htbd_pass_time_long = 5000
@htbd_pass_time = 3000
@htbd_pass_time_short = 1500

@htbd_hole_angle = -15
@htbd_hole_distance = 18
@htbd_hole_end_angle = 195
