# Price (+) and Cost (-) of HTM functions
@htm_truncator_price = 2500
@htm_truncator_cost = -2500
@htm_connector_price = 2500
@htm_connector_cost = -2500

@htm_dowse_normal_price = 5000
@htm_dowse_normal_cost = -5000
@htm_dowse_massive_price = 6000
@htm_dowse_massive_cost = -6000
@htm_dowse_exotic_price = 7000
@htm_dowse_exotic_cost = -7000
@htm_dowse_fauna_price = 5000
@htm_dowse_fauna_cost = -5000
@htm_dowse_primitive_price = 10000
@htm_dowse_primitive_cost = -10000

@htm_bore_normal_price = 7500
@htm_bore_normal_cost = -7500
@htm_bore_massive_price = 8500
@htm_bore_massive_cost = -8500
@htm_bore_exotic_price = 10000
@htm_bore_exotic_cost = -10000
@htm_bore_fauna_price = 7500
@htm_bore_fauna_cost = -7500
@htm_bore_primitive_price = 13000
@htm_bore_primitive_cost = -13000

@htm_ripper_price = 75000
@htm_ripper_cost = -75000



@htm_isolator_price = 10000
@htm_isolator_cost = -10000


# System angle defaults (0-360)

@htm_oa_min_default = 0
@htm_oa_max_default = 360

# System distance defaults (10-40)

@htm_min_dist_default = 10
@htm_max_dist_default = 40

# Advanced Bore Direction Wobble Min/Max

@htm_east_min = -5
@htm_east_max = 5
@htm_northeast_min = 40
@htm_northeast_max = 50
@htm_north_min = 85
@htm_north_max = 95
@htm_northwest_min = 130
@htm_northwest_max = 140
@htm_west_min = 175
@htm_west_max = 185
@htm_southwest_min = 220
@htm_southwest_max = 230
@htm_south_min = 265
@htm_south_max = 275
@htm_southeast_min = 310
@htm_southeast_max = 320

# Ripper distance defaults (100-200)
@htm_min_dist_ripper = 100
@htm_max_dist_ripper = 200