@iisc_builder_cost = 100
@iisc_science_ship_cost = 100
@iisc_mining_station_cost = 100
@iisc_builder_close_system = 5
@iisc_science_ship_close_system = 20
# 50% of max storage
@corp_default_resources_amount = 1000000
@iisc_tech_base_cost = 1000
@iisc_tech_delay_base = 180
@iisc_tech_delay_random = 180
# military
@iisc_corp_corvette_cost = 150
@iisc_corp_destroyer_cost = 300
@iisc_corp_cruiser_cost = 600
@iisc_corp_battleship_cost = 1200
@iisc_patrol_close_system = 7
# convoys (TODO)
@iisc_convoy_min = 500
@iisc_convoy_cost = 500
@iisc_convoy_reward = 100
# deposits
@d_iisc_deposits_cost_base = 100