#################
### Variables ###
#################

## Tracking ##

@trck_sml = 0.9
@trck_med = 0.7
@trck_lrg = 0.5
@trck_xlg = 0.3
@trck_ttn = 0.1

## Damage bonus ##

@armr_dam = 1
@shld_dam = 1
@hull_dam = 0.8

@hull_dam4 = 1.0 # 1.0
@armr_dam4 = 1.0 # 1.0
@shld_dam4 = 0.8 # 1.25

## Range ##

@rang_ptd = 40
@rang_sml = 60
@rang_med = 80
@rang_lrg = 100

@rang_ptd5 = 45
@rang_sml5 = 65
@rang_med5 = 90 
@rang_lrg5 = 115
@rang_ttn5 = 275

## Accuracy ##

@accr_one = 0.5
@accr_two = 0.5
@accr_dry = 0.75
@accr_yon = 1 # 0.75 # Yawning arimasen yo! :P
@accr_fun = 1 # Wir haben fünf :P
# I'm sorry, I couldn't help myself :D

## Penetration ##

@armr_pen = 1.0
@shld_pen = 0

@armr_pen4 = 1.0
@shld_pen4 = 0.2

## Costs ##

@cost_sml = 3
@cost_med = 6
@cost_lrg = 12
@cost_xlg = 24
@cost_ttn = 48

## WM Upkeep ##

@wmuk_sml1 = 1.0
@wmuk_med1 = 2.0
@wmuk_lrg1 = 4.0
@wmuk_xlg1 = 8.0

@wmuk_sml2 = 0.4
@wmuk_med2 = 0.8
@wmuk_lrg2 = 1.6
@wmuk_xlg2 = 3.2

@wmuk_sml3 = 0.3
@wmuk_med3 = 0.6
@wmuk_lrg3 = 1.2
@wmuk_xlg3 = 2.4

@wmuk_sml4 = 0.2
@wmuk_med4 = 0.4
@wmuk_lrg4 = 0.8
@wmuk_xlg4 = 1.6

@lnuk_sml = 0.02
@lnuk_med = 0.04
@lnuk_lrg = 0.08
@lnuk_xlg = 0.16
