# Alloy Discounts
@section_alloy_reduction = -0.10	# Corvette/Destroyer
@cruiser_alloy_reduction = -0.133
@strikecruiser_alloy_reduction = -0.20
@battlecruiser_alloy_reduction = -0.175
@battleship_alloy_reduction = -0.267
@carrier_alloy_reduction = -0.25
@dreadnought_alloy_reduction = -0.325
@titan_alloy_reduction = -0.5333
@flagship_alloy_reduction = -1.333
@supportship_alloy_reduction = -0.40
@explorationship_alloy_reduction = -1.25

# Food costs/upkeeps.  Based on original alloy cost of section

@cost_food_30 = 60
@food_upkeep_30 = 0.3

@cost_food_40 = 80
@food_upkeep_40 = 0.4

@cost_food_50 = 100
@food_upkeep_50 = 0.5

@cost_food_75 = 150
@food_upkeep_75 = 0.75

@cost_food_80 = 160
@food_upkeep_80 = 0.8

@cost_food_100 = 200
@food_upkeep_100 = 1.0

@cost_food_125 = 250
@food_upkeep_125 = 1.25

@cost_food_150 = 300
@food_upkeep_150 = 1.5

@cost_food_160 = 320
@food_upkeep_160 = 1.6

@cost_food_175 = 350
@food_upkeep_175 = 1.75

@cost_food_200 = 400
@food_upkeep_200 = 2.0

@cost_food_225 = 450
@food_upkeep_225 = 2.25

@cost_food_250 = 500
@food_upkeep_250 = 2.5

@cost_food_275 = 550
@food_upkeep_275 = 2.75

@cost_food_300 = 600
@food_upkeep_300 = 3.0

@cost_food_375 = 750
@food_upkeep_375 = 3.75

@cost_food_400 = 800
@food_upkeep_400 = 4.0

@cost_food_450 = 900
@food_upkeep_450 = 4.5

@cost_food_500 = 1000
@food_upkeep_500 = 5.0

@cost_food_600 = 1200
@food_upkeep_600 = 6.0

@cost_food_750 = 1500
@food_upkeep_750 = 7.5

@cost_food_1000 = 2000
@food_upkeep_1000 = 10.0
