# Techs

#Regular Tech Cost
@pw_tech_cost_0 = 22000 #Base Tech
@pw_tech_cost_1 = 25000 #Regular Wonders
@pw_tech_cost_2 = 30000 #Ethics Wonders
@pw_tech_cost_3 = 32000 #Unique Wonders
@pw_tech_cost_4 = 35000 #Upgrade Wonders
@pw_tech_cost_5 = 45000 #A lot

#Enigma Techs Cost
@pw_enigma_tech_cost_1 = 60000
@pw_enigma_tech_cost_2 = 80000

#GradArchive Tech Cost
@pw_grand_archive_tech_cost = 75000
@pw_grand_archive_tech_cost_final = 125000

#Panopticon Tech Cost
@pw_panopticon_tech_cost = 15000

#Research Wonders events Tech Cost
@pw_research_tech_cost_1 = 40000 #Tier 1
@pw_research_tech_cost_2 = 50000 #Tier 2
@pw_research_tech_cost_3 = 75000 #Tier 3
@pw_research_project_cost = 50000

#Infrastructure (TLN & FC)
@pw_tech_cost_infra = 42000

#Base Weight modifier
@pw_tech_weight_mod = 0.25 #Mostly Rare Techs
@pw_tech_weight_mod_very_rare = 0.05 #Rare weight that needs modifiers

#Base AI Weight
@pw_tech_ai_weight = 5 #Very likely to be picked

#Buildings

@pw_building_buildtime = 2000 #+/-5 years

#Resource Cost:
@pw_building_cost = 10000 #Base build cost
@pw_building_cost_upgrade = 15000 #Base build cost for upgrades (rare)
@pw_building_cost_half = 5000
@pw_building_cost_extra = 5000 #Additional build cost for additional wonder
@pw_building_cost_extra_half = 2500
@pw_building_cost_discount = -1000 #Discount cost for designation planets

@pw_building_cost_advanced = 1000 #Alloys in some cases
@pw_building_cost_rare = 500 #Rare resources cost
@pw_building_cost_rare_upgrade = 700 #Rare resources cost
@pw_building_cost_minor_artifact = 10 #Minos Artifacts
@pw_building_cost_rare_half = 250 #Specialization cost

@pw_building_upkeep = 20 #Building base Upkeep
@pw_building_upkeep_half = 10
@pw_building_upkeep_expensive = 30 #More expensive for better wonders
@pw_building_upkeep_extra = 10 #Additional upkeep for additional wonder
@pw_building_upkeep_extra_half = 5
@pw_building_upkeep_discount = -4 #Discount upkeep for designation planets
@pw_building_upkeep_ambition = 10 #Additional Upkeep if the Wonders Beyond Ambition is active

@pw_building_upkeep_rare_1 = 1
@pw_building_upkeep_rare_2 = 2

#Resource Production
@pw_stability_production = 3
#@pw_influence_production = 0.1

#Regular Jobs:
@pw_building_ruler_jobs = 1

#Modifiers production:
@pw_building_research_mod = 0.15
@pw_building_research_upgrade_mod = 0.10

#Deposits
@pw_deposits_upkeep_common = 2
@pw_deposits_upkeep_advanced = 1


#Jobs

#Production
@pw_job_director_resource_base = 2
@pw_job_director_resource_upkeep = 2
@pw_job_director_resource_amenities = 3
@pw_job_director_resource_mult = 0.25


#Decisions

@pw_decision_resource_influence_cost = 25
@pw_decision_resource_rare_resource_cost = 250
@pw_decision_resource_devastation = 20
@pw_decision_resource_mod = 0.20
@pw_decision_resource_duration = 3600 # 10 years

#Space Elevator Infrastructure
@pw_se_infrastructure_time = 360 #1 year
@pw_se_infrastructure_cost = 1500
@pw_se_infrastructure_cost_extra = 500
@pw_se_infrastructure_influence_cost = 25

#Space Elevator Expansion
@pw_se_expansion_time = 720 #2 years
@pw_se_expansion_cost = 1500
@pw_se_expansion_cost_extra = 1000
@pw_se_expansion_influence_cost = 50

@pw_decision_exhibition_cost_energy = 1000
@pw_decision_exhibition_cost_1 = 10000
@pw_decision_exhibition_cost_2 = 20000
@pw_decision_exhibition_cost_3 = 30000
@pw_decision_exhibition_cost_4 = 40000
@pw_decision_exhibition_cost_5 = 50000
@pw_art_exhibition_duration = 1800 # 5 years


#Holy Reliquary artifacts cost check:
@pw_holy_reliquary_sanctify_cost_check_0 = 20000
@pw_holy_reliquary_sanctify_cost_check_1 = 25000
@pw_holy_reliquary_sanctify_cost_check_2 = 30000
@pw_holy_reliquary_sanctify_cost_check_3 = 40000
@pw_holy_reliquary_sanctify_cost_check_4 = 50000
@pw_holy_reliquary_sanctify_cost_check_5 = 75000
@pw_holy_reliquary_sanctify_cost_check_6 = 100000
@pw_holy_reliquary_sanctify_cost_check_7 = 125000
#Holy Reliquary artifacts cost (SHOULD BE EQUAL BUT NEGATIVE):
@pw_holy_reliquary_sanctify_cost_0 = -20000
@pw_holy_reliquary_sanctify_cost_1 = -25000
@pw_holy_reliquary_sanctify_cost_2 = -30000
@pw_holy_reliquary_sanctify_cost_3 = -40000
@pw_holy_reliquary_sanctify_cost_4 = -50000
@pw_holy_reliquary_sanctify_cost_5 = -75000
@pw_holy_reliquary_sanctify_cost_6 = -100000
@pw_holy_reliquary_sanctify_cost_7 = -125000
#Holy Reliquary change modifier influence cost:
@pw_holy_reliquary_change_artifact_cost_check = 150
@pw_holy_reliquary_change_artifact_cost = -150

#Grand Archive assemble archive check:
@pw_grand_archive_assemble_cost_check_0 = 20000
@pw_grand_archive_assemble_cost_check_1 = 25000
@pw_grand_archive_assemble_cost_check_2 = 30000
@pw_grand_archive_assemble_cost_check_3 = 40000
@pw_grand_archive_assemble_cost_check_4 = 50000
@pw_grand_archive_assemble_cost_check_5 = 60000
@pw_grand_archive_assemble_cost_check_6 = 70000
@pw_grand_archive_assemble_cost_check_7 = 80000
@pw_grand_archive_assemble_cost_check_8 = 90000
@pw_grand_archive_assemble_cost_check_final = 100000
#Grand Archive assemble archive (SHOULD BE EQUAL BUT NEGATIVE):
@pw_grand_archive_assemble_cost_0 = -20000
@pw_grand_archive_assemble_cost_1 = -25000
@pw_grand_archive_assemble_cost_2 = -30000
@pw_grand_archive_assemble_cost_3 = -40000
@pw_grand_archive_assemble_cost_4 = -50000
@pw_grand_archive_assemble_cost_5 = -60000
@pw_grand_archive_assemble_cost_6 = -70000
@pw_grand_archive_assemble_cost_7 = -80000
@pw_grand_archive_assemble_cost_8 = -90000
@pw_grand_archive_assemble_cost_final = -100000
#Grand Archive delve into secrets cost:
@pw_grand_archive_secrets_cost_check = 100
@pw_grand_archive_secrets_cost = -100
#Grand Archive Projects:
@pw_grand_archive_project_cost = 25000
@pw_grand_archive_project_cost_sub = 7500
@pw_grand_archive_project_duration = 360


#Transplanetary Logistics Network Infrastructure decisions:
@pw_tls_time_1 = 180 #1/2 year
@pw_tls_time_2 = 360 #1 year
@pw_tls_time_3 = 540 #3/2 years
@pw_tls_time_4 = 720 #2 years

@pw_tls_mineral_cost_1 = 500
@pw_tls_mineral_cost_2 = 1000
@pw_tls_mineral_cost_3 = 1500
@pw_tls_mineral_cost_4 = 2000

@pw_tls_rare_cost_3 = 200
@pw_tls_rare_cost_4 = 400

@pw_tls_resource_cost = 1000
@pw_tls_influence_cost = 50


#Forbidden City Infrastructure decisions:
@pw_fc_time_1 = 180 #1/2 year
@pw_fc_time_2 = 360 #1 year
@pw_fc_time_3 = 540 #3/2 years
@pw_fc_time_4 = 720 #2 years

@pw_fc_mineral_cost_1 = 500
@pw_fc_mineral_cost_2 = 1000
@pw_fc_mineral_cost_3 = 1500
@pw_fc_mineral_cost_4 = 2000

@pw_fc_influence_cost_1 = 25
@pw_fc_influence_cost_2 = 50
@pw_fc_influence_cost_3 = 100
@pw_fc_influence_cost_4 = 125

@pw_fc_rare_cost_3 = 200
@pw_fc_rare_cost_4 = 400

@pw_fc_resource_cost = 1000

#Conduit of Unity Integration decisions
@pw_cu_integration_time = 540 #3/2 years
@pw_cu_integration_mineral_cost = 1500
@pw_cu_integration_resource_cost = 1000
@pw_cu_integration_rare_cost = 250
