#Planetary modifier icon color:
@pw_icon_frame_green = 1
@pw_icon_frame_yellow = 2
@pw_icon_frame_red = 3

#Edict cost:
@pw_Edict1Cost = 100
@pw_Edict2Cost = 200
@pw_Edict3Cost = 300

#Edict Duration
@pw_EdictPerpetual = -1

#Days to Years Conversion:
@pw_20years = 7200
@pw_10years = 3600
@pw_5years  = 1800
@pw_2years = 720
@pw_1year = 360
@pw_halfYear = 180

#Days to Month Conversion:
@pw_1month = 30
@pw_2months = 60
@pw_3months = 90
@pw_4months = 120
@pw_5months = 150

#Per pop job count
@pw_job_per_100_pop = 0.01
@pw_job_per_66_pop = 0.015
@pw_job_per_50_pop = 0.02
@pw_job_per_30_pop = 0.035
@pw_job_per_25_pop = 0.04
@pw_job_per_20_pop = 0.05
