@armor_7S = 460
@armor_7M = 1150
@armor_7L = 2800

@ss_armor_9S = 375
@ss_armor_9M = 940
@ss_armor_9L = 2340
@ss_cost_9S = 59
@ss_cost_9M = 115
@ss_cost_9L = 230
@ss_upkeep_alloy_9S = 0.128
@ss_upkeep_alloy_9M = 0.250
@ss_upkeep_alloy_9L = 0.500
@ss_upkeep_energy_9S = 0.64
@ss_upkeep_energy_9M = 1.25
@ss_upkeep_energy_9L = 2.50

#@ss_weapon_s_t6_cost = 29
#@ss_weapon_s_t6_cost_special = 0.43
#@weapon_s_t6_upkeep_energy = 0.29
#@weapon_s_t6_upkeep_alloys = 0.058
#@weapon_m_t6_cost = 57
#@weapon_m_t6_cost_special = 0.85
#@weapon_m_t6_upkeep_energy = 0.57
#@weapon_m_t6_upkeep_alloys = 0.104
#@weapon_l_t6_cost = 114
#@weapon_l_t6_cost_special = 1.69
#@weapon_l_t6_upkeep_energy = 1.14
#@weapon_l_t6_upkeep_alloys = 0.228
#@weapon_s_t7_cost = 38
#@weapon_s_t7_cost_special = 0.55
#@weapon_s_t7_upkeep_energy = 0.38
#@weapon_s_t7_upkeep_alloys = 0.076
#@weapon_m_t7_cost = 74
#@weapon_m_t7_cost_special = 1.1
#@weapon_m_t7_upkeep_energy = 0.74
#@weapon_m_t7_upkeep_alloys = 0.148
#@weapon_l_t7_cost = 148
#@weapon_l_t7_cost_special = 2.2
#@weapon_l_t7_upkeep_energy = 1.48
#@weapon_l_t7_upkeep_alloys = 0.296

#@weapon_xl_t7_cost = 298
#@weapon_xl_t7_cost_special = 4.4
#@weapon_xl_t7_upkeep_energy = 2.98
#@weapon_xl_t7_upkeep_alloys = 0.596