@supernovae_plasma_production = 12000

#manip cost scaling
 @manip_alloy_cost_o_star			= 12500		# 500%
 @manip_alloy_cost_b_star			= 6250		# 250%
 @manip_alloy_cost_m_giant_star		= 5000		# 200%
 @manip_alloy_cost_a_star			= 3750		# 150%
 @manip_alloy_cost_f_star			= 3125		# 125%
 @manip_alloy_cost_g_star			= 2500		# 100%
 @manip_alloy_cost_k_star			= 1875		# 75%
 @manip_alloy_cost_m_star			= 1250		# 50%
 @manip_alloy_cost_ignited_star		= 625		# 25%

#Harvester production scaling
 @harvester_plasma_production_o_star	   = 300 	# 500%
 @harvester_plasma_production_b_star	   = 120	# 250%
 @harvester_plasma_production_m_giant_star = 105 	# 200%
 @harvester_plasma_production_a_star	   = 90 	# 150%
 @harvester_plasma_production_f_star	   = 75 	# 125%
 @harvester_plasma_production_g_star	   = 60 	# 100%
 @harvester_plasma_production_k_star	   = 45 	# 75%
 @harvester_plasma_production_m_star	   = 30 	# 50%
 @harvester_plasma_production_ignited_star = 20 


#Injector plasma cost scaling
 @injector_plasma_b_star         = 100     # 250%
 @injector_plasma_m_giant_star   = 80      # 200%
 @injector_plasma_a_star         = 60      # 150%
 @injector_plasma_f_star         = 50      # 125% 
 @injector_plasma_g_star         = 40      # 100%
 @injector_plasma_k_star         = 30      # 75%
 @injector_plasma_m_star         = 20      # 50%
 @injector_plasma_ignited_star   = 10      # 25%
