
# -----------------------------------------------------------
# Tecdawn Scripted Var for Stellaris modding Jam
# Written by Rodahtnov - Stellaris Modding jam
# Collaborators: OldEnt
# -----------------------------------------------------------

# Mostly done for testing, but handy
# Time variables = 30 #

# Half year - 180 
@tecdawnhalfyear = 180
#1 year - 360
@tecdawn1year = 360
#2 year - 720
@tecdawn2years = 720
#3 years - 1080
@tecdawn3years = 1080
#5 years - 1800
@tecdawn5years = 1800
#10 years - 3600
@tecdawn10years = 3600
#15 years - 5400
@tecdawn15years = 5400



# Digsite difficulty = -2 #
@tecdawn1level = 1

@tecdawn2level = 2

@tecdawn3level = 3

@tecdawn4level = 4

@tecdawn5level = 5

@tecdawn6level = 6

@tecdawn7level = 7

@tecdawn8level = 8