# Build Time
@building_build_time1 = 180 #+180 each time
@building_build_time2 = 360
@building_build_time3 = 540
@building_build_time4 = 720
@building_build_time5 = 900

@building_build_time_special1 = 240 
@building_build_time_special2 = 480 #^ x 2
@building_build_time_special3 = 960
@building_build_time_special4 = 1920

@building_build_cost1 = 100 #+100 each time
@building_build_cost2 = 200
@building_build_cost3 = 300
@building_build_cost4 = 400
@building_build_cost5 = 500
@building_build_cost6 = 600

@building_build_cost_special1 = 1200
@building_build_cost_special2 = 2400
@building_build_cost_special3 = 4800
@building_build_cost_special4 = 9600

@building_build_upkeep1 = 1
@building_build_upkeep2 = 2
@building_build_upkeep3 = 3
@building_build_upkeep4 = 4
@building_build_upkeep5 = 5
@building_build_upkeep6 = 6

@building_build_srcost1 = 50
@building_build_srcost2 = 100
@building_build_srcost3 = 200
@building_build_srcost4 = 400
@building_build_srcost5 = 800

@building_build_srupkeep1 = 1
@building_build_srupkeep2 = 2
@building_build_srupkeep3 = 4
@building_build_srupkeep4 = 8
@building_build_srupkeep5 = 16