#Districts
@xvcv_mdlc_district_cost_1 = 300
@xvcv_mdlc_district_cost_2 = 450
@xvcv_mdlc_district_cost_3 = 500
@xvcv_mdlc_district_cost_4 = 750
@xvcv_mdlc_district_cost_5 = 1000

@xvcv_mdlc_district_time_1 = 240
@xvcv_mdlc_district_time_2 = 360
@xvcv_mdlc_district_time_3 = 480
@xvcv_mdlc_district_time_4 = 540
@xvcv_mdlc_district_time_5 = 600

#Empire Modifiers
@xvcv_mdlc_emotional_shock_10_var = -0.5
@xvcv_mdlc_emotional_shock_9_var = -0.45
@xvcv_mdlc_emotional_shock_8_var = -0.40
@xvcv_mdlc_emotional_shock_7_var = -0.35
@xvcv_mdlc_emotional_shock_6_var = -0.30
@xvcv_mdlc_emotional_shock_5_var = -0.25
@xvcv_mdlc_emotional_shock_4_var = -0.20
@xvcv_mdlc_emotional_shock_3_var = -0.15
@xvcv_mdlc_emotional_shock_2_var = -0.10
@xvcv_mdlc_emotional_shock_1_var = -0.05

#Terraforming Links
@xvcv_mdlc_pc_mechanical_cost = 10000
@xvcv_mdlc_pc_mechanical_time = 7200

#Technologies
@xvcv_mdlc_special_tech_weight = 0
