@entity_x				= 0
@entity_y 				= -20

###################OMEGA ##########################

#Omega BOoxster
acot_dark_matter_obelisk_core = {
	entity = "precursor_dark_obelisk_entity"
	construction_entity = "thinktank_phase_03_entity"
	portrait = "GFX_precursor_dm_obelisk_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	# used from script only
	#upgrade_desc = hide
	potential = {
		always = no
	}
	
	
	country_modifier = {
	}

	build_time = 7200
	resources = {
		category = megastructures
		upkeep = {
		}
		produces = {
			energy = 50
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_mine_dark_matter
				}
			}
			sr_dark_matter = 25
			alloys = 50
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_mine_dark_energy
				}
			}
			energy = 150
			acot_sr_dark_energy = 25
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_gatekeepers
				}
			}
			energy = 300
			alloys = 200
			acot_sr_dark_energy = 75
			sr_dark_matter = 75
		}
	}
}