@entity_x = -20
@entity_y = -20

#bwm_ancient_fleet_headquarter = {
#	entity = "bwm_lex_megastructure_headquarter_entity"
#	portrait = "GFX_megastructure_construction_background"
#	place_entity_on_planet_plane = no
#	build_outside_gravity_well = no
#	entity_offset = { x = @entity_x y = @entity_y }
#
#	maintenance = {
#		energy = 50
#	}
#	
#	monthly_production = {
#		unity = 100
#	}
#
#	country_modifier = {
#		navy_size_mult = 1.0	
#		ships_upkeep_mult = -0.5
#		ship_accuracy_add = 10
#		ship_tracking_add = 10
#		ship_evasion_add = 10
#	}
#	
#	potential = {
#		has_galactic_wonders = yes
#	}
#}