# -----------------------------------------------------------
# Tecdawn Megastructures for Stellaris modding Jam
# Written by Rodahtnov - Stellaris Modding jam
# Collaborators: OldEnt
# -----------------------------------------------------------

## Dawn Engine (broken)
#tecdawn_dawn_engine_broken = {
#	entity = "tecdawn_dawn_engine_ruined_entity"
#	construction_entity = "tecdawn_dawn_engine_ruined_entity"
#	portrait = GFX_megastructure_construction_background
#	build_time = 3600
#	resources = {
#		category = megastructures
#		cost = {
#			alloys = 20000
#		}
#
#	}
#
#	possible = {
#		always = no
#	}
#
#	on_build_complete = {
#		set_star_flag = tecdawn_dawnengine_system
#	}
#}


# Dawn engine (good)
tecdawn_dawn_engine = {
	entity = "tecdawn_dawn_engine_entity"
	construction_entity = "tecdawn_dawn_engine_entity"
	portrait = GFX_megastructure_construction_background
	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 20000
		}

	}

	potential = {
		always = no
	}
	
	possible = {
		always = no
		owner = {
			has_origin = origin_tecdawn
			has_country_flag = tecdawn_dawnengine_ending	
		}
	}

	on_build_complete = {
		set_star_flag = tecdawn_dawnengine_system
	}
}
