##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

colonial_policy = {
	potential = {
		is_country_type = default
		has_global_flag = fatherland_active
	}

	option = {
		name = "iron_curtain"

		valid = {
			OR = {
				has_ethic = "ethic_authoritarian"
				has_ethic = "ethic_fanatic_authoritarian"
			}
		}

		policy_flags = {
			iron_curtain
		}

		modifier = {
			pop_growth_from_immigration = -0.5
			ships_upkeep_mult = 0.05
			country_energy_produces_add = -5
		}

		AI_weight = {
			factor = 0
		}		
	}

	option = {
		name = "colonial_restrictions"
	
		potential = {
		}
	
		policy_flags = {
			colonial_restrictions
		}
	
		valid = {
		}
		
		AI_weight = {
			factor = 0
		}

		modifier = {
			country_influence_produces_mult = -0.10
			country_energy_produces_add = -2
		}		
	}

	option = {
		name = "minimal_colonial_control"

		potential = {
			NOT = { has_ethic = "ethic_gestalt_consciousness" }
		}

		policy_flags = {
			minimal_colonial_control
		}

		valid = {
		}

		AI_weight = {
			factor = 10
		}
	}

	option = {
		name = "promote_settlers"

		policy_flags = {
			promote_settlers
		}

		valid = {
			NOR = { 
				has_valid_civic = civic_police_state  
				has_ethic = ethic_fanatic_authoritarian
			}
		}

		AI_weight = {
			factor = 0
		}

		modifier = {
			country_unity_produces_mult = -0.05
			country_energy_produces_add = -2
		}		
	}
}
