p_training = {

	potential = {
	}

	option = {
		name = "p_training_tier_N2" #weak tier 2

		policy_flags = {}


			modifier = {
			army_attack_damage_mult = -0.30
			army_attack_health_mult = -0.30
			army_defense_damage_mult = -0.30
			army_defense_health_mult = -0.30
			armies_cost_mult = -0.40
			armies_upkeep_mult = -0.10
			planet_army_build_speed_mult = 0.50
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
			modifier = {
				factor = 15
				OR = {
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}

	option = {
		name = "p_training_tier_N1" #weak tier 1

		policy_flags = {}

			modifier = {
			army_attack_damage_mult = -0.15
			army_attack_health_mult = -0.15
			army_defense_damage_mult = -0.15
			army_defense_health_mult = -0.15
			armies_cost_mult = -0.25
			armies_upkeep_mult = -0.05
			planet_army_build_speed_mult = 0.30
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
			modifier = {
				factor = 15
				OR = {
					has_ethic = ethic_pacifist
				}
			}
		}
	}

	option = {
		name = "p_training_tier_c" #control tier
		
		policy_flags = {}

			modifier = {}

		AI_weight = {
			factor = 10
		}
	}

	option = {
		name = "p_training_tier_1" #strong tier 1

		policy_flags = {}

			modifier = {
			army_attack_damage_mult = 0.20
			army_attack_health_mult = 0.20
			army_defense_damage_mult = 0.15
			army_defense_health_mult = 0.15
			armies_cost_mult = 0.50
			armies_upkeep_mult = 0.05
			planet_army_build_speed_mult = -0.30
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
			modifier = {
				factor = 15
				OR = {
					has_ethic = ethic_militarist
				}
			}
		}
	}

	option = {
		name = "p_training_tier_2" #strong tier 2

		policy_flags = {}


			modifier = {
			army_attack_damage_mult = 0.50
			army_attack_health_mult = 0.50
			army_defense_damage_mult = 0.30
			army_defense_health_mult = 0.30
			armies_cost_mult = 1.20
			armies_upkeep_mult = 0.10
			planet_army_build_speed_mult = -0.50
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
			modifier = {
				factor = 15
				OR = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
	}
}

###

p_weapons = {

	potential = {
	}

	option = {
		name = "p_weapons_tier_c" #control tier
		
		policy_flags = {}

			modifier = {}

		AI_weight = {
			factor = 10
		}
	}

	option = {
		name = "p_weapons_tier_1"
	
		potential = {
			has_technology = tech_army_infantry_weapons_1
		}

		policy_flags = {}

			modifier = {
			army_attack_damage_mult = 0.25
			army_attack_health_mult = 0.05
			army_defense_damage_mult = 0.25
			army_defense_health_mult = 0.25
			armies_upkeep_mult = 0.20
			}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "p_weapons_tier_2"
	
		potential = {
			has_technology = tech_army_infantry_weapons_2
		}

		policy_flags = {}

			modifier = {
			army_attack_damage_mult = 0.60
			army_attack_health_mult = 0.10
			army_defense_damage_mult = 0.60
			army_defense_health_mult = 0.10
			armies_upkeep_mult = 1.00
			}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "p_weapons_tier_3"
	
		potential = {
			has_technology = tech_army_infantry_weapons_3
		}

		policy_flags = {}

			modifier = {
			army_attack_damage_mult = 1.00
			army_attack_health_mult = 0.20
			army_defense_damage_mult = 1.00
			army_defense_health_mult = 0.20
			armies_upkeep_mult = 4.00
			}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "p_weapons_tier_4"
	
		potential = {
			has_technology = tech_army_infantry_weapons_4
		}

		policy_flags = {}

			modifier = {
			army_attack_damage_mult = 1.75
			army_attack_health_mult = 0.30
			army_defense_damage_mult = 1.70
			army_defense_health_mult = 0.30
			armies_upkeep_mult = 6.00
			}

		AI_weight = {
			factor = 0
		}
	}
}

p_soldier_class = {

	potential = {
	}

	option = {
		name = "p_sc_volunteers" #Volunteers

		policy_flags = {}

			modifier = {
			armies_cost_mult = 0.25
			army_attack_morale_mult = 0.30
			army_defense_morale_mult = 0.30
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
	}

	option = {
		name = "p_sc_mandatory_service" #Mandatory Service
		
		valid = {
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				}
			}

		policy_flags = {}

			modifier = {
			armies_cost_mult = -0.10
			planet_army_build_speed_mult = 0.30
			army_attack_damage_mult = 0.05
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
	}

	option = {
		name = "p_sc_conscription" #Conscripts
		
		valid = {
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
				}
			}

		policy_flags = {}

			modifier = {
			armies_cost_mult = -0.50
			army_attack_morale_mult = -0.20
			army_defense_morale_mult = -0.20
			armies_upkeep_mult = -0.20
			country_energy_produces_mult = 0.10
			planet_army_build_speed_mult = 0.30
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "p_sc_militia" #Militia
		
		valid = {
			NOR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				}
			}

		policy_flags = {
			local_militia
		}

			modifier = {
			armies_cost_mult = 0.10
			army_attack_morale_mult = -0.20
			army_defense_morale_mult = 0.25
			army_defense_damage_mult = 0.20
			armies_upkeep_mult = 0.10
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}

	option = {
		name = "p_sc_religious" #Religious service
		
		valid = {
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
				}
			}

		policy_flags = {}

			modifier = {
			armies_cost_mult = -0.10
			army_attack_morale_mult = 0.30
			army_defense_morale_mult = 0.30
			army_defense_damage_mult = -0.10
			army_attack_damage_mult = -0.10
			army_attack_health_mult = -0.10
			army_defense_health_mult = -0.10
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}
			}
		}
	}

	option = {
		name = "p_sc_mercenaries" #mercenaries
		
		valid = {
			has_authority = auth_corporate
			}

		policy_flags = { soldiers_mercenaries }

			modifier = {
			armies_cost_mult = 0.75
			armies_upkeep_mult = 1.00
			army_defense_damage_mult = 0.20
			army_attack_damage_mult = 0.20
			army_attack_health_mult = 0.20
			army_defense_health_mult = 0.20
			army_starting_experience_mult = 0.15
			}

		AI_weight = {
			factor = 0
			modifier = {
				factor = 30
				OR = {
					has_authority = auth_corporate
				}
			}
		}
	}
}

p_engagement = {

	potential = {
	}

	option = {
		name = "p_engagement_defensive" #defensive

		valid = {
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				}
			}

		policy_flags = {}

			modifier = {
			army_attack_morale_mult = -0.10
			army_attack_damage_mult = -0.15
			army_collateral_damage_mult = -0.65
			}

		AI_weight = {
			factor = 0
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}

	option = {
		name = "p_engagement_restrictive" #Restrictive

		policy_flags = {}

			modifier = {
			army_attack_morale_mult = -0.05
			army_attack_damage_mult = -0.10
			army_collateral_damage_mult = -0.40
			}

		AI_weight = {
			factor = 0
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_pacifist
				}
			}
		}
	}

	option = {
		name = "p_engagement_unrestricted" #unrestricted

		valid = {
			NOT = {
				has_ethic = ethic_fanatic_pacifist
				}
			}

		policy_flags = {}

			modifier = {
			army_attack_damage_mult = 0.05
			army_collateral_damage_mult = 0.10
			}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}

	option = {
		name = "p_engagement_purge" #Purge

		valid = {
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				}
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				}
			}

		policy_flags = {
			purge_squads
		}

			modifier = {
			army_attack_damage_mult = 0.15
			army_collateral_damage_mult = 3.00
			}

		AI_weight = {
			factor = 0
			modifier = {
				factor = 15
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
	}
}

p_soldier_benefits = {

	potential = {
	}

	option = {
		name = "p_benefits_none" #no benefits
	
		valid = {
			NOT = { has_policy_flag = soldiers_mercenaries }
			}

		policy_flags = {}

			modifier = {
			army_attack_morale_mult = -0.05
			army_defense_morale_mult = -0.05
			}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
	}

	option = {
		name = "p_benefits_corporate" #they're already mercenaries lol

		valid = {
			has_policy_flag = soldiers_mercenaries
			}

		policy_flags = {}

			modifier = {
			}

		AI_weight = {
			factor = 0
			modifier = {
				factor = 15
				OR = {
					has_policy_flag = soldiers_mercenaries
				}
			}
		}
	}

	option = {
		name = "p_benefits_retirement" #retirement bonuses
	
		valid = {
			NOT = { has_policy_flag = soldiers_mercenaries }
			}

		policy_flags = {}

			modifier = {
			army_attack_morale_mult = 0.15
			army_defense_morale_mult = 0.15
			armies_cost_mult = 0.25
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_militarist
				}
			}
		}
	}

	option = {
		name = "p_benefits_colonial" #retirement bonuses
	
		valid = {
			NOT = { has_policy_flag = soldiers_mercenaries }
			}

		policy_flags = {}

			modifier = {
			army_attack_morale_mult = 0.15
			army_defense_morale_mult = 0.15
			armies_cost_mult = 0.50
			colony_start_num_pops_add = 1
			planet_colony_development_speed_mult = 0.25
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_fanatic_egalitarian
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
	}
}

p_officers = {

	potential = {
	}

	option = {
		name = "p_officers_noble" #noble officers
	
		valid = {
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				}
			}

		policy_flags = {}

			modifier = {
				country_energy_produces_mult = 0.15
				pop_government_ethic_attraction = 0.10
				army_attack_morale_mult = -0.10
				army_defense_morale_mult = -0.10
			}

		AI_weight = {
			factor = 0
			modifier = {
				factor = 10
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "p_officers_appointed" #self appointed
	
		valid = {
			NOR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_egalitarian
				}
			}

		policy_flags = {}

			modifier = {
				pop_government_ethic_attraction = 0.20
			}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_egalitarian
				}
			}
		}
	}

	option = {
		name = "p_officers_merit" #meritocracy
	
		valid = {
			NOR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				}
			}

		policy_flags = {}

			modifier = {
				pop_government_ethic_attraction = -0.10
				army_attack_morale_mult = 0.15
				army_defense_morale_mult = 0.15
				army_attack_damage_mult = 0.10
				army_defense_damage_mult = 0.10
				army_attack_health_mult = 0.10
				army_defense_health_mult = 0.10
			}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}


	option = {
		name = "p_officers_mercenary" #mercenaries
	
		valid = {
			has_authority = auth_corporate
			}

		policy_flags = {}

			modifier = {
				armies_cost_mult = 0.50
				armies_upkeep_mult = 0.25
				army_attack_damage_mult = 0.25
				army_defense_damage_mult = 0.25
				army_attack_health_mult = 0.15
				army_defense_health_mult = 0.15
			}

		AI_weight = {
			factor = 0
			modifier = {
				factor = 30
				OR = {
					has_authority = auth_corporate
				}
			}
		}
	}
}