##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

ccgu_galactic_unification = {
	potential = {
		has_technology = tech_galactic_unification
	}

	allow = {
		is_at_war = no # Not allowed to change policies in this group while at war
	}
	
	option = {
		name = "pursue_gu"
	
		policy_flags = {
			cc_pursuing_gu
		}
		
		valid = { is_subject = no }
		
		AI_weight = {
			factor = 50
			modifier = {
				factor = 100
				is_country_type = awakened_fallen_empire
			}
		}
	}
	
	option = {
		name = "renounce_gu"
		
		policy_flags = {
			cc_renounced_gu
		}
		
		valid = {
			NOT = {
				AND = {
					OR = {
						has_valid_civic = civic_fanatic_purifiers
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_machine_terminator
						is_country_type = awakened_fallen_empire
					}
					is_subject = no
				}
			}
		}
		
		AI_weight = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					is_country_type = fallen_empire
					any_country = {
						OR = {
							is_hostile_to = root
							is_angry_to = root
							is_domineering_to = root
							is_rival = root
						}
						relative_power = {
							who = root
							category = fleet
							value = overwhelming
						}
					}
				}
			}
			modifier = {
				factor = 10
				NOR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
			modifier = {
				factor = 500
				is_country_type = fallen_empire
			}
			modifier = {
				factor = 100
				any_country = {
					NOT = { is_same_value = root }
					OR = {
						is_hostile_to = root
						is_angry_to = root
						is_domineering_to = root
						is_rival = root
					}
					relative_power = {
						who = root
						category = fleet
						value = overwhelming
					}
				}
			}
		}
	}
}
