##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

esap_spiritualist_2_doctrine = {
	potential = {
		is_country_type = default
		has_ascension_perk = ap_esap_spiritualist_2
	}

	option = {
		name = "policy_option_esap_spiritualist_2_doctrine_engineering"

		modifier = {
			planet_priests_engineering_research_produces_add = 2
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "policy_option_esap_spiritualist_2_doctrine_physics"

		modifier = {
			planet_priests_physics_research_produces_add = 2
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "policy_option_esap_spiritualist_2_doctrine_society"

		modifier = {
			planet_priests_society_research_produces_add = 2
		}

		AI_weight = {
			factor = 1
		}
	}
}