##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

#Biogenesis Finish, Food to Mineral Conversion.
#Remove
est_biogenesis_finish_food_to_minerals = {

	potential = {
		always = no
		has_active_tradition = tr_est_biogenesis_finish
	}
	
	option = {
		name = "est_biogenesis_finish_food_to_minerals_0"			
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_0
		}	
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_1"	
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_1
		}		
		modifier = {
			country_base_food_produces_add = -10
			country_base_minerals_produces_add = 10
		}		
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 10 
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_1
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_2"		
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_2
		}	
		modifier = {
			country_base_food_produces_add = -25
			country_base_minerals_produces_add = 25
		}		
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 25
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_2
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}	
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_3"		
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_3
		}	
		modifier = {
			country_base_food_produces_add = -50
			country_base_minerals_produces_add = 50
		}			
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 50 
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_3
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_4"		
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_4
		}	
		modifier = {
			country_base_food_produces_add = -100
			country_base_minerals_produces_add = 100
		}			
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 100
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_4
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_5"		
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_5
		}	
		modifier = {
			country_base_food_produces_add = -200
			country_base_minerals_produces_add = 200
		}			
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 200 
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_5
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_6"		
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_6
		}	
		modifier = {
			country_base_food_produces_add = -500
			country_base_minerals_produces_add = 500
		}			
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 500
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_6
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_7"	
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_7
		}		
		modifier = {
			country_base_food_produces_add = -1000
			country_base_minerals_produces_add = 1000
		}			
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 1000
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_7
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}
		AI_weight = {
		}
	}
	option = {
		name = "est_biogenesis_finish_food_to_minerals_8"	
		policy_flags = {
			est_biogenesis_finish_food_to_minerals_8
		}		
		modifier = {
			country_base_food_produces_add = -2000
			country_base_minerals_produces_add = 2000
		}			
		valid = {
			Or = {
				has_monthly_income = { 
					resource = food
					value > 2000
				}
				hidden_trigger = {
					has_policy_flag = est_biogenesis_finish_food_to_minerals_8
				}
			}
			has_resource = { 
				type = food
				amount > 0 
			}
		}
		AI_weight = {
		}
	}
}

#Greed 2, Ruthless Negotiators.
est_greed_2_negotiations = {

	potential = {
		has_active_tradition = tr_est_greed_2
	}
	
	option = {
		name = "est_greed_2_negotiations_0"	
		AI_weight = {
		}		
		policy_flags = {
			est_greed_2_negotiations_0
		}			
	}
	
	option = {
		name = "est_greed_2_negotiations_1"		
		policy_flags = {
			est_greed_2_negotiations_1
		}		
		modifier = {
			country_trade_attractiveness = 0.05
		}		
		AI_weight = { }			
	}
	
	option = {
		name = "est_greed_2_negotiations_2"		
		policy_flags = {
			est_greed_2_negotiations_2
		}		
		modifier = {
			country_trade_attractiveness = 0.10
		}		
		AI_weight = { }	
	}
	
	option = {
		name = "est_greed_2_negotiations_3"	
		policy_flags = {
			est_greed_2_negotiations_3
		}		
		modifier = {
			country_trade_attractiveness = 0.15
		}			
		AI_weight = { }	
	}
}

#Greed 4, Extortion
est_greed_4_extortion = {

	potential = {
		has_active_tradition = tr_est_greed_4
	}
	
	option = {
		name = "est_greed_4_extortion_0"	
		AI_weight = {
		}		
		policy_flags = {
			est_greed_4_extortion_0
		}			
	}
	
	option = {
		name = "est_greed_4_extortion_1"		
		policy_flags = {
			est_greed_4_extortion_1
		}		
		modifier = {
			country_energy_produces_mult = 0.15
			biological_pop_happiness = -0.10
		}		
		AI_weight = { }			
	}
	
	option = {
		name = "est_greed_4_extortion_2"		
		policy_flags = {
			est_greed_4_extortion_2
		}		
		modifier = {
			country_energy_produces_mult = 0.30
			biological_pop_happiness = -0.20
		}		
		AI_weight = { }			
	}
	
	option = {
		name = "est_greed_4_extortion_3"		
		policy_flags = {
			est_greed_4_extortion_3
		}		
		modifier = {
			country_energy_produces_mult = 0.45
			biological_pop_happiness = -0.30
		}		
		AI_weight = { }			
	}
}


#Subminds 3, control sector parameters.
est_subminds_3 = {

	potential = {
		Or = {
			has_active_tradition = tr_est_subminds_3
			has_active_tradition = tr_est_subminds_3_machines
		}
	}
	
	option = {
		name = "est_subminds_3_energy"	
		policy_flags = {
			policy_flag_est_subminds_3_energy
		}		
		potential = {
			Or = {
				has_active_tradition = tr_est_subminds_3
				has_active_tradition = tr_est_subminds_3_machines
			}
		}
		on_enabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						est_is_core_world = no					
					}
					add_modifier = {
						modifier = "mod_est_subminds_3_energy"
						days = -1
					}
				}
			}
		}	
		on_disabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						has_modifier = mod_est_subminds_3_energy					
					}
					remove_modifier = "mod_est_subminds_3_energy"
				}
			}
		}	
		AI_weight = { }		
	}
	
	option = {
		name = "est_subminds_3_food"	
		policy_flags = {
			policy_flag_est_subminds_3_food
		}			
		potential = {
			has_active_tradition = tr_est_subminds_3
		}	
		valid = {
			has_active_tradition = tr_est_subminds_3
		}
		on_enabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						est_is_core_world = no
					}
					add_modifier = {
						modifier = "mod_est_subminds_3_food"
						days = -1
					}
				}
			}
		}	
		on_disabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						has_modifier = mod_est_subminds_3_food				
					}
					remove_modifier = "mod_est_subminds_3_food"
				}
			}
		}	
		AI_weight = { }		
	}
	
	option = {
		name = "est_subminds_3_minerals"	
		policy_flags = {
			policy_flag_est_subminds_3_minerals
		}			
		potential = {
			Or = {
				has_active_tradition = tr_est_subminds_3
				has_active_tradition = tr_est_subminds_3_machines
			}
		}
		on_enabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						est_is_core_world = no	
					}
					add_modifier = {
						modifier = "mod_est_subminds_3_minerals"
						days = -1
					}
				}
			}
		}	
		on_disabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						has_modifier = mod_est_subminds_3_minerals					
					}
					remove_modifier = "mod_est_subminds_3_minerals"
				}
			}
		}	
		AI_weight = { }		
	}
	
	option = {
		name = "est_subminds_3_research"	
		policy_flags = {
			policy_flag_est_subminds_3_research
		}			
		potential = {
			Or = {
				has_active_tradition = tr_est_subminds_3
				has_active_tradition = tr_est_subminds_3_machines
			}
		}
		on_enabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						est_is_core_world = no	
					}
					add_modifier = {
						modifier = "mod_est_subminds_3_research"
						days = -1
					}
				}
			}
		}	
		on_disabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						has_modifier = mod_est_subminds_3_research					
					}
					remove_modifier = "mod_est_subminds_3_research"
				}
			}
		}	
		AI_weight = { }		
	}
	
	option = {
		name = "est_subminds_3_unity"	
		policy_flags = {
			policy_flag_est_subminds_3_unity
		}		
		potential = {
			Or = {
				has_active_tradition = tr_est_subminds_3
				has_active_tradition = tr_est_subminds_3_machines
			}
		}	
		on_enabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						est_is_core_world = no		
					}
					add_modifier = {
						modifier = "mod_est_subminds_3_unity"
						days = -1
					}
				}
			}
		}	
		on_disabled = {
			hidden_effect = {
				every_owned_planet = {
					limit = {
						has_modifier = mod_est_subminds_3_unity					
					}
					remove_modifier = "mod_est_subminds_3_unity"
				}
			}
		}	
		AI_weight = { }		
	}
}

#Fury Traditions, Fury Level.
est_fury = {

	potential = {
		has_active_tradition = tr_est_fury_adopt
	}
	
	option = {
		name = "est_fury_0"	
		policy_flags = {
			est_fury_0
		}		
		valid = {
			custom_tooltip = "est_fury_policy_tooltip_0"
			hidden_trigger = {
				Not = {
					has_policy_flag = est_fury_2
					has_policy_flag = est_fury_3
					has_policy_flag = est_fury_4
					has_policy_flag = est_fury_5
				}
			}
		}
		on_enabled = {
			hidden_effect = {
				country_event = {
					id = est_fury.2
					days = 1
				}
			}
		}
		
		AI_weight = {
			factor = 1
		}
	}
	
	option = {
		name = "est_fury_1"	
		policy_flags = {
			est_fury_1
		}		
		valid = {
			custom_tooltip = "est_fury_policy_tooltip_1"
			hidden_trigger = {
				Or = {
					has_policy_flag = est_fury_0
					has_policy_flag = est_fury_1
					has_policy_flag = est_fury_2	
				}
				has_country_flag = 	flag_est_fury_max_level_1	
			}
		}
		on_enabled = {
			hidden_effect = {
				country_event = {
					id = est_fury.2
					days = 1
				}
			}
		}
		AI_weight = {
			factor = 5
			modifier = {
				factor = 0
				num_owned_planets < 5
			}
		}
	}
	
	option = {
		name = "est_fury_2"	
		policy_flags = {
			est_fury_2
		}		
		valid = {
			custom_tooltip = "est_fury_policy_tooltip_2"
			hidden_trigger = {
				Or = {
					has_policy_flag = est_fury_1
					has_policy_flag = est_fury_2
					has_policy_flag = est_fury_3		
				}
				has_country_flag = 	flag_est_fury_max_level_2	
			}
		}
		on_enabled = {
			hidden_effect = {
				country_event = {
					id = est_fury.2
					days = 1
				}
			}
		}
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				num_owned_planets < 15
			}
		}
	}
	
	option = {
		name = "est_fury_3"	
		policy_flags = {
			est_fury_3
		}		
		valid = {
			custom_tooltip = "est_fury_policy_tooltip_3"
			hidden_trigger = {
				Or = {
					has_policy_flag = est_fury_2
					has_policy_flag = est_fury_3
					has_policy_flag = est_fury_4		
				}
				has_country_flag = 	flag_est_fury_max_level_3		
			}
		}
		on_enabled = {
			hidden_effect = {
				country_event = {
					id = est_fury.2
					days = 1
				}
			}
		}
		AI_weight = {
			factor = 15
			modifier = {
				factor = 0
				num_owned_planets < 25
			}
		}
	}
	
	option = {
		name = "est_fury_4"	
		policy_flags = {
			est_fury_4
		}		
		valid = {
			custom_tooltip = "est_fury_policy_tooltip_4"
			hidden_trigger = {
				Or = {
					has_policy_flag = est_fury_3
					has_policy_flag = est_fury_4	
				}
				has_country_flag = 	flag_est_fury_max_level_4			
			}
		}
		on_enabled = {
			hidden_effect = {
				country_event = {
					id = est_fury.2
					days = 1
				}
			}
		}
		AI_weight = {
			factor = 20
			modifier = {
				factor = 0
				num_owned_planets < 40
			}
		}
	}
	
	option = {
		name = "est_fury_5"	
		policy_flags = {
			est_fury_5
		}		
		valid = {
			custom_tooltip = "est_fury_policy_tooltip_5"
			hidden_trigger = {
				Or = {
					has_policy_flag = est_fury_4
					has_policy_flag = est_fury_5	
				}
				has_country_flag = 	flag_est_fury_max_level_5		
			}
		}
		on_enabled = {
			hidden_effect = {
				country_event = {
					id = est_fury.2
					days = 1
				}
			}
		}
		AI_weight = {
			factor = 25
			modifier = {
				factor = 0
				num_owned_planets < 100
			}
		}	
	}
}

#Fury Traditions, Fury Level.
est_fury_5_ravage = {

	potential = {
		has_active_tradition = tr_est_fury_5
	}
	
	option = {
		name = "est_fury_5_ravage_on"	
		policy_flags = {
			est_fury_5_ravage_on
		}		
		AI_weight = {
			factor = 1
		}
	}
	
	option = {
		name = "est_fury_5_ravage_off"	
		policy_flags = {
			est_fury_5_ravage_off
		}	
		AI_weight = {
			factor = 0
		}
	}
}

#Piracy 2, Raiding Targets.
est_piracy_2_raiding = {

	potential = {
		has_tradition = tr_est_piracy_2
	}
	
	option = {
		name = "est_piracy_2_raiding_0"			
		policy_flags = {
			est_piracy_2_raiding_0
		}	
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_1"			
		policy_flags = {
			est_piracy_2_raiding_1
		}	
		modifier = {
			trade_value_mult = 0.10
		}		
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_2"			
		policy_flags = {
			est_piracy_2_raiding_2
		}	
		modifier = {
			trade_value_mult = 0.20
		}		
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_3"			
		policy_flags = {
			est_piracy_2_raiding_3
		}	
		modifier = {
			trade_value_mult = 0.30
		}		
		AI_weight = {
		}
	}
}