## Forerunner Rates ##

forerunner_rates = {
	potential = {
        is_country_type = default
        is_ai = no
		has_valid_civic = "civic_forerunner_ecumene"
    }
    
    option = {
        name = "no_action"

        policy_flags = {
			no_action
        }

        modifier = { }
    }

	option = {
		name = "builder_rate"
		
		policy_flags = {
            builder_rate
        }	

		modifier = {
			country_influence_produces_mult = 0.10
			diplo_weight_mult = 0.10
			all_technology_research_speed = 0.10
			planet_jobs_ruler_produces_mult = 0.025
			
		}
		
		AI_weight = {
			factor = 1
		}		
    }
	
	option = {
		name = "miner_rate"
		
		policy_flags = {
			miner_rate
		}
		modifier = {
			terraforming_cost_mult = -0.10
			deposit_blockers_cost_mult = -0.10
			country_energy_produces_mult = 0.10
			country_minerals_produces_mult = 0.10
			planet_building_build_speed_mult = 0.10
			planet_jobs_worker_produces_mult = 0.025
		}
		
		AI_weight = {
			factor = 1
		}
	}
	
	option = {
		name = "lifeworker_rate"
		
		policy_flags = {
			lifeworker_rate
		}
		modifier = {
			category_biology_research_speed_mult = 0.20
			planet_jobs_society_research_produces_mult = 0.10
			pop_growth_speed = 0.10
			biological_pop_happiness = 0.05
		}
		
		AI_weight = {
			factor = 1
		}
	}
	
	option = {
		name = "juridical_rate"
		
		policy_flags = {
			juridical_rate
		}
		modifier = {
			planet_crime_add = -30
			planet_crime_no_happiness_add = -10
			planet_stability_add = 10
		}
		
		AI_weight = {
			factor = 1
		}
	}
	
	option = {
		name = "warrior_servant_rate"
		
		policy_flags = {
			warrior_servant_rate
		}
		modifier = {
			country_war_exhaustion_mult = -0.10
			country_claim_influence_cost_mult = -0.10
			ship_weapon_damage = 0.10 
			ship_fire_rate_mult = 0.10
			ship_speed_mult = 0.10
			planet_army_build_speed_mult = 0.10
			army_damage_mult = 0.10
			armies_upkeep_mult = -0.10
			
		}
		
		AI_weight = {
			factor = 1
		}
	}
	
	option = {
		name = "engineer_rate"
		
		policy_flags = {
			engineer_rate
		}
		modifier = {
			planet_pops_robotics_upkeep_mult = -0.10
			planet_structures_cost_mult = -0.10
			planet_structures_upkeep_mult = -0.10
			planet_buildings_cost_mult = -0.10
			planet_districts_cost_mult = -0.10
			ship_upkeep_mult = -0.10
		}
		
		AI_weight = {
			factor = 1
		}
	}
}