##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

gpm_exploration_policy = {
	potential = {
		
	}

	option = {
		name = "gpm_scientific_curiosity"
		
		policy_flags = {
			gpm_more_discovery_rewards
		}

		modifier = {
			science_ship_survey_speed = -0.60
			ship_anomaly_generation_chance_mult = 0.05
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "gpm_to_boldly_go"

		modifier = {}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "gpm_long_range_scans"
		
		policy_flags = {
			gpm_no_discovery_rewards
		}

		modifier = {
			science_ship_survey_speed = 1.0
			ship_anomaly_generation_chance_mult = -0.05
		}

		AI_weight = {
			factor = 0
		}
	}
}

