##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

gpm_exploration_policy = {
	potential = {
		
	}

	option = {
		name = "gpm_scientific_curiosity"
		
		policy_flags = {
			gpm_more_discovery_rewards
		}

		modifier = {
			science_ship_survey_speed = -0.60
			ship_anomaly_generation_chance_mult = 0.05
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 3
				has_ethic = ethic_fanatic_egalitarian
			}
			modifier = {
				factor = 2
				has_ethic = ethic_egalitarian
			}
			modifier = {
				factor = 5
				has_ethic = ethic_fanatic_materialist
			}
			modifier = {
				factor = 2.5
				has_ethic = ethic_materialist
			}
			modifier = {
				factor = 2
				is_machine_empire = yes
			}
		}
	}

	option = {
		name = "gpm_to_boldly_go"

		modifier = {}

		AI_weight = {
			factor = 5
			modifier = {
				factor = 2
				has_ethic = ethic_fanatic_xenophile
			}
			modifier = {
				factor = 1.5
				has_ethic = ethic_xenophile
			}
			modifier = {
				factor = 2
				has_ethic = ethic_fanatic_pacifist
			}
			modifier = {
				factor = 1.5
				has_ethic = ethic_pacifist
			}
		}
	}

	option = {
		name = "gpm_long_range_scans"
		
		policy_flags = {
			gpm_no_discovery_rewards
		}

		modifier = {
			science_ship_survey_speed = 1.0
			ship_anomaly_generation_chance_mult = -0.05
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 5
				has_ethic = ethic_fanatic_xenophobe
			}
			modifier = {
				factor = 2.5
				has_ethic = ethic_xenophobe
			}
			modifier = {
				factor = 3
				has_ethic = ethic_fanatic_authoritarian
			}
			modifier = {
				factor = 2
				has_ethic = ethic_authoritarian
			}
			modifier = {
				factor = 2
				is_hive_empire = yes
			}
		}
	}
}

