##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

heretics_policy = {

	potential = {
		has_country_flag = empire_tradition_5
	}



	option = {
		name = "heretics_tolerated"

		policy_flags = {
			heretics_tolerated
		}

		on_enabled = {
			custom_tooltip = "heretics_tolerated_tooltip"
		}

		modifier = {}

	}

	option = {
		name = "heretics_brainwash"

		policy_flags = {
			heretics_brainwash
		}

		on_enabled = {
			custom_tooltip = "heretics_brainwash_tooltip"
		}

		modifier = {}

	}
	
	option = {
		name = "heretics_purged"

		policy_flags = {
			heretics_purged
		}

		on_enabled = {
			custom_tooltip = "heretics_purged_tooltip"
		}

		modifier = {}

	}



}

