pw_policy_expansion = {
	potential = {
		any_owned_planet = {
			has_active_building = pw_building_galactic_model
		}
	}

	option = {
		name = pw_expansion_policy_organic_growth

		modifier = {
			empire_size_mult = -0.05
		}

		ai_weight = {
			weight = 10
		}
	}

	option = {
		name = pw_expansion_policy_concentrated_expansion

		modifier = {
			empire_size_districts_mult = -0.25
			empire_size_pops_mult = -0.25
			empire_size_systems_mult = 0.25
			empire_size_colonies_mult = 0.25
		}

		ai_weight = {
			weight = 5

			modifier = {
				factor = 2
				num_pops > 50
			}

			modifier = {
				factor = 2
				num_pops > 100
			}

			modifier = {
				factor = 2
				num_pops > 150
			}

			modifier = {
				factor = 2
				num_pops > 200
			}
		}
	}

	option = {
		name = pw_expansion_policy_scattered_expansion

		modifier = {
			empire_size_systems_mult = -0.25
			empire_size_colonies_mult = -0.25
			empire_size_districts_mult = 0.25
			empire_size_pops_mult = 0.25
		}

		ai_weight = {
			weight = 5

			modifier = {
				factor = 2
				num_owned_planets > 20
			}

			modifier = {
				factor = 2
				num_owned_planets > 40
			}

			modifier = {
				factor = 2
				num_owned_planets > 60
			}

			modifier = {
				factor = 2
				num_owned_planets > 80
			}
		}
	}
}
