# nep_SEoOC_diff_policy = {

	# potential = {
		# is_ai = no
		# NOT = { has_global_flag = nep_highway_begin }
	# }
	
	# option = {
		# name = "SEoOC_diff_diff_policy_easy"

		# potential = { }

		# policy_flags = {
		# }

		# on_enabled = {
			# hidden_effect = {
				# if = {
					# limit = {
						# NOT = { has_global_flag = nep_SEoOC_easy }
					# }
					# set_global_flag = nep_SEoOC_easy
				# }
				# every_country = {
					# limit = { can_change_policy = nep_SEoOC_diff_policy }
					# set_policy = {
						# policy = nep_SEoOC_diff_policy
						# option = SEoOC_diff_diff_policy_easy
						# cooldown = no
					# }
				# }
			# }
		# }

		# AI_weight = {
			# factor = 0
		# }
	# }
	
	
	# option = {
		# name = "SEoOC_diff_diff_policy_default"

		# potential = { }

		# policy_flags = {
		# }

		# on_enabled = {
			# hidden_effect = {
				# if = {
					# limit = {
						# has_global_flag = nep_SEoOC_easy
					# }
					# remove_global_flag = nep_SEoOC_easy
				# }
				# every_country = {
					# limit = { can_change_policy = nep_SEoOC_diff_policy }
					# set_policy = {
						# policy = nep_SEoOC_diff_policy
						# option = SEoOC_diff_diff_policy_default
						# cooldown = no
					# }
				# }
			# }
		# }

		# AI_weight = {
			# factor = 0
		# }
	# }
# }

# nep_whitegoo_can_spawn_policy = {
	# potential = {
		# is_ai = no
		# years_passed < 100
	# }
	
	# option = {
		# name = "nep_whitegoo_can_spawn"

		# potential = { }

		# policy_flags = {
		# }

		# on_enabled = {
			# hidden_effect = {
				# if = {
					# limit = {
						# NOT = { has_global_flag = nep_whitegoo_can_spawn }
					# }
					# set_global_flag = nep_whitegoo_can_spawn
				# }
				# every_country = {
					# limit = { can_change_policy = nep_whitegoo_can_spawn_policy }
					# set_policy = {
						# policy = nep_whitegoo_can_spawn_policy
						# option = nep_whitegoo_can_spawn
						# cooldown = no
					# }
				# }
			# }
		# }

		# AI_weight = {
			# factor = 0
		# }
	# }
	
	
	# option = {
		# name = "nep_whitegoo_cant_spawn"

		# potential = { }

		# policy_flags = {
		# }

		# on_enabled = {
			# hidden_effect = {
				# if = {
					# limit = {
						# has_global_flag = nep_whitegoo_can_spawn
					# }
					# remove_global_flag = nep_whitegoo_can_spawn
				# }
				# every_country = {
					# limit = { can_change_policy = nep_whitegoo_can_spawn_policy }
					# set_policy = {
						# policy = nep_whitegoo_can_spawn_policy
						# option = nep_whitegoo_cant_spawn
						# cooldown = no
					# }
				# }
			# }
		# }

		# AI_weight = {
			# factor = 0
		# }
	# }
# }

orbital_bombardment_Krahen = {

	potential = {
		OR = {
			is_country_type = nep_Krahen_country
			has_country_flag = nep_deus_malfunction
		}
	}

	option = {
		name = "orbital_bombardment_armageddon"

		policy_flags = {
			orbital_bombardment_armageddon
		}
		modifier = {}

		AI_weight = {
			weight = 1
		}
	}
}