##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

incursion_alert_stance = {
	potential = {
		has_global_flag = eot_incursions_start # Allowed once incursions start
		OR = {
			is_country_type = default			
			is_ai = no
			
		}
	}

	allow = {
		
	}

	option = {
		name = "incursion_alert_all"
		icon = "GFX_diplomatic_stance_belligerent"

		potential = {			
		}

		valid = {			
		}

		policy_flags = {
			incursion_alert_all
		}

		modifier = {			
		}
		ai_weight = {
			weight = 1

			
		}
	}
	
	option = {
		name = "incursion_alert_major"
		icon = "GFX_diplomatic_stance_belligerent"

		potential = {			
		}

		valid = {			
		}

		policy_flags = {
			incursion_alert_major
		}

		modifier = {			
		}
		
		ai_weight = {
			weight = 0

			
		}
	}
	
	option = {
		name = "incursion_alert_none"
		icon = "GFX_diplomatic_stance_belligerent"

		potential = {			
		}

		valid = {			
		}

		policy_flags = {
			incursion_alert_none
		}

		modifier = {			
		}
		ai_weight = {
					weight = 0

					
				}
	}
	
	

}
