##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

border_policy = {

	potential = {
		always = yes
	}
	
	option = {
		name = "border_policy_open"
		
		policy_flags = {
			border_policy_open
		}
		
		valid = {
			OR = {
				is_country_type = default
				is_country_type = eternal_empire
				is_country_type = ascended_empire
				is_country_type = original_empire_active
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_fanatic_purifiers
			}		
		}
	}
	
	option = {
		name = "border_policy_closed"
		
		policy_flags = {
			border_policy_closed
		}
		modifier = {}
		
		valid = {
			always = yes
		}
		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOR = { 
					has_ai_personality_behaviour = isolationist 
					has_ai_personality_behaviour = attack_neutrals
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = no
				NOR = { 
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}			
		}
	}
}

sofe_oe_power_level = {
	potential = {
		OR = {
			is_progenitor_empires = yes
			has_valid_civic = civic_champion_empire
		}
	}

	option = {
		name = "sofe_power_max"

		policy_flags = {}
		modifier = {
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "sofe_power_75"

		policy_flags = {}
		modifier = {
			ship_weapon_damage = -0.25
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "sofe_power_50"

		policy_flags = {}
		modifier = {
			ship_weapon_damage = -0.50
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "sofe_power_25"

		policy_flags = {}
		modifier = {
			ship_weapon_damage = -0.75
		}

		AI_weight = {
			factor = 0
		}
	}

}

sofe_oe_range_level = {
	potential = {
		OR = {
			is_progenitor_empires = yes
			has_valid_civic = civic_champion_empire
		}
	}

	option = {
		name = "sofe_range_max"

		policy_flags = {}
		modifier = {
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "sofe_range_75"

		policy_flags = {}
		modifier = {
			ship_weapon_range_mult = -0.25
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "sofe_range_50"

		policy_flags = {}
		modifier = {
			ship_weapon_range_mult = -0.50
		}

		AI_weight = {
			factor = 0
		}
	}
}

sofe_oe_plot_level = {
	potential = {
		OR = {
			is_progenitor_empires = yes
			has_valid_civic = civic_champion_empire
		}
	}

	option = {
		name = "sofe_plot_max"

		policy_flags = {}
		modifier = {
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "sofe_plot_75"

		policy_flags = {}
		modifier = {
			ship_hull_mult = -0.25
			ship_armor_mult = -0.25
			ship_shield_mult = -0.25
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "sofe_plot_50"

		policy_flags = {}
		modifier = {
			ship_hull_mult = -0.50
			ship_armor_mult = -0.50
			ship_shield_mult = -0.50
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "sofe_plot_25"

		policy_flags = {}
		modifier = {
			ship_hull_mult = -0.75
			ship_armor_mult = -0.75
			ship_shield_mult = -0.75
		}

		AI_weight = {
			factor = 0
		}
	}

}


sofe_oe_research_level = {
	potential = {
		OR = {
			is_progenitor_empires = yes
			has_valid_civic = civic_champion_empire
		}
	}

	option = {
		name = "sofe_research_max"

		policy_flags = {}
		modifier = {
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "sofe_research_50"

		policy_flags = {
		}
		modifier = {
			country_society_research_produces_mult = -0.50
			country_engineering_research_produces_mult = -0.50
			country_physics_research_produces_mult = -0.50
			planet_jobs_physics_research_produces_mult = -0.50
			planet_jobs_engineering_research_produces_mult = -0.50
			planet_jobs_society_research_produces_mult = -0.50
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "sofe_research_no"

		policy_flags = {}
		modifier = {
			country_society_research_produces_mult = -1.0
			country_engineering_research_produces_mult = -1.0
			country_physics_research_produces_mult = -1.0
			planet_jobs_physics_research_produces_mult = -1.0
			planet_jobs_engineering_research_produces_mult = -1.0
			planet_jobs_society_research_produces_mult = -1.0
		}

		AI_weight = {
			factor = 0
		}
	}

}