##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

border_policy = {

	potential = {
		always = yes
	}
	
	option = {
		name = "border_policy_open"
		
		policy_flags = {
			border_policy_open
		}
		
		valid = {
			OR = {
				is_country_type = default
				is_country_type = eternal_empire
				is_country_type = ascended_empire
				is_country_type = original_empire_active
			}
			NOR = {
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_fanatic_purifiers
			}		
		}
	}
	
	option = {
		name = "border_policy_closed"
		
		policy_flags = {
			border_policy_closed
		}
		modifier = {}
		
		valid = {
			always = yes
		}
		
		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOR = { 
					has_ai_personality_behaviour = isolationist 
					has_ai_personality_behaviour = attack_neutrals
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = no
				NOR = { 
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}			
		}
	}
}