###############
# SOLAR STORM #
###############
#army_training = {
#
#	potential = {
#		has_technology = tech_army_policy
#	}
#
#	option = {
#		name = "army_training_default"
#
#		policy_flags = {
#			army_training_default
#		}
#
#		on_enabled = {
#			# custom_tooltip = "policy_allow_slavery_effect_disable"
#		}
#
#		modifier = {}
#
#	}
#
#	option = {
#		name = "army_training_conscription"
#		
#		prerequisites = { tech_army_policy }
#
#		policy_flags = {
#			army_training_conscription
#		}
#		modifier = {
#			armies_cost_mult = -0.50
#			armies_upkeep_mult = -0.25
#			planet_army_build_speed_mult = 0.5
#			army_damage_mult = -0.25
#		}
#
#		valid = {
#			NOR = { 
#			has_ethic = "ethic_fanatic_egalitarian" 
#			has_ethic = "ethic_egalitarian" 
#			}
#		}
#
#		AI_weight = {
#			factor = 1.25
#			modifier = {
#				factor = 0
#				OR = {
#					has_ethic = "ethic_egalitarian"
#					has_ethic = "ethic_fanatic_egalitarian"
#				}
#			}
#			modifier = {
#				factor = 5
#				OR = {
#					has_ethic = "ethic_authoritarian"
#					has_ethic = "ethic_fanatic_authoritarian"
#				}
#			}
#		}
#
#		
#	}
#
#	option = {
#		name = "army_training_elite"
#
#		prerequisites = { tech_army_policy }
#		
#		policy_flags = {
#			army_training_elite
#		}
#		modifier = {
#			armies_cost_mult = 0.50
#			armies_upkeep_mult = 0.25
#			planet_army_build_speed_mult = -0.5
#			army_starting_experience_add = 100
#			army_damage_mult = 0.20
#		}
#
#		valid = {}
#
#		AI_weight = {
#			factor = 1.25
#			modifier = {
#				factor = 0
#				OR = {
#					has_ethic = "ethic_egalitarian"
#					has_ethic = "ethic_fanatic_egalitarian"
#				}
#			}
#			modifier = {
#				factor = 5
#				OR = {
#					has_ethic = "ethic_militarist"
#					has_ethic = "ethic_fanatic_militarist"
#				}
#			}
#		}
#	}
#}

#ship_standards = {
#
#	potential = {
#		has_technology = tech_navy_policy
#	}
#
#	option = {
#		name = "ship_standards_default"
#
#		policy_flags = {
#			ship_standards_default
#		}
#
#		on_enabled = {
#			# custom_tooltip = "policy_allow_slavery_effect_disable"
#		}
#
#		modifier = {}
#		
#		AI_weight = {
#			factor = 2
#		}
#
#	}
#
#	option = {
#		name = "ship_standards_informal"
#		
#		prerequisites = { tech_navy_policy }
#
#		policy_flags = {
#			ship_standards_informal
#		}
#		modifier = {
#			starbase_shipyard_build_cost_mult = -0.20
#			ships_upkeep_mult = -0.05
#			starbase_shipyard_build_speed_mult = 0.20
#			ship_armor_mult = -0.15
#			ship_shield_mult = -0.15
#		}
#
#		valid = {}
#
#		AI_weight = {
#			factor = 1.25
#			modifier = {
#				factor = 0
#				OR = {
#					has_ethic = "ethic_militarist"
#					has_ethic = "ethic_fanatic_militarist"
#				}
#			}
#			modifier = {
#				factor = 2
#				OR = {
#					has_ethic = "ethic_authoritarian"
#					has_ethic = "ethic_fanatic_authoritarian"
#				}
#			}
#		}
#
#		
#	}
#
#	option = {
#		name = "ship_standards_strict"
#
#		prerequisites = { tech_navy_policy }
#		
#		policy_flags = {
#			ship_standards_strict
#		}
#		modifier = {
#			starbase_shipyard_build_cost_mult = 0.20
#			ships_upkeep_mult = 0.05
#			starbase_shipyard_build_speed_mult = -0.20
#			ship_armor_mult = 0.25
#			ship_shield_mult = 0.25
#		}
#
#		valid = {}
#
#		AI_weight = {
#			factor = 1.25
#			modifier = {
#				factor = 5
#				OR = {
#					has_ethic = "ethic_militarist"
#					has_ethic = "ethic_fanatic_militarist"
#				}
#			}
#			modifier = {
#				factor = 2
#				OR = {
#					has_ethic = "ethic_materialist"
#					has_ethic = "ethic_fanatic_materialist"
#				}
#			}
#		}
#	}
#}