##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

food_policy = {
	potential = {	
		OR = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
			has_valid_civic = civic_machine_servitor
		}
	}
	
	option = {
		name = "food_policy_normal"
		
		policy_flags = {
			food_policy_normal
		}
		
		modifier = {}
		
		AI_weight = {
			modifier = {
				factor = 100
				is_ai = no
			}
			modifier = {
				factor = 10
				is_ai = yes
				NOT = { has_monthly_income = { resource = food value < 0 } }
			}
			modifier = {
				factor = 0
				is_ai = yes
				has_monthly_income = { resource = food value < 0 }
			}
		}
	}

	option = {
		name = "food_policy_rationing"
		
		policy_flags = {
			food_policy_rationing
		}
		
		modifier = {
			planet_pops_organics_food_upkeep_mult = -0.25
			pop_growth_speed = -0.1
			biological_pop_happiness = -0.1
		}
		
		AI_weight = {
			modifier = {
				factor = 0
				is_ai = yes
				NOT = { has_monthly_income = { resource = food value < 0 } }
			}
			modifier = {
				factor = 10
				is_ai = yes
				has_monthly_income = { resource = food value < 0 }
			}
		}
	}

	option = {
		name = "food_policy_generous"
		
		policy_flags = {
			food_policy_generous
		}
		
		modifier = {
			planet_pops_organics_food_upkeep_mult = 0.25
			biological_pop_happiness = 0.05
			pop_growth_speed = 0.10
		}
		
		AI_weight = {
			modifier = {
				factor = 15
				is_ai = yes
				has_monthly_income = { resource = food value > 500 }
			}
			modifier = {
				factor = 0
				is_ai = yes
				NOT = { has_monthly_income = { resource = food value > 500 } }
			}
		}
	}		
}