##############################################################################
#
#			Guilli's Containment Failure Origin
#			Contributors: Guilliman
#
##############################################################################

origin_containment_failure = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origin_containment_failure.dds"
	picture = GFX_origin_containment_failure
	max_once_global = yes
	
	initializers = { origin_containment_failure_system }
	
	playable = {
		host_has_dlc = "Synthetic Dawn Story Pack"
	}
	
	possible = {
		authority = { value = auth_machine_intelligence }
	}
	
	description = "origin_containment_failure_tooltip"
	
	flags = { custom_start_screen origin_containment_failure_flag }
	
	advanced_start = yes
	
	random_weight = {
		base = 5
	}

}