# -----------------------------------------------------------
# Tecdawn Origin for Stellaris modding Jam
# Written by Rodahtnov - Stellaris Modding jam
# Collaborators: OldEnt
# -----------------------------------------------------------

origin_tecdawn = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_tecdawn.dds"
	picture = GFX_origin_tecdawn

	starting_colony = pc_tecdawn
	#habitability_preference = pc_tecdawn
	preferred_planet_class_neighbor = no

	playable = {
	}

	possible = {
    }

	description = "origin_tooltips_tecdawn_effects"
	flags = { 
		custom_start_screen
	}

	random_weight = {
		base = 5
		modifier = {
			factor = 0
			has_global_flag = game_started
		}
	}
}