#########################
#
# absolute zero origin
#
# Written by RegiZero
#
#########################

origin_absolute_zero = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origin_absolute_zero.dds"
	picture = GFX_evt_origin_absolute_zero

	description = "origin_tooltip_absolute_zero_effects"

	flags = { custom_start_screen }

	initializers = {
		absolute_zero_system
	}

	#playable = {
	#	host_has_dlc = "Utopia"
	#	host_has_dlc = "Apocalypse"
	#}

	#possible = {
	#	ethics = {
	#		value = ethic_materialist
	#	}
	#}
	
	modifier = {
		#science_ship_survey_speed = 0.15
		#ship_archaeological_site_excavation_speed_mult = 0.25
	}

	random_weight = {
		base = 0
	}
}