###############################################################
#                 ANCIENT JUGGERNAUT ORIGIN                   #
#                                         By: jasonpepe       #
###############################################################
origin_ancient_juggernaut = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_ancient_juggernaut.dds"
	picture = GFX_origin_ancient_juggernaut

	playable = {
		host_has_dlc = "Federations" #starting at $19.99USD
	}

	potential = {
		always = yes
	}

	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_xenophobe
				value = ethic_xenophobe
				value = ethic_fanatic_xenophobe #They would nuke the jug before FTL, and they are fanatic
			}
		}
		civics = {
			NOT = {
				value = civic_hive_devouring_swarm #They eat alien ships before FTL, delicious
			}
		}
	}

	modifier = { 
		country_naval_cap_add = 30 #Mind you, juggernaut is a 32-size ship.
		country_starbase_capacity_add = -2 #...as you're already have a headstart with a mobile starbase.
#		country_starbase_capacity_mult = -0.5 #Was planned to do that, but consider if you lost the jug, this penalty seems too harsh for it.
	}
	
	description = "origin_tooltip_ancient_juggernaut_effects"
	flags = { custom_start_screen }

	random_weight = {
		base = 5 #WARNING: AI is too dumb to defend their jug
	}

	advanced_start = yes
}