##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

origin_bts = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_bts.dds"
	picture = GFX_origin_bts

	possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_pacifist
				value = ethic_pacifist 
				value = ethic_fanatic_pacifist 
			}
		}
		civics = {
			NOR = {
				value = civic_fanatic_purifiers
				value = civic_machine_terminator
				value = civic_hive_devouring_swarm
			}
		}
	}
	
	random_weight = { base = 5 }
	
	flags = { custom_start_screen }
	modifier = {
			envoy_improve_relations_mult = 1
			envoy_harm_relations_mult = 1
			max_rivalries = 2
	}
	
	description = origin_tooltip_bts_effects
}

