########################################
# common/governments/civics/paradigm_shift_origin.txt
# By Erdnuss
########################################
#
origin_paradigm_shift = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/paradigm_shift.dds"
	picture = GFX_origin_paradigm_shift
	possible = {
		civics = {
			NOR = {
				# value = civic_fanatic_purifiers
				value = civic_hive_devouring_swarm
				value = civic_machine_assimilator
				value = civic_machine_terminator
				# value = civic_barbaric_despoilers
				value = civic_inwards_perfection
			}
		}
	}
	random_weight = {
		base = 0
	}
	description = "origin_tooltip_paradigm_shift_effects"
	flags = {
		custom_start_screen
	}
}
