######################################################
#                                                     
#              akeean's Shielded Origin   
#              Contributors: akeean                 
######################################################

origin_akeean = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_akeean.dds"
	picture = GFX_origin_akeean

	# starting_colony = pc_relic  #Changes homeworld class regardless of what is picked for empire
	initializers = { akeean_starting_init_01 }
	max_once_global = yes

	playable = {
		OR = {
			host_has_dlc = Utopia
		}
	}

	possible = {
		ethics = {
			NOT = { value = ethic_gestalt_consciousness }
		}
	}

	description = "origin_tooltip_akeean_effects"

	flags = { custom_start_screen akeean_shielded}

	traits = {

	}

	advanced_start = yes

	random_weight = {
		base = 5
	}
}