#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Civics for Hive Mind Fallen Empires
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file adds four new civics, reserved entirely for hive mind Fallen Empires
#--		•	The civics detailed here link to the new Dormant and Awakened Swarm government type.
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

# Dormant Hive

civic_gestalt_torpor = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_hive_subspace_ephapse.dds"
	potential = {
		country_type = { value = fallen_empire }
		authority = { value = auth_hive_mind }
	}
	random_weight = { base = 1 }
	description = civic_gestalt_torpor_desc
	modifier = {
	#	influence_gain_add = -1
	}
}

civic_passive_drones = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_hive_subsumed_will.dds"
	potential = {
		country_type = { value = fallen_empire }
		authority = { value = auth_hive_mind }
	}
	random_weight = { base = 1 }
	description = civic_passive_drones_desc
	modifier = {
	}
}

# Awakened Swarm

civic_invigorated_coalescence = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_hive_devouring_swarm.dds"
	potential = {
		country_type = { value = awakened_fallen_empire }
		authority = { value = auth_hive_mind }
	}
	random_weight = { base = 1 }
	modifier = { 
		ship_hull_mult = 0.15
		ship_hull_regen_add_perc = 0.10
		army_damage_mult = 0.40
		country_starbase_capacity_mult = 0.50
	}
}

civic_rejuvenated_drones = {
	modification = no
	icon = "gfx/interface/icons/governments/civics/civic_hive_one_mind.dds"
	potential = {
		country_type = { value = awakened_fallen_empire }
		authority = { value = auth_hive_mind }
	}
	random_weight = { base = 1 }
	modifier = { 
		planet_jobs_produces_mult = 0.5		
	}
}