
ag_ship_ability_1_research = {
	potential = { hidden_trigger = { NOR = {
		ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 0 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 1 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 2 }
		ag_ship_ability_trigger_alt = { ag_ability_x = 0 ag_ability_y = 2 }
	} } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		# custom_tooltip = "ag_ship_ability_click_to_research"
		hidden_effect = {
			if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 0 ag_ability_y = 0 } }
				ag_ship_ability_effect = { ag_ability_x = 0 ag_ability_y = 0 }
			}
			else_if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 0 ag_ability_y = 1 } }
				ag_ship_ability_effect = { ag_ability_x = 0 ag_ability_y = 1 }
			}
			else_if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 0 ag_ability_y = 2 } }
				ag_ship_ability_effect = { ag_ability_x = 0 ag_ability_y = 2 }
			}
		}
	}
}
ag_ship_ability_1_research_alt = {
	potential = { hidden_trigger = { OR = {
		ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 0 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 1 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 2 }
		ag_ship_ability_trigger_alt = { ag_ability_x = 0 ag_ability_y = 2 }
	} } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		if = {
			limit = { ag_ship_ability_trigger_alt = { ag_ability_x = 0 ag_ability_y = 2 } }
			custom_tooltip = "ag_ship_ability_research_completed"
		}
		# else = { custom_tooltip = "ag_ship_ability_click_to_stop_research" }
		hidden_effect = {
			if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 0 } }
				ag_ship_ability_effect = { ag_ability_x = 0 ag_ability_y = 0 }
			}
			else_if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 1 } }
				ag_ship_ability_effect = { ag_ability_x = 0 ag_ability_y = 1 }
			}
			else_if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 0 ag_value = 2 } }
				ag_ship_ability_effect = { ag_ability_x = 0 ag_ability_y = 2 }
			}
		}
	}
}
ag_ship_ability_2_research = {
	potential = { hidden_trigger = { NOR = {
		ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 0 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 1 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 2 }
		ag_ship_ability_trigger_alt = { ag_ability_x = 1 ag_ability_y = 2 }
	} } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		# custom_tooltip = "ag_ship_ability_click_to_research"
		hidden_effect = {
			if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 1 ag_ability_y = 0 } }
				ag_ship_ability_effect = { ag_ability_x = 1 ag_ability_y = 0 }
			}
			else_if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 1 ag_ability_y = 1 } }
				ag_ship_ability_effect = { ag_ability_x = 1 ag_ability_y = 1 }
			}
			else_if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 1 ag_ability_y = 2 } }
				ag_ship_ability_effect = { ag_ability_x = 1 ag_ability_y = 2 }
			}
		}
	}
}
ag_ship_ability_2_research_alt = {
	potential = { hidden_trigger = { OR = {
		ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 0 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 1 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 2 }
		ag_ship_ability_trigger_alt = { ag_ability_x = 1 ag_ability_y = 2 }
	} } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		if = {
			limit = { ag_ship_ability_trigger_alt = { ag_ability_x = 1 ag_ability_y = 2 } }
			custom_tooltip = "ag_ship_ability_research_completed"
		}
		# else = { custom_tooltip = "ag_ship_ability_click_to_stop_research" }
		hidden_effect = {
			if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 0 } }
				ag_ship_ability_effect = { ag_ability_x = 1 ag_ability_y = 0 }
			}
			else_if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 1 } }
				ag_ship_ability_effect = { ag_ability_x = 1 ag_ability_y = 1 }
			}
			else_if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 1 ag_value = 2 } }
				ag_ship_ability_effect = { ag_ability_x = 1 ag_ability_y = 2 }
			}
		}
	}
}
ag_ship_ability_3_research = {
	potential = { hidden_trigger = { NOR = {
		ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 0 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 1 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 2 }
		ag_ship_ability_trigger_alt = { ag_ability_x = 2 ag_ability_y = 2 }
	} } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		# custom_tooltip = "ag_ship_ability_click_to_research"
		hidden_effect = {
			if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 2 ag_ability_y = 0 } }
				ag_ship_ability_effect = { ag_ability_x = 2 ag_ability_y = 0 }
			}
			else_if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 2 ag_ability_y = 1 } }
				ag_ship_ability_effect = { ag_ability_x = 2 ag_ability_y = 1 }
			}
			else_if = {
				limit = { ag_ship_ability_trigger = { ag_ability_x = 2 ag_ability_y = 2 } }
				ag_ship_ability_effect = { ag_ability_x = 2 ag_ability_y = 2 }
			}
		}
	}
}
ag_ship_ability_3_research_alt = {
	potential = { hidden_trigger = { OR = {
		ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 0 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 1 }
		ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 2 }
		ag_ship_ability_trigger_alt = { ag_ability_x = 2 ag_ability_y = 2 }
	} } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		if = {
			limit = { ag_ship_ability_trigger_alt = { ag_ability_x = 2 ag_ability_y = 2 } }
			custom_tooltip = "ag_ship_ability_research_completed"
		}
		# else = { custom_tooltip = "ag_ship_ability_click_to_stop_research" }
		hidden_effect = {
			if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 0 } }
				ag_ship_ability_effect = { ag_ability_x = 2 ag_ability_y = 0 }
			}
			else_if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 1 } }
				ag_ship_ability_effect = { ag_ability_x = 2 ag_ability_y = 1 }
			}
			else_if = {
				limit = { ag_ship_ability_researching_trigger = { ag_ability_x = 2 ag_value = 2 } }
				ag_ship_ability_effect = { ag_ability_x = 2 ag_ability_y = 2 }
			}
		}
	}
}

ag_ancient_security_system_locked = {
	potential = { hidden_trigger = { ag_ancient_security_system_locked = yes } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ag_ship_ability_click_to_research"
		custom_tooltip = "ag_ship_security_system_cost"
		hidden_effect = { from = {
			play_sound = research_click_01
			if = {
				limit = { has_country_flag = ag_ship_special_101 }
				set_country_flag = ag_alpha_ships_unlock_ongoing
				if = {
					limit = { NOT = { is_variable_set = ag_ship_security_system_progress_alpha } }
					set_variable = { which = ag_ship_security_system_progress_alpha value = 0 }
				}
				if = {
					limit = { NOT = { is_variable_set = ag_ancient_security_system_research_factor } }
					set_variable = { which = ag_ancient_security_system_research_factor value = 0 }
				}
				change_variable = { which = ag_ancient_security_system_research_factor value = @ag_alpha_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor }
				ag_set_ancient_security_system_research_random_delay = { ag_index = alpha }
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_201 }
				set_country_flag = ag_beta_ships_unlock_ongoing
				if = {
					limit = { NOT = { is_variable_set = ag_ship_security_system_progress_beta } }
					set_variable = { which = ag_ship_security_system_progress_beta value = 0 }
				}
				if = {
					limit = { NOT = { is_variable_set = ag_ancient_security_system_research_factor } }
					set_variable = { which = ag_ancient_security_system_research_factor value = 0 }
				}
				change_variable = { which = ag_ancient_security_system_research_factor value = @ag_beta_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor }
				ag_set_ancient_security_system_research_random_delay = { ag_index = beta }
			}
			else_if = {
				limit = { OR = {
					has_country_flag = ag_ship_special_301
					has_country_flag = ag_ship_special_302
					has_country_flag = ag_ship_special_303
					has_country_flag = ag_ship_special_304
				} }
				set_country_flag = ag_gamma_ships_unlock_ongoing
				if = {
					limit = { NOT = { is_variable_set = ag_ship_security_system_progress_gamma } }
					set_variable = { which = ag_ship_security_system_progress_gamma value = 0 }
				}
				if = {
					limit = { NOT = { is_variable_set = ag_ancient_security_system_research_factor } }
					set_variable = { which = ag_ancient_security_system_research_factor value = 0 }
				}
				change_variable = { which = ag_ancient_security_system_research_factor value = @ag_gamma_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor }
				ag_set_ancient_security_system_research_random_delay = { ag_index = gamma }
			}
			else_if = {
				limit = { OR = {
					has_country_flag = ag_ship_special_401
					has_country_flag = ag_ship_special_402
				} }
				set_country_flag = ag_delta_ships_unlock_ongoing
				if = {
					limit = { NOT = { is_variable_set = ag_ship_security_system_progress_delta } }
					set_variable = { which = ag_ship_security_system_progress_delta value = 0 }
				}
				if = {
					limit = { NOT = { is_variable_set = ag_ancient_security_system_research_factor } }
					set_variable = { which = ag_ancient_security_system_research_factor value = 0 }
				}
				change_variable = { which = ag_ancient_security_system_research_factor value = @ag_delta_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor }
				ag_set_ancient_security_system_research_random_delay = { ag_index = delta }
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_501 }
				set_country_flag = ag_epsilon_ships_unlock_ongoing
				if = {
					limit = { NOT = { is_variable_set = ag_ship_security_system_progress_epsilon } }
					set_variable = { which = ag_ship_security_system_progress_epsilon value = 0 }
				}
				if = {
					limit = { NOT = { is_variable_set = ag_ancient_security_system_research_factor } }
					set_variable = { which = ag_ancient_security_system_research_factor value = 0 }
				}
				change_variable = { which = ag_ancient_security_system_research_factor value = @ag_epsilon_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor }
				ag_set_ancient_security_system_research_random_delay = { ag_index = epsilon }
			}
			else_if = {
				limit = { OR = {
					has_country_flag = ag_ship_special_601
					has_country_flag = ag_ship_special_602
				} }
				set_country_flag = ag_eta_ships_unlock_ongoing
				if = {
					limit = { NOT = { is_variable_set = ag_ship_security_system_progress_eta } }
					set_variable = { which = ag_ship_security_system_progress_eta value = 0 }
				}
				if = {
					limit = { NOT = { is_variable_set = ag_ancient_security_system_research_factor } }
					set_variable = { which = ag_ancient_security_system_research_factor value = 0 }
				}
				change_variable = { which = ag_ancient_security_system_research_factor value = @ag_eta_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor }
				ag_set_ancient_security_system_research_random_delay = { ag_index = eta }
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_2601 }
				set_country_flag = ag_wandering_ships_unlock_ongoing
				if = {
					limit = { NOT = { is_variable_set = ag_ship_security_system_progress_wandering } }
					set_variable = { which = ag_ship_security_system_progress_wandering value = 0 }
				}
				if = {
					limit = { NOT = { is_variable_set = ag_ancient_security_system_research_factor } }
					set_variable = { which = ag_ancient_security_system_research_factor value = 0 }
				}
				change_variable = { which = ag_ancient_security_system_research_factor value = @ag_wandering_ships_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor }
				ag_set_ancient_security_system_research_random_delay = { ag_index = wandering_ships }
			}
			if = {
				limit = { NOT = { has_country_flag = ag_ship_special_10_mutex } }
				set_country_flag = ag_ship_special_10_mutex
				country_event = { id = ag_ship_special.10 days = 30 random = 30 }
			}
		} }
	}
}
ag_ancient_security_system_locked_researching = {
	potential = { hidden_trigger = { ag_ancient_security_system_locked_researching = yes } }
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ag_ship_ability_click_to_stop_research"
		ag_ancient_security_system_no_progress_tooltip = yes
		hidden_effect = { from = {
			play_sound = select_click
			if = {
				limit = { has_country_flag = ag_ship_special_101 }
				remove_country_flag = ag_alpha_ships_unlock_ongoing
				subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_alpha_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				if = {
					limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } }
					clear_variable = ag_ancient_security_system_research_factor
				}
				else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_201 }
				remove_country_flag = ag_beta_ships_unlock_ongoing
				subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_beta_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				if = {
					limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } }
					clear_variable = ag_ancient_security_system_research_factor
				}
				else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
			}
			else_if = {
				limit = { OR = {
					has_country_flag = ag_ship_special_301
					has_country_flag = ag_ship_special_302
					has_country_flag = ag_ship_special_303
					has_country_flag = ag_ship_special_304
				} }
				remove_country_flag = ag_gamma_ships_unlock_ongoing
				subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_gamma_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				if = {
					limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } }
					clear_variable = ag_ancient_security_system_research_factor
				}
				else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
			}
			else_if = {
				limit = { OR = {
					has_country_flag = ag_ship_special_401
					has_country_flag = ag_ship_special_402
				} }
				remove_country_flag = ag_delta_ships_unlock_ongoing
				subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_delta_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				if = {
					limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } }
					clear_variable = ag_ancient_security_system_research_factor
				}
				else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_501 }
				remove_country_flag = ag_epsilon_ships_unlock_ongoing
				subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_epsilon_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				if = {
					limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } }
					clear_variable = ag_ancient_security_system_research_factor
				}
				else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
			}
			else_if = {
				limit = { OR = {
					has_country_flag = ag_ship_special_601
					has_country_flag = ag_ship_special_602
				} }
				remove_country_flag = ag_eta_ships_unlock_ongoing
				subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_eta_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				if = {
					limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } }
					clear_variable = ag_ancient_security_system_research_factor
				}
				else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_2601 }
				remove_country_flag = ag_wandering_ships_unlock_ongoing
				subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_wandering_ships_security_system_difficulty }
				if = {
					limit = { has_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_modifier = "ag_ancient_security_system_unlock_cost"
				}
				if = {
					limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } }
					clear_variable = ag_ancient_security_system_research_factor
				}
				else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
			}
			if = {
				limit = { NOR = {
					has_country_flag = ag_alpha_ships_unlock_ongoing
					has_country_flag = ag_beta_ships_unlock_ongoing
					has_country_flag = ag_gamma_ships_unlock_ongoing
					has_country_flag = ag_delta_ships_unlock_ongoing
					has_country_flag = ag_epsilon_ships_unlock_ongoing
					has_country_flag = ag_eta_ships_unlock_ongoing
					has_country_flag = ag_wandering_ships_unlock_ongoing
				} }
				remove_country_flag = ag_ship_special_10_mutex
			}
		} }
	}
}
ag_ancient_security_system_unlocked = {
	potential = { hidden_trigger = { from = { NOT = { has_country_flag = ag_ship_special_801 } } ag_ancient_security_system_unlocked = yes } }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ancient_security_system_unlocked_alt = {
	potential = { hidden_trigger = { from = { has_country_flag = ag_ship_special_801 } } }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ship_security_system_progress_alpha = {
	potential = { hidden_trigger = {
		has_country_flag = ag_alpha_ships_unlock_ongoing
		has_country_flag = ag_ship_special_101
	} }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ship_security_system_progress_beta = {
	potential = { hidden_trigger = {
		has_country_flag = ag_beta_ships_unlock_ongoing
		has_country_flag = ag_ship_special_201
	} }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ship_security_system_progress_gamma = {
	potential = { hidden_trigger = {
		has_country_flag = ag_gamma_ships_unlock_ongoing
		OR = {
			has_country_flag = ag_ship_special_301
			has_country_flag = ag_ship_special_302
			has_country_flag = ag_ship_special_303
			has_country_flag = ag_ship_special_304
		}
	} }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ship_security_system_progress_delta = {
	potential = { hidden_trigger = {
		has_country_flag = ag_delta_ships_unlock_ongoing
		OR = {
			has_country_flag = ag_ship_special_401
			has_country_flag = ag_ship_special_402
		}
	} }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ship_security_system_progress_epsilon = {
	potential = { hidden_trigger = {
		has_country_flag = ag_epsilon_ships_unlock_ongoing
		has_country_flag = ag_ship_special_501
	} }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ship_security_system_progress_eta = {
	potential = { hidden_trigger = {
		has_country_flag = ag_eta_ships_unlock_ongoing
		OR = {
			has_country_flag = ag_ship_special_601
			has_country_flag = ag_ship_special_602
		}
	} }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}
ag_ship_security_system_progress_wanderer = {
	potential = { hidden_trigger = {
		has_country_flag = ag_wandering_ships_unlock_ongoing
		has_country_flag = ag_ship_special_2601
	} }
	allow = { hidden_trigger = { always = yes } }
	effect = { }
}

ag_ship_subsystem_1_locked = {
	potential = { hidden_trigger = { ag_ship_subsystem_trigger = { ag_ability_x = 0 } } }
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ag_requires_subsystem_slot" }
}
ag_ship_subsystem_2_locked = {
	potential = { hidden_trigger = { ag_ship_subsystem_trigger = { ag_ability_x = 1 } } }
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ag_requires_subsystem_slot" }
}
ag_ship_subsystem_3_locked = {
	potential = { hidden_trigger = { ag_ship_subsystem_trigger = { ag_ability_x = 2 } } }
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ag_requires_subsystem_slot" }
}
ag_ship_subsystem_1_empty = {
	potential = { hidden_trigger = { ag_ship_subsystem_trigger_alt = { ag_ability_x = 0 ag_value = 0 } } }
	allow = { hidden_trigger = { NOT = { has_country_flag = ag_subsystem_selector_opened } } }
	effect = { custom_tooltip = "ag_subsystem_slot_empty" hidden_effect = { ag_open_subsystem_selector = { ag_subsystem_slot = 1 ag_ability_x = 0 } } }
}
ag_ship_subsystem_2_empty = {
	potential = { hidden_trigger = { ag_ship_subsystem_trigger_alt = { ag_ability_x = 1 ag_value = 0 } } }
	allow = { hidden_trigger = { NOT = { has_country_flag = ag_subsystem_selector_opened } } }
	effect = { custom_tooltip = "ag_subsystem_slot_empty" hidden_effect = { ag_open_subsystem_selector = { ag_subsystem_slot = 2 ag_ability_x = 1 } } }
}
ag_ship_subsystem_3_empty = {
	potential = { hidden_trigger = { ag_ship_subsystem_trigger_alt = { ag_ability_x = 2 ag_value = 0 } } }
	allow = { hidden_trigger = { NOT = { has_country_flag = ag_subsystem_selector_opened } } }
	effect = { custom_tooltip = "ag_subsystem_slot_empty" hidden_effect = { ag_open_subsystem_selector = { ag_subsystem_slot = 3 ag_ability_x = 2 } } }
}

#######################################################################################
# New Subsystem: (2) Create 3 Subsystem's name buttons in button effect.
#######################################################################################
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "repair_system" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "debris_protector" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "gravity_weapon_system" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "leader_killer" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "leader_protector" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "auxiliary_energy_system" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "computing_network" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "recycle" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "debris_protector_201" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "fleet_jumpdrive" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "support_drones" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "jump_drive_booster" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "ship_build_cost_reduce" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "fast_deployment" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "target_locator" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "weapon_range_suppression" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "fleet_suppression" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "starkiller" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "star_planet_killer" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "psionic_core" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "psionic_weapon_system" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "psi_shield" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "weapon_anti_psi" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "psionic_container_damage" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "psionic_lock" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "research" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "admiral" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "anchor_station" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "fleet_suppression_2601" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "zeta_change_weapon" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "wormhole_stabilizer" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "ship_build_cost_reduce_601" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "ship_gateway_repair" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "eta_hallucination_combat" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "eta_hallucination_remote" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "combat_deployment" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "psi_construction" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "artifacts_construction" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "kinetic_weapon" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "ancient_damage" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "alpha_psi_weapon" }
inline_script = { script = "buttons/ag_ship_subsystem_name_buttons" ag_index = "alpha_psi_shield" }
