PF22_no_button_effect = {
	potential = { always = yes }
	allow = { always = yes }
	effect = {}
}

PF22_pf_madness_tooltip = {
	potential = {
		exists = from 
		exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { has_country_flag = PF22_pf_gone_mad }
	}
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_madness_tooltip" }
}

PF22_pf_growth_tooltip = {
	potential = { always = yes }
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}

PF22_pf_growth_red_bg = {
	potential = { 
		exists = from 
		exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			check_variable = { which = PF22_pf_growth value <= 33 } 
		}
	}
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}

PF22_pf_growth_yellow_bg = {
	potential = { 
		exists = from 
		exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = {
			AND = {
				check_variable = { which = PF22_pf_growth value <= 66 }
				check_variable = { which = PF22_pf_growth value > 33 }
			}
		}
	}
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}

PF22_pf_growth_green_bg = {
	potential = { 
		exists = from 
		exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = {
			check_variable = { which = PF22_pf_growth value > 66 }
		}
	}
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}



PF22_pf_growth_green_notch_1 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 0 } check_variable = { which = PF22_pf_growth value <= 33 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_green_notch_2 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { 
				check_variable = { which = PF22_pf_growth value > 11 } 
				check_variable = { which = PF22_pf_growth value <= 33 } 
			} 
		}
	}
	allow = { always = yes } 
	effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_green_notch_3 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 22 } check_variable = { which = PF22_pf_growth value <= 33 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}



PF22_pf_growth_yellow_notch_1 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 33 } check_variable = { which = PF22_pf_growth value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_yellow_notch_2 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 33 } check_variable = { which = PF22_pf_growth value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_yellow_notch_3 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 33 } check_variable = { which = PF22_pf_growth value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_yellow_notch_4 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 33 } check_variable = { which = PF22_pf_growth value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_yellow_notch_5 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 44 } check_variable = { which = PF22_pf_growth value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_yellow_notch_6 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 55 } check_variable = { which = PF22_pf_growth value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}



PF22_pf_growth_red_notch_1 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 66 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_2 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 66 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_3 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 66 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_4 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 66 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_5 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 66 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_6 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 66 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_7 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 66 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_8 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 77 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}
PF22_pf_growth_red_notch_9 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		event_target:PF22_pf_country = { 
			AND = { check_variable = { which = PF22_pf_growth value > 88 } check_variable = { which = PF22_pf_growth value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_growth_tooltip" }
}

PF22_pf_patience_tooltip = {
	potential = { always = yes }
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}

PF22_pf_patience_red_bg = {
	potential = { 
		exists = from 
		exists = event_target:PF22_pf_country
		this = { 
			check_variable = { which = PF22_pf_patience value <= 33 } 
		}
	}
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}

PF22_pf_patience_yellow_bg = {
	potential = { 
		exists = from 
		exists = event_target:PF22_pf_country
		this = {
			AND = {
				check_variable = { which = PF22_pf_patience value <= 66 }
				check_variable = { which = PF22_pf_patience value > 33 }
			}
		}
	}
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}

PF22_pf_patience_green_bg = {
	potential = { 
		exists = from 
		exists = event_target:PF22_pf_country
		this = {
			check_variable = { which = PF22_pf_patience value > 66 }
		}
	}
	allow = { always = yes }
	effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}


PF22_pf_patience_green_notch_1 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 0 } check_variable = { which = PF22_pf_patience value <= 33 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_green_notch_2 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 11 } check_variable = { which = PF22_pf_patience value <= 33 } } 
		}
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_green_notch_3 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 22 } check_variable = { which = PF22_pf_patience value <= 33 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}



PF22_pf_patience_yellow_notch_1 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 33 } check_variable = { which = PF22_pf_patience value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_yellow_notch_2 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 33 } check_variable = { which = PF22_pf_patience value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_yellow_notch_3 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 33 } check_variable = { which = PF22_pf_patience value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_yellow_notch_4 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 33 } check_variable = { which = PF22_pf_patience value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_yellow_notch_5 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 44 } check_variable = { which = PF22_pf_patience value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_yellow_notch_6 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 55 } check_variable = { which = PF22_pf_patience value <= 66 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}



PF22_pf_patience_red_notch_1 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 66 } check_variable = { which = PF22_pf_patience value <= 100 } }
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_2 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 66 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_3 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 66 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_4 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 66 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_5 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 66 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_6 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 66 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_7 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 66 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_8 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 77 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}
PF22_pf_patience_red_notch_9 = {
	potential = { 
		exists = from exists = event_target:PF22_pf_country
		this = { 
			AND = { check_variable = { which = PF22_pf_patience value > 88 } check_variable = { which = PF22_pf_patience value <= 100 } } 
		} 
	}
	allow = { always = yes } effect = { custom_tooltip = "PF22_pf_patience_tooltip" }
}