
###################################################################################################
### BUTTONS COST																						
###################################################################################################
@RPt0Stockpile = 5
@RPt1Stockpile = 100
@RPt2Stockpile = 250
@RPt3Stockpile = 500
@RPt4Stockpile = 1000

@RPt0Cost = -5
@RPt1Cost = -100
@RPt2Cost = -250
@RPt3Cost = -500
@RPt4Cost = -1000


###################################################################################################
### main menu button open_council																						
###################################################################################################

open_council = {
	potential = { is_gestalt = no }
	allow = {
		is_gestalt = no
	}
	effect = { 
	country_event = { id = potv_religion_dialog.1 }
	}
}


###################################################################################################
### main split 																						
###################################################################################################


main_split_tradition = {
	potential = { NOT = { has_country_flag = main_split_tradition} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt0Stockpile }
		NOT = { has_country_flag = main_split_tradition}
		has_country_flag = formed_cof
	}
	effect = { 
	custom_tooltip = "main_split_tradition_tooltip"
		hidden_effect = { 
		set_country_flag = main_split_tradition
		add_modifier = { modifier = integrated_religion days = -1 }
		}
	add_resource = { influence = @RPt0Cost }
	}
	
}

###################################################################################################
### start good path 																						
###################################################################################################


regional_tradition_1 = {
	potential = { NOT = { has_country_flag = regional_tradition_1} }
	allow = {
		has_country_flag = main_split_tradition
		resource_stockpile_compare = { resource = influence value >= @RPt1Stockpile }
		NOT = { has_country_flag = regional_tradition_1}
		NOT = { has_country_flag = dogmatic_religion}
	}
	effect = { 
	custom_tooltip = "regional_tradition_1_tooltip"
		hidden_effect = { 
	set_country_flag = flexible_religion
	set_country_flag = regional_tradition_1
	}
	add_resource = { influence = @RPt1Cost }
	}
}
regional_tradition_2 = {
	potential = { NOT = { has_country_flag = regional_tradition_2} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt1Stockpile }
		NOT = { has_country_flag = regional_tradition_2}
		has_country_flag = regional_tradition_1
	}
	effect = { 
	custom_tooltip = "regional_tradition_2_tooltip"
		hidden_effect = { 
	set_country_flag = regional_tradition_2
	}
	add_resource = { influence = @RPt1Cost }
	}
}
regional_tradition_3 = {
	potential = { NOT = { has_country_flag = regional_tradition_3} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt1Stockpile }
		NOT = { has_country_flag = regional_tradition_3}
		has_country_flag = regional_tradition_1
	}
	effect = { 
	custom_tooltip = "regional_tradition_3_tooltip"
		hidden_effect = { 
	set_country_flag = regional_tradition_3
	}
	add_resource = { influence = @RPt1Cost }
	}
}
empire_tradition_1 = {
	potential = { NOT = { has_country_flag = empire_tradition_1} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt2Stockpile }
		NOT = { has_country_flag = empire_tradition_1}
		has_country_flag = regional_tradition_2
	}
	effect = { 
	custom_tooltip = "empire_tradition_1_tooltip"
		hidden_effect = { 
	set_country_flag = empire_tradition_1
	}
	add_resource = { influence = @RPt2Cost }
	}
}
empire_tradition_2 = {
	potential = { NOT = { has_country_flag = empire_tradition_2} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt2Stockpile }
		NOT = { has_country_flag = empire_tradition_2}
		has_country_flag = regional_tradition_3
	}
	effect = { 
	custom_tooltip = "empire_tradition_2_tooltip"
		hidden_effect = { 
	set_country_flag = empire_tradition_2
	}
	add_resource = { influence = @RPt2Cost }
	}
}
empire_tradition_3 = {
	potential = { NOT = { has_country_flag = empire_tradition_3} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt2Stockpile }
		NOT = { has_country_flag = empire_tradition_3}
		has_country_flag = empire_tradition_1
		has_country_flag = empire_tradition_2
	}
	effect = { 
	custom_tooltip = "empire_tradition_3_tooltip"
		hidden_effect = { 	
	set_country_flag = empire_tradition_3
	}
	country_add_ethic = ethic_any_religion
	add_resource = { influence = @RPt2Cost }
	}
}
galactic_tradition_1 = {
	potential = { NOT = { has_country_flag = galactic_tradition_1} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt3Stockpile }
		NOT = { has_country_flag = galactic_tradition_1}
		has_country_flag =empire_tradition_3
	}
	effect = { 
	custom_tooltip = "galactic_tradition_1_tooltip"
		hidden_effect = { 	
	set_country_flag = galactic_tradition_1
	}
	add_resource = { influence = @RPt3Cost }
	}
}
galactic_tradition_2 = {
	potential = { NOT = { has_country_flag = galactic_tradition_2} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt4Stockpile }
		NOT = { has_country_flag = galactic_tradition_2}
		has_country_flag = galactic_tradition_1
	}
	effect = { 
	custom_tooltip = "galactic_tradition_2_tooltip"
		hidden_effect = { 	
	set_country_flag = galactic_tradition_2
	}

	add_resource = { influence = @RPt4Cost }
	}
}

###################################################################################################
### start bad path 																						
###################################################################################################

regional_tradition_4 = {
	potential = { NOT = { has_country_flag = regional_tradition_4} }
	allow = {
		has_country_flag = main_split_tradition
		resource_stockpile_compare = { resource = influence value >= @RPt1Stockpile }
		NOT = { has_country_flag = regional_tradition_4}
		NOT = { has_country_flag = flexible_religion}
	}
	effect = { 
	custom_tooltip = "regional_tradition_4_tooltip"
		hidden_effect = { 	
	set_country_flag = dogmatic_religion
	set_country_flag = regional_tradition_4
	}
	add_resource = { influence = @RPt1Cost }
	}
}
regional_tradition_5 = {
	potential = { NOT = { has_country_flag = regional_tradition_5} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt1Stockpile }
		NOT = { has_country_flag = regional_tradition_5}
		has_country_flag = regional_tradition_4
	}
	effect = { 
	custom_tooltip = "regional_tradition_5_tooltip"
		hidden_effect = { 	
	set_country_flag = regional_tradition_5
	}
	add_resource = { influence = @RPt1Cost }
	}
}
empire_tradition_4 = {
	potential = { NOT = { has_country_flag = empire_tradition_4} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt2Stockpile }
		NOT = { has_country_flag = empire_tradition_4}
		has_country_flag = regional_tradition_5
	}
	effect = { 
	custom_tooltip = "empire_tradition_4_tooltip"
		hidden_effect = { 	
	set_country_flag = empire_tradition_4
	}
	add_resource = { influence = @RPt2Cost }
	}
}
empire_tradition_5 = {
	potential = { NOT = { has_country_flag = empire_tradition_5} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt2Stockpile }
		NOT = { has_country_flag = empire_tradition_5}
		has_country_flag = empire_tradition_4
	}
	effect = { 
	custom_tooltip = "empire_tradition_5_tooltip"
		hidden_effect = { 	
	set_country_flag = empire_tradition_5
	}
	add_resource = { influence = @RPt2Cost }
	}
}
galactic_tradition_3 = {
	potential = { NOT = { has_country_flag = galactic_tradition_3} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt3Stockpile }
		NOT = { has_country_flag = galactic_tradition_3}
		has_country_flag =empire_tradition_5
	}
	effect = { 
	custom_tooltip = "galactic_tradition_3_tooltip"
		hidden_effect = { 	
	set_country_flag = galactic_tradition_3
	}

	add_resource = { influence = @RPt3Cost }
	}
}
galactic_tradition_4 = {
	potential = { NOT = { has_country_flag = galactic_tradition_4} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt3Stockpile }
		NOT = { has_country_flag = galactic_tradition_4}
		has_country_flag = empire_tradition_5
	}
	effect = { 
		custom_tooltip = "galactic_tradition_4_tooltip"
		hidden_effect = { 	
	set_country_flag = galactic_tradition_4
	}

	add_resource = { influence = @RPt3Cost }
	}
}
galactic_tradition_5 = {
	potential = { NOT = { has_country_flag = galactic_tradition_5} }
	allow = {
		resource_stockpile_compare = { resource = influence value >= @RPt4Stockpile }
		NOT = { has_country_flag = galactic_tradition_5}
		has_country_flag = galactic_tradition_4
	}
	effect = { 
	custom_tooltip = "galactic_tradition_5_tooltip"
		hidden_effect = { 	
	set_country_flag = galactic_tradition_5
	}

	add_resource = { influence = @RPt4Cost }
	}
}
