#this file is reloadable with the filewatcher only
#This file was generated with colours.py

colors = {
		light_green = { flag = hsv { 0.35 0.5 0.60 }	map = hsv { 0.32 0.4 0.7 }		ship = hsv { 0.36 0.6 1.1 } }
		aqua = { flag = rgb { 52 178 132 }		map = rgb { 88 186 146 }		ship = hsv { 0.48 0.65 1.15 } }
		cyan = { flag = rgb { 73 184 176 }		map = rgb { 81 192 185 }		ship = hsv { 0.50 0.59 1.15 } }
		cerulean = { flag = rgb { 72 158 191  }		map = rgb { 84 173 202 }		ship = hsv { 0.535 0.64 1.2 } }
		light_blue = { flag = hsv { 0.6 0.6 0.7 }		map = hsv { 0.6 0.4 0.8 }		ship = hsv { 0.60 0.5 1.1 } }
		periwinkle = { flag = rgb { 129 102 204 }		map = rgb { 149 120 201 }		ship = hsv { 0.73 0.29 1.2 } }
		lavender = { flag = rgb { 156 102 194 }		map = rgb { 171 115 199 }		ship = hsv { 0.81 0.29 1.2 } }
		green = { flag = hsv { 0.32 0.6 0.40 }	map = hsv { 0.32 0.4 0.55 }		ship = hsv { 0.4 0.8  1.1 } }
		teal = { flag = hsv { 0.42 0.6 0.5 }	map = hsv { 0.43 0.3 0.5 }		ship = hsv { 0.45 0.7 1.1 } }
		turquoise = { flag = hsv { 0.49 0.6 0.6 }	map = hsv { 0.5 0.7 0.8 }		ship = hsv { 0.51 0.8 1.1 } }
		azure = { flag = rgb { 30 107 167 }		map = rgb { 40 129 180 }		ship = hsv { 0.53 1.00 1.05 } }
		blue = { flag = hsv { 0.64 0.7 0.6 }	map = hsv { 0.6 0.5 0.6 }		ship = hsv { 0.59 0.8 1.3 } }
		violet = { flag = rgb { 86 56 175 }		map = rgb { 96 60 162 }			ship = hsv { 0.73 0.49 1.15 } }
		purple = { flag = rgb { 100 54 158 }		map = hsv { 0.8 0.4 0.5 }		ship = hsv { 0.75 0.65 1.2 } }
		dark_green = { flag = hsv { 0.33 0.6 0.27 }	map = hsv { 0.33 0.4 0.3 }		ship = hsv { 0.42 0.99 0.9 } }
		viridian = { flag = rgb { 0 63 47 }			map = rgb { 1 92 73 }			ship = rgb { 10 224 194 } }
		dark_teal = { flag = hsv { 0.5 0.6 0.3 }		map = hsv { 0.48 0.6 0.42 }		ship = hsv { 0.49 0.9 0.9 } }
		cobalt = { flag = rgb { 9 65 121 }		map = rgb { 1 76 129 }			ship = hsv { 0.53 1.00 0.95 } }
		dark_blue = { flag = hsv { 0.64 0.85 0.45 }	map = hsv { 0.58 0.7 0.4 }		ship = hsv { 0.62 0.9 1.2 } }
		indigo = { flag = hsv { 0.71 0.85 0.5 }	map = hsv { 0.71 0.85 0.5 }		ship = hsv { 0.71 0.7 1.0 } }
		dark_purple = { flag = rgb { 61 27 96 }		map = hsv { 0.85 0.6 0.35 }		ship = hsv { 0.76 0.75 1.0 } }
		lime = { flag = rgb { 128 158 27 }		map = rgb { 150 168 57 }		ship = hsv { 0.19 0.82 1.1 } }
		citrine = { flag = rgb { 170 159 0 }		map = rgb { 193 181 28 }		ship = hsv { 0.16 0.93 1.1 } }
		yellow = { flag = hsv { 0.11 0.8 0.8 }	map = hsv { 0.10 0.75 0.99 }	ship = hsv { 0.11 0.75 0.9 } }
		light_orange = { flag = hsv { 0.09 1.0 0.8 }	map = hsv { 0.09 0.8 0.8 }		ship = hsv { 0.10 0.97 1.1 } }
		red_orange = { flag = hsv { 0.01 0.75 0.7 }	map = hsv { 0.028 0.75 0.7 }	ship = hsv { 0.015 0.7 0.9 } }
		coral = { flag = rgb { 205 106 113 }		map = rgb { 232 133 142 }		ship = hsv { 0.98 0.29 1.2 } }
		rose = { flag = rgb { 204 102 139 }		map = rgb { 228 123 156 }		ship = hsv { 0.94 0.29 1.2 } }
		olive = { flag = rgb { 91 125 13 }		map = rgb { 105 131 36 }		ship = rgb { 213 253 21 } }
		mustard = { flag = rgb { 129 115 0 }		map = rgb { 159 146 31 }		ship = rgb { 244 232 9 } }
		gold = { flag = rgb { 152 92 0 }		map = rgb { 180 115 18 }		ship = hsv { 0.13 1.00 1.075 } }
		orange = { flag = hsv { 0.06 0.9 0.7 }	map = hsv { 0.075 0.8 0.7 }		ship = hsv { 0.07 0.8 1.2 } }
		red = { flag = hsv { 0.0 0.95 0.5 }	map = hsv { 0.99 0.8 0.7 }		ship = hsv { 0.0 0.95 0.8 } }
		byzantine = { flag = rgb { 138 31 71 }		map = rgb { 143 37 78 }			ship = rgb { 243 80 161 } }
		pink = { flag = rgb { 130 50 105 }		map = hsv { 0.95 0.35 0.6 }		ship = hsv { 0.9 0.65 1.1 } }
		dark_olive = { flag = rgb { 54 78 10 }		map = rgb { 61 88 17 }			ship = rgb { 205 252 40 } }
		dark_mustard = { flag = rgb { 87 70 1 }			map = rgb { 121 106 23 }		ship = rgb { 235 223 0 } }
		ochre = { flag = rgb { 105 60 0 }		map = rgb { 150 89 6 }			ship = rgb { 247 182 11 } }
		vermillion = { flag = rgb { 143 44 0 }		map = rgb { 180 72 22 }			ship = rgb { 255 133 3 } }
		dark_red = { flag = rgb { 85 17 17 }		map = rgb { 123 25 36 }			ship = rgb { 227 40 25 } }
		burgundy = { flag = hsv { 0.95 0.8 0.35 }	map = hsv { 0.93 0.6 0.42 }		ship = hsv { 0.92 0.5 0.6 } }
		plum = { flag = rgb { 79 24 62 }		map = rgb { 92 24 79 }			ship = rgb { 197 40 182 } }
		chestnut = { flag = rgb { 84 48 37 }		map = rgb { 122 77 61 }			ship = rgb { 216 159 152 } }
		brown = { flag = hsv { 0.07 0.6 0.4 }	map = hsv { 0.08 0.5 0.55 }		ship = hsv { 0.08 0.7 0.7 } }
		drab = { flag = rgb { 122 100 59 }		map = rgb { 146 119 81 }		ship = rgb { 232 207 158 } }
		beige = { flag = hsv { 0.1 0.4 0.6 }		map = hsv { 0.075 0.4 0.7 }		ship = hsv { 0.09 0.5 1.2 } }
		taupe = { flag = rgb { 91 73 62 }		map = rgb { 101 81 68 }			ship = rgb { 202 161 147 } }
		slate = { flag = rgb { 70 75 95 }		map = rgb { 101 108 129 }		ship = rgb { 206 220 255 } }
		gunmetal = { flag = rgb { 38 45 62 }		map = rgb { 68 77 94 }			ship = rgb { 175 194 245 } }
		sienna = { flag = rgb { 52 30 23 }		map = rgb { 83 47 32 }			ship = rgb { 205 132 125 } }
		dark_brown = { flag = hsv { 0.07 0.6 0.23 }	map = hsv { 0.06 0.5 0.35 } 	ship = hsv { 0.05 0.7 0.8 } }
		sepia = { flag = rgb { 84 68 35 }		map = rgb { 113 92 53 }			ship = rgb { 217 191 131 } }
		white = { flag = hsv { 0.65 0.03 0.725 }	map = rgb { 212 209 206 }		ship = hsv { 0.5 0.02 1.20 } use_as_border_color = no }
		grey = { flag = hsv { 0.65 0.05 0.35 }	map = hsv { 0.58 0.15 0.6 }		ship = hsv { 0.62 0.25 1.0 } use_as_border_color = no }
		dark_grey = { flag = hsv { 0.65 0.05 0.22 }	map = hsv { 0.6 0.2 0.3 }		ship = hsv { 0.62 0.2 1.0 } use_as_border_color = no }
		black = { flag = hsv { 0.5 0.3 0.05 }	map = hsv { 0.7 0.1 0.18 }		ship = hsv { 0.72 0.2 1.0 } use_as_border_color = no }
}

		#LIGHT_GREEN
		randomizable_combo = { light_green light_green black }
		randomizable_combo = { light_green aqua black }
		randomizable_combo = { light_green cyan black }
		randomizable_combo = { light_green cerulean black }
		randomizable_combo = { light_green light_blue black }
		randomizable_combo = { light_green periwinkle black }
		randomizable_combo = { light_green lavender black }
		randomizable_combo = { light_green green black }
		randomizable_combo = { light_green teal black }
		randomizable_combo = { light_green turquoise black }
		randomizable_combo = { light_green azure black }
		randomizable_combo = { light_green blue black }
		randomizable_combo = { light_green violet black }
		randomizable_combo = { light_green purple black }
		randomizable_combo = { light_green dark_green black }
		randomizable_combo = { light_green viridian black }
		randomizable_combo = { light_green dark_teal black }
		randomizable_combo = { light_green cobalt black }
		randomizable_combo = { light_green dark_blue black }
		randomizable_combo = { light_green indigo black }
		randomizable_combo = { light_green dark_purple black }
		randomizable_combo = { light_green lime black }
		randomizable_combo = { light_green citrine black }
		randomizable_combo = { light_green yellow black }
		randomizable_combo = { light_green light_orange black }
		randomizable_combo = { light_green red_orange black }
		randomizable_combo = { light_green coral black }
		randomizable_combo = { light_green rose black }
		randomizable_combo = { light_green olive black }
		randomizable_combo = { light_green mustard black }
		randomizable_combo = { light_green gold black }
		randomizable_combo = { light_green orange black }
		randomizable_combo = { light_green red black }
		randomizable_combo = { light_green byzantine black }
		randomizable_combo = { light_green pink black }
		randomizable_combo = { light_green dark_olive black }
		randomizable_combo = { light_green dark_mustard black }
		randomizable_combo = { light_green ochre black }
		randomizable_combo = { light_green vermillion black }
		randomizable_combo = { light_green dark_red black }
		randomizable_combo = { light_green burgundy black }
		randomizable_combo = { light_green plum black }
		randomizable_combo = { light_green chestnut black }
		randomizable_combo = { light_green brown black }
		randomizable_combo = { light_green drab black }
		randomizable_combo = { light_green beige black }
		randomizable_combo = { light_green taupe black }
		randomizable_combo = { light_green slate black }
		randomizable_combo = { light_green gunmetal black }
		randomizable_combo = { light_green sienna black }
		randomizable_combo = { light_green dark_brown black }
		randomizable_combo = { light_green sepia black }
		randomizable_combo = { light_green white black }
		randomizable_combo = { light_green grey black }
		randomizable_combo = { light_green dark_grey black }

		#AQUA
		randomizable_combo = { aqua aqua black }
		randomizable_combo = { aqua cyan black }
		randomizable_combo = { aqua cerulean black }
		randomizable_combo = { aqua light_blue black }
		randomizable_combo = { aqua periwinkle black }
		randomizable_combo = { aqua lavender black }
		randomizable_combo = { aqua green black }
		randomizable_combo = { aqua teal black }
		randomizable_combo = { aqua turquoise black }
		randomizable_combo = { aqua azure black }
		randomizable_combo = { aqua blue black }
		randomizable_combo = { aqua violet black }
		randomizable_combo = { aqua purple black }
		randomizable_combo = { aqua dark_green black }
		randomizable_combo = { aqua viridian black }
		randomizable_combo = { aqua dark_teal black }
		randomizable_combo = { aqua cobalt black }
		randomizable_combo = { aqua dark_blue black }
		randomizable_combo = { aqua indigo black }
		randomizable_combo = { aqua dark_purple black }
		randomizable_combo = { aqua lime black }
		randomizable_combo = { aqua citrine black }
		randomizable_combo = { aqua yellow black }
		randomizable_combo = { aqua light_orange black }
		randomizable_combo = { aqua red_orange black }
		randomizable_combo = { aqua coral black }
		randomizable_combo = { aqua rose black }
		randomizable_combo = { aqua olive black }
		randomizable_combo = { aqua mustard black }
		randomizable_combo = { aqua gold black }
		randomizable_combo = { aqua orange black }
		randomizable_combo = { aqua red black }
		randomizable_combo = { aqua byzantine black }
		randomizable_combo = { aqua pink black }
		randomizable_combo = { aqua dark_olive black }
		randomizable_combo = { aqua dark_mustard black }
		randomizable_combo = { aqua ochre black }
		randomizable_combo = { aqua vermillion black }
		randomizable_combo = { aqua dark_red black }
		randomizable_combo = { aqua burgundy black }
		randomizable_combo = { aqua plum black }
		randomizable_combo = { aqua chestnut black }
		randomizable_combo = { aqua brown black }
		randomizable_combo = { aqua drab black }
		randomizable_combo = { aqua beige black }
		randomizable_combo = { aqua taupe black }
		randomizable_combo = { aqua slate black }
		randomizable_combo = { aqua gunmetal black }
		randomizable_combo = { aqua sienna black }
		randomizable_combo = { aqua dark_brown black }
		randomizable_combo = { aqua sepia black }
		randomizable_combo = { aqua white black }
		randomizable_combo = { aqua grey black }
		randomizable_combo = { aqua dark_grey black }

		#CYAN
		randomizable_combo = { cyan cyan black }
		randomizable_combo = { cyan cerulean black }
		randomizable_combo = { cyan light_blue black }
		randomizable_combo = { cyan periwinkle black }
		randomizable_combo = { cyan lavender black }
		randomizable_combo = { cyan green black }
		randomizable_combo = { cyan teal black }
		randomizable_combo = { cyan turquoise black }
		randomizable_combo = { cyan azure black }
		randomizable_combo = { cyan blue black }
		randomizable_combo = { cyan violet black }
		randomizable_combo = { cyan purple black }
		randomizable_combo = { cyan dark_green black }
		randomizable_combo = { cyan viridian black }
		randomizable_combo = { cyan dark_teal black }
		randomizable_combo = { cyan cobalt black }
		randomizable_combo = { cyan dark_blue black }
		randomizable_combo = { cyan indigo black }
		randomizable_combo = { cyan dark_purple black }
		randomizable_combo = { cyan lime black }
		randomizable_combo = { cyan citrine black }
		randomizable_combo = { cyan yellow black }
		randomizable_combo = { cyan light_orange black }
		randomizable_combo = { cyan red_orange black }
		randomizable_combo = { cyan coral black }
		randomizable_combo = { cyan rose black }
		randomizable_combo = { cyan olive black }
		randomizable_combo = { cyan mustard black }
		randomizable_combo = { cyan gold black }
		randomizable_combo = { cyan orange black }
		randomizable_combo = { cyan red black }
		randomizable_combo = { cyan byzantine black }
		randomizable_combo = { cyan pink black }
		randomizable_combo = { cyan dark_olive black }
		randomizable_combo = { cyan dark_mustard black }
		randomizable_combo = { cyan ochre black }
		randomizable_combo = { cyan vermillion black }
		randomizable_combo = { cyan dark_red black }
		randomizable_combo = { cyan burgundy black }
		randomizable_combo = { cyan plum black }
		randomizable_combo = { cyan chestnut black }
		randomizable_combo = { cyan brown black }
		randomizable_combo = { cyan drab black }
		randomizable_combo = { cyan beige black }
		randomizable_combo = { cyan taupe black }
		randomizable_combo = { cyan slate black }
		randomizable_combo = { cyan gunmetal black }
		randomizable_combo = { cyan sienna black }
		randomizable_combo = { cyan dark_brown black }
		randomizable_combo = { cyan sepia black }
		randomizable_combo = { cyan white black }
		randomizable_combo = { cyan grey black }
		randomizable_combo = { cyan dark_grey black }

		#CERULEAN
		randomizable_combo = { cerulean cerulean black }
		randomizable_combo = { cerulean light_blue black }
		randomizable_combo = { cerulean periwinkle black }
		randomizable_combo = { cerulean lavender black }
		randomizable_combo = { cerulean green black }
		randomizable_combo = { cerulean teal black }
		randomizable_combo = { cerulean turquoise black }
		randomizable_combo = { cerulean azure black }
		randomizable_combo = { cerulean blue black }
		randomizable_combo = { cerulean violet black }
		randomizable_combo = { cerulean purple black }
		randomizable_combo = { cerulean dark_green black }
		randomizable_combo = { cerulean viridian black }
		randomizable_combo = { cerulean dark_teal black }
		randomizable_combo = { cerulean cobalt black }
		randomizable_combo = { cerulean dark_blue black }
		randomizable_combo = { cerulean indigo black }
		randomizable_combo = { cerulean dark_purple black }
		randomizable_combo = { cerulean lime black }
		randomizable_combo = { cerulean citrine black }
		randomizable_combo = { cerulean yellow black }
		randomizable_combo = { cerulean light_orange black }
		randomizable_combo = { cerulean red_orange black }
		randomizable_combo = { cerulean coral black }
		randomizable_combo = { cerulean rose black }
		randomizable_combo = { cerulean olive black }
		randomizable_combo = { cerulean mustard black }
		randomizable_combo = { cerulean gold black }
		randomizable_combo = { cerulean orange black }
		randomizable_combo = { cerulean red black }
		randomizable_combo = { cerulean byzantine black }
		randomizable_combo = { cerulean pink black }
		randomizable_combo = { cerulean dark_olive black }
		randomizable_combo = { cerulean dark_mustard black }
		randomizable_combo = { cerulean ochre black }
		randomizable_combo = { cerulean vermillion black }
		randomizable_combo = { cerulean dark_red black }
		randomizable_combo = { cerulean burgundy black }
		randomizable_combo = { cerulean plum black }
		randomizable_combo = { cerulean chestnut black }
		randomizable_combo = { cerulean brown black }
		randomizable_combo = { cerulean drab black }
		randomizable_combo = { cerulean beige black }
		randomizable_combo = { cerulean taupe black }
		randomizable_combo = { cerulean slate black }
		randomizable_combo = { cerulean gunmetal black }
		randomizable_combo = { cerulean sienna black }
		randomizable_combo = { cerulean dark_brown black }
		randomizable_combo = { cerulean sepia black }
		randomizable_combo = { cerulean white black }
		randomizable_combo = { cerulean grey black }
		randomizable_combo = { cerulean dark_grey black }

		#LIGHT_BLUE
		randomizable_combo = { light_blue light_blue black }
		randomizable_combo = { light_blue periwinkle black }
		randomizable_combo = { light_blue lavender black }
		randomizable_combo = { light_blue green black }
		randomizable_combo = { light_blue teal black }
		randomizable_combo = { light_blue turquoise black }
		randomizable_combo = { light_blue azure black }
		randomizable_combo = { light_blue blue black }
		randomizable_combo = { light_blue violet black }
		randomizable_combo = { light_blue purple black }
		randomizable_combo = { light_blue dark_green black }
		randomizable_combo = { light_blue viridian black }
		randomizable_combo = { light_blue dark_teal black }
		randomizable_combo = { light_blue cobalt black }
		randomizable_combo = { light_blue dark_blue black }
		randomizable_combo = { light_blue indigo black }
		randomizable_combo = { light_blue dark_purple black }
		randomizable_combo = { light_blue lime black }
		randomizable_combo = { light_blue citrine black }
		randomizable_combo = { light_blue yellow black }
		randomizable_combo = { light_blue light_orange black }
		randomizable_combo = { light_blue red_orange black }
		randomizable_combo = { light_blue coral black }
		randomizable_combo = { light_blue rose black }
		randomizable_combo = { light_blue olive black }
		randomizable_combo = { light_blue mustard black }
		randomizable_combo = { light_blue gold black }
		randomizable_combo = { light_blue orange black }
		randomizable_combo = { light_blue red black }
		randomizable_combo = { light_blue byzantine black }
		randomizable_combo = { light_blue pink black }
		randomizable_combo = { light_blue dark_olive black }
		randomizable_combo = { light_blue dark_mustard black }
		randomizable_combo = { light_blue ochre black }
		randomizable_combo = { light_blue vermillion black }
		randomizable_combo = { light_blue dark_red black }
		randomizable_combo = { light_blue burgundy black }
		randomizable_combo = { light_blue plum black }
		randomizable_combo = { light_blue chestnut black }
		randomizable_combo = { light_blue brown black }
		randomizable_combo = { light_blue drab black }
		randomizable_combo = { light_blue beige black }
		randomizable_combo = { light_blue taupe black }
		randomizable_combo = { light_blue slate black }
		randomizable_combo = { light_blue gunmetal black }
		randomizable_combo = { light_blue sienna black }
		randomizable_combo = { light_blue dark_brown black }
		randomizable_combo = { light_blue sepia black }
		randomizable_combo = { light_blue white black }
		randomizable_combo = { light_blue grey black }
		randomizable_combo = { light_blue dark_grey black }

		#PERIWINKLE
		randomizable_combo = { periwinkle periwinkle black }
		randomizable_combo = { periwinkle lavender black }
		randomizable_combo = { periwinkle green black }
		randomizable_combo = { periwinkle teal black }
		randomizable_combo = { periwinkle turquoise black }
		randomizable_combo = { periwinkle azure black }
		randomizable_combo = { periwinkle blue black }
		randomizable_combo = { periwinkle violet black }
		randomizable_combo = { periwinkle purple black }
		randomizable_combo = { periwinkle dark_green black }
		randomizable_combo = { periwinkle viridian black }
		randomizable_combo = { periwinkle dark_teal black }
		randomizable_combo = { periwinkle cobalt black }
		randomizable_combo = { periwinkle dark_blue black }
		randomizable_combo = { periwinkle indigo black }
		randomizable_combo = { periwinkle dark_purple black }
		randomizable_combo = { periwinkle lime black }
		randomizable_combo = { periwinkle citrine black }
		randomizable_combo = { periwinkle yellow black }
		randomizable_combo = { periwinkle light_orange black }
		randomizable_combo = { periwinkle red_orange black }
		randomizable_combo = { periwinkle coral black }
		randomizable_combo = { periwinkle rose black }
		randomizable_combo = { periwinkle olive black }
		randomizable_combo = { periwinkle mustard black }
		randomizable_combo = { periwinkle gold black }
		randomizable_combo = { periwinkle orange black }
		randomizable_combo = { periwinkle red black }
		randomizable_combo = { periwinkle byzantine black }
		randomizable_combo = { periwinkle pink black }
		randomizable_combo = { periwinkle dark_olive black }
		randomizable_combo = { periwinkle dark_mustard black }
		randomizable_combo = { periwinkle ochre black }
		randomizable_combo = { periwinkle vermillion black }
		randomizable_combo = { periwinkle dark_red black }
		randomizable_combo = { periwinkle burgundy black }
		randomizable_combo = { periwinkle plum black }
		randomizable_combo = { periwinkle chestnut black }
		randomizable_combo = { periwinkle brown black }
		randomizable_combo = { periwinkle drab black }
		randomizable_combo = { periwinkle beige black }
		randomizable_combo = { periwinkle taupe black }
		randomizable_combo = { periwinkle slate black }
		randomizable_combo = { periwinkle gunmetal black }
		randomizable_combo = { periwinkle sienna black }
		randomizable_combo = { periwinkle dark_brown black }
		randomizable_combo = { periwinkle sepia black }
		randomizable_combo = { periwinkle white black }
		randomizable_combo = { periwinkle grey black }
		randomizable_combo = { periwinkle dark_grey black }

		#LAVENDER
		randomizable_combo = { lavender lavender black }
		randomizable_combo = { lavender green black }
		randomizable_combo = { lavender teal black }
		randomizable_combo = { lavender turquoise black }
		randomizable_combo = { lavender azure black }
		randomizable_combo = { lavender blue black }
		randomizable_combo = { lavender violet black }
		randomizable_combo = { lavender purple black }
		randomizable_combo = { lavender dark_green black }
		randomizable_combo = { lavender viridian black }
		randomizable_combo = { lavender dark_teal black }
		randomizable_combo = { lavender cobalt black }
		randomizable_combo = { lavender dark_blue black }
		randomizable_combo = { lavender indigo black }
		randomizable_combo = { lavender dark_purple black }
		randomizable_combo = { lavender lime black }
		randomizable_combo = { lavender citrine black }
		randomizable_combo = { lavender yellow black }
		randomizable_combo = { lavender light_orange black }
		randomizable_combo = { lavender red_orange black }
		randomizable_combo = { lavender coral black }
		randomizable_combo = { lavender rose black }
		randomizable_combo = { lavender olive black }
		randomizable_combo = { lavender mustard black }
		randomizable_combo = { lavender gold black }
		randomizable_combo = { lavender orange black }
		randomizable_combo = { lavender red black }
		randomizable_combo = { lavender byzantine black }
		randomizable_combo = { lavender pink black }
		randomizable_combo = { lavender dark_olive black }
		randomizable_combo = { lavender dark_mustard black }
		randomizable_combo = { lavender ochre black }
		randomizable_combo = { lavender vermillion black }
		randomizable_combo = { lavender dark_red black }
		randomizable_combo = { lavender burgundy black }
		randomizable_combo = { lavender plum black }
		randomizable_combo = { lavender chestnut black }
		randomizable_combo = { lavender brown black }
		randomizable_combo = { lavender drab black }
		randomizable_combo = { lavender beige black }
		randomizable_combo = { lavender taupe black }
		randomizable_combo = { lavender slate black }
		randomizable_combo = { lavender gunmetal black }
		randomizable_combo = { lavender sienna black }
		randomizable_combo = { lavender dark_brown black }
		randomizable_combo = { lavender sepia black }
		randomizable_combo = { lavender white black }
		randomizable_combo = { lavender grey black }
		randomizable_combo = { lavender dark_grey black }

		#GREEN
		randomizable_combo = { green green black }
		randomizable_combo = { green teal black }
		randomizable_combo = { green turquoise black }
		randomizable_combo = { green azure black }
		randomizable_combo = { green blue black }
		randomizable_combo = { green violet black }
		randomizable_combo = { green purple black }
		randomizable_combo = { green dark_green black }
		randomizable_combo = { green viridian black }
		randomizable_combo = { green dark_teal black }
		randomizable_combo = { green cobalt black }
		randomizable_combo = { green dark_blue black }
		randomizable_combo = { green indigo black }
		randomizable_combo = { green dark_purple black }
		randomizable_combo = { green lime black }
		randomizable_combo = { green citrine black }
		randomizable_combo = { green yellow black }
		randomizable_combo = { green light_orange black }
		randomizable_combo = { green red_orange black }
		randomizable_combo = { green coral black }
		randomizable_combo = { green rose black }
		randomizable_combo = { green olive black }
		randomizable_combo = { green mustard black }
		randomizable_combo = { green gold black }
		randomizable_combo = { green orange black }
		randomizable_combo = { green red black }
		randomizable_combo = { green byzantine black }
		randomizable_combo = { green pink black }
		randomizable_combo = { green dark_olive black }
		randomizable_combo = { green dark_mustard black }
		randomizable_combo = { green ochre black }
		randomizable_combo = { green vermillion black }
		randomizable_combo = { green dark_red black }
		randomizable_combo = { green burgundy black }
		randomizable_combo = { green plum black }
		randomizable_combo = { green chestnut black }
		randomizable_combo = { green brown black }
		randomizable_combo = { green drab black }
		randomizable_combo = { green beige black }
		randomizable_combo = { green taupe black }
		randomizable_combo = { green slate black }
		randomizable_combo = { green gunmetal black }
		randomizable_combo = { green sienna black }
		randomizable_combo = { green dark_brown black }
		randomizable_combo = { green sepia black }
		randomizable_combo = { green white black }
		randomizable_combo = { green grey black }
		randomizable_combo = { green dark_grey black }

		#TEAL
		randomizable_combo = { teal teal black }
		randomizable_combo = { teal turquoise black }
		randomizable_combo = { teal azure black }
		randomizable_combo = { teal blue black }
		randomizable_combo = { teal violet black }
		randomizable_combo = { teal purple black }
		randomizable_combo = { teal dark_green black }
		randomizable_combo = { teal viridian black }
		randomizable_combo = { teal dark_teal black }
		randomizable_combo = { teal cobalt black }
		randomizable_combo = { teal dark_blue black }
		randomizable_combo = { teal indigo black }
		randomizable_combo = { teal dark_purple black }
		randomizable_combo = { teal lime black }
		randomizable_combo = { teal citrine black }
		randomizable_combo = { teal yellow black }
		randomizable_combo = { teal light_orange black }
		randomizable_combo = { teal red_orange black }
		randomizable_combo = { teal coral black }
		randomizable_combo = { teal rose black }
		randomizable_combo = { teal olive black }
		randomizable_combo = { teal mustard black }
		randomizable_combo = { teal gold black }
		randomizable_combo = { teal orange black }
		randomizable_combo = { teal red black }
		randomizable_combo = { teal byzantine black }
		randomizable_combo = { teal pink black }
		randomizable_combo = { teal dark_olive black }
		randomizable_combo = { teal dark_mustard black }
		randomizable_combo = { teal ochre black }
		randomizable_combo = { teal vermillion black }
		randomizable_combo = { teal dark_red black }
		randomizable_combo = { teal burgundy black }
		randomizable_combo = { teal plum black }
		randomizable_combo = { teal chestnut black }
		randomizable_combo = { teal brown black }
		randomizable_combo = { teal drab black }
		randomizable_combo = { teal beige black }
		randomizable_combo = { teal taupe black }
		randomizable_combo = { teal slate black }
		randomizable_combo = { teal gunmetal black }
		randomizable_combo = { teal sienna black }
		randomizable_combo = { teal dark_brown black }
		randomizable_combo = { teal sepia black }
		randomizable_combo = { teal white black }
		randomizable_combo = { teal grey black }
		randomizable_combo = { teal dark_grey black }

		#TURQUOISE
		randomizable_combo = { turquoise turquoise black }
		randomizable_combo = { turquoise azure black }
		randomizable_combo = { turquoise blue black }
		randomizable_combo = { turquoise violet black }
		randomizable_combo = { turquoise purple black }
		randomizable_combo = { turquoise dark_green black }
		randomizable_combo = { turquoise viridian black }
		randomizable_combo = { turquoise dark_teal black }
		randomizable_combo = { turquoise cobalt black }
		randomizable_combo = { turquoise dark_blue black }
		randomizable_combo = { turquoise indigo black }
		randomizable_combo = { turquoise dark_purple black }
		randomizable_combo = { turquoise lime black }
		randomizable_combo = { turquoise citrine black }
		randomizable_combo = { turquoise yellow black }
		randomizable_combo = { turquoise light_orange black }
		randomizable_combo = { turquoise red_orange black }
		randomizable_combo = { turquoise coral black }
		randomizable_combo = { turquoise rose black }
		randomizable_combo = { turquoise olive black }
		randomizable_combo = { turquoise mustard black }
		randomizable_combo = { turquoise gold black }
		randomizable_combo = { turquoise orange black }
		randomizable_combo = { turquoise red black }
		randomizable_combo = { turquoise byzantine black }
		randomizable_combo = { turquoise pink black }
		randomizable_combo = { turquoise dark_olive black }
		randomizable_combo = { turquoise dark_mustard black }
		randomizable_combo = { turquoise ochre black }
		randomizable_combo = { turquoise vermillion black }
		randomizable_combo = { turquoise dark_red black }
		randomizable_combo = { turquoise burgundy black }
		randomizable_combo = { turquoise plum black }
		randomizable_combo = { turquoise chestnut black }
		randomizable_combo = { turquoise brown black }
		randomizable_combo = { turquoise drab black }
		randomizable_combo = { turquoise beige black }
		randomizable_combo = { turquoise taupe black }
		randomizable_combo = { turquoise slate black }
		randomizable_combo = { turquoise gunmetal black }
		randomizable_combo = { turquoise sienna black }
		randomizable_combo = { turquoise dark_brown black }
		randomizable_combo = { turquoise sepia black }
		randomizable_combo = { turquoise white black }
		randomizable_combo = { turquoise grey black }
		randomizable_combo = { turquoise dark_grey black }

		#AZURE
		randomizable_combo = { azure azure black }
		randomizable_combo = { azure blue black }
		randomizable_combo = { azure violet black }
		randomizable_combo = { azure purple black }
		randomizable_combo = { azure dark_green black }
		randomizable_combo = { azure viridian black }
		randomizable_combo = { azure dark_teal black }
		randomizable_combo = { azure cobalt black }
		randomizable_combo = { azure dark_blue black }
		randomizable_combo = { azure indigo black }
		randomizable_combo = { azure dark_purple black }
		randomizable_combo = { azure lime black }
		randomizable_combo = { azure citrine black }
		randomizable_combo = { azure yellow black }
		randomizable_combo = { azure light_orange black }
		randomizable_combo = { azure red_orange black }
		randomizable_combo = { azure coral black }
		randomizable_combo = { azure rose black }
		randomizable_combo = { azure olive black }
		randomizable_combo = { azure mustard black }
		randomizable_combo = { azure gold black }
		randomizable_combo = { azure orange black }
		randomizable_combo = { azure red black }
		randomizable_combo = { azure byzantine black }
		randomizable_combo = { azure pink black }
		randomizable_combo = { azure dark_olive black }
		randomizable_combo = { azure dark_mustard black }
		randomizable_combo = { azure ochre black }
		randomizable_combo = { azure vermillion black }
		randomizable_combo = { azure dark_red black }
		randomizable_combo = { azure burgundy black }
		randomizable_combo = { azure plum black }
		randomizable_combo = { azure chestnut black }
		randomizable_combo = { azure brown black }
		randomizable_combo = { azure drab black }
		randomizable_combo = { azure beige black }
		randomizable_combo = { azure taupe black }
		randomizable_combo = { azure slate black }
		randomizable_combo = { azure gunmetal black }
		randomizable_combo = { azure sienna black }
		randomizable_combo = { azure dark_brown black }
		randomizable_combo = { azure sepia black }
		randomizable_combo = { azure white black }
		randomizable_combo = { azure grey black }
		randomizable_combo = { azure dark_grey black }

		#BLUE
		randomizable_combo = { blue blue black }
		randomizable_combo = { blue violet black }
		randomizable_combo = { blue purple black }
		randomizable_combo = { blue dark_green black }
		randomizable_combo = { blue viridian black }
		randomizable_combo = { blue dark_teal black }
		randomizable_combo = { blue cobalt black }
		randomizable_combo = { blue dark_blue black }
		randomizable_combo = { blue indigo black }
		randomizable_combo = { blue dark_purple black }
		randomizable_combo = { blue lime black }
		randomizable_combo = { blue citrine black }
		randomizable_combo = { blue yellow black }
		randomizable_combo = { blue light_orange black }
		randomizable_combo = { blue red_orange black }
		randomizable_combo = { blue coral black }
		randomizable_combo = { blue rose black }
		randomizable_combo = { blue olive black }
		randomizable_combo = { blue mustard black }
		randomizable_combo = { blue gold black }
		randomizable_combo = { blue orange black }
		randomizable_combo = { blue red black }
		randomizable_combo = { blue byzantine black }
		randomizable_combo = { blue pink black }
		randomizable_combo = { blue dark_olive black }
		randomizable_combo = { blue dark_mustard black }
		randomizable_combo = { blue ochre black }
		randomizable_combo = { blue vermillion black }
		randomizable_combo = { blue dark_red black }
		randomizable_combo = { blue burgundy black }
		randomizable_combo = { blue plum black }
		randomizable_combo = { blue chestnut black }
		randomizable_combo = { blue brown black }
		randomizable_combo = { blue drab black }
		randomizable_combo = { blue beige black }
		randomizable_combo = { blue taupe black }
		randomizable_combo = { blue slate black }
		randomizable_combo = { blue gunmetal black }
		randomizable_combo = { blue sienna black }
		randomizable_combo = { blue dark_brown black }
		randomizable_combo = { blue sepia black }
		randomizable_combo = { blue white black }
		randomizable_combo = { blue grey black }
		randomizable_combo = { blue dark_grey black }

		#VIOLET
		randomizable_combo = { violet violet black }
		randomizable_combo = { violet purple black }
		randomizable_combo = { violet dark_green black }
		randomizable_combo = { violet viridian black }
		randomizable_combo = { violet dark_teal black }
		randomizable_combo = { violet cobalt black }
		randomizable_combo = { violet dark_blue black }
		randomizable_combo = { violet indigo black }
		randomizable_combo = { violet dark_purple black }
		randomizable_combo = { violet lime black }
		randomizable_combo = { violet citrine black }
		randomizable_combo = { violet yellow black }
		randomizable_combo = { violet light_orange black }
		randomizable_combo = { violet red_orange black }
		randomizable_combo = { violet coral black }
		randomizable_combo = { violet rose black }
		randomizable_combo = { violet olive black }
		randomizable_combo = { violet mustard black }
		randomizable_combo = { violet gold black }
		randomizable_combo = { violet orange black }
		randomizable_combo = { violet red black }
		randomizable_combo = { violet byzantine black }
		randomizable_combo = { violet pink black }
		randomizable_combo = { violet dark_olive black }
		randomizable_combo = { violet dark_mustard black }
		randomizable_combo = { violet ochre black }
		randomizable_combo = { violet vermillion black }
		randomizable_combo = { violet dark_red black }
		randomizable_combo = { violet burgundy black }
		randomizable_combo = { violet plum black }
		randomizable_combo = { violet chestnut black }
		randomizable_combo = { violet brown black }
		randomizable_combo = { violet drab black }
		randomizable_combo = { violet beige black }
		randomizable_combo = { violet taupe black }
		randomizable_combo = { violet slate black }
		randomizable_combo = { violet gunmetal black }
		randomizable_combo = { violet sienna black }
		randomizable_combo = { violet dark_brown black }
		randomizable_combo = { violet sepia black }
		randomizable_combo = { violet white black }
		randomizable_combo = { violet grey black }
		randomizable_combo = { violet dark_grey black }

		#PURPLE
		randomizable_combo = { purple purple black }
		randomizable_combo = { purple dark_green black }
		randomizable_combo = { purple viridian black }
		randomizable_combo = { purple dark_teal black }
		randomizable_combo = { purple cobalt black }
		randomizable_combo = { purple dark_blue black }
		randomizable_combo = { purple indigo black }
		randomizable_combo = { purple dark_purple black }
		randomizable_combo = { purple lime black }
		randomizable_combo = { purple citrine black }
		randomizable_combo = { purple yellow black }
		randomizable_combo = { purple light_orange black }
		randomizable_combo = { purple red_orange black }
		randomizable_combo = { purple coral black }
		randomizable_combo = { purple rose black }
		randomizable_combo = { purple olive black }
		randomizable_combo = { purple mustard black }
		randomizable_combo = { purple gold black }
		randomizable_combo = { purple orange black }
		randomizable_combo = { purple red black }
		randomizable_combo = { purple byzantine black }
		randomizable_combo = { purple pink black }
		randomizable_combo = { purple dark_olive black }
		randomizable_combo = { purple dark_mustard black }
		randomizable_combo = { purple ochre black }
		randomizable_combo = { purple vermillion black }
		randomizable_combo = { purple dark_red black }
		randomizable_combo = { purple burgundy black }
		randomizable_combo = { purple plum black }
		randomizable_combo = { purple chestnut black }
		randomizable_combo = { purple brown black }
		randomizable_combo = { purple drab black }
		randomizable_combo = { purple beige black }
		randomizable_combo = { purple taupe black }
		randomizable_combo = { purple slate black }
		randomizable_combo = { purple gunmetal black }
		randomizable_combo = { purple sienna black }
		randomizable_combo = { purple dark_brown black }
		randomizable_combo = { purple sepia black }
		randomizable_combo = { purple white black }
		randomizable_combo = { purple grey black }
		randomizable_combo = { purple dark_grey black }

		#DARK_GREEN
		randomizable_combo = { dark_green dark_green black }
		randomizable_combo = { dark_green viridian black }
		randomizable_combo = { dark_green dark_teal black }
		randomizable_combo = { dark_green cobalt black }
		randomizable_combo = { dark_green dark_blue black }
		randomizable_combo = { dark_green indigo black }
		randomizable_combo = { dark_green dark_purple black }
		randomizable_combo = { dark_green lime black }
		randomizable_combo = { dark_green citrine black }
		randomizable_combo = { dark_green yellow black }
		randomizable_combo = { dark_green light_orange black }
		randomizable_combo = { dark_green red_orange black }
		randomizable_combo = { dark_green coral black }
		randomizable_combo = { dark_green rose black }
		randomizable_combo = { dark_green olive black }
		randomizable_combo = { dark_green mustard black }
		randomizable_combo = { dark_green gold black }
		randomizable_combo = { dark_green orange black }
		randomizable_combo = { dark_green red black }
		randomizable_combo = { dark_green byzantine black }
		randomizable_combo = { dark_green pink black }
		randomizable_combo = { dark_green dark_olive black }
		randomizable_combo = { dark_green dark_mustard black }
		randomizable_combo = { dark_green ochre black }
		randomizable_combo = { dark_green vermillion black }
		randomizable_combo = { dark_green dark_red black }
		randomizable_combo = { dark_green burgundy black }
		randomizable_combo = { dark_green plum black }
		randomizable_combo = { dark_green chestnut black }
		randomizable_combo = { dark_green brown black }
		randomizable_combo = { dark_green drab black }
		randomizable_combo = { dark_green beige black }
		randomizable_combo = { dark_green taupe black }
		randomizable_combo = { dark_green slate black }
		randomizable_combo = { dark_green gunmetal black }
		randomizable_combo = { dark_green sienna black }
		randomizable_combo = { dark_green dark_brown black }
		randomizable_combo = { dark_green sepia black }
		randomizable_combo = { dark_green white black }
		randomizable_combo = { dark_green grey black }
		randomizable_combo = { dark_green dark_grey black }

		#VIRIDIAN
		randomizable_combo = { viridian viridian black }
		randomizable_combo = { viridian dark_teal black }
		randomizable_combo = { viridian cobalt black }
		randomizable_combo = { viridian dark_blue black }
		randomizable_combo = { viridian indigo black }
		randomizable_combo = { viridian dark_purple black }
		randomizable_combo = { viridian lime black }
		randomizable_combo = { viridian citrine black }
		randomizable_combo = { viridian yellow black }
		randomizable_combo = { viridian light_orange black }
		randomizable_combo = { viridian red_orange black }
		randomizable_combo = { viridian coral black }
		randomizable_combo = { viridian rose black }
		randomizable_combo = { viridian olive black }
		randomizable_combo = { viridian mustard black }
		randomizable_combo = { viridian gold black }
		randomizable_combo = { viridian orange black }
		randomizable_combo = { viridian red black }
		randomizable_combo = { viridian byzantine black }
		randomizable_combo = { viridian pink black }
		randomizable_combo = { viridian dark_olive black }
		randomizable_combo = { viridian dark_mustard black }
		randomizable_combo = { viridian ochre black }
		randomizable_combo = { viridian vermillion black }
		randomizable_combo = { viridian dark_red black }
		randomizable_combo = { viridian burgundy black }
		randomizable_combo = { viridian plum black }
		randomizable_combo = { viridian chestnut black }
		randomizable_combo = { viridian brown black }
		randomizable_combo = { viridian drab black }
		randomizable_combo = { viridian beige black }
		randomizable_combo = { viridian taupe black }
		randomizable_combo = { viridian slate black }
		randomizable_combo = { viridian gunmetal black }
		randomizable_combo = { viridian sienna black }
		randomizable_combo = { viridian dark_brown black }
		randomizable_combo = { viridian sepia black }
		randomizable_combo = { viridian white black }
		randomizable_combo = { viridian grey black }
		randomizable_combo = { viridian dark_grey black }

		#DARK_TEAL
		randomizable_combo = { dark_teal dark_teal black }
		randomizable_combo = { dark_teal cobalt black }
		randomizable_combo = { dark_teal dark_blue black }
		randomizable_combo = { dark_teal indigo black }
		randomizable_combo = { dark_teal dark_purple black }
		randomizable_combo = { dark_teal lime black }
		randomizable_combo = { dark_teal citrine black }
		randomizable_combo = { dark_teal yellow black }
		randomizable_combo = { dark_teal light_orange black }
		randomizable_combo = { dark_teal red_orange black }
		randomizable_combo = { dark_teal coral black }
		randomizable_combo = { dark_teal rose black }
		randomizable_combo = { dark_teal olive black }
		randomizable_combo = { dark_teal mustard black }
		randomizable_combo = { dark_teal gold black }
		randomizable_combo = { dark_teal orange black }
		randomizable_combo = { dark_teal red black }
		randomizable_combo = { dark_teal byzantine black }
		randomizable_combo = { dark_teal pink black }
		randomizable_combo = { dark_teal dark_olive black }
		randomizable_combo = { dark_teal dark_mustard black }
		randomizable_combo = { dark_teal ochre black }
		randomizable_combo = { dark_teal vermillion black }
		randomizable_combo = { dark_teal dark_red black }
		randomizable_combo = { dark_teal burgundy black }
		randomizable_combo = { dark_teal plum black }
		randomizable_combo = { dark_teal chestnut black }
		randomizable_combo = { dark_teal brown black }
		randomizable_combo = { dark_teal drab black }
		randomizable_combo = { dark_teal beige black }
		randomizable_combo = { dark_teal taupe black }
		randomizable_combo = { dark_teal slate black }
		randomizable_combo = { dark_teal gunmetal black }
		randomizable_combo = { dark_teal sienna black }
		randomizable_combo = { dark_teal dark_brown black }
		randomizable_combo = { dark_teal sepia black }
		randomizable_combo = { dark_teal white black }
		randomizable_combo = { dark_teal grey black }
		randomizable_combo = { dark_teal dark_grey black }

		#COBALT
		randomizable_combo = { cobalt cobalt black }
		randomizable_combo = { cobalt dark_blue black }
		randomizable_combo = { cobalt indigo black }
		randomizable_combo = { cobalt dark_purple black }
		randomizable_combo = { cobalt lime black }
		randomizable_combo = { cobalt citrine black }
		randomizable_combo = { cobalt yellow black }
		randomizable_combo = { cobalt light_orange black }
		randomizable_combo = { cobalt red_orange black }
		randomizable_combo = { cobalt coral black }
		randomizable_combo = { cobalt rose black }
		randomizable_combo = { cobalt olive black }
		randomizable_combo = { cobalt mustard black }
		randomizable_combo = { cobalt gold black }
		randomizable_combo = { cobalt orange black }
		randomizable_combo = { cobalt red black }
		randomizable_combo = { cobalt byzantine black }
		randomizable_combo = { cobalt pink black }
		randomizable_combo = { cobalt dark_olive black }
		randomizable_combo = { cobalt dark_mustard black }
		randomizable_combo = { cobalt ochre black }
		randomizable_combo = { cobalt vermillion black }
		randomizable_combo = { cobalt dark_red black }
		randomizable_combo = { cobalt burgundy black }
		randomizable_combo = { cobalt plum black }
		randomizable_combo = { cobalt chestnut black }
		randomizable_combo = { cobalt brown black }
		randomizable_combo = { cobalt drab black }
		randomizable_combo = { cobalt beige black }
		randomizable_combo = { cobalt taupe black }
		randomizable_combo = { cobalt slate black }
		randomizable_combo = { cobalt gunmetal black }
		randomizable_combo = { cobalt sienna black }
		randomizable_combo = { cobalt dark_brown black }
		randomizable_combo = { cobalt sepia black }
		randomizable_combo = { cobalt white black }
		randomizable_combo = { cobalt grey black }
		randomizable_combo = { cobalt dark_grey black }

		#DARK_BLUE
		randomizable_combo = { dark_blue dark_blue black }
		randomizable_combo = { dark_blue indigo black }
		randomizable_combo = { dark_blue dark_purple black }
		randomizable_combo = { dark_blue lime black }
		randomizable_combo = { dark_blue citrine black }
		randomizable_combo = { dark_blue yellow black }
		randomizable_combo = { dark_blue light_orange black }
		randomizable_combo = { dark_blue red_orange black }
		randomizable_combo = { dark_blue coral black }
		randomizable_combo = { dark_blue rose black }
		randomizable_combo = { dark_blue olive black }
		randomizable_combo = { dark_blue mustard black }
		randomizable_combo = { dark_blue gold black }
		randomizable_combo = { dark_blue orange black }
		randomizable_combo = { dark_blue red black }
		randomizable_combo = { dark_blue byzantine black }
		randomizable_combo = { dark_blue pink black }
		randomizable_combo = { dark_blue dark_olive black }
		randomizable_combo = { dark_blue dark_mustard black }
		randomizable_combo = { dark_blue ochre black }
		randomizable_combo = { dark_blue vermillion black }
		randomizable_combo = { dark_blue dark_red black }
		randomizable_combo = { dark_blue burgundy black }
		randomizable_combo = { dark_blue plum black }
		randomizable_combo = { dark_blue chestnut black }
		randomizable_combo = { dark_blue brown black }
		randomizable_combo = { dark_blue drab black }
		randomizable_combo = { dark_blue beige black }
		randomizable_combo = { dark_blue taupe black }
		randomizable_combo = { dark_blue slate black }
		randomizable_combo = { dark_blue gunmetal black }
		randomizable_combo = { dark_blue sienna black }
		randomizable_combo = { dark_blue dark_brown black }
		randomizable_combo = { dark_blue sepia black }
		randomizable_combo = { dark_blue white black }
		randomizable_combo = { dark_blue grey black }
		randomizable_combo = { dark_blue dark_grey black }

		#INDIGO
		randomizable_combo = { indigo indigo black }
		randomizable_combo = { indigo dark_purple black }
		randomizable_combo = { indigo lime black }
		randomizable_combo = { indigo citrine black }
		randomizable_combo = { indigo yellow black }
		randomizable_combo = { indigo light_orange black }
		randomizable_combo = { indigo red_orange black }
		randomizable_combo = { indigo coral black }
		randomizable_combo = { indigo rose black }
		randomizable_combo = { indigo olive black }
		randomizable_combo = { indigo mustard black }
		randomizable_combo = { indigo gold black }
		randomizable_combo = { indigo orange black }
		randomizable_combo = { indigo red black }
		randomizable_combo = { indigo byzantine black }
		randomizable_combo = { indigo pink black }
		randomizable_combo = { indigo dark_olive black }
		randomizable_combo = { indigo dark_mustard black }
		randomizable_combo = { indigo ochre black }
		randomizable_combo = { indigo vermillion black }
		randomizable_combo = { indigo dark_red black }
		randomizable_combo = { indigo burgundy black }
		randomizable_combo = { indigo plum black }
		randomizable_combo = { indigo chestnut black }
		randomizable_combo = { indigo brown black }
		randomizable_combo = { indigo drab black }
		randomizable_combo = { indigo beige black }
		randomizable_combo = { indigo taupe black }
		randomizable_combo = { indigo slate black }
		randomizable_combo = { indigo gunmetal black }
		randomizable_combo = { indigo sienna black }
		randomizable_combo = { indigo dark_brown black }
		randomizable_combo = { indigo sepia black }
		randomizable_combo = { indigo white black }
		randomizable_combo = { indigo grey black }
		randomizable_combo = { indigo dark_grey black }

		#DARK_PURPLE
		randomizable_combo = { dark_purple dark_purple black }
		randomizable_combo = { dark_purple lime black }
		randomizable_combo = { dark_purple citrine black }
		randomizable_combo = { dark_purple yellow black }
		randomizable_combo = { dark_purple light_orange black }
		randomizable_combo = { dark_purple red_orange black }
		randomizable_combo = { dark_purple coral black }
		randomizable_combo = { dark_purple rose black }
		randomizable_combo = { dark_purple olive black }
		randomizable_combo = { dark_purple mustard black }
		randomizable_combo = { dark_purple gold black }
		randomizable_combo = { dark_purple orange black }
		randomizable_combo = { dark_purple red black }
		randomizable_combo = { dark_purple byzantine black }
		randomizable_combo = { dark_purple pink black }
		randomizable_combo = { dark_purple dark_olive black }
		randomizable_combo = { dark_purple dark_mustard black }
		randomizable_combo = { dark_purple ochre black }
		randomizable_combo = { dark_purple vermillion black }
		randomizable_combo = { dark_purple dark_red black }
		randomizable_combo = { dark_purple burgundy black }
		randomizable_combo = { dark_purple plum black }
		randomizable_combo = { dark_purple chestnut black }
		randomizable_combo = { dark_purple brown black }
		randomizable_combo = { dark_purple drab black }
		randomizable_combo = { dark_purple beige black }
		randomizable_combo = { dark_purple taupe black }
		randomizable_combo = { dark_purple slate black }
		randomizable_combo = { dark_purple gunmetal black }
		randomizable_combo = { dark_purple sienna black }
		randomizable_combo = { dark_purple dark_brown black }
		randomizable_combo = { dark_purple sepia black }
		randomizable_combo = { dark_purple white black }
		randomizable_combo = { dark_purple grey black }
		randomizable_combo = { dark_purple dark_grey black }

		#LIME
		randomizable_combo = { lime lime black }
		randomizable_combo = { lime citrine black }
		randomizable_combo = { lime yellow black }
		randomizable_combo = { lime light_orange black }
		randomizable_combo = { lime red_orange black }
		randomizable_combo = { lime coral black }
		randomizable_combo = { lime rose black }
		randomizable_combo = { lime olive black }
		randomizable_combo = { lime mustard black }
		randomizable_combo = { lime gold black }
		randomizable_combo = { lime orange black }
		randomizable_combo = { lime red black }
		randomizable_combo = { lime byzantine black }
		randomizable_combo = { lime pink black }
		randomizable_combo = { lime dark_olive black }
		randomizable_combo = { lime dark_mustard black }
		randomizable_combo = { lime ochre black }
		randomizable_combo = { lime vermillion black }
		randomizable_combo = { lime dark_red black }
		randomizable_combo = { lime burgundy black }
		randomizable_combo = { lime plum black }
		randomizable_combo = { lime chestnut black }
		randomizable_combo = { lime brown black }
		randomizable_combo = { lime drab black }
		randomizable_combo = { lime beige black }
		randomizable_combo = { lime taupe black }
		randomizable_combo = { lime slate black }
		randomizable_combo = { lime gunmetal black }
		randomizable_combo = { lime sienna black }
		randomizable_combo = { lime dark_brown black }
		randomizable_combo = { lime sepia black }
		randomizable_combo = { lime white black }
		randomizable_combo = { lime grey black }
		randomizable_combo = { lime dark_grey black }

		#CITRINE
		randomizable_combo = { citrine citrine black }
		randomizable_combo = { citrine yellow black }
		randomizable_combo = { citrine light_orange black }
		randomizable_combo = { citrine red_orange black }
		randomizable_combo = { citrine coral black }
		randomizable_combo = { citrine rose black }
		randomizable_combo = { citrine olive black }
		randomizable_combo = { citrine mustard black }
		randomizable_combo = { citrine gold black }
		randomizable_combo = { citrine orange black }
		randomizable_combo = { citrine red black }
		randomizable_combo = { citrine byzantine black }
		randomizable_combo = { citrine pink black }
		randomizable_combo = { citrine dark_olive black }
		randomizable_combo = { citrine dark_mustard black }
		randomizable_combo = { citrine ochre black }
		randomizable_combo = { citrine vermillion black }
		randomizable_combo = { citrine dark_red black }
		randomizable_combo = { citrine burgundy black }
		randomizable_combo = { citrine plum black }
		randomizable_combo = { citrine chestnut black }
		randomizable_combo = { citrine brown black }
		randomizable_combo = { citrine drab black }
		randomizable_combo = { citrine beige black }
		randomizable_combo = { citrine taupe black }
		randomizable_combo = { citrine slate black }
		randomizable_combo = { citrine gunmetal black }
		randomizable_combo = { citrine sienna black }
		randomizable_combo = { citrine dark_brown black }
		randomizable_combo = { citrine sepia black }
		randomizable_combo = { citrine white black }
		randomizable_combo = { citrine grey black }
		randomizable_combo = { citrine dark_grey black }

		#YELLOW
		randomizable_combo = { yellow yellow black }
		randomizable_combo = { yellow light_orange black }
		randomizable_combo = { yellow red_orange black }
		randomizable_combo = { yellow coral black }
		randomizable_combo = { yellow rose black }
		randomizable_combo = { yellow olive black }
		randomizable_combo = { yellow mustard black }
		randomizable_combo = { yellow gold black }
		randomizable_combo = { yellow orange black }
		randomizable_combo = { yellow red black }
		randomizable_combo = { yellow byzantine black }
		randomizable_combo = { yellow pink black }
		randomizable_combo = { yellow dark_olive black }
		randomizable_combo = { yellow dark_mustard black }
		randomizable_combo = { yellow ochre black }
		randomizable_combo = { yellow vermillion black }
		randomizable_combo = { yellow dark_red black }
		randomizable_combo = { yellow burgundy black }
		randomizable_combo = { yellow plum black }
		randomizable_combo = { yellow chestnut black }
		randomizable_combo = { yellow brown black }
		randomizable_combo = { yellow drab black }
		randomizable_combo = { yellow beige black }
		randomizable_combo = { yellow taupe black }
		randomizable_combo = { yellow slate black }
		randomizable_combo = { yellow gunmetal black }
		randomizable_combo = { yellow sienna black }
		randomizable_combo = { yellow dark_brown black }
		randomizable_combo = { yellow sepia black }
		randomizable_combo = { yellow white black }
		randomizable_combo = { yellow grey black }
		randomizable_combo = { yellow dark_grey black }

		#LIGHT_ORANGE
		randomizable_combo = { light_orange light_orange black }
		randomizable_combo = { light_orange red_orange black }
		randomizable_combo = { light_orange coral black }
		randomizable_combo = { light_orange rose black }
		randomizable_combo = { light_orange olive black }
		randomizable_combo = { light_orange mustard black }
		randomizable_combo = { light_orange gold black }
		randomizable_combo = { light_orange orange black }
		randomizable_combo = { light_orange red black }
		randomizable_combo = { light_orange byzantine black }
		randomizable_combo = { light_orange pink black }
		randomizable_combo = { light_orange dark_olive black }
		randomizable_combo = { light_orange dark_mustard black }
		randomizable_combo = { light_orange ochre black }
		randomizable_combo = { light_orange vermillion black }
		randomizable_combo = { light_orange dark_red black }
		randomizable_combo = { light_orange burgundy black }
		randomizable_combo = { light_orange plum black }
		randomizable_combo = { light_orange chestnut black }
		randomizable_combo = { light_orange brown black }
		randomizable_combo = { light_orange drab black }
		randomizable_combo = { light_orange beige black }
		randomizable_combo = { light_orange taupe black }
		randomizable_combo = { light_orange slate black }
		randomizable_combo = { light_orange gunmetal black }
		randomizable_combo = { light_orange sienna black }
		randomizable_combo = { light_orange dark_brown black }
		randomizable_combo = { light_orange sepia black }
		randomizable_combo = { light_orange white black }
		randomizable_combo = { light_orange grey black }
		randomizable_combo = { light_orange dark_grey black }

		#RED_ORANGE
		randomizable_combo = { red_orange red_orange black }
		randomizable_combo = { red_orange coral black }
		randomizable_combo = { red_orange rose black }
		randomizable_combo = { red_orange olive black }
		randomizable_combo = { red_orange mustard black }
		randomizable_combo = { red_orange gold black }
		randomizable_combo = { red_orange orange black }
		randomizable_combo = { red_orange red black }
		randomizable_combo = { red_orange byzantine black }
		randomizable_combo = { red_orange pink black }
		randomizable_combo = { red_orange dark_olive black }
		randomizable_combo = { red_orange dark_mustard black }
		randomizable_combo = { red_orange ochre black }
		randomizable_combo = { red_orange vermillion black }
		randomizable_combo = { red_orange dark_red black }
		randomizable_combo = { red_orange burgundy black }
		randomizable_combo = { red_orange plum black }
		randomizable_combo = { red_orange chestnut black }
		randomizable_combo = { red_orange brown black }
		randomizable_combo = { red_orange drab black }
		randomizable_combo = { red_orange beige black }
		randomizable_combo = { red_orange taupe black }
		randomizable_combo = { red_orange slate black }
		randomizable_combo = { red_orange gunmetal black }
		randomizable_combo = { red_orange sienna black }
		randomizable_combo = { red_orange dark_brown black }
		randomizable_combo = { red_orange sepia black }
		randomizable_combo = { red_orange white black }
		randomizable_combo = { red_orange grey black }
		randomizable_combo = { red_orange dark_grey black }

		#CORAL
		randomizable_combo = { coral coral black }
		randomizable_combo = { coral rose black }
		randomizable_combo = { coral olive black }
		randomizable_combo = { coral mustard black }
		randomizable_combo = { coral gold black }
		randomizable_combo = { coral orange black }
		randomizable_combo = { coral red black }
		randomizable_combo = { coral byzantine black }
		randomizable_combo = { coral pink black }
		randomizable_combo = { coral dark_olive black }
		randomizable_combo = { coral dark_mustard black }
		randomizable_combo = { coral ochre black }
		randomizable_combo = { coral vermillion black }
		randomizable_combo = { coral dark_red black }
		randomizable_combo = { coral burgundy black }
		randomizable_combo = { coral plum black }
		randomizable_combo = { coral chestnut black }
		randomizable_combo = { coral brown black }
		randomizable_combo = { coral drab black }
		randomizable_combo = { coral beige black }
		randomizable_combo = { coral taupe black }
		randomizable_combo = { coral slate black }
		randomizable_combo = { coral gunmetal black }
		randomizable_combo = { coral sienna black }
		randomizable_combo = { coral dark_brown black }
		randomizable_combo = { coral sepia black }
		randomizable_combo = { coral white black }
		randomizable_combo = { coral grey black }
		randomizable_combo = { coral dark_grey black }

		#ROSE
		randomizable_combo = { rose rose black }
		randomizable_combo = { rose olive black }
		randomizable_combo = { rose mustard black }
		randomizable_combo = { rose gold black }
		randomizable_combo = { rose orange black }
		randomizable_combo = { rose red black }
		randomizable_combo = { rose byzantine black }
		randomizable_combo = { rose pink black }
		randomizable_combo = { rose dark_olive black }
		randomizable_combo = { rose dark_mustard black }
		randomizable_combo = { rose ochre black }
		randomizable_combo = { rose vermillion black }
		randomizable_combo = { rose dark_red black }
		randomizable_combo = { rose burgundy black }
		randomizable_combo = { rose plum black }
		randomizable_combo = { rose chestnut black }
		randomizable_combo = { rose brown black }
		randomizable_combo = { rose drab black }
		randomizable_combo = { rose beige black }
		randomizable_combo = { rose taupe black }
		randomizable_combo = { rose slate black }
		randomizable_combo = { rose gunmetal black }
		randomizable_combo = { rose sienna black }
		randomizable_combo = { rose dark_brown black }
		randomizable_combo = { rose sepia black }
		randomizable_combo = { rose white black }
		randomizable_combo = { rose grey black }
		randomizable_combo = { rose dark_grey black }

		#OLIVE
		randomizable_combo = { olive olive black }
		randomizable_combo = { olive mustard black }
		randomizable_combo = { olive gold black }
		randomizable_combo = { olive orange black }
		randomizable_combo = { olive red black }
		randomizable_combo = { olive byzantine black }
		randomizable_combo = { olive pink black }
		randomizable_combo = { olive dark_olive black }
		randomizable_combo = { olive dark_mustard black }
		randomizable_combo = { olive ochre black }
		randomizable_combo = { olive vermillion black }
		randomizable_combo = { olive dark_red black }
		randomizable_combo = { olive burgundy black }
		randomizable_combo = { olive plum black }
		randomizable_combo = { olive chestnut black }
		randomizable_combo = { olive brown black }
		randomizable_combo = { olive drab black }
		randomizable_combo = { olive beige black }
		randomizable_combo = { olive taupe black }
		randomizable_combo = { olive slate black }
		randomizable_combo = { olive gunmetal black }
		randomizable_combo = { olive sienna black }
		randomizable_combo = { olive dark_brown black }
		randomizable_combo = { olive sepia black }
		randomizable_combo = { olive white black }
		randomizable_combo = { olive grey black }
		randomizable_combo = { olive dark_grey black }

		#MUSTARD
		randomizable_combo = { mustard mustard black }
		randomizable_combo = { mustard gold black }
		randomizable_combo = { mustard orange black }
		randomizable_combo = { mustard red black }
		randomizable_combo = { mustard byzantine black }
		randomizable_combo = { mustard pink black }
		randomizable_combo = { mustard dark_olive black }
		randomizable_combo = { mustard dark_mustard black }
		randomizable_combo = { mustard ochre black }
		randomizable_combo = { mustard vermillion black }
		randomizable_combo = { mustard dark_red black }
		randomizable_combo = { mustard burgundy black }
		randomizable_combo = { mustard plum black }
		randomizable_combo = { mustard chestnut black }
		randomizable_combo = { mustard brown black }
		randomizable_combo = { mustard drab black }
		randomizable_combo = { mustard beige black }
		randomizable_combo = { mustard taupe black }
		randomizable_combo = { mustard slate black }
		randomizable_combo = { mustard gunmetal black }
		randomizable_combo = { mustard sienna black }
		randomizable_combo = { mustard dark_brown black }
		randomizable_combo = { mustard sepia black }
		randomizable_combo = { mustard white black }
		randomizable_combo = { mustard grey black }
		randomizable_combo = { mustard dark_grey black }

		#GOLD
		randomizable_combo = { gold gold black }
		randomizable_combo = { gold orange black }
		randomizable_combo = { gold red black }
		randomizable_combo = { gold byzantine black }
		randomizable_combo = { gold pink black }
		randomizable_combo = { gold dark_olive black }
		randomizable_combo = { gold dark_mustard black }
		randomizable_combo = { gold ochre black }
		randomizable_combo = { gold vermillion black }
		randomizable_combo = { gold dark_red black }
		randomizable_combo = { gold burgundy black }
		randomizable_combo = { gold plum black }
		randomizable_combo = { gold chestnut black }
		randomizable_combo = { gold brown black }
		randomizable_combo = { gold drab black }
		randomizable_combo = { gold beige black }
		randomizable_combo = { gold taupe black }
		randomizable_combo = { gold slate black }
		randomizable_combo = { gold gunmetal black }
		randomizable_combo = { gold sienna black }
		randomizable_combo = { gold dark_brown black }
		randomizable_combo = { gold sepia black }
		randomizable_combo = { gold white black }
		randomizable_combo = { gold grey black }
		randomizable_combo = { gold dark_grey black }

		#ORANGE
		randomizable_combo = { orange orange black }
		randomizable_combo = { orange red black }
		randomizable_combo = { orange byzantine black }
		randomizable_combo = { orange pink black }
		randomizable_combo = { orange dark_olive black }
		randomizable_combo = { orange dark_mustard black }
		randomizable_combo = { orange ochre black }
		randomizable_combo = { orange vermillion black }
		randomizable_combo = { orange dark_red black }
		randomizable_combo = { orange burgundy black }
		randomizable_combo = { orange plum black }
		randomizable_combo = { orange chestnut black }
		randomizable_combo = { orange brown black }
		randomizable_combo = { orange drab black }
		randomizable_combo = { orange beige black }
		randomizable_combo = { orange taupe black }
		randomizable_combo = { orange slate black }
		randomizable_combo = { orange gunmetal black }
		randomizable_combo = { orange sienna black }
		randomizable_combo = { orange dark_brown black }
		randomizable_combo = { orange sepia black }
		randomizable_combo = { orange white black }
		randomizable_combo = { orange grey black }
		randomizable_combo = { orange dark_grey black }

		#RED
		randomizable_combo = { red red black }
		randomizable_combo = { red byzantine black }
		randomizable_combo = { red pink black }
		randomizable_combo = { red dark_olive black }
		randomizable_combo = { red dark_mustard black }
		randomizable_combo = { red ochre black }
		randomizable_combo = { red vermillion black }
		randomizable_combo = { red dark_red black }
		randomizable_combo = { red burgundy black }
		randomizable_combo = { red plum black }
		randomizable_combo = { red chestnut black }
		randomizable_combo = { red brown black }
		randomizable_combo = { red drab black }
		randomizable_combo = { red beige black }
		randomizable_combo = { red taupe black }
		randomizable_combo = { red slate black }
		randomizable_combo = { red gunmetal black }
		randomizable_combo = { red sienna black }
		randomizable_combo = { red dark_brown black }
		randomizable_combo = { red sepia black }
		randomizable_combo = { red white black }
		randomizable_combo = { red grey black }
		randomizable_combo = { red dark_grey black }

		#BYZANTINE
		randomizable_combo = { byzantine byzantine black }
		randomizable_combo = { byzantine pink black }
		randomizable_combo = { byzantine dark_olive black }
		randomizable_combo = { byzantine dark_mustard black }
		randomizable_combo = { byzantine ochre black }
		randomizable_combo = { byzantine vermillion black }
		randomizable_combo = { byzantine dark_red black }
		randomizable_combo = { byzantine burgundy black }
		randomizable_combo = { byzantine plum black }
		randomizable_combo = { byzantine chestnut black }
		randomizable_combo = { byzantine brown black }
		randomizable_combo = { byzantine drab black }
		randomizable_combo = { byzantine beige black }
		randomizable_combo = { byzantine taupe black }
		randomizable_combo = { byzantine slate black }
		randomizable_combo = { byzantine gunmetal black }
		randomizable_combo = { byzantine sienna black }
		randomizable_combo = { byzantine dark_brown black }
		randomizable_combo = { byzantine sepia black }
		randomizable_combo = { byzantine white black }
		randomizable_combo = { byzantine grey black }
		randomizable_combo = { byzantine dark_grey black }

		#PINK
		randomizable_combo = { pink pink black }
		randomizable_combo = { pink dark_olive black }
		randomizable_combo = { pink dark_mustard black }
		randomizable_combo = { pink ochre black }
		randomizable_combo = { pink vermillion black }
		randomizable_combo = { pink dark_red black }
		randomizable_combo = { pink burgundy black }
		randomizable_combo = { pink plum black }
		randomizable_combo = { pink chestnut black }
		randomizable_combo = { pink brown black }
		randomizable_combo = { pink drab black }
		randomizable_combo = { pink beige black }
		randomizable_combo = { pink taupe black }
		randomizable_combo = { pink slate black }
		randomizable_combo = { pink gunmetal black }
		randomizable_combo = { pink sienna black }
		randomizable_combo = { pink dark_brown black }
		randomizable_combo = { pink sepia black }
		randomizable_combo = { pink white black }
		randomizable_combo = { pink grey black }
		randomizable_combo = { pink dark_grey black }

		#DARK_OLIVE
		randomizable_combo = { dark_olive dark_olive black }
		randomizable_combo = { dark_olive dark_mustard black }
		randomizable_combo = { dark_olive ochre black }
		randomizable_combo = { dark_olive vermillion black }
		randomizable_combo = { dark_olive dark_red black }
		randomizable_combo = { dark_olive burgundy black }
		randomizable_combo = { dark_olive plum black }
		randomizable_combo = { dark_olive chestnut black }
		randomizable_combo = { dark_olive brown black }
		randomizable_combo = { dark_olive drab black }
		randomizable_combo = { dark_olive beige black }
		randomizable_combo = { dark_olive taupe black }
		randomizable_combo = { dark_olive slate black }
		randomizable_combo = { dark_olive gunmetal black }
		randomizable_combo = { dark_olive sienna black }
		randomizable_combo = { dark_olive dark_brown black }
		randomizable_combo = { dark_olive sepia black }
		randomizable_combo = { dark_olive white black }
		randomizable_combo = { dark_olive grey black }
		randomizable_combo = { dark_olive dark_grey black }

		#DARK_MUSTARD
		randomizable_combo = { dark_mustard dark_mustard black }
		randomizable_combo = { dark_mustard ochre black }
		randomizable_combo = { dark_mustard vermillion black }
		randomizable_combo = { dark_mustard dark_red black }
		randomizable_combo = { dark_mustard burgundy black }
		randomizable_combo = { dark_mustard plum black }
		randomizable_combo = { dark_mustard chestnut black }
		randomizable_combo = { dark_mustard brown black }
		randomizable_combo = { dark_mustard drab black }
		randomizable_combo = { dark_mustard beige black }
		randomizable_combo = { dark_mustard taupe black }
		randomizable_combo = { dark_mustard slate black }
		randomizable_combo = { dark_mustard gunmetal black }
		randomizable_combo = { dark_mustard sienna black }
		randomizable_combo = { dark_mustard dark_brown black }
		randomizable_combo = { dark_mustard sepia black }
		randomizable_combo = { dark_mustard white black }
		randomizable_combo = { dark_mustard grey black }
		randomizable_combo = { dark_mustard dark_grey black }

		#OCHRE
		randomizable_combo = { ochre ochre black }
		randomizable_combo = { ochre vermillion black }
		randomizable_combo = { ochre dark_red black }
		randomizable_combo = { ochre burgundy black }
		randomizable_combo = { ochre plum black }
		randomizable_combo = { ochre chestnut black }
		randomizable_combo = { ochre brown black }
		randomizable_combo = { ochre drab black }
		randomizable_combo = { ochre beige black }
		randomizable_combo = { ochre taupe black }
		randomizable_combo = { ochre slate black }
		randomizable_combo = { ochre gunmetal black }
		randomizable_combo = { ochre sienna black }
		randomizable_combo = { ochre dark_brown black }
		randomizable_combo = { ochre sepia black }
		randomizable_combo = { ochre white black }
		randomizable_combo = { ochre grey black }
		randomizable_combo = { ochre dark_grey black }

		#VERMILLION
		randomizable_combo = { vermillion vermillion black }
		randomizable_combo = { vermillion dark_red black }
		randomizable_combo = { vermillion burgundy black }
		randomizable_combo = { vermillion plum black }
		randomizable_combo = { vermillion chestnut black }
		randomizable_combo = { vermillion brown black }
		randomizable_combo = { vermillion drab black }
		randomizable_combo = { vermillion beige black }
		randomizable_combo = { vermillion taupe black }
		randomizable_combo = { vermillion slate black }
		randomizable_combo = { vermillion gunmetal black }
		randomizable_combo = { vermillion sienna black }
		randomizable_combo = { vermillion dark_brown black }
		randomizable_combo = { vermillion sepia black }
		randomizable_combo = { vermillion white black }
		randomizable_combo = { vermillion grey black }
		randomizable_combo = { vermillion dark_grey black }

		#DARK_RED
		randomizable_combo = { dark_red dark_red black }
		randomizable_combo = { dark_red burgundy black }
		randomizable_combo = { dark_red plum black }
		randomizable_combo = { dark_red chestnut black }
		randomizable_combo = { dark_red brown black }
		randomizable_combo = { dark_red drab black }
		randomizable_combo = { dark_red beige black }
		randomizable_combo = { dark_red taupe black }
		randomizable_combo = { dark_red slate black }
		randomizable_combo = { dark_red gunmetal black }
		randomizable_combo = { dark_red sienna black }
		randomizable_combo = { dark_red dark_brown black }
		randomizable_combo = { dark_red sepia black }
		randomizable_combo = { dark_red white black }
		randomizable_combo = { dark_red grey black }
		randomizable_combo = { dark_red dark_grey black }

		#BURGUNDY
		randomizable_combo = { burgundy burgundy black }
		randomizable_combo = { burgundy plum black }
		randomizable_combo = { burgundy chestnut black }
		randomizable_combo = { burgundy brown black }
		randomizable_combo = { burgundy drab black }
		randomizable_combo = { burgundy beige black }
		randomizable_combo = { burgundy taupe black }
		randomizable_combo = { burgundy slate black }
		randomizable_combo = { burgundy gunmetal black }
		randomizable_combo = { burgundy sienna black }
		randomizable_combo = { burgundy dark_brown black }
		randomizable_combo = { burgundy sepia black }
		randomizable_combo = { burgundy white black }
		randomizable_combo = { burgundy grey black }
		randomizable_combo = { burgundy dark_grey black }

		#PLUM
		randomizable_combo = { plum plum black }
		randomizable_combo = { plum chestnut black }
		randomizable_combo = { plum brown black }
		randomizable_combo = { plum drab black }
		randomizable_combo = { plum beige black }
		randomizable_combo = { plum taupe black }
		randomizable_combo = { plum slate black }
		randomizable_combo = { plum gunmetal black }
		randomizable_combo = { plum sienna black }
		randomizable_combo = { plum dark_brown black }
		randomizable_combo = { plum sepia black }
		randomizable_combo = { plum white black }
		randomizable_combo = { plum grey black }
		randomizable_combo = { plum dark_grey black }

		#CHESTNUT
		randomizable_combo = { chestnut chestnut black }
		randomizable_combo = { chestnut brown black }
		randomizable_combo = { chestnut drab black }
		randomizable_combo = { chestnut beige black }
		randomizable_combo = { chestnut taupe black }
		randomizable_combo = { chestnut slate black }
		randomizable_combo = { chestnut gunmetal black }
		randomizable_combo = { chestnut sienna black }
		randomizable_combo = { chestnut dark_brown black }
		randomizable_combo = { chestnut sepia black }
		randomizable_combo = { chestnut white black }
		randomizable_combo = { chestnut grey black }
		randomizable_combo = { chestnut dark_grey black }

		#BROWN
		randomizable_combo = { brown brown black }
		randomizable_combo = { brown drab black }
		randomizable_combo = { brown beige black }
		randomizable_combo = { brown taupe black }
		randomizable_combo = { brown slate black }
		randomizable_combo = { brown gunmetal black }
		randomizable_combo = { brown sienna black }
		randomizable_combo = { brown dark_brown black }
		randomizable_combo = { brown sepia black }
		randomizable_combo = { brown white black }
		randomizable_combo = { brown grey black }
		randomizable_combo = { brown dark_grey black }

		#DRAB
		randomizable_combo = { drab drab black }
		randomizable_combo = { drab beige black }
		randomizable_combo = { drab taupe black }
		randomizable_combo = { drab slate black }
		randomizable_combo = { drab gunmetal black }
		randomizable_combo = { drab sienna black }
		randomizable_combo = { drab dark_brown black }
		randomizable_combo = { drab sepia black }
		randomizable_combo = { drab white black }
		randomizable_combo = { drab grey black }
		randomizable_combo = { drab dark_grey black }

		#BEIGE
		randomizable_combo = { beige beige black }
		randomizable_combo = { beige taupe black }
		randomizable_combo = { beige slate black }
		randomizable_combo = { beige gunmetal black }
		randomizable_combo = { beige sienna black }
		randomizable_combo = { beige dark_brown black }
		randomizable_combo = { beige sepia black }
		randomizable_combo = { beige white black }
		randomizable_combo = { beige grey black }
		randomizable_combo = { beige dark_grey black }

		#TAUPE
		randomizable_combo = { taupe taupe black }
		randomizable_combo = { taupe slate black }
		randomizable_combo = { taupe gunmetal black }
		randomizable_combo = { taupe sienna black }
		randomizable_combo = { taupe dark_brown black }
		randomizable_combo = { taupe sepia black }
		randomizable_combo = { taupe white black }
		randomizable_combo = { taupe grey black }
		randomizable_combo = { taupe dark_grey black }

		#SLATE
		randomizable_combo = { slate slate black }
		randomizable_combo = { slate gunmetal black }
		randomizable_combo = { slate sienna black }
		randomizable_combo = { slate dark_brown black }
		randomizable_combo = { slate sepia black }
		randomizable_combo = { slate white black }
		randomizable_combo = { slate grey black }
		randomizable_combo = { slate dark_grey black }

		#GUNMETAL
		randomizable_combo = { gunmetal gunmetal black }
		randomizable_combo = { gunmetal sienna black }
		randomizable_combo = { gunmetal dark_brown black }
		randomizable_combo = { gunmetal sepia black }
		randomizable_combo = { gunmetal white black }
		randomizable_combo = { gunmetal grey black }
		randomizable_combo = { gunmetal dark_grey black }

		#SIENNA
		randomizable_combo = { sienna sienna black }
		randomizable_combo = { sienna dark_brown black }
		randomizable_combo = { sienna sepia black }
		randomizable_combo = { sienna white black }
		randomizable_combo = { sienna grey black }
		randomizable_combo = { sienna dark_grey black }

		#DARK_BROWN
		randomizable_combo = { dark_brown dark_brown black }
		randomizable_combo = { dark_brown sepia black }
		randomizable_combo = { dark_brown white black }
		randomizable_combo = { dark_brown grey black }
		randomizable_combo = { dark_brown dark_grey black }

		#SEPIA
		randomizable_combo = { sepia sepia black }
		randomizable_combo = { sepia white black }
		randomizable_combo = { sepia grey black }
		randomizable_combo = { sepia dark_grey black }

		#GREY
		randomizable_combo = { grey grey black }
		randomizable_combo = { grey dark_grey black }

