objectTypes = {

	#########################################################
	#														#
	#						sangheili						#
	#														#
	#########################################################


	pdxmesh = {
		name = "sangheili_01_mesh"
		file = "gfx/models/portraits/covenant/sangheili_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }
	}
	
	#########################################################
	#														#
	#						sanshyuum						#
	#														#
	#########################################################


	pdxmesh = {
		name = "sanshyuum_01_mesh"
		file = "gfx/models/portraits/covenant/sanshyuum_01.mesh"
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }
		scale = 1.0
	}

	#########################################################
	#														#
	#						huragok							#
	#														#
	#########################################################


	pdxmesh = {
		name = "huragok_01_mesh"
		file = "gfx/models/portraits/covenant/huragok_01.mesh"
		animation = { id = "idle"	type = "fungoid_03_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_03_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_03_happy_3_animation" }
		animation = { id = "idle4"	type = "fungoid_03_happy_4_animation" }
		#scale = 1.38
		}
	
	
	#########################################################
	#														#
	#						jiralhanae 						#
	#														#
	#########################################################
	
	pdxmesh = {
		name = "jiralhanae_01_mesh"
		file = "gfx/models/portraits/covenant/jiralhanae_01.mesh"
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }
		scale = 1.50
		}
	
	#########################################################
	#														#
	#						unggoy 							#
	#														#
	#########################################################
	
	pdxmesh = {
		name = "unggoy_01_mesh"
		file = "gfx/models/portraits/covenant/unggoy_01.mesh"
		animation = { id = "idle"	type = "mammalian_08_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_08_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_08_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_08_happy_4_animation" }
		animation = { id = "sad"	type = "mammalian_08_sad_animation" }
		animation = { id = "sad2"	type = "mammalian_08_sad_2_animation" }
		scale = 0.95
	}
	#########################################################
	#														#
	#						kig-yar							#
	#														#
	#########################################################
		pdxmesh = {
		name = "kigyar_01_mesh"
		file = "gfx/models/portraits/covenant/kigyar_01.mesh"
		animation = { id = "idle"	type = "avian_02_happy_animation" }
		animation = { id = "idle2"	type = "avian_02_happy_2_animation" }
		animation = { id = "sad"	type = "avian_02_sad_animation" }
		animation = { id = "sad2"	type = "avian_02_sad_2_animation" }
		scale = 1.0
	}
}
