objectTypes = {
	pdxmesh = {
		name = "fe_01_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_station.mesh"
		scale = 3.0
		meshsettings = {
			name = "|fe_01_station|fe_01_station"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
		shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "fe_01_station_large_mesh"
		file = "gfx/models/ships/fe_01/fe_01_station_large.mesh"
		scale = 3.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fe_01_station_medium_mesh"
		file = "gfx/models/ships/fe_01/fe_01_station_medium.mesh"
		scale = 3.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fe_01_defence_platform_mesh"
		file = "gfx/models/ships/fe_01/fe_01_defence_platform.mesh"
		scale = 1.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "fe_01_research_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_research_station.mesh"
		scale = 1.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "fe_01_mining_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_mining_station.mesh"
		scale = 1.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "fe_01_observation_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_observation_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "fe_01_wormhole_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_wormhole_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "fe_01_outpost_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_outpost_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
