objectTypes = {

	#######  corvette  #######	
	
	pdxmesh = {
		name = "fe_01_corvette_mesh"
		file = "gfx/models/ships/fe_01/fe_01_corvette.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_assualtcorvette_mesh"
		file = "gfx/models/ships/fe_01/fe_01_assualtcorvette.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_bobby_mesh"
		file = "gfx/models/ships/fe_01/fe_01_bobby.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_charger_mesh"
		file = "gfx/models/ships/fe_01/fe_01_charger.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_cossack_mesh"
		file = "gfx/models/ships/fe_01/fe_01_cossack.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
		pdxmesh = {
		name = "fe_01_advancedcorvette_mesh"
		file = "gfx/models/ships/fe_01/fe_01_advancedcorvette.mesh"
		scale = 1.7
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
		pdxmesh = {
		name = "fe_01_heavycorvette_mesh"
		file = "gfx/models/ships/fe_01/fe_01_heavycorvette.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
		pdxmesh = {
		name = "fe_01_raidercorvette_mesh"
		file = "gfx/models/ships/fe_01/fe_01_raidercorvette.mesh"
		scale = 1.2
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}

		pdxmesh = {
		name = "fe_01_missilecorvette_mesh"
		file = "gfx/models/ships/fe_01/fe_01_missilecorvette.mesh"
		scale = 3.2
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	#######  destroyer  #######	
	
	pdxmesh = {
		name = "fe_01_destroyer_mesh"
		file = "gfx/models/ships/fe_01/fe_01_destroyer.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	pdxmesh = {
		name = "fe_01_lightdestroyer_mesh"
		file = "gfx/models/ships/fe_01/fe_01_lightdestroyer.mesh"
		scale = 2.5
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	pdxmesh = {
		name = "fe_01_mediumdestroyer_mesh"
		file = "gfx/models/ships/fe_01/fe_01_mediumdestroyer.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	pdxmesh = {
		name = "fe_01_tankdestroyer_mesh"
		file = "gfx/models/ships/fe_01/fe_01_tankdestroyer.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_missiledestroyer_mesh"
		file = "gfx/models/ships/fe_01/fe_01_missiledestroyer.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	#######  cruiser  #######
	
	pdxmesh = {
		name = "fe_01_cruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_cruiser.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_prongcruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_prongcruiser.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_starwars_mesh"
		file = "gfx/models/ships/fe_01/fe_01_starwars.mesh"
		scale = 3.5
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	pdxmesh = {
		name = "fe_01_ogbattlecruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_ogbattlecruiser.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	pdxmesh = {
		name = "fe_01_cruisercarrier_mesh"
		file = "gfx/models/ships/fe_01/fe_01_cruisercarrier.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "fe_01_operationscruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_operationscruiser.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "fe_01_heavycruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_heavycruiser.mesh"
		scale = 7.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}

	#######  Battleship  #######

	pdxmesh = {
		name = "fe_01_explorationbattleship_mesh"
		file = "gfx/models/ships/fe_01/fe_01_2explorebattleship.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}		
	pdxmesh = {
		name = "fe_01_battleship_mesh"
		file = "gfx/models/ships/fe_01/fe_01_battleship.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	pdxmesh = {
		name = "fe_01_advbb_mesh"
		file = "gfx/models/ships/fe_01/fe_01_advbb.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	pdxmesh = {
		name = "fe_01_oldguardbattleship_mesh"
		file = "gfx/models/ships/fe_01/fe_01_oldguardbattleship.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  Titan  #######
	
	pdxmesh = {
		name = "fe_01_titan_mesh"
		file = "gfx/models/ships/fe_01/fe_01_titan.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "fe_01_titancolossus_mesh"
		file = "gfx/models/ships/fe_01/fe_01_titancolossus.mesh"
		scale = 9.8
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	#######  Juggernaut  #######
	
	pdxmesh = {
		name = "fe_01_jugg_mesh"
		file = "gfx/models/ships/fe_01/fe_01_jugg.mesh"
		scale = 2.2
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
		pdxmesh = {
		name = "fe_01_juggernaut_mesh"
		file = "gfx/models/ships/fe_01/fe_01_juggernaut.mesh"
		scale = 8.2
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	####### small ships  #######	
	pdxmesh = {
		name = "fe_01_bomber_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mammalian_01_launcher_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_fighter_entity"
		file = "gfx/models/ships/mammalian_01/mammalian_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	####### civilian ships  #######	
	
	pdxmesh = {
		name = "fe_01_science_mesh"
		file = "gfx/models/ships/fe_01/fe_01_science.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	pdxmesh = {
		name = "fe_01_construction_mesh"
		file = "gfx/models/ships/fe_01/fe_01_construction.mesh"
		scale = 6.0
		
		animation = { id = "idle"						type = "mammalian_01_construction_idle_animation" }
		animation = { id = "working"					type = "mammalian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "mammalian_01_construction_working_looping_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "fe_01_construction_window_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_construction_window.mesh"
		scale = 3.0
	}
	
	
	pdxmesh = {
		name = "fe_01_transport_mesh"
		file = "gfx/models/ships/fe_01/fe_01_transport.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_colony_mesh"
		file = "gfx/models/ships/fe_01/fe_01_cargo.mesh"
		scale = 7.5
		meshsettings = {
		shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x1.dds"
		}	
	}
	
	####### stations  #######

	pdxmesh = {
		name = "fe_01_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_station.mesh"
		scale = 3.0
		meshsettings = {
			name = "|fe_01_station|fe_01_station"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
		shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_station_large_mesh"
		file = "gfx/models/ships/fe_01/fe_01_station_large.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_station_medium_mesh"
		file = "gfx/models/ships/fe_01/fe_01_station_medium.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "fe_01_defence_platform_mesh"
		file = "gfx/models/ships/fe_01/fe_01_defence_platform.mesh"
		scale = 0.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_research_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_research_station.mesh"
		scale = 0.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_mining_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_mining_station.mesh"
		scale = 0.5

		meshsettings = {
			name = "TWST"
			index = 0
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_wormhole_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_wormhole_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fe_01_outpost_station_mesh"
		file = "gfx/models/ships/fe_01/fe_01_outpost_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}