objectTypes = {

#######  NSC  #######	
	
pdxmesh = {
		name = "fe_01_strikecruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_strikecruiser.mesh"
		scale = 7.8
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_battlestrike_mesh"
		file = "gfx/models/ships/fe_01/fe_01_battlestrike.mesh"
		scale = 7.8
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_battlecruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_battlecruiser.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_support_mesh"
		file = "gfx/models/ships/fe_01/fe_01_support.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_explorebattleship_mesh"
		file = "gfx/models/ships/fe_01/fe_01_explorebattleship.mesh"
		scale = 1.5
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_sciencecruiser_mesh"
		file = "gfx/models/ships/fe_01/fe_01_sciencecruiser.mesh"
		scale = 40.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_escortcarrier_mesh"
		file = "gfx/models/ships/fe_01/fe_01_escortcarrier.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_carrier_mesh"
		file = "gfx/models/ships/fe_01/fe_01_carrier.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_dreadnought_mesh"
		file = "gfx/models/ships/fe_01/fe_01_dreadnought.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_dreadnoughtbase_mesh"
		file = "gfx/models/ships/fe_01/fe_01_dreadnoughtbase.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_weebdreadnought_mesh"
		file = "gfx/models/ships/fe_01/fe_01_weebdreadnought.mesh"
		scale = 7.8
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_supercarrier_mesh"
		file = "gfx/models/ships/fe_01/fe_01_supercarrier.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_flagship_mesh"
		file = "gfx/models/ships/fe_01/fe_01_flag.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "fe_01_flag_empty_mesh"
		file = "gfx/models/ships/fe_01/fe_01_flag_empty.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}