objectTypes = {
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#plantoid_05_portrait_happy


#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_dlc_portraits_01_mesh"
		file = "gfx/models/portraits/dlc_portraits/dlc_portraits_01_portrait.mesh"
		animation = { id = "idle"	type = "molluscoid_synthetic_dawn_01_idle_animation" }
		animation = { id = "idle2"	type = "molluscoid_synthetic_dawn_01_idle_2_animation" }
		animation = { id = "idle3"	type = "molluscoid_synthetic_dawn_01_idle_3_animation" }
		animation = { id = "idle4"	type = "molluscoid_synthetic_dawn_01_idle_4_animation" }
		scale = 1.0
	}
		
		
		
	pdxmesh = {
		name = "portrait_dlc_portraits_02_mesh"
		file = "gfx/models/portraits/dlc_portraits/dlc_portraits_02_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_17_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_17_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_17_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_17_happy_4_animation" }
		scale = 1.0
	}


}
