morestars_trinary_AB-C_system_initializer_01 = {

	class = "rl_morestandard_stars"
	usage = misc_system_init
	usage_odds = 1
	
		planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 35 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 25 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	change_orbit = 75
	planet = {
		class = star
		orbit_distance = { min = 0 max = 50 }
		orbit_angle = { min = 90 max = 140 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_c }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 140 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 140 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 140 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 140 }
			orbit_distance = 20
		}
	}
}
morestars_trinary_AB-C_system_initializer_02 = {

	class = "rl_moresmall_stars"
	usage = misc_system_init
	usage_odds = 1
	
		planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 35 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 25 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
	}
	
	change_orbit = 75
	planet = {
		class = star
		orbit_distance = { min = 0 max = 50 }
		orbit_angle = { min = 90 max = 140 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_c }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 140 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 140 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 140 }
			orbit_distance = 20
		}
	}
	change_orbit = 80
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
morestars_trinary_A-BC_system_initializer_01 = {

	class = "rl_moresmall_stars"
	usage = misc_system_init
	usage_odds = 1
	
	planet = {
		class = star
		orbit_distance = 1
		orbit_angle = { min = 90 max = 270 }
		size = { min = 40 max = 50 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	change_orbit = 30
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	change_orbit = 170
	planet = {
		class = pc_barycenter
		orbit_distance = { min = 20 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		moon = {
			class = star
			orbit_distance = 30
			orbit_angle = { min = 90 max = 270 }
			size = { min = 20 max = 30 }
			has_ring = no
			flags = { morestars_binary_b }
		}
		moon = {
			class = star
			orbit_distance = { min = 0 max = 20 }
			orbit_angle = 180
			size = { min = 20 max = 30 }
			has_ring = no
			flags = { morestars_binary_c }
		}
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
	change_orbit = 170
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
morestars_trinary_A-B-C_system_initializer_01 = {

	class = "rl_moresmall_stars"
	usage = misc_system_init
	usage_odds = 1
	
	planet = {
		class = star
		orbit_distance = 1
		orbit_angle = { min = 90 max = 270 }
		size = { min = 40 max = 50 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 5 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	change_orbit = 130
	planet = {
		class = star
		orbit_distance = { min = 20 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		change_orbit = 20
		flags = { morestars_binary_b }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
	change_orbit = 130
	planet = {
		class = star
		orbit_distance = { min = 20 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		change_orbit = 20
		flags = { morestars_binary_c }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
	change_orbit = 130
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
