morestars_random_empire_small_init_01 = {
	class = "rl_moresmall_stars"
	asteroids_distance = 50
	
	usage = empire_init
	flags = { empire_home_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 3 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		tile_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}
		
		init_effect = {
			generate_start_buildings_and_blockers = yes		
		}
		
		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }	
		initializer = "neighbor_t1_first_colony"
	}
}
#EMPIRE RANDOM SPAWNS
random_empire_binary_init_01 = {
	class = "rl_standard_stars"
	
	usage = empire_init
	flags = { empire_home_system }
		
	planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 35 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 25 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		tile_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}
		
		init_effect = {
			generate_start_buildings_and_blockers = yes		
		}

		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1_first_colony"
	}
}
random_empire_binary_init_02 = {

	class = "rl_standard_stars"
	
	usage = empire_init
	flags = { empire_home_system }
	
	planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 120 max = 250 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = 1
			orbit_distance = 20
			home_planet = yes
			class = ideal_planet_class
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			tile_blockers = none
			modifiers = none

			init_effect = {
				prevent_anomaly = yes
			}
		
			init_effect = {
				generate_start_buildings_and_blockers = yes		
			}
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 50 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1_first_colony"
	}
}
binary_random_empire_init_03 = {
	class = "rl_standard_stars"
	
	usage = empire_init
	flags = { empire_home_system }
	
		
	planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 35 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 25 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
	}
	
	change_orbit = 40
	
	planet = {
		count = 1
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	
	planet = {
		count = 1
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 7
		}
		
		moon = {
			count = 1
			home_planet = yes
			class = ideal_planet_class
			orbit_distance = 7
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			tile_blockers = none
			modifiers = none

			init_effect = {
				prevent_anomaly = yes
			}
		
			init_effect = {
				generate_start_buildings_and_blockers = yes		
			}
		}
		moon = {
			count = { min = 0 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 7
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1_first_colony"
	}
}