# Generated species derive their names from here
# Rule of thumb: at least one of each culture for each species, except mammalian and humanoid which gets at least ~4 per each

MACHINE = {
	kommisu = {
		name = Kommibot
		plural = Kommibots
		home_planet = Kommisu
		home_system = "Kommisu Peta"
		name_list = "MACHINE6"
	}
	jax9tai0 = {
		name = Jaxtaibot
		plural = Jaxtaibots
		home_planet = "JAX-9 TAI-0"
		home_system = "KHUG-4 MONG-2"
		name_list = "MACHINE6"
	}
	orkeyprime = {
		name = Orkeybot
		plural = Orkeybots
		home_planet = "Orkey Prime"
		home_system = Orkey
		name_list = "MACHINE6"
	}
	iluminatedorigin = {
		name = Iluminbot
		plural = Iluminbots
		home_planet = "Iluminated Origin"
		home_system = "Power of One"
		name_list = "MACHINE6"
	}
	jamas = {
		name = Jamatron
		plural = Jamatrons
		home_planet = Jamas
		home_system = Jamaskur
		name_list = "MACHINE6"
	}
	pxd12 = {
		name = Essilcon
		plural = Essilcons
		home_planet = PX-D12
		home_system = JR-19
		name_list = "MACHINE6"
	}
	sattifelagus = {
		name = Satticon
		plural = Satticons
		home_planet = Sattifelagus
		home_system = "Amor Sattifelagus"
		name_list = "MACHINE6"
	}
	pestilence = {
		name = Pesitron
		plural = Pesitrons
		home_planet = Pestilence
		home_system = Death
		name_list = "MACHINE6"
	}
	996a1 = {
		name = 996
		plural = 996s
		home_planet = 996-A1
		home_system = AU4-02
		name_list = "MACHINE6"
	}
	5HVH4N220 = {
		name = 220
		plural = 220s
		home_planet = 5HVH4N-220
		home_system = 5HVH4N
		name_list = "MACHINE6"
	}
	du99 = {
		name = Duduk
		plural = Dudukis
		home_planet = Du-99
		home_system = Du-MRA
		name_list = "MACHINE6"
	}
	55s = {
		name = Samcrabi
		plural = Samcrabis
		home_planet = 55-S
		home_system = 2642
		name_list = "MACHINE6"
	}
	axp11 = {
		name = Axpelli
		plural = Axpellis
		home_planet = AX-P11
		home_system = AX-022
		name_list = "MACHINE6"
	}
	5050 = {
		name = CY49
		plural = CY49s
		home_planet = 50-50
		home_system = 50-29
		name_list = "MACHINE6"
	}
	8825ao = {
		name = 88PH
		plural = 88PHs
		home_planet = 8825-AO
		home_system = 8825-N1-C
		name_list = "MACHINE6"
	}
	225882Z1 = {
		name = 25-58-82-00
		plural = 25-58-82-00
		home_planet = 25-58-82-Z1
		home_system = 25-58-82-XY
		name_list = "MACHINE6"
	}
	00xpvm = {
		name = 00-01-02
		plural = 00-01-02
		home_planet = 00-XPVM
		home_system = IEJF
		name_list = "MACHINE6"
	}
	935np2 = {
		name = UJ-935
		plural = UJ-935s
		home_planet = 935-NP2
		home_system = OP83N-3
		name_list = "MACHINE6"
	}
	06010918 = {
		name = 06010918
		plural = 06010918
		home_planet = 1903011802151815210708-06010918
		home_system = 1903011802151815210708-06010918
		name_list = "MACHINE6"
	}
	130509130509 = {
		name = 130509130509
		plural = 130509130509
		home_planet = 24090115130509130509
		home_system = 0401130509130509
		name_list = "MACHINE6"
	}
	03151407122121 = {
		name = L
		plural = L
		home_planet = 03151407-122121
		home_system = 122121
		name_list = "MACHINE6"
	}
	poleseia = {
		name = Pollax
		plural = Pollax
		home_planet = Poleseia
		home_system = Cratulus
		name_list = "MACHINE6"
	}
	wex53 = {
		name = Wex
		plural = Wex
		home_planet = Wex53
		home_system = Wex22
		name_list = "MACHINE6"
	}
	kamopelu = {
		name = Kamoffik
		plural = Kamoffik
		home_planet = Kamo-Pelu
		home_system = Kamo-Pe
		name_list = "MACHINE6"
	}
	lozis = {
		name = Lozsimgo
		plural = Lozsimgo
		home_planet = Lozis
		home_system = Ac-Lozis
		name_list = "MACHINE6"
	}
	payatprime = {
		name = Payatoid
		plural = Payatoids
		home_planet = "Payat Prime"
		home_system = Payat
		name_list = "MACHINE6"
	}
	cessildatabase = {
		name = Cessilloid
		plural = Cessilloids
		home_planet = "Cessil Database"
		home_system = Furgon
		name_list = "MACHINE6"
	}
	extrek1 = {
		name = Extrekoid
		plural = Extrekoids
		home_planet = Extrek-1
		home_system = Badex
		name_list = "MACHINE6"
	}
	networkinterface = {
		name = Networker
		plural = Networkers
		home_planet = "Network Interface"
		home_system = "Network Interface Power Station"
		name_list = "MACHINE6"
	}
	moduledemarcationsystem = {
		name = Module
		plural = Modules
		home_planet = "Module Demarcation System"
		home_system = "Perennial Module"
		name_list = "MACHINE6"
	}
	metacodeoriginator = {
		name = "Meta Agent"
		plural = "Meta Agents"
		home_planet = "Meta-Code Originator"
		home_system = "Meta-Power Supply"
		name_list = "MACHINE6"
	}
	firstcomponent = {
		name = Formulator
		plural = Formulators
		home_planet = "First Component"
		home_system = "Great Component"
		name_list = "MACHINE6"
	}
}