NCamera = { 
	ZOOM_STEPS_SYSTEM_PERCENTAGES = { 0.005 0.01 0.025 0.05 0.1 0.2 0.4 0.8 1.6 3.2 }
	SYSTEM_MIN_PITCH = -1.0	# in degrees
	SYSTEM_MAX_PITCH = 89.0	# in degrees
	ENTER_SYSTEM_ZOOM_STEP = 8	# Controls which zoom step is used after entering system
	FOCUS_START_ZOOM_STEP = 7 	# which zoom step will be used when focusing on a new object
	FOCUSED_MIN_ZOOM_BASE = 0.1 # base min zoom
	FOCUSED_MIN_ZOOM_MULT = 0.1 # min zoom is base + entity radius * FOCUSED_MIN_ZOOM_MULT
}

NGraphics = {
	PLANET_SCALE_SYSTEM = { 0.425 0.325 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.75 } # Scale for each System zoom steps
	TRAILS_ALPHA_FADE = 2.5 #1.5
	TRAILS_BASE_WIDTH = 0.5
	TRAILS_MISSILE_BASE_WIDTH = 2
}