NGraphics = {
		SHIP_RANDOM_HEIGHT_OFFSET 						= 100.0 #100
		
		STRIKE_CRAFT_TRAIL_FADE_RATE					= 2.0   
		STRIKE_CRAFT_HEIGHT_OFFSET						= 40.0  # 50
		STRIKE_CRAFT_HEIGHT_RANDOM						= 60.0   # 60
		
		
		BALLISTIC_PROJECTILE_MISSED_LIFETIME = 15
		
		

		SHIELD_EFFECT_TIME_SCALE = 0.5 
		SHIELD_EFFECT_LOOP_INTERVAL = 1.5 
		SHIELD_DISTANCE_FROM_SHIP = { 2.0 1.0 5.0 } 
		SHIELD_DISTANCE_FROM_SHIP_MULT = { 1.15 1.15 1.15 }
}

NShip = {		
		FLEET_MOVE_MAX_DIST_SHIPS						= 30
		FLEET_BASE_FORMATION_SCALE						= 6
		FLEET_BASE_FORMATION_DIV						= 3
	}

NCombat = {
		COMBAT_BACK_OFF_RATE							= 0.24
		SHIP_SMOOTH_ROTATION_THRESHOLD					= 7.141
		COMBAT_TARGET_STICKYNESS_FACTOR					= 0.5
		
		RANDOM_TARGETING_WEIGHT							= 10.0
		
		COMBAT_DETECT_RANGE_MULT				= 1.4 #1.4
		COMBAT_DETECT_RANGE_MIN					= 30
	}
	
NGameplay = {
	#STATION_SELF_REPAIR_TIMER_DAYS			= 200
	#STARBASE_SELF_REPAIR_TIMER_DAYS			= 200
	
	}
	
