

sc_great_rift = {
	class			= great_rift
	icon_scale		= 1.8
	planet			= { key = pc_black_hole }
	spawn_odds		= 0
	num_planets	= { min = 1 max = 4 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.25
		ship_emergency_ftl_min_days_mult = 0.25
	}
}
sc_great_rift_2 = {
	class			= great_rift_2
	icon_scale		= 1.8
	planet			= { key = pc_black_hole }
	spawn_odds		= 0
	num_planets	= { min = 1 max = 4 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.25
		ship_emergency_ftl_min_days_mult = 0.25
	}
}
sc_great_rift_3 = {
	class			= great_rift_3
	icon_scale		= 1.8
	planet			= { key = pc_black_hole }
	spawn_odds		= 0
	num_planets	= { min = 1 max = 4 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.25
		ship_emergency_ftl_min_days_mult = 0.25
	}
}


sc_eye_of_terror = {
	class			= eye_of_terror
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	spawn_odds		= 0
	num_planets	= { min = 1 max = 4 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}
