#########################
#
# absolute zero star classes
#
# Written by RegiZero
#
#########################

sc_null_star = {
	class 			= null_star
	icon_scale		= 10.0
	planet			= { key = pc_null_star }
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		weapon_type_energy_weapon_damage_mult = -0.5
		ship_shield_mult = -0.90
	}
}
