
sc_ag_void = {
	class 			= ag_void
	planet			= { key = pc_ag_void_star }
	spawn_odds 		= 0
	num_planets 	= { min = 1 max = 10 }
	modifier = {
		ship_sensor_range_add = 2.0
		ship_tracking_add = 5.0
		ship_accuracy_add = 5.0
		ship_cloaking_strength_add = -1.0
	}
}
sc_ag_void_alt = {
	class 			= ag_void_alt
	planet			= { key = pc_ag_void_star }
	spawn_odds 		= 0
	num_planets 	= { min = 1 max = 10 }
	modifier = {
		ship_sensor_range_add = 2.0
		ship_tracking_add = 5.0
		ship_accuracy_add = 5.0
		ship_cloaking_strength_add = -1.0
	}
}
sc_ag_psionic_star = {
	class 			= ag_psionic_star
	planet			= { key = pc_ag_psionic_star }
	spawn_odds 		= 0
	num_planets 	= { min = 1 max = 10 }
	is_environmental_hazard = yes
	modifier = {
		ship_tracking_add = -15
		ship_base_speed_mult = -0.5
		ship_cloaking_strength_add = -5.0
		ship_shield_reduction = 1.0
		ship_armor_reduction = 1.0
	}
}
sc_ag_supernova_relic = {
	class 			= ag_supernova_relic
	planet			= { key = pc_b_star }
	spawn_odds 		= 0
	num_planets 	= { min = 1 max = 10 }
	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 2.0
		ship_armor_regen_add_perc = -0.5
		ship_hull_regen_add_perc = -0.25
		ship_cloaking_strength_add = 2.0
	}
}

random_list = {
	name = "ag_random_star"
	stars = {
		sc_g
		sc_k
		sc_m
		sc_m_giant
	}
}
