#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Fallen Empire Expanded - "common/star_classes/FEE_star_classes.txt"
#	--------------------------- --------------------------- --------------------------- ---------------------------
#
#	FILE INFO
#		>	Handles the creation of randomly generated stars on the galaxy map.
#		>	Provides the framework for custom star systems.
#
#
#	MASTER FILES
#		>	gfx/worldgfx
#
#	SLAVE FILES
#		•	common/solar_system_initializers
#
#		--------------------------- --------------------------- --------------------------- ---------------------------
#

#	--------------------------- --------------------------- ---------------------------
#	Rogue Planet
#	--------------------------- --------------------------- ---------------------------

