#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Fallen Empire Expanded - "common/star_classes/FEE_star_classes.txt"
#	--------------------------- --------------------------- --------------------------- ---------------------------
#
#	FILE INFO
#		>	Handles the creation of randomly generated stars on the galaxy map.
#		>	Provides the framework for custom star systems.
#
#
#	MASTER FILES
#		>	gfx/worldgfx
#
#	SLAVE FILES
#		•	common/solar_system_initializers
#
#		--------------------------- --------------------------- --------------------------- ---------------------------
#

#	--------------------------- --------------------------- ---------------------------
#	Rogue Planet
#	--------------------------- --------------------------- ---------------------------

FEE_sc_rogue_planet = {
	class 			= FEE_rogue_planet
	icon_scale		= 0.25
	planet			= { key = FEE_no_planet }
	spawn_odds 		= 0
	num_planets 	= { min = 1 max = 1 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
