sc_o_dyson_star = {
	class 			= o_star
	icon			= sc_dyson_star
	planet			= { key = pc_o_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_b_dyson_star = {
	class 			= b_star 
	icon			= sc_dyson_star
	planet			= { key = pc_b_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_a_dyson_star = {
	class 			= a_star
	icon			= sc_dyson_star
	planet			= { key = pc_a_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_f_dyson_star = {
	class 			= f_star
	icon			= sc_dyson_star
	planet			= { key = pc_f_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_g_dyson_star = {
	class 			= g_star
	icon			= sc_dyson_star
	planet			= { key = pc_g_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_k_dyson_star = {
	class 			= k_star 
	icon			= sc_dyson_star
	planet			= { key = pc_k_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_m_dyson_star = {
	class 			= m_star
	icon			= sc_dyson_star
	planet			= { key = pc_m_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_m_giant_dyson_star = {
	class 			= m_giant_star
	icon			= sc_dyson_star
	planet			= { key = pc_m_giant_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}