sc_antimatter_star = {
	class 			= m_star
	#class 			= debug
	icon_scale		= 1
	planet			= { key = pc_antimatter_star }
	spawn_odds 		= 0.2
	num_planets 	= { min = 0 max = 1 }
	
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	
	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1
	}
}

sc_blue_dwarf_star = {
	class 			= a_star
	icon_scale		= 0.7
	planet			= { key = pc_blue_dwarf_star }
	spawn_odds 		= 2
	num_planets 	= { min = 4 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid 		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.6 }
}

sc_black_dwarf_star = {
	class 			= black_star
	icon_scale		= 1
	planet			= { key = pc_black_dwarf_star }
	spawn_odds 		= 1
	num_planets 	= { min = 4 max = 10 }
	
	pc_desert 		= { spawn_odds = 0.2 }
	pc_tropical 	= { spawn_odds = 0.2 }	
	pc_arid 		= {	spawn_odds = 0.2 }
	pc_continental 	= { spawn_odds = 0.2 }
	pc_ocean 		= { spawn_odds = 0.2 }
	pc_tundra 		= { spawn_odds = 0.2 }
	pc_arctic 		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
}

sc_dark_star = {
	class 			= dark_star
	#class 			= debug
	icon_scale		= 1.2
	planet			= { key = pc_dark_star }
	spawn_odds 		= 0.2
	num_planets 	= { min = 4 max = 10 }
	
	pc_desert 		= { spawn_odds = 0.2 }
	pc_tropical 	= { spawn_odds = 0.2 }	
	pc_arid 		= {	spawn_odds = 0.2 }
	pc_continental 	= { spawn_odds = 0.2 }
	pc_ocean 		= { spawn_odds = 0.2 }
	pc_tundra 		= { spawn_odds = 0.2 }
	pc_arctic 		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
	
	is_environmental_hazard = yes
	modifier = {
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

sc_quasi_star = {
	class 			= g_star
	icon_scale		= 1.5
	planet			= { key = pc_quasi_star }
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }	
	
	pc_desert 		= { spawn_odds = 0.2 }
	pc_tropical 	= { spawn_odds = 0.2 }	
	pc_arid 		= {	spawn_odds = 0.2 }
	pc_continental 	= { spawn_odds = 0.2 }
	pc_ocean 		= { spawn_odds = 0.2 }
	pc_tundra 		= { spawn_odds = 0.2 }
	pc_arctic 		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
}

sc_strange_star = {
	class 			= strange_star
	#class 			= debug
	icon_scale		= 1.5
	planet			= { key = pc_strange_star }
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }	
	
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	
	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.5
	}
}

sc_white_hole = {
	class 			= white_hole
	icon_scale		= 1.5
	planet			= { key = pc_white_hole }
	spawn_odds 		= 0.2
	num_planets 	= { min = 1 max = 4 }	
	
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	
	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}

random_list = {
	name = "rl_hypostars_antimatter_stars"
	stars = {
		"sc_antimatter_star"
	}
}

random_list = {
	name = "rl_hypostars_strange_stars"
	stars = {
		"sc_strange_star"
	}
}

### BINARIES

sc_hypo_binary_1 = { # Binary System: strange star + black hole
    class             = strange_star
    icon              = strange_binary_bh_star
	#icon              = debug
	icon_scale		= 1.5
	planet = {
		key = pc_strange_star
		class = strange_star
	}
	planet = {
		key = pc_black_hole
		class = black_hole
	}
    spawn_odds         = 0.001
    num_planets     = { min = 0 max = 3 }
}

sc_hypo_binary_2 = { # Binary System: strange star + pulsar
    class             = strange_star
    icon              = strange_binary_p_star
	#icon              = debug
	icon_scale		= 1.5
	planet = {
		key = pc_strange_star
		class = strange_star
	}
	planet = {
		key = pc_pulsar
		class = pulsar
	}
    spawn_odds         = 0.001
    num_planets     = { min = 0 max = 3 }
}

sc_hypo_binary_3_msc = { # Binary System: strange star + white dwarf when MSC
    class             = strange_star
    icon              = strange_binary_wd_star
	#icon              = debug
	icon_scale		= 1.5
	
    planet = {
		key = pc_strange_star
		class = strange_star
	}
	
	planet = {
		key = pc_wd_star
		class = f_star
	}

	spawn_odds = 0.001
    
    num_planets     = { min = 1 max = 5 }
}

sc_hypo_binary_3_rs = { # Binary System: strange star + white dwarf when RS
    class             = strange_star
    icon              = strange_binary_wd_star
	#icon              = debug
	icon_scale		= 1.5
	
    planet = {
		key = pc_strange_star
		class = strange_star
	}
	
	planet = {
		key = pc_d_star
		class = f_star
	}

	spawn_odds = 0.001
    
    num_planets     = { min = 1 max = 5 }
}

sc_hypo_binary_3 = { # Binary System: strange star + white dwarf when bare
    class             = strange_star
    icon              = strange_binary_wd_star
	#icon              = debug
	icon_scale		= 1.5
	
    planet = {
		key = pc_strange_star
		class = strange_star
	}
	
	planet = {
		key = pc_f_star
		class = f_star
	}

	spawn_odds = 0.001
    
    num_planets     = { min = 1 max = 5 }
}

sc_hypo_binary_4 = { # Binary System: black hole + blue dwarf
    class             = a_star
    icon              = blued_binary_bh_star
	#icon              = debug
	icon_scale		= 1.5
    planet = {
		key = pc_blue_dwarf_star
		class = blue_dwarf_star
	}
	planet = {
		key = pc_black_hole
		class = black_hole
	}
	spawn_odds         = 0.001
    num_planets     = { min = 0 max = 4 }
}

random_list = {
    name = "rl_hypo_binary_stars"
    stars = {
        "sc_hypo_binary_1"
		"sc_hypo_binary_2"
		"sc_hypo_binary_4"
    }
}