random_list = {
	name = "rl_more_stars"
	stars = {
		"sc_o"
		"sc_m_supergiant"
		"sc_m_hypergiant"
		"sc_wd"
		"sc_l"
		"sc_y"
		"sc_wr"
	}
}
random_list = {
	name = "rl_moresmall_stars"
 
	stars = {
		"sc_o"
		"sc_wd"
		"sc_l"
		"sc_y"
		"sc_wr"
	}
}
random_list = {
	name = "rl_morelarge_stars"
 
	stars = {
		"sc_m_supergiant"
		"sc_m_hypergiant"
	}
}
random_list = {
	name = "rl_morestandard_stars" 
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_o"
		
		"sc_m_supergiant"
		"sc_m_hypergiant"
		"sc_wd"
		"sc_l"
		
		"sc_y"
		"sc_wr"
	}
}
