sc_o = {
	class 			= o_star
	planet			= { key = pc_o_star }
	spawn_odds 		= 4
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
sc_m_supergiant = {
	class 			= m_star
	planet			= { key = pc_rsg_star }
	spawn_odds 		= 4
	num_planets 	= { min = 2 max = 8 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
sc_m_hypergiant = {
	class 			= m_star
	planet			= { key = pc_rhg_star }
	spawn_odds 		= 2
	num_planets 	= { min = 1 max = 6 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
sc_wd = {
	class 			= wd_star
	planet			= { key = pc_wd_star }
	spawn_odds 		= 6
	num_planets 	= { min = 2 max = 8 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
sc_l = {
	class 			= lmsc_star
	planet			= { key = pc_l_star }
	spawn_odds 		= 5
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
sc_y = {
	class 			= y_star
	planet			= { key = pc_y_star }
	spawn_odds 		= 4
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
sc_wr = {
	class 			= wr_star
	planet			= { key = pc_wr_star }
	spawn_odds 		= 2
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
}
sc_pr = {
	class 			= pr_star
	planet			= { key = pc_pr_star }
	spawn_odds 		= 0
	
	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 0.5
		ship_armor_reduction = 0.5
	}
}
sc_grn = {
	class 			= grn_star
	planet			= { key = pc_grn_star }
	spawn_odds 		= 0
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_gaia		= { spawn_odds = 0 }
	
	is_environmental_hazard = yes
	modifier = {
		ship_hull_regen_add_perc = 0.5
		ship_armor_regen_add_perc = 0.5
	}
}
