# Void stars (for rogue planet 'systems')
sc_SMCO_void = {
	# Modder's note: 'class' here for system lighting
	class = void_star
	planet = { key = pc_SMCO_void_star }
	spawn_odds = 0
	num_planets = { min = 1 max = 2 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_nuked		= { spawn_odds = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_asteroid		= { spawn_odds = 0 }
	pc_ice_asteroid	= { spawn_odds = 0 }
	pc_rare_crystal_asteroid	= { spawn_odds = 0 }
	pc_molten		= { spawn_odds = 0 }
	pc_barren		= { spawn_odds = 0 }
	pc_barren_cold	= { spawn_odds = 0 }
	pc_toxic		= { spawn_odds = 0 }
	pc_frozen		= { spawn_odds = 0 }
	pc_broken		= { spawn_odds = 0 }
	pc_shattered	= { spawn_odds = 0 }
}

# Sub-brown dwarf star (for event rogue planet 'system')
sc_SMCO_rogue_event = {
	# Modder's note: 'class' here for system lighting
	class = rogue_event
	icon = void_star
	planet = {
		key = pc_SMCO_sub_brown_dwarf_star
		class = rogue_event
	}
	planet = {
		key = pc_SMCO_void_star
		class = void_star
	}
	spawn_odds = 0
	num_planets = { min = 6 max = 6 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_nuked		= { spawn_odds = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_asteroid		= { spawn_odds = 0 }
	pc_ice_asteroid	= { spawn_odds = 0 }
	pc_rare_crystal_asteroid	= { spawn_odds = 0 }
	pc_molten		= { spawn_odds = 0 }
	pc_barren		= { spawn_odds = 0 }
	pc_barren_cold	= { spawn_odds = 0 }
	pc_toxic		= { spawn_odds = 0 }
	pc_frozen		= { spawn_odds = 0 }
	pc_broken		= { spawn_odds = 0 }
	pc_shattered	= { spawn_odds = 0 }
}

# Bok globules
sc_SMCO_bok_globule = {
	# Modder's note: 'class' here for system lighting, first to worldgfx, then to lights
	class = bok_globule
	planet = { key = pc_SMCO_bok_globule }
	spawn_odds = 0
	num_planets = { min = 1 max = 3 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_nuked		= { spawn_odds = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_molten		= { spawn_odds = 0 }
	pc_barren		= { spawn_odds = 0 }
	pc_barren_cold	= { spawn_odds = 0 }
	pc_toxic		= { spawn_odds = 0 }
	pc_frozen		= { spawn_odds = 0 }
	pc_broken		= { spawn_odds = 0 }
	pc_shattered	= { spawn_odds = 0 }
}