sc_dn = {
	class 			= f_star 
	icon            = dn_star
	planet			= { key = pc_dn_star }
	spawn_odds 		= 5
	num_planets 	= { min = 3 max = 8 }
	
	icon_scale		= 1
	
	pc_continental 	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid 		= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.25
		ship_emergency_ftl_min_days_mult = 0.25
		ship_speed_reduction = 0.15 
	}
}
random_list = {
	name = "rl_WS_core_stars"  
	stars = {
		
		"sc_neutron_star"
		"sc_pulsar"
		"sc_collapsar"
		"sc_magnetar"
		"sc_m_giant"
		"sc_m_super"
		"sc_m_hyper"
		"sc_strange_star
		"sc_white_hole"
		"sc_dark_star"
	}
}
