
# Wild Space
sc_dn = {
	class 			= f_star 
	icon            = dn_star
	planet			= { key = pc_dn_star }
	spawn_odds 		= 5
	num_planets 	= { min = 3 max = 8 }
	
	icon_scale		= 1
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.25
		ship_emergency_ftl_min_days_mult = 0.25
		ship_speed_reduction = 0.15 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}

### ---------------------- ###
### ---------------------- ###
