##########################
#                        # 
#   CRISIS OBJECTIVES    #
#  (Previously 'MEANS')  #
#                        #
##########################

crisobj_destroy_empires = {
	reward = 300	
}

crisobj_destroy_enemy_ships = {
	reward = 5		
}

crisobj_destroy_starbases = {
	reward = 5		
}

crisobj_purge_pops = {
	reward = 5		
}

crisobj_destroy_worlds = {
	reward = 200	
}

crisobj_conquer_worlds = {
	reward = 150	
}

crisobj_vassalise_empires = {
	reward = 100	
}

crisobj_have_vassals = {
	reward = 10
	recurring = yes	
}

crisobj_perform_upsetting_operations = {
	reward = 10
}

crisobj_be_in_breach_of_galcom_law = {
	reward = 50
	recurring = yes
}
