objectTypes = {
	
	pdxmesh = {
		name = "N_fe_01_outpost_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_outpost.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}

	}
		
	pdxmesh = {
		name = "N_fe_01_starport_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_starport.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "N_fe_01_starhold_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_starhold.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "N_fe_01_starfort_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_starfort.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}

	}
	#ƒVƒ^ƒfƒ‹AƒOƒ‰ƒ“ƒhƒVƒ^ƒfƒ‹Aƒ\[ƒ‰[—vÇ‹¤—p
	pdxmesh = {
		name = "N_fe_01_citadel_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_citadel.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}



	#üKècŒ^dŠi”[ŒÉ‹æ‰æ
	#üKèc-ãÄ’ß‚ğ—¬—p
	pdxmesh = {
		name = "N_fe_01_hanger_section_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_hanger_section.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	#üKècŒ^d–CŒ‚‹æ‰æ
	#üKèc-—˜ª‚ğ—¬—p
	pdxmesh = {
		name = "N_fe_01_XL_section_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_XL_section.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	#üKècŒ^–Cí‹æ‰æ
	#üKèc-–¶“‡‚ğ—¬—p
	pdxmesh = {
		name = "N_fe_01_L_section_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_L_section.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	#üKècŒ^”šŒ‚‹æ‰æ
	#M6Aƒ~ƒTƒCƒ‹„—mŠÍƒ‚ƒfƒ‹‚ğ—¬—p
	pdxmesh = {
		name = "N_fe_01_torpedo_section_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_torpedo_section.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	#üKècŒ^–h‹ó‹æ‰æ
	#üKèc-–€–ë‚ğ—¬—p
	pdxmesh = {
		name = "N_fe_01_PD_section_mesh"
		file = "gfx/models/ships/N_fe_starbases/N_fe_01_PD_section.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
















	

}