objectTypes = {
	pdxmesh = {
		name = "unsc_01_titan_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_frame.mesh"
		scale = 1.7

		meshsettings = {
			name = "|unsc_01_flagship|unsc_01_flagship"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
		
	}
	
	pdxmesh = {
		name = "unsc_01_titan_bow_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_bow.mesh"
		scale = 1.7

		meshsettings = {
			name = "|inf_engine|inf_engine"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_titan_mid_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_mid.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_titan_stern_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_stern.mesh"
		scale = 1.7
	}
}
