objectTypes = {
	pdxmesh = {
		name = "unsc_01_corvette_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_corvette_frame.mesh"
		scale = 0.7

		meshsettings = {
			name = "Box001Shape"
			index = 0
			texture_diffuse = "unsc_01_paris_diffuse.dds"
			texture_normal = "unsc_01_paris_normal.dds"
			texture_specular = "unsc_01_paris_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_corvette_bow_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_corvette_bow.mesh"
		scale = 0.7
	}

}
