objectTypes = {
	pdxmesh = {
		name = "unsc_01_titan_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_frame.mesh"
		scale = 1.5

		meshsettings = {
			name = "ARTYShape"
			index = 0
			texture_diffuse = "unsc_01_artemis_diffuse.dds"
			texture_normal = "unsc_01_artemis_normal.dds"
			texture_specular = "unsc_01_artemis_specular.dds"
			shader = "PdxMeshShip"
		}
		
	}
	
	pdxmesh = {
		name = "unsc_01_titan_bow_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_bow.mesh"
		scale = 1.5
	}
	
	pdxmesh = {
		name = "unsc_01_titan_mid_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_mid.mesh"
		scale = 1.5
	}
	
	pdxmesh = {
		name = "unsc_01_titan_stern_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_titan_stern.mesh"
		scale = 1.5
	}
}
