objectTypes = {
	pdxmesh = {
		name = "unsc_01_colossus_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_colossus_frame.mesh"
		scale = 1.7
		
		meshsettings = {
			name = "ARTYShape"
			index = 0
			texture_diffuse = "unsc_01_artemis_diffuse.dds"
			texture_normal = "unsc_01_artemis_normal.dds"
			texture_specular = "unsc_01_artemis_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_colossus_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_colossus.mesh"
		scale = 1.7
	}
}
