objectTypes = {
	pdxmesh = {
		name = "unsc_01_cruiser_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_frame.mesh"
		scale = 0.9

		meshsettings = {
			name = "|MALCYON|MALCYON"
			index = 0
			texture_diffuse = "unsc_01_halcyon_diffuse.dds"
			texture_normal = "unsc_01_halcyon_normal.dds"
			texture_specular = "unsc_01_halcyon_specular.dds"
			shader = "PdxMeshShip" 
		}
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_bow.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_bow.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_bow.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_stern.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_stern.mesh"
		scale = 0.9
	}
}
