objectTypes = {
	pdxmesh = {
		name = "unsc_01_cruiser_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "|unsc_01_cruiser|unsc_01_cruiser"
			index = 0
			texture_diffuse = "unsc_01_marathon_diffuse.dds"
			texture_normal = "unsc_01_marathon_normal.dds"
			texture_specular = "unsc_01_marathon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_bow_L1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_bow_M1S2.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_bow_M2.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid_M3.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid_M2S2.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid_L1M1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_mid_S2HB.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_stern_M1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "unsc_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_cruiser_stern_S2.mesh"
		scale = 1.0
	}
}
