objectTypes = {
	pdxmesh = {
		name = "unsc_01_destroyer_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_destroyer_frame.mesh"
		scale = 0.7

		meshsettings = {
			name = "|unsc_01_destroyer|unsc_01_destroyer"
			index = 0
			texture_diffuse = "unsc_01_halberd_diffuse.dds"
			texture_normal = "unsc_01_halberd_normal.dds"
			texture_specular = "unsc_01_halberd_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_destroyer_bow.mesh"
		scale = 0.7
	}
	
	pdxmesh = {
		name = "unsc_01_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_destroyer_bow.mesh"
		scale = 0.7
	}
	
	pdxmesh = {
		name = "unsc_01_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_destroyer_bow.mesh"
		scale = 0.7
	}
	
	pdxmesh = {
		name = "unsc_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_destroyer_stern.mesh"
		scale = 0.7
	}
	
	pdxmesh = {
		name = "unsc_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_destroyer_stern.mesh"
		scale = 0.7
	}
}
