objectTypes = {
	pdxmesh = {
		name = "unsc_01_Flagship_frame_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_frame.mesh"
		scale = 1.7

		meshsettings = {
			name = "|unsc_01_flagship|unsc_01_flagship"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#bow	
	pdxmesh = {
		name = "unsc_01_Flagship_bow_XL4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_bow_XL4.mesh"
		scale = 1.7

		meshsettings = {
			name = "|inf_engine|inf_engine"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_bow_XL1_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_bow_XL1.mesh"
		scale = 1.7

		meshsettings = {
			name = "|inf_engine|inf_engine"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_bow_L1M1S2.mesh"
		scale = 1.7

		meshsettings = {
			name = "|inf_engine|inf_engine"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_bow_L1S4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_bow_L1S4.mesh"
		scale = 1.7

		meshsettings = {
			name = "|inf_engine|inf_engine"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_bow_L2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_bow_L2.mesh"
		scale = 1.7

		meshsettings = {
			name = "|flagship_infinity_glyph:inf_engine|flagship_infinity_glyph:inf"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_bow_M2S4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_bow_M2S4.mesh"
		scale = 1.7

		meshsettings = {
			name = "|flagship_infinity_glyph:inf_engine|flagship_infinity_glyph:inf"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_bow_M3S2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_bow_M3S2.mesh"
		scale = 1.7

		meshsettings = {
			name = "|inf_engine|inf_engine"
			index = 0
			texture_diffuse = "unsc_01_infinity_diffuse.dds"
			texture_normal = "unsc_01_infinity_normal.dds"
			texture_specular = "unsc_01_infinity_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#mid1
	pdxmesh = {
		name = "unsc_01_Flagship_mid1_L3_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid1_L3.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid1_S4LHB_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid1_S4LHB.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid1_L1M4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid1_L1M4.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid1_L2M2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid1_L2M2.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid1_L2S4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid1_L2S4.mesh"
		scale = 1.7
	}
	
	#mid2
	pdxmesh = {
		name = "unsc_01_Flagship_mid2_L3_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid2_L3.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid2_S4LHB_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid2_S4LHB.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid2_L1M4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid2_L1M4.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid2_L2M2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid2_L2M2.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid2_L2S4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid2_L2S4.mesh"
		scale = 1.7
	}
	
	#mid3
	pdxmesh = {
		name = "unsc_01_Flagship_mid3_L3_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid3_L3.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid3_S4LHB_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid3_S4LHB.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid3_L1M4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid3_L1M4.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid3_L2M2_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid3_L2M2.mesh"
		scale = 1.7
	}
	
	pdxmesh = {
		name = "unsc_01_Flagship_mid3_L2S4_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_mid3_L2S4.mesh"
		scale = 1.7
	}
	
	#stern	
	pdxmesh = {
		name = "unsc_01_Flagship_stern_mesh"
		file = "gfx/models/ships/unsc_01/unsc_01_flagship_stern.mesh"
		scale = 1.7
	}
}
