objectTypes = {
	
	# Color variant #06
	
	
	pdxmesh = {
		name = "thanos_01_thanos_mothership_mesh"
		file = "gfx/models/ships/thanos_01/thanos_01_thanos_mothership.mesh"
		scale = 30
		
        meshsettings = {
            name = "Unit_Protoss_Mothership_Wings"
            index = 0
            texture_diffuse = "mothership_thanosmain_diff.dds"
            texture_normal = "mothership_thanosmain_norm.dds"
            texture_specular = "mothership_thanosmain_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Unit_Protoss_Mothership_Wings"
            index = 1
            texture_diffuse = "thanos_allshield_wh_diffuse.dds"
            texture_normal = "thanos_allshield_normal.dds"
            texture_specular = "thanos_allshield_specular.dds"
            shader = "PdxMeshAlphaAdditive"
        }

        meshsettings = {
            name = "Unit_Protoss_Mothership_Wings"
            index = 2
            texture_diffuse = "mothership_thanos_collection_diff.dds"
            texture_normal = "mothership_thanos_collection_norm.dds"
            texture_specular = "mothership_thanos_collection_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Unit_Protoss_Mothership_Wings"
            index = 3
            texture_diffuse = "mothership_thanos_diff.dds"
            texture_normal = "mothership_thanos_norm.dds"
            texture_specular = "mothership_thanos_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Unit_Protoss_Mothership_Wings"
            index = 4
            texture_diffuse = "mothership_thanos_collection_diff.dds"
            texture_normal = "mothership_thanos_collection_norm.dds"
            texture_specular = "mothership_thanos_collection_spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
	

	
	
	pdxmesh = {
		name = "thanos_01_bomber_mesh"
		file = "gfx/models/ships/thanos_01/thanos_01_bomber.mesh"
		scale = 1.0
		
        meshsettings = {
            name = "Mesh.006"
            index = 0
            texture_diffuse = "scoutthanos_diff.dds"
            texture_normal = "scoutthanos_normal.dds"
            texture_specular = "scoutthanos_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.006"
            index = 1
            texture_diffuse = "Scout_thanos_Extra3_Diffuse.dds"
            texture_normal = "Scout_thanos_Extra3_normal.dds"
            texture_specular = "Scout_thanos_Extra3_Specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.006"
            index = 2
            texture_diffuse = "Scout_thanos_Extra_Diff.dds"
            texture_normal = "Scout_thanos_Extra_norm.dds"
            texture_specular = "Scout_thanos_Extra_Spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.006"
            index = 3
            texture_diffuse = "Scout_thanos_Extra_Diff.dds"
            texture_normal = "Scout_thanos_Extra_norm.dds"
            texture_specular = "Scout_thanos_Extra_Spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.006"
            index = 4
            texture_diffuse = "Scout_thanos_Extra_Diff.dds"
            texture_normal = "Scout_thanos_Extra_norm.dds"
            texture_specular = "Scout_thanos_Extra_Spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.006"
            index = 5
            texture_diffuse = "Scout_thanos_Extra2_Diff.dds"
            texture_normal = "Scout_thanos_Extra2_normal.dds"
            texture_specular = "Scout_thanos_Extra2_Spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "thanos_01_fighter_mesh"
		file = "gfx/models/ships/thanos_01/thanos_01_intercept.mesh"
		scale = 1.0
		
        meshsettings = {
            name = "Unit_Protoss_Interceptor"
            index = 0
            texture_diffuse = "interceptor_thanos_collection_diff.dds"
            texture_normal = "interceptor_thanos_collection_norm.dds"
            texture_specular = "interceptor_thanos_spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
}