######################################################
#                                                     
#              akeean's Shielded Origin   
#              Contributors: akeean                 
######################################################

site_akeean_arc_moonbase = {
 	desc = "site_akeean_intro"
 	picture = GFX_evt_barren_dig_site
 	stages = 4
 	max_instances = 999
 	weight = {
 		base = 0
 	}

 	allow = {
 		exists = leader
 		leader = { leader_class = scientist }
		hidden_trigger = {
			owner = {
				has_country_flag = akeean_shielded_@from.planet
			}
		}
 	}

 	visible = {
 		default_site_visible_trigger = yes
		owner = {
			has_country_flag = akeean_shielded_@from.planet
		}
 	}
 
 	on_visible = {
     	country_event = { id = story.5 days = 30 }
 	}
 
 	stage = {
 		difficulty = 1
 		icon = GFX_archaeology_runes_A1 
 		event = origin_akeean.1200
		# teams land, explore, looks like it was bombarded
 	}
 
 	stage = {
 		difficulty = 1
 		icon = GFX_archaeology_runes_A4
 		event = origin_akeean.1205
		# there is an access here
 	}

 	stage = {
 		difficulty = 2
 		icon = GFX_archaeology_runes_A2
 		event = origin_akeean.1210
		# That is no moon! Just a habitat that looks like one.
 	}
 
 	stage = {
 		difficulty = 1
 		icon = GFX_archaeology_runes_A5
 		event = origin_akeean.1215
		# watching planetary surveilance
 	}
 
 	on_roll_failed = {
 		from = {
 			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_akeean_shielded_random_events }
 		}
 	}
 }