##############################################################################
#
#			Guilli's Containment Failure Origin Dig Site
#			Contributors: Guilliman
#
##############################################################################

containment_failure_dig = {
	desc = "containment_failure_dig_intro"
	picture = GFX_evt_tomb_world
	stages = 3
	weight = {
		base = 0
	}
	allow = {
		exists = leader
		leader = { leader_class = scientist }
	}
	visible = {
		default_site_visible_trigger = yes
	}
	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A1
		event = containment_failure_digsite.1
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A2
		event = containment_failure_digsite.2
	}

	stage = {
		difficulty = 1
		icon = GFX_archaeology_runes_A2
		event = containment_failure_digsite.3
	}

	on_roll_failed = {
		from = {
			standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = site_echoes_inside_random_events }
		}
	}
}