########################
### ARCHEOLOGY SITES ###
########################
nsc_deserts_of_kharak = {
	desc = "nsc_deserts_of_kharak_desc"
	picture = GFX_evt_desert_planet
	stages = 5
	max_instances = 1
	weight = 0
	
	allow = {
		owner = { is_ai = no }
		is_ship_class = shipclass_science_ship
		exists = leader
	}
	visible = {
		is_ai = no
		default_site_visible_trigger = yes
	}
	
	stage = {
		difficulty = 2
		event = nsc_archaeology_events.1001
		icon = GFX_archaeology_runes_C6
	}
	stage = {
		difficulty = 3
		event = nsc_archaeology_events.1002
		icon = GFX_archaeology_runes_F2
	}
	stage = {
		difficulty = 4
		event = nsc_archaeology_events.1003
		icon = GFX_archaeology_runes_E4
	}
	stage = {
		difficulty = 6
		event = nsc_archaeology_events.1004
		icon = GFX_archaeology_runes_F5
	}
	stage = {
		difficulty = 7
		event = nsc_archaeology_events.1005
		icon = GFX_archaeology_runes_C2
	}
	
	on_roll_failed = { from = { standard_archaeological_site_on_roll_failed = { RANDOM_EVENTS = deserts_of_kharak_fail_events } } }
}
