objectTypes = {
	pdxmesh = {
		name = "bwm_lex_titan_mesh"
		file = "gfx/models/ships/bwm_throne/bwm_lex_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "bwm_lex_titan_diffuse.dds"
			texture_normal = "bwm_lex_titan_normal.dds"
			texture_specular = "bwm_lex_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_titan_pc_mesh"
		file = "gfx/models/ships/bwm_throne/bwm_lex_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "bwm_lex_titan_pc_diffuse.dds"
			texture_normal = "bwm_lex_titan_normal.dds"
			texture_specular = "bwm_lex_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_titan_fighter_mesh"
		file = "gfx/models/ships/bwm_throne/bwm_lex_titan_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "throne_watcher_fighter_lowres:Fighter_meshShape"
			index = 0
			texture_diffuse = "bwm_lex_titan_fighter_diffuse.dds"
			texture_normal = "bwm_lex_titan_fighter_normal.dds"
			texture_specular = "bwm_lex_titan_fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}