objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_zeriphen_female_01_mesh"
		file = "gfx/models/portraits/zeriphen/zeriphen_female_01.mesh"
		animation = { id = "idle"	type = "avian_17_happy_animation" }
		animation = { id = "idle2"	type = "avian_17_happy_2_animation" }
		animation = { id = "idle3"	type = "avian_17_happy_3_animation" }
		# animation = { id = "idle4"	type = "avian_17_happy_4_animation" }

		scale = 1.56
	}	
		
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_zeriphen_male_01_mesh"
		file = "gfx/models/portraits/zeriphen/zeriphen_male_01.mesh"
		animation = { id = "idle"	type = "avian_17_happy_animation" }
		animation = { id = "idle2"	type = "avian_17_happy_2_animation" }
		animation = { id = "idle3"	type = "avian_17_happy_3_animation" }
		# animation = { id = "idle4"	type = "avian_17_happy_4_animation" }

		scale = 1.61
	}
	
}
