objectTypes = {
	pdxmesh = {
		name = "portrait_mammalian_female_08_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_08_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_08_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_08_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_08_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_08_happy_4_animation" }
		animation = { id = "sad"	type = "mammalian_08_sad_animation" }
		animation = { id = "sad2"	type = "mammalian_08_sad_2_animation" }
		scale = 0.9
	}
}
