objectTypes = {
	pdxmesh = {
		name = "portrait_mammalian_female_06_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_06_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_06_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_06_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_06_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_06_happy_4_animation" }
		animation = { id = "sad"	type = "mammalian_06_sad_animation" }
		scale = 1.04
	}
}
