objectTypes = {

	
	#######  Turrets  #######	
	
	pdxmesh = {
		name = "pre_original_turret_projectile_large_mesh"
		file = "gfx/models/ships/avian_01/avian_01_turret_projectile_large.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }	
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_turret_diffuse.dds"
			texture_normal = "pre_original_turret_normal.dds"
			texture_specular = "pre_original_turret_specular.dds"		
		}
	}	
	
	pdxmesh = {
		name = "pre_original_turret_projectile_medium_mesh"
		file = "gfx/models/ships/avian_01/avian_01_turret_projectile_medium.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }	
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_turret_diffuse.dds"
			texture_normal = "pre_original_turret_normal.dds"
			texture_specular = "pre_original_turret_specular.dds"		
		}
	}	
	
	pdxmesh = {
		name = "pre_original_turret_projectile_small_mesh"
		file = "gfx/models/ships/avian_01/avian_01_turret_projectile_small.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_turret_diffuse.dds"
			texture_normal = "pre_original_turret_normal.dds"
			texture_specular = "pre_original_turret_specular.dds"		
		}
	}	
	
	pdxmesh = {
		name = "pre_original_turret_missile_large_mesh"
		file = "gfx/models/ships/avian_01/avian_01_turret_missile_large.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_large_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_large_attack_animation" }	
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_turret_diffuse.dds"
			texture_normal = "pre_original_turret_normal.dds"
			texture_specular = "pre_original_turret_specular.dds"		
		}
	}	
	
	pdxmesh = {
		name = "pre_original_turret_missile_medium_mesh"
		file = "gfx/models/ships/avian_01/avian_01_turret_missile_medium.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_medium_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_medium_attack_animation" }	
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_turret_diffuse.dds"
			texture_normal = "pre_original_turret_normal.dds"
			texture_specular = "pre_original_turret_specular.dds"	
		}
	}	
	
	pdxmesh = {
		name = "pre_original_turret_missile_small_mesh"
		file = "gfx/models/ships/avian_01/avian_01_turret_missile_small.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_turret_diffuse.dds"
			texture_normal = "pre_original_turret_normal.dds"
			texture_specular = "pre_original_turret_specular.dds"	
		}
	}	
	
	pdxmesh = {
		name = "pre_original_turret_point_defence_mesh"
		file = "gfx/models/ships/avian_01/avian_01_turret_point_defence.mesh"
		#	animation = { id = "idle"		type = "turret_projectile_small_idle_animation" }
		#	animation = { id = "attack"		type = "turret_projectile_small_attack_animation" }	
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_turret_diffuse.dds"
			texture_normal = "pre_original_turret_normal.dds"
			texture_specular = "pre_original_turret_specular.dds"	
		}
	}
	
	
	#######  missile  ########
	
	
	#######  corvette sections  #######	
	
	pdxmesh = {
		name = "pre_original_corvette_M1S1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_corvette_M1S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_corvette_diffuse.dds"
			texture_normal = "pre_original_corvette_normal.dds"
			texture_specular = "pre_original_corvette_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_corvette_S3_mesh"
		file = "gfx/models/ships/avian_01/avian_01_corvette_S3.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_corvette_diffuse.dds"
			texture_normal = "pre_original_corvette_normal.dds"
			texture_specular = "pre_original_corvette_specular.dds"	
		}
	}	
	
	pdxmesh = {
		name = "pre_original_corvette_S1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_corvette_S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_corvette_diffuse.dds"
			texture_normal = "pre_original_corvette_normal.dds"
			texture_specular = "pre_original_corvette_specular.dds"	
		}
	}	
	
	#######  destroyer frame  #######
	
	
	#######  destroyer bow sections  #######	
	
	pdxmesh = {
		name = "pre_original_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_destroyer_bow_L1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_destroyer_diffuse.dds"
			texture_normal = "pre_original_destroyer_normal.dds"
			texture_specular = "pre_original_destroyer_specular.dds"	
		}
	}	
	
	pdxmesh = {
		name = "pre_original_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_destroyer_bow_M1S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_destroyer_diffuse.dds"
			texture_normal = "pre_original_destroyer_normal.dds"
			texture_specular = "pre_original_destroyer_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/avian_01/avian_01_destroyer_bow_S3.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_destroyer_diffuse.dds"
			texture_normal = "pre_original_destroyer_normal.dds"
			texture_specular = "pre_original_destroyer_specular.dds"	
		}
	}
	
	#######  destroyer stern sections  #######	
		
	pdxmesh = {
		name = "pre_original_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_destroyer_stern_S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_destroyer_diffuse.dds"
			texture_normal = "pre_original_destroyer_normal.dds"
			texture_specular = "pre_original_destroyer_specular.dds"	
		}
	}
	
	pdxmesh = {
		name = "pre_original_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_destroyer_stern_M1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_destroyer_diffuse.dds"
			texture_normal = "pre_original_destroyer_normal.dds"
			texture_specular = "pre_original_destroyer_specular.dds"	
		}
	}	
	
	
	#######  cruiser frame  #######
	
	pdxmesh = {
		name = "pre_original_cruiser_frame_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_frame.mesh"
				animation = { id = "idle"			type = "avian_01_cruiser_frame_idle_animation" }
				animation = { id = "death"			type = "avian_01_cruiser_frame_death_animation" }
				animation = { id = "death2"			type = "avian_01_cruiser_frame_death2_animation" }
				animation = { id = "death3"			type = "avian_01_cruiser_frame_death3_animation" }
				animation = { id = "attack"			type = "avian_01_cruiser_frame_idle_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}
	
	#######  cruiser bow sections  #######	
	
	pdxmesh = {
		name = "pre_original_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_bow_L1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_bow_M1S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}	
	
	pdxmesh = {
		name = "pre_original_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_bow_M2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}
		
	#######  cruiser mid sections  #######			
		
	
	pdxmesh = {
		name = "pre_original_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_mid_S2HB.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}
	
	pdxmesh = {
		name = "pre_original_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_mid_L1M1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}
				
	pdxmesh = {
		name = "pre_original_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_mid_M3.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}		
	
	pdxmesh = {
		name = "pre_original_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_mid_M2S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}
	
	#######  cruiser stern sections  #######	
		
	pdxmesh = {
		name = "pre_original_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_stern_M1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}
	
	pdxmesh = {
		name = "pre_original_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_cruiser_stern_S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_cruiser_diffuse.dds"
			texture_normal = "pre_original_cruiser_normal.dds"
			texture_specular = "pre_original_cruiser_specular.dds"	
		}
	}		
	
	
	
	#######  Battleship frame  #######
	
	pdxmesh = {
		name = "pre_original_battleship_frame_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "avian_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "avian_01_battleship_frame_death_animation" }
				animation = { id = "attack"			type = "avian_01_battleship_frame_idle_animation" }				
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
	
	#######  Battleship bow sections  #######	
	
	pdxmesh = {
		name = "pre_original_battleship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_L1M1S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_bow_L1S4_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_L1S4.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_bow_L2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_L2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_M1S2SHB.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_bow_M2S4_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_M2S4.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_bow_M3S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_M3S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
	
	pdxmesh = {
		name = "pre_original_battleship_bow_XL1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_bow_XL1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}	
		
	#######  Battleship mid sections  #######			
		
	pdxmesh = {
		name = "pre_original_battleship_mid_L2S4_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_L2S4.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_mid_L1M4_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_L1M4.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_mid_L2M2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_L2M2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_mid_L3_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_L3.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_mid_M4SHB_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_M4SHB.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
	pdxmesh = {
		name = "pre_original_battleship_mid_S4LHB_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_mid_S4LHB.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
		
		
	#######  Battleship stern sections  #######	
		
	pdxmesh = {
		name = "pre_original_battleship_stern_L1_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_stern_L1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}
	
	pdxmesh = {
		name = "pre_original_battleship_stern_M1S2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_stern_M1S2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}		
		
	pdxmesh = {
		name = "pre_original_battleship_stern_m2_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_stern_M2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}	
	
	pdxmesh = {
		name = "pre_original_battleship_stern_S4_mesh"
		file = "gfx/models/ships/avian_01/avian_01_battleship_stern_S4.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_battleship_diffuse.dds"
			texture_normal = "pre_original_battleship_normal.dds"
			texture_specular = "pre_original_battleship_specular.dds"	
		}
	}	
	
	####### civilian ships  #######	
	
	pdxmesh = {
		name = "pre_original_science_mesh"
		file = "gfx/models/ships/avian_01/avian_01_science.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "pre_original_science_diffuse.dds"
			texture_normal = "pre_original_science_normal.dds"
			texture_specular = "pre_original_science_specular.dds"	
		}
	}
	
	pdxmesh = {
		name = "pre_original_colony_mesh"
		file = "gfx/models/ships/avian_01/avian_01_colony.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "pre_original_colony_diffuse.dds"
			texture_normal = "pre_original_colony_normal.dds"
			texture_specular = "pre_original_colony_specular.dds"	
		}	
	}
	pdxmesh = {
		name = "pre_original_transport_mesh"
		file = "gfx/models/ships/avian_01/avian_01_transport.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "pre_original_transport_diffuse.dds"
			texture_normal = "pre_original_transport_normal.dds"
			texture_specular = "pre_original_transport_specular.dds"	
		}	
	}
	pdxmesh = {
		name = "pre_original_construction_mesh"
		file = "gfx/models/ships/avian_01/avian_01_construction.mesh"
		
		animation = { id = "idle"						type = "avian_01_construction_idle_animation" }
		animation = { id = "working"					type = "avian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "avian_01_construction_working_looping_animation" }
		
		scale = 1.0
		meshsettings = {
			texture_diffuse = "pre_original_construction_diffuse.dds"
			texture_normal = "pre_original_construction_normal.dds"
			texture_specular = "pre_original_construction_specular.dds"
		}	
	}
	
	pdxmesh = {
		name = "pre_original_construction_forcefield_mesh"
		file = "gfx/models/ships/avian_01/avian_01_construction_forcefield.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshTerraAlphaBlend"
			texture_diffuse = "pre_original_forcefield.dds"
		}
	}
	
	####### small ships  #######	
	
	pdxmesh = {
		name = "pre_original_bomber_mesh"
		file = "gfx/models/ships/avian_01/avian_01_bomber.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_bomber_diffuse.dds"
			texture_normal = "pre_original_bomber_normal.dds"
			texture_specular = "pre_original_bomber_specular.dds"
		}
	}
	
		pdxmesh = {
		name = "pre_original_fighter_mesh"
		file = "gfx/models/ships/avian_01/avian_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "pre_original_fighter_diffuse.dds"
			texture_normal = "pre_original_fighter_normal.dds"
			texture_specular = "pre_original_fighter_specular.dds"
		}
	}

		pdxmesh = {
		name = "pre_original_droppod_mesh"
		file = "gfx/models/ships/avian_01/avian_01_droppod.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "pre_original_droppod_diffuse.dds"
			texture_normal = "pre_original_droppod_normal.dds"
			texture_specular = "pre_original_droppod_specular.dds"
		}
	}
	


	####### stations #######	
	
	pdxmesh = {
		name = "pre_original_terraforming_station_mesh"
		file = "gfx/models/ships/avian_01/avian_01_terraforming_station.mesh"
		animation = { id = "rotate"			type = "avian_01_terraforming_station_rotate_animation" }
		animation = { id = "death"			type = "avian_01_terraforming_station_death_animation" }
		
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_orbital_station_frame_mesh"
		file = "gfx/models/ships/avian_01/avian_01_orbital_station_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_orbital_station_mesh"
		file = "gfx/models/ships/avian_01/avian_01_orbital_station.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_orbital_station_assemblyyard_section_mesh"
		file = "gfx/models/ships/avian_01/avian_01_orbital_station_assemblyyard_section.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_orbital_station_hangarbay_section_mesh"
		file = "gfx/models/ships/avian_01/avian_01_orbital_station_hangarbay_section.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_orbital_station_refinery_section_mesh"
		file = "gfx/models/ships/avian_01/avian_01_orbital_station_refinery_section.mesh"
		animation = { id = "rotate"			type = "avian_01_orbital_station_refinery_section_rotate_animation" }
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_orbital_station_science_section_mesh"
		file = "gfx/models/ships/avian_01/avian_01_orbital_station_science_section.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_orbital_station_habitat_section_mesh"
		file = "gfx/models/ships/avian_01/avian_01_orbital_station_habitat_section.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_station_habitat_module_diffuse.dds"
				texture_normal = "pre_original_station_habitat_module_normal.dds"
			texture_specular = "pre_original_station_habitat_module_specular.dds"
		}
	}
	
	
	
	
	
	
	
	pdxmesh = {
		name = "pre_original_science_station_mesh"
		file = "gfx/models/ships/avian_01/avian_01_science_station.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}

	pdxmesh = {
		name = "pre_original_military_station_large_mesh"
		file = "gfx/models/ships/avian_01/avian_01_military_station_large.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_military_station_medium_mesh"
		file = "gfx/models/ships/avian_01/avian_01_military_station_medium.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_military_station_small_mesh"
		file = "gfx/models/ships/avian_01/avian_01_military_station_small.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_military_station_section_heavy_mesh"
		file = "gfx/models/ships/avian_01/avian_01_military_station_section_heavy.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}	
	
	pdxmesh = {
		name = "pre_original_military_station_section_medium_mesh"
		file = "gfx/models/ships/avian_01/avian_01_military_station_section_medium.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_military_station_section_light_mesh"
		file = "gfx/models/ships/avian_01/avian_01_military_station_section_light.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_mining_station_mesh"
		file = "gfx/models/ships/avian_01/avian_01_mining_station.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "pre_original_stations_diffuse.dds"
			texture_normal = "pre_original_stations_normal.dds"
			texture_specular = "pre_original_stations_specular.dds"
		}
	}
}
