objectTypes = {

	#############################
	#			OWOOWOWOW			#
	#############################
	
	pdxmesh = {
		name = "pre_original_outpost_frame_mesh"
		file = "gfx/models/ships/starbases/avian_01_outpost_frame.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
		
	pdxmesh = {
		name = "pre_original_starport_frame_mesh"
		file = "gfx/models/ships/starbases/avian_01_starport_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_starhold_frame_mesh"
		file = "gfx/models/ships/starbases/avian_01_starhold_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_starfort_frame_mesh"
		file = "gfx/models/ships/starbases/avian_01_starfort_frame.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_citadel_frame_mesh"
		file = "gfx/models/ships/starbases/avian_01_citadel_frame.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_outpost_mesh"
		file = "gfx/models/ships/starbases/avian_01_outpost.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
		
	pdxmesh = {
		name = "pre_original_starport_mesh"
		file = "gfx/models/ships/starbases/avian_01_starport.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_starhold_mesh"
		file = "gfx/models/ships/starbases/avian_01_starhold.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_starfort_mesh"
		file = "gfx/models/ships/starbases/avian_01_starfort.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_citadel_mesh"
		file = "gfx/models/ships/starbases/avian_01_citadel.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "pre_original_starbase_turret_section_mesh"
		file = "gfx/models/ships/starbases/avian_01_starbase_turret_section.mesh"

		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "pre_original_starbases_diffuse.dds"
			texture_normal = "pre_original_starbases_normal.dds"
			texture_specular = "pre_original_starbases_specular.dds"
		}
	}
	
		
	pdxmesh = {
		name = "pre_original_ion_cannon_mesh"
		file = "gfx/models/ships/starbases/avian_01_ion_cannon.mesh"
		meshsettings = {
			texture_diffuse = "pre_original_ion_cannon_diffuse.dds"
			texture_normal = "pre_original_ion_cannon_normal.dds"
		}
	}
}