objectTypes = {

	pdxmesh = {
		name = "pre_original_titan_frame_mesh"
		file = "gfx/models/ships/titans/avian_01/avian_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
		meshsettings = {
			texture_diffuse = "pre_original_titan_diffuse.dds"
			texture_normal = "pre_original_titan_normal.dds"
			texture_specular = "pre_original_titan_specular.dds"
		
		}
	}
	
	pdxmesh = {
		name = "pre_original_titan_bow_mesh"
		file = "gfx/models/ships/titans/avian_01/avian_01_titan_bow.mesh"

		meshsettings = {
			texture_diffuse = "pre_original_titan_diffuse.dds"
			texture_normal = "pre_original_titan_normal.dds"
			texture_specular = "pre_original_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "pre_original_titan_mid_mesh"
		file = "gfx/models/ships/titans/avian_01/avian_01_titan_mid.mesh"

		meshsettings = {
			texture_diffuse = "pre_original_titan_diffuse.dds"
			texture_normal = "pre_original_titan_normal.dds"
			texture_specular = "pre_original_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "pre_original_titan_stern_mesh"
		file = "gfx/models/ships/titans/avian_01/avian_01_titan_stern.mesh"

		meshsettings = {
			texture_diffuse = "pre_original_titan_diffuse.dds"
			texture_normal = "pre_original_titan_normal.dds"
			texture_specular = "pre_original_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
