
ag_ancient_epsilon_planet_killer_weapon_gfx = {
	texture = "gfx/models/combat_items/ag_ancient_weapon_titanic.dds"
	
	color = { 0.95 	0.2 	0.1 	1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "ag_ancient_star_killer_windup_effect_entity"
	ship_fire_entity = "ag_ancient_star_killer_muzzle_effect_entity"
	planet_hit_entity = "ag_ancient_star_killer_hit_effect_entity"
	megastructure_hit_entity = "ag_ancient_star_killer_hit_effect_alt_entity"

	windup = { duration = 1.0 }
	start = {
		duration = 1.0
		width = { 	
			0.0 1.0
			1.0 15.0 
		}
		texture_scroll_speed = 17.5
		texture_tiling = 5.5
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 3.0
		}
	}
	in_progress = {
		duration = 7.0
		width = { 	
			0.0 15.0
			0.5  16.0
			1.0 15.0 
		}
		texture_scroll_speed = 17.5
		texture_tiling = 5.5
		alpha = {
			0.0 3.0 
			0.5 4.0
			1.0 3.0
		}
	}
	end = {
		duration = 1.0
		width = {
			0.0 15.0
			1.0 0.0 
		}
		texture_scroll_speed = 17.5
		texture_tiling = 5.5
		alpha = {
			0.0 	3.0
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}