#
#apsr_dark_angel_effect_gfx = {  # Dark Angel
#
#	texture = "gfx/models/combat_items/apsr_enclave_dark_angel_ray.dds"			# текстура луча (его внешний вид)
#
#	color = { 1.0 1.0 1.0 1.0 }			# везде по 1.0
#	planet_dissolve_color_mult = { 2.0 2.0 2.0 }		# хз что это
#
#	windup_entity = "apsr_enclave_dark_angel_ray_windup_entity"			#эффект начала стрельбы
#
#	ship_fire_entity = "apsr_enclave_dark_angel_ray_muzzle_entity"			#эффект стрельбы
#
#	planet_hit_entity = "apsr_enclave_dark_angel_ray_hit_entity"			#эффект выстрела на планете
#
#	megastructure_hit_entity = "apsr_enclave_dark_angel_ray_hit_entity"			#эффект выстрела на мегаструктуре
#
#	#planet_overlay_entity = "planet_shield_alpha_override_effect_entity"	#эффект на самой планете после выстрела
#
#	windup = {
#		duration = 5.0			# задержка до начала анимации стрельбы (этап именно стрельбы, после подготовки)
#	}
#	start = {					# СТАРТ стрельбы
#		duration = 5.0			# продолжительность этапа
#		width = {				# параметры луча
#			0.0 0.0				# первое - время момента в секундах, второе - ширина луча
#			1.0 2.0
#			5.0 10.0
#		}
#		texture_scroll_speed = {	# скорость прокручивания текстуры
#			0.0 0.0
#			1.0 0.4
#			5.0 2.0
#		}
#		texture_tiling = 1.0	# растянутость текстуры по лучу - сколько текстур в один луч уместится
#		alpha = {				# свечение (больше - ярче)
#			0.0 0.0
#			1.0 0.4
#			5.0 2.0
#		}
#	}
#	in_progress = {				# ПРОЦЕСС стрельбы
#		duration = 93.0			# продолжительность этапа - делать из расчета время стрельбы минус время старта и конца
#		width = {				# параметры луча
#			0.0 10.0
#			0.5 10.0
#			93.0 10.0
#		}
#		texture_scroll_speed = {	# скорость прокручивания текстуры
#			0.0 2.0
#			0.5 2.0
#			93.0 20.0
#		}
#		texture_tiling = {		# растянутость текстуры по лучу - сколько текстур в один луч уместится
#			0.0 	1.0			# первое - время момента в секундах, второе - значение
#		#	90.0 	0.1	
#		}
#		alpha = {				# свечение (больше - ярче)
#			0.0 2.0
#			0.5 2.0
#			93.0 5.0
#		}
#	}
#	end = {						# КОНЕЦ стрельбы
#		duration = 2.0			# продолжительность этапа
#		width = {				# параметры луча
#			0.0 10.0
#			0.5 7.5
#			2.0 0.0
#		}
#		texture_scroll_speed = {	# скорость прокручивания текстуры
#			0.0 20.0
#			0.5 15.0
#			2.0 0.0
#		}
#		texture_tiling = 0.1	# растянутость текстуры по лучу - сколько текстур в один луч уместится
#		alpha = {				# свечение (больше - ярче)
#			0.0 	5.0
#			0.5 	4.0
#			2.0 	0.0
#		}
#	}
#
#	fade = {
#		fade_in = { 0.0 50.0 }
#		fade_out = { 1.0 50.0 }
#	}
#}

apsr_dark_angel_effect_gfx = {  # Dark Angel

	texture = "gfx/models/combat_items/apsr_enclave_dark_angel_ray.dds"			# текстура луча (его внешний вид)

	color = { 1.0 1.0 1.0 1.0 }			# везде по 1.0
	planet_dissolve_color_mult = { 2.0 2.0 2.0 }		# хз что это

	windup_entity = "apsr_enclave_dark_angel_ray_windup_entity"			#эффект начала стрельбы

	ship_fire_entity = "apsr_enclave_dark_angel_ray_muzzle_entity"			#эффект стрельбы

	planet_hit_entity = "apsr_enclave_dark_angel_ray_hit_entity"			#эффект выстрела на планете

	megastructure_hit_entity = "apsr_enclave_dark_angel_ray_hit_entity"			#эффект выстрела на мегаструктуре

	#planet_overlay_entity = "planet_shield_alpha_override_effect_entity"	#эффект на самой планете после выстрела

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = {
			0.0 1.0
			1.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = {
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 118.0
		width = {
			0.0 12.0
			0.5  9.0
			1.0 12.0
		#	118.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		#	118.0 20.0
		}
		texture_tiling = {
			0.0 	2.0
		}
		alpha = {
			0.0 2.0
			0.5 2.2
			1.0 2.0
		#	118.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = {
			0.0 11.0
			1.0 0.0
		}
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

apsr_projector_effect_gfx = { # Projector

	texture = "gfx/models/combat_items/shield_planet_laser.dds"

	color = { 1.0 1.0 1.0 1.0 }

	windup_entity = "apsr_enclave_projector_ray_windup_entity"

	ship_fire_entity = "apsr_enclave_projector_ray_muzzle_entity"

	planet_hit_entity = "apsr_enclave_projector_ray_hit_entity"

	megastructure_hit_entity = "apsr_enclave_projector_ray_hit_entity"

	windup = {
		duration = 0.0
	}
	start = {
		duration = 1.5
		width = {
			1.0 35.0
		}
		texture_scroll_speed = {
			0.0 0.2
		}
		texture_tiling = 2.5
		alpha = {
			0.0 0.0
			1.0 1.0
		}
	}
	in_progress = {
		duration = 10.0
		width = {
			0.0 35.0
			0.5 35.0
			1.0 35.0
		}
		texture_scroll_speed = {
			0.0 0.2
		}
		texture_tiling = {
			0.0 	2.5
		}
		alpha = {
			0.0 1.0
			0.5 1.2
			1.0 1.0
		}
	}
	end = {
		duration = 2.0
		width = {
			1.0 35.0
		}
		texture_scroll_speed = 0.2
		texture_tiling = 2.5
		alpha = {
			0.0 1.1
			1.0 0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

apsr_inator_effect_gfx = { # Inator

	texture = "gfx/models/combat_items/shatter_planet_laser.dds"

	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "apsr_enclave_inator_ray_windup_entity"

	ship_fire_entity = "apsr_enclave_inator_ray_muzzle_entity"

	planet_hit_entity = "apsr_enclave_inator_ray_hit_entity"

	megastructure_hit_entity = "apsr_enclave_inator_ray_hit_entity"

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = {
			0.0 1.0
			1.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = {
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = {
			0.0 12.0
			0.5  9.0
			1.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = {
			0.0 	2.0
		}
		alpha = {
			0.0 2.0
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = {
			0.0 11.0
			1.0 0.0
		}
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}

apsr_processor_effect_gfx = { # Processor

	texture = "gfx/models/combat_items/neutron_planet_laser.dds"

	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 0.4 1.0 2.0 }

	windup_entity = "apsr_enclave_processor_ray_windup_entity"

	ship_fire_entity = "apsr_enclave_processor_ray_muzzle_entity"

	planet_hit_entity = "apsr_enclave_processor_ray_hit_entity"

	megastructure_hit_entity = "apsr_enclave_processor_ray_hit_entity"

	windup = {
		duration = 0.0
	}
	start = {
		duration = 2.0
		width = {
			0.0 0.0
			1.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = {
			0.0 0.0
			1.0 1.2
		}
	}
	in_progress = {
		duration = 10.0
		width = {
			0.0 12.0
			0.5 9.0
			1.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = {
			0.0 	2.0
		}
		alpha = {
			0.0 1.7
			0.5 2.0
			1.0 1.7
		}
	}
	end = {
		duration = 2.0
		width = {
			0.0 12.0
			1.0 0.0
		}
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	1.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}