deathstar_planet_gfx = {

	texture = "gfx/models/combat_items/deathstar_planet_laser.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.5 0.75 0.4 }

	windup_entity = "deathstar_windup_entity"

	ship_fire_entity = "deathstar_muzzle_entity"

	planet_hit_entity = "deathstar_hit_entity"

	megastructure_hit_entity = "deathstar_hit_entity"

	windup = {
		duration = 5.0
	}
	start = {
		duration = 2.0
		width = { 	
			0.0 1.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 12.0
			0.5  9.0
			1.0 12.0 
		}
		texture_scroll_speed = {
			0.0 1.5 
		}
		texture_tiling = {
			0.0 	2.0 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}
	end = {
		duration = 2.0
		width = { 	
			0.0 11.0
			1.0 0.0 
		}					
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}