
################PLANETO KILLERUSA###################

monolith_beam_gfx = {

	texture = "gfx/models/monolith_beam_diffuse.dds"
	
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 1.8 1.5 0.65 }

	windup_entity = "sofe_colossus_monolith_windup_entity"

	ship_fire_entity = "sofe_colossus_monolith_muzzle_entity"

	planet_hit_entity = "sofe_colossus_monolith_hit_entity"

	megastructure_hit_entity = "sofe_colossus_monolith_megastructure_hit_entity"

	windup = {
		duration = 0.0
	}
	start = {
		duration = 10.0
		width = {
			1.0 50.0 
		}
		texture_scroll_speed = {
			0.0 1.2
		}
		texture_tiling = 2.5
		alpha = { 	
			0.0 0.0
			1.0 1.2
		}
	}
	in_progress = {
		duration = 10.0
		width = { 	
			0.0 50.0
			0.5 35.0
			1.0 50.0
		}
		texture_scroll_speed = {
			0.0 1.2 
		}
		texture_tiling = {
			0.0 	2.5 
		}
		alpha = {
			0.0 1.7 
			0.5 2.0
			1.0 1.7
		}
	}
	end = {
		duration = 2.0
		width = {
			1.0 50.0 
		}					
		texture_scroll_speed = 0.2
		texture_tiling = 2.5
		alpha = { 
			0.0 1.1 	
			1.0 0.0 
		}
	}

	fade = {
		fade_in = { 0.0 0.0 }
		fade_out = { 1.0 50.0 }
	}
}
