objectTypes = {
	
	##################         	 NANITE INTERDICTOR EFFECTS           ########################

	pdxmesh = {
		name = "nanite_interdictor_effect_mesh"
		file = "gfx/models/ships/gatebuilder_01/gatebuilder_01_cruiser.mesh"
		scale = 1.0
	}
	
	##################         	 NANITE MOTHERSHIP EFFECTS           ########################

	pdxmesh = {
		name = "nanite_mothership_effect_mesh"
		file = "gfx/models/ships/gatebuilder_01/gatebuilder_01_mothership.mesh"
		scale = 1.0
	}

	##################         	 NANITE DRAGON EFFECTS           ########################
	
	pdxmesh = {
		name = "nanite_dragon_effect_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }
		
		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "nanite_dragon_fins_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "nanite_dragon_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	##################         	 NANITE FACTORY EFFECTS           ########################

	pdxmesh = {
		name = "nanite_factory_effect_mesh"
		file = "gfx/models/ships/gatebuilder_01/gatebuilder_01_space_station.mesh"
		scale = 1.0
	}
}
