[h1]Version 1.3.1 (for Stellaris 3.0.2 - Hotfix)[/h1]
[h2]Fixes[/h2]
[list]
    [*] Fixed Astronomical Model Bureau recurring resource event triggering multiple times and added fail safes to make sure it does not add resources to planets that already have them.
    [*] Fixed Grand Archive not adding assembled deposits when it is reconstructed.
    [*] Added mechanism to periodically check if the Grand Archive is missing deposits it should have.
[/list]

[h1]Version 1.3.0 (for Stellaris 3.0.1)[/h1]
[h2]New Features[/h2]
[list]
    [*] Added Mantle Crucible;
    [*] Added Titan Forge;
    [*] - New Titan Forge events and techs;
    [*] - New Frozen War Titan anomaly;
    [*] Added Industrial Hearth;
    [*] - New Poly-Artisan job;
    [*] - New Industrial Hearth events and techs;
    [*] Added Pavilion of Wonders;
    [*] - New Art Exhibition decision, events and modifiers for each ethic and some civics;
    [*] Added Fair of Worlds (Xenophile);
    [*] - New Diversity Curator job;
    [*] Added Museum of the Grotesque (Xenophobe);
    [*] - New Degeneracy Curator job;
    [*] Added new Astronomical Model Bureau flavor events;
    [*] Added new Drained Paradise archaeological site.
    [*] Added new enigma techs (Strategic resources and housing)
    [*] Added Holy Reliquary (Spiritualist);
    [*] - New job: Relic Keeper;
    [*] - New artifacts to sanctify, with new modifiers and effects;
    [*] Added The Grand Archive (Materialist);
    [*] - New jobs: Grand-Archivist and Master-Archivist;
    [*] - New planetary deposits from archives;
    [*] - New techs from archives;
    [*] Added Transplanetary Logistics Network (and Transhabitat too) (Egalitarian);
    [*] - New decisions: Develop Infrastructure;
    [*] - New planetary deposits from infrastructure;
    [*] Added Forbidden City (Authoritarian);
    [*] - New decisions: Develop Infrastructure;
    [*] - New planetary deposits from infrastructure;
    [*] Added Festival Plaza (Pacifist);
    [*] - New decisions: Peace Festivals;
    [*] - New Peace Stability modifiers;
    [*] Added Martial Avenue (Militarist);
    [*] - New decisions: Martial Parades;
    [*] - New War Drive/Lust modifiers;
[/list]

[h2]Changes[/h2]
[list]
    [*] Updated to 3.0.1!
    [*] Corrected anomaly text and options;
    [*] Corrected resource requirements tooltips;
    [*] Added new Erebus Project event image;
    [*] Allowed many planet events to trigger for occupied planets.
    [*] Changed many events to reward multiple monthly productions instead of static values.
    [*] Reduced text in some events to fit the buttons.
    [*] Guardian angel decisions now add planetary features, have better modifiers, proper upkeep and communicate better what they do.
    [*] Ambitions/Campaigns/Edicts have been ordered into the right place on the list.
    [*] Domed City Test Subject job and drone job should allow for more pops to work it while being restricted to sapient pops.
    [*] All Wonders now have a better system to detect if an added feature should be removed, with events to explain what happened.
[/list]

[h2]Balance[/h2]
[list]
    [*] Wonder SR Cost: 100 -> 150
    [*] Wonder Alloy Cost: 500 -> 750
    [*] Wonder Energy Upkeep: 15 -> 20
    [*] Wonder Stability Production (with Ambition): 5 -> 2
    [*] Resource Increased from decision (Erebus, Demetrius, Helios): 15% -> 20%
    [*] Resource Increased from director job (Erebus, Demetrius, Helios): 10% -> 15%
    [*] Panopticon: Added +1 encryption.
    [*] Panspectron: Added +1 encryption, -25% pop happiness and removed authoritarian attraction.
    [*] Guardian Angel: decreased bombardment protection: 25% -> 10%
    [*] Guardian Angel: Increased army starting experience: 100 -> 200
    [*] Guardian Angel: Decreased telepath jobs: 3 -> 2
    [*] Guardian Angel: Decreased housing (only provides housing while peace time): 3 -> 2
    [*] Guardian Angel: Added energy upkeep to peace decisions.
    [*] Enigma tech: worker job production: 20% -> 15%;
    [*] Enigma tech: specialist job production: 20% -> 15%;
    [*] Enigma tech: housing: 50% -> 20% (10% from 2 different techs);
    [*] Enigma tech: SR production increase: 20% -> 10% (5% from 2 different techs);
    [*] Enigma tech: Researcher and Evaluator production increase: 25% -> 20%
[/list]

[h1]Version 1.2.2 (for Stellaris 2.8.1)[/h1]
[h2]Fixes[/h2]
[list]
    [*] Fixed Solipsist Debate Hall having 1 spawning drone job per pop for devouring swarm.
[/list]


[h1]Version 1.2.1 (for Stellaris 2.8.1)[/h1]
[h2]Updates[/h2]
[list]
    [*] Update: Building icons.
    [*] Update: event texts.
[/list]

[h1]Version 1.2.0 (for Stellaris 2.8.1)[/h1]

[h2]Changes and Fixes[/h2]
[list]
    [*] Changed: Particle Supercollider, Domed City (Secluded Sector), Abyssal Crater test Site (Planetary Test Site), Astronomical Model Bureau and Panopticon allowed in habitats with the Voidborn Ascension perk.
    [*] Changed: Space Elevator is allowed in Resort Colonies and produces Tourist jobs.
    [*] Added: New custom building, tech, jobs, decisions and ascension perk icons.
    [*] Added: New event pictures for Abyssal Test Crater, Demetrius Cornucopia, Domed City, Enigma Engine, Astronomical Model Bureau, Helios Tower and Space Elevator.
    [*] Added: New random flavor events for each wonder.
    [*] Added: New anomalies.
    [*] Added: Better AI Weight to wonder construction.
    [*] Added: Tooltip for empire unique wonders.
    [*] Changed: Corrected "Exoteric" to "Esoteric" in localization.
    [*] Streamlined Solipsist Debate flag and edict.
    [*] Added: Global flag 'pw_active' on game start to signalize that this mod is active.
[/list]


[h1]Version 1.1.1 (for Stellaris 2.8.1)[/h1]

[h2]Fixes[/h2]
[list]
    [*] Fixed: Big Brother job rotating pops into ruler jobs and unemployed them.
    [*] Fixed: Criminal Heritages can get the Panopticon tech, since they can't build the Panopticon.
[/list]

[h1]Version 1.1.0 (for Stellaris 2.8.1)[/h1]

[h2]New Features[/h2]
[list]
    [*] Wonder: Astronomical Model Bureau
    [*] - Policy: Expansion (Unlocked by Astronomical Model Bureau)
    [*] Wonder: Panopticon
    [*] - Edict: Panspectron (Unlocked by Panopticon)
    [*] Wonder: Enigma Engine
    [*] - Techs: Enigma Techs (Unlocked by Enigma Engine)
    [*] Wonder: Solipsist Debate Hall
    [*] - Event Chain: Solipsist Debates (Unlocked by Solipsist Debate Hall)
    [*] New events gives Minor Artifacts to empires that lack them to build Enigma Engine and Solipsist Debate Hall.
    [*] Wonder: Guardian Angel
    [*] - Army: Flying fortress (Unlocked by Guardian Angel)
[/list]

[h2]Changes and Fixes[/h2]
[list]
    [*] Added: Test subject/drone test subject job to Domed City
    [*] - (Which fixed a problem where Domed City would require Consumer Goods from Hive Minds)
    [*] Restricted Domed City, Abyssal Crater Test Site and Particle Supercollider from Habitats.
    [*] - They should NOT destroy themselves, if they were already built. [strike] But that's illegal now, so you should delete them.[/strike]
    [*] Space Elevator balance:
    [*] - Changed: 25% Immigration pull -> +20% Amenities
    [*] - Changed: -25% Resettlement Cost -> -50% Resettlement Cost
    [*] - Changed (regular): 1 Merchant -> 1 Merchant per 50 pop
    [*] - Added (hive): 1 Synapse drone per 50 pop
    [*] - Added (machine): 1 Evaluator per 50 pop
    [*] Demetrius Fields renamed to Demetrius Cornucopia.
    [*] Planetary Megastructures tech: added prereqfor_desc.
[/list]

[h2]Next Update Plan[/h2]
[list]
    [*] New Wonder/Tech/Decision(?) icons;
    [*] New event pictures;
    [*] New random events and anomalies (maybe archeological sites);
    [*] Investigate compatibility with: PD - planetary habitats, The Belt (update) and Colonize Everything;
    [*] Localization tools.
[/list]
