[h1]Versão 1.3.4 (para Stellaris 3.0.*)[/h1]
[h2]Conteúdos Novos[/h2]
[list]
    [*]Adicionado sítio arqueológico: Arquivo Lunar;
    [*]Adicionado sítio arqueológico: Relicário Vivo.
[/list]

[h2]Fixes[/h2]
[list]
    [*]Corrigido evento do Stellarium que completava o berço dos mundos;
    [*]Monumentalidade agora adiciona um modificador permanente ao invés de aumentar os espaços de construção;
    [*]Desenvolvimentos da Cidade Proibida (para colônias penais/resort/escravas) não aparecem até que você tenha um planeta com essa designação;
    [*]Modificadores de exibição de arte agora mostram seu efeito na tooltip do evento (mas só para o planeta em que o event é disparado);
    [*]Arte Imperial e Nacionalismo Romântico agora não adicionam aos planetas modificadores que só afetam o império;
    [*] - Arte Imperial adiciona um modificador ao império que aumenta a produção de influência e reduz o custo de éditos;
    [*] - Nacionalismo Romântico agora aumenta a produção de unidade, ao invés de influência;
    [*]Trabalho de Turista removido do Elevador Espacial e Maravilhas de arte para planetas resort;
    [*]Modificador de Foco da Fundição Tectônica agora adiciona +5% na produção e manutenção de artesões/metalurgistas ao invés de aumentar manutenção +10%;
    [*]Infraestrutura da Rede Trasnplanetária de Logística e da Cidade Proibida agora adicionam melhores modificadores/trabalhos para impérios que escolheram a RA Evolução Sintética;
    [*] - Trabalhos de médico foram substituidos por trabalhos de roboticista;
    [*] - Bônus de creascimento populatcional foram substituidos por boônus de montagem de população;
    [*] - Bônus de habitabilidade não foram removidos (para outras espécies no planeta), mas um pequeno bonus de montagem de população é aplicado junto com ele;
    [*]pop_assembly_speed - > planet_pop_assembly_mult;
    [*]Adicionado melhores checks para os depósitos do Grande Acervo.
[/list]

[h2]Mudanças em Maravilhas Além da Ambição (por enquanto)[/h2]
[list]
    [*]Manutenção de prédios +50% -> Cada Maravilha precisa de +10 Energia de manutenção;
    [*]Fundição Tectônica agora adiciona +5% na produção de metalurgistas e artesões, com ou sem o modificador de foco;
    [*]Projeto Erebus: +2 Distritos de Mineração -> -10% de manutenção de minerais para trabalhos;
    [*]Torre de Hélio: +2 Distritos de Gerador -> -15% manutenção de energia para prédios;
    [*]Cornucópia de Deméter: +2 Distritos de Fazenda -> -15% manutenção de comida para pops.
[/list]

[h1]Versão 1.3.3 (para Stellaris 3.0.*) - Hotfix[/h1]
[h2]Fixes[/h2]
[list]
    [*]Corrigida checagem se Cidade em Domo e Cratera de Testes Abissais são únicas no império;
    [*]Corrigido texto do nome da Cratera de testes abissais para Habitates.
[/list]

[h1]Versão 1.3.2 (para Stellaris 3.0.*)[/h1]
[h2]Conteúdos Novos[/h2]
[list]
    [*]Adicionada Maravilha em 4 estágios: Pináculo Vivo (desbloqueado por Relagia da Ascenção para Impérios Regulares);
    [*]Adicionada Maravilha em 2 estágios: Conduite da Unidade (desbloqueado por Relagia da Ascenção para Gestalts);
    [*]Adicionada Ambição: Maravilhas Além da Ambição;
    [*]Adicionada tecnologia da Fornalha Industrial: Industria Integrada;
    [*]Adicionadas 5 novas Tecnologias Enigma;
    [*]Adicionados novos trabalhos (9 no total) para as Maravilhas de pesquisa que produzem somente 1 tipo de pesquisa;
    [*]Adicionado novo projeto para melhor a segurança do Omni-Banco de Dados;
    [*]Adicionada nova Parada Marcial: Marcha dos Mortos para Exércitos Reanimados;
    [*]Adicionado Trono Imperial Sagrado (para Culto Imperial): Santifique um Trono Sagrado no Relicário Sagrado e upgrade a Sala do Trono na Cidade Proibida;
    [*]Adicionadas 10 novas anomalias baseadas em Maravilhas;
[/list]

[h2]Mudanças & Balanceamento[/h2]
[list]
    [*]RA Maravilhas Planetárias agora permite múltiplas maravilhas planetárias por planeta;
    [*]RA Maravilhas Planetárias desbloqueia o Pináculo Vivo para impérios normais e o Conduíte da Unidade para Gestalts;
    [*]Maravilhas de recursos (Torre de Hélio, Projeto Erebus, Cornucópia de Demétria) não requerem mais a RA Maravilhas Planetárias para serem desbloqueadas;
    [*]Ambição Monumentalidade não requer mais a RA Maravilhas Planetárias para ser desbloqueada;
    [*]Ambição Monumentalidade agora adiciona 1 espaço de construção, aumenta a velocidade de contrução planetária em 50% e faz com que Maravilhas adicionem +3 Estabilidade;
    [*]Éditos reordenados para que Ambições adicionadas apareçam primeiro e campanhas de influência apareçam depois de campanhas normais;
    [*]Tecnologias em geral estão mais caras e custo mais variado;
    [*]Peso e custo das tecnologias uniformizado;
    [*]Megaengenharia Planetária não requer mais Templates de Contrução(raro), mas Fortaleza Estelar no lugar;
    [*]Megaengenharia Planetária capacidade de recursos: +5000 -> +10000;
    [*]Megaengenharia Planetária bônus para velocidade de contrução: +50% -> +25%;
    [*]tecnologia Revolução Urbanista da Fornalha Industrial: casas: +25% -> +10%;
    [*]Arquivamento Materialista (Grande Acervo) agora é da área de física e não socidade, porque física precisa de mais amor;
    [*]Tecnologia Enigma: Bônus de unidade separado do bonus de éditos;
    [*]Tecnologia Enigma: Bônus para Pesquisador: +20% -> +10%;
    [*]Tecnologia Enigma: Bônus para Avaliador : +20% -> +10%;
    [*]Redução de desvios do trablaho de Decifrador Enigma: -10 -> -5;
    [*]TODAS as Maravilhas estão mais caras para se construir (+5000 minerais) e manter (+10 energia) se outra maravilha já está presente no planeta;
    [*]Trabalhos de Diretor/Coordenador de recursos: manutenção de BC (+2), produção de Amenidades(+3) e aumento na produção de recurso: +15% -> +25%;
    [*]Maravilhas de recursos não tem mais restrições de tipo de planeta básico;
    [*]Maravilhas de recursos agora adicionam 1 trabalho por cada distrito (até 15 em planetas normais e 20 mundos Máquina/Colméia);
    [*]Maravilhas de recursos produzem +2 distritos máximos do seu tipo com o bônus de Ambição (exceto para Habitats/MA);
    [*]Maravilhas de recursos: decisões custam recursos raros agora (250) ao invés de energia, devastação: +25 -> +20;
    [*]SBS: Reduzido número de trabalhos providos em geral(para algo em torno de 6 simples and 6 complexos com 100 pops);
    [*]SBS: Adicionados pequenos bônus com Ambição, dependendo dos cívicos(em geral, +5% ou -5% de bonus ou 1 trabalho a mais);
    [*]Mecanismo Enigma: reduzido número de trabalhos de decifradores: 10 -> 5 (ainda adiciona 1 a cada 25 pops);
    [*]Mecanismo Enigma: Bônus para pesquisa agora requer a Ambição;
    [*]Fundição Tectônica: Número de trabalhos reduzido: 12 -> 8 (4 Ligas/4 Bens de Consumo or 6 Ligas/2 mineiros);
    [*]Fundição Tectônica: Bônus para Ligas/Bens de Consumo agora depende da Ambição E do modificador;
    [*]Fundição Tectônica: Aumento do custo de manuntenção com respectivo modificador;
    [*]Forja Titânica: Trabalhos de ligas: 15 -> 7/8;
    [*]Forja Titânica: bonus na produção de ligas(+15%) ligado à Ambição e aumento no consumo de minerais(10%);
    [*]Fornalha Industrial: Poly Artisãos (base): 12 -> 6;
    [*]Fornalha Industrial: produção de BC (+15%) ligado à Ambição e aumento no consumo de minerais(10%);
    [*]Fornalha Industrial: Poly Artisãos BC produzidos: 10 -> 8; consumo de mineral: 10 -> 12;
    [*]Maravilhas de Pesquisa: São agora [b]Únicas no Império[/b];
    [*]Maravilhas de Pesquisa: Adiciona 4 trabalhos de pesquisador e 4 trabalhos de pesquisador específico (12 antigamente);
    [*]Maravilhas de Pesquisa: bônus de ciência aumentado (+10% -> +15%) e depende da Ambição;
    [*]O Grande Acervo: Adicionado bonus que reduz manuntenção de pesquisadores(20%) com Ambição;
    [*]Maravilhas de Arte: Removido trabalhos de padre,trabalho de administrador adicionado e reduzido o número de trabalhos para 8~9 (10~11 com upgrades);
    [*]Maravilhas de Arte: Adicionado bônus para confortos (valor de troca para Megacorps) ligado à Ambição;
    [*]Relicário Sagrado: Trabalhadores culturais removidos e reduzido o número de padres: 10 -> 8;
    [*]Relicário Sagrado: Produção de padres aumentada(+20% -> +50%) e ligado à Ambição;
    [*]Elevador Espacial: Número de trabalhos reduzido para 10 (analistas & Drones de Manutenção), 1 Puliça (ou 2 Drones de Patrulha) e 1 Mercador;
    [*]Elevador Espacial: Trabalhos de Mercador/Sinapse/Coordenador por pop ligados à Ambição, junto com bônus de confortos;
    [*]Elevador Espacial: Adicionado +15% a valor de troca;
    [*]Elevador Espacial: Bônus de confortos: +10% -> +15%;
    [*]Escritório de Modelagem Atronômica: Burocratas: 12 -> 8 e 2 Avaliadores para Máquinas;
    [*]Escritório de Modelagem Atronômica: Custo de Diplomacia (-20% -> -10%) ligado à Ambição junto com burocratas por 25 pops (uma burocaria em expansão, afinal de contas);
    [*]Escritório de Modelagem Atronômica: Bônus de Capacidade Administrativa: +20% -> +10%;
    [*]Panóptico: Puliça: 12 -> 8, Adicionado 1 Administrador;
    [*]Panóptico: Puliça: Bônus de Ambition: +5% de produção;
    [*]Panspectron: Puliça: +1 a cada 50 pops -> +2 e custo para desativar diminuido (100 -> 50);
    [*]Anjo Guardião: Permitido em habitats com a regalia Nascido no Vazio;
    [*]Anjo Guardião: Trabalho de soldados reduzido de 7 -> 5 e Puliça 3 -> 2;
    [*]Anjo Guardião: Proteção contra bombardeamento agora ligada à Ambição;
    [*]RDT/Cidade Proibida: Trabalhos reduzidos para 6 (d 10) e depósitos adicionam 4 trabalhos(antes 8);
    [*]RDT/Cidade Proibida: Não adicionam mais casas ou bonus de conforto, multiplicam casas com ambição;
    [*]RDT/Cidade Proibida: Revisão de todos os depósitos;
    [*]Praça de Festivais: Removido Analista, Mercador e Puliça, trabalhos reduzidos para 7 (1 Administrador, 3 Trabalhadores culturais e 3 Entertainers);
    [*]Praça de Festivais: Adicionado +10% confortos para bônus de Ambição;
    [*]Praça de Festivais: Bônus de felicidade quando em paz: 25% -> 15%;
    [*]Avenida Marcial: Removido mercador e Puliça, trabalhos reduzidos para 7 (1 Administrador, 2 Trabalhadores culturais, 2 Entertainers, 2 soldados);
    [*]Avenida Marcial: Adicionado +10% confortos para bônus de Ambição;
    [*]Avenida Marcial: Bônus de felicidade quando em guerra: 25% -> 15%;
    [*]Mudanças em vários modificadores.
[/list]

[h2]Concertos[/h2]
[list]
    [*]Adicionado pw_ para flags de certas condições;
    [*]Vários textos foram corrigidos (Obrigado FebHare!);
    [*]Concelho de Supervisores arrumado para dar bonus em planetas de escravidão;
    [*]Valores de prioridade de Prédios corrigidos para dar mais prioridade para maravilhas que produzem defensores;
    [*]Mecanismo Enigma e Salão de Debates Solipsistas agora adicionam bônus de unidade quando construidos (ao invés de felicidade, que não surtia efeito);
[/list]

[h1]Versão 1.3.1 (para Stellaris 3.0.2 - Hotfix)[/h1]
[h2]Concertos[/h2]
[list]
    [*] Arrumado o evento do Escritório de Modelagem Astronômica que adiciona recursos a planetas com mecanismos para empedir que novos recursos sejam adicionados a planetas que já possuem recursos.
    [*] Arrumado O Grande Acervo não adicionando depósitos já coletados quando ele é recosntruido.
    [*] Colocado mecanismo para detectar se O Grande Acervo não tem os depósitos que deveriam já estar coletados.
[/list]

[h1]Versão 1.3.0 (para Stellaris 3.0.1)[/h1]
[h2]Conteúdos Novos[/h2]
[list]
    [*] Adicionado Fundição Tectônica;
    [*] Adicionado Forja Titânica;
    [*] - Novos eventos e tecnologias da Forja Titânica;
    [*] - Nova anomalia: Titã de Guerra Congelado;
    [*] Adicionado Fornalha Industrial;
    [*] - Novo trabalho: Poli-Artesão;
    [*] - Novos eventos e tecnologias da Fornalha Industrial;
    [*] Adicionado Pavilhão de Maravilhas;
    [*] - Novas decisões, eventos e modificadores de Exibição de Arte para cada ética e alguns cívicos;
    [*] Adicionado Feira dos Mundos (Xenófilo);
    [*] - Novo trabalho: Curador de Diversidade;
    [*] Adicionado Museu do Grotesco (Xenófobo);
    [*] - Novo trabalho: Curador de Degeneração;
    [*] Adicionado novos eventos para o Escritório de Modelagem Astronômica;
    [*] Adicionado novo Sítio Arqueológico: Paraíso Drenado.
    [*] Adicionado Relicário Sagrado (Espiritualista);
    [*] - Novo trabalho: Relicário;
    [*] - Novos artefatos para santificar, com novos bonus;
    [*] Adicionado O Grande Acervo (Materialista);
    [*] - Novos trabalhos: Gran-Arquivista e Mestre Arquivista;
    [*] - Novos depósitos planetários relacionados a acervos;
    [*] - Novas tecnologias relacionadas a acervos;
    [*] Adicionado Rede de Logístics Transplanetária (e Transhabitat também) (Igualitário);
    [*] - Novas Decisões: Desenvolver Infraestruturas;
    [*] - Novos depósitos planetários para Infraestruturas;
    [*] Adicionado Cidade Proibida (Autoritário);
    [*] - Novas Decisões: Desenvolver Infraestruturas;
    [*] - Novos depósitos planetários para Infraestruturas;
    [*] Adicionado Praça de Festivais (Pacifista);
    [*] - Novas Decisões: Festivais de Paz;
    [*] - Novo modificador Estabilidade em Paz;
    [*] Adicionado Avenida Marcial (Militarista);
    [*] - Novas Decisões: Paradas Militares;
    [*] - Novo modificador Atração pela/Desejo de guerra;
[/list]

[h2]Mudanças[/h2]
[list]
    [*] Atualizado para 3.0.1!
    [*] Texto de anomalias e opções corrigidos;
    [*] Corrigido textos de tooltips para recursos necessários;
    [*] Nova imagem do evento para o Projeto Erebus;
    [*] Vários eventos planetários agora são permitidos em planetas ocupados;
    [*] Vários eventos agora dão uma recompensa baseada na produção mensal e não mais estática.
    [*] Decisões de paz do Anjo Guardião agora adicionam depósitos planetários com custo e função melhor comunicados.
    [*] Ambições/Campanhas/Éditos foram reordenados corretamente.
    [*] Trabalho de cobaia da Cidade em Domo deve ser permitido para mais pops e continuar restrito apenas para sapientes.
    [*] Todas as Maravilhas têm um sistema melhor para checar se algo deveria ser retirado quando elas são destruidas.
[/list]

[h2]Balanciamento[/h2]
[list]
    [*] Custo de RS para Maravilha: 100 -> 150
    [*] Custo de Ligas parta Maravilha: 500 -> 750
    [*] Manuntenção de Energia para Maravilha: 15 -> 20
    [*] Produção de Estabilidade para Maravilha (com Ambição): 5 -> 2
    [*] Produção de recurso por Decisão (Erebus, Demétria, Helio): 15% -> 20%
    [*] Bônus de recursos com trabalho de diretor (Erebus, Demétria, Helio): 10% -> 15%
    [*] Panóptico: Adicionado +1 para encriptação.
    [*] Panspectron: Adicionado +1 encriptação, -25% felicidade e removida atração por authoritário.
    [*] Anjo Guardião: Experiência para exércitos: 100 -> 200
    [*] Anjo Guardião: Tabalhos de telepata: 3 -> 2
    [*] Anjo Guardião: Moradia (agora só produz moradias em tempos de paz): 3 -> 2
    [*] Anjo Guardião: Custo de energia para manutenção para decisões em tempos de paz.
    [*] Tecnologia Enigma: produção de trabalhador: 20% -> 15%;
    [*] Tecnologia Enigma: produção de especialista: 20% -> 15%;
    [*] Tecnologia Enigma: moradias: 50% -> 20% (10% from 2 different techs);
    [*] Tecnologia Enigma: recursos estratégicos: 20% -> 10% (5% from 2 different techs);
    [*] Tecnologia Enigma: produção de pesquisador e evaluador: 25% -> 20%
[/list]

[h1]Versão 1.2.1 (para Stellaris 2.8.1)[/h1]
[h2]Mudanças:[/h2]
[list]
    [*] Ícones de Maravilhas corrigidos.
    [*] Textos de eventos corrigidos.
[/list]

[h1]Versão 1.2.0 (para Stellaris 2.8.1)[/h1]
[h2]Mudanças e Concertos[/h2]
[list]
    [*] Mudança: Supercolisor de Partículas, Cidade em Domo (Setor Isolado), Cratera de Testes Abissal (Sítios de Testes Planetários), Escritório de Modelagem Astronômica e Panóptico permitidos em habitates com a regalia de ascensão Nascidos do Vazio.
    [*] Mudança: Elevador Espacial permitido em Colonias Resort e produzem trabalhos de turista.
    [*] Adicionado: Novos eventos aleatórios depois de cada maravilha ser construida.
    [*] Adicionado: Novos ícones para construções, tecnologias, trabalhos, decisões e regalias de ascensão.
    [*] Adicionado: Novas imagens de eventos para Cratera de Testes Abissal, Cornucópia de Deméter, Cidade em Domo, Mecanismo Enigma, Escritório de Modelagem Astronômica, Torre de Hélio e Elevador Espacial.
    [*] Adicionado: Novas anomalias.
    [*] Adicionado: Mensagem para maravilhas únicas no império.
    [*] Melhora com a flag e os debates solipsistas.
    [*] Mudança: Corrigido "Exoterico" para "Esoterico" nas localizações em inglês.
    [*] Adicionado: AI tem pesos melhores para construção das maravilhas.
    [*] Adicionado: Flag global 'pw_active' quando o jogo é iniciado para sinalizar que este mod está ativo.
[/list]

[h1]Versão 1.1.1 (para Stellaris 2.8.1)[/h1]
[h2]Consertos[/h2]
[list]
    [*] Consertado: O trabalho de Grande Irmão não rotaciona mais a população e deixa mandantes desempregados.
    [*] Consertado: Megacorporações de origem Criminal não tem acesso à tecnologia do Panóptico já que não pode construir o Panóptico.
[/list]

[h1]Versão 1.1.0 (para Stellaris 2.8.1)[/h1]

[h2]Novos conteúdos[/h2]
[list]
    [*] Maravilha: Escritório de Modelagem Astronômica
    [*] - Política: Expansão (Desbloqueado por Escritório de Modelagem Astronômica)
    [*] Maravilha: Panóptico
    [*] - Édito: Panspectron (Desbloqueado por Panóptico)
    [*] Maravilha: Mecanismo Enigma
    [*] - Tecnologias: Tecnologias Enigma (Desbloqueado por Mecanismo Enigma)
    [*] Maravilha: Salão de Debates Solipsistas
    [*] - Cadeia de Eventos: Debates Solipsistas (Desbloqueado por Salão de Debates Solipsistas)
    [*] Novos eventos dão artefatos menores quando necessário para construir Mecanismo Enigma e Salão de Debates Solipsistas.
    [*] Maravilha: Anjo Guardião
    [*] - Exército: Fortaleza Flutuante (Desbloqueado por Anjo Guardião)
[/list]

[h2]Mudanças e Concertos[/h2]
[list]
    [*] Adicionado: Cobaia de testes/drone cobaia de testes para a Cidade em Domo.
    [*] - (Que consertou o problema no qual a Cidade em Dome precisava de Bens de Consumo para Consciências Gestalt)
    [*] Supercolisor de Partículas, Cidade em domo, Cratera de Testes Abissal foram restringidos de Habitats.
    [*] - Elas NÃO vão se desconstruir se já estão presentes.[strike] Mas agora isso é ilegal e é melhor demolí-las.[/strike]
    [*] Balanceamento do Elevador Espacial:
    [*] - +25% de Imigração -> +20% de Confortos
    [*] - -25% Custo de Reassentamento -> -50% Custo de Reassentamento
    [*] - (regular): 1 Mercador -> 1 Mercador a cada 50 pop
    [*] - (colmeia): 1 Drone de Sinápse a cada 50 pop
    [*] - (maquinário): 1 Avaliador a cada 50 pop
    [*] Campos de Deméter renomeados para Cornucópia de Deméter.
[/list]

[h2]Planos para o próximo update[/h2]
[list]
    [*] Novos ícones para Maravilhas/Tecnologia/Decisões;
    [*] Novas imagens de eventos;
    [*] Novos eventos e anomalias (talvez novos sítios arqueológicos);
    [*] Investigar compatibilidade com: PD - planetary habitats, The Belt (update) and Colonize Everything;
    [*] Melhores ferramentas de localização.
[/list]
