[h1]Versão 1.3.1 (para Stellaris 3.0.2 - Hotfix)[/h1]
[h2]Concertos[/h2]
[list]
    [*] Arrumado o evento do Escritório de Modelagem Astronômica que adiciona recursos a planetas com mecanismos para empedir que novos recursos sejam adicionados a planetas que já possuem recursos.
    [*] Arrumado O Grande Acervo não adicionando depósitos já coletados quando ele é recosntruido.
    [*] Colocado mecanismo para detectar se O Grande Acervo não tem os depósitos que deveriam já estar coletados.
[/list]

[h1]Versão 1.3.0 (para Stellaris 3.0.1)[/h1]
[h2]Conteúdos Novos[/h2]
[list]
    [*] Adicionado Fundição Tectônica;
    [*] Adicionado Forja Titânica;
    [*] - Novos eventos e tecnologias da Forja Titânica;
    [*] - Nova anomalia: Titã de Guerra Congelado;
    [*] Adicionado Fornalha Industrial;
    [*] - Novo trabalho: Poli-Artesão;
    [*] - Novos eventos e tecnologias da Fornalha Industrial;
    [*] Adicionado Pavilhão de Maravilhas;
    [*] - Novas decisões, eventos e modificadores de Exibição de Arte para cada ética e alguns cívicos;
    [*] Adicionado Feira dos Mundos (Xenófilo);
    [*] - Novo trabalho: Curador de Diversidade;
    [*] Adicionado Museu do Grotesco (Xenófobo);
    [*] - Novo trabalho: Curador de Degeneração;
    [*] Adicionado novos eventos para o Escritório de Modelagem Astronômica;
    [*] Adicionado novo Sítio Arqueológico: Paraíso Drenado.
    [*] Adicionado Relicário Sagrado (Espiritualista);
    [*] - Novo trabalho: Relicário;
    [*] - Novos artefatos para santificar, com novos bonus;
    [*] Adicionado O Grande Acervo (Materialista);
    [*] - Novos trabalhos: Gran-Arquivista e Mestre Arquivista;
    [*] - Novos depósitos planetários relacionados a acervos;
    [*] - Novas tecnologias relacionadas a acervos;
    [*] Adicionado Rede de Logístics Transplanetária (e Transhabitat também) (Igualitário);
    [*] - Novas Decisões: Desenvolver Infraestruturas;
    [*] - Novos depósitos planetários para Infraestruturas;
    [*] Adicionado Cidade Proibida (Autoritário);
    [*] - Novas Decisões: Desenvolver Infraestruturas;
    [*] - Novos depósitos planetários para Infraestruturas;
    [*] Adicionado Praça de Festivais (Pacifista);
    [*] - Novas Decisões: Festivais de Paz;
    [*] - Novo modificador Estabilidade em Paz;
    [*] Adicionado Avenida Marcial (Militarista);
    [*] - Novas Decisões: Paradas Militares;
    [*] - Novo modificador Atração pela/Desejo de guerra;
[/list]

[h2]Changes[/h2]
[list]
    [*] Atualizado para 3.0.1!
    [*] Texto de anomalias e opções corrigidos;
    [*] Corrigido textos de tooltips para recursos necessários;
    [*] Nova imagem do evento para o Projeto Erebus;
    [*] Vários eventos planetários agora são permitidos em planetas ocupados;
    [*] Vários eventos agora dão uma recompensa baseada na produção mensal e não mais estática.
    [*] Decisões de paz do Anjo Guardião agora adicionam depósitos planetários com custo e função melhor comunicados.
    [*] Ambições/Campanhas/Éditos foram reordenados corretamente.
    [*] Trabalho de cobaia da Cidade em Domo deve ser permitido para mais pops e continuar restrito apenas para sapientes.
    [*] Todas as Maravilhas têm um sistema melhor para checar se algo deveria ser retirado quando elas são destruidas.
[/list]

[h2]Balanciamento[/h2]
[list]
    [*] Custo de RS para Maravilha: 100 -> 150
    [*] Custo de Ligas parta Maravilha: 500 -> 750
    [*] Manuntenção de Energia para Maravilha: 15 -> 20
    [*] Produção de Estabilidade para Maravilha (com Ambição): 5 -> 2
    [*] Produção de recurso por Decisão (Erebus, Demétria, Helio): 15% -> 20%
    [*] Bônus de recursos com trabalho de diretor (Erebus, Demétria, Helio): 10% -> 15%
    [*] Panóptico: Adicionado +1 para encriptação.
    [*] Panspectron: Adicionado +1 encriptação, -25% felicidade e removida atração por authoritário.
    [*] Anjo Guardião: Experiência para exércitos: 100 -> 200
    [*] Anjo Guardião: Tabalhos de telepata: 3 -> 2
    [*] Anjo Guardião: Moradia (agora só produz moradias em tempos de paz): 3 -> 2
    [*] Anjo Guardião: Custo de energia para manutenção para decisões em tempos de paz.
    [*] Tecnologia Enigma: produção de trabalhador: 20% -> 15%;
    [*] Tecnologia Enigma: produção de especialista: 20% -> 15%;
    [*] Tecnologia Enigma: moradias: 50% -> 20% (10% from 2 different techs);
    [*] Tecnologia Enigma: recursos estratégicos: 20% -> 10% (5% from 2 different techs);
    [*] Tecnologia Enigma: produção de pesquisador e evaluador: 25% -> 20%
[/list]

[h1]Versão 1.2.1 (para Stellaris 2.8.1)[/h1]
[h2]Mudanças:[/h2]
[list]
    [*] Ícones de Maravilhas corrigidos.
    [*] Textos de eventos corrigidos.
[/list]

[h1]Versão 1.2.0 (para Stellaris 2.8.1)[/h1]
[h2]Mudanças e Concertos[/h2]
[list]
    [*] Mudança: Supercolisor de Partículas, Cidade em Domo (Setor Isolado), Cratera de Testes Abissal (Sítios de Testes Planetários), Escritório de Modelagem Astronômica e Panóptico permitidos em habitates com a regalia de ascensão Nascidos do Vazio.
    [*] Mudança: Elevador Espacial permitido em Colonias Resort e produzem trabalhos de turista.
    [*] Adicionado: Novos eventos aleatórios depois de cada maravilha ser construida.
    [*] Adicionado: Novos ícones para construções, tecnologias, trabalhos, decisões e regalias de ascensão.
    [*] Adicionado: Novas imagens de eventos para Cratera de Testes Abissal, Cornucópia de Deméter, Cidade em Domo, Mecanismo Enigma, Escritório de Modelagem Astronômica, Torre de Hélio e Elevador Espacial.
    [*] Adicionado: Novas anomalias.
    [*] Adicionado: Mensagem para maravilhas únicas no império.
    [*] Melhora com a flag e os debates solipsistas.
    [*] Mudança: Corrigido "Exoterico" para "Esoterico" nas localizações em inglês.
    [*] Adicionado: AI tem pesos melhores para construção das maravilhas.
    [*] Adicionado: Flag global 'pw_active' quando o jogo é iniciado para sinalizar que este mod está ativo.
[/list]

[h1]Versão 1.1.1 (para Stellaris 2.8.1)[/h1]
[h2]Consertos[/h2]
[list]
    [*] Consertado: O trabalho de Grande Irmão não rotaciona mais a população e deixa mandantes desempregados.
    [*] Consertado: Megacorporações de origem Criminal não tem acesso à tecnologia do Panóptico já que não pode construir o Panóptico.
[/list]

[h1]Versão 1.1.0 (para Stellaris 2.8.1)[/h1]

[h2]Novos conteúdos[/h2]
[list]
    [*] Maravilha: Escritório de Modelagem Astronômica
    [*] - Política: Expansão (Desbloqueado por Escritório de Modelagem Astronômica)
    [*] Maravilha: Panóptico
    [*] - Édito: Panspectron (Desbloqueado por Panóptico)
    [*] Maravilha: Mecanismo Enigma
    [*] - Tecnologias: Tecnologias Enigma (Desbloqueado por Mecanismo Enigma)
    [*] Maravilha: Salão de Debates Solipsistas
    [*] - Cadeia de Eventos: Debates Solipsistas (Desbloqueado por Salão de Debates Solipsistas)
    [*] Novos eventos dão artefatos menores quando necessário para construir Mecanismo Enigma e Salão de Debates Solipsistas.
    [*] Maravilha: Anjo Guardião
    [*] - Exército: Fortaleza Flutuante (Desbloqueado por Anjo Guardião)
[/list]

[h2]Mudanças e Concertos[/h2]
[list]
    [*] Adicionado: Cobaia de testes/drone cobaia de testes para a Cidade em Domo.
    [*] - (Que consertou o problema no qual a Cidade em Dome precisava de Bens de Consumo para Consciências Gestalt)
    [*] Supercolisor de Partículas, Cidade em domo, Cratera de Testes Abissal foram restringidos de Habitats.
    [*] - Elas NÃO vão se desconstruir se já estão presentes.[strike] Mas agora isso é ilegal e é melhor demolí-las.[/strike]
    [*] Balanceamento do Elevador Espacial:
    [*] - +25% de Imigração -> +20% de Confortos
    [*] - -25% Custo de Reassentamento -> -50% Custo de Reassentamento
    [*] - (regular): 1 Mercador -> 1 Mercador a cada 50 pop
    [*] - (colmeia): 1 Drone de Sinápse a cada 50 pop
    [*] - (maquinário): 1 Avaliador a cada 50 pop
    [*] Campos de Deméter renomeados para Cornucópia de Deméter.
[/list]

[h2]Planos para o próximo update[/h2]
[list]
    [*] Novos ícones para Maravilhas/Tecnologia/Decisões;
    [*] Novas imagens de eventos;
    [*] Novos eventos e anomalias (talvez novos sítios arqueológicos);
    [*] Investigar compatibilidade com: PD - planetary habitats, The Belt (update) and Colonize Everything;
    [*] Melhores ferramentas de localização.
[/list]
