[h1]Version 1.4.1 (for Stellaris 3.0.*)[/h1]

If you enjoy my work, have some spare money and would like to donate, now you can [url=https://ko-fi.com/namfoodle]Buy me a coffee at Ko-Fi![/url]
If you want to contribute to the translation of this mod, you can [url=https://poeditor.com/join/project?hash=CZfrmDooRh]join as a contributor at POEditor![/url]

[h2]Fixes[/h2]
[list]
    [*]Corrected many text and tooltips (Thanks again FebHare!);
    [*]Added new icons for rare resources in the description of some edicts;
    [*]Corrected AI effects of the land Repurposing decision.
[/list]

[h2]Balance[/h2]
[list]
    [*]Astronomical Modeling Bureau anomaly modifier for sensors and survey now only lasts 10 years;
    [*]Enigma Engine now can be build either on a Machine World or the capital planet;
    [*]Solipsist Debate Hall now can be build either on a Hive World or the capital planet.
[/list]

[h1]Version 1.4.0 (for Stellaris 3.0.*)[/h1]

If you enjoy my work, have some spare money and would like to donate, now you can [url=https://ko-fi.com/namfoodle]Buy me a coffee at Ko-Fi![/url]

[h2]New Features[/h2]
[list]
    [*]Added archaeological site: Translunar Network;
    [*]Added upgrades for each Research Wonder: [b]Interdimensional Collider[/b], [b]Psionic Observatory[/b] and [b]Metal Vivarium[/b]:
    [*] - They are unlocked by completing 3 Special Projects, representing sets of experiments;
    [*] - Each experiment set also unlocks several new techs and other bonuses along the way;
    [*]Added new Flavor Events for the Research Wonders;
    [*]New events for the Space Elevator;
    [*]Added new job for Gestalts via the Space Elevator: Logistics Drone;
    [*]Added new Commerce/Logistics policy after the 2nd Space Elevator is constructed;
    [*]Added new Modules for the Space Elevator: Space Ramp and Skyhook:
    [*] - Space Ramp also allows for the Offworld Logistics Station Starbase Building;
    [*] - Skyhook also allows for the Starbase Skyhook Starbase Building;
    [*]Added new decision for the Space Elevator: Moon Colony Expansion (Adding more districts and building slots);
    [*]Added new decision for the Space Elevator: Orbital Districts Expansion (Adding more districts);
    [*]Added new decision for the Space Elevator: Counterweight Habitat Expansion (Requires Orbital Districts and Spawns a Habitat);
    [*]Added new decision for the Space Elevator for Galactic Community Members after the 3rd commerce resolution is passed: Open for the Galactic Market (Choose a guideline based on passed resolutions);
    [*]Added upgrade for the Erebus Project: Erebus Fracking Plant - Also unlocks Chemical Abundance Edict;
    [*]Added upgrade for the Helios Tower: Helios Translucent Obelisk - Also unlocks Translucent Abundance Edict;
    [*]Added upgrade for the Demetrius Cornucopia: Demetrius Chemical Garden - Also unlocks Refinery Abundance Edict;
    [*]Added upgrade for the Astronomical Model Bureau: Aligned Galactic Model;
    [*]Added upgrade for the Guardian Angel: Stellar Sentinel;
    [*]Added Special Project to eliminate devastation events from Mantle Crucible and upgrades;
    [*]Added Special Project to further remove habitability debuff from Mantle Crucible and upgrades;
    [*]Added new Modeling Focus Policy after the Astronomical Model Bureau is constructed (a rework of the old Expansion policy);
    [*]Added new techs based on ethics for the Panopticon that increase its functionality and diversity of jobs;
    [*]Added new decision for resource wonder: Land Repurposing, that allows for more resource districts for increase in district cost;
    [*]Added new resolution for the Enigma Engine: Enigmatic Apotheosis.
[/list]

[h2]Fixes[/h2]
[list]
    [*]Added tooltips for the Holy Reliquary and Grand Archive main event options;
    [*]Fixed Space Elevator job tooltips;
    [*]Changed Wonders Completed notification to a custom made one;
    [*]Changed Mantle Crucible devastation notification to a MUCH less annoying custom one;
    [*]Astronomical Model Bureau no longer adds bureaucrats for Gestalt empires.
    [*]Fixed Lunar Archivist Drone effect description;
    [*]New icon for the Abyssal Crater Test Site;
    [*]Fixed several instances where 'in' should have been 'on'.
[/list]

[h2]Balance[/h2]
[list]
    [*]Space Elevator: Base modifier now adds +5% Trade Value (Amenities for Gestalt);
    [*]Space Elevator: Ambition modifier now adds +5% Trade Value (-5% job upkeep for Gestalt) and +5% Amenities;
    [*]Space Elevator: +1 Merchant/Logistics Drone per 50 pops now added after researching tech (with 2 SE are build);
    [*]Space Elevator: -50% resettlement cost bonus moved to the Space Ramp deposit;
    [*]Space Elevator: Gestalt jobs now add: Logistics +5, Maintenance +3, Patrol +1, Synapse/Coordinator +1;
    [*]Astronomical Model Bureau ambition bonus: Diplomacy upkeep -10%->-25%;
    [*]Astronomical Model Bureau ambition bonus: Also reduces bureaucrat upkeep by 10%;
    [*]Astronomical Model Bureau: Bureaucrats/Synapse Drones/Coordinators jobs per 25 pops now added after tech is researched (Expanding Bureaucracy);
    [*]Panopticon: Decreased number of Enforcer/Telepath jobs from 8 to 5 to open design space for extra jobs from techs, based on ethics.
    [*]Erebus Project: ambition bonus to mineral upkeep for jobs: -10% -> -15%;
    [*]Helios Tower: ambition bonus to energy upkeep for buildings: -15% -> -20%;
    [*]Holy Reliquary Ambition bonus: Priest jobs produces mult +50% -> +25%;
    [*]Solipsist Debate Hall Ambition bonus for Memorialist: Chronicler Drones +1 per 50 pops -> +1.
[/list]

[h1]Version 1.3.4 (for Stellaris 3.0.*)[/h1]
[h2]New Features[/h2]
[list]
    [*]Added archaeological site: Lunar Archive;
    [*]Added archaeological site: Living Reliquary.
[/list]

[h2]Fixes[/h2]
[list]
    [*]Fixed Stellarium event trigger that was completing the Cradle Initiative instead;
    [*]Monumentality now adds a permanent modifier instead of increasing building slots;
    [*]Forbidden City specific developments (for penal, resort and thrall colonies) don't show up if you don't have a planet with the designation;
    [*]Art exhibition modifiers now are properly shown on the option tooltip (but only for the triggering planet);
    [*]Imperious Art and Romantic Nationalism no longer add modifiers that only affect the country, instead of the planet;
    [*] - Imperious Art now adds a country modifier that increases influence production and decreases edict cost;
    [*] - Romantic Nationalism now increases the planet unity production instead of the country influence;
    [*]Removed Tourist jobs from Space Elevator and Art Wonders for resort worlds;
    [*]Focus modifier from the Mantle Crucible now add +5% production & upkeep for metallurgists/artisans instead of just +10% upkeep;
    [*]Infrastructure the Transplanetary Logistic Network and Forbidden City now offer better modifiers/jobs for empires that choose the Synthetic Evolution AP;
    [*] - Medic jobs are replaced with Roboticist jobs;
    [*] - Bonus to pop growth are replaced with bonus to pop assembly;
    [*] - Bonus to habitability is not removed (for other species on the planet) but a small increase to pop assembly is added with it;
    [*]pop_assembly_speed - > planet_pop_assembly_mult;
    [*]Added better triggers for Grand Archive deposits.
[/list]

[h2]Wonders Beyond Ambition Changes (so far)[/h2]
[list]
    [*]Ambition upkeep: Building upkeep +50% -> Each wonder has +10 energy upkeep;
    [*]Mantle Crucible now receives +5% production to metallurgists and artisans, regardless if they are focused or not;
    [*]Erebus Project: +2 Mining districts -> -10% mineral upkeep for jobs;
    [*]Helios Tower: +2 Generator districts -> -15% energy building upkeep;
    [*]Demetrius Cornucopia: +2 Farming districts -> -15% food for pop consumption.
[/list]

[h1]Version 1.3.3 (for Stellaris 3.0.*) - Hotfix[/h1]
[h2]Fixes[/h2]
[list]
    [*]Fixed Domed City and Abyssal Crater Test Site Empire Unique trigger;
    [*]Correct Abyssal Test Crater for Habitats name text.
[/list]

[h1]Version 1.3.2 (for Stellaris 3.0.*)[/h1]
[h2]New Features[/h2]
[list]
    [*]Added Wonder in 4 stages: Living Spire (Unlocked by Ascension Perk for Regular Empires);
    [*]Added Wonder in 2 stages: Conduit of Unity (Unlocked by Ascension Perk for Gestalts);
    [*]Added Ambition: Wonders Beyond Ambitions;
    [*]Added Industrial Hearth Tech: Integrated Industries;
    [*]Added 5 new Enigma Techs: One With The Machine, Simultaneous Prime Analysis, Unintelligible Data Organization, Societal Overclock Regime, Simulations Within Simulations;
    [*]Added new jobs (9 in total) for Research Wonders that provide only 1 type of research;
    [*]Added new Secure the Omnidatabase special project;
    [*]Added new Martial Parade: March of the Dead for Reanimated Armies;
    [*]Added Imperial Holy Throne (For Imperial Cult): Sanctify a Holy Throne in the Holy Reliquary and upgrade the Throne Room of the Forbidden City (Thanks shadow_hunter_chris!);
    [*]Added 10 new Anomalies related to Wonders;
[/list]

[h2]Changes & Balance[/h2]
[list]
    [*]AP Planetary Wonders now allows for multiple planetary wonders;
    [*]AP Planetary Wonders unlocks the Living Spire for regular empires and Conduit of Unity for Gestalt;
    [*]Resource Wonders (Helios Tower, Erebus Project & Demetrius Cornucopia) no longer require AP Planetary Wonders to be unlocked;
    [*]Ambition Monumentality no longer requires AP Planetary Wonders;
    [*]Ambition Monumentality now adds 1 building slot, increases planetary build speed by 50% and makes Wonders add +3 Stability;
    [*]Reordered Edicts to make addded Ambitions appear on top of other ambitions and Influence Campaigns to be after regular campaigns;
    [*]All techs are generally more expensive and have more varied cost;
    [*]Tech weight, cost and AI weight for techs as been standardized;
    [*]Planetary Mega Engineering no longer requires Constructions Template (rare tech), requires Star Fortress tech;
    [*]Planetary Mega Engineering resource capacity: +5000 -> +10000;
    [*]Planetary Mega Engineering increase in building speed: +50% -> +25%;
    [*]Industrial Hearth tech Urbanist Revolution housing: +25% -> +10%;
    [*]Grand Archive tech Materialist Archiving switched area to physics from society, because physics needs some love;
    [*]Enigma tech: Separated unity bonus from edict bonus;
    [*]Enigma tech: Researcher bonus: +20% -> +10%;
    [*]Enigma tech: Evaluators bonus: +20% -> +10%;
    [*]Enigma Decipher jobs deviancy reduction: -10 -> -5;
    [*]All Wonders are more expensive to build (+5000 base minerals) and maintain (+10 energy) if there is another wonder already on the planet;
    [*]Resource Director/Coordinator jobs: Added CG upkeep (2), Amenities production(3) and increased resource production: +15% -> +25%;
    [*]Resource Wonders don't have restrictions between dry, wet of cold planets anymore;
    [*]Resource Wonders now add 1 job per district of their type (up to 15 in regular planets and 20 in Hive/Machine worlds);
    [*]Resource Wonders produce +2 of their district type with Ambition bonus (except for habitats/RW);
    [*]Resource Wonders decision now cost rare resources instead of energy, add devastation: +25 -> +20;
    [*]SBH: Generally reduce number of provided jobs (to around 6 simple and 6 complex with 100 pops);
    [*]SBH: Added small bonuses with Ambition, depending on civic (generally, +5% or -5% bonus or 1 extra job);
    [*]Enigma Engine: Reduced provided Enigma Deciphers jobs: 10 -> 5 (still adds 1 per 25 pops);
    [*]Enigma Engine: Changed bonus to research to depend on Ambition;
    [*]Mantle Crucible: Reduced provided jobs: 12 -> 8 (4 Foundry/4 Artisans or 6 Foundry/2 miners);
    [*]Mantle Crucible: Changed bonus to alloys/consumer goods to depend on Ambition AND on modifier;
    [*]Mantle Crucible Modifier: Added upkeep cost to respective focused modifier;
    [*]Titan Forge: Alloys jobs: 15 -> 7/8;
    [*]Titan Forge: Alloy production bonus (+15%) attached to Ambition and upkeep increase (10%);
    [*]Industrial Hearth: Poly Artisan jobs (base): 12 -> 6;
    [*]Industrial Hearth: CG production bonus (+15%) attached to Ambition and upkeep increase (10%);
    [*]Industrial Hearth: Poly-Artisan CG production: 10 -> 8; mineral upkeep: 10 -> 12;
    [*]Research Wonders: Are now [b]Empire Unique[/b]. It makes sense mechanically and aesthetically and paves the way for a future expansion;
    [*]Research Wonders: Adds 4 researcher and 4 specific researcher (from 12 researchers before) for their corresponding science;
    [*]Research Wonders: science bonus increased (+10% -> +15%) and attached to Ambition;
    [*]Grand Archive: Added bonus to reduce researcher upkeep(20%) to Ambition;
    [*]Art Wonders: Removed priest jobs, added administrator jobs and reduced overall jobs added to around 8~9 (10~11 for upgrades);
    [*]Art Wonders: Added amenities bonus (trade value for Megacorps) attached to Ambitions;
    [*]Holy Reliquary: Removed culture worker jobs and reduced priest base jobs 10 -> 8;
    [*]Holy Reliquary: Increased priest production mult (+20% -> +50%) and attached to ambition;
    [*]Space Elevator: Reduced number of Jobs to 10 (clerks & maintenance drones), 1 Enforcer (or 2 patrol drones) and 1 Merchant;
    [*]Space Elevator: Moved per pop Merchant/Synapse/Coordinator jobs to Ambition bonus, with amenities bonus;
    [*]Space Elevator: Added +15% trade value bonus;
    [*]Space Elevator: Increased Amenities bonus +10% -> +15%;
    [*]Astronomical model Bureau: Bureaucrat jobs: 12 -> 8 and 2 Evaluator jobs for machine Intelligence;
    [*]Astronomical model Bureau: Diplomacy Influence cost (-20% -> -10%) attached to ambition with bureaucrats per 25 pops (an expanding bureaucracy after all);
    [*]Astronomical model Bureau: Admin cap mult: +20% -> +10%;
    [*]Panopticon: Enforcers: 12 -> 8, Added 1 Administrator;
    [*]Panopticon: Enforcers: Added Ambition bonus: +5% Jobs production;
    [*]Panspectron: Enforcers: +1 per 50 pop -> +2 and decreased cost to deactivate (100 -> 50);
    [*]Guardian Angel: Allowed in habitats with the Voidborn perk;
    [*]Guardian Angel: Reduced soldiers jobs 7 -> 5 and enforcers 3 -> 2;
    [*]Guardian Angel: protection from bombardment moved to Ambition bonus;
    [*]TLN/Forbidden City: Reduced Base jobs provided to 6 (from 10) and deposits added jobs to 4(from 8);
    [*]TLN/Forbidden City: Removed housing and amenities added, added housing multiplier to ambition bonus;
    [*]TLN/Forbidden City: Changed a lot of the deposits, now they start with and give less bonuses overall and have debuffs applied in the form of pop/job upkeep;
    [*]Festival Plaza: Removed Clerk, Merchant and Enforcer jobs, reduced jobs to 7 (1 Administrator, 3 Culture workers and 3 Entertainers);
    [*]Festival Plaza: Added +10% amenities to Ambition bonus;
    [*]Festival Plaza: Reduced happiness bonus while not at war: 25% -> 15%;
    [*]Martial Avenue: Removed Merchant and Enforcer jobs, reduced jobs to 7 (1 Administrator, 2 Culture workers, 2 Entertainers, 2 soldiers);
    [*]Martial Avenue: Added +10% amenities to Ambition bonus;
    [*]Martial Avenue: Reduced happiness bonus while at war: 25% -> 15%;
    [*]Tweaked a lot of the modifiers;
[/list]

[h2]Fixes[/h2]
[list]
    [*]Added pw_ to remaining country flags, to make sure they only affected this mod;
    [*]Corrected a lot of wrong and weird texts (Thanks FebHare!);
    [*]Corrected Overseers Ring not giving modifiers to thrall worlds;
    [*]Corrected Building Priorities values to have Wonders that add Soldier/Enforcer/Patrol jobs first;
    [*]Enigma Engine and Solipsist Debate Hall now correctly add unity modifiers when first build (instead of happiness, which did nothing);
[/list]

[h1]Version 1.3.1 (for Stellaris 3.0.2 - Hotfix)[/h1]
[h2]Fixes[/h2]
[list]
    [*] Fixed Astronomical Model Bureau recurring resource event triggering multiple times and added fail safes to make sure it does not add resources to planets that already have them.
    [*] Fixed Grand Archive not adding assembled deposits when it is reconstructed.
    [*] Added mechanism to periodically check if the Grand Archive is missing deposits it should have.
[/list]

[h1]Version 1.3.0 (for Stellaris 3.0.1)[/h1]
[h2]New Features[/h2]
[list]
    [*] Added Mantle Crucible;
    [*] Added Titan Forge;
    [*] - New Titan Forge events and techs;
    [*] - New Frozen War Titan anomaly;
    [*] Added Industrial Hearth;
    [*] - New Poly-Artisan job;
    [*] - New Industrial Hearth events and techs;
    [*] Added Pavilion of Wonders;
    [*] - New Art Exhibition decision, events and modifiers for each ethic and some civics;
    [*] Added Fair of Worlds (Xenophile);
    [*] - New Diversity Curator job;
    [*] Added Museum of the Grotesque (Xenophobe);
    [*] - New Degeneracy Curator job;
    [*] Added new Astronomical Model Bureau flavor events;
    [*] Added new Drained Paradise archaeological site.
    [*] Added new enigma techs (Strategic resources and housing)
    [*] Added Holy Reliquary (Spiritualist);
    [*] - New job: Relic Keeper;
    [*] - New artifacts to sanctify, with new modifiers and effects;
    [*] Added The Grand Archive (Materialist);
    [*] - New jobs: Grand-Archivist and Master-Archivist;
    [*] - New planetary deposits from archives;
    [*] - New techs from archives;
    [*] Added Transplanetary Logistics Network (and Transhabitat too) (Egalitarian);
    [*] - New decisions: Develop Infrastructure;
    [*] - New planetary deposits from infrastructure;
    [*] Added Forbidden City (Authoritarian);
    [*] - New decisions: Develop Infrastructure;
    [*] - New planetary deposits from infrastructure;
    [*] Added Festival Plaza (Pacifist);
    [*] - New decisions: Peace Festivals;
    [*] - New Peace Stability modifiers;
    [*] Added Martial Avenue (Militarist);
    [*] - New decisions: Martial Parades;
    [*] - New War Drive/Lust modifiers;
[/list]

[h2]Changes[/h2]
[list]
    [*] Updated to 3.0.1!
    [*] Corrected anomaly text and options;
    [*] Corrected resource requirements tooltips;
    [*] Added new Erebus Project event image;
    [*] Allowed many planet events to trigger for occupied planets.
    [*] Changed many events to reward multiple monthly productions instead of static values.
    [*] Reduced text in some events to fit the buttons.
    [*] Guardian angel decisions now add planetary features, have better modifiers, proper upkeep and communicate better what they do.
    [*] Ambitions/Campaigns/Edicts have been ordered into the right place on the list.
    [*] Domed City Test Subject job and drone job should allow for more pops to work it while being restricted to sapient pops.
    [*] All Wonders now have a better system to detect if an added feature should be removed, with events to explain what happened.
[/list]

[h2]Balance[/h2]
[list]
    [*] Wonder SR Cost: 100 -> 150
    [*] Wonder Alloy Cost: 500 -> 750
    [*] Wonder Energy Upkeep: 15 -> 20
    [*] Wonder Stability Production (with Ambition): 5 -> 2
    [*] Resource Increased from decision (Erebus, Demetrius, Helios): 15% -> 20%
    [*] Resource Increased from director job (Erebus, Demetrius, Helios): 10% -> 15%
    [*] Panopticon: Added +1 encryption.
    [*] Panspectron: Added +1 encryption, -25% pop happiness and removed authoritarian attraction.
    [*] Guardian Angel: decreased bombardment protection: 25% -> 10%
    [*] Guardian Angel: Increased army starting experience: 100 -> 200
    [*] Guardian Angel: Decreased telepath jobs: 3 -> 2
    [*] Guardian Angel: Decreased housing (only provides housing while peace time): 3 -> 2
    [*] Guardian Angel: Added energy upkeep to peace decisions.
    [*] Enigma tech: worker job production: 20% -> 15%;
    [*] Enigma tech: specialist job production: 20% -> 15%;
    [*] Enigma tech: housing: 50% -> 20% (10% from 2 different techs);
    [*] Enigma tech: SR production increase: 20% -> 10% (5% from 2 different techs);
    [*] Enigma tech: Researcher and Evaluator production increase: 25% -> 20%
[/list]

[h1]Version 1.2.2 (for Stellaris 2.8.1)[/h1]
[h2]Fixes[/h2]
[list]
    [*] Fixed Solipsist Debate Hall having 1 spawning drone job per pop for devouring swarm.
[/list]


[h1]Version 1.2.1 (for Stellaris 2.8.1)[/h1]
[h2]Updates[/h2]
[list]
    [*] Update: Building icons.
    [*] Update: event texts.
[/list]

[h1]Version 1.2.0 (for Stellaris 2.8.1)[/h1]

[h2]Changes and Fixes[/h2]
[list]
    [*] Changed: Particle Supercollider, Domed City (Secluded Sector), Abyssal Crater test Site (Planetary Test Site), Astronomical Model Bureau and Panopticon allowed in habitats with the Voidborn Ascension perk.
    [*] Changed: Space Elevator is allowed in Resort Colonies and produces Tourist jobs.
    [*] Added: New custom building, tech, jobs, decisions and ascension perk icons.
    [*] Added: New event pictures for Abyssal Test Crater, Demetrius Cornucopia, Domed City, Enigma Engine, Astronomical Model Bureau, Helios Tower and Space Elevator.
    [*] Added: New random flavor events for each wonder.
    [*] Added: New anomalies.
    [*] Added: Better AI Weight to wonder construction.
    [*] Added: Tooltip for empire unique wonders.
    [*] Changed: Corrected "Exoteric" to "Esoteric" in localization.
    [*] Streamlined Solipsist Debate flag and edict.
    [*] Added: Global flag 'pw_active' on game start to signalize that this mod is active.
[/list]


[h1]Version 1.1.1 (for Stellaris 2.8.1)[/h1]

[h2]Fixes[/h2]
[list]
    [*] Fixed: Big Brother job rotating pops into ruler jobs and unemployed them.
    [*] Fixed: Criminal Heritages can get the Panopticon tech, since they can't build the Panopticon.
[/list]

[h1]Version 1.1.0 (for Stellaris 2.8.1)[/h1]

[h2]New Features[/h2]
[list]
    [*] Wonder: Astronomical Model Bureau
    [*] - Policy: Expansion (Unlocked by Astronomical Model Bureau)
    [*] Wonder: Panopticon
    [*] - Edict: Panspectron (Unlocked by Panopticon)
    [*] Wonder: Enigma Engine
    [*] - Techs: Enigma Techs (Unlocked by Enigma Engine)
    [*] Wonder: Solipsist Debate Hall
    [*] - Event Chain: Solipsist Debates (Unlocked by Solipsist Debate Hall)
    [*] New events gives Minor Artifacts to empires that lack them to build Enigma Engine and Solipsist Debate Hall.
    [*] Wonder: Guardian Angel
    [*] - Army: Flying fortress (Unlocked by Guardian Angel)
[/list]

[h2]Changes and Fixes[/h2]
[list]
    [*] Added: Test subject/drone test subject job to Domed City
    [*] - (Which fixed a problem where Domed City would require Consumer Goods from Hive Minds)
    [*] Restricted Domed City, Abyssal Crater Test Site and Particle Supercollider from Habitats.
    [*] - They should NOT destroy themselves, if they were already built. [strike] But that's illegal now, so you should delete them.[/strike]
    [*] Space Elevator balance:
    [*] - Changed: 25% Immigration pull -> +20% Amenities
    [*] - Changed: -25% Resettlement Cost -> -50% Resettlement Cost
    [*] - Changed (regular): 1 Merchant -> 1 Merchant per 50 pop
    [*] - Added (hive): 1 Synapse drone per 50 pop
    [*] - Added (machine): 1 Evaluator per 50 pop
    [*] Demetrius Fields renamed to Demetrius Cornucopia.
    [*] Planetary Megastructures tech: added prereqfor_desc.
[/list]

[h2]Next Update Plan[/h2]
[list]
    [*] New Wonder/Tech/Decision(?) icons;
    [*] New event pictures;
    [*] New random events and anomalies (maybe archeological sites);
    [*] Investigate compatibility with: PD - planetary habitats, The Belt (update) and Colonize Everything;
    [*] Localization tools.
[/list]
