[h2]For Stellaris: 3.0.2[/h2]

Adds 24 new [b]Planetary Wonders[/b], with custom icons, images and flavour events.
Wonders are planet buildings that take up a district slot, a lot of resources and time to build, but provide a lot of jobs and unique bonuses to the planet.
Only one Planetary Wonder allowed per planet, unless our Ambition allows for more (new Ambition, unlocked by Ascension Theory tech).
Wonders need the Voidborne AP to be built in Habitats.
Every Wonder is planet-unique, and some are empire-unique.

Japanese translation - "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" by [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]

[h1]Features[/h1]

[h2]Wonders[/h2]
    [b]Space Elevator[/b]
        - Adds Clerk and Merchant jobs (Maintenance jobs for Gestalts).
        - Bonuses to Trade, Amenities and Resettlement.

    [b]Research Wonders:[/b] Each one adds Researcher jobs and boosts Physics, Society and Engineering respectively.
    - [b]Particle Supercollider[/b]
    - [b]Domed City[/b]
    - [b]Abyssal Test Crater[/b]

    [b]Astronomical Model Bureau[/b]
        - [b]Empire Unique[/b].
        - Adds Bureaucrat and Administrator jobs.
        - Increases admin cap and decreases the cost of diplomacy.
        - Unlocks Expansion Policy.

    [b]Panopticon[/b]
        - Can only be built on Penal Colonies (or anywhere with the Police State civic/Criminal Heritage Megacorps can't build it).
        - Adds Enforcer jobs, encryption and reduces Crime across the empire.
        - Unlocks the Panspectron edict: [strike]destroy the privacy and agency of[/strike] discipline and punish your population.

    [b]Enigma Engine[/b] (Only for Machine Empires, requires Synthetic Dawn)
        - [b]Empire Unique[/b] and can only be built on Machine Worlds.
        - Adds Enigma Operators jobs, that adds research, unity and reduces deviancy.
        - Unlocks new mysterious Enigma Technology.

    [b]Solipsist Debate Hall[/b] (Only for Hive Minds, requires Utopia)
        - [b]Empire Unique[/b] and can only be built on Hive Worlds.
        - Adds Brain, Hunter-Seeker, Maintenance, Synapse and Warrior Drone jobs per pop.
        - Allows for Debates Events where [strike]I pretend to understand philosophy[/strike] the empire gains bonuses as the gestalt debates with itself or plays chess.

    [b]Guardian Angel[/b]
        - Adds Soldier and Enforcer jobs.
        - Creates a Flying Fortress army to defend the planet.
        - Has special Planetary Features for times of peace.

    [b]Resource Wonders:[/b] Unlocked by the [b]Planetary Wonders[/b] Ascension Perk.
    - [b]Erebus Project[/b]
    - [b]Helios Tower[/b]
    - [b]Demetrius Cornucopia[/b]

    - Each adds Miner, Technician and Farmer jobs respectively and boosts to those jobs.
    - Each allows for a Decisions that increases production while adding Devastation.

    [b]Mantle Crucible[/b]
        - Adds Metallurgists and Artisans jobs, depending on planetary designation and decisions.
        - [u]Decreases habitability[/u], increases alloy and consumer goods production.
        - Can be upgraded to the [b]Titan Forge[/b] which is [b]Empire Unique[/b], provides only foundry jobs and unlocks the War Titan army.
        - OR can be upgraded to [b]Industrial Hearth[/b] which is [b]Empire Unique[/b], provide new poly-artisan jobs (that provide consumer goods and unity) and unlocks special technology.

    [b]Pavilion of Wonders[/b]
        - Adds Entertainer and Culture Workers jobs.
        - Unlocks decision to host art exhibitions across the empire (even more with the Mega Art Installation Megastructure).
        - Can be upgraded to the [b]Fair of Worlds[/b] which is [b]Empire Unique[/b] and only for [b]Xenophiles[/b], which improves the exhibition and unlocks a campaign.
        - OR can be upgraded to [b]Museum of the Grotesque[/b] which is [b]Empire Unique[/b] and only for [b]Xenophobes[/b], which improves the exhibition and unlocks a campaign.

    [b]Holy Reliquary[/b] (Spiritualist only)
        - Adds Priest and Culture Worker jobs (and Relic Keeper when all artifacts are sanctified).
        - Unlocks an edict and a decision to access the Reliquary, a new menu to sanctify 7 artifacts corresponding to each tradition.
        - Each Artifact has unique modifiers (which can be changed) and have diverse effects.
        - Sanctify artifacts by spending Unity, change modifiers by spending Influence.

    [b]The Grand Archive[/b] (Materialists only)
        - Adds Grand-Archivist (and Master Archivist when all collections are assembled) that produce research and unity.
        - Unlocks an edict and a decision to access the Archive, a new menu to assemble 9 collections corresponding to each research field.
        - Each Collection add a Planetary Deposit with bonus to research and when completed allows for a unique tech.
        - Assemble collections by spending Unity and completing special projects, unlock their techs by spending Influence.

    [b]Transplanetary Logistics Network[/b] (Egalitarian only)
        - Unlocks decision to improve infrastructure.
        - Infrastructure is represented by Planetary Features that add housing, jobs and bonuses.
        - There are 4 types of infrastructure and each has 4 levels.
        - The last level requires a specific Wonder in that planet (like Guardian Angel for Crisis Responders).

    [b]Forbidden City[/b] (Authoritarian only)
        - Unlocks decision to improve infrastructure.
        - Infrastructure is represented by Planetary Features that add housing, jobs and bonuses.
        - There are 3 types of infrastructure and each has 4 levels, but one is only available in the capital.
        - Each ethic has its own infrastructure too.

    [b]Festival Plaza[/b] (Pacifist only)
        - Unlocks decisions to make Peace Festivals.
        - Each Peace Festival increases the rank of a Peace Stability country modifier.
        - All modifiers/festivals are suspended during wars.

    [b]Martial Avenue[/b] (Militarist only)
        - Unlocks decisions to make Martial Parades.
        - Each Martial Parades increases the rank of a War Drive country modifier.
        - War Drive turns into War Lust during wars.
        - War Drive can cause debuffs if too high. War Lust has no debuffs.

[h2]Additional Content[/h2]
 - Ascension Perk: [b]"Planetary Wonders"[/b]
   Unlocks: Erebus Project, Helios Tower, Demetrius Cornucopia and the Ambition: Monumentality (available by researching Ascension Theory).

 - Ambition: [b]"Monumentality"[/b] (Unlocked with Ascension Theory)
   Allows for multiple Planetary Wonders per planet (each Wonder is still planet-unique) and other bonuses.

 - Archaeological Site: Paradise Drained.
 - Many Flavor Events: Triggered when Wonders are build or used.
 - New Anomalies about Wonders, that may contain knowledge or resources.

[hr][/hr]

[h1]Planned Features[/h1]
[list]
    [*] More events, anomalies and upgrades for each wonder;
    [*] (maybe) New precursor event chain (Wonder-themed);
    [*] Localization (primarily Portugês & Español);
[/list]

[h1]Compatibility[/h1]
    - [b]NOT[/b] Achievement compatible!
    - Save game [b]compatible![/b]
    - [b]NO[/b] vanilla files were harmed in the making of this mod.
    - Should work with other mods.

[h1]Contributing[/h1]
If you want to help improve this mod, any kind of help is welcome.
    - Bugs, suggestions and balancing: [url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/2970650651601981631]Leave a comment![/url]
    - [url=https://github.com/POGVaz/planetary_wonders]Fork me on Github[/url] to help directly.
    - Any artwork or texts (revision or localization) contributions are much appreciated!
