[h2]For Stellaris: 3.0.*[/h2]

Adds many new [b]Planetary Wonders[/b], with custom icons, images and flavour events.
Wonders are buildings that take up a district slot, a lot of resources and time, but provide many jobs and bonuses.
Only one Wonder allowed per planet, more are unlocked by the new Ascension Perk.
Wonders need the Voidborne AP to be built in Habitats.
Every Wonder is planet-unique, and some are empire-unique.

Japanese translation - "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" by [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]
If you enjoy my work, have some spare money and would like to donate, you can [url=https://ko-fi.com/namfoodle]buy me a coffee at Ko-Fi![/url]

[h1]Features[/h1]
[h2]Wonders[/h2]
[b]Space Elevator[/b]
- Adds Clerks and Merchants (Logistics Drones for Gestalts).
- Bonuses to Trade and Amenities.

[b]Research Wonders:[/b] Each is Empire Unique, adds Researchers and boosts science. Complete Special Event Chains to [b]upgrade[/b].
- [b]Particle Supercollider[/b]: upgrades to [b]Interdimensional Collider[/b];
- [b]Domed City[/b]: upgrades to [b]Psionic Observatory[/b];
- [b]Abyssal Test Crater[/b]: upgrades to [b]Metal Vivarium[/b];

[b]Astronomical Model Bureau[/b] ([b]Empire Unique[/b])
- Adds Bureaucrats and Administrators.
- Increases admin cap.
- After event chain (or 10 years if something goes wrong) upgrades to [b]Aligned Galactic Model[/b].

[b]Panopticon[/b]
- Only on Penal Colonies (or anywhere with Police State civic|Criminal Heritage Megacorps can't build it).
- Adds Enforcers, encryption and reduces Crime.
- Unlocks the Panspectron edict: [strike]destroy the privacy of[/strike] discipline and punish your population.

[b]Enigma Engine[/b] (Only for Machine Empires, requires Synthetic Dawn)
- [b]Empire Unique[/b] and only on Machine Worlds.
- Adds Enigma Operators, that adds research, unity and reduces deviancy.
- Unlocks new mysterious Enigma Technology.

[b]Solipsist Debate Hall[/b] (Only for Hive Minds, requires Utopia)
- [b]Empire Unique[/b] and only on Hive Worlds.
- Adds Brain, Hunter-Seeker, Maintenance, Synapse and Warrior Drones per pop.
- Allows for Debates Events where [strike]I pretend to understand philosophy[/strike] the empire gains bonuses as the gestalt debates with itself or plays chess.

[b]Guardian Angel[/b]
- Adds Soldiers and Enforcers.
- Creates a Flying Fortress army to defend the planet.
- Has special Planetary Features for times of peace.
- Upgrades to the [b]Stellar Sentinel[/b].

[b]Resource Wonders:[/b]
- [b]Erebus Project[/b] -> Upgrades to [b]Erebus Fracking Plant[/b]
- [b]Helios Tower[/b] -> Upgrades to [b]Helios Translucer Obelisk[/b]
- [b]Demetrius Cornucopia[/b] -> Upgrades to [b]Demetrius Chemical Garden[/b]

- Each adds Miners, Technicians and Farmers respectively and boosts those jobs.
- Each upgrade is [b]Empire Unique[/b] and adds jobs that produce rare resources.

[b]Mantle Crucible[/b]
- Adds Metallurgists and Artisans.
- [u]Decreases habitability[/u], increases alloy and consumer goods production.
- Can upgrade to [b]Titan Forge[/b] which is [b]Empire Unique[/b], provides only Metallurgists and unlocks the War Titan army.
- OR can upgrade to [b]Industrial Hearth[/b] which is [b]Empire Unique[/b], provides new Poly-Artisan jobs (that produce consumer goods and unity) and unlocks special technologies.

[b]Pavilion of Wonders[/b]
- Adds Entertainers and Culture Workers.
- Unlocks decision to host art exhibitions across the empire (even more with the Mega Art Installation Megastructure).
- Can upgrade to [b]Fair of Worlds[/b] which is [b]Empire Unique[/b] and only for [b]Xenophiles[/b], improves the exhibitions and unlocks a campaign.
- OR can upgrade to [b]Museum of the Grotesque[/b] which is [b]Empire Unique[/b] and only for [b]Xenophobes[/b], improves the exhibitions and unlocks a campaign.

[b]Holy Reliquary[/b] (Spiritualists only)
- Adds Priests and Culture Workers (and a Relic Keeper when all artifacts are sanctified).
- Unlocks an edict and a decision to access the Reliquary, a new menu to sanctify 7 artifacts corresponding to each tradition.
- Each Artifact has unique modifiers (which can be changed) and have diverse effects.
- Sanctify artifacts by spending Unity, change modifiers by spending Influence.

[b]The Grand Archive[/b] (Materialists only)
- Adds Grand-Archivists (and a Master Archivist when all collections are assembled) that produce research and unity.
- Unlocks an edict and a decision to access the Archive, a new menu to assemble 9 collections corresponding to each research field.
- Each Collection adds a Planetary Deposit that boosts research and unlocks unique techs.
- Assemble collections by spending Unity and completing special projects, unlock their techs by spending Influence.

[b]Transplanetary Logistics Network[/b] (Egalitarian only)
- Unlocks decision to improve infrastructure.
- Infrastructure is represented by Planetary Features.
- There are 4 types of infrastructure and each has 4 levels.
- The last level requires a specific Wonder in that planet (like Guardian Angel for Crisis Responders).

[b]Forbidden City[/b] (Authoritarian only)
- Unlocks decision to improve infrastructure.
- Infrastructure is represented by Planetary Features.
- There are 3 types of infrastructure and each has 4 levels, but one is only available on the capital.
- Each ethic has its own infrastructure too.

[b]Festival Plaza[/b] (Pacifist only)
- Unlocks decisions to make Peace Festivals.
- Each Peace Festival increases the rank of a Peace Stability country modifier.
- All modifiers/festivals are suspended during wars.

[b]Martial Avenue[/b] (Militarist only)
- Unlocks decisions to make Martial Parades.
- Each Martial Parades increases the rank of a War Drive country modifier.
- War Drive turns into War Lust during wars.
- War Drive can cause debuffs if too high. War Lust has no debuffs.

[b]Living Spire[/b] (Unlocked by AP - for Regular Empires)
- Has 4 stages that gives bonuses to housing, growth and amenities.
- Adopts a designation when concluded.

[b]Conduit of Unity[/b] (Unlocked by AP - for Gestalts Empires)
- Has 2 stages and unlocks Decision to build Planetary Deposits.
- Planetary Deposits represent Integrated Infrastructures for the Gestalt.

[h2]Additional Content[/h2]
- Ascension Perk: [b]"Planetary Wonders"[/b]
Allows for multiple Wonders per planet.
Unlocks the Living Spire (Regular Empires);
Unlocks the Conduit of Unity (Gestalt Empires);

- Ambition: [b]"Monumentality"[/b] (Unlocked with Ascension Theory)
+1 Planet Buildings Slot;
+50% Planetary Build Speed;
Wonders produce +3 Stability;

- Ambition: [b]"Wonders Beyond Ambition"[/b] (Unlocked with Ascension Theory)
[url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/3053989511983344356/]Check here what it does![/url]

- New Archaeological Sites and Anomalies themed around Wonders.
- Many Flavor Events.

[hr][/hr]

[h1]Planned Features[/h1]
[list]
[*] More events, anomalies and ruined wonders;
[*] (maybe) New precursor event chain (Wonder-themed);
[*] Localization (primarily Portugês & Español);
[/list]

[h1]Compatibility[/h1]
- [b]NOT[/b] Achievement compatible!
- Save game [b]compatible![/b]
- [b]NO[/b] vanilla files were harmed in the making of this mod.
- Should work with other mods.

[h1]Contributing[/h1]
If you want improve this mod, any kind of help is welcome. Specially feedback!
- If you enjoy my work, have some spare money and would like to donate, you can [url=https://ko-fi.com/namfoodle]buy me a coffee at Ko-Fi![/url]
- [url=https://github.com/POGVaz/planetary_wonders]Fork me on Github[/url] to help directly.
- Any artwork, revision, translation or new ideas are much appreciated!
