[h2]Para Stellaris: 3.0.2[/h2]
Adiciona novas [b]Maravilhas Planetárias[/b] com novos ícones, imagens e eventos.
Maravilhas são prédios que ocupam um distrito, requerem muitos recursos e tempo, mas dão vários bônus e trabalhos.
Só uma Maravilha Planetária por planeta, mas a nova Regalia da Ascensão desbloqueia mais.
"Nascidos do Vazio" é necessário para construir Maravilhas em Habitates.
Cada Maravilha é única no planeta e algumas no império.

O mod (ainda) não está traduzido para Português!
Mas está para o Japonês: "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" por [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]
Se você gosta do meu trabalho, ta sobrando um dinheiro e quer contribuir, você pode [url=https://ko-fi.com/namfoodle]me pagar um cafezinho no Ko-Fi![/url]
[h1]Conteúdo[/h1]
[h2]Maravilhas[/h2]
[b]Elevador Espacial[/b]
- +Analistas e Mercadores (Drones de Logistica para Gestalts).
- Bônus de Troca e Confortos.

[b]Maravilhas de Pesquisa:[/b] Únicas no Império - Adicionam Pesquisadores e bônus de pesquisa. Upgrades liberados após uma Cadeia de Eventos.
- [b]Supercolisor de Partículas[/b]: upgrade para [b]Colisor Interdimensional[/b];
- [b]Cidade em Domo[/b]: upgrade para [b]Observatório Psiônico[/b];
- [b]Cratera de Testes Abissal[/b]: upgrade para [b]Vivário Metálico[/b];

[b]Escritório de Modelagem Astronômica[/b]
- [b]Única no império.[/b].
- +Burocratas e Administrador.
- Depois de uma Cadeia de Eventos (ou 10 anos) desbloqueia o upgrade [b]Modelo Galático Alinhado[/b].

[b]Panóptico[/b]
- Só em Colônias Penais (ou qualquer lugar com o cívico Estado Policial). Megacorporações de Origem Criminal não podem construir.
- +Executor, encriptação e reduz o crime no império.
- Desbloqueia o Édito Panspéctro: [strike]destrua a privacidade[/strike] vigie e puna a população.

[b]Mecanismo Enigma[/b] (Inteligências Maquinárias, requer Synthetic Dawn)
- [b]Única no império.[/b] Só em Mundos Maquinários.
- +Operadores Enigma, que dão pesquisa, unidade e reduzem desvios.
- Desbloqueia misteriosas Tecnologias Enigma.

[b]Salão de Debates Solipsistas[/b] (Mentes em Colmeia, requer Utopia)
- [b]Única no império.[/b] Só em Mundos Colmeia.
- Adiciona: Drones de Cérebro, Manutenção, Sinápse, Guerreiros e Caçadores-Perseguidores por pops.
- Permite Eventos de Debate, onde [strike]eu finjo que sei filosofia[/strike] a mente desfruta de bônus enquanto debate conceitos abstratos ou joga xadrez.

[b]Anjo Guardião[/b]
- +Soldados e Executores.
- Cria uma Fortaleza Flutuante para defender o planeta.
- Adiciona Depósitos Planetários em tempos de paz.
- Upgrade: [b]Sentinela Estelar[/b].

[b]Maravilhas de Recursos:[/b]
- [b]Projeto Érebo[/b] -> Upgrade: [b]Planta de Fraturamento de Érebo[/b]
- [b]Torre de Hélio[/b] -> Upgrade: [b]Obelisco Translúcido de Hélio[/b]
- [b]Cornucópia de Deméter[/b] -> Upgrade: [b]Jardim Químico de Deméter[/b]

- Adicionam Mineradores, Técnicos e Fazendeiros, respectivamente e melhoram esses trabalhos.
- Cada upgrade é [b]Único no império[/b] e produzem recursos raros.

[b]Fundição Tectônica[/b]
- +Metalurgistas e Artesãos.
- [u]Reduz Habitabilidade[/u], aumenta produção de ligas e bens de consumo.
- Upgrade: [b]Forja Titânica[/b] - Única no Império, adiciona Metalurgistas e permite construir Titãs de Guerra.
- OU Upgrade: [b]Fornalha Industrial[/b] - Única no Império, adiciona Poli-Artesãos (que produzem Bens e Unidade) e permite novas tecnologias.

[b]Pavilhão de Maravilhas[/b]
- +Artistas e Trabalhadores Culturais.
- Permite Decisão para exibições de arte no império (melhoradas com a Megaestrutura Instalação de Arte).
- Upgrade: [b]Feira dos Mundos[/b] - Única no Império, somente para [b]Xenófilos[/b], melhora as exibições de arte.
- OU Upgrade: [b]Museu do Grotesco[/b] - Única no Império, somente para [b]Xenofóbicos[/b], melhora as exibições de arte.

[b]Relicário Sagrado[/b] (Espiritualista)
- +Padres e Trabalhadores Culturais (e Relicários com todos os Artefatos).
- Édito ou Decisão para acessar o Relicário: um menu onde é possível santificar 7 novos Artefatos.
- Cada Artefato tem bônus únicos e efeitos diversos.
- Use Unidade para santificar um Artefato e Influência para mudar o bônus.

[b]O Grande Acervo[/b] (Materialista)
- +Gran-Arquivista (e Mestre Arquivista quando completar todas as coleções) que produz Pesquisa e Unidade.
- Édito ou Decisão para acessar o Acervo: um menu onde é possível completar 9 coleções correspondente a cada área de pesquisa.
- Cada Coleção adiciona um Depósito Plantário com bônus para pesquisa e desbloqueia uma nova tecnologia.
- Use Unidade para desbloquear um projeto e completar cada coleção e Influência desbloquear a tecnologia.

[b]Rede de Logístics Transplanetária[/b] (Igualitário)
- Permite Decisão para construir Infraestrutura.
- Infraestrutura são Depósitos Plantários.
- Há 4 tipos de Infraestrutura com 4 níveis cada.
- O último nível de cada uma requere outra Maravilha no planeta (como o Anjo Guardião para Atendentes de Crise).

[b]Cidade Proibida[/b] (Autoritário)
- Permite Decisão para construir Infraestrutura.
- Infraestrutura são Depósitos Plantários.
- Há 3 tipos de Infraestrutura com 4 níveis cada, mas 1 tipo está restrito à capital.
- Cada Ética tem sua própria Infraestrutura também.

[b]Praça de Festivais[/b] (Pacifista)
- Permite Decisões de Festivais da Paz.
- Cada Festival aumenta o rank do modificador de Estabilidade em Paz do país.
- Todos os modificadores/festivais são suspensos durante guerras

[b]Avenida Marcial[/b] (Militarista)
- Permite Decisões de Paradas Militares.
- Cada Parada aumenta o rank da Atração de Guerra do país.
- Atração de Guerra se torna Desejo de Guerra durante guerras.
- Atração de Guerra pode causar debuffs se estiver muito alto. Desejo de Guerra não causa debuffs.

[b]Pináculo Vivo[/b] (Desbloqueado por RA - Não Gestalt)
- Tem 4 estágios que dão bônus de casa, crescimento e confortos.
- Adota uma designação quando concluido.

[b]Conduíte da Unidade[/b] (Desbloqueado por RA - Gestalt)
- Tem 2 estágios e desbloqueia Decisões para construir Depósitos Planetários.
- Depósitos Planetários representam Infrestruturas Integradas para o Gestalt.
[h2]Outros Conteúdos[/h2]
- Regalia de Ascensão [b]Maravilhas Planetárias[/b]:
Permite múltiplas Maravilhas em um planeta.
Desbloqueia o Pináculo Vivo (Impérios Normais).
Desbloqueia o Conduíte da Unidade (Impérios Gestalt).

- Ambição [b]Monumentalidade[/b]: (Com tecnologia Teoria da Ascensão)
+1 Espaço de construção em planetas;
+50% Velocidade de construção em planetas;
Maravilhas produzem +3 Estabilidade;

- Ambição [b]Maravilhas Além da Ambição[/b]: (Com tecnologia Teoria da Ascensão)
[url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/3053989511983344356/]Veja aqui os efeitos![/url]

- Novos Sítios Arqueológicos e Anomalias relacionadas a Maravilhas.
- Novos Eventos aleatórios.
[hr][/hr]
[h1]Conteúdo Planejado[/h1]
[list]
[*] Mais eventos, anomalias e Maravilhas arruinadas;
[*] (talvez) Novo precursor (com temática de Maravilhas);
[*] Localização (Português e Espanhol);
[/list]
[h1]Compatibilidade[/h1]
- [b]NÃO[/b] é compatível com Conquistas!
- [b]Compatível[/b] com jogos salvos.
- [b]NENHUM[/b] arquivo vanilla foi machucado ao fazer este mod.
- Deve funcionar com outros mod, mas não há garantias.
[h1]Contribuições[/h1]
- Se você gosta do meu trabalho, ta sobrando um dinheiro e quer contribuir, você pode [url=https://ko-fi.com/namfoodle]me pagar um cafezinho no Ko-Fi![/url]
- Se quiser ajudar com implementação [url=https://github.com/POGVaz/planetary_wonders]Entre no meu Github![/url]
- Imanges, traduções, revisões, ideias e feedbacks são muito bem-vindos.
