[h2]Para Stellaris: 3.0.2[/h2]

Adiciona 26 novas [b]Maravilhas Planetárias[/b] com novos ícones, imagens e eventos.
Maravilhas são construções que ocupam um distrito do planeta, requerem muitos recursos e tempo, mas dão vários bônus e trabalhos.
Só uma Maravilha Planetária por planeta, mas a nova Regalia da Ascensão pode desbloquear mais.
A Regalia da Ascensão Nascidos do Vazio permite a construção em Habitates.
Cada Maravilha é única em cada planeta e algumas em todo o império.

O mod (ainda) não está traduzido para Português!
Mas está para o Japonês: "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2352049755][JP localize patch] Planetary Wonders[/url]" por [url=https://steamcommunity.com/profiles/76561198097877684]FebHare[/url]

[h1]Conteúdo[/h1]

[h2]Maravilhas[/h2]
[b]Elevador Espacial[/b]
- Adiciona Analistas e Mercadores (Drones de Manutenção para Gestalts).
- Bônus para Troca, Confortos e Imigração.

[b]Maravilhas de Pesquisa:[/b] Únicas no Império - Adicionam Pesquisadores, pesquisadores específicos e bônus de pesquisa.
- [b]Supercolisor de Partículas[/b]
- [b]Cidade em Domo[/b]
- [b]Cratera de Testes Abissal[/b]

[b]Escritório de Modelagem Astronômica[/b]
- [b]Única no império.[/b].
- Adiciona Burocratas e Administrador.
- Permite a Política de Expansão.

[b]Panóptico[/b]
- Só pode ser construido em Colônias Penais (or em qualquer lugar com o cívico Estado Policial). Megacorporações de Origem Criminal não podem construir.
- Adiciona Executor, encriptação e reduz o crime no império.
- Desbloqueia o Édito Panspéctro: [strike]destrua a privacidade e a agência da[/strike] vigie e puna a população.

[b]Mecanismo Enigma[/b] (Inteligências Maquinárias, requer Synthetic Dawn)
- [b]Única no império.[/b] Só em Mundos Maquinários.
- Adiciona Operadores Enigma, que dão pesquisa, unidade e reduzem desvios de drones.
- Desbloqueia misteriosas Tecnologias Enigma.

[b]Salão de Debates Solipsistas[/b] (Mentes em Colmeia, requer Utopia)
- [b]Única no império.[/b] Só em Mundos Colmeia.
- Adiciona: Drones de Cérebro, Manutenção, Sinápse, Guerreiros e Caçadores-Perseguidores por pops.
- Permite Eventos de Debate, onde [strike]eu finjo que sei alguma coisa de filosófia[/strike] o império desfruta de bônus enquanto a mente pensa sobre conceitos abstratos ou joga xadrez.

[b]Anjo Guardião[/b]
- Adiciona Soldados e Executores.
- Cria um exército Fortaleza Flutuante para defender o planeta.
- Adiciona Depósitos Planetários em tempos de paz.

[b]Maravilhas de Recursos:[/b]
- [b]Projeto Érebos[/b]
- [b]Torre de Hélio[/b]
- [b]Cornucópia de Deméter[/b]

- Adicionam Mineradores, Técnicos e Fazendeiros, respectivamente e melhoram esses trabalhos.
- permitem Decisões para melhorar a produção e causar Devastação.

[b]Fundição Tectônica[/b]
- Adiciona Metalurgistas e Artesãos, dependendo de designação e decisões planetárias.
- [u]Reduz habitabilidade[/u], aumenta produção de ligas e bens de consumo.
- Upgrade: [b]Forja Titânica[/b] - Única no Império, adiciona metalurgistas e permite construir Titãs de Guerra.
- OU Upgrade: [b]Fornalha Industrial[/b] - Única no Império, adiciona poli-artesãos (que produzem Bens e Unidade) e permite novas tecnologias.

[b]Pavilhão de Maravilhas[/b]
- Adiciona Artistas e Trabalhadores Culturais.
- Permite Decisão para promover exibições de arte no império (melhoradas com a Megaestrutura Instalação de Arte).
- Upgrade: [b]Feira dos Mundos[/b] - Única no Império, somente para [b]Xenófilos[/b], melhora a exibição de arte.
- OU Upgrade: [b]Museu do Grotesco[/b] - Única no Império, somente para [b]Xenofóbicos[/b], melhora a exibição de arte.

[b]Relicário Sagrado[/b] (Espiritualista)
- Adiciona Padres e Trabalhadores Culturais (e Relicários se todos os Artefatos forem santificados).
- Édito ou Decisão para acessar o Relicário, um menu onde é possível santificar 7 novos Artefatos.
- Cada Artefato tem bônus únicos e efeitos diversos.
- Use Unidade para santificar um Artefato e Influência para mudar o bônus.

[b]O Grande Acervo[/b] (Materialista)
- Adiciona Gran-Arquivista (e Mestre Arquivista quando completar todas as coleções) que produz Pesquisa e Unidade.
- Édito ou Decisão para acessar o Acervo, um menu onde é possível completar 9 coleções correspondente a cada área de pesquisa.
- Cada Coleção adiciona um Depósito Plantário com bônus para pesquisa e quando completa, desbloqueia uma nova tecnologia.
- Use Unidade para desbloquear um projeto e completar cada coleção e Influência desbloquear a tecnologia.

[b]Rede de Logístics Transplanetária[/b] (Igualitário)
- Permite Decisão para construir Infraestrutura.
- Infraestrutura são Depósitos Plantários que adicionam casas, trabalhos e bônus.
- Há 4 tipos de Infraestrutura com 4 níveis cada.
- O último nível de cada uma requere outra Maravilha no planeta (como o Anjo Guardião para Atendentes de Crise).

[b]Cidade Proibida[/b] (Autoritário)
- Permite Decisão para construir Infraestrutura.
- Infraestrutura são Depósitos Plantários que adicionam casas, trabalhos e bônus.
- Há 3 tipos de Infraestrutura com 4 níveis cada, mas 1 tipo está restrito à capital.
- Cada Ética tem sua própria Infraestrutura também.

[b]Praça de Festivais[/b] (Pacifista)
- Permite Decisões de Festivais da Paz.
- Cada Festival aumenta o rank do modificador de Estabilidade em Paz do país.
- Todos os modificadores/festivais são suspensos durante guerras

[b]Avenida Marcial[/b] (Militarista)
- Permite Decisões de Paradas Militares.
- Cada Parada aumenta o rank da Atração de Guerra do país.
- Atração de Guerra se torna Desejo de Guerra durante guerras.
- Atração de Guerra pode causar debuffs se estiver muito alto. Desejo de Guerra não causa debuffs.

[b]Pináculo Vivo[/b] (Desbloqueado por RA - Só para Impérios Normais)
- Tem 4 estágios que dão bônus de casa, crescimento e confortos.
- Adota uma designação quando concluido.

[b]Conduíte da Unidade[/b] (Desbloqueado por RA - Só para Impérios Gestalts)
- Tem 2 estágios e desbloqueia Decisões para construir Depósitos Planetários.
- Depósitos Planetários representam Infrestruturas Integradas para o Gestalt.

[h2]Outros Conteúdos[/h2]
- Regalia de Ascensão [b]Maravilhas Planetárias[/b]:
Permite múltiplas Maravilhas em um planeta.
Desbloqueia o Pináculo Vivo (Impérios Normais).
Desbloqueia o Conduíte da Unidade (Impérios Gestalt).

- Ambição [b]Monumentalidade[/b]: (Com tecnologia Teoria da Ascensão)
+1 Espaço de construção em planetas;
+50% Velocidade de construção em planetas;
Maravilhas produzem +3 Estabilidade;

- Ambição [b]Maravilhas Além da Ambição[/b]: (Com tecnologia Teoria da Ascensão)
+50% Custo de manutenção de prédios;
Maravilhas dão bônus especiais;

- Novos Sítios Arqueológicos.
- Novos Eventos: Disparados após construir ou usar Maravilhas.
- Novas Anomalias: Relacionadas a Maravilhas, com recursos ou teccnologias.

[hr][/hr]

[h1]Conteúdo Planejado[/h1]
[list]
[*] Mais eventos e anomalias para cada Maravilha;
[*] (talvez) Novo precursor (com temática de Maravilhas);
[*] Localização (Português e Espanhol);
[/list]

[h1]Compatibilidade[/h1]
- [b]NÃO[/b] é compatível com Conquistas!
- [b]Compatível[/b] com jogos salvos.
- [b]NENHUM[/b] arquivo vanilla foi machucado ao fazer este mod.
- Deve funcionar com outros mod, mas não há garantias.

[h1]Contribuições[/h1]
- Bugs, Sugestões ou balanceamento: [url=https://steamcommunity.com/workshop/filedetails/discussion/2305790641/2970650651601981631]Deixe um comentário![/url]
- Se quiser ajudar com implementação [url=https://github.com/POGVaz/planetary_wonders]Entre no meu Github![/url]
- Contribuições de imagens ou texto (revisão ou localização) são muito bem-vindas.
