[h1]Ambition: Wonders Beyond Ambition Bonuses[/h1]

While active, the Ambition: Wonders Beyond Ambition the upkeep of each wonder is increased by 10 Energy Credits and an additional bonus described bellow.
Each one of this bonuses are applied on the planet the Wonder is constructed, not the whole country.

[h2]Space Elevator[/h2]
Planet Amenities: +5%
(Regular) Trade Value: +5%
(Gestalt) Upkeep from jobs: -5%

[h2]Particle Supercollider (& Interdimensional Collider)[/h2]
Physics research from researchers: +15%

[h2]Domed City (& Psionic Observatory)[/h2]
Society research from researchers: +15%

[h2]Abyssal Crater Test Site (& Metal Vivarium)[/h2]
Engineering research from researchers: +15%

[h2]Erebus Project[/h2]
Mineral upkeep from jobs: -15%
[h3]Erebus Fracking Plant[/h3]
Mineral upkeep from jobs: -20%
Chemists Output: +5%

[h2]Helios Tower[/h2]
Energy upkeep from buildings -20%
[h3]Helios Translucent Obelisk[/h3]
Energy upkeep from buildings -25%
Translucers Output: +5%

[h2]Demetrius Cornucopia[/h2]
Food upkeep from pops: -15%
[h3]Demetrius Chemical Garden[/h3]
Food upkeep from pops: -20%
Refiners Output: +5%

[h2]Astronomical Model Bureau[/h2]
Diplomacy Upkeep: -25%
Bureaucrats Upkeep: -10%
[h3]Aligned Galactic model[/h3]
Diplomacy Upkeep: -30%
Bureaucrats Upkeep: -10%

[h2]Panopticon[/h2]
Resources from jobs: +5%

[h2]Guardian Angel[/h2]
Orbital Bombardment Damage -10%
[h3]Stellar Sentinel[/h3]
Orbital Bombardment Damage -15%

[h2]Mantle Crucible[/h2]
Metallurgists Output: +5%
Artisans Output: +5%
[h3]Titan Forge[/h3]
Metallurgists Output: +15%
Metallurgists Upkeep: +10%
[h3]Industrial Hearth[/h3]
Artisans Output: +15%
Artisans Upkeep: +10%

[h2]Pavilion of Wonders[/h2]
(Not Megacorp) Unity From Jobs: +10%
(Megacorp) Trade Value: +10%
[h3]Fair of Worlds[/h3]
(Not Megacorp) Unity From Jobs: +20%
(Megacorp) Trade Value: +20%
[h3]Museum of the Grotesque[/h3]
(Not Megacorp) Unity From Jobs: +20%
(Megacorp) Trade Value: +20%

[h2]The Grand Archive[/h2]
Researchers Upkeep: -20%

[h2]Holy Reliquary[/h2]
Priest Output: +25%

[h2]Transplanetary Logistics Network[/h2]
Planet Housing: +5%

[h2]Forbidden City[/h2]
Planet Housing: +5%

[h2]Festival Plaza[/h2]
Planet Amenities: +10%

[h2]Martial Avenue[/h2]
Planet Amenities: +10%

[h2]Living Spire[/h2]
[h3]Living Quarters[/h3]
Planet Housing: +5%
[h3]Living Services[/h3]
Planet Housing: +10%
[h3]Zenith[/h3]
Planet Housing: +15%

[h2]Conduit of Unity (Finished)[/h2]
Planet Housing: +10%

[h2]Enigma Engine[/h2]
Research Output: +10%
Also increases Stability by 5 if you are the Galactic Emperor.

[h2]Solipsist Debate Hall[/h2]
Depends on Civics, as described bellow.
Also increases Stability by 5 if you are the Galactic Emperor.
[h3]Ascetic[/h3]
Planet Amenities: +5%
[h3]Divided Attention[/h3]
+1 Synapse Drone Job
[h3]Natural Neural Network[/h3]
+1 Brain Drone Job
[h3]One Mind[/h3]
Unity From Jobs: +5%
[h3]Pooled Knowledge[/h3]
Research Output: +5%
[h3]Strength of Legions[/h3]
+2 Planet Defense armies
[h3]Subspace Ephapse[/h3]
Synapse Drone Output: +10%
[h3]Subsumed Will[/h3]
Simple Drone Output: +5%
[h3]Devouring Swarm[/h3]
+1 Soldier Drone Job
[h3]Empath[/h3]
Planet Deviancy: -10%
[h3]Memorialist[/h3]
+1 Chronicler Drone Job
