############################################################
###         ESC Special Resource Orbital Modules         ###
############################################################

# 	- Dark Matter Orbital Plant
#	- Zro Orbital Plant
#	- Nanite Orbital Plant
#	- Gravitic Anomaly Collector
#	- Orbital Crystal Farm
#	- Psionic Energy Collector
#	- Enigmatic Energy Plant
#	- Transdimensional Vortex Laboratory

############################################################
###              Dark Matter Orbital Plant               ###
############################################################

nhsc_starbase_dm_orbital_plant = {
	icon = GFX_nhsc_starbase_dark_matter_plant
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_dark_matter_facilities }
		NOT = { has_global_flag = ESC_dark_matter_forbidden }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 150
			volatile_motes = 50
		}
		# resource production
		produces = {
			sr_dark_matter = 6
		}
		produces = {
			trigger = {
				solar_system = { esc_system_has_black_hole_like_object = yes }
			}
			sr_dark_matter = 6
		}
		# upkeep
		upkeep = {
			energy = 10
			volatile_motes = 2
		}
		upkeep = {
			trigger = {
				solar_system = { esc_system_has_black_hole_like_object = yes }
			}
			volatile_motes = -2
		}
	}

	show_in_tech = "nhsc_tech_dark_matter_facilities"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = sr_dark_matter
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_dark_matter_facilities
					has_country_flag = nhsc_just_build_dark_matter_facilities
				}
			}
		}
		modifier = {
			factor = 0
			starbase = {
				has_starbase_module = nhsc_starbase_dm_orbital_plant
			}
		}
	}
}

############################################################
###                  Zro Orbital Plant                   ###
############################################################

nhsc_starbase_zro_orbital_plant = {
	icon = GFX_nhsc_starbase_zro_plant
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_zro_distilleries }
		NOT = { has_global_flag = ESC_weapons_psionic_forbidden }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 150
			volatile_motes = 50
			rare_crystals = 50
			exotic_gases = 50
		}
		# resource production
		produces = {
			sr_zro = 6
		}
		produces = {
			trigger = {
				solar_system = { esc_system_has_zro_deposit = yes }
			}
			sr_zro = 3
		}
		# upkeep
		upkeep = {
			energy = 10
			volatile_motes = 3
			rare_crystals = 3
			exotic_gases = 3
		}
	}

	show_in_tech = "nhsc_tech_zro_distilleries"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = sr_zro
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_zro_distillery
					has_country_flag = nhsc_just_build_zro_distillery
				}
			}
		}
		modifier = {
			factor = 0
			has_starbase_module = nhsc_starbase_zro_orbital_plant
		}
	}
}

############################################################
###                Nanite Orbital Plant                  ###
############################################################

nhsc_starbase_nanite_factory = {
	icon = GFX_nhsc_starbase_nanite_plant
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_synthetic_lifeform_studies }
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 150
			rare_crystals = 50
			exotic_gases = 50
		}
		# resource production
		produces = {
			nanites = 6
		}
		produces = {
			trigger = {
				solar_system = {
					any_system_planet = {
						is_planet_class = pc_gray_goo
					}
				}
			}
			nanites = 3
		}
		# upkeep
		upkeep = {
			energy = 6
			alloys = 10
		}
	}

	show_in_tech = "nhsc_tech_synthetic_lifeform_studies"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = nanites
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_nanite_foundry
					has_country_flag = nhsc_just_built_nanite_foundry
				}
			}
		}
		modifier = {
			factor = 0
			has_starbase_module = nhsc_starbase_nanite_factory
		}
	}
}

############################################################
###             Gravitic Anomaly Collector               ###
############################################################

nhsc_starbase_gravitic_anomaly_collector = {
	icon = GFX_nhsc_starbase_gravitic_anomaly_collector
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_gravity_manipulation }
		NOT = { has_global_flag = ESC_weapons_gravity_forbidden }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 200
			sr_dark_matter = 50
		}
		# resource production
		produces = {
			esc_gravitic_anomaly = 6
		}
		produces = {
			trigger = {
				solar_system = { esc_system_has_gravitic_object = yes }
			}
			esc_gravitic_anomaly = 6
		}
		# upkeep
		upkeep = {
			energy = 5
			sr_dark_matter = 3
		}
	}

	show_in_tech = "nhsc_tech_gravity_manipulation"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = esc_gravitic_anomaly
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_graviton_condenser
					has_country_flag = nhsc_just_built_graviton_condenser
				}
			}
		}
		modifier = {
			factor = 0
			has_starbase_module = nhsc_starbase_gravitic_anomaly_collector
		}
	}
}

############################################################
###                Orbital Crystal Farm                  ###
############################################################

nhsc_starbase_crystal_farm = {
	icon = GFX_nhsc_starbase_crystal_farm
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_improved_crystal_farm }
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 200
			minerals = 200
		}
		# resource production
		produces = {
			esc_living_crystal = 6
			alloys = 2
		}
		# upkeep
		upkeep = {
			energy = 5
			minerals = 10
		}
	}

	show_in_tech = "nhsc_tech_improved_crystal_farm"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = esc_living_crystal
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_living_crystal_farm
					has_country_flag = nhsc_just_built_living_crystal_farm
				}
			}
		}
		modifier = {
			factor = 0
			has_starbase_module = nhsc_starbase_crystal_farm
		}
	}
}

############################################################
###              Psionic Energy Collector                ###
############################################################

nhsc_starbase_psionic_energy_collector = {
	icon = GFX_nhsc_starbase_psi_collector
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_psionic_weapons }
		NOT = { has_global_flag = ESC_weapons_psionic_forbidden }
		solar_system = { any_system_planet = { is_colony = yes } }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 200
			sr_zro = 50
		}
		# resource production
		produces = {
			esc_psionic_charge = 6
		}
		produces = {
			trigger = {
				solar_system = {
					count_system_planet = {
						limit = { is_colony = yes }
						count > 1
					}
				}
			}
			esc_psionic_charge = 3
		}
		produces = {
			trigger = {
				solar_system = {
					count_system_planet = {
						limit = { is_colony = yes }
						count > 2
					}
				}
			}
			esc_psionic_charge = 3
		}
		produces = {
			trigger = {
				solar_system = {
					count_system_planet = {
						limit = { is_colony = yes }
						count > 3
					}
				}
			}
			esc_psionic_charge = 3
		}
		# upkeep
		upkeep = {
			energy = 5
			sr_zro = 3
		}
	}

	show_in_tech = "nhsc_tech_psionic_weapons"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = esc_psionic_charge
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_psionic_containment
					has_country_flag = nhsc_just_built_psionic_containment
				}
			}
		}
		modifier = {
			factor = 0
			has_starbase_module = nhsc_starbase_psionic_energy_collector
		}
	}
}

############################################################
###               Enigmatic Energy Plant                 ###
############################################################

nhsc_starbase_enigmatic_energy_plant = {
	icon = GFX_nhsc_starbase_enigmatic_energy_plant
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_enigmatic_energy_harvesting }
		NOT = { has_global_flag = ESC_weapons_enigmatic_forbidden }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 200
			sr_dark_matter = 50
		}
		# resource production
		produces = {
			esc_enigmatic_energy = 6
		}
		# upkeep
		upkeep = {
			energy = 5
			sr_dark_matter = 3
		}
	}

	show_in_tech = "nhsc_tech_enigmatic_energy_harvesting"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = esc_enigmatic_energy
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_enigmatic_coil
					has_country_flag = nhsc_just_built_enigmatic_coil
				}
			}
		}
		modifier = {
			factor = 0
			has_starbase_module = nhsc_starbase_enigmatic_energy_plant
		}
	}
}

############################################################
###          Transdimensional Vortex Laboratory          ###
############################################################

nhsc_starbase_vortex_laboratory = {
	icon = GFX_nhsc_starbase_vortex_laboratory
	section = REFINERY_STARBASE_SECTION
	construction_days = 180
	initial = no

	potential = {
		owner = { has_technology = nhsc_tech_chrono_spatial_weapons }
		NOT = { has_global_flag = ESC_weapons_chrono_forbidden }
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 200
			sr_dark_matter = 50
			exotic_gases = 50
		}
		# resource production
		produces = {
			esc_transdimensional_vortex = 6
		}
		produces = {
			trigger = {
				solar_system = { esc_system_has_transdimensional_object = yes }
			}
			esc_transdimensional_vortex = 6
		}
		# upkeep
		upkeep = {
			energy = 5
			sr_dark_matter = 3
			exotic_gases = 2
		}
	}

	show_in_tech = "nhsc_tech_chrono_spatial_weapons"

	ai_build_at_chokepoint = no
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			owner = {
				resource_income_compare = {
					resource = esc_transdimensional_vortex
					value < 1
				}
				NOR = {
					has_country_flag = nhsc_queued_dimensional_breach
					has_country_flag = nhsc_just_built_dimensional_breach
				}
			}
		}
		modifier = {
			factor = 0
			has_starbase_module = nhsc_starbase_vortex_laboratory
		}
	}
}
