
Starbase_Module_GAPS_Starlight_Collector = {
	icon = "GFX_Starbase_Module_GAPS_Starlight_Collector"
	section = "REFINERY_STARBASE_SECTION"
	construction_days = 360
	
	potential = {
		exists = owner
		owner = { has_civic = Civic_GAPS_Baskers }
	}
	resources = {
		category = starbase_modules
		cost = {
			trigger = { is_GAPS_light_level_1 = yes }
			alloys = 10
		}
		cost = {
			trigger = { is_GAPS_light_level_2 = yes }
			alloys = 20
		}
		cost = {
			trigger = { is_GAPS_light_level_3 = yes }
			alloys = 30
		}
		cost = {
			trigger = { is_GAPS_light_level_4 = yes }
			alloys = 40
		}
		cost = {
			trigger = { is_GAPS_light_level_5 = yes }
			alloys = 50
		}
		cost = {
			trigger = { is_GAPS_light_level_6 = yes }
			alloys = 60
		}
		upkeep = {
			trigger = { is_GAPS_light_level_1 = yes }
			minerals = 0.5
		}
		upkeep = {
			trigger = { is_GAPS_light_level_2 = yes }
			minerals = 1
		}
		upkeep = {
			trigger = { is_GAPS_light_level_3 = yes }
			minerals = 1.5
		}
		upkeep = {
			trigger = { is_GAPS_light_level_4 = yes }
			minerals = 2
		}
		upkeep = {
			trigger = { is_GAPS_light_level_5 = yes }
			minerals = 2.5
		}
		upkeep = {
			trigger = { is_GAPS_light_level_6 = yes }
			minerals = 3
		}
		produces = {
			trigger = { solar_system = { is_GAPS_light_level_1 = yes  } }
			energy = 1.5
			unity = 1.5
		}
		produces = {
			trigger = { solar_system = { is_GAPS_light_level_2 = yes  } }
			energy = 3
			unity = 3
		}
		produces = {
			trigger = { solar_system = { is_GAPS_light_level_3 = yes  } }
			energy = 4.5
			unity = 4.5
		}
		produces = {
			trigger = { solar_system = { is_GAPS_light_level_4 = yes  } }
			energy = 6
			unity = 6
		}
		produces = {
			trigger = { solar_system = { is_GAPS_light_level_5 = yes  } }
			energy = 7.5
			unity = 7.5
		}
		produces = {
			trigger = { solar_system = { is_GAPS_light_level_6 = yes  } }
			energy = 9
			unity = 9
		}
	}
	
	possible = {
		exists = owner
	}
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 0.1
		modifier = {
			factor = 100
			is_GAPS_light_level_1 = yes
		}
		modifier = {
			factor = 200
			is_GAPS_light_level_2 = yes
		}
		modifier = {
			factor = 300
			is_GAPS_light_level_3 = yes
		}
		modifier = {
			factor = 400
			is_GAPS_light_level_4 = yes
		}
		modifier = {
			factor = 500
			is_GAPS_light_level_5 = yes
		}
		modifier = {
			factor = 600
			is_GAPS_light_level_6 = yes
		}
	}
}
