objectTypes = {
	pdxmesh = {
		name = "bwm_lex_conduit_defense_station_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_defense_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_conduit_defense_station_idle_animation" }

		meshsettings = {
			name = "obelisk_defense_stationShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "obelisk_defense_stationShape"
			index = 1
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "obelisk_defense_stationShape"
			index = 2
			texture_diffuse = "bwm_lex_conduit_anchor_diffuse.dds"
			texture_normal = "bwm_lex_conduit_anchor_normal.dds"
			texture_specular = "bwm_lex_conduit_anchor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_converter_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_converter.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_conduit_converter_idle_animation" }

		meshsettings = {
			name = "converter_meshShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_reactor_diffuse.dds"
			texture_normal = "bwm_lex_conduit_reactor_normal.dds"
			texture_specular = "bwm_lex_conduit_reactor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "converter_meshShape"
			index = 1
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "converter_meshShape"
			index = 2
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_titan_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_titan_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "pyramid_adapterShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_adapter_diffuse.dds"
			texture_normal = "bwm_lex_conduit_adapter_normal.dds"
			texture_specular = "bwm_lex_conduit_adapter_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "top_pyramidShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pyramid_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pyramid_1_normal.dds"
			texture_specular = "bwm_lex_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_drone_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_fighter_drone:sphereShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_2_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_2_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_fighter_drone:wing_1Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_wing_s_diffuse.dds"
			texture_normal = "bwm_lex_conduit_wing_s_normal.dds"
			texture_specular = "bwm_lex_conduit_wing_s_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "bwm_lex_conduit_escort_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_escort.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_fighter_body_parts_lowres:Group29744Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_escort_diffuse.dds"
			texture_normal = "bwm_lex_conduit_escort_normal.dds"
			texture_specular = "bwm_lex_conduit_escort_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "bwm_lex_conduit_cruiser_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_cruiser.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_standard_pyramid_lowres:Group30583Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pyramid_2_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pyramid_2_normal.dds"
			texture_specular = "bwm_lex_conduit_pyramid_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_titan_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_pyramid_part_lowres:Group38028Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pyramid_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pyramid_1_normal.dds"
			texture_specular = "bwm_lex_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_eye_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_eye.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_boss_assembly:Group28770Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_eye_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_eye_1_normal.dds"
			texture_specular = "bwm_lex_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_fortress_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_fortress.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_conduit_fortress_idle_animation" }

		meshsettings = {
			name = "monolith_boss_assembly:Group952Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group17061Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_socket_diffuse.dds"
			texture_normal = "bwm_lex_conduit_socket_normal.dds"
			texture_specular = "bwm_lex_conduit_socket_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group38028Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pyramid_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pyramid_1_normal.dds"
			texture_specular = "bwm_lex_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group32430Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_boss_assembly:Group28770Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_eye_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_eye_1_normal.dds"
			texture_specular = "bwm_lex_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_avatar_bound_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_avatar_bound.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_avatar_assembly_lowres4:eyeShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_eye_2_diffuse.dds"
			texture_normal = "bwm_lex_conduit_eye_2_normal.dds"
			texture_specular = "bwm_lex_conduit_eye_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_avatar_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_avatar.mesh"
		scale = 1.0
		
		animation = { id = "close" type = "bwm_lex_conduit_avatar_close_animation" }
		animation = { id = "closing" type = "bwm_lex_conduit_avatar_closing_animation" }
		#animation = { id = "open" type = "bwm_lex_conduit_avatar_open_animation" }
		animation = { id = "opening" type = "bwm_lex_conduit_avatar_opening_animation" }
		animation = { id = "idle_open" type = "bwm_lex_conduit_avatar_idle_open_animation" }
		animation = { id = "idle_close" type = "bwm_lex_conduit_avatar_idle_close_animation" }

		meshsettings = {
			name = "avatarShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_wing_l_diffuse.dds"
			texture_normal = "bwm_lex_conduit_wing_l_normal.dds"
			texture_specular = "bwm_lex_conduit_wing_l_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "avatarShape"
			index = 1
			texture_diffuse = "bwm_lex_conduit_sphere_2_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_2_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "avatarShape"
			index = 2
			texture_diffuse = "bwm_lex_conduit_wing_s_diffuse.dds"
			texture_normal = "bwm_lex_conduit_wing_s_normal.dds"
			texture_specular = "bwm_lex_conduit_wing_s_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "avatarShape"
			index = 3
			texture_diffuse = "bwm_lex_conduit_eye_2_diffuse.dds"
			texture_normal = "bwm_lex_conduit_eye_2_normal.dds"
			texture_specular = "bwm_lex_conduit_eye_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_avatar_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_avatar_alt.mesh"
		scale = 1.0
		
		animation = { id = "close" type = "bwm_lex_conduit_avatar_alt_close_animation" }
		animation = { id = "closing" type = "bwm_lex_conduit_avatar_alt_closing_animation" }
		#animation = { id = "open" type = "bwm_lex_conduit_avatar_alt_open_animation" }
		animation = { id = "opening" type = "bwm_lex_conduit_avatar_alt_opening_animation" }
		animation = { id = "idle_open" type = "bwm_lex_conduit_avatar_alt_idle_open_animation" }
		animation = { id = "idle_close" type = "bwm_lex_conduit_avatar_alt_idle_close_animation" }

		meshsettings = {
			name = "avatar_altShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_wing_l_diffuse.dds"
			texture_normal = "bwm_lex_conduit_wing_l_normal.dds"
			texture_specular = "bwm_lex_conduit_wing_l_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "avatar_altShape"
			index = 1
			texture_diffuse = "bwm_lex_conduit_sphere_2_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_2_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "avatar_altShape"
			index = 2
			texture_diffuse = "bwm_lex_conduit_wing_s_diffuse.dds"
			texture_normal = "bwm_lex_conduit_wing_s_normal.dds"
			texture_specular = "bwm_lex_conduit_wing_s_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "avatar_altShape"
			index = 3
			texture_diffuse = "bwm_lex_conduit_eye_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_eye_1_normal.dds"
			texture_specular = "bwm_lex_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_planet_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_planet.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_conduit_planet_idle_animation" }

		meshsettings = {
			name = "monolith_planet_lowres:Group952Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_planet_lowres:Group32430Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_planet_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_planet_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_planet_lowres:Group952Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_1_alt_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_alt_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "monolith_planet_lowres:Group32430Shape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_alt_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_alt_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_t_monolith_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_t_monolith.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_topShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_b_monolith_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_b_monolith.mesh"
		scale = 1.0

		meshsettings = {
			name = "monolith_bottomShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_t_sphere_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_t_sphere.mesh"
		scale = 1.0

		meshsettings = {
			name = "sphere_bottomShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_b_sphere_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_b_sphere.mesh"
		scale = 1.0

		meshsettings = {
			name = "sphere_topShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_t_shell_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_t_shell.mesh"
		scale = 1.0

		meshsettings = {
			name = "shell_topShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_socket_diffuse.dds"
			texture_normal = "bwm_lex_conduit_socket_normal.dds"
			texture_specular = "bwm_lex_conduit_socket_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_b_shell_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_b_shell.mesh"
		scale = 1.0

		meshsettings = {
			name = "shell_bottomShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_socket_diffuse.dds"
			texture_normal = "bwm_lex_conduit_socket_normal.dds"
			texture_specular = "bwm_lex_conduit_socket_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_t_pyramid_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_t_pyramid.mesh"
		scale = 1.0

		meshsettings = {
			name = "pyramid_topShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pyramid_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pyramid_1_normal.dds"
			texture_specular = "bwm_lex_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_b_pyramid_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_b_pyramid.mesh"
		scale = 1.0

		meshsettings = {
			name = "pyramid_bottomShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pyramid_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pyramid_1_normal.dds"
			texture_specular = "bwm_lex_conduit_pyramid_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_eye_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_eye.mesh"
		scale = 1.0

		meshsettings = {
			name = "eyeShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_eye_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_eye_1_normal.dds"
			texture_specular = "bwm_lex_conduit_eye_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_t_shell_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_t_shell_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "top_shellShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_reactor_diffuse.dds"
			texture_normal = "bwm_lex_conduit_reactor_normal.dds"
			texture_specular = "bwm_lex_conduit_reactor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_b_shell_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_b_shell_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "bottom_shellShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_reactor_diffuse.dds"
			texture_normal = "bwm_lex_conduit_reactor_normal.dds"
			texture_specular = "bwm_lex_conduit_reactor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_t_monolith_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_t_monolith_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "top_obeliskShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_b_monolith_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_b_monolith_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "bottom_obeliskShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_pillar_diffuse.dds"
			texture_normal = "bwm_lex_conduit_pillar_normal.dds"
			texture_specular = "bwm_lex_conduit_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_t_sphere_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_t_sphere_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "top_sphereShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_conduit_build_b_sphere_alt_mesh"
		file = "gfx/models/ships/bwm_conduit/bwm_lex_conduit_build_b_sphere_alt.mesh"
		scale = 1.0

		meshsettings = {
			name = "bottom_sphereShape"
			index = 0
			texture_diffuse = "bwm_lex_conduit_sphere_1_diffuse.dds"
			texture_normal = "bwm_lex_conduit_sphere_1_normal.dds"
			texture_specular = "bwm_lex_conduit_sphere_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}