#CLOSE
morebinary_close_system_initializer = {

	class = "rl_moresmall_stars"
	
	usage = misc_system_init
	usage_odds = 4
	
	planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 35 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 25 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
#FAR
morestars_binary_far_system_initializer = {

	class = "rl_more_stars"
	
	usage = misc_system_init
	usage_odds = 4
	
	planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 120 max = 250 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 70
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 50 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 70
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
}
#TRIA, FIRST TRINARY SYSTEM IN THE MOD :)
moresmallary_trinary_AB-C_system_initializer = {

	class = "rl_moresmall_stars"
	name = "Tria"
	usage = misc_system_init
	usage_odds = 200000
	max_instances = 1
	
		planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = { min = 35 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_a }
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 25 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_b }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	change_orbit = 75
	planet = {
		class = star
		orbit_distance = { min = 0 max = 50 }
		orbit_angle = 180
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { morestars_binary_c }
		moon = {
			count = 1
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 40
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_close_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 1 }
			class = rl_mid_planets
			size = { min = 10 max = 25 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		moon = {
			count = { min = 0 max = 2 }
			class = rl_far_planets
			size = { min = 4 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
	}
}
#BLACK HOLE INITIALIZER, VERY RARE
moresmallbinaryary_close_black_hole_system_initializer = {

	class = sc_black_hole
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2 #my cheat for weight < 1 :P
	
	planet = {
		count = 1
		class = pc_barycenter
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	change_orbit = 15
	planet = {
		class = star
		orbit_distance = { min = 35 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		flags = { morestars_binary_a }
	}
	planet = {
		class = star
		orbit_distance = { min = 0 max = 25 }
		orbit_angle = 180
		flags = { morestars_binary_b }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}