spriteTypes = {	

	spriteType = {
		name = "GFX_evt_apsr_startmessage"
		texturefile = "gfx/event_pictures/apsr_startmessage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_000_apsr"
		texturefile = "gfx/event_pictures/000_apsr.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr_logo"
		texturefile = "gfx/event_pictures/apsr_logo.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	
	
	spriteType = {
		name = "GFX_apsr_origin_unique_capital"
		texturefile = "gfx/event_pictures/origins/apsr_origin_unique_capital.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_glass_planet"
		texturefile = "gfx/event_pictures/apsr_glass_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	
	# иконки планет
	
	spriteType = {
		name = "GFX_apsr_ancient_icon"
		texturefile = "gfx/models/planets/apsr_ancient_icon.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_unique_icon"
		texturefile = "gfx/models/planets/apsr_unique_icon.dds"
		alwaystransparent = yes
	}
	
	
	# картинки для колоссов
	
	spriteType = {
		name = "GFX_apsr_dark_angel_message"
		texturefile = "gfx/event_pictures/apsr_dark_angel_message.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_projector_message"
		texturefile = "gfx/event_pictures/apsr_projector_message.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_inator_1_message"
		texturefile = "gfx/event_pictures/apsr_inator_1_message.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_inator_2_message"
		texturefile = "gfx/event_pictures/apsr_inator_2_message.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_inator_3_message"
		texturefile = "gfx/event_pictures/apsr_inator_3_message.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_processor_message"
		texturefile = "gfx/event_pictures/apsr_processor_message.dds"
		alwaystransparent = yes
	}
	
	
	
	
	
	
	
	# картинки для мелких событий
	
	
	# безжизненная планета (вид с космоса)
	spriteType = {
		name = "GFX_apsr_barren"
		texturefile = "gfx/event_pictures/apsr_barren.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# ледяной мир (вид с космоса)
	spriteType = {
		name = "GFX_apsr_frozen"
		texturefile = "gfx/event_pictures/apsr_frozen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# газовый гигант (вид с космоса)
	spriteType = {
		name = "GFX_apsr_gas_giant"
		texturefile = "gfx/event_pictures/apsr_gas_giant.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# огненная планета - лавовая/вулканическая (вид с космоса)
	spriteType = {
		name = "GFX_apsr_molten"
		texturefile = "gfx/event_pictures/apsr_molten.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# склад роботов
	spriteType = {
		name = "GFX_apsr_robots"
		texturefile = "gfx/event_pictures/apsr_robots.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# взрыв в космосе
	spriteType = {
		name = "GFX_apsr_space_explosion"
		texturefile = "gfx/event_pictures/apsr_space_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# подземелье
	spriteType = {
		name = "GFX_apsr_dungeon"
		texturefile = "gfx/event_pictures/apsr_dungeon.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apsr_dungeon_2"
		texturefile = "gfx/event_pictures/apsr_dungeon_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# вид планеты с космоса (экуменополис)
	spriteType = {
		name = "GFX_apsr_planet_view"
		texturefile = "gfx/event_pictures/apsr_planet_view.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# овации (5 элемент)
	spriteType = {
		name = "GFX_apsr_ovation"
		texturefile = "gfx/event_pictures/apsr_ovation.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	# взрыв (ядерный)
	spriteType = {
		name = "GFX_apsr_nuke_explosion"
		texturefile = "gfx/event_pictures/apsr_nuke_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
}
	