########################
### Origins pictures ###
########################

spriteTypes = {

	spriteType = {
		name = "GFX_diplomatic_ai"
		texturefile = "gfx/event_pictures/origins/diplomatic_ai.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_cycle_of_war"
		texturefile = "gfx/event_pictures/origins/cycle_of_war.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_genetic_improvment"
		texturefile = "gfx/event_pictures/origins/genetic_improvment.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_mechanical_harmony"
		texturefile = "gfx/event_pictures/origins/mechanical_harmony.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_vision_stars"
		texturefile = "gfx/event_pictures/origins/vision_stars.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_wildlife_coexistence"
		texturefile = "gfx/event_pictures/origins/wildlife_coexistence.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_futuristic_architecture"
		texturefile = "gfx/event_pictures/origins/futuristic_architecture.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_lost_spaceship"
		texturefile = "gfx/event_pictures/origins/lost_spaceship.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_megacorp_unification"
		texturefile = "gfx/event_pictures/origins/megacorp_unification.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_unknown_civilization"
		texturefile = "gfx/event_pictures/origins/unknown_civilization.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_near_extinction"
		texturefile = "gfx/event_pictures/origins/near_extinction.dds"
		alwaystransparent = yes
	}
}


spriteTypes = {

	spriteType = {
		name = "GFX_overcrowded"
		texturefile = "gfx/event_pictures/origins/overcrowded.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_terraforming_catastrophe"
		texturefile = "gfx/event_pictures/origins/terraforming_catastrophe.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_disturbed_developpment"
		texturefile = "gfx/event_pictures/origins/disturbed_developpment.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_unification_wars"
		texturefile = "gfx/event_pictures/origins/unification_wars.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_technological_unity"
		texturefile = "gfx/event_pictures/origins/technological_unity.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_one_religion"
		texturefile = "gfx/event_pictures/origins/one_religion.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_way_to_peacefulness"
		texturefile = "gfx/event_pictures/origins/way_to_peacefulness.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_codominant_evolution"
		texturefile = "gfx/event_pictures/origins/codominant_evolution.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_second_species_slavery"
		texturefile = "gfx/event_pictures/origins/second_species_slavery.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_wave_of_refugees"
		texturefile = "gfx/event_pictures/origins/wave_of_refugees.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_disharmonious_unity"
		texturefile = "gfx/event_pictures/origins/disharmonious_unity.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_massive_planet"
		texturefile = "gfx/event_pictures/origins/massive_planet.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_alien_oppressors"
		texturefile = "gfx/event_pictures/origins/alien_oppressors.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_rogue_colony"
		texturefile = "gfx/event_pictures/origins/rogue_colony.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_early_colonization"
		texturefile = "gfx/event_pictures/origins/early_colonization.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_choosen_protectors"
		texturefile = "gfx/event_pictures/origins/choosen_protectors.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_primitive_assimilisation"
		texturefile = "gfx/event_pictures/origins/primitive_assimilisation.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_psionic_abilities"
		texturefile = "gfx/event_pictures/origins/psionic_abilities.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_technological_enlightenment"
		texturefile = "gfx/event_pictures/origins/technological_enlightenment.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_machine_uprising"
		texturefile = "gfx/event_pictures/origins/ndo_machine_uprising.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_resort_world"
		texturefile = "gfx/event_pictures/origins/ndo_resort_world.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_lost_home"
		texturefile = "gfx/event_pictures/origins/ndo_lost_home.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_the_machiavellians"
		texturefile = "gfx/event_pictures/origins/the_machiavellians_nht.dds"
		alwaystransparent = yes
	}
}

######## New Home

spriteTypes = {

	spriteType = {
		name = "GFX_planetary_protection"
		texturefile = "gfx/event_pictures/origins/planetary_protection.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_growing_tensions_oe"
		texturefile = "gfx/event_pictures/origins/growing_tensions_oe.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_last_hope_oe"
		texturefile = "gfx/event_pictures/origins/last_hope_oe.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_desert_station_oe"
		texturefile = "gfx/event_pictures/origins/desert_station_nht.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_failed_cryo_oe"
		texturefile = "gfx/event_pictures/origins/failed_cryo_nht.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_great_wall_oe"
		texturefile = "gfx/event_pictures/origins/great_wall_nht.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_the_long_crusade"
		texturefile = "gfx/event_pictures/origins/the_long_crusade_nht.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_uplift_mania_nht"
		texturefile = "gfx/event_pictures/origins/uplift_mania_nht.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_the_machiavellians_nht"
		texturefile = "gfx/event_pictures/origins/the_machiavellians_nht.dds"		
		alwaystransparent = yes
	}
}
#######################
### Events Pictures ###
#######################


spriteTypes = {

	spriteType = {
		name = "GFX_crowds_in_city"
		texturefile = "gfx/event_pictures/crowds_screen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_protests"
		texturefile = "gfx/event_pictures/ndo_protests.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_Embassy"
		texturefile = "gfx/event_pictures/thrakal_embassy.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_analysing_signal"
		texturefile = "gfx/event_pictures/analysing_signal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_offer_trade_deal"
		texturefile = "gfx/event_pictures/offer_trade_deal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_alien_report"
		texturefile = "gfx/event_pictures/alien_report.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_powerful_alien_group"
		texturefile = "gfx/event_pictures/powerful_alien_group.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_a_new_dawn"
		texturefile = "gfx/event_pictures/a_new_dawn.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_failed_cryo_event_nht"
		texturefile = "gfx/event_pictures/failed_cryo_event_nht.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

################ New Event


spriteTypes = {

	spriteType = {
		name = "GFX_alien_crowd_alternative_nht"
		texturefile = "gfx/event_pictures/alien_crowd_alternative_nht.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_alien_crowd_nht"
		texturefile = "gfx/event_pictures/alien_crowd_nht.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_alien_crowd_agitated_nht"
		texturefile = "gfx/event_pictures/alien_crowd_agitated_nht.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_ground_fight_2_nht"
		texturefile = "gfx/event_pictures/ground_fight_2_nht.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_planetary_bombardment_nht"
		texturefile = "gfx/event_pictures/planetary_bombardment_nht.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_crowd_cheerings_nht"
		texturefile = "gfx/event_pictures/crowd_cheerings_nht.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}