########################
### Origins pictures ###
########################

spriteTypes = {

	spriteType = {
		name = "GFX_diplomatic_ai"
		texturefile = "gfx/event_pictures/origins/diplomatic_ai.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_cycle_of_war"
		texturefile = "gfx/event_pictures/origins/cycle_of_war.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_genetic_improvment"
		texturefile = "gfx/event_pictures/origins/genetic_improvment.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_mechanical_harmony"
		texturefile = "gfx/event_pictures/origins/mechanical_harmony.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_vision_stars"
		texturefile = "gfx/event_pictures/origins/vision_stars.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_wildlife_coexistence"
		texturefile = "gfx/event_pictures/origins/wildlife_coexistence.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_futuristic_architecture"
		texturefile = "gfx/event_pictures/origins/futuristic_architecture.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_lost_spaceship"
		texturefile = "gfx/event_pictures/origins/lost_spaceship.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_megacorp_unification"
		texturefile = "gfx/event_pictures/origins/megacorp_unification.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_unknown_civilization"
		texturefile = "gfx/event_pictures/origins/unknown_civilization.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_near_extinction"
		texturefile = "gfx/event_pictures/origins/near_extinction.dds"
		alwaystransparent = yes
	}
}


spriteTypes = {

	spriteType = {
		name = "GFX_overcrowded"
		texturefile = "gfx/event_pictures/origins/overcrowded.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_terraforming_catastrophe"
		texturefile = "gfx/event_pictures/origins/terraforming_catastrophe.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_disturbed_developpment"
		texturefile = "gfx/event_pictures/origins/disturbed_developpment.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_unification_wars"
		texturefile = "gfx/event_pictures/origins/unification_wars.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_technological_unity"
		texturefile = "gfx/event_pictures/origins/technological_unity.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_one_religion"
		texturefile = "gfx/event_pictures/origins/one_religion.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_way_to_peacefulness"
		texturefile = "gfx/event_pictures/origins/way_to_peacefulness.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_codominant_evolution"
		texturefile = "gfx/event_pictures/origins/codominant_evolution.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_second_species_slavery"
		texturefile = "gfx/event_pictures/origins/second_species_slavery.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_wave_of_refugees"
		texturefile = "gfx/event_pictures/origins/wave_of_refugees.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_disharmonious_unity"
		texturefile = "gfx/event_pictures/origins/disharmonious_unity.dds"
		alwaystransparent = yes
	}
}

#######################
### Events Pictures ###
#######################


spriteTypes = {

	spriteType = {
		name = "GFX_crowds_in_city"
		texturefile = "gfx/event_pictures/crowds_screen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_protests"
		texturefile = "gfx/event_pictures/ndo_protests.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_Embassy"
		texturefile = "gfx/event_pictures/thrakal_embassy.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_analysing_signal"
		texturefile = "gfx/event_pictures/analysing_signal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_offer_trade_deal"
		texturefile = "gfx/event_pictures/offer_trade_deal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_alien_report"
		texturefile = "gfx/event_pictures/alien_report.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_powerful_alien_group"
		texturefile = "gfx/event_pictures/powerful_alien_group.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"		
		alwaystransparent = yes
	}
}