#_|MISC|		帝国mod/附庸icon/CPNTT/特质/法令
#_|事件图/起源/星球背景|
#_|遗珍|
#_|飞升|		AP永无止境/AP居住站/AP铁幕		---飞升图标必须注册,尽管游戏中通过镜像引用
#_|星基模块|
#_|文本|


spriteTypes = {

	###_[MISC]
	#	帝国mod
	spriteType = {
		name = "GFX_AAR_mod_cntr"
		texturefile = "gfx/interface/icons/modifiers/AAR_mod_cntr.dds"
	}
	spriteType = {#神速の力
		name = "GFX_AAR_MOD_cntr_jumper"
		texturefile = "gfx/interface/icons/modifiers/AAR_MOD_cntr_jumper.dds"
	}
	#	附庸icon
	spriteType = {#联统国
		name = "GFX_diplomacy_status_is_AAR_SBJ_vassal"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_AAR_SBJ_vassal.dds"
	}
	spriteType = {#加盟国
		name = "GFX_diplomacy_status_is_AAR_SBJ_tributary"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_AAR_SBJ_tributary.dds"
	}
	spriteType = {#投资人
		name = "GFX_diplomacy_status_is_AAR_SBJ_subsidiary"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_AAR_SBJ_subsidiary.dds"
	}
	#	CPNTT
	spriteType = {
		name = "GFX_AAR_CPNT_m_outpost"
		texturefile = "gfx/interface/icons/ship_parts/AAR_CPNT_m_outpost.dds"
	}
	spriteType = {# 缺省图标
		name = "GFX_AAR_CPNT_sp_SB_AIM"
		texturefile = "gfx/interface/icons/ship_parts/AAR_CPNT_misc.dds"
	}
	spriteType = {
		name = "GFX_AAR_CPNTT_aura_skw"
		texturefile = "gfx/interface/icons/ship_parts/AAR_CPNT_aura_skw.dds"
	}
	spriteType = {
		name = "GFX_AAR_cpnt_VEIL_aura"
		texturefile = "gfx/interface/icons/ship_parts/AAR_cpnt_VEIL_aura.dds"
	}
	#	法令
	spriteType = {#默认
		name = "GFX_AAR_edict_COMMON"
		textureFile = "gfx/interface/icons/edicts/AAR_edict_COMMON.dds"
	}
	spriteType = {
		name = "GFX_AAR_edict_DOMINION_expand"
		textureFile = "gfx/interface/icons/edicts/AAR_edict_DOMINION_expand.dds"
	}




	###_[事件图]
	spriteType = {
		name = "GFX_AAR_evt_CORE"
		texturefile = "gfx/event_pictures/AAR_evt_CORE.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_Navy_construction"
		texturefile = "gfx/event_pictures/AAR_EP_Navy_construction.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_terraforming"
		texturefile = "gfx/event_pictures/AAR_EP_terraforming.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_tech_summit"
		texturefile = "gfx/event_pictures/AAR_EP_tech_summit.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_news_room"
		texturefile = "gfx/event_pictures/AAR_EP_news_room.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_AAR_EP_crisis"
		texturefile = "gfx/event_pictures/AAR_EP_crisis.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_cube"
		texturefile = "gfx/event_pictures/AAR_EP_cube.dds"
		alwaystransparent = yes
	}
	# 网道
	spriteType = {
		name = "GFX_AAR_EP_webway"
		texturefile = "gfx/event_pictures/AAR_EP_webway.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_EP_webway_NEXUS"
		texturefile = "gfx/event_pictures/AAR_EP_webway_NEXUS.dds"
		alwaystransparent = yes
	}
	# 神速
	spriteType = {
		name = "GFX_AAR_EP_jumper"
		texturefile = "gfx/event_pictures/AAR_EP_jumper.dds"
		alwaystransparent = yes
	}

	### 起源
	spriteType = {
		name = "GFX_AAR_origin_ascended"
		texturefile = "gfx/event_pictures/origins/AAR_origin_ascended.dds"
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/event_pictures/origins/AAR_origin_ascended_FX_mask.dds"
			animationtexturefile = "gfx/event_pictures/origins/AAR_origin_ascended_FX.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	###	星球背景
	spriteType = {
		name = "GFX_AAR_PV_webway_NEXUS"
		textureFile = "gfx/interface/planetview/AAR_PV_webway_NEXUS.dds"
	}




	###_[遗珍]
	#	"Mini Galaxy"
	SpriteType = {
		name = "GFX_relic_defender"
		texturefile = "gfx/interface/icons/relics/r_defender.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_defender_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_defender_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 100.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#	维度魔方
	frameAnimatedSpriteType = {
		name = "GFX_AAR_R_webway"
		texturefile = "gfx/event_pictures/AAR_footage/GFX_AAR_R_webway.dds"
		noOfFrames = 45
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes	
		effectFile = "gfx/FX/buttonstate.shader"
	}
	#	维度魔方EXPRESS
	frameAnimatedSpriteType = {
		name = "GFX_AAR_btn_cntr_WEBWAY_relic_EXPRESS"
		texturefile = "gfx/event_pictures/AAR_footage/AAR_btn_cntr_WEBWAY_relic_EXPRESS.dds"
		noOfFrames = 45
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	#	宇宙立方
	frameAnimatedSpriteType = {
		name = "GFX_AAR_R_jumper"
		texturefile = "gfx/event_pictures/AAR_footage/GFX_AAR_R_jumper.dds"
		noOfFrames = 45
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		effectFile = "gfx/FX/buttonstate.shader"
	#	animation = {
	#		animationmaskfile = "gfx/interface/icons/relics/AAR_R_jumper_FX.dds"			
	#		animationtexturefile = "gfx/interface/icons/relics/AAR_R_jumper_FX_mask.dds" 	# <- the animated file
	#		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	#		animationlooping = yes			# yes or no ;)
	#		animationtime = 12				# in seconds
	#		animationdelay = 0			# in seconds
	#		animationblendmode = "add"       #add, multiply, overlay
	#		animationtype = "rotating"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 }
	#	}
	#	legacy_lazy_load = no
	}
	#	宇宙立方EXPRESS
	frameAnimatedSpriteType = {
		name = "GFX_AAR_btn_cntr_JUMPER_relic_EXPRESS"
		texturefile = "gfx/event_pictures/AAR_footage/AAR_btn_cntr_JUMPER_relic_EXPRESS.dds"
		noOfFrames = 45
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	
	###_[飞升]
	spriteType = {
		name = "GFX_eap_executive_vigor"
		texturefile = "gfx/interface/icons/ascension_perks/eap_executive_vigor.dds"
	}
	# AP塑星大师
	spriteType = {
		name = "GFX_eap_world_shaper"
		texturefile = "gfx/interface/icons/ascension_perks/eap_world_shaper.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_hive_worlds"
		texturefile = "gfx/interface/icons/ascension_perks/eap_hive_worlds.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_machine_world"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_machine_world.dds"
		alwaystransparent = yes
	}
	# 舰队
	spriteType = {
		name = "GFX_eap_galactic_force_projection"
		texturefile = "gfx/interface/icons/ascension_perks/eap_galactic_force_projection.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_fleet_armor"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_fleet_armor.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_fleet_shield"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_fleet_shield.dds"
		alwaystransparent = yes
	}
	# AP戒心永存
	spriteType = {
		name = "GFX_AAR_AP_hostile_territory"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_hostile_territory.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_defence_line"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_defence_line.dds"
		alwaystransparent = yes
	}
	# AP大航海家
	spriteType = {
		name = "GFX_AAR_AP_navigator"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_navigator.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_webway"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_webway.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_jumper"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_jumper.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_traveller"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_traveller.dds"
		alwaystransparent = yes
	}
	# 巨构
	spriteType = {
		name = "GFX_eap_master_builders"
		texturefile = "gfx/interface/icons/ascension_perks/eap_master_builders.dds"
		alwaystransparent = yes
	}
	# 星际霸权
	spriteType = {
		name = "GFX_AAR_AP_dominion_EXPAND"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_dominion_EXPAND.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_dominion_FEAR"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_dominion_FEAR.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_technological_ascendancy"
		texturefile = "gfx/interface/icons/ascension_perks/eap_technological_ascendancy.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_ap_ETHIC"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_ap_ETHIC.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_imperial_prerogative"
		texturefile = "gfx/interface/icons/ascension_perks/eap_imperial_prerogative.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_imperial_prerogative_corp"
		texturefile = "gfx/interface/icons/ascension_perks/eap_imperial_prerogative.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_imperial_prerogative_corp2"
		texturefile = "gfx/interface/icons/ascension_perks/eap_imperial_prerogative.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_shared_destiny"
		texturefile = "gfx/interface/icons/ascension_perks/eap_shared_destiny.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_ForcedUnion"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_ForcedUnion.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_universal_transactions"
		texturefile = "gfx/interface/icons/ascension_perks/eap_universal_transactions.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_galactic_force_projection"
		texturefile = "gfx/interface/icons/ascension_perks/eap_galactic_force_projection.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_mastery_of_nature"
		texturefile = "gfx/interface/icons/ascension_perks/eap_mastery_of_nature.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_defender_of_the_galaxy"
		texturefile = "gfx/interface/icons/ascension_perks/eap_defender_of_the_galaxy.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_eap_mastery_of_nature2"
		texturefile = "gfx/interface/icons/ascension_perks/eap_mastery_of_nature2.dds"
		alwaystransparent = yes
	}
	#	AP永无止境
	spriteType = {
		name = "GFX_eap_transcendent_learning"
		texturefile = "gfx/interface/icons/ascension_perks/eap_transcendent_learning.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_torchlight"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_torchlight.dds"
		alwaystransparent = yes
	}
	#	AP居住站
	spriteType = {
		name = "GFX_AAR_AP_void_paradise"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_void_paradise.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_AP_void_fortress"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_AP_void_fortress.dds"
		alwaystransparent = yes
	}
	spriteType = {#AAR神堡
		name = "GFX_AAR_PV_void_fortress"
		textureFile = "gfx/interface/planetview/AAR_PV_void_fortress.dds"
	}




	###	AP铁幕
	spriteType = {
		name = "GFX_AAR_ap_VEIL"
		texturefile = "gfx/interface/icons/ascension_perks/AAR_ap_VEIL.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_edict_VEIL_encryption"
		textureFile = "gfx/interface/icons/edicts/AAR_edict_VEIL_encryption.dds"
	}
	#	事件图
	spriteType = {
		name = "GFX_AAR_evt_VEIL_project_1"
		texturefile = "gfx/event_pictures/AAR_evt_VEIL_project_1.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_evt_VEIL_project_2"
		texturefile = "gfx/event_pictures/AAR_evt_VEIL_project_2.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_AAR_evt_VEIL_project_3"
		texturefile = "gfx/event_pictures/AAR_evt_VEIL_project_3.dds"
		alwaystransparent = yes
	}




	###_[星基模块]
	spriteType = {
		name = "GFX_AAR_sbb_AP_void_PLNT_ARMY"
		texturefile = "gfx/interface/icons/modules/AAR_sbb_AP_void_PLNT_ARMY.dds"
	}
	spriteType = {
		name = "GFX_AAR_sbb_AP_void_PLNT_FORT"
		texturefile = "gfx/interface/icons/modules/AAR_sbb_AP_void_PLNT_FORT.dds"
	}
	spriteType = {
		name = "GFX_AAR_sbb_AP_void_PLNT_SECURITY"
		texturefile = "gfx/interface/icons/modules/AAR_sbb_AP_void_PLNT_SECURITY.dds"
	}
	spriteType = {
		name = "GFX_AAR_sbb_AP_void_NAVY_DOCK"
		texturefile = "gfx/interface/icons/modules/AAR_sbb_AP_void_NAVY_DOCK.dds"
	}
	spriteType = {
		name = "GFX_AAR_sbb_AP_void_NAVY_SHIPYARD"
		texturefile = "gfx/interface/icons/modules/AAR_sbb_AP_void_NAVY_SHIPYARD.dds"
	}




	###_|文本|
	spriteType = {
		name = "GFX_text_AAR_text_FW_required"
		texturefile = "gfx/interface_FW/text_icon/MM_text_MOD_FW.dds"
	}
}