guiTypes = {
	### ENCLAVE TRADER EVENT OPTION ###

	containerWindowType = {
		name = "advancedIntelReport_empireName"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable =no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = -8 y = -105 } 
			size = { x = 800 y = 30 }
			font = "malgun_goth_24"
			format = left
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 } #NO IDEA
		}
	}

	
	
	### target empire resource summery ###
	containerWindowType = {
		name = "advancedIntelReport_resources"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable =no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 5 y = -35 } 
			size = { x = 800 y = 30 }
			font = "cg_16b"
			format = left
		}
	}
	### target empire resource summery ###
	containerWindowType = {
		name = "advancedIntelReport_resources2"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable =no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 145 y = -185 } 
			size = { x = 800 y = 30 }
			font = "cg_16b"
			format = left
		}
	}

	### target empire miltary summery ###
	containerWindowType = {
		name = "advancedIntelReport_miltary"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable =no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiled_window_transparent" 
			position = { x = 336 y = -335 } 
			size = { x = 800 y = 30 }
			font = "cg_16b"
			format = left
		}
	}




	### FAKE CLOSE BUTTON ##### 
	containerWindowType = {
		name = "spyCloseButtonIntel"
		position = { x= 0 y = 0 }
		size = { width = 100 height = 30 }

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_main_close_button_caravaneer"
			position = { x = 585 y = -575 } 
			shortcut = "ESCAPE"
			# clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "advancedIntelReport"
		orientation = center
		moveable = yes
		size = { width = 660 height =355 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_trader"
			position = { x = -5 y = -9 } #{ x = -10 y = -14 } NO IDEA
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_trader"
			position = { x = 2 y = 32 } #{ x = 6 y = 22 } NO IDEA
			alwaysTransparent = yes
		}
		
		
		buttonType = {
			name = "focus_button"
			position = { x = -8000 y = 1200 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = { #X BUTTON
			name = "close"
			quadTextureSprite = "GFX_main_close_button_trader"
			position = { x= 9000 y = 9000 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 2000 y = 2000 } #{ x = 20 y = 5 } #TOP TRANSMISSION THING
			maxWidth = 0 #543
			maxHeight = 0 #22
			fixedSize = yes
			alwaysTransparent = yes
		}
		


		
		buttonType = {
			name = "alien_message_background"
			size = { x = 290 y = 230 } # DESCRIPTION BACKGROUND
			position = { x =20 y = 100 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background2"
			size = { x = 290 y = 230 } # DESCRIPTION BACKGROUND
			position = { x =350 y = 100 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		











		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 60 y = 95 } # { x = 20 y = 440 } #DESCRIPTION TEXT
			maxWidth = 365 #465
			maxHeight = 220 #220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}








		instantTextBoxType = { #TOP TITLE # width = 1374 height = 680 }
			name = "dev_title"
			position = { x = 24 y = 10 }
			maxWidth = 643
			maxHeight = 300
			font = "malgun_goth_24"
			format = left
			text = "Detailed Intelligence Report" #WHAT APPEARS AT THE VERY TOP, THE TITLE
		}
		#resources title
		instantTextBoxType = { 
			name = "resources_title"
			position = { x = 32 y = 115 } 
			maxWidth = 643
			maxHeight = 300
			font = "malgun_goth_24"
			format = left
			text = "Estimated monthly resources:" 
		}
		#Military title
		instantTextBoxType = { 
			name = "military_title"
			position = { x = 360 y = 115 } 
			maxWidth = 643
			maxHeight = 300
			font = "malgun_goth_24"
			format = left
			text = "Estimated miltary strength:" 
		}
		









		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 1700 y = 4500 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6000 y = -5000 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 25000 y = 0000 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 1100 y = 5000 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4000 y = -5000}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_trader"
				position = { x = -6000 y = -5000 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 3300 y = 6900 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 4500 y = 7500 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 4500 y = 1000	}
			maxWidth = 0 #250
			maxHeight = 0 #15
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 4500 y = 1107	}
			maxWidth = 0 #250
			maxHeight = 0 #16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 4500 y = 1430 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = -11000 y = -11000 } #{ x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 2500 y = 7500 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 2700 y = 1100 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7000 y = 4000 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 30 y = -390 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 3000 y = 3000 } #{ x = 490 y = 0 } THIS IS IT, 'WHAT DO WE DO'
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 30 y = -230 }
				backGround=""
				size = { x = 10 y = 600 }# ALL THE OPTIONS
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}