@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 8

@ag_alpha_frame_x_pos = 486
@ag_alpha_frame_top_y_pos = 50
@ag_alpha_frame_bottom_y_pos = 434
@ag_alpha_frame_scale = 1.3

@ag_alpha_arrow_left_x_pos = 495
@ag_alpha_arrow_top_y_pos = 73
@ag_alpha_arrow_right_x_pos = 870
@ag_alpha_arrow_down_y_pos = 401
@ag_alpha_arrow_scale = 1.75

@ag_alpha_progress_bar_left_x_pos = 499
@ag_alpha_progress_bar_right_x_pos = 874
@ag_alpha_progress_bar_y_pos = 101
@ag_alpha_progress_bar_scale = 1.75

@ag_alpha_system_buttons_x_pos = 522
@ag_alpha_system_buttons_0_y_pos = 101
@ag_alpha_system_buttons_1_y_pos = 164
@ag_alpha_system_buttons_2_y_pos = 226
@ag_alpha_system_buttons_3_y_pos = 289
@ag_alpha_system_buttons_4_y_pos = 351
@ag_alpha_system_buttons_scale = 1.0

guiTypes = {
	containerWindowType = {
		name = "ag_alpha_system_locator_option"
		position = { x = 0 y = 0 }
		size = { width = 420 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated"
			position = { x = 0 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_alpha_system_locator_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 536 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 536 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "focus_button"
			position = { x = 0 y = @ag_invisible_position }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			# shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 306 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 282
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################################################################################################################
		############################
		###			Frames
		############################
		iconType = {
			name = "ag_alpha_system_frame_top"
			quadTextureSprite = "GFX_ag_alpha_system_frame_top"
			position = { x = @ag_alpha_frame_x_pos y = @ag_alpha_frame_top_y_pos }
			scale = @ag_alpha_frame_scale
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_alpha_system_frame_bottom"
			quadTextureSprite = "GFX_ag_alpha_system_frame_bottom"
			position = { x = @ag_alpha_frame_x_pos y = @ag_alpha_frame_bottom_y_pos }
			scale = @ag_alpha_frame_scale
			alwaysTransparent = yes
		}
		############################
		###			Arrows
		############################
		effectButtonType = {
			name = "ag_alpha_arrow_red_left_up"
			quadTextureSprite = "GFX_ag_alpha_arrow_red_up"
			position = { x = @ag_alpha_arrow_left_x_pos y = @ag_alpha_arrow_top_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_red_left_up"
		}
		effectButtonType = {
			name = "ag_alpha_arrow_violet_left_up"
			quadTextureSprite = "GFX_ag_alpha_arrow_violet_up"
			position = { x = @ag_alpha_arrow_left_x_pos y = @ag_alpha_arrow_top_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_violet_left_up"
		}
		effectButtonType = {
			name = "ag_alpha_arrow_red_left_down"
			quadTextureSprite = "GFX_ag_alpha_arrow_red_down"
			position = { x = @ag_alpha_arrow_left_x_pos y = @ag_alpha_arrow_down_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_red_left_down"
		}
		effectButtonType = {
			name = "ag_alpha_arrow_violet_left_down"
			quadTextureSprite = "GFX_ag_alpha_arrow_violet_down"
			position = { x = @ag_alpha_arrow_left_x_pos y = @ag_alpha_arrow_down_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_violet_left_down"
		}
		effectButtonType = {
			name = "ag_alpha_arrow_red_right_up"
			quadTextureSprite = "GFX_ag_alpha_arrow_red_up"
			position = { x = @ag_alpha_arrow_right_x_pos y = @ag_alpha_arrow_top_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_red_right_up"
		}
		effectButtonType = {
			name = "ag_alpha_arrow_violet_right_up"
			quadTextureSprite = "GFX_ag_alpha_arrow_violet_up"
			position = { x = @ag_alpha_arrow_right_x_pos y = @ag_alpha_arrow_top_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_violet_right_up"
		}
		effectButtonType = {
			name = "ag_alpha_arrow_red_right_down"
			quadTextureSprite = "GFX_ag_alpha_arrow_red_down"
			position = { x = @ag_alpha_arrow_right_x_pos y = @ag_alpha_arrow_down_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_red_right_down"
		}
		effectButtonType = {
			name = "ag_alpha_arrow_violet_right_down"
			quadTextureSprite = "GFX_ag_alpha_arrow_violet_down"
			position = { x = @ag_alpha_arrow_right_x_pos y = @ag_alpha_arrow_down_y_pos }
			scale = @ag_alpha_arrow_scale
			clicksound = interface
			effect = "ag_asl_arrow_violet_right_down"
		}
		############################
		###		 Progress Bars
		############################
		effectButtonType = {
			name = "ag_alpha_progress_bar_red_left_0"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_red_0"
			position = { x = @ag_alpha_progress_bar_left_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_red_left_0"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_red_left_1"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_red_1"
			position = { x = @ag_alpha_progress_bar_left_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_red_left_1"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_red_left_2"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_red_2"
			position = { x = @ag_alpha_progress_bar_left_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_red_left_2"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_violet_left_0"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_violet_0"
			position = { x = @ag_alpha_progress_bar_left_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_violet_left_0"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_violet_left_1"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_violet_1"
			position = { x = @ag_alpha_progress_bar_left_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_violet_left_1"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_violet_left_2"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_violet_2"
			position = { x = @ag_alpha_progress_bar_left_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_violet_left_2"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_red_right_0"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_red_0"
			position = { x = @ag_alpha_progress_bar_right_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_red_right_0"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_red_right_1"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_red_1"
			position = { x = @ag_alpha_progress_bar_right_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_red_right_1"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_red_right_2"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_red_2"
			position = { x = @ag_alpha_progress_bar_right_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_red_right_2"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_violet_right_0"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_violet_0"
			position = { x = @ag_alpha_progress_bar_right_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_violet_right_0"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_violet_right_1"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_violet_1"
			position = { x = @ag_alpha_progress_bar_right_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_violet_right_1"
		}
		effectButtonType = {
			name = "ag_alpha_progress_bar_violet_right_2"
			quadTextureSprite = "GFX_ag_alpha_progress_bar_violet_2"
			position = { x = @ag_alpha_progress_bar_right_x_pos y = @ag_alpha_progress_bar_y_pos }
			scale = @ag_alpha_progress_bar_scale
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_asl_progress_bar_violet_right_2"
		}
		############################
		###			Buttons
		############################
		effectButtonType = {
			name = "ag_alpha_system_button_0"
			quadTextureSprite = "GFX_ag_ancient_button_334_animated"
			position = { x = @ag_alpha_system_buttons_x_pos y = @ag_alpha_system_buttons_0_y_pos }
			scale = @ag_alpha_system_buttons_scale
			clicksound = interface
			font = "ag_cg_16b"
			format = center
			text = "[This.GetAlphaSystem0][ag_alpha_locked_system_0.GetName]!"
			effect = "ag_asl_system_button_0"
		}
		effectButtonType = {
			name = "ag_alpha_system_button_1"
			quadTextureSprite = "GFX_ag_ancient_button_334_animated"
			position = { x = @ag_alpha_system_buttons_x_pos y = @ag_alpha_system_buttons_1_y_pos }
			scale = @ag_alpha_system_buttons_scale
			clicksound = interface
			font = "ag_cg_16b"
			format = center
			text = "[This.GetAlphaSystem1][ag_alpha_locked_system_1.GetName]!"
			effect = "ag_asl_system_button_1"
		}
		effectButtonType = {
			name = "ag_alpha_system_button_2"
			quadTextureSprite = "GFX_ag_ancient_button_334_animated"
			position = { x = @ag_alpha_system_buttons_x_pos y = @ag_alpha_system_buttons_2_y_pos }
			scale = @ag_alpha_system_buttons_scale
			clicksound = interface
			font = "ag_cg_16b"
			format = center
			text = "[This.GetAlphaSystem2][ag_alpha_locked_system_2.GetName]!"
			effect = "ag_asl_system_button_2"
		}
		effectButtonType = {
			name = "ag_alpha_system_button_3"
			quadTextureSprite = "GFX_ag_ancient_button_334_animated"
			position = { x = @ag_alpha_system_buttons_x_pos y = @ag_alpha_system_buttons_3_y_pos }
			scale = @ag_alpha_system_buttons_scale
			clicksound = interface
			font = "ag_cg_16b"
			format = center
			text = "[This.GetAlphaSystem3][ag_alpha_locked_system_3.GetName]!"
			effect = "ag_asl_system_button_3"
		}
		effectButtonType = {
			name = "ag_alpha_system_button_4"
			quadTextureSprite = "GFX_ag_ancient_button_334_animated"
			position = { x = @ag_alpha_system_buttons_x_pos y = @ag_alpha_system_buttons_4_y_pos }
			scale = @ag_alpha_system_buttons_scale
			clicksound = interface
			font = "ag_cg_16b"
			format = center
			text = "[This.GetAlphaSystem4][ag_alpha_locked_system_4.GetName]!"
			effect = "ag_asl_system_button_4"
		}
		#######################################################################################################################################################
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 473 y = 454 }
				size = { x=420 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}