@ag_invisible_position = 23333
@ag_leader_current_status_x_pos = 725
@ag_option_list_slider_x_pos = 8
@ag_option_list_slider_y_pos = 18

guiTypes = {
	containerWindowType = {
		name = "ag_ancient_event_leader_option"
		position = { x = 0 y = 0 }
		size = { width = 650 height = 30 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_650_24_animated" 
			position = { x=0 y=8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_event_leader_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 940 height = 630 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg" 
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = @ag_invisible_position y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = @ag_invisible_position y = 22 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = @ag_invisible_position y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			# shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= @ag_invisible_position y = 16 }
			Orientation = "UPPER_RIGHT"
			# shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 0 }
			size = { width = 964 height = 1000 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_ag_leader_portrait_mask"
				position = { x = -240 y = -6 }
				scale = 1.33
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_diplomacy_shadow_frame"
				position = { x = @ag_invisible_position y = -5 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_stripes"
				position = { x = @ag_invisible_position y = -5 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = @ag_invisible_position y = -5 }
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 350 }
			position = { x = 441 y = @ag_invisible_position }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 450 y = 90 }
			maxWidth = 465
			maxHeight = 350
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		buttonType = {
			name = "ag_leader_current_status_desc_bg"
			position = { x = 710 y = 447 }
			size = { x = 214 y = 78 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "ag_leader_current_status_title"
			text = "ag_leader_current_status_title"
			font = "ag_malgun_goth_24"
			position = { x = @ag_leader_current_status_x_pos y = 457 }
			maxWidth = 500
			maxHeight = 180
			Orientation = "UPPER_LEFT"
			format = LEFT
			alwaysTransparent = yes
			text_color_code = "H"
		}
		effectButtonType = {
			name = "ag_leader_current_status_desc"
			text = "ag_leader_current_status_desc"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = LEFT
			position = { x = @ag_leader_current_status_x_pos y = 401 }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		buttonType = {
			name = "ag_leader_current_status_desc_bg_2"
			position = { x = 710 y = 535 }
			size = { x = 214 y = 78 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "ag_leader_current_status_title_2"
			text = "ag_leader_current_status_title_2"
			font = "ag_malgun_goth_24"
			position = { x = @ag_leader_current_status_x_pos y = 545 }
			maxWidth = 500
			maxHeight = 180
			Orientation = "UPPER_LEFT"
			format = LEFT
			alwaysTransparent = yes
			text_color_code = "H"
		}
		effectButtonType = {
			name = "ag_leader_current_status_desc_2"
			text = "ag_leader_current_status_desc_2"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = LEFT
			position = { x = @ag_leader_current_status_x_pos y = 489 }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = @ag_invisible_position y = 45 }
			size = { width = 940 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = @ag_invisible_position y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = @ag_invisible_position y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 45 y = @ag_invisible_position	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = @ag_invisible_position	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 25 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 450 y = 41 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				position = { x = 445 y = 63 }
				alwaysTransparent = yes
				spriteType = "GFX_ag_ancient_line_medium"
			}
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			buttonType = {
				name = "ag_option_bg"
				position = { x = 15 y = 446 }
				size = { x = 685 y = 170 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			listboxType = {
				name = "option_list"
				position = { x = 22 y = 437 }
				size = { x = 652 y = 155 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = @ag_option_list_slider_y_pos }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_ag_ancient_button_650_24_animated"
			position = { x = 22 y = 447 }
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
	}
}