@ag_invisible_position = 23333
@ag_option_list_x_pos = 469
@ag_option_list_y_pos = 37
@ag_option_list_slider_x_pos = 8

@ag_resource_icon_x_pos = 18
@ag_resource_icon_y_pos = 23
@ag_resource_icon_scale = 1.0

@ag_control_button_1_x_pos = 44
@ag_control_button_2_x_pos = 84
@ag_control_button_3_x_pos = 124
@ag_control_button_4_x_pos = 204
@ag_control_button_5_x_pos = 244
@ag_control_button_6_x_pos = 284
@ag_control_button_y_pos = 16
@ag_control_button_scale = 1.0

guiTypes = {
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_common_option_dummy"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		alwaysTransparent = yes
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_dummy_option" position = { x = -3 y = -16 } font = "ag_cg_16b" text = "OPTION_TEXT" alwaysTransparent = yes scale = 1.01 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } alwaysTransparent = yes }
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_common_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_stability_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "stability_icon"
			quadTextureSprite = "GFX_stability"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = 1.17
			clicksound = interface
			effect = "ag_psionic_conduit_icon_stability"
		}
		effectButtonType = {
			name = "stability_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10_alt"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_stability"
		}
		effectButtonType = {
			name = "stability_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1_alt"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_stability"
		}
		effectButtonType = {
			name = "stability_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.stability.static"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_stability"
		}
		effectButtonType = {
			name = "stability_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.static"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_stability_empty"
		}
		effectButtonType = {
			name = "stability_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1_alt"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_stability"
		}
		effectButtonType = {
			name = "stability_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10_alt"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_stability"
		}
		effectButtonType = {
			name = "stability_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.stability.effect"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_stability"
		}
		effectButtonType = {
			name = "stability_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_stability_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_energy_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "energy_icon"
			quadTextureSprite = "GFX_resource_energy_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_energy"
		}
		effectButtonType = {
			name = "energy_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_energy"
		}
		effectButtonType = {
			name = "energy_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_energy"
		}
		effectButtonType = {
			name = "energy_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.energy.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_energy"
		}
		effectButtonType = {
			name = "energy_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_energy_empty"
		}
		effectButtonType = {
			name = "energy_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_energy"
		}
		effectButtonType = {
			name = "energy_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_energy"
		}
		effectButtonType = {
			name = "energy_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.energy.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_energy"
		}
		effectButtonType = {
			name = "energy_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_energy_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_minerals_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "minerals_icon"
			quadTextureSprite = "GFX_resource_minerals_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_minerals"
		}
		effectButtonType = {
			name = "minerals_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_minerals"
		}
		effectButtonType = {
			name = "minerals_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_minerals"
		}
		effectButtonType = {
			name = "minerals_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minerals.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_minerals"
		}
		effectButtonType = {
			name = "minerals_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_minerals_empty"
		}
		effectButtonType = {
			name = "minerals_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_minerals"
		}
		effectButtonType = {
			name = "minerals_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_minerals"
		}
		effectButtonType = {
			name = "minerals_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minerals.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_minerals"
		}
		effectButtonType = {
			name = "minerals_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_minerals_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_food_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "food_icon"
			quadTextureSprite = "GFX_resource_food_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_food"
		}
		effectButtonType = {
			name = "food_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_food"
		}
		effectButtonType = {
			name = "food_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_food"
		}
		effectButtonType = {
			name = "food_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.food.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_food"
		}
		effectButtonType = {
			name = "food_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_food_empty"
		}
		effectButtonType = {
			name = "food_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_food"
		}
		effectButtonType = {
			name = "food_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_food"
		}
		effectButtonType = {
			name = "food_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.food.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_food"
		}
		effectButtonType = {
			name = "food_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_food_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_consumer_goods_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "consumer_goods_icon"
			quadTextureSprite = "GFX_resource_consumer_goods_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_consumer_goods"
		}
		effectButtonType = {
			name = "consumer_goods_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_consumer_goods"
		}
		effectButtonType = {
			name = "consumer_goods_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_consumer_goods"
		}
		effectButtonType = {
			name = "consumer_goods_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.consumer_goods.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_consumer_goods"
		}
		effectButtonType = {
			name = "consumer_goods_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_consumer_goods_empty"
		}
		effectButtonType = {
			name = "consumer_goods_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_consumer_goods"
		}
		effectButtonType = {
			name = "consumer_goods_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_consumer_goods"
		}
		effectButtonType = {
			name = "consumer_goods_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.consumer_goods.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_consumer_goods"
		}
		effectButtonType = {
			name = "consumer_goods_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_consumer_goods_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_alloys_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "alloys_icon"
			quadTextureSprite = "GFX_resource_alloys_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_alloys"
		}
		effectButtonType = {
			name = "alloys_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_alloys"
		}
		effectButtonType = {
			name = "alloys_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_alloys"
		}
		effectButtonType = {
			name = "alloys_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.alloys.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_alloys"
		}
		effectButtonType = {
			name = "alloys_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_alloys_empty"
		}
		effectButtonType = {
			name = "alloys_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_alloys"
		}
		effectButtonType = {
			name = "alloys_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_alloys"
		}
		effectButtonType = {
			name = "alloys_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.alloys.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_alloys"
		}
		effectButtonType = {
			name = "alloys_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_alloys_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_volatile_motes_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "volatile_motes_icon"
			quadTextureSprite = "GFX_resource_volatile_motes_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_volatile_motes"
		}
		effectButtonType = {
			name = "volatile_motes_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_volatile_motes"
		}
		effectButtonType = {
			name = "volatile_motes_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_volatile_motes"
		}
		effectButtonType = {
			name = "volatile_motes_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.volatile_motes.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_volatile_motes"
		}
		effectButtonType = {
			name = "volatile_motes_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_volatile_motes_empty"
		}
		effectButtonType = {
			name = "volatile_motes_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_volatile_motes"
		}
		effectButtonType = {
			name = "volatile_motes_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_volatile_motes"
		}
		effectButtonType = {
			name = "volatile_motes_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.volatile_motes.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_volatile_motes"
		}
		effectButtonType = {
			name = "volatile_motes_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_volatile_motes_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_exotic_gases_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "exotic_gases_icon"
			quadTextureSprite = "GFX_resource_exotic_gases_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_exotic_gases"
		}
		effectButtonType = {
			name = "exotic_gases_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_exotic_gases"
		}
		effectButtonType = {
			name = "exotic_gases_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_exotic_gases"
		}
		effectButtonType = {
			name = "exotic_gases_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.exotic_gases.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_exotic_gases"
		}
		effectButtonType = {
			name = "exotic_gases_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_exotic_gases_empty"
		}
		effectButtonType = {
			name = "exotic_gases_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_exotic_gases"
		}
		effectButtonType = {
			name = "exotic_gases_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_exotic_gases"
		}
		effectButtonType = {
			name = "exotic_gases_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.exotic_gases.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_exotic_gases"
		}
		effectButtonType = {
			name = "exotic_gases_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_exotic_gases_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_rare_crystals_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "rare_crystals_icon"
			quadTextureSprite = "GFX_resource_rare_crystals_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_rare_crystals"
		}
		effectButtonType = {
			name = "rare_crystals_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_rare_crystals"
		}
		effectButtonType = {
			name = "rare_crystals_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_rare_crystals"
		}
		effectButtonType = {
			name = "rare_crystals_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.rare_crystals.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_rare_crystals"
		}
		effectButtonType = {
			name = "rare_crystals_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_rare_crystals_empty"
		}
		effectButtonType = {
			name = "rare_crystals_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_rare_crystals"
		}
		effectButtonType = {
			name = "rare_crystals_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_rare_crystals"
		}
		effectButtonType = {
			name = "rare_crystals_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.rare_crystals.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_rare_crystals"
		}
		effectButtonType = {
			name = "rare_crystals_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_rare_crystals_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_sr_living_metal_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "sr_living_metal_icon"
			quadTextureSprite = "GFX_resource_sr_living_metal_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_sr_living_metal"
		}
		effectButtonType = {
			name = "sr_living_metal_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_sr_living_metal"
		}
		effectButtonType = {
			name = "sr_living_metal_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_sr_living_metal"
		}
		effectButtonType = {
			name = "sr_living_metal_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.sr_living_metal.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_sr_living_metal"
		}
		effectButtonType = {
			name = "sr_living_metal_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_sr_living_metal_empty"
		}
		effectButtonType = {
			name = "sr_living_metal_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_sr_living_metal"
		}
		effectButtonType = {
			name = "sr_living_metal_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_sr_living_metal"
		}
		effectButtonType = {
			name = "sr_living_metal_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.sr_living_metal.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_sr_living_metal"
		}
		effectButtonType = {
			name = "sr_living_metal_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_sr_living_metal_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_nanites_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "nanites_icon"
			quadTextureSprite = "GFX_resource_nanites_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_nanites"
		}
		effectButtonType = {
			name = "nanites_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_nanites"
		}
		effectButtonType = {
			name = "nanites_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_nanites"
		}
		effectButtonType = {
			name = "nanites_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.nanites.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_nanites"
		}
		effectButtonType = {
			name = "nanites_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_nanites_empty"
		}
		effectButtonType = {
			name = "nanites_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_nanites"
		}
		effectButtonType = {
			name = "nanites_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_nanites"
		}
		effectButtonType = {
			name = "nanites_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.nanites.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_nanites"
		}
		effectButtonType = {
			name = "nanites_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_nanites_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_sr_dark_matter_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "sr_dark_matter_icon"
			quadTextureSprite = "GFX_resource_sr_dark_matter_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_sr_dark_matter"
		}
		effectButtonType = {
			name = "sr_dark_matter_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_sr_dark_matter"
		}
		effectButtonType = {
			name = "sr_dark_matter_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_sr_dark_matter"
		}
		effectButtonType = {
			name = "sr_dark_matter_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.sr_dark_matter.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_sr_dark_matter"
		}
		effectButtonType = {
			name = "sr_dark_matter_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_sr_dark_matter_empty"
		}
		effectButtonType = {
			name = "sr_dark_matter_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_sr_dark_matter"
		}
		effectButtonType = {
			name = "sr_dark_matter_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_sr_dark_matter"
		}
		effectButtonType = {
			name = "sr_dark_matter_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.sr_dark_matter.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_sr_dark_matter"
		}
		effectButtonType = {
			name = "sr_dark_matter_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_sr_dark_matter_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_sr_zro_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "sr_zro_icon"
			quadTextureSprite = "GFX_resource_sr_zro_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_sr_zro"
		}
		effectButtonType = {
			name = "sr_zro_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_sr_zro"
		}
		effectButtonType = {
			name = "sr_zro_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_sr_zro"
		}
		effectButtonType = {
			name = "sr_zro_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.sr_zro.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_sr_zro"
		}
		effectButtonType = {
			name = "sr_zro_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_sr_zro_empty"
		}
		effectButtonType = {
			name = "sr_zro_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_sr_zro"
		}
		effectButtonType = {
			name = "sr_zro_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_sr_zro"
		}
		effectButtonType = {
			name = "sr_zro_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.sr_zro.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_sr_zro"
		}
		effectButtonType = {
			name = "sr_zro_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_sr_zro_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_minor_artifacts_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 64 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_alpha_psionic_conduit_resource_frame" position = { x = 0 y = 8 } font = "ag_cg_16b" text = "OPTION_TEXT" }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0 y = 2 } size = { x = 36 y = 28 } }
		effectButtonType = {
			name = "minor_artifacts_icon"
			quadTextureSprite = "GFX_resource_minor_artifacts_large"
			position = { x = @ag_resource_icon_x_pos y = @ag_resource_icon_y_pos }
			scale = @ag_resource_icon_scale
			clicksound = interface
			effect = "ag_psionic_conduit_icon_minor_artifacts"
		}
		effectButtonType = {
			name = "minor_artifacts_perc_minus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.10"
			position = { x = @ag_control_button_1_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_10_minor_artifacts"
		}
		effectButtonType = {
			name = "minor_artifacts_perc_minus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minus.1"
			position = { x = @ag_control_button_2_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_minus_1_minor_artifacts"
		}
		effectButtonType = {
			name = "minor_artifacts_perc_text"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minor_artifacts.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_minor_artifacts"
		}
		effectButtonType = {
			name = "minor_artifacts_perc_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_75_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.perc"
			position = { x = @ag_control_button_3_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_perc_minor_artifacts_empty"
		}
		effectButtonType = {
			name = "minor_artifacts_perc_plus_1_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.1"
			position = { x = @ag_control_button_4_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_1_minor_artifacts"
		}
		effectButtonType = {
			name = "minor_artifacts_perc_plus_10_button"
			quadTextureSprite = "GFX_ag_ancient_button_35_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.plus.10"
			position = { x = @ag_control_button_5_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			clicksound = interface
			effect = "ag_psionic_conduit_plus_10_minor_artifacts"
		}
		effectButtonType = {
			name = "minor_artifacts_exp_text"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.minor_artifacts.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_minor_artifacts"
		}
		effectButtonType = {
			name = "minor_artifacts_exp_text_alt"
			quadTextureSprite = "GFX_ag_ancient_button_150_24"
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.empty.exp"
			position = { x = @ag_control_button_6_x_pos y = @ag_control_button_y_pos }
			scale = @ag_control_button_scale
			no_clicksound = yes
			effect = "ag_psionic_conduit_desc_exp_minor_artifacts_empty"
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_exit_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_452_animated" 
			position = { x = 0 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x = 36 y = 28 }
		}
	}
	containerWindowType = {
		name = "ag_alpha_psionic_conduit_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 965 height = 536 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 965 height = 536 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_button_452_animated"
			position = { x= 476 y = 488 }
			font = "ag_cg_16b"
			format = center
			text = "ag_alpha.122.exit"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		####################### HIDDEN ########################
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 256 }
			position = { x = 13 y = 310 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 315 }
			maxWidth = 440
			maxHeight = 173
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################
		buttonType = {
			name = "ag_produce_option_frame_background"
			size = { x = 468 y = 437 }
			position = { x = 480 y = 45 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "ag_psionic_conduit_capacity_desc_background"
			size = { x = 462 y = 78 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_desc_line"
			quadTextureSprite = "GFX_ag_ancient_knowledge_desc_line_alt"
			position = { x = 18 y = 293 }
			scale = 1.1
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_psionic_conduit_capacity_desc"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_alpha.122.capacity.tooltip"
			position = { x = 25 y = 137 }
			scale = 1.0
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_psionic_conduit_capacity_used_desc"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_alpha.122.capacity_used.tooltip"
			position = { x = 25 y = 160 }
			scale = 1.0
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_psionic_conduit_stability_desc"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_alpha.122.stability.tooltip"
			position = { x = 25 y = 183 }
			scale = 1.0
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = 450 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 5 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
