@ag_invisible_position = 23333
@ag_option_list_x_pos = 497
@ag_option_list_slider_x_pos = 8
@ag_option_list_slider_y_pos = 9

guiTypes = {
	scrollbarType = {
		name = "ag_ancient_desc_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 1.6
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	scrollbarType = {
		name = "ag_ancient_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 5 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.8
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	containerWindowType = {
		name = "ag_ancient_event_diplomacy_option"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_452_animated" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_event_diplomacy_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_ag_ancient_tile_large_bg" 
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			# shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "ag_ancient_desc_standardlistbox_slider"
			text_color_code = "E"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_diplomacy_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_stripes"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = 20 }
				size = { x = 450 y = 240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = @ag_option_list_slider_y_pos }
				scrollbartype = "ag_ancient_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}