@ag_invisible_position = 23333
@ag_event_window_background_invisible_height = 570
@ag_event_window_background_height = 325
@ag_alien_message_background_height = 90
@ag_alien_message_height = 70
@ag_option_list_y_pos = 320
@ag_option_list_slider_x_pos = 8

guiTypes = {
	containerWindowType = {
		name = "ag_ancient_event_s_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 490 height = @ag_event_window_background_invisible_height }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 490 height = @ag_event_window_background_height }
	
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = @ag_alien_message_background_height }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = @ag_alien_message_height
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		#######################################################
		}
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 0 y = @ag_option_list_y_pos }
				size = { x = 450 y = 240 }
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				spacing = 1
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}