@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 8

@ag_ship_subsystem_x_pos = 620
@ag_ship_subsystem_1_y_pos = 60
@ag_ship_subsystem_2_y_pos = 156
@ag_ship_subsystem_3_y_pos = 252

@ag_subsystem_frame_x_pos = 708
@ag_subsystem_frame_1_y_pos = 67
@ag_subsystem_frame_2_y_pos = 163
@ag_subsystem_frame_3_y_pos = 258

@ag_ship_ability_researching_x_pos = 850
@ag_ship_ability_researching_1_y_pos = 105
@ag_ship_ability_researching_2_y_pos = 201
@ag_ship_ability_researching_3_y_pos = 296

@ag_subsystem_desc_x_pos = 718
@ag_subsystem_desc_1_1_y_pos = -12
@ag_subsystem_desc_1_2_y_pos = 10
@ag_subsystem_desc_1_3_y_pos = 30
@ag_subsystem_desc_1_4_y_pos = 50
@ag_subsystem_desc_2_1_y_pos = 83
@ag_subsystem_desc_2_2_y_pos = 105
@ag_subsystem_desc_2_3_y_pos = 125
@ag_subsystem_desc_2_4_y_pos = 145
@ag_subsystem_desc_3_1_y_pos = 178
@ag_subsystem_desc_3_2_y_pos = 200
@ag_subsystem_desc_3_3_y_pos = 220
@ag_subsystem_desc_3_4_y_pos = 240

guiTypes = {
	containerWindowType = {
		name = "ag_ancient_ship_research_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		iconType = {
			name = "option_bkacground"
			spriteType = "GFX_ag_ancient_button_420_32_bg"
			position = { x = 12 y = 5 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = 0 y = 0 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_ship_research_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 586 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 586 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "focus_button"
			position = { x = 0 y = @ag_invisible_position }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 190 }
			position = { x = 13 y = 380 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 388 }
			maxWidth = 440
			maxHeight = 178
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 1500 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.935
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = LEFT
				centerPosition = yes
				position = { x = 465 y = 291 }
				alwaystransparent = yes
				scale = 0.935
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = LEFT
				centerPosition = yes
				position = { x = 465 y = 291 }
				alwaystransparent = yes
				scale = 1.98
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "ag_ancient_icon"
			spriteType = "GFX_ag_ancient_ship_research_icon"
			position = { x = 30 y = 61 }
		}
		effectButtonType = {
			name = "ag_ship_name_title"
			position = { x = 80 y = -23 }
			text = "[GetAncientShipName]"
			font = "ag_malgun_goth_24"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_class_title"
			position = { x = 80 y = -1 }
			text = "[GetAncientShipClass]"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		iconType = {
			name = "ag_ship_subsystem_1_frame"
			spriteType = "GFX_ag_ship_research_frame"
			position = { x = @ag_subsystem_frame_x_pos y = @ag_subsystem_frame_1_y_pos }
		}
		effectButtonType = {
			name = "ag_ship_subsystem_1_title"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_1_1_y_pos }
			text = "ag_ship_ability_1_title"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_ability_1_1_desc"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_1_2_y_pos }
			text = "ag_ship_ability_1_1_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_ability_1_2_desc"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_1_3_y_pos }
			text = "ag_ship_ability_1_2_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		iconType = {
			name = "ag_ship_subsystem_2_frame"
			spriteType = "GFX_ag_ship_research_frame"
			position = { x = @ag_subsystem_frame_x_pos y = @ag_subsystem_frame_2_y_pos }
		}
		effectButtonType = {
			name = "ag_ship_subsystem_2_title"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_2_1_y_pos }
			text = "ag_ship_ability_2_title"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_2_1_desc"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_2_2_y_pos }
			text = "ag_ship_ability_2_1_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_2_2_desc"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_2_3_y_pos }
			text = "ag_ship_ability_2_2_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		iconType = {
			name = "ag_ship_subsystem_3_frame"
			spriteType = "GFX_ag_ship_research_frame"
			position = { x = @ag_subsystem_frame_x_pos y = @ag_subsystem_frame_3_y_pos }
		}
		effectButtonType = {
			name = "ag_ship_subsystem_3_title"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_3_1_y_pos }
			text = "ag_ship_ability_3_title"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_3_1_desc"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_3_2_y_pos }
			text = "ag_ship_ability_3_1_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_3_2_desc"
			position = { x = @ag_subsystem_desc_x_pos y = @ag_subsystem_desc_3_3_y_pos }
			text = "ag_ship_ability_3_2_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		iconType = {
			name = "ag_ship_subsystem_4_frame_line"
			spriteType = "GFX_ag_ancient_security_system_line"
			position = { x = 100  y = 282 }
		}
		effectButtonType = {
			name = "ag_ancient_security_system_locked"
			position = { x = 28 y = 260 }
			no_clicksound = yes
			quadTextureSprite = "GFX_ag_ancient_security_system_blue_static"
			effect = "ag_ancient_security_system_locked"
		}
		effectButtonType = {
			name = "ag_ancient_security_system_locked_alt"
			position = { x = 28 y = 260 }
			no_clicksound = yes
			quadTextureSprite = "GFX_ag_ancient_security_system_blue"
			effect = "ag_ancient_security_system_locked_researching"
		}
		effectButtonType = {
			name = "ag_ancient_security_system_unlocked"
			position = { x = 28 y = 260 }
			no_clicksound = yes
			alwaysTransparent = yes
			quadTextureSprite = "GFX_ag_ancient_security_system_red"
			effect = "ag_ancient_security_system_unlocked"
		}
		effectButtonType = {
			name = "ag_ancient_security_system_unlocked_alt"
			position = { x = 28 y = 260 }
			no_clicksound = yes
			alwaysTransparent = yes
			quadTextureSprite = "GFX_ag_ancient_security_system_orange"
			effect = "ag_ancient_security_system_unlocked_alt"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_4_title"
			position = { x = 128 y = 175 }
			text = "ag_ship_ability_4_title"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_4_1_desc"
			position = { x = 128 y = 198 }
			text = "ag_ship_ability_4_1_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_4_2_desc"
			position = { x = 128 y = 218 }
			text = "ag_ship_ability_4_2_desc"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_empty_button"
		}
		effectButtonType = {
			name = "ag_ship_security_system_progress_alpha"
			position = { x = 128 y = 238 }
			text = "ag_ship_security_system_progress_alpha"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_ship_security_system_progress_alpha"
		}
		effectButtonType = {
			name = "ag_ship_security_system_progress_beta"
			position = { x = 128 y = 238 }
			text = "ag_ship_security_system_progress_beta"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_ship_security_system_progress_beta"
		}
		effectButtonType = {
			name = "ag_ship_security_system_progress_gamma"
			position = { x = 128 y = 238 }
			text = "ag_ship_security_system_progress_gamma"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_ship_security_system_progress_gamma"
		}
		effectButtonType = {
			name = "ag_ship_security_system_progress_delta"
			position = { x = 128 y = 238 }
			text = "ag_ship_security_system_progress_delta"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_ship_security_system_progress_delta"
		}
		effectButtonType = {
			name = "ag_ship_security_system_progress_epsilon"
			position = { x = 128 y = 238 }
			text = "ag_ship_security_system_progress_epsilon"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_ship_security_system_progress_epsilon"
		}
		effectButtonType = {
			name = "ag_ship_security_system_progress_eta"
			position = { x = 128 y = 238 }
			text = "ag_ship_security_system_progress_eta"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_ship_security_system_progress_eta"
		}
		effectButtonType = {
			name = "ag_ship_security_system_progress_wanderer"
			position = { x = 128 y = 238 }
			text = "ag_ship_security_system_progress_wanderer"
			font = "ag_cg_16b"
			format = LEFT
			quadTextureSprite = ""
			alwaysTransparent = yes
			effect = "ag_ship_security_system_progress_wanderer"
		}
		
		buttonType = {
			name = "ag_research_desc_background"
			size = { x = 420 y = 150 }
			position = { x = 490 y = 382 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_research_desc"
			font = "ag_cg_16b"
			text = "ag_ship_special.desc"
			position = { x = 500 y = 388 }
			maxWidth = 410
			maxHeight = 140
			format = LEFT
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
			# fixedsize = yes
		}
		
		effectButtonType = {
			name = "ag_ship_subsystem_1_research_icon"
			quadTextureSprite = "GFX_ag_ship_research_icon_researching_static"
			position = { x = @ag_ship_ability_researching_x_pos y = @ag_ship_ability_researching_1_y_pos }
			no_clicksound = yes
			effect = "ag_ship_ability_1_research"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_1_researching_icon"
			quadTextureSprite = "GFX_ag_ship_research_icon_researching"
			position = { x = @ag_ship_ability_researching_x_pos y = @ag_ship_ability_researching_1_y_pos }
			no_clicksound = yes
			effect = "ag_ship_ability_1_research_alt"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_2_research_icon"
			quadTextureSprite = "GFX_ag_ship_research_icon_researching_static"
			position = { x = @ag_ship_ability_researching_x_pos y = @ag_ship_ability_researching_2_y_pos }
			no_clicksound = yes
			effect = "ag_ship_ability_2_research"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_2_researching_icon"
			quadTextureSprite = "GFX_ag_ship_research_icon_researching"
			position = { x = @ag_ship_ability_researching_x_pos y = @ag_ship_ability_researching_2_y_pos }
			no_clicksound = yes
			effect = "ag_ship_ability_2_research_alt"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_3_research_icon"
			quadTextureSprite = "GFX_ag_ship_research_icon_researching_static"
			position = { x = @ag_ship_ability_researching_x_pos y = @ag_ship_ability_researching_3_y_pos }
			no_clicksound = yes
			effect = "ag_ship_ability_3_research"
		}
		effectButtonType = {
			name = "ag_ship_subsystem_3_researching_icon"
			quadTextureSprite = "GFX_ag_ship_research_icon_researching"
			position = { x = @ag_ship_ability_researching_x_pos y = @ag_ship_ability_researching_3_y_pos }
			no_clicksound = yes
			effect = "ag_ship_ability_3_research_alt"
		}
		
		#############
		# Subsystems
		#############
		# Locked
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_locked"
			quadTextureSprite = "GFX_ag_ship_subsystem_locked"
			effect = "ag_ship_subsystem_1_locked"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_locked"
			quadTextureSprite = "GFX_ag_ship_subsystem_locked"
			effect = "ag_ship_subsystem_2_locked"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_locked"
			quadTextureSprite = "GFX_ag_ship_subsystem_locked"
			effect = "ag_ship_subsystem_3_locked"
		}
		# Empty
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_empty"
			quadTextureSprite = "GFX_ag_ship_subsystem_unknown"
			effect = "ag_ship_subsystem_1_empty"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_empty"
			quadTextureSprite = "GFX_ag_ship_subsystem_unknown"
			effect = "ag_ship_subsystem_2_empty"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_empty"
			quadTextureSprite = "GFX_ag_ship_subsystem_unknown"
			effect = "ag_ship_subsystem_3_empty"
		}
		#########################################################################################################################################
		# New Subsystem: (3) Create 3 Subsystem's icons in manager.
		#########################################################################################################################################
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_repair_system"
			quadTextureSprite = "GFX_ag_sub_repair_system"
			effect = "ag_ship_subsystem_1_repair_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_repair_system"
			quadTextureSprite = "GFX_ag_sub_repair_system"
			effect = "ag_ship_subsystem_2_repair_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_repair_system"
			quadTextureSprite = "GFX_ag_sub_repair_system"
			effect = "ag_ship_subsystem_3_repair_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_debris_protector"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_1_debris_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_debris_protector"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_2_debris_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_debris_protector"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_3_debris_protector"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_gravity_weapon_system"
			quadTextureSprite = "GFX_ag_sub_gravity_weapon_system"
			effect = "ag_ship_subsystem_1_gravity_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_gravity_weapon_system"
			quadTextureSprite = "GFX_ag_sub_gravity_weapon_system"
			effect = "ag_ship_subsystem_2_gravity_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_gravity_weapon_system"
			quadTextureSprite = "GFX_ag_sub_gravity_weapon_system"
			effect = "ag_ship_subsystem_3_gravity_weapon_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_leader_killer"
			quadTextureSprite = "GFX_ag_sub_leader_killer"
			effect = "ag_ship_subsystem_1_leader_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_leader_killer"
			quadTextureSprite = "GFX_ag_sub_leader_killer"
			effect = "ag_ship_subsystem_2_leader_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_leader_killer"
			quadTextureSprite = "GFX_ag_sub_leader_killer"
			effect = "ag_ship_subsystem_3_leader_killer"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_leader_protector"
			quadTextureSprite = "GFX_ag_sub_leader_protector"
			effect = "ag_ship_subsystem_1_leader_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_leader_protector"
			quadTextureSprite = "GFX_ag_sub_leader_protector"
			effect = "ag_ship_subsystem_2_leader_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_leader_protector"
			quadTextureSprite = "GFX_ag_sub_leader_protector"
			effect = "ag_ship_subsystem_3_leader_protector"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_auxiliary_energy_system"
			quadTextureSprite = "GFX_ag_sub_energy"
			effect = "ag_ship_subsystem_1_auxiliary_energy_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_auxiliary_energy_system"
			quadTextureSprite = "GFX_ag_sub_energy"
			effect = "ag_ship_subsystem_2_auxiliary_energy_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_auxiliary_energy_system"
			quadTextureSprite = "GFX_ag_sub_energy"
			effect = "ag_ship_subsystem_3_auxiliary_energy_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_computing_network"
			quadTextureSprite = "GFX_ag_sub_computing_network"
			effect = "ag_ship_subsystem_1_computing_network"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_computing_network"
			quadTextureSprite = "GFX_ag_sub_computing_network"
			effect = "ag_ship_subsystem_2_computing_network"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_computing_network"
			quadTextureSprite = "GFX_ag_sub_computing_network"
			effect = "ag_ship_subsystem_3_computing_network"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_recycle"
			quadTextureSprite = "GFX_ag_sub_recycle"
			effect = "ag_ship_subsystem_1_recycle"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_recycle"
			quadTextureSprite = "GFX_ag_sub_recycle"
			effect = "ag_ship_subsystem_2_recycle"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_recycle"
			quadTextureSprite = "GFX_ag_sub_recycle"
			effect = "ag_ship_subsystem_3_recycle"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_debris_protector_201"
			quadTextureSprite = "GFX_ag_sub_combat_recycle"
			effect = "ag_ship_subsystem_1_debris_protector_201"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_debris_protector_201"
			quadTextureSprite = "GFX_ag_sub_combat_recycle"
			effect = "ag_ship_subsystem_2_debris_protector_201"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_debris_protector_201"
			quadTextureSprite = "GFX_ag_sub_combat_recycle"
			effect = "ag_ship_subsystem_3_debris_protector_201"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fleet_jumpdrive"
			quadTextureSprite = "GFX_ag_sub_fleet_jumpdrive"
			effect = "ag_ship_subsystem_1_fleet_jumpdrive"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fleet_jumpdrive"
			quadTextureSprite = "GFX_ag_sub_fleet_jumpdrive"
			effect = "ag_ship_subsystem_2_fleet_jumpdrive"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fleet_jumpdrive"
			quadTextureSprite = "GFX_ag_sub_fleet_jumpdrive"
			effect = "ag_ship_subsystem_3_fleet_jumpdrive"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_support_drones"
			quadTextureSprite = "GFX_ag_sub_fleet"
			effect = "ag_ship_subsystem_1_support_drones"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_support_drones"
			quadTextureSprite = "GFX_ag_sub_fleet"
			effect = "ag_ship_subsystem_2_support_drones"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_support_drones"
			quadTextureSprite = "GFX_ag_sub_fleet"
			effect = "ag_ship_subsystem_3_support_drones"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_jump_drive_booster"
			quadTextureSprite = "GFX_ag_sub_jumpdrive_buff"
			effect = "ag_ship_subsystem_1_jump_drive_booster"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_jump_drive_booster"
			quadTextureSprite = "GFX_ag_sub_jumpdrive_buff"
			effect = "ag_ship_subsystem_2_jump_drive_booster"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_jump_drive_booster"
			quadTextureSprite = "GFX_ag_sub_jumpdrive_buff"
			effect = "ag_ship_subsystem_3_jump_drive_booster"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_ship_build_cost_reduce"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_1_ship_build_cost_reduce"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_ship_build_cost_reduce"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_2_ship_build_cost_reduce"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_ship_build_cost_reduce"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_3_ship_build_cost_reduce"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fast_deployment"
			quadTextureSprite = "GFX_ag_sub_flag"
			effect = "ag_ship_subsystem_1_fast_deployment"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fast_deployment"
			quadTextureSprite = "GFX_ag_sub_flag"
			effect = "ag_ship_subsystem_2_fast_deployment"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fast_deployment"
			quadTextureSprite = "GFX_ag_sub_flag"
			effect = "ag_ship_subsystem_3_fast_deployment"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_target_locator"
			quadTextureSprite = "GFX_ag_sub_target_locator"
			effect = "ag_ship_subsystem_1_target_locator"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_target_locator"
			quadTextureSprite = "GFX_ag_sub_target_locator"
			effect = "ag_ship_subsystem_2_target_locator"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_target_locator"
			quadTextureSprite = "GFX_ag_sub_target_locator"
			effect = "ag_ship_subsystem_3_target_locator"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_weapon_range_suppression"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_1_weapon_range_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_weapon_range_suppression"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_2_weapon_range_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_weapon_range_suppression"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_3_weapon_range_suppression"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fleet_suppression"
			quadTextureSprite = "GFX_ag_sub_titan_fleet_support"
			effect = "ag_ship_subsystem_1_fleet_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fleet_suppression"
			quadTextureSprite = "GFX_ag_sub_titan_fleet_support"
			effect = "ag_ship_subsystem_2_fleet_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fleet_suppression"
			quadTextureSprite = "GFX_ag_sub_titan_fleet_support"
			effect = "ag_ship_subsystem_3_fleet_suppression"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_starkiller"
			quadTextureSprite = "GFX_ag_sub_starkiller"
			effect = "ag_ship_subsystem_1_starkiller"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_starkiller"
			quadTextureSprite = "GFX_ag_sub_starkiller"
			effect = "ag_ship_subsystem_2_starkiller"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_starkiller"
			quadTextureSprite = "GFX_ag_sub_starkiller"
			effect = "ag_ship_subsystem_3_starkiller"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_star_planet_killer"
			quadTextureSprite = "GFX_ag_sub_star_planet_killer"
			effect = "ag_ship_subsystem_1_star_planet_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_star_planet_killer"
			quadTextureSprite = "GFX_ag_sub_star_planet_killer"
			effect = "ag_ship_subsystem_2_star_planet_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_star_planet_killer"
			quadTextureSprite = "GFX_ag_sub_star_planet_killer"
			effect = "ag_ship_subsystem_3_star_planet_killer"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_core"
			quadTextureSprite = "GFX_ag_sub_psionic_core"
			effect = "ag_ship_subsystem_1_psionic_core"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_core"
			quadTextureSprite = "GFX_ag_sub_psionic_core"
			effect = "ag_ship_subsystem_2_psionic_core"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_core"
			quadTextureSprite = "GFX_ag_sub_psionic_core"
			effect = "ag_ship_subsystem_3_psionic_core"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_weapon_system"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_1_psionic_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_weapon_system"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_2_psionic_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_weapon_system"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_3_psionic_weapon_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psi_shield"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_1_psi_shield"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psi_shield"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_2_psi_shield"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psi_shield"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_3_psi_shield"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_weapon_anti_psi"
			quadTextureSprite = "GFX_ag_sub_weapon_anti_psi"
			effect = "ag_ship_subsystem_1_weapon_anti_psi"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_weapon_anti_psi"
			quadTextureSprite = "GFX_ag_sub_weapon_anti_psi"
			effect = "ag_ship_subsystem_2_weapon_anti_psi"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_weapon_anti_psi"
			quadTextureSprite = "GFX_ag_sub_weapon_anti_psi"
			effect = "ag_ship_subsystem_3_weapon_anti_psi"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_container_damage"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_1_psionic_container_damage"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_container_damage"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_2_psionic_container_damage"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_container_damage"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_3_psionic_container_damage"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_lock"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_1_psionic_lock"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_lock"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_2_psionic_lock"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_lock"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_3_psionic_lock"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_research"
			quadTextureSprite = "GFX_ag_sub_research"
			effect = "ag_ship_subsystem_1_research"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_research"
			quadTextureSprite = "GFX_ag_sub_research"
			effect = "ag_ship_subsystem_2_research"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_research"
			quadTextureSprite = "GFX_ag_sub_research"
			effect = "ag_ship_subsystem_3_research"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_admiral"
			quadTextureSprite = "GFX_ag_sub_admiral"
			effect = "ag_ship_subsystem_1_admiral"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_admiral"
			quadTextureSprite = "GFX_ag_sub_admiral"
			effect = "ag_ship_subsystem_2_admiral"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_admiral"
			quadTextureSprite = "GFX_ag_sub_admiral"
			effect = "ag_ship_subsystem_3_admiral"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_anchor_station"
			quadTextureSprite = "GFX_ag_sub_anchor_station"
			effect = "ag_ship_subsystem_1_anchor_station"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_anchor_station"
			quadTextureSprite = "GFX_ag_sub_anchor_station"
			effect = "ag_ship_subsystem_2_anchor_station"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_anchor_station"
			quadTextureSprite = "GFX_ag_sub_anchor_station"
			effect = "ag_ship_subsystem_3_anchor_station"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fleet_suppression_2601"
			quadTextureSprite = "GFX_ag_sub_titan_fleet_support"
			effect = "ag_ship_subsystem_1_fleet_suppression_2601"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fleet_suppression_2601"
			quadTextureSprite = "GFX_ag_sub_titan_fleet_support"
			effect = "ag_ship_subsystem_2_fleet_suppression_2601"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fleet_suppression_2601"
			quadTextureSprite = "GFX_ag_sub_titan_fleet_support"
			effect = "ag_ship_subsystem_3_fleet_suppression_2601"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_zeta_change_weapon"
			quadTextureSprite = "GFX_ag_sub_change_weapon"
			effect = "ag_ship_subsystem_1_zeta_change_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_zeta_change_weapon"
			quadTextureSprite = "GFX_ag_sub_change_weapon"
			effect = "ag_ship_subsystem_2_zeta_change_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_zeta_change_weapon"
			quadTextureSprite = "GFX_ag_sub_change_weapon"
			effect = "ag_ship_subsystem_3_zeta_change_weapon"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_wormhole_stabilizer"
			quadTextureSprite = "GFX_ag_sub_wormhole_stabilizer"
			effect = "ag_ship_subsystem_1_wormhole_stabilizer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_wormhole_stabilizer"
			quadTextureSprite = "GFX_ag_sub_wormhole_stabilizer"
			effect = "ag_ship_subsystem_2_wormhole_stabilizer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_wormhole_stabilizer"
			quadTextureSprite = "GFX_ag_sub_wormhole_stabilizer"
			effect = "ag_ship_subsystem_3_wormhole_stabilizer"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_ship_build_cost_reduce_601"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_1_ship_build_cost_reduce_601"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_ship_build_cost_reduce_601"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_2_ship_build_cost_reduce_601"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_ship_build_cost_reduce_601"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_3_ship_build_cost_reduce_601"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_ship_gateway_repair"
			quadTextureSprite = "GFX_ag_sub_ship_gateway_repair"
			effect = "ag_ship_subsystem_1_ship_gateway_repair"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_ship_gateway_repair"
			quadTextureSprite = "GFX_ag_sub_ship_gateway_repair"
			effect = "ag_ship_subsystem_2_ship_gateway_repair"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_ship_gateway_repair"
			quadTextureSprite = "GFX_ag_sub_ship_gateway_repair"
			effect = "ag_ship_subsystem_3_ship_gateway_repair"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_eta_hallucination_combat"
			quadTextureSprite = "GFX_ag_sub_eta_hallucination_combat"
			effect = "ag_ship_subsystem_1_eta_hallucination_combat"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_eta_hallucination_combat"
			quadTextureSprite = "GFX_ag_sub_eta_hallucination_combat"
			effect = "ag_ship_subsystem_2_eta_hallucination_combat"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_eta_hallucination_combat"
			quadTextureSprite = "GFX_ag_sub_eta_hallucination_combat"
			effect = "ag_ship_subsystem_3_eta_hallucination_combat"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_eta_hallucination_remote"
			quadTextureSprite = "GFX_ag_sub_eta_hallucination_remote"
			effect = "ag_ship_subsystem_1_eta_hallucination_remote"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_eta_hallucination_remote"
			quadTextureSprite = "GFX_ag_sub_eta_hallucination_remote"
			effect = "ag_ship_subsystem_2_eta_hallucination_remote"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_eta_hallucination_remote"
			quadTextureSprite = "GFX_ag_sub_eta_hallucination_remote"
			effect = "ag_ship_subsystem_3_eta_hallucination_remote"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_combat_deployment"
			quadTextureSprite = "GFX_ag_sub_combat_deployment"
			effect = "ag_ship_subsystem_1_combat_deployment"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_combat_deployment"
			quadTextureSprite = "GFX_ag_sub_combat_deployment"
			effect = "ag_ship_subsystem_2_combat_deployment"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_combat_deployment"
			quadTextureSprite = "GFX_ag_sub_combat_deployment"
			effect = "ag_ship_subsystem_3_combat_deployment"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psi_construction"
			quadTextureSprite = "GFX_ag_sub_psi_construction"
			effect = "ag_ship_subsystem_1_psi_construction"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psi_construction"
			quadTextureSprite = "GFX_ag_sub_psi_construction"
			effect = "ag_ship_subsystem_2_psi_construction"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psi_construction"
			quadTextureSprite = "GFX_ag_sub_psi_construction"
			effect = "ag_ship_subsystem_3_psi_construction"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_artifacts_construction"
			quadTextureSprite = "GFX_ag_sub_artifacts_construction"
			effect = "ag_ship_subsystem_1_artifacts_construction"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_artifacts_construction"
			quadTextureSprite = "GFX_ag_sub_artifacts_construction"
			effect = "ag_ship_subsystem_2_artifacts_construction"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_artifacts_construction"
			quadTextureSprite = "GFX_ag_sub_artifacts_construction"
			effect = "ag_ship_subsystem_3_artifacts_construction"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_kinetic_weapon"
			quadTextureSprite = "GFX_ag_sub_kinetic_weapon"
			effect = "ag_ship_subsystem_1_kinetic_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_kinetic_weapon"
			quadTextureSprite = "GFX_ag_sub_kinetic_weapon"
			effect = "ag_ship_subsystem_2_kinetic_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_kinetic_weapon"
			quadTextureSprite = "GFX_ag_sub_kinetic_weapon"
			effect = "ag_ship_subsystem_3_kinetic_weapon"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_ancient_damage"
			quadTextureSprite = "GFX_ag_sub_ancient_damage"
			effect = "ag_ship_subsystem_1_ancient_damage"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_ancient_damage"
			quadTextureSprite = "GFX_ag_sub_ancient_damage"
			effect = "ag_ship_subsystem_2_ancient_damage"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_ancient_damage"
			quadTextureSprite = "GFX_ag_sub_ancient_damage"
			effect = "ag_ship_subsystem_3_ancient_damage"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_alpha_psi_weapon"
			quadTextureSprite = "GFX_ag_sub_alpha_psi_weapon"
			effect = "ag_ship_subsystem_1_alpha_psi_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_alpha_psi_weapon"
			quadTextureSprite = "GFX_ag_sub_alpha_psi_weapon"
			effect = "ag_ship_subsystem_2_alpha_psi_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_alpha_psi_weapon"
			quadTextureSprite = "GFX_ag_sub_alpha_psi_weapon"
			effect = "ag_ship_subsystem_3_alpha_psi_weapon"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_alpha_psi_shield"
			quadTextureSprite = "GFX_ag_sub_alpha_psi_shield"
			effect = "ag_ship_subsystem_1_alpha_psi_shield"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_alpha_psi_shield"
			quadTextureSprite = "GFX_ag_sub_alpha_psi_shield"
			effect = "ag_ship_subsystem_2_alpha_psi_shield"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_alpha_psi_shield"
			quadTextureSprite = "GFX_ag_sub_alpha_psi_shield"
			effect = "ag_ship_subsystem_3_alpha_psi_shield"
		}
		#########################################################################################################################################
		#########################################################################################################################################
		#########################################################################################################################################
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 472 y = 540 }
				size = { x=450 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}