@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 10

@ag_option_width = 450
@ag_option_height = 62

@ag_description_line_x_pos = 495
@ag_description_line_1_y_pos = 279
@ag_description_line_2_y_pos = 311
@ag_description_line_3_y_pos = 343
@ag_description_line_4_y_pos = 375
@ag_description_line_5_y_pos = 407
@ag_description_line_6_y_pos = 439
@ag_description_line_7_y_pos = 471

@ag_description_text_x_pos = 499
@ag_description_text_1_y_pos = 264
@ag_description_text_2_y_pos = 296
@ag_description_text_3_y_pos = 328
@ag_description_text_4_y_pos = 360
@ag_description_text_5_y_pos = 392
@ag_description_text_6_y_pos = 424
@ag_description_text_7_y_pos = 456

guiTypes = {
	scrollbarType = {
		name = "ag_ancient_knowledge_desc_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 3.6
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	scrollbarType = {
		name = "ag_ancient_knowledge_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.1
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button_alt" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_1"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_1"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_2"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_2"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_3"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_3"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_4"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_4"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_5"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_5"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_6"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_6"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_7"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_7"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_8"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_8"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_9"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_9"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_10"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_10"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_1_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_1_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_2_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_2_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_3_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_3_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_4_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_4_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_5_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_5_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_6_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_6_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_7_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_7_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_8_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_8_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_9_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_9_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_10_alt"
		position = { x = 0 y = 0 }
		size = { width = @ag_option_width height = @ag_option_height }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_knowledge_button" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			borderSize = { x = 25 y = 10 }
			format = LEFT
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = RIGHT
			text = "ag_ancient_knowledge_cost_text_10_alt"
			position = { x = 356 y = 27 }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_option_dummy"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 62 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_invisible" 
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_ancient_knowledge_cost"
			font = "cg_16b"
			format = CENTER
			text = "ag_ancient_knowledge.1.exit_dummy"
			position = { x = 0 y = 27 }
			maxWidth = 500
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=0 y= 0 }
		}
	}
	containerWindowType = {
		name = "ag_ancient_knowledge_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 536 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_invisible" 
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 536 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 303 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "ag_ancient_knowledge_frame_background"
			size = { x = 440 y = 167 }
			position = { x = 480 y = 45 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "ag_ancient_knowledge_description_background"
			size = { x = 440 y = 230 }
			position = { x = 480 y = 255 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 491 y = 52 }
			maxWidth = 425
			maxHeight = 165
			format = left
			scrollbartype = "ag_ancient_knowledge_desc_standardlistbox_slider"
			text_color_code = "E"
		}
		iconType = {
			name = "ag_description_line_0"
			spriteType = "GFX_ag_ancient_knowledge_desc_line"
			position = { x = 492 y = 242 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_0"
			font = "cg_16b"
			text = "ag_ancient_knowledge_obtain_methods_desc"
			position = { x = 497 y = 225 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_current_ancient_knowledge_button"
			quadTextureSprite = "GFX_text_ag_ancient_knowledge"
			position = { x = 881 y = 224 }
			effect = "ag_current_ancient_knowledge"
		}
		iconType = {
			name = "ag_description_line_1"
			spriteType = "GFX_ag_ancient_knowledge_desc_line_alt"
			position = { x = @ag_description_line_x_pos y = @ag_description_line_1_y_pos }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_1"
			font = "cg_16b"
			position = { x = @ag_description_text_x_pos y = @ag_description_text_1_y_pos }
			maxWidth = 500
			maxHeight = 32
			format = left
			text = "ag_ancient_knowledge_obtain_methods_text_1"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_description_line_2"
			spriteType = "GFX_ag_ancient_knowledge_desc_line_alt"
			position = { x = @ag_description_line_x_pos y = @ag_description_line_2_y_pos }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_2"
			font = "cg_16b"
			position = { x = @ag_description_text_x_pos y = @ag_description_text_2_y_pos }
			maxWidth = 500
			maxHeight = 32
			format = left
			text = "ag_ancient_knowledge_obtain_methods_text_2"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_description_line_3"
			spriteType = "GFX_ag_ancient_knowledge_desc_line_alt"
			position = { x = @ag_description_line_x_pos y = @ag_description_line_3_y_pos }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_3"
			font = "cg_16b"
			position = { x = @ag_description_text_x_pos y = @ag_description_text_3_y_pos }
			maxWidth = 500
			maxHeight = 32
			format = left
			text = "ag_ancient_knowledge_obtain_methods_text_3"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_description_line_4"
			spriteType = "GFX_ag_ancient_knowledge_desc_line_alt"
			position = { x = @ag_description_line_x_pos y = @ag_description_line_4_y_pos }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_4"
			font = "cg_16b"
			position = { x = @ag_description_text_x_pos y = @ag_description_text_4_y_pos }
			maxWidth = 500
			maxHeight = 32
			format = left
			text = "ag_ancient_knowledge_obtain_methods_text_4"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_description_line_5"
			spriteType = "GFX_ag_ancient_knowledge_desc_line_alt"
			position = { x = @ag_description_line_x_pos y = @ag_description_line_5_y_pos }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_5"
			font = "cg_16b"
			position = { x = @ag_description_text_x_pos y = @ag_description_text_5_y_pos }
			maxWidth = 500
			maxHeight = 32
			format = left
			text = "ag_ancient_knowledge_obtain_methods_text_5"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_description_line_6"
			spriteType = "GFX_ag_ancient_knowledge_desc_line_alt"
			position = { x = @ag_description_line_x_pos y = @ag_description_line_6_y_pos }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_6"
			font = "cg_16b"
			position = { x = @ag_description_text_x_pos y = @ag_description_text_6_y_pos }
			maxWidth = 500
			maxHeight = 32
			format = left
			text = "ag_ancient_knowledge_obtain_methods_text_6"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_description_text_7"
			font = "cg_16b"
			position = { x = @ag_description_text_x_pos y = @ag_description_text_7_y_pos }
			maxWidth = 500
			maxHeight = 32
			format = left
			text = "ag_ancient_knowledge_obtain_methods_text_7"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################
		iconType = {
			name = "option_bkacground"
			spriteType = "GFX_ag_ancient_button_420_32_bg"
			position = { x = 487 y = 493 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated"
			position = { x= 475 y = 490 }
			font = "cg_16b"
			text = "ag_settings.exit"
			format = CENTER
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -23 y = -27 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 25 y = 232 }
				size = { x=450 y=320 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_ancient_knowledge_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}