@ag_invisible_position = 23333
@ag_option_list_x_pos = 490
@ag_option_list_y_pos = 193
@ag_option_list_slider_x_pos = 8
@ag_option_list_slider_y_pos = 9

@ag_beta_station_frame_title_x_pos = 481
@ag_beta_station_frame_title_1_y_pos = 433
@ag_beta_station_frame_title_2_y_pos = 488
@ag_beta_station_frame_title_3_y_pos = 543

@ag_beta_station_frame_x_pos = 522
@ag_beta_station_frame_1_y_pos = 453
@ag_beta_station_frame_2_y_pos = 508
@ag_beta_station_frame_3_y_pos = 563

@ag_beta_station_arrow_l_x_pos = 505
@ag_beta_station_arrow_r_x_pos = 936
@ag_beta_station_arrow_1_y_pos = 460
@ag_beta_station_arrow_2_y_pos = 515
@ag_beta_station_arrow_3_y_pos = 570

@ag_beta_station_text_x_pos = 630
@ag_beta_station_text_1_y_pos = 370
@ag_beta_station_text_2_y_pos = 425
@ag_beta_station_text_3_y_pos = 480

guiTypes = {
	containerWindowType = {
		name = "ag_beta_psionic_station_option"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_452_animated" 
			position = { x=0 y=8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}
	containerWindowType = {
		name = "ag_beta_psionic_station_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_ag_ancient_tile_large_bg" 
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			# shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 478 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 458
			maxHeight = 220
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		###### Buttons ######
		buttonType = {
			name = "ag_attack_sel_bg"
			size = { x = 466 y = 240 }
			position = { x = 495 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_attack_type_title"
			font = "ag_cg_16b"
			format = CENTER
			text_color_code = "H"
			text = "ag_attack_type_title"
			position = { x = @ag_beta_station_frame_title_x_pos y = @ag_beta_station_frame_title_1_y_pos }
			maxWidth = 500
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_attack_type_button"
			spriteType = "GFX_ag_beta_attack_target"
			position = { x = @ag_beta_station_frame_x_pos y = @ag_beta_station_frame_1_y_pos }
			clicksound = interface
			effect = "ag_beta_station_attack_type_selector"
		}
		effectButtonType = {
			name = "ag_attack_type_arrow_l_button"
			spriteType = "GFX_ag_arrow_left"
			position = { x = @ag_beta_station_arrow_l_x_pos y = @ag_beta_station_arrow_1_y_pos }
			clicksound = interface
			effect = "ag_beta_station_attack_type_arrow_l"
		}
		effectButtonType = {
			name = "ag_attack_type_arrow_r_button"
			spriteType = "GFX_ag_arrow_right"
			position = { x = @ag_beta_station_arrow_r_x_pos y = @ag_beta_station_arrow_1_y_pos }
			clicksound = interface
			effect = "ag_beta_station_attack_type_arrow_r"
		}
		effectButtonType = {
			name = "ag_attack_type_text"
			quadTextureSprite = ""
			position = { x = @ag_beta_station_text_x_pos y = @ag_beta_station_text_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "[From.GetBetaStationAttackType][From.GetBetaStationAttackTypeLevel]"
			effect = "ag_empty_button"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_attack_range_title"
			font = "ag_cg_16b"
			format = CENTER
			text_color_code = "H"
			text = "ag_attack_range_title"
			position = { x = @ag_beta_station_frame_title_x_pos y = @ag_beta_station_frame_title_2_y_pos }
			maxWidth = 500
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_attack_range_button"
			spriteType = "GFX_ag_beta_attack_target"
			position = { x = @ag_beta_station_frame_x_pos y = @ag_beta_station_frame_2_y_pos }
			clicksound = interface
			effect = "ag_beta_station_attack_range_selector"
		}
		effectButtonType = {
			name = "ag_attack_range_arrow_l_button"
			spriteType = "GFX_ag_arrow_left"
			position = { x = @ag_beta_station_arrow_l_x_pos y = @ag_beta_station_arrow_2_y_pos }
			clicksound = interface
			effect = "ag_disallow_button"
		}
		effectButtonType = {
			name = "ag_attack_range_arrow_r_button"
			spriteType = "GFX_ag_arrow_right"
			position = { x = @ag_beta_station_arrow_r_x_pos y = @ag_beta_station_arrow_2_y_pos }
			clicksound = interface
			effect = "ag_disallow_button"
		}
		effectButtonType = {
			name = "ag_attack_range_text"
			quadTextureSprite = ""
			position = { x = @ag_beta_station_text_x_pos y = @ag_beta_station_text_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "[From.GetBetaStationAttackRange]"
			effect = "ag_empty_button"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_attack_target_title"
			font = "ag_cg_16b"
			format = CENTER
			text_color_code = "H"
			text = "ag_attack_target_title"
			position = { x = @ag_beta_station_frame_title_x_pos y = @ag_beta_station_frame_title_3_y_pos }
			maxWidth = 500
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_attack_target_button"
			spriteType = "GFX_ag_beta_attack_target"
			position = { x = @ag_beta_station_frame_x_pos y = @ag_beta_station_frame_3_y_pos }
			clicksound = interface
			effect = "ag_beta_station_attack_target_selector"
		}
		effectButtonType = {
			name = "ag_attack_target_arrow_l_button"
			spriteType = "GFX_ag_arrow_left"
			position = { x = @ag_beta_station_arrow_l_x_pos y = @ag_beta_station_arrow_3_y_pos }
			clicksound = interface
			effect = "ag_disallow_button"
		}
		effectButtonType = {
			name = "ag_attack_target_arrow_r_button"
			spriteType = "GFX_ag_arrow_right"
			position = { x = @ag_beta_station_arrow_r_x_pos y = @ag_beta_station_arrow_3_y_pos }
			clicksound = interface
			effect = "ag_disallow_button"
		}
		effectButtonType = {
			name = "ag_attack_target_text_0"
			quadTextureSprite = ""
			position = { x = @ag_beta_station_text_x_pos y = @ag_beta_station_text_3_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_beta_undefined"
			effect = "ag_beta_station_attack_target_0"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_attack_target_text_1"
			quadTextureSprite = ""
			position = { x = @ag_beta_station_text_x_pos y = @ag_beta_station_text_3_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "[ag_beta_psionic_station_target_1.GetName]"
			effect = "ag_beta_station_attack_target_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_attack_target_text_2"
			quadTextureSprite = ""
			position = { x = @ag_beta_station_text_x_pos y = @ag_beta_station_text_3_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "[ag_beta_psionic_station_target_1.GetName] [ag_beta_psionic_station_target_2.GetName]"
			effect = "ag_beta_station_attack_target_2"
			alwaysTransparent = yes
		}
		#####################
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_diplomacy_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_stripes"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = 240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = @ag_option_list_slider_y_pos }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}