@ag_invisible_position = 23333

@ag_option_list_x_pos = 485
@ag_option_list_y_pos = 36
@ag_option_list_slider_x_pos = 23333
@ag_option_list_y_size = 2000

@ag_selected_country_x_pos = 479
@ag_selected_country_1_y_pos = 44
@ag_selected_country_2_y_pos = 76
@ag_selected_country_3_y_pos = 108
@ag_selected_country_4_y_pos = 140
@ag_selected_country_5_y_pos = 172
@ag_selected_country_6_y_pos = 204
@ag_selected_country_7_y_pos = 236
@ag_selected_country_8_y_pos = 268
@ag_selected_country_9_y_pos = 300
@ag_selected_country_10_y_pos = 332
@ag_selected_country_11_y_pos = 364
@ag_selected_country_12_y_pos = 396

guiTypes = {
	containerWindowType = {
		name = "ag_country_selector_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = -12 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -12 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_show_description_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = -470 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -470 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_option_dummy"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "" 
			position = { x = -12 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -12 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_countries_page_first_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_button_first_60_animated" 
			position = { x = -12 y = -2 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -12 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_countries_page_prev_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_button_previous_60_animated" 
			position = { x = 55 y = -2 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 55 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_confirm_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_research_button_150_animated" 
			position = { x = 125 y = -2 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 125 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_countries_page_next_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_button_next_60_animated" 
			position = { x = 281 y = -2 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 281 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_countries_page_last_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_button_last_60_animated" 
			position = { x = 348 y = -2 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 348 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_country_selector_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 504 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 504 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 234 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 210
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		effectButtonType = {
			name = "ag_country_selected_1"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_1_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_1"
		}
		effectButtonType = {
			name = "ag_country_selected_2"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_2_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_2"
		}
		effectButtonType = {
			name = "ag_country_selected_3"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_3_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_3"
		}
		effectButtonType = {
			name = "ag_country_selected_4"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_4_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_4"
		}
		effectButtonType = {
			name = "ag_country_selected_5"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_5_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_5"
		}
		effectButtonType = {
			name = "ag_country_selected_6"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_6_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_6"
		}
		effectButtonType = {
			name = "ag_country_selected_7"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_7_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_7"
		}
		effectButtonType = {
			name = "ag_country_selected_8"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_8_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_8"
		}
		effectButtonType = {
			name = "ag_country_selected_9"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_9_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_9"
		}
		effectButtonType = {
			name = "ag_country_selected_10"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_10_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_10"
		}
		effectButtonType = {
			name = "ag_country_selected_11"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_11_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_11"
		}
		effectButtonType = {
			name = "ag_country_selected_12"
			position = { x = @ag_selected_country_x_pos y = @ag_selected_country_12_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_420_selected_bg"
			alwaysTransparent = yes
			effect = "ag_country_selector_country_selected_12"
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = @ag_option_list_y_size }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}