@ag_invisible_position = 23333
@ag_option_list_x_pos = 21
@ag_option_list_slider_x_pos = 8
@ag_option_list_slider_y_pos = 9

@ag_epsilon_obelisk_upper_bar_y_pos = 415
@ag_epsilon_obelisk_lower_bar_y_pos = 640
@ag_epsilon_obelisk_bar_x_pos = 230

@ag_epsilon_obelisk_left_x_pos = 212
@ag_epsilon_obelisk_right_x_pos = 943
@ag_epsilon_obelisk_upper_bar_ctrl_y_pos = 414
@ag_epsilon_obelisk_lower_bar_ctrl_y_pos = 639

@ag_epsilon_obelisk_upper_pointer_y_pos = 402
@ag_epsilon_obelisk_lower_pointer_y_pos = 653
@ag_epsilon_obelisk_pointer_x_0_pos = 289
@ag_epsilon_obelisk_pointer_x_1_pos = 352
@ag_epsilon_obelisk_pointer_x_2_pos = 414
@ag_epsilon_obelisk_pointer_x_3_pos = 476
@ag_epsilon_obelisk_pointer_x_4_pos = 540
@ag_epsilon_obelisk_pointer_x_5_pos = 610
@ag_epsilon_obelisk_pointer_x_6_pos = 672
@ag_epsilon_obelisk_pointer_x_7_pos = 734
@ag_epsilon_obelisk_pointer_x_8_pos = 796
@ag_epsilon_obelisk_pointer_x_9_pos = 861

@ag_epsilon_obelisk_vline_y_pos = 440
@ag_epsilon_obelisk_vline_x_0_pos = 298
@ag_epsilon_obelisk_vline_x_1_pos = 361
@ag_epsilon_obelisk_vline_x_2_pos = 423
@ag_epsilon_obelisk_vline_x_3_pos = 485
@ag_epsilon_obelisk_vline_x_4_pos = 549
@ag_epsilon_obelisk_vline_x_5_pos = 619
@ag_epsilon_obelisk_vline_x_6_pos = 681
@ag_epsilon_obelisk_vline_x_7_pos = 743
@ag_epsilon_obelisk_vline_x_8_pos = 805
@ag_epsilon_obelisk_vline_x_9_pos = 870

guiTypes = {
	containerWindowType = {
		name = "ag_epsilon_obelisk_option"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_research_button_150_animated" 
			position = { x=0 y=8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}
	containerWindowType = {
		name = "ag_epsilon_obelisk_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_ag_ancient_tile_large_bg" 
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			# shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 195 y = 195 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 180
			maxHeight = 175
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		buttonType = {
			name = "ag_epsilon_obelisk_settings_background"
			size = { x = 728 y = 195 }
			position = { x = 220 y = 438 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ag_epsilon_obelisk_settings_background_alt"
			spriteType = "GFX_ag_epsilon_obelisk_background"
			position = { x = 220 y = 438 }
		}

		effectButtonType = { name = "ag_epsilon_obelisk_vline_0_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_0_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_0" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_1_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_1_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_1" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_2_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_2_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_2" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_3_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_3_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_3" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_4_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_4_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_4" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_5_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_5_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_5" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_6_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_6_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_6" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_7_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_7_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_7" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_8_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_8_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_8" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_vline_9_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_vline" scale = 0.85 position = { x = @ag_epsilon_obelisk_vline_x_9_pos y = @ag_epsilon_obelisk_vline_y_pos } effect = "ag_epsilon_obelisk_vline_9" alwaysTransparent = yes }

		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_0_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_0" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_0" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_1_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_1" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_1" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_2_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_2" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_2" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_3_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_3" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_3" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_4_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_4" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_4" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_5_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_5" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_5" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_6_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_6" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_6" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_7_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_7" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_7" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_8_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_8" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_8" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_bar_9_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_9" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_upper_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_0_9" alwaysTransparent = yes }

		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_0_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_0_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_0" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_1_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_1_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_1" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_2_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_2_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_2" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_3_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_3_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_3" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_4_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_4_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_4" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_5_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_5_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_5" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_6_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_6_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_6" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_7_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_7_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_7" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_8_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_8_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_8" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_upper_pointer_9_button" quadTextureSprite = "GFX_ag_arrow_down" position = { x = @ag_epsilon_obelisk_pointer_x_9_pos y = @ag_epsilon_obelisk_upper_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_0_9" alwaysTransparent = yes }

		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_0_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_0_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_0" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_1_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_1_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_1" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_2_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_2_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_2" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_3_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_3_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_3" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_4_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_4_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_4" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_5_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_5_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_5" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_6_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_6_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_6" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_7_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_7_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_7" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_8_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_8_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_8" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_pointer_9_button" quadTextureSprite = "GFX_ag_arrow_up" position = { x = @ag_epsilon_obelisk_pointer_x_9_pos y = @ag_epsilon_obelisk_lower_pointer_y_pos } effect = "ag_epsilon_obelisk_pointer_1_9" alwaysTransparent = yes }

		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_0_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_0" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_0" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_1_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_1" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_1" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_2_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_2" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_2" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_3_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_3" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_3" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_4_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_4" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_4" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_5_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_5" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_5" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_6_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_6" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_6" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_7_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_7" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_7" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_8_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_8" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_8" alwaysTransparent = yes }
		effectButtonType = { name = "ag_epsilon_obelisk_lower_bar_9_button" quadTextureSprite = "GFX_ag_epsilon_obelisk_bar_9" position = { x = @ag_epsilon_obelisk_bar_x_pos y = @ag_epsilon_obelisk_lower_bar_y_pos } effect = "ag_epsilon_obelisk_pointer_1_9" alwaysTransparent = yes }

		effectButtonType = {
			name = "ag_epsilon_obelisk_upper_var_left_button"
			quadTextureSprite = "GFX_ag_arrow_left"
			position = { x = @ag_epsilon_obelisk_left_x_pos y = @ag_epsilon_obelisk_upper_bar_ctrl_y_pos }
			clicksound = interface
			effect = "ag_epsilon_obelisk_ctrl_0_left"
		}
		effectButtonType = {
			name = "ag_epsilon_obelisk_upper_var_right_button"
			quadTextureSprite = "GFX_ag_arrow_right"
			position = { x = @ag_epsilon_obelisk_right_x_pos y = @ag_epsilon_obelisk_upper_bar_ctrl_y_pos }
			clicksound = interface
			effect = "ag_epsilon_obelisk_ctrl_0_right"
		}

		effectButtonType = {
			name = "ag_epsilon_obelisk_lower_var_left_button"
			quadTextureSprite = "GFX_ag_arrow_left"
			position = { x = @ag_epsilon_obelisk_left_x_pos y = @ag_epsilon_obelisk_lower_bar_ctrl_y_pos }
			clicksound = interface
			effect = "ag_epsilon_obelisk_ctrl_1_left"
		}
		effectButtonType = {
			name = "ag_epsilon_obelisk_lower_var_right_button"
			quadTextureSprite = "GFX_ag_arrow_right"
			position = { x = @ag_epsilon_obelisk_right_x_pos y = @ag_epsilon_obelisk_lower_bar_ctrl_y_pos }
			clicksound = interface
			effect = "ag_epsilon_obelisk_ctrl_1_right"
		}

		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_diplomacy_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_stripes"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = 215 }
				size = { x = 450 y = 240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = @ag_option_list_slider_y_pos }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}