@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 8

@ag_eta_controller_title_x_pos = 490
@ag_eta_controller_title_1_y_pos = 47
@ag_eta_controller_title_2_y_pos = 133
@ag_eta_controller_title_3_y_pos = 219
@ag_eta_controller_title_4_y_pos = 305

@ag_eta_controller_group_x_pos = 490
@ag_eta_controller_group_1_y_pos = 69
@ag_eta_controller_group_2_y_pos = 155
@ag_eta_controller_group_3_y_pos = 241
@ag_eta_controller_group_4_y_pos = 327

@ag_eta_controller_button_x_pos = 509
@ag_eta_controller_button_1_y_pos = 78
@ag_eta_controller_button_2_y_pos = 164
@ag_eta_controller_button_3_y_pos = 250
@ag_eta_controller_button_4_y_pos = 336

@ag_eta_controller_symbol_x_pos = 432
@ag_eta_controller_symbol_1_y_pos = 1
@ag_eta_controller_symbol_2_y_pos = 87
@ag_eta_controller_symbol_3_y_pos = 173
@ag_eta_controller_symbol_4_y_pos = 259

@ag_eta_controller_bar_x_pos = 558
@ag_eta_controller_bar_1_y_pos = 91
@ag_eta_controller_bar_2_y_pos = 177
@ag_eta_controller_bar_3_y_pos = 263
@ag_eta_controller_bar_4_y_pos = 349

@ag_eta_controller_arrow_x_pos = 883
@ag_eta_controller_arrow_up_1_y_pos = 70
@ag_eta_controller_arrow_up_2_y_pos = 156
@ag_eta_controller_arrow_up_3_y_pos = 242
@ag_eta_controller_arrow_up_4_y_pos = 328
@ag_eta_controller_arrow_down_1_y_pos = 112
@ag_eta_controller_arrow_down_2_y_pos = 198
@ag_eta_controller_arrow_down_3_y_pos = 284
@ag_eta_controller_arrow_down_4_y_pos = 370

guiTypes = {
	containerWindowType = {
		name = "ag_eta_gateway_ctrl_station_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		iconType = {
			name = "option_bkacground"
			spriteType = "GFX_ag_ancient_button_420_32_bg"
			position = { x = 12 y = 12 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = 0 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_eta_gateway_ctrl_station_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 473 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 473 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 243 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 219
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################
		### Gateway buttons ###
		buttonType = {
			name = "ag_eta_gateway_frame_background"
			size = { x = 440 y = 354 }
			position = { x = 480 y = 45 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_eta_controller_group_1_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_control_group_title_1"
			position = { x = @ag_eta_controller_title_x_pos y = @ag_eta_controller_title_1_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bg"
			quadTextureSprite = "GFX_ag_eta_controller_group_bg"
			position = { x = @ag_eta_controller_group_x_pos y = @ag_eta_controller_group_1_y_pos }
			no_clicksound = yes
			effect = "ag_empty_button"
		}
		########################
		###		   Red
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_1_button_red"
			quadTextureSprite = "GFX_ag_eta_controller_button_red"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_1_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_1_red"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_red_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_red_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_red_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_red_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_red_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_red_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_red_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_red_4"
			alwaysTransparent = yes
		}
		########################
		###		   Yellow
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_1_button_yellow"
			quadTextureSprite = "GFX_ag_eta_controller_button_yellow"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_1_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_1_yellow"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_yellow_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_yellow_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_yellow_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_yellow_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_yellow_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_yellow_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_yellow_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_yellow_4"
			alwaysTransparent = yes
		}
		########################
		###		   Blue
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_1_button_blue"
			quadTextureSprite = "GFX_ag_eta_controller_button_blue"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_1_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_1_blue"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_blue_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_blue_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_blue_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_blue_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_blue_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_blue_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_blue_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_blue_4"
			alwaysTransparent = yes
		}
		########################
		###		   Green
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_1_button_green"
			quadTextureSprite = "GFX_ag_eta_controller_button_green"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_1_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_1_green"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_green_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_green_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_green_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_green_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_green_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_green_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_bar_green_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_1_green_4"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_symbol"
			quadTextureSprite = ""
			position = { x = @ag_eta_controller_symbol_x_pos y = @ag_eta_controller_symbol_1_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "[From.GetEtaSymbol_1]"
			effect = "ag_empty_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_arrow_up"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_up"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_up_1_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_1_arrow_up"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_1_arrow_down"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_down"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_down_1_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_1_arrow_down"
		}
		instantTextBoxType = {
			name = "ag_eta_controller_group_2_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_control_group_title_2"
			position = { x = @ag_eta_controller_title_x_pos y = @ag_eta_controller_title_2_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bg"
			quadTextureSprite = "GFX_ag_eta_controller_group_bg"
			position = { x = @ag_eta_controller_group_x_pos y = @ag_eta_controller_group_2_y_pos }
			no_clicksound = yes
			effect = "ag_empty_button"
		}
		########################
		###		   Red
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_2_button_red"
			quadTextureSprite = "GFX_ag_eta_controller_button_red"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_2_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_2_red"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_red_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_red_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_red_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_red_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_red_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_red_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_red_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_red_4"
			alwaysTransparent = yes
		}
		########################
		###		   Yellow
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_2_button_yellow"
			quadTextureSprite = "GFX_ag_eta_controller_button_yellow"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_2_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_2_yellow"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_yellow_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_yellow_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_yellow_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_yellow_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_yellow_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_yellow_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_yellow_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_yellow_4"
			alwaysTransparent = yes
		}
		########################
		###		   Blue
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_2_button_blue"
			quadTextureSprite = "GFX_ag_eta_controller_button_blue"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_2_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_2_blue"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_blue_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_blue_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_blue_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_blue_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_blue_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_blue_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_blue_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_blue_4"
			alwaysTransparent = yes
		}
		########################
		###		   Green
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_2_button_green"
			quadTextureSprite = "GFX_ag_eta_controller_button_green"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_2_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_2_green"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_green_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_green_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_green_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_green_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_green_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_green_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_bar_green_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_2_green_4"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_symbol"
			quadTextureSprite = ""
			position = { x = @ag_eta_controller_symbol_x_pos y = @ag_eta_controller_symbol_2_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "[From.GetEtaSymbol_2]"
			effect = "ag_empty_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_arrow_up"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_up"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_up_2_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_2_arrow_up"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_2_arrow_down"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_down"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_down_2_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_2_arrow_down"
		}
		instantTextBoxType = {
			name = "ag_eta_controller_group_3_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_control_group_title_3"
			position = { x = @ag_eta_controller_title_x_pos y = @ag_eta_controller_title_3_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bg"
			quadTextureSprite = "GFX_ag_eta_controller_group_bg"
			position = { x = @ag_eta_controller_group_x_pos y = @ag_eta_controller_group_3_y_pos }
			no_clicksound = yes
			effect = "ag_empty_button"
		}
		########################
		###		   Red
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_3_button_red"
			quadTextureSprite = "GFX_ag_eta_controller_button_red"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_3_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_3_red"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_red_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_red_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_red_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_red_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_red_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_red_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_red_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_red_4"
			alwaysTransparent = yes
		}
		########################
		###		   Yellow
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_3_button_yellow"
			quadTextureSprite = "GFX_ag_eta_controller_button_yellow"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_3_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_3_yellow"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_yellow_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_yellow_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_yellow_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_yellow_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_yellow_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_yellow_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_yellow_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_yellow_4"
			alwaysTransparent = yes
		}
		########################
		###		   Blue
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_3_button_blue"
			quadTextureSprite = "GFX_ag_eta_controller_button_blue"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_3_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_3_blue"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_blue_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_blue_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_blue_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_blue_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_blue_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_blue_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_blue_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_blue_4"
			alwaysTransparent = yes
		}
		########################
		###		   Green
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_3_button_green"
			quadTextureSprite = "GFX_ag_eta_controller_button_green"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_3_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_3_green"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_green_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_green_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_green_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_green_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_green_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_green_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_bar_green_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_3_green_4"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_symbol"
			quadTextureSprite = ""
			position = { x = @ag_eta_controller_symbol_x_pos y = @ag_eta_controller_symbol_3_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "[From.GetEtaSymbol_3]"
			effect = "ag_empty_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_arrow_up"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_up"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_up_3_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_3_arrow_up"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_3_arrow_down"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_down"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_down_3_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_3_arrow_down"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bg"
			quadTextureSprite = "GFX_ag_eta_controller_group_bg"
			position = { x = @ag_eta_controller_group_x_pos y = @ag_eta_controller_group_4_y_pos }
			no_clicksound = yes
			effect = "ag_empty_button"
		}
		instantTextBoxType = {
			name = "ag_eta_controller_group_4_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_control_group_title_4"
			position = { x = @ag_eta_controller_title_x_pos y = @ag_eta_controller_title_4_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		########################
		###		   Red
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_4_button_red"
			quadTextureSprite = "GFX_ag_eta_controller_button_red"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_4_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_4_red"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_red_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_red_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_red_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_red_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_red_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_red_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_red_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_red_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_red_4"
			alwaysTransparent = yes
		}
		########################
		###		   Yellow
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_4_button_yellow"
			quadTextureSprite = "GFX_ag_eta_controller_button_yellow"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_4_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_4_yellow"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_yellow_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_yellow_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_yellow_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_yellow_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_yellow_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_yellow_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_yellow_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_yellow_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_yellow_4"
			alwaysTransparent = yes
		}
		########################
		###		   Blue
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_4_button_blue"
			quadTextureSprite = "GFX_ag_eta_controller_button_blue"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_4_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_4_blue"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_blue_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_blue_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_blue_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_blue_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_blue_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_blue_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_blue_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_blue_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_blue_4"
			alwaysTransparent = yes
		}
		########################
		###		   Green
		########################
		effectButtonType = {
			name = "ag_eta_controller_group_4_button_green"
			quadTextureSprite = "GFX_ag_eta_controller_button_green"
			position = { x = @ag_eta_controller_button_x_pos y = @ag_eta_controller_button_4_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_4_green"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_green_1"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_1"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_green_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_green_2"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_2"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_green_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_green_3"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_3"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_green_3"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_bar_green_4"
			quadTextureSprite = "GFX_ag_eta_controller_bar_green_4"
			position = { x = @ag_eta_controller_bar_x_pos y = @ag_eta_controller_bar_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_control_group_bar_4_green_4"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_symbol"
			quadTextureSprite = ""
			position = { x = @ag_eta_controller_symbol_x_pos y = @ag_eta_controller_symbol_4_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "[From.GetEtaSymbol_4]"
			effect = "ag_empty_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_arrow_up"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_up"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_up_4_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_4_arrow_up"
		}
		effectButtonType = {
			name = "ag_eta_controller_group_4_arrow_down"
			quadTextureSprite = "GFX_ag_eta_controller_arrow_down"
			position = { x = @ag_eta_controller_arrow_x_pos y = @ag_eta_controller_arrow_down_4_y_pos }
			clicksound = interface
			effect = "ag_eta_control_group_4_arrow_down"
		}
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 472 y = 392 }
				size = { x=450 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}