@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 8

@ag_eta_gateway_group_x_pos = 490
@ag_eta_gateway_group_1_y_pos = 49
@ag_eta_gateway_group_2_y_pos = 129
@ag_eta_gateway_group_3_y_pos = 269
@ag_eta_gateway_group_4_y_pos = 409

@ag_eta_gateway_group_frame_x_pos = 505
@ag_eta_gateway_group_frame_1_y_pos = 66
@ag_eta_gateway_group_frame_2_y_pos = 146
@ag_eta_gateway_group_frame_3_y_pos = 286
@ag_eta_gateway_group_frame_4_y_pos = 426

@ag_eta_gateway_title_x_pos = 508
@ag_eta_gateway_title_1_y_pos = 54
@ag_eta_gateway_title_2_y_pos = 134
@ag_eta_gateway_title_3_y_pos = 274
@ag_eta_gateway_title_4_y_pos = 414

@ag_eta_gateway_settings_title_x_pos = 514
@ag_eta_gateway_settings_title_2_2_y_pos = 195
@ag_eta_gateway_settings_title_3_2_y_pos = 335

@ag_eta_gateway_button_1_x_pos = 503
@ag_eta_gateway_button_2_x_pos = 630
@ag_eta_gateway_button_3_x_pos = 757
@ag_eta_wormhole_button_x_pos = 523
@ag_eta_gateway_button_1_1_y_pos = 73
@ag_eta_gateway_button_2_1_y_pos = 151
@ag_eta_gateway_button_2_2_y_pos = 207
@ag_eta_gateway_button_3_1_y_pos = 291
@ag_eta_gateway_button_3_2_y_pos = 347
@ag_eta_gateway_button_4_1_y_pos = 431
@ag_eta_gateway_button_4_2_y_pos = 472

guiTypes = {
	containerWindowType = {
		name = "ag_eta_gateway_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		iconType = {
			name = "option_bkacground"
			spriteType = "GFX_ag_ancient_button_420_32_bg"
			position = { x = 12 y = 12 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = 0 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_eta_gateway_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 652 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 652 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 422 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 398
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################
		### Gateway buttons ###
		buttonType = {
			name = "ag_eta_gateway_frame_background"
			size = { x = 440 y = 467 }
			position = { x = 480 y = 45 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_1_button"
			quadTextureSprite = "GFX_ag_eta_gateway_group_bg_small"
			position = { x = @ag_eta_gateway_group_x_pos y = @ag_eta_gateway_group_1_y_pos }
			no_clicksound = yes
			effect = "ag_eta_gateway_galactic_gateway_desc"
		}
		buttonType = {
			name = "ag_eta_gateway_group_1_frame_line"
			quadTextureSprite = "GFX_ag_research_frame_line"
			position = { x = @ag_eta_gateway_group_frame_x_pos y = @ag_eta_gateway_group_frame_1_y_pos }
			scale = 0.92
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_eta_gateway_group_1_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_gateway_galactic_gateway_title"
			position = { x = @ag_eta_gateway_title_x_pos y = @ag_eta_gateway_title_1_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_1_button_1_1"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_1_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_galactic_gateway_active"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_1_button_1_1_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green_alt"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_1_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_galactic_gateway_active_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_1_button_1_2"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_1_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_galactic_gateway_deactive"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_1_button_1_2_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red_alt"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_1_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_galactic_gateway_deactive_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button"
			quadTextureSprite = "GFX_ag_eta_gateway_group_bg"
			position = { x = @ag_eta_gateway_group_x_pos y = @ag_eta_gateway_group_2_y_pos }
			no_clicksound = yes
			effect = "ag_eta_gateway_lgate_desc"
		}
		buttonType = {
			name = "ag_eta_gateway_group_2_frame_line"
			quadTextureSprite = "GFX_ag_research_frame_line"
			position = { x = @ag_eta_gateway_group_frame_x_pos y = @ag_eta_gateway_group_frame_2_y_pos }
			scale = 0.92
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_eta_gateway_group_2_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_gateway_lgate_title"
			position = { x = @ag_eta_gateway_title_x_pos y = @ag_eta_gateway_title_2_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_1_1"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_2_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_lgate_active"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_1_1_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green_alt"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_2_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_lgate_active_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_1_2"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_2_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_lgate_deactive"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_1_2_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red_alt"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_2_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_lgate_deactive_alt"
		}
		buttonType = {
			name = "ag_eta_gateway_group_settings_2_2_bg"
			size = { x = 388 y = 58 }
			position = { x = 506 y = 193 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_eta_gateway_group_settings_2_2_title"
			font = "ag_cg_16b"
			text_color_code = "L"
			text = "ag_eta_gateway_lgate_settings_title"
			position = { x = @ag_eta_gateway_settings_title_x_pos y = @ag_eta_gateway_settings_title_2_2_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_2_1"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_2_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_lgate_settings_nexus"
			effect = "ag_eta_gateway_lgate_nexus"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_2_1_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_2_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_lgate_settings_nexus"
			effect = "ag_eta_gateway_lgate_nexus_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_2_2"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_2_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_lgate_settings_node"
			effect = "ag_eta_gateway_lgate_node"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_2_button_2_2_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_2_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_lgate_settings_node"
			effect = "ag_eta_gateway_lgate_node_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button"
			quadTextureSprite = "GFX_ag_eta_gateway_group_bg"
			position = { x = @ag_eta_gateway_group_x_pos y = @ag_eta_gateway_group_3_y_pos }
			no_clicksound = yes
			effect = "ag_eta_gateway_ancient_gateway_desc"
		}
		buttonType = {
			name = "ag_eta_gateway_group_3_frame_line"
			quadTextureSprite = "GFX_ag_research_frame_line"
			position = { x = @ag_eta_gateway_group_frame_x_pos y = @ag_eta_gateway_group_frame_3_y_pos }
			scale = 0.92
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_eta_gateway_group_3_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_gateway_ancient_gateway_title"
			position = { x = @ag_eta_gateway_title_x_pos y = @ag_eta_gateway_title_3_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_1_1"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_3_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_ancient_gateway_active"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_1_1_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green_alt"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_3_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_ancient_gateway_active_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_1_2"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_3_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_ancient_gateway_deactive"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_1_2_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red_alt"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_3_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_ancient_gateway_deactive_alt"
		}
		buttonType = {
			name = "ag_eta_gateway_group_settings_3_2_bg"
			size = { x = 388 y = 58 }
			position = { x = 506 y = 333 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_eta_gateway_group_settings_3_2_title"
			font = "ag_cg_16b"
			text_color_code = "L"
			text = "ag_eta_gateway_ancient_gateway_settings_title"
			position = { x = @ag_eta_gateway_settings_title_x_pos y = @ag_eta_gateway_settings_title_3_2_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_2_1"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_3_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_ancient_gateway_settings_normal"
			effect = "ag_eta_gateway_ancient_gateway_policy_normal"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_2_1_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_3_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_ancient_gateway_settings_normal"
			effect = "ag_eta_gateway_ancient_gateway_policy_normal_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_2_2"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_3_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_ancient_gateway_settings_white"
			effect = "ag_eta_gateway_ancient_gateway_policy_white"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_2_2_alt"
			quadTextureSprite = "GFX_ag_settings_button_92_24_animated_blue_alt"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_3_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_ancient_gateway_settings_white"
			effect = "ag_eta_gateway_ancient_gateway_policy_white_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_settings_1"
			quadTextureSprite = "GFX_ag_ancient_gateway_settings_button"
			position = { x = 731 y = 356 }
			scale = 0.82
			clicksound = interface
			effect = "ag_eta_gateway_ancient_gateway_policy_white_option"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_2_3"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_eta_gateway_button_3_x_pos y = @ag_eta_gateway_button_3_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_ancient_gateway_settings_black"
			effect = "ag_eta_gateway_ancient_gateway_policy_black"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_2_3_alt"
			quadTextureSprite = "GFX_ag_settings_button_92_24_animated_blue_alt"
			position = { x = @ag_eta_gateway_button_3_x_pos y = @ag_eta_gateway_button_3_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_ancient_gateway_settings_black"
			effect = "ag_eta_gateway_ancient_gateway_policy_black_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_3_button_settings_2"
			quadTextureSprite = "GFX_ag_ancient_gateway_settings_button"
			position = { x = 858 y = 356 }
			scale = 0.82
			clicksound = interface
			effect = "ag_eta_gateway_ancient_gateway_policy_black_option"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_4_button"
			quadTextureSprite = "GFX_ag_eta_gateway_group_bg_medium"
			position = { x = @ag_eta_gateway_group_x_pos y = @ag_eta_gateway_group_4_y_pos }
			no_clicksound = yes
			effect = "ag_eta_gateway_wormhole_temporary_desc"
		}
		buttonType = {
			name = "ag_eta_gateway_group_4_frame_line"
			quadTextureSprite = "GFX_ag_research_frame_line"
			position = { x = @ag_eta_gateway_group_frame_x_pos y = @ag_eta_gateway_group_frame_4_y_pos }
			scale = 0.92
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_eta_gateway_group_4_title"
			font = "ag_cg_16b"
			text_color_code = "H"
			text = "ag_eta_gateway_wormhole_temporary_title"
			position = { x = @ag_eta_gateway_title_x_pos y = @ag_eta_gateway_title_4_y_pos }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_4_button_1_1"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_4_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_wormhole_temporary_active"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_4_button_1_1_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green_alt"
			position = { x = @ag_eta_gateway_button_1_x_pos y = @ag_eta_gateway_button_4_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_enabled"
			effect = "ag_eta_gateway_wormhole_temporary_active_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_4_button_1_2"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_4_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_wormhole_temporary_deactive"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_4_button_1_2_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red_alt"
			position = { x = @ag_eta_gateway_button_2_x_pos y = @ag_eta_gateway_button_4_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_disabled"
			effect = "ag_eta_gateway_wormhole_temporary_deactive_alt"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_4_button_2"
			quadTextureSprite = "GFX_ag_eta_wormhole_target"
			position = { x = @ag_eta_wormhole_button_x_pos y = @ag_eta_gateway_button_4_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_wormhole_temporary_select_system"
			effect = "ag_eta_gateway_wormhole_temporary_select_system"
		}
		effectButtonType = {
			name = "ag_eta_gateway_group_4_button_2_alt"
			quadTextureSprite = "GFX_ag_eta_wormhole_target"
			position = { x = @ag_eta_wormhole_button_x_pos y = @ag_eta_gateway_button_4_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_eta_gateway_wormhole_temporary_current_target"
			effect = "ag_eta_gateway_wormhole_temporary_select_system_alt"
		}
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 472 y = 508 }
				size = { x=450 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}