@ag_invisible_position = 23333

@ag_option_list_slider_x_pos = 8
@ag_option_list_x_pos = 522
@ag_option_list_y_pos = 442

@ag_settings_page_prev_x_pos = 478
@ag_settings_page_next_x_pos = 951
@ag_settings_page_y_pos = 434

@ag_settings_group_x_pos = 490
@ag_settings_title_x_pos = 507
@ag_settings_buttons_x_pos_1 = 500
@ag_settings_buttons_x_pos_2 = 621
@ag_settings_buttons_x_pos_3 = 742
@ag_settings_buttons_x_pos_4 = 863
@ag_settings_group_1_y_pos = 49
@ag_settings_title_1_y_pos = -37
@ag_settings_buttons_1_y_pos = 65
@ag_settings_group_2_y_pos = 129
@ag_settings_title_2_y_pos = 43
@ag_settings_buttons_2_y_pos = 145
@ag_settings_group_3_y_pos = 209
@ag_settings_title_3_y_pos = 123
@ag_settings_buttons_3_y_pos = 225
@ag_settings_group_4_y_pos = 289
@ag_settings_title_4_y_pos = 203
@ag_settings_buttons_4_y_pos = 305
@ag_settings_group_5_y_pos = 369
@ag_settings_title_5_y_pos = 282
@ag_settings_buttons_5_y_pos = 385

@ag_forced_trigger_name_x_pos = 925
@ag_forced_trigger_name_y_pos = 3
@ag_forced_trigger_switch_x_pos = 886
@ag_forced_trigger_switch_y_pos = -12
@ag_forced_trigger_x_pos = 1029
@ag_forced_trigger_x_2_pos = 1061
@ag_forced_trigger_0_y_pos = -4
@ag_forced_trigger_1_y_pos = 28
@ag_forced_trigger_2_y_pos = 60
@ag_forced_trigger_3_y_pos = 92
@ag_forced_trigger_4_y_pos = 124
@ag_forced_trigger_5_y_pos = 156
@ag_forced_trigger_6_y_pos = 188
@ag_forced_trigger_7_y_pos = 220
@ag_forced_trigger_8_y_pos = 252
@ag_forced_trigger_9_y_pos = 284
@ag_forced_trigger_10_y_pos = 316
@ag_forced_trigger_11_y_pos = 348
@ag_forced_trigger_12_y_pos = 380
@ag_forced_trigger_13_y_pos = 412
@ag_forced_trigger_14_y_pos = 444
@ag_forced_trigger_15_y_pos = 476

@ag_settings_scaled_difficulty_x_pos = 508
@ag_settings_scaled_difficulty_y_pos = 87
@ag_settings_scaled_difficulty_add_x_pos = 997
@ag_settings_scaled_difficulty_add_y_pos = 86
@ag_settings_scaled_difficulty_subtract_x_pos = 490
@ag_settings_scaled_difficulty_subtract_y_pos = 86
@ag_settings_scaled_difficulty_locator_025_x_pos = 528
@ag_settings_scaled_difficulty_locator_050_x_pos = 555
@ag_settings_scaled_difficulty_locator_100_x_pos = 607
@ag_settings_scaled_difficulty_locator_200_x_pos = 716
@ag_settings_scaled_difficulty_locator_300_x_pos = 825
@ag_settings_scaled_difficulty_locator_400_x_pos = 877
@ag_settings_scaled_difficulty_locator_500_x_pos = 931
@ag_settings_scaled_difficulty_locator_600_x_pos = 983
@ag_settings_scaled_difficulty_locator_y_pos = 74

guiTypes = {
	containerWindowType = {
		name = "ag_mod_settings_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		iconType = {
			name = "option_bkacground"
			spriteType = "GFX_ag_ancient_button_420_32_bg"
			position = { x = 12 y = 4 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = 0 y = 0 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_mod_settings_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1097 height = 487 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 1030 height = 487 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 254 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 230
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################
		### SETTINGS buttonS ###
		# Difficulty Settings
		effectButtonType = {
			name = "ag_set_difficulty_group_button"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_1_y_pos }
			no_clicksound = yes
			effect = "ag_set_difficulty_group"
		}
		effectButtonType = {
			name = "ag_set_difficulty_button"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_difficulty_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_1_y_pos }
			no_clicksound = yes
			effect = "ag_page_1_button"
			alwaysTransparent = yes
		}
		effectButtonType = { name = "ag_scaled_difficulty_025_button" quadTextureSprite = "GFX_ag_scaled_difficulty_025" effect = "ag_scaled_difficulty_025_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_050_button" quadTextureSprite = "GFX_ag_scaled_difficulty_050" effect = "ag_scaled_difficulty_050_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_075_button" quadTextureSprite = "GFX_ag_scaled_difficulty_075" effect = "ag_scaled_difficulty_075_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_100_button" quadTextureSprite = "GFX_ag_scaled_difficulty_100" effect = "ag_scaled_difficulty_100_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_125_button" quadTextureSprite = "GFX_ag_scaled_difficulty_125" effect = "ag_scaled_difficulty_125_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_150_button" quadTextureSprite = "GFX_ag_scaled_difficulty_150" effect = "ag_scaled_difficulty_150_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_175_button" quadTextureSprite = "GFX_ag_scaled_difficulty_175" effect = "ag_scaled_difficulty_175_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_200_button" quadTextureSprite = "GFX_ag_scaled_difficulty_200" effect = "ag_scaled_difficulty_200_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_225_button" quadTextureSprite = "GFX_ag_scaled_difficulty_225" effect = "ag_scaled_difficulty_225_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_250_button" quadTextureSprite = "GFX_ag_scaled_difficulty_250" effect = "ag_scaled_difficulty_250_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_275_button" quadTextureSprite = "GFX_ag_scaled_difficulty_275" effect = "ag_scaled_difficulty_275_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_300_button" quadTextureSprite = "GFX_ag_scaled_difficulty_300" effect = "ag_scaled_difficulty_300_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_350_button" quadTextureSprite = "GFX_ag_scaled_difficulty_350" effect = "ag_scaled_difficulty_350_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_400_button" quadTextureSprite = "GFX_ag_scaled_difficulty_400" effect = "ag_scaled_difficulty_400_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_450_button" quadTextureSprite = "GFX_ag_scaled_difficulty_450" effect = "ag_scaled_difficulty_450_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_500_button" quadTextureSprite = "GFX_ag_scaled_difficulty_500" effect = "ag_scaled_difficulty_500_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_550_button" quadTextureSprite = "GFX_ag_scaled_difficulty_550" effect = "ag_scaled_difficulty_550_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_600_button" quadTextureSprite = "GFX_ag_scaled_difficulty_600" effect = "ag_scaled_difficulty_600_bar" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_x_pos y = @ag_settings_scaled_difficulty_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_add_button" quadTextureSprite = "GFX_ag_scaled_difficulty_add" effect = "ag_scaled_difficulty_add" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_add_x_pos y = @ag_settings_scaled_difficulty_add_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_subtract_button" quadTextureSprite = "GFX_ag_scaled_difficulty_subtract" effect = "ag_scaled_difficulty_subtract" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_subtract_x_pos y = @ag_settings_scaled_difficulty_subtract_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_025" quadTextureSprite = "GFX_ag_scaled_difficulty_locator" effect = "ag_scaled_difficulty_locator_025" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_025_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_050" quadTextureSprite = "GFX_ag_scaled_difficulty_locator_easy" effect = "ag_scaled_difficulty_locator_050" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_050_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_100" quadTextureSprite = "GFX_ag_scaled_difficulty_locator_normal" effect = "ag_scaled_difficulty_locator_100" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_100_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_200" quadTextureSprite = "GFX_ag_scaled_difficulty_locator_hard" effect = "ag_scaled_difficulty_locator_200" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_200_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_300" quadTextureSprite = "GFX_ag_scaled_difficulty_locator" effect = "ag_scaled_difficulty_locator_300" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_300_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_400" quadTextureSprite = "GFX_ag_scaled_difficulty_locator" effect = "ag_scaled_difficulty_locator_400" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_400_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_500" quadTextureSprite = "GFX_ag_scaled_difficulty_locator_calamity" effect = "ag_scaled_difficulty_locator_500" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_500_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		effectButtonType = { name = "ag_scaled_difficulty_locator_600" quadTextureSprite = "GFX_ag_scaled_difficulty_locator" effect = "ag_scaled_difficulty_locator_600" scale = 0.95 position = { x = @ag_settings_scaled_difficulty_locator_600_x_pos y = @ag_settings_scaled_difficulty_locator_y_pos } no_clicksound = yes }
		# Gatekeeper Event Settings
		effectButtonType = {
			name = "ag_set_gatekeeper_group_button"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_2_y_pos }
			no_clicksound = yes
			effect = "ag_set_gatekeeper_group"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_button"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_gatekeeper_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_2_y_pos }
			no_clicksound = yes
			effect = "ag_page_1_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_end_game_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_gatekeeper_end_game"
			effect = "ag_set_gatekeeper_end_game"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_end_game_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_gatekeeper_end_game"
			effect = "ag_set_gatekeeper_end_game_alt"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_end_game_button_unavailable"
			quadTextureSprite = "GFX_ag_settings_button_116_24_gray"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			font = "ag_cg_16b"
			text = "ag_unavailable"
			effect = "ag_set_gatekeeper_unavailable"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_mid_game_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_gatekeeper_mid_game"
			effect = "ag_set_gatekeeper_mid_game"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_mid_game_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_gatekeeper_mid_game"
			effect = "ag_set_gatekeeper_mid_game_alt"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_mid_game_button_unavailable"
			quadTextureSprite = "GFX_ag_settings_button_116_24_gray"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			font = "ag_cg_16b"
			text = "ag_unavailable"
			effect = "ag_set_gatekeeper_unavailable"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_any_time_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_3 y = @ag_settings_buttons_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_gatekeeper_any_time"
			effect = "ag_set_gatekeeper_any_time"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_any_time_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_3 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_gatekeeper_any_time"
			effect = "ag_set_gatekeeper_any_time_alt"
		}
		effectButtonType = {
			name = "ag_set_gatekeeper_any_time_button_unavailable"
			quadTextureSprite = "GFX_ag_settings_button_116_24_gray"
			position = { x = @ag_settings_buttons_x_pos_3 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			font = "ag_cg_16b"
			text = "ag_unavailable"
			effect = "ag_set_gatekeeper_unavailable"
		}
		# System Spawning Location Settings
		effectButtonType = {
			name = "ag_set_location_group_button"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_3_y_pos }
			no_clicksound = yes
			effect = "ag_set_location_group"
		}
		effectButtonType = {
			name = "ag_set_location_button"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_location_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_3_y_pos }
			no_clicksound = yes
			effect = "ag_page_1_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_set_location_random_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_3_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_location_random"
			effect = "ag_set_location_random"
		}
		effectButtonType = {
			name = "ag_set_location_random_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_3_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_location_random"
			effect = "ag_set_location_random_alt"
		}
		effectButtonType = {
			name = "ag_set_location_in_border_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_3_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_location_in_border"
			effect = "ag_set_location_in_border"
		}
		effectButtonType = {
			name = "ag_set_location_in_border_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_3_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_location_in_border"
			effect = "ag_set_location_in_border_alt"
		}
		# Building Methods
		effectButtonType = {
			name = "ag_set_megastructure_ship_building_group_button"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_4_y_pos }
			no_clicksound = yes
			effect = "ag_set_megastructure_ship_building_group"
		}
		effectButtonType = {
			name = "ag_set_megastructure_ship_building_button"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_megastructure_ship_building_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_4_y_pos }
			no_clicksound = yes
			effect = "ag_page_1_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_set_megastructure_ship_building_on_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_4_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_megastructure_ship_building_on"
			effect = "ag_set_megastructure_ship_building_on"
		}
		effectButtonType = {
			name = "ag_set_megastructure_ship_building_on_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_4_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_megastructure_ship_building_on"
			effect = "ag_set_megastructure_ship_building_on_alt"
		}
		effectButtonType = {
			name = "ag_set_megastructure_ship_building_off_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_4_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_megastructure_ship_building_off"
			effect = "ag_set_megastructure_ship_building_off"
		}
		effectButtonType = {
			name = "ag_set_megastructure_ship_building_off_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_4_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_megastructure_ship_building_off"
			effect = "ag_set_megastructure_ship_building_off_alt"
		}
		# Relic Ships Construction
		effectButtonType = {
			name = "ag_set_relic_ship_building_group_button"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_5_y_pos }
			no_clicksound = yes
			effect = "ag_set_relic_ship_building_group"
		}
		effectButtonType = {
			name = "ag_set_relic_ship_building_button"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_relic_ship_building_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_5_y_pos }
			no_clicksound = yes
			effect = "ag_page_1_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_set_relic_ship_building_on_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_5_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_set_relic_ship_building_on"
			effect = "ag_set_relic_ship_building_on"
		}
		effectButtonType = {
			name = "ag_set_relic_ship_building_on_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_5_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_set_relic_ship_building_on"
			effect = "ag_set_relic_ship_building_on_alt"
		}
		effectButtonType = {
			name = "ag_set_relic_ship_building_off_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_5_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_set_relic_ship_building_off"
			effect = "ag_set_relic_ship_building_off"
		}
		effectButtonType = {
			name = "ag_set_relic_ship_building_off_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_blue_alt"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_5_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_set_relic_ship_building_off"
			effect = "ag_set_relic_ship_building_off_alt"
		}
		# Particle Settings
		effectButtonType = {
			name = "ag_set_particle_group_button"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_1_y_pos }
			no_clicksound = yes
			effect = "ag_set_particle_group"
		}
		effectButtonType = {
			name = "ag_set_particle_button"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_particle_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_1_y_pos }
			no_clicksound = yes
			effect = "ag_page_2_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_set_particle_on_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_particle_on"
			effect = "ag_set_particle_on"
		}
		effectButtonType = {
			name = "ag_set_particle_on_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green_alt"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_1_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_particle_on"
			effect = "ag_set_particle_on_alt"
		}
		effectButtonType = {
			name = "ag_set_particle_off_button"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_1_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_particle_off"
			effect = "ag_set_particle_off"
		}
		effectButtonType = {
			name = "ag_set_particle_off_button_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red_alt"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_1_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_particle_off"
			effect = "ag_set_particle_off_alt"
		}
		# Repeatable Technologies Settings, Gravity Weapon
		effectButtonType = {
			name = "ag_set_repeatable_technologies_gra_group"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_2_y_pos }
			no_clicksound = yes
			effect = "ag_set_repeatable_technologies_gra_group"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_gra_title"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_repeatable_technologies_gra_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_2_y_pos }
			no_clicksound = yes
			effect = "ag_page_2_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_gra_on"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_gra_on"
			effect = "ag_set_repeatable_technologies_gra_on"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_gra_on_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green_alt"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_gra_on"
			effect = "ag_set_repeatable_technologies_gra_on_alt"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_gra_off"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_2_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_gra_off"
			effect = "ag_set_repeatable_technologies_gra_off"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_gra_off_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red_alt"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_2_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_gra_off"
			effect = "ag_set_repeatable_technologies_gra_off_alt"
		}
		# Repeatable Technologies Settings, Psionic Weapon
		effectButtonType = {
			name = "ag_set_repeatable_technologies_psi_group"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_3_y_pos }
			no_clicksound = yes
			effect = "ag_set_repeatable_technologies_psi_group"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_psi_title"
			quadTextureSprite = ""
			font = "ag_cg_16b"
			format = left
			text = "ag_set_repeatable_technologies_psi_title"
			position = { x = @ag_settings_title_x_pos y = @ag_settings_title_3_y_pos }
			no_clicksound = yes
			effect = "ag_page_2_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_psi_on"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_3_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_psi_on"
			effect = "ag_set_repeatable_technologies_psi_on"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_psi_on_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_green_alt"
			position = { x = @ag_settings_buttons_x_pos_1 y = @ag_settings_buttons_3_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_psi_on"
			effect = "ag_set_repeatable_technologies_psi_on_alt"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_psi_off"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_3_y_pos }
			clicksound = interface
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_psi_off"
			effect = "ag_set_repeatable_technologies_psi_off"
		}
		effectButtonType = {
			name = "ag_set_repeatable_technologies_psi_off_alt"
			quadTextureSprite = "GFX_ag_settings_button_116_24_animated_red_alt"
			position = { x = @ag_settings_buttons_x_pos_2 y = @ag_settings_buttons_3_y_pos }
			no_clicksound = yes
			font = "ag_cg_16b"
			text = "ag_repeatable_technologies_psi_off"
			effect = "ag_set_repeatable_technologies_psi_off_alt"
		}
		# Reserved
		effectButtonType = {
			name = "ag_reserved_group_2"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_4_y_pos }
			no_clicksound = yes
			effect = "ag_reserved_button_page_2"
		}
		effectButtonType = {
			name = "ag_reserved_group_3"
			quadTextureSprite = "GFX_ag_settings_group_bg"
			position = { x = @ag_settings_group_x_pos y = @ag_settings_group_5_y_pos }
			no_clicksound = yes
			effect = "ag_reserved_button_page_2"
		}
		# Forced Tiggers
		effectButtonType = {
			name = "ag_forced_triggers_on_button"
			quadTextureSprite = "GFX_ag_debug_button_animated"
			position = { x = @ag_forced_trigger_switch_x_pos y = @ag_forced_trigger_switch_y_pos }
			clicksound = interface
			effect = "ag_forced_triggers_on"
		}
		effectButtonType = {
			name = "ag_forced_triggers_off_button"
			quadTextureSprite = "GFX_ag_debug_button_animated_alt"
			position = { x = @ag_forced_trigger_switch_x_pos y = @ag_forced_trigger_switch_y_pos }
			clicksound = interface
			effect = "ag_forced_triggers_off"
		}
		instantTextBoxType = {
			name = "ag_forced_triggers_button_name"
			text = "ag_forced_triggers_button"
			font = "ag_cg_16b"
			format = RIGHT
			position = { x = @ag_forced_trigger_name_x_pos y = @ag_forced_trigger_name_y_pos }
			maxWidth = 100
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		### #1-0
		effectButtonType = {
			name = "ag_debug_mode_button"
			spriteType = "GFX_ag_ancient_debug_mode_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_0_y_pos }
			clicksound = interface
			effect = "ag_debug_mod_button"
		}
		effectButtonType = {
			name = "ag_forced_triggers_arrow_button"
			spriteType = "GFX_ag_ancient_arrow_down_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_0_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_debug_mod_button_alt"
		}
		### #1-1
		effectButtonType = {
			name = "ag_forced_spawn_alpha_area_button"
			spriteType = "GFX_ag_ancient_alpha_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_1_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_alpha_area"
		}
		effectButtonType = {
			name = "ag_forced_spawn_alpha_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_1_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_alpha_area_alt"
		}
		### #1-2
		effectButtonType = {
			name = "ag_forced_spawn_beta_area_button"
			spriteType = "GFX_ag_ancient_beta_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_2_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_beta_area"
		}
		effectButtonType = {
			name = "ag_forced_spawn_beta_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_2_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_beta_area_alt"
		}
		### #1-3
		effectButtonType = {
			name = "ag_forced_spawn_gamma_area_button"
			spriteType = "GFX_ag_ancient_gamma_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_3_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_gamma_area"
		}
		effectButtonType = {
			name = "ag_forced_trigger_gamma_crisis_button"
			spriteType = "GFX_ag_ancient_gamma_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_3_y_pos }
			clicksound = interface
			effect = "ag_forced_trigger_gamma_crisis"
		}
		effectButtonType = {
			name = "ag_forced_spawn_gamma_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_3_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_gamma_area_alt"
		}
		### #1-4
		effectButtonType = {
			name = "ag_forced_spawn_delta_area_button"
			spriteType = "GFX_ag_ancient_delta_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_4_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_delta_area"
		}
		effectButtonType = {
			name = "ag_forced_spawn_delta_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_4_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_delta_area_alt"
		}
		### #1-5
		effectButtonType = {
			name = "ag_forced_spawn_epsilon_area_button"
			spriteType = "GFX_ag_ancient_epsilon_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_5_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_epsilon_area"
		}
		effectButtonType = {
			name = "ag_forced_spawn_epsilon_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_5_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_epsilon_area_alt"
		}
		### #1-6
		effectButtonType = {
			name = "ag_forced_spawn_zeta_area_button"
			spriteType = "GFX_ag_ancient_zeta_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_6_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_zeta_area"
		}
		effectButtonType = {
			name = "ag_forced_trigger_zeta_crisis_button"
			spriteType = "GFX_ag_ancient_zeta_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_6_y_pos }
			clicksound = interface
			effect = "ag_forced_trigger_zeta_crisis"
		}
		effectButtonType = {
			name = "ag_forced_spawn_zeta_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_6_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_zeta_area_alt"
		}
		### #1-7
		effectButtonType = {
			name = "ag_forced_spawn_eta_area_button"
			spriteType = "GFX_ag_ancient_eta_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_7_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_eta_area"
		}
		effectButtonType = {
			name = "ag_forced_spawn_eta_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_7_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_eta_area_alt"
		}
		### #1-8
		effectButtonType = {
			name = "ag_forced_spawn_theta_area_button"
			spriteType = "GFX_ag_ancient_theta_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_8_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_theta_area"
		}
		effectButtonType = {
			name = "ag_forced_spawn_theta_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_8_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_theta_area_alt"
		}
		### #1-9
		effectButtonType = {
			name = "ag_forced_spawn_iota_area_button"
			spriteType = "GFX_ag_ancient_iota_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_9_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_iota_area"
		}
		effectButtonType = {
			name = "ag_forced_spawn_iota_area_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_9_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_iota_area_alt"
		}
		### #1-10
		effectButtonType = {
			name = "ag_forced_spawn_primitive_button_1"
			spriteType = "GFX_ag_ancient_primitive_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_10_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_primitive_1"
		}
		effectButtonType = {
			name = "ag_forced_spawn_primitive_button_2"
			spriteType = "GFX_ag_ancient_primitive_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_10_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_primitive_2"
		}
		effectButtonType = {
			name = "ag_forced_spawn_primitive_button_3"
			spriteType = "GFX_ag_ancient_primitive_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_10_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_primitive_3"
		}
		effectButtonType = {
			name = "ag_forced_spawn_primitive_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_10_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_primitive_alt"
		}
		### #1-11
		effectButtonType = {
			name = "ag_give_all_technologies_button"
			spriteType = "GFX_ag_ancient_technologies_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_11_y_pos }
			clicksound = interface
			effect = "ag_give_all_technologies"
		}
		effectButtonType = {
			name = "ag_give_all_technologies_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_11_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_give_all_technologies_alt"
		}
		### #1-12
		effectButtonType = {
			name = "ag_give_all_research_projects_button"
			spriteType = "GFX_ag_ancient_research_projects_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_12_y_pos }
			clicksound = interface
			effect = "ag_give_all_research_projects"
		}
		effectButtonType = {
			name = "ag_give_all_research_projects_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_12_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_give_all_research_projects_alt"
		}
		### #1-13
		effectButtonType = {
			name = "ag_give_all_ship_designs_button"
			spriteType = "GFX_ag_ancient_ship_designs_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_13_y_pos }
			clicksound = interface
			effect = "ag_give_all_ship_designs"
		}
		effectButtonType = {
			name = "ag_give_all_ship_designs_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_pos y = @ag_forced_trigger_13_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_give_all_ship_designs_alt"
		}
		### #2-0
		effectButtonType = {
			name = "ag_forced_triggers_arrow_button_2"
			spriteType = "GFX_ag_ancient_arrow_down_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_0_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_triggers_arrow_button"
		}
		### # 2-1
		effectButtonType = {
			name = "ag_forced_spawn_wandering_ship_button"
			spriteType = "GFX_ag_forced_spawn_wandering_ship_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_1_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_wandering_ship"
		}
		effectButtonType = {
			name = "ag_forced_spawn_wandering_ship_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_1_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_wandering_ship_alt"
		}
		### # 2-2
		effectButtonType = {
			name = "ag_forced_spawn_lost_ancient_ship_button"
			spriteType = "GFX_ag_forced_spawn_lost_ancient_ship_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_2_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_lost_ancient_ship"
		}
		effectButtonType = {
			name = "ag_forced_spawn_lost_ancient_ship_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_2_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_lost_ancient_ship_alt"
		}
		### # 2-3
		effectButtonType = {
			name = "ag_forced_spawn_aura_battleship_site_button"
			spriteType = "GFX_ag_forced_spawn_aura_battleship_site_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_3_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_aura_battleship_site"
		}
		effectButtonType = {
			name = "ag_forced_spawn_aura_battleship_site_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_3_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_aura_battleship_site_alt"
		}
		### # 2-4
		effectButtonType = {
			name = "ag_forced_spawn_dimensional_obelisk_site_button"
			spriteType = "GFX_ag_forced_spawn_dimensional_obelisk_site_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_4_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_dimensional_obelisk_site"
		}
		effectButtonType = {
			name = "ag_forced_spawn_dimensional_obelisk_site_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_4_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_dimensional_obelisk_site_alt"
		}
		### # 2-5
		effectButtonType = {
			name = "ag_forced_spawn_adv_lab_site_button"
			spriteType = "GFX_ag_forced_spawn_adv_lab_site_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_5_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_adv_lab_site"
		}
		effectButtonType = {
			name = "ag_forced_spawn_adv_lab_site_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_5_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_adv_lab_site_alt"
		}
		### # 2-6
		effectButtonType = {
			name = "ag_forced_spawn_adv_col_site_button"
			spriteType = "GFX_ag_forced_spawn_adv_col_site_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_6_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_adv_col_site"
		}
		effectButtonType = {
			name = "ag_forced_spawn_adv_col_site_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_6_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_adv_col_site_alt"
		}
		### # 2-7
		effectButtonType = {
			name = "ag_forced_spawn_space_mine_site_button"
			spriteType = "GFX_ag_forced_spawn_space_mine_site_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_7_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_space_mine_site"
		}
		effectButtonType = {
			name = "ag_forced_spawn_space_mine_site_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_7_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_space_mine_site_alt"
		}
		### # 2-8
		effectButtonType = {
			name = "ag_forced_spawn_science_constructor_project_button"
			spriteType = "GFX_ag_forced_spawn_science_constructor_project_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_8_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_science_constructor_project"
		}
		effectButtonType = {
			name = "ag_forced_spawn_science_constructor_project_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_8_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_science_constructor_project_alt"
		}
		### # 2-9
		effectButtonType = {
			name = "ag_forced_spawn_auto_starbase_site_button"
			spriteType = "GFX_ag_forced_spawn_auto_starbase_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_9_y_pos }
			clicksound = interface
			effect = "ag_forced_spawn_auto_starbase_site"
		}
		effectButtonType = {
			name = "ag_forced_spawn_auto_starbase_site_button_alt"
			spriteType = "GFX_ag_ancient_unavailable_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_9_y_pos }
			no_clicksound = yes
			alwaysTransparent = yes
			effect = "ag_forced_spawn_auto_starbase_site_alt"
		}
		### # 2-10
		effectButtonType = {
			name = "ag_test_StarLightII_anim_portrait_button"
			spriteType = "GFX_ag_StarlightII_anim_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_10_y_pos }
			clicksound = interface
			effect = "ag_test_StarLightII_anim_portrait"
		}
		effectButtonType = {
			name = "ag_test_StarLightII_anim_portrait_button_alt"
			spriteType = "GFX_ag_StarlightII_anim_button"
			position = { x = @ag_forced_trigger_x_2_pos y = @ag_forced_trigger_10_y_pos }
			clicksound = interface
			effect = "ag_test_StarLightII_anim_portrait_alt"
		}
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x=450 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		########################################################
		effectButtonType = {
			name = "ag_settings_page_button_prev_button"
			quadTextureSprite = "GFX_ag_settings_page_button_prev"
			position = { x = @ag_settings_page_prev_x_pos y = @ag_settings_page_y_pos }
			clicksound = interface
			effect = "ag_settings_page_prev"
		}
		effectButtonType = {
			name = "ag_settings_page_button_next_button"
			quadTextureSprite = "GFX_ag_settings_page_button_next"
			position = { x = @ag_settings_page_next_x_pos y = @ag_settings_page_y_pos }
			clicksound = interface
			effect = "ag_settings_page_next"
		}
	}
}