@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 8

@ag_research_frame_x_pos = 490
@ag_research_frame_1_y_pos = 49
@ag_research_frame_2_y_pos = 160
@ag_research_frame_3_y_pos = 271
@ag_research_frame_4_y_pos = 382

@ag_project_name_x_pos = 501
@ag_project_name_1_y_pos = -35
@ag_project_name_2_y_pos = 76
@ag_project_name_3_y_pos = 187
@ag_project_name_4_y_pos = 298

@ag_research_ex_requirement_x_pos = 869
@ag_research_ex_requirement_1_y_pos = 91
@ag_research_ex_requirement_2_y_pos = 202
@ag_research_ex_requirement_3_y_pos = 313
@ag_research_ex_requirement_4_y_pos = 424

@ag_research_state_x_pos = 701
@ag_research_state_1_y_pos = -16
@ag_research_state_2_y_pos = 95
@ag_research_state_3_y_pos = 206
@ag_research_state_4_y_pos = 317

@ag_research_difficulty_x_pos = 565
@ag_research_difficulty_1_y_pos = -6
@ag_research_difficulty_2_y_pos = 106
@ag_research_difficulty_3_y_pos = 217
@ag_research_difficulty_4_y_pos = 328

@ag_research_requirement_x_pos = 565
@ag_research_requirement_1_y_pos = 14
@ag_research_requirement_2_y_pos = 125
@ag_research_requirement_3_y_pos = 236
@ag_research_requirement_4_y_pos = 347

@ag_research_progress_x_pos = 565
@ag_research_progress_1_y_pos = 125
@ag_research_progress_2_y_pos = 236
@ag_research_progress_3_y_pos = 347
@ag_research_progress_4_y_pos = 458

@ag_research_frame_line_x_pos = 489
@ag_research_frame_line_1_y_pos = 65
@ag_research_frame_line_2_y_pos = 176
@ag_research_frame_line_3_y_pos = 287
@ag_research_frame_line_4_y_pos = 398

@ag_research_area_x_pos = 502
@ag_research_area_1_y_pos = 86.7
@ag_research_area_2_y_pos = 197.7
@ag_research_area_3_y_pos = 308.7
@ag_research_area_4_y_pos = 419.7

@ag_paging_button_1_x_pos = 473
@ag_paging_button_2_x_pos = 543
@ag_paging_button_3_x_pos = 613
@ag_paging_button_4_x_pos = 683
@ag_paging_button_y_pos = 487

@ag_reopen_selector_x_pos = 11
@ag_reopen_selector_y_pos = 493
@ag_reopen_selector_text_x_pos = 54
@ag_reopen_selector_text_y_pos = 507

guiTypes = {
	containerWindowType = {
		name = "ag_research_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_research_button_150_animated" 
			position = { x = 0 y = 8 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_research_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 536 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 536 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 278 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 254
			format = left
			scrollbartype = "ag_event_description_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################
		### RESEARCH buttons ###
		buttonType = {
			name = "ag_research_frame_background"
			size = { x = 440 y = 447 }
			position = { x = 480 y = 45 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_no_available_research_button"
			font = "ag_cg_16b"
			text = "ag_no_available_research"
			position = { x = 490 y = -37 }
			format = LEFT
			alwaysTransparent = yes
			effect = "ag_no_available_research_button"
		}
		instantTextBoxType = {
			name = "ag_repoen_when_failed"
			font = "ag_cg_16b"
			text = "ag_repoen_when_failed"
			position = { x = @ag_reopen_selector_text_x_pos y = @ag_reopen_selector_text_y_pos }
			format = LEFT
			text_color_code = H
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_reopen_when_unfinish_button"
			position = { x = @ag_reopen_selector_x_pos y = @ag_reopen_selector_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_reopen_when_unfinish_button"
		}
		effectButtonType = {
			name = "ag_reopen_when_unfinish_button_alt"
			position = { x = @ag_reopen_selector_x_pos y = @ag_reopen_selector_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_reopen_when_unfinish_button_alt"
		}
		###################################
		# First Option
		###################################
		effectButtonType = { name = "ag_research_frame_1" quadTextureSprite = "GFX_ag_research_frame" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_1_y_pos } clicksound = "research_click_01" effect = "ag_research_1_select_button" }
		effectButtonType = { name = "ag_research_1_name" font = "ag_cg_16b" position = { x = @ag_project_name_x_pos y = @ag_project_name_1_y_pos } format = LEFT alwaysTransparent = yes text = "[From.GetResearchProject_1]" effect = "ag_research_1_project_name" }
		effectButtonType = { name = "ag_research_1_requirement_tooltip_button" quadTextureSprite = "GFX_ag_ancient_quest_button_alt" position = { x = @ag_research_ex_requirement_x_pos y = @ag_research_ex_requirement_1_y_pos } no_clicksound = yes effect = "ag_research_1_requirement_tooltip_button" }
		effectButtonType = { name = "ag_research_1_unavailable_button" font = "ag_cg_16b" text = "ag_research_unavailable" position = { x = @ag_research_state_x_pos y = @ag_research_state_1_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_1_unavailable_button" }
		effectButtonType = { name = "ag_research_1_available_button" font = "ag_cg_16b" text = "ag_research_available" position = { x = @ag_research_state_x_pos y = @ag_research_state_1_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_1_available_button" }
		effectButtonType = { name = "ag_research_1_in_progress_button" font = "ag_cg_16b" text = "ag_research_in_progress" position = { x = @ag_research_state_x_pos y = @ag_research_state_1_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_1_in_progress_button" }
		effectButtonType = { name = "ag_research_1_completed_button" font = "ag_cg_16b" text = "ag_research_completed" position = { x = @ag_research_state_x_pos y = @ag_research_state_1_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_1_completed_button" }
		effectButtonType = { name = "ag_research_1_difficulty_very_easy_button" font = "ag_cg_16b" text = "ag_research_very_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_1_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_1_very_easy_button" }
		effectButtonType = { name = "ag_research_1_difficulty_easy_button" font = "ag_cg_16b" text = "ag_research_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_1_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_1_easy_button" }
		effectButtonType = { name = "ag_research_1_difficulty_normal_button" font = "ag_cg_16b" text = "ag_research_normal" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_1_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_1_normal_button" }
		effectButtonType = { name = "ag_research_1_difficulty_hard_button" font = "ag_cg_16b" text = "ag_research_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_1_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_1_hard_button" }
		effectButtonType = { name = "ag_research_1_difficulty_very_hard_button" font = "ag_cg_16b" text = "ag_research_very_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_1_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_1_very_hard_button" }
		effectButtonType = { name = "ag_research_1_requirement_science_ship_button" font = "ag_cg_16b" text = "ag_research_science_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_1_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_1_science_ship_button" }
		effectButtonType = { name = "ag_research_1_requirement_construction_ship_button" font = "ag_cg_16b" text = "ag_research_construction_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_1_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_1_construction_ship_button" }
		effectButtonType = { name = "ag_research_1_current_progress_02_button" quadTextureSprite = "GFX_ag_research_progressbar_empty" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_1_y_pos } no_clicksound = yes effect = "ag_research_1_progress_02_button" }
		effectButtonType = { name = "ag_research_1_current_progress_24_button" quadTextureSprite = "GFX_ag_research_progressbar_20" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_1_y_pos } no_clicksound = yes effect = "ag_research_1_progress_24_button" }
		effectButtonType = { name = "ag_research_1_current_progress_46_button" quadTextureSprite = "GFX_ag_research_progressbar_40" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_1_y_pos } no_clicksound = yes effect = "ag_research_1_progress_46_button" }
		effectButtonType = { name = "ag_research_1_current_progress_68_button" quadTextureSprite = "GFX_ag_research_progressbar_60" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_1_y_pos } no_clicksound = yes effect = "ag_research_1_progress_68_button" }
		effectButtonType = { name = "ag_research_1_current_progress_810_button" quadTextureSprite = "GFX_ag_research_progressbar_80" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_1_y_pos } no_clicksound = yes effect = "ag_research_1_progress_810_button" }
		effectButtonType = { name = "ag_research_1_current_progress_10_button" quadTextureSprite = "GFX_ag_research_progressbar_full" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_1_y_pos } no_clicksound = yes effect = "ag_research_1_progress_10_button" }
		effectButtonType = { name = "ag_research_1_frame_line" quadTextureSprite = "GFX_ag_research_frame_line" position = { x = @ag_research_frame_line_x_pos y = @ag_research_frame_line_1_y_pos } alwaysTransparent = yes effect = "ag_research_1_visible_button" }
		effectButtonType = { name = "ag_research_1_area_icon_phy" quadTextureSprite = "GFX_ag_research_area_phy" position = { x = @ag_research_area_x_pos y = @ag_research_area_1_y_pos } no_clicksound = yes effect = "ag_research_1_phy_button" }
		effectButtonType = { name = "ag_research_1_area_icon_soc" quadTextureSprite = "GFX_ag_research_area_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_1_y_pos } no_clicksound = yes effect = "ag_research_1_soc_button" }
		effectButtonType = { name = "ag_research_1_area_icon_eng" quadTextureSprite = "GFX_ag_research_area_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_1_y_pos } no_clicksound = yes effect = "ag_research_1_eng_button" }
		effectButtonType = { name = "ag_research_1_area_icon_phy_soc" quadTextureSprite = "GFX_ag_research_area_phy_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_1_y_pos } no_clicksound = yes effect = "ag_research_1_phy_soc_button" }
		effectButtonType = { name = "ag_research_1_area_icon_phy_eng" quadTextureSprite = "GFX_ag_research_area_phy_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_1_y_pos } no_clicksound = yes effect = "ag_research_1_phy_eng_button" }
		effectButtonType = { name = "ag_research_1_area_icon_soc_eng" quadTextureSprite = "GFX_ag_research_area_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_1_y_pos } no_clicksound = yes effect = "ag_research_1_soc_eng_button" }
		effectButtonType = { name = "ag_research_1_area_icon_phy_soc_eng" quadTextureSprite = "GFX_ag_research_area_phy_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_1_y_pos } no_clicksound = yes effect = "ag_research_1_phy_soc_eng_button" }
		effectButtonType = { name = "ag_research_frame_1_in_progress" quadTextureSprite = "GFX_ag_research_frame_in_progress" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_1_y_pos } alwaysTransparent = yes effect = "ag_research_1_in_progress_button" }
		###################################
		# Second Option
		###################################
		effectButtonType = { name = "ag_research_frame_2" quadTextureSprite = "GFX_ag_research_frame" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_2_y_pos } clicksound = "research_click_01" effect = "ag_research_2_select_button" }
		effectButtonType = { name = "ag_research_2_name" font = "ag_cg_16b" position = { x = @ag_project_name_x_pos y = @ag_project_name_2_y_pos } format = LEFT alwaysTransparent = yes text = "[From.GetResearchProject_2]" effect = "ag_research_2_project_name" }
		effectButtonType = { name = "ag_research_2_requirement_tooltip_button" quadTextureSprite = "GFX_ag_ancient_quest_button_alt" position = { x = @ag_research_ex_requirement_x_pos y = @ag_research_ex_requirement_2_y_pos } no_clicksound = yes effect = "ag_research_2_requirement_tooltip_button" }
		effectButtonType = { name = "ag_research_2_unavailable_button" font = "ag_cg_16b" text = "ag_research_unavailable" position = { x = @ag_research_state_x_pos y = @ag_research_state_2_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_2_unavailable_button" }
		effectButtonType = { name = "ag_research_2_available_button" font = "ag_cg_16b" text = "ag_research_available" position = { x = @ag_research_state_x_pos y = @ag_research_state_2_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_2_available_button" }
		effectButtonType = { name = "ag_research_2_in_progress_button" font = "ag_cg_16b" text = "ag_research_in_progress" position = { x = @ag_research_state_x_pos y = @ag_research_state_2_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_2_in_progress_button" }
		effectButtonType = { name = "ag_research_2_completed_button" font = "ag_cg_16b" text = "ag_research_completed" position = { x = @ag_research_state_x_pos y = @ag_research_state_2_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_2_completed_button" }
		effectButtonType = { name = "ag_research_2_difficulty_very_easy_button" font = "ag_cg_16b" text = "ag_research_very_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_2_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_2_very_easy_button" }
		effectButtonType = { name = "ag_research_2_difficulty_easy_button" font = "ag_cg_16b" text = "ag_research_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_2_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_2_easy_button" }
		effectButtonType = { name = "ag_research_2_difficulty_normal_button" font = "ag_cg_16b" text = "ag_research_normal" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_2_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_2_normal_button" }
		effectButtonType = { name = "ag_research_2_difficulty_hard_button" font = "ag_cg_16b" text = "ag_research_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_2_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_2_hard_button" }
		effectButtonType = { name = "ag_research_2_difficulty_very_hard_button" font = "ag_cg_16b" text = "ag_research_very_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_2_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_2_very_hard_button" }
		effectButtonType = { name = "ag_research_2_requirement_science_ship_button" font = "ag_cg_16b" text = "ag_research_science_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_2_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_2_science_ship_button" }
		effectButtonType = { name = "ag_research_2_requirement_construction_ship_button" font = "ag_cg_16b" text = "ag_research_construction_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_2_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_2_construction_ship_button" }
		effectButtonType = { name = "ag_research_2_current_progress_02_button" quadTextureSprite = "GFX_ag_research_progressbar_empty" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_2_y_pos } no_clicksound = yes effect = "ag_research_2_progress_02_button" }
		effectButtonType = { name = "ag_research_2_current_progress_24_button" quadTextureSprite = "GFX_ag_research_progressbar_20" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_2_y_pos } no_clicksound = yes effect = "ag_research_2_progress_24_button" }
		effectButtonType = { name = "ag_research_2_current_progress_46_button" quadTextureSprite = "GFX_ag_research_progressbar_40" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_2_y_pos } no_clicksound = yes effect = "ag_research_2_progress_46_button" }
		effectButtonType = { name = "ag_research_2_current_progress_68_button" quadTextureSprite = "GFX_ag_research_progressbar_60" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_2_y_pos } no_clicksound = yes effect = "ag_research_2_progress_68_button" }
		effectButtonType = { name = "ag_research_2_current_progress_810_button" quadTextureSprite = "GFX_ag_research_progressbar_80" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_2_y_pos } no_clicksound = yes effect = "ag_research_2_progress_810_button" }
		effectButtonType = { name = "ag_research_2_current_progress_10_button" quadTextureSprite = "GFX_ag_research_progressbar_full" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_2_y_pos } no_clicksound = yes effect = "ag_research_2_progress_10_button" }
		effectButtonType = { name = "ag_research_2_frame_line" quadTextureSprite = "GFX_ag_research_frame_line" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_line_2_y_pos } alwaysTransparent = yes effect = "ag_research_2_visible_button" }
		effectButtonType = { name = "ag_research_2_area_icon_phy" quadTextureSprite = "GFX_ag_research_area_phy" position = { x = @ag_research_area_x_pos y = @ag_research_area_2_y_pos } no_clicksound = yes effect = "ag_research_2_phy_button" }
		effectButtonType = { name = "ag_research_2_area_icon_soc" quadTextureSprite = "GFX_ag_research_area_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_2_y_pos } no_clicksound = yes effect = "ag_research_2_soc_button" }
		effectButtonType = { name = "ag_research_2_area_icon_eng" quadTextureSprite = "GFX_ag_research_area_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_2_y_pos } no_clicksound = yes effect = "ag_research_2_eng_button" }
		effectButtonType = { name = "ag_research_2_area_icon_phy_soc" quadTextureSprite = "GFX_ag_research_area_phy_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_2_y_pos } no_clicksound = yes effect = "ag_research_2_phy_soc_button" }
		effectButtonType = { name = "ag_research_2_area_icon_phy_eng" quadTextureSprite = "GFX_ag_research_area_phy_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_2_y_pos } no_clicksound = yes effect = "ag_research_2_phy_eng_button" }
		effectButtonType = { name = "ag_research_2_area_icon_soc_eng" quadTextureSprite = "GFX_ag_research_area_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_2_y_pos } no_clicksound = yes effect = "ag_research_2_soc_eng_button" }
		effectButtonType = { name = "ag_research_2_area_icon_phy_soc_eng" quadTextureSprite = "GFX_ag_research_area_phy_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_2_y_pos } no_clicksound = yes effect = "ag_research_2_phy_soc_eng_button" }
		effectButtonType = { name = "ag_research_frame_2_in_progress" quadTextureSprite = "GFX_ag_research_frame_in_progress" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_2_y_pos } alwaysTransparent = yes effect = "ag_research_2_in_progress_button" }
		###################################
		# Third Option
		###################################
		effectButtonType = { name = "ag_research_frame_3" quadTextureSprite = "GFX_ag_research_frame" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_3_y_pos } clicksound = "research_click_01" effect = "ag_research_3_select_button" }
		effectButtonType = { name = "ag_research_3_name" font = "ag_cg_16b" position = { x = @ag_project_name_x_pos y = @ag_project_name_3_y_pos } format = LEFT alwaysTransparent = yes text = "[From.GetResearchProject_3]" effect = "ag_research_3_project_name" }
		effectButtonType = { name = "ag_research_3_requirement_tooltip_button" quadTextureSprite = "GFX_ag_ancient_quest_button_alt" position = { x = @ag_research_ex_requirement_x_pos y = @ag_research_ex_requirement_3_y_pos } no_clicksound = yes effect = "ag_research_3_requirement_tooltip_button" }
		effectButtonType = { name = "ag_research_3_unavailable_button" font = "ag_cg_16b" text = "ag_research_unavailable" position = { x = @ag_research_state_x_pos y = @ag_research_state_3_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_3_unavailable_button" }
		effectButtonType = { name = "ag_research_3_available_button" font = "ag_cg_16b" text = "ag_research_available" position = { x = @ag_research_state_x_pos y = @ag_research_state_3_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_3_available_button" }
		effectButtonType = { name = "ag_research_3_in_progress_button" font = "ag_cg_16b" text = "ag_research_in_progress" position = { x = @ag_research_state_x_pos y = @ag_research_state_3_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_3_in_progress_button" }
		effectButtonType = { name = "ag_research_3_completed_button" font = "ag_cg_16b" text = "ag_research_completed" position = { x = @ag_research_state_x_pos y = @ag_research_state_3_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_3_completed_button" }
		effectButtonType = { name = "ag_research_3_difficulty_very_easy_button" font = "ag_cg_16b" text = "ag_research_very_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_3_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_3_very_easy_button" }
		effectButtonType = { name = "ag_research_3_difficulty_easy_button" font = "ag_cg_16b" text = "ag_research_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_3_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_3_easy_button" }
		effectButtonType = { name = "ag_research_3_difficulty_normal_button" font = "ag_cg_16b" text = "ag_research_normal" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_3_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_3_normal_button" }
		effectButtonType = { name = "ag_research_3_difficulty_hard_button" font = "ag_cg_16b" text = "ag_research_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_3_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_3_hard_button" }
		effectButtonType = { name = "ag_research_3_difficulty_very_hard_button" font = "ag_cg_16b" text = "ag_research_very_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_3_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_3_very_hard_button" }
		effectButtonType = { name = "ag_research_3_requirement_science_ship_button" font = "ag_cg_16b" text = "ag_research_science_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_3_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_3_science_ship_button" }
		effectButtonType = { name = "ag_research_3_requirement_construction_ship_button" font = "ag_cg_16b" text = "ag_research_construction_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_3_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_3_construction_ship_button" }
		effectButtonType = { name = "ag_research_3_current_progress_02_button" quadTextureSprite = "GFX_ag_research_progressbar_empty" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_3_y_pos } no_clicksound = yes effect = "ag_research_3_progress_02_button" }
		effectButtonType = { name = "ag_research_3_current_progress_24_button" quadTextureSprite = "GFX_ag_research_progressbar_20" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_3_y_pos } no_clicksound = yes effect = "ag_research_3_progress_24_button" }
		effectButtonType = { name = "ag_research_3_current_progress_46_button" quadTextureSprite = "GFX_ag_research_progressbar_40" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_3_y_pos } no_clicksound = yes effect = "ag_research_3_progress_46_button" }
		effectButtonType = { name = "ag_research_3_current_progress_68_button" quadTextureSprite = "GFX_ag_research_progressbar_60" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_3_y_pos } no_clicksound = yes effect = "ag_research_3_progress_68_button" }
		effectButtonType = { name = "ag_research_3_current_progress_810_button" quadTextureSprite = "GFX_ag_research_progressbar_80" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_3_y_pos } no_clicksound = yes effect = "ag_research_3_progress_810_button" }
		effectButtonType = { name = "ag_research_3_current_progress_10_button" quadTextureSprite = "GFX_ag_research_progressbar_full" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_3_y_pos } no_clicksound = yes effect = "ag_research_3_progress_10_button" }
		effectButtonType = { name = "ag_research_3_frame_line" quadTextureSprite = "GFX_ag_research_frame_line" position = { x = @ag_research_frame_line_x_pos y = @ag_research_frame_line_3_y_pos } alwaysTransparent = yes effect = "ag_research_3_visible_button" }
		effectButtonType = { name = "ag_research_3_area_icon_phy" quadTextureSprite = "GFX_ag_research_area_phy" position = { x = @ag_research_area_x_pos y = @ag_research_area_3_y_pos } no_clicksound = yes effect = "ag_research_3_phy_button" }
		effectButtonType = { name = "ag_research_3_area_icon_soc" quadTextureSprite = "GFX_ag_research_area_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_3_y_pos } no_clicksound = yes effect = "ag_research_3_soc_button" }
		effectButtonType = { name = "ag_research_3_area_icon_eng" quadTextureSprite = "GFX_ag_research_area_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_3_y_pos } no_clicksound = yes effect = "ag_research_3_eng_button" }
		effectButtonType = { name = "ag_research_3_area_icon_phy_soc" quadTextureSprite = "GFX_ag_research_area_phy_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_3_y_pos } no_clicksound = yes effect = "ag_research_3_phy_soc_button" }
		effectButtonType = { name = "ag_research_3_area_icon_phy_eng" quadTextureSprite = "GFX_ag_research_area_phy_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_3_y_pos } no_clicksound = yes effect = "ag_research_3_phy_eng_button" }
		effectButtonType = { name = "ag_research_3_area_icon_soc_eng" quadTextureSprite = "GFX_ag_research_area_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_3_y_pos } no_clicksound = yes effect = "ag_research_3_soc_eng_button" }
		effectButtonType = { name = "ag_research_3_area_icon_phy_soc_eng" quadTextureSprite = "GFX_ag_research_area_phy_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_3_y_pos } no_clicksound = yes effect = "ag_research_3_phy_soc_eng_button" }
		effectButtonType = { name = "ag_research_frame_3_in_progress" quadTextureSprite = "GFX_ag_research_frame_in_progress" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_3_y_pos } alwaysTransparent = yes effect = "ag_research_3_in_progress_button" }
		###################################
		# Forth Option
		###################################
		effectButtonType = { name = "ag_research_frame_4" quadTextureSprite = "GFX_ag_research_frame" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_4_y_pos } clicksound = "research_click_01" effect = "ag_research_4_select_button" }
		effectButtonType = { name = "ag_research_4_name" font = "ag_cg_16b" position = { x = @ag_project_name_x_pos y = @ag_project_name_4_y_pos } format = LEFT alwaysTransparent = yes text = "[From.GetResearchProject_4]" effect = "ag_research_4_project_name" }
		effectButtonType = { name = "ag_research_4_requirement_tooltip_button" quadTextureSprite = "GFX_ag_ancient_quest_button_alt" position = { x = @ag_research_ex_requirement_x_pos y = @ag_research_ex_requirement_4_y_pos } no_clicksound = yes effect = "ag_research_4_requirement_tooltip_button" }
		effectButtonType = { name = "ag_research_4_unavailable_button" font = "ag_cg_16b" text = "ag_research_unavailable" position = { x = @ag_research_state_x_pos y = @ag_research_state_4_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_4_unavailable_button" }
		effectButtonType = { name = "ag_research_4_available_button" font = "ag_cg_16b" text = "ag_research_available" position = { x = @ag_research_state_x_pos y = @ag_research_state_4_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_4_available_button" }
		effectButtonType = { name = "ag_research_4_in_progress_button" font = "ag_cg_16b" text = "ag_research_in_progress" position = { x = @ag_research_state_x_pos y = @ag_research_state_4_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_4_in_progress_button" }
		effectButtonType = { name = "ag_research_4_completed_button" font = "ag_cg_16b" text = "ag_research_completed" position = { x = @ag_research_state_x_pos y = @ag_research_state_4_y_pos } format = RIGHT alwaysTransparent = yes effect = "ag_research_4_completed_button" }
		effectButtonType = { name = "ag_research_4_difficulty_very_easy_button" font = "ag_cg_16b" text = "ag_research_very_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_4_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_4_very_easy_button" }
		effectButtonType = { name = "ag_research_4_difficulty_easy_button" font = "ag_cg_16b" text = "ag_research_easy" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_4_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_4_easy_button" }
		effectButtonType = { name = "ag_research_4_difficulty_normal_button" font = "ag_cg_16b" text = "ag_research_normal" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_4_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_4_normal_button" }
		effectButtonType = { name = "ag_research_4_difficulty_hard_button" font = "ag_cg_16b" text = "ag_research_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_4_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_4_hard_button" }
		effectButtonType = { name = "ag_research_4_difficulty_very_hard_button" font = "ag_cg_16b" text = "ag_research_very_hard" position = { x = @ag_research_difficulty_x_pos y = @ag_research_difficulty_4_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_4_very_hard_button" }
		effectButtonType = { name = "ag_research_4_requirement_science_ship_button" font = "ag_cg_16b" text = "ag_research_science_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_4_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_4_science_ship_button" }
		effectButtonType = { name = "ag_research_4_requirement_construction_ship_button" font = "ag_cg_16b" text = "ag_research_construction_ship" position = { x = @ag_research_requirement_x_pos y = @ag_research_requirement_4_y_pos } format = LEFT alwaysTransparent = yes effect = "ag_research_4_construction_ship_button" }
		effectButtonType = { name = "ag_research_4_current_progress_02_button" quadTextureSprite = "GFX_ag_research_progressbar_empty" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_4_y_pos } no_clicksound = yes effect = "ag_research_4_progress_02_button" }
		effectButtonType = { name = "ag_research_4_current_progress_24_button" quadTextureSprite = "GFX_ag_research_progressbar_20" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_4_y_pos } no_clicksound = yes effect = "ag_research_4_progress_24_button" }
		effectButtonType = { name = "ag_research_4_current_progress_46_button" quadTextureSprite = "GFX_ag_research_progressbar_40" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_4_y_pos } no_clicksound = yes effect = "ag_research_4_progress_46_button" }
		effectButtonType = { name = "ag_research_4_current_progress_68_button" quadTextureSprite = "GFX_ag_research_progressbar_60" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_4_y_pos } no_clicksound = yes effect = "ag_research_4_progress_68_button" }
		effectButtonType = { name = "ag_research_4_current_progress_810_button" quadTextureSprite = "GFX_ag_research_progressbar_80" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_4_y_pos } no_clicksound = yes effect = "ag_research_4_progress_810_button" }
		effectButtonType = { name = "ag_research_4_current_progress_10_button" quadTextureSprite = "GFX_ag_research_progressbar_full" position = { x = @ag_research_progress_x_pos y = @ag_research_progress_4_y_pos } no_clicksound = yes effect = "ag_research_4_progress_10_button" }
		effectButtonType = { name = "ag_research_4_frame_line" quadTextureSprite = "GFX_ag_research_frame_line" position = { x = @ag_research_frame_line_x_pos y = @ag_research_frame_line_4_y_pos } alwaysTransparent = yes effect = "ag_research_4_visible_button" }
		effectButtonType = { name = "ag_research_4_area_icon_phy" quadTextureSprite = "GFX_ag_research_area_phy" position = { x = @ag_research_area_x_pos y = @ag_research_area_4_y_pos } no_clicksound = yes effect = "ag_research_4_phy_button" }
		effectButtonType = { name = "ag_research_4_area_icon_soc" quadTextureSprite = "GFX_ag_research_area_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_4_y_pos } no_clicksound = yes effect = "ag_research_4_soc_button" }
		effectButtonType = { name = "ag_research_4_area_icon_eng" quadTextureSprite = "GFX_ag_research_area_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_4_y_pos } no_clicksound = yes effect = "ag_research_4_eng_button" }
		effectButtonType = { name = "ag_research_4_area_icon_phy_soc" quadTextureSprite = "GFX_ag_research_area_phy_soc" position = { x = @ag_research_area_x_pos y = @ag_research_area_4_y_pos } no_clicksound = yes effect = "ag_research_4_phy_soc_button" }
		effectButtonType = { name = "ag_research_4_area_icon_phy_eng" quadTextureSprite = "GFX_ag_research_area_phy_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_4_y_pos } no_clicksound = yes effect = "ag_research_4_phy_eng_button" }
		effectButtonType = { name = "ag_research_4_area_icon_soc_eng" quadTextureSprite = "GFX_ag_research_area_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_4_y_pos } no_clicksound = yes effect = "ag_research_4_soc_eng_button" }
		effectButtonType = { name = "ag_research_4_area_icon_phy_soc_eng" quadTextureSprite = "GFX_ag_research_area_phy_soc_eng" position = { x = @ag_research_area_x_pos y = @ag_research_area_4_y_pos } no_clicksound = yes effect = "ag_research_4_phy_soc_eng_button" }
		effectButtonType = { name = "ag_research_frame_4_in_progress" quadTextureSprite = "GFX_ag_research_frame_in_progress" position = { x = @ag_research_frame_x_pos y = @ag_research_frame_4_y_pos } alwaysTransparent = yes effect = "ag_research_4_in_progress_button" }
		###################################
		# Paging
		###################################
		effectButtonType = {
			name = "ag_to_first_page_button"
			quadTextureSprite = "GFX_ag_button_first_60_animated"
			position = { x = @ag_paging_button_1_x_pos y = @ag_paging_button_y_pos }
			clicksound = interface
			effect = "ag_research_to_first_page_button"
		}
		effectButtonType = {
			name = "ag_to_previous_page_button"
			quadTextureSprite = "GFX_ag_button_previous_60_animated"
			position = { x = @ag_paging_button_2_x_pos y = @ag_paging_button_y_pos }
			clicksound = interface
			effect = "ag_research_to_previous_page_button"
		}
		effectButtonType = {
			name = "ag_to_next_page_button"
			quadTextureSprite = "GFX_ag_button_next_60_animated"
			position = { x = @ag_paging_button_3_x_pos y = @ag_paging_button_y_pos }
			clicksound = interface
			effect = "ag_research_to_next_page_button"
		}
		effectButtonType = {
			name = "ag_to_last_page_button"
			quadTextureSprite = "GFX_ag_button_last_60_animated"
			position = { x = @ag_paging_button_4_x_pos y = @ag_paging_button_y_pos }
			clicksound = interface
			effect = "ag_research_to_last_page_button"
		}
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 748.5 y = 479 }
				size = { x=450 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}