@ag_invisible_position = 23333

@ag_option_list_x_pos = 485
@ag_option_list_y_pos = 37
@ag_option_list_slider_x_pos = 23333
@ag_option_list_y_size = 2000
@ag_countries_x_pos = 485

@ag_countries_mid_x_pos = 568
@ag_star_class_x_pos = 714
@ag_star_class_prev_x_pos = 714
@ag_star_class_mid_x_pos = 797
@ag_star_class_next_x_pos = 834
@ag_star_class_1_y_pos = 45
@ag_star_class_2_y_pos = 85
@ag_star_class_3_y_pos = 125
@ag_star_class_4_y_pos = 165
@ag_star_class_5_y_pos = 205
@ag_star_class_6_y_pos = 245
@ag_star_class_7_y_pos = 285
@ag_star_class_8_y_pos = 325
@ag_star_class_9_y_pos = 365
@ag_star_class_10_y_pos = 405
@ag_star_class_mid_y_pos = 412

guiTypes = {
	scrollbarType = {
		name = "ag_system_selector_ctrl_desc_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }
		maxValue = 1
		minValue = 0
		stepSize = 3.6
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	scrollbarType = {
		name = "ag_system_selector_ctrl_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.1
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	containerWindowType = {
		name = "ag_system_selector_ctrl_countries_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 40 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_180_animated" 
			position = { x = -6 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -6 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_system_selector_ctrl_countries_option_dummy"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 40 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "" 
			position = { x = -6 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -6 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_system_selector_ctrl_page_prev_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_button_previous_60_animated" 
			position = { x = -6 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -6 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_system_selector_ctrl_page_next_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 52 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_button_next_60_animated" 
			position = { x = 114 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 114 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_system_selector_ctrl_show_description_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = -470 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -470 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_system_selector_ctrl_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = -12 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -12 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_system_selector_ctrl_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 536 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_invisible" 
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 536 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 266 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 242
			format = left
			scrollbartype = "ag_system_selector_ctrl_desc_standardlistbox_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		effectButtonType = {
			name = "ag_countries_list_selected_1"
			position = { x = @ag_countries_x_pos y = @ag_star_class_1_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_1"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_2"
			position = { x = @ag_countries_x_pos y = @ag_star_class_2_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_2"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_3"
			position = { x = @ag_countries_x_pos y = @ag_star_class_3_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_3"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_4"
			position = { x = @ag_countries_x_pos y = @ag_star_class_4_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_4"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_5"
			position = { x = @ag_countries_x_pos y = @ag_star_class_5_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_5"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_6"
			position = { x = @ag_countries_x_pos y = @ag_star_class_6_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_6"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_7"
			position = { x = @ag_countries_x_pos y = @ag_star_class_7_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_7"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_8"
			position = { x = @ag_countries_x_pos y = @ag_star_class_8_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_8"
		}
		effectButtonType = {
			name = "ag_countries_list_selected_9"
			position = { x = @ag_countries_x_pos y = @ag_star_class_9_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_countries_list_selected_9"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_1"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_1_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_1"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_2"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_2_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_2"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_3"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_3_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_3"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_4"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_4_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_4"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_5"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_5_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_5"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_6"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_6_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_6"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_7"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_7_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_7"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_8"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_8_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_8"
		}
		effectButtonType = {
			name = "ag_star_classes_list_selected_9"
			position = { x = @ag_star_class_x_pos y = @ag_star_class_9_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_selected_bg"
			alwaysTransparent = yes
			effect = "ag_star_classes_list_selected_9"
		}
		buttonType = {
			name = "ag_star_classes_background"
			size = { x = 200 y = 405 }
			position = { x = 485 y = 47 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "ag_countries_background"
			size = { x = 200 y = 405 }
			position = { x = 715 y = 47 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = @ag_option_list_y_size }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_system_selector_ctrl_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		#######################################################
		### CTRL buttonS ###
		####################### HIDDEN ########################
		effectButtonType = {
			name = "ag_sc_unclassified"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_1_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_unclassified"
			effect = "ag_sc_unclassified_effect"
		}
		effectButtonType = {
			name = "ag_sc_void"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_2_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_void"
			effect = "ag_sc_void_effect"
		}
		effectButtonType = {
			name = "ag_sc_a"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_3_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_a"
			effect = "ag_sc_a"
		}
		effectButtonType = {
			name = "ag_sc_b"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_4_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_b"
			effect = "ag_sc_b"
		}
		effectButtonType = {
			name = "ag_sc_f"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_5_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_f"
			effect = "ag_sc_f"
		}
		effectButtonType = {
			name = "ag_sc_g"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_6_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_g"
			effect = "ag_sc_g"
		}
		effectButtonType = {
			name = "ag_sc_k"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_7_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_k"
			effect = "ag_sc_k"
		}
		effectButtonType = {
			name = "ag_sc_m"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_8_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_m"
			effect = "ag_sc_m"
		}
		effectButtonType = {
			name = "ag_sc_t"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_9_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_t"
			effect = "ag_sc_t"
		}
		effectButtonType = {
			name = "ag_sc_pulsar"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_1_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_pulsar"
			effect = "ag_sc_pulsar"
		}
		effectButtonType = {
			name = "ag_sc_neutron"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_2_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_neutron"
			effect = "ag_sc_neutron"
		}
		effectButtonType = {
			name = "ag_sc_black_hole"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_3_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_black_hole"
			effect = "ag_sc_black_hole"
		}
		effectButtonType = {
			name = "ag_sc_bi"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_4_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_bi"
			effect = "ag_sc_bi"
		}
		effectButtonType = {
			name = "ag_sc_tri"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_5_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_tri"
			effect = "ag_sc_tri"
		}
		effectButtonType = {
			name = "ag_sc_paired"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_6_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_paired"
			effect = "ag_sc_paired"
		}
		effectButtonType = {
			name = "ag_sc_o"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_7_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_o"
			effect = "ag_sc_o"
		}
		effectButtonType = {
			name = "ag_sc_l"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_8_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_l"
			effect = "ag_sc_l"
		}
		effectButtonType = {
			name = "ag_sc_y"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_9_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_y"
			effect = "ag_sc_y"
		}
		effectButtonType = {
			name = "ag_sc_d"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_1_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_d"
			effect = "ag_sc_d"
		}
		effectButtonType = {
			name = "ag_sc_c"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_2_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_c"
			effect = "ag_sc_c"
		}
		effectButtonType = {
			name = "ag_sc_s"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_3_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_s"
			effect = "ag_sc_s"
		}
		effectButtonType = {
			name = "ag_sc_w"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_4_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_w"
			effect = "ag_sc_w"
		}
		effectButtonType = {
			name = "ag_sc_nova"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_5_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_nova"
			effect = "ag_sc_nova"
		}
		effectButtonType = {
			name = "ag_sc_collapsar"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_6_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_collapsar"
			effect = "ag_sc_collapsar"
		}
		effectButtonType = {
			name = "ag_sc_protostar"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_7_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_protostar"
			effect = "ag_sc_protostar"
		}
		effectButtonType = {
			name = "ag_sc_lbv"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_8_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_lbv"
			effect = "ag_sc_lbv"
		}
		effectButtonType = {
			name = "ag_sc_tt"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_9_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_tt"
			effect = "ag_sc_tt"
		}
		effectButtonType = {
			name = "ag_sc_ae"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_1_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_ae"
			effect = "ag_sc_ae"
		}
		effectButtonType = {
			name = "ag_sc_pn"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_2_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_pn"
			effect = "ag_sc_pn"
		}
		effectButtonType = {
			name = "ag_sc_magnetar"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_3_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_magnetar"
			effect = "ag_sc_magnetar"
		}
		effectButtonType = {
			name = "ag_sc_microquasar"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_4_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_microquasar"
			effect = "ag_sc_microquasar"
		}
		effectButtonType = {
			name = "ag_sc_fu"
			font = "cg_16b"
			clicksound = click
			position = { x = @ag_star_class_x_pos y = @ag_star_class_5_y_pos }
			quadTextureSprite = "GFX_ag_ancient_button_180_animated"
			text = "ag_sc_fu"
			effect = "ag_sc_fu"
		}
		effectButtonType = {
			name = "ag_star_class_prev"
			clicksound = click
			position = { x = @ag_star_class_prev_x_pos y = @ag_star_class_10_y_pos }
			quadTextureSprite = "GFX_ag_button_previous_60_animated"
			effect = "ag_star_class_prev_effect"
		}
		effectButtonType = {
			name = "ag_star_class_next"
			clicksound = click
			position = { x = @ag_star_class_next_x_pos y = @ag_star_class_10_y_pos }
			quadTextureSprite = "GFX_ag_button_next_60_animated"
			effect = "ag_star_class_next_effect"
		}
		effectButtonType = {
			name = "ag_countries_mid"
			clicksound = click
			position = { x = @ag_countries_mid_x_pos y = @ag_star_class_mid_y_pos }
			quadTextureSprite = "GFX_ag_ancient_debug_mode_button"
			effect = "ag_countries_list_effect"
		}
		effectButtonType = {
			name = "ag_countries_mid_alt"
			clicksound = click
			position = { x = @ag_countries_mid_x_pos y = @ag_star_class_mid_y_pos }
			quadTextureSprite = "GFX_ag_ancient_close_button"
			effect = "ag_countries_list_effect_alt"
		}
		effectButtonType = {
			name = "ag_star_classes_mid"
			clicksound = click
			position = { x = @ag_star_class_mid_x_pos y = @ag_star_class_mid_y_pos }
			quadTextureSprite = "GFX_ag_ancient_debug_mode_button"
			effect = "ag_star_classes_list_effect"
		}
		effectButtonType = {
			name = "ag_star_classes_mid_alt"
			clicksound = click
			position = { x = @ag_star_class_mid_x_pos y = @ag_star_class_mid_y_pos }
			quadTextureSprite = "GFX_ag_ancient_close_button"
			effect = "ag_star_classes_list_effect_alt"
		}
		#######################################################
	}
}