@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 8

@ag_ship_ability_frame_x_pos = 490
@ag_ship_ability_frame_1_y_pos = 49
@ag_ship_ability_frame_2_y_pos = 160
@ag_ship_ability_frame_3_y_pos = 271

@ag_ship_ability_title_x_pos = 497
@ag_ship_ability_title_1_y_pos = 57
@ag_ship_ability_title_2_y_pos = 168
@ag_ship_ability_title_3_y_pos = 279

@ag_ship_ability_bar_x1_x_pos = 587
@ag_ship_ability_bar_x2_x_pos = 693
@ag_ship_ability_bar_1x_y_pos = 93
@ag_ship_ability_bar_2x_y_pos = 204
@ag_ship_ability_bar_3x_y_pos = 315

@ag_ship_ability_x1_x_pos = 545
@ag_ship_ability_x2_x_pos = 651
@ag_ship_ability_x3_x_pos = 757
@ag_ship_ability_1x_y_pos = 77
@ag_ship_ability_2x_y_pos = 188
@ag_ship_ability_3x_y_pos = 299

@ag_ship_ability_researching_x1_x_pos = 537
@ag_ship_ability_researching_x2_x_pos = 643
@ag_ship_ability_researching_x3_x_pos = 749
@ag_ship_ability_researching_1x_y_pos = 69
@ag_ship_ability_researching_2x_y_pos = 180
@ag_ship_ability_researching_3x_y_pos = 291

@ag_ship_subsystem_x_pos = 796
@ag_ship_subsystem_1_y_pos = 56
@ag_ship_subsystem_2_y_pos = 167
@ag_ship_subsystem_3_y_pos = 278

guiTypes = {
	scrollbarType = {
		name = "ag_ship_special_desc_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 3.6
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	scrollbarType = {
		name = "ag_ship_special_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.1
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	containerWindowType = {
		name = "ag_ship_special_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		iconType = {
			name = "option_bkacground"
			spriteType = "GFX_ag_ancient_button_420_32_bg"
			position = { x = 12 y = 5 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_ancient_button_420_animated" 
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_ship_special_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 426 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_invisible" 
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 426 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_extra_long_alt"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 190 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 178
			format = left
			scrollbartype = "ag_ship_special_desc_standardlistbox_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#######################################################
		### buttonS ###
		buttonType = {
			name = "ag_ship_special_frame_background"
			size = { x = 440 y = 333 }
			position = { x = 480 y = 45 }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		#############
		# Group 1
		#############
		effectButtonType = { name = "ag_ship_ability_frame_1" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x = @ag_ship_ability_frame_x_pos y = @ag_ship_ability_frame_1_y_pos } no_clicksound = yes effect = "ag_ship_ability_frame_1" }
		instantTextBoxType = { name = "ag_ship_ability_1_title" font = "cg_16b" text = "ag_ship_ability_1_title" text_color_code = "H" position = { x = @ag_ship_ability_title_x_pos y = @ag_ship_ability_title_1_y_pos } maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes }
		
		effectButtonType = { name = "ag_ship_ability_bar_1_1" quadTextureSprite = "GFX_ag_ship_ability_progress_bar" position = { x = @ag_ship_ability_bar_x1_x_pos y = @ag_ship_ability_bar_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_1_1" }
		effectButtonType = { name = "ag_ship_ability_bar_1_1_alt" quadTextureSprite = "GFX_ag_ship_ability_progress_bar_alt" position = { x = @ag_ship_ability_bar_x1_x_pos y = @ag_ship_ability_bar_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_1_1_alt" }
		effectButtonType = { name = "ag_ship_ability_bar_1_2" quadTextureSprite = "GFX_ag_ship_ability_progress_bar" position = { x = @ag_ship_ability_bar_x2_x_pos y = @ag_ship_ability_bar_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_1_2" }
		effectButtonType = { name = "ag_ship_ability_bar_1_2_alt" quadTextureSprite = "GFX_ag_ship_ability_progress_bar_alt" position = { x = @ag_ship_ability_bar_x2_x_pos y = @ag_ship_ability_bar_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_1_2_alt" }
		
		effectButtonType = { name = "ag_ship_ability_progress_1_1_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_1_1" }
		effectButtonType = { name = "ag_ship_ability_progress_1_2_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_2_1" }
		effectButtonType = { name = "ag_ship_ability_progress_1_3_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_3_1" }
		effectButtonType = { name = "ag_ship_ability_progress_1_1_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_1_2" }
		effectButtonType = { name = "ag_ship_ability_progress_1_2_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_2_2" }
		effectButtonType = { name = "ag_ship_ability_progress_1_3_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_3_2" }
		effectButtonType = { name = "ag_ship_ability_progress_1_1_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_1_3" }
		effectButtonType = { name = "ag_ship_ability_progress_1_2_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_2_3" }
		effectButtonType = { name = "ag_ship_ability_progress_1_3_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_3_3" }
		effectButtonType = { name = "ag_ship_ability_progress_1_1_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_1_4" }
		effectButtonType = { name = "ag_ship_ability_progress_1_2_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_2_4" }
		effectButtonType = { name = "ag_ship_ability_progress_1_3_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_3_4" }
		effectButtonType = { name = "ag_ship_ability_progress_1_1_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_1_5" }
		effectButtonType = { name = "ag_ship_ability_progress_1_2_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_2_5" }
		effectButtonType = { name = "ag_ship_ability_progress_1_3_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_1_3_5" }
		
		effectButtonType = { name = "ag_ship_ability_1_1_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x1_x_pos y = @ag_ship_ability_researching_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_1_1_researching" }
		effectButtonType = { name = "ag_ship_ability_1_2_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x2_x_pos y = @ag_ship_ability_researching_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_1_2_researching" }
		effectButtonType = { name = "ag_ship_ability_1_3_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x3_x_pos y = @ag_ship_ability_researching_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_1_3_researching" }
		
		effectButtonType = { name = "ag_ship_ability_1_1" quadTextureSprite = "GFX_ag_ship_ability_stage_1" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_1x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_1_1" }
		effectButtonType = { name = "ag_ship_ability_1_1_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_1_alt" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_1_1_alt" }
		effectButtonType = { name = "ag_ship_ability_1_2" quadTextureSprite = "GFX_ag_ship_ability_stage_2" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_1x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_1_2" }
		effectButtonType = { name = "ag_ship_ability_1_2_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_2_alt" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_1_2_alt" }
		effectButtonType = { name = "ag_ship_ability_1_3" quadTextureSprite = "GFX_ag_ship_ability_stage_3" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_1x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_1_3" }
		effectButtonType = { name = "ag_ship_ability_1_3_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_3_alt" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_1x_y_pos } no_clicksound = yes effect = "ag_ship_ability_1_3_alt" }
		#############
		# Group 2
		#############
		effectButtonType = { name = "ag_ship_ability_frame_2" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x = @ag_ship_ability_frame_x_pos y = @ag_ship_ability_frame_2_y_pos } no_clicksound = yes effect = "ag_ship_ability_frame_2" }
		instantTextBoxType = { name = "ag_ship_ability_2_title" font = "cg_16b" text = "ag_ship_ability_2_title" text_color_code = "H" position = { x = @ag_ship_ability_title_x_pos y = @ag_ship_ability_title_2_y_pos } maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes }
		
		effectButtonType = { name = "ag_ship_ability_bar_2_1" quadTextureSprite = "GFX_ag_ship_ability_progress_bar" position = { x = @ag_ship_ability_bar_x1_x_pos y = @ag_ship_ability_bar_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_2_1" }
		effectButtonType = { name = "ag_ship_ability_bar_2_1_alt" quadTextureSprite = "GFX_ag_ship_ability_progress_bar_alt" position = { x = @ag_ship_ability_bar_x1_x_pos y = @ag_ship_ability_bar_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_2_1_alt" }
		effectButtonType = { name = "ag_ship_ability_bar_2_2" quadTextureSprite = "GFX_ag_ship_ability_progress_bar" position = { x = @ag_ship_ability_bar_x2_x_pos y = @ag_ship_ability_bar_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_2_2" }
		effectButtonType = { name = "ag_ship_ability_bar_2_2_alt" quadTextureSprite = "GFX_ag_ship_ability_progress_bar_alt" position = { x = @ag_ship_ability_bar_x2_x_pos y = @ag_ship_ability_bar_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_2_2_alt" }
		
		effectButtonType = { name = "ag_ship_ability_progress_2_1_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_1_1" }
		effectButtonType = { name = "ag_ship_ability_progress_2_2_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_2_1" }
		effectButtonType = { name = "ag_ship_ability_progress_2_3_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_3_1" }
		effectButtonType = { name = "ag_ship_ability_progress_2_1_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_1_2" }
		effectButtonType = { name = "ag_ship_ability_progress_2_2_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_2_2" }
		effectButtonType = { name = "ag_ship_ability_progress_2_3_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_3_2" }
		effectButtonType = { name = "ag_ship_ability_progress_2_1_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_1_3" }
		effectButtonType = { name = "ag_ship_ability_progress_2_2_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_2_3" }
		effectButtonType = { name = "ag_ship_ability_progress_2_3_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_3_3" }
		effectButtonType = { name = "ag_ship_ability_progress_2_1_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_1_4" }
		effectButtonType = { name = "ag_ship_ability_progress_2_2_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_2_4" }
		effectButtonType = { name = "ag_ship_ability_progress_2_3_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_3_4" }
		effectButtonType = { name = "ag_ship_ability_progress_2_1_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_1_5" }
		effectButtonType = { name = "ag_ship_ability_progress_2_2_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_2_5" }
		effectButtonType = { name = "ag_ship_ability_progress_2_3_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_2_3_5" }

		effectButtonType = { name = "ag_ship_ability_2_1_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x1_x_pos y = @ag_ship_ability_researching_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_2_1_researching" }
		effectButtonType = { name = "ag_ship_ability_2_2_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x2_x_pos y = @ag_ship_ability_researching_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_2_2_researching" }
		effectButtonType = { name = "ag_ship_ability_2_3_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x3_x_pos y = @ag_ship_ability_researching_2x_y_pos } no_clicksound = yes effect = "ag_ship_ability_2_3_researching" }
		
		effectButtonType = { name = "ag_ship_ability_2_1" quadTextureSprite = "GFX_ag_ship_ability_stage_1" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_2x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_2_1" }
		effectButtonType = { name = "ag_ship_ability_2_1_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_1_alt" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_2x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_2_1_alt" }
		effectButtonType = { name = "ag_ship_ability_2_2" quadTextureSprite = "GFX_ag_ship_ability_stage_2" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_2x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_2_2" }
		effectButtonType = { name = "ag_ship_ability_2_2_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_2_alt" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_2x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_2_2_alt" }
		effectButtonType = { name = "ag_ship_ability_2_3" quadTextureSprite = "GFX_ag_ship_ability_stage_3" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_2x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_2_3" }
		effectButtonType = { name = "ag_ship_ability_2_3_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_3_alt" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_2x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_2_3_alt" }
		#############
		# Group 3
		#############
		effectButtonType = { name = "ag_ship_ability_frame_3" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x = @ag_ship_ability_frame_x_pos y = @ag_ship_ability_frame_3_y_pos } no_clicksound = yes effect = "ag_ship_ability_frame_3" }
		instantTextBoxType = { name = "ag_ship_ability_3_title" font = "cg_16b" text = "ag_ship_ability_3_title" text_color_code = "H" position = { x = @ag_ship_ability_title_x_pos y = @ag_ship_ability_title_3_y_pos } maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes }
		
		effectButtonType = { name = "ag_ship_ability_bar_3_1" quadTextureSprite = "GFX_ag_ship_ability_progress_bar" position = { x = @ag_ship_ability_bar_x1_x_pos y = @ag_ship_ability_bar_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_3_1" }
		effectButtonType = { name = "ag_ship_ability_bar_3_1_alt" quadTextureSprite = "GFX_ag_ship_ability_progress_bar_alt" position = { x = @ag_ship_ability_bar_x1_x_pos y = @ag_ship_ability_bar_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_3_1_alt" }
		effectButtonType = { name = "ag_ship_ability_bar_3_2" quadTextureSprite = "GFX_ag_ship_ability_progress_bar" position = { x = @ag_ship_ability_bar_x2_x_pos y = @ag_ship_ability_bar_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_3_2" }
		effectButtonType = { name = "ag_ship_ability_bar_3_2_alt" quadTextureSprite = "GFX_ag_ship_ability_progress_bar_alt" position = { x = @ag_ship_ability_bar_x2_x_pos y = @ag_ship_ability_bar_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_bar_3_2_alt" }
		
		effectButtonType = { name = "ag_ship_ability_progress_3_1_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_1_1" }
		effectButtonType = { name = "ag_ship_ability_progress_3_2_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_2_1" }
		effectButtonType = { name = "ag_ship_ability_progress_3_3_1" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_1" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_3_1" }
		effectButtonType = { name = "ag_ship_ability_progress_3_1_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_1_2" }
		effectButtonType = { name = "ag_ship_ability_progress_3_2_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_2_2" }
		effectButtonType = { name = "ag_ship_ability_progress_3_3_2" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_2" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_3_2" }
		effectButtonType = { name = "ag_ship_ability_progress_3_1_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_1_3" }
		effectButtonType = { name = "ag_ship_ability_progress_3_2_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_2_3" }
		effectButtonType = { name = "ag_ship_ability_progress_3_3_3" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_3" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_3_3" }
		effectButtonType = { name = "ag_ship_ability_progress_3_1_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_1_4" }
		effectButtonType = { name = "ag_ship_ability_progress_3_2_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_2_4" }
		effectButtonType = { name = "ag_ship_ability_progress_3_3_4" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_4" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_3_4" }
		effectButtonType = { name = "ag_ship_ability_progress_3_1_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_1_5" }
		effectButtonType = { name = "ag_ship_ability_progress_3_2_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_2_5" }
		effectButtonType = { name = "ag_ship_ability_progress_3_3_5" quadTextureSprite = "GFX_ag_ship_ability_stage_progress_5" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_progress_3_3_5" }
		
		effectButtonType = { name = "ag_ship_ability_3_1_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x1_x_pos y = @ag_ship_ability_researching_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_3_1_researching" }
		effectButtonType = { name = "ag_ship_ability_3_2_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x2_x_pos y = @ag_ship_ability_researching_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_3_2_researching" }
		effectButtonType = { name = "ag_ship_ability_3_3_researching" quadTextureSprite = "GFX_ag_ship_ability_selected" position = { x = @ag_ship_ability_researching_x3_x_pos y = @ag_ship_ability_researching_3x_y_pos } no_clicksound = yes effect = "ag_ship_ability_3_3_researching" }
		
		effectButtonType = { name = "ag_ship_ability_3_1" quadTextureSprite = "GFX_ag_ship_ability_stage_1" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_3x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_3_1" }
		effectButtonType = { name = "ag_ship_ability_3_1_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_1_alt" position = { x = @ag_ship_ability_x1_x_pos y = @ag_ship_ability_3x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_3_1_alt" }
		effectButtonType = { name = "ag_ship_ability_3_2" quadTextureSprite = "GFX_ag_ship_ability_stage_2" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_3x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_3_2" }
		effectButtonType = { name = "ag_ship_ability_3_2_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_2_alt" position = { x = @ag_ship_ability_x2_x_pos y = @ag_ship_ability_3x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_3_2_alt" }
		effectButtonType = { name = "ag_ship_ability_3_3" quadTextureSprite = "GFX_ag_ship_ability_stage_3" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_3x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_3_3" }
		effectButtonType = { name = "ag_ship_ability_3_3_alt" quadTextureSprite = "GFX_ag_ship_ability_stage_3_alt" position = { x = @ag_ship_ability_x3_x_pos y = @ag_ship_ability_3x_y_pos } clicksound = "select_click" effect = "ag_ship_ability_3_3_alt" }
		
		#############
		# Subsystems
		#############
		# Locked
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_locked"
			quadTextureSprite = "GFX_ag_ship_subsystem_locked"
			effect = "ag_ship_subsystem_1_locked"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_locked"
			quadTextureSprite = "GFX_ag_ship_subsystem_locked"
			effect = "ag_ship_subsystem_2_locked"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_locked"
			quadTextureSprite = "GFX_ag_ship_subsystem_locked"
			effect = "ag_ship_subsystem_3_locked"
		}
		# Empty
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_empty"
			quadTextureSprite = "GFX_ag_ship_subsystem_unknown"
			effect = "ag_ship_subsystem_1_empty"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_empty"
			quadTextureSprite = "GFX_ag_ship_subsystem_unknown"
			effect = "ag_ship_subsystem_2_empty"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_empty"
			quadTextureSprite = "GFX_ag_ship_subsystem_unknown"
			effect = "ag_ship_subsystem_3_empty"
		}
		#########################################################################################################################################
		# New Subsystem: (3) Create 3 Subsystem's icons in manager.
		#########################################################################################################################################
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_repair_system"
			quadTextureSprite = "GFX_ag_sub_repair_system"
			effect = "ag_ship_subsystem_1_repair_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_repair_system"
			quadTextureSprite = "GFX_ag_sub_repair_system"
			effect = "ag_ship_subsystem_2_repair_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_repair_system"
			quadTextureSprite = "GFX_ag_sub_repair_system"
			effect = "ag_ship_subsystem_3_repair_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_debris_protector"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_1_debris_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_debris_protector"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_2_debris_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_debris_protector"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_3_debris_protector"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_gravity_weapon_system"
			quadTextureSprite = "GFX_ag_sub_gravity_weapon_system"
			effect = "ag_ship_subsystem_1_gravity_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_gravity_weapon_system"
			quadTextureSprite = "GFX_ag_sub_gravity_weapon_system"
			effect = "ag_ship_subsystem_2_gravity_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_gravity_weapon_system"
			quadTextureSprite = "GFX_ag_sub_gravity_weapon_system"
			effect = "ag_ship_subsystem_3_gravity_weapon_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_leader_killer"
			quadTextureSprite = "GFX_ag_sub_leader_killer"
			effect = "ag_ship_subsystem_1_leader_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_leader_killer"
			quadTextureSprite = "GFX_ag_sub_leader_killer"
			effect = "ag_ship_subsystem_2_leader_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_leader_killer"
			quadTextureSprite = "GFX_ag_sub_leader_killer"
			effect = "ag_ship_subsystem_3_leader_killer"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_leader_protector"
			quadTextureSprite = "GFX_ag_sub_leader_protector"
			effect = "ag_ship_subsystem_1_leader_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_leader_protector"
			quadTextureSprite = "GFX_ag_sub_leader_protector"
			effect = "ag_ship_subsystem_2_leader_protector"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_leader_protector"
			quadTextureSprite = "GFX_ag_sub_leader_protector"
			effect = "ag_ship_subsystem_3_leader_protector"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_auxiliary_energy_system"
			quadTextureSprite = "GFX_ag_sub_energy"
			effect = "ag_ship_subsystem_1_auxiliary_energy_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_auxiliary_energy_system"
			quadTextureSprite = "GFX_ag_sub_energy"
			effect = "ag_ship_subsystem_2_auxiliary_energy_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_auxiliary_energy_system"
			quadTextureSprite = "GFX_ag_sub_energy"
			effect = "ag_ship_subsystem_3_auxiliary_energy_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_computing_network"
			quadTextureSprite = "GFX_ag_sub_computing_network"
			effect = "ag_ship_subsystem_1_computing_network"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_computing_network"
			quadTextureSprite = "GFX_ag_sub_computing_network"
			effect = "ag_ship_subsystem_2_computing_network"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_computing_network"
			quadTextureSprite = "GFX_ag_sub_computing_network"
			effect = "ag_ship_subsystem_3_computing_network"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_recycle"
			quadTextureSprite = "GFX_ag_sub_recycle"
			effect = "ag_ship_subsystem_1_recycle"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_recycle"
			quadTextureSprite = "GFX_ag_sub_recycle"
			effect = "ag_ship_subsystem_2_recycle"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_recycle"
			quadTextureSprite = "GFX_ag_sub_recycle"
			effect = "ag_ship_subsystem_3_recycle"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_debris_protector_201"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_1_debris_protector_201"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_debris_protector_201"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_2_debris_protector_201"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_debris_protector_201"
			quadTextureSprite = "GFX_ag_sub_debris_protector"
			effect = "ag_ship_subsystem_3_debris_protector_201"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fleet_jumpdrive"
			quadTextureSprite = "GFX_ag_sub_fleet_jumpdrive"
			effect = "ag_ship_subsystem_1_fleet_jumpdrive"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fleet_jumpdrive"
			quadTextureSprite = "GFX_ag_sub_fleet_jumpdrive"
			effect = "ag_ship_subsystem_2_fleet_jumpdrive"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fleet_jumpdrive"
			quadTextureSprite = "GFX_ag_sub_fleet_jumpdrive"
			effect = "ag_ship_subsystem_3_fleet_jumpdrive"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_support_drones"
			quadTextureSprite = "GFX_ag_sub_fleet"
			effect = "ag_ship_subsystem_1_support_drones"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_support_drones"
			quadTextureSprite = "GFX_ag_sub_fleet"
			effect = "ag_ship_subsystem_2_support_drones"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_support_drones"
			quadTextureSprite = "GFX_ag_sub_fleet"
			effect = "ag_ship_subsystem_3_support_drones"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_jump_drive_booster"
			quadTextureSprite = "GFX_ag_sub_jumpdrive_buff"
			effect = "ag_ship_subsystem_1_jump_drive_booster"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_jump_drive_booster"
			quadTextureSprite = "GFX_ag_sub_jumpdrive_buff"
			effect = "ag_ship_subsystem_2_jump_drive_booster"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_jump_drive_booster"
			quadTextureSprite = "GFX_ag_sub_jumpdrive_buff"
			effect = "ag_ship_subsystem_3_jump_drive_booster"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_ship_build_cost_reduce"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_1_ship_build_cost_reduce"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_ship_build_cost_reduce"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_2_ship_build_cost_reduce"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_ship_build_cost_reduce"
			quadTextureSprite = "GFX_ag_sub_ship_construction_cost"
			effect = "ag_ship_subsystem_3_ship_build_cost_reduce"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fast_deployment"
			quadTextureSprite = "GFX_ag_sub_flag"
			effect = "ag_ship_subsystem_1_fast_deployment"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fast_deployment"
			quadTextureSprite = "GFX_ag_sub_flag"
			effect = "ag_ship_subsystem_2_fast_deployment"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fast_deployment"
			quadTextureSprite = "GFX_ag_sub_flag"
			effect = "ag_ship_subsystem_3_fast_deployment"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_target_locator"
			quadTextureSprite = "GFX_ag_sub_target_locator"
			effect = "ag_ship_subsystem_1_target_locator"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_target_locator"
			quadTextureSprite = "GFX_ag_sub_target_locator"
			effect = "ag_ship_subsystem_2_target_locator"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_target_locator"
			quadTextureSprite = "GFX_ag_sub_target_locator"
			effect = "ag_ship_subsystem_3_target_locator"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_weapon_range_suppression"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_1_weapon_range_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_weapon_range_suppression"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_2_weapon_range_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_weapon_range_suppression"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_3_weapon_range_suppression"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fleet_suppression"
			quadTextureSprite = "GFX_ag_sub_fleet_suppression"
			effect = "ag_ship_subsystem_1_fleet_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fleet_suppression"
			quadTextureSprite = "GFX_ag_sub_fleet_suppression"
			effect = "ag_ship_subsystem_2_fleet_suppression"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fleet_suppression"
			quadTextureSprite = "GFX_ag_sub_fleet_suppression"
			effect = "ag_ship_subsystem_3_fleet_suppression"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_starkiller"
			quadTextureSprite = "GFX_ag_sub_starkiller"
			effect = "ag_ship_subsystem_1_starkiller"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_starkiller"
			quadTextureSprite = "GFX_ag_sub_starkiller"
			effect = "ag_ship_subsystem_2_starkiller"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_starkiller"
			quadTextureSprite = "GFX_ag_sub_starkiller"
			effect = "ag_ship_subsystem_3_starkiller"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_star_planet_killer"
			quadTextureSprite = "GFX_ag_sub_star_planet_killer"
			effect = "ag_ship_subsystem_1_star_planet_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_star_planet_killer"
			quadTextureSprite = "GFX_ag_sub_star_planet_killer"
			effect = "ag_ship_subsystem_2_star_planet_killer"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_star_planet_killer"
			quadTextureSprite = "GFX_ag_sub_star_planet_killer"
			effect = "ag_ship_subsystem_3_star_planet_killer"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_core"
			quadTextureSprite = "GFX_ag_sub_psionic_core"
			effect = "ag_ship_subsystem_1_psionic_core"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_core"
			quadTextureSprite = "GFX_ag_sub_psionic_core"
			effect = "ag_ship_subsystem_2_psionic_core"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_core"
			quadTextureSprite = "GFX_ag_sub_psionic_core"
			effect = "ag_ship_subsystem_3_psionic_core"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_weapon_system"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_1_psionic_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_weapon_system"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_2_psionic_weapon_system"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_weapon_system"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_3_psionic_weapon_system"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psi_shield"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_1_psi_shield"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psi_shield"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_2_psi_shield"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psi_shield"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_3_psi_shield"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_weapon_anti_psi"
			quadTextureSprite = "GFX_ag_sub_weapon_anti_psi"
			effect = "ag_ship_subsystem_1_weapon_anti_psi"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_weapon_anti_psi"
			quadTextureSprite = "GFX_ag_sub_weapon_anti_psi"
			effect = "ag_ship_subsystem_2_weapon_anti_psi"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_weapon_anti_psi"
			quadTextureSprite = "GFX_ag_sub_weapon_anti_psi"
			effect = "ag_ship_subsystem_3_weapon_anti_psi"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_container_damage"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_1_psionic_container_damage"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_container_damage"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_2_psionic_container_damage"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_container_damage"
			quadTextureSprite = "GFX_ag_sub_psionic_weapon_system"
			effect = "ag_ship_subsystem_3_psionic_container_damage"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_psionic_lock"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_1_psionic_lock"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_psionic_lock"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_2_psionic_lock"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_psionic_lock"
			quadTextureSprite = "GFX_ag_sub_psi_shield"
			effect = "ag_ship_subsystem_3_psionic_lock"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_research"
			quadTextureSprite = "GFX_ag_sub_research"
			effect = "ag_ship_subsystem_1_research"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_research"
			quadTextureSprite = "GFX_ag_sub_research"
			effect = "ag_ship_subsystem_2_research"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_research"
			quadTextureSprite = "GFX_ag_sub_research"
			effect = "ag_ship_subsystem_3_research"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_admiral"
			quadTextureSprite = "GFX_ag_sub_admiral"
			effect = "ag_ship_subsystem_1_admiral"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_admiral"
			quadTextureSprite = "GFX_ag_sub_admiral"
			effect = "ag_ship_subsystem_2_admiral"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_admiral"
			quadTextureSprite = "GFX_ag_sub_admiral"
			effect = "ag_ship_subsystem_3_admiral"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_anchor_station"
			quadTextureSprite = "GFX_ag_sub_anchor_station"
			effect = "ag_ship_subsystem_1_anchor_station"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_anchor_station"
			quadTextureSprite = "GFX_ag_sub_anchor_station"
			effect = "ag_ship_subsystem_2_anchor_station"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_anchor_station"
			quadTextureSprite = "GFX_ag_sub_anchor_station"
			effect = "ag_ship_subsystem_3_anchor_station"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_fleet_suppression_2601"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_1_fleet_suppression_2601"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_fleet_suppression_2601"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_2_fleet_suppression_2601"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_fleet_suppression_2601"
			quadTextureSprite = "GFX_ag_sub_weapon_range_suppression"
			effect = "ag_ship_subsystem_3_fleet_suppression_2601"
		}
		
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_1_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_1_zeta_change_weapon"
			quadTextureSprite = "GFX_ag_sub_change_weapon"
			effect = "ag_ship_subsystem_1_zeta_change_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_2_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_2_zeta_change_weapon"
			quadTextureSprite = "GFX_ag_sub_change_weapon"
			effect = "ag_ship_subsystem_2_zeta_change_weapon"
		}
		effectButtonType = { position = { x = @ag_ship_subsystem_x_pos y = @ag_ship_subsystem_3_y_pos } clicksound = "select_click"
			name = "ag_ship_subsystem_3_zeta_change_weapon"
			quadTextureSprite = "GFX_ag_sub_change_weapon"
			effect = "ag_ship_subsystem_3_zeta_change_weapon"
		}
		#########################################################################################################################################
		#########################################################################################################################################
		#########################################################################################################################################
		
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
		####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 472 y = 381 }
				size = { x=450 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "ag_ship_special_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}