@ag_invisible_position = 23333
@ag_event_window_background_invisible_height = 770
@ag_event_window_background_height = 525
@ag_alien_message_background_height = 290
@ag_alien_message_height = 270
@ag_option_subsystem_scale = 1.075
@ag_option_subsystem_icon_x_pos = 0
@ag_option_subsystem_icon_y_pos = 15
@ag_option_list_x_pos = 12
@ag_option_list_y_pos = 63
@ag_option_list_slider_x_pos = -1

guiTypes = {
	containerWindowType = {
		name = "ag_subsystem_selector_empty"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_ship_subsystem_empty"
			spriteType = "GFX_ag_ship_subsystem_empty"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_ship_subsystem_empty_title"
			text = "ag_ship_subsystem_empty_title"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_ship_subsystem_empty_desc"
			text = "ag_ship_subsystem_empty_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_remove_current"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_ship_subsystem_remove_current"
			spriteType = "GFX_ag_ship_subsystem_remove_current"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_ship_subsystem_remove_current_title"
			text = "ag_ship_subsystem_remove_current_title"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_ship_subsystem_remove_current_desc"
			text = "ag_ship_subsystem_remove_current_desc"
		}
	}
	#########################################################################################################################################
	# New Subsystem: (4) Create 1 Subsystem's icons in selector.
	#########################################################################################################################################
	containerWindowType = {
		name = "ag_subsystem_selector_repair_system"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_repair_system"
			spriteType = "GFX_ag_sub_repair_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_repair_system_title"
			text = "ag_sub_repair_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_repair_system_desc"
			text = "ag_sub_repair_system_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_debris_protector"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_debris_protector"
			spriteType = "GFX_ag_sub_debris_protector"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_debris_protector_title"
			text = "ag_sub_debris_protector"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_debris_protector_desc"
			text = "ag_sub_debris_protector_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_gravity_weapon_system"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_gravity_weapon_system"
			spriteType = "GFX_ag_sub_gravity_weapon_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_gravity_weapon_system_title"
			text = "ag_sub_gravity_weapon_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_gravity_weapon_system_desc"
			text = "ag_sub_gravity_weapon_system_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_leader_killer"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_leader_killer"
			spriteType = "GFX_ag_sub_leader_killer"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_leader_killer_title"
			text = "ag_sub_leader_killer"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_leader_killer_desc"
			text = "ag_sub_leader_killer_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_leader_protector"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_leader_protector"
			spriteType = "GFX_ag_sub_leader_protector"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_leader_protector_title"
			text = "ag_sub_leader_protector"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_leader_protector_desc"
			text = "ag_sub_leader_protector_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_auxiliary_energy_system"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_auxiliary_energy_system"
			spriteType = "GFX_ag_sub_energy"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_auxiliary_energy_system_title"
			text = "ag_sub_auxiliary_energy_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_auxiliary_energy_system_desc"
			text = "ag_sub_auxiliary_energy_system_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_computing_network"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_computing_network"
			spriteType = "GFX_ag_sub_computing_network"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_computing_network_title"
			text = "ag_sub_computing_network"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_computing_network_desc"
			text = "ag_sub_computing_network_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_recycle"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_recycle"
			spriteType = "GFX_ag_sub_recycle"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_recycle_title"
			text = "ag_sub_recycle"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_recycle_desc"
			text = "ag_sub_recycle_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_debris_protector_201"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_debris_protector_201"
			spriteType = "GFX_ag_sub_debris_protector"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_debris_protector_201_title"
			text = "ag_sub_debris_protector_201"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_debris_protector_201_desc"
			text = "ag_sub_debris_protector_201_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_usable_jumpdrive"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_usable_jumpdrive"
			spriteType = "GFX_ag_sub_jumpdrive"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_usable_jumpdrive_title"
			text = "ag_sub_usable_jumpdrive"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_usable_jumpdrive_desc"
			text = "ag_sub_usable_jumpdrive_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_support_drones"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_support_drones"
			spriteType = "GFX_ag_sub_fleet"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_support_drones_title"
			text = "ag_sub_support_drones"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_support_drones_desc"
			text = "ag_sub_support_drones_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_jump_drive_booster"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_jump_drive_booster"
			spriteType = "GFX_ag_sub_jumpdrive_buff"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_jump_drive_booster_title"
			text = "ag_sub_jump_drive_booster"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_jump_drive_booster_desc"
			text = "ag_sub_jump_drive_booster_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_ship_build_cost_reduce"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_ship_build_cost_reduce"
			spriteType = "GFX_ag_sub_ship_construction_cost"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_ship_build_cost_reduce_title"
			text = "ag_sub_ship_build_cost_reduce"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_ship_build_cost_reduce_desc"
			text = "ag_sub_ship_build_cost_reduce_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_fast_deployment"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_fast_deployment"
			spriteType = "GFX_ag_sub_flag"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_fast_deployment_title"
			text = "ag_sub_fast_deployment"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_fast_deployment_desc"
			text = "ag_sub_fast_deployment_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_target_locator"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_target_locator"
			spriteType = "GFX_ag_sub_target_locator"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_target_locator_title"
			text = "ag_sub_target_locator"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_target_locator_desc"
			text = "ag_sub_target_locator_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_weapon_range_suppression"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_weapon_range_suppression"
			spriteType = "GFX_ag_sub_weapon_range_suppression"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_weapon_range_suppression_title"
			text = "ag_sub_weapon_range_suppression"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_weapon_range_suppression_desc"
			text = "ag_sub_weapon_range_suppression_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_fleet_suppression"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_fleet_suppression"
			spriteType = "GFX_ag_sub_fleet_suppression"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_fleet_suppression_title"
			text = "ag_sub_fleet_suppression"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_fleet_suppression_desc"
			text = "ag_sub_fleet_suppression_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_sector_attack"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_sector_attack"
			spriteType = "GFX_ag_sub_sector_attack"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_sector_attack_title"
			text = "ag_sub_sector_attack"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_sector_attack_desc"
			text = "ag_sub_sector_attack_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_longrange_attack"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_longrange_attack"
			spriteType = "GFX_ag_sub_obelisk"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_longrange_attack_title"
			text = "ag_sub_longrange_attack"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_longrange_attack_desc"
			text = "ag_sub_longrange_attack_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_psionic_core"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_psionic_core"
			spriteType = "GFX_ag_sub_psionic_core"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_psionic_core_title"
			text = "ag_sub_psionic_core"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_psionic_core_desc"
			text = "ag_sub_psionic_core_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_psionic_weapon_system"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_psionic_weapon_system"
			spriteType = "GFX_ag_sub_psionic_weapon_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_psionic_weapon_system_title"
			text = "ag_sub_psionic_weapon_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_psionic_weapon_system_desc"
			text = "ag_sub_psionic_weapon_system_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_psi_shield"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_psi_shield"
			spriteType = "GFX_ag_sub_psi_shield"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_psi_shield_title"
			text = "ag_sub_psi_shield"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_psi_shield_desc"
			text = "ag_sub_psi_shield_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_weapon_anti_psi"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_weapon_anti_psi"
			spriteType = "GFX_ag_sub_weapon_anti_psi"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_weapon_anti_psi_title"
			text = "ag_sub_weapon_anti_psi"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_weapon_anti_psi_desc"
			text = "ag_sub_weapon_anti_psi_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_psionic_container_damage"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_psionic_container_damage"
			spriteType = "GFX_ag_sub_psionic_weapon_system"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_psionic_container_damage_title"
			text = "ag_sub_psionic_container_damage"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_psionic_container_damage_desc"
			text = "ag_sub_psionic_container_damage_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_psionic_lock"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_psionic_lock"
			spriteType = "GFX_ag_sub_psi_shield"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_psionic_lock_title"
			text = "ag_sub_psionic_lock"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_psionic_lock_desc"
			text = "ag_sub_psionic_lock_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_research"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_research"
			spriteType = "GFX_ag_sub_research"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_research_title"
			text = "ag_sub_research"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_research_desc"
			text = "ag_sub_research_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_admiral"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_admiral"
			spriteType = "GFX_ag_sub_admiral"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_admiral_title"
			text = "ag_sub_admiral"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_admiral_desc"
			text = "ag_sub_admiral_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_anchor_station"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_anchor_station"
			spriteType = "GFX_ag_sub_anchor_station"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_anchor_station_title"
			text = "ag_sub_anchor_station"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_anchor_station_desc"
			text = "ag_sub_anchor_station_desc"
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_fleet_suppression_2601"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		iconType = { name = "option_bkacground" spriteType = "GFX_ag_ancient_button_option_background" position = { x = -6 y = @ag_invisible_position } alwaysTransparent = yes scale = @ag_option_subsystem_scale }
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } borderSize = { x = @ag_invisible_position  y = @ag_invisible_position  } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_subsystem_scale format = LEFT }
		iconType = { name = "ag_ship_subsystem_selector_line" spriteType = "GFX_ag_ship_subsystem_selector_line" position = { x = 86 y = 33 } alwaysTransparent = yes scale = 1.128 }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
		iconType = { position = { x = @ag_option_subsystem_icon_x_pos y = @ag_option_subsystem_icon_y_pos } alwaysTransparent = yes scale = @ag_option_subsystem_scale
			name = "ag_sub_fleet_suppression_2601"
			spriteType = "GFX_ag_sub_weapon_range_suppression"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 19 } maxWidth = 543 maxHeight = 90 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "H"
			name = "ag_sub_fleet_suppression_2601_title"
			text = "ag_sub_fleet_suppression_2601"
		}
		instantTextBoxType = { font = "cg_16b"  position = { x = 92 y = 46 } maxWidth = 357 maxHeight = 60 fixedSize = yes alwaysTransparent = yes scale = @ag_option_subsystem_scale text_color_code = "E"
			name = "ag_sub_fleet_suppression_2601_desc"
			text = "ag_sub_fleet_suppression_2601_desc"
		}
	}
	#########################################################################################################################################
	#########################################################################################################################################
	#########################################################################################################################################
	scrollbarType = {
		name = "ag_subsystem_selector_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size =  { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.1
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }
		}	
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120}
		}
	}
	containerWindowType = {
		name = "ag_subsystem_selector_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 490 height = @ag_event_window_background_invisible_height }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_invisible" 
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 490 height = @ag_event_window_background_height }
	
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x = 450 y = 12 }
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "ag_ship_subsystem_selector_desc"
			font = "cg_16b"
			text = "ag_ship_subsystem_selector_desc"
			text_color_code = "E"
			position = { x = 18 y = 45 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		####################### HIDDEN ########################
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = @ag_alien_message_background_height }
			position = { x = 13 y = @ag_invisible_position }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 25 y = @ag_invisible_position }
			maxWidth = 440
			maxHeight = @ag_alien_message_height
			format = left
			text_color_code = "E"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = @ag_invisible_position }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = @ag_invisible_position }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = @ag_invisible_position }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = @ag_invisible_position }
				alwaystransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		#######################################################
		}
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = 440 }
				offset = { x = @ag_option_list_slider_x_pos y = 11 }
				spacing = 1
				scrollbartype = "ag_subsystem_selector_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}