@ag_invisible_position = 23333
@ag_event_window_background_invisible_height = 640
@ag_event_window_background_height = 640
@ag_alien_message_background_height = 290
@ag_alien_message_height = 270
@ag_option_action_scale = 1.075
@ag_option_action_button_1_x_pos = 32
@ag_option_action_button_2_x_pos = 94
@ag_option_action_button_3_x_pos = 156
@ag_option_action_button_4_x_pos = 218
@ag_option_action_button_5_x_pos = 280
@ag_option_action_button_6_x_pos = 342
@ag_option_action_button_y_pos = 44
@ag_option_list_x_pos = 12
@ag_option_list_y_pos = 63
@ag_option_list_slider_x_pos = -1

guiTypes = {
	containerWindowType = {
		name = "ag_action_background_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "cg_16b" text = "OPTION_TEXT" format = CENTER }
	}
	containerWindowType = {
		name = "ag_action_turret_deploy_single_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_deploy_single" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_deploying_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_deploying" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_deploy_system_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_deploy_system" position = { x = @ag_option_action_button_2_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_deploy_galaxy_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_deploy_galaxy" position = { x = @ag_option_action_button_3_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_change_weapon_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_change_weapon" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_star_killer_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_star_killer" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_star_killer_selected_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_star_killer_selected" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_star_killer_option_alt"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_star_killer" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_star_killer_selected_option_alt"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_star_killer_selected" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_planet_killer_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_planet_killer" position = { x = @ag_option_action_button_2_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_planet_killer_selected_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_planet_killer_selected" position = { x = @ag_option_action_button_2_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_planet_sweeper_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_planet_sweeper" position = { x = @ag_option_action_button_3_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_planet_sweeper_selected_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_planet_sweeper_selected" position = { x = @ag_option_action_button_3_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_fleet_jumpdrive_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_fleet_jumpdrive" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_fleet_jumpdrive_selected_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_fleet_jumpdrive_selected" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_gravity_weapon_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_gravity_weapon" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_gravity_weapon_selected_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_gravity_weapon_selected" position = { x = @ag_option_action_button_1_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_psionics_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_psionics" position = { x = @ag_option_action_button_2_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	containerWindowType = {
		name = "ag_action_psionics_selected_option"
		position = { x=0 y=0 }
		size = { width = 490 height = 110 }
		moveable = no
		buttonType = { name = "option_button" quadTextureSprite = "GFX_ag_action_psionics_selected" position = { x = @ag_option_action_button_2_x_pos y = @ag_option_action_button_y_pos } borderSize = { x = 0  y = 0 } font = "cg_16b" text = "OPTION_TEXT" scale = @ag_option_action_scale format = LEFT }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } }
	}
	scrollbarType = {
		name = "ag_ship_action_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size =  { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.1
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ag_ancient_ncp_scroll_bg"
			position = { x = 12 y = 12 }
		}	
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }
		}
	}
	containerWindowType = {
		name = "ag_ship_action_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 490 height = @ag_event_window_background_invisible_height }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_invisible" 
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "ag_ancient_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 490 height = @ag_event_window_background_height }
	
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_ag_ancient_close_button"
			position = { x = 450 y = 12 }
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "ag_ship_action_desc"
			font = "cg_16b"
			text = "ag_ship_action_desc"
			text_color_code = "E"
			position = { x = 18 y = 45 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		####################### HIDDEN ########################
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = @ag_alien_message_background_height }
			position = { x = 13 y = @ag_invisible_position }
			spriteType = "GFX_ag_ancient_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 25 y = @ag_invisible_position }
			maxWidth = 440
			maxHeight = @ag_alien_message_height
			format = left
			text_color_code = "E"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = @ag_invisible_position }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = @ag_invisible_position }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_ag_ancient_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = @ag_invisible_position }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_ag_ancient_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = @ag_invisible_position }
				alwaystransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ag_ancient_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_ag_ancient_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		#######################################################
		}
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width = 476 height = 640 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 640
				alwaysTransparent = yes
			}
		####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		#######################################################
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = 2000 }
				offset = { x = @ag_option_list_slider_x_pos y = 11 }
				spacing = 1
				scrollbartype = "ag_ship_action_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}