@ag_invisible_position = 23333

@ag_option_action_scale = 1.075
@ag_option_list_x_pos = 12
@ag_option_list_y_pos = 63
@ag_option_list_slider_x_pos = -1
@ag_option_size_x = 490
@ag_option_size_y = 110

@ag_ability_icon_1_x_pos = 32
@ag_ability_icon_2_x_pos = 94
@ag_ability_icon_3_x_pos = 156
@ag_ability_icon_4_x_pos = 218
@ag_ability_icon_5_x_pos = 280
@ag_ability_icon_6_x_pos = 342
@ag_ability_icon_y_pos = 44
@ag_ability_checkbox_x_1_x_pos = 94
@ag_ability_checkbox_desc_x_1_x_pos = 135
@ag_ability_checkbox_x_2_x_pos = 156
@ag_ability_checkbox_desc_x_2_x_pos = 197
@ag_ability_checkbox_x_3_x_pos = 218
@ag_ability_checkbox_desc_x_3_x_pos = 259
@ag_ability_checkbox_x_4_x_pos = 280
@ag_ability_checkbox_desc_x_4_x_pos = 321
@ag_ability_checkbox_x_5_x_pos = 342
@ag_ability_checkbox_desc_x_5_x_pos = 383
@ag_ability_checkbox_x_6_x_pos = 404
@ag_ability_checkbox_desc_x_6_x_pos = 445
@ag_ability_checkbox_1_y_pos = 37
@ag_ability_checkbox_desc_1_y_pos = 51
@ag_ability_checkbox_2_y_pos = 69
@ag_ability_checkbox_desc_2_y_pos = 83

@ag_alpha_psi_shield_settings_text_x_pos = 164
@ag_alpha_psi_shield_settings_text_0_y_pos = -37
@ag_alpha_psi_shield_settings_text_1_y_pos = -5
@ag_alpha_psi_shield_settings_number_x_pos = 260
@ag_alpha_psi_shield_settings_number_0_y_pos = -37
@ag_alpha_psi_shield_settings_number_1_y_pos = -5
@ag_alpha_psi_shield_settings_button_0_x_pos = 233
@ag_alpha_psi_shield_settings_button_1_x_pos = 274
@ag_alpha_psi_shield_settings_button_0_y_pos = 51
@ag_alpha_psi_shield_settings_button_1_y_pos = 83

guiTypes = {
	containerWindowType = {
		name = "ag_action_default"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_common_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_common_no_effect"
		}
		effectButtonType = {
			name = "ag_action_ancient_ship_anti_cloak"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_anti_cloak"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_ancient_ship_anti_cloak"
		}
	}
	containerWindowType = {
		name = "ag_action_alpha_psionic_container"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_psionic_container_load"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psi_container_load"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_psionic_container_load"
		}
		effectButtonType = {
			name = "ag_action_psionic_container_unload"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psi_container_unload"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_psionic_container_unload"
		}
		effectButtonType = {
			name = "ag_action_psionic_container_unload_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psi_container_unload"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_psionic_container_unload_alt"
		}
		effectButtonType = {
			name = "ag_action_psionic_container_charge"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psi_container_unload"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_psionic_container_charge"
		}
		effectButtonType = {
			name = "ag_action_psionic_container_charge_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psi_container_unload"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_psionic_container_charge_alt"
		}
		effectButtonType = {
			name = "ag_action_psionic_container_charge_alt2"
			position = { x = @ag_ability_icon_3_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psi_container_unload"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_psionic_container_charge_alt2"
		}
	}
	containerWindowType = {
		name = "ag_action_alpha_titan_evnet"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_alpha_titan_event_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_event_no_effect"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_event_ancient_record"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_alpha_titan_event_ancient_record"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_event_ancient_record"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_event_system_locator"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_alpha_titan_event_system_locator"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_event_system_locator"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_activate_psionic_conduit"
			position = { x = @ag_ability_icon_3_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_alpha_titan_activate_psionic_conduit"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_activate_psionic_conduit"
		}
	}
	containerWindowType = {
		name = "ag_action_alpha_titan"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_days"
			quadTextureSprite = ""
			position = { x = @ag_alpha_psi_shield_settings_text_x_pos y = @ag_alpha_psi_shield_settings_text_0_y_pos }
			no_clicksound = yes
			format = LEFT
			font = "ag_cg_16b"
			text = "ag_action_alpha_titan_psi_shield_auto_days"
			effect = "ag_action_alpha_titan_psi_shield_desc_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_delay"
			quadTextureSprite = ""
			position = { x = @ag_alpha_psi_shield_settings_text_x_pos y = @ag_alpha_psi_shield_settings_text_1_y_pos }
			no_clicksound = yes
			format = LEFT
			font = "ag_cg_16b"
			text = "ag_action_alpha_titan_psi_shield_auto_delay"
			effect = "ag_action_alpha_titan_psi_shield_desc_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_days_var"
			quadTextureSprite = ""
			position = { x = @ag_alpha_psi_shield_settings_number_x_pos y = @ag_alpha_psi_shield_settings_number_0_y_pos }
			no_clicksound = yes
			format = LEFT
			font = "ag_cg_16b"
			text = "ag_action_alpha_titan_psi_shield_auto_days_var"
			effect = "ag_action_alpha_titan_psi_shield_desc_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_delay_var"
			quadTextureSprite = ""
			position = { x = @ag_alpha_psi_shield_settings_number_x_pos y = @ag_alpha_psi_shield_settings_number_1_y_pos }
			no_clicksound = yes
			format = LEFT
			font = "ag_cg_16b"
			text = "ag_action_alpha_titan_psi_shield_auto_delay_var"
			effect = "ag_action_alpha_titan_psi_shield_desc_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_no_effect"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_alpha_psi_shield"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_alpha_psi_shield_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield_alt"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_manual"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_automation"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield_manual"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_automation_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield_auto"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_days_minus"
			quadTextureSprite = "GFX_ag_dimensional_obelisk_minus"
			position = { x = @ag_alpha_psi_shield_settings_button_0_x_pos y = @ag_alpha_psi_shield_settings_button_0_y_pos }
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield_auto_days_minus"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_days_plus"
			quadTextureSprite = "GFX_ag_dimensional_obelisk_plus"
			position = { x = @ag_alpha_psi_shield_settings_button_1_x_pos y = @ag_alpha_psi_shield_settings_button_0_y_pos }
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield_auto_days_plus"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_delay_minus"
			quadTextureSprite = "GFX_ag_dimensional_obelisk_minus"
			position = { x = @ag_alpha_psi_shield_settings_button_0_x_pos y = @ag_alpha_psi_shield_settings_button_1_y_pos }
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield_auto_delay_minus"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psi_shield_auto_delay_plus"
			quadTextureSprite = "GFX_ag_dimensional_obelisk_plus"
			position = { x = @ag_alpha_psi_shield_settings_button_1_x_pos y = @ag_alpha_psi_shield_settings_button_1_y_pos }
			clicksound = interface
			effect = "ag_action_alpha_titan_psi_shield_auto_delay_plus"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psionic_conduit_settings"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_alpha_titan_activate_psionic_conduit"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_psionic_conduit_settings"
		}
		effectButtonType = {
			name = "ag_action_alpha_titan_psionic_conduit_settings_alt"
			position = { x = @ag_ability_icon_6_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_alpha_titan_activate_psionic_conduit"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_alpha_titan_psionic_conduit_settings_alt"
		}
	}
	containerWindowType = {
		name = "ag_action_gamma_station"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_gamma_station_cloaking"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_cloaking"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_gamma_station_cloaking"
		}
		effectButtonType = {
			name = "ag_action_gamma_station_cloaking_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_cloaking_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_gamma_station_cloaking_alt"
		}
		effectButtonType = {
			name = "ag_action_gamma_fleet_jumpdrive"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_fleet_jumpdrive"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_gamma_fleet_jumpdrive"
		}
		effectButtonType = {
			name = "ag_action_gamma_fleet_jumpdrive_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_fleet_jumpdrive_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_gamma_fleet_jumpdrive_alt"
		}
	}
	containerWindowType = {
		name = "ag_action_delta_platforms"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_delta_platform_deploying"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_deploying"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_delta_platform_deploying"
		}
		effectButtonType = {
			name = "ag_action_delta_platform_deploy_single"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_deploy_single"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_delta_platform_deploy_single"
		}
		effectButtonType = {
			name = "ag_action_delta_platform_deploy_system"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_deploy_system"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_delta_platform_deploy_system"
		}
		effectButtonType = {
			name = "ag_action_delta_platform_deploy_all"
			position = { x = @ag_ability_icon_3_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_deploy_galaxy"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_delta_platform_deploy_all"
		}
	}
	containerWindowType = {
		name = "ag_action_epsilon_titan"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_epsilon_titan_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_no_effect"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_star_killer_weapon_range"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_star_killer"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_star_killer_weapon_range"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_star_killer_weapon"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_star_killer"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_star_killer_weapon"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_star_killer_weapon_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_star_killer_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_star_killer_weapon_alt"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_planet_killer_weapon"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_planet_killer"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_planet_killer_weapon"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_planet_killer_weapon_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_planet_killer_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_planet_killer_weapon_alt"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_planet_sweeper_weapon"
			position = { x = @ag_ability_icon_3_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_planet_sweeper"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_planet_sweeper_weapon"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_planet_sweeper_weapon_alt"
			position = { x = @ag_ability_icon_3_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_planet_sweeper_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_planet_sweeper_weapon_alt"
		}
		effectButtonType = {
			name = "ag_action_epsilon_titan_star_killer_weapon_range_alt"
			position = { x = @ag_ability_icon_4_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_star_killer"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_epsilon_titan_star_killer_weapon_range_alt"
		}
	}
	containerWindowType = {
		name = "ag_action_zeta_titans"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_zeta_titan_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_titan_no_effect"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_gravity_weapon_titans"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_gravity_weapon"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_gravity_weapon_titans"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_gravity_weapon_titans_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_gravity_weapon_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_gravity_weapon_titans_alt"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_anti_psi_weapon_titans"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psionics"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_anti_psi_weapon_titans"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_anti_psi_weapon_titans_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psionics_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_anti_psi_weapon_titans_alt"
		}
		instantTextBoxType = {
			name = "ag_zeta_default_psi_weapon_desc"
			font = "ag_cg_16b"
			text = "ag_zeta_default_psi_weapon_desc"
			position = { x = @ag_ability_checkbox_desc_x_2_x_pos y = @ag_ability_checkbox_desc_1_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_zeta_default_gra_weapon_desc"
			font = "ag_cg_16b"
			text = "ag_zeta_default_gra_weapon_desc"
			position = { x = @ag_ability_checkbox_desc_x_2_x_pos y = @ag_ability_checkbox_desc_2_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_zeta_titan_default_psi_weapon"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_zeta_titan_default_psi_weapon"
		}
		effectButtonType = {
			name = "ag_zeta_titan_default_psi_weapon_alt"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_zeta_titan_default_psi_weapon_alt"
		}
		effectButtonType = {
			name = "ag_zeta_titan_default_gra_weapon"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_zeta_titan_default_gra_weapon"
		}
		effectButtonType = {
			name = "ag_zeta_titan_default_gra_weapon_alt"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_zeta_titan_default_gra_weapon_alt"
		}
	}
	containerWindowType = {
		name = "ag_action_zeta_battleships"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_zeta_battleship_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_battleship_no_effect"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_gravity_weapon_battleships"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_gravity_weapon"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_gravity_weapon_battleships"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_gravity_weapon_battleships_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_gravity_weapon_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_gravity_weapon_battleships_alt"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_anti_psi_weapon_battleships"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psionics"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_anti_psi_weapon_battleships"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_anti_psi_weapon_battleships_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psionics_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_anti_psi_weapon_battleships_alt"
		}
		instantTextBoxType = {
			name = "ag_zeta_default_psi_weapon_desc"
			font = "ag_cg_16b"
			text = "ag_zeta_default_psi_weapon_desc"
			position = { x = @ag_ability_checkbox_desc_x_2_x_pos y = @ag_ability_checkbox_desc_1_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_zeta_default_gra_weapon_desc"
			font = "ag_cg_16b"
			text = "ag_zeta_default_gra_weapon_desc"
			position = { x = @ag_ability_checkbox_desc_x_2_x_pos y = @ag_ability_checkbox_desc_2_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_zeta_battleship_default_psi_weapon"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_zeta_battleship_default_psi_weapon"
		}
		effectButtonType = {
			name = "ag_zeta_battleship_default_psi_weapon_alt"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_zeta_battleship_default_psi_weapon_alt"
		}
		effectButtonType = {
			name = "ag_zeta_battleship_default_gra_weapon"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_zeta_battleship_default_gra_weapon"
		}
		effectButtonType = {
			name = "ag_zeta_battleship_default_gra_weapon_alt"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_zeta_battleship_default_gra_weapon_alt"
		}
	}
	containerWindowType = {
		name = "ag_action_zeta_destroyers"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_zeta_destroyer_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_destroyer_no_effect"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_gravity_weapon_destroyers"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_gravity_weapon"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_gravity_weapon_destroyers"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_gravity_weapon_destroyers_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_gravity_weapon_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_gravity_weapon_destroyers_alt"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_anti_psi_weapon_destroyers"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psionics"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_anti_psi_weapon_destroyers"
		}
		effectButtonType = {
			name = "ag_action_zeta_ship_anti_psi_weapon_destroyers_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_psionics_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_zeta_ship_anti_psi_weapon_destroyers_alt"
		}
		instantTextBoxType = {
			name = "ag_zeta_default_psi_weapon_desc"
			font = "ag_cg_16b"
			text = "ag_zeta_default_psi_weapon_desc"
			position = { x = @ag_ability_checkbox_desc_x_2_x_pos y = @ag_ability_checkbox_desc_1_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_zeta_default_gra_weapon_desc"
			font = "ag_cg_16b"
			text = "ag_zeta_default_gra_weapon_desc"
			position = { x = @ag_ability_checkbox_desc_x_2_x_pos y = @ag_ability_checkbox_desc_2_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_zeta_destroyer_default_psi_weapon"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_zeta_destroyer_default_psi_weapon"
		}
		effectButtonType = {
			name = "ag_zeta_destroyer_default_psi_weapon_alt"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_zeta_destroyer_default_psi_weapon_alt"
		}
		effectButtonType = {
			name = "ag_zeta_destroyer_default_gra_weapon"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_zeta_destroyer_default_gra_weapon"
		}
		effectButtonType = {
			name = "ag_zeta_destroyer_default_gra_weapon_alt"
			position = { x = @ag_ability_checkbox_x_2_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_zeta_destroyer_default_gra_weapon_alt"
		}
	}
	containerWindowType = {
		name = "ag_action_eta_gateway"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_eta_gateway_deploy"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_deploy_single"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_eta_gateway_deploy"
		}
	}
	containerWindowType = {
		name = "ag_action_eta_titan"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_eta_titan_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_eta_titan_no_effect"
		}
		effectButtonType = {
			name = "ag_action_eta_titan_hallucination"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_hallucination"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_eta_titan_hallucination"
		}
	}
	containerWindowType = {
		name = "ag_action_mine_field"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_dismissed_mine_field"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_dismissed_mine_field"
		}
	}
	containerWindowType = {
		name = "ag_action_science_constructor"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_science_constructor_no_effect"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_stop"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_science_constructor_no_effect"
		}
		effectButtonType = {
			name = "ag_action_science_constructor_distance_survey"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_survey_planet"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_science_constructor_distance_survey"
		}
		effectButtonType = {
			name = "ag_action_science_constructor_distance_intel"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_survey_system"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_science_constructor_distance_intel"
		}
		effectButtonType = {
			name = "ag_action_science_constructor_distance_intel_alt"
			position = { x = @ag_ability_icon_2_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_survey_system"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_science_constructor_distance_intel_alt"
		}
	}
	containerWindowType = {
		name = "ag_action_lost_ancient_ship"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_lost_ancient_ship_auto_outpost"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_build_station"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_lost_ancient_ship_auto_outpost"
		}
		effectButtonType = {
			name = "ag_action_lost_ancient_ship_auto_outpost_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_build_station_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_lost_ancient_ship_auto_outpost_alt"
		}
		instantTextBoxType = {
			name = "ag_lost_ancient_ship_auto_station_effect"
			font = "ag_cg_16b"
			text = "ag_lost_ancient_ship_auto_station_effect"
			position = { x = @ag_ability_checkbox_desc_x_1_x_pos y = @ag_ability_checkbox_desc_1_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ag_lost_ancient_ship_auto_hyper_relay_effect"
			font = "ag_cg_16b"
			text = "ag_lost_ancient_ship_auto_hyper_relay_effect"
			position = { x = @ag_ability_checkbox_desc_x_1_x_pos y = @ag_ability_checkbox_desc_2_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_lost_ancient_ship_auto_station_on"
			position = { x = @ag_ability_checkbox_x_1_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_lost_ancient_ship_auto_station_on"
		}
		effectButtonType = {
			name = "ag_lost_ancient_ship_auto_station_off"
			position = { x = @ag_ability_checkbox_x_1_x_pos y = @ag_ability_checkbox_1_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_lost_ancient_ship_auto_station_off"
		}
		effectButtonType = {
			name = "ag_lost_ancient_ship_auto_hyper_relay_on"
			position = { x = @ag_ability_checkbox_x_1_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox"
			clicksound = interface
			effect = "ag_lost_ancient_ship_auto_hyper_relay_on"
		}
		effectButtonType = {
			name = "ag_lost_ancient_ship_auto_hyper_relay_off"
			position = { x = @ag_ability_checkbox_x_1_x_pos y = @ag_ability_checkbox_2_y_pos }
			spriteType = "GFX_ag_24_24_checkbox_selected"
			clicksound = interface
			effect = "ag_lost_ancient_ship_auto_hyper_relay_off"
		}
	}
	containerWindowType = {
		name = "ag_action_observation_station"
		position = { x=0 y=0 }
		size = { width = @ag_option_size_x height = @ag_option_size_y }
		moveable = no
		iconType = { name = "ag_option_button_background" quadTextureSprite = "GFX_ag_ship_ability_frame" position = { x=0 y=8 } alwaysTransparent = yes scale = @ag_option_action_scale }
		iconType = { name = "ag_action_frame_line" spriteType = "GFX_ag_action_frame_line" position = { x = 32 y = 28 } scale = 1.128 alwaysTransparent = yes }
		OverlappingElementsBoxType = { name = "trigger_icons" position = { x = 0  y = 2 } size = { x=36 y= 28 } alwaysTransparent = yes }
		buttonType = { name = "option_button" quadTextureSprite = "" position = { x = 59 y = 17 } size = { x = 320 y = 16 } alwaysTransparent = yes borderSize = { x = 0 y = 0 } font = "ag_cg_16b" text = "OPTION_TEXT" format = CENTER }
		effectButtonType = {
			name = "ag_action_observation_outpost_mission"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_survey_planet"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_observation_outpost_mission"
		}
		effectButtonType = {
			name = "ag_action_observation_outpost_mission_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_survey_planet_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_observation_outpost_mission_alt"
		}
		effectButtonType = {
			name = "ag_action_observation_outpost_mission_2"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_survey_planet"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_observation_outpost_mission_2"
		}
		effectButtonType = {
			name = "ag_action_observation_outpost_mission_2_alt"
			position = { x = @ag_ability_icon_1_x_pos y = @ag_ability_icon_y_pos }
			spriteType = "GFX_ag_action_survey_planet_selected"
			scale = @ag_option_action_scale
			clicksound = interface
			effect = "ag_action_observation_outpost_mission_2_alt"
		}
	}
	
	containerWindowType = {
		name = "ag_ship_action_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 490 height = 640 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			position = { x = 450 y = 12 }
			spriteType = "GFX_ag_ancient_close_button"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "ag_ship_action_desc"
			font = "ag_cg_16b"
			text = "ag_ship_action_desc"
			text_color_code = "E"
			position = { x = 18 y = 45 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 10 y = @ag_invisible_position }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = @ag_invisible_position }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = @ag_invisible_position }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = @ag_invisible_position }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = @ag_invisible_position }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 45 y = @ag_invisible_position	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = @ag_invisible_position	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = @ag_invisible_position }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = @ag_invisible_position }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 40 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=640 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 640
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 490 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = 2000 }
				offset = { x = @ag_option_list_slider_x_pos y = 11 }
				backGround=""
				spacing = 1
				scrollbartype = "ag_event_option_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}