@ag_invisible_position = 23333
@ag_theta_starfish_battleship_ui_scale = 1.22
@ag_theta_starfish_battleship_use_as_default_text_x_pos = 21
@ag_theta_starfish_battleship_use_as_default_text_y_pos = 112
@ag_theta_starfish_battleship_window_height = 320
@ag_option_list_x_pos = 12
@ag_option_list_y_pos = 269
@ag_option_list_slider_x_pos = -1

guiTypes = {
	containerWindowType = {
		name = "ag_theta_starfish_battleship_cancel_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_research_button_150_animated" 
			position = { x = -10 y = -2 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -10 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_theta_starfish_battleship_confirm_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_ag_research_button_150_animated" 
			position = { x = 160 y = -2 }
			font = "ag_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 160 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "ag_theta_starfish_battleship_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 360 height = @ag_theta_starfish_battleship_window_height }

		background = {
			name = "background"
			quadTextureSprite ="GFX_ag_ancient_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_ag_ancient_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_ag_ancient_line_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = @ag_invisible_position }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_ag_ancient_button_focus_on"
			buttonFont = "ag_cg_16b"
		}
		
		buttonType = {
			name = "close"
			position = { x = 450 y = @ag_invisible_position }
			spriteType = "GFX_ag_ancient_close_button"
			clicksound = "back_click"
		}
		
		instantTextBoxType = {
			name = "ag_theta_starfish_battleship_settings_desc"
			font = "ag_cg_16b"
			text = "ag_theta_starfish_battleship_settings_desc"
			text_color_code = "E"
			position = { x = 18 y = 45 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_theta_starfish_battleship_counter_frame"
			quadTextureSprite = "GFX_ag_dimensional_obelisk_bar"
			position = { x = 35 y = 75 }
			no_clicksound = yes
			scale = @ag_theta_starfish_battleship_ui_scale
			effect = "ag_empty_button"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_theta_starfish_battleship_counter"
			quadTextureSprite = ""
			position = { x = 79 y = -12 }
			no_clicksound = yes
			format = center
			font = "ag_cg_16b"
			text = "H[this.ag_num_theta_starfish_battleship_temp]!"
			effect = "ag_theta_starfish_battleship_counter"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_theta_starfish_battleship_counter_alt"
			quadTextureSprite = ""
			position = { x = 79 y = -12 }
			no_clicksound = yes
			format = center
			font = "ag_cg_16b"
			text = "H0!"
			effect = "ag_theta_starfish_battleship_counter_alt"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "ag_theta_starfish_battleship_minus"
			quadTextureSprite = "GFX_ag_dimensional_obelisk_minus"
			position = { x = 13 y = 75 }
			clicksound = interface
			scale = @ag_theta_starfish_battleship_ui_scale
			effect = "ag_theta_starfish_battleship_minus"
		}
		effectButtonType = {
			name = "ag_theta_starfish_battleship_plus"
			quadTextureSprite = "GFX_ag_dimensional_obelisk_plus"
			position = { x = 320 y = 75 }
			clicksound = interface
			scale = @ag_theta_starfish_battleship_ui_scale
			effect = "ag_theta_starfish_battleship_plus"
		}

		instantTextBoxType = {
			name = "ag_theta_starfish_battleship_desc"
			font = "ag_cg_16b"
			text = "ag_theta_starfish_battleship_desc"
			position = { x = @ag_theta_starfish_battleship_use_as_default_text_x_pos y = @ag_theta_starfish_battleship_use_as_default_text_y_pos }
			format = LEFT
			text_color_code = E
			maxWidth = 543
			maxHeight = 200
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "heading"
			font = "ag_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 10 y = @ag_invisible_position }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "ag_cg_16b"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "ag_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = @ag_invisible_position }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = @ag_invisible_position }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = @ag_invisible_position }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = @ag_invisible_position }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = @ag_invisible_position }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "ag_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "ag_cg_16b"
			text = "Autocracy"
			position = { x = 45 y = @ag_invisible_position	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "ag_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = @ag_invisible_position	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = @ag_invisible_position }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = @ag_invisible_position }
				font = "ag_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = @ag_invisible_position }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "ag_cg_16b"
				maxWidth = 40
				position = { x = 40 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=640 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "ag_malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 640
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "ag_malgun_goth_24"
				position = { x = 490 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = @ag_option_list_x_pos y = @ag_option_list_y_pos }
				size = { x = 450 y = 2000 }
				offset = { x = @ag_option_list_slider_x_pos y = 11 }
				backGround=""
				spacing = 1
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}