spriteTypes = {
	spriteType = { name = "GFX_ag_arrow_up" textureFile = "gfx/interface/ag_ui/ag_arrow_up.dds" }
	spriteType = { name = "GFX_ag_arrow_down" textureFile = "gfx/interface/ag_ui/ag_arrow_down.dds" }
	spriteType = { name = "GFX_ag_arrow_left" textureFile = "gfx/interface/ag_ui/ag_arrow_left.dds" }
	spriteType = { name = "GFX_ag_arrow_right" textureFile = "gfx/interface/ag_ui/ag_arrow_right.dds" }
	
	spriteType = { name = "GFX_text_ag_ancient_knowledge" textureFile = "gfx/interface/icons/resources/ag_ancient_knowledge.dds" }
	spriteType = { name = "GFX_text_ag_ancient_knowledge_grey" textureFile = "gfx/interface/icons/resources/ag_ancient_knowledge_grey.dds" }
	spriteType = { name = "GFX_text_ag_ancient_knowledge_large" textureFile = "gfx/interface/icons/resources/ag_ancient_knowledge_large.dds" }
	
	spriteType = {
		name = "GFX_ag_ancient_button_180_animated"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_180_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ancient_button_180_animated_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ancient_button_180_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = { name = "GFX_ag_ancient_button_180_selected_bg" textureFile = "gfx/interface/ag_ui/ag_ancient_button_180_selected.dds" }
	spriteType = {
		name = "GFX_ag_ancient_button_420_animated"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_420_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ancient_button_420_animated_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ancient_button_420_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = { name = "GFX_ag_ancient_button_420_selected_bg" textureFile = "gfx/interface/ag_ui/ag_ancient_button_420_selected.dds" }
	spriteType = {
		name = "GFX_ag_ancient_button_452_animated"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_452_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ancient_button_520_animated"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_520_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ancient_button_520_animated_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ancient_button_520_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ancient_knowledge_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_knowledge_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ancient_knowledge_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ancient_knowledge_button_alt"
		texturefile = "gfx/interface/ag_ui/ag_ancient_knowledge_button_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ancient_knowledge_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	corneredTileSpriteType = {
		name = "GFX_ag_ancient_tile_large_bg"
		textureFile = "gfx/interface/ag_ui/ag_ancient_tile_large_bg.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_ag_ancient_planet_view_hex_bg"
		textureFile = "gfx/interface/ag_ui/ag_ancient_planet_view_hex_bg.dds"
	}
	spriteType = {
		name = "GFX_ag_ancient_line_long"
		textureFile = "gfx/interface/ag_ui/ag_ancient_line_long.dds"
	}
	spriteType = {
		name = "GFX_ag_ancient_line_extra_long"
		textureFile = "gfx/interface/ag_ui/ag_ancient_line_extra_long.dds"
	}
	spriteType = {
		name = "GFX_ag_ancient_button_focus_on"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_focus_on.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ancient_close_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_close_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_ag_ancient_diplomacy_shadow_frame"
		masking_texture = "gfx/interface/diplomacy/diplomacy_portrait_mask.dds"
		textureFile = "gfx/interface/ag_ui/ag_ancient_diplomacy_shadow_frame.dds"
	}
	spriteType = {
		name = "GFX_ag_ancient_stripes"
		texturefile = "gfx/interface/ag_ui/ag_ancient_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/diplomacy/diplomacy_portrait_mask2.dds"
			animationtexturefile = "gfx/interface/diplomacy/diplomacy_texture4.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ancient_diplomacy_portrait_frame"
		textureFile = "gfx/interface/ag_ui/ag_ancient_diplomacy_portrait_frame.dds"
	}
	flagSpriteType = {
		name = "GFX_ag_ancient_empire_flag_128_frame"
		textureFile = "gfx/interface/ag_ui/ag_ancient_empire_flag_128_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}
	spriteType = {
		name = "GFX_ag_ancient_ncp_scroll_slider"
		texturefile = "gfx/interface/ag_ui/ag_ancient_ncp_scroll_slider.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_ag_ancient_ncp_scroll_bg"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/ag_ui/ag_ancient_ncp_scroll_bg.tga"
		borderSize = { x=4 y=4 }
	}
	spriteType = {
		name = "GFX_ag_ancient_button_420_32_bg"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_420_24_bg.dds"
	}
	spriteType = {
		name = "GFX_ag_ancient_button_520_32_bg"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_520_24_bg.dds"
	}
	spriteType = {
		name = "GFX_ag_ancient_button_option_background"
		texturefile = "gfx/interface/ag_ui/ag_ancient_button_option_background.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_ag_ancient_tile_outliner_bg"
		textureFile = "gfx/interface/ag_ui/ag_ancient_outliner_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_ag_ancient_tiles_dark_area_cut_8"
		textureFile = "gfx/interface/ag_ui/ag_ancient_dark_area_cut_8.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_ag_ancient_event_frame"
		texturefile = "gfx/interface/ag_ui/ag_ancient_event_frame.dds"
		# masking_texture = "gfx/interface/diplomacy/diplomacy_shadow_frame.dds"
		# alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_ag_ancient_event_stripes_1"
		texturefile = "gfx/interface/ag_ui/ag_ancient_event_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/situation_log/event_mask.dds"
			animationtexturefile = "gfx/interface/event_window/event_stripes_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			#animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_blue"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_blue.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_blue_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_blue_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_green"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_green.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_green_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_green_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_orange"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_orange.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_orange_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_orange_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_red"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_red.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_red_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_red_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_red_dark"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_red_dark.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask_alt.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 45.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_75_24_gray"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_gray.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_blue"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_blue.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_blue_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_blue_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_green"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_green.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_green_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_green_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_orange"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_orange.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_orange_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_orange_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_yellow"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_yellow.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_yellow_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_yellow_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_red"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_red.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_animated_red_alt"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_red_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_settings_button_116_24_gray"
		texturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_gray.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_settings_button_116_24_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_116_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = { name = "GFX_ag_scaled_difficulty_025" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_025.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_050" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_050.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_075" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_075.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_100" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_100.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_125" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_125.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_150" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_150.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_175" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_175.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_200" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_200.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_225" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_225.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_250" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_250.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_275" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_275.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_300" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_300.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_350" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_350.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_400" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_400.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_450" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_450.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_500" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_500.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_550" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_550.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_600" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_600.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_add" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_add.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_subtract" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_subtract.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_locator" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_locator.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_locator_easy" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_locator_easy.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_locator_normal" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_locator_normal.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_locator_hard" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_locator_hard.dds" }
	spriteType = { name = "GFX_ag_scaled_difficulty_locator_calamity" textureFile = "gfx/interface/ag_ui/ag_scaled_difficulty_locator_calamity.dds" }
	spriteType = { name = "GFX_ag_settings_group_bg" textureFile = "gfx/interface/ag_ui/ag_settings_group_bg.dds" }
	spriteType = {
		name = "GFX_ag_ancient_arrow_down_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_arrow_down_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_unavailable_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_unavailable_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_beta_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_beta_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_gamma_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_gamma_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_delta_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_delta_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_epsilon_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_epsilon_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_zeta_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_zeta_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_theta_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_theta_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_iota_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_iota_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_ancient_quest_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_quest_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_debug_button_75_24_animated"
		texturefile = "gfx/interface/ag_ui/ag_debug_button_75_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_debug_button_75_24_animated_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_debug_button_75_24_animated_alt"
		texturefile = "gfx/interface/ag_ui/ag_debug_button_75_24_animated_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_debug_button_75_24_animated_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_debug_button_animated"
		texturefile = "gfx/interface/ag_ui/ag_debug_button_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_debug_button_animated_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ancient_button_420_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_debug_button_animated_alt"
		texturefile = "gfx/interface/ag_ui/ag_debug_button_animated_alt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_debug_button_animated_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ancient_button_420_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ancient_debug_mode_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_debug_mode_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = { name = "GFX_ag_ancient_line_extra_long_alt" textureFile = "gfx/interface/ag_ui/ag_ancient_line_extra_long_alt.dds" }
	spriteType = { name = "GFX_ag_ancient_quest_button_alt" textureFile = "gfx/interface/ag_ui/ag_ancient_quest_button_alt.dds" }
	spriteType = { name = "GFX_ag_research_frame" textureFile = "gfx/interface/ag_ui/ag_research_frame.dds" }
	spriteType = { name = "GFX_ag_research_frame_in_progress" textureFile = "gfx/interface/ag_ui/ag_research_frame_in_progress.dds" }
	spriteType = { name = "GFX_ag_research_frame_line" textureFile = "gfx/interface/ag_ui/ag_research_frame_line.dds" }
	spriteType = { name = "GFX_ag_research_area_phy" textureFile = "gfx/interface/ag_ui/ag_research_area_phy.dds" }
	spriteType = { name = "GFX_ag_research_area_soc" textureFile = "gfx/interface/ag_ui/ag_research_area_soc.dds" }
	spriteType = { name = "GFX_ag_research_area_eng" textureFile = "gfx/interface/ag_ui/ag_research_area_eng.dds" }
	spriteType = { name = "GFX_ag_research_area_phy_soc" textureFile = "gfx/interface/ag_ui/ag_research_area_phy_soc.dds" }
	spriteType = { name = "GFX_ag_research_area_phy_eng" textureFile = "gfx/interface/ag_ui/ag_research_area_phy_eng.dds" }
	spriteType = { name = "GFX_ag_research_area_soc_eng" textureFile = "gfx/interface/ag_ui/ag_research_area_soc_eng.dds" }
	spriteType = { name = "GFX_ag_research_area_phy_soc_eng" textureFile = "gfx/interface/ag_ui/ag_research_area_phy_soc_eng.dds" }
	spriteType = { name = "GFX_ag_research_progressbar_empty" textureFile = "gfx/interface/ag_ui/ag_research_progressbar_empty.dds" }
	spriteType = { name = "GFX_ag_research_progressbar_20" textureFile = "gfx/interface/ag_ui/ag_research_progressbar_20.dds" }
	spriteType = { name = "GFX_ag_research_progressbar_40" textureFile = "gfx/interface/ag_ui/ag_research_progressbar_40.dds" }
	spriteType = { name = "GFX_ag_research_progressbar_60" textureFile = "gfx/interface/ag_ui/ag_research_progressbar_60.dds" }
	spriteType = { name = "GFX_ag_research_progressbar_80" textureFile = "gfx/interface/ag_ui/ag_research_progressbar_80.dds" }
	spriteType = { name = "GFX_ag_research_progressbar_full" textureFile = "gfx/interface/ag_ui/ag_research_progressbar_full.dds" }
	spriteType = {
		name = "GFX_ag_button_first_60_animated"
		texturefile = "gfx/interface/ag_ui/ag_button_first_60_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_60_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_60_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_button_previous_60_animated"
		texturefile = "gfx/interface/ag_ui/ag_button_previous_60_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_60_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_60_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_button_last_60_animated"
		texturefile = "gfx/interface/ag_ui/ag_button_last_60_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_60_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_60_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_button_next_60_animated"
		texturefile = "gfx/interface/ag_ui/ag_button_next_60_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_60_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_60_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_research_button_150_animated"
		texturefile = "gfx/interface/ag_ui/ag_research_button_150_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_research_button_150_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_flag_single_button"
		texturefile = "gfx/interface/ag_ui/ag_flag_single_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_flag_quest_button"
		texturefile = "gfx/interface/ag_ui/ag_flag_quest_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_flag_main_quest_button"
		texturefile = "gfx/interface/ag_ui/ag_flag_main_quest_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_shroud_button"
		texturefile = "gfx/interface/ag_ui/ag_shroud_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_shroud_actived_button"
		texturefile = "gfx/interface/ag_ui/ag_shroud_actived_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_ag_shroud_special_button"
		texturefile = "gfx/interface/ag_ui/ag_shroud_special_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
	}
	spriteType = { name = "GFX_ag_ancient_knowledge_desc_line" textureFile = "gfx/interface/ag_ui/ag_ancient_knowledge_desc_line.dds" }
	spriteType = { name = "GFX_ag_ancient_knowledge_desc_line_alt" textureFile = "gfx/interface/ag_ui/ag_ancient_knowledge_desc_line_alt.dds" }
	spriteType = { name = "GFX_ag_ship_ability_frame" textureFile = "gfx/interface/ag_ui/ag_ship_ability_frame.dds" }
	spriteType = { name = "GFX_ag_ship_ability_progress_bar" textureFile = "gfx/interface/ag_ui/ag_ship_ability_progress_bar.dds" }
	spriteType = { name = "GFX_ag_ship_ability_progress_bar_alt" textureFile = "gfx/interface/ag_ui/ag_ship_ability_progress_bar_alt.dds" }
	spriteType = { name = "GFX_ag_ship_ability_stage_1" textureFile = "gfx/interface/ag_ui/ag_ship_ability_stage_1.dds" }
	spriteType = { name = "GFX_ag_ship_ability_stage_2" textureFile = "gfx/interface/ag_ui/ag_ship_ability_stage_2.dds" }
	spriteType = { name = "GFX_ag_ship_ability_stage_3" textureFile = "gfx/interface/ag_ui/ag_ship_ability_stage_3.dds" }
	spriteType = { name = "GFX_ag_ship_ability_stage_1_alt" textureFile = "gfx/interface/ag_ui/ag_ship_ability_stage_1_alt.dds" }
	spriteType = { name = "GFX_ag_ship_ability_stage_2_alt" textureFile = "gfx/interface/ag_ui/ag_ship_ability_stage_2_alt.dds" }
	spriteType = { name = "GFX_ag_ship_ability_stage_3_alt" textureFile = "gfx/interface/ag_ui/ag_ship_ability_stage_3_alt.dds" }
	spriteType = { name = "GFX_ag_ship_subsystem_selector_line" textureFile = "gfx/interface/ag_ui/ag_ship_subsystem_selector_line.dds" }
	spriteType = {
		name = "GFX_ag_ship_ability_stage_progress_1"
		texturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_1_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ship_ability_stage_progress_2"
		texturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_2_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ship_ability_stage_progress_3"
		texturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_3_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ship_ability_stage_progress_4"
		texturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_4.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_4_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ship_ability_stage_progress_5"
		texturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_5.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_5_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ship_ability_stage_progress_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ship_ability_selected"
		texturefile = "gfx/interface/ag_ui/ag_ship_ability_selected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_ship_ability_selected_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_ship_ability_selected_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_0" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_0.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_1" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_1.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_2" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_2.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_3" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_3.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_4" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_4.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_5" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_5.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_6" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_6.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_7" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_7.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_8" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_8.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_bar_9" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_bar_9.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_vline" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_vline.dds" }
	spriteType = { name = "GFX_ag_epsilon_obelisk_background" textureFile = "gfx/interface/ag_ui/ag_epsilon_obelisk_background.dds" }

	spriteType = { name = "GFX_ag_ancient_ship_action_background" textureFile = "gfx/interface/ag_ui/ag_ship_ability_frame.dds" }
	spriteType = { name = "GFX_ag_action_frame_line" textureFile = "gfx/interface/ag_ui/ag_action_frame_line.dds" }
	spriteType = {
		name = "GFX_ag_action_deploy_single"
		texturefile = "gfx/interface/ag_ui/ag_action_deploy_single.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_deploy_system"
		texturefile = "gfx/interface/ag_ui/ag_action_deploy_system.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_deploy_galaxy"
		texturefile = "gfx/interface/ag_ui/ag_action_deploy_galaxy.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_deploying"
		texturefile = "gfx/interface/ag_ui/ag_action_deploying.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask_selected.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_change_weapon"
		texturefile = "gfx/interface/ag_ui/ag_action_change_weapon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_star_killer"
		texturefile = "gfx/interface/ag_ui/ag_action_star_killer.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_star_killer_selected"
		texturefile = "gfx/interface/ag_ui/ag_action_star_killer_selected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask_selected.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_planet_killer"
		texturefile = "gfx/interface/ag_ui/ag_action_planet_killer.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_planet_killer_selected"
		texturefile = "gfx/interface/ag_ui/ag_action_planet_killer_selected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask_selected.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_planet_sweeper"
		texturefile = "gfx/interface/ag_ui/ag_action_planet_sweeper.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_planet_sweeper_selected"
		texturefile = "gfx/interface/ag_ui/ag_action_planet_sweeper_selected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask_selected.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_fleet_jumpdrive"
		texturefile = "gfx/interface/ag_ui/ag_action_fleet_jumpdrive.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_fleet_jumpdrive_selected"
		texturefile = "gfx/interface/ag_ui/ag_action_fleet_jumpdrive_selected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask_selected.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_gravity_weapon"
		texturefile = "gfx/interface/ag_ui/ag_action_gravity_weapon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_gravity_weapon_selected"
		texturefile = "gfx/interface/ag_ui/ag_action_gravity_weapon_selected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask_selected.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_psionics"
		texturefile = "gfx/interface/ag_ui/ag_action_psionics.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_action_psionics_selected"
		texturefile = "gfx/interface/ag_ui/ag_action_psionics_selected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/ag_ui/ag_action_animation_mask_selected.dds"
			animationtexturefile = "gfx/interface/ag_ui/ag_settings_button_75_24_animated_texture_red.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_ag_ancient_close_button"
		texturefile = "gfx/interface/ag_ui/ag_ancient_close_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_ag_24_24_checkbox"
		texturefile = "gfx/interface/ag_ui/ag_24_24_checkbox.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_ag_24_24_checkbox_selected"
		texturefile = "gfx/interface/ag_ui/ag_24_24_checkbox_selected.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}
