guiTypes = {
	# The main negotiation view
	@agreement_term_entry_width = 1110
	containerWindowType = {
		name = "agreement_negotiation_view"
		position = { x = 0 y = 0 }
		size = { width = 1500 height = 930 }
		if_resolution = {
			min_height = 1200
			size = { width = 1500 height = 1050 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1500 height = 1290 }
		}
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "NEGOTIATE_TERMS"
			position = { x = -400 y = 7 }
			orientation = center_up
			maxWidth = 800
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "go_to_home_world"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -81 y = 16 }
			orientation = upper_right
			pdx_tooltip = "ZOOM_TO_CAPITAL"
			tooltip_mode_enabled = yes
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -44 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		###### SUMMARY
		containerWindowType = {
			name = "summary box"
			position = { x = 0 y = 20 }
			size = { width = 100% height = 100%% }
			# EMPIRE PORTRAIT
			containerWindowType = {
				name = "target_country_info"
				position = { x = 87 y = 0 }
				size = { width = 578 height = 210 }
				iconType = {
					name = "target_country_portrait"
					quadTextureSprite = "GFX_portrait_gamesetup_mask"
					position = { x = 0 y = 140 }
					orientation = center_up
					centerPosition = yes
					scale = 0.6 # 0.8
					alwaysTransparent = yes
				}
				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 140 }
					orientation = center_up
					centerPosition = yes
					scale = 0.6 # 0.8
					#alwaysTransparent = yes
				}
				# EMPIRE NAME
				containerWindowType = {
					name = "empire_name_container"
					position = { x = 0 y = 0 }
					size = { width = 351 height = 171 }
					clipping = no
					background = {
						name = "background"
						spriteType = "GFX_diplomacy_icons_shadow"
					}
					buttonType = {
						name = "target_country_flag"
						quadTextureSprite = "GFX_empire_flag_128"
						position = { x = -35 y = -20 }
						oversound = no_sound
					}
					instantTextBoxType = {
						name = "target_country_name"
						font = "font_text_18"
						position = { x = 30 y = 145 }
						maxWidth = 280
						maxHeight = 50
						fixedSize = yes
						format = left
						vertical_alignment = bottom
						text_color_code = "E"
					}
				}
			}
			# TITLE
			instantTextBoxType = {
				name = "subject_title"
				font = "font_text_18"
				text = "SUBJECT_TITLE_TEXT"
				position = { x = 117 y = 195 }
				maxWidth = 120
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = top
			}
			instantTextBoxType = {
				name = "overlord_title"
				font = "font_text_18"
				text = "OVERLORD_TITLE_TEXT"
				position = { x = 117 y = 195 }
				maxWidth = 120
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = top
			}
			#LOYALTY INDICATOR CONTAINERS IN SUMMARY
			containerWindowType = {
				name = "loyalty_background"
				position = { x = -430 y = 40 }
				size = { width = 340 height = 200 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			containerWindowType = {
				name = "old_loyalty_container"
				position = { x = -450 y = 60 }
				size = { width = 300 height = 60 }
				orientation = upper_right
				origo = upper_right
				clipping = no
				background = {
					name = "background_glow"
					spriteType = "GFX_glow_tile_orange"
				}
				background = {
					name = "background"
					spriteType = "GFX_no_highlight_tile"
				}
				containerWindowType = {
					name = "old_loyalty"
					position = { x = 40 y = 0 }
					iconType = {
						name = "old_loyalty_icon"
						spriteType = "GFX_loyalty_icon_large"
						position = { x = 0 y = 12 }
						pdx_tooltip = "LOYALTY_BREAKDOWN_HEADER_OLD"
					}
					instantTextBoxType = {
						name = "old_loyalty_value"
						font = "font_text_20"
						text = "-200"
						position = { x = 40 y = 0 }
						maxWidth = 60
						maxHeight = 60
						fixedSize = yes
						format = left
						vertical_alignment = center
						pdx_tooltip = "LOYALTY_BREAKDOWN_HEADER_OLD"
					}
				}
				containerWindowType = {
					name = "old_monthly_loyalty"
					position = { x = 180 y = 0 }
					iconType = {
						name = "old_monthly_loyalty_icon"
						spriteType = "GFX_loyalty_icon_large"
						position = { x = 0 y = 12 }
					}
					iconType = {
						name = "monthly_clock_overlay"
						position = { x = 4 y = 12 }
						quadTextureSprite = "GFX_timed_overlay"
						alwaystransparent = yes
					}
					instantTextBoxType = {
						name = "old_monthly_loyalty_value"
						font = "font_text_20"
						text = "-200"
						position = { x = 40 y = 0 }
						maxWidth = 60
						maxHeight = 60
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
				}
				iconType = {
					name = "transition_arrows"
					spriteType = "GFX_transition_arrows"
					position = { x = 0 y = 50 }
					centerPosition = yes
					orientation = center
				}
			}
			containerWindowType = {
				name = "new_loyalty_container"
				position = { x = -450 y = 160 }
				size = { width = 300 height = 60 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "background_glow"
					spriteType = "GFX_glow_tile_cyan"
				}
				background = {
					name = "background"
					spriteType = "GFX_no_highlight_tile"
				}
				# NEW MAIN LOYALTY
				containerWindowType = {
					name = "new_loyalty"
					position = { x = 40 y = 0 }
					iconType = {
						name = "new_loyalty_icon"
						spriteType = "GFX_loyalty_icon_large"
						position = { x = 0 y = 12 }
					}
					instantTextBoxType = {
						name = "new_loyalty_value"
						font = "font_text_20"
						text = "-200"
						position = { x = 40 y = 0 }
						maxWidth = 60
						maxHeight = 60
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
				}
				# NEW MONTHLY LOYALTY
				containerWindowType = {
					name = "new_monthly_loyalty"
					position = { x = 180 y = 0 }
					iconType = {
						name = "new_monthly_loyalty_icon"
						spriteType = "GFX_loyalty_icon_large"
						position = { x = 0 y = 12 }
					}
					iconType = {
						name = "monthly_clock_overlay"
						position = { x = 4 y = 12 }
						quadTextureSprite = "GFX_timed_overlay"
						alwaystransparent = yes
					}
					instantTextBoxType = {
						name = "new_monthly_loyalty_value"
						font = "font_text_20"
						text = "-200"
						position = { x = 40 y = 0 }
						maxWidth = 60
						maxHeight = 60
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
				}
			}
			# RESET, PROCEED, END AGREEMENT BUTTONS
			containerWindowType = {
				name = "confirm_button_background"
				position = { x = -10 y = -100 }
				size = { width = 325 height = 60 }
				orientation = lower_right
				origo = lower_right
				background = {
					name = "confirm_button_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			buttonType = {
				name = "reset_terms_button"
				quadTextureSprite = "GFX_galaxy_tab"
				font = "font_text_14"
				buttonText = "reset_to_selected_preset"
				position = { x = -335 y = -160 }
				orientation = lower_right
				pdx_tooltip = "RESET_TERMS_TOOLTIP"
			}
			buttonType = {
				name = "end_agreement_button"
				quadTextureSprite = "GFX_standard_button_180_34_button"
				font = "font_text_14"
				buttonText = "END_AGREEMENT"
				position = { x = -214 y = -160 }
				orientation = lower_right
			}
			containerWindowType = {
				name = "end_agreement_button_background"
				position = { x = -10 y = -10 }
				size = { width = 325 height = 80 }
				orientation = lower_right
				origo = lower_right
				background = {
					name = "end_agreement_button_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			buttonType = {
				name = "confirm_button"
				quadTextureSprite = "GFX_button_animated_265_80"
				font = "font_text_18"
				buttonText = "PROCEED"
				position = { x = -332 y = -90 }
				orientation = lower_right
			}
			iconType = {
				name = "ai_acceptance_icon"
				spriteType = "GFX_ai_acceptance"
				position = { x = -54 y = -62 }
				orientation = lower_right
				scale = 0.6
				frame = 1
			}
		}
		#ALL TERMS LIST CONTAINER
		containerWindowType = {
			name = "preset_terms"
			position = { x = 10 y = 270 }
			size = { width = -350 height = -10 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "agreement_term_container"
				position = { x = 10 y = 10 }
				size = { width = -10 height = -10 }
				smoothListBoxType = {
					name = "agreement_term_list"
					spacing = 7
					size = { x = @agreement_term_entry_width y = 630 }
					if_resolution = {
						min_height = 1200
						size = { x = @agreement_term_entry_width y = 750 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = @agreement_term_entry_width y = 990 }
					}
					scrollbarType = "standardlistbox_slider_thick"
				}
			}
		}
		containerWindowType = {
			name = "specialist_empire_dropdown"
			position = { x = -10 y = 60 }
			size = { width = 325 height = -170 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			iconType = {
				name = "preset_text_selected_hex_bg"
				spriteType = "GFX_hex_bg_mirrored"
				position = { x = 0 y = 26 }
				centerPosition = yes
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				quadTextureSprite = "GFX_line_center_short"
				position = { x = 0 y = 48 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "preset_icon_selected"
				spriteType = "GFX_pink_box"
				position = { x = 17 y = 8 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "preset_text_selected"
				font = "font_text_18"
				text = "Bulwark" #Changed in code
				position = { x = -125 y = 0 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			buttonType = {
				name = "expand_button_background"
				quadTextureSprite = "gfx_transparency_button"
				size = { x = 325 y = 50 }
				clicksound = "outliner_click_tab"
				oversound = no_sound
			}
			iconType = {
				name = "expand_icon"
				quadTextureSprite = "GFX_entry_expand_collapse_arrow"
				position = { x = -37 y = 10 }
				orientation = upper_right
				frame = 2
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "specialist_dropdown_list"
				spacing = 6
				position = { x = 10 y = 65 }
				size = { x = 300 y = 620 }
				if_resolution = {
					min_height = 1200
					size = { x = 300 y = 740 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 300 y = 980 }
				}
				scrollbarType = "standardlistbox_slider_thick"
			}
			instantTextBoxType = {
				name = "preset_flavor_text_selected"
				font = "font_lore_large"
				text = ""
				position = { x = 10 y = 65 }
				maxWidth = 300
				maxHeight = 620
				if_resolution = {
					min_height = 1200
					maxHeight = 740
				}
				if_resolution = {
					min_height = 1440
					maxHeight = 980
				}
				text_color_code = "L"
				scrollbarType = "standardlistbox_slider_thick_small"
			}
		}
	}
	#PRESET LIST
	containerWindowType = {
		name = "preset_dropdown_entry"
		size = { width = 300 height = 40 }
		background = {
			name = "hitbox"
			spriteType = "GFX_bg_area_light"
		}
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_pink_box"
			position = { x = 12 y = 3 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 300
			maxHeight = 41
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	# Template for a single discrete term (inside agreement_term_grid)
	# SUBJECT INTEGRATION, DIPLOMATIC FREEDOM ETC
	containerWindowType = {
		name = "agreement_term_entry"
		size = { width = @agreement_term_entry_width height = 42 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = @agreement_term_entry_width y = 42 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "term_entry_text"
			font = "font_text_18"
			text = "AN_ENTRY"
			position = { x = 14 y = 0 }
			maxWidth = 400
			maxHeight = 42
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "agreement_term_loyalty_impact"
			position = { x = -60 y = 4 }
			size = { width = 150 height = 34 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "loyalty_impact"
				position = { x = 0 y = 0 }
				iconType = {
					name = "loyalty_icon"
					spriteType = "GFX_loyalty_icon"
					position = { x = 20 y = 17 }
					centerPosition = yes
					pdx_tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
				instantTextBoxType = {
					name = "term_loyalty_impact_value"
					font = "font_text_14"
					text = "-100"
					position = { x = 35 y = 0 }
					maxWidth = 40
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
			containerWindowType = {
				name = "monthly_loyalty_impact"
				position = { x = 90 y = 0 }
				size = { width = 180 height = 34 }
				iconType = {
					name = "monthly_loyalty_icon"
					position = { x = 0 y = 17 }
					spriteType = "GFX_loyalty_icon"
					centerPosition = yes
					pdx_tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
				iconType = {
					name = "monthly_clock_overlay"
					position = { x = -16 y = 0 }
					quadTextureSprite = "GFX_timed_overlay"
					alwaystransparent = yes
					pdx_tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
				instantTextBoxType = {
					name = "term_monthly_loyalty_impact_value"
					font = "font_text_14"
					text = "105.75"
					position = { x = 15 y = 0 }
					maxWidth = 40
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "MONTHLY_LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = -37 y = 8 }
			orientation = upper_right
			frame = 1
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 15 y = 50 }
			size = { width = -15 height = 0 }
			gridBoxType = {
				name = "term_value_grid"
				slotSize = { width = 270 height = 10 }
				padding = { left = 0 bottom = 6 top = 0 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
	}
	# Template for a single discrete number term (inside agreement_term_grid)
	# HOLDINGS LIMIT
	containerWindowType = {
		name = "agreement_term_number_entry"
		size = { width = @agreement_term_entry_width height = 42 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = @agreement_term_entry_width y = 42 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "term_entry_text"
			font = "font_text_18"
			text = "AN_ENTRY"
			position = { x = 14 y = 0 }
			maxWidth = 400
			maxHeight = 42
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "agreement_term_loyalty_impact"
			position = { x = -60 y = 4 }
			size = { width = 150 height = 34 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "loyalty_impact"
				position = { x = 0 y = 0 }
				iconType = {
					name = "loyalty_icon"
					spriteType = "GFX_loyalty_icon"
					position = { x = 20 y = 17 }
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "term_loyalty_impact_value"
					font = "font_text_14"
					text = "-100"
					position = { x = 35 y = 0 }
					maxWidth = 40
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
			containerWindowType = {
				name = "monthly_loyalty_impact"
				position = { x = 90 y = 0 }
				size = { width = 180 height = 34 }
				iconType = {
					name = "monthly_loyalty_icon"
					position = { x = 0 y = 17 }
					spriteType = "GFX_loyalty_icon"
					centerPosition = yes
				}
				iconType = {
					name = "monthly_clock_overlay"
					position = { x = -16 y = 0 }
					quadTextureSprite = "GFX_timed_overlay"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "term_monthly_loyalty_impact_value"
					font = "font_text_14"
					text = "105.75"
					position = { x = 15 y = 0 }
					maxWidth = 40
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "MONTHLY_LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = -37 y = 8 }
			orientation = upper_right
			frame = 1
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 15 y = 48 }
			size = { width = -15 height = 0 }
			gridBoxType = {
				name = "term_value_grid"
				slotSize = { width = 54 height = 28 }
				padding = { left = 0 bottom = 6 top = 0 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "agreement_term_specialist_entry"
		position = { x = 0 y = 4 }
		size = { width = @agreement_term_entry_width height = 150 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = @agreement_term_entry_width y = 42 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "term_entry_text"
			font = "font_text_18"
			text = "AN_ENTRY"
			position = { x = 14 y = 0 }
			maxWidth = 400
			maxHeight = 42
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 15 y = 45 }
			size = { width = -15 height = 150 }
			gridBoxType = {
				name = "term_value_grid"
				position = { x = 10 y = 0 }
				slotSize = { width = 100% height = 60 }
				padding = { left = 2 bottom = 5 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = -37 y = 8 }
			orientation = upper_right
			frame = 1
			alwaysTransparent = yes
		}
	}
	# Template for a single resource contribution term (inside agreement_term_grid)
	containerWindowType = {
		name = "agreement_term_resource_entry"
		size = { width = @agreement_term_entry_width height = 42 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = @agreement_term_entry_width y = 42 }
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "term_entry_text"
			font = "font_text_18"
			text = "AN_ENTRY"
			position = { x = 14 y = 0 }
			maxWidth = 400
			maxHeight = 42
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "agreement_term_loyalty_impact"
			position = { x = -60 y = 4 }
			size = { width = 150 height = 34 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "loyalty_impact"
				position = { x = 0 y = 0 }
				iconType = {
					name = "loyalty_icon"
					spriteType = "GFX_loyalty_icon"
					position = { x = 20 y = 17 }
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "term_loyalty_impact_value"
					font = "font_text_14"
					text = "-100"
					position = { x = 35 y = 0 }
					maxWidth = 40
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
			containerWindowType = {
				name = "monthly_loyalty_impact"
				position = { x = 90 y = 0 }
				size = { width = 180 height = 34 }
				iconType = {
					name = "monthly_loyalty_icon"
					position = { x = 0 y = 17 }
					spriteType = "GFX_loyalty_icon"
					centerPosition = yes
				}
				iconType = {
					name = "monthly_clock_overlay"
					position = { x = -16 y = 0 }
					quadTextureSprite = "GFX_timed_overlay"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "term_monthly_loyalty_impact_value"
					font = "font_text_14"
					text = "105.75"
					position = { x = 15 y = 0 }
					maxWidth = 40
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "MONTHLY_LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = -37 y = 8 }
			orientation = upper_right
			frame = 1
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 15 y = 45 }
			size = { width = -15 height = 0 }
			gridBoxType = {
				name = "term_value_grid"
				slotSize = { width = 542 height = 52 }
				padding = { left = 0 bottom = 6 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}
	# Template for discrete term value inside term_value_grid
	containerWindowType = {
		name = "discrete_term_value_entry"
		size = { width = 270 height = 28 }
		if_resolution = {
			min_height = 1440
			size = { width = 270 height = 36 }
		}
		background = {
			name = "background"
			spriteType = "GFX_subjugation_btn_selection_off"
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_subjugation_btn_selection_on"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "term_value_entry_text"
			font = "font_text_16"
			text = "A_TERM_VALUE_ENTRY"
			position = { x = 0 y = 0 }
			maxWidth = 270
			maxHeight = 28
			if_resolution = {
				min_height = 1440
				maxHeight = 36
			}
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	# Template for discrete number term value inside term_value_grid
	containerWindowType = {
		name = "discrete_number_term_value_entry"
		size = { width = 50 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_subjugation_btn_selection_off"
		}
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_subjugation_btn_selection_on"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "term_value_entry_text"
			font = "font_text_14"
			text = "A_TERM_VALUE_ENTRY"
			position = { x = 0 y = 0 }
			maxWidth = 50
			maxHeight = 28
			format = center
			vertical_alignment = center
			fixedSize = yes
		}
	}
	# Template for resource term value inside term_value_grid
	# RESOURCE CONTRIBUTION
	containerWindowType = {
		name = "resource_term_value_entry"
		size = { width = 538 height = 50 }
		background = {
			name = "background"
			spriteType = "GFX_resource_contribution_bg"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "term_value_entry_text_and_resource_icons"
			font = "font_text_16"
			text = "A_TERM_VALUE_ENTRY"
			position = { x = 10 y = 2 }
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "W"
		}
		instantTextBoxType = {
			name = "resource_value"
			font = "font_text_16"
			text = "XXXX"
			position = { x = -80 y = 2 }
			orientation = upper_right
			maxWidth = 70
			maxHeight = 24
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "E"
		}
		scrollbarType = {
			name = "resource_slider"
			slider = "scrollbar_SliderButton"
			track = "scrollbar_TrackButton"
			leftbutton = "scrollbar_upButton"
			rightbutton = "scrollbar_downButton"
			size = { x = 536 y = 19 }
			position = { x = 2 y = 26 }
			priority = 100
			borderSize = { x = 0 y = 0 }
			maxValue = 0.75
			minValue = -0.75
			stepSize = 0.05
			startValue = 0
			horizontal = 1
			snappoint_center = "scrollbar_snappoint_center"
			snappoint = "scrollbar_snappoint"
			guiButtonType = {
				name = "scrollbar_SliderButton"
				quadTextureSprite = "GFX_na_settings_scroll_dragger"
			}
			guiButtonType = {
				name = "scrollbar_TrackButton"
				quadTextureSprite = "GFX_na_scrollbar_track"
			}
			guiButtonType = {
				name = "scrollbar_upButton"
				quadTextureSprite = "GFX_na_scrollbar_left_button"
			}
			guiButtonType = {
				name = "scrollbar_downButton"
				quadTextureSprite = "GFX_na_scrollbar_right_button"
			}
			guiButtonType = {
				name = "scrollbar_snappoint_center"
				spriteType = "GFX_na_scroll_snap_point_center"
				alwaysTransparent = yes
			}
			guiButtonType = {
				name = "scrollbar_snappoint"
				quadTextureSprite = "GFX_na_scroll_snap_point"
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "specialist_term_value_entry"
		position = { x = 0 y = 5 }
		size = { width = @agreement_term_entry_width height = 140 }
		containerWindowType = {
			name = "subject_type_label"
			position = { x = 10 y = 0 }
			size = { width = 153 height = 130 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg_mirrored"
				position = { x = 0 y = 40 }
				centerPosition = yes
				orientation = center
			}
			iconType = {
				name = "subject_info_specialist_icon_big"
				spriteType = "GFX_overlord_specialty_big" # Changed in code
				position = { x = 0 y = -10 }
				centerPosition = yes
				orientation = center
			}
			instantTextBoxType = {
				name = "subject_info_specialist_name"
				font = "font_text_16"
				text = "Specialist title" # Changed in code
				position = { x = 0 y = 88 }
				maxWidth = 153
				maxHeight = 32
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
			}
			iconType = {
				name = "line_title"
				spriteType = "GFX_header_line_mirrored"
				position = { x = 0 y = 56 }
				centerPosition = yes
				orientation = center
				scale = 0.7
			}
		}
		# Specialist leveling GUI
		# Note: If you change things here,
		# then you might need to change it in the galaxy view too.
		containerWindowType = {
			name = "specialist_levels_container"
			position = { x = 160 y = -10 }
			size = { width = 178 height = -10 }
			clipping = no
			containerWindowType = {
				name = "background_container"
				position = { x = 1 y = 0 }
				size = { width = 129 height = 100% }
				orientation = lower_right
				origo = lower_right
			}
			gridBoxType = {
				name = "specialist_levels_grid"
				slotSize = { width = 44 height = 42 }
				max_slots_horizontal = 1
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
		}
		# Breakdown of properties for chosen type
		containerWindowType = {
			name = "subject_properties_breakdown"
			position = { x = -370 y = -10 }
			size = { width = 330 height = -10 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_resource_contribution_bg"
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "subject_country_flag"
				quadTextureSprite = "GFX_empire_flag_32"
				position = { x = 5 y = 6 }
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "subject_gets"
				font = "font_text_14"
				text_color_code = "E"
				position = { x = 38 y = 6 }
				maxWidth = 280
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "subject_gets_desc"
				font = "font_text_14"
				text_color_code = "W"
				text = "empire_modifier"
				position = { x = 10 y = 40 }
				maxWidth = 310
				maxHeight = 90
				fixedSize = yes
				format = left
				scrollbarType = "standardlistbox_slider_thick_small"
			}
		}
		# Breakdown of properties for chosen type
		containerWindowType = {
			name = "overlord_properties_breakdown"
			position = { x = -30 y = -10 }
			size = { width = 330 height = -10 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_resource_contribution_bg"
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "overlord_country_flag"
				quadTextureSprite = "GFX_empire_flag_32"
				position = { x = 5 y = 6 }
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "overlord_gets"
				font = "font_text_14"
				text_color_code = "E"
				position = { x = 38 y = 6 }
				maxWidth = 280
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "overlord_gets_desc"
				font = "font_text_14"
				text_color_code = "W"
				text = "empire_modifier"
				position = { x = 10 y = 40 }
				maxWidth = 310
				maxHeight = 90
				fixedSize = yes
				format = left
				scrollbarType = "standardlistbox_slider_thick_small"
			}
		}
	}
	# Template for the box for a single specialist tier
	# Note: If you change things here,
	# then you might need to change it in the galaxy view too.
	containerWindowType = {
		name = "agreement_negotiation_specialist_level_entry"
		position = { x = 32 y = 10 }
		size = { width = 26 height = 26 }
		containerWindowType = {
			name = "specialist_perks_mouse_hover_box"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			background = {
				name = "background"
				spriteType = "gfx_transparency_button"
			}
		}
		containerWindowType = {
			name = "level_box"
			position = { x = 0 y = -4 }
			size = { width = 44 height = 44 }
			iconType = {
				name = "xp_bar"
				spriteType = "GFX_specialist_level_bar_36"
				position = { x = 17 y = 37 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "level_background"
				spriteType = "GFX_specialist_subject_tier_box"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "specialist_subject_perks_container"
			size = { width = 130 height = 40 }
			gridBoxType = {
				name = "specialist_perk_grid_box"
				format = "UPPER_LEFT"
				position = { x = 55 y = 5 }
				slotsize = { width = 31 height = 31 }
				add_horizontal = yes
			}
			# This sprite need to be displayed at all time, and ONLY on the Tier we currently are. Needs code support.
			iconType = {
				name = "tier_perks_link"
				spriteType = "GFX_subjugation_tier_perks_link"
				position = { x = 38 y = 17 }
				scale = 1.4
			}
		}
	}
	# Template for a single specialist perk entry
	containerWindowType = {
		name = "specialist_subject_perk_entry"
		size = { width = 20 height = 20 }
		iconType = {
			name = "specialist_perk_icon"
			spriteType = "GFX_pink_box" # Changed in code
		}
	}
}