guiTypes = {
	positionType = {
		name = "alerticon_startposition"
		position = { x = -30 y = 41 }
		if_resolution = {
			min_width = 2560
			position = { x = 940 y = -5 }
		}
	}
	positionType = {
		name = "alerticon_offset"
		position = { x = 55 y = 58 }
	}
	positionType = {
		name = "alerticon_per_row"
		position = { x = 5 y = 0 }
		if_resolution = {
			min_width = 1920
			position = { x = 8 y = 0 }
		}
		if_resolution = {
			min_width = 2560
			position = { x = 12 y = 0 }
		}
	}
	containerWindowType = {
		name = "alerticon_window"
		position = { x = 0 y = 0 }
		size = { width = 45 height = 62 }
		buttonType = {
			name = "alerticon_banner"
			spriteType = "GFX_alerticon_banner_med"
			position = { x = 0 y = 1 }
			orientation = "UPPER_RIGHT"
			oversound = no_sound
		}
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x = 6 y = 23 }
			orientation = "UPPER_RIGHT"
		}
	}
	# See 00_defines.lua and NOTIFICATION_MESSAGE_XPOS, ...
	containerWindowType = {
		name = "message_window"
		position = { x = 0 y = 0 }
		size = { width = 58 height = 58 }
		buttonType = {
			name = "message_icon_button"
			quadTextureSprite = "GFX_test_message_icon"
			position = { x = -17 y = 16 }
			if_resolution = {
				min_width = 2560
				position = { x = -17 y = -30 }
			}
			clicksound = "confirmation"
			oversound = no_sound
		}
		iconType = {
			name = "message_frame"
			spriteType = "GFX_message_frame"
			position = { x = -18 y = -1 }
			if_resolution = {
				min_width = 2560
				position = { x = -18 y = -47 }
			}
			alwaysTransparent = yes
			frame = 1
		}
		iconType = {
			name = "message_circle"
			spriteType = "GFX_message_circle"
			position = { x = -18 y = 15 }
			if_resolution = {
				min_width = 2560
				position = { x = -18 y = -31 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "message_response"
			position = { x = -9 y = 43 }
			if_resolution = {
				min_width = 2560
				position = { x = -9 y = -3 }
			}
			spriteType = "GFX_alliance_vote_status"
			scale = 0.7
			alwaysTransparent = yes
		}
	}
}