guiTypes = {
    ### FAKE CLOSE BUTTON ##### 
    containerWindowType = {
        name = "spyCloseButton"
        position = { x= 0 y = 0 } #{ x= -45 y = 16 }
        size = { width = 0 height = 1 }
        # Orientation = "UPPER_RIGHT"

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_main_close_button"
            position = { x = 790 y = -112 } 
            shortcut = "ESCAPE"
            # clicksound = "back_click"
        }
    }
    ### HIDDEN FAKE CLOSE BUTTON ###
    containerWindowType = {
        name = "spyHiddenCloseButton"
        position = { x= 9000 y =9000 } #{ x= -45 y = 16 }
        size = { width = 0 height = 0 }
        # Orientation = "UPPER_RIGHT"

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_main_close_button_trader"
            position = { x = 9000 y = 9000 } 
            shortcut = "RETURN"
            # clicksound = "back_click"
        }
    }



    #EMPIRE NAMES FOR THE SPY SCREEN, MUST BE DISPLAYED AS OPTIONS
    containerWindowType = {
        name = "Alpha_F_targetNameGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }
        
        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 100 y = 356 } 
            size = { x = 200 y = 30 }
            font = "cg_16b"
            format = left
        }
    }
    #NO ASSINGMENT - NO EMPIRE NAME
    containerWindowType = {
        name = "Alpha_F_noTargetGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 100 y = 356 } 
            size = { x = 200 y = 30 }
            font = "cg_16b"
            format = left

        }
    }

    #INTELLIGENCE REPORT
    containerWindowType = {
        name = "alphaF_IntelReport"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 100 y = 405 } 
            size = { x = 180 y = 30 }
            font = "cg_16b"
            format = left
        }
    }
    #INTELLIGENCE REPORT UNNASIGNED
    containerWindowType = {
        name = "alphaF_IntelReport"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 100 y = 405 } 
            size = { x = 180 y = 30 }
            font = "cg_16b"
            format = left
        }
    }



    

    #OPERATION TYPE
    containerWindowType = {
        name = "Alpha_F_opTypeGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 100 y = 458 } 
            size = { x = 300 y = 30 }
            font = "cg_16b"
            format = left
        }
    }


    


    ### deploy/redeploy
    containerWindowType = {
        name = "Alpha_F_deployGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_standard_button_116_34"
            position = { x = -70 y = 542 } 
            size = { x = 100 y = 34 }
            font = "cg_16b"
            shortcut = "ESCAPE"
        }

    }

    ### change operation
    containerWindowType = { 
        name = "Alpha_F_changeOpGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_standard_button_116_34"
            position = { x =60 y = 542 } 
            size = { x = 100 y = 34 }
            font = "cg_16b"
        }

    }

    #conduct raid
    containerWindowType = { 
        name = "raidOption_AlphaF"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_standard_button_116_34"
            position = { x = 190 y = 542 } 
            size = { x = 100 y = 34 }
            font = "cg_16b"
        }
    }






    #CONVERT ALPHA
    containerWindowType = {
        name = "convert_alpha"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }


        buttonType = {
            name = "option_button"
            spriteType = "GFX_button_update"
            position = { x = 288 y = 305 } 
            
            size = { x = 100 y = 34 }
            font = "cg_16b"
            format = left
            scale = 0.98
        }
    }
    containerWindowType = {
        name = "convert_alpha2"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_button_update"
            position = { x = 288 y = 305 }  
            size = { x = 100 y = 34 }
            font = "cg_16b"
            format = left
            scale = 0.98
        }
    }

    containerWindowType = {
        name = "convert_beta_left"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_button_update"
            position = { x = 742 y = 305 } 
            size = { x = 100 y = 34 }
            font = "cg_16b"
            format = left
            scale = 0.98
        }
    }
    containerWindowType = {
        name = "convert_beta_right"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_button_update"
            position = { x = 742 y = 305 } 
            size = { x = 100 y = 34 }
            font = "cg_16b"
            format = left
            scale = 0.98
        }
    }











    
    containerWindowType = {
        name = "alphaPointsDisplayOption"
        position = { x = 0 y = 0  }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_invisible"
            position = { x = 258 y = 353 } 
            size = { x = 99 y = 34 }
            font = "cg_16b"
            shortcut = "RETURN"
        }
    }

    containerWindowType = {
        name = "betaPointsDisplayOption"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_invisible"
            position = { x = 712 y = 353 } 
            size = { x = 100 y = 34 }
            font = "cg_16b"
            shortcut = "RETURN"
        }
    }

}