guiTypes = {

    ##COUNTER INTELLIGENCE
    containerWindowType = {
        name = "Alpha_D_counterIntelGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 95 y = 376} 
            size = { x = 200 y = 30 }
            font = "cg_16b"
            format = left
        }
    }

    #SECONDARY OPERATION
    containerWindowType = {
        name = "Alpha_D_secondOpGUI"
        position = { x = 30 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 95 y = 441 } 
            size = { x = 200 y = 30 }
            font = "cg_16b"
            format = left
        }

    }

    ### change operation
    containerWindowType = {
        name = "Alpha_D_changeOpGUI"
        position = { x = 30 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_standard_button_116_34"
            position = { x = 066 y = 542 } 
            size = { x = 100 y = 34 }
            font = "cg_16b"
        }
    }
}