spriteTypes = {	
	spriteType = {
		name = "GFX_evt_als_star_wars_weapons"
		texturefile = "gfx/event_pictures/als_star_wars_weapons.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_evt_als_no_change_x_icon"
		texturefile = "gfx/interface/icons/als_no_admiral_tactic_change_x_icon.dds"	
	}
	
	spriteType = {
		name = "GFX_evt_als_no_change_o_icon"
		texturefile = "gfx/interface/icons/als_no_admiral_tactic_change_o_icon.dds"	
	}
	
	spriteType = {
		name = "GFX_als_picture_main_background"
		texturefile = "gfx/interface/icons/als_picture_main_background.dds"	
	}
	
	spriteType = {
		name = "GFX_als_picture_strategic_background"
		texturefile = "gfx/interface/icons/als_picture_strategic_background.dds"	
	}
	
	spriteType = {
		name = "GFX_als_picture_tactic_background"
		texturefile = "gfx/interface/icons/als_picture_tactic_background.dds"	
	}
	
	spriteType = {
		name = "GFX_als_icon_strategic_background"
		texturefile = "gfx/interface/icons/als_icon_strategic_background.dds"	
	}
	
	spriteType = {
		name = "GFX_als_icon_tactic_background"
		texturefile = "gfx/interface/icons/als_icon_tactic_background.dds"	
	}
	
	spriteType = {
		name = "GFX_als_topbar_background_hexagon_up"
		texturefile = "gfx/interface/tiles/als_topbar_background_hexagon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/tiles/als_topbar_background_hexagon_mask.dds"
			animationtexturefile = "gfx/interface/tech_view/tech_bg_rare_texture.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_als_topbar_background_hexagon_down"
		texturefile = "gfx/interface/tiles/als_topbar_background_hexagon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/tiles/als_topbar_background_hexagon_mask.dds"
			animationtexturefile = "gfx/interface/tech_view/tech_bg_rare_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_als_blank_32x32"
		texturefile = "gfx/interface/icons/als_blank_32x32.dds"	
	}
	
	spriteType = {
		name = "GFX_als_blank_long"
		texturefile = "gfx/interface/icons/als_blank_long.dds"	
	}
	
	##frame
	
	corneredTileSpriteType = {
		name = "GFX_als_frame_1"
		textureFile = "gfx/interface/tiles/als_frame_1.dds"
		borderSize = { x=4 y=4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_als_frame_2"
		textureFile = "gfx/interface/tiles/als_frame_2.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_mod_als_tile_large_center_bg"
		textureFile = "gfx/interface/tiles/als_tile_large_center_bg.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	##
	
	spriteType = {
		name = "GFX_als_icon_strategic_buttom_actived"
		texturefile = "gfx/interface/icons/als_blank_32x32.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/als_trait_strategic_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/als_trait_actived_icon_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 6.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_als_icon_strategic_buttom_expertised"
		texturefile = "gfx/interface/icons/als_blank_32x32.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/als_trait_strategic_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/als_trait_expertised_icon_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 6.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_als_icon_strategic_buttom_selected"
		texturefile = "gfx/interface/icons/als_blank_32x32.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/als_trait_strategic_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/als_trait_strategic_icon_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 3.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_als_icon_tactic_buttom_actived"
		texturefile = "gfx/interface/icons/als_blank_32x32.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/als_trait_tactic_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/als_trait_actived_icon_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 6.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_als_icon_tactic_buttom_expertised"
		texturefile = "gfx/interface/icons/als_blank_32x32.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/als_trait_tactic_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/als_trait_expertised_icon_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 6.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_als_icon_tactic_buttom_selected"
		texturefile = "gfx/interface/icons/als_blank_32x32.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/als_trait_tactic_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/als_trait_tactic_icon_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 3.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_text_als_accuracy_icon_16x16"
		texturefile = "gfx/interface/icons/als_accuracy_icon_16x16.dds"	
	}
	
	spriteType = {
		name = "GFX_als_accuracy_icon_40x40"
		texturefile = "gfx/interface/icons/als_accuracy_icon_40x40.dds"	
	}
	
	spriteType = {
		name = "GFX_text_als_movement_icon_16x16"
		texturefile = "gfx/interface/icons/als_movement_icon_16x16.dds"	
	}
	
	spriteType = {
		name = "GFX_als_movement_icon_40x40"
		texturefile = "gfx/interface/icons/als_movement_icon_40x40.dds"	
	}
	
	spriteType = {
		name = "GFX_text_als_siege_icon_16x16"
		texturefile = "gfx/interface/icons/als_siege_icon_16x16.dds"	
	}
	
	spriteType = {
		name = "GFX_als_siege_icon_40x40"
		texturefile = "gfx/interface/icons/als_siege_icon_40x40.dds"	
	}
	
	spriteType = {
		name = "GFX_text_als_shock_icon_16x16"
		texturefile = "gfx/interface/icons/als_shock_icon_16x16.dds"	
	}
	
	spriteType = {
		name = "GFX_als_shock_icon_40x40"
		texturefile = "gfx/interface/icons/als_shock_icon_40x40.dds"	
	}
	
	spriteType = {
		name = "GFX_text_als_lv_icon_16x16"
		texturefile = "gfx/interface/icons/als_lv_icon_16x16.dds"	
	}
	
	###TRAIT iCONS###
	#Strategy#
	
	spriteType = {
		name = "GFX_als_trait_strategic_anti_armor"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_anti_armor.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_anti_hull"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_anti_hull.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_anti_shield"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_anti_shield.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_artillery"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_artillery.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_border"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_border.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_energy"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_energy.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_engineer"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_engineer.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_explosive"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_explosive.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_hyperliner"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_hyperliner.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_invader"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_invader.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_jumpdriver"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_jumpdriver.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_kinetic"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_kinetic.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_logistician"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_logistician.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_point_defense"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_point_defense.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_preaim"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_preaim.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_Resonator"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_Resonator.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_sharpshooter"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_sharpshooter.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_skyrocket"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_skyrocket.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_strike_craft"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_strike_craft.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_triggerfinger"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_triggerfinger.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_strategic_fortify"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_strategic_fortify.dds"	
	}
	
	#Tactical#
	
	spriteType = {
		name = "GFX_als_trait_tactic_ambush"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_ambush.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_bottled_up"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_bottled_up.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_camper"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_camper.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_first_strike"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_first_strike.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_foresight"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_foresight.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_fox_tiger"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_fox_tiger.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_immune"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_immune.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_jammer"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_jammer.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_long_range"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_long_range.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_lurker"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_lurker.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_self_sacrifice"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_self_sacrifice.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_snowball"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_snowball.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_surprise_attack"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_surprise_attack.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_unpredictable"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_unpredictable.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_untoachable"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_untoachable.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_bomber"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_bomber.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_bloodthirst"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_bloodthirst.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_cybershield"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_cybershield.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_morale"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_morale.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_scavenger"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_scavenger.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_spreadshot"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_spreadshot.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_abruptstop"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_abruptstop.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_surrounded"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_surrounded.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_breakthrough"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_breakthrough.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_reactarmor"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_reactarmor.dds"	
	}
	
	spriteType = {
		name = "GFX_als_trait_tactic_locked"
		texturefile = "gfx/interface/icons/traits/leader_traits/als_trait_tactic_locked.dds"	
	}
}