guiTypes = {
	containerWindowType = {
		name = "ambient_object_view"
		position = { x = 35 y = -91 }
		if_resolution = {
			min_width = 2560
			position = { x = 55 y = -91 }
		}
		size = { width = 550 height = 300 }
		orientation = lower_left
		origo = lower_left
		moveable = yes
		upsound = select_spacestation
		background = {
			name = "planet_background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		containerWindowType = {
			name = "main_screen_bg_box"
			size = { width = -10 height = -15 }
			position = { x = 10 y = 65 }
			background = {
				name = "main_screen_bg"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 20 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			position = { x = -250 y = 7 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_lore_regular"
			text = ""
			position = { x = 30 y = 80 }
			maxWidth = 490
			maxHeight = 178
			format = left
			text_color_code = "L"
			scrollbarType = "standardlistbox_slider_thick_small"
		}
		buttonType = {
			name = "focus"
			quadTextureSprite ="GFX_fleetview_focus"
			position = { x = -80 y = 16 }
			orientation = upper_right
			pdx_tooltip = "TOOLTIP_AMBIENT_OBJECT_FOCUS"
			clicksound = "back_click"
			shortCut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
	}
}