guiTypes = {
	containerWindowType = {
		name = "anomaly_view_window"
		size = { width = 705 height = 729 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		#instantTextBoxType = {
		#	name = "header"
		#	font = "malgun_goth_24"
		#	text = "ANOMALY"
		#	position = { x = 10 y = 9 }
		#	maxWidth = 685
		#	maxHeight = 24
		#	format = center
		#	alwaysTransparent = yes
		#}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "picture_window"
			position = { x = 0 y = 170 }
			size = { width = 100% height = 150 }
			iconType = {
				name = "picture"
				spriteType = "GFX_event_frame"
				position = { x = 0 y = 0 }
				orientation = center_up
				centerPosition = yes
				scale = 1.5
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_shadow"
				spriteType = "GFX_ui_event_shadow_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_stripes"
				spriteType = "GFX_ui_event_stripes"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_frame"
				spriteType = "GFX_ui_event_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "title_background"
			position = { x = 150 y = 285 }
			size = { width = 410 height = 36 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = 150 y = 290 }
			maxWidth = 410
			maxHeight = 24
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "goto"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = 561 y = 284 }
			pdx_tooltip = "GOTO_HOMEPLANET"
			shortCut = "q"
			actionShortcut = "focus_camera"
		}
		containerWindowType = {
			name = "anomaly_window"
			position = { x = 10 y = 331 }
			size = { width = -10 height = -62 }
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			# changed to event window header
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = ""
				position = { x = 0 y = -322 }
				maxWidth = 685
				maxHeight = 24
				format = center
			}
			containerWindowType = {
				name = "level_info_background"
				position = { x = 313 y = 10 }
				size = { width = 282 height = 57 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "level_label"
				font = "cg_16b"
				text = "ANOMALY_LEVEL"
				position = { x = 323 y = 13 }
				maxWidth = 126
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "level_icon"
				spriteType = "GFX_discovery_level_icon"
				position = { x = 322 y = 32 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "level_background"
				spriteType = "GFX_value_slot"
				position = { x = 323 y = 31 }
			}
			instantTextBoxType = {
				name = "level"
				font = "cg_16b"
				text = "5"
				position = { x = 345 y = 38 }
				maxWidth = 103
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "research_time_label"
				font = "cg_16b"
				text = "ANOMALY_TIME"
				position = { x = 459 y = 13 }
				maxWidth = 126
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "level_duration_icon"
				spriteType = "GFX_mod_ship_anomaly_research_speed"
				position = { x = 464 y = 34 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "level_duration_background"
				spriteType = "GFX_value_slot"
				position = { x = 459 y = 31 }
			}
			instantTextBoxType = {
				name = "level_duration"
				font = "cg_16b"
				text = "5"
				position = { x = 493 y = 38 }
				maxWidth = 91
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "leader_window"
				position = { x = 10 y = 10 }
				size = { width = 212 height = 250 }
				clipping = no
				background = {
					name = "leader_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				buttonType = {
					name = "leader_type_bg"
					quadTextureSprite = "GFX_leader_bg_scientist"
					position = { x = 5 y = 6 }
					scale = 0.63
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "portrait_window"
					size = { width = 202 height = 240 }
					position = { x = 5 y = 5 }
					clipping = yes
					buttonType = {
						name = "leader_type_bg" # prevent arbitrary error
						quadTextureSprite = "GFX_invisible"
						alwaysTransparent = yes
					}
					buttonType = {
						name = "portrait"
						spriteType = "GFX_portrait_character"
						position = { x = -88 y = -239 }
						orientation = lower_left
						scale = 0.63
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "header_background"
					position = { x = 8 y = 8 }
					size = { width = 196 height = 28 }
					background = {
						name = "header_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				instantTextBoxType = {
					name = "leader_name"
					font = "cg_16b"
					text = "Leader Name"
					position = { x = 5 y = 10 }
					maxWidth = 202
					maxHeight = 16
					fixedSize = yes
					format = center
				}
				containerWindowType = {
					name = "footer_background"
					position = { x = 8 y = -44 }
					size = { width = 196 height = 36 }
					orientation = lower_left
					background = {
						name = "footer_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				instantTextBoxType = {
					name = "status"
					font = "cg_16b"
					text = "STATUS"
					position = { x = 10 y = -34 }
					orientation = lower_left
					maxWidth = 192
					maxHeight = 16
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				iconType = {
					name = "name_underline"
					spriteType = "GFX_line_short"
					position = { x = 10 y = 22 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "skill"
					spriteType = "GFX_leader_skill"
					position = { x = -38 y = 32 }
					orientation = upper_right
				}
			}
			containerWindowType = {
				name = "no_leader_window"
				position = { x = 10 y = 10 }
				size = { width = 212 height = 250 }
				background = {
					name = "leader_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				buttonType = {
					name = "leader_type_bg"
					quadTextureSprite = "GFX_leader_bg_scientist"
					position = { x = 5 y = 6 }
					scale = 0.63
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "text_background"
					position = { x = 15 y = 65 }
					size = { width = 182 height = 48 }
					background = {
						name = "text_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "no_leader"
					font = "malgun_goth_24"
					text = "AV_NO_SCIENTIST"
					position = { x = 20 y = 76 }
					maxWidth = 172
					maxHeight = 24
					format = center
					fixedSize = yes
					text_color_code = "H"
				}
				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text = "AV_NO_SCIENTIST_DESC"
					position = { x = 20 y = 132 }
					maxWidth = 172
					maxHeight = 100
					format = center
					fixedSize = yes
					vertical_alignment = bottom
					text_color_code = "Y"
				}
			}
			containerWindowType = {
				name = "progress_window"
				position = { x = 28 y = -66 }
				size = { width = 629 height = 56 }
				orientation = lower_left
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "progress_bar"
					spriteType = "GFX_ui_progressbar_609"
					position = { x = 10 y = 10 }
				}
				instantTextBoxType = {
					name = "progress_label"
					font = "malgun_goth_24"
					text = "ANOMALY_RESEARCH_PROGRESS"
					position = { x = 20 y = 15 }
					maxWidth = 290
					maxHeight = 20
					fixedSize = yes
					text_color_code = "H"
				}
				instantTextBoxType = {
					name = "progress_value"
					font = "malgun_goth_24"
					text = "0%"
					position = { x = -310 y = 15 }
					orientation = upper_right
					maxWidth = 290
					maxHeight = 20
					fixedSize = yes
					text_color_code = "H"
					format = right
				}
			}
			containerWindowType = {
				name = "desc_background"
				position = { x = 232 y = 77 }
				size = { width = -10 height = 183 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "desc"
				font = "malgun_goth_24"
				text = ""
				position = { x = 242 y = 81 }
				maxWidth = 423
				maxHeight = 175
				format = center
				text_color_code = "L"
				scrollbartype = "standardtext_slider_small"
			}
		}
		containerWindowType = {
			name = "select_leader_window"
			position = { x = 10 y = 326 }
			size = { width = -10 height = 345 }
			clipping = no
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "change_leader"
				font = "malgun_goth_24"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				position = { x = 0 y = -317 }
				maxWidth = 685
				maxHeight = 24
				format = center
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 11 y = 10 }
				size = { x = 651 y = 325 }
				borderSize = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider_thick"
				spacing = 5
			}
		}
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 30 y = -60 }
			orientation = lower_left
			shortCut = "RETURN"
			text = "ANOMALY_VIEW_CLOSE"
			font = "cg_16b"
			borderSize = { x = 12 y = 12 }
			defaultSelection = yes
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "scientist"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -102 y = -60 }
			orientation = center_down
			text = "ANOMALY_CHANGE_SCIENTIST"
			font = "cg_16b"
			borderSize = { x = 12 y = 12 }
		}
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -234 y = -60 }
			orientation = lower_right
			text = "RESEARCH"
			font = "cg_16b"
			borderSize = { x = 12 y = 12 }
			clicksound = "confirmation"
		}
	}
	containerWindowType = {
		name = "anomaly_view_leaders_entry"
		size = { width = 650 height = 70 }
		containerWindowType = {
			name = "background"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8_hover"
				clicksound = "tab_click"
			}
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 5 y = 5 }
			size = { width = 70 height = 60 }
			clipping = yes
			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -38 y = -15 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 80 y = 7 }
			maxWidth = 380
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "status"
			font = "cg_16b"
			text = "STATUS"
			position = { x = 80 y = 31 }
			maxWidth = 380
			maxHeight = 32
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "name_underline"
			spriteType = "GFX_line"
			position = { x = 74 y = 17 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "value_slot_1"
			spriteType = "GFX_value_slot"
			position = { x = 474 y = 10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "skill"
			spriteType = "GFX_leader_skill"
			position = { x = 501 y = 15 }
			frame = 5
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_discovery_level_icon"
			position = { x = 475 y = 11 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -44 y = 6 }
			quadTextureSprite = "GFX_fleetview_focus"
			pdx_tooltip = "FOCUS_ON_LEADER"
			shortCut = "q"
		}
	}
}