guiTypes = {
	containerWindowType = {
		name = "anomaly_view_window"
		size = { width = 720 height = 729 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		#instantTextBoxType = {
		#	name = "header"
		#	font = "font_header_20"
		#	text = "ANOMALY"
		#	position = { x = 10 y = 9 }
		#	maxWidth = 685
		#	maxHeight = 24
		#	format = center
		#	alwaysTransparent = yes
		#}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "picture_window"
			position = { x = 0 y = 170 }
			size = { width = 100% height = 150 }
			iconType = {
				name = "picture"
				spriteType = "GFX_event_frame"
				position = { x = 0 y = 0 }
				orientation = center_up
				centerPosition = yes
				scale = 1.5
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_shadow"
				spriteType = "GFX_ui_event_shadow_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_stripes"
				spriteType = "GFX_ui_event_stripes"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_frame"
				spriteType = "GFX_ui_event_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		#containerWindowType = {
		#	name = "portrait_window"
		#	position = { x = 0 y = 0 }
		#	size = { width = 0 height = 0 }
		#	background = {
		#		name = "background"
		#		quadTextureSprite = "GFX_invisible"
		#		alwaysTransparent = yes
		#	}
		#}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 0 y = 76 }
			size = { width = 448 height = 148 }
			clipping = yes
			orientation = center_up
			origo = center_up
			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_planet"
				position = { x = -10 y = -105 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_event_stripes_1"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "title_background"
			position = { x = 158 y = 285 }
			size = { width = 410 height = 36 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			position = { x = 158 y = 285 }
			maxWidth = 410
			maxHeight = 36
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
		buttonType = {
			name = "goto"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = 568 y = 284 }
			pdx_tooltip = "GOTO_HOMEPLANET"
			shortcut = "q"
			actionShortcut = "focus_camera"
		}
		containerWindowType = {
			name = "anomaly_window"
			position = { x = 10 y = 331 }
			size = { width = -10 height = -62 }
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			# changed to event window header
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = ""
				position = { x = -300 y = -322 }
				orientation = center_up
				maxWidth = 600
				maxHeight = 24
				format = center
			}
			containerWindowType = {
				name = "level_info_background"
				position = { x = 313 y = 10 }
				size = { width = 282 height = 57 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "level_label"
				font = "font_text_14"
				text = "ANOMALY_LEVEL"
				position = { x = 323 y = 13 }
				maxWidth = 126
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "level_icon"
				spriteType = "GFX_discovery_level_icon"
				position = { x = 322 y = 32 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "level_background"
				spriteType = "GFX_value_slot"
				position = { x = 323 y = 31 }
			}
			instantTextBoxType = {
				name = "level"
				font = "font_text_14"
				text = "5"
				position = { x = 345 y = 31 }
				maxWidth = 103
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "research_time_label"
				font = "font_text_14"
				text = "ANOMALY_TIME"
				position = { x = 459 y = 13 }
				maxWidth = 126
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "level_duration_icon"
				spriteType = "GFX_mod_ship_anomaly_research_speed"
				position = { x = 464 y = 34 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "level_duration_background"
				spriteType = "GFX_value_slot"
				position = { x = 459 y = 31 }
			}
			instantTextBoxType = {
				name = "level_duration"
				font = "font_text_14"
				text = "5"
				position = { x = 493 y = 31 }
				maxWidth = 91
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "leader_window"
				position = { x = 10 y = 10 }
				size = { width = 212 height = 250 }
				clipping = no
				background = {
					name = "leader_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				containerWindowType = {
					name = "portrait_window"
					size = { width = 202 height = 240 }
					position = { x = 5 y = 5 }
					clipping = yes
				}
			}
			containerWindowType = {
				name = "no_leader_window"
				position = { x = 10 y = 10 }
				size = { width = 212 height = 250 }
				background = {
					name = "leader_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				buttonType = {
					name = "leader_type_bg"
					quadTextureSprite = "GFX_leader_bg_scientist"
					position = { x = 5 y = 6 }
					scale = 0.63
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "text_background"
					position = { x = 15 y = 65 }
					size = { width = 182 height = 48 }
					background = {
						name = "text_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "no_leader"
					font = "font_header_20"
					text = "AV_NO_SCIENTIST"
					position = { x = 20 y = 76 }
					maxWidth = 172
					maxHeight = 24
					format = center
					fixedSize = yes
					text_color_code = "H"
				}
				instantTextBoxType = {
					name = "desc"
					font = "font_text_14"
					text = "AV_NO_SCIENTIST_DESC"
					position = { x = 20 y = 132 }
					maxWidth = 172
					maxHeight = 100
					format = center
					fixedSize = yes
					vertical_alignment = bottom
					text_color_code = "Y"
				}
			}
			containerWindowType = {
				name = "progress_window"
				position = { x = 28 y = -66 }
				size = { width = 629 height = 56 }
				orientation = lower_left
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "progress_bar"
					spriteType = "GFX_ui_progressbar_609"
					position = { x = 10 y = 10 }
				}
				instantTextBoxType = {
					name = "progress_label"
					font = "font_text_18"
					text = "ANOMALY_RESEARCH_PROGRESS"
					position = { x = 20 y = 10 }
					maxWidth = 290
					maxHeight = 34
					fixedSize = yes
					vertical_alignment = center
					text_color_code = "H"
				}
				instantTextBoxType = {
					name = "progress_value"
					font = "font_text_18"
					text = "0%"
					position = { x = -310 y = 10 }
					orientation = upper_right
					maxWidth = 290
					maxHeight = 34
					fixedSize = yes
					format = right
					vertical_alignment = center
					text_color_code = "H"
				}
			}
			containerWindowType = {
				name = "desc_background"
				position = { x = 232 y = 77 }
				size = { width = -10 height = 183 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "desc"
				font = "font_lore_large"
				text = ""
				position = { x = 242 y = 81 }
				maxWidth = 438
				maxHeight = 175
				format = center
				text_color_code = "L"
				scrollbarType = "standardlistbox_slider_thick_small"
			}
			buttonType = {
				name = "tts_button"
				position = { x = 638 y = 223 }
				spriteType = "GFX_button_tts_start"
				buttonFont = "font_text_14"
				shortcut = "t"
			}
		}
		containerWindowType = {
			name = "select_leader_window"
			position = { x = 10 y = 326 }
			size = { width = -10 height = 345 }
			clipping = no
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "change_leader"
				font = "font_header_20"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				position = { x = 0 y = -317 }
				maxWidth = 685
				maxHeight = 24
				format = center
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 11 y = 10 }
				size = { x = 672 y = 325 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 5
				offset = { x = -2 y = 0 }
			}
		}
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 30 y = -60 }
			orientation = lower_left
			shortcut = "RETURN"
			text = "ANOMALY_VIEW_CLOSE"
			font = "font_text_14"
			borderSize = { x = 12 y = 12 }
			defaultSelection = yes
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "scientist"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -102 y = -60 }
			orientation = center_down
			text = "ANOMALY_CHANGE_SCIENTIST"
			font = "font_text_14"
			borderSize = { x = 12 y = 12 }
		}
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -234 y = -60 }
			orientation = lower_right
			text = "RESEARCH"
			font = "font_text_14"
			borderSize = { x = 12 y = 12 }
			clicksound = "confirmation"
		}
	}
	containerWindowType = {
		name = "anomaly_view_leaders_entry"
		size = { width = 672 height = 98 }
		containerWindowType = {
			name = "background"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8_hover"
				clicksound = "tab_click"
			}
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "leader_container"
			position = { x = 5 y = 5 }
			size = { width = 680 height = 100 }
			clipping = yes
			buttonType = {
				name = "large_assign_leader_button"
				spriteType = "GFX_ui_leader_assign_entry_656"
				position = { x = -9 y = -12 }
				oversound = "no_sound"
				clicksound = "select_click"
			}
		}
	}
}