guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "apsr_enclave_economy_faction_overview"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 800 height = 600 }

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		
		
		
		### BACKGROUNDS ###
			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "GFX_apsr_enclave_economy_picture_hive"
			effect = "GFX_apsr_enclave_economy_picture_hive"
			quadTextureSprite = "GFX_apsr_enclave_economy_picture_hive"
			alwaysTransparent = yes
		}			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "GFX_apsr_enclave_economy_picture_machine"
			effect = "GFX_apsr_enclave_economy_picture_machine"
			quadTextureSprite = "GFX_apsr_enclave_economy_picture_machine"
			alwaysTransparent = yes
		}			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "GFX_apsr_enclave_economy_picture_corp"
			effect = "GFX_apsr_enclave_economy_picture_corp"
			quadTextureSprite = "GFX_apsr_enclave_economy_picture_corp"
			alwaysTransparent = yes
		}			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "GFX_apsr_enclave_economy_picture_all"
			effect = "GFX_apsr_enclave_economy_picture_all"
			quadTextureSprite = "GFX_apsr_enclave_economy_picture_all"
			alwaysTransparent = yes
		}




		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		

		# Custom header
		instantTextBoxType = {
			name = "apsr_some_header"
			font = "malgun_goth_24"
			text = "apsr_enclave_economy_window_title"		# header text
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		
		
#################################################################################################
#################################################################################################
#################################################################################################
		
		
		
		
		### ENCLAVE BUTTONS ###
		## Special thanks: FFDP p1ramidka ##

		
		
		### BUTTONS ###
		
		containerWindowType = {
			name = "apsr_enclave_economy_buttons"
			position = { x = 300 y = 50 }
			size = { width = 400 height = 500 }
			moveable = no
			
			
			
			##### УРОВЕНЬ 1 #####
			
			containerWindowType = {
				name = "apsr_enclave_economy_buttons_stage1_bg"
				position = { x = 10 y = 10 }
				moveable = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_apsr_enclave_stage_background"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "apsr_enclave_economy_buttons_stage1"
				position = { x = 25 y = 25 }
				font = "malgun_goth_24"
				maxWidth = 275
				maxHeight = 25
				fixedSize = yes
				format = left
				text_color_code = "G"
				text = "apsr_enclave_economy_buttons_stage1_title"
				alwaysTransparent = yes
			}
			
			
			### BUTTON 1
			
			effectButtonType = {
				position = { x = 25 y = 75 }
				name = "apsr_enclave_economy_button_01"
				effect = "apsr_enclave_economy_button_01_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_01_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 75 }
				name = "apsr_enclave_economy_button_01_purchased"
				effect = "apsr_enclave_economy_button_01_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_01_purchased"
			}
			
			
			
			### BUTTON 2
						
			effectButtonType = {
				position = { x = 100 y = 75 }
				name = "apsr_enclave_economy_button_02"
				effect = "apsr_enclave_economy_button_02_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_02_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 75 }
				name = "apsr_enclave_economy_button_02_purchased"
				effect = "apsr_enclave_economy_button_02_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_02_purchased"
			}
			
			
			
			### BUTTON 3
						
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_economy_button_03dg"
				effect = "apsr_enclave_economy_button_03dg_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_03dg_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_economy_button_03dg_purchased"
				effect = "apsr_enclave_economy_button_03dg_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_03dg_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_economy_button_03m"
				effect = "apsr_enclave_economy_button_03m_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_03m_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_economy_button_03m_purchased"
				effect = "apsr_enclave_economy_button_03m_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_03m_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_economy_button_03l"
				effect = "apsr_enclave_economy_button_03l_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_03l_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_economy_button_03l_purchased"
				effect = "apsr_enclave_economy_button_03l_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_03l_purchased"
			}
			
			
			
			### BUTTON 4
						
			effectButtonType = {
				position = { x = 250 y = 75 }
				name = "apsr_enclave_economy_button_04"
				effect = "apsr_enclave_economy_button_04_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_04_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 75 }
				name = "apsr_enclave_economy_button_04_purchased"
				effect = "apsr_enclave_economy_button_04_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_04_purchased"
			}
			
			
			
			### BUTTON 5
						
			effectButtonType = {
				position = { x = 325 y = 75 }
				name = "apsr_enclave_economy_button_05"
				effect = "apsr_enclave_economy_button_05_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_05_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 75 }
				name = "apsr_enclave_economy_button_05_purchased"
				effect = "apsr_enclave_economy_button_05_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_05_purchased"
			}
			
			
			
			### BUTTON 6
						
			effectButtonType = {
				position = { x = 25 y = 150 }
				name = "apsr_enclave_economy_button_06"
				effect = "apsr_enclave_economy_button_06_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_06_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 150 }
				name = "apsr_enclave_economy_button_06_purchased"
				effect = "apsr_enclave_economy_button_06_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_06_purchased"
			}
			
			
			
			### BUTTON 7
						
			effectButtonType = {
				position = { x = 100 y = 150 }
				name = "apsr_enclave_economy_button_07"
				effect = "apsr_enclave_economy_button_07_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_07_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 150 }
				name = "apsr_enclave_economy_button_07_purchased"
				effect = "apsr_enclave_economy_button_07_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_07_purchased"
			}
			
			
			
			### BUTTON 8
						
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_economy_button_08dg"
				effect = "apsr_enclave_economy_button_08dg_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_08dg_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_economy_button_08dg_purchased"
				effect = "apsr_enclave_economy_button_08dg_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_08dg_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_economy_button_08m"
				effect = "apsr_enclave_economy_button_08m_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_08m_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_economy_button_08m_purchased"
				effect = "apsr_enclave_economy_button_08m_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_08m_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_economy_button_08l"
				effect = "apsr_enclave_economy_button_08l_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_08l_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_economy_button_08l_purchased"
				effect = "apsr_enclave_economy_button_08l_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_08l_purchased"
			}
			
			
			
			### BUTTON 9
						
			effectButtonType = {
				position = { x = 250 y = 150 }
				name = "apsr_enclave_economy_button_09"
				effect = "apsr_enclave_economy_button_09_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_09_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 150 }
				name = "apsr_enclave_economy_button_09_purchased"
				effect = "apsr_enclave_economy_button_09_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_09_purchased"
			}
			
			
			
			### BUTTON 10
						
			effectButtonType = {
				position = { x = 325 y = 150 }
				name = "apsr_enclave_economy_button_10d"
				effect = "apsr_enclave_economy_button_10d_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_10d_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 150 }
				name = "apsr_enclave_economy_button_10d_purchased"
				effect = "apsr_enclave_economy_button_10d_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_10d_purchased"
			}	
			effectButtonType = {
				position = { x = 325 y = 150 }
				name = "apsr_enclave_economy_button_10gm"
				effect = "apsr_enclave_economy_button_10gm_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_10gm_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 150 }
				name = "apsr_enclave_economy_button_10gm_purchased"
				effect = "apsr_enclave_economy_button_10gm_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_10gm_purchased"
			}
			
			
			
			
			##### УРОВЕНЬ 2 #####
			
			containerWindowType = {
				name = "apsr_enclave_economy_buttons_stage2_bg"
				position = { x = 10 y = 210 }
				moveable = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_apsr_enclave_stage_background"
					alwaysTransparent = yes
				}
			}			
			instantTextBoxType = {
				name = "apsr_enclave_economy_buttons_stage2"
				position = { x = 25 y = 225 }
				font = "malgun_goth_24"
				maxWidth = 275
				maxHeight = 25
				fixedSize = yes
				format = left
				text_color_code = "Y"
				text = "apsr_enclave_economy_buttons_stage2_title"
				alwaysTransparent = yes
			}
			
			
			### BUTTON 11
						
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_economy_button_11d"
				effect = "apsr_enclave_economy_button_11d_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_11d_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_economy_button_11d_purchased"
				effect = "apsr_enclave_economy_button_11d_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_11d_purchased"
			}
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_economy_button_11d_locked"
				effect = "apsr_enclave_economy_button_11d_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_economy_button_11gm"
				effect = "apsr_enclave_economy_button_11gm_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_11gm_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_economy_button_11gm_purchased"
				effect = "apsr_enclave_economy_button_11gm_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_11gm_purchased"
			}
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_economy_button_11gm_locked"
				effect = "apsr_enclave_economy_button_11gm_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 12
						
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_economy_button_12d"
				effect = "apsr_enclave_economy_button_12d_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_12d_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_economy_button_12d_purchased"
				effect = "apsr_enclave_economy_button_12d_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_12d_purchased"
			}
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_economy_button_12d_locked"
				effect = "apsr_enclave_economy_button_12d_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_economy_button_12gm"
				effect = "apsr_enclave_economy_button_12gm_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_12gm_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_economy_button_12gm_purchased"
				effect = "apsr_enclave_economy_button_12gm_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_12gm_purchased"
			}
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_economy_button_12gm_locked"
				effect = "apsr_enclave_economy_button_12gm_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 13
						
			effectButtonType = {
				position = { x = 175 y = 275 }
				name = "apsr_enclave_economy_button_13"
				effect = "apsr_enclave_economy_button_13_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_13_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 275 }
				name = "apsr_enclave_economy_button_13_purchased"
				effect = "apsr_enclave_economy_button_13_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_13_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 275 }
				name = "apsr_enclave_economy_button_13_locked"
				effect = "apsr_enclave_economy_button_13_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 14
						
			effectButtonType = {
				position = { x = 250 y = 275 }
				name = "apsr_enclave_economy_button_14"
				effect = "apsr_enclave_economy_button_14_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_14_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 275 }
				name = "apsr_enclave_economy_button_14_purchased"
				effect = "apsr_enclave_economy_button_14_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_14_purchased"
			}
			effectButtonType = {
				position = { x = 250 y = 275 }
				name = "apsr_enclave_economy_button_14_locked"
				effect = "apsr_enclave_economy_button_14_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 15
						
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_economy_button_15"
				effect = "apsr_enclave_economy_button_15_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_15_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_economy_button_15_purchased"
				effect = "apsr_enclave_economy_button_15_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_15_purchased"
			}
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_economy_button_15_locked"
				effect = "apsr_enclave_economy_button_15_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			
			##### УРОВЕНЬ 3 #####
			
			containerWindowType = {
				name = "apsr_enclave_economy_buttons_stage3_bg"
				position = { x = 10 y = 335 }
				moveable = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_apsr_enclave_stage_background"
					alwaysTransparent = yes
				}
			}			
			instantTextBoxType = {
				name = "apsr_enclave_economy_buttons_stage3"
				position = { x = 25 y = 350 }
				font = "malgun_goth_24"
				maxWidth = 275
				maxHeight = 25
				fixedSize = yes
				format = left
				text_color_code = "R"
				text = "apsr_enclave_economy_buttons_stage3_title"
				alwaysTransparent = yes
			}
			
			
			
			### BUTTON 16
						
			effectButtonType = {
				position = { x = 25 y = 400 }
				name = "apsr_enclave_economy_button_16"
				effect = "apsr_enclave_economy_button_16_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_16_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 400 }
				name = "apsr_enclave_economy_button_16_purchased"
				effect = "apsr_enclave_economy_button_16_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_16_purchased"
			}
			effectButtonType = {
				position = { x = 25 y = 400 }
				name = "apsr_enclave_economy_button_16_locked"
				effect = "apsr_enclave_economy_button_16_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 17
						
			effectButtonType = {
				position = { x = 100 y = 400 }
				name = "apsr_enclave_economy_button_17"
				effect = "apsr_enclave_economy_button_17_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_17_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 400 }
				name = "apsr_enclave_economy_button_17_purchased"
				effect = "apsr_enclave_economy_button_17_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_17_purchased"
			}
			effectButtonType = {
				position = { x = 100 y = 400 }
				name = "apsr_enclave_economy_button_17_locked"
				effect = "apsr_enclave_economy_button_17_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 18
						
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_economy_button_18"
				effect = "apsr_enclave_economy_button_18_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_18_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_economy_button_18_purchased"
				effect = "apsr_enclave_economy_button_18_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_18_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_economy_button_18_locked"
				effect = "apsr_enclave_economy_button_18_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_economy_button_18ext"
				effect = "apsr_enclave_economy_button_18ext_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_18ext_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_economy_button_18ext_purchased"
				effect = "apsr_enclave_economy_button_18ext_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_18ext_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_economy_button_18ext_locked"
				effect = "apsr_enclave_economy_button_18ext_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 19
						
			effectButtonType = {
				position = { x = 250 y = 400 }
				name = "apsr_enclave_economy_button_19"
				effect = "apsr_enclave_economy_button_19_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_19_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 400 }
				name = "apsr_enclave_economy_button_19_purchased"
				effect = "apsr_enclave_economy_button_19_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_19_purchased"
			}
			effectButtonType = {
				position = { x = 250 y = 400 }
				name = "apsr_enclave_economy_button_19_locked"
				effect = "apsr_enclave_economy_button_19_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 20
						
			effectButtonType = {
				position = { x = 325 y = 400 }
				name = "apsr_enclave_economy_button_20"
				effect = "apsr_enclave_economy_button_20_select"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_20_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 400 }
				name = "apsr_enclave_economy_button_20_purchased"
				effect = "apsr_enclave_economy_button_20_purchased"
				quadTextureSprite = "GFX_apsr_enclave_economy_button_20_purchased"
			}
			effectButtonType = {
				position = { x = 325 y = 400 }
				name = "apsr_enclave_economy_button_20_locked"
				effect = "apsr_enclave_economy_button_20_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
		}
		
		
		
		
		### BONUSES ###
		
		containerWindowType = {
			name = "apsr_enclave_economy_bonus"
			position = { x = 700 y = 50 }
			size = { width = 50 height = 500 }
			moveable = no
			
			
			
			### Bonus 1
			
			# вариант 1 (N)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_N"
				effect = "apsr_enclave_economy_bonus_01_N_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_N"
			}
			# вариант 2 (M)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_M"
				effect = "apsr_enclave_economy_bonus_01_M_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_M"
			}
			# вариант 3 (F)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_F"
				effect = "apsr_enclave_economy_bonus_01_F_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_F"
			}
			# вариант 4 (H)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_H"
				effect = "apsr_enclave_economy_bonus_01_H_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_H"
			}
			# вариант 5 (U)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_U"
				effect = "apsr_enclave_economy_bonus_01_U_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_U"
			}
			# вариант 6 (C)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_C"
				effect = "apsr_enclave_economy_bonus_01_C_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_C"
			}
			# вариант 7 (A)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_A"
				effect = "apsr_enclave_economy_bonus_01_A_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_A"
			}
			# вариант 8 (V)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_V"
				effect = "apsr_enclave_economy_bonus_01_V_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_V"
			}
			# вариант 9 (E)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_E"
				effect = "apsr_enclave_economy_bonus_01_E_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_E"
			}
			# вариант 10 (R)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_economy_bonus_01_R"
				effect = "apsr_enclave_economy_bonus_01_R_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_R"
			}
			
			
			
			### Bonus 2
			
			# вариант 1 (N)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_N"
				effect = "apsr_enclave_economy_bonus_02_N_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_N"
			}
			# вариант 2 (M)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_M"
				effect = "apsr_enclave_economy_bonus_02_M_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_M"
			}
			# вариант 3 (F)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_F"
				effect = "apsr_enclave_economy_bonus_02_F_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_F"
			}
			# вариант 4 (H)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_H"
				effect = "apsr_enclave_economy_bonus_02_H_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_H"
			}
			# вариант 5 (U)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_U"
				effect = "apsr_enclave_economy_bonus_02_U_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_U"
			}
			# вариант 6 (C)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_C"
				effect = "apsr_enclave_economy_bonus_02_C_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_C"
			}
			# вариант 7 (A)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_A"
				effect = "apsr_enclave_economy_bonus_02_A_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_A"
			}
			# вариант 8 (V)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_V"
				effect = "apsr_enclave_economy_bonus_02_V_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_V"
			}
			# вариант 9 (E)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_E"
				effect = "apsr_enclave_economy_bonus_02_E_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_E"
			}
			# вариант 10 (R)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_economy_bonus_02_R"
				effect = "apsr_enclave_economy_bonus_02_R_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_R"
			}
			
			
			
			### Bonus 3
			
			# вариант 1 (N)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_N"
				effect = "apsr_enclave_economy_bonus_03_N_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_N"
			}
			# вариант 2 (M)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_M"
				effect = "apsr_enclave_economy_bonus_03_M_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_M"
			}
			# вариант 3 (F)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_F"
				effect = "apsr_enclave_economy_bonus_03_F_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_F"
			}
			# вариант 4 (H)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_H"
				effect = "apsr_enclave_economy_bonus_03_H_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_H"
			}
			# вариант 5 (U)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_U"
				effect = "apsr_enclave_economy_bonus_03_U_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_U"
			}
			# вариант 6 (C)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_C"
				effect = "apsr_enclave_economy_bonus_03_C_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_C"
			}
			# вариант 7 (A)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_A"
				effect = "apsr_enclave_economy_bonus_03_A_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_A"
			}
			# вариант 8 (V)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_V"
				effect = "apsr_enclave_economy_bonus_03_V_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_V"
			}
			# вариант 9 (E)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_E"
				effect = "apsr_enclave_economy_bonus_03_E_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_E"
			}
			# вариант 10 (R)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_R"
				effect = "apsr_enclave_economy_bonus_03_R_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_R"
			}
			# вариант 11 (B)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_economy_bonus_03_B"
				effect = "apsr_enclave_economy_bonus_03_B_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_B"
			}
			
			
			
			### Bonus 4
			
			# вариант 4 (H)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_H"
				effect = "apsr_enclave_economy_bonus_04_H_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_H"
			}
			# вариант 5 (U)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_U"
				effect = "apsr_enclave_economy_bonus_04_U_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_U"
			}
			# вариант 6 (C)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_C"
				effect = "apsr_enclave_economy_bonus_04_C_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_C"
			}
			# вариант 7 (A)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_A"
				effect = "apsr_enclave_economy_bonus_04_A_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_A"
			}
			# вариант 8 (V)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_V"
				effect = "apsr_enclave_economy_bonus_04_V_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_V"
			}
			# вариант 9 (E)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_E"
				effect = "apsr_enclave_economy_bonus_04_E_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_E"
			}
			# вариант 10 (R)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_R"
				effect = "apsr_enclave_economy_bonus_04_R_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_R"
			}
			# вариант 11 (B)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_economy_bonus_04_B"
				effect = "apsr_enclave_economy_bonus_04_B_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_B"
			}
		}
		
		
		
		
		
		
		
		
		#####################################################################################
		########## БЛОК ОПИСАНИЯ (ЛЕВЫЙ)
		

		containerWindowType = {
			name = "apsr_enclave_economy_buttons_info_part"
			position = { x = 0 y = 50 }
			size = { width = 300 height = 500 }
			moveable = no		
		
		
		
		
				##### ФОН ОПИСАНИЙ #####		
					
				effectButtonType = {
					position = { x = 50 y = 25 }
					name = "apsr_enclave_economy_bg_main"
					effect = "apsr_enclave_economy_button_00_available"
					quadTextureSprite = "GFX_apsr_enclave_bg_main"
					alwaysTransparent = yes
				}
		
		
				##### БЛОК НАЗВАНИЙ #####		
						
				# НАЗВАНИЕ 01
				effectButtonType = {
					name = "apsr_enclave_economy_button_01_title"
					effect = "apsr_enclave_economy_button_01_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_01_title"
					alwaysTransparent = yes
				}			
						
				# НАЗВАНИЕ 02
				effectButtonType = {
					name = "apsr_enclave_economy_button_02_title"
					effect = "apsr_enclave_economy_button_02_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_02_title"
					alwaysTransparent = yes
				}	
	
				# НАЗВАНИЕ 03dg
				effectButtonType = {
					name = "apsr_enclave_economy_button_03dg_title"
					effect = "apsr_enclave_economy_button_03dg_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03dg_title"
					alwaysTransparent = yes
				}		
	
				# НАЗВАНИЕ 03m
				effectButtonType = {
					name = "apsr_enclave_economy_button_03m_title"
					effect = "apsr_enclave_economy_button_03m_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03m_title"
					alwaysTransparent = yes
				}	
	
				# НАЗВАНИЕ 03l
				effectButtonType = {
					name = "apsr_enclave_economy_button_03l_title"
					effect = "apsr_enclave_economy_button_03l_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03l_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 04
				effectButtonType = {
					name = "apsr_enclave_economy_button_04_title"
					effect = "apsr_enclave_economy_button_04_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_04_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 05
				effectButtonType = {
					name = "apsr_enclave_economy_button_05_title"
					effect = "apsr_enclave_economy_button_05_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_05_title"
					alwaysTransparent = yes
				}		
						
				# НАЗВАНИЕ 06
				effectButtonType = {
					name = "apsr_enclave_economy_button_06_title"
					effect = "apsr_enclave_economy_button_06_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_06_title"
					alwaysTransparent = yes
				}		
						
				# НАЗВАНИЕ 07
				effectButtonType = {
					name = "apsr_enclave_economy_button_07_title"
					effect = "apsr_enclave_economy_button_07_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_07_title"
					alwaysTransparent = yes
				}

				# НАЗВАНИЕ 08dg
				effectButtonType = {
					name = "apsr_enclave_economy_button_08dg_title"
					effect = "apsr_enclave_economy_button_08dg_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08dg_title"
					alwaysTransparent = yes
				}		
						
				# НАЗВАНИЕ 08m
				effectButtonType = {
					name = "apsr_enclave_economy_button_08m_title"
					effect = "apsr_enclave_economy_button_08m_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08m_title"
					alwaysTransparent = yes
				}	

				# НАЗВАНИЕ 08l
				effectButtonType = {
					name = "apsr_enclave_economy_button_08l_title"
					effect = "apsr_enclave_economy_button_08l_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08l_title"
					alwaysTransparent = yes
				}	
				
				# НАЗВАНИЕ 09
				effectButtonType = {
					name = "apsr_enclave_economy_button_09_title"
					effect = "apsr_enclave_economy_button_09_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_09_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 10d
				effectButtonType = {
					name = "apsr_enclave_economy_button_10d_title"
					effect = "apsr_enclave_economy_button_10d_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_10d_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 10gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_10gm_title"
					effect = "apsr_enclave_economy_button_10gm_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_10gm_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 11d
				effectButtonType = {
					name = "apsr_enclave_economy_button_11d_title"
					effect = "apsr_enclave_economy_button_11d_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_11d_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 11gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_11gm_title"
					effect = "apsr_enclave_economy_button_11gm_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_11gm_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 12d
				effectButtonType = {
					name = "apsr_enclave_economy_button_12d_title"
					effect = "apsr_enclave_economy_button_12d_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_12d_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 12gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_12gm_title"
					effect = "apsr_enclave_economy_button_12gm_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_12gm_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 13
				effectButtonType = {
					name = "apsr_enclave_economy_button_13_title"
					effect = "apsr_enclave_economy_button_13_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_13_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 14
				effectButtonType = {
					name = "apsr_enclave_economy_button_14_title"
					effect = "apsr_enclave_economy_button_14_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_14_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 15
				effectButtonType = {
					name = "apsr_enclave_economy_button_15_title"
					effect = "apsr_enclave_economy_button_15_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_15_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 16
				effectButtonType = {
					name = "apsr_enclave_economy_button_16_title"
					effect = "apsr_enclave_economy_button_16_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_16_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 17
				effectButtonType = {
					name = "apsr_enclave_economy_button_17_title"
					effect = "apsr_enclave_economy_button_17_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_17_title"
					alwaysTransparent = yes
				}

				# НАЗВАНИЕ 18
				effectButtonType = {
					name = "apsr_enclave_economy_button_18_title"
					effect = "apsr_enclave_economy_button_18_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_18_title"
					alwaysTransparent = yes
				}

				# НАЗВАНИЕ 18ext
				effectButtonType = {
					name = "apsr_enclave_economy_button_18ext_title"
					effect = "apsr_enclave_economy_button_18ext_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_18ext_title"
					alwaysTransparent = yes
				}

				# НАЗВАНИЕ 19
				effectButtonType = {
					name = "apsr_enclave_economy_button_19_title"
					effect = "apsr_enclave_economy_button_19_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_19_title"
					alwaysTransparent = yes
				}

				# НАЗВАНИЕ 20
				effectButtonType = {
					name = "apsr_enclave_economy_button_20_title"
					effect = "apsr_enclave_economy_button_20_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_20_title"
					alwaysTransparent = yes
				}
		
		
		
				##### БЛОК КАРТИНОК #####		
				
				# КАРТИНКА СО СТРЕЛКОЙ
				effectButtonType = {
					position = { x = 50 y = 100 }
					name = "apsr_enclave_economy_button_00_picture"
					effect = "apsr_enclave_economy_button_00"
					quadTextureSprite = "GFX_apsr_enclave_arrow"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 01
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_01_picture"
					effect = "apsr_enclave_economy_button_01_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_01_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 02
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_02_picture"
					effect = "apsr_enclave_economy_button_02_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_02_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 03dg
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_03dg_picture"
					effect = "apsr_enclave_economy_button_03dg_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_03dg_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 03m
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_03m_picture"
					effect = "apsr_enclave_economy_button_03m_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_03m_picture"
					alwaysTransparent = yes
				}

				# КАРТИНКА 03l
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_03l_picture"
					effect = "apsr_enclave_economy_button_03l_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_03l_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 04
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_04_picture"
					effect = "apsr_enclave_economy_button_04_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_04_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 05
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_05_picture"
					effect = "apsr_enclave_economy_button_05_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_05_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 06
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_06_picture"
					effect = "apsr_enclave_economy_button_06_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_06_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 07
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_07_picture"
					effect = "apsr_enclave_economy_button_07_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_07_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 08dg
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_08dg_picture"
					effect = "apsr_enclave_economy_button_08dg_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_08dg_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 08m
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_08m_picture"
					effect = "apsr_enclave_economy_button_08m_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_08m_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 08l
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_08l_picture"
					effect = "apsr_enclave_economy_button_08l_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_08l_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 09
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_09_picture"
					effect = "apsr_enclave_economy_button_09_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_09_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 10d
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_10d_picture"
					effect = "apsr_enclave_economy_button_10d_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_10d_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 10gm
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_10gm_picture"
					effect = "apsr_enclave_economy_button_10gm_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_10gm_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 11d
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_11d_picture"
					effect = "apsr_enclave_economy_button_11d_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_11d_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 11gm
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_11gm_picture"
					effect = "apsr_enclave_economy_button_11gm_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_11gm_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 12d
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_12d_picture"
					effect = "apsr_enclave_economy_button_12d_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_12d_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 12gm
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_12gm_picture"
					effect = "apsr_enclave_economy_button_12gm_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_12gm_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 13
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_13_picture"
					effect = "apsr_enclave_economy_button_13_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_13_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 14
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_14_picture"
					effect = "apsr_enclave_economy_button_14_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_14_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 15
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_15_picture"
					effect = "apsr_enclave_economy_button_15_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_15_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 16
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_16_picture"
					effect = "apsr_enclave_economy_button_16_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_16_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 17
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_17_picture"
					effect = "apsr_enclave_economy_button_17_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_17_picture"
					alwaysTransparent = yes
				}

				# КАРТИНКА 18
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_18_picture"
					effect = "apsr_enclave_economy_button_18_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_18_picture"
					alwaysTransparent = yes
				}

				# КАРТИНКА 18ext
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_18ext_picture"
					effect = "apsr_enclave_economy_button_18ext_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_18ext_picture"
					alwaysTransparent = yes
				}

				# КАРТИНКА 19
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_19_picture"
					effect = "apsr_enclave_economy_button_19_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_19_picture"
					alwaysTransparent = yes
				}

				# КАРТИНКА 20
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_economy_button_20_picture"
					effect = "apsr_enclave_economy_button_20_pressed"
					quadTextureSprite = "GFX_apsr_enclave_economy_button_20_picture"
					alwaysTransparent = yes
				}
				
				
		
				##### РАМКА СВЕРХУ #####		
					
				effectButtonType = {
					position = { x = 50 y = 25 }
					name = "apsr_enclave_economy_bgtop_main"
					effect = "apsr_enclave_economy_button_00_available"
					quadTextureSprite = "GFX_apsr_enclave_bgtop_main"
					alwaysTransparent = yes
				}
				
		
		
				##### БЛОК ОПИСАНИЙ #####		
						
				# НАДПИСЬ "ВЫБЕРИТЕ УЛУЧШЕНИЕ"
				effectButtonType = {
					position = { x = 50 y = 170 }
					name = "GFX_apsr_enclave_pre_background"
					effect = "apsr_enclave_economy_button_00"
					quadTextureSprite = "GFX_apsr_enclave_pre_background"
					alwaysTransparent = yes
				}
				effectButtonType = {
					name = "apsr_enclave_economy_button_00_desc"
					effect = "apsr_enclave_economy_button_00"
					position = { x = 50 y = 150 }
					font = "malgun_goth_24"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_please_select_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 01
				effectButtonType = {
					name = "apsr_enclave_economy_button_01_desc"
					effect = "apsr_enclave_economy_button_01_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_01_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 02
				effectButtonType = {
					name = "apsr_enclave_economy_button_02_desc"
					effect = "apsr_enclave_economy_button_02_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_02_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 03dg
				effectButtonType = {
					name = "apsr_enclave_economy_button_03dg_desc"
					effect = "apsr_enclave_economy_button_03dg_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03dg_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 03m
				effectButtonType = {
					name = "apsr_enclave_economy_button_03m_desc"
					effect = "apsr_enclave_economy_button_03m_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03m_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 03l
				effectButtonType = {
					name = "apsr_enclave_economy_button_03l_desc"
					effect = "apsr_enclave_economy_button_03l_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03l_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 04
				effectButtonType = {
					name = "apsr_enclave_economy_button_04_desc"
					effect = "apsr_enclave_economy_button_04_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_04_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 05
				effectButtonType = {
					name = "apsr_enclave_economy_button_05_desc"
					effect = "apsr_enclave_economy_button_05_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_05_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 06
				effectButtonType = {
					name = "apsr_enclave_economy_button_06_desc"
					effect = "apsr_enclave_economy_button_06_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_06_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 07
				effectButtonType = {
					name = "apsr_enclave_economy_button_07_desc"
					effect = "apsr_enclave_economy_button_07_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_07_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 08dg
				effectButtonType = {
					name = "apsr_enclave_economy_button_08dg_desc"
					effect = "apsr_enclave_economy_button_08dg_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08dg_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 08m
				effectButtonType = {
					name = "apsr_enclave_economy_button_08m_desc"
					effect = "apsr_enclave_economy_button_08m_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08m_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 08l
				effectButtonType = {
					name = "apsr_enclave_economy_button_08l_desc"
					effect = "apsr_enclave_economy_button_08l_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08l_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 09
				effectButtonType = {
					name = "apsr_enclave_economy_button_09_desc"
					effect = "apsr_enclave_economy_button_09_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_09_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 10d
				effectButtonType = {
					name = "apsr_enclave_economy_button_10d_desc"
					effect = "apsr_enclave_economy_button_10d_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_10d_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 10gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_10gm_desc"
					effect = "apsr_enclave_economy_button_10gm_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_10gm_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 11d
				effectButtonType = {
					name = "apsr_enclave_economy_button_11d_desc"
					effect = "apsr_enclave_economy_button_11d_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_11d_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 11gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_11gm_desc"
					effect = "apsr_enclave_economy_button_11gm_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_11gm_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 12d
				effectButtonType = {
					name = "apsr_enclave_economy_button_12d_desc"
					effect = "apsr_enclave_economy_button_12d_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_12d_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 12gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_12gm_desc"
					effect = "apsr_enclave_economy_button_12gm_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_12gm_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 13
				effectButtonType = {
					name = "apsr_enclave_economy_button_13_desc"
					effect = "apsr_enclave_economy_button_13_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_13_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 14
				effectButtonType = {
					name = "apsr_enclave_economy_button_14_desc"
					effect = "apsr_enclave_economy_button_14_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_14_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 15
				effectButtonType = {
					name = "apsr_enclave_economy_button_15_desc"
					effect = "apsr_enclave_economy_button_15_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_15_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 16
				effectButtonType = {
					name = "apsr_enclave_economy_button_16_desc"
					effect = "apsr_enclave_economy_button_16_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_16_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 17
				effectButtonType = {
					name = "apsr_enclave_economy_button_17_desc"
					effect = "apsr_enclave_economy_button_17_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_17_desc"
					alwaysTransparent = yes
				}

				# ОПИСАНИЕ 18
				effectButtonType = {
					name = "apsr_enclave_economy_button_18_desc"
					effect = "apsr_enclave_economy_button_18_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_18_desc"
					alwaysTransparent = yes
				}

				# ОПИСАНИЕ 18ext
				effectButtonType = {
					name = "apsr_enclave_economy_button_18ext_desc"
					effect = "apsr_enclave_economy_button_18ext_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_18ext_desc"
					alwaysTransparent = yes
				}

				# ОПИСАНИЕ 19
				effectButtonType = {
					name = "apsr_enclave_economy_button_19_desc"
					effect = "apsr_enclave_economy_button_19_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_19_desc"
					alwaysTransparent = yes
				}

				# ОПИСАНИЕ 20
				effectButtonType = {
					name = "apsr_enclave_economy_button_20_desc"
					effect = "apsr_enclave_economy_button_20_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_20_desc"
					alwaysTransparent = yes
				}
			
		
		
				##### БЛОК ЭФФЕКТОВ #####		
	
				# ЭФФЕКТ 01
				effectButtonType = {
					name = "apsr_enclave_economy_button_01_effect"
					effect = "apsr_enclave_economy_button_01_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_01_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 02
				effectButtonType = {
					name = "apsr_enclave_economy_button_02_effect"
					effect = "apsr_enclave_economy_button_02_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_02_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 03dg
				effectButtonType = {
					name = "apsr_enclave_economy_button_03dg_effect"
					effect = "apsr_enclave_economy_button_03dg_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03dg_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 03m
				effectButtonType = {
					name = "apsr_enclave_economy_button_03m_effect"
					effect = "apsr_enclave_economy_button_03m_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03m_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 03l
				effectButtonType = {
					name = "apsr_enclave_economy_button_03l_effect"
					effect = "apsr_enclave_economy_button_03l_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_03l_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 04
				effectButtonType = {
					name = "apsr_enclave_economy_button_04_effect"
					effect = "apsr_enclave_economy_button_04_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_04_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 05
				effectButtonType = {
					name = "apsr_enclave_economy_button_05_effect"
					effect = "apsr_enclave_economy_button_05_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_05_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 06
				effectButtonType = {
					name = "apsr_enclave_economy_button_06_effect"
					effect = "apsr_enclave_economy_button_06_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_06_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 07
				effectButtonType = {
					name = "apsr_enclave_economy_button_07_effect"
					effect = "apsr_enclave_economy_button_07_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_07_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 08dg
				effectButtonType = {
					name = "apsr_enclave_economy_button_08dg_effect"
					effect = "apsr_enclave_economy_button_08dg_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08dg_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 08m
				effectButtonType = {
					name = "apsr_enclave_economy_button_08m_effect"
					effect = "apsr_enclave_economy_button_08m_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08m_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 08l
				effectButtonType = {
					name = "apsr_enclave_economy_button_08l_effect"
					effect = "apsr_enclave_economy_button_08l_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_08l_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 09
				effectButtonType = {
					name = "apsr_enclave_economy_button_09_effect"
					effect = "apsr_enclave_economy_button_09_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_09_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 10d
				effectButtonType = {
					name = "apsr_enclave_economy_button_10d_effect"
					effect = "apsr_enclave_economy_button_10d_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_10d_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 10gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_10gm_effect"
					effect = "apsr_enclave_economy_button_10gm_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_10gm_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 11d
				effectButtonType = {
					name = "apsr_enclave_economy_button_11d_effect"
					effect = "apsr_enclave_economy_button_11d_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_11d_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 11gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_11gm_effect"
					effect = "apsr_enclave_economy_button_11gm_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_11gm_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 12d
				effectButtonType = {
					name = "apsr_enclave_economy_button_12d_effect"
					effect = "apsr_enclave_economy_button_12d_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_12d_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 12gm
				effectButtonType = {
					name = "apsr_enclave_economy_button_12gm_effect"
					effect = "apsr_enclave_economy_button_12gm_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_12gm_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 13
				effectButtonType = {
					name = "apsr_enclave_economy_button_13_effect"
					effect = "apsr_enclave_economy_button_13_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_13_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 14
				effectButtonType = {
					name = "apsr_enclave_economy_button_14_effect"
					effect = "apsr_enclave_economy_button_14_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_14_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 15
				effectButtonType = {
					name = "apsr_enclave_economy_button_15_effect"
					effect = "apsr_enclave_economy_button_15_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_15_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 16
				effectButtonType = {
					name = "apsr_enclave_economy_button_16_effect"
					effect = "apsr_enclave_economy_button_16_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_16_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 17
				effectButtonType = {
					name = "apsr_enclave_economy_button_17_effect"
					effect = "apsr_enclave_economy_button_17_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_17_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 18
				effectButtonType = {
					name = "apsr_enclave_economy_button_18_effect"
					effect = "apsr_enclave_economy_button_18_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_18_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 18ext
				effectButtonType = {
					name = "apsr_enclave_economy_button_18ext_effect"
					effect = "apsr_enclave_economy_button_18ext_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_18ext_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 19
				effectButtonType = {
					name = "apsr_enclave_economy_button_19_effect"
					effect = "apsr_enclave_economy_button_19_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_19_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 20
				effectButtonType = {
					name = "apsr_enclave_economy_button_20_effect"
					effect = "apsr_enclave_economy_button_20_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_economy_button_20_effect"
					alwaysTransparent = yes
				}
			
		
		
				##### БЛОК КНОПОК ПОКУПКИ #####		
					
				# УЛУЧШЕНИЕ 01
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_01_buy"
					effect = "apsr_enclave_economy_button_01_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 02
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_02_buy"
					effect = "apsr_enclave_economy_button_02_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 03dg
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_03dg_buy"
					effect = "apsr_enclave_economy_button_03dg_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 03m
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_03m_buy"
					effect = "apsr_enclave_economy_button_03m_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 03l
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_03l_buy"
					effect = "apsr_enclave_economy_button_03l_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 04
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_04_buy"
					effect = "apsr_enclave_economy_button_04_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 05
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_05_buy"
					effect = "apsr_enclave_economy_button_05_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 06
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_06_buy"
					effect = "apsr_enclave_economy_button_06_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 07
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_07_buy"
					effect = "apsr_enclave_economy_button_07_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 08dg
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_08dg_buy"
					effect = "apsr_enclave_economy_button_08dg_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 08m
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_08m_buy"
					effect = "apsr_enclave_economy_button_08m_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 08l
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_08l_buy"
					effect = "apsr_enclave_economy_button_08l_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 09
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_09_buy"
					effect = "apsr_enclave_economy_button_09_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 10d
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_10d_buy"
					effect = "apsr_enclave_economy_button_10d_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 10gm
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_10gm_buy"
					effect = "apsr_enclave_economy_button_10gm_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 11d
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_11d_buy"
					effect = "apsr_enclave_economy_button_11d_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 11gm
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_11gm_buy"
					effect = "apsr_enclave_economy_button_11gm_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 12d
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_12d_buy"
					effect = "apsr_enclave_economy_button_12d_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 12gm
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_12gm_buy"
					effect = "apsr_enclave_economy_button_12gm_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 13
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_13_buy"
					effect = "apsr_enclave_economy_button_13_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 14
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_14_buy"
					effect = "apsr_enclave_economy_button_14_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 15
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_15_buy"
					effect = "apsr_enclave_economy_button_15_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 16
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_16_buy"
					effect = "apsr_enclave_economy_button_16_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 17
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_17_buy"
					effect = "apsr_enclave_economy_button_17_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 18
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_18_buy"
					effect = "apsr_enclave_economy_button_18_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 18ext
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_18ext_buy"
					effect = "apsr_enclave_economy_button_18ext_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 19
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_19_buy"
					effect = "apsr_enclave_economy_button_19_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 20
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_economy_button_20_buy"
					effect = "apsr_enclave_economy_button_20_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
		
		
		
		
		
		
		
		}
		
		
		
		
		
		
		
		
		
		
		
		
		

#################################################################################################
#################################################################################################
#################################################################################################



		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2000000 y = 5000000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20000000 y = 1000000000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

	}
}