guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "apsr_enclave_assault_faction_overview"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 800 height = 600 }

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		
		
		
		### BACKGROUNDS ###
			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "GFX_apsr_enclave_assault_picture_hive"
			effect = "GFX_apsr_enclave_assault_picture_hive"
			quadTextureSprite = "GFX_apsr_enclave_assault_picture_hive"
			alwaysTransparent = yes
		}			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "GFX_apsr_enclave_assault_picture_machine"
			effect = "GFX_apsr_enclave_assault_picture_machine"
			quadTextureSprite = "GFX_apsr_enclave_assault_picture_machine"
			alwaysTransparent = yes
		}			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "GFX_apsr_enclave_assault_picture_all"
			effect = "GFX_apsr_enclave_assault_picture_all"
			quadTextureSprite = "GFX_apsr_enclave_assault_picture_all"
			alwaysTransparent = yes
		}
		
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		

		# Custom header
		instantTextBoxType = {
			name = "apsr_some_header"
			font = "malgun_goth_24"
			text = "apsr_enclave_assault_window_title"		# header text
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		
		
#################################################################################################
#################################################################################################
#################################################################################################
		
		
		
		
		### ENCLAVE BUTTONS ###
		## Special thanks: FFDP p1ramidka ##

		
		
		### BUTTONS ###
		
		containerWindowType = {
			name = "apsr_enclave_assault_buttons"
			position = { x = 300 y = 50 }
			size = { width = 400 height = 500 }
			moveable = no
			
			
			
			##### УРОВЕНЬ 1 #####
			
			containerWindowType = {
				name = "apsr_enclave_assault_buttons_stage1_bg"
				position = { x = 10 y = 10 }
				moveable = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_apsr_enclave_stage_background"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "apsr_enclave_assault_buttons_stage1"
				position = { x = 25 y = 25 }
				font = "malgun_goth_24"
				maxWidth = 275
				maxHeight = 25
				fixedSize = yes
				format = left
				text_color_code = "G"
				text = "apsr_enclave_assault_buttons_stage1_title"
				alwaysTransparent = yes
			}
			
			
			### BUTTON 1
			
			effectButtonType = {
				position = { x = 25 y = 75 }
				name = "apsr_enclave_assault_button_01"
				effect = "apsr_enclave_assault_button_01_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_01_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 75 }
				name = "apsr_enclave_assault_button_01_purchased"
				effect = "apsr_enclave_assault_button_01_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_01_purchased"
			}
			
			
			
			### BUTTON 2
						
			effectButtonType = {
				position = { x = 100 y = 75 }
				name = "apsr_enclave_assault_button_02"
				effect = "apsr_enclave_assault_button_02_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_02_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 75 }
				name = "apsr_enclave_assault_button_02_purchased"
				effect = "apsr_enclave_assault_button_02_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_02_purchased"
			}
			
			
			
			### BUTTON 3
						
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_assault_button_03"
				effect = "apsr_enclave_assault_button_03_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_03_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 75 }
				name = "apsr_enclave_assault_button_03_purchased"
				effect = "apsr_enclave_assault_button_03_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_03_purchased"
			}
			
			
			
			### BUTTON 4
						
			effectButtonType = {
				position = { x = 250 y = 75 }
				name = "apsr_enclave_assault_button_04"
				effect = "apsr_enclave_assault_button_04_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_04_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 75 }
				name = "apsr_enclave_assault_button_04_purchased"
				effect = "apsr_enclave_assault_button_04_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_04_purchased"
			}
			
			
			
			### BUTTON 5
			
			effectButtonType = {
				position = { x = 325 y = 75 }
				name = "apsr_enclave_assault_button_05"
				effect = "apsr_enclave_assault_button_05_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_05_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 75 }
				name = "apsr_enclave_assault_button_05_purchased"
				effect = "apsr_enclave_assault_button_05_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_05_purchased"
			}
			
			
			
			### BUTTON 6
						
			effectButtonType = {
				position = { x = 25 y = 150 }
				name = "apsr_enclave_assault_button_06"
				effect = "apsr_enclave_assault_button_06_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_06_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 150 }
				name = "apsr_enclave_assault_button_06_purchased"
				effect = "apsr_enclave_assault_button_06_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_06_purchased"
			}
			
			
			
			### BUTTON 7
						
			effectButtonType = {
				position = { x = 100 y = 150 }
				name = "apsr_enclave_assault_button_07"
				effect = "apsr_enclave_assault_button_07_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_07_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 150 }
				name = "apsr_enclave_assault_button_07_purchased"
				effect = "apsr_enclave_assault_button_07_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_07_purchased"
			}
			
			
			
			### BUTTON 8
						
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_assault_button_08"
				effect = "apsr_enclave_assault_button_08_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_08_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 150 }
				name = "apsr_enclave_assault_button_08_purchased"
				effect = "apsr_enclave_assault_button_08_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_08_purchased"
			}
			
			
			
			### BUTTON 9
				
			effectButtonType = {
				position = { x = 250 y = 150 }
				name = "apsr_enclave_assault_button_09"
				effect = "apsr_enclave_assault_button_09_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_09_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 150 }
				name = "apsr_enclave_assault_button_09_purchased"
				effect = "apsr_enclave_assault_button_09_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_09_purchased"
			}
			
			
			
			### BUTTON 10
						
			effectButtonType = {
				position = { x = 325 y = 150 }
				name = "apsr_enclave_assault_button_10"
				effect = "apsr_enclave_assault_button_10_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_10_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 150 }
				name = "apsr_enclave_assault_button_10_purchased"
				effect = "apsr_enclave_assault_button_10_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_10_purchased"
			}	
			
			
			
			
			##### УРОВЕНЬ 2 #####
			
			containerWindowType = {
				name = "apsr_enclave_assault_buttons_stage2_bg"
				position = { x = 10 y = 210 }
				moveable = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_apsr_enclave_stage_background"
					alwaysTransparent = yes
				}
			}			
			instantTextBoxType = {
				name = "apsr_enclave_assault_buttons_stage2"
				position = { x = 25 y = 225 }
				font = "malgun_goth_24"
				maxWidth = 275
				maxHeight = 25
				fixedSize = yes
				format = left
				text_color_code = "Y"
				text = "apsr_enclave_assault_buttons_stage2_title"
				alwaysTransparent = yes
			}
			
			
			### BUTTON 11
					
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_assault_button_11"
				effect = "apsr_enclave_assault_button_11_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_11_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_assault_button_11_purchased"
				effect = "apsr_enclave_assault_button_11_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_11_purchased"
			}
			effectButtonType = {
				position = { x = 25 y = 275 }
				name = "apsr_enclave_assault_button_11_locked"
				effect = "apsr_enclave_assault_button_11_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 12
			
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_assault_button_12"
				effect = "apsr_enclave_assault_button_12_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_12_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_assault_button_12_purchased"
				effect = "apsr_enclave_assault_button_12_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_12_purchased"
			}
			effectButtonType = {
				position = { x = 100 y = 275 }
				name = "apsr_enclave_assault_button_12_locked"
				effect = "apsr_enclave_assault_button_12_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 13
						
			effectButtonType = {
				position = { x = 175 y = 275 }
				name = "apsr_enclave_assault_button_13"
				effect = "apsr_enclave_assault_button_13_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_13_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 275 }
				name = "apsr_enclave_assault_button_13_purchased"
				effect = "apsr_enclave_assault_button_13_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_13_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 275 }
				name = "apsr_enclave_assault_button_13_locked"
				effect = "apsr_enclave_assault_button_13_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 14
						
			effectButtonType = {
				position = { x = 250 y = 275 }
				name = "apsr_enclave_assault_button_14"
				effect = "apsr_enclave_assault_button_14_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_14_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 275 }
				name = "apsr_enclave_assault_button_14_purchased"
				effect = "apsr_enclave_assault_button_14_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_14_purchased"
			}
			effectButtonType = {
				position = { x = 250 y = 275 }
				name = "apsr_enclave_assault_button_14_locked"
				effect = "apsr_enclave_assault_button_14_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 15 - обычные
					
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_assault_button_15"
				effect = "apsr_enclave_assault_button_15_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_15_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_assault_button_15_purchased"
				effect = "apsr_enclave_assault_button_15_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_15_purchased"
			}
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_assault_button_15_locked"
				effect = "apsr_enclave_assault_button_15_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 15 - геноцидные
					
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_assault_button_15ext"
				effect = "apsr_enclave_assault_button_15ext_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_15ext_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_assault_button_15ext_purchased"
				effect = "apsr_enclave_assault_button_15ext_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_15ext_purchased"
			}
			effectButtonType = {
				position = { x = 325 y = 275 }
				name = "apsr_enclave_assault_button_15ext_locked"
				effect = "apsr_enclave_assault_button_15ext_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			
			##### УРОВЕНЬ 3 #####
			
			containerWindowType = {
				name = "apsr_enclave_assault_buttons_stage3_bg"
				position = { x = 10 y = 335 }
				moveable = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_apsr_enclave_stage_background"
					alwaysTransparent = yes
				}
			}			
			instantTextBoxType = {
				name = "apsr_enclave_assault_buttons_stage3"
				position = { x = 25 y = 350 }
				font = "malgun_goth_24"
				maxWidth = 275
				maxHeight = 25
				fixedSize = yes
				format = left
				text_color_code = "R"
				text = "apsr_enclave_assault_buttons_stage3_title"
				alwaysTransparent = yes
			}
			
			
			
			### BUTTON 16
						
			effectButtonType = {
				position = { x = 25 y = 400 }
				name = "apsr_enclave_assault_button_16"
				effect = "apsr_enclave_assault_button_16_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_16_ready"
			}
			effectButtonType = {
				position = { x = 25 y = 400 }
				name = "apsr_enclave_assault_button_16_purchased"
				effect = "apsr_enclave_assault_button_16_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_16_purchased"
			}
			effectButtonType = {
				position = { x = 25 y = 400 }
				name = "apsr_enclave_assault_button_16_locked"
				effect = "apsr_enclave_assault_button_16_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 17
						
			effectButtonType = {
				position = { x = 100 y = 400 }
				name = "apsr_enclave_assault_button_17"
				effect = "apsr_enclave_assault_button_17_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_17_ready"
			}
			effectButtonType = {
				position = { x = 100 y = 400 }
				name = "apsr_enclave_assault_button_17_purchased"
				effect = "apsr_enclave_assault_button_17_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_17_purchased"
			}
			effectButtonType = {
				position = { x = 100 y = 400 }
				name = "apsr_enclave_assault_button_17_locked"
				effect = "apsr_enclave_assault_button_17_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 18 - обычные
					
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_assault_button_18"
				effect = "apsr_enclave_assault_button_18_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_18_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_assault_button_18_purchased"
				effect = "apsr_enclave_assault_button_18_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_18_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_assault_button_18_locked"
				effect = "apsr_enclave_assault_button_18_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 18 - геноцидные
					
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_assault_button_18ext"
				effect = "apsr_enclave_assault_button_18ext_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_18ext_ready"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_assault_button_18ext_purchased"
				effect = "apsr_enclave_assault_button_18ext_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_18ext_purchased"
			}
			effectButtonType = {
				position = { x = 175 y = 400 }
				name = "apsr_enclave_assault_button_18ext_locked"
				effect = "apsr_enclave_assault_button_18ext_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 19
						
			effectButtonType = {
				position = { x = 250 y = 400 }
				name = "apsr_enclave_assault_button_19"
				effect = "apsr_enclave_assault_button_19_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_19_ready"
			}
			effectButtonType = {
				position = { x = 250 y = 400 }
				name = "apsr_enclave_assault_button_19_purchased"
				effect = "apsr_enclave_assault_button_19_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_19_purchased"
			}
			effectButtonType = {
				position = { x = 250 y = 400 }
				name = "apsr_enclave_assault_button_19_locked"
				effect = "apsr_enclave_assault_button_19_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
			
			
			### BUTTON 20
						
			effectButtonType = {
				position = { x = 325 y = 400 }
				name = "apsr_enclave_assault_button_20"
				effect = "apsr_enclave_assault_button_20_select"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_20_ready"
			}
			effectButtonType = {
				position = { x = 325 y = 400 }
				name = "apsr_enclave_assault_button_20_purchased"
				effect = "apsr_enclave_assault_button_20_purchased"
				quadTextureSprite = "GFX_apsr_enclave_assault_button_20_purchased"
			}
			effectButtonType = {
				position = { x = 325 y = 400 }
				name = "apsr_enclave_assault_button_20_locked"
				effect = "apsr_enclave_assault_button_20_locked"
				quadTextureSprite = "GFX_apsr_enclave_button_locked"
			}
			
		}
		
		
		
		
		### BONUSES ###
		
		containerWindowType = {
			name = "apsr_enclave_assault_bonus"
			position = { x = 700 y = 50 }
			size = { width = 50 height = 500 }
			moveable = no
			
			
			
			### Bonus 1
			
			# вариант 1 (P)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_P"
				effect = "apsr_enclave_assault_bonus_01_P_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_P"
			}
			# вариант 2 (J)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_J"
				effect = "apsr_enclave_assault_bonus_01_J_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_J"
			}
			# вариант 3 (Y)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_Y"
				effect = "apsr_enclave_assault_bonus_01_Y_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_Y"
			}
			# вариант 4 (Q)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_Q"
				effect = "apsr_enclave_assault_bonus_01_Q_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_Q"
			}
			# вариант 5 (K)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_K"
				effect = "apsr_enclave_assault_bonus_01_K_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_K"
			}
			# вариант 6 (I)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_I"
				effect = "apsr_enclave_assault_bonus_01_I_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_I"
			}
			# вариант 7 (M)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_M"
				effect = "apsr_enclave_assault_bonus_01_M_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_M"
			}
			# вариант 8 (W)
			effectButtonType = {
				position = { x = 0 y = 75 }
				name = "apsr_enclave_assault_bonus_01_W"
				effect = "apsr_enclave_assault_bonus_01_W_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_W"
			}
			
			
			
			### Bonus 2
			
			# вариант 1 (P)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_P"
				effect = "apsr_enclave_assault_bonus_02_P_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_P"
			}
			# вариант 2 (J)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_J"
				effect = "apsr_enclave_assault_bonus_02_J_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_J"
			}
			# вариант 3 (Y)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_Y"
				effect = "apsr_enclave_assault_bonus_02_Y_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_Y"
			}
			# вариант 4 (Q)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_Q"
				effect = "apsr_enclave_assault_bonus_02_Q_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_Q"
			}
			# вариант 5 (K)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_K"
				effect = "apsr_enclave_assault_bonus_02_K_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_K"
			}
			# вариант 6 (I)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_I"
				effect = "apsr_enclave_assault_bonus_02_I_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_I"
			}
			# вариант 7 (M)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_M"
				effect = "apsr_enclave_assault_bonus_02_M_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_M"
			}
			# вариант 8 (W)
			effectButtonType = {
				position = { x = 0 y = 150 }
				name = "apsr_enclave_assault_bonus_02_W"
				effect = "apsr_enclave_assault_bonus_02_W_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_W"
			}
			
			
			
			### Bonus 3
			
			# вариант 1 (P)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_P"
				effect = "apsr_enclave_assault_bonus_03_P_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_P"
			}
			# вариант 2 (J)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_J"
				effect = "apsr_enclave_assault_bonus_03_J_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_J"
			}
			# вариант 3 (Y)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_Y"
				effect = "apsr_enclave_assault_bonus_03_Y_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_Y"
			}
			# вариант 4 (Q)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_Q"
				effect = "apsr_enclave_assault_bonus_03_Q_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_Q"
			}
			# вариант 5 (K)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_K"
				effect = "apsr_enclave_assault_bonus_03_K_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_K"
			}
			# вариант 6 (I)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_I"
				effect = "apsr_enclave_assault_bonus_03_I_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_I"
			}
			# вариант 7 (M)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_M"
				effect = "apsr_enclave_assault_bonus_03_M_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_M"
			}
			# вариант 8 (W)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_W"
				effect = "apsr_enclave_assault_bonus_03_W_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_W"
			}
			# вариант 9 (G)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_G"
				effect = "apsr_enclave_assault_bonus_03_G_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_G"
			}
			# вариант 10 (U)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_U"
				effect = "apsr_enclave_assault_bonus_03_U_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_U"
			}
			# вариант 11 (N)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_N"
				effect = "apsr_enclave_assault_bonus_03_N_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_N"
			}
			# вариант 12 (T)
			effectButtonType = {
				position = { x = 0 y = 275 }
				name = "apsr_enclave_assault_bonus_03_T"
				effect = "apsr_enclave_assault_bonus_03_T_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_T"
			}
			
			
			
			### Bonus 4
			
			# вариант 9 (G)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_assault_bonus_04_G"
				effect = "apsr_enclave_assault_bonus_04_G_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_G"
			}
			# вариант 10 (U)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_assault_bonus_04_U"
				effect = "apsr_enclave_assault_bonus_04_U_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_U"
			}
			# вариант 11 (N)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_assault_bonus_04_N"
				effect = "apsr_enclave_assault_bonus_04_N_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_N"
			}
			# вариант 12 (T)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_assault_bonus_04_T"
				effect = "apsr_enclave_assault_bonus_04_T_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_T"
			}
			# вариант 13 (C)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_assault_bonus_04_C"
				effect = "apsr_enclave_assault_bonus_04_C_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_C"
			}
			# вариант 14 (V)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_assault_bonus_04_V"
				effect = "apsr_enclave_assault_bonus_04_V_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_V"
			}
			# вариант 15 (F)
			effectButtonType = {
				position = { x = 0 y = 400 }
				name = "apsr_enclave_assault_bonus_04_F"
				effect = "apsr_enclave_assault_bonus_04_F_show"
				quadTextureSprite = "GFX_apsr_enclave_bonus_F"
			}
		}
		
		
		
		
		
		
		
		
		#####################################################################################
		########## БЛОК ОПИСАНИЯ (ЛЕВЫЙ)
		

		containerWindowType = {
			name = "apsr_enclave_assault_buttons_info_part"
			position = { x = 0 y = 50 }
			size = { width = 300 height = 500 }
			moveable = no		
		
		
		
		
				##### ФОН ОПИСАНИЙ #####		
					
				effectButtonType = {
					position = { x = 50 y = 25 }
					name = "apsr_enclave_assault_bg_main"
					effect = "apsr_enclave_assault_button_00_available"
					quadTextureSprite = "GFX_apsr_enclave_bg_main"
					alwaysTransparent = yes
				}
		
		
				##### БЛОК НАЗВАНИЙ #####		
						
				# НАЗВАНИЕ 01
				effectButtonType = {
					name = "apsr_enclave_assault_button_01_title"
					effect = "apsr_enclave_assault_button_01_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_01_title"
					alwaysTransparent = yes
				}				
						
				# НАЗВАНИЕ 02
				effectButtonType = {
					name = "apsr_enclave_assault_button_02_title"
					effect = "apsr_enclave_assault_button_02_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_02_title"
					alwaysTransparent = yes
				}			
	
				# НАЗВАНИЕ 03
				effectButtonType = {
					name = "apsr_enclave_assault_button_03_title"
					effect = "apsr_enclave_assault_button_03_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_03_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 04
				effectButtonType = {
					name = "apsr_enclave_assault_button_04_title"
					effect = "apsr_enclave_assault_button_04_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_04_title"
					alwaysTransparent = yes
				}			
						
				# НАЗВАНИЕ 05
				effectButtonType = {
					name = "apsr_enclave_assault_button_05_title"
					effect = "apsr_enclave_assault_button_05_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_05_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 06
				effectButtonType = {
					name = "apsr_enclave_assault_button_06_title"
					effect = "apsr_enclave_assault_button_06_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_06_title"
					alwaysTransparent = yes
				}		
						
				# НАЗВАНИЕ 07
				effectButtonType = {
					name = "apsr_enclave_assault_button_07_title"
					effect = "apsr_enclave_assault_button_07_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_07_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 08
				effectButtonType = {
					name = "apsr_enclave_assault_button_08_title"
					effect = "apsr_enclave_assault_button_08_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_08_title"
					alwaysTransparent = yes
				}			
						
				# НАЗВАНИЕ 09
				effectButtonType = {
					name = "apsr_enclave_assault_button_09_title"
					effect = "apsr_enclave_assault_button_09_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_09_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 10
				effectButtonType = {
					name = "apsr_enclave_assault_button_10_title"
					effect = "apsr_enclave_assault_button_10_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_10_title"
					alwaysTransparent = yes
				}		
						
				# НАЗВАНИЕ 11
				effectButtonType = {
					name = "apsr_enclave_assault_button_11_title"
					effect = "apsr_enclave_assault_button_11_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_11_title"
					alwaysTransparent = yes
				}		
						
				# НАЗВАНИЕ 12
				effectButtonType = {
					name = "apsr_enclave_assault_button_12_title"
					effect = "apsr_enclave_assault_button_12_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_12_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 13
				effectButtonType = {
					name = "apsr_enclave_assault_button_13_title"
					effect = "apsr_enclave_assault_button_13_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_13_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 14
				effectButtonType = {
					name = "apsr_enclave_assault_button_14_title"
					effect = "apsr_enclave_assault_button_14_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_14_title"
					alwaysTransparent = yes
				}		
						
				# НАЗВАНИЕ 15 - обычные
				effectButtonType = {
					name = "apsr_enclave_assault_button_15_title"
					effect = "apsr_enclave_assault_button_15_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_15_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 15 - геноцидные
				effectButtonType = {
					name = "apsr_enclave_assault_button_15ext_title"
					effect = "apsr_enclave_assault_button_15ext_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_15ext_title"
					alwaysTransparent = yes
				}
						
				# НАЗВАНИЕ 16
				effectButtonType = {
					name = "apsr_enclave_assault_button_16_title"
					effect = "apsr_enclave_assault_button_16_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_16_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 17
				effectButtonType = {
					name = "apsr_enclave_assault_button_17_title"
					effect = "apsr_enclave_assault_button_17_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_17_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 18 - обычные
				effectButtonType = {
					name = "apsr_enclave_assault_button_18_title"
					effect = "apsr_enclave_assault_button_18_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_18_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 18 - геноцидные
				effectButtonType = {
					name = "apsr_enclave_assault_button_18ext_title"
					effect = "apsr_enclave_assault_button_18ext_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_18ext_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 19
				effectButtonType = {
					name = "apsr_enclave_assault_button_19_title"
					effect = "apsr_enclave_assault_button_19_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_19_title"
					alwaysTransparent = yes
				}	
						
				# НАЗВАНИЕ 20
				effectButtonType = {
					name = "apsr_enclave_assault_button_20_title"
					effect = "apsr_enclave_assault_button_20_pressed"
					position = { x = 50 y = -50 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_20_title"
					alwaysTransparent = yes
				}	
		
		
		
				##### БЛОК КАРТИНОК #####		
				
				# КАРТИНКА СО СТРЕЛКОЙ
				effectButtonType = {
					position = { x = 50 y = 100 }
					name = "apsr_enclave_assault_button_00_picture"
					effect = "apsr_enclave_assault_button_00"
					quadTextureSprite = "GFX_apsr_enclave_arrow"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 01
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_01_picture"
					effect = "apsr_enclave_assault_button_01_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_01_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 02
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_02_picture"
					effect = "apsr_enclave_assault_button_02_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_02_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 03
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_03_picture"
					effect = "apsr_enclave_assault_button_03_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_03_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 04
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_04_picture"
					effect = "apsr_enclave_assault_button_04_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_04_picture"
					alwaysTransparent = yes
				}
				
				# КАРТИНКА 05
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_05_picture"
					effect = "apsr_enclave_assault_button_05_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_05_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 06
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_06_picture"
					effect = "apsr_enclave_assault_button_06_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_06_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 07
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_07_picture"
					effect = "apsr_enclave_assault_button_07_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_07_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 08
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_08_picture"
					effect = "apsr_enclave_assault_button_08_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_08_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 09
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_09_picture"
					effect = "apsr_enclave_assault_button_09_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_09_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 10
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_10_picture"
					effect = "apsr_enclave_assault_button_10_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_10_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 11
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_11_picture"
					effect = "apsr_enclave_assault_button_11_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_11_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 12
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_12_picture"
					effect = "apsr_enclave_assault_button_12_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_12_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 13
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_13_picture"
					effect = "apsr_enclave_assault_button_13_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_13_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 14
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_14_picture"
					effect = "apsr_enclave_assault_button_14_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_14_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 15 - обычные
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_15_picture"
					effect = "apsr_enclave_assault_button_15_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_15_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 15 - геноцидные
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_15ext_picture"
					effect = "apsr_enclave_assault_button_15ext_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_15ext_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 16
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_16_picture"
					effect = "apsr_enclave_assault_button_16_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_16_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 17
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_17_picture"
					effect = "apsr_enclave_assault_button_17_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_17_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 18 - обычные
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_18_picture"
					effect = "apsr_enclave_assault_button_18_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_18_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 18 - геноцидные
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_18ext_picture"
					effect = "apsr_enclave_assault_button_18ext_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_18ext_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 19
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_19_picture"
					effect = "apsr_enclave_assault_button_19_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_19_picture"
					alwaysTransparent = yes
				}
					
				# КАРТИНКА 20
				effectButtonType = {
					position = { x = 50 y = 75 }
					name = "apsr_enclave_assault_button_20_picture"
					effect = "apsr_enclave_assault_button_20_pressed"
					quadTextureSprite = "GFX_apsr_enclave_assault_button_20_picture"
					alwaysTransparent = yes
				}
				
				
		
				##### РАМКА СВЕРХУ #####		
					
				effectButtonType = {
					position = { x = 50 y = 25 }
					name = "apsr_enclave_assault_bgtop_main"
					effect = "apsr_enclave_assault_button_00_available"
					quadTextureSprite = "GFX_apsr_enclave_bgtop_main"
					alwaysTransparent = yes
				}
				
		
		
				##### БЛОК ОПИСАНИЙ #####		
						
				# НАДПИСЬ "ВЫБЕРИТЕ УЛУЧШЕНИЕ"
				effectButtonType = {
					position = { x = 50 y = 170 }
					name = "GFX_apsr_enclave_pre_background"
					effect = "apsr_enclave_assault_button_00"
					quadTextureSprite = "GFX_apsr_enclave_pre_background"
					alwaysTransparent = yes
				}
				effectButtonType = {
					name = "apsr_enclave_assault_button_00_desc"
					effect = "apsr_enclave_assault_button_00"
					position = { x = 50 y = 150 }
					font = "malgun_goth_24"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_please_select_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 01
				effectButtonType = {
					name = "apsr_enclave_assault_button_01_desc"
					effect = "apsr_enclave_assault_button_01_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_01_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 02
				effectButtonType = {
					name = "apsr_enclave_assault_button_02_desc"
					effect = "apsr_enclave_assault_button_02_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_02_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 03
				effectButtonType = {
					name = "apsr_enclave_assault_button_03_desc"
					effect = "apsr_enclave_assault_button_03_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_03_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 04
				effectButtonType = {
					name = "apsr_enclave_assault_button_04_desc"
					effect = "apsr_enclave_assault_button_04_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_04_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 05
				effectButtonType = {
					name = "apsr_enclave_assault_button_05_desc"
					effect = "apsr_enclave_assault_button_05_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_05_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 06
				effectButtonType = {
					name = "apsr_enclave_assault_button_06_desc"
					effect = "apsr_enclave_assault_button_06_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_06_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 07
				effectButtonType = {
					name = "apsr_enclave_assault_button_07_desc"
					effect = "apsr_enclave_assault_button_07_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_07_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 08
				effectButtonType = {
					name = "apsr_enclave_assault_button_08_desc"
					effect = "apsr_enclave_assault_button_08_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_08_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 09
				effectButtonType = {
					name = "apsr_enclave_assault_button_09_desc"
					effect = "apsr_enclave_assault_button_09_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_09_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 10
				effectButtonType = {
					name = "apsr_enclave_assault_button_10_desc"
					effect = "apsr_enclave_assault_button_10_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_10_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 11
				effectButtonType = {
					name = "apsr_enclave_assault_button_11_desc"
					effect = "apsr_enclave_assault_button_11_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_11_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 12
				effectButtonType = {
					name = "apsr_enclave_assault_button_12_desc"
					effect = "apsr_enclave_assault_button_12_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_12_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 13
				effectButtonType = {
					name = "apsr_enclave_assault_button_13_desc"
					effect = "apsr_enclave_assault_button_13_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_13_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 14
				effectButtonType = {
					name = "apsr_enclave_assault_button_14_desc"
					effect = "apsr_enclave_assault_button_14_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_14_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 15 - обычные
				effectButtonType = {
					name = "apsr_enclave_assault_button_15_desc"
					effect = "apsr_enclave_assault_button_15_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_15_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 15 - геноцидные
				effectButtonType = {
					name = "apsr_enclave_assault_button_15ext_desc"
					effect = "apsr_enclave_assault_button_15ext_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_15ext_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 16
				effectButtonType = {
					name = "apsr_enclave_assault_button_16_desc"
					effect = "apsr_enclave_assault_button_16_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_16_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 17
				effectButtonType = {
					name = "apsr_enclave_assault_button_17_desc"
					effect = "apsr_enclave_assault_button_17_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_17_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 18 - обычные
				effectButtonType = {
					name = "apsr_enclave_assault_button_18_desc"
					effect = "apsr_enclave_assault_button_18_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_18_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 18 - геноцидные
				effectButtonType = {
					name = "apsr_enclave_assault_button_18ext_desc"
					effect = "apsr_enclave_assault_button_18ext_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_18ext_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 19
				effectButtonType = {
					name = "apsr_enclave_assault_button_19_desc"
					effect = "apsr_enclave_assault_button_19_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_19_desc"
					alwaysTransparent = yes
				}
						
				# ОПИСАНИЕ 20
				effectButtonType = {
					name = "apsr_enclave_assault_button_20_desc"
					effect = "apsr_enclave_assault_button_20_pressed"
					position = { x = 50 y = 150 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_20_desc"
					alwaysTransparent = yes
				}
			
		
		
				##### БЛОК ЭФФЕКТОВ #####		
	
				# ЭФФЕКТ 01
				effectButtonType = {
					name = "apsr_enclave_assault_button_01_effect"
					effect = "apsr_enclave_assault_button_01_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_01_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 02
				effectButtonType = {
					name = "apsr_enclave_assault_button_02_effect"
					effect = "apsr_enclave_assault_button_02_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_02_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 03
				effectButtonType = {
					name = "apsr_enclave_assault_button_03_effect"
					effect = "apsr_enclave_assault_button_03_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_03_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 04
				effectButtonType = {
					name = "apsr_enclave_assault_button_04_effect"
					effect = "apsr_enclave_assault_button_04_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_04_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 05
				effectButtonType = {
					name = "apsr_enclave_assault_button_05_effect"
					effect = "apsr_enclave_assault_button_05_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_05_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 06
				effectButtonType = {
					name = "apsr_enclave_assault_button_06_effect"
					effect = "apsr_enclave_assault_button_06_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_06_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 07
				effectButtonType = {
					name = "apsr_enclave_assault_button_07_effect"
					effect = "apsr_enclave_assault_button_07_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_07_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 08
				effectButtonType = {
					name = "apsr_enclave_assault_button_08_effect"
					effect = "apsr_enclave_assault_button_08_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_08_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 09
				effectButtonType = {
					name = "apsr_enclave_assault_button_09_effect"
					effect = "apsr_enclave_assault_button_09_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_09_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 10
				effectButtonType = {
					name = "apsr_enclave_assault_button_10_effect"
					effect = "apsr_enclave_assault_button_10_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_10_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 11
				effectButtonType = {
					name = "apsr_enclave_assault_button_11_effect"
					effect = "apsr_enclave_assault_button_11_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_11_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 12
				effectButtonType = {
					name = "apsr_enclave_assault_button_12_effect"
					effect = "apsr_enclave_assault_button_12_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_12_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 13
				effectButtonType = {
					name = "apsr_enclave_assault_button_13_effect"
					effect = "apsr_enclave_assault_button_13_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_13_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 14
				effectButtonType = {
					name = "apsr_enclave_assault_button_14_effect"
					effect = "apsr_enclave_assault_button_14_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_14_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 15 - обычные
				effectButtonType = {
					name = "apsr_enclave_assault_button_15_effect"
					effect = "apsr_enclave_assault_button_15_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_15_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 15 - геноцидные
				effectButtonType = {
					name = "apsr_enclave_assault_button_15ext_effect"
					effect = "apsr_enclave_assault_button_15ext_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_15ext_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 16
				effectButtonType = {
					name = "apsr_enclave_assault_button_16_effect"
					effect = "apsr_enclave_assault_button_16_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_16_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 17
				effectButtonType = {
					name = "apsr_enclave_assault_button_17_effect"
					effect = "apsr_enclave_assault_button_17_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_17_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 18 - обычные
				effectButtonType = {
					name = "apsr_enclave_assault_button_18_effect"
					effect = "apsr_enclave_assault_button_18_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_18_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 18 - геноцидные
				effectButtonType = {
					name = "apsr_enclave_assault_button_18ext_effect"
					effect = "apsr_enclave_assault_button_18ext_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_18ext_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 19
				effectButtonType = {
					name = "apsr_enclave_assault_button_19_effect"
					effect = "apsr_enclave_assault_button_19_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_19_effect"
					alwaysTransparent = yes
				}
	
				# ЭФФЕКТ 20
				effectButtonType = {
					name = "apsr_enclave_assault_button_20_effect"
					effect = "apsr_enclave_assault_button_20_pressed"
					position = { x = 50 y = 260 }
					font = "cg_16b"
					format = center
					multiline = yes
					text = "apsr_enclave_assault_button_20_effect"
					alwaysTransparent = yes
				}
			
		
		
				##### БЛОК КНОПОК ПОКУПКИ #####		
					
				# УЛУЧШЕНИЕ 01
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_01_buy"
					effect = "apsr_enclave_assault_button_01_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 02
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_02_buy"
					effect = "apsr_enclave_assault_button_02_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 03
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_03_buy"
					effect = "apsr_enclave_assault_button_03_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 04
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_04_buy"
					effect = "apsr_enclave_assault_button_04_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 05
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_05_buy"
					effect = "apsr_enclave_assault_button_05_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 06
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_06_buy"
					effect = "apsr_enclave_assault_button_06_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 07
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_07_buy"
					effect = "apsr_enclave_assault_button_07_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 08
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_08_buy"
					effect = "apsr_enclave_assault_button_08_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 09
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_09_buy"
					effect = "apsr_enclave_assault_button_09_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 10
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_10_buy"
					effect = "apsr_enclave_assault_button_10_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 11
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_11_buy"
					effect = "apsr_enclave_assault_button_11_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 12
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_12_buy"
					effect = "apsr_enclave_assault_button_12_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 13
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_13_buy"
					effect = "apsr_enclave_assault_button_13_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 14
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_14_buy"
					effect = "apsr_enclave_assault_button_14_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 15 - обычные
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_15_buy"
					effect = "apsr_enclave_assault_button_15_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 15 - геноцидные
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_15ext_buy"
					effect = "apsr_enclave_assault_button_15ext_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 16
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_16_buy"
					effect = "apsr_enclave_assault_button_16_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 17
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_17_buy"
					effect = "apsr_enclave_assault_button_17_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 18 - Обычные
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_18_buy"
					effect = "apsr_enclave_assault_button_18_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 18 - геноцидные
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_18ext_buy"
					effect = "apsr_enclave_assault_button_18ext_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 19
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_19_buy"
					effect = "apsr_enclave_assault_button_19_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
				
				# УЛУЧШЕНИЕ 20
				effectButtonType = {
					position = { x = 75 y = 425 }
					name = "apsr_enclave_assault_button_20_buy"
					effect = "apsr_enclave_assault_button_20_buy"
					quadTextureSprite = "GFX_apsr_enclave_button_buy"
				}
		
		
		
		
		
		
		
		}
		
		
		
		
		
		
		
		
		
		
		
		
		

#################################################################################################
#################################################################################################
#################################################################################################



		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2000000 y = 5000000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20000000 y = 1000000000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

	}
}