spriteTypes = {	

	spriteType = {
		name = "GFX_apsr_sao_event3"
		texturefile = "gfx/event_pictures/apsr_sao_3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event6"
		texturefile = "gfx/event_pictures/apsr_sao_6.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event7"
		texturefile = "gfx/event_pictures/apsr_sao_7.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event8"
		texturefile = "gfx/event_pictures/apsr_sao_8.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event9"
		texturefile = "gfx/event_pictures/apsr_sao_9.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event10"
		texturefile = "gfx/event_pictures/apsr_sao_10.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event11"
		texturefile = "gfx/event_pictures/apsr_sao_11.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event12"
		texturefile = "gfx/event_pictures/apsr_sao_12.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event13"
		texturefile = "gfx/event_pictures/apsr_sao_13.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event14"
		texturefile = "gfx/event_pictures/apsr_sao_14.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event15"
		texturefile = "gfx/event_pictures/apsr_sao_15.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event16"
		texturefile = "gfx/event_pictures/apsr_sao_16.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event17"
		texturefile = "gfx/event_pictures/apsr_sao_17.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event18"
		texturefile = "gfx/event_pictures/apsr_sao_18.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event19"
		texturefile = "gfx/event_pictures/apsr_sao_19.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event20"
		texturefile = "gfx/event_pictures/apsr_sao_20.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event21"
		texturefile = "gfx/event_pictures/apsr_sao_21.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event22"
		texturefile = "gfx/event_pictures/apsr_sao_22.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event23"
		texturefile = "gfx/event_pictures/apsr_sao_23.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event24"
		texturefile = "gfx/event_pictures/apsr_sao_24.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event25"
		texturefile = "gfx/event_pictures/apsr_sao_25.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event26"
		texturefile = "gfx/event_pictures/apsr_sao_26.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event27"
		texturefile = "gfx/event_pictures/apsr_sao_27.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event28"
		texturefile = "gfx/event_pictures/apsr_sao_28.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event29"
		texturefile = "gfx/event_pictures/apsr_sao_29.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event30"
		texturefile = "gfx/event_pictures/apsr_sao_30.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event31"
		texturefile = "gfx/event_pictures/apsr_sao_31.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event32"
		texturefile = "gfx/event_pictures/apsr_sao_32.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event33"
		texturefile = "gfx/event_pictures/apsr_sao_33.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event34"
		texturefile = "gfx/event_pictures/apsr_sao_34.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_final"
		texturefile = "gfx/event_pictures/apsr_sao_final.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_apsr_sao_event3_xenophile"
		texturefile = "gfx/interface/icons/modifiers/apsr_sao_event3_xenophile.dds"
	}
	spriteType = {
		name = "GFX_apsr_sao_event3_endproject"
		texturefile = "gfx/interface/icons/modifiers/apsr_sao_event3_endproject.dds"
	}
	spriteType = {
		name = "GFX_apsr_sao_project_bad_complete"
		texturefile = "gfx/interface/icons/modifiers/apsr_sao_project_bad_complete.dds"
	}
	spriteType = {
		name = "GFX_apsr_sao_project_good_complete"
		texturefile = "gfx/interface/icons/modifiers/apsr_sao_project_good_complete.dds"
	}
}
	