guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "apsr_terminal_overview"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 800 height = 600 }

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }

		#iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		#iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		
		
		
		### BACKGROUNDS ###
		
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "apsr_terminal_picture"
			effect = "apsr_terminal_picture"
			quadTextureSprite = "GFX_apsr_terminal_picture"
			alwaysTransparent = yes
		}			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "apsr_terminal_block_picture"
			effect = "apsr_terminal_block_picture"
			quadTextureSprite = "GFX_apsr_terminal_block_picture"
			alwaysTransparent = yes
		}			
		effectButtonType = {
			position = { x = 0 y = 0 }
			name = "apsr_terminal_success_picture"
			effect = "apsr_terminal_success_picture"
			quadTextureSprite = "GFX_apsr_terminal_success_picture"
			alwaysTransparent = yes
		}
		
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		

		# Custom header
		instantTextBoxType = {
			name = "apsr_some_header"
			font = "malgun_goth_24"
			text = "relic_apsr_terminal"		# header text
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		
		
#################################################################################################
#################################################################################################
#################################################################################################
		
		
		
		

		
		
		### ГОТОВНОСТЬ ###
		
		containerWindowType = {
			name = "apsr_terminal_ready_container"
			position = { x = 0 y = 0 }
			size = { width = 800 height = 600 }
			moveable = no
			
			
			
			## НАЖИМНЫЕ КНОПКИ
			
			# 1
			effectButtonType = {
				position = { x = 95 y = 295 }
				name = "apsr_terminal_button_1"
				effect = "apsr_terminal_button_1_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_1"
			}
			# 2
			effectButtonType = {
				position = { x = 185 y = 295 }
				name = "apsr_terminal_button_2"
				effect = "apsr_terminal_button_2_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_2"
			}
			# 3
			effectButtonType = {
				position = { x = 275 y = 295 }
				name = "apsr_terminal_button_3"
				effect = "apsr_terminal_button_3_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_3"
			}
			# 4
			effectButtonType = {
				position = { x = 365 y = 295 }
				name = "apsr_terminal_button_4"
				effect = "apsr_terminal_button_4_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_4"
			}
			# 5
			effectButtonType = {
				position = { x = 455 y = 295 }
				name = "apsr_terminal_button_5"
				effect = "apsr_terminal_button_5_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_5"
			}
			# 6
			effectButtonType = {
				position = { x = 95 y = 385 }
				name = "apsr_terminal_button_6"
				effect = "apsr_terminal_button_6_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_6"
			}
			# 7
			effectButtonType = {
				position = { x = 185 y = 385 }
				name = "apsr_terminal_button_7"
				effect = "apsr_terminal_button_7_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_7"
			}
			# 8
			effectButtonType = {
				position = { x = 275 y = 385 }
				name = "apsr_terminal_button_8"
				effect = "apsr_terminal_button_8_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_8"
			}
			# 9
			effectButtonType = {
				position = { x = 365 y = 385 }
				name = "apsr_terminal_button_9"
				effect = "apsr_terminal_button_9_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_9"
			}
			# 0
			effectButtonType = {
				position = { x = 455 y = 385 }
				name = "apsr_terminal_button_0"
				effect = "apsr_terminal_button_0_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_0"
			}
			# СБРОС
			effectButtonType = {
				position = { x = 555 y = 295 }
				name = "apsr_terminal_button_reset"
				effect = "apsr_terminal_button_reset_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_reset"
			}
			# ВВОД
			effectButtonType = {
				position = { x = 555 y = 385 }
				name = "apsr_terminal_button_enter"
				effect = "apsr_terminal_button_enter_effect"
				quadTextureSprite = "GFX_apsr_terminal_button_enter"
			}
			
			
			
			## ОТОБРАЖЕНИЕ ЦИФР
			
			# ФОН
			effectButtonType = {
				position = { x = 215 y = 125 }
				name = "apsr_terminal_place_numbers"
				effect = "apsr_terminal_place_numbers_effect"
				quadTextureSprite = "GFX_apsr_terminal_place_numbers"
				alwaysTransparent = yes
			}
			
			## место 1
			
			# _ (пробел)
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_nspace"
				effect = "apsr_terminal_p1_nspace_effect"
				quadTextureSprite = "GFX_apsr_terminal_nspace"
				alwaysTransparent = yes
			}
			# 0
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n0"
				effect = "apsr_terminal_p1_n0_effect"
				quadTextureSprite = "GFX_apsr_terminal_n0"
				alwaysTransparent = yes
			}
			# 1
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n1"
				effect = "apsr_terminal_p1_n1_effect"
				quadTextureSprite = "GFX_apsr_terminal_n1"
				alwaysTransparent = yes
			}
			# 2
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n2"
				effect = "apsr_terminal_p1_n2_effect"
				quadTextureSprite = "GFX_apsr_terminal_n2"
				alwaysTransparent = yes
			}
			# 3
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n3"
				effect = "apsr_terminal_p1_n3_effect"
				quadTextureSprite = "GFX_apsr_terminal_n3"
				alwaysTransparent = yes
			}
			# 4
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n4"
				effect = "apsr_terminal_p1_n4_effect"
				quadTextureSprite = "GFX_apsr_terminal_n4"
				alwaysTransparent = yes
			}
			# 5
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n5"
				effect = "apsr_terminal_p1_n5_effect"
				quadTextureSprite = "GFX_apsr_terminal_n5"
				alwaysTransparent = yes
			}
			# 6
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n6"
				effect = "apsr_terminal_p1_n6_effect"
				quadTextureSprite = "GFX_apsr_terminal_n6"
				alwaysTransparent = yes
			}
			# 7
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n7"
				effect = "apsr_terminal_p1_n7_effect"
				quadTextureSprite = "GFX_apsr_terminal_n7"
				alwaysTransparent = yes
			}
			# 8
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n8"
				effect = "apsr_terminal_p1_n8_effect"
				quadTextureSprite = "GFX_apsr_terminal_n8"
				alwaysTransparent = yes
			}
			# 9
			effectButtonType = {
				position = { x = 251 y = 140 }
				name = "apsr_terminal_p1_n9"
				effect = "apsr_terminal_p1_n9_effect"
				quadTextureSprite = "GFX_apsr_terminal_n9"
				alwaysTransparent = yes
			}
			
			## место 2
			
			# - (минус)
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_nminus"
				effect = "apsr_terminal_p2_nminus_effect"
				quadTextureSprite = "GFX_apsr_terminal_nminus"
				alwaysTransparent = yes
			}
			# _ (пробел)
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_nspace"
				effect = "apsr_terminal_p2_nspace_effect"
				quadTextureSprite = "GFX_apsr_terminal_nspace"
				alwaysTransparent = yes
			}
			# 0
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n0"
				effect = "apsr_terminal_p2_n0_effect"
				quadTextureSprite = "GFX_apsr_terminal_n0"
				alwaysTransparent = yes
			}
			# 1
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n1"
				effect = "apsr_terminal_p2_n1_effect"
				quadTextureSprite = "GFX_apsr_terminal_n1"
				alwaysTransparent = yes
			}
			# 2
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n2"
				effect = "apsr_terminal_p2_n2_effect"
				quadTextureSprite = "GFX_apsr_terminal_n2"
				alwaysTransparent = yes
			}
			# 3
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n3"
				effect = "apsr_terminal_p2_n3_effect"
				quadTextureSprite = "GFX_apsr_terminal_n3"
				alwaysTransparent = yes
			}
			# 4
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n4"
				effect = "apsr_terminal_p2_n4_effect"
				quadTextureSprite = "GFX_apsr_terminal_n4"
				alwaysTransparent = yes
			}
			# 5
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n5"
				effect = "apsr_terminal_p2_n5_effect"
				quadTextureSprite = "GFX_apsr_terminal_n5"
				alwaysTransparent = yes
			}
			# 6
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n6"
				effect = "apsr_terminal_p2_n6_effect"
				quadTextureSprite = "GFX_apsr_terminal_n6"
				alwaysTransparent = yes
			}
			# 7
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n7"
				effect = "apsr_terminal_p2_n7_effect"
				quadTextureSprite = "GFX_apsr_terminal_n7"
				alwaysTransparent = yes
			}
			# 8
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n8"
				effect = "apsr_terminal_p2_n8_effect"
				quadTextureSprite = "GFX_apsr_terminal_n8"
				alwaysTransparent = yes
			}
			# 9
			effectButtonType = {
				position = { x = 331 y = 140 }
				name = "apsr_terminal_p2_n9"
				effect = "apsr_terminal_p2_n9_effect"
				quadTextureSprite = "GFX_apsr_terminal_n9"
				alwaysTransparent = yes
			}
			
			## место 3
			
			# - (минус)
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_nminus"
				effect = "apsr_terminal_p3_nminus_effect"
				quadTextureSprite = "GFX_apsr_terminal_nminus"
				alwaysTransparent = yes
			}
			# _ (пробел)
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_nspace"
				effect = "apsr_terminal_p3_nspace_effect"
				quadTextureSprite = "GFX_apsr_terminal_nspace"
				alwaysTransparent = yes
			}
			# 0
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n0"
				effect = "apsr_terminal_p3_n0_effect"
				quadTextureSprite = "GFX_apsr_terminal_n0"
				alwaysTransparent = yes
			}
			# 1
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n1"
				effect = "apsr_terminal_p3_n1_effect"
				quadTextureSprite = "GFX_apsr_terminal_n1"
				alwaysTransparent = yes
			}
			# 2
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n2"
				effect = "apsr_terminal_p3_n2_effect"
				quadTextureSprite = "GFX_apsr_terminal_n2"
				alwaysTransparent = yes
			}
			# 3
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n3"
				effect = "apsr_terminal_p3_n3_effect"
				quadTextureSprite = "GFX_apsr_terminal_n3"
				alwaysTransparent = yes
			}
			# 4
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n4"
				effect = "apsr_terminal_p3_n4_effect"
				quadTextureSprite = "GFX_apsr_terminal_n4"
				alwaysTransparent = yes
			}
			# 5
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n5"
				effect = "apsr_terminal_p3_n5_effect"
				quadTextureSprite = "GFX_apsr_terminal_n5"
				alwaysTransparent = yes
			}
			# 6
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n6"
				effect = "apsr_terminal_p3_n6_effect"
				quadTextureSprite = "GFX_apsr_terminal_n6"
				alwaysTransparent = yes
			}
			# 7
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n7"
				effect = "apsr_terminal_p3_n7_effect"
				quadTextureSprite = "GFX_apsr_terminal_n7"
				alwaysTransparent = yes
			}
			# 8
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n8"
				effect = "apsr_terminal_p3_n8_effect"
				quadTextureSprite = "GFX_apsr_terminal_n8"
				alwaysTransparent = yes
			}
			# 9
			effectButtonType = {
				position = { x = 411 y = 140 }
				name = "apsr_terminal_p3_n9"
				effect = "apsr_terminal_p3_n9_effect"
				quadTextureSprite = "GFX_apsr_terminal_n9"
				alwaysTransparent = yes
			}
			
			## место 4
			
			# - (минус)
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_nminus"
				effect = "apsr_terminal_p4_nminus_effect"
				quadTextureSprite = "GFX_apsr_terminal_nminus"
				alwaysTransparent = yes
			}
			# _ (пробел)
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_nspace"
				effect = "apsr_terminal_p4_nspace_effect"
				quadTextureSprite = "GFX_apsr_terminal_nspace"
				alwaysTransparent = yes
			}
			# 0
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n0"
				effect = "apsr_terminal_p4_n0_effect"
				quadTextureSprite = "GFX_apsr_terminal_n0"
				alwaysTransparent = yes
			}
			# 1
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n1"
				effect = "apsr_terminal_p4_n1_effect"
				quadTextureSprite = "GFX_apsr_terminal_n1"
				alwaysTransparent = yes
			}
			# 2
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n2"
				effect = "apsr_terminal_p4_n2_effect"
				quadTextureSprite = "GFX_apsr_terminal_n2"
				alwaysTransparent = yes
			}
			# 3
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n3"
				effect = "apsr_terminal_p4_n3_effect"
				quadTextureSprite = "GFX_apsr_terminal_n3"
				alwaysTransparent = yes
			}
			# 4
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n4"
				effect = "apsr_terminal_p4_n4_effect"
				quadTextureSprite = "GFX_apsr_terminal_n4"
				alwaysTransparent = yes
			}
			# 5
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n5"
				effect = "apsr_terminal_p4_n5_effect"
				quadTextureSprite = "GFX_apsr_terminal_n5"
				alwaysTransparent = yes
			}
			# 6
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n6"
				effect = "apsr_terminal_p4_n6_effect"
				quadTextureSprite = "GFX_apsr_terminal_n6"
				alwaysTransparent = yes
			}
			# 7
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n7"
				effect = "apsr_terminal_p4_n7_effect"
				quadTextureSprite = "GFX_apsr_terminal_n7"
				alwaysTransparent = yes
			}
			# 8
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n8"
				effect = "apsr_terminal_p4_n8_effect"
				quadTextureSprite = "GFX_apsr_terminal_n8"
				alwaysTransparent = yes
			}
			# 9
			effectButtonType = {
				position = { x = 491 y = 140 }
				name = "apsr_terminal_p4_n9"
				effect = "apsr_terminal_p4_n9_effect"
				quadTextureSprite = "GFX_apsr_terminal_n9"
				alwaysTransparent = yes
			}
			
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
		

#################################################################################################
#################################################################################################
#################################################################################################



		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2000000 y = 5000000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 200
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20000000 y = 1000000000 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

	}
}