spriteTypes = {	

	spriteType = {
		name = "GFX_evt_apsr2_preview"
		texturefile = "gfx/event_pictures/apsr2_preview.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr2_stage2"
		texturefile = "gfx/event_pictures/apsr2_stage2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr2_stage3"
		texturefile = "gfx/event_pictures/apsr2_stage3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr2_stage4"
		texturefile = "gfx/event_pictures/apsr2_stage4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr2_stage5"
		texturefile = "gfx/event_pictures/apsr2_stage5.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}
	