spriteTypes = {	

	spriteType = {
		name = "GFX_evt_apsr24_preview"
		texturefile = "gfx/event_pictures/apsr24_preview.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_energy"
		texturefile = "gfx/event_pictures/apsr24_energy.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	
					
				#############################################################
				#                                                           #
				#   ####  ##### #####  ###  #   #  ###  #####  ###  ####    #
				#   #   # #       #   #   # ##  # #   #   #   #   # #   #   #
				#   #   # ###     #   #   # # # # #   #   #   #   # ####    #
				#   #   # #       #   #   # #  ## #####   #   #   # #  #    #
				#   ####  #####   #    ###  #   # #   #   #    ###  #   #   #
				#	                                                        #
				#############################################################
	
	spriteType = {
		name = "GFX_evt_apsr24_detonator"
		texturefile = "gfx/event_pictures/apsr24_detonator.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_apsr24_boom"
		texturefile = "gfx/event_pictures/apsr24_boom.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}		
	spriteType = {
		name = "GFX_evt_apsr24_searchers_base"
		texturefile = "gfx/event_pictures/apsr24_searchers_base.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_choosen_leader"
		texturefile = "gfx/event_pictures/apsr24_choosen_leader.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_money"
		texturefile = "gfx/event_pictures/apsr24_money.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_formula"
		texturefile = "gfx/event_pictures/apsr24_formula.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_synthesis"
		texturefile = "gfx/event_pictures/apsr24_synthesis.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_assault"
		texturefile = "gfx/event_pictures/apsr24_assault.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_spy"
		texturefile = "gfx/event_pictures/apsr24_spy.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_apsr24_coil"
		texturefile = "gfx/event_pictures/apsr24_coil.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}