guiTypes = {
	positionType = {
		name = "rune_background_bar_size"
		position = { x = 45 y = 19 }
	}
	containerWindowType = {
		name = "archaeology_view"
		orientation = center
		size = { width = 1092 height = 872 }
		position = { x = 0 y = 0 }
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "site_name"
			font = "malgun_goth_24"
			text = "THIS IS A SITE NAME"
			position = { x = 100 y = 9 }
			maxWidth = 892
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "goto_site_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -80 y = 16 }
			orientation = upper_right
			pdx_tooltip = "ARC_GO_TO"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
		}
		# -------------------------------------------------------------------
		# Site Type ---------------------------------------------------------
		containerWindowType = {
			name = "site_type_window"
			size = { width = 700 height = 175 }
			position = { x = 10 y = 170 }
			iconType = {
				name = "event_picture"
				spriteType = "GFX_event_frame"
				orientation = center_up
				centerPosition = yes
				scale = 1.5
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_shadow"
				spriteType = "GFX_ui_event_shadow_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_stripes"
				spriteType = "GFX_ui_event_stripes"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_frame"
				spriteType = "GFX_ui_event_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		# ---------------------------------------------------------------------
		# Expedition Progress ------------------------------------------------
		containerWindowType = {
			name = "chapters_window"
			size = { width = 430 height = 60 }
			position = { x = 131 y = 281 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_chapter_container"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "rune_background_bar"
				quadTextureSprite = "GFX_rune_background_bar"
				position = { x = 53 y = 19 }
			}
			buttonType = {
				name = "chapters_button"
				spriteType = "GFX_chapter_0"
				position = { x = 24 y = 8 }
				frame = 3
			}
			overlappingElementsBoxType = {
				name = "chapters_box"
				position = { x = 69 y = 10 }
				size = { x = 385 y = 60 }
				format = left
			}
		}
		containerWindowType = {
			name = "chapter_subtitle_header"
			position = { x = 17 y = 365 }
			size = { width = 693 height = 50 }
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 0 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 0 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "species_header_line"
				spriteType = "GFX_line_center"
				position = { x = 0 y = 20 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "chapter_subtitle"
			font = "malgun_goth_24"
			text = "THIS IS A CHAPTER SUBTITLE"
			position = { x = 94 y = 352 }
			maxWidth = 535
			maxHeight = 40
			fixedSize = no
			format = center
			alwaysTransparent = yes
		}
		# ---------------------------------------------------------------------
		# Expedition Text & Buttons -------------------------------------------
		containerWindowType = {
			name = "expedition_window"
			size = { width = 693 height = 295 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
			position = { x = 17 y = 399 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			smoothListBoxType = {
				name = "text_list"
				position = { x = 20 y = 10 }
				size = { x = 653 y = 275 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
			}
		}
		iconType = {
			name = "no_report_icon"
			quadTextureSprite = "GFX_archaeology_sign"
			position = { x = 340 y = 480 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "no_report_text"
			font = "malgun_goth_24"
			text = "STAGE_NOTHING_TO_REPORT"
			position = { x = 17 y = 432 }
			maxWidth = 693
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "options_box_background"
			position = { x = 17 y = -168 }
			size = { width = 693 height = 154 }
			orientation = lower_left
			background = {
				name = "options_box_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		gridBoxType = {
			name = "options_box"
			position = { x = 26 y = -163 }
			orientation = lower_left
			size = { width = 674 height = 144 }
			format = "UPPER_LEFT"
			slotsize = { width = 530 height = 48 }
			max_slots_horizontal = 1
			max_slots_vertical = 3
		}
		buttonType = {
			name = "leave_button"
			position = { x = -340 y = -60 }
			orientation = lower_right
			spriteType = "GFX_button_animated_265_34"
			buttonFont = "cg_16b"
			text = "ARC_ABANDON"
		}
		# ---------------------------------------------------------------------
		# Expedition Chapter --------------------------------------------------
		containerWindowType = {
			name = "title_chapter"
			size = { width = 351 height = 758 }
			position = { x = -20 y = 30 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "expedition_file_bg"
				quadTextureSprite = "GFX_expedition_file_bg"
				position = { x = 0 y = 26 }
			}
			iconType = {
				name = "title_hex"
				quadTextureSprite = "GFX_small_hex_bg"
				position = { x = 1 y = 18 }
			}
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_short"
				position = { x = 11 y = 53 }
			}
			iconType = {
				name = "siteInProg"
				position = { x = 14 y = 33 }
				quadTextureSprite = "GFX_icon_archaeology"
				scale = 1
			}
			instantTextBoxType = {
				name = "title_text"
				font = "malgun_goth_24"
				position = { x = 49 y = 35 }
				text = "CURRENT CHAPTER"
				maxWidth = 168
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "leader_window"
			position = { x = -149 y = 100 }
			size = { width = 212 height = 250 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "leader_background"
				spriteType = "GFX_dark_area_cut"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 5 y = 6 }
				scale = 0.63
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "portrait"
				size = { width = 202 height = 240 }
				position = { x = 5 y = 5 }
				clipping = yes
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = -88 y = -239 }
					orientation = lower_left
					scale = 0.63
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 196 height = 46 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 196 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "leader_name"
				font = "cg_16b"
				position = { x = 5 y = 10 }
				text = "Bob Bobb"
				maxWidth = 202
				maxHeight = 16
				#fixedSize = yes
				format = center
				text_color_code = "E"
			}
			iconType = {
				name = "leader_skill"
				spriteType = "GFX_leader_skill"
				position = { x = 14 y = 28 }
			}
			iconType = {
				name = "leader_experience"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 42 y = 27 }
			}
			buttonType = {
				name = "change_leader"
				quadTextureSprite = "GFX_button_light"
				size = { x = 204 y = 242 }
				position = { x = 4 y = 4 }
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 10 y = -39 }
				size = { x = 192 y = 30 }
				orientation = lower_left
				format = left
			}
		}
		containerWindowType = {
			name = "select_leader_window"
			position = { x = 0 y = 56 }
			size = { width = 713 height = 816 }
			background = {
				name = "picture_background"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}
			buttonType = {
				name = "close_button"
				quadTextureSprite = "GFX_close"
				position = { x = -40 y = 2 }
				orientation = upper_right
				pdx_tooltip = "CLOSE_TITLE"
			}
			smoothListBoxType = {
				name = "leader_list"
				position = { x = 11 y = 10 }
				size = { x = 651 y = 796 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = no
				spacing = 5
			}
		}
		containerWindowType = {
			name = "chapter_difficulty"
			size = { width = 110 height = 80 }
			position = { x = -30 y = 100 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			iconType = {
				name = "difficulty_icon"
				position = { x = 8 y = 40 }
				spriteType = "GFX_difficulty_range"
				frame = 1
				pdx_tooltip = "ARCHAEOLOGICAL_SITE_CHALLENGE"
			}
			instantTextBoxType = {
				name = "roll_chance_label"
				font = "cg_16b"
				position = { x = 5 y = 12 }
				text = "ARCHAEOLOGICAL_SITE_BREAKTHROUGH"
				maxWidth = 100
				maxHeight = 16
				vertical_alignment = center
				format = center
			}
			instantTextBoxType = {
				name = "roll_chance_text"
				font = "malgun_goth_24"
				position = { x = 40 y = 43 }
				text = "15%"
				maxWidth = 55
				maxHeight = 20
				fixedSize = yes
				format = center
			}
		}
		containerWindowType = {
			name = "chapter_modifiers"
			size = { width = 110 height = 160 }
			position = { x = -30 y = 190 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			containerWindowType = {
				name = "difficulty_type_background"
				size = { width = 106 height = 20 }
				position = { x = 2 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
			}
			instantTextBoxType = {
				name = "difficulty_type_text"
				font = "cg_16b"
				position = { x = 5 y = 3 }
				text = "ARC_DIFFICULTY_TYPE"
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			iconType = {
				name = "difficulty_type_icon"
				position = { x = 5 y = 27 }
				spriteType = "GFX_difficulty_type"
				scale = 0.74
			}
			instantTextBoxType = {
				name = "difficulty_type_value"
				font = "cg_16b"
				position = { x = 36 y = 30 }
				text = "-15"
				maxWidth = 60
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			containerWindowType = {
				name = "leader_bonus_background"
				size = { width = 106 height = 20 }
				position = { x = 2 y = 54 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
			}
			instantTextBoxType = {
				name = "leader_bonus_text"
				font = "cg_16b"
				position = { x = 5 y = 57 }
				text = "ARC_LEADER_BONUS"
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			iconType = {
				name = "leader_bonus_icon"
				position = { x = 5 y = 79 }
				spriteType = "GFX_leader_bonus"
				scale = 0.74
			}
			instantTextBoxType = {
				name = "leader_bonus_value"
				font = "cg_16b"
				position = { x = 36 y = 82 }
				text = "+2"
				maxWidth = 60
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			containerWindowType = {
				name = "clues_background"
				size = { width = 106 height = 20 }
				position = { x = 2 y = 106 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
			}
			instantTextBoxType = {
				name = "clues_text"
				font = "cg_16b"
				position = { x = 5 y = 109 }
				text = "ARC_CLUES"
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
				pdx_tooltip = "ARC_CLUES_TT"
			}
			iconType = {
				name = "clues_icon"
				position = { x = 5 y = 131 }
				spriteType = "GFX_clue"
				pdx_tooltip = "ARC_CLUES_TT"
				scale = 0.74
			}
			instantTextBoxType = {
				name = "clues_value"
				font = "cg_16b"
				position = { x = 36 y = 134 }
				text = "3"
				maxWidth = 60
				maxHeight = 20
				fixedSize = yes
				format = left
				pdx_tooltip = "ARC_CLUES_TT"
			}
		}
		containerWindowType = {
			name = "expedition_log"
			size = { width = 330 height = 445 }
			position = { x = -30 y = 360 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				quadTextureSprite = "GFX_dark_area_cut"
			}
			#
			#"GFX_tiles_frame"
			containerWindowType = {
				name = "expedition_bg"
				position = { x = 0 y = 0 }
				background = {
					name = "background_expedition_title"
					quadTextureSprite = "GFX_expedition_title_bg"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "header"
				font = "cg_16b"
				position = { x = 15 y = 10 }
				text = "ARC_EXPEDITION_LOG"
				maxWidth = 120
				maxHeight = 20
				fixedSize = yes
				format = left
				pdx_tooltip = "ARC_EXPEDITION_LOG_TT"
			}
			#iconType = {
			#	name = "divider"
			#	quadTextureSprite = "GFX_line_long"
			#	position = { x = 7 y = 30 }
			#	scale = 0.6
			#}
			smoothListBoxType = {
				name = "log_list"
				position = { x = 10 y = 45 }
				size = { x = 310 y = 390 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider"
			}
		}
		containerWindowType = {
			name = "chapter_progress"
			size = { width = 178 height = 33 }
			position = { x = -31 y = 361 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			iconType = {
				name = "progress_time_icon"
				position = { x = 123 y = 8 }
				spriteType = "GFX_resource_time"
			}
			iconType = {
				name = "progress_bar"
				spriteType = "GFX_queue_progressbar_100"
				position = { x = 17 y = 10 }
			}
			instantTextBoxType = {
				name = "progress_text"
				font = "cg_16b"
				position = { x = 142 y = 8 }
				text = "DAYS LEFT: 2000"
				maxWidth = 35
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "block_window"
			size = { width = 350 height = 770 }
			position = { x = -20 y = 56 }
			orientation = upper_right
			origo = upper_right
			clipping = yes
			##Full Block Image -- No Animation --
			#background = {
			#	name = "background"
			#	quadTextureSprite = "GFX_expedition_file_blocked"
			#}
			##Sliding Doors --------------------------------------
			iconType = {
				name = "doorRight"
				spriteType = "GFX_expedition_file_blocked_doorRight"
				orientation = upper_right
				position = { x = -184 y = 0 }
			}
			iconType = {
				name = "doorLeft"
				spriteType = "GFX_expedition_file_blocked_doorLeft"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "text"
				font = "cg_16b"
				position = { x = 0 y = 380 }
				text = "THIS IS LOCKED/FINISHED"
				maxWidth = 350
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			iconType = {
				name = "icon"
				quadTextureSprite = "GFX_archaeology_sign"
				position = { x = 150 y = 330 }
			}
		}
	}
	# ---------------------------------------------------------------------
	# Event ---------------------------------------------------------------
	containerWindowType = {
		name = "event_entry"
		position = { x = 0 y = 0 }
		size = { width = 653 height = 380 }	# might be resized in code
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			text = "NAME OF EVENT"
			maxWidth = 653
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = 0 y = 35 } # will be moved up in code if name is empty
			text = "THIS HERE IS A LONG DESCRIPTION OF AN EVENT"
			text_color_code = "L"
			maxWidth = 653
			format = left
		}
		instantTextBoxType = {
			name = "effects"
			font = "malgun_goth_24"
			position = { x = 0 y = 35 } # will be moved down below the desc dynamically
			text = "THIS IS AN EFFECT"
			maxWidth = 653
			format = left
		}
	}
	containerWindowType = {
		name = "event_option"
		position = { x = 0 y = 0 }
		size = { width = 674 height = 48 }
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_ui_button_650_34"
			position = { x = 0 y = -5 }
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 20 y = 11 }
			text = "THIS IS AN EVENT OPTION"
			maxWidth = 634
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -120 y = 9 }
			orientation = upper_right
			size = { x = 90 y = 30 }
			format = right
		}
	}
	# ----------------------------------------------------------------------
	containerWindowType = {
		name = "chapters_box_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }
		iconType = {
			name = "rune_background"
			quadTextureSprite = "GFX_chapter_button"
			position = { x = -7 y = -8 }
			frame = 1
		}
		buttonType = {
			name = "rune_button"
			quadTextureSprite = "GFX_archaeology_runes_A1"
			position = { x = -1 y = -2 }
		}
		buttonType = {
			name = "chapter_button"
			quadTextureSprite = "GFX_chapter_in_progress"
			position = { x = 0 y = 0 }
			frame = 1
		}
		iconType = {
			name = "chapter_progress"
			quadTextureSprite = "GFX_chapter_progress_bar"
			position = { x = -1 y = -2 }
			frame = 1
		}
	}
	containerWindowType = {
		name = "expedition_log_entry"
		position = { x = 0 y = 0 }
		size = { width = 310 height = 50 }
		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}
		iconType = {
			name = "tab_icon"
			quadTextureSprite = "GFX_expedition_log_tab"
			position = { x = 0 y = 8 }
			frame = 2 # yellow by default
		}
		instantTextBoxType = {
			name = "date"
			font = "cg_16b"
			position = { x = 10 y = 17 }
			text = "1100.02.10"
			maxWidth = 120
			maxHeight = 30
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "roll_icon"
			quadTextureSprite = "GFX_icon_archaeology_dieroll"
			position = { x = 140 y = 12 }
			scale = 0.9
		}
		instantTextBoxType = {
			name = "roll_text"
			font = "cg_16b"
			position = { x = 180 y = 17 }
			text = "9"
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "clue_icon"
			quadTextureSprite = "GFX_log_clue"
			position = { x = 235 y = 13 }
		}
		instantTextBoxType = {
			name = "clue_text"
			font = "cg_16b"
			position = { x = 270 y = 17 }
			text = "+2"
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			format = left
		}
	}
}