guiTypes = {
	positionType = {
		name = "rune_background_bar_size"
		position = { x = 45 y = 19 }
	}
	containerWindowType = {
		name = "archaeology_view"
		size = { width = 1092 height = 872 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		click_to_front = yes
		show_sound = "archeology_log_entry_neutral"
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		# Header ----------------------------------------------------------------
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "site_name"
			font = "font_header_20"
			text = "THIS IS A SITE NAME"
			position = { x = 100 y = 9 }
			maxWidth = 892
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "goto_site_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -80 y = 16 }
			orientation = upper_right
			pdx_tooltip = "ARC_GO_TO"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
		}
		# -------------------------------------------------------------------
		# Site Type ---------------------------------------------------------
		containerWindowType = {
			name = "site_type_window"
			size = { width = 700 height = 175 }
			position = { x = 10 y = 170 }
			iconType = {
				name = "event_picture"
				spriteType = "GFX_event_frame"
				orientation = center_up
				centerPosition = yes
				scale = 1.5
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_shadow"
				spriteType = "GFX_ui_event_shadow_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_stripes"
				spriteType = "GFX_ui_event_stripes"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_frame"
				spriteType = "GFX_ui_event_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		# ---------------------------------------------------------------------
		# Expedition Progress ------------------------------------------------
		containerWindowType = {
			name = "chapters_window"
			size = { width = 430 height = 60 }
			position = { x = 131 y = 281 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_chapter_container"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "rune_background_bar"
				quadTextureSprite = "GFX_rune_background_bar"
				position = { x = 53 y = 19 }
			}
			buttonType = {
				name = "chapters_button"
				spriteType = "GFX_chapter_0"
				position = { x = 24 y = 8 }
				frame = 3
			}
			overlappingElementsBoxType = {
				name = "chapters_box"
				position = { x = 69 y = 10 }
				size = { x = 385 y = 60 }
				format = left
			}
		}
		containerWindowType = {
			name = "chapter_subtitle_header"
			position = { x = 15 y = 365 }
			size = { width = 693 height = 50 }
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 0 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 0 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "species_header_line"
				spriteType = "GFX_line_center"
				position = { x = 0 y = 20 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "chapter_subtitle"
			font = "font_header_20"
			text = "THIS IS A CHAPTER SUBTITLE"
			position = { x = 92 y = 352 }
			maxWidth = 535
			maxHeight = 40
			fixedSize = no
			format = center
			alwaysTransparent = yes
		}
		# ---------------------------------------------------------------------
		# Expedition Text & Buttons -------------------------------------------
		containerWindowType = {
			name = "expedition_window"
			size = { width = 681 height = 295 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
			position = { x = 20 y = 399 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			smoothListBoxType = {
				name = "text_list"
				position = { x = 10 y = 10 }
				size = { x = 661 y = 275 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				offset = { x = -3 y = 0 }
			}
			buttonType = {
				name = "tts_button"
				position = { x = 644 y = -7 }
				spriteType = "GFX_button_tts_start"
				buttonFont = "font_text_14"
				shortCut = "t"
			}
		}
		iconType = {
			name = "no_report_icon"
			quadTextureSprite = "GFX_archaeology_sign"
			position = { x = 340 y = 480 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "no_report_text"
			font = "font_text_18"
			text = "STAGE_NOTHING_TO_REPORT"
			position = { x = 20 y = 432 }
			maxWidth = 681
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "options_box_container"
			position = { x = 20 y = -168 }
			size = { width = 681 height = 154 }
			orientation = lower_left
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "options_box_container"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "options_box"
				position = { x = 3 y = 0 }
				size = { width = 674 height = -10 }
				format = "UPPER_LEFT"
				slotSize = { width = 674 height = 48 }
				max_slots_horizontal = 1
			}
		}
		buttonType = {
			name = "leave_button"
			position = { x = -340 y = -60 }
			orientation = lower_right
			spriteType = "GFX_button_animated_265_34"
			buttonFont = "font_text_14"
			text = "ARC_ABANDON"
		}
		# ---------------------------------------------------------------------
		# Expedition Chapter --------------------------------------------------
		containerWindowType = {
			name = "title_chapter"
			size = { width = 351 height = 758 }
			position = { x = -20 y = 30 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "expedition_file_bg"
				quadTextureSprite = "GFX_expedition_file_bg"
				position = { x = 0 y = 26 }
			}
			iconType = {
				name = "title_hex"
				quadTextureSprite = "GFX_small_hex_bg"
				position = { x = 1 y = 18 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_short"
				position = { x = 11 y = 53 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "siteInProg"
				position = { x = 14 y = 33 }
				quadTextureSprite = "GFX_icon_archaeology"
				scale = 1
			}
			instantTextBoxType = {
				name = "title_text"
				font = "font_text_18"
				text = "CURRENT CHAPTER"
				position = { x = 49 y = 35 }
				maxWidth = 168
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "leader_window"
			position = { x = -149 y = 100 }
			size = { width = 212 height = 250 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "leader_background"
				spriteType = "GFX_dark_area_cut"
			}
			containerWindowType = {
				name = "portrait_container"
				position = { x = 5 y = 5 }
				size = { width = -5 height = -5 }
			}
			instantTextBoxType = {
				name = "help_text"
				font = "font_text_14"
				text = "ARCHAEOLOGICAL_SITE_ASSIGN_SCIENTIST"
				position = { x = 10 y = 140 }
				maxWidth = 130
				maxHeight = 30
				format = left
			}
		}
		containerWindowType = {
			name = "select_leader_window"
			position = { x = 630 y = 200 }
			size = { width = 700 height = 460 }
			#moveable = yes
			background = {
				name = "planet_bg"
				spriteType = "GFX_ui_tile_large_bg_plain"
			}
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 22 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 22 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = 0 y = 38 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "LEADER_ASSIGNMENT"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				maxHeight = 24
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close_button"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 6 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
				pdx_tooltip = "CLOSE_TITLE"
			}
			smoothListBoxType = {
				name = "leader_list"
				position = { x = 14 y = 50 }
				size = { x = 672 y = 400 }
				scrollbartype = "standardlistbox_slider_thick"
				defaultSelection = yes
				priority = 100
			}
		}
		containerWindowType = {
			name = "chapter_difficulty"
			size = { width = 110 height = 80 }
			position = { x = -30 y = 100 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			iconType = {
				name = "difficulty_icon"
				position = { x = 8 y = 40 }
				spriteType = "GFX_difficulty_range"
				frame = 1
				pdx_tooltip = "ARCHAEOLOGICAL_SITE_CHALLENGE"
			}
			instantTextBoxType = {
				name = "roll_chance_label"
				font = "font_text_14"
				text = "ARCHAEOLOGICAL_SITE_BREAKTHROUGH"
				position = { x = 5 y = 0 }
				maxWidth = 100
				maxHeight = 40
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "roll_chance_text"
				font = "font_header_20"
				text = "15%"
				position = { x = 40 y = 40 }
				maxWidth = 55
				maxHeight = 33
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "chapter_modifiers"
			size = { width = 110 height = 160 }
			position = { x = -30 y = 190 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			containerWindowType = {
				name = "difficulty_type_background"
				size = { width = 106 height = 20 }
				position = { x = 2 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
			}
			instantTextBoxType = {
				name = "difficulty_type_text"
				font = "font_text_14"
				text = "ARC_DIFFICULTY_TYPE"
				position = { x = 2 y = 2 }
				maxWidth = 106
				maxHeight = 20
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			iconType = {
				name = "difficulty_type_icon"
				spriteType = "GFX_archaeology_difficulty_normal"
				position = { x = 5 y = 27 }
				scale = 0.74
			}
			instantTextBoxType = {
				name = "difficulty_type_value"
				font = "font_text_14"
				text = "-15"
				position = { x = 36 y = 27 }
				maxWidth = 60
				maxHeight = 22
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			containerWindowType = {
				name = "leader_bonus_background"
				size = { width = 106 height = 20 }
				position = { x = 2 y = 54 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
			}
			instantTextBoxType = {
				name = "leader_bonus_text"
				font = "font_text_14"
				text = "ARC_LEADER_BONUS"
				position = { x = 2 y = 54 }
				maxWidth = 106
				maxHeight = 20
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			iconType = {
				name = "leader_bonus_icon"
				spriteType = "GFX_leader_bonus"
				position = { x = 5 y = 79 }
				scale = 0.74
			}
			instantTextBoxType = {
				name = "leader_bonus_value"
				font = "font_text_14"
				text = "+2"
				position = { x = 36 y = 79 }
				maxWidth = 60
				maxHeight = 22
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			containerWindowType = {
				name = "clues_background"
				size = { width = 106 height = 20 }
				position = { x = 2 y = 106 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
			}
			instantTextBoxType = {
				name = "clues_text"
				font = "font_text_14"
				text = "ARC_CLUES"
				position = { x = 2 y = 106 }
				maxWidth = 106
				maxHeight = 20
				fixedSize = yes
				format = center
				vertical_alignment = center
				pdx_tooltip = "ARC_CLUES_TT"
			}
			iconType = {
				name = "clues_icon"
				spriteType = "GFX_clue"
				position = { x = 5 y = 131 }
				pdx_tooltip = "ARC_CLUES_TT"
				scale = 0.74
			}
			instantTextBoxType = {
				name = "clues_value"
				font = "font_text_14"
				text = "3"
				position = { x = 36 y = 131 }
				maxWidth = 60
				maxHeight = 22
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "ARC_CLUES_TT"
			}
		}
		containerWindowType = {
			name = "expedition_log"
			size = { width = 330 height = 445 }
			position = { x = -30 y = 360 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				quadTextureSprite = "GFX_dark_area_cut"
			}
			containerWindowType = {
				name = "expedition_bg"
				position = { x = 0 y = 0 }
				background = {
					name = "background_expedition_title"
					quadTextureSprite = "GFX_expedition_title_bg"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "header"
				font = "font_text_16"
				text = "ARC_EXPEDITION_LOG"
				position = { x = 15 y = 0 }
				maxWidth = 125
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "ARC_EXPEDITION_LOG_TT"
			}
			smoothListBoxType = {
				name = "log_list"
				position = { x = 10 y = 45 }
				size = { x = 310 y = 390 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider"
			}
		}
		containerWindowType = {
			name = "chapter_progress"
			size = { width = 188 height = 34 }
			position = { x = -31 y = 361 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			iconType = {
				name = "progress_bar"
				spriteType = "GFX_ui_progressbar_thick_117"
				position = { x = 9 y = 7 }
			}
			iconType = {
				name = "progress_time_icon"
				position = { x = 134 y = 9 }
				spriteType = "GFX_resource_time"
			}
			instantTextBoxType = {
				name = "progress_text"
				font = "font_text_14"
				position = { x = 154 y = 0 }
				text = "DAYS LEFT: 2000"
				maxWidth = 35
				maxHeight = 34
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "block_window"
			size = { width = 350 height = 770 }
			position = { x = -20 y = 56 }
			orientation = upper_right
			origo = upper_right
			clipping = yes
			##Sliding Doors --------------------------------------
			iconType = {
				name = "doorRight"
				spriteType = "GFX_expedition_file_blocked_doorRight"
				orientation = upper_right
				position = { x = -184 y = 0 }
			}
			iconType = {
				name = "doorLeft"
				spriteType = "GFX_expedition_file_blocked_doorLeft"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "blocked_phase"
				spriteType = "GFX_expedition_file_blocked"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "text"
				font = "font_text_20"
				text = "THIS IS LOCKED/FINISHED"
				position = { x = -150 y = 430 }
				orientation = center_up
				maxWidth = 300
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			iconType = {
				name = "icon"
				quadTextureSprite = "GFX_archaeology_sign"
				position = { x = 9 y = -15 }
				orientation = center
				centerPosition = yes
			}
		}
	}
	# ---------------------------------------------------------------------
	# Event ---------------------------------------------------------------
	containerWindowType = {
		name = "event_entry"
		position = { x = 0 y = 0 }
		size = { width = 661 height = 245 }	# might be resized in code
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			position = { x = 0 y = 5 }
			text = "NAME OF EVENT"
			maxWidth = 661
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "description"
			font = "font_lore_large"
			position = { x = 0 y = 35 } # will be moved up in code if name is empty
			text = "THIS HERE IS A LONG DESCRIPTION OF AN EVENT"
			text_color_code = "L"
			maxWidth = 661
			format = left
		}
		instantTextBoxType = {
			name = "effects"
			font = "font_header_20"
			position = { x = 0 y = 35 } # will be moved down below the desc dynamically
			text = "THIS IS AN EFFECT"
			maxWidth = 661
			format = left
		}
	}
	containerWindowType = {
		name = "event_option"
		position = { x = 0 y = 0 }
		size = { width = 674 height = 48 }
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_event_button_650_34"
			position = { x = 0 y = -5 }
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_18"
			text = "THIS IS AN EVENT OPTION"
			position = { x = 20 y = 7 }
			maxWidth = 634
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -120 y = 9 }
			orientation = upper_right
			size = { x = 90 y = 30 }
			format = right
		}
	}
	# ----------------------------------------------------------------------
	containerWindowType = {
		name = "chapters_box_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }
		iconType = {
			name = "rune_background"
			quadTextureSprite = "GFX_chapter_button"
			position = { x = -7 y = -8 }
			frame = 1
		}
		buttonType = {
			name = "rune_button"
			quadTextureSprite = "GFX_archaeology_runes_A1"
			position = { x = -1 y = -2 }
		}
		buttonType = {
			name = "chapter_button"
			quadTextureSprite = "GFX_chapter_in_progress"
			position = { x = 0 y = 0 }
			frame = 1
		}
		iconType = {
			name = "chapter_progress"
			quadTextureSprite = "GFX_chapter_progress_bar"
			position = { x = -1 y = -2 }
			frame = 1
		}
	}
	containerWindowType = {
		name = "expedition_log_entry"
		position = { x = 0 y = 0 }
		size = { width = 310 height = 50 }
		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}
		iconType = {
			name = "tab_icon"
			quadTextureSprite = "GFX_expedition_log_tab"
			position = { x = 0 y = 8 }
			frame = 2 # yellow by default
		}
		instantTextBoxType = {
			name = "date"
			font = "font_text_14"
			position = { x = 10 y = 17 }
			text = "1100.02.10"
			maxWidth = 120
			maxHeight = 30
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "roll_icon"
			quadTextureSprite = "GFX_icon_archaeology_dieroll"
			position = { x = 140 y = 12 }
			scale = 0.9
		}
		instantTextBoxType = {
			name = "roll_text"
			font = "font_text_14"
			position = { x = 180 y = 17 }
			text = "9"
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "clue_icon"
			quadTextureSprite = "GFX_log_clue"
			position = { x = 235 y = 13 }
		}
		instantTextBoxType = {
			name = "clue_text"
			font = "font_text_14"
			position = { x = 270 y = 17 }
			text = "+2"
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			format = left
		}
	}
}