guiTypes = {
	containerWindowType = {
		name = "army_view"
		size = { width = 420 height = 316 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "army_view_background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "title_hex"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 18 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			spriteType = "GFX_ui_line_center_tiny"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		iconType = {
			name = "army_icon"
			spriteType = "GFX_army_icons"
			position = { x = 5 y = 5 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = "-"
			position = { x = -150 y = 5 }
			orientation = center_up
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "army_rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = -150 y = 5 }
			orientation = center_up
			size = { x = 300 y = 24 }
		}
		# army info
		containerWindowType = {
			name = "army_info_box"
			size = { width = 400 height = 250 }
			position = { x = 10 y = 51 }
			background = {
				name = "army_info"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		# stats
		@army_view_lables = 20
		@army_view_value = 210
		@army_view_value_width = 190
		instantTextBoxType = {
			name = "leader_name_label"
			font = "font_text_14"
			text = "ARMY_VIEW_LEADER"
			appendtext = ":"
			position = { x = @army_view_lables y = 60 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 60 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "type_label"
			font = "font_text_14"
			text = "ARMY_VIEW_TYPE"
			appendtext = ":"
			position = { x = @army_view_lables y = 80 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 80 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "rank_label"
			font = "font_text_14"
			text = "ARMY_VIEW_RANK"
			appendtext = ":"
			position = { x = @army_view_lables y = 100 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "rank"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 100 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "species_label"
			font = "font_text_14"
			text = "SPECIES"
			appendtext = ":"
			position = { x = @army_view_lables y = 120 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "species"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 120 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "damage_label"
			font = "font_text_14"
			text = "ARMY_VIEW_DMG"
			appendtext = ":"
			position = { x = @army_view_lables y = 140 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "damage"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 140 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "morale_damage_label"
			font = "font_text_14"
			text = "ARMY_VIEW_MORALE_DMG"
			appendtext = ":"
			position = { x = @army_view_lables y = 160 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "morale_damage"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 160 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "collateral_damage_label"
			font = "font_text_14"
			text = "ARMY_VIEW_COLLATERAL_DMG"
			appendtext = ":"
			position = { x = @army_view_lables y = 180 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "collateral_damage"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 180 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "health_label"
			font = "font_text_14"
			text = "ARMY_VIEW_HEALTH"
			appendtext = ":"
			position = { x = @army_view_lables y = 200 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "health"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 200 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "morale_label"
			font = "font_text_14"
			text = "ARMY_VIEW_MORALE"
			appendtext = ":"
			position = { x = @army_view_lables y = 220 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "morale"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 220 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "maintenance_label"
			font = "font_text_14"
			text = "ARMY_VIEW_MAINTENANCE"
			appendtext = ":"
			position = { x = @army_view_lables y = 240 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "maintenance"
			font = "font_text_14"
			text = "-"
			position = { x = @army_view_value y = 240 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		containerWindowType = {
			name = "disband_background"
			size = { width = 27 height = 30 }
			position = { x = -42 y = -50 }
			orientation = lower_right
			background = {
				name = "disband_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleet_disband"
			position = { x = -38 y = -45 }
			orientation = lower_right
		}
	}
}