guiTypes = {
	containerWindowType = {
		name = "army_view"
		size = { width = 650 height = 316 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "army_view_background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "title_line"
			spriteType = "GFX_line_long"
			position = { x = 6 y = 23 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "disband_background"
			size = { width = 27 height = 30 }
			position = { x = -85 y = 11 }
			orientation = upper_right
			background = {
				name = "disband_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleet_disband"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}
		buttonType = {
			name = "army_rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 30 y = 5 }
			size = { x = 200 y = 25 }
		}
		iconType = {
			name = "army_icon"
			spriteType = "GFX_army_icons"
			position = { x = 5 y = 1 }
			frame = 2
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 35 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		# leader area
		@leader_area_w = 80
		@leader_info_area_h = 100
		@leader_info_area_y_pos = 24
		containerWindowType = {
			name = "no_leader"
			position = { x = 10 y = 51 }
			size = { width = 212 height = 250 }
			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				oversound = mouse_over
				clicksound = "click"
			}
			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_general"
				position = { x = 5 y = 6 }
				scale = 0.63
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "text_background"
				position = { x = 15 y = 65 }
				size = { width = 182 height = 48 }
				background = {
					name = "text_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "no_leader_desc"
				position = { x = 20 y = 76 }
				font = "malgun_goth_24"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 172
				maxHeight = 24
				text_color_code = "R"
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "no_leader_assign_desc"
				position = { x = 0 y = 0 }
				font = "cg_16b"
				text = ""
				maxWidth = 1
				maxHeight = 1
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "leader"
			position = { x = 10 y = 51 }
			size = { width = 212 height = 250 }
			clipping = yes
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				oversound = mouse_over
				clicksound = "click"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_general"
				position = { x = 5 y = 6 }
				scale = 0.63
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "portrait"
				size = { width = 202 height = 240 }
				position = { x = 5 y = 5 }
				clipping = yes
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = -88 y = -239 }
					orientation = lower_left
					scale = 0.63
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 196 height = 46 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "skill"
				spriteType = "GFX_leader_skill"
				position = { x = 14 y = 28 }
			}
			iconType = {
				name = "experience"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 42 y = 27 }
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 196 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 123 y = 60 }
				size = { x = 160 y = 31 }
				format = right
			}
		}
		# army info
		containerWindowType = {
			name = "army_info_box"
			size = { width = 400 height = 250 }
			position = { x = 240 y = 51 }
			background = {
				name = "army_info"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		#instantTextBoxType = {
		#	name = "leader_name_label"
		#	font = "cg_16b"
		#	text = "ARMY_VIEW_LEADER"
		#	appendtext = ":"
		#	position = { x = @army_view_lables y = 50 }
		#	maxWidth = 100
		#	maxHeight = 20
		#	fixedSize = yes
		#	format = left
		#	text_color_code = "H"
		#}
		# name above leader
		instantTextBoxType = {
			name = "leader_name"
			position = { x = 15 y = 61 }
			font = "cg_16b"
			text = "-"
			maxWidth = 202
			maxHeight = 16
			fixedSize = yes
			format = center
		}
		# stats
		@army_view_lables = 250
		@army_view_value = 440
		@army_view_value_width = 190
		instantTextBoxType = {
			name = "type_label"
			font = "cg_16b"
			text = "ARMY_VIEW_TYPE"
			appendtext = ":"
			position = { x = @army_view_lables y = 60 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 60 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "rank_label"
			font = "cg_16b"
			text = "ARMY_VIEW_RANK"
			appendtext = ":"
			position = { x = @army_view_lables y = 80 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "rank"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 80 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "species_label"
			font = "cg_16b"
			text = "SPECIES"
			appendtext = ":"
			position = { x = @army_view_lables y = 100 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "species"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 100 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "damage_label"
			font = "cg_16b"
			text = "ARMY_VIEW_DMG"
			appendtext = ":"
			position = { x = @army_view_lables y = 120 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "damage"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 120 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "morale_damage_label"
			font = "cg_16b"
			text = "ARMY_VIEW_MORALE_DMG"
			appendtext = ":"
			position = { x = @army_view_lables y = 140 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "morale_damage"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 140}
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "collateral_damage_label"
			font = "cg_16b"
			text = "ARMY_VIEW_COLLATERAL_DMG"
			appendtext = ":"
			position = { x = @army_view_lables y = 160 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "collateral_damage"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 160 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "health_label"
			font = "cg_16b"
			text = "ARMY_VIEW_HEALTH"
			appendtext = ":"
			position = { x = @army_view_lables y = 180 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "health"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 180 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "morale_label"
			font = "cg_16b"
			text = "ARMY_VIEW_MORALE"
			appendtext = ":"
			position = { x = @army_view_lables y = 200 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "morale"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 200 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "maintenance_label"
			font = "cg_16b"
			text = "ARMY_VIEW_MAINTENANCE"
			appendtext = ":"
			position = { x = @army_view_lables y = 220 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "maintenance"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 220 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}
	}
}