spriteTypes = {	


	spriteType = {
		name = "GFX_evt_energy_ring"
		texturefile = "gfx/event_pictures/energy_ring.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_farming_ring"
		texturefile = "gfx/event_pictures/farming_ring.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_ring"
		texturefile = "gfx/event_pictures/trade_ring.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}
