guiTypes = {
	containerWindowType = {
		name = "ascension_perks_view"
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		size = { width = 640 height = 860 }
		if_resolution = {
			min_height = 1200
			size = { width = 640 height = 980 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 640 height = 1180 }
		}
		moveable = yes
		background = {
			name = "leader_pool_bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -11 y = -13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "ASCENSION_PERKS"
			position = { x = 20 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = "SELECT_AN_ASCENSION_PERK"
			position = { x = 60 y = 38 }
			maxWidth = 520
			maxHeight = 16
			fixedSize = yes
			format = center
		}
		containerWindowType = {
			name = "filter_show_unavailable"
			position = { x = 400 y = 5 }
			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
				pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
			}
			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				maxWidth = 120
				maxHeight = 30
				position = { x = 35 y = 0 }
				vertical_alignment = center
				text_color_code = "E"
				text = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE"
				pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
			}
		}
		containerWindowType = {
			name = "perks_list_box"
			size = { width = -10 height = -10 }
			position = { x = 10 y = 60 }
			background = {
				name = "black_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "ascension_perks_list"
			position = { x = 15 y = 65 }
			size = { x = 598 y = 780 }
			if_resolution = {
				min_height = 1200
				size = { x = 598 y = 900 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 598 y = 1100 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "ascension_perk_entry_1"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 86 }
		buttonType = {
			name = "bg"
			quadTextureSprite = "GFX_planet_bg_tile"
			position = { x = 0 y = 0 }
			size = { x = 600 y = 83 }
		}
		iconType = {
			name = "icon"
			position = { x = 12 y = 12 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaysTransparent = yes
			scale = 1.0
		}
		iconType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			alwaysTransparent = yes
			position = { x = 3 y = 7 }
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 70 y = 15 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "key"
			font = "malgun_goth_24"
			text = "NAME"
			position = { x = 78 y = 0 }
			maxWidth = 280
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = "ascension_desc"
			position = { x = 75 y = 30 }
			maxWidth = 510
			maxHeight = 50
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "L"
		}
	}
}