guiTypes = {
	containerWindowType = {
		name = "ascension_perks_view"
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		size = { width = 660 height = 895 }
		if_resolution = {
			min_height = 1200
			size = { width = 660 height = 1015 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 660 height = 1215 }
		}
		moveable = yes
		background = {
			name = "ascension_perks_bg"
			quadTextureSprite = "GFX_tile_large_center_bg"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 20 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "ASCENSION_PERKS"
			position = { x = -200 y = 7 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_14"
			text = "SELECT_AN_ASCENSION_PERK"
			position = { x = -260 y = 42 }
			orientation = center_up
			maxWidth = 520
			maxHeight = 16
			fixedSize = yes
			format = center
		}
		containerWindowType = {
			name = "perks_list_box"
			size = { width = -10 height = -10 }
			position = { x = 10 y = 60 }
			background = {
				name = "black_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "ascension_perks_list"
			position = { x = 15 y = 65 }
			size = { x = 618 y = 780 }
			if_resolution = {
				min_height = 1200
				size = { x = 618 y = 900 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 618 y = 1100 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "filter_show_unavailable"
			position = { x = -20 y = 5 }
			size = { width = 200 height = 50 }
			orientation = lower_right
			origo = lower_right
			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
				pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
			}
			instantTextBoxType = {
				name = "title"
				font = "font_text_14"
				position = { x = 35 y = 0 }
				maxWidth = 170
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
				text_color_code = "E"
				text = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE"
				pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
			}
		}
	}
	containerWindowType = {
		name = "ascension_perk_entry_1"
		position = { x = 0 y = 0 }
		size = { width = 620 height = 86 }
		buttonType = {
			name = "bg"
			quadTextureSprite = "GFX_planet_bg_tile"
			position = { x = 0 y = 0 }
			size = { x = 620 y = 83 }
		}
		iconType = {
			name = "icon"
			position = { x = 12 y = 12 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaysTransparent = yes
			scale = 1.0
		}
		iconType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			alwaysTransparent = yes
			position = { x = 3 y = 7 }
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_long"
			position = { x = 70 y = 15 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "key"
			font = "font_header_20"
			text = "NAME"
			position = { x = 78 y = 0 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_lore_regular"
			text = "ascension_desc"
			position = { x = 75 y = 30 }
			maxWidth = 530
			maxHeight = 50
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "L"
		}
	}
}