# Never done something like this so here goes.
guiTypes = {
    containerWindowType = {
        name = "asl_options"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 500 height = 330 }

        background = {
            name = "background"
            quadTextureSprite ="GFX_tile_outliner_bg"
        }

        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "empire_header_line"
            spriteType = "GFX_line"
            position = { x = 6 y = 30 }
            alwaysTransparent = yes
        }

        effectButtonType = {
            name = "close"
            quadTextureSprite = "GFX_close"
            position = { x= -40 y = 15 }
            Orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
            effect = "asl_close_options"
        }

        # Custom title
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 0 }
            moveable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 10 y = 8 }
                maxWidth = 400
                alwaysTransparent = yes
            }

            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = -5000 y = -5000 }
            }

            listboxType = { name = "option_list" position = { x = -5000 y = -5000} }
        }

        # Custom message
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 10 y = 68 }
            maxWidth = 420
            maxHeight = 200
            format = left
            scrollbartype = "standardtext_slider"
        }

        iconType = {
            name = "divider"
            quadTextureSprite = "GFX_line_horizontal"
            position = { x = 10 y = 270 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "vertical_divider_1"
            position = { x = 140 y = 295 }
            spriteType = "GFX_vertical_divider"
            alwaysTransparent = yes
        }

        effectButtonType = {
            name = "decrease_button"
            position = { x = 10 y = 300 }
            quadTextureSprite ="GFX_fleet_manager_minus"
            clicksound = "decrement_click"
            oversound = "no_sound"
            effect = "asl_decrease_options"
            shortcut = "KP_MINUS"
        }

        effectButtonType = {
            name = "increase_button"
            position = { x = 100 y = 300 }
            quadTextureSprite ="GFX_fleet_manager_plus"
            clicksound = "increment_click"
            oversound = "no_sound"
            effect = "asl_increase_options"
            shortcut = "KP_PLUS"
        }

        effectButtonType = {
            name = "mode_button"
            position = { x = -5000 y = -5000 }
            size = { x = 80 y = 20 }
            quadTextureSprite ="GFX_asl_text_button"
            clicksound = "no_sound"
            oversound = "no_sound"
            effect = "asl_mode_options"
            shortcut = "m"
        }

        effectButtonType = {
            name = "mode_button_1"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 160 y = 300 }
            size = { x = 80 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_mode_options_1"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_mode_options_1"
        }

        effectButtonType = {
            name = "mode_button_3"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 160 y = 300 }
            size = { x = 80 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_mode_options_3"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_mode_options_3"
        }

        effectButtonType = {
            name = "mode_button_5"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 160 y = 300 }
            size = { x = 80 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_mode_options_5"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_mode_options_5"
        }


        ### BEGIN TEMPLATE:buttons ###

        effectButtonType = {
            name = "counter_1"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_1"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_1"
        }

        effectButtonType = {
            name = "counter_2"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_2"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_2"
        }

        effectButtonType = {
            name = "counter_3"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_3"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_3"
        }

        effectButtonType = {
            name = "counter_4"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_4"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_4"
        }

        effectButtonType = {
            name = "counter_5"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_5"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_5"
        }

        effectButtonType = {
            name = "counter_6"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_6"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_6"
        }

        effectButtonType = {
            name = "counter_7"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_7"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_7"
        }

        effectButtonType = {
            name = "counter_8"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_8"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_8"
        }

        effectButtonType = {
            name = "counter_9"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_9"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_9"
        }

        effectButtonType = {
            name = "counter_10"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_10"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_10"
        }

        effectButtonType = {
            name = "counter_11"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_11"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_11"
        }

        effectButtonType = {
            name = "counter_12"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_12"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_12"
        }

        effectButtonType = {
            name = "counter_13"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_13"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_13"
        }

        effectButtonType = {
            name = "counter_14"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_14"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_14"
        }

        effectButtonType = {
            name = "counter_15"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_15"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_15"
        }

        effectButtonType = {
            name = "counter_16"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_16"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_16"
        }

        effectButtonType = {
            name = "counter_17"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_17"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_17"
        }

        effectButtonType = {
            name = "counter_18"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_18"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_18"
        }

        effectButtonType = {
            name = "counter_19"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_19"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_19"
        }

        effectButtonType = {
            name = "counter_20"
            quadTextureSprite = "GFX_asl_text_button"
            position = { x = 25 y = 300 }
            size = { x = 40 y = 20 }
            buttonFont = "cg_16b"
            buttonText = "asl_counter_20"
            clicksound = no_sound
            oversound = no_sound
            effect = "asl_options_20"
        }
        ### END TEMPLATE:buttons ###


        # Game crashes if these are not present, so use the old trick of moving them off the screen to "hide" them.
        # Reference file: diplomacy_artist_event_view.gui
        buttonType = {
            name = "focus_button"
            spriteType = "GFX_fleetview_focus"
            position = { x = -5000 y = -5000 }
        }
        instantTextBoxType = {
            name = "heading"
            font = "malgun_goth_24"
            position = { x = -5000 y = -5000 }
        }
        buttonType = {
            name = "alien_message_background"
            position = { x = -5000 y = -5000 }
            spriteType = "GFX_tiles_dark_area_cut_8"
        }
        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x= -5000 y = -5000  }
        }
        containerWindowType = {
            name = "portrait_background"
            position = { x = -5000 y = -5000 }

            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = -5000 y = -5000 }
            }

            iconType = {
                name = "portrait"
                position = { x = -5000 y = -5000 }
                spriteType = "GFX_portrait_character"
            }
        }

        containerWindowType = {
            name = "portrait"
            position = { x = -5000 y = -5000 }

            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"
            }

            iconType = {
                name = "black_frame"
                spriteType = "GFX_diplomacy_portrait_shadow_frame"
                position = { x = -5000 y = -5000}
            }

            iconType = {
                name = "stripes_1"
                spriteType = "GFX_diplomacy_stripes_2"
            }

            iconType = {
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame_artist"
                position = { x = -5000 y = -5000 }
            }
        }
        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = -5000 y = -5000 }
        }
        instantTextBoxType = {
            name = "empire_name"
            font = "malgun_goth_24"
            position = { x = -5000 y = -5000 }
        }
        instantTextBoxType = {
            name = "empire_government_type"
            font = "cg_16b"
            position = { x = -5000 y = -5000 }
        }
        instantTextBoxType = {
            name = "empire_personality_type"
            font = "cg_16b"
            position = { x = -5000 y = -5000 }
        }
        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_empire_flag_128_curator"
            position = { x = -5000 y = -5000 }
        }
        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = -5000 y = -5000 }
        }
        containerWindowType = {
            name = "leader_details"
            position = { x = -5000 y = -5000 }

            containerWindowType = {
                name = "empire_traits_box"
                position = { x = -5000 y = -5000 }

                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }

            instantTextBoxType = {
                name = "empire_traits_label"
                font = "cg_16b"
                position = { x = -5000 y = -5000 }
            }

            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = -5000 y = -5000 }
            }

            instantTextBoxType = {
                name = "leader_name"
                font = "cg_16b"
                position = { x = -5000 y = -5000 }
            }

            instantTextBoxType = {
                name = "leader_species"
                font = "cg_16b"
                position = { x = -5000 y = -5000 }
            }
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -5000 y = -5000 }

            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }

            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = -5000 y = -5000 }
            }

            instantTextBoxType = {
                name = "their_opinion"
                font = "cg_16b"
                position = { x = -5000 y = -5000 }
            }
        }
    }
}