spriteTypes = {
	### relics ###
	SpriteType = {
		name = "GFX_relic_ASP_music_of_the_universe"
		texturefile = "gfx/interface/icons/relics/r_ASP_music_of_the_universe.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_ASP_music_of_the_universe_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4				# in seconds
			animationdelay = 1.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_geocentric_device"
    	texturefile = "gfx/interface/icons/relics/r_aspmod_geocentric_device.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_aspmod_geocentric_device_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_communist_manifesto"
    	texturefile = "gfx/interface/icons/relics/r_aspmod_communist_manifesto.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_aspmod_communist_manifesto_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_vermifugum"
    	texturefile = "gfx/interface/icons/relics/r_aspmod_vermifugum.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_zro_crystal_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_protagonist_of_the_show"
    	texturefile = "gfx/interface/icons/relics/r_protagonist_of_the_show.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_protagonist_of_the_show_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_deadspace_marker"
    	texturefile = "gfx/interface/icons/relics/r_deadspace_marker.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_deadspace_marker_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_synthetic_god_mummy"
    	texturefile = "gfx/interface/icons/relics/r_synthetic_god_mummy.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_synthetic_god_mummy_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_aspmod_the_replicator"
    	texturefile = "gfx/interface/icons/relics/r_aspmod_the_replicator.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_aspmod_the_replicator_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_aspmod_parasite_machine"
    	texturefile = "gfx/interface/icons/relics/r_aspmod_parasite_machine.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_aspmod_parasite_machine_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}

	### event pictures ###
	spriteType = {
		name = "GFX_evt_ASP_samchigui_intro"
		texturefile = "gfx/event_pictures/ASP_samchigui_intro.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_samchigui_first"
		texturefile = "gfx/event_pictures/ASP_samchigui_first.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_samchigui_second"
		texturefile = "gfx/event_pictures/ASP_samchigui_second.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_samchigui_third"
		texturefile = "gfx/event_pictures/ASP_samchigui_third.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_samchigui_fourth"
		texturefile = "gfx/event_pictures/ASP_samchigui_fourth.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_samchigui_fifth"
		texturefile = "gfx/event_pictures/ASP_samchigui_fifth.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_samchigui_sixth"
		texturefile = "gfx/event_pictures/ASP_samchigui_sixth.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_samchigui_seventh"
		texturefile = "gfx/event_pictures/ASP_samchigui_seventh.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_junim_anomaly"
		texturefile = "gfx/event_pictures/ASP_junim_anomaly.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_01"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_01.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_02"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_02.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_specialprojects"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_specialprojects.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_03"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_03.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_04"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_04.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_05"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_05.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_06"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_06.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_lifeseeded_07"
		texturefile = "gfx/event_pictures/ASP_lifeseeded_07.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp_soul_of_the_art_intro"
		texturefile = "gfx/event_pictures/asp_soul_of_the_art_intro.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.20"
		texturefile = "gfx/event_pictures/asp.20.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.22"
		texturefile = "gfx/event_pictures/asp.22.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.23"
		texturefile = "gfx/event_pictures/asp.23.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.24"
		texturefile = "gfx/event_pictures/asp.24.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.25"
		texturefile = "gfx/event_pictures/asp.25.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.26"
		texturefile = "gfx/event_pictures/asp.26.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_rain_world"
		texturefile = "gfx/event_pictures/ASP_site_rain_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.29"
		texturefile = "gfx/event_pictures/asp.29.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.30"
		texturefile = "gfx/event_pictures/asp.30.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.31"
		texturefile = "gfx/event_pictures/asp.31.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.32"
		texturefile = "gfx/event_pictures/asp.32.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.33"
		texturefile = "gfx/event_pictures/asp.33.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_WHITE_MOLLUSC_MAMMAL_PROJECT"
		texturefile = "gfx/event_pictures/ASP_WHITE_MOLLUSC_MAMMAL_PROJECT.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.35"
		texturefile = "gfx/event_pictures/asp.35.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_axis_of_planet"
		texturefile = "gfx/event_pictures/ASP_site_axis_of_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.36"
		texturefile = "gfx/event_pictures/asp.36.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.39.2"
		texturefile = "gfx/event_pictures/asp.39.2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.40.1"
		texturefile = "gfx/event_pictures/asp.40.1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.40.3"
		texturefile = "gfx/event_pictures/asp.40.3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_biggest_show_of_world"
		texturefile = "gfx/event_pictures/ASP_site_biggest_show_of_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_tomb_of_dead_whale"
		texturefile = "gfx/event_pictures/ASP_site_tomb_of_dead_whale.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_king_of_underground_city"
		texturefile = "gfx/event_pictures/ASP_site_king_of_underground_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.54"
		texturefile = "gfx/event_pictures/asp.54.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.55"
		texturefile = "gfx/event_pictures/asp.55.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.56"
		texturefile = "gfx/event_pictures/asp.56.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.57"
		texturefile = "gfx/event_pictures/asp.57.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.59"
		texturefile = "gfx/event_pictures/asp.59.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.60"
		texturefile = "gfx/event_pictures/asp.60.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.61"
		texturefile = "gfx/event_pictures/asp.61.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.62"
		texturefile = "gfx/event_pictures/asp.62.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_awakened_moon"
		texturefile = "gfx/event_pictures/ASP_site_awakened_moon.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.63"
		texturefile = "gfx/event_pictures/asp.63.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.64"
		texturefile = "gfx/event_pictures/asp.64.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_red_tombworld"
		texturefile = "gfx/event_pictures/ASP_site_red_tombworld.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.68"
		texturefile = "gfx/event_pictures/asp.68.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.72"
		texturefile = "gfx/event_pictures/asp.72.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.76"
		texturefile = "gfx/event_pictures/asp.76.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_ASP_site_epilogue"
		texturefile = "gfx/event_pictures/ASP_site_epilogue.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.90"
		texturefile = "gfx/event_pictures/asp.90.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.91"
		texturefile = "gfx/event_pictures/asp.91.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.92"
		texturefile = "gfx/event_pictures/asp.92.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.94"
		texturefile = "gfx/event_pictures/asp.94.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_asp.98"
		texturefile = "gfx/event_pictures/asp.98.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	### technologies ###
	spriteType = {
		name = "GFX_tech_aspmod_geocentric_device"
		texturefile = "gfx/interface/icons/technologies/tech_aspmod_geocentric_device.dds"
		alwaystransparent = yes
	}

    ### ship components ###
	spriteType = {
		name = "GFX_ship_part_geocentric_device"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_geocentric_device.dds"
	}

    ### starbase buildings ###
	spriteType = {
		name = "GFX_spaceport_module_aspmod_axis_of_planet_building"
		texturefile = "gfx/interface/icons/modules/aspmod_axis_of_planet_building.dds"
	}

	### message types ###
	spriteType = {
		name = "GFX_aspmod_message_parasite_machine_exploded"
		texturefile = "gfx/interface/icons/message/message_denounced.dds"
	}






















}