guiTypes = {
	containerWindowType = {
		name = "assign_trait_view"
		position = { x = 300 y = 200 }
		size = { width = 514 height = 0 }
		moveable = yes
		clipping = no
		background = {
			name = "bg"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		containerWindowType = { # contains "paragon_portrait_container_vertical" from paragon_ui_types.gui
			name = "leader_portrait_container"
			position = { x = 5 y = 0 } # portrait positioned outside of view for easy hiding
			size = { width = 206 height = 0 }
			orientation = upper_right
			if_resolution = {
				min_width = 2560
				orientation = upper_left
				origo = upper_right
				position = { x = -5 y = 0 }
			}
		}
		containerWindowType = {
			name = "trait_options_container"
			position = { x = 10 y = 50 }
			size = { width = 0 height = 0 } # height adapts to its content
			gridBoxType = {
				name = "trait_selection_gridbox"
				slotSize = { width = 300 height = 90 }
				format = UPPER_LEFT
				max_slots_horizontal = 1
			}
		}
		containerWindowType = {
			name = "subclass_options_container"
			position = { x = 10 y = 50 }
			size = { width = 0 height = 0 } # height adapts to its content
			gridBoxType = {
				name = "subclass_selection_gridbox" # gridbox of "subclass_selection_entry"
				slotSize = { width = 158 height = 235 }
				format = UPPER_LEFT
				max_slots_vertical = 1
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line_horizontal"
			position = { x = 10 y = 34 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "header_container"
			clipping = yes
			size = { width = 200 height = 30 } # height adapts to its content
			position = { x = 24 y = 10 }
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "TRAIT_SELECTION"
				maxWidth = 400
				maxHeight = 24
				fixedSize = yes
				format = left
				multiline = no
				truncate = yes
			}
		}
		containerWindowType = {
			name = "bottom_container"
			position = { x = 0 y = 0 } # portrait positioned outside of view for easy hiding
			buttonType = {
				name = "confirm_button"
				position = { x = 0 y = 11 } # x.pos set in code
				size = { x = 0 y = 0 } # Dynamically changed in code
				quadTextureSprite = "GFX_tiling_button_standard"
				font = "font_text_16"
				buttonText = "ASSIGN_TRAIT_CONFIRM" # Will change dynamically with regards to how many picks are left
				clicksound = "confirm_click"
				shortcut = "RETURN"
			}
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = 0 y = 0 } # Position set in code
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			pdx_tooltip = "CLOSE_TITLE"
		}
	}
	@right_icon_position_x = 440
	@right_icon_position_y = 55
	containerWindowType = { # entry of "trait_selection_gridbox"
		name = "trait_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 90 }
		iconType = {
			name = "trait_rarity"
			spriteType = "GFX_discovery_level_icon"
			position = { x = 7 y = 7 }
			#alwaysTransparent = yes
		}
		buttonType = {
			name = "assign_trait_button"
			spriteType = "GFX_agenda_button_480"
			oversound = "no_sound"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 15 y = 29 }
			size = { width = 44 height = 42 }
			background = {
				name = "trait_layered_icon_locator"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = -5 y = -5 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "new_trait_container"
			position = { x = -5 y = 13 }
			size = { width = 64 height = 64 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "trait_new_icon"
				spriteType = "GFX_trait_assignment_new"
				centerPosition = yes
				orientation = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "upgrade_trait_container"
			position = { x = -5 y = 13 }
			size = { width = 64 height = 64 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "trait_upgrade_icon"
				spriteType = "GFX_trait_assignment_upgrade"
				centerPosition = yes
				orientation = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 4 y = 4 }
			size = { width = 482 height = -4 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_tiling_selection"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "trait_name"
			font = "font_text_20"
			text = "TRAIT_NAME"
			position = { x = 65 y = 5 }
			maxWidth = 360
			maxHeight = 35
			fixedSize = yes
			format = left
			vertical_alignment = bottom
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "trait_desc"
			font = "font_text_16"
			text = "TRAIT_DESC"
			position = { x = 65 y = 40 }
			maxWidth = 360
			maxHeight = 45
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### SUBCLASS ENTRY (inside subclass_selection_gridbox) ###
	containerWindowType = { 
		name = "subclass_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 158 height = 256 }
		clipping = yes
		background = {
			name = "subclass_selection_entry"
			quadTextureSprite = "GFX_invisible"
		}
		iconType = {
			name = "subclass_background"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 0 y = -34 }
			size = { width = 34 height = 32 }
			orientation = center
			origo = center
			clipping = no
			background = {
				name = "trait_layered_icon_locator"
				quadTextureSprite = "GFX_invisible"
			}
		}
		buttonType = {
			name = "assign_trait_button"
			position = { x = 3 y = 3 }
			size = { x = 152 y = 250 }
			spriteType = "GFX_tiling_button_standard_seethrough"
			oversound = "no_sound"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 3 }
			size = { width = -3 height = -3 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_tiling_selection_dimmed_down"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "trait_name"
			font = "font_header_20"
			text = "TRAIT_NAME"
			position = { x = -70 y = -110 }
			orientation = center_down
			maxWidth = 140
			maxHeight = 100
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}