@view_container_w = 848
@view_row_h = 88
guiTypes = {
	containerWindowType = {
		name = "assign_leader_widget_view"
		size = { width = 880 height = 940 }
		if_resolution = {
			min_height = 1200
			size = { width = 880 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 880 height = 1260 }
		}
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "assign_leader_widget_view"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 38 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "LEADER_ASSIGNMENT"
			position = { x = -250 y = 7 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		# Close Button
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 6 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "leader_options_container"
			position = { x = 12 y = 50 }
			size = { width = @view_container_w height = -20 }
			clipping = yes
			smoothListBoxType = {
				name = "container_list"
				size = { x = @view_container_w y = 880 } # -60
				if_resolution = {
					min_height = 1200
					size = { x = @view_container_w y = 1000 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = @view_container_w y = 1200 }
				}
				scrollbartype = "standardlistbox_slider_thick"
				defaultSelection = yes
				spacing = -1
				offset = { x = -2 y = 0 }
			}
		}
	}
	containerWindowType = {
		name = "leader_selection_entry"
		size = { width = @view_container_w height = @view_row_h }
		buttonType = {
			name = "assign_trait_button"
			spriteType = "GFX_ui_leader_assign_entry_840"
			position = { x = -12 y = -12 }
			oversound = "no_sound"
			clicksound = "select_click"
		}
	}
}