guiTypes = { 

    #COUNTER INTELLIGENCE
    containerWindowType = {
        name = "Beta_D_counterIntelGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 550 y =376 } 
            size = { x = 200 y = 34 }
            font = "cg_16b"
            format = left
        }

    }

    #SECONDARY OPERATION
    containerWindowType = {
        name = "Beta_D_secondOpGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_tiled_window_transparent" 
            position = { x = 550 y = 442 } 
            size = { x = 300 y =20 }
            font = "cg_16b"
            format = left
        }

    }

    ### change operation
    containerWindowType = {
        name = "Beta_D_changeOpGUI"
        position = { x = 0 y = 0 }
        size = { width = 0 height = 0 }

        buttonType = {
            name = "option_button"
            spriteType = "GFX_standard_button_116_34"
            position = { x = 512 y = 542 } 
            size = { x = 100 y = 41 }
            font = "cg_16b"
        }
    }
}