guiTypes = {
	containerWindowType = {
		name = "browser_window"
		position = { x = 0 y = 0 }
		size = { width = 1300 height = 900 }
		if_resolution = {
			min_height = 1440
			min_width = 2560
			size = { width = 1900 height = 1200 }
		}
		moveable = yes
		orientation = center
		origo = center
		background = {
			name = "Background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -15 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "INTERNET_BROWSER"
			position = { x = 19 y = 5 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 15 y = 90 }
			size = { x = 1270 y = 800 }
			if_resolution = {
				min_height = 1440
				min_width = 2560
				size = { x = 1870 y = 1100 }
			}
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_button_back"
			pdx_tooltip = "BACK"
			position = { x = 10 y = 40 }
		}
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_fleet_order_button_move"
			pdx_tooltip = "Forward"
			position = { x = 45 y = 40 }
		}
		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_button_update"
			pdx_tooltip = "RELOAD"
			position = { x = 80 y = 40 }
		}
		buttonType = {
			name = "forum"
			quadTextureSprite = "GFX_button_pdx"
			position = { x = 150 y = 40 }
			pdx_tooltip = "FORUM"
			web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
		}
		buttonType = {
			name = "home"
			quadTextureSprite = "GFX_fleet_order_button_return"
			position = { x = 185 y = 40 }
			pdx_tooltip = "Return"
		}
		buttonType = {
			name = "supportpage"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = -250 y = 35 }
			orientation = upper_right
			buttonText = "UI_OVERHAUL_SUPPORT"
			pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
			font = "cg_16b"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
		}
		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 1286 height = 816 }
			if_resolution = {
				min_height = 1440
				min_width = 2560
				size = { width = 1886 height = 1116 }
			}
			position = { x = 7 y = 82 }
			clipping = no
			background = {
				name = "setting_bg_frame"
				spriteType = "GFX_clean_frame_area"
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 17 }
			orientation = UPPER_RIGHT
			clicksound = back_click
			shortcut = "ESCAPE"
		}
	}
}