##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

spriteTypes = {
	spriteType = {
		name = "GFX_origin_bts"
		texturefile = "gfx/event_pictures/origins/origin_bts.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_wg_bts_coup_de_grace"
		texturefile = "gfx/interface/icons/diplomacy/bts_diplomacy_coup_de_grace.dds"
	}
	spriteType = {
		name = "GFX_wg_bts_last_stand"
		texturefile = "gfx/interface/icons/diplomacy/bts_diplomacy_last_stand.dds"
	}
}