guiTypes = {
	containerWindowType = {
		@claims_view_width = 390
		name = "claims_view"
		size = { width = @claims_view_width height = 940 }
		hide_position = { x = -100% y = 50 } # Changed in code to center the window vertically
		show_position = { x = 35 y = 50 } # Changed in code to center the window vertically
		if_resolution = {
			min_height = 1200
			size = { width = @claims_view_width height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = @claims_view_width height = 1260 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_type = decelerated
		animation_time = 200
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_background"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			text = "CLAIMS_VIEW"
			font = "font_header_20"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 6 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "list_background"
			position = { x = 5 y = 45 }
			size = { width = 380 height = -47 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		smoothListBoxType = {
			name = "claims_list"
			position = { x = 17 y = 52 }
			size = { x = 369 y = 832 }
			if_resolution = {
				min_height = 1200
				size = { x = 369 y = 952 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 369 y = 1152 }
			}
			offset = { x = -9 y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 3
			scrollbarType = "standardlistbox_slider_thick"
		}
		buttonType = {
			name = "make_claims"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -126 y = -56 }
			orientation = center_down
			buttonFont = "font_text_14"
			buttonText = "MAKE_CLAIMS"
			pdx_tooltip = "TOOLTIP_MAKE_CLAIMS"
			clicksound = "make_claims"
		}
	}
	@item_width = 356
	@item_height = 38
	containerWindowType = {
		name = "claim_system_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_height }
		@item_text_y = 11
		buttonType = {
			name = "background"
			spriteType = "GFX_interface_list_light"
			position = { x = 0 y = 0 }
			size = { x = @item_width y = @item_height }
		}
		buttonType = {
			name = "system_owner_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = 3 }
		}
		buttonType = {
			name = "leader_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -182 y = 3 }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "system_name"
			font = "font_text_14"
			maxWidth = 165
			maxHeight = @item_height
			position = { x = 40 y = 0 }
			fixedSize = yes
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "leader_claims"
			font = "font_text_14"
			text = "2"
			position = { x = -176 y = 0 }
			orientation = upper_right
			maxWidth = 25
			maxHeight = @item_height
			fixedSize = yes
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "our_claims"
			font = "font_text_14"
			text = "1"
			position = { x = -112 y = 0 }
			orientation = upper_right
			maxWidth = 25
			maxHeight = @item_height
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "claim_cost"
			font = "font_text_14"
			text = "10"
			position = { x = -52 y = 0 }
			orientation = upper_right
			maxWidth = 50
			maxHeight = @item_height
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "remove_claim_icon"
			spriteType = "GFX_minus_29"
			position = { x = -143 y = 5 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		buttonType = {
			name = "remove_claim"
			quadTextureSprite = "GFX_button_29_animated"
			buttonFont = "font_text_14"
			position = { x = -155 y = -8 }
			orientation = upper_right
		}
		iconType = {
			name = "add_claim_icon"
			spriteType = "GFX_plus_29"
			position = { x = -85 y = 5 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		buttonType = {
			name = "add_claim"
			quadTextureSprite = "GFX_button_29_animated"
			buttonFont = "font_text_14"
			position = { x = -97 y = -8 }
			orientation = upper_right
		}
	}
	containerWindowType = {
		name = "claim_system_item_header"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = 34 }
		instantTextBoxType = {
			name = "header_text"
			font = "font_text_20"
			position = { x = 0 y = 0 }
			maxWidth = @item_width
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
}