guiTypes = {
	containerWindowType = {
		@claims_view_width = 390
		name = "claims_view"
		size = { width = @claims_view_width height = 945 }
		hide_position = { x = -100% y = 50 } # Changed in code to center the window vertically
		show_position = { x = 35 y = 50 } # Changed in code to center the window vertically
		if_resolution = {
			min_height = 1200
			size = { width = @claims_view_width height = 1065 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = @claims_view_width height = 1265 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_type = decelerated
		animation_time = 200
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_background"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			text = "CLAIMS_VIEW"
			font = "malgun_goth_24"
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 6 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "list_background"
			position = { x = 5 y = 45 }
			size = { width = 380 height = 851 }
			if_resolution = {
				min_height = 1200
				size = { width = 380 height = 971 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 380 height = 1171 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		smoothListBoxType = {
			name = "claims_list"
			size = { x = 369 y = 837 }
			if_resolution = {
				min_height = 1200
				size = { x = 369 y = 957 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 369 y = 1157 }
			}
			position = { x = 17 y = 52 }
			offset = { x = -9 y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 3
			scrollbarType = "standardlistbox_slider_thick"
		}
		buttonType = {
			name = "make_claims"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -126 y = -56 }
			orientation = center_down
			buttonFont = "cg_16b"
			buttonText = "MAKE_CLAIMS"
			pdx_tooltip = "TOOLTIP_MAKE_CLAIMS"
			clicksound = "make_claims"
		}
	}
	@item_width = 356
	@item_height = 46
	containerWindowType = {
		name = "claim_system_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_height }
		@item_text_y = 15
		@item_text_max_width = 22
		@item_text_max_height = 16
		@item_button_y = -4
		@item_button_icon_y = 9
		@item_flag_y = 7
		buttonType = {
			name = "background"
			spriteType = "GFX_interface_list_light"
			position = { x = 0 y = 0 }
			size = { x = @item_width y = @item_height }
		}
		buttonType = {
			name = "system_owner_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = @item_flag_y }
		}
		buttonType = {
			name = "leader_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -182 y = @item_flag_y }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "system_name"
			font = "cg_16b"
			maxWidth = 115
			maxHeight = @item_height
			position = { x = 40 y = 0 }
			vertical_alignment = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_claims"
			font = "cg_16b"
			fixedSize = yes
			maxWidth = @item_text_max_width
			maxHeight = @item_text_max_height
			position = { x = -176 y = @item_text_y }
			text = "2"
			orientation = upper_right
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "our_claims"
			font = "cg_16b"
			fixedSize = yes
			maxWidth = @item_text_max_width
			maxHeight = @item_text_max_height
			position = { x = -112 y = @item_text_y }
			text = "1"
			orientation = upper_right
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "claim_cost"
			font = "cg_16b"
			maxWidth = 50
			maxHeight = @item_text_max_height
			position = { x = -52 y = @item_text_y }
			text = "10"
			orientation = upper_right
			format = center
		}
		iconType = {
			name = "remove_claim_icon"
			spriteType = "GFX_minus_29"
			position = { x = -143 y = @item_button_icon_y }
			orientation = upper_right
			alwaysTransparent = yes
		}
		buttonType = {
			name = "remove_claim"
			quadTextureSprite = "GFX_button_29_animated"
			buttonFont = "cg_16b"
			position = { x = -155 y = @item_button_y }
			orientation = upper_right
		}
		iconType = {
			name = "add_claim_icon"
			spriteType = "GFX_plus_29"
			position = { x = -85 y = @item_button_icon_y }
			orientation = upper_right
			alwaysTransparent = yes
		}
		buttonType = {
			name = "add_claim"
			quadTextureSprite = "GFX_button_29_animated"
			buttonFont = "cg_16b"
			position = { x = -97 y = @item_button_y }
			orientation = upper_right
		}
	}
	containerWindowType = {
		@item_header_height = 29
		name = "claim_system_item_header"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_header_height }
		instantTextBoxType = {
			name = "header_text"
			position = { x = 0 y = 0 }
			maxWidth = @item_width
			maxHeight = @item_header_height
			font = "cg_16b"
			format = center
			vertical_alignment = center
			fixedSize = yes
		}
	}
}