guiTypes = {
	@SOURCE_W = 538
	### SURFACE VIEW ###
	containerWindowType = {
		name = "expansion_planner_surface_view"
		size = { width = 1030 height = 931 }
		position = { x = 0 y = 59 }
		if_resolution = {
			min_height = 1200
			size = { width = 1030 height = 1051 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1030 height = 1291 }
		}
		orientation = center_up
		origo = center_up
		moveable = yes
		clipping = yes
		background = {
			name = "bg"
			spriteType = "GFX_tile_large_center_bg"
		}
		### WINDOW HEADER ###
		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "header_container"
			size = { width = 100% height = 40 }
			position = { x = 0 y = 0 }
			iconType = {
				name = "header_hex_bg_1"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 26 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_hex_bg_2"
				spriteType = "GFX_hex_center_bg"
				position = { x = -127 y = 26 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_hex_bg_3"
				spriteType = "GFX_hex_center_bg"
				position = { x = 127 y = 26 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				spriteType = "GFX_line_center"
				position = { x = 0 y = 50 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			text = "EXPANSION_PLANNER_SURFACE_VIEW"
			position = { x = -400 y = 7 }
			orientation = center_up
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		### PLANET INFO ###
		containerWindowType = {
			name = "planet_portrait_window"
			size = { width = 560 height = 500 }
			position = { x = 469 y = 105 }
			containerWindowType = {
				name = "portrait"
				position = { x = 3 y = 16 }
				size = { width = 560 height = 280 }
				clipping = yes
				buttonType = {
					name = "portrait"
					spriteType = "GFX_ui_portrait_planet_mask"
					position = { x = -8 y = -7 }
				}
			}
			iconType = {
				name = "black_frame"
				position = { x = -4 y = 9 }
				spriteType = "GFX_ui_planetview_black_frame"
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_1"
				position = { x = -9 y = 12 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ui_city_frame"
				position = { x = -4 y = 9 }
			}
		}
		# Planet Class
		containerWindowType = {
			name = "planet_class"
			size = { width = 354 height = 35 }
			position = { x = 563 y = 85 }
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			instantTextBoxType = {
				name = "planet_class"
				font = "font_text_16"
				text = "planet_class"
				position = { x = 10 y = 0 }
				maxWidth = 210
				maxHeight = 35
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "habitability"
				font = "font_text_16"
				text = "10%"
				position = { x = -146 y = 0 }
				orientation = upper_right
				maxWidth = 48
				maxHeight = 35
				fixedSize = yes
				format = right
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_class_icon"
				position = { x = -93 y = 3 }
				orientation = upper_right
				spriteType = "GFX_planet_type"
				frame = 1
				scale = 0.75
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_size_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = -32 y = 6 }
				orientation = upper_right
				scale = 0.95
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "planet_size"
				font = "font_text_16"
				position = { x = -69 y = 0 }
				orientation = upper_right
				text = "10"
				maxWidth = 45
				maxHeight = 35
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "has_intel_hostile"
			position = { x = 972 y = 346 }
			spriteType = "GFX_hostile_intel_icon"
		}
		overlappingElementsBoxType = {
			name = "modifiers"
			format = left
			position = { x = 480 y = 130 }
			size = { x = 520 y = 52 }		}
		containerWindowType = {
			name = "districts_title"
			size = { width = 310 height = 40 }
			position = { x = 70 y = 54 }
			iconType = {
				name = "title_hex"
				quadTextureSprite = "GFX_hex_center_bg"
				position = { x = -273 y = 0 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_center_short"
				position = { x = 0 y = 36 }
			}
			instantTextBoxType = {
				name = "title_text"
				font = "font_header_20"
				position = { x = 0 y = 18 }
				text = "DISTRICTS_TITLE"
				maxWidth = 310
				maxHeight = 24
				fixedSize = yes
				format = center
			}
		}
		containerWindowType = {
			name = "districts_window"
			position = { x = 61 y = 107 }
			size = { width = 342 height = 294 }
			clipping = yes
			margin = { top = 2 right = 4 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "districts_window_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			# Districts num
			containerWindowType = {
				name = "planet_num_districts"
				size = { width = 60 height = 28 }
				position = { x = 10 y = 5 }
				background = {
					name = "districts_window_background"
					spriteType = "GFX_dark_area_cut_light"
				}
				iconType = {
					name = "num_districts_icon"
					spriteType = "GFX_district_small"
					position = { x = 0 y = 0 }
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "planet_districts_amount"
					font = "font_text_14"
					position = { x = 25 y = 5 }
					text = "10"
					maxWidth = 30
					maxHeight = 40
					fixedSize = yes
					format = center
				}
			}
			# Available District Cubes Container
			containerWindowType = {
				name = "available_districts_window"
				size = { width = -10 height = 28 }
				position = { x = 80 y = 5 }
				background = {
					name = "districts_window_background"
					spriteType = "GFX_dark_area_cut_light"
				}
				gridBoxType = {
					name = "available_districts_grid_box"
					size = { width = 200 height = 20 }
					position = { x = 5 y = 5 }
					format = "UPPER_LEFT"
					slotSize = { width = 10 height = 10 }
					max_slots_horizontal = 20
					max_slots_vertical = 2
					add_horizontal = no
				}
			}
			# Districts
			gridBoxType = {
				name = "districts_grid_box"
				position = { x = 0 y = 40 }
				size = { width = 265 height = 850 }
				format = "UPPER_LEFT"
				slotsize = { width = 166 height = 85 }
				add_horizontal = yes
				max_slots_horizontal = 2
			}
		}
		containerWindowType = {
			name = "deposits_window"
			position = { x = 10 y = 417 }
			size = { width = 440 height = -10 }
			clipping = no
			background = {
				name = "districts_window_background"
				spriteType = "GFX_tiled_window_transparent"
			}
			containerWindowType = {
				name = "title_deposits"
				size = { width = 310 height = 40 }
				position = { x = 60 y = -20 }
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_hex_center_bg"
					position = { x = -273 y = 0 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "title_line"
					quadTextureSprite = "GFX_line_center_short"
					position = { x = 0 y = 36 }
				}
				instantTextBoxType = {
					name = "title_text"
					font = "font_header_20"
					position = { x = 0 y = 18 }
					text = "DEPOSITS_TITLE"
					maxWidth = 310
					maxHeight = 24
					fixedSize = yes
					format = center				}
			}
			# Deposits
			smoothListboxType = {
				name = "deposits_list"
				position = { x = 0 y = 33 }
				size = { x = 430 y = 471 }
				if_resolution = {
					min_height = 1200
					size = { x = 430 y = 591 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 430 y = 831 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }				spacing = 4
			}
		}
		### CHECKBOX ONLY MAIN SPECIES ###
		containerWindowType = {
			name = "main_species_filter"
			position = { x = 880 y = 404 }
			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
				pdx_tooltip = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES_DESC"
				position = { x = 0 y = 2 }
			}
			instantTextBoxType = {
				name = "title"
				font = "font_text_14"
				position = { x = 35 y = 0 }
				maxWidth = 110
				maxHeight = 34
				fixedSize = yes
				vertical_alignment = center
				text_color_code = "E"
				text = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES"
				pdx_tooltip = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES_DESC"
			}
		}
		### LIST COLONY SHIP SOURCES ###
		# Entry is either a finished colony ship or a planet capable of constructing colony ships.
		# Entry shows potential cost and production time.
		# Entry click updates list of colonist variations.
		containerWindowType = {
			name = "expansion_source"
			size = { width = 560 height = -10 }
			position = { x = 460 y = 450 }
			clipping = no
			background = {
				name = "expansion_source_background"
				spriteType = "GFX_tiles_frame"
			}
			containerWindowType = {
				name = "expansion_source_title"
				size = { width = 310 height = 40 }
				position = { x = -160 y = -53 }
				orientation = center_up
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_hex_center_bg"
					position = { x = -273 y = 0 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "title_line"
					quadTextureSprite = "GFX_line_center_short"
					position = { x = 0 y = 36 }
				}
				instantTextBoxType = {
					name = "title_text"
					font = "font_header_20"
					position = { x = 0 y = 18 }
					text = "PICK_SPECIES_LABEL"
					# PICK_SPECIES_LABEL - Select Species
					# POPCAT_SELECTION_TITLE - Select Colonists
					maxWidth = 310
					maxHeight = 24
					fixedSize = yes
					format = center
				}
			}
			smoothListboxType = {
				name = "list"
				size = { x = @SOURCE_W y = 453 }
				if_resolution = {
					min_height = 1200
					size = { x = @SOURCE_W y = 573 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = @SOURCE_W y = 813 }
				}
				position = { x = 7 y = 8 }
				scrollbarType = "standardlistbox_slider_thick"
			}
		}
	}
	containerWindowType = {
		name = "colonize_district_entry"
		position = { x = 0 y = 0 }
		size = { width = 161 height = 81 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		iconType = {
			name = "district_icon"
			spriteType = "GFX_district_unknown"
			position = { x = 1 y = 2 }
			scale = 1
		}
		buttonType = {
			name = "district_icon_border"
			position = { x = 0 y = 1 }
			size = { x = 79 y = 79 }
			quadTextureSprite = "GFX_button_light"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "not_surveyed"
			font = "font_header_20"
			text = "UNKNOWN_SHORT"
			position = { x = 110 y = 22 }
			maxWidth = 20
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "district_box"
			size = { width = -2 height = -2 }
			position = { x = 80 y = 2 }
			# non-residential districts
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut_light"
				alwaysTransparent = yes
			}
			gridBoxType = {
				name = "district_box_grid"
				position = { x = 2 y = 2 }
				size = { width = 65 height = 45 }
				slotsize = { width = 15 height = 15 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 5
				max_slots_vertical = 5
				add_horizontal = no
			}
		}
		# Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
		containerWindowType = {
			name = "planet_district_cap_container"
			size = { width = 46 height = 28 }
			position = { x = -3 y = -4 }
			orientation = lower_right
			origo = lower_right
			iconType = {
				name = "cap_background"
				spriteType = "GFX_district_any_big"
				position = { x = 23 y = -19 }
				centerPosition = yes
				orientation = lower_left
				scale = 1
			}
			instantTextBoxType = {
				name = "num_districts_text"
				font = "font_text_14"
				position = { x = -2 y = 6 }
				text = "10"
				maxWidth = 50
				maxHeight = 16
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "colonize_deposit_entry"
		position = { x = 0 y = 82 }
		size = { width = 430 height = 58 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			size = { x = 438 y = 66 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "deposit_name"
			size = { width = 353 height = 22 }
			position = { x = 76 y = -2 }
			instantTextBoxType = {
				name = "deposit_name"
				font = "font_header_20"
				text = "Deposit Name"
				position = { x = 0 y = 3 }
				maxWidth = 353
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "deposit_effects"
			font = "font_text_14"
			text = "Deposit effects go here"
			position = { x = 85 y = 25 }
			maxWidth = 320
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "deposit_icon"
			spriteType = "GFX_deposit_unknown"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		iconType = {
			name = "blocker_frame"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		iconType = {
			name = "rare_deposit_frame"
			spriteType = "GFX_planet_background_frame_rare"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		instantTextBoxType = {
			name = "clear_blocker_cost"
			font = "font_text_14"
			text = "cost cost"
			position = { x = 161 y = 25 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "clear_blocker_deposit_icon"
			spriteType = "GFX_deposit_blocker_unknown"
			position = { x = 375 y = 11 }
			scale = 0.5
		}
	}
	### EXPANSION SOURCE PLANET SUB ENTRY ###
	containerWindowType = {
		name = "expansion_source_planet_sub_entry"
		size = { width = @SOURCE_W height = 89 }
		background = {
			name = "bg"
			spriteType = "GFX_button_light"
			clicksound = interface
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 2 y = 2 }
			size = { width = 72 height = 85 }
			clipping = yes
			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -52 y = -15 }
				scale = 0.3
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "ship_type"
			font = "font_text_14"
			position = { x = -10 y = -10 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_name"
			font = "font_text_18"
			position = { x = 80 y = 2 }
			maxWidth = 380
			maxHeight = 26
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "habitability"
			font = "font_text_16"
			position = { x = 80 y = 28 }
			maxWidth = 45
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = top
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ideal_planet_class"
			font = "font_text_16"
			position = { x = 125 y = 28 }
			maxWidth = 335
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = top
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "colony_ship_cost"
			font = "font_text_16"
			position = { x = -70 y = 0 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 89
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 390 y = 24 }
			position = { x = 80 y = -35 }
			orientation = lower_left
			format = left
			spacing = 0
		}
	}
	### EXPANSION SOURCE PLANET ENTRY ###
	containerWindowType = {
		name = "expansion_source_planet_entry"
		size = { width = @SOURCE_W height = 53 }
		containerWindowType = {
			name = "terraform_entry"
			size = { width = @SOURCE_W height = 50 }
			background = {
				name = "black"
				spriteType = "GFX_planet_bg_tile"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 6 y = 5 }
		}
		instantTextBoxType = {
			name = "planet_name"
			font = "font_text_14"
			position = { x = 60 y = 7 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "planet_class"
			font = "font_text_14"
			position = { x = 60 y = 25 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
		}
		checkboxType = {
			name = "expand"
			spriteType = "GFX_entry_expand"
			position = { x = -35 y = 14 }
			orientation = upper_right
			clicksound = outliner_click_tab
		}
		smoothListBoxType = {
			name = "list"
			size = { x = 430 y = 0 }
			position = { x = 55 y = 53 }
			#scrollbarType = "standardlistbox_slider_thick"
			#autohide_scrollbar = yes
			#spacing = 5
			alwaysTransparent = yes
		}
	}
	### EXPANSION SOURCE FLEET ENTRY ###
	containerWindowType = {
		name = "expansion_source_fleet_entry"
		size = { width = @SOURCE_W height = 89 }
		background = {
			name = "black"
			spriteType = "GFX_button_light"
			clicksound = interface
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 2 y = 2 }
			size = { width = 72 height = 85 }
			clipping = yes
			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -52 y = -15 }
				scale = 0.3
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "ship_name"
			font = "font_text_18"
			position = { x = 80 y = 2 }
			maxWidth = 380
			maxHeight = 26
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "habitability"
			font = "font_text_16"
			position = { x = 80 y = 28 }
			maxWidth = 45
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = top
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ship_location"
			font = "font_text_16"
			position = { x = 125 y = 28 }
			maxWidth = 400
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = top
		}
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 390 y = 24 }
			position = { x = 80 y = -35 }
			orientation = lower_left
			format = left
			spacing = 0
		}
	}
}