@tab_height = -45
guiTypes = {
	@SOURCE_W = 538
	@SOURCE_H = 50
	@TARGET_W = 1140
	@TARGET_H = 55
	### EXPANSION SOURCE PLANET SUB ENTRY ###
	containerWindowType = {
		name = "expansion_source_planet_sub_entry"
		size = { width = @SOURCE_W height = 89 }
		background = {
			name = "bg"
			spriteType = "GFX_button_light"
			clicksound = interface
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 2 y = 2 }
			size = { width = 72 height = 85 }
			clipping = yes
			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -52 y = -15 }
				scale = 0.3
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "ship_type"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_name"
			font = "malgun_goth_24"
			position = { x = 80 y = 4 }
			maxWidth = 380
			maxHeight = 40
			fixedSize = yes
			format = left			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "habitability"
			font = "malgun_goth_24"
			position = { x = 80 y = 26 }
			maxWidth = 46
			maxHeight = 46
			fixedSize = yes
			alwaysTransparent = yes
			format = left
		}
		instantTextBoxType = {
			name = "ideal_planet_class"
			font = "malgun_goth_24"
			position = { x = 130 y = 26 }
			maxWidth = 330
			maxHeight = 40
			fixedSize = yes
			format = left			alwaysTransparent = yes
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}
		instantTextBoxType = {
			name = "colony_ship_cost"
			font = "malgun_goth_24"
			position = { x = -68 y = 7 }
			maxWidth = 60
			maxHeight = 70
			format = right
			orientation = UPPER_RIGHT
		}
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 390 y = 24 }
			position = { x = 80 y = -35 }
			orientation = "LOWER_LEFT"
			format = left
			spacing = 0
		}
	}
	### EXPANSION SOURCE PLANET ENTRY ###
	containerWindowType = {
		name = "expansion_source_planet_entry"
		size = { width = @SOURCE_W height = 53 }
		#position = { x = 10 y = 100 }
		containerWindowType = {
			name = "terraform_entry"
			size = { width = @SOURCE_W height = 50 }
			background = {
				name = "black"
				spriteType = "GFX_planet_bg_tile"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 6 y = 5 }
		}
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			position = { x = 60 y = 7 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			position = { x = 60 y = 25 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
		}
		checkboxType = {
			name = "expand"
			spriteType = "GFX_entry_expand"
			position = { x = -35 y = 14 }
			orientation = UPPER_RIGHT
			clicksound = outliner_click_tab
		}
		smoothListBoxType = {
			name = "list"
			size = { x = 430 y = 0 }
			position = { x = 55 y = 53 }
			#scrollbarType = "standardlistbox_slider_thick"
			#autohide_scrollbar = yes
			#spacing = 5
			alwaysTransparent = yes
		}
	}
	### EXPANSION SOURCE FLEET ENTRY ###
	containerWindowType = {
		name = "expansion_source_fleet_entry"
		size = { width = @SOURCE_W height = 77 }
		background = {
			name = "black"
			spriteType = "GFX_button_light"
			clicksound = interface
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 2 y = 2 }
			size = { width = 72 height = 73 }
			clipping = yes
			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -52 y = -15 }
				scale = 0.3
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "ship_name"
			font = "cg_16b"
			position = { x = 80 y = 4 }
			maxWidth = 400
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ship_location"
			font = "cg_16b"
			position = { x = 118 y = 20 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "habitability"
			font = "cg_16b"
			position = { x = 80 y = 20 }
			maxWidth = 35
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
			format = left
		}
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 390 y = 24 }
			position = { x = 80 y = -35 }
			orientation = "LOWER_LEFT"
			format = left
			spacing = 0
		}
	}
	### SURFACE VIEW ###
	containerWindowType = {
		name = "expansion_planner_surface_view"
		size = { width = 1030 height = 931 }
		position = { x = 0 y = 59 }
		if_resolution = {
			min_height = 1200
			size = { width = 1030 height = 1051 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1030 height = 1291 }
		}
		orientation = center_up
		origo = center_up
		moveable = yes
		clipping = yes
		background = {
			name = "bg"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		### WINDOW HEADER ###
		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			position = { x = -273 y = -8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 39 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			text = "EXPANSION_PLANNER_SURFACE_VIEW"
			position = { x = -430 y = 5 }
			orientation = center_up
			maxWidth = 860
			maxHeight = 20
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		### PLANET INFO ###
		containerWindowType = {
			name = "planet_portrait_window"
			size = { width = 560 height = 500 }
			position = { x = 469 y = 75 }
			containerWindowType = {
				name = "portrait"
				position = { x = 3 y = 16 }
				size = { width = 560 height = 280 }
				moveable = no
				clipping = yes
				buttonType = {
					name = "portrait"
					spriteType = "GFX_ui_portrait_planet_mask"
					position = { x = -8 y = -7 }
				}
			}
			iconType = {
				name = "black_frame"
				position = { x = -4 y = 9 }
				spriteType = "GFX_ui_planetview_black_frame"
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_1"
				position = { x = -9 y = 12 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_ui_city_frame"
				position = { x = -4 y = 9 }
			}
		}
		# Planet Class
		containerWindowType = {
			name = "planet_class"
			size = { width = 250 height = 35 }
			position = { x = 751 y = 100 }
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			iconType = {
				name = "planet_class_icon"
				position = { x = 190 y = 3 }
				spriteType = "GFX_planet_type"
				frame = 1
				scale = 0.75
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "planet_class"
				font = "cg_16b"
				text = "planet_class"
				position = { x = 10 y = 10 }
				maxWidth = 130
				maxHeight = 16
				format = left
				vertical_alignment = center
			}
			iconType = {
				name = "planet_size_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 220 y = 2 }
				scale = 0.75
				tooltip_mode_enabled = yes
			}
			instantTextBoxType = {
				name = "planet_size"
				font = "cg_16b"
				position = { x = 205 y = 18 }
				text = "10"
				maxWidth = 50
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			instantTextBoxType = {
				name = "habitability"
				font = "cg_16b"
				text = "10%"
				position = { x = 139 y = 10 }
				maxWidth = 48
				maxHeight = 20
				fixedSize = yes
				format = right
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "has_intel_hostile"
			position = { x = 972 y = 316 }
			spriteType = "GFX_hostile_intel_icon"
		}
		overlappingElementsBoxType = {
			name = "modifiers"
			format = right
			position = { x = 780 y = 137 }
			size = { x = 220 y = 34 }		}
		containerWindowType = {
			name = "districts_title"
			size = { width = 310 height = 40 }
			position = { x = 70 y = 39 }
			iconType = {
				name = "title_hex"
				quadTextureSprite = "GFX_hex_center_bg"
				position = { x = -273 y = 0 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_center_short"
				position = { x = 0 y = 36 }
			}
			instantTextBoxType = {
				name = "title_text"
				font = "malgun_goth_24"
				position = { x = 0 y = 18 }
				text = "DISTRICTS_TITLE"
				maxWidth = 310
				maxHeight = 20
				fixedSize = yes
				format = center
			}
		}
		containerWindowType = {
			name = "districts_window"
			position = { x = 84 y = 92 }
			size = { width = 290 height = 270 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				position = { x = 0 y = 0 }
				name = "districts_window_background"
				spriteType = "GFX_tiled_window_transparent"
			}
			# Districts
			gridBoxType = {
				name = "districts_grid_box"
				position = { x = 9 y = 45 }
				size = { width = 265 height = 225 }
				format = "UPPER_LEFT"
				slotSize = { width = 265 height = 55 }
				add_horizontal = yes
				max_slots_horizontal = 1
			}
			containerWindowType = {
				name = "planet_districts_background"
				position = { x = 8 y = 0 }
				size = { width = 267 height = 44 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_notrans"
				}
			}
			containerWindowType = {
				name = "planet_num_districts"
				size = { width = 70 height = 45 }
				position = { x = 13 y = 0 }
				iconType = {
					name = "num_districts_icon"
					spriteType = "GFX_district_small"
					position = { x = 10 y = 8 }
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "planet_districts_amount"
					font = "cg_16b"
					position = { x = 30 y = 14 }
					text = "10"
					maxWidth = 30
					maxHeight = 40
					fixedSize = yes
					format = center
				}
			}
			# Available District Cubes Container
			containerWindowType = {
				name = "available_districts_window"
				size = { width = 190 height = 45 }
				position = { x = 73 y = 8 }
				gridBoxType = {
					name = "available_districts_grid_box"
					size = { width = 190 height = 28 }
					position = { x = 0 y = 0 }
					format = "UPPER_LEFT"
					slotSize = { width = 10 height = 10 }
					max_slots_horizontal = 19
					max_slots_vertical = 3
					add_horizontal = no
				}
			}
		}
		containerWindowType = {
			name = "deposits_window"
			position = { x = 10 y = 379 }
			size = { width = 440 height = 542 }
			if_resolution = {
				min_height = 1200
				size = { width = 440 height = 662 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 440 height = 902 }
			}
			clipping = no
			background = {
				position = { x = 0 y = 0 }
				name = "districts_window_background"
				spriteType = "GFX_tiled_window_transparent"
			}
			containerWindowType = {
				name = "title_deposits"
				size = { width = 310 height = 40 }
				position = { x = 60 y = -20 }
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_hex_center_bg"
					position = { x = -273 y = 0 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "title_line"
					quadTextureSprite = "GFX_line_center_short"
					position = { x = 0 y = 36 }
				}
				instantTextBoxType = {
					name = "title_text"
					font = "malgun_goth_24"
					position = { x = 0 y = 18 }
					text = "DEPOSITS_TITLE"
					maxWidth = 310
					maxHeight = 20
					fixedSize = yes
					format = center				}
			}
			# Deposits
			smoothListboxType = {
				name = "deposits_list"
				position = { x = 0 y = 33 }
				size = { x = 430 y = 509 }
				if_resolution = {
					min_height = 1200
					size = { x = 430 y = 629 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 430 y = 869 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }				spacing = 4
			}
		}
		### LIST COLONY SHIP SOURCES ###
		# Entry is either a finished colony ship or a planet capable of constructing colony ships.
		# Entry shows potential cost and production time.
		# Entry click updates list of colonist variations.
		containerWindowType = {
			name = "expansion_source"
			size = { width = 560 height = 509 }
			if_resolution = {
				min_height = 1200
				size = { width = 560 height = 629 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 560 height = 869 }
			}
			position = { x = 460 y = 412 }
			clipping = no
			background = {
				name = "expansion_source_background"
				spriteType = "GFX_tiles_frame"
				#alwaysTransparent = yes
			}
			containerWindowType = {
				name = "expansion_source_title"
				size = { width = 310 height = 40 }
				position = { x = -160 y = -53 }
				orientation = center_up
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_hex_center_bg"
					position = { x = -273 y = 0 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "title_line"
					quadTextureSprite = "GFX_line_center_short"
					position = { x = 0 y = 36 }
				}
				instantTextBoxType = {
					name = "title_text"
					font = "malgun_goth_24"
					position = { x = 0 y = 18 }
					text = "PICK_SPECIES_LABEL"
					# PICK_SPECIES_LABEL - Select Species
					# POPCAT_SELECTION_TITLE - Select Colonists
					maxWidth = 310
					maxHeight = 20
					fixedSize = yes
					format = center
				}
			}
			smoothListboxType = {
				name = "list"
				size = { x = @SOURCE_W y = 491 }
				if_resolution = {
					min_height = 1200
					size = { x = @SOURCE_W y = 611 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = @SOURCE_W y = 851 }
				}
				position = { x = 7 y = 8 }
				scrollbarType = "standardlistbox_slider_thick"
			}
		}
	}
	containerWindowType = {
		name = "colonize_district_entry"
		position = { x = 0 y = 0 }
		size = { width = 265 height = 60 }
		moveable = no
		containerWindowType = {
			name = "colonize_district_entry_background"
			position = { x = -1 y = -1 }
			size = { width = 267 height = 62 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		iconType = {
			name = "district_icon"
			spriteType = "GFX_district_unknown"
			position = { x = 5 y = 5 }
			scale = 0.65
		}
		instantTextBoxType = {
			name = "not_surveyed"
			font = "malgun_goth_24"
			text = "UNKNOWN_SHORT"
			position = { x = 20 y = 60 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		containerWindowType = {
			name = "district_box"
			size = { width = 52 height = 82 }
			position = { x = 54 y = 3 }
			# non-residential districts
			gridBoxType = {
				name = "district_box_grid"
				size = { width = 65 height = 45 }
				position = { x = 6 y = 5 }
				format = "UPPER_LEFT"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 13
				max_slots_vertical = 3
				add_horizontal = no
			}
		}
		# Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
		containerWindowType = {
			name = "planet_district_cap_container"
			size = { width = 44 height = 28 }
			position = { x = 210 y = 16 }
			iconType = {
				name = "cap_background"
				spriteType = "GFX_district_any_big"
				position = { x = 3 y = 0 }
				scale = 1
			}
			instantTextBoxType = {
				name = "num_districts_text"
				font = "cg_16b"
				position = { x = -2 y = 6 }
				text = "10"
				maxWidth = 52
				maxHeight = 20
				fixedSize = yes
				format = center
			}
		}
	}
	containerWindowType = {
		name = "colonize_deposit_entry"
		position = { x = 0 y = 82 }
		moveable = no
		size = { width = 430 height = 58 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			size = { x = 438 y = 66 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "deposit_name"
			size = { width = 353 height = 22 }
			position = { x = 76 y = -2 }
			instantTextBoxType = {
				name = "deposit_name"
				font = "malgun_goth_24"
				text = "Deposit Name"
				position = { x = 0 y = 3 }
				maxWidth = 353
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "deposit_effects"
			font = "cg_16b"
			text = "Deposit effects go here"
			position = { x = 85 y = 25 }
			maxWidth = 320
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "deposit_icon"
			spriteType = "GFX_deposit_unknown"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		iconType = {
			name = "blocker_frame"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		iconType = {
			name = "rare_deposit_frame"
			spriteType = "GFX_planet_background_frame_rare"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		instantTextBoxType = {
			name = "clear_blocker_cost"
			font = "cg_16b"
			text = "cost cost"
			position = { x = 161 y = 25 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "clear_blocker_deposit_icon"
			spriteType = "GFX_deposit_blocker_unknown"
			position = { x = 375 y = 11 }
			scale = 0.5
		}
	}
}