@frame_list_w = 365
@frame_list_h = 681
@frame_list_h_1200 = 801
@frame_list_h_1440 = 1041
@list_w = 356
@list_h = 645
@list_h_1200 = 765
@list_h_1440 = 1005
@combat_stat_w = 64
@combat_stat_h = 64
guiTypes = {
	containerWindowType = {
		name = "combat_stats"
		size = { width = @combat_stat_w height = @combat_stat_h }
		position = { x = 0 y = 0 }
		background = {
			name = "galaxy_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "stat_icon"
			spriteType = "GFX_planet_bg_bottom"
			position = { x = 0 y = -296 }
			orientation = lower_left		}
		instantTextBoxType = {
			name = "stat_value"
			font = "malgun_goth_24"
			text = "FLEET_COMBAT"
			position = { x = 10 y = 8 }
			maxWidth = 510
			maxHeight = 20
			fixedSize = yes
			format = left
		}
	}
	containerWindowType = {
		name = "combat_view"
		size = { width = 770 height = 868 }
		if_resolution = {
			min_height = 1200
			size = { width = 770 height = 988 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 770 height = 1228 }
		}
		position = { x = 35 y = -90 }
		if_resolution = {
			min_width = 2560
			position = { x = 55 y = -90 }
		}
		orientation = lower_left
		origo = lower_left
		moveable = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "FLEET_COMBAT"
			position = { x = 10 y = 9 }
			maxWidth = 750
			maxHeight = 24
			fixedSize = yes
			format = center
		}
		buttonType = {
			name = "focus_on"
			orientation = UPPER_RIGHT
			position = { x = -81 y = 7 }
			quadTextureSprite = "GFX_fleetview_lock_focus"
			pdx_tooltip = "FOCUS_ON_COMBAT"
			shortcut = "q"
			actionShortcut = "focus_camera"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 7 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "progress_background"
			size = { width = 562 height = 42 }
			position = { x = -281 y = 56 }
			orientation = center_up
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_fleet_combat_progressbar"
			position = { x = -271 y = 57 }
			orientation = center_up
		}
		iconType = {
			name = "progress_center"
			spriteType = "GFX_fleet_combat_progress_bar_glow"
			position = { x = 104 y = 54 }			alwaysTransparent = yes
		}
		### LEFT SIDE COMBAT STATS ###
		containerWindowType = {
			name = "left_stats"
			size = { width = @frame_list_w height = 87 }
			position = { x = 10 y = 108 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "cg_16b"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				maxWidth = 250
				maxHeight = 20
				position = { x = 8 y = 5 }
				#alwaysTransparent = yes
				text_color_code = "E"
			}
			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 2 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 60 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 118 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}
			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 292 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}
		}

		### RIGHT SIDE COMBAT STATS ###
		containerWindowType = {
			name = "right_stats"
			size = { width = @frame_list_w height = 87 }
			position = { x = -10 y = 108 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "cg_16b"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				maxWidth = 250
				maxHeight = 20
				position = { x = 8 y = 5 }
				#alwaysTransparent = yes
				text_color_code = "E"
			}
			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 2 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 60 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 118 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}
			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 292 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}
		}
		### LEFT SIDE COMBATANTS ###
		containerWindowType = {
			name = "left"
			position = { x = 10 y = 205 }
			size = { width = 366 height = -10 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 5 y = 4 }
				size = { x = 357 y = @list_h }
				priority = 100
				if_resolution = {
					min_height = 1200
					size = { x = 357 y = @list_h_1200 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 357 y = @list_h_1440 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 6
			}
		}
		### RIGHT SIDE COMBATANTS ###
		containerWindowType = {
			name = "right"
			position = { x = -10 y = 205 }
			size = { width = 366 height = -10 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 5 y = 4 }
				size = { x = 357 y = @list_h }
				priority = 100
				if_resolution = {
					min_height = 1200
					size = { x = 357 y = @list_h_1200 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 357 y = @list_h_1440 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 6
			}
		}
	}
	containerWindowType = {
		name = "combat_view_fleet_entry"
		size = { width = @list_w height = 138 }		moveable = no
		clipping = yes
		buttonType = {
			name = "bg"
			position = { x = 0 y = 31 }
			size = { x = @list_w y = 101 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "name_hex_bg"
			spriteType = "GFX_small_hex_bg"
			position = { x = -6 y = -17 }
			orientation = "left_up"
		}
		buttonType = {
			name = "owner"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = 2 }
			#orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "My Fleet Name"
			position = { x = 40 y = 9 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			text_color_code = "E"
			format = left
		}
		containerWindowType = {
			name = "portrait_window_frame"
			size = { width = 82 height = 96 }
			position = { x = 2 y = 34 }			moveable = no
			clipping = yes
			background = {
				name = "portrait_frame"
				#position = { x = 10 y = 32 }
				#size = { x = 85 y = 99 }
				spriteType = "GFX_empty_green_frame"
				#alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 8 y = 41 }
			scale = 0.22
			#alwaysTransparent = yes
		}
		containerWindowType = {
			name = "portrait_window"
			size = { width = 70 height = 84 }
			position = { x = 8 y = 40 }			moveable = no
			clipping = yes
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_invisible"
				position = { x = 1 y = 7 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				position = { x = -45 y = -10 }
				spriteType = "GFX_portrait_character"
				scale = 0.27
			}
		}
		iconType = {
			name = "leader_class"
			spriteType = "GFX_leader_icons"
			frame = 1
			position = { x = 5 y = 32 }		}
		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "Leader Name"
			position = { x = 93 y = 40 }
			text_color_code = "E"
			maxWidth = 255
			maxHeight = 40
			format = left
		}
		instantTextBoxType = {
			name = "skill_label"
			font = "cg_16b"
			text = "SKILL"
			appendText = ":"
			position = { x = 93 y = 77 }
			maxWidth = 128
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "skill"
			spriteType = "GFX_leader_skill"
			position = { x = 125 y = 75 }
			frame = 5
		}
		buttonType = {
			name = "emergency_ftl"
			quadTextureSprite = "GFX_button_150_24"
			position = { x = -175 y = -49 }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "RETREAT"
		}
		smoothListBoxType = {
			name = "ships_list"
			position = { x = 0 y = 140 }			size = { x = @list_w y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = -4
		}
	}
	containerWindowType = {
		name = "combat_view_ship_entry"
		size = { width = @list_w height = 50 }
		position = { x = 0 y = 0 }		moveable = no
		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#position = { x = -4 y = 24 }
			size = { x = @list_w y = 45 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			alwaysTransparent = yes
			font = "cg_16b"
			position = { x = 43 y = 7 }
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "size"
			alwaysTransparent = yes
			font = "cg_16b"
			position = { x = 43 y = 23 }
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
		}
		iconType = {
			name = "hitpoints"
			spriteType = "GFX_ship_life_radial_progress"
			position = { x = 41 y = -37 }			rotation = 3.14159
			frame = 80
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			spriteType = "GFX_ship_armor_radial_progress"
			position = { x = 41 y = -37 }			rotation = 3.14159
			frame = 30
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			spriteType = "GFX_ship_shield_radial_progress"
			position = { x = 41 y = -37 }			rotation = 3.14159
			frame = 30
			alwaysTransparent = yes
		}
		iconType = {
			name = "ship_class"
			position = { x = 10 y = 9 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes		}
		iconType = {
			name = "destroyed"
			position = { x = 10 y = 11 }
			spriteType = "GFX_ship_destroyed"		}
		iconType = {
			name = "disengaged"
			position = { x = 10 y = 11 }
			spriteType = "GFX_ship_disengaged"		}
		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -40 y = 5 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "INSPECT"
		}
	}
	containerWindowType = {
		name = "combat_view_ship_onmap"
		size = { width = 14 height = 14 }
		position = { x = 0 y = 0 }		moveable = no
		iconType = {
			name = "icon"
			spriteType = "GFX_hover_indicator"
			position = { x = -35 y = -23 }
		}
	}
}