@stat_w = 410
@stat_r1 = 44
@stat_r2 = 108
@stat_r3 = 172
@stat_c1 = 4
@stat_c2 = 63
@stat_c3 = 122
guiTypes = {
	containerWindowType = {
		name = "combat_stats_clearfix"
		size = { width = @stat_w height = 10 }
		background = {
			name = "clearfix"
			spriteType = "GFX_invisible"
		}
	}
	### COMBAT STATS COMBATANT ###
	containerWindowType = {
		name = "combat_stats_combatant"
		size = { width = @stat_w height = 45 }
		buttonType = {
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 1 y = 0 }
		}
		instantTextBoxType = {
			name = "fleet_name"
			font = "font_text_18"
			text = "fleet name"
			position = { x = 40 y = 0 }
			maxWidth = 370
			maxHeight = 24
			fixedSize = yes
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ship_info"
			font = "font_text_14"
			position = { x = 30 y = 23 }
			maxWidth = 320
			maxHeight = 16
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ship_count_lost"
			font = "font_text_14"
			position = { x = -60 y = 23 }
			orientation = upper_right
			maxWidth = 50
			maxHeight = 16
			format = right
			alwaysTransparent = yes
		}
	}
	### COMBAT STATS VIEW ###
	containerWindowType = {
		name = "combat_stats_view"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 840 }
		if_resolution = {
			min_height = 1200
			size = { width = 900 height = 960 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 900 height = 1200 }
		}
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background_hue"
			quadTextureSprite = "GFX_tile_combat_stats_won_bg"
		}
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		# title
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "MESSAGE_COMBAT_STATS_TITLE"
			position = { x = -300 y = 9 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus"
			spriteType = "GFX_fleetview_lock_focus"
			orientation = upper_right
			position = { x = -81 y = 16 }
			pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
			shortcut = "q"
			clicksound = "confirmation"
			actionShortcut = "focus_camera"
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close_square"
			orientation = upper_right
			position = { x = -45 y = 16 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		### COMBAT LOCATION, DATE, OUTCOME ###
		instantTextBoxType = {
			name = "combat_location"
			font = "font_header_20"
			text = ""
			position = { x = -380 y = 60 }
			orientation = center_up
			maxWidth = 760
			maxHeight = 24
			format = center
		}
		### VS ###
		instantTextBoxType = {
			name = "versus"
			font = "large_title_font_26"
			text = "VS"
			position = { x = -30 y = 100 }
			orientation = center_up
			maxWidth = 60
			maxHeight = 250
			format = center
			fixedSize = yes
			vertical_alignment = center
		}
		### FLEETS LEFT ###
		containerWindowType = {
			name = "our_leader"
			size = { width = 212 height = 250 }
			position = { x = 15 y = 100 }
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			### leader portrait ###
			containerWindowType = {
				name = "portrait_frame"
				size = { width = 0 height = 0 }
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 5 y = 6 }
				scale = 0.63
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "portrait"
				size = { width = 202 height = 240 }
				position = { x = 5 y = 5 }
				clipping = yes
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = -88 y = -239 }
					orientation = lower_left
					scale = 0.63
					alwaysTransparent = yes
				}
			}
			### leader info ###
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 196 height = 46 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 5 y = 10 }
				font = "font_text_14"
				text = "NAME"
				maxWidth = 202
				maxHeight = 16
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "skill"
				spriteType = "GFX_leader_skill"
				position = { x = 15 y = 26 }
			}
			iconType = {
				name = "experience"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 42 y = 27 }
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 196 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 10 y = -39 }
				size = { x = 192 y = 30 }
				orientation = lower_left
				format = left
			}
		}
		containerWindowType = {
			name = "fleet_stats_left_variant"
			size = { width = 180 height = 250 }
			position = { x = 237 y = 100 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				maxWidth = 160
				maxHeight = 24
				position = { x = 10 y = 9 }
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			# outgoing_damage_total
			containerWindowType = {
				name = "outgoing_damage_total"
				size = { width = 54 height = 57 }
				position = { x = @stat_c1 y = @stat_r1 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_total"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0%"
					format = center
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = 54 height = 57 }
				position = { x = @stat_c2 y = @stat_r1 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = center
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 40 }
					alwaysTransparent = yes
				}
			}
			# incoming_evasion_ratio
			containerWindowType = {
				name = "incoming_evasion_ratio"
				size = { width = 54 height = 57 }
				position = { x = @stat_c3 y = @stat_r1 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = center
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = 54 height = 57 }
				position = { x = @stat_c1 y = @stat_r2 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = 54 height = 57 }
				position = { x = @stat_c2 y = @stat_r2 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = 54 height = 57 }
				position = { x = @stat_c3 y = @stat_r2 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_point_defence
			containerWindowType = {
				name = "outgoing_point_defence"
				size = { width = 54 height = 57 }
				position = { x = @stat_c2 y = @stat_r3 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_point_defence"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "fleets_left"
			size = { width = 430 height = -15 }
			position = { x = 15 y = 360 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "ship_count_lost"
				font = "font_text_14"
				text = "LOST"
				maxWidth = 100
				maxHeight = 16
				position = { x = -120 y = 5 }
				orientation = upper_right
				format = right
			}
			smoothListboxType = {
				name = "list"
				size = { x = 410 y = 440 }
				if_resolution = {
					min_height = 1200
					size = { x = 410 y = 560 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 410 y = 800 }
				}
				position = { x = 10 y = 15 }
				scrollbarType = "standardlistbox_slider_thick"
			}
		}
		### FLEETS RIGHT ###
		containerWindowType = {
			name = "their_leader"
			size = { width = 212 height = 250 }
			position = { x = -205 y = 100 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			### leader portrait ###
			containerWindowType = {
				name = "portrait_frame"
				size = { width = 0 height = 0 }
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 5 y = 6 }
				scale = 0.63
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "portrait"
				size = { width = 202 height = 240 }
				position = { x = 5 y = 5 }
				clipping = yes
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = -88 y = -239 }
					orientation = lower_left
					scale = 0.63
					alwaysTransparent = yes
				}
			}
			### leader info ###
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 196 height = 46 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 5 y = 10 }
				font = "font_text_14"
				text = "NAME"
				maxWidth = 202
				maxHeight = 16
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "skill"
				spriteType = "GFX_leader_skill"
				position = { x = 15 y = 26 }
			}
			iconType = {
				name = "experience"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 42 y = 27 }
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 196 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 10 y = -39 }
				size = { x = 192 y = 30 }
				orientation = lower_left
				format = left
			}
			instantTextBoxType = {
				name = "communicate_with_belligerent"
				font = "font_text_14"
				text = "COMBAT_STAT_COMMUNICATE_WITH_BELLIGERENT"
				maxWidth = 220
				maxHeight = 15
				position = { x = 170 y = 15 }
				fixedSize = yes
				format = right
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "fleet_stats_right_variant"
			size = { width = 180 height = 250 }
			position = { x = -15 y = 100 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				maxWidth = 160
				maxHeight = 24
				position = { x = 10 y = 9 }
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			# outgoing_damage_total
			containerWindowType = {
				name = "outgoing_damage_total"
				size = { width = 54 height = 57 }
				position = { x = @stat_c1 y = @stat_r1 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_total"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0%"
					format = center
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = 54 height = 57 }
				position = { x = @stat_c2 y = @stat_r1 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = center
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 40 }
					alwaysTransparent = yes
				}
			}
			# incoming_evasion_ratio
			containerWindowType = {
				name = "incoming_evasion_ratio"
				size = { width = 54 height = 57 }
				position = { x = @stat_c3 y = @stat_r1 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = center
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = 54 height = 57 }
				position = { x = @stat_c1 y = @stat_r2 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = 54 height = 57 }
				position = { x = @stat_c2 y = @stat_r2 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = 54 height = 57 }
				position = { x = @stat_c3 y = @stat_r2 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
			# outgoing_point_defence
			containerWindowType = {
				name = "outgoing_point_defence"
				size = { width = 54 height = 57 }
				position = { x = @stat_c2 y = @stat_r3 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_point_defence"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					format = right
					maxWidth = 38
					maxHeight = 16
					position = { x = 12 y = 40 }
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "fleets_right"
			orientation = upper_right
			origo = upper_right
			size = { width = 430 height = -15 }
			position = { x = -15 y = 360 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "ship_count_lost"
				font = "font_text_14"
				text = "LOST"
				maxWidth = 100
				maxHeight = 16
				position = { x = -120 y = 5 }
				orientation = upper_right
				format = right
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "list"
				size = { x = 410 y = 440 }
				if_resolution = {
					min_height = 1200
					size = { x = 410 y = 560 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 410 y = 800 }
				}
				position = { x = 10 y = 15 }
				scrollbarType = "standardlistbox_slider_thick"
			}
		}
	}
}