guiTypes = {
	containerWindowType = {
		name = "console_wnd"
		position = { x = 55 y = 100 }
		size = { width = 700 height = 540 }
		moveable = yes
		# Console list of entries
		listBoxType = {
			name = "console_list"
			background = "GFX_tiles_frame"
			position = { x = 0 y = 0 }			priority = 100
			size = { x = 700 y = 505 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
		}
		# Text edit box
		editBoxType = {
			position = { x = 3 y = 510 }
			name = "console_edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x = 4 y = 4 }
			size = { x = 700 y = 40 }
			text = " "		}
	}
	containerWindowType = {
		name = "console_entry_wnd"
		position = { x = 3 y = 100 }
		size = { width = 700 height = 16 }
		# Console entry
		instantTextBoxType = {
			position = { x = 0 y = 0 }
			name = "console_text"
			textureFile = "gfx/interface/tiles/invisible.tga"
			font = "cg_16b"
			borderSize = { x = 8 y = 1 }
			maxWidth = 700
			maxHeight = 16
			fixedsize = yes		}
	}
}