guiTypes = {
	containerWindowType = {
		name = "console_wnd"
		position = { x = 65 y = 100 }
		size = { width = 715 height = 800 }
		margin = { top = 5 right = 10 bottom = 5 left = 5 }
		moveable = yes
		clipping = no
		background = {
			name = "console_wnd"
			quadTextureSprite = "GFX_tiles_frame"
		}
		# Console list of entries
		listBoxType = {
			name = "console_list"
			background = "GFX_invisible"
			position = { x = 0 y = 0 }			priority = 100
			size = { x = 700 y = 750 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			offset = { x = -8 y = 0 }
		}
		# Text edit box
		containerWindowType = {
			name = "console_edit_background"
			position = { x = 5 y = 756 }
			size = { width = 700 height = 34 }
			background = {
				name = "console_edit_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "console_edit"
			font = "font_console_input"
			text = ""
			size = { x = 700 y = 34 }
			position = { x = 5 y = 756 }
			borderSize = { x = 4 y = 4 }		}
	}
	containerWindowType = {
		name = "console_entry_wnd"
		position = { x = 0 y = 0 }
		size = { width = 700 height = 16 }
		# Console entry
		instantTextBoxType = {
			position = { x = 0 y = 0 }
			name = "console_text"
			font = "font_console_text"
			borderSize = { x = 8 y = 1 }
			maxWidth = 700
			maxHeight = 16
			fixedSize = yes		}
	}
}