guiTypes = {
	@council_information_left_width = 318
	@view_w = 1272
	@view_h = 940
	@list_entry_width = 288
	@list_entry_width_long = 408
	@small_window_position_x = 1273
	@small_window_position_y = 60
	# Used to position the ruler
	@bottom_container_width = 200
	# Used for non paragon or when you don't have the entire council
	positionType = {
		name = "council_view_original_council_grid_position"
		position = { x = 142 y = 60 }
	}
	# Used when you have unlocked the 3 additional slots
	positionType = {
		name = "council_view_full_council_grid_position"
		position = { x = 84 y = 60 }
	}
	positionType = {
		name = "gestalt_ruler_lamp_council_position"
		position = { x = 4 y = 110 }
	}
	positionType = {
		name = "ruler_lamp_council_position"
		position = { x = 4 y = 167 }
	}
	positionType = {
		name = "edict_agenda_list_max_size"
		# x is not used
		position = { x = 0 y = 0 }
	}
	containerWindowType = {
		name = "council_view"
		size = { width = @view_w height = @view_h }
		position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			position = { x = 55 y = 50 }
		}
		clipping = no
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		### TABS ###
		buttonType = {
			name = "tab_council"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "COUNCIL"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_factions"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FACTIONS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_edicts_and_policies"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "EDICTS_AND_POLICIES"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "c"
			oversound = no_sound
		}
		### COUNCIL BACKGROUND ###
		containerWindowType = {
			name = "council_art_backdrop"
			position = { x = 4 y = 4 }
			size = { width = -4 height = 631 }
			iconType = {
				name = "council_background"
				spriteType = "GFX_council_room_democratic"
			}
		}
		### HEADER ###
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 25 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 25 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 45 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "government_name"
			font = "font_header_20"
			text = "council_view_header"
			position = { x = -400 y = 10 }
			orientation = center_up
			maxWidth = 800
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "footer_background"
			position = { x = 10 y = -10 }
			size = { width = -10 height = 280 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		@dashboard_pos_y = -20
		@dashboard_height = 260
		### FINISHED AGENDAS ###
		containerWindowType = {
			name = "finished_agendas_container"
			position = { x = 20 y = @dashboard_pos_y }
			size = { width = 420 height = @dashboard_height }
			orientation = lower_left
			origo = lower_left
			clipping = no
			background = {
				name = "finished_agendas_container"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 16 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				quadTextureSprite = "GFX_line_center_short"
				position = { x = 0 y = 29 }
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "title"
				font = "font_text_20"
				text = "FINISHED_AGENDAS"
				position = { x = 0 y = 0 }
				maxWidth = 420
				maxHeight = 24
				fixedSize = yes
				format = center
				vertical_alignment = center
				pdx_tooltip = "ACTIVE_AGENDA_EFFECTS_TOOLTIP"
				pdx_tooltip_delayed = "ACTIVE_AGENDA_EFFECTS_TOOLTIP_DELAYED"
			}
			containerWindowType = {
				name = "finished_agendas_scrollview"
				position = { x = 6 y = 38 }
				size = { width = 100% height = 220 }
				background = {
					name = "bg"
					spriteType = "GFX_invisible"
				}
				smoothListboxType = {
					name = "finished_agendas_box" # parent of finished_council_agenda_icon_entry
					size = { x = @list_entry_width_long y = 220 }
					scrollbartype = "standardlistbox_slider_thick"
				}
			}
		}
		### COUNCIL AGENDA ###
		@agenda_icon_pos_y = 100
		containerWindowType = {
			name = "council_agenda_container"
			position = { x = 0 y = @dashboard_pos_y }
			size = { width = 360 height = @dashboard_height }
			orientation = center_down
			origo = center_down
			clipping = no
			background = {
				name = "council_agenda_container"
				spriteType = "GFX_planet_bg_tile_frame"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_bg_hex_300_centered"
				position = { x = 0 y = 190 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			### ICON ###
			iconType = {
				name = "council_agenda_frame"
				spriteType = "GFX_agenda_frame"
				position = { x = 0 y = @agenda_icon_pos_y }
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "council_agenda_button_icon"
				spriteType = "GFX_council_agenda_icon_agenda_open_markets"
				position = { x = 0 y = @agenda_icon_pos_y }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "council_agenda_activation_effect_icon"
				spriteType = "GFX_council_activation_effect"
				position = { x = 0 y = @agenda_icon_pos_y }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			### EMPTY ###
			containerWindowType = {
				name = "no_agenda_selected_container"
				position = { x = 0 y = 50 }
				size = { width = 100 height = 10 }
				orientation = center_up
				origo = center_up
				buttonType = {
					name = "select_council_agenda_button"
					spriteType = "GFX_button_select_agenda"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "no_agenda_selected_text"
					font = "font_text_18"
					text = "NO_AGENDA_SELECTED"
					position = { x = -100 y = 120 }
					maxWidth = 300
					maxHeight = 38
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				iconType = {
					name = "agenda_progress_bar"
					spriteType = "GFX_council_agenda_progress_bar"
					position = { x = 0 y = 160 }
					centerPosition = yes
					orientation = center
				}
			}
			### LAUNCHABLE ###
			buttonType = {
				name = "activate_council_agenda_button"
				spriteType = "GFX_button_launch_agenda"
				position = { x = -60 y = 40 }
				orientation = center_up
			}
			iconType = {
				name = "agenda_attention_glow"
				spriteType = "GFX_glow_launchable_agenda"
				position = { x = 0 y = @agenda_icon_pos_y }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			### AGENDA BUTTONS ###
			buttonType = {
				name = "early_activate_council_agenda_button"
				spriteType = "GFX_button_launch_agenda_early"
				position = { x = -85 y = 128 }
				orientation = center_up
			}
			buttonType = {
				name = "council_agenda_button"
				spriteType = "GFX_button_open_agendas"
				position = { x = 20 y = 128 }
				orientation = center_up
			}
			### NAME ###
			instantTextBoxType = {
				name = "agenda_name"
				font = "font_text_18"
				position = { x = -150 y = 170 }
				orientation = center_up
				maxWidth = 300
				maxHeight = 38
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			### PROGRESS BAR ###
			iconType = {
				name = "agenda_progress_bar"
				spriteType = "GFX_council_agenda_progress_bar"
				position = { x = 0 y = 215 }
				orientation = center_up
				centerPosition = yes
			}
		}
		### ACTIVE EDICTS ###
		containerWindowType = {
			name = "active_edicts_container"
			position = { x = -20 y = @dashboard_pos_y }
			size = { width = 420 height = @dashboard_height }
			orientation = lower_right
			origo = lower_right
			clipping = no
			background = {
				name = "active_edicts_container"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 16 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				quadTextureSprite = "GFX_line_center_short"
				position = { x = 0 y = 29 }
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "title"
				font = "font_text_20"
				text = "COUNCIL_ACTIVE_EDICTS"
				position = { x = 0 y = 0 }
				maxWidth = 420
				maxHeight = 24
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			containerWindowType = {
				name = "active_edicts_scrollview"
				position = { x = 6 y = 38 }
				size = { width = 100% height = 190 }
				background = {
					name = "bg"
					spriteType = "GFX_invisible"
				}
				smoothListboxType = {
					name = "active_edicts_list" # parent of active_edict_entry
					size = { x = @list_entry_width_long y = 190 }
					scrollbartype = "standardlistbox_slider_thick"
					spacing = 1
					#autohide_scrollbar = yes
				}
			}
			instantTextBoxType = {
				name = "edict_fund"
				font = "font_text_14"
				position = { x = -100 y = -24 }
				orientation = lower_right
				maxWidth = 100
				maxHeight = 24
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			iconType = {
				name = "edict_fund_icon"
				quadTextureSprite = "GFX_edict_fund"
				orientation = lower_right
				position = { x = -125 y = -24 }
				scale = 0.94
			}
			containerWindowType = {
				name = "no_edicts_active_container"
				position = { x = 0 y = 28 }
				size = { width = 400 height = 60 }
				instantTextBoxType = {
					name = "no_edicts_active_text"
					font = "font_text_16"
					text = "COUNCIL_NO_ACTIVE_EDICTS"
					position = { x = 0 y = 6 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
				}
				buttonType = {
					name = "no_active_edicts_button"
					position = { x = 0 y = 30 }
					size = { x = 200 y = 32 }
					spriteType = "GFX_tiling_button_standard"
					font = "font_text_16"
					buttonText = "COUNCIL_GOTO_EDICTS"
					pdx_tooltip = "CLICK_TO_OPEN_EDICTS_VIEW"
				}
			}
		}
		containerWindowType = {
			name = "portrait_clipping_container"
			size = { width = 100% height = 100% }
			clipping = yes
			background = {
				name = "portrait_clipping_container"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "council_moveable_content_container"
				size = { width = -90 height = 575 }
				position = { x = 0 y = 0 } # Position adjusted in code if council is full
				clipping = no
				background = {
					name = "council_moveable_content_container"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				gridBoxType = {
					name = "council_positions_grid" # parent to "council_position_entry" and "paragon_portrait_container_council"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 0 }
					format = UPPER_LEFT
				}
				containerWindowType = {
					name = "gestalt_councilor_positions_container"
					containerWindowType = {
						name = "gestalt_position_1"
						position = { x = -10 y = 0 }
					}
					containerWindowType = {
						name = "gestalt_position_2"
						position = { x = 150 y = 130 }
					}
					containerWindowType = {
						name = "gestalt_position_3"
						position = { x = 650 y = 130 }
					}
					containerWindowType = {
						name = "gestalt_position_4"
						position = { x = 810 y = 0 }
					}
				}
				containerWindowType = {
					name = "ruler_container"
					position = { x = -103 y = 0 }
					orientation = center_up
					origo = center_up
					size = { width = @bottom_container_width height = 135 }
					clipping = no
				}
			}
		}
		### SIDEBAR ###
		containerWindowType = {
			name = "council_sidebar_small"
			position = { x = 15 y = 60 }
			size = { width = 50 height = 565 }
			background = {
				name = "sidebar_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "icon_ethics"
				position = { x = 25 y = 30 }
				spriteType = "GFX_icon_ethics"
				centerPosition = yes
				pdx_tooltip = "TOOLTIP_ETHICS"
			}
			overlappingElementsBoxType = {
				name = "ethics"
				position = { x = 10 y = 55 }
				size = { x = 80 y = 100 }
				format = left
				spacing = 2
				direction = vertical
			}
			containerWindowType = {
				name = "faction_legitimacy_container"
				size = { width = 50 height = 100 }
				position = { x = 0 y = 180 }
				background = {
					name = "legitimacy_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "divider"
					position = { x = 25 y = 0 }
					spriteType = "GFX_divider_horizontal_small"
					centerPosition = yes
				}
				iconType = {
					name = "council_approval_icon"
					position = { x = 25 y = 40 }
					spriteType = "GFX_icon_council_approval"
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "faction_legitimacy_value"
					font = "font_text_16"
					text = "123"
					position = { x = 0 y = 60 }
					maxWidth = 50
					maxHeight = 20
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "divider"
				position = { x = 25 y = 286 }
				spriteType = "GFX_divider_horizontal_small"
				centerPosition = yes
			}
		}
		containerWindowType = {
			name = "choose_agenda_view"
			position = { x = 5 y = 0 }
			orientation = upper_right
			size = { width = 500 height = 940 }
			if_resolution = {
				min_height = 1200
				size = { width = 500 height = 1060 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 500 height = 1300 }
			}
			background = {
				name = "background"
				spriteType = "GFX_ui_tile_large_bg_plain"
			}
			iconType = {
				name = "title_hex"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 18 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 36 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "COUNCIL_VIEW_AGENDA_HEADER"
				position = { x = -150 y = 5 }
				orientation = center_up
				maxWidth = 300
				maxHeight = 24
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "agenda_list_window"
				position = { x = 5 y = 50 }
				size = { width = -20 height = -60 }
				clipping = no
				smoothListboxType = {
					name = "agenda_list_box" # parent of agenda_list_entry
					size = { x = 490 y = 880 }
					if_resolution = {
						min_height = 1200
						size = { x = 490 y = 1000 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = 490 y = 1240 }
					}
					scrollbartype = "standardlistbox_slider_thick"
					#autohide_scrollbar = yes
					spacing = 0
					offset = { x = -10 y = 0 }
				}
			}
			buttonType = {
				name = "close_agenda_button"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
		}
		containerWindowType = {
			name = "choose_council_slot_view"
			position = { x = 5 y = 0 }
			orientation = upper_right
			size = { width = 500 height = 940 }
			if_resolution = {
				min_height = 1200
				size = { width = 500 height = 1060 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 500 height = 1300 }
			}
			background = {
				name = "background"
				spriteType = "GFX_ui_tile_large_bg_plain"
			}
			iconType = {
				name = "title_hex"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 18 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 36 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "COUNCIL_VIEW_UNLOCK_COUNCILOR_HEADER"
				position = { x = -150 y = 5 }
				orientation = center_up
				maxWidth = 300
				maxHeight = 24
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "council_slots_container"
				position = { x = 0 y = 50 }
				size = { width = -5 height = -10 }
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				gridboxType = {
					name = "unlock_council_list_box" # parent of unlock_council_list_entry
					size = { width = 490 height = -5 }
					slotSize = { width = 490 height = 90 }
					max_slots_horizontal = 1
				}
			}
			buttonType = {
				name = "close_council_unlock_button"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
		}
	}
	### ENTRY ITEMS ###
	### ACTIVE EDICT ENTRY ###
	containerWindowType = {
		name = "active_edict_entry" # lives in active_edicts_list
		size = { width = @list_entry_width_long height = 40 }
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_ui_dark_cut_light"
		}
		buttonType = {
			name = "entry_button"
			spriteType = "GFX_invisible"
			size = { x = @list_entry_width_long y = 40 }
		}
		iconType = {
			name = "type_icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 20 y = 19 }
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "edicts_name"
			font = "font_text_16"
			position = { x = 40 y = 0 }
			maxWidth = 310
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "upkeep"
			font = "font_text_16"
			position = { x = -70 y = 0 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 40
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		iconType = {
			name = "edict_timeout_bar"
			spriteType = "GFX_council_agenda_progress_bar"
			position = { x = 0 y = 22 }
		}
	}
	### COUNCIL SLOT ENTRY ###
	containerWindowType = {
		name = "council_position_entry" # child of council_positions_grid
		size = { width = 194 height = 272 }
		clipping = no
		### LOCKED COUNCIL POSITION
		containerWindowType = {
			name = "locked_container"
			size = { width = 188 height = 100% }
			### EMPTY COUNCILOR SLOT INFO
			iconType = {
				name = "councilor_lamp"
				position = { x = 0 y = 158 }
				spriteType = "GFX_council_lamp_locked"
				alwaysTransparent = yes
			}
			iconType = {
				name = "council_slot_bar"
				spriteType = "GFX_council_slot_bar"
				position = { x = 0 y = 295 }
				orientation = center_up
				centerPosition = yes
				pdx_tooltip = "LOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "LOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
			}
			iconType = {
				name = "council_position_icon_locked"
				spriteType = "GFX_council_position_locked"
				position = { x = 0 y = 320 }
				orientation = center_up
				centerPosition = yes
				pdx_tooltip = "LOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "LOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
			}
		}
		### ABLE TO UNLOCK COUNCIL POSITION AND PICK CIVIC
		containerWindowType = {
			name = "unlock_slot_container"
			size = { width = 188 height = 100% }
			iconType = {
				name = "council_unlock_shine"
				spriteType = "GFX_council_unlock_shine"
				position = { x = 0 y = 290 }
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "council_slot_bar"
				spriteType = "GFX_council_slot_bar_unlockable"
				position = { x = 0 y = 265 }
				orientation = center_up
				centerPosition = yes
			}
			buttonType = {
				name = "unlock_slot_button"
				spriteType = "GFX_button_council_position_unlockable"
				position = { x = 80 y = 275 }
				pdx_tooltip = "UNLOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "UNLOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
	 		}
		}
		### UNLOCKED COUNCIL POSITION, CIVIC PICKED
		containerWindowType = {
			name = "unlocked_container"
			size = { width = 188 height = 30 }
			position = { x = 0 y = 305 }
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 0 y = 5 }
			}
			instantTextBoxType = {
				name = "council_position_name"
				font = "font_text_16"
				text = ""
				position = { x = 38 y = 0 }
				maxWidth = 150
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			buttonType = {
				name = "rename_council_position"
				position = { x = 38 y = 0 }
				size = { x = 150 y = 40 }
				spriteType = "GFX_invisible"
			}
		 }
	}
	@agenda_list_entry_height = 80
	containerWindowType = {
		name = "council_agenda_collapsable_container"
		size = { width = 480 height = 44 }
		buttonType = {
			name = "expand_button"
			spriteType = "GFX_expand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 480 y = 44 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			buttonFont = "font_text_16"
			pdx_tooltip = "CLICK_TO_EXPAND"
		}
		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_unexpand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 480 y = 44 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			buttonFont = "font_text_16"
			pdx_tooltip = "CLICK_TO_COLLAPSE"
		}
		gridBoxType = {
			name = "item_gridbox"
			position = { x = 0 y = 40 }
			slotSize = { width = 490 height = 84 }
			max_slots_horizontal = 1
			format = UPPER_LEFT
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				alwaysTransparent = yes
			}
		}
	}
	####################################################
	######          COUNCIL AGENDA ENTRY         #######
	####################################################
	containerWindowType = {
		name = "council_agenda_list_entry" # lives in agenda_list_box
		size = { width = 490 height = 84 }
		clipping = no
		buttonType = {
			name = "agenda_selection_button"
			position = { x = -5 y = -5 }
			spriteType = "GFX_agenda_button_480"
			#quadTextureSprite = "GFX_interface_list_light"
			#size = { x = 480 y = @agenda_list_entry_height }
		}
		iconType = {
			name = "frame"
			spriteType = "GFX_agenda_frame"
			position = { x = -195 y = -2 }
			orientation = center
			centerPosition = yes
			scale = 0.7
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = -195 y = -2 }
			orientation = center
			centerPosition = yes
			scale = 0.7
			alwaysTransparent = yes
		}
		iconType = {
			name = "agenda_cooldown_bar"
			spriteType = "GFX_council_agenda_radial_progress_cooldown"
			position = { x = -195 y = -2 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			text = "" # set from code
			position = { x = 90 y = 0 }
			maxWidth = 380
			maxHeight = 30
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_14"
			text = "" # set from code
			position = { x = 90 y = 30 }
			maxWidth = 380
			maxHeight = 50
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	####################################################
	######        UNLOCK COUNCIL LIST ENTRY      #######
	####################################################
	containerWindowType = {
		name = "unlock_council_list_entry" # child of unlock_council_list_box
		size = { width = 490 height = 84 }
		clipping = no
		buttonType = {
			name = "unlock_slot"
			spriteType = "GFX_agenda_button_480"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_government_civic"
			position = { x = -215 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_18"
			text = "" # set from code
			position = { x = 55 y = 5 }
			maxWidth = 315
			maxHeight = 35
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_14"
			text = "" # set from code
			position = { x = 55 y = 40 }
			maxWidth = 315
			maxHeight = 44
			scrollbarType = "standardlistbox_slider_thick_small"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "class_bg" # lives in finished_agendas_box
			position = { x = -10 y = 10 }
			size = { width = 100 height = 70 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "classes"
			font = "font_text_14"
			text = "" # set from code
			position = { x = -105 y = 10 }
			orientation = upper_right
			maxWidth = 90
			maxHeight = 70
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	### FINISHED COUNCIL AGENDA ENTRY ###
	containerWindowType = {
		name = "finished_council_agenda_icon_entry" # lives in finished_agendas_box
		size = { width = @list_entry_width_long height = 40 }
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_ui_dark_cut_light"
		}
		iconType = {
			name = "frame"
			spriteType = "GFX_agenda_frame"
			position = { x = 22 y = 20 }
			centerPosition = yes
			scale = 0.4
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 22 y = 20 }
			centerPosition = yes
			scale = 0.5
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			position = { x = 50 y = 0 }
			maxWidth = 350
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "agenda_cooldown_bar"
			spriteType = "GFX_council_agenda_progress_bar_reversed"
			position = { x = -3 y = -5 }
			centerPosition = yes
			orientation = center_down
		}
	}
}