spriteTypes = {
    spriteType = {
        name = "GFX_origin_instrument_covenant"
        texturefile = "gfx/event_pictures/origins/origin_instrument_covenant.dds"
        alwaystransparent = yes
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_origin_eater_covenant"
        texturefile = "gfx/event_pictures/origins/origin_eater_covenant.dds"
        alwaystransparent = yes
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_origin_composer_covenant"
        texturefile = "gfx/event_pictures/origins/origin_composer_covenant.dds"
        alwaystransparent = yes
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_origin_whisperers_covenant"
        texturefile = "gfx/event_pictures/origins/origin_whisperers_covenant.dds"
        alwaystransparent = yes
    }
}

spriteTypes = {
    spriteType = {
        name = "GFX_origin_end_covenant"
        texturefile = "gfx/event_pictures/origins/origin_end_covenant.dds"
        alwaystransparent = yes
    }
}