guiTypes = {
	containerWindowType = {
		name = "credits_view_window"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 710 }
		if_resolution = {
			min_height = 1200
			size = { width = 900 height = 820 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 900 height = 1050 }
		}
		orientation = center
		origo = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 10 y = 35 }
		}
		instantTextBoxType = {
			name = "load_label"
			font = "large_title_font"
			position = { x = 26 y = 8 }
			maxWidth = 300
			maxHeight = 16
			text = "CREDITS_VIEW"
			format = left
		}
		containerWindowType = {
			name = "credits_view_window"
			position = { x = 30 y = 60 }
			size = { width = 840 height = 580 }
			if_resolution = {
				min_height = 1200
				size = { width = 840 height = 690 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 840 height = 920 }
			}
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 50 y = 70 }
			size = { x = 800 y = 560 }
			if_resolution = {
				min_height = 1200
				size = { x = 800 y = 670 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 800 y = 900 }
			}
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			priority = 100
			spacing = 4
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_animated_142"
			position = { x = -85 y = -67 }
			orientation = center_down
			shortcut = "ESCAPE"
			clicksound = "back_click"
			buttonText = "CLOSE"
			font = "font_header_20"
			actionShortCut = "cancel"
		}
		instantTextBoxType = {
			name = "close_button_gamepad_indicator"
			format = center
			position = { x = -80 y = -45 }
			orientation = center_down
			maxWidth = 180
			maxHeight = 20
			font = "font_header_20"
			text = "CLOSE_GAMEPAD_INDICATOR"
		}
	}
	containerWindowType = {
		name = "credits_header_entry_window"
		size = { width = 800 height = 30 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		instantTextBoxType = {
			name = "text"
			font = "font_header_20"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 800
			maxHeight = 24
			fixedSize = yes
			format = center
		}
	}
	containerWindowType = {
		name = "credits_subheader_entry_window"
		size = { width = 800 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		instantTextBoxType = {
			name = "text"
			font = "font_text_18"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 800
			maxHeight = 24
			fixedSize = yes
			format = center
		}
	}
	containerWindowType = {
		name = "credits_entry_window"
		size = { width = 800 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 800
			maxHeight = 16
			#fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
}