#MODIFIED
@sub_window_pos_y = -125
@sub_window_pos_y_1440 = -250
@sub_window_height = 650
@sub_window_height_1440 = 850
@sub_window_width = 1030
@sub_window_width_large = 1370
@sub_window_pos_x_1650 = 50
@sub_window_pos_x_1650_large = 110
@movable_editors = yes
guiTypes = {
	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = -400 y = -50 }
		size = { width = 1030 height = 400 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		### ETHICS ###

		containerWindowType = {
			name = "ethics_header"
			position = { x = 15 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}		
			
			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "empire_ethics_editor"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "ethics"
			size = { width = 230 height = 230 }
			position = { x = -5 y = -15 }

			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -130 y = 90 }
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
				#alwaysTransparent = yes
			}

			### NON-FANATIC ETHICS ###

			####mod ethic rebuild####
			#########################	
		
		    buttonType = {
				name = "ethic_competitive"
				spriteType = "GFX_ethics_competitive"
				position = { x = 199 y = 164 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_cooperative"
				spriteType = "GFX_ethics_cooperative"
				position = { x = 51 y = 196 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = 125 y = 253 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = 125 y = 107 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_ecocentric"
				spriteType = "GFX_ethics_ecocentric"
				position = { x = 94 y = 112 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_anthropocentric"
				spriteType = "GFX_ethics_anthropocentric"
				position = { x = 157 y = 248 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_elitist"
				spriteType = "GFX_ethics_elitist"
				position = { x = 199 y = 196 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = 182 y = 135 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = 157 y = 112 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = 182 y = 225 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_pluralist"
				spriteType = "GFX_ethics_pluralist"
				position = { x = 51 y = 164 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = 68 y = 225 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = 94 y = 248 }
				clicksound = interface
			}
			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = 68 y = 135 }
				clicksound = interface
			}
			

			### FANATIC ETHICS ###

			buttonType = {
				name = "ethic_fanatic_elitist"
				spriteType = "GFX_ethics_fanatic_elitist"
				position = { x = 231 y = 200 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = 212 y = 117 }
				clicksound = interface
			}
			
			buttonType = {
			name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = 178 y = 83 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = 212 y = 243 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_pluralist"
				spriteType = "GFX_ethics_fanatic_pluralist"
				position = { x = 19 y = 160 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = 38 y = 243 }
				clicksound = interface
			}
			
			buttonType = {
			name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
		        position = { x = 72 y = 277 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = 38 y = 117 }
				clicksound = interface
			}	
			
			buttonType = {
				name = "ethic_fanatic_competitive"
				spriteType = "GFX_ethics_fanatic_competitive"
				position = { x = 231 y = 160 }				
				clicksound = interface
			}
			
            buttonType = {
				name = "ethic_fanatic_cooperative"
				spriteType = "GFX_ethics_fanatic_cooperative"
				position = { x = 19 y = 200 }
				clicksound = interface
			}
			
			
			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = 125 y = 285 }								
				clicksound = interface
			}		

            buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = 125 y = 75 }				
				clicksound = interface
			}	

            buttonType = {
				name = "ethic_fanatic_ecocentric"
				spriteType = "GFX_ethics_fanatic_ecocentric"
				position = { x = 72 y = 83 }
				clicksound = interface
			}	
			
            buttonType = {
				name = "ethic_fanatic_anthropocentric"
				spriteType = "GFX_ethics_fanatic_anthropocentric"
				position = { x = 178 y = 277 }
				clicksound = interface
			}				

			############################################################
			#################      GESTALT STUFF   #  ##################
			############################################################
			
			@gest_eth_col_1 = 142
			@gest_eth_col_2 = 156 @gest_eth_row_1 = 212
			@gest_eth_col_3 = 170 @gest_eth_row_2 = 236
			@gest_eth_col_4 = 185 @gest_eth_row_3 = 260
			@gest_eth_col_5 = 200 @gest_eth_row_4 = 284
			@gest_eth_col_6 = 214 @gest_eth_row_5 = 308
			@gest_eth_col_7 = 228
			buttonType = {
				name = "ethic_gestalt_consciousness"
				spriteType = "GFX_ethics_gestalt_consciousness"
				position = { x = @gest_eth_col_4 y = @gest_eth_row_3 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_autonomous"
				spriteType = "GFX_ethic_autonomous"
				position = { x = @gest_eth_col_6  y = @gest_eth_row_3 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_convergent"
				spriteType = "GFX_ethic_convergent"
				position = { x = @gest_eth_col_2 y = @gest_eth_row_3 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_introspective"
				spriteType = "GFX_ethic_introspective"
				position = { x = @gest_eth_col_5 y = @gest_eth_row_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_extrospective"
				spriteType = "GFX_ethic_extrospective"
				position = { x = @gest_eth_col_3 y = @gest_eth_row_4 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_impassive"
				spriteType = "GFX_ethic_impassive"
				position = { x = @gest_eth_col_3 y = @gest_eth_row_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_affective"
				spriteType = "GFX_ethic_affective"
				position = { x = @gest_eth_col_5 y = @gest_eth_row_4 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_connection"
				spriteType = "GFX_ethic_connection"
				position = { x = @gest_eth_col_4 y = @gest_eth_row_5 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_encroachment"
				spriteType = "GFX_ethic_encroachment"
				position = { x = @gest_eth_col_7 y = @gest_eth_row_4 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_convalescence"
				spriteType = "GFX_ethic_convalescence"
				position = { x = @gest_eth_col_1 y = @gest_eth_row_4 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_analysis"
				spriteType = "GFX_ethic_analysis"
				position = { x = @gest_eth_col_7 y = @gest_eth_row_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_logistics"
				spriteType = "GFX_ethic_logistics"
				position = { x = @gest_eth_col_1 y = @gest_eth_row_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_progression"
				spriteType = "GFX_ethic_progression"
				position = { x = @gest_eth_col_4 y = @gest_eth_row_1 }
				orientation = center_up
				clicksound = interface
			}
			
			### SELECTED ETHICS ###

			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}
			
			iconType = {
				name = "ethic_soc_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_eco_selected"
				spriteType = "GFX_ethic_selected"
			}
			
			iconType = {
				name = "ethic_foc_selected"
				spriteType = "GFX_ethic_selected"
			}
			
			iconType = {
				name = "ethic_elt_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_gestalt_selected"
			}			
			iconType = {
				name = "ethic_coh_selected"
				spriteType = "GFX_gestalt_selected"
			}
			iconType = {
				name = "ethic_spe_selected"
				spriteType = "GFX_gestalt_selected"
			}
			iconType = {
				name = "ethic_fel_selected"
				spriteType = "GFX_gestalt_selected"
			}
			iconType = {
				name = "ethic_focus_selected"
				spriteType = "GFX_gestalt_selected"
			}	
		}

		### GOVERNMENT AUTHORITY ###

		containerWindowType = {
			name = "government_authority_header"
			position = { x = 370 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}		
			
			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_AUTHORITY"
				format = left
				alwaysTransparent = yes
			}
		}

		gridBoxType = {
			name = "authority_grid"
			position = { x = 382 y = 70 }
			size = { width = 300 height = 50 }
			slotSize = { width = 50 height = 50 }
			max_slots_horizontal = 5
			max_slots_vertical = 2
			format = CENTERED_UP
			add_horizontal = yes
		}
		
		containerWindowType = {
			name = "authority_description"
			size = { width = 310 height = 131 }
			position = { x = 380 y = 190 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 10 }
				maxWidth = 290
				maxHeight = 111
				text = ""
				scrollbartype = "standardtext_slider"
			}
		}
			
		instantTextBoxType = {
			name = "government_type"
			font = "malgun_goth_24"
			position = { x = 380 y = 330 }
			maxWidth = 310
			maxHeight = 20
			text =	""
			format = center
		}

		### GOVERNMENT CIVICS ###

		containerWindowType = {
			name = "civics_header"
			position = { x = 700 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}		
			
			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_CIVICS"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "civics"
			size = { width = 310 height = 290 }
			position = { x = 710 y = 50 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "selected_entries"
				position = { x = 8 y = 8 }
				size = { x = 294 y = 280 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}
			
			smoothListboxType = {
				name = "available_entries"
				position = { x = 8 y = 15 }
				size = { x = 294 y = 280 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 0
			}
		}

		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = 710 y = 340 }
			font = "malgun_goth_24"
			maxWidth = 310
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}

		### APPLY / CANCEL BUTTONS ###
		
		# buttonType = {
		# 	name = "cancel"
		# 	quadTextureSprite = "GFX_close"
		# 	position = { x = -45 y = 8 }
		# 	Orientation = "UPPER_RIGHT"
		# 	shortCut = "ESCAPE"
		# 	pdx_tooltip = "CLOSE_TITLE"
		# 	clicksound = "back_click"
		# }
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
}