#MODIFIED
@movable_editors = no
@sub_window_pos_x = -515
@sub_window_pos_y = -150
@sub_window_height = 650
@sub_window_pos_x_1200 = -363
@sub_window_pos_y_1440 = -250
@sub_window_height_1440 = 850
guiTypes = {
	containerWindowType = {
		name = "dummy_editor"
		moveable = @movable_editors
		size = { width = 500 height = 100 }
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		buttonType = {
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			maxWidth = 230
			text = "NOT IMPLEMENTED"
			format = centre
			alwaysTransparent = yes
		}
	}
	###################
	# Species portrait
	###################
	containerWindowType = {
		name = "species_portrait_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "PORTRAIT"
				format = center
			}
		}
		containerWindowType = {
			name = "categories_background"
			size = { width = 250 height = 550 }
			if_resolution = {
				min_height = 1440
				size = { width = 250 height = 750 }
			}
			position = { x = 7 y = 45 }
			background = {
				name = "categories_background"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		smoothListboxType = {
			name = "categories"
			position = { x = 12 y = 51 }
			size = { x = 240 y = 538 }
			if_resolution = {
				min_height = 1440
				size = { x = 240 y = 738 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			autohide_scrollbar = no
			spacing = 1
			offset = { x = -4 y = 0}
		}
		containerWindowType = {
			name = "portraits_container"
			position = { x = 265 y = 45 }
			size = { width = 761 height = 550 }
			if_resolution = {
				min_height = 1440
				size = { width = 761 height = 750 }
			}
			margin = { top = 6 bottom = 6 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				clicksound = select_click
			}
			gridBoxType = {
				name = "portraits"
				position = { x = 5 y = 0 }
				size = { width = 750 height = 540 }
				if_resolution = {
					min_height = 1440
					size = { width = 750 height = 740 }
				}
				slotSize = { width = 93 height = 130 }
				scrollbartype = "standardlistbox_slider_thick"
				max_slots_horizontal = 8
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	###
	containerWindowType = {
		name = "species_portrait_category_entry"
		size = { width = 240 height = 30 }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}
		buttonType = {
			name = "selected"
			position = { x = -1 y = -3 }
			size = { x = 240 y = 36 }
			spriteType = "GFX_glow_tile_orange"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 2 }
			maxWidth = 220
			text = "CAT_NAME"
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}
	###################
	# Species name
	###################
	containerWindowType = {
		name = "species_name_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "SPECIES_NAME"
				format = center
			}
		}
		@bg_x = 30
		@eb_x = 40
		@label_x = 32
		###
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 65 }
			maxWidth = 400
			text = "NAME"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 95 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			position = { x = @eb_x y = 95 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		buttonType = {
			name = "randomize_name"
			position = { x = 350 y = 90 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		###
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = @label_x y = 140 }
			maxWidth = 400
			text = "PLURAL"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = @bg_x y = 170 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "plural"
			position = { x = @eb_x y = 170 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		###
		instantTextBoxType = {
			name = "lbl3"
			font = "malgun_goth_24"
			position = { x = @label_x y = 215 }
			maxWidth = 400
			text = "ADJECTIVE"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg3"
			position = { x = @bg_x y = 245 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "adjective"
			position = { x = @eb_x y = 245 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		buttonType = {
			name = "generate_adjective"
			position = { x = 350 y = 240 }
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
		}
		###
		instantTextBoxType = {
			name = "lblbio"
			font = "malgun_goth_24"
			position = { x = 407 y = 65 }
			maxWidth = 400
			text = "BIOGRAPHY"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 605 height = 445 }
			if_resolution = {
				min_height = 1440
				size = { width = 605 height = 695 }
			}
			position = { x = 400 y = 90 }
			background = {
				name = "black"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		editBoxType = {
			name = "bio"
			position = { x = 410 y = 98 }
			size = { x = 580 y = 425 }
			if_resolution = {
				min_height = 1440
				size = { x = 580 y = 675 }
			}
			font = "cg_16b"
			allow_multi_line = yes
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	###################
	# Empire Advisor
	###################
	containerWindowType = {
		name = "empire_advisor_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "EMPIRE_ADVISOR"
				format = center
			}
		}
		containerWindowType = {
			name = "voice_modes"
			position = { x = -287 y = 45 }
			size = { width = 574 height = 100 }
			orientation = center_up
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "automatic"
				position = { x = 7 y = 6 }
				size = { width = 280 height = 88 }
				background = {
					name = "background"
					spriteType = "GFX_button_situation_log_advisor_voice_mode"
					clicksound = "interface"
				}
				containerWindowType = {
					name = "selected"
					position = { x = 4 y = 5 }
					size = { width = 272 height = 78 }
					background = {
						name = "background"
						spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 11 y = 12 }
					maxWidth = 258
					maxHeight = 30
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type"
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text_color_code = "L"
					position = { x = 15 y = 39 }
					maxWidth = 250
					maxHeight = 50
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type_DESC"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "specified"
				position = { x = 287 y = 6 }
				size = { width = 280 height = 88 }
				background = {
					name = "background"
					spriteType = "GFX_button_situation_log_advisor_voice_mode"
					clicksound = "interface"
				}
				containerWindowType = {
					name = "selected"
					position = { x = 4 y = 5 }
					size = { width = 272 height = 78 }
					background = {
						name = "background"
						spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 11 y = 12 }
					maxWidth = 258
					maxHeight = 30
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type"
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text_color_code = "L"
					position = { x = 15 y = 39 }
					maxWidth = 250
					maxHeight = 50
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type_DESC"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "voice_types"
			position = { x = -386 y = 151 }
			size = { width = 772 height = 432 }
			orientation = center_up
			clipping = yes
			if_resolution = {
				min_height = 1440
				size = { width = 772 height = 632 }
			}
			background = {
				name = "voice_types_background"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
				alwaysTransparent = yes
			}
			gridBoxType = {
				name = "gridbox"
				position = { x = 10 y = 10 }
				size = { width = 752 height = 412 }
				if_resolution = {
					min_height = 1440
					size = { width = 752 height = 612 }
				}
				slotSize = { width = 250 height = 38 }
				scrollbarType = "standardlistbox_slider_thick"
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	containerWindowType = {
		name = "empire_advisor_voice_type_entry"
		size = { width = 252 height = 36 }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "black_box"
			position = { x = 3 y = 1 }
			size = { width = 246 height = 34 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -2 y = -4 }
			size = { x = 257 y = 43 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 6 y = 3 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 42 y = 6 }
			maxWidth = 208
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}
	###################
	# Empire name
	###################
	containerWindowType = {
		name = "empire_name_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "EMPIRE_NAME"
				format = center
			}
		}
		buttonType = {
			name = "bg1"
			position = { x = 30 y = 90 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = 30 y = 160 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = 30 y = 60 }
			maxWidth = 400
			text = "NAME"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = 30 y = 130 }
			maxWidth = 400
			text = "ADJECTIVE"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			position = { x = 40 y = 90 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		editBoxType = {
			name = "adjective"
			position = { x = 40 y = 160 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		buttonType = {
			name = "randomize_name"
			position = { x = 545 y = 85 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	#######################
	# Species Traits
	#######################
	containerWindowType = {
		name = "species_traits_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "species_traits_editor"
				format = center
			}
		}
		instantTextBoxType = {
			name = "instructions"
			font = "cg_16b"
			position = { x = 20 y = 50 }
			maxWidth = 230
			text = "SELECT_TRAITS_FOR_SPECIES"
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		instantTextBoxType = {
			name = "trait_points_lables"
			font = "malgun_goth_24"
			position = { x = 20 y = 70 }
			maxWidth = 330
			text = "POINTS_LEFT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		instantTextBoxType = {
			name = "trait_points"
			font = "malgun_goth_24"
			position = { x = 340 y = 70 }
			maxWidth = 30
			text = "12"
			format = left
			alwaysTransparent = yes
			text_color_code = "G"
		}
		instantTextBoxType = {
			name = "trait_picks_lables"
			font = "malgun_goth_24"
			position = { x = 20 y = 95 }
			maxWidth = 330
			text = "PICKS_LEFT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		instantTextBoxType = {
			name = "trait_picks"
			font = "malgun_goth_24"
			position = { x = 340 y = 95 }
			maxWidth = 30
			text = "12"
			format = left
			alwaysTransparent = yes
			text_color_code = "G"
		}
		containerWindowType = {
			name = "details"
			size = { width = 410 height = 460 }
			if_resolution = {
				min_height = 1440
				size = { width = 410 height = 660 }
			}
			position = { x = 7 y = 125 }
			background = {
				name = "details_frame"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "trait_name"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = ""
				format = left
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "trait_description"
				font = "cg_16b"
				position = { x = 15 y = 35 }
				maxWidth = 385
				maxHeight = 415
				if_resolution = {
					min_height = 1440
					maxHeight = 615
				}
				text = ""
				format = left
				scrollbartype = "standardtext_slider_small"
			}
		}
		containerWindowType = {
			name = "available"
			size = { width = 290 height = 532 }
			if_resolution = {
				min_height = 1440
				size = { width = 290 height = 732 }
			}
			position = { x = 431 y = 53 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "entries"
				position = { x = 15 y = 17 }
				size = { x = 251 y = 500 }
				if_resolution = {
					min_height = 1440
					size = { x = 251 y = 700 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}
		}
		containerWindowType = {
			name = "current"
			size = { width = 290 height = 532 }
			if_resolution = {
				min_height = 1440
				size = { width = 290 height = 732 }
			}
			position = { x = 735 y = 53 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "entries"
				position = { x = 15 y = 17 }
				size = { x = 251 y = 500 }
				if_resolution = {
					min_height = 1440
					size = { x = 251 y = 700 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	###
	containerWindowType = {
		name = "customization_selected_trait_entry"
		size = { width = 250 height = 40 }
		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "interface"
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 5 y = 5 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 6 }
			maxWidth = 190
			maxHeight = 20
			text = "Resilient"
			format = left
			#alwaysTransparent = yes
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 210 y = 6 }
			maxWidth = 30
			text = "-1"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	#######################
	# Ruler
	#######################
	containerWindowType = {
		name = "species_ruler_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "species_ruler_editor"
				format = center
			}
		}
		### gender
		containerWindowType = {
			name = "gender"
			size = { width = 400 height = 100 }
			position = { x = 17 y = 70 }
			instantTextBoxType = {
				name = "gender_label"
				font = "malgun_goth_24"
				position = { x = 15 y = 6 }
				maxWidth = 200
				text = "CHOOSE_SEX"
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
			buttonType = {
				name = "male"
				quadTextureSprite = "GFX_button_male"
				position = { x = 150 y = 1 }
				clicksound = select_click
			}
			buttonType = {
				name = "female"
				quadTextureSprite = "GFX_button_female"
				position = { x = 185 y = 1 }
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "gender_selected"
				font = "malgun_goth_24"
				position = { x = 235 y = 6 }
				maxWidth = 200
				text = ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
		}
		### name
		containerWindowType = {
			name = "name_box"
			size = { width = 400 height = 100 }
			position = { x = -1 y = 120 }
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = -5 }
				maxWidth = 400
				text = "NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 25 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 25 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
			instantTextBoxType = {
				name = "lbl2"
				font = "malgun_goth_24"
				position = { x = @label_x y = 60 }
				maxWidth = 400
				text = "RULER_TITLE"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg2"
				position = { x = @bg_x y = 90 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "ruler_title"
				position = { x = @eb_x y = 90 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
			instantTextBoxType = {
				name = "lbl3"
				font = "malgun_goth_24"
				position = { x = @label_x y = 125 }
				maxWidth = 400
				text = "HEIR_TITLE"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg3"
				position = { x = @bg_x y = 155 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "heir_title"
				position = { x = @eb_x y = 155 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
			instantTextBoxType = {
				name = "heir_title_na"
				position = { x = @eb_x y = 155 }
				maxHeight = 24
				maxWidth = 200
				text = "LABEL_NA"
				font = "malgun_goth_24"
			}
			buttonType = {
				name = "randomize_name"
				position = { x = 250 y = 20 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}
		}
		@subselect_w = 300
		### portrait
		containerWindowType = {
			name = "sub_portrait"
			position = { x = 390 y = 70 }
			size = { width = @subselect_w height = 80 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 8 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "LEADER_SUB_PORTRAIT"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -44 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "12"
				format = center
				orientation = "CENTER_DOWN"
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x = 15 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = increment_click
				}
			}
		}
		### clothes
		containerWindowType = {
			name = "clothes"
			size = { width = @subselect_w height = 80 }
			position = { x = 700 y = 160 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 8 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "CLOTHES"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -44 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "34"
				format = center
				orientation = "CENTER_DOWN"
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x = 15 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = increment_click
				}
			}
		}
		### hair style
		containerWindowType = {
			name = "hair_style"
			position = { x = 700 y = 70 }
			size = { width = @subselect_w height = 80 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 8 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "HAIR_STYLE"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -44 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "56"
				format = center
				orientation = "CENTER_DOWN"
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x = 15 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = increment_click
				}
			}
		}
		### variation
		containerWindowType = {
			name = "variation"
			size = { width = @subselect_w height = 80 }
			position = { x = 390 y = 160 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 8 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "VARIATION"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -44 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "78"
				format = center
				orientation = "CENTER_DOWN"
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x = 15 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = increment_click
				}
			}
		}
		### background
		containerWindowType = {
			name = "room_background"
			size = { width = @subselect_w height = 80 }
			position = { x = 390 y = 250 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 8 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "ROOM_BACKGROUND"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -44 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20
				text = "78"
				format = center
				orientation = "CENTER_DOWN"
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x = 15 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = increment_click
				}
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "FRONT_BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "planet_class_editor"
				format = center
			}
		}
		buttonType = {
			name = "randomize_name"
			position = { x = 245 y = 68 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 210 height = 100 }
			position = { x = 30 y = 38 }
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = 0 y = 5 }
				maxWidth = 210
				text = "HOMEWORLD_NAME"
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 0 y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = 10 y = 36 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}
		containerWindowType = {
			name = "system_box"
			size = { width = 210 height = 100 }
			position = { x = 373 y = 38 }
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = 0 y = 5 }
				maxWidth = 210
				text = "SYSTEM_NAME"
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 0 y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = 10 y = 36 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}
		containerWindowType = {
			name = "initializer_box"
			size = { width = 322 height = 70 }
			position = { x = 674 y = 38 }
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = 0 y = 5 }
				maxWidth = 322
				text = "SELECT_SYSTEM_INITIALIZER_LABEL"
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 40 y = 35 }
				size = { x = 250 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				position = { x = 45 y = 36 }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				text = "RANDOM"
				format = center
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 330 y = 30 }
				position = { x = 0 y = 30 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = increment_click
				}
			}
		}
		### details
		containerWindowType = {
			name = "details"
			size = { width = 980 height = 120 }
			position = { x = 25 y = 111 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 15 y = 40 }
				maxWidth = 950
				maxHeight = 65
				text = ""
				format = left
				text_color_code = "L"
				scrollbartype = "standardtext_slider_small"
			}
			containerWindowType = {
				name = "preference_trait"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 35 y = 1 }
					maxWidth = 180
					text = ""
					format = left
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "3d_icons"
			size = { width = 987 height = 360 }
			position = { x = 29 y = 241 }
			#verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			@icon_size = 100
			@planet_row_0 = 0
			@planet_row_1 = 43
			@planet_row_2 = 142
			@planet_row_3 = 241
			@planet_col_1 = 189
			@planet_col_2 = 435
			@planet_col_3 = 681
			containerWindowType = {
				name = "planet_type_01"
				position = { x = 123 y = @planet_row_0 }
				size = { width = 234 height = 348 }
				background = {
					name = "hidden_background"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "fake_background"
					size = { width = 244 height = 358 }
					background = {
						name = "fake_background"
						spriteType = "GFX_tiles_frame_light"
						position = { x = -5 y = -5 }
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "planet_type_01_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -5 y = 23 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_01"
					font = "malgun_goth_24"
					text = "climate_dry"
					position = { x = 0 y = 5 }
					maxWidth = 234
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "Y"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_02"
				position = { x = 369 y = @planet_row_0 }
				size = { width = 234 height = 348 }
				background = {
					name = "hidden_background"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "fake_background"
					size = { width = 244 height = 358 }
					background = {
						name = "fake_background"
						spriteType = "GFX_tiles_frame_light"
						position = { x = -5 y = -5 }
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "planet_type_02_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -5 y = 23 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_02"
					font = "malgun_goth_24"
					text = "climate_wet"
					position = { x = 0 y = 5 }
					maxWidth = 234
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "G"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_03"
				position = { x = 615| y = @planet_row_0 }
				size = { width = 234 height = 348 }
				background = {
					name = "hidden_background"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "fake_background"
					size = { width = 244 height = 358 }
					background = {
						name = "fake_background"
						spriteType = "GFX_tiles_frame_light"
						position = { x = -5 y = -5 }
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "planet_type_03_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -5 y = 23 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_03"
					font = "malgun_goth_24"
					text = "climate_cold"
					position = { x = 0 y = 5 }
					maxWidth = 234
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "E"
					format = center
				}
			}
			buttonType = {
				name = "pc_desert"
				position = { x = @planet_col_1 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_desert"
			}
			buttonType = {
				name = "pc_ocean"
				position = { x = @planet_col_2 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_ocean"
			}
			buttonType = {
				name = "pc_arctic"
				position = { x = @planet_col_3 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_arctic"
			}
			buttonType = {
				name = "pc_arid"
				position = { x = @planet_col_1 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_arid"
			}
			buttonType = {
				name = "pc_continental"
				position = { x = @planet_col_2 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_continental"
			}
			buttonType = {
				name = "pc_alpine"
				position = { x = @planet_col_3 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_alpine"
			}
			buttonType = {
				name = "pc_savannah"
				position = { x = @planet_col_1 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_savannah"
			}
			buttonType = {
				name = "pc_tropical"
				position = { x = @planet_col_2 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_tropical"
			}
			buttonType = {
				name = "pc_tundra"
				position = { x = @planet_col_3 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_tundra"
			}
			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = @icon_size height = @icon_size }
				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = 1 y = 2 }
					scale = 0.95
					alwaysTransparent = yes
				}
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	#######################
	# City gfx-culture
	#######################
	containerWindowType = {
		name = "planet_city_gfx_culture_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "CITY_GRAPHICS"
				format = center
			}
		}
		containerWindowType = {
			name = "planet_city_background"
			position = { x = 2 y = 45 }
			size = { width = 1030 height = 540 }
			if_resolution = {
				min_height = 1440
				size = { width = 1030 height = 740 }
			}
			background = {
				name = "planet_city_background"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portraits_window"
			position = { x = 2 y = 55 }
			size = { width = 1030 height = 520 }
			if_resolution = {
				min_height = 1440
				size = { width = 1030 height = 720 }
			}
			moveable = no
			background = {
				name = "portraits_background"
				quadTextureSprite = "GFX_invisible"
				alwaysTransparent = yes
			}
			gridBoxType = {
				name = "portraits"
				position = { x = 5 y = 3 }
				size = { width = 1008 height = 514 }
				if_resolution = {
					min_height = 1440
					size = { width = 1008 height = 714 }
				}
				slotSize = { width = 339 height = 135 }
				scrollbartype = "standardlistbox_slider_thick"
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	containerWindowType = {
		name = "city_portrait_entry"
		position = { x = 0 y = 5 }
		size = { width = 340 height = 130 }
		clipping = yes
		containerWindowType = {
			name = "background"
			position = { x = 1 y = -6 }
			size = { width = 338 height = 140 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_planet"
			position = { x = 6 y = -60 }
			scale = 0.585
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected"
			position = { x = -0 y = -5 }
			size = { width = 340 height = 140 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = 108 }
			maxWidth = 330
			text = "asdf"
			format = centre
			alwaysTransparent = yes
		}
	}
	#######################
	# origin
	#######################
	containerWindowType = {
		name = "empire_origin_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "ORIGIN"
				format = center
			}
		}
		containerWindowType = {
			name = "origins_background"
			position = { x = 2 y = 45 }
			size = { width = 1030 height = 540 }
			if_resolution = {
				min_height = 1440
				size = { width = 1030 height = 740 }
			}
			background = {
				name = "origins_background"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "origins_window"
			position = { x = 10 y = 55 }
			size = { width = 670 height = 520 }
			if_resolution = {
				min_height = 1440
				size = { width = 670 height = 720 }
			}
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "origins"
				position = { x = 5 y = 3 }
				size = { width = 656 height = 510 }
				if_resolution = {
					min_height = 1440
					size = { width = 656 height = 710 }
				}
				slotSize = { width = 220 height = 150 }
				scrollbartype = "standardlistbox_slider"
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}
		containerWindowType = {
			name = "desc_window"
			position = { x = 690 y = 61 }
			size = { width = 330 height = 508 }
			if_resolution = {
				min_height = 1440
				size = { width = 330 height = 708 }
			}
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "selected_origin_icon"
				quadTextureSprite = "GFX_government_civic"
				position = { x = 10 y = 10 }
				alwaysTransparent = yes
				scale = 1
			}
			instantTextBoxType = {
				name = "selected_origin_name"
				font = "malgun_goth_24"
				position = { x = 50 y = 12 }
				maxWidth = 300
				format = left
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "selected_origin_desc"
				font = "cg_16b"
				position = { x = 15 y = 47 }
				maxWidth = 300
				maxHeight = 440
				format = left
				scrollbartype = "standardtext_slider"
				alwaysTransparent = no
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			clicksound = confirm_click
		}
	}
	#######################
	# origin entry
	#######################
	containerWindowType = {
		name = "empire_origin_entry"
		position = { x = 0 y = 0 }
		size = { width = 218 height = 148 }
		clipping = yes
		background = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			clicksound = select_click
		}
		containerWindowType = {
			name = "picture_frame"
			position = { x = 1 y = 1 }
			size = { width = 216 height = 115 }
			clipping = yes
			iconType = {
				name = "picture"
				spriteType = GFX_subwindow_tile_plain_solid
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "selected"
			position = { x = -4 y = -5 }
			size = { width = 226 height = 157 }
			background = {
				name = "background"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 0 y = 122 }
			maxWidth = 220
			text = "default"
			format = centre
			alwaysTransparent = no
		}
	}
	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "ETHICS_AND_GOVERNMENT"
				format = center
			}
		}
		### GOVERNMENT AUTHORITY ###
		containerWindowType = {
			name = "authority_panel"
			size = { width = 320 height = 250 }
			position = { x = 4 y = 55 }
			clipping = yes
			background = {
				name = "authority_background"
				spriteType = "GFX_tiles_frame_light"
				#alwaysTransparent = yes
			}
			containerWindowType = {
				name = "authority_header"
				position = { x = 0 y = 5 }
				size = { width = 320 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -122 y = 26 }
					orientation = center_up
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 320
					text = "GOVERNMENT_AUTHORITY"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		gridBoxType = {
			name = "authority_grid"
			position = { x = 14 y = 105 }
			size = { width = 300 height = 50 }
			slotSize = { width = 60 height = 60 }
			max_slots_horizontal = 5
			max_slots_vertical = 3
			format = UPPER_LEFT
			add_horizontal = yes
		}
		### ETHICS ###
		containerWindowType = {
			name = "ethics_panel"
			size = { width = 320 height = 280 }
			position = { x = 3 y = 305 }
			if_resolution = {
				min_height = 1440
				size = { width = 320 height = 295 }
				position = { x = 3 y = 315 }
			}
			clipping = yes
			background = {
				name = "authority_background"
				spriteType = "GFX_tiles_frame_light"
				#alwaysTransparent = yes
			}
			containerWindowType = {
				name = "authority_header"
				position = { x = 0 y = 5 }
				size = { width = 310 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -122 y = 26 }
					orientation = center_up
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 310
					text = "empire_ethics_editor"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "ethics"
			size = { width = 310 height = 230 }
			position = { x = 9 y = 355 }
			if_resolution = {
				min_height = 1440
				position = { x = 9 y = 370 }
			}
			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -155 y = -39 }
				if_resolution = {
					min_height = 1440
					position = { x = -155 y = -29 }
				}
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
				#alwaysTransparent = yes
			}
			### NON-FANATIC ETHICS ###
			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = -15 y = 35 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = 15 y = 50 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = 30 y = 80 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = 15 y = 110 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = -15 y = 125 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = -45 y = 110 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = -60 y = 80 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = -45 y = 50 }
				orientation = center_up
				clicksound = interface
			}
			### FANATIC ETHICS ###
			buttonType = {
				name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = -15 y = 0 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = 40 y = 25 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = 65 y = 80 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = 40 y = 135 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
				position = { x = -15 y = 160 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = -70 y = 135 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = -95 y = 80 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = -70 y = 25 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_gestalt_consciousness"
				spriteType = "GFX_ethics_gestalt_consciousness"
				position = { x = -15 y = 80 }
				orientation = center_up
				clicksound = interface
			}
			### SELECTED ETHICS ###
			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_ethic_selected"
			}
		}
		containerWindowType = {
			name = "authority_description"
			size = { width = 320 height = 530 }
			if_resolution = {
				min_height = 1440
				size = { width = 320 height = 730 }
			}
			position = { x = 327 y = 55 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "authority_header"
				position = { x = 0 y = 5 }
				size = { width = 310 height = 50 }
				iconType = {
					name = "hex_bg_1"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -4 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg_2"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = 13 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg_3"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = 30 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -122 y = 75 }
					orientation = center_up
				}
			}
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 15 y = 102 }
				maxWidth = 290
				maxHeight = 460
				if_resolution = {
					min_height = 1440
					maxHeight = 660
				}
				text = ""
				scrollbartype = "standardtext_slider_small"
			}
		}
		instantTextBoxType = {
			name = "government_type"
			font = "large_title_font"
			position = { x = 342 y = 67 }
			maxWidth = 290
			maxHeight = 75
			text = ""
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
		### GOVERNMENT CIVICS ###
		containerWindowType = {
			name = "civics"
			size = { width = 376 height = 530 }
			if_resolution = {
				min_height = 1440
				size = { width = 376 height = 730 }
			}
			position = { x = 650 y = 55 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "civics_header"
				position = { x = 0 y = 5 }
				size = { width = 376 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -122 y = 26 }
					orientation = center_up
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 376
					text = "GOVERNMENT_CIVICS"
					format = center
					alwaysTransparent = yes
				}
			}
			smoothListboxType = {
				name = "selected_entries"
				position = { x = 13 y = 85 }
				size = { x = 346 y = 434 }
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}
			smoothListboxType = {
				name = "available_entries"
				position = { x = 13 y = 90 }
				size = { x = 344 y = 434 }
				if_resolution = {
					min_height = 1440
					size = { x = 344 y = 634 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 0
			}
		}
		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = 655 y = 104 }
			font = "malgun_goth_24"
			maxWidth = 366
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}
		### APPLY / CANCEL BUTTONS ###
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	### government authority entry
	containerWindowType = {
		name = "government_entry"
		size = { width = 60 height = 60 }
		background = {
			name = "background"
			spriteType = "gfx_message_bg"
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = select_click
		}
	}
	## government civic entry
	containerWindowType = {
		name = "customization_selected_civic_entry"
		size = { width = 346 height = 32 }
		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "tab_click"
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 3 y = 2 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			quadTextureSprite = "GFX_government_civic_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 4 }
			maxWidth = 270
			maxHeight = 20
			text = ""
			format = left
			alwaysTransparent = yes
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = -45 y = 4 }
			orientation = upper_right
			maxWidth = 30
			maxHeight = 20
			text = ""
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	#######################
	# empire flag
	#######################
	containerWindowType = {
		name = "empire_flag_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "empire_flag_editor"
				format = center
			}
		}
		containerWindowType = {
			name = "categories_background"
			position = { x = 5 y = 45 }
			size = { width = 160 height = 540 }
			if_resolution = {
				min_height = 1440
				size = { width = 160 height = 740 }
			}
			background = |
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "categories"
			position = { x = 10 y = 51 }
			size = { x = 150 y = 528 }
			if_resolution = {
				min_height = 1440
				size = { x = 150 y = 728 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 1 y = 0 }
			autohide_scrollbar = no
			spacing = 0
			offset = { x = -4 y = 0}
		}
		containerWindowType = {
			name = "symbols_window"
			position = { x = 165 y = 45 }
			size = { width = 572 height = 540 }
			if_resolution = {
				min_height = 1440
				size = { width = 572 height = 740 }
			}
			margin = { top = 6 bottom = 6 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "symbols"
				position = { x = 16 y = 8 }
				size = { width = 540 height = 510 }
				if_resolution = {
					min_height = 1440
					size = { width = 540 height = 710 }
				}
				slotSize = { width = 60 height = 60 }
				scrollbartype = "standardlistbox_slider_thick"
				max_slots_horizontal = 9
				format = UPPER_LEFT
			}
		}
		containerWindowType = {
			name = "colors_background"
			position = { x = 769 y = 85 }
			size = { width = 220 height = 220 }
			background = |
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		gridBoxType = {
			name = "colors"
			position = { x = 784 y = 100 }
			size = { width = 200 height = 200 }
			slotSize = { width = 40 height = 40 }
			max_slots_horizontal = 5
			format = UPPER_LEFT
		}
		buttonType = {
			name = "primary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "PRIMARY_COLOR"
			position = { x = 767 y = 21 }
			clicksound = click_outliner
		}
		buttonType = {
			name = "secondary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "SECONDARY_COLOR"
			position = { x = 767 y = 51 }
			clicksound = click_outliner
		}
		containerWindowType = {
			name = "patterns_window"
			position = { x = 737 y = 305 }
			size = { width = 283 height = 280 }
			if_resolution = {
				min_height = 1440
				size = { width = 283 height = 480 }
			}
			margin = { top = 6 bottom = 6 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "patterns"
				position = { x = 16 y = 8 }
				size = { width = 248 height = 252 }
				slotSize = { width = 64 height = 64 }
				scrollbartype = "standardlistbox_slider_thick"
				max_slots_horizontal = 4
				if_resolution = {
					min_height = 1440
					size = { width = 248 height = 450 }
				}
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	###
	containerWindowType = {
		name = "flag_symbol_category_entry"
		size = { width = 150 height = 30 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 10 y = 3 }
			maxWidth = 140
			text = "CATEGORY"
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "selected"
			size = { width = 150 height = 35 }
			background = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}
	###
	containerWindowType = {
		name = "flag_texture_entry"
		size = { width = 60 height = 60 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_no_mask"
			scale = 5
			clicksound = "select_click"
		}
		iconType = {
			name = "highlight"
			spriteType = "GFX_flag_highlight"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			scale = 0.6
		}
	}
	###
	containerWindowType = {
		name = "color_entry"
		size = { width = 40 height = 40 }
		buttonType = {
			name = "select_color"
			quadTextureSprite = "GFX_gamesetup_colorpicker"
			clicksound = "select_click"
		}
		iconType = {
			name = "highlight"
			spriteType = "GFX_gamesetup_colorpicker_highlight"
			position = { x = -4 y = -4 }
			alwaystransparent = yes
		}
	}
	#######################
	# name list
	#######################
	containerWindowType = {
		name = "namelist_group_entry"
		size = { width = 240 height = 30 }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			#position = { x = 0 y = 7 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected"
			position = { x = -1 y = -3 }
			size = { width = 100% height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 2 }
			maxWidth = 230
			text = "CAT_NAME"
			format = left
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "empire_name_list_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "CUSTOMIZE_NAME_LISTS"
				format = center
			}
		}
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = 12 y = 25 }
			maxWidth = 100
			text = "SHIP_PREFIX"
			appendText = ":"
			#alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = 102 y = 26 }
			size = { x = 150 y = 24 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "prefix"
			position = { x = 112 y = 25 }
			size = { x = 135 y = 24 }
			font = "malgun_goth_24"
			max_characters = 13
		}
		containerWindowType = {
			name = "available"
			size = { width = 250 height = 530 }
			if_resolution = {
				min_height = 1440
				size = { width = 250 height = 730 }
			}
			position = { x = 5 y = 55 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "entries"
				position = { x = 5 y = 6 }
				size = { x = 240 y = 518 }
				if_resolution = {
					min_height = 1440
					size = { x = 240 y = 718 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				offset = { x = -4 y = 0}
				spacing = 0
			}
		}
		### EXAMPLES
		containerWindowType = {
			name = "leaders"
			size = { width = 355 height = 260 }
			position = { x = 280 y = 55 }
			if_resolution = {
				min_height = 1440
				size = { width = 355 height = 360 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = "LEADER_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 15 y = 45 }
				maxWidth = 330
				maxHeight = 210
				if_resolution = {
					min_height = 1440
					maxHeight = 310
				}
				fixedsize = yes
				text = "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		containerWindowType = {
			name = "planets"
			size = { width = 355 height = 260 }
			position = { x = 280 y = 325 }
			if_resolution = {
				min_height = 1440
				size = { width = 355 height = 360 }
				position = { x = 265 y = 425 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = "PLANET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 15 y = 45 }
				maxWidth = 330
				maxHeight = 210
				if_resolution = {
					min_height = 1440
					maxHeight = 310
				}
				fixedsize = yes
				text = "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		containerWindowType = {
			name = "ships"
			size = { width = 355 height = 260 }
			position = { x = 653 y = 55 }
			if_resolution = {
				min_height = 1440
				size = { width = 355 height = 360 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = "SHIP_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 15 y = 45 }
				maxWidth = 330
				maxHeight = 210
				if_resolution = {
					min_height = 1440
					maxHeight = 310
				}
				fixedsize = yes
				text = "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		containerWindowType = {
			name = "fleets"
			size = { width = 355 height = 260 }
			position = { x = 653 y = 325 }
			if_resolution = {
				min_height = 1440
				size = { width = 355 height = 360 }
				position = { x = 653 y = 425 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = "FLEET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 15 y = 45 }
				maxWidth = 330
				maxHeight = 210
				if_resolution = {
					min_height = 1440
					maxHeight = 310
				}
				fixedsize = yes
				text = "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	containerWindowType = {
		name = "empire_name_list_editor_secondary"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "CUSTOMIZE_NAME_LISTS"
				format = center
			}
		}
		containerWindowType = {
			name = "available"
			size = { width = 250 height = 530 }
			if_resolution = {
				min_height = 1440
				size = { width = 250 height = 730 }
			}
			position = { x = 5 y = 55 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "entries"
				position = { x = 5 y = 6 }
				size = { x = 240 y = 518 }
				if_resolution = {
					min_height = 1440
					size = { x = 240 y = 718 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				offset = { x = -4 y = 0}
				spacing = 5
			}
		}
		### EXAMPLES
		containerWindowType = {
			name = "leaders"
			size = { width = 355 height = 260 }
			position = { x = 280 y = 55 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = "NAME_LISTS_EXAMPLES"
				format = left
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 15 y = 45 }
				maxWidth = 330
				maxHeight = 220
				fixedsize = yes
				text = ""
				format = left
				text_color_code = "L"
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	#######################
	# Ship gfx-culture
	#######################
	containerWindowType = {
		name = "ship_gfx_culture_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "SHIP_GRAPHICS"
				format = center
			}
		}
		containerWindowType = {
			name = "grid_window"
			position = { x = 7 y = 43 }
			size = { width = 1020 height = 540 }
			if_resolution = {
				min_height = 1440
				size = { width = 1020 height = 740 }
			}
			moveable = no
			margin = { top = 2 bottom = 2 }
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width = 1010 height = 525 }
				if_resolution = {
					min_height = 1440
					size = { width = 1010 height = 725 }
				}
				slotSize = { width = 338 height = 138 }
				scrollbartype = "standardlistbox_slider_thick"
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	###
	containerWindowType = {
		name = "ship_appearance_entry"
		size = { width = 320 height = 130 }
		position = { x = 0 y = 5 }
		containerWindowType = {
			name = "background"
			position = { x = 1 y = -4 }
			size = { width = 340 height = 138 }
			background = {
				name = "click"
				spriteType = "GFX_tiles_frame_light"
				clicksound = select_click
			}
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = -5 }
			size = { width = 342 height = 140 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = 7 y = 2 }
			size = { x = 328 y = 126 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = 105 }
			maxWidth = 340
			text = ""
			format = centre
			alwaysTransparent = yes
		}
	}
}