@sub_window_pos_y = -125
@sub_window_pos_y_1440 = -250
@sub_window_height = 650
@sub_window_height_1440 = 850
@sub_window_width = 1030
@sub_window_width_large = 1370
@sub_window_pos_x_1650 = 50
@sub_window_pos_x_1650_large = 110
guiTypes = {
	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		position = { x = @sub_window_pos_x_1650_large y = @sub_window_pos_y }
		size = { width = @sub_window_width_large height = @sub_window_height }
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = @sub_window_pos_y }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = @sub_window_pos_y_1440 }
				size = { width = @sub_window_width_large height = @sub_window_height_1440 }
			}
		}
		orientation = center
		origo = center_up
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "ETHICS_AND_GOVERNMENT"
				format = center
			}
		}
		### GOVERNMENT TYPE ###
		containerWindowType = {
			name = "government_type_background"
			size = { width = 646 height = 80 }
			position = { x = 334 y = 45 }
			clipping = yes
			background = {
				name = "government_type_background"
				spriteType = "GFX_tiles_frame_light"
			}
			iconType = {
				name = "hex_bg_1"
				spriteType = "GFX_hex_center_bg"
				position = { x = -150 y = 42 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_2"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 42 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_3"
				spriteType = "GFX_hex_center_bg"
				position = { x = 150 y = 42 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "government_type"
			font = "large_title_font"
			position = { x = 340 y = 67 }
			maxWidth = 634
			maxHeight = 36
			text = ""
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
		### GOVERNMENT AUTHORITY ###
		containerWindowType = {
			name = "authority_panel"
			size = { width = 320 height = -65 }
			position = { x = 10 y = 45 }
			clipping = yes
			background = {
				name = "authority_background"
				spriteType = "GFX_tiles_frame_light"
			}
			containerWindowType = {
				name = "authority_header"
				position = { x = 0 y = 5 }
				size = { width = 320 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 34 }
					orientation = center_up
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 320
					text = "GOVERNMENT_AUTHORITY"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		gridBoxType = {
			name = "authority_grid"
			position = { x = 20 y = 93 }
			size = { width = 300 height = 50 }
			slotSize = { width = 60 height = 58 }
			max_slots_horizontal = 5
			format = UPPER_LEFT
			add_horizontal = yes
		}
		### ETHICS ###
		containerWindowType = {
			name = "ethics_panel"
			size = { width = 320 height = -65 }
			position = { x = 334 y = 125 }
			clipping = yes
			background = {
				name = "ethics_panel_background"
				spriteType = "GFX_tiles_frame_light"
			}
			containerWindowType = {
				name = "ethics_header"
				position = { x = 0 y = 5 }
				size = { width = 320 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 34 }
					orientation = center_up
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 320
					text = "empire_ethics_editor"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "ethics"
			position = { x = 340 y = 180 }
			size = { width = 310 height = 390 }
			if_resolution = {
				min_height = 1440
				size = { width = 310 height = 590 }
			}
			background = {
				name = "ethics_background"
				spriteType = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -155 y = 240 }
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_up
				format = center
				alwaysTransparent = yes
			}
			##########################
			####      ethics      ####
			##########################
			@e_x_1 = -121
			@e_x_2 = -102
			@e_x_3 = -89
			@e_x_4 = -72
			@e_x_5 = -68
			@e_x_6 = -47
			@e_x_7 = -15
			@e_x_8 = 17
			@e_x_9 = 38
			@e_x_10 = 42
			@e_x_11 = 59
			@e_x_12 = 72
			@e_x_13 = 91
			@e_y_1 = 0
			@e_y_2 = 8
			@e_y_3 = 32
			@e_y_4 = 37
			@e_y_5 = 42
			@e_y_6 = 60
			@e_y_7 = 89
			@e_y_8 = 85
			@e_y_9 = 121
			@e_y_10 = 125
			@e_y_11 = 150
			@e_y_12 = 168
			@e_y_13 = 173
			@e_y_14 = 178
			@e_y_15 = 202
			@e_y_16 = 210
			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = @e_x_7 y = @e_y_3 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = @e_x_7 y = @e_y_1 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = @e_x_8 y = @e_y_4 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = @e_x_12 y = @e_y_12 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = @e_x_10 y = @e_y_6 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = @e_x_12 y = @e_y_5 }
				orientation = center_up
				clicksound = interface
			}
		    buttonType = {
				name = "ethic_competitive"
				spriteType = "GFX_ethics_competitive"
				position = { x = @e_x_11 y = @e_y_7 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_competitive"
				spriteType = "GFX_ethics_fanatic_competitive"
				position = { x = @e_x_13 y = @e_y_8 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_elitist"
				spriteType = "GFX_ethics_elitist"
				position = { x = @e_x_11 y = @e_y_9 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_elitist"
				spriteType = "GFX_ethics_fanatic_elitist"
				position = { x = @e_x_13 y = @e_y_10 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = @e_x_10 y = @e_y_11 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = @e_x_9 y = @e_y_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_anthropocentric"
				spriteType = "GFX_ethics_anthropocentric"
				position = { x = @e_x_8 y = @e_y_13 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_anthropocentric"
				spriteType = "GFX_ethics_fanatic_anthropocentric"
				position = { x = @e_x_9 y = @e_y_15 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = @e_x_7 y = @e_y_14 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = @e_x_7 y = @e_y_16 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = @e_x_6 y = @e_y_13 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
		        position = { x = @e_x_5 y = @e_y_15 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = @e_x_4 y = @e_y_11 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = @e_x_2 y = @e_y_12 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_cooperative"
				spriteType = "GFX_ethics_cooperative"
				position = { x = @e_x_3 y = @e_y_9 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_cooperative"
				spriteType = "GFX_ethics_fanatic_cooperative"
				position = { x = @e_x_1 y = @e_y_10 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_pluralist"
				spriteType = "GFX_ethics_pluralist"
				position = { x = @e_x_3 y = @e_y_7 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_pluralist"
				spriteType = "GFX_ethics_fanatic_pluralist"
				position = { x = @e_x_1 y = @e_y_8 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = @e_x_4 y = @e_y_6 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = @e_x_2 y = @e_y_5 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_ecocentric"
				spriteType = "GFX_ethics_ecocentric"
				position = { x = @e_x_6 y = @e_y_4 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_ecocentric"
				spriteType = "GFX_ethics_fanatic_ecocentric"
				position = { x = @e_x_5 y = @e_y_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_gestalt_consciousness"
				spriteType = "GFX_ethics_gestalt_consciousness"
				position = { x = -15 y = 310 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_autonomous"
				spriteType = "GFX_ethic_autonomous"
				position = { x = 14 y = 310 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_convergent"
				spriteType = "GFX_ethic_convergent"
				position = { x = -44 y = 310 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_introspective"
				spriteType = "GFX_ethic_introspective"
				position = { x = 0 y = 286 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_extrospective"
				spriteType = "GFX_ethic_extrospective"
				position = { x = -30 y = 334 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_impassive"
				spriteType = "GFX_ethic_impassive"
				position = { x = -30 y = 286 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_form_affective"
				spriteType = "GFX_ethic_affective"
				position = { x = 0 y = 334 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_progression"
				spriteType = "GFX_ethic_progression"
				position = { x = -15 y = 262 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_connection"
				spriteType = "GFX_ethic_connection"
				position = { x = -15 y = 358 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_encroachment"
				spriteType = "GFX_ethic_encroachment"
				position = { x = 28 y = 334 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_convalescence"
				spriteType = "GFX_ethic_convalescence"
				position = { x = -58 y = 334 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_analysis"
				spriteType = "GFX_ethic_analysis"
				position = { x = 28 y = 286 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_foci_logistics"
				spriteType = "GFX_ethic_logistics"
				position = { x = -58 y = 286 }
				orientation = center_up
				clicksound = interface
			}
			### SELECTED ETHICS ###
			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_soc_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_eco_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_elt_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_coh_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_spe_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_fel_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_focus_selected"
				spriteType = "GFX_ethic_selected"
			}
		}
		containerWindowType = {
			name = "authority_description"
			position = { x = 658 y = 125 }
			size = { width = 322 height = -65 }
			margin = { left = 6 right = 6 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 14 }
				maxWidth = 288
				maxHeight = 430
				if_resolution = {
					min_height = 1440
					maxHeight = 630
				}
				text = ""
				scrollbarType = "standardtext_slider_small"
			}
		}
		### GOVERNMENT CIVICS ###
		containerWindowType = {
			name = "civics"
			size = { width = 376 height = -65 }
			position = { x = -10 y = 45 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
			}
			containerWindowType = {
				name = "civics_header"
				position = { x = 0 y = 5 }
				size = { width = 376 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 34 }
					orientation = center_up
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 376
					text = "GOVERNMENT_CIVICS"
					format = center
					alwaysTransparent = yes
				}
			}
			smoothListboxType = {
				name = "selected_entries"
				position = { x = 13 y = 85 }
				size = { x = 346 y = 444 }
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}
			smoothListboxType = {
				name = "available_entries"
				position = { x = 13 y = 90 }
				size = { x = 344 y = 444 }
				if_resolution = {
					min_height = 1440
					size = { x = 344 y = 644 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 0
			}
		}
		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = -381 y = 94 }
			orientation = upper_right
			font = "malgun_goth_24"
			maxWidth = 366
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}
		### APPLY / CANCEL BUTTONS ###
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
}