@movable_editors = no
@sub_window_pos_x = -515
@sub_window_pos_y = -150
@sub_window_height = 650
@sub_window_pos_x_1200 = -363
@sub_window_pos_y_1440 = -250
@sub_window_height_1440 = 850
guiTypes = {
	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = @sub_window_pos_x y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		if_resolution = {
			max_width = 1600
			position = { x = @sub_window_pos_x_1200 y = @sub_window_pos_y }
		}
		if_resolution = {
			min_height = 1440
			position = { x = @sub_window_pos_x y = @sub_window_pos_y_1440 }
			size = { width = 1030 height = @sub_window_height_1440 }
		}
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "ETHICS_AND_GOVERNMENT"
				format = center
			}
		}
		### GOVERNMENT AUTHORITY ###
		containerWindowType = {
			name = "authority_panel"
			size = { width = 320 height = 250 }
			position = { x = 4 y = 55 }
			clipping = yes
			background = {
				name = "authority_background"
				spriteType = "GFX_tiles_frame_light"
				#alwaysTransparent = yes
			}
			containerWindowType = {
				name = "authority_header"
				position = { x = 0 y = 5 }
				size = { width = 320 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -122 y = 26 }
					orientation = center_up
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 320
					text = "GOVERNMENT_AUTHORITY"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		gridBoxType = {
			name = "authority_grid"
			position = { x = 14 y = 105 }
			size = { width = 300 height = 50 }
			slotSize = { width = 60 height = 60 }
			max_slots_horizontal = 5
			max_slots_vertical = 3
			format = UPPER_LEFT
			add_horizontal = yes
		}
		### ETHICS ###
		containerWindowType = {
			name = "ethics_panel"
			size = { width = 320 height = 280 }
			position = { x = 3 y = 305 }
			if_resolution = {
				min_height = 1440
				size = { width = 320 height = 335 }
				position = { x = 3 y = 315 }
			}
			clipping = yes
			background = {
				name = "authority_background"
				spriteType = "GFX_tiles_frame_light"
				#alwaysTransparent = yes
			}
			if_resolution = {
				min_height = 1440
				containerWindowType = {
					name = "authority_header"
					position = { x = 0 y = 5 }
					size = { width = 310 height = 50 }
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = -273 y = -11 }
						orientation = center_up
						alwaysTransparent = yes
					}
					iconType = {
						name = "header_line"
						spriteType = "GFX_ui_line_center_tiny"
						position = { x = -122 y = 26 }
						orientation = center_up
					}
					instantTextBoxType = {
						name = "label"
						font = "malgun_goth_24"
						position = { x = 0 y = 7 }
						maxWidth = 310
						text = "empire_ethics_editor"
						format = center
						alwaysTransparent = yes
					}
				}
			}
		}
		containerWindowType = {
			name = "ethics"
			size = { width = 310 height = 275 }
			position = { x = 9 y = 316 }
			if_resolution = {
				min_height = 1440
				position = { x = 9 y = 370 }
			}
			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -155 y = -37 }
				if_resolution = {
					min_height = 1440
					position = { x = -155 y = -31 }
				}
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
				#alwaysTransparent = yes
			}
			##########################
			####      ethics      ####
			##########################
			@e_x_1 = -121
			@e_x_2 = -102
			@e_x_3 = -89
			@e_x_4 = -72
			@e_x_5 = -68
			@e_x_6 = -47
			@e_x_7 = -15
			@e_x_8 = 17
			@e_x_9 = 38
			@e_x_10 = 42
			@e_x_11 = 59
			@e_x_12 = 72
			@e_x_13 = 91
			@e_y_1 = 0
			@e_y_2 = 8
			@e_y_3 = 32
			@e_y_4 = 37
			@e_y_5 = 42
			@e_y_6 = 60
			@e_y_7 = 89
			@e_y_8 = 85
			@e_y_9 = 121
			@e_y_10 = 125
			@e_y_11 = 150
			@e_y_12 = 168
			@e_y_13 = 173
			@e_y_14 = 178
			@e_y_15 = 202
			@e_y_16 = 210
			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = @e_x_7 y = @e_y_3 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = @e_x_7 y = @e_y_1 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = @e_x_8 y = @e_y_4 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = @e_x_12 y = @e_y_12 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = @e_x_10 y = @e_y_6 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = @e_x_12 y = @e_y_5 }
				orientation = center_up
				clicksound = interface
			}
		    buttonType = {
				name = "ethic_capitalism"
				spriteType = "GFX_ethics_capitalism"
				position = { x = @e_x_11 y = @e_y_7 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_capitalism"
				spriteType = "GFX_ethics_fanatic_capitalism"
				position = { x = @e_x_13 y = @e_y_8 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_elitist"
				spriteType = "GFX_ethics_elitist"
				position = { x = @e_x_11 y = @e_y_9 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_elitist"
				spriteType = "GFX_ethics_fanatic_elitist"
				position = { x = @e_x_13 y = @e_y_10 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = @e_x_10 y = @e_y_11 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = @e_x_9 y = @e_y_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_industrial"
				spriteType = "GFX_ethics_industrial"
				position = { x = @e_x_8 y = @e_y_13 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_industrial"
				spriteType = "GFX_ethics_fanatic_industrial"
				position = { x = @e_x_9 y = @e_y_15 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = @e_x_7 y = @e_y_14 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = @e_x_7 y = @e_y_16 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = @e_x_6 y = @e_y_13 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
		        position = { x = @e_x_5 y = @e_y_15 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = @e_x_4 y = @e_y_11 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = @e_x_2 y = @e_y_12 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_socialism"
				spriteType = "GFX_ethics_socialism"
				position = { x = @e_x_3 y = @e_y_9 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_socialism"
				spriteType = "GFX_ethics_fanatic_socialism"
				position = { x = @e_x_1 y = @e_y_10 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_pluralist"
				spriteType = "GFX_ethics_pluralist"
				position = { x = @e_x_3 y = @e_y_7 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_pluralist"
				spriteType = "GFX_ethics_fanatic_pluralist"
				position = { x = @e_x_1 y = @e_y_8 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = @e_x_4 y = @e_y_6 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = @e_x_2 y = @e_y_5 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_green"
				spriteType = "GFX_ethics_green"
				position = { x = @e_x_6 y = @e_y_4 }
				orientation = center_up
				clicksound = interface
			}
            buttonType = {
				name = "ethic_fanatic_green"
				spriteType = "GFX_ethics_fanatic_green"
				position = { x = @e_x_5 y = @e_y_2 }
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "ethic_gestalt_consciousness"
				spriteType = "GFX_ethics_gestalt_consciousness"
				position = { x = @e_x_7 y = 105 }
				orientation = center_up
				clicksound = interface
			}
			### SELECTED ETHICS ###
			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_soc_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_grn_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_elt_selected"
				spriteType = "GFX_ethic_selected"
			}
			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_ethic_selected"
			}
		}
		containerWindowType = {
			name = "authority_description"
			size = { width = 320 height = 530 }
			if_resolution = {
				min_height = 1440
				size = { width = 320 height = 730 }
			}
			position = { x = 327 y = 55 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "authority_header"
				position = { x = 0 y = 5 }
				size = { width = 310 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -122 y = 26 }
					orientation = center_up
				}
			}
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 15 y = 55 }
				maxWidth = 290
				maxHeight = 460
				if_resolution = {
					min_height = 1440
					maxHeight = 660
				}
				text = ""
				scrollbartype = "standardtext_slider_small"
			}
		}
		instantTextBoxType = {
			name = "government_type"
			font = "malgun_goth_24"
			position = { x = 332 y = 67 }
			maxWidth = 310
			maxHeight = 20
			text =	""
			format = center
		}
		### GOVERNMENT CIVICS ###
		containerWindowType = {
			name = "civics"
			size = { width = 376 height = 530 }
			if_resolution = {
				min_height = 1440
				size = { width = 376 height = 730 }
			}
			position = { x = 650 y = 55 }
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "civics_header"
				position = { x = 0 y = 5 }
				size = { width = 376 height = 50 }
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -11 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = -122 y = 26 }
					orientation = center_up
				}
				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 0 y = 7 }
					maxWidth = 376
					text = "GOVERNMENT_CIVICS"
					format = center
					alwaysTransparent = yes
				}
			}
			smoothListboxType = {
				name = "selected_entries"
				position = { x = 13 y = 85 }
				size = { x = 346 y = 434 }
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 1
			}
			smoothListboxType = {
				name = "available_entries"
				position = { x = 13 y = 90 }
				size = { x = 344 y = 434 }
				if_resolution = {
					min_height = 1440
					size = { x = 344 y = 634 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 0
			}
		}
		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = 655 y = 104 }
			font = "malgun_goth_24"
			maxWidth = 366
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}
		### APPLY / CANCEL BUTTONS ###
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
}