spriteTypes = {

	
	spriteType = {
		name = "GFX_origin_thriving_prey"
		texturefile = "gfx/event_pictures/origins/origin_thriving_prey.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_origin_overmind"
		texturefile = "gfx/event_pictures/origins/origin_overmind.dds"
		alwaystransparent = yes
	}
		
	spriteType = {
		name = "GFX_origin_cx_hive_world"
		texturefile = "gfx/event_pictures/origins/origin_cx_hive_world.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_origin_organic"
		texturefile = "gfx/event_pictures/origins/origin_organic.dds"
		alwaystransparent = yes
	}
		}