guiTypes = {
	containerWindowType = {
		name = "democratic_election_view"
		size = { width = 940 height = 440 }
		if_resolution = {
			min_width = 1680
			size = { width = 1020 height = 440 }
		}
		if_resolution = {
			min_width = 1920
			size = { width = 1260 height = 440 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 1900 height = 440 }
		}
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}	
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "DEMOCRATIC_ELECTION_VIEW_TITLE"
			position = { x = -340 y = 9 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 26
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "candidate_entries_background"
			position = { x = 10 y = 56 }
			size = { width = -10 height = -62 }
			background = {
				name = "candidate_entries_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		smoothListboxType = {
			name = "candidate_entries"
			position = { x = 15 y = 61 }
			size = { x = 910 y = 300 }
			if_resolution = {
				min_width = 1680
				size = { x = 990 y = 300 }
			}
			if_resolution = {
				min_width = 1920
				size = { x = 1230 y = 300 }
			}
			if_resolution = {
				min_width = 2560
				size = { x = 1870 y = 300 }
			}
			horizontal = 1
			scrollbarType = "standardlistbox_slider_horizontal_thick"
			spacing = 0
		}
		instantTextBoxType = {
			name = "next_election"
			font = "font_text_16"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			position = { x = -320 y = -62 }
			orientation = center_down
			maxWidth = 640
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = bottom
			text_color_code = "H"
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_16"
			text = "DEMOCRATIC_ELECTION_VIEW_DESCRIPTION"
			position = { x = -450 y = -38 }
			orientation = center_down
			maxWidth = 900
			maxHeight = 36
			format = center
			vertical_alignment = center
			text_color_code = "E"
			scrollbarType = "standardlistbox_slider_thick_small"
		}
		instantTextBoxType = {
			name = "election_cost"
			font = "font_text_18"
			text = "DEMOCRATIC_ELECTION_COST"
			position = { x = -485 y = -46 }
			orientation = lower_right
			maxWidth = 240
			maxHeight = 34
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -234 y = -58 }
			orientation = lower_right
			buttonFont = "font_text_14"
			buttonText = "DEMOCRATIC_ELECTION_SUPPORT"
		}
	}
	containerWindowType = {
		name = "democratic_election_candidate_entry"
		size = { width = 204 height = 300 }
		background = {
			name = "entry_hitbox"
			spriteType = "GFX_invisible"
			clicksound = "click_army_select"
			pdx_tooltip = "CLICK_TO_SELECT"
		}
		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = 0 y = 0 }
			size = { x = 204 y = 264 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "selected"
			quadTextureSprite = "GFX_glow_tile_orange"
			position = { x = -1 y = -1 }
			size = { x = 206 y = 266 }
			alwaysTransparent = yes
		}
		# leader portrait
		containerWindowType = {
			name = "leader_container"
			size = { width = 194 height = 254 }
			position = { x = 0 y = 5 }
			orientation = center_up
			origo = center_up
			clipping = yes
		}
		containerWindowType = {
			name = "vote_share"
			position = { x = 0 y = 4 }
			size = { width = 204 height = 44 }
			orientation = center_down
			origo = center_down
			background = {
				name = "vote_share_hitbox"
				spriteType = "GFX_ui_button_cyan"
			}
			instantTextBoxType = {
				name = "pick_leader_text"
				font = "font_text_16"
				text = "$SELECT$ $LEADER$"
				position = { x = 10 y = 0 }
				maxWidth = 125
				maxHeight = 44
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			iconType = {
				name = "vote_share_icon"
				spriteType = "GFX_election_vote_share"
				position = { x = -70 y = 7 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "vote_share_label"
				font = "font_text_16"
				text = "20%"
				position = { x = -60 y = 0 }
				orientation = upper_right
				maxWidth = 50
				maxHeight = 44
				fixedSize = yes
				format = right
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "support_count"
			font = "font_text_18"
			text = "---"
			position = { x = -80 y = -60 }
			orientation = lower_right
			maxWidth = 56
			maxHeight = 56
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "G"
			alwaysTransparent = yes
		}
	}
}