spriteTypes = {

	## Mod by Terak_Lapis
	## UNF - PP - T_t

	SpriteType = {
		name = "GFX_relic_paper_pope"
		textureFile = "gfx/interface/icons/relics/r_paper_pope.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_paper_pope.dds" 
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = -90
			animationlooping = yes
			animationtime = 3
			animationdelay = 3
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_relic_paperpope_site_reward"
		textureFile = "gfx/interface/icons/relics/r_paperpope_site_reward.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_paperpope_base.dds"  
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = -90
			animationlooping = yes
			animationtime = 3
			animationdelay = 3
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		legacy_lazy_load = no
	}

}