guiTypes = {
	### SHADOWGATE EVENT OPTION ###
	
	containerWindowType = {
		name = "shadowgate_option"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	
	containerWindowType = {
		name = "shadowgate_option_action"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_action" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "shadowgate_back_click"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	
	containerWindowType = {
		name = "shadowgate_option_banish"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_final" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "shadowgate_banish"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "shadowgate_option_summon"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_final" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "shadowgate_summon"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	
	containerWindowType = {
		name = "shadowgate_option_back"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "shadowgate_back_click"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "shadowgate_option_cpc"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_cpc" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "sfx_relic_activation_shadowgate_cpc"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "shadowgate_option_es"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_eth" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "sfx_relic_activation_shadowgate_es"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "shadowgate_option_sous"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_eth" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "sfx_relic_activation_shadowgate_sous"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### SHADOWGATE EVENT WINDOW ###

	containerWindowType = {
		name = "shadowgate_event_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_shadowgate" 
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_shadowgate"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus_shadowgate"
			buttonFont = "cg_16b"
			shortcut = "q"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_shadowgate"
			position = { x= -45 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "shadowgate_back_click"
			oversound = "shadowgate_oversound"
		}
		
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
#			position = { x = 20 y = 5 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_shadowgate"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
#			position = { x = 33 y = 69 }
			position = { x = 10000 y = 10000 } # Hidden
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
#			position = { x = 45 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
#			position = { x = 45 y = 100	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
#			position = { x = 45 y = 117	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
#			position = { x = 45 y = 143 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_shadowgate"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
#			position = { x = 25 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
#			position = { x = 27 y = 110 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
#				position = { x = 490 y = 0 }
				position = { x = 10000 y = 10000 } # Hidden
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x = 460 y = 240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

	### SHADOWGATE ACCESS WINDOW ###
	
	containerWindowType = {
		name = "shadowgate_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_shadowgate" 
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_shadowgate"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus_shadowgate"
			buttonFont = "cg_16b"
			shortcut = "q"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_shadowgate"
			position = { x= -45 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "shadowgate_back_click"
			oversound = "shadowgate_oversound"
		}
		
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
#			position = { x = 20 y = 5 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		effectButtonType = {
			name = "shadowgate_banish_rift"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_banish_rift_button_shadowgate"
			position = { x= -45 y = 391 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_banish"
			oversound = "shadowgate_oversound"
			
			effect = banish_shadowrift
		}

		effectButtonType = {
			name = "shadowgate_predestabilize_rift"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_banish_rift_button_shadowgate"
			position = { x= -45 y = 391 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_force_destabilize"
			oversound = "shadowgate_oversound"
			
			effect = pre_destabilize_shadowrift
		}

		effectButtonType = {
			name = "shadowgate_destabilize_rift"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_destabilize_rift_button_shadowgate"
			position = { x= -45 y = 391 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_force_destabilize"
			oversound = "shadowgate_rp"
			
			effect = destabilize_shadowrift
		}

		effectButtonType = {
			name = "shadowgate_eth_gauge"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_eth_gauge_button_shadowgate"
			position = { x= -87 y = 391 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_eth"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_eth_gauge
		}

		effectButtonType = {
			name = "shadowgate_rp_gauge"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_rp_gauge_button_shadowgate"
			position = { x= -122 y = 391 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_rp"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_rp_gauge
		}

		effectButtonType = {
			name = "shadowgate_fortify_rift_barrier"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_fortify_rift_barrier_button_shadowgate"
			position = { x= -163 y = 391 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_fortify_shadowrift"
			oversound = "shadowgate_oversound"
			
			effect = fortify_shadowrift_barrier
		}

		effectButtonType = {
			name = "shadowgate_fortify_rift_core"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_fortify_rift_core_button_shadowgate"
			position = { x= -198 y = 391 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_fortify_shadowrift"
			oversound = "shadowgate_oversound"
			
			effect = fortify_shadowrift_core
		}

		effectButtonType = {
			name = "shadowgate_open_dimensional_compass"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_open_dimensional_compass_button_shadowgate"
			position = { x= -489 y = 395 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
			
			effect = open_shadowgate_dimensional_compass
		}

		iconType = {
			name = "shadowgate_button_cap"
			quadTextureSprite = "GFX_button_cap_shadowgate"
			position = { x= -552 y = 381 }
			Orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_shadowgate"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
#			position = { x = 33 y = 69 }
			position = { x = 10000 y = 10000 } # Hidden
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
#			position = { x = 45 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
#			position = { x = 45 y = 100	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
#			position = { x = 45 y = 117	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
#			position = { x = 45 y = 143 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_shadowgate"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
#			position = { x = 25 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
#			position = { x = 27 y = 110 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
#				position = { x = 490 y = 0 }
				position = { x = 10000 y = 10000 } # Hidden
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x = 460 y = 240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

	### DIMENSIONAL COMPASS EVENT WINDOW ###

	containerWindowType = {
		name = "shadowgate_hidden_dummy"
		position = { x=0 y=0 }
		size = { width = 1 height = 1 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_shadowgate_dummy_button"
			alwaysTransparent = yes
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=0 y= 0 }
		}
	}

	containerWindowType = {
		name = "shadowgate_d_compass_option"
		position = { x=530 y=610 }
#		position = { x=0 y=0 }
		size = { width = 50 height = 57 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_d_compass_exit_shadowgate"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_back_click"
			oversound = "shadowgate_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "shadowgate_dimensional_compass_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 800 height = 800 }

		background = { # Lower
			name = "background_moveable_low"
			quadTextureSprite = "GFX_tile_large_bg_shadowgate_moveable_1"
			position = { x= 130 y = 450 }
		}

		background = { # Middle
			name = "background_moveable_mid"
			quadTextureSprite = "GFX_tile_large_bg_shadowgate_moveable_2"
			position = { x= 199 y = 285 }
		}

		background = { # Upper
			name = "background_moveable_up"
			quadTextureSprite = "GFX_tile_large_bg_shadowgate_moveable_3"
			position = { x= 300 y = 120 }
		}

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_shadowgate_dimensional_compass" 
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_shadowgate"
			position = { x = 10000 y = 10000 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_fleetview_focus_shadowgate"
			buttonFont = "cg_16b"
			shortcut = "q"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}

		effectButtonType = {
			name = "shadowgate_d_compass_save_changes"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_save_changes_shadowgate"
			position = { x= 171 y = 610 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_save"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_save_changes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_d_compass_exit_shadowgate"
#			position = { x= 530 y = 610 }
			position = { x = 10000 y = 10000 } # Hidden
			Orientation = "UPPER_LEFT"
#			shortcut = "ESCAPE"
			clicksound = "shadowgate_back_click"
			oversound = "shadowgate_oversound"
		}
		
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
#			position = { x = 20 y = 5 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 200 y = 70 }
			#position = { x= 300 y = 595 }
			position = { x= 10000 y = 10000 } # Hidden
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		# Center Stones
		effectButtonType = {
			name = "shadowgate_d_compass_c_e"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_c_e_shadowgate"
			position = { x= 350 y = 398 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_dc_e
		}

		effectButtonType = {
			name = "shadowgate_d_compass_c_f"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_c_f_shadowgate"
			position = { x= 350 y = 398 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_dc_f
		}

		effectButtonType = {
			name = "shadowgate_d_compass_c_d"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_c_d_shadowgate"
			position = { x= 350 y = 398 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_dc_d
		}
		
		# Bottom Middle Stones
		effectButtonType = {
			name = "shadowgate_d_compass_dn_e"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_e_shadowgate"
			position = { x= 350 y = 507 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_rch_e
		}

		effectButtonType = {
			name = "shadowgate_d_compass_dn_f"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_f_shadowgate"
			position = { x= 350 y = 507 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_rch_f
		}

		effectButtonType = {
			name = "shadowgate_d_compass_dn_d"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_d_shadowgate"
			position = { x= 350 y = 507 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_rch_d
		}

		# Upper Left Stones
		effectButtonType = {
			name = "shadowgate_d_compass_up_l_e"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_l_e_shadowgate"
			position = { x= 255 y = 340 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_dup_e
		}

		effectButtonType = {
			name = "shadowgate_d_compass_up_l_f"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_l_f_shadowgate"
			position = { x= 255 y = 340 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_dup_f
		}

		effectButtonType = {
			name = "shadowgate_d_compass_up_l_d"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_l_d_shadowgate"
			position = { x= 255 y = 340 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_dup_d
		}

		# Upper Right Stones
		effectButtonType = {
			name = "shadowgate_d_compass_up_r_e"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_r_e_shadowgate"
			position = { x= 445 y = 340 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_sp_e
		}

		effectButtonType = {
			name = "shadowgate_d_compass_up_r_f"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_r_f_shadowgate"
			position = { x= 445 y = 340 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_sp_f
		}

		effectButtonType = {
			name = "shadowgate_d_compass_up_r_d"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_r_d_shadowgate"
			position = { x= 445 y = 340 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_sp_d
		}

		# Top Middle Stones
		effectButtonType = {
			name = "shadowgate_d_compass_up_e"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_e_shadowgate"
			position = { x= 350 y = 162 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_asp_e
		}

		effectButtonType = {
			name = "shadowgate_d_compass_up_f"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_f_shadowgate"
			position = { x= 350 y = 162 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_asp_f
		}

		effectButtonType = {
			name = "shadowgate_d_compass_up_d"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_up_d_shadowgate"
			position = { x= 350 y = 162 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_asp_d
		}

		# Bottom Left Stones
		effectButtonType = {
			name = "shadowgate_d_compass_dn_l_e"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_l_e_shadowgate"
			position = { x= 150 y = 512 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_vc_e
		}

		effectButtonType = {
			name = "shadowgate_d_compass_dn_l_f"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_l_f_shadowgate"
			position = { x= 150 y = 512 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_vc_f
		}

		effectButtonType = {
			name = "shadowgate_d_compass_dn_l_d"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_l_d_shadowgate"
			position = { x= 150 y = 512 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_vc_d
		}

		# Bottom Right Stones
		effectButtonType = {
			name = "shadowgate_d_compass_dn_r_e"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_r_e_shadowgate"
			position = { x= 550 y = 512 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_sm_e
		}

		effectButtonType = {
			name = "shadowgate_d_compass_dn_r_f"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_r_f_shadowgate"
			position = { x= 550 y = 512 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_sm_f
		}

		effectButtonType = {
			name = "shadowgate_d_compass_dn_r_d"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_d_compass_dn_r_d_shadowgate"
			position = { x= 550 y = 512 }
			Orientation = "UPPER_LEFT"
			clicksound = "shadowgate_d_lodestone_socket"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_d_compass_sm_d
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			#position = { x = 280 y = 600 }
			position = { x = 280 y = 614 }
			maxWidth = 240
			maxHeight = 80
			alwaysTransparent = yes
			format = CENTER
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 10000 y = 10000 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 10000 y = 10000 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_shadowgate"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_shadowgate"
			position = { x = 10000 y = 10000 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 10000 y = 10000 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 10000 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 400 y = 0 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 10000 y = 10000 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 10000 y = 10000 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x= 130 y = 610 }
#				position = { x = 10000 y = 10000 }
				backGround=""
				size = { x = 460 y = 240 }
				spacing = 1
#				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

	### SHADOWGATE PILGRIMAGE EVENT OPTION ###

	containerWindowType = {
		name = "shadowgate_ap_option"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_ap" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "shadowgate_ap_option_action"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_shadowgate_ap_action" 
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### SHADOWGATE PILGRIMAGE EVENT WINDOW ###

	containerWindowType = {
		name = "shadowgate_ap_event_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }


		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_shadowgate_ap" 
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_artist"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_artist"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus_shadowgate"
			buttonFont = "cg_16b"
			shortcut = "q"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_shadowgate"
			position = { x= -45 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_artist"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
#			position = { x = 45 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
#			position = { x = 45 y = 100	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
#			position = { x = 45 y = 117	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
#			position = { x = 45 y = 143 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
#			position = { x = 25 y = 240 }
			position = { x = 10000 y = 10000 } # Hidden
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
#			position = { x = 25 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 821 y = 390 }
			size = { width = 75 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 15 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 42 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
#				position = { x = 490 y = 0 }
				position = { x = 10000 y = 10000 } # Hidden
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

	### SHADOWGATE PILGRIMAGE DONATION WINDOW ###

	containerWindowType = {
		name = "shadowgate_ap_donation_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }


		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_shadowgate_ap" 
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_artist"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_artist"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus_shadowgate"
			buttonFont = "cg_16b"
			shortcut = "q"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_shadowgate"
			position = { x= -45 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shadowgate_button_cap_ap_progress_bar"
			quadTextureSprite = "GFX_button_cap_shadowgate_ap_progress_bar"
			position = { x= -379 y = 421 }
			Orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_0"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_0"
			position = { x= -379 y = 421 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_0
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_20"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_20"
			position = { x= -379 y = 421 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_20
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_40"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_40"
			position = { x= -379 y = 421 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_40
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_60"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_60"
			position = { x= -379 y = 421 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_60
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_80"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_80"
			position = { x= -379 y = 421 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_80
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_100"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_100"
			position = { x= -379 y = 421 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_100
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_artist"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
#			position = { x = 45 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
#			position = { x = 45 y = 100	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
#			position = { x = 45 y = 117	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
#			position = { x = 45 y = 143 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
#			position = { x = 25 y = 240 }
			position = { x = 10000 y = 10000 } # Hidden
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
#			position = { x = 25 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 821 y = 390 }
			size = { width = 75 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 15 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 42 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
#				position = { x = 490 y = 0 }
				position = { x = 10000 y = 10000 } # Hidden
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 50 }
				backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

	### SHADOWGATE PILGRIMAGE ACCESS WINDOW ###

	containerWindowType = {
		name = "shadowgate_ap_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }


		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_shadowgate_ap" 
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_artist"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_artist"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus_shadowgate"
			buttonFont = "cg_16b"
			shortcut = "q"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_shadowgate"
			position = { x= -45 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "shadowgate_banish_rift"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_banish_rift_button_shadowgate"
			position = { x= -45 y = 387 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_banish"
			oversound = "shadowgate_oversound"
			
			effect = banish_shadowrift
		}

		effectButtonType = {
			name = "shadowgate_predestabilize_rift"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_banish_rift_button_shadowgate"
			position = { x= -45 y = 387 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_force_destabilize"
			oversound = "shadowgate_oversound"
			
			effect = pre_destabilize_shadowrift
		}

		effectButtonType = {
			name = "shadowgate_rp_gauge"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_rp_gauge_button_shadowgate"
			position = { x= -77 y = 387 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_rp"
			oversound = "shadowgate_oversound"
			
			effect = shadowgate_rp_gauge
		}

		iconType = {
			name = "shadowgate_button_cap_ap"
			quadTextureSprite = "GFX_button_cap_shadowgate_ap"
			position = { x= -552 y = 382 }
			Orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_artist"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
#			position = { x = 45 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
#			position = { x = 45 y = 100	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
#			position = { x = 45 y = 117	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
#			position = { x = 45 y = 143 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
#			position = { x = 25 y = 240 }
			position = { x = 10000 y = 10000 } # Hidden
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
#			position = { x = 25 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 821 y = 390 }
			size = { width = 75 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 15 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 42 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
#				position = { x = 490 y = 0 }
				position = { x = 10000 y = 10000 } # Hidden
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

### SHADOWGATE BAZAAR WINDOW ###

	containerWindowType = {
		name = "shadowgate_bazaar_refresh_option"
		position = { x=0 y=0 }
		size = { width = 50 height = 57 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_ap_bazaar_refresh"
			position = { x= 232 y = -108 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_refresh"
			#oversound = "shadowgate_ap_bazaar_oversound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "shadowgate_ap_bazaar_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 680 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_shadowgate_ap" 
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_artist"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_artist"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus_shadowgate"
			buttonFont = "cg_16b"
			shortcut = "q"
			clicksound = "shadowgate_click"
			oversound = "shadowgate_oversound"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_shadowgate"
			position = { x= -45 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shadowgate_button_cap_ap_progress_bar"
			quadTextureSprite = "GFX_button_cap_shadowgate_ap_progress_bar"
			position = { x= -408 y = 576 }
			Orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_0"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_0"
			position = { x= -408 y = 576 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_0
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_20"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_20"
			position = { x= -408 y = 576 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_20
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_40"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_40"
			position = { x= -408 y = 576 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_40
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_60"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_60"
			position = { x= -408 y = 576 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_60
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_80"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_80"
			position = { x= -408 y = 576 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_80
		}

		effectButtonType = {
			name = "shadowgate_ap_progress_100"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_shadowgate_ap_progress_100"
			position = { x= -408 y = 576 }
			Orientation = "UPPER_RIGHT"
			
			effect = shadowgate_ap_progress_100
		}

		iconType = {
			name = "shadowgate_button_cap_bazaar_refresh"
			quadTextureSprite = "GFX_button_cap_shadowgate_bazaar_refresh"
			position = { x= -221 y = 528 }
			Orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}

		# save this in case buttons ever update the random_list selections again
#		effectButtonType = {
#			name = "shadowgate_bazaar_refresh"
#			font = "malgun_goth_24"
#			quadTextureSprite = "GFX_button_ap_bazaar_refresh"
#			position = { x= -192 y = 555 }
#			Orientation = "UPPER_RIGHT"
#			clicksound = "shadowgate_ap_bazaar_refresh"
#			oversound = "shadowgate_ap_bazaar_oversound"
#
#			effect = shadowgate_bazaar_refresh
#		}

		iconType = {
			name = "shadowgate_button_cap_bazaar"
			quadTextureSprite = "GFX_button_cap_shadowgate_bazaar"
			position = { x= -486 y = 409 }
			Orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_consumer_goods"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_consumer_goods"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_consumer_goods
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_consumer_goods"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_consumer_goods"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_consumer_goods
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_consumer_goods"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_consumer_goods"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_consumer_goods
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_alloys"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_alloys"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_alloys
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_alloys"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_alloys"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_alloys
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_alloys"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_alloys"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_alloys
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_exotic_gases"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_exotic_gases"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_exotic_gases
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_exotic_gases"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_exotic_gases"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_exotic_gases
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_exotic_gases"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_exotic_gases"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_exotic_gases
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_rare_crystals"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_rare_crystals"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_rare_crystals
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_rare_crystals"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_rare_crystals"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_rare_crystals
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_rare_crystals"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_rare_crystals"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_rare_crystals
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_volatile_motes"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_volatile_motes"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_volatile_motes
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_volatile_motes"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_volatile_motes"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_volatile_motes
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_volatile_motes"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_volatile_motes"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_volatile_motes
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_dark_matter"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_dark_matter"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_dark_matter
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_dark_matter"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_dark_matter"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_dark_matter
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_dark_matter"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_dark_matter"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_dark_matter
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_living_metal"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_living_metal"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_living_metal
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_living_metal"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_living_metal"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_living_metal
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_living_metal"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_living_metal"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_living_metal
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_zro"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_zro"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_zro
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_zro"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_zro"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_zro
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_zro"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_zro"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_zro
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_minor_artifacts"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_minor_artifacts"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_minor_artifacts
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_minor_artifacts"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_minor_artifacts"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_minor_artifacts
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_minor_artifacts"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_minor_artifacts"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_minor_artifacts
		}

		effectButtonType = {
			name = "shadowgate_bazaar_left_shadowgate_dl"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_shadowgate_dl"
			position = { x= -433 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_left_shadowgate_dl
		}

		effectButtonType = {
			name = "shadowgate_bazaar_mid_shadowgate_dl"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_shadowgate_dl"
			position = { x= -268 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_mid_shadowgate_dl
		}

		effectButtonType = {
			name = "shadowgate_bazaar_right_shadowgate_dl"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_button_ap_bazaar_shadowgate_dl"
			position = { x= -103 y = 454 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_right_shadowgate_dl
		}

		effectButtonType = {
			name = "shadowgate_bazaar_shadowgate_songstone"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_relic_shadowgate_es"
			scale = 0.6
			position = { x= -282 y = 443 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_songstone
		}

		effectButtonType = {
			name = "shadowgate_bazaar_shadowgate_talisman"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_relic_shadowgate_st"
			scale = 0.6
			position = { x= -282 y = 443 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_talisman
		}

		effectButtonType = {
			name = "shadowgate_bazaar_shadowgate_transmitter"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_relic_shadowgate_crwt"
			scale = 0.6
			position = { x= -282 y = 443 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_transmitter
		}

		effectButtonType = {
			name = "shadowgate_bazaar_shadowgate_converter"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_relic_shadowgate_cpc"
			scale = 0.6
			position = { x= -282 y = 443 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_converter
		}

		effectButtonType = {
			name = "shadowgate_bazaar_shadowgate_edict"
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_relic_shadowgate_ae"
			scale = 0.6
			position = { x= -282 y = 443 }
			Orientation = "UPPER_RIGHT"
			clicksound = "shadowgate_ap_bazaar_click_rare"
			oversound = "shadowgate_ap_bazaar_oversound"
			
			effect = shadowgate_bazaar_edict
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_artist"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
#			position = { x = 45 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
#			position = { x = 45 y = 100	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
	#		position = { x = 45 y = 117	}
			position = { x = 10000 y = 10000 } # Hidden
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
	#		position = { x = 45 y = 143 }
			position = { x = 10000 y = 10000 } # Hidden
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
	#		position = { x = 25 y = 240 }
			position = { x = 10000 y = 10000 } # Hidden
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
	#		position = { x = 25 y = 75 }
			position = { x = 10000 y = 10000 } # Hidden
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 821 y = 390 }
			size = { width = 75 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 15 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 42 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
	#			position = { x = 490 y = 0 }
				position = { x = 10000 y = 10000 } # Hidden
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				#position = { x = 500 y = 170 }
				position = { x = 500 y = 232 }
				backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}