guiTypes = {
	### ENCLAVE SALVAGER EVENT WINDOW ###
	containerWindowType = {
		name = "enclave_salvager_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1000 height = 700 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg_caravaneer" 
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_ui_hex_center_bg_caravaneer"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_ui_hex_center_bg_caravaneer"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_ui_line_center_caravaneer"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = upper_right
			spriteType = "GFX_fleetview_focus_caravaneer"
			buttonFont = "font_text_14"
			shortcut = "q"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_caravaneer"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			text = "DIPLOMACY"
			position = { x = -200 y = 7 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = 51 }
			size = { width = 964 height = 350 }
			orientation = center_up
			origo = center_up
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
			}
			iconType = {
				name = "portrait"
				position = { x = 256 y = 5 }
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 51 }
			size = { width = 964 height = 350 }
			orientation = center_up
			origo = center_up
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 36 y = 75 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "empire_name"
			font = "font_header_20"
			text = "Kammarian Galactic Concordat"
			position = { x = 48 y = 81 }
			maxWidth = 450
			maxHeight = 24
			fixedSize = yes
			format = left
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "empire_government_type"
			font = "font_text_14"
			text = "Autocracy"
			position = { x = 48 y = 106 }
			maxWidth = 250
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "empire_personality_type"
			font = "font_text_14"
			text = "Despicable Neutrals"
			position = { x = 48 y = 123 }
			maxWidth = 250
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		overlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 48 y = 149 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 32 y = 248 }
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 37 y = 86 }
			size = { width = 230 height = 95 }
			background = {
				name = "ethics_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "leader_name"
				font = "font_text_18"
				text = "Leader Name"
				position = { x = 10 y = 0 }
				maxWidth = 210
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				font = "font_text_14"
				text = "Leader Species"
				position = { x = 10 y = 40 }
				maxWidth = 210
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = top
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 10 y = 110 }
				size = { x = 190 y = 30 }
			}
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 47 y = 148 }
			size = { width = 94 height = 24 }
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "font_text_14"
				text = "100"
				position = { x = 30 y = 0 }
				maxWidth = 40
				maxHeight = 24
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### DESCRIPTION ###
		containerWindowType = {
			name = "alien_message_background"
			position = { x = 20 y = 441 }
			size = { width = 480 height = 240 }
			background = {
				name = "alien_message_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "font_text_16"
			position = { x = 30 y = 451 }
			maxWidth = 460
			maxHeight = 220
			format = left
			scrollbartype = "standardlistbox_slider_thick_small"
		}
		buttonType = {
			name = "tts_button"
			position = { x = 461 y = 643 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "font_text_14"
			shortcut = "t"
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -10 y = -10 }
			size = { width = 490 height = 290 }
			orientation = lower_right
			origo = lower_right
			clipping = no
			background = {
				name = "event_bg"
				spriteType = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "action_title"
				font = "font_header_20"
				position = { x = -480 y = 5 }
				maxWidth = 480
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "font_header_20"
				position = { x = 10 y = 5 }
				maxWidth = 480
				maxHeight = 180
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 10 y = 40 }
				size = { x = 480 y = 250 }
				spacing = -2
				scrollbartype = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
			}
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -175 y = -116 }
			orientation = lower_right
			font = "font_text_14"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
	}
	### ENCLAVE SALVAGER EVENT OPTION ###
	containerWindowType = {
		name = "enclave_salvager_option"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 30 }
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_caravaneer" 
			position = { x = 2 y = -1 }
			buttonFont = "font_text_14"
			buttonText = "OPTION_TEXT"
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 2 y = 1 }
			size = { x = 65 y = 28 }
		}
	}
}