guiTypes = {
	containerWindowType = {
		name = "diplomacy_voting_view"
		position = { x = -200 y = -250 }
		orientation = center
		size = { width = 430 height = 540 }
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 10 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 12 y = 29 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "VOTE"
			position = { x = 20 y = 10 }
			maxWidth = 400
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "timeout"
			font = "cg_16b"
			text = "TIMEOUT"
			position = { x = -220 y = 60 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaysTransparent = no
		}
		containerWindowType = {
			name = "vote_text_bg"
			size = { width = 400 height = 95}
			position = { x = 15 y = 85 }
			background = {
				name = "text_bg"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = no
			}
		}
		instantTextBoxType = {
			name = "vote_type_text"
			font = "cg_16b"
			text = "VOTING_STYLE"
			format = left
			maxWidth = 200
			maxHeight = 30
			position = { x = 18 y = 60 }
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text = "VOTE"
			position = { x = 20 y = 100 }
			maxWidth = 380
			maxHeight = 120
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
			text_color_code = "E"
		}
		containerWindowType = {
			name = "allies_window"
			position = { x = 15 y = 190 }
			size = { width = 400 height = 290 }
			background = {
				name = "allies_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListBoxType = {
				name = "allies"
				size = { x = 380 y = 270 }
				position = { x = 10 y = 10 }
				scrollbartype = "standardlistbox_slider_thick"
			}
		}
		buttonType = {
			name = "vote_no"
			orientation = "LOWER_LEfT"
			position = { x = 0 y = -58 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			font = "cg_16b"
			text = "VOTE_NO"
			format = center
			clicksound = "button_federation_centralization_vote"
		}
		buttonType = {
			name = "vote_yes"
			orientation = "LOWER_RIGHT"
			position = { x = -166 y = -58 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			font = "cg_16b"
			text = "VOTE_YES"
			format = center
			clicksound = "button_federation_centralization_vote"
		}
	}
	containerWindowType = {
		name = "diplomacy_voting_view_entry"
		size = { width = 380 height = 50 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_advisor_frame"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_empire_flag_32"
			position = { x = 10 y = 10 }
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "NAME"
			position = { x = 50 y = 15 }
			maxWidth = 380
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "status"
			position = { x = -45 y = 5 }
			orientation = UPPER_RIGHT
			spriteType = "GFX_alliance_vote_status"
		}
	}
	# For war votes
	containerWindowType = {
		name = "potential_ally_entry"
		position = { x = 0 y = 0 }
		size = { width = 30 height = 30 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = 0  }
		}
	}
	containerWindowType = {
		name = "diplomacy_voting_view_action_declare_war"
		size = { width = 830 height = 800 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "VOTE"
			position = { x = -200 y = 9 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 26
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		### Code hook this in. / Majority, unanimous, etc.
		containerWindowType = {
			name = "vote_description_background"
			position = { x = 10 y = 60 }
			size = { width = 400 height = 130 }
			background = {
				name = "vote_description_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "vote_type_text"
			font = "cg_16b"
			text = "VOTING_STYLE"
			format = left
			maxWidth = 185
			maxHeight = 30
			position = { x = 25 y = 70 }
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "timeout"
			font = "cg_16b"
			text = "TIMEOUT"
			position = { x = 210 y = 70 }
			maxWidth = 185
			maxHeight = 16
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text = "VOTE"
			position = { x = 25 y = 100 }
			maxWidth = 370
			maxHeight = 16
			format = centre
			text_color_code = "E"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "war_taget_information_window"
			position = { x = 425 y = 60 }
			size = { width = 390 height = 130 }
			background = {
				name = "war_target_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "war_target_text"
				font = "cg_16b"
				text = "WAR_GOALS_VIEW_TARGET"
				position = { x = 10 y = 10 }
				maxWidth = 400
				maxHeight = 40
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			iconType = {
				name = "enemy_flag"
				spriteType = "GFX_empire_flag_32"
				position = { x = 10 y = 35 }
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_relative_power_icon"
				position = { x = 45 y = 40  }
				alwaysTransparent = yes
				scale = 0.9
			}
			instantTextBoxType = {
				name = "power"
				font = "cg_16b"
				maxWidth = 148
				maxHeight = 20
				position = { x = 70 y = 43 }
				format = left
				alwaysTransparent = no
				text = "RELATIVE_POWER_TEXT"
			}
			instantTextBoxType = {
				name = "war_target_allies_text"
				font = "cg_16b"
				text = "ALLIES"
				position = { x = 10 y = 72 }
				maxWidth = 200
				maxHeight = 40
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "war_target_allies_background"
				position = { x = 10 y = 90 }
				size = { width = 370 height = 35 }
				background = {
					name = "war_target_allies_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			### Entry For this Below - "war_target_allies_country_entry"
			overlappingElementsBoxType = {
				name = "war_target_allies"
				position = { x = 10 y = 90 }
				size = { x = 370 y = 35 }
				format = left
			}
		}
		containerWindowType = {
			name = "allies_window"
			position = { x = 10 y = 200 }
			size = { width = 400 height = -65 }
			margin = { top = 5 bottom = 5 }
			background = {
				name = "allies_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListBoxType = {
				name = "allies"
				size = { x = 375 y = 525 }
				position = { x = 10 y = 0 }
				scrollbartype = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
		}
		# Duplicated in incoming_diplomacy_view_action_war_peace
		containerWindowType = {
			name = "war_goal"
			position = { x = 425 y = 200 }
			size = { width = 390 height = -65 }
			background = {
				name = "war_goal_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -8 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "war_goal_icon"
				position = { x = 25 y = 25 }
				centerPosition = yes
				spriteType = "GFX_alliance_vote_status"
			}
			instantTextBoxType = {
				name = "war_goal_name"
				position = { x = 40 y = 12 }
				maxWidth = 310
				maxHeight = 24
				fixedSize = yes
				font = "malgun_goth_24"
				vertical_alignment = center
				format = center
			}
			instantTextBoxType = {
				name = "war_goal_desc"
				position = { x = 10 y = 60 }
				maxWidth = 370
				maxHeight = 400
				font = "cg_16b"
				scrollbartype = "standardtext_slider"
			}
		}
		buttonType = {
			name = "vote_no"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 8 y = -61 }
			orientation = lower_left
			text = "VOTE_NO"
			font = "cg_16b"
			format = center
		}
		buttonType = {
			name = "vote_yes"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -212 y = -61 }
			orientation = lower_right
			text = "VOTE_YES"
			font = "cg_16b"
			format = center
		}
	}
	containerWindowType = {
		name = "war_target_allies_country_entry"
		position = { x = 0 y = 0 }
		size = { width = 30 height = 30 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = 0  }
		}
	}
}