

@entries_row1_y = 285
@entries_row1_y2 = 430
@entries_column1 = 185
@entries_column2 = 315
@entries_column3 = 620

@entry_h = 130
@entry_w = 770


@Ymiddle = 55 
@Ytop = 90
@Ybottom = 25

@X1col = 25 
@X2col = 100 
@X3col = 175
@X4col = 250 
@X5col = 325 
@X6col = 400 
@X7col = 475 

@YArrowmiddle = 65 
@YArrowtop = 100
@YArrowbottom = 30

@XArrow1col = 80 
@XArrow2col = 155 
@XArrow3col = 230
@XArrow4col = 305 
@XArrow5col = 380
@XArrow6col = 455 

@XArrow1colSlit = 45 
@XArrow3colMerger = 200
@XArrow4colSlit = 270

guiTypes = {

	containerWindowType = {
		name = "rel_influence"
		position = { x=0 y=0 }
		size = { width = 100 height = 30 }
		moveable = no
		
		
		buttonType = {
			name = "resource_icon"
			quadTextureSprite = "GFX_invisible"
			position = { x=25 y=-60 }
			size = { x = 150 y = 30 }
			font = "cg_16b"
			text = "ICON"
			format = left	
			alwaysTransparent = yes	
		}
	
	}
	### ENCLAVE TRADER EVENT OPTION ###

	containerWindowType = {
		name = "religion_council_option"
		position = { x=0 y=0 }
		size = { width = 50 height = 35 }
		moveable = no
		
		buttonType = {		
			name = "option_button"
			size = { x = 320 y = 30 }
			format = center
			quadTextureSprite = "GFX_button_light" 
			position = { x=5 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### ENCLAVE TRADER EVENT WINDOW ###

	containerWindowType = {
		name = "religion_council_window"
		orientation = upper_left
		moveable = yes
		origo = center
		size = { width = 1272 height = 600 } 

		position = { x = 970 y = 535 }
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_trader"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_trader"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}	

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x =  -1120 y = -1115 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "headingNew"
			font = "malgun_goth_24"
			text = "potv_window_title"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 900 y = 285 }
			position = { x = 11 y = 295 }
			spriteType = "GFX_artifacts_panel_bg"
			alwaysTransparent = yes
		}		
		
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 320 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 900 height = 200 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 150 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 900 height = 200 }
			clipping = yes
			iconType = {
				name = "city_frame"
				spriteType = "GFX_religion_atheist_background"
				position = { x = -6 y = -5 }
				
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				position = { x = 50 y = 20 }
				scale = 0.50
				spriteType = "GFX_portrait_character"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		## leader details
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### ACTION PANEL ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = -140 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			

		buttonType = {
				name = "option_list_bg"
				size = { x = 330 y = 520 }
				position = { x = 920 y = -340 }
				spriteType = "GFX_relics_panel_bg"
				alwaysTransparent = yes
			}
	
		instantTextBoxType={
			name = "religious_influence"
			font = "malgun_goth_24"
			text = "Religious Actions"
			position = { x = 1030 y = -320 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
	
		listboxType = {
				name = "option_list"
				position = { x = 920 y = -265 }
				backGround=""
				size = { x = 330 y = 520 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	
	
			################################################################
			# MAIN SPLIT
			################################################################
			containerWindowType = {
			name = "main_split"
			position = { x = 15 y = 300 }
			size = { width = 890 height = 275 }
			
			
			background = {
					name = "black"
					spriteType = "GFX_tile_outliner_bg"
					alwaysTransparent = yes
				}
			
			
			iconType = {
					name = "main_split_tradition_back"
					position = { x = 70 y = 115 }
					spriteType = "GFX_integrated_religion"
					pdx_tooltip = "main_split_tradition_tooltip"
				}
				
				
			effectButtonType = {
					name = "main_split_tradition"
					position = { x = 70 y = 115 }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "main_split_tradition"
				}
				
				
				
				
			iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 120 y = 135 }
						scale = 1.5
						rotation = 1.5708
					}
					
		}
	
			################################################################
			# TRADITION CATEGORY flexible
			################################################################

			containerWindowType = {
				name = "flexible_religion"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column1 y = @entries_row1_y }

				

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -110 y = -60 }
					scale = 3.9
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 550 y = 65 }
					text = "flexible_religion"
				}


				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = @XArrow1colSlit y = @YArrowmiddle }
						rotation = 1.5708
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow2col y = @YArrowtop }
						rotation = 1.5708
					}
						iconType = {
						name = "arrow_3"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow2col y = @YArrowbottom }
						rotation = 1.5708
					}
					iconType = {
						name = "arrow_4"
						spriteType = "GFX_arrow_merge"
						position = {x =  @XArrow3colMerger y = @YArrowmiddle  }
						rotation = 1.5708
					}
					
						iconType = {
						name = "arrow_5"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow4col y = @YArrowmiddle }
						rotation = 1.5708
					}
						iconType = {
						name = "arrow_6"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow5col y = @YArrowmiddle }
						rotation = 1.5708
					}

					
					
				}
				

				iconType = {
					name = "regional_tradition_1_back"
					position = { x = @X1col y = @Ymiddle }
					spriteType = "GFX_diversity_tolerance"
					pdx_tooltip = "regional_tradition_1_tooltip"
				}
				iconType = {
					name = "regional_tradition_2_back"
					position = { x = @X2col y = @Ytop }
					spriteType = "GFX_religion_celebration"
					pdx_tooltip = "regional_tradition_2_tooltip"
				}
				iconType = {
					name = "regional_tradition_3_back"
					position = { x = @X2col y = @Ybottom }
					spriteType = "GFX_ominist_forums"
					pdx_tooltip = "regional_tradition_3_tooltip"
				}
				iconType = {
					name = "empire_tradition_1_back"
					position = { x = @X3col y = @Ytop }
					spriteType = "GFX_preaching_license"
					pdx_tooltip = "empire_tradition_1_tooltip"
				}
				iconType = {
					name = "empire_tradition_2_back"
					position = { x = @X3col y = @Ybottom }
					spriteType = "GFX_promote_charity"
					pdx_tooltip = "empire_tradition_2_tooltip"
				}
				iconType = {
					name = "empire_tradition_3_back"
					position = { x = @X4col y = @Ymiddle }
					spriteType = "GFX_cosmopolitan_faith"
					pdx_tooltip = "empire_tradition_3_tooltip"
				}
				iconType = {
					name = "galactic_tradition_1_back"
					position = { x = @X5col y = @Ymiddle }
					spriteType = "GFX_ecumenism"
					pdx_tooltip = "galactic_tradition_1_tooltip"
				}
				iconType = {
					name = "galactic_tradition_2_back"
					position = { x = @X6col y = @Ymiddle }
					spriteType = "GFX_soul_crushers"
					pdx_tooltip = "galactic_tradition_2_tooltip"
				}
				
				

				effectButtonType = {
					name = "regional_tradition_1"
					position = { x = @X1col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "regional_tradition_1"
				}							
				effectButtonType = {
					name = "regional_tradition_2"
					position = { x = @X2col y = @Ytop }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "regional_tradition_2"
				}				
				effectButtonType = {
					name = "regional_tradition_3"
					position = { x = @X2col y = @Ybottom }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "regional_tradition_3"
				}
				effectButtonType = {
					name = "empire_tradition_1"
					position = { x = @X3col y = @Ytop }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "empire_tradition_1"
				}				
				effectButtonType = {
					name = "empire_tradition_2"
					position = { x = @X3col y = @Ybottom }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "empire_tradition_2"
				}								
				effectButtonType = {
					name = "empire_tradition_3"
					position = { x = @X4col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "empire_tradition_3"
				}	
				effectButtonType = {
					name = "galactic_tradition_1"
					position = { x = @X5col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "galactic_tradition_1"
				}				
				effectButtonType = {
					name = "galactic_tradition_2"
					position = { x = @X6col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "galactic_tradition_2"
				}	

		
			}
			################################################################
			# TRADITION CATEGORY dogmatic
			################################################################

			containerWindowType = {
				name = "dogmatic_religion"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column1 y = @entries_row1_y2 }
				
			
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -110 y = -65 }
					scale = 3.9
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 550 y = 65 }
					text = "dogmatic_religion"
				}





				containerWindowType = {
					name = "tree"

					iconType = {
						name = "dogmatic_arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow1col y = @YArrowmiddle }
						rotation = 1.5708
					}
					iconType = {
						name = "dogmatic_arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow2col y = @YArrowmiddle }
						rotation = 1.5708
					}
					iconType = {
						name = "dogmatic_arrow_3"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow3col y = @YArrowmiddle }
						rotation = 1.5708
					}
					iconType = {
						name = "dogmatic_arrow_4"
						spriteType = "GFX_arrow_double"
						position = { x = @XArrow4colSlit y = @YArrowmiddle }
						rotation = 1.5708
					}
					iconType = {
						name = "dogmatic_arrow_5"
						spriteType = "GFX_arrow_single"
						position = { x =  @XArrow5col y = @YArrowbottom }
						rotation = 1.5708
					}





				}
				
			
				iconType = {
					name = "regional_tradition_4_back"
					position = { x = @X1col y = @Ymiddle }
					spriteType = "GFX_state_religion"
					pdx_tooltip = "regional_tradition_4_tooltip"
				}				
				iconType = {
					name = "regional_tradition_5_back"
					position = { x = @X2col y = @Ymiddle }
					spriteType = "GFX_ban_herecy"
					pdx_tooltip = "regional_tradition_5_tooltip"
				}				
				iconType = {
					name = "empire_tradition_4_back"
					position = { x = @X3col y = @Ymiddle }
					spriteType = "GFX_aggressive_missionaries"
					pdx_tooltip = "empire_tradition_4_tooltip"
				}				
				iconType = {
					name = "empire_tradition_5_back"
					position = { x = @X4col y = @Ymiddle }
					spriteType = "GFX_religious_persecution"
					pdx_tooltip = "empire_tradition_5_tooltip"
				}				
				iconType = {
					name = "galactic_tradition_3_back"
					position = { x = @X5col y = @Ytop }
					spriteType = "GFX_religious_conditioning"
					pdx_tooltip = "galactic_tradition_3_tooltip"
				}				
				iconType = {
					name = "galactic_tradition_4_back"
					position = { x = @X5col y = @Ybottom }
					spriteType = "GFX_shared_beliefs"
					pdx_tooltip = "galactic_tradition_4_tooltip"
				}				
				iconType = {
					name = "galactic_tradition_5_back"
					position = { x = @X6col y = @Ybottom }
					spriteType = "GFX_inquisition"
					pdx_tooltip = "galactic_tradition_5_tooltip"
				}
				

				effectButtonType = {
					name = "regional_tradition_4"
					position = { x = @X1col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "regional_tradition_4"
				}
				effectButtonType = {
					name = "regional_tradition_5"
					position = { x = @X2col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "regional_tradition_5"
				}
				effectButtonType = {
					name = "empire_tradition_4"
					position = { x = @X3col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "empire_tradition_4"
				}				
				effectButtonType = {
					name = "empire_tradition_5"
					position = { x = @X4col y = @Ymiddle }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "empire_tradition_5"
				}
				effectButtonType = {
					name = "galactic_tradition_3"
					position = { x = @X5col y = @Ytop }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "galactic_tradition_3"
				}				
				effectButtonType = {
					name = "galactic_tradition_4"
					position = { x = @X5col y = @Ybottom }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "galactic_tradition_4"
				}				
				effectButtonType = {
					name = "galactic_tradition_5"
					position = { x = @X6col y = @Ybottom }
					quadTextureSprite = "GFX_tradition_locked"
					orientation = left
					effect = "galactic_tradition_5"
				}		

				
			}


			
	
	}
}