guiTypes = {
	positionType = {
		name = "effects_text_position_default"
		position = { x = 178 y = 52 } # x is the default position, y is the position when there's an extra desc
	}
	positionType = {
		name = "action_desc_position_default"
		position = { x = 244 y = 52 } # x is the default position, y is the position when there's an extra desc
	}
	positionType = {
		name = "effects_text_position_down"
		position = { x = 20 y = 102 } # x is the default position, y is the position when there's an extra desc
	}
	positionType = {
		name = "action_desc_position_down"
		position = { x = 104 y = 102 } # x is the default position, y is the position when there's an extra desc
	}
	containerWindowType = {
		name = "diplomacy_view"
		size = { width = 1300 height = 810 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			text = "DIPLOMACY"
			position = { x = 50 y = 0 }
			maxWidth = 1
			maxHeight = 1
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "diplomacy_tab"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_large_center_bg"
			}
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 22 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 22 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				position = { x = 0 y = 42 }
				spriteType = "GFX_line_center"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			# empire name
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				text = "Kammarian Galactic Concordat"
				position = { x = -340 y = 9 }
				orientation = center_up
				maxWidth = 680
				maxHeight = 26
				format = center
				fixedSize = yes
			}
			### portrait
			containerWindowType = {
				name = "portrait"
				position = { x = 15 y = 60 }
				size = { width = 964 height = 350 }
				clipping = yes
				iconType = {
					name = "portrait"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask"
					alwaysTransparent = yes
				}
				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = -4 y = -5 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "diplomacy_icons_shadow"
					quadTextureSprite = "GFX_diplomacy_icons_shadow"
					position = { x = 4 y = -173 }
					orientation = lower_left
				}
				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -6 y = -5 }
					alwaysTransparent = yes
				}
			}
			### alien message
			containerWindowType = {
				name = "main_diplomacy_view"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				containerWindowType = {
					name = "alien_message_window"
					position = { x = 460 y = 245 }
					show_position = { x = 460 y = 245 }
					hide_position = { x = 460 y = 0 }
					animation_time = 1000
					show_animation_type = decelerated
					hide_animation_type = accelerated
					fade_time = 50000
					fade_type = accelerated
					containerWindowType = {
						name = "start_screen_frame_bg"
						position = { x = 0 y = 20 }
						size = { width = 500 height = 120 }
						background = {
							name = "start_screen_frame"
							quadTextureSprite = "GFX_diplomacy_empire_chat_box"
						}
					}
					instantTextBoxType = {
						name = "alien_message_main"
						font = "font_text_14"
						position = { x = 25 y = 0 }
						maxWidth = 450
						maxHeight = 120
						format = left
						vertical_alignment = bottom
						scrollbartype = "standardlistbox_slider_thick_small"
					}
				}
				containerWindowType = {
					name = "name_authority_window"
					position = { x = 15 y = 420 }
					size = { width = 290 height = 80 }
					background = {
						name = "bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "founder_species_background"
					size = { width = 364 height = 135 }
					position = { x = 601 y = -15 }
					orientation = lower_left
					origo = lower_left
					background = {
						name = "founder_species_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
			}
			iconType = {
				name = "ai_acceptance_icon"
				quadTextureSprite = "GFX_invisible"
				position = { x = 0 y = 0 }
			}
			# empire flag and frames
			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128"
				position = { x = 25 y = -40 }
				#position = { x = 27 y = 15 }
			}
			iconType = {
				name = "council_frame"
				quadTextureSprite = "GFX_council_frame_128"
				position = { x = 10 y = -55 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "emperor_council_frame"
				quadTextureSprite = "GFX_emperor_council_frame_128"
				position = { x = 10 y = -55 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "custodian_frame"
				quadTextureSprite = "GFX_custodian_frame_128"
				position = { x = 10 y = -55 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "emperor_frame"
				quadTextureSprite = "GFX_emperor_frame_128"
				position = { x = 10 y = -55 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "federation_icon"
				spriteType = "GFX_unknown_federation"
				position = { x = 130 y = 25 }
			}
			iconType = {
				name = "specialist_subject_icon"
				spriteType = "GFX_diplomacy_specialist_subject_bulwark"
				position = { x = 53 y = 110 }
				centerPosition = yes
			}
			# empire leader info
			instantTextBoxType = {
				name = "empire_leader"
				position = { x = 52 y = 270 }
				font = "font_text_20"
				maxWidth = 300
				maxHeight = 24
				fixedSize = yes
				format = left
				text = "Leader Name"
			}
			instantTextBoxType = {
				name = "empire_leader_species"
				text = "Leader Species"
				font = "font_text_16"
				position = { x = 52 y = 294 }
				maxWidth = 300
				maxHeight = 16
				fixedSize = yes
				format = left
				text_color_code = "E"
			}
			# empire information - left side
			iconType = {
				name = "government_authority"
				quadTextureSprite = "GFX_government_authority"
				position = { x = 25 y = 438 }
			}
			instantTextBoxType = {
				name = "empire_government_type"
				font = "font_text_18"
				text = "Autocracy"
				position = { x = 80 y = 420 }
				maxWidth = 220
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = bottom
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "empire_personality_type"
				font = "font_text_16"
				text = "Despicable Neutrals"
				position = { x = 80 y = 460 }
				maxWidth = 220
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = top
			}
			containerWindowType = {
				name = "ethics_window"
				position = { x = 315 y = 420 }
				size = { width = 276 height = 60 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "ethics"
					font = "font_text_14"
					text = "ETHICS_LABEL"
					position = { x = 10 y = 0 }
					maxWidth = 200
					maxHeight = 22
					format = left
					fixedSize = yes
					vertical_alignment = center
				}
				overlappingElementsBoxType = {
					name = "empire_ethics_icons"
					position = { x = 10 y = 23 }
					size = { x = 273 y = 32 }
					spacing = 2
					format = left
				}
			}
			containerWindowType = {
				name = "civics_window"
				position = { x = 315 y = 495 }
				size = { width = 276 height = 60 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "civics"
					font = "font_text_14"
					text = "CIVICS_LABEL"
					position = { x = 10 y = 0 }
					maxWidth = 200
					maxHeight = 22
					format = left
					fixedSize = yes
					vertical_alignment = center
				}
				overlappingElementsBoxType = {
					name = "civics_icons"
					position = { x = 10 y = 23 }
					size = { x = 273 y = 32 }
					spacing = 2
					format = left
				}
				iconType = {
					name = "unknown_civic_icon"
					spriteType = "GFX_unknown_civics"
					position = { x = 10 y = 23 }
					pdx_tooltip = "DIPLOMACY_VIEW_CIVICS_UNKNOWN"
				}
			}
			containerWindowType = {
				name = "relation_window"
				position = { x = 15 y = 510 }
				size = { width = 290 height = 45 }
				background = {
					name = "leader_frame"
					spriteType = "GFX_planetview_topright_bg_small"
				}
				buttonType = {
					name = "flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 7 y = 6 }
				}
				overlappingElementsBoxType = {
					name = "diplomacy_icons"
					position = { x = 43 y = 4 }
					size = { x = 240 y = 36 }
					format = left
				}
			}
			### FOUNDER SPECIES & Planet
			iconType = {
				name = "founder_species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = 730 y = -151 }
				orientation = lower_left
				scale = 0.36
				tooltip_mode_enabled = yes
				mirror = yes
			}
			instantTextBoxType = {
				name = "species_name"
				font = "font_text_20"
				position = { x = 615 y = 675 }
				maxWidth = 200
				maxHeight = 24
				format = left
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "species_type"
				font = "font_text_16"
				position = { x = 615 y = 702 }
				maxWidth = 200
				maxHeight = 16
				format = left
			}
			iconType = {
				name = "capital_icon"
				quadTextureSprite = "GFX_planet_type"
				position = { x = 614 y = 739 }
				tooltip_mode_enabled = yes
			}
			instantTextBoxType = {
				name = "alien_message"
				font = "font_text_14"
				position = { x = 44 y = 420 }
				maxWidth = 420
				maxHeight = 200
				format = left
				alwaysTransparent = yes
				scrollbartype = "standardlistbox_slider_thick_small"
			}
			### STATS
			containerWindowType = {
				name = "country_diplomacy_stats"
				position = { x = 15 y = -15 }
				size = { width = 576 height = 230 }
				orientation = lower_left
				origo = lower_left
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				# Empire Overview Title
				#containerWindowType = {
				#	name = "empire_overview_panel"
				#	position = { x = 10 y = 0 }
				#	size = { width = 214 height = 50 }
				#	iconType = {
				#		name = "hex_bg"
				#		spriteType = "GFX_tradition_hex_bg_turqoise"
				#		position = { x = -20 y = -22 }
				#		alwaysTransparent = yes
				#		scale = 1
				#	}
				#	iconType = {
				#		name = "header_line"
				#		quadTextureSprite = "GFX_line"
				#		position = { x = 5 y = 20 }
				#		alwaysTransparent = yes
				#		scale = 1
				#	}
				#}
				# intel
				containerWindowType = {
					name = "intel"
					position = { x = 0 y = 0 }
					size = { width = 290 height = 45 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_intel_level_0"
						position = { x = 9 y = 10 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 40 y = 8 }
						maxWidth = 135
						maxHeight = 16
						format = left
						alwaysTransparent = yes
					}
					iconType = {
						name = "intel_progressbar"
						position = { x = 40 y = 28 }
						spriteType = "GFX_intel_progressbar"
						alwaysTransparent = yes
					}
				}
				# espionage
				containerWindowType = {
					name = "espionage"
					position = { x = 170 y = 0 }
					size = { width = 120 height = 45 }
					background = {
						name = "background"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "icon"
						position = { x = 10 y = 10 }
						spriteType = "GFX_resource_spy_network"
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						text = "200"
						position = { x = 40 y = 0 }
						maxWidth = 50
						maxHeight = 45
						fixedSize = yes
						format = left
						vertical_alignment = center
						#text_color_code = "E"
					}
					iconType = {
						name = "spypower_trend_up"
						position = { x = 90 y = 15 }
						spriteType = "GFX_cohesion_trending_up_arrow"
					}
					iconType = {
						name = "spypower_trend_down"
						position = { x = 90 y = 15 }
						spriteType = "GFX_cohesion_trending_down_arrow"
					}
					iconType = {
						name = "spypower_trend_stagnant"
						position = { x = 90 y = 15 }
						spriteType = "GFX_spypower_trend_stagnant_arrow"
					}
				}
				# empire origin
				containerWindowType = {
					name = "origin"
					position = { x = 0 y = 60 }
					size = { width = 290 height = 42 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						quadTextureSprite = "GFX_government_civic"
						position = { x = 10 y = 6 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						position = { x = 47 y = 0 }
						font = "font_text_16"
						text = "ORIGIN"
						maxWidth = 225
						maxHeight = 42
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# sprawl
				containerWindowType = {
					name = "sprawl"
					position = { x = 0 y = 118 }
					size = { width = 60 height = 50 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_empire_sprawl_icon"
						position = { x = 0 y = 15 }
						orientation = center_up
						centerPosition = yes
						scale = 0.8
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 26 }
						maxWidth = 60
						maxHeight = 24
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# planet
				containerWindowType = {
					name = "planets"
					position = { x = 75 y = 118 }
					size = { width = 60 height = 50 }
					clipping = no
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_system_cap_icon"
						position = { x = 0 y = 15 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 26 }
						maxWidth = 60
						maxHeight = 24
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# pops
				containerWindowType = {
					name = "pops"
					position = { x = 155 y = 118 }
					size = { width = 60 height = 50 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_population"
						position = { x = -2 y = 15 }
						orientation = center_up
						centerPosition = yes
						scale = 0.8
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 26 }
						maxWidth = 60
						maxHeight = 24
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# diplo_weight
				containerWindowType = {
					name = "diplo_weight"
					position = { x = 230 y = 118 }
					size = { width = 60 height = 50 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_diplomatic_weight_large"
						position = { x = 0 y = 15 }
						orientation = center_up
						centerPosition = yes
						scale = 0.75
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 26 }
						maxWidth = 60
						maxHeight = 24
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# loyalty
				containerWindowType = {
					name = "loyalty"
					position = { x = 0 y = 180 } 
					size = { width = 60 height = 50 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_loyalty_icon"
						position = { x = 0 y = 15 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 26 }
						maxWidth = 60
						maxHeight = 24
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# opinion
				containerWindowType = {
					name = "opinion"
					position = { x = 323 y = 0 }
					size = { width = 220 height = 45 }
					background = {
						name = "opinion_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_opinion"
						position = { x = 10 y = 11 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "icon"
						position = { x = 52 y = 5 }
						spriteType = "GFX_diplomacy_opinion_excellent"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						text = "OPINION_LEVEL"
						position = { x = 52 y = 5 }
						maxWidth = 149
						maxHeight = 27
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# diplomatic stance
				containerWindowType = {
					name = "diplo_stance"
					position = { x = 323 y = 60 }
					size = { width = 220 height = 42 }
					background = {
						name = "diplo_stance_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "text_background"
						spriteType = "GFX_info_background_148"
						position = { x = 52 y = 6 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "icon"
						quadTextureSprite = "GFX_government_civic"
						position = { x = 7 y = 2 }
						scale = 0.85
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						position = { x = 52 y = 6 }
						font = "font_text_14"
						text = "DIPLOMACY_STANCE"
						maxWidth = 148
						maxHeight = 30
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# relative power
				containerWindowType = {
					name = "relative_power"
					position = { x = 323 y = 118 }
					size = { width = 220 height = 112 }
					background = {
						name = "relative_power_bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 16 y = 10 }
					}
				}
				# fleet_power
				containerWindowType = {
					name = "fleet_power"
					position = { x = 375 y = 126 }
					size = { width = 148 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background_148"
					}
					iconType = {
						name = "icon_fleet_size"
						spriteType = "GFX_fleet_size_icon"
						position = { x = 4 y = 5 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 0 }
						maxWidth = 148
						maxHeight = 30
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					iconType = {
						name = "stale_intel_icon"
						spriteType = "GFX_stale_intel"
						position = { x = 126 y = 5 }
					}
				}
				# tech_power
				containerWindowType = {
					name = "tech_power"
					position = { x = 375 y = 159 }
					size = { width = 154 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background_148"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_research_icon"
						position = { x = 5 y = 5 }
						scale = 0.9
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 0 }
						maxWidth = 148
						maxHeight = 30
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					iconType = {
						name = "stale_intel_icon"
						spriteType = "GFX_stale_intel"
						position = { x = 126 y = 5 }
					}
				}
				# economic_power
				containerWindowType = {
					name = "economic_power"
					position = { x = 375 y = 192 }
					size = { width = 148 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background_148"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_planetview_trade_value"
						scale = 0.5
						position = { x = 6 y = 6 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						position = { x = 0 y = 0 }
						maxWidth = 148
						maxHeight = 30
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					iconType = {
						name = "stale_intel_icon"
						spriteType = "GFX_stale_intel"
						position = { x = 126 y = 5 }
					}
				}
				# awareness
				containerWindowType = {
					name = "awareness"
					position = { x = 323 y = 0 }
					size = { width = 220 height = 45 }
					background = {
						name = "awareness_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_awareness"
						position = { x = 10 y = 9 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "icon"
						position = { x = 51 y = 5 }
						spriteType = "GFX_diplomacy_awareness_unaware"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						text = "OPINION_LEVEL"
						position = { x = 51 y = 5 }
						maxWidth = 150
						maxHeight = 27
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				# preftl_tech
				containerWindowType = {
					name = "preftl_tech"
					position = { x = 323 y = 120 }
					size = { width = 220 height = 45 }
					background = {
						name = "preftl_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_tech_age"
						position = { x = 5 y = 9 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "icon"
						position = { x = 35 y = 5 }
						spriteType = "GFX_diplomacy_tech_age_bar"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						text = "TECH_AGE"
						position = { x = 35 y = 5 }
						maxWidth = 150
						maxHeight = 27
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
			}
			containerWindowType = {
				name = "opinion_window"
				position = { x = 388 y = -200 }
				size = { width = 220 height = 45 }
				orientation = lower_left
				origo = lower_left
				iconType = {
					name = "trend_up"
					position = { x = 154 y = 12 }
					spriteType = "GFX_cohesion_trending_up_arrow"
				}
				iconType = {
					name = "trend_down"
					position = { x = 154 y = 12 }
					spriteType = "GFX_cohesion_trending_down_arrow"
				}
				iconType = {
					name = "opinion_level_bars"
					position = { x = 0 y = 36 }
					spriteType = "GFX_opinion_level_bars"
				}
			}
			containerWindowType = {
				name = "awareness_window"
				position = { x = 338 y = -200 }
				size = { width = 220 height = 45 }
				orientation = lower_left
				origo = lower_left
				background = {
					name = "awareness_frame"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "trend_up"
					position = { x = 204 y = 12 }
					spriteType = "GFX_cohesion_trending_up_arrow"
				}
				iconType = {
					name = "trend_down"
					position = { x = 204 y = 12 }
					spriteType = "GFX_cohesion_trending_down_arrow"
				}
				iconType = {
					name = "awareness_level_bars"
					position = { x = 50 y = 36 }
					spriteType = "GFX_awareness_stage_bars"
				}
			}
			containerWindowType = {
				name = "preftl_tech_window"
				position = { x = 338 y = -80 }
				size = { width = 220 height = 45 }
				orientation = lower_left
				origo = lower_left
				background = {
					name = "preftl_frame"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "age_icon"
					position = { x = -30 y = 8 }
					orientation = upper_right
					spriteType = "GFX_diplomacy_preftl_stone_age"
					alwaysTransparent = yes
				}
				iconType = {
					name = "preftl_tech_bars"
					position = { x = 33 y = 36 }
					spriteType = "GFX_tech_age_level_bars"
				}
			}
			##################################
			# DIPLOMATIC ACTIONS WINDOW
			##################################
			containerWindowType = {
				name = "diplo_actions_window"
				position = { x = -15 y = 69 }
				size = { width = 300 height = 726 }
				orientation = upper_right
				origo = upper_right
				margin = { top = 5 bottom = 5 }
				background = {
					name = "detailed_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListBoxType = {
					name = "actions_list"
					position = { x = 0 y = 0 }
					size = { x = 280 y = 716 }
					scrollbartype = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					defaultSelection = yes
					spacing = -5
				}
			}
			##################################
			# DIPLOMACY STATUS WINDOW
			##################################
			containerWindowType = {
				name = "diplomacy_status_window"
				size = { width = 364 height = 230 }
				position = { x = -335 y = 420 }
				margin = { top = 5 bottom = 5 left = 5 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "detailed_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListboxType = {
					name = "diplomacy_status_list"
					position = { x = 0 y = 0 }
					size = { x = 354 y = 220 }
					scrollbarType = "standardlistbox_slider_thick"
					borderSize = { x = 0 y = 0 }
				}
			}
			containerWindowType = {
				name = "action_diplomacy_view"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				containerWindowType = {
					name = "start_screen_frame_bg_confirmation_2"
					position = { x = 20 y = 420 }
					size = { width = -20 height = 280 }
					background = {
						name = "start_screen_frame_bg_confirmation_2"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "start_screen_frame_bg_confirmation"
					position = { x = 460 y = 265 }
					size = { width = 500 height = 120 }
					background = {
						name = "start_screen_frame_bg_confirmation"
						quadTextureSprite = "GFX_diplomacy_empire_chat_box"
					}
				}
				instantTextBoxType = {
					name = "alien_message_action"
					font = "font_text_14"
					position = { x = 485 y = 245 }
					maxWidth = 450
					maxHeight = 120
					fixedSize = yes
					format = left
					vertical_alignment = bottom
				}
			}
			##################################
			# DEFAULT ACTION VIEW
			##################################
			containerWindowType = {
				name = "ACTION_DEFAULT_VIEW"
				position = { x = 20 y = 420 }
				size = { width = -20 height = 280 }
				clipping = no
				background = {
					name = "ACTION_DEFAULT_VIEW"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "heading"
					font = "font_header_20"
					text = "DIPLOMACY"
					position = { x = -300 y = -411 }
					orientation = center_up
					maxWidth = 600
					maxHeight = 24
					format = center
					fixedSize = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -10 y = -10 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					quadTextureSprite = "GFX_line_long"
					position = { x = 6 y = 32 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "diplomacy_icon"
					quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
					position = { x = 20 y = 6 }
					#scale = 0.9
				}
				instantTextBoxType = {
					name = "action_title"
					font = "font_header_20"
					position = { x = 60 y = 10 }
					maxWidth = 920
					maxHeight = 24
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "action_extra_desc"
					font = "font_lore_large"
					position = { x = 20 y = 52 }
					maxWidth = 1190
					maxHeight = 48
					fixedSize = yes
					format = left
					text = ""
					text_color_code = "L"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "effects_text"
					font = "font_text_18"
					position = { x = 20 y = 102 }
					maxWidth = 80
					maxHeight = 96
					fixedSize = yes
					format = left
					text = "EFFECTS"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "action_desc"
					font = "font_text_18"
					position = { x = 104 y = 102 }
					maxWidth = 1126
					maxHeight = 96
					format = left
					scrollbartype = "standardlistbox_slider_thick_small"
					alwaysTransparent = yes
				}
				buttonType = {
					name = "tts_button"
					position = { x = 1223 y = 11 }
					spriteType = "GFX_button_tts_start"
					buttonFont = "font_text_14"
					shortCut = "t"
				}
			}
			containerWindowType = {
				name = "favors_container"
				position = { x = 0 y = -15 }
				size = { width = 400 height = 40 }
				orientation = center_down
				origo = center_down
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "call_in_favor_icon"
					quadTextureSprite = "GFX_call_in_favor"
					position = { x = 20 y = 2 }
				}
				buttonType = {
					name = "decrease_favors"
					quadTextureSprite = "GFX_button_left"
					position = { x = 65 y = 0 }
					clicksound = "click"
					pdx_tooltip = "DECREASE_FAVOR_TOOLTIP"
				}
				buttonType = {
					name = "increase_favors"
					quadTextureSprite = "GFX_button_right"
					position = { x = 165 y = 0 }
					clicksound = "click"
					pdx_tooltip = "INCREASE_FAVOR_TOOLTIP"
				}
				instantTextBoxType = {
					name = "favors_amount"
					font = "font_text_14"
					position = { x = 104 y = 12 }
					maxWidth = 60
					maxHeight = 16
					fixedSize = yes
					text = "2/3"
					format = center
				}
				instantTextBoxType = {
					name = "opinion"
					font = "font_text_14"
					position = { x = -160 y = 12 }
					maxWidth = 100
					maxHeight = 16
					fixedSize = yes
					text = "-500"
					format = right
					orientation = upper_right
				}
				iconType = {
					name = "ai_acceptance_icon"
					quadTextureSprite = "GFX_ai_acceptance"
					position = { x = -55 y = 1 }
					tooltip_mode_enabled = yes
					orientation = upper_right
				}
			}
			buttonType = {
				name = "confirm_button"
				quadTextureSprite = "GFX_button_animated_265_80"
				position = { x = -339 y = -90 }
				orientation = lower_right
				font = "font_text_20"
				clicksound = confirmation
				shortCut = "RETURN"
			}
			buttonType = {
				name = "cancel_button"
				quadTextureSprite = "GFX_button_animated_265_80"
				position = { x = 20 y = -90 }
				orientation = lower_left
				font = "font_text_20"
				clicksound = back_click
				shortCut = "ESCAPE"
			}
			dropDownBoxType = {
				name = "diplomacy_target_selector"
				position = { x = 1112 y = 11 }
				size = { width = 65 height = 38 }
				clipping = no #just since positions are wrong!
				background = {
					name = "bg_dropdown"
					spriteType = "GFX_empire_dropdown_btn"
					size = { x = 65 y = 38 }
					pdx_tooltip = "SELECT_TARGET_EMPIRE"
					clicksound = select_click
				}
				buttonType = {
					name = "empire_flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 6 y = 0 }
					size = { x = 38 y = 38 }
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "target_expanded_window"
					position = { x = -283 y = 40 }
					size = { width = 460 height = 744 }
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					buttonType = {
						name = "relation_button"
						font = "font_text_14"
						spriteType = "GFX_button_116_24"
						position = { x = 0 y = 0 }
						pdx_tooltip = "SORT_BY_RELATION"
					}
					iconType = {
						name = "opinion_icon"
						quadTextureSprite = "GFX_diplomacy_opinion"
						position = { x = 58 y = 12 }
						alwaysTransparent = yes
					}
					buttonType = {
						name = "intel_button"
						font = "font_text_14"
						spriteType = "GFX_button_75_24"
						position = { x = 120 y = 0 }
						pdx_tooltip = "SORT_BY_INTEL_LEVEL"
					}
					iconType = {
						name = "intel_icon"
						spriteType = "GFX_intel_level"
						position = { x = 157 y = 12 }
						alwaysTransparent = yes
						frame = 3
					}
					buttonType = {
						name = "relative_power_button"
						font = "font_text_14"
						spriteType = "GFX_button_116_24"
						position = { x = 199 y = 0 }
						pdx_tooltip = "GALAXY_VIEW_SORT_POWER"
					}
					iconType = {
						name = "relative_power_icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 258 y = 12 }
						alwaysTransparent = yes
					}
					buttonType = {
						name = "keyrelationship_button"
						font = "font_text_14"
						spriteType = "GFX_button_116_24"
						position = { x = 319 y = 0 }
						pdx_tooltip = "GALAXY_VIEW_SORT_DIPLOMACY"
					}
					iconType = {
						name = "keyrelationship_icon"
						spriteType = "GFX_diplomacy_keyrelationship"
						position = { x = 375 y = 8 }
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "target_gridbox"
						format = "UPPER_LEFT"
						position = { x = 10 y = 45 }
						size = { width = 0 height = 0 }
						slotsize = { width = 404 height = 40 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}
		}
		#####################################
		### Espionage Tab
		#####################################
		containerWindowType = {
			name = "espionage_tab"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_large_center_bg_artist"
			}
			##Spy Network and Intel Ledger area
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 22 }
				spriteType = "GFX_ui_hex_center_bg_artist"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 22 }
				spriteType = "GFX_ui_hex_center_bg_artist"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				position = { x = 0 y = 42 }
				spriteType = "GFX_ui_line_center_artist"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "spynetwork_header_panel"
				position = { x = 10 y = 45 }
				size = { width = -10 height = 125 }
				clipping = no
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "spynetwork_title"
					font = "font_header_20"
					text = "SPY_NETWORK"
					position = { x = -200 y = -36 }
					orientation = center_up
					maxWidth = 400
					maxHeight = 24
					format = center
					#text_color_code = "E"
					fixedSize = yes
				}
				containerWindowType = {
					name = "envoy_background"
					size = { width = 212 height = 250 }
					position = { x = 5 y = 11 }
					clipping = yes
					background = {
						name = "envoy_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
					buttonType = {
						name = "envoy_portrait_background"
						quadTextureSprite = "GFX_leader_bg_envoy_spy"
						position = { x = 5 y = 6 }
						scale = 0.63
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "envoy_assign"
					size = { width = 202 height = 240 }
					position = { x = 10 y = 16 }
					clipping = yes
					background = {
						name = "general_background"
						spriteType = "GFX_invisible"
					}
					buttonType = {
						name = "envoy_portrait_background"
						quadTextureSprite = "GFX_invisible"
						alwaysTransparent = yes
					}
					iconType = {
						name = "no_envoy_icon"
						quadTextureSprite = "GFX_spynetwork_no_envoy"
						position = { x = 67 y = 80 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "envoy_portrait"
						spriteType = "GFX_portrait_character"
						position = { x = -88 y = -239 }
						orientation = lower_left
						scale = 0.63
						alwaysTransparent = yes
					}
					buttonType = {
						name = "change_leader"
						quadTextureSprite = "GFX_button_light"
						size = { x = 202 y = 240 }
						position = { x = 0 y = 0 }
					}
				}
				## Ledger
				containerWindowType = {
					name = "empire_intel_background"
					position = { x = 5 y = 271 }
					size = { width = 212 height = 277 }
					clipping = no
					background = {
						name = "empire_intel_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "ledger_government_bg"
					position = { x = 15 y = 350 }
					size = { width = 90 height = 40 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					# UPDATE: GFX_intel_ledger_icons
					iconType = {
						name = "ledger_government_icon"
						quadTextureSprite = "GFX_topbar_policies_button"
						position = { x = -24 y = 0 }
						orientation = center
						centerPosition = yes
						#alwaysTransparent = yes
					}
					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 7 }
						frame = 1
					}
				}
				containerWindowType = {
					name = "ledger_diplomacy_bg"
					position = { x = 15 y = 400 }
					size = { width = 90 height = 40 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "ledger_diplomacy_icon"
						quadTextureSprite = "GFX_diplomacy_status_alliance"
						position = { x = -24 y = 0 }
						orientation = center
						centerPosition = yes
						#alwaysTransparent = yes
					}
					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 7 }
						frame = 1
					}
				}
				containerWindowType = {
					name = "ledger_military_bg"
					position = { x = 117 y = 350 }
					size = { width = 90 height = 40 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "ledger_military_icon"
						quadTextureSprite = "GFX_ui_fleet_icon"
						position = { x = -24 y = 0 }
						orientation = center
						centerPosition = yes
						#alwaysTransparent = yes
						scale = 0.95
					}
					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 7 }
						frame = 1
					}
				}
				containerWindowType = {
					name = "ledger_technology_bg"
					position = { x = 117 y = 400 }
					size = { width = 90 height = 40 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "ledger_technology_icon"
						quadTextureSprite = "GFX_ui_research_icon"
						position = { x = -24 y = 0 }
						orientation = center
						centerPosition = yes
						#alwaysTransparent = yes
						scale = 1
					}
					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 7 }
						frame = 1
					}
				}
				containerWindowType = {
					name = "ledger_economy_bg"
					position = { x = 117 y = 450 }
					size = { width = 90 height = 40 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "ledger_economy_icon"
						quadTextureSprite = "GFX_planetview_trade_value"
						position = { x = -24 y = 0 }
						orientation = center
						centerPosition = yes
						#alwaysTransparent = yes
					}
					iconType = {
						name = "intel_level"
						spriteType = "GFX_intel_level"
						position = { x = 50 y = 7 }
						frame = 1
					}
				}
				## end of Ledger
				containerWindowType = {
					name = "spynetwork_area"
					position = { x = 237 y = 73 }
					size = { width = 125 height = 38 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "spynetwork_icon"
						quadTextureSprite = "GFX_resource_spy_network"
						position = { x = 10 y = 6 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "spynetwork_level"
						font = "font_text_14"
						text = "200"
						position = { x = 43 y = 0 }
						maxWidth = 50
						maxHeight = 38
						fixedSize = yes
						format = left
						vertical_alignment = center
						#text_color_code = "E"
					}
				}
				containerWindowType = {
					name = "spypower_area"
					position = { x = 237 y = 73 }
					size = { width = 125 height = 38 }
					iconType = {
						name = "trend_up"
						position = { x = 98 y = 12 }
						spriteType = "GFX_cohesion_trending_up_arrow"
					}
					iconType = {
						name = "trend_down"
						position = { x = 98 y = 12 }
						spriteType = "GFX_cohesion_trending_down_arrow"
					}
					iconType = {
						name = "trend_stagnant"
						position = { x = 98 y = 12 }
						spriteType = "GFX_spypower_trend_stagnant_arrow"
					}
				}
				containerWindowType = {
					name = "spy_power_bar"
					position = { x = 388 y = 81 }
					size = { width = 363 height = 21 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "total"
						position = { x = 10 y = 5 }
						spriteType = "GFX_espionage_spypowerbar_total_power_large"
						frame = 50
					}
					iconType = {
						name = "lacking"
						position = { x = 10 y = 5 }
						spriteType = "GFX_espionage_spypowerbar_lacking_power_large"
						frame = 75
					}
					iconType = {
						name = "used"
						position = { x = 10 y = 5 }
						spriteType = "GFX_espionage_spypowerbar_used_power_large"
						frame = 25
					}
					iconType = {
						name = "suspended"
						position = { x = 10 y = 5 }
						spriteType = "GFX_espionage_spypowerbar_suspended_power_large"
						frame = 10
					}
					## VM: discuss if it's needed
					#iconType = {
					#	name = "spyPowerBar_threshold"
					#	position = { x = 55 y = -2 }
					#	spriteType = "GFX_spyPowerBar_threshold"
					#}
				}
			}
			containerWindowType = {
				name = "empire_intel_overview_panel"
				position = { x = 15 y = 316 }
				size = { width = 212 height = 70 }
				clipping = no
				background = {
					name = "bg"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "operations_header_hex"
					position = { x = 5 y = 5 }
					spriteType = "GFX_operations_hex"
					alwaysTransparent = yes
				}
				iconType = {
					name = "operations_header_line"
					quadTextureSprite = "GFX_line_operations"
					position = { x = 11 y = 26 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "intel_label"
					font = "font_text_16"
					text = "INTEL"
					position = { x = 12 y = 5 }
					maxWidth = 140
					maxHeight = 26
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "W"
					alwaysTransparent = yes
				}
				iconType = {
					name = "empire_flag"
					quadTextureSprite = "GFX_empire_flag_128"
					position = { x = 10 y = -356 }
					scale = 1
				}
				containerWindowType = {
					name = "empire_intel_level_panel"
					position = { x = 10 y = 43 }
					size = { width = 192 height = 26 }
					background = {
						name = "bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_intel_level_0"
						position = { x = -35 y = 0 }
						orientation = upper_right
						frame = 1
					}
					instantTextBoxType = {
						name = "value"
						font = "font_text_14"
						position = { x = -74 y = 0 }
						orientation = upper_right
						maxWidth = 30
						maxHeight = 26
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					iconType = {
						name = "intel_progressbar"
						position = { x = 21 y = 10 }
						spriteType = "GFX_intel_progressbar"
					}
				}
				containerWindowType = {
					name = "relative_encryption"
					position = { x = 782 y = -198 }
					size = { width = 198 height = 38 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "text_background"
						spriteType = "GFX_info_background_148"
						position = { x = 38 y = 4 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "decryption_icon"
						spriteType = "GFX_resource_intel_decryption"
						position = { x = 5 y = 3 }
						scale = 1
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "relative_encryption"
						position = { x = 37 y = 11 }
						font = "font_text_14"
						text = "RELATIVE ENCRYPTION"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "awareness"
					position = { x = 10 y = 229 }
					size = { width = 192 height = 38 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "awareness_icon"
						spriteType = "GFX_diplomacy_awareness"
						position = { x = 5 y = 6 }
						scale = 1
						alwaysTransparent = yes
					}
					iconType = {
						name = "background"
						spriteType = "GFX_info_background_148"
						position = { x = 38 y = 5 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "awareness"
						position = { x = 38 y = 5 }
						font = "font_text_14"
						text = "AWARENESS"
						maxWidth = 148
						maxHeight = 30
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
			}
			### Operations and Assets Panels
			containerWindowType = {
				name = "espionage_operations_panel"
				position = { x = 0 y = 0 }
				size = { width = -10 height = -15 }
				containerWindowType = {
					name = "operations_list_panel"
					position = { x = 237 y = 61 }
					size = { width = 758 height = 100%% }
					iconType = {
						name = "operations_header_bg"
						position = { x = 0 y = 0 }
						spriteType = "GFX_ui_operations_header_bg"
					}
					iconType = {
						name = "operations_header_hex"
						position = { x = 5 y = 5 }
						spriteType = "GFX_operations_hex"
						alwaysTransparent = yes
					}
					iconType = {
						name = "operations_header_line"
						quadTextureSprite = "GFX_line_operations"
						position = { x = 11 y = 29 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "operations_title"
						font = "font_header_20"
						text = "OPERATIONS"
						position = { x = 12 y = 6 }
						maxWidth = 250
						maxHeight = 24
						format = left
						#text_color_code = "E"
						fixedSize = yes
					}
					### DLC Locked
					containerWindowType = {
						name = "filters_window"
						position = { x = 552 y = 1 }
						size = { width = 260 height = 50 }
						buttonType = {
							name = "show_all"
							font = "font_text_14"
							spriteType = "GFX_button_29_animated"
							position = { x = 0 y = 0 }
							pdx_tooltip = "FILTERS_SHOW_ALL"
							oversound = mouse_over
						}
						iconType = {
							name = "show_all_icon"
							quadTextureSprite = "GFX_toggle_allitems"
							position = { x = 16 y = 16 }
							alwaysTransparent = yes
						}
						gridBoxType = {
							name = "filters_grid"
							position = { x = 40 y = 0 }
							size = { width = 0 height = 0 }
							slotsize = { width = 40 height = 48 }
							add_horizontal = yes
							max_slots_vertical = 1
							max_slots_horizontal = 4
							format = "UPPER_LEFT"
						}
					}
					containerWindowType = {
						name = "operations_list"
						position = { x = 0 y = 100 }
						size = { width = 100% height = 100%% }
						verticalScrollbar = "right_vertical_slider_thick"
						background = {
							name = "bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						gridBoxType = {
							name = "operations_grid"
							position = { x = 2 y = 5 }
							size = { width = 0 height = 0 }
							slotsize = { width = 748 height = 42 }
							add_horizontal = no
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
							padding = { bottom = 5 }
						}
					}
				}
				### DLC Locked
				containerWindowType = {
					name = "assets_list_panel"
					position = { x = -5 y = 68 }
					size = { width = 280 height = 100%% }
					orientation = upper_right
					origo = upper_right
					containerWindowType = {
						name = "assets_header"
						size = { width = 100% height = 41 }
						position = { x = 0 y = 0 }
						background = {
							name = "assets_header_bg"
							quadTextureSprite = "GFX_button_light"
							alwaysTransparent = yes
						}
						iconType = {
							name = "assets_hex_bg"
							quadTextureSprite = "GFX_ui_hex_center_bg_artist"
							position = { x = 50 y = 22 }
							centerPosition = yes
							alwaysTransparent = yes
						}
					}
					instantTextBoxType = {
						name = "assets_title"
						font = "font_text_18"
						text = "SPYNETWORK_ASSETS"
						position = { x = 14 y = 1 }
						maxWidth = 150
						maxHeight = 39
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					containerWindowType = {
						name = "assets_list"
						position = { x = 0 y = 50 }
						size = { width = 100%% height = 100%% }
						verticalScrollbar = "right_vertical_slider_thick_small"
						background = {
							name = "bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						gridBoxType = {
							name = "assets_grid"
							position = { x = 0 y = 0 }
							size = { width = 0 height = 0 }
							slotsize = { width = 86 height = 96 } # 96 }
							add_horizontal = yes
							max_slots_horizontal = 3
							format = "UPPER_LEFT"
						}
					}
				}
			}
			dropDownBoxType = {
				name = "espionage_target_selector"
				position = { x = 1112 y = 11 }
				size = { width = 65 height = 38 }
				clipping = no #just since positions are wrong!
				background = {
					name = "bg_dropdown"
					spriteType = "GFX_empire_dropdown_btn"
					position = { x = 0 y = 0 }
					size = { x = 65 y = 38 }
					pdx_tooltip = "SELECT_TARGET_EMPIRE"
					clicksound = select_click
				}
				buttonType = {
					name = "empire_flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 6 y = 0 }
					size = { x = 38 y = 38 }
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "target_expanded_window"
					position = { x = -143 y = 40 }
					size = { width = 320 height = 744 }
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					buttonType = {
						name = "relation_button"
						font = "font_text_14"
						spriteType = "GFX_button_116_24"
						position = { x = 0 y = 0 }
						pdx_tooltip = "SORT_BY_RELATION"
					}
					iconType = {
						name = "opinion_icon"
						quadTextureSprite = "GFX_diplomacy_opinion"
						position = { x = 58 y = 12 }
						alwaysTransparent = yes
					}
					buttonType = {
						name = "intel_button"
						font = "font_text_14"
						spriteType = "GFX_button_75_24"
						position = { x = 120 y = 0 }
						pdx_tooltip = "SORT_BY_INTEL_LEVEL"
					}
					iconType = {
						name = "intel_icon"
						spriteType = "GFX_intel_level"
						position = { x = 157 y = 12 }
						alwaysTransparent = yes
						frame = 3
					}
					buttonType = {
						name = "spynetwork_button"
						font = "font_text_14"
						spriteType = "GFX_button_95_24"
						position = { x = 199 y = 0 }
						pdx_tooltip = "SORT_BY_SPYNETWORK_LEVEL"
					}
					iconType = {
						name = "spynetwork_icon"
						spriteType = "GFX_resource_spy_network"
						position = { x = 247 y = 13 }
						scale = 0.9
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "target_gridbox"
						format = "UPPER_LEFT"
						position = { x = 10 y = 45 }
						size = { width = 0 height = 0 }
						slotsize = { width = 404 height = 40 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
			}
		}
		buttonType = {
			name = "to_to_home_world"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -80 y = 16 }
			orientation = upper_right
			pdx_tooltip = "ZOOM_TO_CAPITAL"
			tooltip_mode_enabled = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "diplomacy_tab_button"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "DIPLOMACY"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "diplomacy_tab_button_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "DIPLOMACY"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}
		buttonType = {
			name = "espionage_tab_button"
			quadTextureSprite = "GFX_ui_tab_2_espionage_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "ESPIONAGE"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "espionage_tab_button_active"
			quadTextureSprite = "GFX_ui_tab_2_espionage_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "ESPIONAGE"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}
		### DROPDOWN DIPLO ###
		## VM: Add tooltips later # Can we have one for the diplo tab and another one for the Espionage tab?
	}
	###############################
	# DIPLO TARGET SELECTION ENTRY
	###############################
	containerWindowType = {
		name = "diplo_target_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 445 height = 40 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 445 y = 40 }
			position = { x = -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = -10 height = -10 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = -1 }
		}
		iconType = {
			name = "opinion_icon"
			quadTextureSprite = "GFX_diplomacy_opinion"
			position = { x = 38 y = 3 }
		}
		instantTextBoxType = {
			name = "relation_value"
			font = "font_text_14"
			position = { x = 62 y = 0 }
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "trend_up"
			position = { x = 100 y = 7 }
			spriteType = "GFX_cohesion_trending_up_arrow"
		}
		iconType = {
			name = "trend_down"
			position = { x = 100 y = 8 }
			spriteType = "GFX_cohesion_trending_down_arrow"
		}
		iconType = {
			name = "intel_icon"
			spriteType = "GFX_intel_level"
			position = { x = 130 y = 3 }
			frame = 3
		}
		instantTextBoxType = {
			name = "intel_value"
			font = "font_text_14"
			position = { x = 147 y = 0 }
			maxWidth = 40
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "relative_power_value"
			font = "font_text_14"
			position = { x = 210 y = 0 }
			maxWidth = 100
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		overlappingElementsBoxType = {
			name = "key_relationship_iconbox"
			position = { x = 320 y = -3 }
			size = { x = 100 y = 36 }
			format = left
		}
	}
	containerWindowType = {
		name = "key_relationship_entry"
		position = { x = 0 y = 0 }
		size = { width = 28 height = 18 }
		iconType = {
			name = "diplomacy_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = 0 y = -1 }
			scale = 0.9
		}
	}
	###############################
	# SPY TARGET SELECTION ENTRY
	###############################
	containerWindowType = {
		name = "spy_target_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 304 height = 40 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 304 y = 40 }
			position = { x = -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = -10 height = -10 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = -1 }
		}
		iconType = {
			name = "opinion_icon"
			quadTextureSprite = "GFX_diplomacy_opinion"
			position = { x = 43 y = 3 }
		}
		instantTextBoxType = {
			name = "relation_value"
			font = "font_text_14"
			position = { x = 65 y = 0 }
			maxWidth = 45
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "intel_icon"
			spriteType = "GFX_intel_level"
			position = { x = 135 y = 3 }
			frame = 3
		}
		instantTextBoxType = {
			name = "intel_value"
			font = "font_text_14"
			position = { x = 151 y = 0 }
			maxWidth = 45
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "spynetwork_icon"
			spriteType = "GFX_resource_spy_network"
			position = { x = 230 y = 4 }
			scale = 0.85
		}
		instantTextBoxType = {
			name = "spynetwork_value"
			font = "font_text_14"
			position = { x = 237 y = 0 }
			maxWidth = 45
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	###############################
	# DIPLO ACTION ENTRY
	###############################
	containerWindowType = {
		name = "diplo_action_entry"
		position = { x = 0 y = 0 }
		size = { width = 292 height = 34 }
		background = {
			name = "action_background"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x = 0 y = -2 }
			clicksound = click
		}
		instantTextBoxType = {
			name = "action_title"
			font = "font_text_14"
			position = { x = 35 y = 3 }
			maxWidth = 222
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "ai_acceptance_icon"
			quadTextureSprite = "GFX_ai_acceptance"
			position = { x = 250 y = 3 }
			scale = 0.6
			tooltip_mode_enabled = yes
		}
	}
	### DIPLOMATIC PACT ITEM
	containerWindowType = {
		name = "diplomatic_pact_item"
		position = { x = 0 y = 0 }
		size = { width = 355 height = 38 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		iconType = {
			name = "pact_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = 4 y = 0 }
			tooltip_mode_enabled = yes
		}
		overlappingElementsBoxType = {
			name = "target_empire_flags"
			position = { x = 40 y = 2 }
			size = { x = 315 y = 40 }
			format = left
			spacing = 0
		}
	}
	containerWindowType = {
		name = "diplomatic_pact_second_hand_intel_item"
		position = { x = 0 y = 0 }
		size = { width = 354 height = 55 }
		instantTextBoxType = {
			name = "sencond_hand_intel_on_diplo_pacts_text"
			font = "font_text_16"
			text = "DIPLO_PACTS_SECOND_HAND_PACTS_ONLY"
			position = { x = 10 y = 0 }
			maxWidth = 334
			maxHeight = 55
			fixedSize = yes
			format = left
			vertical_alignment = center
			tooltip_mode_enabled = yes
			pdx_tooltip = "DIPLO_PACTS_SECOND_HAND_PACTS_ONLY_TOOLTIP"
		}
	}
	### FLAG BUTTON NEXT TO A DIPLOMATIC PACT ICON
	containerWindowType = {
		name = "diplomatic_pact_empire_flag"
		size = { width = 32 height = 35 }
		buttonType = {
			name = "flag_button"
			quadTextureSprite = "GFX_empire_flag_32" # Changed in code
		}
	}
	### DIPLOMATIC PACT ITEM WITHOUT EMPIRE FLAG BUTTON
	containerWindowType = {
		name = "diplomatic_pact_item_no_flags"
		size = { width = 36 height = 36 }
		iconType = {
			name = "pact_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			centerPosition = yes
			orientation = center
		}
	}
	positionType = {
		name = "spynetwork_view_operations_list_panel_wide_size"
		position = { x = 758 y = 735 }
	}
	positionType = {
		name = "spynetwork_view_operation_entry_wide_size"
		position = { x = 748 y = 47 }
	}
	containerWindowType = {
		name = "espionage_active_operation_entry"
		position = { x = 0 y = 0 }
		size = { width = 748 height = 47 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			oversound = no_sound
			clicksound = select_click
		}
		## VM: for code: can we use this overlay when the operation is ongoing?
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		### Insert In Progress BG Here TODO
		iconType = {
			name = "operations_category_icon"
			position = { x = 12 y = 8 }
			spriteType = "GFX_operation_categories_small"
			frame = 1
		}
		instantTextBoxType = {
			name = "operation_name"
			font = "font_text_14"
			text = "OPERATION_NAME"
			position = { x = 48 y = 5 }
			maxWidth = 480
			maxHeight = 37
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "operations_inprogress_info"
			position = { x = -300 y = 6 }
			size = { width = 220 height = 47 }
			orientation = upper_right
			iconType = {
				name = "asset_mini_icon"
				spriteType = "GFX_asset_active_icon"
				position = { x = 95 y = 4 }
				scale = 1
				tooltip_mode_enabled = yes
			}
			containerWindowType = {
				name = "roll_chance_section"
				position = { x = 135 y = 2 }
				size = { width = 76 height = 30 }
				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}
				iconType = {
					name = "current_success_chance_icon"
					position = { x = 6 y = 6 }
					spriteType = "GFX_difficulty_range"
					scale = 0.65
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "roll_chance"
					font = "font_text_14"
					position = { x = 32 y = 7 }
					maxWidth = 50
					maxHeight = 20
					text = "100%"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "progress_section"
				position = { x = 223 y = 2 }
				size = { width = 60 height = 30 }
				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "chapter_progress_grid"
					position = { x = 4 y = 4 }
					slotsize = { width = 13 height = 8 }
					add_horizontal = yes
					max_slots_vertical = 1
					max_slots_horizontal = 4
					format = "UPPER_LEFT"
				}
				iconType = {
					name = "monthly_roll_bar"
					position = { x = 8 y = 21 }
					spriteType = "GFX_operation_progressbar_5_boxes"
					frame = 50
					alwaysTransparent = yes
				}
			}
		}
	}
	containerWindowType = {
		name = "espionage_inactive_operation_entry"
		position = { x = 0 y = 0 }
		size = { width = 748 height = 47 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			oversound = no_sound
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		### Insert In Progress BG Here TODO
		iconType = {
			name = "operations_category_icon"
			position = { x = 12 y = 8 }
			spriteType = "GFX_operation_categories_small"
			frame = 1
		}
		instantTextBoxType = {
			name = "operation_name"
			font = "font_text_14"
			text = "OPERATION_NAME"
			position = { x = 48 y = 5 }
			maxWidth = 540
			maxHeight = 37
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### Not In-Progress
		containerWindowType = {
			name = "operations_base_info"
			position = { x = -250 y = 5 }
			size = { width = 170 height = 37 }
			orientation = upper_right
			#background = {
			#	name = "bg"
			#	quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#}
			containerWindowType = {
				name = "difficulty_section"
				position = { x = 95 y = 0 }
				size = { width = 60 height = 37 }
				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}
				iconType = {
					name = "operations_difficulty_icon"
					position = { x = 4 y = 7 }
					spriteType = "GFX_operation_chapter_difficulty_icon"
					scale = 0.9
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "operation_difficulty_value"
					font = "font_text_14"
					text = "0"
					position = { x = 30 y = 0 }
					maxWidth = 30
					maxHeight = 37
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "spynetwork_section"
				position = { x = 175 y = 0 }
				size = { width = 60 height = 37 }
				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}
				iconType = {
					name = "spynetwork_icon"
					position = { x = 4 y = 7 }
					spriteType = "GFX_resource_spy_network"
					scale = 0.9
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "spynetwork_requirement"
					font = "font_text_14"
					text = "999"
					position = { x = 30 y = 0 }
					maxWidth = 30
					maxHeight = 37
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
		}
	}
	containerWindowType = {
		name = "asset_card_entry"
		size = { width = 86 height = 96 }
		position = { x = 10 y = 10 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		#Assets Base Card
		containerWindowType = {
			name = "assets_portrait"
			position = { x = 2 y = 2 }
			size = { width = 82 height = 96 }
			clipping = yes
			iconType = {
				name = "asset_card_empty_nongestalt"
				quadTextureSprite = "GFX_asset_empty_nongestalt"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "asset_GRD"
				spriteType = "GFX_asset_GRD"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		#Assets Card With Portrait
		iconType = {
			name = "asset_portrait"
			position = { x = -12 y = 3 }
			quadTextureSprite = "GFX_Asset_portrait_character_masked"
			scale = 0.2
			alwaysTransparent = yes
		}
		iconType = {
			name = "asset_portrait_static"
			position = { x = 2 y = 2 }
			quadTextureSprite = "GFX_Asset_portrait_character_masked"
			alwaysTransparent = yes
		}
		iconType = {
			name = "asset_GRD"
			spriteType = "GFX_asset_GRD"
			position = { x = 2 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "primary_category"
			position = { x = 6 y = 58 }
			spriteType = "GFX_op_cat_manipulation"
			alwaysTransparent = yes
		}
		iconType = {
			name = "secondary_category"
			position = { x = 52 y = 60 }
			spriteType = "GFX_op_cat_diplomacy"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "asset_cardex_entry"
		size = { width = 144 height = 240 }
		position = { x = 0 y = 0 }
		clipping = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		#Assets Base Card
		containerWindowType = {
			name = "assets_portraits"
			position = { x = 10 y = 0 }
			size = { width = 120 height = 120 }
			clipping = yes
			iconType = {
				name = "asset_card_empty_nongestalt"
				quadTextureSprite = "GFX_asset_empty_nongestalt"
				position = { x = 3 y = 10 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "asset_GRD"
				spriteType = "GFX_asset_GRD"
				position = { x = 3 y = 5 }
				alwaysTransparent = yes
			}
		}
		#Assets Card With Portrait
		#iconType = {
		#	name = "portrait_background"
		#	spriteType = "GFX_planet_background"
		#	position = { x = 0 y = 2 }
		#	scale = 0.64
		#	alwaysTransparent = yes
		#}
		iconType = {
			name = "asset_portrait"
			position = { x = -2 y = 12 }
			quadTextureSprite = "GFX_portrait_character"
			scale = 0.2
			alwaysTransparent = yes
		}
		iconType = {
			name = "asset_portrait_static"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_portrait_character"
			alwaysTransparent = yes
		}
		iconType = {
			name = "asset_GRD"
			spriteType = "GFX_asset_GRD"
			position = { x = 10 y = 10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "primary_category"
			position = { x = 19 y = 69 }
			spriteType = "GFX_op_cat_manipulation"
		}
		iconType = {
			name = "secondary_category"
			position = { x = 59 y = 69 }
			spriteType = "GFX_op_cat_diplomacy"
		}
		#Additional details
		containerWindowType = {
			name = "asset_details"
			size = { width = 144 height = 240 }
			position = { x = 0 y = 85 }
			instantTextBoxType = {
				name = "asset_header"
				font = "font_text_14"
				position = { x = 10 y = 23 }
				maxWidth = 90
				maxHeight = 12
				text = "asset_header"
				format = left
			}
			instantTextBoxType = {
				name = "asset_name"
				font = "font_text_14"
				position = { x = 10 y = 37 }
				maxWidth = 120
				maxHeight = 12
				text = "999"
				format = left
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "modifier_description"
				font = "font_text_14"
				position = { x = 10 y = 72 }
				maxWidth = 120
				maxHeight = 40
				text = "999"
				format = left
			}
		}
	}
	containerWindowType = {
		name = "asset_card_available_stub"
		size = { width = 144 height = 240 }
		position = { x = 0 y = 0 }
		clipping = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			pdx_tooltip = "SPYNET_THERE_ARE_AVAILABLE_ASSETS"
		}
		instantTextBoxType = {
			name = "asset_label"
			font = "font_text_14"
			position = { x = 10 y = 108 }
			text = "3"
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			text = "ASSET"
			format = left
		}
		instantTextBoxType = {
			name = "assets_text"
			font = "font_text_14"
			position = { x = 10 y = 125 }
			text = "ASSIGN_ASSET"
			maxWidth = 135
			maxHeight = 64
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		containerWindowType = {
			name = "assets_notselected_available"
			position = { x = 10 y = 10 }
			size = { width = 82 height = 94 }
			clipping = yes
			iconType = {
				name = "assetcard_available"
				quadTextureSprite = "GFX_assetcard_available"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "asset_card_unavailable_stub"
		size = { width = 279 height = 402 }
		position = { x = 1 y = 0 }
		clipping = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			pdx_tooltip = "ESPIONAGE_NO_AVAILABLE_ASSET_STATIC_DESC"
			pdx_tooltip_delayed = "ESPIONAGE_ASSET_STATIC_DESC"
		}
		containerWindowType = {
			name = "assets_notselected_unavailable"
			position = { x = 9 y = 10 }
			size = { width = 82 height = 94 }
			clipping = yes
			iconType = {
				name = "assetcard_unavailable"
				quadTextureSprite = "GFX_assetcard_unavailable"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "espionage_category_filter_entry"
		size = { width = 58 height = 48 }
		background = {
			name = "background"
			font = "font_text_14"
			spriteType = "GFX_button_29_animated"
			oversound = mouse_over
			clicksound = click
		}
		iconType = {
			name = "category"
			position = { x = 15 y = 15 }
			spriteType = "GFX_operation_categories_small"
			alwaysTransparent = yes
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "operation_stage_progress_entry"
		size = { width = 8 height = 8 }
		iconType = {
			name = "stage_state_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_operation_stage_progress_entry_untouched"
			alwaysTransparent = yes
			scale = 0.8
		}
	}
}