guiTypes = {
	containerWindowType = {
		name = "diplomatic_favors_view"
		size = { width = 560 height = 600 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 20 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "diplomatic_favors_header"
			font = "font_header_20"
			text = "DIPLOMATIC_FAVORS"
			position = { x = -200 y = 7 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		## Top buttons
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "favors_sort"
			position = { x = 8 y = 50 }
			spriteType = "GFX_button_header_268_34"
			buttonFont = "font_text_16"
			buttonText = "UIO_FAVORS_TITLE"
			pdx_tooltip = "SORT_BY_FAVORS"
			borderSize = { x = 10 y = 0 }
			multiline = yes
		}
		buttonType = {
			name = "diplo_weight_sort"
			position = { x = 279 y = 50 }
			spriteType = "GFX_button_header_250_34"
			buttonFont = "font_text_16"
			buttonText = "UIO_DIPLO_WEIGHT_TITLE"
			pdx_tooltip = "SORT_BY_DIPLO_WEIGHT"
			borderSize = { x = 10 y = 0 }
			multiline = yes
		}
		## Main content
		containerWindowType = {
			name = "grid_content"
			size = { width = -10 height = -130 }
			position = { x = 10 y = 100 }
			margin = { top = 6 bottom = 6 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "country_favor_grid"
				position = { x = 4 y = 0 }
				size = { width = 310 height = -10 }
				slotsize = { width = 300 height = 46 }
				max_slots_horizontal = 1
			}
		}
		## Voting
		containerWindowType = {
			name = "voting_content"
			size = { width = 320 height = 60 }
			position = { x = 0 y = -60 }
			orientation = center_down
			origo = center_down
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "voting_balance"
				quadTextureSprite = "GFX_vote_balance_progressbar"
				position = { x = 15 y = 35 }
			}
			instantTextBoxType = {
				name = "total_power"
				font = "font_text_14"
				position = { x = 10 y = 12 }
				maxWidth = 300
				maxHeight = 20
				format = center
			}
		}
		## Bottom buttons
		buttonType = {
			name = "call_in_favors"
			font = "font_text_14"
			spriteType = "GFX_standard_button_230_34_button"
			position = { x = -120 y = -58 }
			oversound = mouse_over
			clicksound = confirm_click
			orientation = center_down
		}
		instantTextBoxType = {
			name = "call_in_favors_summary"
			font = "font_text_14"
			position = { x = -107 y = -36 }
			text = "DIPLOMATIC_FAVORS_VIEW_CALL_IN_FAVOR"
			maxWidth = 227
			maxHeight = 20
			orientation = center_down
			format = center
		}
	}
	## Grid items
	containerWindowType = {
		name = "country_favor_grid_entry"
		size = { width = 518 height = 42 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			clicksound = "outliner_click_tab"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 10 y = 5 }
		}
		instantTextBoxType = {
			name = "num_favors"
			font = "font_text_14"
			position = { x = 45 y = 0 }
			text = "1/3"
			maxWidth = 100
			maxHeight = 42
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "num_favors_used"
			font = "font_text_14"
			position = { x = 90 y = 0 }
			text = "(2)"
			maxWidth = 100
			maxHeight = 42
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		containerWindowType = {
			name = "diplo_weight"
			size = { width = 150 height = 34 }
			position = { x = -5 y = 4 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				clicksound = "outliner_click_tab"
			}
			instantTextBoxType = {
				name = "diplo_weight_buff"
				font = "font_text_14"
				position = { x = 15 y = 0 }
				maxWidth = 80
				maxHeight = 34
				text = "(+200)"
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			buttonType = {
				name = "decrease"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = 100 y = 7 }
				pdx_tooltip = "DECREASE_FAVOR_TOOLTIP"
				clicksound = decrement_click
			}
			buttonType = {
				name = "increase"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = 121 y = 7 }
				pdx_tooltip = "INCREASE_FAVOR_TOOLTIP"
				clicksound = increment_click
			}
		}
	}
}