guiTypes = {
	containerWindowType = {
		name = "diplomacy_view_country_entry"
		size = { width = 400 height = 38 }
		buttonType = {
			name = "flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
		}
		instantTextBoxType = {
			name = "empire_name"
			font = "font_text_14"
			position = { x = 40 y = 5 }
			format = left
		}
		instantTextBoxType = {
			name = "empire_score"
			font = "font_text_14"
			position = { x = -210 y = 10 }
			format = right
			text_color_code = "E"
			orientation = upper_right
		}
	}
	### INCOMING DIPLOMACY DEFAULT VIEW ###
	containerWindowType = {
		name = "incoming_diplomacy_view"
		size = { width = 1000 height = 640 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			position = { x = -300 y = 9 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			orientation = upper_right
			position = { x = -45 y = 16 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -81 y = 16 }
			spriteType = "GFX_fleetview_focus"
			pdx_tooltip = "FOCUS_ON_SYSTEM"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 56 }
			size = { width = 964 height = 350 }
			orientation = center_up
			origo = center_up
			clipping = yes
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		### EMPIRE INFO ###
		containerWindowType = {
			name = "empire_info"
			position = { x = -300 y = 82 }
			size = { width = 318 height = 115 }
			orientation = center_up
			origo = center_up
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_diplomacy_dark_fade_bg"
			}
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				text = "Kammarian Galactic Concordat"
				position = { x = 10 y = 6 }
				maxWidth = 450
				maxHeight = 24
				format = left
				text_color_code = "E"
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "empire_government_type"
				font = "font_text_14"
				text = "Autocracy"
				position = { x = 10 y = 31 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "empire_personality_type"
				font = "font_text_14"
				text = "Despicable Neutrals"
				position = { x = 10 y = 48 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
			}
			overlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = 10 y = 74 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128"
				position = { x = -15 y = 155 }
			}
		}
		### STATS
		containerWindowType = {
			name = "country_diplomacy_stats"
			position = { x = 374 y = 302 }
			size = { width = 155 height = 68 }
			orientation = center_up
			origo = center_up
			background = {
				name = "relation_bg_large"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			# attitude
			containerWindowType = {
				name = "attitude"
				position = { x = 0 y = 0 }
				size = { width = 155 height = 34 }
				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_diplomacy_opinion"
					scale = 0.9
					position = { x = 10 y = 7 }
				}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					position = { x = 45 y = 0 }
					maxWidth = 110
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
			containerWindowType = {
				name = "power"
				position = { x = 0 y = 34 }
				size = { width = 155 height = 34 }
				iconType = {
					name = "icon"
					spriteType = "GFX_relative_power_icon"
					position = { x = 12 y = 6 }
					scale = 0.9
				}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					position = { x = 45 y = 0 }
					maxWidth = 110
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
		}
		### CONTENT ###
		containerWindowType = {
			name = "description_frame"
			position = { x = 0 y = 411 }
			size = { width = 952 height = 160 }
			orientation = center_up
			origo = center_up
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 17 y = -4 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "diplomacy_icon"
				quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
				position = { x = 15 y = 10 }
			}
			instantTextBoxType = {
				name = "action_title"
				font = "font_header_20"
				position = { x = 52 y = 13 }
				maxWidth = 500
				maxHeight = 24
				text = "TITLE"
				fixedSize = yes
				format = left
				#alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "effects_text"
				font = "font_text_14"
				position = { x = 20 y = 90 }
				maxWidth = 56
				maxHeight = 16
				fixedSize = yes
				format = left
				text = "EFFECTS"
				vertical_alignment = top
				#alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "offer_description"
				font = "font_text_14"
				position = { x = 80 y = 90 }
				maxWidth = 800
				maxHeight = 60
				scrollbarType = "standardlistbox_slider_thick_small"
			}
			buttonType = {
				name = "tts_button"
				position = { x = 913 y = 121 }
				spriteType = "GFX_button_tts_start"
				buttonFont = "font_text_14"
				shortcut = "t"
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "font_lore_regular"
			position = { x = 40 y = 460 }
			maxWidth = 916
			maxHeight = 34
			format = left
			text_color_code = "L"
			scrollbarType = "standardlistbox_slider_thick_small"
		}
		containerWindowType = {
			name = "alliance_members"
			position = { x = 15 y = 470 }
			size = { width = 474 height = 200 }
			instantTextBoxType = {
				name = "members"
				font = "font_text_14"
				text = "ALLIANCE_MEMBERS"
				position = { x = 10 y = 5 }
				format = left
			}
			smoothListBoxType = {
				name = "members_list"
				position = { x = 0 y = 40 }
				size = { x = 454 y = 155 }
				spacing = 4
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = yes
			}
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -232 y = -60 }
			orientation = lower_right
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 8 y = -60 }
			orientation = lower_left
			buttonFont = "font_text_14"
		}
		instantTextBoxType = {
			name = "decline_cost"
			font = "font_text_14"
			format = left
			maxWidth = 540
			maxHeight = 178
			position = { x = 95 y = 655 }
			alwaysTransparent = yes
		}
	}
	### INCOMING DECLARE WAR AND OFFER PEACE VIEW ###
	containerWindowType = {
		name = "incoming_diplomacy_view_action_war_peace"
		size = { width = 1200 height = 588 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg"
		}
		@left_column_x = 18
		@left_column_x_inner = 30
		@left_column_width = 700
		@left_column_width_inner = 670
		@right_column_x = -456
		@right_column_x_inner = -444
		@right_column_width = 308
		@right_column_width_inner = 280
		@column_y = 375
		@column_height = 155
		@column_header_y = 330
		@column_header_height = 40
		@response_button_y = -58
		@response_button_left_x = 8
		### PORTRAIT ###
		@declare_war_portrait_scale = 0.75
		containerWindowType = {
			name = "country_diplomacy_stats"
			position = { x = 304 y = 74 }
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 18 y = 60 }
			size = { width = 714 height = 341 }
			moveable = no
			clipping = yes
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_gamesetup_mask"
				scale = @declare_war_portrait_scale
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = 0 }
				alwaysTransparent = yes
				scale = @declare_war_portrait_scale
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				scale = @declare_war_portrait_scale
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = 0 }
				alwaysTransparent = yes
				scale = @declare_war_portrait_scale
			}
		}
		### EMPIRE INFO ###
		containerWindowType = {
			name = "empire_info"
			position = { x = 0 y = 20 }
			iconType = {
				name = "empire_info_bg"
				spriteType = "GFX_diplomacy_dark_fade_bg"
				position = { x = 33 y = 64 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				text = "Kammarian Galactic Concordat"
				position = { x = 45 y = 70 }
				maxWidth = 450
				maxHeight = 24
				format = left
				text_color_code = "E"
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "empire_government_type"
				font = "font_text_14"
				text = "Autocracy"
				position = { x = 45 y = 95 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "empire_personality_type"
				font = "font_text_14"
				text = "Despicable Neutrals"
				position = { x = 45 y = 112 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
			}
			overlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = 45 y = 138 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = 25 y = 210 }
			}
		}
		buttonType = {
			name = "close"
			orientation = upper_right
			position = { x = -45 y = 15 }
			quadTextureSprite = "GFX_close"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -80 y = 15 }
			spriteType = "GFX_fleetview_focus"
			pdx_tooltip = "FOCUS_ON_SYSTEM"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 12 y = 29 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "description_frame"
			position = { x = -999 y = 480 }
			size = { width = 555 height = 200 }
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "action_title"
				font = "font_header_20"
				position = { x = 100 y = 15 }
				maxWidth = 500
				maxHeight = 20
				text = "TITLE"
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "offer_description"
				font = "font_text_14"
				position = { x = 10 y = 10 }
				maxWidth = 520
				maxHeight = 200
				alwaysTransparent = yes
				scrollbarType = "standardlistbox_slider_thick_small"
			}
			iconType = {
				name = "diplomacy_icon"
				quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
				position = { x = 55 y = 10 }
			}
		}
		# Not used for this window
		containerWindowType = {
			name = "alliance_members"
			position = { x = 6 y = 470 }
			size = { width = 555 height = 200 }
			instantTextBoxType = {
				name = "members"
				font = "font_text_14"
				format = left
				text = "ALLIANCE_MEMBERS"
			}
			smoothListBoxType = {
				name = "members_list"
				position = { x = 0 y = 30 }
				size = { x = 500 y = 100 }
				spacing = 4
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = yes
			}
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			position = { x = 20 y = 10 }
			maxWidth = 563
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "background_window"
			size = { width = @left_column_width height = @column_header_height }
			position = { x = @left_column_x y = @column_header_y }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			position = { x = @left_column_x_inner y = @column_header_y }
			maxWidth = @left_column_width_inner
			maxHeight = @column_header_height
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "alien_message_background"
			size = { width = @left_column_width height = @column_height }
			position = { x = @left_column_x y = @column_y }
			background = {
				name = "message_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "font_text_14"
			position = { x = @left_column_x_inner y = 390 }
			maxWidth = @left_column_width_inner
			maxHeight = 125
			format = left
			scrollbarType = "standardlistbox_slider_thick_small"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -232 y = -60 }
			orientation = lower_right
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 8 y = -60 }
			orientation = lower_left
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "set_war_goal"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = @response_button_left_x y = @response_button_y }
			orientation = lower_left
			buttonFont = "font_text_14"
			buttonText = "SET_WAR_GOAL"
		}
		instantTextBoxType = {
			name = "decline_cost"
			font = "font_text_14"
			position = { x = 180 y = 650 }
			format = left
			maxWidth = 540
			maxHeight = 178
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "war_goal_background"
			size = { width = 438 height = @column_header_height }
			position = { x = @right_column_x y = 70 }
			orientation = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "war_goal_label"
			font = "font_header_20"
			format = left
			maxWidth = 418
			maxHeight = @column_header_height
			position = { x = @right_column_x_inner y = 70 }
			text = "WAR_GOAL"
			text_color_code = "Y"
			alwaysTransparent = yes
			orientation = upper_right
			vertical_alignment = center
		}
		# Duplicated in diplomacy_voting_view_action_declare_war
		containerWindowType = {
			name = "war_goal"
			orientation = upper_right
			position = { x = @right_column_x y = 115 }
			size = { width = 438 height = 415 }
			background = {
				name = "war_goal_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "war_goal_name"
				position = { x = 43 y = 12 }
				maxWidth = 380
				maxHeight = 42
				fixedSize = yes
				font = "font_header_20"
				multiline = no
				format = left
			}
			iconType = {
				name = "war_goal_icon"
				position = { x = 25 y = 25 }
				centerPosition = yes
				spriteType = "GFX_alliance_vote_status"
			}
			instantTextBoxType = {
				name = "war_goal_desc"
				position = { x = 10 y = 50 }
				maxWidth = 418
				maxHeight = 340
				font = "font_text_14"
				scrollbarType = "standardlistbox_slider_thick_small"
			}
		}
	}
	containerWindowType = {
		name = "incoming_diplomacy_view_action_trade_offer"
		size = { width = 1000 height = 740 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			position = { x = -300 y = 9 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			orientation = upper_right
			position = { x = -45 y = 12 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -81 y = 12 }
			spriteType = "GFX_fleetview_focus"
			pdx_tooltip = "FOCUS_ON_SYSTEM"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 56 }
			size = { width = 964 height = 350 }
			orientation = center_up
			origo = center_up
			clipping = yes
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		### EMPIRE INFO ###
		containerWindowType = {
			name = "empire_info"
			position = { x = -300 y = 82 }
			size = { width = 318 height = 115 }
			orientation = center_up
			origo = center_up
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_diplomacy_dark_fade_bg"
			}
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				text = "Kammarian Galactic Concordat"
				position = { x = 10 y = 6 }
				maxWidth = 450
				maxHeight = 24
				format = left
				text_color_code = "E"
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "empire_government_type"
				font = "font_text_14"
				text = "Autocracy"
				position = { x = 10 y = 31 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "empire_personality_type"
				font = "font_text_14"
				text = "Despicable Neutrals"
				position = { x = 10 y = 48 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
			}
			overlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = 10 y = 74 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128"
				position = { x = -15 y = 155 }
			}
		}
		### STATS
		containerWindowType = {
			name = "country_diplomacy_stats"
			position = { x = 374 y = 302 }
			size = { width = 155 height = 68 }
			orientation = center_up
			origo = center_up
			background = {
				name = "relation_bg_large"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			# attitude
			containerWindowType = {
				name = "attitude"
				position = { x = 0 y = 0 }
				size = { width = 155 height = 34 }
				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_diplomacy_opinion"
					scale = 0.9
					position = { x = 10 y = 7 }
				}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					position = { x = 45 y = 0 }
					maxWidth = 110
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
			containerWindowType = {
				name = "power"
				position = { x = 0 y = 34 }
				size = { width = 155 height = 34 }
				iconType = {
					name = "icon"
					spriteType = "GFX_relative_power_icon"
					position = { x = 12 y = 6 }
					scale = 0.9
				}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					position = { x = 45 y = 0 }
					maxWidth = 110
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
		}
		### CONTENT ###
		containerWindowType = {
			name = "alien_message_background_window"
			position = { x = 16 y = 411 }
			size = { width = 958 height = 40 }
			background = {
				name = "alien_message_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "font_text_14"
			position = { x = 20 y = 411 }
			maxWidth = 950
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		containerWindowType = {
			name = "description_frame"
			position = { x = 16 y = 466 }
			size = { width = 555 height = 200 }
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "offer_description"
				font = "font_text_14"
				position = { x = 10 y = 10 }
				maxWidth = 520
				maxHeight = 150
				scrollbarType = "standardlistbox_slider_thick_small"
			}
			instantTextBoxType = {
				name = "action_title"
				font = "font_header_20"
				position = { x = 70 y = 20 }
				maxWidth = 500
				maxHeight = 20
				text = "TITLE"
				fixedSize = yes
				format = left
			}
			iconType = {
				name = "diplomacy_icon"
				quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
				position = { x = 24 y = 15 }
			}
		}
		containerWindowType = {
			name = "trade_side_0"
			position = { x = 16 y = 466 }
			size = { width = 474 height = 200 }
			containerWindowType = {
				name = "trade_side_title_background_window"
				size = { width = 100% height = 30 }
				background = {
					name = "trade_side_title_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "title"
				font = "font_text_14"
				position = { x = 10 y = 0 }
				maxWidth = 454
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			containerWindowType = {
				name = "trade_side_items_background_window"
				position = { x = 0 y = 40 }
				size = { width = 100% height = 100%% }
				background = {
					name = "trade_side_items_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			smoothListBoxType = {
				name = "items"
				position = { x = 10 y = 50 }
				size = { x = 454 y = 140 }
				spacing = 4
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = no
			}
		}
		containerWindowType = {
			name = "trade_side_1"
			position = { x = 500 y = 466 }
			size = { width = 474 height = 200 }
			containerWindowType = {
				name = "trade_side_title_window"
				size = { width = 474 height = 30 }
				background = {
					name = "alien_message_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "title"
				font = "font_text_14"
				position = { x = 10 y = 0 }
				maxWidth = 454
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			containerWindowType = {
				name = "trade_side_items_background_window"
				position = { x = 0 y = 40 }
				size = { width = 100% height = 100%% }
				background = {
					name = "trade_side_items_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			smoothListBoxType = {
				name = "items"
				position = { x = 10 y = 50 }
				size = { x = 454 y = 140 }
				spacing = 4
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = no
			}
		}
		containerWindowType = {
			name = "alliance_members"
			position = { x = 16 y = 470 }
			size = { width = 474 height = 200 }
			instantTextBoxType = {
				name = "members"
				font = "font_text_14"
				text = "ALLIANCE_MEMBERS"
				position = { x = 10 y = 5 }
				format = left
			}
			smoothListBoxType = {
				name = "members_list"
				position = { x = 0 y = 40 }
				size = { x = 454 y = 155 }
				spacing = 4
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = yes
			}
		}
		containerWindowType = {
			name = "trade_deal_length_background_window"
			position = { x = 0 y = -10 }
			orientation = center_down
			origo = center_down
			size = { width = 500 height = 40 }
			background = {
				name = "trade_deal_length_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "deal_length"
			font = "font_text_14"
			text = "TRADE_DEAL_LENGTH"
			position = { x = -250 y = -39 }
			orientation = center_down
			maxWidth = 500
			maxHeight = 16
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -232 y = -60 }
			orientation = lower_right
			buttonFont = "font_text_14"
			actionShortcut = "accept"
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 8 y = -60 }
			orientation = lower_left
			buttonFont = "font_text_14"
		}
		instantTextBoxType = {
			name = "decline_cost"
			font = "font_text_14"
			format = left
			maxWidth = 540
			maxHeight = 178
			position = { x = 95 y = 655 }
		}
	}
	containerWindowType = {
		name = "incoming_diplomacy_view_action_agreement_proposal"
		size = { width = 1000 height = 740 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			position = { x = -300 y = 9 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			orientation = upper_right
			position = { x = -45 y = 16 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -81 y = 16 }
			spriteType = "GFX_fleetview_focus"
			pdx_tooltip = "FOCUS_ON_SYSTEM"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 56 }
			size = { width = 964 height = 350 }
			orientation = center_up
			origo = center_up
			clipping = yes
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		### EMPIRE INFO ###
		containerWindowType = {
			name = "empire_info"
			position = { x = -300 y = 82 }
			size = { width = 318 height = 115 }
			orientation = center_up
			origo = center_up
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_diplomacy_dark_fade_bg"
			}
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				text = "Kammarian Galactic Concordat"
				position = { x = 10 y = 6 }
				maxWidth = 450
				maxHeight = 24
				format = left
				text_color_code = "E"
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "empire_government_type"
				font = "font_text_14"
				text = "Autocracy"
				position = { x = 10 y = 31 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "empire_personality_type"
				font = "font_text_14"
				text = "Despicable Neutrals"
				position = { x = 10 y = 48 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
			}
			overlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = 10 y = 74 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128"
				position = { x = -15 y = 155 }
			}
		}
		### STATS
		containerWindowType = {
			name = "country_diplomacy_stats"
			position = { x = 374 y = 302 }
			size = { width = 155 height = 68 }
			orientation = center_up
			origo = center_up
			background = {
				name = "relation_bg_large"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			# attitude
			containerWindowType = {
				name = "attitude"
				position = { x = 0 y = 0 }
				size = { width = 155 height = 34 }
				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_diplomacy_opinion"
					scale = 0.9
					position = { x = 10 y = 7 }
				}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					position = { x = 45 y = 0 }
					maxWidth = 110
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
			containerWindowType = {
				name = "power"
				position = { x = 0 y = 34 }
				size = { width = 155 height = 34 }
				iconType = {
					name = "icon"
					spriteType = "GFX_relative_power_icon"
					position = { x = 12 y = 6 }
					scale = 0.9
				}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					position = { x = 45 y = 0 }
					maxWidth = 110
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
		}
		### CONTENT ###
		containerWindowType = {
			name = "alien_message_background_window"
			position = { x = 16 y = 411 }
			size = { width = 958 height = 40 }
			background = {
				name = "alien_message_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "font_text_14"
			position = { x = 20 y = 411 }
			maxWidth = 950
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		containerWindowType = {
			name = "description_frame"
			position = { x = 16 y = 466 }
			size = { width = 555 height = 200 }
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "action_title"
				font = "font_header_20"
				position = { x = 70 y = 20 }
				maxWidth = 500
				maxHeight = 20
				text = "TITLE"
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "offer_description"
				font = "font_text_14"
				position = { x = 10 y = 10 }
				maxWidth = 520
				maxHeight = 150
				alwaysTransparent = yes
				scrollbartype = "standardtext_slider"
			}
			iconType = {
				name = "diplomacy_icon"
				quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
				position = { x = 24 y = 15 }
			}
		}
		# Proposed terms
		containerWindowType = {
			name = "proposed_terms_container"
			position = { x = 14 y = 466 }
			size = { width = 960 height = 200 }
			# Subject type
			containerWindowType = {
				name = "preset_type_container"
				position = { x = 0 y = 0 }
				size = { width = 960 height = 200 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "agreement_preset_icon"
					spriteType = "GFX_pink_box"
					position = { x = 105 y = 56 }
					centerPosition = yes
				}
				iconType = {
					name = "line_mirrored"
					spriteType = "GFX_hex_bg_mirrored"
					position = { x = 0 y = 88 }
				}
				instantTextBoxType = {
					name = "agreement_preset_text"
					font = "font_header_20"
					text = "MY COOL PRESET"
					position = { x = 9 y = 92 }
					vertical_alignment = center
					maxWidth = 192
					maxHeight = 40
					format = center
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_header_line_mirrored"
					position = { x = 15 y = 127 }
					scale = 0.8
				}
				instantTextBoxType = {
					name = "title"
					position = { x = 229 y = 10 }
					text = "xenos_ui_resources"
					font = "font_text_14"
					maxWidth = 300
					maxHeight = 16
					format = left
				}
			}
			# Resource contribution
			containerWindowType = {
				name = "resource_terms_grid_window"
				position = { x = 230 y = 30 }
				size = { width = 305 height = -5 }
				verticalScrollbar = "right_vertical_slider_thick_small"
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				### TODO - Update the items to be slimmer: 140x42
				### This is defined in galaxy_view and affects more than once instance. Not ideal maybe.
				## When that issue has been fixed the slot count should be changed to 2 so it's a 2x2 grid.
				gridBoxType = {
					name = "resource_terms_grid"
					position = { x = 0 y = 0 }
					size = { width = 30 height = -10 }
					slotSize = { width = 148 height = 48 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
			# Discrete terms
			containerWindowType = {
				name = "discrete_terms_grid_window"
				position = { x = 550 y = 5 }
				size = { width = 410 height = -5 }
				verticalScrollbar = "right_vertical_slider_thick_small"
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				gridBoxType = {
					name = "discrete_terms_grid"
					position = { x = 0 y = 0 }
					size = { width = 400 height = -10 }
					slotSize = { width = 200 height = 36 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}
		containerWindowType = {
			name = "alliance_members"
			position = { x = 16 y = 470 }
			size = { width = 474 height = 200 }
			instantTextBoxType = {
				name = "members"
				font = "font_text_14"
				text = "ALLIANCE_MEMBERS"
				position = { x = 10 y = 5 }
				format = left
			}
			smoothListBoxType = {
				name = "members_list"
				position = { x = 0 y = 40 }
				size = { x = 454 y = 155 }
				spacing = 4
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = yes
			}
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -232 y = -60 }
			orientation = lower_right
			buttonFont = "font_text_14"
			actionShortcut = "accept"
		}
		buttonType = {
			name = "go_to_agreement_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -145 y = -60 }
			orientation = center_down
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 8 y = -60 }
			orientation = lower_left
			buttonFont = "font_text_14"
		}
		instantTextBoxType = {
			name = "decline_cost"
			font = "font_text_14"
			format = right
			maxWidth = 50
			maxHeight = 20
			position = { x = 152 y = -39 }
			orientation = lower_left
		}
	}
	containerWindowType = {
		name = "trade_description_module_item"
		size = { width = 454 height = 16 }
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			format = left
			maxWidth = 454
			maxHeight = 16
		}
	}
	### FEDERATION INVITATION VIEW ###
	containerWindowType = {
		name = "incoming_diplomacy_view_invite_to_federation"
		size = { width = 730 height = 690 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			position = { x = 15 y = 5 }
			maxWidth = 563
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			orientation = upper_right
			position = { x = -42 y = 12 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "accept"
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -78 y = 12 }
			spriteType = "GFX_fleetview_focus"
			pdx_tooltip = "FOCUS_ON_SYSTEM"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = 45 }
			size = { width = 700 height = 255}
			clipping = yes
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.73666
				position = { x = 0 y = 5 }
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = 0 }
				alwaysTransparent = yes
				scale = 0.73666
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				scale = 0.73666
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -0 }
				alwaysTransparent = yes
				scale = 0.73666
			}
		}
		### EMPIRE INFO ###
		containerWindowType = {
			name = "empire_info"
			iconType = {
				name = "empire_info_bg"
				spriteType = "GFX_diplomacy_dark_fade_bg"
				position = { x = 30 y = 64 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				text = "Kammarian Galactic Concordat"
				position = { x = 42 y = 70 }
				maxWidth = 450
				maxHeight = 24
				format = left
				text_color_code = "E"
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "empire_government_type"
				font = "font_text_14"
				text = "Autocracy"
				position = { x = 42 y = 95 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "empire_personality_type"
				font = "font_text_14"
				text = "Despicable Neutrals"
				position = { x = 42 y = 112 }
				maxWidth = 250
				maxHeight = 16
				format = left
				fixedSize = yes
			}
			overlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = 42 y = 138 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128"
				position = { x = 25 y = 210 }
				scale = 0.75
			}
		}
		### CONTENT ##
		containerWindowType = {
			name = "description_frame"
			position = { x = 16 y = 315 }
			size = { width = 342 height = 315 }
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				#alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "action_title"
				font = "font_header_20"
				position = { x = 70 y = 20 }
				maxWidth = 500
				maxHeight = 20
				text = "TITLE"
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "effects_text"
				font = "font_text_14"
				position = { x = 5 y = 139 }
				maxWidth = 75
				maxHeight = 16
				fixedSize = yes
				format = right
				text = "EFFECTS"
				#alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "offer_description"
				font = "font_text_14"
				position = { x = 85 y = 139 }
				maxWidth = 230
				maxHeight = 250
				scrollbarType = "standardlistbox_slider_thick_small"
			}
			iconType = {
				name = "diplomacy_icon"
				quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
				position = { x = 24 y = 15 }
				#scale = 0.9
			}
		}
		containerWindowType = {
			name = "federation_detail"
			position = { x = 374 y = 315 }
			size = { width = 342 height = 315 }
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			iconType = {
				name = "type_icon"
				quadTextureSprite = "GFX_default_federation"
				position = { x = 20 y = 10 }
				scale = 1
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 90 y = 17 }
				maxWidth = 250
				maxHeight = 150
				font = "font_text_14"
				text = "Name"
			}
			instantTextBoxType = {
				name = "federation_type"
				font = "font_text_14"
				text = "Federation Type"
				position = { x = 90 y = 38 }
				maxWidth = 250
				maxHeight = 150
				fixedSize = yes
				alwaysTransparent = yes
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "federation_desc"
				font = "font_text_14"
				text = "Description"
				position = { x = 20 y = 74 }
				maxWidth = 290
				maxHeight = 200
				fixedSize = yes
			}
		}
		containerWindowType = {
			name = "alliance_members"
			position = { x = 40 y = 514 }
			size = { width = 555 height = 200 }
			instantTextBoxType = {
				name = "members"
				font = "font_text_14"
				format = left
				text = "FEDERATION_MEMBERS_HEADING"
			}
			smoothListBoxType = {
				name = "members_list"
				position = { x = 0 y = 24 }
				size = { x = 295 y = 80 }
				spacing = 2
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = yes
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "font_lore_regular"
			position = { x = 40 y = 374 }
			maxWidth = 290
			maxHeight = 178
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "L"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -232 y = -60 }
			orientation = lower_right
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 8 y = -60 }
			orientation = lower_left
			buttonFont = "font_text_14"
		}
		instantTextBoxType = {
			name = "decline_cost"
			font = "font_text_14"
			format = left
			maxWidth = 540
			maxHeight = 178
			position = { x = 95 y = 655 }
			alwaysTransparent = yes
		}
		### STATS
		containerWindowType = {
			name = "country_diplomacy_stats"
			position = { x = 304 y = 74 }
			containerWindowType = {
				name = "relation_bg_large"
				size = { width = 155 height = 68 }
				position = { x = 245 y = 140 }
				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			# attitude
			containerWindowType = {
				name = "attitude"
				position = { x = 250 y = 138 }
				size = { width = 220 height = 42 }
				clipping = no
				containerWindowType = {
					name = "relation_bg"
					size = { width = 210 height = 100% }
					#background = {
					#   name = "leader_frame"
					#   spriteType = "GFX_tiles_dark_area_cut_8"
					#   alwaysTransparent = yes
					#}
				}
				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_diplomacy_opinion"
					scale = 0.9
					position = { x = 10 y = 9 }
				}
				#iconType = {
				#   name = "background"
				#   spriteType = "GFX_info_background_148"
				#   position = { x = 5 y = 5}
				#}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					maxWidth = 148
					maxHeight = 20
					position = { x = 44 y = 12 }
					format = left
				}
			}
			containerWindowType = {
				name = "power"
				position = { x = 250 y = 168 }
				size = { width = 154 height = 42 }
				containerWindowType = {
					name = "relation_bg"
					size = { width = 210 height = 100% }
					#background = {
					#   name = "leader_frame"
					#   spriteType = "GFX_tiles_dark_area_cut_8"
					#   alwaysTransparent = yes
					#}
				}
				#iconType = {
				#   name = "background"
				#   spriteType = "GFX_info_background_148"
				#   position = { x = 5 y = 5}
				#}
				iconType = {
					name = "icon"
					spriteType = "GFX_relative_power_icon"
					position = { x = 12 y = 9 }
					alwaysTransparent = yes
					scale = 0.9
				}
				instantTextBoxType = {
					name = "label"
					font = "font_text_14"
					maxWidth = 148
					maxHeight = 20
					position = { x = 44 y = 12 }
					format = left
				}
			}
		}
	}
}