guiTypes = {
	containerWindowType = {
		name = "dlc_landing_page"
		position = { x = 0 y = -4 }
		size = { width=795 height=760 }
		origo = center
		orientation = center

		iconType = {
			name ="backgroundshade"
		 	quadTextureSprite = "GFX_black_bg_tile"
			position = { x=-5000 y=-5000 }
			scale = 1000
		}

		buttonType = {
			name ="background"
		 	quadTextureSprite = "GFX_tile_large_bg_plain"
			position = { x= -397 y = -380 }
			size = { x=795 y=760 }
			orientation = center
		}

		buttonType = {
			name = "spinner_prevButton"
			spriteType = "GFX_button_left"
			size = { x = 35 y = 35 }
			position = { x = 4 y = 3 }
			clicksound = decrement_click
		}

		buttonType = {
			name = "spinner_nextButton"
			spriteType = "GFX_button_right"
			size = { x = 35 y = 35 }
			position = { x = 754 y = 3 }
			clicksound = increment_click
		}
		
		buttonType = { # Removes the ability to use the backspace shortcut of the view behind the landing page
			name = "shortcut_eater"
			spriteType = "GFX_invisible"
			shortcut = "BACKSPACE"
			position = { x = -5000 y = -5000 }
			clicksound = no_sound
		}

		instantTextBoxType = {
			name = "dlc_name"
			font = "large_title_font"
			position = { x = 75 y = 5 }
			maxWidth = 670
			format = center
			alwaysTransparent = yes
		}

		iconType = { 
			name = "dlc_banner"
			spriteType = "GFX_apocalypse_banner"
			position = { x = 15 y = 48 }
			scale = 0.788
			alwaysTransparent = yes
		}

		iconType = {
			name = "black_frame"
			spriteType = "GFX_diplomacy_portrait_shadow_frame"
			position = { x = 12 y = 45 }
			scale = 0.8
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "stripes_1"
			spriteType = "GFX_diplomacy_stripes_2"
			position = { x = 17 y = 50 }
			orientation = upper_left
			scale = 0.8
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "city_frame"
			spriteType = "GFX_diplomacy_portrait_frame"
			position = { x = 11 y = 45 }
			scale = 0.8
			alwaysTransparent = yes
		}

		buttonType = {
			name = "expansion_description_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 470 y = 320 }
			position = { x = 15 y = 335 }
			clicksound = tab_click
		}

		instantTextBoxType = {
			name = "expansion_title"
			position = { x = 22 y = 340 }
			font = "malgun_goth_24"
			maxWidth = 450
			maxHeight = 250
			format = left
			text = "Expansion"
			scrollbarType = "standardtext_slider"
		}

		instantTextBoxType = {
			name = "expansion_description"
			position = { x = 22 y = 375 }
			font = "cg_16b"
			maxWidth = 455
			maxHeight = 270
			format = left
			text = "MISSING_TEXT"
			scrollbarType = "standardtext_slider"
			text_color_code = "L"
		}

		buttonType = {
			name = "expansion_features_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 290 y = 320 }
			position = { x = 490 y = 335 }
			clicksound = tab_click
		}

		instantTextBoxType = {
			name = "expansion_features"
			position = { x = 500 y = 340 }
			font = "cg_16b"
			maxWidth = 275
			maxHeight = 305
			format = left
			text = "MISSING_TEXT"
			scrollbarType = "standardtext_slider"
		}

		instantTextBoxType = {
			name = "dlc_ownership"
			font = "cg_16b"
			position = { x = 20 y = 672 }
			maxWidth = 500
			text = "NOT_OWN_DLC"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "dlc_recommendations"
			font = "cg_16b"
			position = { x = 760 y = 672 }
			maxWidth = 210
			text = "RECOMMENDED_DLCS"
			format = left
			alwaysTransparent = yes
		}

		gridBoxType = {
			name = "recommendations"
			position = { x = 600 y = 660 }
			size = { width = 400 height = 200 }
			#spacing = 0
			orientation = LEFT_UP
			slotSize = {
				width = 40
				height = 40
			}
		}

		buttonType = {
			id = "BackButton"
			name = "BackButton"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = 0 y = 695 }
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			buttontext = "CANCEL"
			actionShortCut = "cancel"
			navRight = "StoreButton"
			oversound = mouse_over
		}

		buttonType = {
			id = "StoreButton"
			name = "StoreButton"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = 555 y = 695 }
			buttonFont = "malgun_goth_24"
			clicksound = "confirm_click"
			buttontext = "VIEW_IN_STORE"
			navLeft = "BackButton"
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "landing_page_dlc_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 45 }

		buttonType = {
			name = "dlc_underlay"
			position = { x = -9 y = 0 }
			quadTextureSprite = "GFX_invisible" # Set by code
			alwaysTransparent = no
		}

		buttonType = {
			name = "dlc_button"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			format = center
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}	

		iconType = {
			name = "dlc_frame"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}
	}
}
