spriteTypes = {
	
	################################################################
	# SLOT ICONS
	################################################################

	spriteType = {
		name = "GFX_ap_life_crafters"
		texturefile = "gfx/interface/icons/ascension_perks/ap_life_crafters.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_life_masters"
		texturefile = "gfx/interface/icons/ascension_perks/ap_life_masters.dds"
		alwaystransparent = yes
	}
	
	################################################################
	# ASCENSION PERK ICONS
	################################################################

	spriteType = {
		name = "GFX_ap_life_assemblers"
		texturefile = "gfx/interface/icons/ascension_perks/ap_life_assemblers.dds"
		alwaystransparent = yes
	}
}
