guiTypes = {
    ##### Submenu
	containerWindowType = {
		name = "dmm_template_submenu_0"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=20 }
			# size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "dmm_template_submenu_1"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=60 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "dmm_template_submenu_2"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=100 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "dmm_template_submenu_4"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=180 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_5"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=220 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_6"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=260 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_7"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=300 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_8"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=340 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_9"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=380 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_a"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=420 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_b"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=460 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_c"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=500 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_d"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=540 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_e"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=580 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_f"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=620 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
	containerWindowType = {
		name = "dmm_template_submenu_3"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-304 y=140 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
    }
    ##### Central options
    ##### left
	containerWindowType = {
		name = "dmm_template_left_text"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_invisible"
			position = { x=0 y=0 }
            size = { x = 500 y = 58 }
            format = LEFT
			font = "cg_16b"
			text = "OPTION_TEXT"
            alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "dmm_template_left_button"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=270 y=0 }
            size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "dmm_template_left_checkbox_unchecked"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x=509 y=14 }
            size = { x = 0 y = 0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "dmm_template_left_checkbox_checked"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		buttonType = {
			name = "option_button"
            quadTextureSprite = "GFX_checkbox_20_20_01"
            frame = 2
			position = { x=509 y=14 }
            size = { x = 0 y = 0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
    ##### right
	containerWindowType = {
		name = "dmm_template_right_text"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_invisible"
			position = { x=578 y=0 }
            size = { x = 500 y = 58 }
            format = LEFT
			font = "cg_16b"
			text = "OPTION_TEXT"
            alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "dmm_template_right_button"
		position = { x=0 y=0 }
		size = { width = 388 height = 40 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=848 y=0 }
            size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "dmm_template_right_checkbox_unchecked"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x=1087 y=14 }
            size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "dmm_template_right_checkbox_checked"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x=1087 y=14 }
            size = { x = 40 y = 30 }
            frame = 2
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
    ##### Dummy and close
	containerWindowType = {
		name = "dmm_template_right_dummy"
		position = { x=0 y=0 }
		size = { width = 388 height = 40 }
        moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-10000 y=0 }
            size = { x = 40 y = 30 }
			font = "cg_16b"
            text = "OPTION_TEXT"
            alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "dmm_template_close_button"
		position = { x=0 y=0 }
		size = { width = 0 height = 5 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-10230 y=335 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}

	containerWindowType = {
		name = "dmm_template_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1445 height = 810 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_plain_bg_tile"
		}
		buttonType = {
            name = "options_separator"
            spriteType = "GFX_dmm_template_vertical_separator_light"
            position = { x=285 y=5}
            alwaysTransparent = yes
		}
		buttonType = {
            name = "submenu_separator"
            spriteType = "GFX_dmm_template_vertical_separator"
            position = { x=863 y=5}
            alwaysTransparent = yes
		}
		iconType = { # hidden
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}

		iconType = { # hidden
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -10042 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 10020 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 325 y = 240 }
			position = { x = -10010 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -10020 y = 440 }
			maxWidth = 305
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -10075 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = -10017 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -10006 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = -10550 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = -10017 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = { #hidden
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 10045 y = 138 }
		}
		instantTextBoxType={ #hidden
			name = "empire_name"
			position = { x = 10045 y = 138 }
			font = "malgun_goth_24"
		}
		instantTextBoxType={ #hidden
			name = "empire_government_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}
		instantTextBoxType={ #hidden
			name = "empire_personality_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}

		OverlappingElementsBoxType = { #hidden
			name = "empire_ethics_icons"
			position = { x = 10045 y = 138 }
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -10025 y = 235 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = -10025 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = -10027 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 3 y = 10 }
				maxWidth = 283
                alwaysTransparent = no
                format = CENTER
			}
			
			instantTextBoxType={ #hidden
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = -10490 y = 0 }
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 304 y = 10 }
				# backGround=""
                size = { x=1200 y=800 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}