@dmm_numpad_offset = 40 #the alien message background also must be adjusted when this is changed

@dmm_key_row_0 = 50
@dmm_key_row_1 = 105
@dmm_key_row_2 = 160
@dmm_key_row_3 = 215
@dmm_key_row_4 = 270

@dmm_key_col_0 = -5
@dmm_key_col_1 = 50
@dmm_key_col_2 = 105
@dmm_key_col_3 = 160
@dmm_key_col_4 = 215
@dmm_key_col_5 = 270
@dmm_key_col_6 = 325
@dmm_key_col_7 = 380
@dmm_key_col_8 = 435
@dmm_key_col_9 = 490
@dmm_key_col_10 = 545
@dmm_key_col_11 = 600
@dmm_key_col_12 = 655
@dmm_key_col_13 = 710
@dmm_key_col_14 = 765
@dmm_key_col_15 = 820

@dmm_key_col_off_0 = 20
@dmm_key_col_off_1 = 75
@dmm_key_col_off_2 = 130
@dmm_key_col_off_3 = 185
@dmm_key_col_off_4 = 240
@dmm_key_col_off_5 = 295
@dmm_key_col_off_6 = 350
@dmm_key_col_off_7 = 405
@dmm_key_col_off_8 = 460
@dmm_key_col_off_9 = 515
@dmm_key_col_off_10 = 570
@dmm_key_col_off_11 = 625
@dmm_key_col_off_12 = 680
@dmm_key_col_off_13 = 735
@dmm_key_col_off_14 = 790
@dmm_key_col_off_15 = 845
@dmm_key_col_off_16 = 900

@dmm_caps_col = -4

@dmm_key_superscript_x = 41
@dmm_key_superscript_y = 22

@dmm_key_row_colors = 352

@dmm_key_colors_col_0 = 45
@dmm_key_colors_col_1 = 100
@dmm_key_colors_col_2 = 155
@dmm_key_colors_col_3 = 210
@dmm_key_colors_col_4 = 265
@dmm_key_colors_col_5 = 320
@dmm_key_colors_col_6 = 375
@dmm_key_colors_col_7 = 430
@dmm_key_colors_col_8 = 485
@dmm_key_colors_col_9 = 540
@dmm_key_colors_col_10 = 595
@dmm_key_colors_col_11 = 650

guiTypes = {
	containerWindowType = {
		name = "dmm_numpad_submit"
		position = { x=0 y=0 }
		size = { width = 0 height = 10 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_standard_button_80_34"
			position = { x=640 y=1 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
		}
	}
	
	containerWindowType = {
		name = "dmm_numpad_cancel"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_standard_button_80_34"
			position = { x=30 y=-9 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
		}
	}

	containerWindowType = {
		name = "dmm_numpad_1"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_0 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "1"
		}
		containerWindowType = {
			name = "dmm_numpad_exclamation_box"
			position = { x=@dmm_key_col_off_0 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_exclamation_text"
				font = "cg_16b"
				text = "!"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_2"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_1 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "2"
		}
		containerWindowType = {
			name = "dmm_numpad_at_box"
			position = { x=@dmm_key_col_off_1 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_at_text"
				font = "cg_16b"
				text = "@"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_3"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_2 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "3"
		}
		containerWindowType = {
			name = "dmm_numpad_pound_box"
			position = { x=@dmm_key_col_off_2 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_pound_text"
				font = "cg_16b"
				text = "#"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_4"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_3 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "4"
		}
		containerWindowType = {
			name = "dmm_numpad_dollar_box"
			position = { x=@dmm_key_col_off_3 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_dollar_text"
				font = "cg_16b"
				text = "$"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_5"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_4 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "5"
		}
		containerWindowType = {
			name = "dmm_numpad_percent_box"
			position = { x=@dmm_key_col_off_4 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_percent_text"
				font = "cg_16b"
				text = "%"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_6"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_5 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "6"
		}
		containerWindowType = {
			name = "dmm_numpad_caret_box"
			position = { x=@dmm_key_col_off_5 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_caret_text"
				font = "cg_16b"
				text = "^"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_7"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_6 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "7"
		}
		containerWindowType = {
			name = "dmm_numpad_ampersand_box"
			position = { x=@dmm_key_col_off_6 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_ampersand_text"
				font = "cg_16b"
				text = "&"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_8"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_7 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "8"
		}
		containerWindowType = {
			name = "dmm_numpad_asterisk_box"
			position = { x=@dmm_key_col_off_7 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_asterisk_text"
				font = "cg_16b"
				text = "*"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_9"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_8 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "9"
		}
		containerWindowType = {
			name = "dmm_numpad_left_parenthesis_box"
			position = { x=@dmm_key_col_off_8 y=@dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_left_parenthesis_text"
				font = "cg_16b"
				text = "("
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_0"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key"
			position = { x=@dmm_key_col_off_9 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			shortcut = "0"
		}
		containerWindowType = {
			name = "dmm_numpad_right_parenthesis_box"
			position = { x = @dmm_key_col_off_9 y = @dmm_key_row_0 }
			size = { width = 0 height = 0 }
			moveable = no
			instantTextBoxType = {
				name = "dmm_numpad_right_parenthesis_text"
				font = "cg_16b"
				text = ")"
				position = { x = @dmm_key_superscript_x y = @dmm_key_superscript_y }
				maxWidth = 30
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "dmm_numpad_point"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key_blue"
			position = { x=@dmm_key_col_10 y=@dmm_key_row_3 }
			size = { x = 40 y = 30 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
		}
	}

	containerWindowType = {
		name = "dmm_numpad_backspace"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_dmm_keyboard_key_long"
			position = { x=@dmm_key_col_off_12 y=@dmm_key_row_0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			shortcut = "BACKSPACE"
		}
	}

	containerWindowType = {
		name = "dmm_numpad"
		orientation = center
		origo = center
		size = { width = 920 height = 510 }
		# size = { width = 100% height = 100% }
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite ="GFX_dmm_keyboard_bg"
		}

		iconType = { # hidden
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}

		iconType = { # hidden
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -10042 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 10020 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "tts_button"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 405 y = 40 }
			position = { x = 225 y = 35 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 230 y = 40 }
			maxWidth = 405
			maxHeight = 40
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -10075 y = 564 }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = -10017 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -10006 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = -10550 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = -10017 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = { #hidden
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 10045 y = 138 }
		}
		instantTextBoxType={ #hidden
			name = "empire_name"
			position = { x = 10045 y = 138 }
			font = "malgun_goth_24"
		}
		instantTextBoxType={ #hidden
			name = "empire_government_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}
		instantTextBoxType={ #hidden
			name = "empire_personality_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}

		OverlappingElementsBoxType = { #hidden
			name = "empire_ethics_icons"
			position = { x = 10045 y = 138 }
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -10025 y = 235 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = -10025 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = -10027 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={ #hidden
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 10400 y = 5 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={ #hidden
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 200 y = 10 }
			}
			
			listboxType = {
				name = "option_list"
				position = { x = @dmm_numpad_offset y = 25 }
				# backGround=""
				size = { x=800 y=3000 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}