guiTypes = { 
	containerWindowType = { 
		name = "dynamic_mod_menu_ui_launcher"
		orientation = center
		origo = center
		moveable = yes
		size = { 
			width = 500
			height = 240
		}
		background = { 
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = { 
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { 
				x = -10
				y = -14
			}
			alwaysTransparent = yes
		}
		iconType = { 
			name = "empire_header_line"
			spriteType = "GFX_line"
			position = { 
				x = 6
				y = 30
			}
			alwaysTransparent = yes
		}
		effectButtonType = { 
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { 
				x = -40
				y = 15
			}
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "dynamic_mod_menu_close_launcher"
		}
		effectButtonType = { 
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { 
				x = -70
				y = 25
			}
			orientation = "UPPER_RIGHT"
			oversound = "no_sound"
			clicksound = "click_outliner"
			effect = "dynamic_mod_menu_options"
		}
		# Custom title
		containerWindowType = { 
			name = "EVENT_DIPLO"
			position = { 
				x = 0
				y = 0
			}
			moveable = no
			instantTextBoxType = { 
				name = "action_title"
				font = "malgun_goth_24"
				position = { 
					x = 10
					y = 8
				}
				maxWidth = 800
				alwaysTransparent = yes
			}
			instantTextBoxType = { 
				name = "action_desc"
				font = "malgun_goth_24"
				position = { 
					x = -5000
					y = -5000
				}
			}
			listboxType = { 
				name = "option_list"
				position = { 
					x = -5000
					y = -5000
				}
			}
		}
		# Custom message
		instantTextBoxType = { 
			name = "alien_message"
			font = "cg_16b"
			position = { 
				x = 10
				y = 68
			}
			maxWidth = 820
			maxHeight = 100
			format = left
			scrollbartype = "standardtext_slider"
		}
		### BEGIN TEMPLATE:buttons ###

		effectButtonType = {
			name = "dmm_options_1_1"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 0 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.general"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_general_1"
		}

		effectButtonType = {
			name = "dmm_options_1_2"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 0 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.events"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_events_1"
		}

		effectButtonType = {
			name = "dmm_options_1_3"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 0 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.gfx"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_gfx_1"
		}

		effectButtonType = {
			name = "dmm_options_1_4"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 0 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.utilities"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_utilities_1"
		}

		effectButtonType = {
			name = "dmm_options_1_5"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 0 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.other"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_other_1"
		}

		effectButtonType = {
			name = "dmm_options_2_2"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 120 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.events"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_events_2"
		}

		effectButtonType = {
			name = "dmm_options_2_3"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 120 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.gfx"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_gfx_2"
		}

		effectButtonType = {
			name = "dmm_options_2_4"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 120 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.utilities"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_utilities_2"
		}

		effectButtonType = {
			name = "dmm_options_2_5"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 120 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.other"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_other_2"
		}

		effectButtonType = {
			name = "dmm_options_3_3"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 240 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.gfx"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_gfx_3"
		}

		effectButtonType = {
			name = "dmm_options_3_4"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 240 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.utilities"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_utilities_3"
		}

		effectButtonType = {
			name = "dmm_options_3_5"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 240 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.other"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_other_3"
		}

		effectButtonType = {
			name = "dmm_options_4_4"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 360 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.utilities"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_utilities_4"
		}

		effectButtonType = {
			name = "dmm_options_4_5"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 360 y = 120 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.other"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_other_4"
		}

		effectButtonType = {
			name = "dmm_options_5_5"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 0 y = 174 }
			buttonFont = "cg_16b"
			buttonText = "dmm_options.other"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_open_other_5"
		}
		### END TEMPLATE:buttons ###
		# Game crashes if these are not present, so use the old trick of moving them off the screen to "hide" them.
		# Reference file: diplomacy_artist_event_view.gui
		buttonType = { 
			name = "focus_button"
			spriteType = "GFX_fleetview_focus"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "heading"
			font = "malgun_goth_24"
			position = { 
				x = -5000
				y = -5000
			}
		}
		buttonType = { 
			name = "alien_message_background"
			position = { 
				x = -5000
				y = -5000
			}
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		buttonType = { 
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { 
				x = -5000
				y = -5000
			}
		}
		containerWindowType = { 
			name = "portrait_background"
			position = { 
				x = -5000
				y = -5000
			}
			iconType = { 
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { 
					x = -5000
					y = -5000
				}
			}
			iconType = { 
				name = "portrait"
				position = { 
					x = -5000
					y = -5000
				}
				spriteType = "GFX_portrait_character"
			}
		}
		containerWindowType = { 
			name = "portrait"
			position = { 
				x = -5000
				y = -5000
			}
			iconType = { 
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
			}
			iconType = { 
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { 
					x = -5000
					y = -5000
				}
			}
			iconType = { 
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
			}
			iconType = { 
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_artist"
				position = { 
					x = -5000
					y = -5000
				}
			}
		}
		iconType = { 
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "empire_name"
			font = "malgun_goth_24"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "empire_government_type"
			font = "cg_16b"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "empire_personality_type"
			font = "cg_16b"
			position = { 
				x = -5000
				y = -5000
			}
		}
		buttonType = { 
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { 
				x = -5000
				y = -5000
			}
		}
		OverlappingElementsBoxType = { 
			name = "empire_ethics_icons"
			position = { 
				x = -5000
				y = -5000
			}
		}
		containerWindowType = { 
			name = "leader_details"
			position = { 
				x = -5000
				y = -5000
			}
			containerWindowType = { 
				name = "empire_traits_box"
				position = { 
					x = -5000
					y = -5000
				}
				background = { 
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = { 
				name = "empire_traits_label"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
			overlappingElementsBoxType = { 
				name = "leader_traits"
				position = { 
					x = -5000
					y = -5000
				}
			}
			instantTextBoxType = { 
				name = "leader_name"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
			instantTextBoxType = { 
				name = "leader_species"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
		}
		containerWindowType = { 
			name = "opinion_window"
			position = { 
				x = -5000
				y = -5000
			}
			background = { 
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = { 
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { 
					x = -5000
					y = -5000
				}
			}
			instantTextBoxType = { 
				name = "their_opinion"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
		}
	}
}
