guiTypes = {
	containerWindowType = {
		name = "edicts_and_policies_view"
		size = { width = 1300 height = 940 }
		position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			position = { x = 55 y = 50 }
		}
		clipping = no
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		# TABS BEGIN #
		buttonType = {
			name = "tab_council"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "COUNCIL"
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_factions"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FACTIONS"
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_edicts_policies"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "EDICTS_AND_POLICIES"
			clicksound = "tab_click"
			shortcut = "c"
			oversound = no_sound
		}
		containerWindowType = {
			name = "policies_view"
			size = { width = 595 height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -12 }
				if_resolution = {
					min_width = 2560
					position = { x = -10 y = -12 }
				}
				alwaysTransparent = yes
			}
			iconType = {
				name = "policies_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 6 y = 21 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "policies_header"
				font = "font_header_20"
				text = "POLICIES"
				position = { x = 35 y = 2 }
				if_resolution = {
					min_width = 2560
					position = { x = 25 y = 2 }
				}
				maxWidth = 300
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			containerWindowType = {
				name = "in_breach_container"
				position = { x = -50 y = 0 }
				size = { width = 195 height = 50 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "red_hex"
					position = { x = -8 y = -8 }
					quadTextureSprite = "GFX_in_breach_hex_bg"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "in_breach_header"
					font = "font_text_14"
					text = "IN_BREACH"
					position = { x = 0 y = 5 }
					maxWidth = 195
					maxHeight = 18
					fixedSize = yes
					format = center
					vertical_alignment = bottom
					text_color_code = "R"
					alwaysTransparent = yes
				}
				overlappingElementsBoxType = {
					name = "in_breach_box"	
					position = { x = 5 y = 18 }
					size = { x = 185 y = 45 }
					format = center
					spacing = 2
				}
			}
			containerWindowType = {
				name = "policy_list_window"
				position = { x = 6 y = 45 }
				size = { width = -6 height = -10 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				smoothListboxType = {
					name = "policy_list"
					position = { x = 10 y = 10 }
					size = { x = 550 y = 865 }
					scrollbarType = "standardlistbox_slider_thick"
					borderSize = { x = 0 y = 0 }
					autohide_scrollbar = no
				}
			}
		}
		containerWindowType = {
			name = "edicts_view"
			size = { width = 700 height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -12 }
				if_resolution = {
					min_width = 2560
					position = { x = -10 y = -12 }
				}
				alwaysTransparent = yes
			}
			iconType = {
				name = "edicts_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 6 y = 21 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "edicts_header"
				font = "font_header_20"
				text = "EDICTS"
				position = { x = 35 y = 2 }
				if_resolution = {
					min_width = 2560
					position = { x = 25 y = 2 }
				}
				maxWidth = 300
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			containerWindowType = {
				name = "background_edict_fund"
				position = { x = -211 y = 7 }
				size = { width = 160 height = 36 }
				orientation = upper_right
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			iconType = {
				name = "edict_fund_icon"
				quadTextureSprite = "GFX_edict_fund"
				position = { x = -206 y = 14 }
				orientation = upper_right
				alwaysTransparent = yes
				scale = 0.9
			}
			instantTextBoxType = {
				name = "edict_fund"
				font = "font_text_18"
				text = "EDICT_FUND"
				position = { x = -181 y = 7 }
				orientation = upper_right
				maxWidth = 125
				maxHeight = 36
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			containerWindowType = {
				name = "edict_list_window"
				position = { x = 6 y = 45 }
				size = { width = -6 height = -10 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				smoothListboxType = {
					name = "edict_list"
					position = { x = 10 y = 10 }
					size = { x = 655 y = 865 }
					spacing = 2
					scrollbarType = "standardlistbox_slider_thick"
					borderSize = { x = 0 y = 0 }
					autohide_scrollbar = no
				}
			}
		}
	}
	###############################
	# Empire Edicts Entry
	###############################
	containerWindowType = {
		name = "empire_edicts_entry"
		position = { x = 0 y = 0 }
		size = { width = 655 height = 32 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 65 height = 28 }
			position = { x = 2 y = 2 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "select_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 2 y = 1 }
			oversound = "no_sound"
			clicksound = "select_click"
		}
		iconType = {
			name = "type_icon"
			spriteType = "GFX_edict_type_time"
			position = { x = 47 y = 16 }
			orientation = left
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "edicts_name"
			font = "font_text_14"
			position = { x = 77 y = 0 }
			maxWidth = 283
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "active"
			font = "font_text_14"
			text = "ACTIVE_GREEN"
			position = { x = 360 y = 0 }
			maxWidth = 75
			maxHeight = 32
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			text = "O 25"
			position = { x = -225 y = 0 }
			orientation = upper_right
			maxWidth = 105
			maxHeight = 32
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "upkeep"
			font = "font_text_14"
			position = { x = -115 y = 0 }
			orientation = upper_right
			maxWidth = 105
			maxHeight = 32
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "edict_effect_entry"
		size = { width = 100 height = 50 }
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 15 y = 15 }
			orientation = left
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			position = { x = 45 y = 10 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = left
			text = ""
			text_color_code = "G"
		}
	}
	###############################
	# Empire Policy Entry
	###############################
	containerWindowType = {
		name = "empire_policy_entry"
		size = { width = 550 height = 31 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 550 y = 27 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		iconType = {
			name = "can_change"
			alwaysTransparent = yes
			position = { x = 6 y = 6 }
			quadTextureSprite = "GFX_on_off_indicator"
			frame = 1
		}
		instantTextBoxType = {
			name = "policy_name"
			font = "font_text_14"
			position = { x = 26 y = 0 }
			maxWidth = 260
			maxHeight = 27
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "selected_option_name"
			font = "font_text_14"
			text = "hej hej"
			position = { x = 270 y = 0 }
			maxWidth = 240
			maxHeight = 27
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "H"
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 520 y = 2 }
			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "options"
			position = { x = 25 y = 32 }
			size = { x = 525 y = 50 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "policy_option_entry"
		size = { width = 525 height = 31 }
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 0 y = 0 }
			size = { x = 525 y = 27 }
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "very long name here"
			position = { x = 32 y = 0 }
			maxWidth = 485
			maxHeight = 27
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 4 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "in_breach_entry"
		size = { width = 20 height = 20 }
		background = {
			name = "background_button"
			quadTextureSprite = "GFX_text_community_in_breach"
		}
	}
}