guiTypes = {
	containerWindowType = {
		name = "edicts_view"
		size = { width = 595 height = 945 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -595 y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 595 height = 1065 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 595 height = 1150 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "edicts_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "edicts_header"
			font = "malgun_goth_24"
			text = "EDICTS"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 6 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "edict_list_window"
			position = { x = 6 y = 45 }
			size = { width = 583 height = 880 }
			if_resolution = {
				min_height = 1200
				size = { width = 583 height = 1000 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 583 height = 1085 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			smoothListboxType = {
				name = "edict_list"
				position = { x = 10 y = 8 }
				size = { x = 550 y = 852 }
				if_resolution = {
					min_height = 1200
					size = { x = 550 y = 972 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 550 y = 1067 }
				}
				spacing = 0
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }				autohide_scrollbar = no
			}
		}
	}
	###############################
	# Empire Edicts Entry
	###############################
	containerWindowType = {
		name = "empire_edicts_entry"
		position = { x = 0 y = 0 }
		size = { width = 550 height = 34 }
		moveable = no
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 550 height = 32 }
			position = { x = 0 y = 3 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "edicts_name"
			font = "cg_16b"
			position = { x = 34 y = 11 }
			maxWidth = 300
			maxHeight = 16
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 440 y = 11 }
			maxWidth = 100
			maxHeight = 16
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "active"
			font = "cg_16b"
			position = { x = 440 y = 11 }
			maxWidth = 100
			maxHeight = 16
			fixedSize = yes
			format = right
			text = "ACTIVE_GREEN"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "select_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 2 y = 4 }
			oversound = "no_sound"
			clicksound = "select_click"
		}
	}
	containerWindowType = {
		name = "edict_effect_entry"
		size = { width = 100 height = 50 }
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 15 y = 15 }
			orientation = "LEFT"
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "value"
			font = "cg_16b"
			position = { x = 45 y = 10 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = left
			text = ""
			fixedsize = yes			text_color_code = "G"
		}
	}
}