spriteTypes = {
	# Event Pictures
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_red_toxic"			texturefile = "gfx/event_pictures/red_toxic_planet.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_cplanet"				texturefile = "gfx/event_pictures/evt_cplanet.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_ehof"					texturefile = "gfx/event_pictures/evt_ehof.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_toxic_city"			texturefile = "gfx/event_pictures/toxic_city.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_origin_site"			texturefile = "gfx/event_pictures/origin_site.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_ensemble"				texturefile = "gfx/event_pictures/ensemble.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_star_red"				texturefile = "gfx/event_pictures/star_red.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_liquid_walls"			texturefile = "gfx/event_pictures/liquid_walls.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_primordial_stone"		texturefile = "gfx/event_pictures/creator-gateway.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_primordial_stone2"		texturefile = "gfx/event_pictures/creator-gateway2.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_stellar_eradicator"	texturefile = "gfx/event_pictures/creator-eradicator.dds" }
	spriteType = { alwaystransparent = yes masking_texture = "gfx/interface/situation_log/event_mask.dds" name = "GFX_evt_orange_bolt"			texturefile = "gfx/event_pictures/orange_bolt.dds" }

	# Megastructure View
	spriteType = { name = "GFX_ehof_wormhole_background"	textureFile = "gfx/interface/planetview/ehof_wormhole.dds" }
	spriteType = { name = "GFX_ehof_mega_background"		textureFile = "gfx/interface/planetview/ehof_megaview.dds" }
	spriteType = { name = "GFX_ehof_sm_forge_background"	textureFile = "gfx/interface/planetview/ehof_sm_forge.dds" }
}