guiTypes = {
	containerWindowType = {
		name = "election_view"
		orientation = center
		origo = center
		size = { width = 1165 height = 843 }
		clipping = no
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "ELECTION_VIEW_TITLE"
			position = { x = -340 y = 9 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 26
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "description_background"
			position = { x = -450 y = 56 }
			size = { width = 900 height = 48 }
			orientation = center_up
			background = {
				name = "description_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "description"
			font = "malgun_goth_24"
			text = "ELECTION_VIEW_DESCRIPTION"
			position = { x = -425 y = 55 }
			orientation = center_up
			maxWidth = 850
			maxHeight = 48
			format = center
			alwaysTransparent = yes
			text_color_code = "L"
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 10 y = 110 }
			size = { width = -10 height = -75 }
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_election_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "candidates"
			position = { x = 20 y = 119 }
			size = { width = -15 height = -89 } # 420
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_invisible"
			}
			gridBoxType = {
				name = "candidate_entries"
				position = { x = 0 y = 5 }
				size = { width = 100% height = -10 }
				slotSize = { width = 565 height = 160 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "influence_background"
			position = { x = -70 y = -57 }
			size = { width = 140 height = 34 }
			orientation = center_down
			background = {
				name = "description_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "influence_cost"
			font = "malgun_goth_24"
			position = { x = -60 y = -53 }
			orientation = center_down
			maxWidth = 120
			maxHeight = 20
			format = center
			fixedSize = yes
			alwaysTransparent = yes
			text_color_code = "H"
		}
		buttonType = {
			name = "abstain"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -353 y = -70 }
			orientation = center_down
			text = "ABSTAIN"
			font = "malgun_goth_24"
		}
		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = 100 y = -70 }
			orientation = center_down
			text = "ELECT"
			font = "malgun_goth_24"
		}
	}
	containerWindowType = {
		name = "election_candidate_entry"
		position = { x = 0 y = 0 }
		size = { width = 555 height = 150 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			clicksound = interface
		}
		containerWindowType = {
			name = "selected_candidate_box"
			size = { width = 100% height = 100% }
			background = {
				name = "selected_candidate"
				spriteType = "GFX_tile_outliner_bg_orange"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_governor"
			position = { x = 12 y = 12 }
			scale = 0.24
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "backgrounds"
			position = { x = 5 y = 5 }
			size = { width = 119 height = 140 }
			clipping = no
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 5 y = 6 }
				scale = 0.34
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "name_background"
				position = { x = 124 y = 0 }
				size = { width = 356 height = 25 }
				background = {
					name = "name_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
		}
		containerWindowType = {
			name = "portrait"
			clipping = yes
			position = { x = 10 y = 10 }
			size = { width = 202 height = 130 }
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -38 y = -129 }
				orientation = lower_left
				scale = 0.34
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "Jar Jar CCXII Binks"
			position = { x = 134 y = 5 }
			maxWidth = 250
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "Age: 75"
			position = { x = 377 y = 9 }
			maxWidth = 70
			maxHeight = 16
			fixedSize = yes
			format = right
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "skill"
			spriteType = "GFX_leader_skill"
			position = { x = -99 y = 8 }
			orientation = upper_right
			frame = 5
		}
		overlappingElementsBoxType = {
			name = "leader_traits"
			position = { x = -209 y = 40 }
			orientation = upper_right
			size = { x = 200 y = 30 }
			format = right
			spacing = 2
		}
		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "LEADER_STATUS"
			position = { x = 134 y = 37 }
			maxWidth = 200
			maxHeight = 64
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "agenda"
			position = { x = 134 y = 73 }
			text = "AGENDA"
			font = "cg_16b"
			maxWidth = 410
			maxHeight = 72
			format = left
			scrollbarType = "standardtext_slider_small"
			text_color_code = "E"
		}
	}
}