guiTypes = {
	containerWindowType = {
		name = "election_view"
		orientation = center
		origo = center
		size = { width = 1060 height = 847 }
		clipping = no
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "ELECTION_VIEW_TITLE"
			position = { x = -340 y = 9 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 26
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "description_background"
			position = { x = 0 y = 60 }
			size = { width = 1020 height = 68 }
			orientation = center_up
			origo = center_up
			background = {
				name = "description_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "description"
			font = "font_lore_large"
			text = "ELECTION_VIEW_DESCRIPTION"
			position = { x = -500 y = 60 }
			orientation = center_up
			maxWidth = 1000
			maxHeight = 68
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "L"
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 10 y = 143 }
			size = { width = -10 height = -71 }
			background = {
				name = "start_screen_frame_bg"
				quadTextureSprite = "GFX_election_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "candidates"
			position = { x = 20 y = 153 }
			size = { width = -15 height = -81 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "candidates"
				quadTextureSprite = "GFX_invisible"
			}
			gridBoxType = {
				name = "candidate_entries"
				position = { x = 0 y = 0 }
				size = { width = 100% height = -10 }
				slotSize = { width = 204 height = 310 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "election_background"
			position = { x = 0 y = -10 }
			size = { width = 340 height = 56 }
			orientation = center_down
			origo = center_down
			background = {
				name = "election_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "next_election"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			font = "font_text_14"
			position = { x = -170 y = -66 }
			orientation = center_down
			maxWidth = 340
			maxHeight = 26
			fixedSize = yes
			format = center
			vertical_alignment = bottom
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "election_cost"
			font = "font_text_14"
			position = { x = -170 y = -36 }
			orientation = center_down
			maxWidth = 340
			maxHeight = 26
			fixedSize = yes
			format = center
			vertical_alignment = top
			alwaysTransparent = yes
		}
		buttonType = {
			name = "abstain"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -453 y = -68 }
			orientation = center_down
			text = "ABSTAIN"
			font = "font_header_20"
		}
		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = 200 y = -68 }
			orientation = center_down
			text = "ELECT"
			font = "font_header_20"
		}
	}
	containerWindowType = {
		name = "election_candidate_entry"
		position = { x = 0 y = 0 }
		size = { width = 204 height = 300 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			clicksound = interface
		}
		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = 0 y = 0 }
			size = { x = 204 y = 264 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "selected"
			quadTextureSprite = "GFX_glow_tile_orange"
			position = { x = -1 y = -1 }
			size = { x = 206 y = 266 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "leader_container"
			size = { width = 194 height = 254 }
			position = { x = 0 y = 5 }
			orientation = center_up
			origo = center_up
			clipping = yes
		}
		containerWindowType = {
			name = "pick_leader"
			position = { x = 0 y = 4 }
			size = { width = 204 height = 44 }
			orientation = center_down
			origo = center_down
			background = {
				name = "pick_leader"
				spriteType = "GFX_ui_button_cyan"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "pick_leader_text"
				font = "font_text_16"
				text = "$SELECT$ $LEADER$"
				position = { x = 10 y = 0 }
				maxWidth = 184
				maxHeight = 44
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
		}
	}
}