guiTypes = {


	containerWindowType = {
		name = "emex_space_hre_interface"
		position = { x = 0 y = 0 }
		size = { width = 605 height = 550 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_space_hre_ui_main"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 220 y = 70 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "space_hre_header"
			font = "malgun_goth_24"
			text = "The Great Interstellar Realm" 	# header text
			position = { x = 170 y = 35 }
			maxWidth = 543
			maxHeight = 22
			format = center
			#fixedSize = yes
			alwaysTransparent = yes
		}
		
		# States
		instantTextBoxType = {
			name = "space_hre_states"
			font = "malgun_goth_24"
			text = "Member States" 	# header text
			position = { x = -50 y = 80 }
			Orientation = "UPPER_LEFT"
			maxWidth = 543
			maxHeight = 180
			format = center
			#fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "portrait_flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = 154 y = 144 }
			scale = 1.9
			Orientation = "UPPER_LEFT"
			format = center
		}
		iconType ={
			name ="hre_emperor_frame"
			quadTextureSprite = "GFX_custodian_frame_128"
			scale = 1
			position = { x = 140 y = 130 }
			Orientation = "UPPER_LEFT"
			format = center
			alwaysTransparent = yes
		}
		# Reforms
		instantTextBoxType = {
			name = "space_hre_reforms"
			font = "malgun_goth_24"
			text = "Structure & Reforms" 	# header text
			position = { x = -225 y = 80 }
			Orientation = "UPPER_RIGHT"
			maxWidth = 543
			maxHeight = 180
			format = center
			#fixedSize = yes
			alwaysTransparent = yes
		}

		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			size = { width=563 height=220 }

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 20 y = 20000 }			# HIDDEN
			 maxWidth = 520
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 45 y = -20000 }		 # HIDDEN
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}
		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 45 y = -20000 }		 # HIDDEN
			maxWidth = 465
			maxHeight = 400
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
}