guiTypes = {
	containerWindowType = {
		name = "empire_view"
		size = { width = 1350 height = 925 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1350 height = 1065 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1350 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -1350 y = 50 }
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "empire_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "empire_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "PLANET_LIST"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 1035
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "shared_stockpile"
			position = { x = 605 y = 5 }
			size = { width = 100%% height = 100% }
			@labelWindowWidth = 142
			@labelWindowHeight = 28
			@labelPosY = 25
			#containerWindowType = {
			#	name = "shared_stockpile_title"
			#	size = { width = @labelWindowWidth height = @labelWindowHeight }
			#	position = { x = 170 y = @labelPosY }
            #
			#	background = {
			#		name = "bg"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
            #
			#	instantTextBoxType = {
			#		name = "shared_stockpile_title"
			#		font = "cg_16b"
			#		position = { x = 0 y = 5 }
			#		maxWidth = @labelWindowWidth
			#		maxHeight = @labelWindowHeight
			#		fixedSize = yes
			#		text = "SHARED_SECTOR_RESOURCES"
			#		format = center
			#		text_color_code = "H"
			#		alwaysTransparent = no
			#	}
			#}
			containerWindowType = {
				name = "shared_stockpile_monthly"
				size = { width = @labelWindowWidth height = @labelWindowHeight }
				position = { x = 0 y = @labelPosY }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "shared_stockpile_monthly"
					font = "cg_16b"
					position = { x = 0 y = 5 }
					maxWidth = @labelWindowWidth
					maxHeight = @labelWindowHeight
					fixedSize = yes
					text = "SHARED_SECTOR_MONTHLY"
					format = center
					text_color_code = "H"				}
			}
			containerWindowType = {
				name = "shared_stockpile_stockpile"
				size = { width = @labelWindowWidth height = @labelWindowHeight }
				position = { x = 300 y = @labelPosY }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "shared_stockpile_stockpile"
					font = "cg_16b"
					position = { x = 0 y = 5 }
					maxWidth = @labelWindowWidth
					maxHeight = @labelWindowHeight
					fixedSize = yes
					text = "SHARED_SECTOR_STOCKPILE"
					format = center
					text_color_code = "H"				}
			}
			buttonType = {
				name = "shared_transfer_resources"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 440 y = 10 }
				pdx_tooltip = "SHARED_SECTOR_STOCKPILE_DESC"
				font = "cg_16b"
			}
			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				position = { x = 462 y = 30 }
				maxWidth = 140
				maxHeight = 34
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "monthly_resources_transfer"
				size = { width = 100 height = 100%% }
				position = { x = 148 y = 15 }
				gridBoxType = {
					name = "resources_grid"
					slotSize = { width = 100 height = 25 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
		containerWindowType = {
			name = "planets_window"
			position = { x = 0 y = 20 }
			@sort_button_height = 45
			buttonType = {
				name = "sort_name"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "NAME"
				position = { x = 3 y = @sort_button_height }
				pdx_tooltip = "SORT_BY_NAME"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_type"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "TYPE"
				position = { x = 124 y = @sort_button_height }				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_governor"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "governor"
				position = { x = 224 y = @sort_button_height }
				pdx_tooltip = "SORT_BY_GOVERNOR"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_output"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "OUTPUT"
				position = { x = 345 y = 52 }
				pdx_tooltip = "SORT_BY_OUTPUT"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_pops"
				font = "cg_16b"
				spriteType = "GFX_event_button_452"
				buttonText = "POPS"
				position = { x = 618 y = 53 }				pdx_tooltip = "SORT_BY_POP"
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_districts"
				font = "cg_16b"
				spriteType = "GFX_ui_button_250_24"
				buttonText = "DISTRICTS"
				position = { x = 1075 y = @sort_button_height }				pdx_tooltip = "SORT_BY_DISTRICTS"
				oversound = mouse_over
			}
			smoothListboxType = {
				id = "list"
				name = "list"
				position = { x = 16 y = 91 }
				size = { x = 1325 y = 800 }
				if_resolution = {
					min_height = 1200
					size = { x = 1325 y = 920 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 1325 y = 1185 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				offset = { x = -6 y = 0 }
				spacing = 4
				navUp = "create_sector"
			}
		}
	}
	containerWindowType = {
		name = "planet_list_sector_entry"
		size = { width = 1320 height = 100 }
		background = {
			name = "planet_list_sector_entry_background"
			quadTextureSprite = "GFX_sector_header_bg"
			clicksound = "outliner_click_tab"
		}
		# Governor
		containerWindowType = {
			name = "governor"
			size = { width = 64 height = 77 }
			position = { x = 9 y = 12 }
			clipping = yes
			background = {
				name = "governor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -45 y = -9 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "no_governor"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 7 }
			background = {
				name = "no_governor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "no_governor_assign_desc"
				position = { x = 5 y = 24 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				maxWidth = 64
				maxHeight = 80
				fixedSize = yes
				format = center
				#alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "governor_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 7 }
			background = {
				name = "no_leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "sector_name"
			font = "malgun_goth_24"
			text = "SECTOR_NAME"
			position = { x = 84 y = 8 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "H"
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "sector_type"
			font = "cg_16b"
			text = "SECTOR_CAPITAL"
			position = { x = 84 y = 32 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "E"
			#alwaysTransparent = yes
		}
		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 84 y = 8 }
			size = { x = 200 y = 24 }
		}
		containerWindowType = {
			name = "sector_background"
			size = { width = 311 height = 60 }
			position = { x = 525 y = 24 }
			background = {
				name = "sector_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "current_focus"
			quadTextureSprite = "GFX_sector_agricultural_focus_selected"
			position = { x = 530 y = 29 }
		}
		buttonType = {
			name = "sector_settings"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 574 y = 25 }
			text = "SECTOR_SETTINGS"
			font = "cg_16b"
		}
		buttonType = {
			name = "delete_sector"
			quadTextureSprite = "GFX_button_sector_delete"
			position = { x = 792 y = 35 }
			buttonFont = "cg_16b"
		}
		gridBoxType = {
			name = "settings_list"
			slotSize = { width = 31 height = 31 }
			position = { x = 670 y = 60 }
			format = "UPPER_LEFT"
		}
		containerWindowType = {
			name = "systems_background"
			size = { width = 70 height = 28 }
			position = { x = 84 y = 57 }
			background = {
				name = "systems_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "systems_icon"
				quadTextureSprite = "GFX_text_systems"
				position = { x = 5 y = 7 }
			}
		}
		instantTextBoxType = {
			name = "systems"
			font = "cg_16b"
			text = "COLONIES"
			position = { x = 104 y = 63 }
			maxWidth = 50
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "colonies_background"
			size = { width = 70 height = 28 }
			position = { x = 164 y = 57 }
			background = {
				name = "colonies_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "colonies_icon"
				spriteType = "GFX_system_cap_icon"
				position = { x = 5 y = 5 }
			}
		}
		instantTextBoxType = {
			name = "colonies"
			font = "cg_16b"
			text = "SIZE"
			position = { x = 184 y = 63 }
			maxWidth = 50
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "pops_background"
			size = { width = 70 height = 28 }
			position = { x = 244 y = 57 }
			background = {
				name = "pops_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "pops_icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 2 y = 1 }
				scale = 0.9
			}
		}
		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "POPS"
			position = { x = 264 y = 63 }
			maxWidth = 50
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "resources"
			position = { x = 330 y = 17 }
			size = { width = 150 height = 97 }
			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 44 height = 35 }
				position = { x = 0 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 44 height = 35 }
				position = { x = 94 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 12 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 44 height = 35 }
				position = { x = 141 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 44 height = 35 }
				position = { x = 0 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 44 height = 35 }
				position = { x = 94 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 13 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 44 height = 35 }
				position = { x = 141 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 13 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "stockpile"
			position = { x = 848 y = 14 }
			size = { width = 230 height = 81 }
			background = {
				name = "stockpile_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "transfer_resources"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 4 y = -5 }
				text = "SECTOR_TRANSFER_RESOURCES"
				font = "cg_16b"
			}
			containerWindowType = {
				name = "amount_bg_box_1"
				size = { width = 142 height = 28 }
				position = { x = 10 y = 46 }
				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "LOCAL_SECTOR_STOCKPILE_DESC"
				}
			}
			containerWindowType = {
				name = "amount_bg_box_2"
				size = { width = 60 height = 28 }
				position = { x = 162 y = 46 }
				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					pdx_tooltip = "LOCAL_SECTOR_STOCKPILE_DESC"
				}
			}
			instantTextBoxType = {
				name = "stockpile_label"
				font = "cg_16b"
				text = "LOCAL_SECTOR_STOCKPILE"
				position = { x = 10 y = 52 }
				maxWidth = 142
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				text = "XXXX"
				position = { x = 162 y = 52 }
				maxWidth = 60
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "create_vassal_background"
			position = { x = 1090 y = 24 }
			size = { width = 220 height = 60 }
			background = {
				name = "create_vassal_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}	
		buttonType = {
			name = "create_vassal"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 1088 y = 25 }
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}
	containerWindowType = {
		name = "planet_list_planet_entry"
		size = { width = 1320 height = 95 }
		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "background"
			size = { width = 100%% height = 95 }
			position = { x = 40 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 41 y = 1 }
			size = { x = 100 y = 100 }
		}
		iconType = {
			name = "sector_capital"
			spriteType = "GFX_sector_capital"
			position = { x = 115 y = 5 }
		}
		# Name
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			text = ""
			position = { x = 154 y = 5 }
			maxWidth = 180
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "planet_type"
			font = "cg_16b"
			text = ""
			position = { x = 154 y = 21 }
			maxWidth = 180
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}
		containerWindowType = {
			name = "planet_background"
			size = { width = 70 height = 28 }
			position = { x = 154 y = 57 }
			background = {
				name = "planet_background"
				quadTextureSprite = "GFX_interface_list_light"
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_size_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 7 y = 4 }
				scale = 0.8
			}
		}
		instantTextBoxType = {
			name = "planet_size"
			font = "cg_16b"
			position = { x = 184 y = 63 }
			text = "10"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = center		}
		containerWindowType = {
			name = "resources"
			position = { x = 330 y = 10 }
			size = { width = 150 height = 97 }
			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 44 height = 35 }
				position = { x = 0 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 44 height = 35 }
				position = { x = 94 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 12 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 44 height = 35 }
				position = { x = 141 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 44 height = 35 }
				position = { x = 0 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 44 height = 35 }
				position = { x = 47 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 13 y = 2 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 44 height = 35 }
				position = { x = 94 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 13 y = -1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 44 height = 35 }
				position = { x = 141 y = 40 }
				background = {
					name = "background"
					spriteType = "GFX_interface_list_light"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 13 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 18 }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		# Pops
		containerWindowType = {
			name = "pop_background"
			size = { width = 590 height = 84 }
			position = { x = 525 y = 5 }
			background = {
				name = "pop_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 525 y = 5 }
			size = { x = 589 y = 80 }
			format = left
			spacing = 1
		}
		gridBoxType = {
			name = "districts"
			position = { x = -195 y = 5 }
			slotSize = { width = 44 height = 44 }
			orientation = "UPPER_RIGHT"
			format = "UPPER_LEFT"
			max_slots_vertical = 2
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "planet_list_pop_entry"
		size = { width = 50 height = 84 }
		#clipping = yes
		containerWindowType = {
			name = "portrait"
			size = { width = 70 height = 64 }
			position = { x = 0 y = 4 }
			clipping = yes
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -8 }
				scale = 0.20
			}
		}
		containerWindowType = {
			name = "num_background"
			position = { x = 0 y = 68 }
			size = { width = 60 height = 26 }
			background = {
				name = "background"
				position = { x = -5 y = -5 }
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "num"
			font = "cg_16b"
			position = { x = 0 y = 68 }
			maxWidth = 50
			maxHeight = 16
			text = "5"
			format = centre
		}
	}
	containerWindowType = {
		name = "planet_list_district_entry"
		size = { width = 51 height = 51 }
		clipping = no
		background = {
			name = "background"
			position = { x = -5 y = -5 }
			spriteType = "GFX_tiles_frame_light"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_module_used_slot"
			position = { x = 1 y = 2 }
			scale = 0.5
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 0 y = 22 }
			maxWidth = 41
			maxHeight = 16
			text = "0 / 0"
			format = centre
			alwaysTransparent = yes
		}
	}
	# CREATE VASSAL
	containerWindowType = {
		name = "create_vassal_entry"
		position = { x = 0 y = 0 }
		size = { width = 440 height = 96 }
		moveable = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}
		instantTextBoxType = {
			name = "name_label"
			font = "cg_16b"
			position = { x = 85 y = 12 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SPECIES_NAME"
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 85 y = 28 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 12 y = 12 }
			size = { width = 64 height = 73 }
			clipping = yes
			buttonType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaysTransparent = yes
			}
			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -40 y = -12 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "create_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -170 y = -60 }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}
	containerWindowType = {
		name = "create_vassal_window"
		origo = center
		orientation = center
		position = { x = 0 y = 0 }
		size = { width = 475 height = 860 }
		moveable = yes
		background = {
			name = "create_vassal_window_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header_label"
			font = "malgun_goth_24"
			text = "CREATE_VASSAL"
			position = { x = 25 y = 5 }
			maxWidth = 563
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "empire_name_label"
			font = "malgun_goth_24"
			position = { x = 19 y = 96 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "CREATE_VASSAL_NAME"
			alwaysTransparent = yes
			text_color_code = "E"
		}
		buttonType = {
			name = "empire_name_bg"
			position = { x = 74 y = 96 }
			size = { x = 280 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "empire_name"
			position = { x = 84 y = 96 }
			size = { x = 270 y = 24 }
			font = "malgun_goth_24"
			max_characters = 30
		}
		instantTextBoxType = {
			name = "randomize_label"
			position = { x = 350 y = 70 }
			font = "malgun_goth_24"
			maxWidth = 100
			maxHeight = 52
			format = center			text = "FE_RANDOMIZE"
			tooltip_mode_enabled = yes
		}
		buttonType = {
			name = "randomize"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 385 y = 95 }		}
		instantTextBoxType = {
			name = "sector"
			font = "malgun_goth_24"
			position = { x = 19 y = 43 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "planet"
			font = "malgun_goth_24"
			position = { x = 19 y = 68 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		smoothListboxType = {
			name = "list"
			position = { x = 15 y = 125 }
			size = { x = 437 y = 720 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }		}
	}
}