guiTypes = {
	### Envoy selection dialog
	containerWindowType = {
		name = "envoy_selection_dialog"
		size = { width = 800 height = 880 }
		if_resolution = {
			min_height = 1200
			size = { width = 800 height = 1000 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 800 height = 1240 }
		}
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "envoy_selection_dialog"
			quadTextureSprite = "GFX_tile_large_center_bg"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ui_title"
			font = "font_header_20"
			text = "ENVOY_ACTION_TITLE"
			position = { x = -200 y = 9 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "desc_background"
			position = { x = 15 y = 55 }
			size = { width = -15 height = 110 }
			background = {
				name = "desc_background"
				quadTextureSprite = "GFX_dark_area_cut_light"
			}
		}
		containerWindowType = {
			name = "envoys_background"
			position = { x = 15 y = 165 }
			size = { width = -15 height = -65 }
			background = {
				name = "envoys_background"
				quadTextureSprite = "GFX_dark_area_cut_light"
			}
		}
		iconType = {
			name = "action_icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 35 y = 60 }
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "ENVOY_ACTION_TITLE"
			position = { x = 74 y = 60 }
			maxWidth = 344
			maxHeight = 36
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_14"
			text = ""
			position = { x = 40 y = 100 }
			maxWidth = 720
			maxHeight = 64
			scrollbartype = "standardlistbox_slider_thick_small"
		}
		smoothListBoxType = {
			name = "envoys_list"
			position = { x = 20 y = 180 }
			size = { x = 750 y = 630 }
			if_resolution = {
				min_height = 1200
				size = { x = 750 y = 750 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 750 y = 990 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			spacing = 6
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 8 y = -61 }
			orientation = lower_left
			text = "CANCEL"
			font = "font_text_14"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "accept"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = -212 y = -61 }
			orientation = lower_right
			text = "ACCEPT"
			font = "font_text_14"
			clicksound = "confirm_click"
			shortcut = "RETURN"
		}
	}
	### Envoy selection entry
	containerWindowType = {
		name = "envoy_selection_entry"
		position = { x = 10 y = 0 }
		size = { width = 750 height = 81 }
		background = {
			name = "envoy_selection_entry_background"
			quadTextureSprite = "GFX_invisible"
		}
		buttonType = {
			name = "envoy_button"
			spriteType = "GFX_interface_list_light"
			size = { x = 750 y = 80 }
			position = { x = 0 y = 0 }
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_box"
			position = { x = 0 y = 0 }
			size = { width = 65 height = 80 }
			background = {
				name = "envoy_selection_entry_background"
				quadTextureSprite = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 6 y = 4 }
			size = { width = 52 height = 70 }
			clipping = yes
			iconType = {
				name = "envoy_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -26 y = -2 }
				scale = 0.2
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "font_text_14"
			text = "NAME"
			position = { x = 70 y = 8 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 64 y = 19 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 70 y = 40 }
		}
		iconType = {
			name = "action_icon"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 70 y = 36 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "current_available_assignment"
			font = "font_text_16"
			text = "AVAILABLE"
			position = { x = 110 y = 36 }
			maxWidth = 625
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "current_assignment"
			font = "font_text_16"
			text = "ASSIGNMENT"
			position = { x = 110 y = 36 }
			maxWidth = 625
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cooldown_timer"
			font = "font_text_14"
			position = { x = -360 y = 8 }
			orientation = upper_right
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = right
			text_color_code = "R"
			alwaysTransparent = yes
		}
		#overlappingElementsBoxType = {
		#	name = "traits_list"
		#	size = { x = 128 y = 24 }
		#	position = { x = -131 y = 3 }
		#	orientation = upper_right
		#	format = right
		#	spacing = 0
		#}
	}
}