guiTypes = {
	### Envoy selection dialog
	containerWindowType = {
		name = "envoy_selection_dialog"
		size = { width = 545 height = 848 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "envoy_selection_dialog"
			quadTextureSprite = "GFX_start_screen_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -5 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 30 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "start_screen_frame_bg2"
			position = { x = 15 y= 55 }
			size = { width = 515 height = 130 }
			background = {
				name = "start_screen_frame2"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "start_screen_frame_bg3"
			position = { x = 15 y= 190 }
			size = { width = 515 height = 595 }
			background = {
				name = "start_screen_frame2"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
		}	
		instantTextBoxType = {
			name = "ui_title"
			font = "malgun_goth_24"
			text = "ENVOY_ACTION_TITLE"
			position = { x = 17 y = 14 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "action_icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 35 y = 70 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "ENVOY_ACTION_TITLE"
			position = { x = 74 y = 70 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = ""
			position = { x = 40 y = 110 }
			maxWidth = 460
			maxHeight = 150
			fixedSize = yes
		}
		smoothListBoxType = {
			name = "envoys_list"
			position = { x = 20 y = 195 }
			size = { x = 495 y = 586 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = yes
			spacing = 5
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 4 y = -65  }
			text = "CANCEL"
			orientation = "LOWER_LEFT"
			font = "cg_16b"
			clicksound = "back_click"
			shortCut = "ESCAPE"
		}
		buttonType = {
			name = "accept"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -170 y = -65  }
			text = "ACCEPT"
			orientation = "LOWER_RIGHT"
			font = "cg_16b"
			clicksound = "confirm_click"
			shortCut = "RETURN"
		}
	}
	### Envoy selection entry
	containerWindowType = {
		name = "envoy_selection_entry"
		position = { x = 10 y = 0 }
		size = { width = 495 height = 80 }
		background = {
			name = "envoy_selection_entry_background"
			quadTextureSprite = "GFX_black_box_planet_view"
		}
		buttonType = {
			name = "envoy_button"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 505 y = 90 }
			position = { x = -5 y = -5 }
			clicksound = "select_click"
			#alwaysTransparent = yes
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_box"
			position = { x = 0 y = 0 }
			size = { width = 65 height = 80 }
			background = {
				name = "envoy_selection_entry_background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 6 y = 4 }
			size = { width = 52 height = 70 }
			clipping = yes
			iconType = {
				name = "envoy_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -26 y = -2 }
				scale = 0.2
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "NAME"
			position = { x = 70 y = 15 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		#iconType = {
		#	name = "header_line"
		#	spriteType = "GFX_line_short"
		#	position = { x = 64 y = 25 }
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 70 y = 40  }
		}
		iconType = {
			name = "action_icon"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 70 y = 40  }
		}
		instantTextBoxType = {
			name = "current_available_assignment"
			font = "cg_16b"
			text = "AVAILABLE"
			position = { x = 70 y = 40 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "current_assignment"
			font = "cg_16b"
			text = "ASSIGNMENT"
			position = { x = 110 y = 35 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "cooldown_timer"
			font = "cg_16b"
			position = { x = 135 y = 5 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = right
			text_color_code = "R"
			alwaysTransparent = yes
		}
		#overlappingElementsBoxType = {
		#	name = "traits_list"
		#	size = { x = 128 y = 24 }
		#	position = { x = -131 y = 3 }
		#	orientation = "UPPER_RIGHT"
		#	format = right
		#	spacing = 0
		#}
	}
}