
### Tradition Box Positions ###
@two_layer_tree_h = 25
@three_layer_tree_h = 0

### Tradition Icons Positions ###
@tradition_icon_x1 = 61
@tradition_icon_x2 = 96
@tradition_icon_x3 = 131
@tradition_icon_x4 = 166
@tradition_icon_x5 = 201
@tradition_icon_y1 = 55
@tradition_icon_y2 = 125
@tradition_icon_y3 = 195

### Tradition Arrows Positions ###

# Single arrow down.
@arrow_down_x1 = 77
@arrow_down_x2 = 112
@arrow_down_x3 = 147
@arrow_down_x4 = 182
@arrow_down_x5 = 217
@arrow_merge_x1 = 82
@arrow_merge_x2 = 117
@arrow_merge_x3 = 152
@arrow_split_x1 = 76
@arrow_split_x2 = 111
@arrow_split_x3 = 146
@arrow_merge_wide_x = 82
@arrow_split_wide_x = 77

@arrow_down_y1 = 100
@arrow_down_y2 = 170

# Single arrow side
@arrow_right_x1 = 106
@arrow_right_x2 = 141
@arrow_right_x3 = 176
@arrow_left_x1 = 108
@arrow_left_x2 = 143
@arrow_left_x3 = 178

@arrow_side_y1 = 70
@arrow_side_y2 = 140
@arrow_side_y3 = 210


guiTypes = {

	################################################################
	# TRADITION CATEGORY TREE TEMPLATES
	################################################################

	
	### Academy, Shroudborn, Hacking ###

	containerWindowType = {
		name = "tree_est_0_1_2_3_0"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x1 y = @arrow_side_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_0_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_0_tradition_2"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_0_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_0_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_0_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}
	}

	
	### Administratum, Omnipresence ###

	containerWindowType = {
		name = "tree_est_0_1_0_0_134"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = @arrow_merge_wide_x y = @arrow_down_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_134_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_134_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_134_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_134_tradition_4"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_134_tradition_5"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}
	}

	
	### Aesthetics, Venerability ###

	containerWindowType = {
		name = "tree_est_0_1_0_0_234"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_merge"
			position = { x = @arrow_merge_x3 y = @arrow_down_y1 }
		}
	
		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_right_long"
			position = { x = @arrow_right_x1 y = @arrow_side_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_234_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_234_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_234_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_234_tradition_4"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_0_234_tradition_5"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y2 }
		}
	}

	
	### Archivist ###

	containerWindowType = {
		name = "tree_est_0_0_2_12_34"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_est_split_wide"
			position = { x = @arrow_split_wide_x y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = @arrow_merge_wide_x y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_2_12_34_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_2_12_34_tradition_2"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_2_12_34_tradition_3"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_2_12_34_tradition_4"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_2_12_34_tradition_5"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}
	}

	
	### Chivalry, Swarm ###

	containerWindowType = {
		name = "tree_est_0_1_2_2_4"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y2 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x3 y = @arrow_side_y2 }
		}

		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_est_left"
			position = { x = @arrow_left_x1 y = @arrow_side_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_2_4_tradition_1"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_2_4_tradition_2"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_2_4_tradition_3"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_2_4_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_2_4_tradition_5"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y3 }
		}
	}

	
	### Commerce, Benevolence ###

	containerWindowType = {
		name = "tree_est_0_0_12_1_1"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_1_1_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}
					
		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = @arrow_merge_wide_x y = @arrow_down_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_1_1_tradition_2"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_1_1_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_1_1_tradition_4"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_1_1_tradition_5"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y3 }
		}
	}

	
	### Cybernetics, Biogenesis, Serverbound ###

	containerWindowType = {
		name = "tree_est_0_1_0_23_4"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x2 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x4 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x2 y = @arrow_side_y2 }
		}

		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x4 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_0_1_0_23_4_tradition_1"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_0_1_0_23_4_tradition_2"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_0_1_0_23_4_tradition_3"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_0_1_0_23_4_tradition_4"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_0_1_0_23_4_tradition_5"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y3 }
		}
	}

	
	### Faith, Purposefullness ###

	containerWindowType = {
		name = "tree_est_0_1_2_1_4"
		position = { x = 0 y = @three_layer_tree_h }
					
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_est_split_wide"
			position = { x = @arrow_split_wide_x y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y2 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x5 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_4_tradition_1"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_4_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_4_tradition_3"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_4_tradition_4"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_4_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y3 }
		}
	}

	
	### Foundation, Confederacy, Subminds ###

	containerWindowType = {
		name = "tree_est_0_1_2_1_1"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_est_split_wide"
			position = { x = @arrow_split_wide_x y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_1_tradition_1"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_1_tradition_2"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_1_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_1_tradition_4"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_1_1_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y2 }
		}
	}

	
	### Friendship, Malice, Perseverance ###

	containerWindowType = {
		name = "tree_est_0_1_0_3_24"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x2 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x4 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_merge"
			position = { x = @arrow_merge_x2 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est__tradition_1"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est__tradition_2"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est__tradition_3"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est__tradition_4"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est__tradition_5"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}
	}

	
	### Greed, Desires ###

	containerWindowType = {
		name = "tree_est_0_1_0_13_4"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = @arrow_merge_wide_x y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_4_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_4_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_4_tradition_3"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_4_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_4_tradition_5"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}
	}

	
	### Industry ###

	containerWindowType = {
		name = "tree_est_0_1_2_0_34"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x2 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x2 y = @arrow_down_y2 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x2 y = @arrow_side_y3 }
		}

		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_long"
			position = { x = @arrow_down_x4 y = @arrow_down_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_34_tradition_1"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_34_tradition_2"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_34_tradition_3"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_34_tradition_4"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_34_tradition_5"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y3 }
		}
	}

	
	### Isolation, Proselytism ###

	containerWindowType = {
		name = "tree_est_0_0_12_3_3"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge"
			position = { x = @arrow_merge_x2 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = @arrow_split_x2 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_3_3_tradition_1"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_3_3_tradition_2"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_3_3_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_3_3_tradition_4"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_3_3_tradition_5"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y3 }
		}
	}

	
	### Justice, Destruction ###

	containerWindowType = {
		name = "tree_est_0_1_1_3_4"
		position = { x = 0 y = @three_layer_tree_h }
					
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = @arrow_split_x2 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x2 y = @arrow_down_y2 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x2 y = @arrow_side_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_3_4_tradition_1"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_3_4_tradition_2"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_3_4_tradition_3"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_3_4_tradition_4"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est__tradition_5"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y3 }
		}
	}

	
	### Liberty, Fury ###

	containerWindowType = {
		name = "tree_est_0_1_0_13_0"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = @arrow_merge_wide_x y = @arrow_down_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_0_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_0_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_0_tradition_3"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_0_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_13_0_tradition_5"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}
	}

	
	### Mechanicum ###

	containerWindowType = {
		name = "tree_est_0_1_0_3_23"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = @arrow_split_x3 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x1 y = @arrow_side_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_23_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_23_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_23_tradition_3"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_23_tradition_4"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_23_tradition_5"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}
	}

	
	### Militarism, Might ###

	containerWindowType = {
		name = "tree_est_0_1_0_23_0"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x1 y = @arrow_side_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_23_0_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_23_0_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_23_0_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_23_0_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_23_0_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}
	}

	
	### Mysticism, Philosophy ###

	containerWindowType = {
		name = "tree_est_0_1_1_0_34"
		position = { x = 0 y = @two_layer_tree_h }
					
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = @arrow_split_x1 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x3 y = @arrow_side_y2 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x5 y = @arrow_down_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_0_34_tradition_1"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_0_34_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_0_34_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_1_0_34_tradition_4"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est__tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y2 }
		}
	}

	
	### Nature ###

	containerWindowType = {
		name = "tree_est_0_1_0_3_13"
		position = { x = 0 y = @two_layer_tree_h }
					
		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = @arrow_split_x1 y = @arrow_down_y1 }
		}
					
		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = @arrow_split_x3 y = @arrow_down_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_13_tradition_1"
			position = { x = @tradition_icon_x2 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_13_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_13_tradition_3"
			position = { x = @tradition_icon_x4 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_13_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_13_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y2 }
		}
	}

	
	### Order, Cooperativity ###

	containerWindowType = {
		name = "tree_est_0_1_0_3_0"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x1 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_0_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_0_tradition_2"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_0_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_0_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_0_3_0_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}
	}

	
	### Piracy ###

	containerWindowType = {
		name = "tree_est_0_0_2_3_0"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_0_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_0_tradition_2"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_0_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_0_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_0_0_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}
	}

	
	### Spaceborn ###

	containerWindowType = {
		name = "tree_est_0_1_2_3_3"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y2 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_est_left"
			position = { x = @arrow_left_x1 y = @arrow_side_y3 }
		}

		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x3 y = @arrow_side_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_3_tradition_1"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_3_tradition_2"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_3_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_3_tradition_4"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y3 }
		}

		containerWindowType = {
			name = "tree_est_0_1_2_3_3_tradition_5"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y3 }
		}
	}

	
	### Collectivism, Individualism ###

	containerWindowType = {
		name = "tree_est_0_0_12_12_4"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_est_right"
			position = { x = @arrow_right_x1 y = @arrow_side_y1 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_est_left"
			position = { x = @arrow_left_x3 y = @arrow_side_y1 }
		}
					
		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = @arrow_merge_wide_x y = @arrow_down_y1 }
		}

		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_single"
			position = { x = @arrow_down_x3 y = @arrow_down_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_12_4_tradition_1"
			position = { x = @tradition_icon_x1 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_12_4_tradition_2"
			position = { x = @tradition_icon_x5 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_12_4_tradition_3"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y1 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_12_4_tradition_4"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y2 }
		}

		containerWindowType = {
			name = "tree_est_0_0_12_12_4_tradition_5"
			position = { x = @tradition_icon_x3 y = @tradition_icon_y3 }
		}
	}
}
