guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x = 0 y = 0 }
		size = { width = 705 height = 85% }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		### TITLE ###
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 10 y = 9 }
			font = "malgun_goth_24"
			text = "Long text here!"
			maxWidth = 685
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = -42 y = 13 }
			orientation = upper_right
			spriteType = "GFX_fleetview_focus"
			shortcut = "q"
		}
		buttonType = {
			name = "track_button"
			position = { x = -77 y = 13 } # 33
			orientation = upper_right
			spriteType = "GFX_track_all_projects_icon"
		}
		### PORTRAIT ###
		@PORTRAIT_Y = 170
		iconType = {
			name = "event_picture"
			position = { x = 0 y = @PORTRAIT_Y }
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			scale = 1.5
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "event_picture_overlay"
			position = { x = 0 y = @PORTRAIT_Y }
			size = { width = 100% height = 100 }
			iconType = {
				name = "event_shadow"
				spriteType = "GFX_ui_event_shadow_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_stripes"
				spriteType = "GFX_ui_event_stripes"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_frame"
				spriteType = "GFX_ui_event_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### DESCRIPTION ###
		containerWindowType = {
			name = "description_frame"
			position = { x = 0 y = 295 }
			size = { width = -20 height = -10 }
			orientation = center_up
			origo = center_up
			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light" # "GFX_tiles_dark_area_cut_8"
				#alwaysTransparent = yes
			}
			containerWindowType = {
				name = "frame_background"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				background = {
					name = "description_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
					#alwaysTransparent = yes
				}
			}
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 30 y = 307 }
			font = "malgun_goth_24"
			text = "Long text here!"
			maxWidth = 643
			maxHeight = 632
			format = left
			text_color_code = "L"
			scrollbartype = "standardtext_slider_small"
		}
	}
	containerWindowType = {
		name = "event_window_option_entry"
		size = { width = -20 height = 32 }
		if_resolution = {
			min_height = 1440
			size = { width = -20 height = 42 }
		}
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "event_option_button"
			orientation = center_up
			position = { x = -337 y = -8 }
			spriteType = "GFX_ui_button_650_24"
			buttonFont = "cg_16b"
			if_resolution = {
				min_height = 1440
				buttonFont = "malgun_goth_24"
				spriteType = "GFX_ui_button_650_34"
			}
			clicksound = confirmation
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -120 y = 1 }
			if_resolution = {
				min_height = 1440
				position = { x = -120 y = 6 }
			}
			orientation = upper_right
			size = { x = 90 y = 30 }
			format = right
		}
	}
	containerWindowType = {
		name = "trigger_icon_entry"
		size = { width = 29 height = 29 }
		iconType = {
			name = "icon"
			spriteType = "GFX_trigger_icon"
		}
	}
	positionType = {
		name = "event_option_offset"
		position = { x = 10 y = 34 }
		if_resolution = {
			min_height = 1440
			position = { x = 10 y = 44 }
		}
	}
}