@SOURCE_W = 483
@SOURCE_H = 50
@TARGET_W_1920 = 1465
@TARGET_W_2560 = 1565
@TARGET_H = 55
guiTypes = {
	### EXPANSION PLANNER VIEW ###
	containerWindowType = {
		name = "expansion_planner_view"
		size = { width = 1507 height = 940 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1507 height = 1060 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 1607 height = 940 }
			show_position = { x = 55 y = 50 }
			if_resolution = {
				min_height = 1200
				size = { width = 1607 height = 1060 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 1607 height = 1300 }
			}
		}
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}
		### WINDOW HEADER ###
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "topbar_button_expansion_planner_name"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		### LIST COLONY SHIP TARGETS ###
		# Entry shows planet class, habitability, name, tile size, expansion distance, resources, modifiers, status(risks).
		instantTextBoxType = {
			name = "expansion_target_title"
			font = "font_text_20"
			text = "EXPANSION_PLANNER_COLONY_SHIP_TARGET"
			position = { x = 20 y = 50 }
			maxWidth = 400
			maxHeight = 24
			fixedSize = yes
		}
		containerWindowType = {
			name = "expansion_target"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 80 }
			buttonType = {
				name = "class"
				spriteType = "GFX_button_header_95_34"
				position = { x = 0 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "PLANETVIEW_PLANET_CLASS"				pdx_tooltip = "EXPANSION_PLANNER_SORT_CLASS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "habitability"
				spriteType = "GFX_button_header_35_34"
				position = { x = 98 y = 0 }
				buttonFont = "font_text_16"				pdx_tooltip = "EXPANSION_PLANNER_SORT_HABITABILITY"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "habitability_icon"
				spriteType = "GFX_mod_habitability"
				position = { x = 112 y = 17 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "name"
				spriteType = "GFX_button_header_190_34"
				position = { x = 136 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "NAME"				pdx_tooltip = "EXPANSION_PLANNER_SORT_NAME"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "features"
				spriteType = "GFX_button_header_75_34"
				position = { x = 329 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "FEATURES"				pdx_tooltip = "EXPANSION_PLANNER_SORT_FEATURES"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "size"
				spriteType = "GFX_button_header_75_34"
				position = { x = 407 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "SIZE"				pdx_tooltip = "EXPANSION_PLANNER_SORT_SIZE"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "distance"
				spriteType = "GFX_button_header_75_34"
				position = { x = 485 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "DISTANCE"				pdx_tooltip = "EXPANSION_PLANNER_SORT_DISTANCE"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "district0"
				spriteType = "GFX_button_header_190_34"
				position = { x = 563 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "UIO_DISTRICT_GENERATOR_TITLE"				pdx_tooltip = "SORT_BY_DISTRICTS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "district0_icon"
				spriteType = "GFX_invisible"
				scale = 0
			}
			buttonType = {
				name = "district1"
				spriteType = "GFX_button_header_190_34"
				position = { x = 756 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "UIO_DISTRICT_MINING_TITLE"				pdx_tooltip = "SORT_BY_DISTRICTS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "district1_icon"
				spriteType = "GFX_invisible"
				scale = 0
			}
			buttonType = {
				name = "district2"
				spriteType = "GFX_button_header_190_34"
				position = { x = 949 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "UIO_DISTRICT_FARMING_TITLE"				pdx_tooltip = "SORT_BY_DISTRICTS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "district2_icon"
				spriteType = "GFX_invisible"
				scale = 0
			}
			buttonType = {
				name = "sort_modifiers"
				spriteType = "GFX_button_header_250_34"
				if_resolution = {
					min_width = 2560
					spriteType = "GFX_button_header_350_34"
				}
				position = { x = 1142 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "MODIFIERS"				pdx_tooltip = "EXPANSION_PLANNER_SORT_MODIFIERS"
				borderSize = { x = 14 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "sort_status"
				spriteType = "GFX_button_header_75_34"
				position = { x = 1395 y = 0 }
				if_resolution = {
					min_width = 2560
					position = { x = 1495 y = 0 }
				}
				buttonFont = "font_text_16"
				buttonText = "STATUS"				pdx_tooltip = "EXPANSION_PLANNER_SORT_STATUS"
				borderSize = { x = 14 y = 0 }
				multiline = yes
			}
			containerWindowType = {
				name = "list_background"
				position = { x = 10 y = 56 }
				size = { width = -10 height = -10 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			smoothListboxType = {
				name = "list"
				position = { x = 14 y = 60 }
				size = { x = @TARGET_W_1920 y = 788 }
				if_resolution = {
					min_height = 1200
					size = { x = @TARGET_W_1920 y = 908 }
				}
				if_resolution = {
					min_width = 2560
					size = { x = @TARGET_W_2560 y = 788 }
					if_resolution = {
						min_height = 1200
						size = { x = @TARGET_W_2560 y = 908 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = @TARGET_W_2560 y = 1143 }
					}
				}
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
		}
		### FILTER COLONY SHIP TARGETS ###
		# BEWARE DO THIS AFTER LISTING EXPANSION TARGETS SO FILTER GUI ENDS UP ON TOP
		containerWindowType = {
			name = "expansion_target_filters"
			size = { width = 1044 height = 40 }
			position = { x = -60 y = 41 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			### CHECKBOX IS SURVEYED ###
			containerWindowType = {
				name = "filter_is_surveyed"
				position = { x = 5 y = 0 }
				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_SURVEYED_DESC"
					position = { x = 0 y = 5 }
				}
				instantTextBoxType = {
					name = "title"
					font = "font_text_14"
					text = "EXPANSION_PLANNER_IS_SURVEYED"
					position = { x = 35 y = 0 }
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					vertical_alignment = center
					text_color_code = "E"
					pdx_tooltip = "EXPANSION_PLANNER_IS_SURVEYED_DESC"
				}
			}
			### CHECKBOX IS COLONIZABLE ###
			containerWindowType = {
				name = "filter_is_colonizable"
				position = { x = 180 y = 0 }
				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_COLONIZABLE_DESC"
					position = { x = 0 y = 5 }
				}
				instantTextBoxType = {
					name = "title"
					font = "font_text_14"
					text = "EXPANSION_PLANNER_IS_COLONIZABLE"
					position = { x = 35 y = 0 }
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					vertical_alignment = center
					text_color_code = "E"
					pdx_tooltip = "EXPANSION_PLANNER_IS_COLONIZABLE_DESC"
				}
			}
			### CHECKBOX IS TERRAFORMING CANDIDATE ###
			containerWindowType = {
				name = "filter_is_terraforming_candidate"
				position = { x = 355 y = 0 }
				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_TERRAFORMING_CANDIDATE_DESC"
					position = { x = 0 y = 5 }
				}
				instantTextBoxType = {
					name = "title"
					font = "font_text_14"
					text = "EXPANSION_PLANNER_IS_TERRAFORMING_CANDIDATE"
					position = { x = 35 y = 0 }
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					vertical_alignment = center
					text_color_code = "E"
					pdx_tooltip = "EXPANSION_PLANNER_IS_TERRAFORMING_CANDIDATE_DESC"
				}
			}
			### DROPDOWN HABITABILITY ###
			dropDownBoxType = {
				name = "filter_habitability"
				position = { x = 555 y = 0 }
				size = { width = 202 height = 38 }
				buttonType = {
					name = "bg"
					spriteType = "GFX_planetview_topright_bg_small"
					size = { x = 195 y = 30 }
					position = { x = 4 y = 4 }
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_HABITABILITY_DESC"
					no_clicksound = yes
				}
				instantTextBoxType = {
					name = "selected"
					font = "font_text_14"
					position = { x = 4 y = 4 }
					maxWidth = 195
					maxHeight = 30
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				expandButton = {
					name = "expand_button"
					position = { x = 200 y = 0 }
					spriteType = "GFX_button_down_arrow"
					clicksound = interface
					oversound = mouse_over
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_HABITABILITY_DESC"
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = 3 y = 40 }
					size = { width = 195 height = 200 }
					clipping = no
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = 10 }
						slotSize = { width = 186 height = 40 }
						max_slots_horizontal = 1
						padding = { top = 0 right = 5 bottom = 10 left = 0 }
						resizeParent = yes
					}
				}
			}
			### DROPDOWN SPECIES ###
			dropDownBoxType = {
				name = "filter_species"
				position = { x = 800 y = 0 }
				size = { width = 202 height = 38 }
				buttonType = {
					name = "bg"
					spriteType = "GFX_planetview_topright_bg_small"
					size = { x = 195 y = 30 }
					position = { x = 4 y = 4 }
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_SPECIES_DESC"
					no_clicksound = yes
				}
				instantTextBoxType = {
					name = "selected"
					font = "font_text_14"
					position = { x = 4 y = 4 }
					maxWidth = 195
					maxHeight = 30
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				expandButton = {
					name = "expand_button"
					position = { x = 200 y = 0 }
					spriteType = "GFX_button_down_arrow"
					#pdx_tooltip = "topbar_button_dropdown_instant"
					#pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
					clicksound = interface
					oversound = mouse_over
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_SPECIES_DESC"
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = 3 y = 40 }
					size = { width = 206 height = 500 }
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = -10 }
						slotSize = { width = 186 height = 40 }
						padding = { bottom = 5 }
						max_slots_horizontal = 1
					}
				}
			}
		}
	}
	containerWindowType = {
		name = "expansion_planner_dropdown_entry"
		size = { width = 186 height = 40 }
		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			orientation = center
			size = { x = 185 y = 38 }
			position = { x = -93 y = -19 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 180
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "expansion_planner_habitability_dropdown_entry"
		size = { width = 186 height = 40 }
		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			orientation = center
			size = { x = 185 y = 38 }
			position = { x = -93 y = -19 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 180
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### EXPANSION TARGET ENTRY ###
	containerWindowType = {
		name = "planet_modifier_entry"
		size = { width = 48 height = 48 }
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_pm_unknown"
			scale = 0.8
		}
		iconType = {
			name = "icon_frame"
			spriteType = "GFX_modifier_frames"
			scale = 0.8
			frame = 1
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "expansion_target_entry"
		size = { width = 1466 height = 58 }
		if_resolution = {
			min_width = 2560
			size = { width = 1566 height = 58 }
		}
		clipping = yes
		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "background"
			spriteType = "GFX_expansion_button_tile_50"
			size = { x = 1482 y = 74 }
			position = { x = -8 y = -8 }
			if_resolution = {
				min_width = 2560
				spriteType = "GFX_expansion_button_1560_50"
				size = { x = 1582 y = 74 }
			}
		}
		buttonType = {
			name = "zoom_to_planet"
			spriteType = "GFX_fleetview_focus"
			position = { x = 9 y = 10 }
			pdx_tooltip = "FOCUS_ON_PLANET"
		}
		iconType = {
			name = "planet_class_icon"
			position = { x = 48 y = 10 }
			spriteType = "GFX_planet_type"
			frame = 1
			scale = 1.0
			pdx_tooltip = "FOCUS_ON_PLANET"
		}
		iconType = {
			name = "has_expansion_entry"
			position = { x = 73 y = 8 }
			spriteType = "GFX_has_expansion_entry"
			pdx_tooltip = "EXPANSION_PLANNER_HAS_EXPANSION_ENTRY"
		}
		instantTextBoxType = {
			name = "habitability_amount"
			font = "font_text_14"
			position = { x = 82 y = 5 }
			maxWidth = 60
			maxHeight = 48
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "planet_name"
			font = "font_text_14"
			text = "Blareogle System"
			position = { x = 145 y = 5 }
			maxWidth = 185
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = bottom
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "planet_class"
			font = "font_text_14"
			text = "Arid"
			position = { x = 145 y = 31 }
			maxWidth = 185
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = top
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# Deposits summary
		containerWindowType = {
			name = "rare_deposits_window"
			size = { width = 53 height = 41 }
			position = { x = 339 y = 8 }
			iconType = {
				name = "rare_deposit_button"
				quadTextureSprite = "GFX_deposit_unknown"
				position = { x = 0 y = 1 }
				scale = 0.55
			}
			iconType = {
				name = "rare_deposit_frame"
				spriteType = "GFX_planet_background_frame_rare"
				position = { x = 0 y = 0 }
				scale = 0.56
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "rare_deposit_num"
				font = "font_text_18"
				position = { x = 5 y = 5 }
				text = "0"
				maxWidth = 43
				maxHeight = 34
				fixedSize = yes
				format = right
				vertical_alignment = bottom
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "planet_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 428 y = 7 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "planet_size_amount"
			font = "font_text_14"
			text = "25"
			position = { x = 405 y = 31 }
			maxWidth = 75
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = top
			alwaysTransparent = yes
		}
		iconType = {
			name = "distance_icon"
			spriteType = "GFX_empire_capital"
			position = { x = 508 y = 9 }
			scale = 0.66
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "expansion_distance"
			font = "font_text_14"
			text = "131"
			position = { x = 483 y = 31 }
			maxWidth = 75
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = top
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "district0_background"
			position = { x = 561 y = 7 }
			size = { width = 189 height = -7 }
			background = {
				name = "district0_background"
				spriteType = "GFX_black_box_bg"
				alwaysTransparent = yes
			}
		}
		gridBoxType = {
			name = "district0"
			position = { x = 565 y = 9 }
			size = { width = 182 height = 42 }
			slotSize = { width = 14 height = 14 }
			max_slots_horizontal = 13
			max_slots_vertical = 3
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
		containerWindowType = {
			name = "district1_background"
			position = { x = 754 y = 7 }
			size = { width = 189 height = -7 }
			background = {
				name = "district1_background"
				spriteType = "GFX_black_box_bg"
				alwaysTransparent = yes
			}
		}
		gridBoxType = {
			name = "district1"
			position = { x = 758 y = 9 }
			size = { width = 182 height = 42 }
			slotSize = { width = 14 height = 14 }
			max_slots_horizontal = 13
			max_slots_vertical = 3
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
		containerWindowType = {
			name = "district2_background"
			position = { x = 947 y = 7 }
			size = { width = 189 height = -7 }
			background = {
				name = "district2_background"
				spriteType = "GFX_black_box_bg"
				alwaysTransparent = yes
			}
		}
		gridBoxType = {
			name = "district2"
			position = { x = 951 y = 9 }
			size = { width = 182 height = 42 }
			slotSize = { width = 14 height = 14 }
			max_slots_horizontal = 13
			max_slots_vertical = 3
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
		### elements causes errors in rare cases, but have no function
		instantTextBoxType = {
			name = "energy_amount"
			font = "font_text_14"
			position = { x = -100 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "minerals_amount"
			font = "font_text_14"
			position = { x = -100 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "food_amount"
			font = "font_text_14"
			position = { x = -100 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "physics_amount"
			font = "font_text_14"
			position = { x = -100 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "society_amount"
			font = "font_text_14"
			position = { x = -100 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "engineering_amount"
			font = "font_text_14"
			position = { x = -100 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
		}
		### PLANET MODIFIERS
		overlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 1142 y = 5 }
			size = { x = 250 y = 48 }
			if_resolution = {
				min_width = 2560
				size = { x = 350 y = 48 }
			}
			format = center
		}
		iconType = {
			name = "has_intel_hostile"
			position = { x = 1395 y = 14 }
			if_resolution = {
				min_width = 2560
				position = { x = 1493 y = 14 }
			}
			spriteType = "GFX_hostile_intel_icon"
		}
		iconType = {
			name = "has_anomaly"
			position = { x = 1395 y = 14 }
			if_resolution = {
				min_width = 2560
				position = { x = 1493 y = 14 }
			}
			spriteType = "GFX_hostile_intel_icon"
		}
		iconType = {
			name = "terraforming_candidate_status"
			position = { x = 1391 y = 12 }
			if_resolution = {
				min_width = 2560
				position = { x = 1489 y = 12 }
			}
			quadTextureSprite = "GFX_terraforming_candidate"
		}
		### Cancel Colonize button is included under status column on the right side and will share the space with other icons visible in the same column
		buttonType = {
			name = "cancel_colonize_button"
			spriteType = "GFX_close_button_planet"
			position = { x = -45 y = 11 }
			orientation = upper_right
			oversound = mouse_over
		}
	}
	### TILE RESOURCE ###
	containerWindowType = {
		name = "expansion_planner_surface_resource_entry"
		size = { width = 32 height = 20 }
		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 2 }
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			text = "0"
			position = { x = 20 y = 3 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left
		}
	}
}