guiTypes = {
	containerWindowType = {
		name = "federation_type_entry"
		position = { x=0 y=0 }
		size = { width = 292 height = 34 }
		moveable = no

		iconType = {
			name = "selected_federation_type"
			quadTextureSprite = "GFX_standard_button_200_34_button_not_animated"
			position = { x = -3 y = -5 }
			frame = 3
		}

		buttonType = {
			name = "select_federation_type"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "federation_type_name"
			font = "cg_16b"
			position = { x = 0 y = 15 }
			maxWidth = 220
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		#iconType = {
		#	name = "type_icon"
		#	quadTextureSprite = "GFX_type_galactic_union"
		#	position = { x = 15 y = 10 }
		#	scale = .60
		#}
	}

	containerWindowType = {
		name = "federation_creation_view"
		position = { x = -250 y = -206 }
		size = { width = 620 height = 560 }
		orientation = center
		moveable = yes

		background = {
			name = "federation_creation_view_bg"
			quadTextureSprite = "GFX_start_screen_bg"
		}

		containerWindowType = {
				name = "type_selection_bg"
				position = { x=16 y= 190 }
				size = { width = 585 height = 300 }

				background = {
					name = "start_screen_frame2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
		}

		containerWindowType = {
				name = "name_change_bg"
				position = { x = 320 y= 206 }
				size = { width = 220 height = 30 }

				background = {
					name = "start_screen_frame2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -5 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 8 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 30 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "text_area_bg"
			position = { x=15 y= 55 }
			size = { width = 585 height = 130 }

			background = {
				name = "start_screen_frame2"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "ui_title"
			font = "malgun_goth_24"
			text = "DIPLOMATIC_ACTION_TITLE"
			position = { x = 17 y = 14 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
		}

		iconType = {
				name = "diplo_stance_icon"
				quadTextureSprite = "GFX_diplomacy_status_federation"
				position = { x = 40 y = 80 }
				orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "ENVOY_ACTION_TITLE"
			position = { x = 82 y = 82 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = ""
			position = { x = 44 y = 120 }
			maxWidth = 525
			maxHeight = 150
			fixedSize = yes
			orientation = upper_left
		}

		smoothListBoxType = {
			name = "federation_types_list"
			position = { x = 25 y = 205 }
			orientation = upper_left
			size = { x = 220 y = 200 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = yes
			spacing = 5
		}

		iconType = {
			name = "type_icon"
			quadTextureSprite = "GFX_default_federation"
			position = { x = 260 y = 206 }
			scale = 1
		}
		
		editBoxType = {
			name = "name"
			position = { x = 325 y = 215 }
			size = { x = 200 y = 24 }
			font = "cg_16b"
			max_characters = 100
			text = "Name"
		}	
		
		instantTextBoxType = {
			name = "federation_type"
			font = "cg_16b"
			text = "Federation Type"
			position = { x = 325 y = 240 }
			maxWidth = 444
			maxHeight = 150
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		
		instantTextBoxType = {
			name = "federation_desc"
			font = "cg_16b"
			text = "Description"
			position = { x = 270 y = 265 }
			maxWidth = 260
			maxHeight = 260
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "perks_desc"
			font = "cg_16b"
			text = "Description"
			position = { x = 270 y = 395 }
			maxWidth = 260
			maxHeight = 150
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "favors_container"
			position = { x = 168 y = 503 }
			size = { width = 285 height = 40 }
			moveable = no

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				name = "call_in_favor_icon"
				quadTextureSprite = "GFX_call_in_favor"
				position = { x = 7 y = 2 }
			}

			buttonType = {
				name = "decrease_favors"
				quadTextureSprite = "GFX_button_left"
				position = { x = 45 y = 0 }
				clicksound = "click"
				pdx_tooltip = "DECREASE_FAVOR_TOOLTIP"
			}

			buttonType = {
				name = "increase_favors"
				quadTextureSprite = "GFX_button_right"
				position = { x = 140 y = 0 }
				clicksound = "click"
				pdx_tooltip = "INCREASE_FAVOR_TOOLTIP"
			}

			instantTextBoxType={
				name = "favors_amount"
				font = "cg_16b"
				position = { x = 80 y = 11 }
				maxWidth = 60
				maxHeight = 20
				fixedSize = yes
				text = "2/3"
				format = center
			}

			instantTextBoxType = {
				name = "opinion"
				font = "cg_16b"
				position = { x = -130 y = 10 }
				maxWidth = 80
				maxHeight = 40
				fixedSize = yes
				text = "-500"
				format = right
				Orientation = "UPPER_RIGHT"
			}

			iconType = {
				name = "ai_acceptance_icon"
				quadTextureSprite = "GFX_ai_acceptance"
				position = { x = -45 y = 1 }
				tooltip_mode_enabled = yes
				Orientation = "UPPER_RIGHT"
			}
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			clicksound = confirmation
			shortCut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 4 y = 564  }
			Orientation = "UPPER_LEFT"
			font = "cg_16b"
			clicksound = back_click
			shortCut = "ESCAPE"
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 4 y = -65  }
			text = "CANCEL"
			Orientation = "LOWER_LEFT"
			font = "cg_16b"
			clicksound = "back_click"
			shortCut = "ESCAPE"
		}

		buttonType = {
			name = "accept"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -170 y = -65  }
			text = "ACCEPT"
			Orientation = "LOWER_RIGHT"
			font = "cg_16b"
			clicksound = "confirm_click"
			shortCut = "RETURN"
		}
	}
}
