guiTypes = {
	containerWindowType = {
		name = "federation_ethics_item"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ethics"
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "opposing_ethics"
			position = { x = -3 y = -2 }
			quadTextureSprite = "GFX_federation_ethic_issue_ring"
			frame = 2
		}
	}
	containerWindowType = {
		name = "small_member_item"
		position = { x = 15 y = 45 }
		size = { width = 290 height = 38 }
		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 6 y = 4 }
		}
		iconType = {
			name = "federation_leader_border"
			quadTextureSprite = "GFX_federation_leader_border"
			position = { x = 3 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 45 y = 0 }
			maxWidth = 195
			maxHeight = 38
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "power_amount"
			font = "font_text_14"
			position = { x = 240 y = 0 }
			maxWidth = 50
			maxHeight = 38
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "perk_item"
		position = { x = 0	 y = 0 }
		size = { width = 40 height = 40 }
		iconType = {
			name = "perk_icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "level_item"
		position = { x = 0 y = 0 }
		size = { width = 175 height = 110 }
		#background = {
		#name = "background"
		#spriteType = "GFX_dark_area_cut"
		#}
		iconType = {
			name = "perk_bg"
			spriteType = "GFX_federation_perk_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "losing_level_icon"
			position = { x = 6 y = 5 }
			spriteType = "GFX_federation_perk_lost"
			scale = 1
		}
		instantTextBoxType = {
			name = "level_name"
			font = "font_text_14"
			position = { x = 20 y = 10 }
			text = "Perk Lvl #"
			maxWidth = 130
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		gridBoxType = {
			name = "perks_grid_box"
			position = { x = -5 y = 35 }
			size = { width = 100 height = 40 }
			slotSize = { width = 45 height = 40 }
			add_horizontal = yes
			max_slots_horizontal = 3
			max_slots_vertical = 1
		}
	}
	#Should be identical in items content to law_button_item
	containerWindowType = {
		name = "top_law_button_item"
		position = { x = 6 y = 10 }
		size = { width = 174 height = 45 }
		clipping = no
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		buttonType = {
			name = "select_button"
			position = { x = 4 y = 5 }
			quadTextureSprite = "GFX_law_button_big"
			font = "font_text_14"
			text = ""
			format = center
		}
		iconType = {
			name = "selected_icon"
			position = { x = 4 y = 5 }
			quadTextureSprite = "GFX_law_button_big"
			frame = 2
		}
		instantTextBoxType = {
			name = "law_name"
			font = "font_text_14"
			position = { x = 4 y = 5 }
			text = "Law"
			maxWidth = 164
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "level_lock"
			#GFX_law_locked
			quadTextureSprite = "GFX_centralization_locked"
			position = { x = 60 y = -9 }
			alwaysTransparent = no
		}
		instantTextBoxType = {
			name = "level_text"
			font = "font_text_14"
			position = { x = 52 y = -6 }
			text = "LVL #"
			maxWidth = 60
			maxHeight = 16
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "centralization_lock"
			quadTextureSprite = "GFX_law_locked"
			position = { x = 76 y = -6 }
			alwaysTransparent = no
		}
	}
	#Should be identical in items content to top_law_button_item
	containerWindowType = {
		name = "law_button_item"
		position = { x = 10 y = 10 }
		size = { width = 140 height = 30 }
		clipping = no
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		buttonType = {
			name = "select_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_law_button_small"
			font = "font_text_14"
			text = ""
			format = center
			clicksound = select_click
		}
		iconType = {
			name = "selected_icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_law_button_small"
			frame = 2
		}
		instantTextBoxType = {
			name = "law_name"
			font = "font_text_14"
			position = { x = 0 y = 0 }
			text = "Law"
			maxWidth = 140
			maxHeight = 28
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "level_lock"
			#GFX_law_locked
			quadTextureSprite = "GFX_centralization_locked"
			position = { x = 45 y = -10 }
			alwaysTransparent = no
		}
		instantTextBoxType = {
			name = "level_text"
			font = "font_text_14"
			position = { x = 37 y = -8 }
			text = "LVL #"
			maxWidth = 60
			maxHeight = 16
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "centralization_lock"
			quadTextureSprite = "GFX_law_locked"
			position = { x = 59 y = -16 }
			alwaysTransparent = no
		}
	}
	containerWindowType = {
		name = "law_category_item"
		position = { x = 0 y = 0 }
		size = { width = 862 height = 80 }
		background = {
			name = "background"
			spriteType = "GFX_centralization_bg"
			position = { x = 0 y = 0 }
		}
		gridBoxType = {
			name = "top_laws_grid_box"
			position = { x = -2 y = 15 }
			size = { width = 845 height = 54 }
			format = "UPPER_LEFT"
			slotSize = { width = 168 height = 54 }
			add_horizontal = yes
			max_slots_vertical = 1
		}
		gridBoxType = {
			name = "laws_grid_box"
			position = { x = 5 y = 20 }
			size = { width = 845 height = 78 }
			format = "UPPER_LEFT"
			slotSize = { width = 143 height = 54 }
			add_horizontal = yes
			max_slots_vertical = 1
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
				position = { x = 0 y = -22 }
			}
		}
		instantTextBoxType = {
			name = "category_name"
			font = "font_text_16"
			text = "Law Title"
			position = { x = 14 y = 0 }
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "federation_view"
		size = { width = 1230 height = 800 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		clipping = no
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "FEDERATION"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		containerWindowType = {
			name = "federation_info_box"
			size = { width = 335 height = 740 }
			position = { x = 5 y = 50 }
			background = {
				name = "ships_black_box_tile"
				spriteType = "GFX_tiles_frame_light"
			}
			containerWindowType = {
				name = "federation_txt_bg"
				size = {width = 316 height = 280 }
				position = { x = 10 y = 45 }
				background = {
					name = "federation_txt_bg"
					quadTextureSprite = "GFX_framed_area_tile"
				}
			}
			iconType = {
				name = "federation_bg"
				quadTextureSprite = "GFX_federation_name_bg"
				position = { x = 5 y = 0 }
				alwaysTransparent = yes
			}
			#iconType = {
			#	name = "hex_bg"
			#	spriteType = "GFX_hex_bg"
			#	position = { x = 65 y = -10 }
			#	alwaysTransparent = yes
			#}
			buttonType = {
				name = "federation_type_button"
				quadTextureSprite = "GFX_default_federation"
				position = { x = 14 y = 10 }
			}
		}
		instantTextBoxType = {
			name = "federation_name"
			font = "font_text_18"
			position = { x = 85 y = 60 }
			maxWidth = 248
			maxHeight = 25
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "federation_rename_button"
			spriteType = "GFX_invisible"
			position = { x = 85 y = 60 }
			size = { x = 248 y = 25 }
		}
		instantTextBoxType = {
			name = "federation_type"
			font = "font_text_14"
			text = "Federation Type"
			position = { x = 85 y = 85 }
			maxWidth = 248
			maxHeight = 20
			fixedSize = yes
			vertical_alignment = bottom
			text_color_code = "H"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "federation_switch_type_button"
			spriteType = "GFX_invisible"
			position = { x = 85 y = 85 }
			size = { x = 248 y = 20 }
		}
		instantTextBoxType = {
			name = "federation_formed"
			font = "font_text_14"
			position = { x = 85 y = 105 }
			maxWidth = 248
			maxHeight = 20
			fixedSize = yes
			vertical_alignment = top
		}
		instantTextBoxType = {
			name = "federation_type_desc"
			font = "font_text_14"
			text = "Federation Type"
			position = { x = 32 y = 140 }
			maxWidth = 286
			maxHeight = 76
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "federation_perk_desc"
			font = "font_text_14"
			text = "Federation Type"
			position = { x = 32 y = 216 }
			maxWidth = 286
			maxHeight = 104
			fixedSize = yes
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "federation_law_desc"
			font = "font_text_14"
			text = "Federation Type"
			position = { x = 32 y = 320 }
			maxWidth = 286
			maxHeight = 40
			fixedSize = yes
			vertical_alignment = center
		}
		containerWindowType = {
			name = "federation_members_small_window"
			size = { width = 324 height = 200 }
			position = { x = 10 y = 380 }
			#background = {
			#	name = "ships_black_box_tile"
			#	spriteType = "GFX_tiles_frame_light"
			#}
			iconType = {
				name = "header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 5 y = 24 }
				alwaysTransparent = yes
				scale = 1
			}
			instantTextBoxType = {
				name = "federation_member_txt"
				font = "font_text_16"
				position = { x = 20 y = 0 }
				text = "FEDERATION_MEMBERS"
				maxWidth = 120
				maxHeight = 27
				fixedSize = yes
				format = left
				vertical_alignment = bottom
			}
			instantTextBoxType = {
				name = "federation_power_txt"
				font = "font_text_16"
				text = "FEDERATION_ECONOMY"
				position = { x = 165 y = 0 }
				maxWidth = 140
				maxHeight = 27
				fixedSize = yes
				format = right
				vertical_alignment = bottom
			}
			## Needs Code - Members list small
			smoothListboxType = {
				name = "members_short_list"
				position = { x = 15 y = 45 }
				size = { x = 290 y = 350 }
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
		}
		###<-----------------------LEVELS---------------------->###
		containerWindowType = {
			name = "levels_window"
			position = { x = 348 y = 50 }
			size = { width = 870 height = 540 }
			iconType = {
				name = "federation_type_bg"
				spriteType = "GFX_federation_type_default_bg"
				position = { x = 3 y = 2 }
				alwaysTransparent = yes
				scale = 1
			}
			containerWindowType = {
				name = "portrait_window"
				position = { x = 2 y = 0 }
				size = { width = 870 height = 350 }
				moveable = no
				clipping = yes
				iconType = {
					name = "portrait_frame_shadow"
					quadTextureSprite = "GFX_federation_portraitframe_shadow"
					position = { x = 0 y = 0 }
					scale = 1
					alwaysTransparent = no
				}
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 100 y = -8 }
					scale = 0.60
					alwaysTransparent = yes
				}
				iconType = {
					name = "portrait_frame_stripes"
					quadTextureSprite = "GFX_federation_stripes"
					position = { x = 0 y = 0 }
					alwaysTransparent = no
				}
				iconType = {
					name = "portrait_frame"
					quadTextureSprite = "GFX_federation_portraitframe"
					position = { x = 0 y = 0 }
					alwaysTransparent = no
				}
			}
			iconType = {
				name = "president_txt_bg"
				position = { x = 1 y = 1 }
				quadTextureSprite = "GFX_president_txt_bg"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "leader"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = 5 y = 0 }
			}
			instantTextBoxType = {
				name = "president_title"
				font = "font_text_14"
				text = "FEDERATION_PRESIDENT"
				position = { x = 75 y = 1 }
				maxWidth = 95
				maxHeight = 35
				fixedSize = yes
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "leader_desc"
				font = "font_text_14"
				position = { x = 100 y = 40 }
				maxWidth = 1
				maxHeight = 1
				fixedSize = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "xp_level_window"
				position = { x = 0 y = 305 }
				size = { width = 870 height = 192 }
				clipping = no
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = 0 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "level_num_large"
					text = "Level # Txt"
					font = "font_header_20"
					position = { x = 15 y = 10 }
					maxWidth = 200
					maxHeight = 24
					fixedSize = yes
				}
				iconType = {
					name = "xp_icon"
					spriteType = "GFX_xp_icon"
					position = { x = 11 y = 35 }
					scale = 0.9
				}
				instantTextBoxType = {
					name = "xp_total_number"
					font = "font_text_14"
					position = { x = 30 y = 35 }
					text = "XP - ### / #### give me colors"
					maxWidth = 200
					maxHeight = 16
					fixedSize = yes
					format = left
				}
				iconType = {
					name = "xp_progress_bar"
					position = { x = 10 y = 54 }
					spriteType = "GFX_federation_xp_progressbar"
					frame = 75
				}
				## Needs Code - Perk Grid Box
				containerWindowType = {
					name = "levels_window"
					position = { x = 10 y = 75 }
					size = { width = 850 height = 110 }
					#background = {
					#name = "background"
					#spriteType = "GFX_dark_area_cut"
					#}
					gridBoxType = {
						name = "levels_grid_box"
						position = { x = -2 y = -4 }
						size = { width = 850 height = 110 }
						format = "UPPER_LEFT"
						slotSize = { width = 170 height = 120 }
						add_horizontal = yes
						max_slots_horizontal = 5
						max_slots_vertical = 1
					}
				}
			}
			## Needs Code - Cohesion Bar
			containerWindowType = {
				name = "cohesion_window"
				position = { x = 0 y = 230 }
				size = { width = 870 height = 66 }
				clipping = no
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = 0 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "cohesion_title"
					text = "FEDERATION_COHESION"
					font = "font_header_20"
					position = { x = 15 y = 0 }
					maxWidth = 200
					maxHeight = 66
					fixedSize = yes
					vertical_alignment = center
				}
				containerWindowType = {
					name = "cohesion_bar_window"
					position = { x = 240 y = 5 }
					size = { width = 206 height = 100 }
					iconType = {
						name = "cohesion_bar_bg"
						spriteType = "GFX_federation_cohesion_bar_bg"
						position = { x = 6 y = 35 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "cohesion_progress_positive"
						position = { x = 0 y = 38 }
						spriteType = "GFX_federation_cohesion_positive_progressbar"
						frame = 50
						orientation = upper_right
					}
					iconType = {
						name = "cohesion_progress_negative"
						position = { x = 9 y = 38 }
						spriteType = "GFX_federation_cohesion_negative_progressbar"
						frame = 25
					}
					instantTextBoxType = {
						name = "xp_gain_value"
						font = "font_text_14"
						position = { x = 170 y = 55 }
						text = "XP num"
						maxWidth = 72
						maxHeight = 16
						fixedSize = yes
						format = center
					}
					containerWindowType = {
						name = "cohesion_infoBox"
						position = { x = 20 y = 5 }
						size = { width = 300 height = 30 }
						## NEEDS CODE --- Cohesion: Cohesion Icon & num, Envoy Icon & num
						iconType = {
							name = "cohesion_icon"
							quadTextureSprite = "GFX_cohesion_icon"
							position = { x = 0 y = 0 }
						}
						instantTextBoxType = {
							name = "cohesion_number"
							font = "font_text_14"
							position = { x = 35 y = 0 }
							text = "Cohesion Numer"
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = left
							vertical_alignment = center
						}
						iconType = {
							name = "envoy_icon"
							quadTextureSprite = "GFX_envoy_icon"
							position = { x = 112 y = 1 }
							scale = 0.85
						}
						instantTextBoxType = {
							name = "envoy_number"
							font = "font_text_14"
							position = { x = 140 y = 0 }
							text = "Envoy Number"
							maxWidth = 40
							maxHeight = 30
							fixedSize = yes
							format = left
							vertical_alignment = center
						}
					}
					iconType = {
						name = "federation_progressBar_cohesion_centerPiece"
						position = { x = 199 y = 30 }
						quadTextureSprite = "GFX_federation_progressBar_cohesion_centerPiece"
						alwaysTransparent = yes
					}
				}
			}
		}
		###<--------------Header (Members, Navy, Laws)---------->###
		containerWindowType = {
			name = "level_cohesion_window"
			position = { x = 348 y = 50 } ##50
			size = { width = 860 height = 34 }
			iconType = {
				name = "header_bg"
				quadTextureSprite = "GFX_levelCohesion_header_bg"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "federation_level_short"
				font = "font_text_14"
				position = { x = 10 y = 0 }
				text = "Fed lvl"
				maxWidth = 80
				maxHeight = 34
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			containerWindowType = {
				name = "cohesion_infoBox"
				position = { x = 110 y = 2 }
				size = { width = 300 height = 30 }
				## NEEDS CODE --- Cohesion: Cohesion Icon & num, Envoy Icon & num
				iconType = {
					name = "cohesion_icon"
					quadTextureSprite = "GFX_cohesion_icon"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "cohesion_number"
					font = "font_text_14"
					position = { x = 35 y = 0 }
					text = "Cohesion Numer"
					maxWidth = 60
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				iconType = {
					name = "envoy_icon"
					quadTextureSprite = "GFX_envoy_icon"
					position = { x = 105 y = 2 }
					scale = 0.9
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "envoy_number"
					font = "font_text_14"
					position = { x = 135 y = 0 }
					text = "Envoy Number"
					maxWidth = 60
					maxHeight = 30
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
			}
		}
		###<--------------------MEMBERS UI------------>###
		containerWindowType = {
			name = "members_window"
			position = { x = 348 y = 90 }
			size = { width = 865 height = 650 }
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			containerWindowType = {
				name = "sort_buttons"
				position = { x = 8 y = 0 }
				size = { width = 100% height = 26 }
				moveable = yes
				@sort_button_height = -7
				buttonType = {
					name = "name_button"
					spriteType = "GFX_button_header_268_34"
					position = { x = -10 y = @sort_button_height }
					buttonFont = "font_text_16"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_NAME"
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_NAME"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
				buttonType = {
					name = "economy_power_button"
					spriteType = "GFX_button_header_75_34"
					position = { x = 264 y = @sort_button_height }
					buttonFont = "font_text_16"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_ECONOMY_POWER"
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_ECONOMY_POWER"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
				buttonType = {
					name = "fleet_power_button"
					spriteType = "GFX_button_header_75_34"
					position = { x = 344 y = @sort_button_height }
					buttonFont = "font_text_16"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_FLEET_POWER"
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_FLEET_POWER"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
				buttonType = {
					name = "technology_power_button"
					spriteType = "GFX_button_header_75_34"
					position = { x = 424 y = @sort_button_height }
					buttonFont = "font_text_16"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_TECHNOLOGY_POWER"
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_TECHNOLOGY_POWER"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
				buttonType = {
					name = "opinion_button"
					spriteType = "GFX_button_header_95_34"
					position = { x = 504 y = @sort_button_height }
					buttonFont = "font_text_16"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_OPINION"
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_OPINION"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
				buttonType = {
					name = "diplomacy_button"
					spriteType = "GFX_button_header_35_34"
					position = { x = 604 y = @sort_button_height }
					buttonFont = "font_text_16"
					pdx_tooltip = "SORT_BY_SCORE"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
				iconType = {
					name = "diplo_weight_icon"
					quadTextureSprite = "GFX_diplomatic_weight_large"
					position = { x = 633 y = 22 }
					centerPosition = yes
					scale = 0.80
					alwaysTransparent = yes
				}
				buttonType = {
					name = "envoys_button"
					spriteType = "GFX_button_header_35_34"
					position = { x = 644 y = @sort_button_height }
					buttonFont = "font_text_16"
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_OPINION"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
				iconType = {
					name = "envoy_icon"
					quadTextureSprite = "GFX_envoy_icon"
					position = { x = 675 y = 23 }
					centerPosition = yes
					scale = 0.75
					alwaysTransparent = yes
				}
				## NEEDS CODE
				buttonType = {
					name = "ethics_button"
					spriteType = "GFX_button_header_150_34"
					position = { x = 684 y = @sort_button_height }
					buttonFont = "font_text_16"
					buttonText = "ETHICS"
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_OPINION"
					borderSize = { x = 10 y = 0 }
					multiline = yes
				}
			}
			### MEMBERS LIST ###
			containerWindowType = {
				name = "members_list_window"
				size = { width = 855 height = 600 }
				position = { x = 5 y = 44 }
				#background = {
				#	name = "alliance_and_federation_members_window_bg"
				#	spriteType = "GFX_black_box_bg"
				#	position = { x = 0 y = 0 }
				#}
				smoothListboxType = {
					name = "members"
					position = { x = 0 y = 0 }
					size = { x = 850 y = 600 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
				}
			}
		}
		### <-----------FEDERATION FLEETS---------> ###
		containerWindowType = {
			name = "fleets_window"
			position = { x = 348 y = 87 }
			size = { width = 865 height = 650 }
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			instantTextBoxType = {
				name = "text"
				font = "font_text_14"
				text = "FEDERATION_VIEW_FLEET_TITLE"
				position = { x = 20 y = 15 }
				maxWidth = 300
				maxHeight = 32
				tooltip_mode_enabled = yes
			}
			containerWindowType = {
				name = "fleet_list_window"
				size = { width = 632 height = 605 }
				position = { x = 10 y = 35 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				#buttonType = {
				#	name = "bg"
				#	spriteType = "GFX_black_box_bg"
				#	position = { x = 0 y = 0 }
				#	size = { x = 635 y = 454 }
				#}
				smoothListboxType = {
					name = "fleet_list"
					position = { x = 0 y = 0 }
					size = { x = 620 y = 600 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			buttonType = {
				name = "ship_designer_button"
				spriteType = "GFX_standard_button_200_34_button"
				buttonFont = "font_text_14"
				buttonText = "FEDERATION_VIEW_SHIP_DESIGNER"
				position = { x = -225 y = 26 }
				orientation = upper_right
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
		}
		### <-----------Laws UI---------> ###
		containerWindowType = {
			name = "laws_window"
			position = { x = 348 y = 87 }
			size = { width = 865 height = 650 }
			clipping = yes
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
			## NEEDS CODE
			containerWindowType = {
				name = "laws_list_window"
				size = { width = 862 height = 644 }
				position = { x = 5 y = 0 }
				smoothListboxType = {
					name = "laws"
					position = { x = -5 y = 0 }
					size = { x = 854 y = 644 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "decision_scroll_horizontal_fade"
				position = { x = 4 y = 612 }
				size = { width = 846 height = 32 }
				background = {
					name = "decision_horizontal_fade"
					spriteType = "GFX_horizontal_fade"
					alwaysTransparent = yes
				}
			}
		}
		########################
		# THE TABS
		########################
		buttonType = {
			name = "tab_levels"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_LEVELS_HEADER"
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_levels_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_LEVELS_HEADER"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = lower_left
		}
		buttonType = {
			name = "tab_members"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_MEMBERS_HEADER"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = lower_left
		}
		buttonType = {
			name = "tab_members_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_MEMBERS_HEADER"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = lower_left
		}
		buttonType = {
			name = "tab_fleets"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_FLEETS_HEADER"
			shortcut = "c"
			clicksound = "tab_click"
			orientation = lower_left
		}
		buttonType = {
			name = "tab_fleets_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_FLEETS_HEADER"
			clicksound = "tab_click"
			shortcut = "c"
			orientation = lower_left
		}
		buttonType = {
			name = "tab_laws"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 505 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_LAWS_HEADER"
			shortcut = "v"
			clicksound = "tab_click"
			orientation = lower_left
		}
		buttonType = {
			name = "tab_laws_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 505 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FEDERATION_VIEW_LAWS_HEADER"
			clicksound = "tab_click"
			shortcut = "v"
			orientation = lower_left
		}
		buttonType = {
			name = "assign_envoy_button"
			id = "leave_button"
			font = "font_text_14"
			spriteType = "GFX_standard_button_180_34_button"
			position = { x = 340 y = -61 }
			text = "ASSIGN_ENVOY"
			orientation = lower_left
		}
		buttonType = {
			name = "leave_federation_button"
			id = "leave_button"
			font = "font_text_14"
			spriteType = "GFX_standard_button_180_34_button"
			position = { x = -208 y = -61 }
			text = "FEDERATION_VIEW_LEAVE_FEDERATION"
			orientation = lower_right
		}
	}
	containerWindowType = {
		name = "federation_member_entry"
		position = { x = 0 y = 0 }
		size = { width = 850 height = 44 }
		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 10 y = 6 }
		}
		iconType = {
			name = "federation_leader_border"
			quadTextureSprite = "GFX_federation_leader_border"
			position = { x = 8 y = 4 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 50 y = 0 }
			maxWidth = 250
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = bottom
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "empire_type"
			font = "font_text_14"
			text = "Despotic Hegemony"
			position = { x = 50 y = 22 }
			maxWidth = 250
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = top
		}
		instantTextBoxType = {
			name = "economy_power_amount"
			font = "font_text_14"
			position = { x = 295 y = 0 }
			maxWidth = 50
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "fleet_power_amount"
			font = "font_text_14"
			position = { x = 375 y = 0 }
			maxWidth = 50
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "technology_power_amount"
			font = "font_text_14"
			position = { x = 455 y = 0 }
			maxWidth = 50
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "their_opinion"
			font = "font_text_14"
			text = "-"
			position = { x = 545 y = 0 }
			maxWidth = 50
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "diplomacy_weight"
			font = "font_text_14"
			text = "-"
			position = { x = 610 y = 0 }
			maxWidth = 50
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "envoys_count"
			font = "font_text_14"
			text = "-"
			position = { x = 652 y = 0 }
			maxWidth = 50
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		overlappingElementsBoxType = {
			name = "ethics"
			position = { x = 730 y = 7 }
			size = { x = 120 y = 30 }
			spacing = 2
			format = left
		}
	}
	containerWindowType = {
		name = "federation_fleet_entry"
		position = { x = 0 y = 0 }
		size = { width = 625 height = 44 }
		buttonType = {
			name = "button"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 625 y = 48 }
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "alliance_icon"
			position = { x = 12 y = 10 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 1
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			maxWidth = 250
			position = { x = 50 y = 17 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "hull_points"
			position = { x = 305 y = 17 }
			font = "font_text_14"
			text = "10/10"
			maxWidth = 70
			maxHeight = 15
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "fleet_size"
			font = "font_text_14"
			text = "?"
			position = { x = 390 y = 17 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = 470 y = 17 }
			font = "font_text_14"
			maxWidth = 100
			maxHeight = 20
			text = "?"
			alwaysTransparent = yes
			fixedSize = yes
			text_color_code = "H"
		}
	}
	containerWindowType = {
		name = "federation_law_popup"
		position = { x = 0 y = 0 }
		size = { width = 550 height = 700 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 34 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 34 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 42 }
			orientation = center_up
			alwaysTransparent = yes
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -178 y = -60 }
			orientation = lower_right
			buttonText = "YES"
			buttonFont = "font_text_14"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "button_senate_floor_propose_law"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = lower_left
			buttonText = "NO"
			buttonFont = "font_text_14"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			position = { x = 10 y = 20 }
			name = "title"
			font = "font_header_20"
			borderSize = {x = 0 y = 0 }
			maxWidth = 530
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			format = center
			orientation = center_up
			maxWidth = 440
			maxHeight = 0
			position = { x = -220 y = 70 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "vote_breakdown"
			position = { x = 15 y = 150 }
			size = { width = 520 height = 490 }
			background = {
				name = "breakdown_bg"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "vote_conditions_bg"
				size = { width = 100% height = 34 }
				position = { x = 0 y = 0 }
				background = {
					name = "breakdown_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "votes_list_bg"
				size = { width = 100% height = 100%% }
				position = { x = 0 y = 40 }
				background = {
					name = "breakdown_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "vote_type_text"
				font = "font_text_14"
				text = "Voting: Majority"
				format = left
				maxWidth = 200
				maxHeight = 30
				position = { x = 18 y = 9 }
				text_color_code = "E"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "vote_result_text"
				font = "font_text_14"
				text = "Votes: 2/5"
				format = right
				maxWidth = 110
				maxHeight = 16
				position = { x = -120 y = 9 }
				orientation = upper_right
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "vote_list_call_favors_title"
				font = "font_text_14"
				text = "CALL_IN_FAVOR_ICON"
				format = right
				maxWidth = 130
				maxHeight = 16
				position = { x = -251 y = 9 }
				orientation = upper_right
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "voters_list"
				position = { x = 15 y = 40 }
				size = { x = 500 y = 450 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
			}
		}
	}
	containerWindowType = {
		name = "federation_law_voter_entry"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 50 }
		moveable = no
		background = {
			name = "entry_bg"
			spriteType = "GFX_dark_area_cut"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = 10 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "LONG EMPIRE NAAAAAAMEEEEEEEEEE"
			format = left
			maxWidth = 210
			maxHeight = 30
			position = { x = 40 y = 17 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "decrease_favors"
			quadTextureSprite = "GFX_button_left"
			position = { x = -240 y = 6 }
			clicksound = "click"
			pdx_tooltip = "DECREASE_FAVOR_TOOLTIP"
			orientation = upper_right
		}
		buttonType = {
			name = "increase_favors"
			quadTextureSprite = "GFX_button_right"
			position = { x = -140 y = 6 }
			clicksound = "click"
			pdx_tooltip = "INCREASE_FAVOR_TOOLTIP"
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "favors_amount"
			font = "font_text_14"
			position = { x = -201 y = 17 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			text = "2/3"
			format = center
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "acceptance_text"
			font = "font_text_14"
			text = "-10000"
			format = center
			maxWidth = 50
			maxHeight = 30
			position = { x = -95 y = 17 }
			orientation = upper_right
		}
		iconType = {
			name = "acceptance_icon"
			quadTextureSprite = "GFX_alliance_vote_status"
			position = { x = -45 y = 5 }
			orientation = upper_right
		}
	}
}