guiTypes = {
	containerWindowType = {
		name = "federation_switch_type_entry"
		position = { x = 0 y = 0 }
		size = { width = 220 height = 44 }
		clipping = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected_federation_type"
			quadTextureSprite = "GFX_standard_button_200_34_button_not_animated"
			position = { x = -2 y = -7 }
			frame = 3
		}
		buttonType = {
			name = "select_federation_type"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x = 5 y = 0 }
			size = { x = 210 y = 44 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "federation_type_name"
			font = "font_text_14"
			position = { x = 10 y = 5 }
			maxWidth = 200
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "federation_switch_type_member_entry"
		size = { width = 360 height = 34 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 6 y = 4 }
		}
		instantTextBoxType = {
			name = "member_name"
			font = "font_text_14"
			position = { x = 50 y = 10 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "opinion"
			font = "font_text_14"
			position = { x = -85 y = 10 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			text = "-500"
			format = center
			orientation = upper_right
		}
		iconType = {
			name = "ai_acceptance_icon"
			quadTextureSprite = "GFX_ai_acceptance"
			position = { x = -45 y = 1 }
			tooltip_mode_enabled = yes
			orientation = upper_right
		}
	}
	containerWindowType = {
		name = "federation_switch_type_view"
		position = { x = 0 y = 0 }
		size = { width = 680 height = 590 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "federation_creation_view_bg"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ui_title"
			font = "font_header_20"
			text = "CHANGE_FEDERATION_TYPE"
			position = { x = -340 y = 9 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "text_area_bg"
			position = { x = 15 y = 55 }
			size = { width = -15 height = 80 }
			background = {
				name = "start_screen_frame2"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		containerWindowType = {
			name = "type_selection_bg"
			position = { x = 15 y = 145 }
			size = { width = -15 height = 380 }
			background = {
				name = "start_screen_frame2"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_16"
			text = ""
			position = { x = -300 y = 55 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 80
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "selected_switch_type_details"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 270 y = 150 }
			frame = 3
		}
		buttonType = {
			name = "switch_type_details"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 270 y = 150 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "switch_type_details_name"
			font = "font_text_14"
			text = "FEDERATION_TYPE"
			position = { x = 282 y = 162 }
			maxWidth = 164
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected_switch_type_support"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 450 y = 150 }
			frame = 3
		}
		buttonType = {
			name = "switch_type_support"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 450 y = 150 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "switch_type_support_name"
			font = "font_text_14"
			text = "support"
			position = { x = 462 y = 162 }
			maxWidth = 164
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		smoothListBoxType = {
			name = "federation_types_list"
			position = { x = 25 y = 155 }
			size = { x = 220 y = 360 }
			scrollbartype = "standardlistbox_slider_thick"
			autohide_scrollbar = yes
			borderSize = { x = 0 y = 0 }
			spacing = 2
		}
		containerWindowType = {
			name = "switch_type_details_tab"
			position = { x = 0 y = 0 }
			size = { width = 620 height = 560 }
			containerWindowType = {
				name = "name_change_bg"
				position = { x = 320 y = 206 }
				size = { width = 310 height = 30 }
				background = {
					name = "start_screen_frame2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "type_icon"
				quadTextureSprite = "GFX_default_federation"
				position = { x = 260 y = 206 }
				scale = 1
			}
			editBoxType = {
				name = "name"
				position = { x = 320 y = 206 }
				size = { x = 310 y = 30 }
				font = "font_text_14"
				max_characters = 100
				borderSize = { x = 10 y = 6 }
			}
			instantTextBoxType = {
				name = "federation_type"
				font = "font_text_14"
				text = "Federation Type"
				position = { x = 325 y = 240 }
				maxWidth = 305
				maxHeight = 16
				fixedSize = yes
				alwaysTransparent = yes
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "federation_desc"
				font = "font_text_14"
				text = "Description"
				position = { x = 270 y = 265 }
				maxWidth = 360
				maxHeight = 60
				fixedSize = yes
				scrollbarType = "standardlistbox_slider_thick_small"
			}
			instantTextBoxType = {
				name = "perks_desc"
				font = "font_text_14"
				text = "Description"
				position = { x = 270 y = 340 }
				maxWidth = 360
				maxHeight = 160
				fixedSize = yes
				scrollbarType = "standardlistbox_slider_thick_small"
			}
		}
		containerWindowType = {
			name = "switch_type_support_tab"
			position = { x = 0 y = 0 }
			size = { width = 720 height = 560 }
			smoothListBoxType = {
				name = "members_list"
				position = { x = 270 y = 200 }
				size = { x = 500 y = 400 }
				borderSize = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider_thick"
				autohide_scrollbar = yes
				spacing = 5
			}
		}
		containerWindowType = {
			name = "opinion_container"
			position = { x = 170 y = 535 }
			size = { width = 340 height = 40 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "voting_type"
				font = "font_text_16"
				text = "-500"
				position = { x = 14 y = 0 }
				maxWidth = 180
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "support"
				font = "font_text_16"
				text = "-500"
				position = { x = -130 y = 0 }
				orientation = upper_right
				maxWidth = 80
				maxHeight = 40
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			iconType = {
				name = "ai_acceptance_icon"
				quadTextureSprite = "GFX_ai_acceptance"
				position = { x = -45 y = 1 }
				tooltip_mode_enabled = yes
				orientation = upper_right
			}
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -175 y = 594 }
			orientation = upper_right
			font = "font_text_14"
			clicksound = confirmation
			shortCut = "RETURN"
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 4 y = 594 }
			font = "font_text_14"
			clicksound = back_click
			shortCut = "ESCAPE"
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 4 y = -65 }
			text = "CANCEL"
			orientation = lower_left
			font = "font_text_14"
			clicksound = "back_click"
			shortCut = "ESCAPE"
		}
		buttonType = {
			name = "accept"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -170 y = -65 }
			text = "ACCEPT"
			orientation = lower_right
			font = "font_text_14"
			clicksound = "confirm_click"
			shortCut = "RETURN"
		}
	}
}