guiTypes = {

	positionType = {
		name = "background_bar_size"
		position = { x = 45 y = 19 }
	}

	containerWindowType = {
		name = "first_contact_view"
		orientation = center
		size = { width = 940 height = 640 }
		position = { x = 0 y = 0 }
		origo = center
		moveable = yes
		clipping = no

		backGround = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}


		# Header ----------------------------------------------------------------

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -20 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 27 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "site_name"
			font = "malgun_goth_24"
			text = "THIS IS A SITE NAME"
			position = { x = 10 y = 7 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			#alwaysTransparent = yes
		}

		buttonType = {
			name = "goto_site_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -75 y = 10 }
			orientation = upper_right
			pdx_tooltip = "FC_GO_TO"
			shortCut = "q"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 10 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
		}
		# -------------------------------------------------------------------

		# Site Type ---------------------------------------------------------
		containerWindowType = {
			name = "site_type_window"
			size = { width = 560 height = 175 }
			position = { x = 60 y = 70 }

			iconType = {
				name ="event_picture"
				spriteType = "GFX_event_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "event_frame"
				quadTextureSprite = "GFX_event_frame"
				position = { x = -5 y = -5 }
				alwaystransparent = yes
			}
		}
		# ---------------------------------------------------------------------

		# Expedition Progress ------------------------------------------------

		containerWindowType = {
			name = "chapters_window"
			size = { width = 330 height = 60 }
			position = { x = 105 y = 230 }

			backGround = {
				name = "background"
				quadTextureSprite ="GFX_firstcontact_progressframe"
				position = { x = -58 y = -27 }
			}

			iconType = {
				name = "rune_background_bar"
				quadTextureSprite = "GFX_rune_background_bar"
				position = { x = 40 y = 19 }
			}

			OverlappingElementsBoxType = {
				name = "chapters_box"
				position = { x = 15 y = 8 }
				size = { x = 285 y = 60 }
				format = left
			}
		}

		

		instantTextBoxType = {
			name = "chapter_subtitle"
			font = "cg_16b"
			text = "THIS IS A CHAPTER SUBTITLE"
			position = { x = 21 y = 298 }
			maxWidth = 535
			maxHeight = 40
			fixedSize = yes
			format = center
			#alwaysTransparent = yes
		}

		iconType = {
			name = "no_report_icon"
			quadTextureSprite = "GFX_firstcontact_icon_blocked"
			position = { x = 261 y = 370 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "no_report_text"
			font = "cg_16b"
			text = "STAGE_NOTHING_TO_REPORT"
			position = { x = 21 y = 350 }
			maxWidth = 535
			maxHeight = 40
			fixedSize = yes
			format = center
			#alwaysTransparent = yes
		}


		# ---------------------------------------------------------------------

		# Expedition Text & Buttons -------------------------------------------

		containerWindowType = {
			name = "expedition_window"
			size = { width = 550 height = 200 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
			position = { x = 14 y = 322 }

			backGround = {
				name = "background"
				quadTextureSprite ="GFX_framed_area_tile"
			}

			smoothListBoxType = {
				name = "text_list"
				position = { x = 10 y = 10 }
				orientation = upper_left
				size = { x = 530 y = 180 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
				borderSize = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		gridBoxType = {
			name = "options_box"
			position = { x = 18 y = 522 }
			size = { width = 540 height = 105 }
			format = "UPPER_LEFT"
			slotsize = { width = 530 height = 35 }
			max_slots_horizontal = 1
			max_slots_vertical = 3
		}

		# ---------------------------------------------------------------------

		# Expedition Chapter --------------------------------------------------

		
		containerWindowType = {
			name = "title_chapter"
			size = { width = 180 height = 180 }
			position = { x = 570 y = 20 }

			iconType = {
				name = "firstcontact_file_bg"
				quadTextureSprite = "GFX_firstcontact_file_bg"
				position = { x = 6 y = 26 }
			}
			
			iconType = {
				name = "title_hex"
				quadTextureSprite = "GFX_tradition_hex_bg_blue"
				position = { x = 5 y = 15 }
			}

			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_FC_separator"
				position = { x = 65 y = 55 }
			}

			iconType = {
				name = "firstcontact_icon_header"
				position = { x = 5 y = 11 }
				quadTextureSprite = "GFX_firstcontact_ui_icon"
				scale = 1				
			}

			instantTextBoxType = {
				name = "title_text"
				font = "malgun_goth_24"
				position = { x = 72 y = 33 }
				text = "CURRENT CHAPTER"
				maxWidth = 168
				maxHeight = 20
				fixedSize = yes
				format = left
				orientation = upper_left
			}
		}
		
		containerWindowType = {
			name = "leader_window"
			size = { width = 145 height = 241 }
			position = { x = 584 y = 90 }

			background = {
				name = "leader_background"
				spriteType = "GFX_dark_area_cut"
			}

			instantTextBoxType = {
				name = "title_text"
				font = "cg_16b"
				position = { x = 12 y = 95 }
				text = "envoy"
				maxWidth = 110
				maxHeight = 20
				fixedSize = yes
				format = left
				orientation = upper_left
			}

			instantTextBoxType = {
				name = "leader_name"
				font = "cg_16b"
				position = { x = 12 y = 115 }
				text = "Bob Bobb"
				maxWidth = 136
				maxHeight = 64
				fixedSize = yes
				format = left
				orientation = upper_left
				text_color_code = "E"
			}

			iconType = {
				name = "leader_experience"
				spriteType = "GFX_governor_progressbar"
				position = { x = 85 y = -175 }
			}	

			containerWindowType = {
				name = "portrait"
				size = { width = 64 height = 76 }
				position = { x = 13 y = 13 }
				clipping = yes

				buttonType = {
					name = "bg"
					quadTextureSprite = "GFX_leader_bg_envoy"
					position = { x = 0 y = 0 }
					scale = 0.2
					alwaysTransparent = yes
				}

				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = -40 y = -19 }
					scale = 0.25
					alwaysTransparent = yes
				}
			}
				
			iconType = {
				name = "plus_icon"
				quadTextureSprite = "GFX_add_envoy_btn"
				position = { x = 10 y = 10 }
				alwaysTransparent = yes
				scale = 1.02
			}

			buttonType = {
				name = "change_leader"
				quadTextureSprite = "GFX_button_light"
				size = { x = 68 y = 80 }
				position = { x = 11 y = 11 }												
			}


			# iconType = {
			# 	name ="leader_skill"
			# 	spriteType = "GFX_leader_skill"
			# 	position = { x = 15 y = 66 }
			# 	frame = 5
			# }			
		}

		containerWindowType = {
			name = "chapter_progress"
			size = { width = 178 height = 32 }
			position = { x = 735 y = 90 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			iconType = {
				name = "progress_time_icon"
				position = { x = 123 y = 7 }
				spriteType = "GFX_resource_time"
			}

			iconType = {
				name = "progress_bar"
				spriteType = "GFX_queue_progressbar_100"
				position = { x = 17 y = 10 }
			}

			instantTextBoxType = {
				name = "progress_text"
				font = "cg_16b"
				position = { x = 142 y = 7 }
				text = "DAYS LEFT: 2000"
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		containerWindowType = {
			name = "chapter_difficulty"
			size = { width = 178 height = 82 }
			position = { x = 735 y = 128 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			#containerWindowType = {
			#	name = "breakthrough_bg"
			#	size = { width = 164 height = 40 }
			#	position = { x = 8 y = 36 }
			#	alwaystransparent = yes

				#background = {
				#	name = "background"
				#	spriteType = "GFX_archeology_data_bg"
				#}

			#}
				

			iconType = {
				name = "difficulty_icon"
				position = { x = 45 y = 40 }
				spriteType = "GFX_difficulty_range"
				frame = 1
				pdx_tooltip = "FIRST_CONTACT_SITE_CHALLENGE"
			}

            #
			#instantTextBoxType = {
			#	name = "difficulty_text"
			#	font = "cg_16b"
			#	position = { x = 55 y = 20 }
			#	text = "DIFFICULTY: HARD"
			#	maxWidth = 180
			#	maxHeight = 20
			#	fixedSize = yes
			#	format = left
			#	pdx_tooltip = "FIRST_CONTACT_SITE_CHALLENGE"
			#}

			#iconType = {
			#	name = "divider"
			#	quadTextureSprite = "GFX_line_short"
			#	position = { x = 8 y = 45 }
			#	alwaysTransparent = yes
			#	scale = 0.5
			#}
			
			instantTextBoxType = {
				name = "roll_chance_label"
				font = "cg_16b"
				position = { x = 0 y = 12 }
				text = "ARCHAEOLOGICAL_SITE_BREAKTHROUGH"
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			#iconType = {
			#	name = "roll_chance_icon"
			#	quadTextureSprite = "GFX_icon_randomize"
			#	position = { x = 54 y = 45 }
			#	Orientation = "UPPER_LEFT"
			#}

			instantTextBoxType = {
				name = "roll_chance_text"
				font = "malgun_goth_24"
				position = { x = 82 y = 43 }
				text = "15%"
				maxWidth = 80
				maxHeight = 20
				fixedSize = yes
				format = left
				Orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "chapter_modifiers"
			size = { width = 178 height = 115 }
			position = { x = 736 y = 216 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			instantTextBoxType = {
				name = "difficulty_type_text"
				font = "cg_16b"
				position = { x = 0 y = 15 }
				text = "FC_DIFFICULTY_TYPE"
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			iconType = {
				name = "difficulty_type_icon"
				position = { x = 105 y = 8 }
				spriteType = "GFX_firstcontact_difficulty_normal"
				frame = 1
			}
			instantTextBoxType = {
				name = "difficulty_type_value"
				font = "cg_16b"
				position = { x = 140 y = 15 }
				text = "-15"
				maxWidth = 40
				maxHeight = 20
				fixedSize = yes
				format = left			
			}

			instantTextBoxType = {
				name = "leader_bonus_text"
				font = "cg_16b"
				position = { x = 0 y = 48 }
				text = "FC_LEADER_BONUS"
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			iconType = {
				name = "leader_bonus_icon"
				position = { x = 105 y = 41 }
				spriteType = "GFX_leader_bonus"
			}
			instantTextBoxType = {
				name = "leader_bonus_value"
				font = "cg_16b"
				position = { x = 140 y = 48 }
				text = "+2"
				maxWidth = 40
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "clues_text"
				font = "cg_16b"
				position = { x = 0 y = 81 }
				text = "FC_CLUES"
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = right
				pdx_tooltip = "FC_CLUES_TT"
			}
			iconType = {
				name = "clues_icon"
				position = { x = 105 y = 75 }
				spriteType = "GFX_clue"
				pdx_tooltip = "FC_CLUES_TT"
			}
			instantTextBoxType = {
				name = "clues_value"
				font = "cg_16b"
				position = { x = 140 y = 81 }
				text = "3"
				maxWidth = 40
				maxHeight = 20
				fixedSize = yes
				format = left
				pdx_tooltip = "FC_CLUES_TT"
			}
		}

		containerWindowType = {
			name = "species_portrait_container"
			size = { width = 340 height = 260 }
			position = { x = 584 y = 338 }

			iconType = {
				name = "species_BG"
				quadTextureSprite = "GFX_FC_specie_BG"
				position = { x = -4 y = 0 }
			}

			iconType = {
				name = "species_frame"
				quadTextureSprite = "GFX_FC_specie_frame"
				position = { x = -2 y = 40 }
			}

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_FC_portrait_character_masked"
				position = { x = -36 y = -1 }
				scale = 0.66
			}

			iconType = {
				name = "unknown_species"
				quadTextureSprite = "GFX_unknown_species_portrait_0"
				position = { x = 70 y = 55 }
			}

			iconType = {
				name = "fc_scan"
				quadTextureSprite = "GFX_FC_specie_scan"
				position = { x = -2 y = 176 }
				frame = 1
			}

			iconType = {
				name = "species_foreground"
				quadTextureSprite = "GFX_FC_specie_foreground"
				position = { x = -4 y = 38 }
			}

			containerWindowType = {
				name = "contact_relation"
				size = { width = 175 height = 42 }
				position = { x = 68 y = 205 }
				
				iconType = {
					name = "fc_relation_unknown"
					quadTextureSprite = "GFX_option_icon_unknown"
					position = { x = 40 y = 7 }
				}

				instantTextBoxType = {
					name = "fc_relation_label"
					font = "cg_16b"
					position = { x = 75 y = 12 }
					text = "FC_RELATION_LABEL_UNKNOWN"
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					format = left
				}
			}	
			
			#
			#"GFX_tiles_frame"

			containerWindowType = {
				name = "expedition_bg"
				position = { x = 0 y = 0 }

				backGround = {
					name = "background_specie_title"
					quadTextureSprite ="GFX_firstcontact_specie_title"
					alwaysTransparent = yes
				}

			}

			instantTextBoxType = {
				name = "species_header"
				font = "cg_16b"
				position = { x = 15 y = 10 }
				text = "FC_SPECIES"
				maxWidth = 120
				maxHeight = 20
				fixedSize = yes
				format = left
				pdx_tooltip = "FC_SPECIES_TT"
			}

			instantTextBoxType={
				name = "species_type"
				font = "cg_16b"
				position = { x = 120 y = 525 }
				maxWidth = 130
				maxHeight = 32
				format = LEFT
				text_color_code = "E"
			}
			
			#iconType = {
			#	name = "divider"
			#	quadTextureSprite = "GFX_line_long"
			#	position = { x = 7 y = 30 }
			#	scale = 0.6
			#}

		}

		containerWindowType = {
			name = "block_window"
			size = { width = 350 height = 570 }
			position = { x = 574 y = 46 }
			clipping = yes



			##Full Block Image -- No Animation --
			#backGround = {
			#	name = "background"
			#	quadTextureSprite ="GFX_expedition_file_blocked"
			#}

			iconType = {
				name = "blocked_background"
				spriteType = "GFX_firstcontact_blocked_contact"
				orientation = TOP
				position = { x = 0 y = 0}
			}

			instantTextBoxType = {
				name = "text"
				font = "cg_16b"
				position = { x = 0 y = 320 }
				text = "THIS IS LOCKED/FINISHED"
				maxWidth = 346
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			iconType = {
				name = "icon"
				quadTextureSprite = "GFX_firstcontact_icon_blocked"
				position = { x = 147 y = 248 }
			}
		}
	}

	# ---------------------------------------------------------------------

	# Event ---------------------------------------------------------------
	containerWindowType = {
		name = "stage_event_entry"
		position = { x=0 y=0 }
		size = { width = 530 height = 180 }	# might be resized in code

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 5 y = 5 }
			text = "NAME OF EVENT"
			maxWidth = 520
			maxHeight = 20
			format = left
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = 5 y = 35 } # will be moved up in code if name is empty
			text = "THIS HERE IS A LONG DESCRIPTION OF AN EVENT"
			maxWidth = 520
			format = left
		}

		instantTextBoxType = {
			name = "effects"
			font = "cg_16b"
			position = { x = 5 y = 35 } # will be moved down below the desc dynamically
			text = "THIS IS AN EFFECT"
			maxWidth = 520
			format = left
		}
	}	

	containerWindowType = {
		name = "stage_event_option"
		position = { x=0 y=0 }
		size = { width = 542 height = 30 }     

		background = {
			name = "background"
			spriteType = "GFX_button_light"
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 0 y = 5 }
			text = "THIS IS AN EVENT OPTION"
			maxWidth = 542
			maxHeight = 30
			fixedSize = yes
			format = center
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 2 }
			size = { x=36 y= 28 }
		}
	}
	# ----------------------------------------------------------------------

	containerWindowType = {
		name = "stages_box_entry"
		position = { x=0 y=0 }
		size = { width = 50 height = 50 }

		## VM: I'll see if I can change the art to something similar here.. meanwhile, I'm commenting this one, as they're not being used anyway
		
		#iconType = {
		#	name = "rune_background"
		#	quadTextureSprite = "GFX_chapter_button"
		#	position = { x = -7 y = -8 }
		#	frame = 1
		#}

		buttonType = {
			name = "rune_button"
			quadTextureSprite = "GFX_firstcontact_icon_starter"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "chapter_button"
			quadTextureSprite = "GFX_firstcontact_icon_progress"
			position = { x = 0 y = 0 }
			frame = 1
		}

		iconType = {
			name = "chapter_progress"
			quadTextureSprite = "GFX_chapter_progress_bar"
			position = { x = 1 y = 1 }
			frame = 1
		}
	}
}