guiTypes = {
	# Fleet Transfer View
	containerWindowType = {
		name = "fleet_transfer_view"
		position = { x = 0 y = 0 }
		size = { width = 415 height = 945 }
		if_resolution = {
			min_height = 1200
			size = { width = 415 height = 1045 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 415 height = 1245 }
		}
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "fleet_transfer_background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 5 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 12 }
			font = "malgun_goth_24"
			text = "DESC"
			maxWidth = 370
			maxHeight = 60
			fixedSize = yes
			format = center
			#text_color_code = "H"
		}
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 54 }
			size = { x = 393 y = 865 }
			if_resolution = {
				min_height = 1200
				size = { x = 393 y = 985 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 393 y = 1185 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }			autohide_scrollbar = no
			spacing = 5
		}
	}
}