guiTypes = {
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH = 353
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH = 353
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH = 83
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT = 25
	@FLEET_MANAGER_TEMPLATE_WIDTH = 287
	@FLEET_MANAGER_TEMPLATE_GUTTER = 291
	@FLEET_MANAGER_TEMPLATE_NAME_WIDTH = 282
	containerWindowType = {
		name = "fleet_manager_view"
		size = { width = 1196 height = 900 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -1196 y = 50 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		show_sound = "interface"
		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -44 y = 12 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "topbar_button_fleet_manager_name"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "picture"
			spriteType = "GFX_precom_fleet_neutral"
			position = { x = 10 y = 50 }
		}
		containerWindowType = {
			name = "box1"
			size = { width = 300 height = 270 }
			position = { x = 320 y = 50 }
			background = {
				name = "planet_view_bg"
				quadTextureSprite = "GFX_invisible"
			}
			containerWindowType = {
				name = "fleet_background"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				background = {
					name = "planet_view_bg"
					quadTextureSprite = "GFX_fleet_manager_fleet_bg"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_short"
				position = { x = 2 y = 39 }
			}
			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 12 y = 17 }
				size = { x = 180 y = 26 }
			}
			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				position = { x = 12 y = 17 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
				text = "fleet_name"
				format = left
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "fleet_orders"
				size = { width = 100% height = 255 }
				position = { x = 0 y = 11 }
				containerWindowType = {
					name = "header"
					position = { x = 185 y = 0 }
					size = { width = 120 height = 40 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					buttonType = {
						name = "stop"
						spriteType = "GFX_fleet_order_button_stop"
						position = { x = 6 y = 0 }
					}
					buttonType = {
						name = "return"
						spriteType = "GFX_fleet_order_button_return"
						position = { x = 40 y = 0 }
					}
					buttonType = {
						name = "take_point"
						spriteType = "GFX_fleet_order_button_follow_friendlies_off"
						position = { x = 74 y = 0 }
					}
				}
				containerWindowType = {
					name = "no_leader"
					position = { x = 7 y = 85 }
					size = { width = -7 height = 100 }
					background = {
						name = "no_leader_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
					}
					instantTextBoxType = {
						name = "no_leader_desc"
						position = { x = 80 y = 15 }
						font = "cg_16b"
						text = "FLEETVIEW_NO_LEADER"
						maxWidth = 200
						maxHeight = 15
						fixedSize = no
						format = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "no_leader_assign_desc"
						position = { x = 12 y = 30 }
						font = "cg_16b"
						text = "FLEETVIEW_NO_LEADER_ASSIGN"
						maxWidth = 64
						maxHeight = 80
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "leader"
					position = { x = 7 y = 85 }
					size = { width = -7 height = 100 }
					buttonType = {
						name = "leader_type_bg"
						quadTextureSprite = "GFX_leader_bg_admiral"
						position = { x = 8 y = 8 }
						scale = 0.225
						alwaysTransparent = yes
					}
					background = {
						name = "leader_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
					}
					instantTextBoxType = {
						name = "name"
						position = { x = 85 y = 5 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 15
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
					iconType = {
						name = "skill"
						spriteType = "GFX_leader_skill"
						position = { x = 85 y = 23 }
					}
					iconType = {
						name = "experience"
						spriteType = "GFX_ui_progressbar_thick"
						position = { x = 111 y = 22 }
					}
					overlappingElementsBoxType = {
						name = "traits"
						position = { x = 86 y = 62 }
						size = { x = 156 y = 16 }
						format = left
					}
					containerWindowType = {
						name = "portrait"
						size = { width = 72 height = 85 }
						position = { x = 8 y = 8 }
						clipping = yes
						iconType = {
							name = "portrait"
							quadTextureSprite = "GFX_portrait_character"
							scale = 0.30
							alwaysTransparent = yes
							position = { x = -50 y = -15 }
						}
					}
				}
				containerWindowType = {
					name = "ex_gb"
					size = { width = 286 height = 58 }
					position = { x = 7 y = 190 }
					background = {
						name = "frame_box"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 82 height = 95 }
					position = { x = 10 y = 87 }
					background = {
						name = "frame_box"
						spriteType = "GFX_clean_frame_area"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "stats"
					position = { x = 7 y = 44 }
					size = { width = -7 height = 300 }
					background = {
						name = "stats_background"
						spriteType = "GFX_tiled_window_transparent"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "template_size"
						position = { x = 125 y = 0 }
						font = "cg_16b"
						maxWidth = 160
						maxHeight = 15
						fixedSize = yes
						format = right
					}
					instantTextBoxType = {
						name = "offensive_power"
						position = { x = 185 y = 22 }
						font = "cg_16b"
						maxWidth = 100
						maxHeight = 15
						fixedSize = yes
						format = right
						pdx_tooltip = "MILITARY_POWER_HEADER"
						pdx_tooltip_delayed = "MILITARY_POWER_DESC"
					}
					instantTextBoxType = {
						name = "health"
						position = { x = 0 y = 0 }
						font = "cg_16b"
						maxWidth = 65
						maxHeight = 15
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "armor"
						position = { x = 0 y = 22 }
						font = "cg_16b"
						maxWidth = 65
						maxHeight = 15
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "shields"
						position = { x = 70 y = 22 }
						font = "cg_16b"
						maxWidth = 65
						maxHeight = 15
						fixedSize = yes
						format = left
					}
					buttonType = {
						name = "change_stance"
						spriteType = "GFX_fleet_order_button_stance_aggressive"
						position = { x = 3 y = 149 }
					}
					instantTextBoxType = {
						name = "current_order"
						position = { x = 60 y = 156 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "current_activity"
						position = { x = 60 y = 176 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}
				}
			}
		}
		containerWindowType = {
			name = "box2"
			size = { width = 866 height = -10 }
			position = { x = 320 y = 50 }
			containerWindowType = {
				name = "reinforcement"
				size = { width = 556 height = 100 }
				position = { x = 310 y = 0 }
				clipping = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "reinforce_fleet_text"
					font = "cg_16b"
					position = { x = 10 y = 10 }
					maxWidth = 536
					maxHeight = 80
					fixedSize = yes
				}
				buttonType = {
					name = "reinforce_all"
					position = { x = -167 y = 59 }
					orientation = upper_right
					spriteType = "GFX_button_150_24"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_VIEW_REINFORCE_ALL"
					font = "cg_16b"
					clicksound = "army_construction_done"
					pdx_tooltip = "REINFORCE_ALL_FM"
				}
			}
			containerWindowType = {
				name = "naval_capacity"
				size = { width = 500 height = 65 }
				position = { x = 310 y = -30 }
				instantTextBoxType = {
					name = "naval_capacity_text"
					font = "cg_16b"
					position = { x = 29 y = 1 }
					maxWidth = 480
					maxHeight = 65
					fixedSize = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "fleet_size"
					position = { x = 7 y = 0 }
					spriteType = "GFX_fleet_size_icon"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "templates"
				size = { width = 300 height = 730 }
				position = { x = -310 y = 110 }
				margin = { top = 5 bottom = 5 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				gridBoxType = {
					name = "templates_grid"
					position = { x = 5 y = 0 }
					size = { width = 283 height = -20 }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_TEMPLATE_GUTTER
						height = 42
					}
					max_slots_horizontal = 1
				}
			}
			containerWindowType = {
				name = "box2_3"
				size = { width = 866 height = 560 }
				position = { x = 0 y = 280 }
				clipping = no
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "select_template_hint"
					font = "cg_16b"
					position = { x = 0 y = 20 }
					maxWidth = 800
					maxHeight = 50
					fixedSize = yes
					orientation = "UPPER_LEFT"
					format = center
					alwaysTransparent = yes
					text = "FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT"
				}
				containerWindowType = {
					name = "fleet_info"
					size = { width = 560 height = 160 }
					position = { x = 310 y = -170 }
					clipping = no
					background = {
						name = "background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_center_bg"
						orientation = "CENTER_UP"
						position = { x = -273 y = -9 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "header_line"
						spriteType = "GFX_line_center_short"
						position = { x = -155 y = 28 }
						orientation = center_up
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "fleet_name"
						font = "malgun_goth_24"
						position = { x = -190 y = 10 }
						maxWidth = 380
						maxHeight = 20
						fixedSize = yes
						orientation = "CENTER_UP"
						format = CENTER
						#alwaysTransparent = yes
					}
					containerWindowType = {
						name = "home_base"
						size = { width = 165 height = 41 }
						position = { x = 10 y = -10 }
						orientation = lower_left
						origo = lower_left
						background = {
							name = "bg"
							quadTextureSprite = "GFX_interface_list_light"
							clicksound = "outliner_click_tab"
							pdx_tooltip = "HOME_BASE_FM"
						}
						iconType = {
							name = "type"
							position = { x = 0 y = 2 }
							spriteType = "GFX_starbase_outliner"
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "home_base_label"
							font = "cg_16b"
							text = "FLEET_MANAGER_HOME_BASE"
							position = { x = 33 y = 3 }
							maxWidth = 130
							maxHeight = 20
							fixedSize = yes
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "base_name"
							font = "cg_16b"
							position = { x = 33 y = 20 }
							maxWidth = 130
							maxHeight = 20
							fixedSize = yes
							alwaysTransparent = yes
							text_color_code = "E"
						}
					}
					containerWindowType = {
						name = "command_limit"
						size = { width = 170 height = 41 }
						position = { x = -85 y = 119 }
						orientation = center_up
						iconType = {
							name = "fleet_icon"
							position = { x = 4 y = 9 }
							spriteType = "GFX_fleet_capacity_icon"
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "command_limit_header"
							font = "cg_16b"
							text = "COMMAND_LIMIT"
							position = { x = 24 y = 3 }
							maxWidth = 180
							maxHeight = 16
							alwaysTransparent = no
							vertical_alignment = bottom
						}
						iconType = {
							name = "progress"
							position = { x = 24 y = 20 }
							spriteType = "GFX_queue_progressbar_150"
							frame = 100
						}
					}
					containerWindowType = {
						name = "fleet_composition"
						size = { width = 510 height = 50 }
						position = { x = -255 y = 50 }
						orientation = center_up
						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}
						gridBoxType = {
							name = "fleet_composition_grid"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 100% }
							format = "UPPER_LEFT"
							slotsize = {
								width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
								height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
							}
							max_slots_horizontal = 5
							format = CENTERED_UP
						}
					}
					containerWindowType = {
						name = "actions"
						size = { width = 152 height = 46 }
						position = { x = -4 y = 2 }
						origo = lower_right
						orientation = lower_right
						buttonType = {
							name = "reinforce"
							quadTextureSprite = "GFX_fleet_action_button_reinforce"
							position = { x = 0 y = 0 }
							buttonFont = "cg_16b"
							clicksound = "army_construction_done"
						}
						buttonType = {
							name = "repair"
							quadTextureSprite = "GFX_fleet_action_button_repair"
							position = { x = 37 y = 0 }
							buttonFont = "cg_16b"
						}
						buttonType = {
							name = "upgrade"
							quadTextureSprite = "GFX_fleet_action_button_upgrade"
							position = { x = 75 y = 0 }
							buttonFont = "cg_16b"
						}
						buttonType = {
							name = "disband"
							quadTextureSprite = "GFX_delete_template_button"
							position = { x = 112 y = 0 }
							buttonFont = "cg_16b"
							pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
							shortcut = "X"
						}
					}
				}
				containerWindowType = {
					name = "designs"
					size = { width = 866 height = 500 }
					position = { x = 0 y = 5 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "bg"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "designs_grid"
						position = { x = 8 y = 0 }
						size = { width = 840 height = 100% }
						format = "UPPER_LEFT"
						slotsize = {
							width = 842
							height = 42
						}
						max_slots_horizontal = 1
					}
				}
				buttonType = {
					name = "add_ship_design"
					position = { x = 306 y = -58 }
					orientation = lower_left
					spriteType = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_ADD_SHIP_DESIGN"
					font = "cg_16b"
					pdx_tooltip = "ADD_DESIGN_FM"
				}
			}
		}
	}
	containerWindowType = {
		name = "fleet_manager_side_view"
		size = { width = 376 height = 891 }
		show_position = { x = 1199 y = 9 }
		hide_position = { x = -357 y = 0 }
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 28 }
			orientation = center_up
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "available_window"
			size = { width = 100% height = 100% }
			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_CHOOSE_DESIGN"
				position = { x = 10 y = 10 }
				maxWidth = 356
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}
			# Close Button
			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -45 y = 7 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}
			containerWindowType = {
				name = "available_designs"
				position = { x = 10 y = 50 }
				size = { width = 366 height = -10 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "available_designs_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 64
					}
					max_slots_horizontal = 1
				}
			}
		}
		containerWindowType = {
			name = "build_queue_window"
			size = { width = 100% height = 100% }
			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_BUILD_QUEUE"
				position = { x = 10 y = 10 }
				maxWidth = 356
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}
			containerWindowType = {
				name = "build_queue"
				position = { x = 10 y = 50 }
				size = { width = 366 height = -10 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "build_queue_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 50
					}
					max_slots_horizontal = 1
				}
			}
		}
		containerWindowType = {
			name = "retrofit_window"
			size = { width = 100% height = 100% }
			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_RETROFIT"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}
			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -45 y = 7 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}
			containerWindowType = {
				name = "retrofit"
				position = { x = 10 y = 50 }
				size = { width = 366 height = -10 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "retrofit_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 64
					}
					max_slots_horizontal = 1
				}
			}
		}
	}
	containerWindowType = {
		name = "fleet_manager_fleet_template_entity"
		size = {
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "outliner_click_tab"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			position = { x = 4 y = 3 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_NAME_WIDTH
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_size"
			font = "cg_16b"
			position = { x = 4 y = 20 }
			maxWidth = 175
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = no
		}
		instantTextBoxType = {
			name = "offensive_power"
			font = "cg_16b"
			position = { x = -105 y = -20 }
			orientation = lower_right
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_create_new_template_entity"
		size = {
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}
		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			text = "FLEET_MANAGER_CREATE_NEW_TEMPLATE"
			position = { x = 0 y = 0 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_WIDTH
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			pdx_tooltip = "CREATE_NEW_FM"
		}
	}
	containerWindowType = {
		name = "fleet_manager_current_template_ship_design_entity"
		size = {
			width = 842
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light_nodown"
			clicksound = click
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 1 y = 5 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "size"
			position = { x = 32 y = 3 }
			font = "cg_16b"
			maxWidth = 215
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 32 y = 20 }
			font = "cg_16b"
			maxWidth = 410
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "auto_gen"
			position = { x = 248 y = 3 }
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "vertical_divider_1"
			position = { x = 450 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "decrease_button"
			position = { x = 467 y = 10 }
			quadTextureSprite = "GFX_fleet_manager_minus"
			pdx_tooltip = "DECREASE_FM"
			clicksound = "decrement_click"
			oversound = "no_sound"
		}
		instantTextBoxType = {
			name = "ship_count"
			position = { x = 490 y = 0 }
			font = "cg_16b"
			maxWidth = 50
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "increase_button"
			position = { x = 543 y = 10 }
			quadTextureSprite = "GFX_fleet_manager_plus"
			pdx_tooltip = "INCREASE_FM"
			clicksound = "increment_click"
			oversound = "no_sound"
		}
		iconType = {
			name = "vertical_divider_2"
			position = { x = 580 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = 570 y = 0 }
			font = "cg_16b"
			maxWidth = 150
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "vertical_divider_3"
			position = { x = 720 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "retrofit"
			quadTextureSprite = "GFX_retrofit_icon"
			position = { x = -114 y = 1 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "RETROFIT_FM"
		}
		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x = -76 y = 1 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "DISBAND_FM"
		}
		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -39 y = 1 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "INSPECT_FM"
		}
	}
	containerWindowType = {
		name = "fleet_manager_available_ship_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 62
		}
		background = {
			name = "orbitals_background"
			spriteType = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 16 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 245
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 40 y = 42 }
			maxWidth = 303
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -130 y = 24 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_build_queue_entry"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 48
		}
		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
			clicksound = "back_click"
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 0 }
			maxWidth = 175
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 15 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			position = { x = -140 y = 0 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "status"
			font = "cg_16b"
			position = { x = -70 y = 15 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaysTransparent = yes
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar_325"
			position = { x = 14 y = 33 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_retrofit_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 62
		}
		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 16 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 245
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 40 y = 42 }
			maxWidth = 303
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -130 y = 24 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_fleet_composition_entity"
		size = {
			width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
			height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
		}
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = -3 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "template_count"
			font = "cg_16b"
			position = { x = 27 y = 0 }
			maxWidth = 56
			maxHeight = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}