guiTypes = {
	positionType = {
		name = "fleet_view_max_height_subtraction"
		position = { x = 0 y = 142 }
	}
	containerWindowType = {
		name = "fleet_view"
		size = { width = 475 height = 0 }
		orientation = lower_left
		origo = lower_left
		position = { x = 35 y = -33 }
		if_resolution = {
			min_width = 2560
			position = { x = 55 y = -33 }
		}
		animation_time = 200
		animation_type = decelerated
		# Controls size of top bar
		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 42 }
			size = { x = 475 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }			spacing = 1
		}
		###### Very Top part of fleet view, with orders for entire fleet ####
		containerWindowType = {
			name = "header"
			size = { width = 475 height = 50 }
			position = { x = 0 y = 0 }
			iconType = {
				name = "fleet_view_entry_bg"
				spriteType = "GFX_fleet_view_top_panel_bg"
				position = { x = 0 y = 0 }
			}
			containerWindowType = {
				name = "orders"
				size = { width = 475 height = 300 }
				position = { x = 0 y = -4 }
				# Top orders spacing
				gridBoxType = {
					name = "orders"
					slotSize = { width = 34 height = 30 }
					format = "UPPER_LEFT"
				}
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = UPPER_RIGHT
				position = { x = -41 y = 3 }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
	}
	containerWindowType = {
		name = "fleet_view_shipyard_side_view"
		position = { x = 484 y = 0 }
		size = { width = 400 height = 470 }
		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 28 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "STARBASE_SHIPS"
			position = { x = 10 y = 10 }
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = CENTER
		}
		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		smoothListboxType = {
			name = "entries_list"
			position = { x = 10 y = 53 }
			size = { x = 378 y = 402 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			offset = { x = -3 y = 0 }
			spacing = 1
		}
	}
}