guiTypes = {
	positionType = {
		name = "fleet_view_max_height_subtraction"
		position = { x = 0 y = 153 }
		if_resolution = {
			min_height = 1440
			position = { x = 0 y = 90 }
		}
	}
	@fleet_view_width = 600
	@fleet_view_height = 300
	@fleet_view_main_height = 298
	@portrait_height = 238
	@portrait_width = 170
	@status_text_width_large = 150
	@status_text_width_small = 75
	@status_text_height = 15
	containerWindowType = {
		name = "fleet_view"
		size = { width = @fleet_view_width height = 0 }
		orientation = lower_left
		origo = lower_left
		position = { x = 35 y = -39 }
		if_resolution = {
			min_width = 2560
			position = { x = 55 y = -39 }
		}
		animation_time = 200
		animation_type = decelerated
		# Controls size of top bar
		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 42 }
			size = { x = @fleet_view_width y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			spacing = 4
		}
		###### Very Top part of fleet view, with orders for entire fleet ####
		containerWindowType = {
			name = "header"
			size = { width = 100%% height = 50 }
			iconType = {
				name = "fleet_view_entry_bg"
				spriteType = "GFX_fleet_view_top_panel_bg"
			}
			containerWindowType = {
				name = "orders"
				size = { width = 100%% height = 300 }
				position = { x = 0 y = 0 }
				# Top orders spacing
				gridBoxType = {
					name = "orders"
					slotSize = { width = 34 height = 30 }
					format = "UPPER_LEFT"
				}
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = UPPER_RIGHT
				position = { x = -45 y = 4 }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
	}
	# New Fleet View Subentry
	# Individual ship
	containerWindowType = {
		name = "fleet_view_subentry"
		size = { width = @fleet_view_width height = 42 } #Fleet entry size
		background = {
			name = "fleet_view_subentry_background"
			spriteType = "GFX_ship_entry_bg"
		}
		iconType = {
			name = "fleet_view_entry_top_background"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		iconType = {
			name = "health"
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			position = { x = 7 y = 0 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			position = { x = 14 y = 0 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 23 y = 6 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 4 }
			font = "cg_16b"
			text = "NAME"
			maxWidth = 470
			maxHeight = 32
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x = -39 y = 2 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}
		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -73 y = 2 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}
		buttonType = {
			name = "inspect_army"
			quadTextureSprite = "GFX_fleetview_inspect_army"
			position = { x = -107 y = 2 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			clicksound = click_army_select
		}
	}
	# New Fleet View Summary Entry
	containerWindowType = {
		name = "fleet_view_summary_entry"
		size = { width = 100 height = 42 }
		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			position = { x = 7 y = 0 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			position = { x = 14 y = 0 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 20 y = 1 }
			spriteType = "GFX_ship_sizes_top"
			frame = 1
		}
		iconType = {
			name = "icon_damaged"
			position = { x = 20 y = 1 }
			spriteType = "GFX_ship_sizes_top_damaged"
			frame = 1
		}
		iconType = {
			name = "upgradable"
			position = { x = -18 y = 3 }
			spriteType = "GFX_fleet_view_upgradable_design"
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "FLEET_VIEW_DESIGN_UPGRADABLE"
			frame = 2
		}
		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = 26 y = -19 }
			font = "cg_16b"
			text = "999"
			maxWidth = 50
			maxHeight = 40
			fixedSize = no
			format = left
		}
	}
	# New Fleet View Summary
	containerWindowType = {
		name = "fleet_view_summary"
		size = { width = @fleet_view_width height = 42 }
		background = {
			name = "fleet_view_subentry_background"
			spriteType = "GFX_ship_entry_bg"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "interactable_bg"
			spriteType = "GFX_invisible"
			size = { x = @fleet_view_width y = 42 }
		}
		iconType = {
			name = "non_interactable_bg"
			spriteType = "GFX_invisible"
		}
		overlappingElementsBoxType = {
			name = "entries"
			size = { x = @fleet_view_width y = 0 }
		}
	}
	# New Fleet View Entry
	containerWindowType = {
		name = "fleet_view_entry"
		size = { width = @fleet_view_width height = @fleet_view_height }
		#Ship name and type section
		containerWindowType = {
			name = "top"
			size = { width = 100%% height = @fleet_view_main_height }
			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				oversound = no_sound
				clicksound = click
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 50 y = 36 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = 0 y = 2 }
				scale = 0.75
				oversound = no_sound
			}
			iconType = {
				name = "icon"
				position = { x = 70 y = 24 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 95 y = 4 }
				maxWidth = 280
				maxHeight = 24
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 95 y = 26 }
				maxWidth = 280
				maxHeight = 16
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			buttonType = {
				name = "rename_button"
				quadTextureSprite = "GFX_invisible"
				position = { x = 95 y = 4 }
				size = { x = 280 y = 24 }
				clicksound = confirm_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 95 y = 26 }
				maxWidth = 280
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "take_point"
				quadTextureSprite = "GFX_fleet_order_button_follow_friendlies_off"
				position = { x = -175 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
			}
			buttonType = {
				name = "open_fleet_manager"
				quadTextureSprite = "GFX_fleet_manager_button"
				position = { x = -141 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_VIEW_OPEN_FLEET_MANAGER"
			}
			buttonType = {
				name = "disband"
				quadTextureSprite = "GFX_delete_template_button"
				position = { x = -73 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
			}
			buttonType = {
				name = "deselect"
				quadTextureSprite = "GFX_close_square"
				position = { x = -39 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "DISBAND"
			}
		}
		containerWindowType = {
			name = "no_leader"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			clipping = yes
			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = "click"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = -10 y = -23 }
				scale = 0.662
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "text_background"
				position = { x = 10 y = 44 }
				size = { width = 140 height = 52 }
				background = {
					name = "text_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "no_leader_desc"
				position = { x = 15 y = 55 }
				font = "malgun_goth_24"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 130
				maxHeight = 24
				text_color_code = "R"
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			clipping = yes
			background = {
				name = "portrait_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = -10 y = -23 }
				scale = 0.662
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -88 y = -209 }
				orientation = lower_left
				scale = 0.55
				alwaysTransparent = yes
			}
		}
		# Leader area
		containerWindowType = {
			name = "leader"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			background = {
				name = "leader_background"
				spriteType = "GFX_invisible"
				clicksound = "click"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 5 y = 6 }
				scale = 0 # 0.5
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 154 height = 46 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 8 y = 10 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 154
				maxHeight = 16
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "skill"
				spriteType = "GFX_leader_skill"
				position = { x = 14 y = 28 }
			}
			iconType = {
				name = "experience"
				spriteType = "GFX_ui_progressbar_thick_117"
				position = { x = 42 y = 27 }
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 154 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 10 y = -39 }
				size = { x = 150 y = 30 }
				orientation = lower_left
				format = left
			}
		}
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			clipping = no
			background = {
				name = "info_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "background"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				margin = { top = 5 right = 5 bottom = 5 left = 5 }
				clipping = yes
				buttonType = {
					name = "leader_type_bg"
					quadTextureSprite = "GFX_leader_bg_admiral"
					position = { x = -10 y = -23 }
					scale = 0.662
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 154 height = -8 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "civ_name"
				font = "cg_16b"
				position = { x = 10 y = 10 }
				maxWidth = 150
				maxHeight = 16
				format = center
				text = "Human Civilization (Steam Age)"
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 110 }
				maxWidth = 150
				maxHeight = 24
				format = center
				vertical_alignment = bottom
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "mods"
				font = "cg_16b"
				position = { x = 10 y = -58 }
				orientation = lower_left
				maxWidth = 150
				maxHeight = 16
				format = center
				vertical_alignment = bottom
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "cost_and_gains"
				font = "cg_16b"
				position = { x = 10 y = -58 }
				orientation = lower_left
				maxWidth = 150
				maxHeight = 16
				format = center
				vertical_alignment = bottom
				text = "YES"
				text_color_code = "E"
			}
			iconType = {
				name = "progress_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 5 y = -31}
				orientation = lower_left
			}
		}
		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			background = {
				name = "colonizer_background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 154 height = 24 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 5 y = 12 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 160
				maxHeight = 16
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 154 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			overlappingElementsBoxType = {
				name = "ethos"
				position = { x = 10 y = -75 }
				size = { x = 156 y = 16 }
				orientation = lower_left
				format = left
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 10 y = -39 }
				size = { x = 150 y = 16 }
				orientation = lower_left
				format = left
			}
		}
		containerWindowType = {
			name = "orders_small"
			size = { width = 160 height = 108 }
			position = { x = -7 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 4 y = 2 }
				size = { width = 144 height = 96 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "orders_large"
			size = { width = 160 height = 108 }
			position = { x = -7 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 4 y = 2 }
				size = { width = 144 height = 96 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "home_base"
			size = { width = 234 height = 40 }
			position = { x = 185 y = 253 }
			background = {
				name = "orders_large_background"
				spriteType = "GFX_interface_list_light"
				pdx_tooltip = "HOME_BASE_FM"
			}
			iconType = {
				name = "type"
				position = { x = 1 y = 2 }
				spriteType = "GFX_starbase_outliner"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "home_base_header"
				position = { x = 40 y = 3 }
				font = "cg_16b"
				text = "HOME_BASE"
				maxWidth = 190
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "home_base_name"
				position = { x = 40 y = 20 }
				font = "cg_16b"
				text = "HOME_BASE_NAME"
				maxWidth = 190
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
				text_color_code = "E"
			}
		}
		##### Bottom part of main entry, with focus on ship etc. ####
		containerWindowType = {
			name = "bottom"
			size = { width = 100%% height = @fleet_view_main_height }
			position = { x = 175 y = 0 }
			buttonType = {
				name = "focus_on"
				orientation = upper_right
				position = { x = -107 y = 10 }
				quadTextureSprite = "GFX_fleetview_lock_focus"
				pdx_tooltip = "FOCUS_ON_FLEET"
				shortcut = "q"
			}
			containerWindowType = {
				name = "stats_background"
				size = { width = 238 height = 108 }
				position = { x = 10 y = 55 }
				background = {
				   name = "stats_background"
				   spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "hull_points"
				position = { x = 20 y = 71 }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "armor_points"
				position = { x = 20 y = 98 }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "shield_points"
				position = { x = 20 y = 125 }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "size_limit"
				position = { x = 85 y = 71 }
				font = "cg_16b"
				text = "10/10"
				maxWidth = @status_text_width_large
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "fleet_power"
				position = { x = 85 y = 98 }
				font = "cg_16b"
				text = "10000"
				maxWidth = @status_text_width_large
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "piracy_suppression"
				position = { x = 85 y = 125 }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_large
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
			}
			instantTextBoxType = {
				name = "orders"
				position = { x = 20 y = 182 }
				font = "cg_16b"
				text = "ORDERS"
				maxWidth = 390
				maxHeight = 32
				vertical_alignment = bottom
				format = left
			}
			instantTextBoxType = {
				name = "activity"
				position = { x = 20 y = 215 }
				font = "cg_16b"
				text = "ACTIVITY"
				maxWidth = 390
				maxHeight = 32
				vertical_alignment = top
				format = left
			}
			gridBoxType = {
				name = "actions"
				position = { x = -8 y = -42 }
				orientation = lower_right
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}
		}
		containerWindowType = {
			name = "precommunications"
			size = { width = 310 height = 110 }
			position = { x = 0 y = 55 }
			orientation = center_up
			origo = center_up
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_notrans"
			}
			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 5 y = 5 }
				#alwaysTransparent = yes
			}
			buttonType = {
				name = "contact"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "FLEET_VIEW_CONTACT"
				position = { x = 296 y = 192 }
			}
		}
		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = @fleet_view_height }
			size = { x = @fleet_view_width y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 1
		}
		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }
			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
	}
	# Shipyard
	containerWindowType = {
		name = "fleet_view_shipyard_entry"
		size = { width = @fleet_view_width height = 414 }
		#Ship name and type section
		containerWindowType = {
			name = "top"
			size = { width = 100%% height = 412 }
			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				oversound = no_sound
				clicksound = click
			}
			containerWindowType = {
				name = "temp_bg_padding"
				size = { width = 100%% height = 100%% }
				position = { x = 0 y = 296 }
				background = {
					name = "padding_bg"
					quadTextureSprite = "GFX_fleet_view_main_shipyard_padding_bg"
				}
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 50 y = 38 }
			}
			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = 0 y = 2 }
				scale = 0.75
				oversound = no_sound
			}
			iconType = {
				name = "icon"
				position = { x = 70 y = 24 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 95 y = 5 }
				maxWidth = 280
				maxHeight = 24
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 95 y = 28 }
				maxWidth = 280
				maxHeight = 16
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			buttonType = {
				name = "rename_button"
				quadTextureSprite = "GFX_invisible"
				position = { x = 95 y = 5 }
				size = { x = 280 y = 24 }
				clicksound = confirm_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 95 y = 27 }
				maxWidth = 280
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "take_point"
				quadTextureSprite = "GFX_fleet_order_button_follow_friendlies_off"
				position = { x = -175 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
			}
			buttonType = {
				name = "open_fleet_manager"
				quadTextureSprite = "GFX_fleet_manager_button"
				position = { x = -141 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_VIEW_OPEN_FLEET_MANAGER"
			}
			buttonType = {
				name = "disband"
				quadTextureSprite = "GFX_delete_template_button"
				position = { x = -73 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
			}
			buttonType = {
				name = "deselect"
				quadTextureSprite = "GFX_close_square"
				position = { x = -39 y = 10 }
				orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "DISBAND"
			}
		}
		containerWindowType = {
			name = "no_leader"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			clipping = yes
			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = "click"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = -10 y = -23 }
				scale = 0.662
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "text_background"
				position = { x = 10 y = 44 }
				size = { width = 140 height = 52 }
				background = {
					name = "text_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "no_leader_desc"
				position = { x = 15 y = 55 }
				font = "malgun_goth_24"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 130
				maxHeight = 24
				text_color_code = "R"
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			clipping = yes
			background = {
				name = "portrait_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = -10 y = -23 }
				scale = 0.662
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -88 y = -209 }
				orientation = lower_left
				scale = 0.55
				alwaysTransparent = yes
			}
		}
		# Leader area
		containerWindowType = {
			name = "leader"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			background = {
				name = "leader_background"
				spriteType = "GFX_invisible"
				clicksound = "click"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 5 y = 6 }
				scale = 0 # 0.5
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 154 height = 46 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 8 y = 10 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 154
				maxHeight = 16
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "skill"
				spriteType = "GFX_leader_skill"
				position = { x = 14 y = 28 }
			}
			iconType = {
				name = "experience"
				spriteType = "GFX_ui_progressbar_thick_117"
				position = { x = 42 y = 27 }
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 154 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 10 y = -39 }
				size = { x = 150 y = 30 }
				orientation = lower_left
				format = left
			}
		}
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			clipping = no
			background = {
				name = "info_background"
				spriteType = "GFX_invisible"
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 154 height = 186 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "civ_name"
				font = "cg_16b"
				position = { x = 10 y = 10 }
				maxWidth = 150
				maxHeight = 16
				format = center
				text = "Human Civilization (Steam Age)"
				text_color_code = "H"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 110 }
				maxWidth = 150
				maxHeight = 24
				format = center
				vertical_alignment = bottom
				text_color_code = "E"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "mods"
				font = "cg_16b"
				position = { x = 10 y = -58 }
				orientation = lower_left
				maxWidth = 150
				maxHeight = 16
				format = center
				vertical_alignment = bottom
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "cost_and_gains"
				font = "cg_16b"
				position = { x = 10 y = -58 }
				orientation = lower_left
				maxWidth = 150
				maxHeight = 16
				format = center
				vertical_alignment = bottom
				text = "YES"
				text_color_code = "E"
			}
			iconType = {
				name = "progress_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 5 y = -31}
				orientation = lower_left
			}
		}
		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @portrait_width height = @portrait_height }
			position = { x = 5 y = 55 }
			background = {
				name = "colonizer_background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "header_background"
				position = { x = 8 y = 8 }
				size = { width = 154 height = 24 }
				background = {
					name = "header_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 5 y = 12 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 160
				maxHeight = 16
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "footer_background"
				position = { x = 8 y = -41 }
				size = { width = 154 height = 33 }
				orientation = lower_left
				background = {
					name = "footer_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			overlappingElementsBoxType = {
				name = "ethos"
				position = { x = 10 y = -75 }
				size = { x = 156 y = 16 }
				orientation = lower_left
				format = left
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 10 y = -39 }
				size = { x = 150 y = 16 }
				orientation = lower_left
				format = left
			}
		}
		containerWindowType = {
			name = "orders_small"
			size = { width = 160 height = 108 }
			position = { x = -7 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 4 y = 2 }
				size = { width = 144 height = 96 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "orders_large"
			size = { width = 160 height = 108 }
			position = { x = -7 y = 55 }
			orientation = upper_right
			origo = upper_right
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			gridBoxType = {
				name = "orders"
				position = { x = 4 y = 2 }
				size = { width = 144 height = 96 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "home_base"
			size = { width = 152 height = 40 }
			position = { x = -11 y = 115 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "orders_large_background"
				spriteType = "GFX_interface_list_light"
				pdx_tooltip = "HOME_BASE_FM"
			}
			iconType = {
				name = "type"
				position = { x = 1 y = 2 }
				spriteType = "GFX_starbase_outliner"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "home_base_header"
				position = { x = 40 y = 3 }
				font = "cg_16b"
				text = "HOME_BASE"
				maxWidth = 111
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "home_base_name"
				position = { x = 40 y = 20 }
				font = "cg_16b"
				text = "HOME_BASE_NAME"
				maxWidth = 111
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
				text_color_code = "E"
			}
		}
		containerWindowType = {
			name = "precommunications"
			position = { x = 175 y = 0 }
			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 5 y = 55 }
				alwaysTransparent = yes
				scale = 0.839
			}
			buttonType = {
				name = "contact"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "FLEET_VIEW_CONTACT"
				position = { x = 251 y = 160 }
			}
		}
		##### Bottom part of main entry, with focus on ship etc. ####
		containerWindowType = {
			name = "bottom"
			size = { width = 100%% height = @fleet_view_main_height }
			position = { x = 286 y = 0 }
			buttonType = {
				name = "focus_on"
				orientation = upper_right
				position = { x = -107 y = 10 }
				quadTextureSprite = "GFX_fleetview_lock_focus"
				pdx_tooltip = "FOCUS_ON_FLEET"
				shortcut = "q"
			}
			containerWindowType = {
				name = "stats_background"
				size = { width = 132 height = 127 }
				position = { x = 5 y = 55 }
				background = {
				   name = "stats_background"
				   spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "hull_points"
				position = { x = 15 y = 65 }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "armor_points"
				position = { x = 15 y = 87 }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "shield_points"
				position = { x = 15 y = 109 }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "size_limit"
				position = { x = 15 y = 134 }
				font = "cg_16b"
				text = "10/10"
				maxWidth = 108
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
				text_color_code = "Y"
			}
			instantTextBoxType = {
				name = "fleet_power"
				position = { x = 38 y = 156 }
				font = "cg_16b"
				text = "10000"
				maxWidth = 93
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
				text_color_code = "R"
			}
			instantTextBoxType = {
				name = "piracy_suppression"
				position = { x = 15 y = 178 }
				font = "cg_16b"
				text = "100%"
				maxWidth = 108
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "orders"
				position = { x = 20 y = 192 }
				font = "cg_16b"
				text = "ORDERS"
				maxWidth = 285
				maxHeight = 32
				vertical_alignment = bottom
				format = left
			}
			instantTextBoxType = {
				name = "activity"
				position = { x = 20 y = 225 }
				font = "cg_16b"
				text = "ACTIVITY"
				maxWidth = 285
				maxHeight = 32
				vertical_alignment = top
				format = left
			}
			gridBoxType = {
				name = "actions"
				position = { x = -8 y = -42 }
				orientation = lower_right
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}
		}
		containerWindowType = {
			name = "build_queue_info"
			position = { x = 5 y = -49 }
			size = { width = 276 height = 352 }
			orientation = lower_left
			origo = lower_left
			clipping = no
			background = {
				name = "build_queue_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListBoxType = {
				name = "build_queue_list"
				position = { x = 5 y = 5 }
				size = { x = 258 y = 342 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider"
				autohide_scrollbar = no
				spacing = 3
				offset = { x = -3 y = 0 }
			}
			buttonType = {
				name = "build"
				size = { x = 290 y = 35 }
				position = { x = 28 y = -56 }
				orientation = lower_right
				spriteType = "GFX_standard_button_240_34_button"
				buttonFont = "cg_16b"
				text = "STARBASE_BUILD_SHIPS"
				font = "cg_16b"
				clicksound = planet_view_menu_click_01
				shortcut = "b"
				oversound = mouse_over
			}
		}
		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 414 }
			size = { x = @fleet_view_width y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 1
		}
		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }
			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
	}
	# Dragged Ships
	containerWindowType = {
		name = "fleet_view_dragged_ships_entry"
		size = { width = 40 height = 40 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = -40 y = -23 }
		}
		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = -66 y = -41 }
			font = "cg_16b"
			text = "999"
			text_color_code = "S"
			maxWidth = 37
			maxHeight = 40
			fixedSize = no
			format = right
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_view_dragged_ships"
		size = { width = @fleet_view_width height = 45 }
		overlappingElementsBoxType = {
			name = "entries"
			size = { x = @fleet_view_width y = 40 }
		}
	}
	containerWindowType = {
		name = "fleet_view_order_button"
		size = { width = 38 height = 38 }
		position = { x = 0 y = 0 }
		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
		}
	}
	# New Fleet View
	containerWindowType = {
		name = "fleet_view_action_button"
		size = { width = 38 height = 38 }
		position = { x = 3 y = 3 }
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_action_button_new"
		}
	}
	# shipyard megastructure
	containerWindowType = {
		name = "fleet_view_shipyard_side_view"
		position = { x = 603 y = 0 }
		size = { width = 400 height = 498 }
		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 28 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "STARBASE_SHIPS"
			position = { x = 10 y = 10 }
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = CENTER
		}
		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		smoothListboxType = {
			name = "entries_list"
			position = { x = 10 y = 53 }
			size = { x = 378 y = 433 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			offset = { x = -3 y = 0 }
			spacing = 1
		}
	}
}