guiTypes = {
	containerWindowType = {
		name = "fleet_view"
		size = { width = 475 height = 45 }
		orientation = LOWER_LEFT
		origo = LOWER_LEFT
		show_position = { x = 35 y = -30 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = -30 }
		}
		hide_position = { x = -475 y = -30 }
		animation_time = 200
		animation_type = decelerated
		# Controlls size of top bar
		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 39 }
			size = { x = 475 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }			spacing = 1
		}
		###### Very Top part of fleet view, with orders for entire fleet ####
		containerWindowType = {
			name = "header"
			size = { width = 475 height = 50 }
			position = { x = 0 y = -4 }
			iconType = {
				name = "fleet_view_entry_bg"
				spriteType = "GFX_fleet_view_top_panel_bg"
				position = { x = 0 y = 0 }
			}
			containerWindowType = {
				name = "orders"
				size = { width = 475 height = 300 }
				position = { x = 0 y = -4 }
				# Top orders spacing
				gridBoxType = {
					name = "orders"
					slotSize = { width = 34 height = 30 }
					format = "UPPER_LEFT"
				}
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = UPPER_RIGHT
				position = { x = -41 y = 3 }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
	}
}