guiTypes = {
	# Fleet Transfer View
	@fleet_view_width = 480
	containerWindowType = {
		name = "fleet_transfer_view"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 870 }
		if_resolution = {
			min_height = 1200
			size = { width = 500 height = 990 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 500 height = 1230 }
		}
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "fleet_transfer_background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = upper_right
			position = { x = -45 y = 7 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			alwaysTransparent = yes
			orientation = center_up
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center_short"
			position = { x = -155 y = 28 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 10 }
			font = "font_header_20"
			text = "FLEET_VIEW_NEW"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 40 y = 52 }
			font = "font_text_14"
			text = "DESC"
			maxWidth = 420
			maxHeight = 16
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		smoothListboxType = {
			name = "ships"
			position = { x = 10 y = 80 }
			size = { x = @fleet_view_width y = 780 }
			if_resolution = {
				min_height = 1200
				size = { x = @fleet_view_width y = 900 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = @fleet_view_width y = 1140 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			offset = { x = -3 y = 0 }			autohide_scrollbar = no
			spacing = 3
		}
	}
	# Fleet Transfer View Entry
	containerWindowType = {
		name = "fleet_transfer_view_entry"
		size = { width = @fleet_view_width height = 46 }
		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = 27 y = 3 }
		}
		iconType = {
			name = "health"
			position = { x = 5 y = 2 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			position = { x = 12 y = 2 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			position = { x = 19 y = 2 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			text = "NAME"
			position = { x = 115 y = 0 }
			maxWidth = 350
			maxHeight = 46
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
	}
	# Fleet Transfer View Entry - Group
	containerWindowType = {
		name = "fleet_transfer_view_entry_group"
		size = { width = @fleet_view_width height = 46 }
		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 8 }
			spriteType = "GFX_ship_sizes"
			frame = 1
		}
		instantTextBoxType = {
			name = "label"
			font = "font_text_16"
			text = ""
			position = { x = 40 y = 0 }
			maxWidth = 420
			maxHeight = 46
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
	}
	# Fleet Transfer View Entry - Group (Damaged)
	containerWindowType = {
		name = "fleet_transfer_view_entry_group_damaged"
		size = { width = @fleet_view_width height = 46 }
		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "label"
			font = "font_text_16"
			text = ""
			position = { x = 5 y = 0 }
			maxWidth = 370
			maxHeight = 46
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
	}
}