guiTypes = {
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH = 353
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH = 353
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH = 83
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT = 25
	@FLEET_MANAGER_TEMPLATE_WIDTH = 287
	@FLEET_MANAGER_TEMPLATE_GUTTER = 291
	@FLEET_MANAGER_TEMPLATE_NAME_WIDTH = 282
	containerWindowType = {
		name = "fleet_manager_view"
		size = { width = 1196 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		show_sound = "interface"
		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -44 y = 12 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "fleet_manager_tab"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "FLEET_MANAGER_VIEW"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "ship_designer_tab"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "SHIPDESIGNER"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "topbar_button_fleet_manager_name"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "box1"
			size = { width = 866 height = 270 }
			position = { x = 320 y = 50 }
			background = {
				name = "fleet_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8" # "GFX_ui_fleet_manager_fleet_bg"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -177 y = -9 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_long"
				position = { x = 6 y = 28 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 11 y = 10 }
				size = { x = 380 y = 26 }
				pdx_tooltip = "RENAME_FLEET_TOOLTIP"
			}
			instantTextBoxType = {
				name = "fleet_name"
				font = "font_header_20"
				text = "FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT"
				position = { x = 11 y = 10 }
				maxWidth = 380
				maxHeight = 20
				fixedSize = yes
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "fleet_orders"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				containerWindowType = {
					name = "header"
					position = { x = -5 y = 6 }
					size = { width = 112 height = 40 }
					orientation = upper_right
					origo = upper_right
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					buttonType = {
						name = "stop"
						spriteType = "GFX_fleet_order_button_stop"
						position = { x = 0 y = 0 }
					}
					buttonType = {
						name = "return"
						spriteType = "GFX_fleet_order_button_return"
						position = { x = 37 y = 0 }
					}
					buttonType = {
						name = "take_point"
						spriteType = "GFX_fleet_order_button_follow_friendlies_off"
						position = { x = 74 y = 0 }
					}
				}
				containerWindowType = {
					name = "leader_portrait_container"
					position = { x = 10 y = 50 }
					size = { width = 250 height = 210 }
					background = {
						name = "leader_background"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "stats"
					position = { x = 270 y = 50 }
					size = { width = -10 height = 170 }
					clipping = no
					background = {
						name = "stats"
						spriteType = "GFX_invisible"
						#alwaysTransparent = yes
					}
					containerWindowType = {
						name = "stats_background"
						size = { width = 120 height = 170 }
						position = { x = 0 y = 0 }
						background = {
							name = "stats_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}
					instantTextBoxType = {
						name = "health"
						font = "font_text_16"
						position = { x = 10 y = 5 }
						maxWidth = 100
						maxHeight = 25
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "armor"
						font = "font_text_16"
						position = { x = 10 y = 30 }
						maxWidth = 100
						maxHeight = 25
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "shields"
						font = "font_text_16"
						position = { x = 10 y = 55 }
						maxWidth = 100
						maxHeight = 25
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "offensive_power"
						font = "font_text_16"
						position = { x = 10 y = 80 }
						maxWidth = 100
						maxHeight = 25
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "R"
						pdx_tooltip = "MILITARY_POWER_HEADER"
						pdx_tooltip_delayed = "MILITARY_POWER_DESC"
					}
					instantTextBoxType = {
						name = "template_size"
						font = "font_text_16"
						position = { x = 10 y = 105 }
						maxWidth = 100
						maxHeight = 61
						fixedSize = yes
						format = left
						vertical_alignment = top
						borderSize = { x = 0 y = 3 }
					}
					containerWindowType = {
						name = "current_order_background"
						size = { width = 100%% height = 60 }
						position = { x = 130 y = 110 }
						background = {
							name = "current_order_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}
					buttonType = {
						name = "change_stance"
						spriteType = "GFX_fleet_order_button_stance_aggressive"
						position = { x = 134 y = 114 }
					}
					buttonType = {
						name = "home_base_button"
						spriteType = "GFX_fleet_order_set_home_base"
						position = { x = 184 y = 114 }
					}
					instantTextBoxType = {
						name = "current_order"
						position = { x = 240 y = 110 }
						font = "font_text_14"
						maxWidth = 340
						maxHeight = 30
						fixedSize = yes
						format = left
						vertical_alignment = bottom
					}
					instantTextBoxType = {
						name = "current_activity"
						position = { x = 240 y = 140 }
						font = "font_text_14"
						maxWidth = 340
						maxHeight = 30
						fixedSize = yes
						format = left
						vertical_alignment = top
					}
				}
			}
		}
		containerWindowType = {
			name = "box2"
			size = { width = 866 height = -10 }
			position = { x = 0 y = 50 }
			containerWindowType = {
				name = "reinforcement"
				size = { width = 300 height = 220 }
				position = { x = 10 y = 50 }
				clipping = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "reinforce_fleet_text"
					font = "font_text_14"
					position = { x = 10 y = 10 }
					maxWidth = 280
					maxHeight = 150
					fixedSize = yes
					scrollbarType = "standardtext_slider"
				}
				buttonType = {
					name = "reinforce_all"
					position = { x = -87 y = -48 }
					orientation = center_down
					spriteType = "GFX_button_150_24"
					buttonFont = "font_text_14"
					text = "FLEET_MANAGER_VIEW_REINFORCE_ALL"
					font = "font_text_14"
					clicksound = "army_construction_done"
					pdx_tooltip = "REINFORCE_ALL_FM"
				}
			}
			containerWindowType = {
				name = "naval_capacity"
				size = { width = 300 height = 40 }
				position = { x = 10 y = 0 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "naval_capacity_text"
					font = "font_text_16"
					position = { x = 30 y = 0 }
					maxWidth = 260
					maxHeight = 40
					vertical_alignment = center
					text_color_code = "Y"
					pdx_tooltip = "NAVY_SIZE_DESC"
					#alwaysTransparent = yes
				}
				iconType = {
					name = "fleet_size"
					position = { x = 5 y = 10 }
					spriteType = "GFX_fleet_size_icon"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "templates_background"
				size = { width = 300 height = 600 }
				position = { x = 10 y = 280 }
				background = {
					name = "templates_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			containerWindowType = {
				name = "templates"
				size = { width = 303 height = 549 }
				position = { x = 10 y = 280 }
				margin = { top = 5 bottom = 5 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "templates"
					quadTextureSprite = "GFX_invisible"
				}
				gridBoxType = {
					name = "templates_grid"
					position = { x = 5 y = 0 }
					size = { width = 283 height = -10 }
					format = "UPPER_LEFT"
					slotSize = {
						width = @FLEET_MANAGER_TEMPLATE_GUTTER
						height = 42
					}
					max_slots_horizontal = 1
				}
			}
			containerWindowType = {
				name = "box2_3"
				size = { width = 866 height = 600 }
				position = { x = 320 y = 280 }
				clipping = no
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "select_template_hint"
					font = "font_text_14"
					position = { x = 0 y = 20 }
					maxWidth = 800
					maxHeight = 50
					fixedSize = yes
					format = center
					alwaysTransparent = yes
					text = "FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT"
				}
				containerWindowType = {
					name = "fleet_info"
					size = { width = 866 height = 270 }
					position = { x = 0 y = -280 }
					clipping = no
					background = {
						name = "background"
						quadTextureSprite = "GFX_invisible"
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "command_limit"
						size = { width = 174 height = 32 }
						position = { x = 270 y = -44 }
						orientation = lower_left
						iconType = {
							name = "fleet_icon"
							position = { x = 0 y = 9 }
							spriteType = "GFX_fleet_capacity_icon"
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "command_limit_header"
							font = "font_text_14"
							text = "COMMAND_LIMIT"
							position = { x = 24 y = 0 }
							maxWidth = 180
							maxHeight = 20
							fixedSize = yes
							vertical_alignment = bottom
						}
						iconType = {
							name = "progress"
							position = { x = 24 y = 20 }
							spriteType = "GFX_queue_progressbar_150"
							frame = 100
						}
					}
					containerWindowType = {
						name = "fleet_composition"
						size = { width = -10 height = 100 }
						position = { x = 400 y = 50 }
						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						}
						gridBoxType = {
							name = "fleet_composition_grid"
							position = { x = 5 y = 5 }
							size = { width = -5 height = -5 }
							slotSize = {
								width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
								height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
							}
							max_slots_horizontal = 7
							format = CENTERED_UP
						}
					}
					containerWindowType = {
						name = "actions"
						size = { width = 360 height = 38 }
						position = { x = -4 y = -6 }
						origo = lower_right
						orientation = lower_right
						background = {
							name = "background"
							spriteType = "GFX_invisible"
						}
						buttonType = {
							name = "overwrite_design_with_current"
							quadTextureSprite = "GFX_overwrite_fleet_template"
							position = { x = 0 y = 0 }
							buttonFont = "font_text_14"
							pdx_tooltip = "FLEET_MANAGER_OVERWRITE_TEMPLATE"
						}
						buttonType = {
							name = "reinforce"
							quadTextureSprite = "GFX_fleet_action_button_reinforce"
							position = { x = 34 y = 0 }
							buttonFont = "font_text_14"
							clicksound = "army_construction_done"
						}
						buttonType = {
							name = "turn_into_mercs"
							quadTextureSprite = "GFX_fleet_action_button_turn_into_merc"
							position = { x = 68 y = 0 }
							buttonFont = "font_text_14"
						}
						buttonType = {
							name = "repair"
							quadTextureSprite = "GFX_fleet_action_button_repair"
							position = { x = 102 y = 0 }
							buttonFont = "font_text_14"
						}
						buttonType = {
							name = "upgrade"
							quadTextureSprite = "GFX_fleet_action_button_upgrade"
							position = { x = 136 y = 0 }
							buttonFont = "font_text_14"
						}
						buttonType = {
							name = "disband"
							quadTextureSprite = "GFX_delete_template_button"
							position = { x = 170 y = 0 }
							buttonFont = "font_text_14"
							pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
							shortcut = "DEL"
						}
						buttonType = {
							name = "copy_template"
							quadTextureSprite = "GFX_interface_list_light"
							position = { x = 214 y = 4 }
							size = { x = 140 y = 30 }
							buttonFont = "font_text_14"
							pdx_tooltip = "FLEET_MANAGER_COPY_TEMPLATE"
							buttonText = "COPY_TEMPLATE"
						}
					}
				}
				containerWindowType = {
					name = "designs_frame"
					size = { width = 866 height = 549 }
					position = { x = 0 y = 0 }
					background = {
						name = "designs_frame"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
					}
				}
				containerWindowType = {
					name = "designs"
					size = { width = 863 height = 537 }
					position = { x = 0 y = 6 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "designs_background"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "designs_grid"
						position = { x = 8 y = 5 }
						size = { width = 840 height = 100%% }
						format = "UPPER_LEFT"
						slotSize = {
							width = 842
							height = 42
						}
						max_slots_horizontal = 1
					}
				}
				containerWindowType = {
					name = "add_ship_design_background"
					size = { width = 253 height = 46 }
					position = { x = 306 y = -51 }
					orientation = lower_left
					background = {
						name = "add_ship_design_background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
				}
				buttonType = {
					name = "add_ship_design"
					position = { x = 306 y = -58 }
					orientation = lower_left
					spriteType = "GFX_standard_button_230_34_button"
					buttonFont = "font_text_14"
					buttonText = "FLEET_MANAGER_ADD_SHIP_DESIGN_BUTTON_TEXT"
					pdx_tooltip = "ADD_DESIGN_FM"
				}
			}
		}
		containerWindowType = {
			name = "create_new_fleet_background"
			size = { width = 253 height = 46 }
			position = { x = 33 y = -61 }
			orientation = lower_left
			background = {
				name = "create_new_fleet_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		buttonType = {
			name = "create_new_fleet"
			spriteType = "GFX_standard_button_230_34_button"
			position = { x = 33 y = -68 }
			orientation = lower_left
			buttonText = "CREATE_NEW"
			buttonFont = "font_text_14"
		}
	}
	containerWindowType = {
		name = "fleet_manager_side_view"
		size = { width = 376 height = 931 }
		show_position = { x = 1199 y = 9 }
		hide_position = { x = -100% y = 0 }
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 32 }
			orientation = center_up
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "available_window"
			size = { width = 100% height = 100% }
			instantTextBoxType = {
				name = "title"
				font = "font_header_20"
				text = "FLEET_MANAGER_CHOOSE_DESIGN"
				position = { x = 10 y = 10 }
				maxWidth = 356
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			# Close Button
			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}
			containerWindowType = {
				name = "available_designs"
				position = { x = 10 y = 50 }
				size = { width = 366 height = -10 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "available_designs_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotSize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 64
					}
					max_slots_horizontal = 1
				}
			}
		}
		containerWindowType = {
			name = "build_queue_window"
			size = { width = 100% height = 100% }
			instantTextBoxType = {
				name = "title"
				font = "font_header_20"
				text = "FLEET_MANAGER_BUILD_QUEUE"
				position = { x = 10 y = 10 }
				maxWidth = 356
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			containerWindowType = {
				name = "build_queue"
				position = { x = 10 y = 50 }
				size = { width = 366 height = -10 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "build_queue_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotSize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 52
					}
					max_slots_horizontal = 1
				}
			}
		}
		containerWindowType = {
			name = "retrofit_window"
			size = { width = 100% height = 100% }
			instantTextBoxType = {
				name = "title"
				font = "font_header_20"
				text = "FLEET_MANAGER_RETROFIT"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}
			containerWindowType = {
				name = "retrofit"
				position = { x = 10 y = 50 }
				size = { width = 366 height = -10 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "retrofit_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotSize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 64
					}
					max_slots_horizontal = 1
				}
			}
		}
	}
	containerWindowType = {
		name = "fleet_manager_fleet_template_entity"
		size = {
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "outliner_click_tab"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_name"
			font = "font_text_14"
			position = { x = 4 y = 0 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_NAME_WIDTH
			maxHeight = 20
			vertical_alignment = bottom
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_size"
			font = "font_text_14"
			position = { x = 4 y = 20 }
			maxWidth = 175
			maxHeight = 20
			vertical_alignment = top
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "offensive_power"
			font = "font_text_14"
			position = { x = -105 y = -20 }
			orientation = lower_right
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = top
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_create_new_template_entity"
		size = {
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}
		instantTextBoxType = {
			name = "fleet_name"
			font = "font_text_14"
			text = "FLEET_MANAGER_CREATE_NEW_TEMPLATE"
			position = { x = 0 y = 0 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_WIDTH
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			pdx_tooltip = "CREATE_NEW_FM"
		}
	}
	containerWindowType = {
		name = "fleet_manager_current_template_ship_design_entity"
		size = {
			width = 842
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light_nodown"
			clicksound = click
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 1 y = 5 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "size"
			font = "font_text_14"
			position = { x = 32 y = 0 }
			maxWidth = 315
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = bottom
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 32 y = 20 }
			maxWidth = 410
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = top
			text_color_code = "R"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "font_text_14"
			text = "AUTO_GENERATED_BEST"
			position = { x = 350 y = 0 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = bottom
			text_color_code = "L"
			alwaysTransparent = yes
		}
		iconType = {
			name = "vertical_divider_1"
			position = { x = 450 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "decrease_button"
			position = { x = 459 y = 10 }
			quadTextureSprite = "GFX_fleet_manager_minus"
			pdx_tooltip = "DECREASE_FM"
			clicksound = "decrement_click"
			oversound = "no_sound"
		}
		instantTextBoxType = {
			name = "ship_count"
			position = { x = 478 y = 0 }
			font = "font_text_14"
			maxWidth = 75
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "increase_button"
			position = { x = 551 y = 10 }
			quadTextureSprite = "GFX_fleet_manager_plus"
			pdx_tooltip = "INCREASE_FM"
			clicksound = "increment_click"
			oversound = "no_sound"
		}
		iconType = {
			name = "vertical_divider_2"
			position = { x = 580 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "offensive_power"
			font = "font_text_14"
			position = { x = 580 y = 0 }
			maxWidth = 140
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "Y"
			pdx_tooltip = "ESTIMATE_TEMPLATE_POWER"
			#alwaysTransparent = yes
		}
		iconType = {
			name = "vertical_divider_3"
			position = { x = 720 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "retrofit"
			quadTextureSprite = "GFX_retrofit_icon"
			position = { x = -113 y = 1 }
			orientation = upper_right
			buttonFont = "font_text_14"
			pdx_tooltip = "RETROFIT_FM"
		}
		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x = -76 y = 1 }
			orientation = upper_right
			buttonFont = "font_text_14"
			pdx_tooltip = "DISBAND_FM"
		}
		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -39 y = 1 }
			orientation = upper_right
			buttonFont = "font_text_14"
			pdx_tooltip = "INSPECT_FM"
		}
	}
	containerWindowType = {
		name = "fleet_manager_available_ship_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 62
		}
		background = {
			name = "orbitals_background"
			spriteType = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 16 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 40 y = 6 }
			maxWidth = 245
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			position = { x = 40 y = 42 }
			maxWidth = 303
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "font_text_14"
			text = "AUTO_GENERATED_BEST"
			position = { x = -130 y = 24 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "L"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "time"
			font = "font_text_14"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_build_queue_entry"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 50
		}
		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
			clicksound = "back_click"
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 40 y = 2 }
			maxWidth = 175
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			position = { x = 40 y = 19 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "font_text_14"
			position = { x = -140 y = 2 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "status"
			font = "font_text_14"
			position = { x = -70 y = 19 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar_325"
			position = { x = 14 y = 36 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_retrofit_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 62
		}
		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 16 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 40 y = 6 }
			maxWidth = 245
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			position = { x = 40 y = 42 }
			maxWidth = 303
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "font_text_14"
			text = "AUTO_GENERATED_BEST"
			position = { x = -130 y = 24 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "G"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "time"
			font = "font_text_14"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "fleet_manager_fleet_composition_entity"
		size = {
			width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
			height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
		}
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = -3 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "template_count"
			font = "font_text_16"
			position = { x = 27 y = 0 }
			maxWidth = 56
			maxHeight = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}