guiTypes = {
	containerWindowType = {
		name = "frontend_dlc_view"
		position = { x = 0 y = 0 }
		if_resolution = {
			min_height = 1440
			position = { x = 0 y = -200 }
		}
		size = { width = 150 height = 1080 }
		orientation = upper_right
		origo = upper_right
		background = {
			name = "dlc_list_header"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "dlc_list_header"
			position = { x = 0 y = 0 }
			size = { width = 145 height = 58 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "dlc_list_header"
				spriteType = "GFX_white_stripe_button"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "dlc_text"
				font = "font_header_20"
				text = "DLC_START"
				position = { x = 10 y = 10 }
				maxWidth = 100
				maxHeight = 39
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "dlc_list"
			position = { x = 0 y = 60 }
			size = { width = 150 height = 740 }
			if_resolution = {
				min_height = 1200
				size = { width = 150 height = 860 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 150 height = 1100 }
			}
			orientation = upper_right
			origo = upper_right
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "dlc_list"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "dlc_box"
				position = { x = 0 y = 0 }
				size = { width = 135 height = 1100 } # 17 * 55
				slotSize = { width = 50 height = 55 }
				format = UPPER_LEFT
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "frontend_dlc_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 135 height = 55 }
		buttonType = {
			name = "dlc_underlay"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_invisible" # Set by code
		}
		buttonType = {
			name = "dlc_button"
			position = { x = 71 y = 2 }
			quadTextureSprite = "GFX_trigger_icon"
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}
		iconType = {
			name = "dlc_frame"
			position = { x = 71 y = 2 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "dlc_list_footer_entry"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		buttonType = {
			id = "dlc"
			name = "dlc"
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "dlc_text"
			font = "font_header_20"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
}