guiTypes = {
	containerWindowType = {
		name = "frontend_background"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		buttonType = {
			name = "animated_background" # optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
	}
	containerWindowType = {
		name = "frontend_background_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		orientation = center_down
		containerWindowType = {
			name = "buttons"
			position = { x = 0 y = 0 }
			buttonType = {
				name = "privacy"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "pi_achievements"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "homepage"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "forum"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "facebook"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "twitter"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "you_tube"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "discord"
				spriteType = "GFX_invisible"
			}
		}
	}
	containerWindowType = {
		name = "frontendgui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "game_logo"
			position = { x = 140 y = 60 }
			quadTextureSprite = "gfx_game_logo"
		}
		containerWindowType = {
			id = "press_to_continue"
			name = "press_to_continue"
			position = { x = 0 y = 0 }
			size = { width = 1280 height = 130 }
			orientation = center_down
			origo = center_down
			instantTextBoxType = {
				name = "press"
				font = "font_text_20"
				text = "PRESS"
				position = { x = -140 y = 0 }
				orientation = center_up
				maxWidth = 120
				maxHeight = 28
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			iconType = {
				name = "button"
				position = { x = -13 y = 0 }
				quadTextureSprite = "GFX_controller_icon_a"
				orientation = center_up
			}
			instantTextBoxType = {
				name = "to_continue"
				font = "font_text_20"
				text = "TO_CONTINUE"
				position = { x = 20 y = 0 }
				orientation = center_up
				maxWidth = 400
				maxHeight = 28
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "menu"
			position = { x = 0 y = 0 }
			size = { width = 1280 height = 190 }
			orientation = center_down
			origo = center_down
			clipping = no
			background = {
				name = "menu_bg"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "buttons"
				size = { width = 100% height = 58 }
				position = { x = 0 y = 0 }
				orientation = center_up
				origo = center_up
				clipping = no
				background = {
					name = "buttons_bg"
					spriteType = "GFX_invisible"
				}
				buttonType = {
					name = "start"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -638 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_START"
					shortcut = "n"
					oversound = mouse_over
					navRight = "coop"
					defaultSelection = yes
					clicksound = confirm_click
				}
				buttonType = {
					name = "coop"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -424 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_COOP"
					shortcut = "c"
					oversound = mouse_over
					navLeft = "start"
					navRight = "multiplayer"
					clicksound = confirm_click
					pdx_tooltip = NAME_Beta
				}
				buttonType = {
					name = "multiplayer"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = -210 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_MULTIPLAYER"
					shortcut = "m"
					oversound = mouse_over
					navLeft = "coop"
					navRight = "load"
					clicksound = confirm_click
				}
				buttonType = {
					name = "load"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 4 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_LOAD"
					shortcut = "l"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "settings"
					clicksound = confirm_click
				}
				#buttonType = {
				#	name = "credits"
				#	quadTextureSprite = "GFX_white_stripe_button"
				#	position = { x = 4 y = 0 }
				#	orientation = center_up
				#	buttonFont = "font_header_20"
				#	buttonText = "FRONT_CREDITS"
				#	shortcut = "c"
				#	oversound = mouse_over
				#	navLeft = "load"
				#	navRight = "settings"
				#	clicksound = confirm_click
				#}
				buttonType = {
					name = "settings"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 218 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_SETTINGS"
					shortcut = "s"
					oversound = mouse_over
					navLeft = "load"
					navRight = "quit"
					clicksound = confirm_click
				}
				buttonType = {
					name = "quit"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x = 432 y = 0 }
					orientation = center_up
					buttonFont = "font_header_20"
					buttonText = "FRONT_QUIT"
					shortcut = "e"
					oversound = mouse_over
					navLeft = "settings"
					actionShortCut = "cancel"
				}
				buttonType =	{
					id = "credits"
					name = "credits"
					quadTextureSprite = "GFX_main_menu_credits"
					position = { x = -312 y = 77 }
					orientation = lower_right
					pdx_tooltip = "CREDITS"
				}
			}
			iconType = {
				name = "pds_logo"
				position = { x = 0 y = -105 }
				quadTextureSprite = "GFX_pds_logo"
				orientation = lower_left
				scale = 0.53
			}
			iconType = {
				name = "pi_logo"
				position = { x = 71 y = -100 }
				quadTextureSprite = "GFX_pi_logo"
				orientation = lower_left
				scale = 0.7
			}
			### Move buttons over here instead
			@button_links_y = -55
			buttonType = {
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x = -432 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "PRIVACY_POLICY"
				web_link = "https://legal.paradoxplaza.com/privacy"
			}
			buttonType = {
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x = -392 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "HOMEPAGE"
				web_link = "https://www.paradoxinteractive.com/games/stellaris/"
			}
			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x = -352 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "FORUM"
				web_link = "https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}
			buttonType = {
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x = -272 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "FACEBOOK"
				web_link = "https://www.facebook.com/StellarisGame"
			}
			buttonType = {
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x = -232 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "TWITTER"
				web_link = "http://twitter.com/StellarisGame"
			}
			buttonType = {
				name = "you_tube"
				quadTextureSprite = "GFX_main_menu_youtube"
				position = { x = -192 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "YOUTUBE"
				web_link = "https://www.youtube.com/stellarisofficial"
			}
			buttonType = {
				name = "discord"
				quadTextureSprite = "GFX_main_menu_discord"
				position = { x = -152 y = @button_links_y }
				orientation = lower_right
				pdx_tooltip = "DISCORD"
				web_link = "https://discord.gg/stellarisofficial"
			}
			iconType = {
				name = "engine_logo"
				position = { x = -116 y = -110 }
				quadTextureSprite = "GFX_clausewitz_logo"
				orientation = lower_right
				scale = 1.0
			}
			containerWindowType = {
				name = "version_background"
				size = { width = 400 height = 50 }
				position = { x = 0 y = -15 }
				orientation = center_down
				origo = center_down
				background = {
					name = "version_background"
					quadTextureSprite = "GFX_dark_area_cut_light"
				}
			}
			instantTextBoxType = {
				name = "version"
				font = "font_text_14"
				text = "1337"
				position = { x = -190 y = -40 }
				orientation = center_down
				maxWidth = 380
				maxHeight = 20
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 400 y = 20 }
				position = { x = -200 y = -40 }
				orientation = center_down
				no_clicksound = yes
			}
			buttonType = {
				name = "ui_overhaul_button"
				quadTextureSprite = "GFX_invisible"
				buttonFont = "font_text_14"
				buttonText = "UI_OVERHAUL_TEXT"
				position = { x = -190 y = -60 }
				size = { x = 380 y = 20 }
				orientation = center_down
				format = center
				pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
				oversound = mouse_over
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			}
			#dropDownBoxType = {
			#	name = "uiod_dropdown"
			#	position = { x = 440 y = 115 }
			#	size = { width = 400 height = 30 }
			#	background = {
			#		name = "dropdown_bg"
			#		spriteType = "GFX_invisible"
			#	}
			#	expandButton = {
			#		name = "expand_button"
			#		position = { x = 0 y = 0 }
			#		size = { x = 400 y = 30 }
			#		quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#		buttonFont = "font_text_14"
			#		buttonText = "UI_OVERHAUL_TEXT"
			#		pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
			#	}
			#	expandedWindow = {
			#		name = "expanded_window"
			#		hide_position = { x = -150 y = -10 }
			#		show_position = { x = -150 y = -10 }
			#		size = { width = 700 height = 600 }
			#		origo = lower_left
			#		show_animation_type = decelerated
			#		hide_animation_type = accelerated
			#		animation_time = 200
			#		verticalScrollbar = "right_vertical_slider"
			#		background = {
			#			name = "bg"
			#			quadTextureSprite = "GFX_tile_center_bg"
			#		}
			#		containerWindowType = {
			#			name = "uiod_header"
			#			size = { width = 100% height = 50 }
			#			background = {
			#				name = "uiod_header"
			#				quadTextureSprite = "GFX_invisible"
			#			}
			#			iconType = {
			#				name = "hex_bg_left"
			#				position = { x = -79 y = 22 }
			#				spriteType = "GFX_hex_center_bg"
			#				orientation = center_up
			#				centerPosition = yes
			#				alwaysTransparent = yes
			#			}
			#			iconType = {
			#				name = "hex_bg_right"
			#				position = { x = 79 y = 22 }
			#				spriteType = "GFX_hex_center_bg"
			#				orientation = center_up
			#				centerPosition = yes
			#				alwaysTransparent = yes
			#			}
			#			iconType = {
			#				name = "header_line"
			#				position = { x = 0 y = 42 }
			#				spriteType = "GFX_line_center"
			#				orientation = center_up
			#				centerPosition = yes
			#				alwaysTransparent = yes
			#			}
			#			instantTextBoxType = {
			#				name = "heading"
			#				font = "font_header_20"
			#				text = "UI_OVERHAUL_TITLE"
			#				position = { x = -300 y = 9 }
			#				orientation = center_up
			#				maxWidth = 600
			#				maxHeight = 24
			#				format = center
			#				fixedSize = yes
			#				alwaysTransparent = yes
			#			}
			#		}
			#		containerWindowType = {
			#			name = "uiod_main"
			#			size = { width = 100% height = -60 }
			#			position = { x = 0 y = 50 }
			#			background = {
			#				name = "uiod_main"
			#				quadTextureSprite = "GFX_invisible"
			#			}
			#		}
			#		containerWindowType = {
			#			name = "uiod_footer"
			#			size = { width = 100% height = 60 }
			#			position = { x = 0 y = 0 }
			#			orientation = center_down
			#			origo = center_down
			#			background = {
			#				name = "uiod_footer"
			#				quadTextureSprite = "GFX_invisible"
			#			}
			#			buttonType = {
			#				name = "uiod_supportpage"
			#				quadTextureSprite = "GFX_button_164_24"
			#				position = { x = 10 y = 6 }
			#				buttonFont = "font_text_14"
			#				buttonText = "UI_OVERHAUL_SUPPORT"
			#				pdx_tooltip = "UI_OVERHAUL_STEAM"
			#				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			#			}
			#		}
			#	}
			#}
		}
		### load save
		containerWindowType = {
			name = "load_save"
			position = { x = 0 y = 0 }
			size = { width = 1024 height = 720 }
			orientation = upper_left
			instantTextBoxType = {
				name = "title"
				position = { x = 180 y = 40 }
				font = "font_text_14"
				borderSize = { x = 4 y = 4 }
				text = "FRONT_SAVE_GAMES"
				format = left
				maxWidth = 200
				maxHeight = 100
			}
			buttonType = {
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x = -200 y = -200 }
				orientation = lower_right
				buttonText = "FRONT_LAUNCH"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x = -400 y = -200 }
				orientation = lower_right
				buttonText = "FRONT_BACK"
				buttonFont = "font_text_14"
			}
			listboxType = {
				name = "list"
				position = { x = 100 y = 80 }
				size = { x = 220 y = 260 }
				horizontal = 0
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 20 y = 20 }
			}
		}
		### DEBUG
		buttonType = {
			name = "portrait_room"
			spriteType = "GFX_portrait_room"
			orientation = center
			position = { x = -476 y = -10 }
		}
		buttonType = {
			name = "portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			orientation = center
			position = { x = -100 y = -320 }
		}
		buttonType = {
			name = "portrait_character"
			spriteType = "GFX_portrait_character"
			orientation = center
			position = { x = -500 y = -350 }
		}
		buttonType = {
			name ="portrait_character_large"
			spriteType = "GFX_portrait_character_large"
			orientation = center
			position = { x = -500 y = -350 }
		}
		containerWindowType = {
			name = "blocker"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}
	containerWindowType = {
		name = "save_item"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 48 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button"
			position = { x = 0 y = 0 }
			buttonText = ""
			buttonFont = "font_text_14"
		}
	}
}