guiTypes = {
	containerWindowType = {
		name = "frontend_background"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		buttonType = {
			name = "animated_background" #optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
		#containerWindowType = {
		#	name = "ui_overhaul_frame"
		#	position = { x = -137.5 y = -50 }
		#	size = { width = 275 height = 44 }
		#	orientation = center_down
		#	clipping = no
        #
		#	background = {
		#		name = "background"
		#		spriteType = "GFX_tiles_frame_light"
		#		position = { x = 0 y = 0 }
		#		size = { x = 267 y = 44 }
		#	}
        #
		#	buttonType = {
		#		name = "ui_overhaul_button"
		#		quadTextureSprite = "GFX_button_animated_265_34"
		#		position = { x = -7 y = -7 }
		#		pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
		#		oversound = mouse_over
		#		web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
		#	}
		#}
		instantTextBoxType = {
			name = "ui_overhaul_title"
			font = "cg_16b"
			position = { x = -463 y = -22 }
			text = "UI_OVERHAUL_TEXT"
			maxWidth = 990
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = center_down
			#alwaysTransparent = yes
		}
	}
}