guiTypes = {
	containerWindowType = {
		name = "galaxy_view"
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated

		size = { width= 1042 height= 637 }
		moveable = no

		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 1272 height = 640 }
			position = { x = 0 y = 0 }

			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			position = { x = 35 y = 5 }
			text = "topbar_button_contacts_name"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= 185 y = 16	}
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		containerWindowType = {
			name = "galaxy"
			position = { x = 0 y = 16 }
			size = { width= 1042 height= 572 }
			moveable = no

			containerWindowType = {
				name = "empire_profile"

				containerWindowType = {
					name = "info_box"
					position = { x=11 y=29 }
					size = { width = 315 height= 584 }

					background = {
						name = "area51"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				iconType = {
					name = "species"
					quadTextureSprite = "GFX_contacts_portrait_character_masked"
					position = { x = 0 y = 29 }
					scale = 0.6
				}

				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 300 height = 75 }
					position = { x = 19 y = 34 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				iconType = {
					name = "portrait_frame"
					spriteType = "GFX_contacts_portrait_frame"
					position = { x = 12 y = 23}
					alwaysTransparent = yes
				}


				containerWindowType = {
					name = "diplo_stats"
					position = { x = 83 y = 231 }

					iconType = {
						name = "Intel_darkcut"
						spriteType = "GFX_darkcut_intel"
						position = { x = -68 y = 41 }
					}

					## Intel ##

					containerWindowType = {
						name = "intel"
						position = { x = -70 y = 41 }
						size = { width = 314 height = 47 }

						iconType = {
							name = "icon"
							spriteType = "GFX_intel_level"
							position = { x = 15 y = 9 }
							frame = 1
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							position = { x = 45 y = 8 }
							maxWidth = 110
							maxHeight = 20
							format = left
						}

						iconType = {
							name = "intel_progressbar"
							position = { x = 45 y = 26 }
							spriteType = "GFX_intel_progressbar"
						}

					}


					## Espionage bar ##

					containerWindowType = {
						name = "espionage"
						position = { x = -70 y = 41 }
						size = { width = 314 height = 47 }

						iconType = {
							name = "icon"
							position = { x = 230 y = 8 }
							spriteType = "GFX_resource_spy_network"
						}

						instantTextBoxType={
							name = "label"
							font = "cg_16b"
							text = "200"
							position = { x = 257 y = 12 }
							maxWidth = 50
							maxHeight = 16
							format = LEFT
							#text_color_code = "E"
							fixedsize = yes
						}
						
						instantTextBoxType = {
							name = "espionage_unavailable_text"
							font = "cg_16b"
							maxWidth = 130
							maxHeight = 20
							position = { x = 155 y = 12 }
							orientation = right
							format = right
							text = "ESPIONAGE_IS_UNAVAILABLE"
						}

						iconType = {
							name = "spypower_trend_up"
							position = { x = 285 y = 14 }
							spriteType = "GFX_cohesion_trending_up_arrow"
						}

						iconType = {
							name = "spypower_trend_down"
							position = { x = 285 y = 14 }
							spriteType = "GFX_cohesion_trending_down_arrow"
						}

						iconType = {
							name = "spypower_trend_stagnant"
							position = { x = 285 y = 14 }
							spriteType = "GFX_spypower_trend_stagnant_arrow"
						}
					}

					containerWindowType = {
						name = "diplomacy_left_bg"
						size = { width = 222 height = 112 }
						position = { x = -67 y = 85 }

						background = {
							name = "diplomacy_left_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}

					containerWindowType = {
						name = "diplomacy_right_bg"
						size = { width = 78 height = 112 }
						position = { x = 160 y = 85 }

						background = {
							name = "diplomacy_right_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}

					# planets
					## VM: removed and added to the sorting list

					# Sprawl

					containerWindowType = {
						name = "sprawl"
						position = { x = 160 y = 91 }
						size = { width = 94 height = 50 }

						iconType = {
							name = "icon"
							spriteType = "GFX_empire_sprawl_icon"
							position = { x = 9 y = 3 }
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 45
							maxHeight = 20
							position = { x = 40 y = 9 }
							format = left
						}
					}

					# pops
					containerWindowType = {
						name = "pops"
						position = { x = 169 y = 125 }
						size = { width = 94 height = 30 }

						iconType = {
							name = "icon"
							spriteType = "GFX_population"
							position = { x = 0 y = 0 }
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 60
							position = { x = 30 y = 7 }
							format = left
							alwaysTransparent = yes
						}
					}

					# Diplo weight

					containerWindowType = {
						name = "diplo_weight"
						position = { x = 168 y = 163 }
						size = { width = 100 height = 60 }

						iconType = {
							name = "icon"
							spriteType = "GFX_diplomatic_weight_large"
							position = { x = 2 y = 0 }
							scale = .8
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 60
							position = { x = 30 y = 4 }
							format = left
							alwaysTransparent = yes
						}
					}


					# opinion
					containerWindowType = {
						name = "opinion"
						position = { x = -72 y = 85 }
						size = { width = 220 height = 45 }
						moveable = no

						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_opinion"
							position = { x= 13 y = 9  }
						}

						iconType = {
							name = "icon"
							position = { x = 51 y = 5 }
							spriteType = "GFX_diplomacy_opinion_excellent"
							frame = 50
						}

						instantTextBoxType={
							name = "label"
							font = "cg_16b"
							position = { x = 52 y = 10 } ##x = 5
							maxWidth = 148
							maxHeight = 20
							format = center
							text = "OPINION_LEVEL"
							#alwaysTransparent = yes
						}
					}

					# Diplo stance

					containerWindowType = {
						name = "diplo_stance"
						position = { x = -64 y = 119 }
						size = { width = 220 height = 42 }
						moveable = no

						iconType = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 5}
						}

						iconType = {
							name = "icon"
							quadTextureSprite = "GFX_government_civic"
							position = { x = 0 y = 1 }
							orientation = "UPPER_LEFT"
							scale = .85
						}

						instantTextBoxType = {
							name = "label"
							position = { x = 42 y = 12 }
							font = "cg_16b"
							text = "DIPLOMACY_STANCE"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = center
						}
					}

					# power

					containerWindowType = {
						name = "power"
						position = { x = -64 y = 156 }
						size = { width = 164 height = 30 }

						iconType = {
							name = "icon"
							spriteType = "GFX_relative_power_icon"
							position = { x = 8 y = 4 }
							alwaysTransparent = yes
						}

						background = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 3 }
						}

						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 164
							maxHeight = 20
							position = { x = 35 y = 9 }
							format = center
							alwaysTransparent = yes
						}
					}

					## VM: commenting instead of deleting, as for the next patch we can go back to this idea :)

					# Origins
					#containerWindowType = {
					#	name = "origin"
					#	position = { x = -67 y = 244 }
					#	size = { width = 305 height = 40 }
					#	moveable = no

					#	background = {
					#		name = "origin_frame"
					#		spriteType = "GFX_tiles_dark_area_cut_8"
					#	}

					#	iconType = {
					#		name = "icon"
					#		quadTextureSprite = "GFX_government_civic"
					#		position = { x = 12 y = 6 }
					#		orientation = "UPPER_LEFT"
					#		scale = 1.1
					#	}

					#	instantTextBoxType = {
					#		name = "label"
					#		position = { x = 55 y = 0 }
					#		font = "cg_16b"
					#		text = "ORIGIN"
					#		maxWidth = 150
					#		maxHeight = 40
					#		fixedSize = yes
					#		format = left
					#		vertical_alignment = center
					#	}
					#}

				}


				OverlappingElementsBoxType = {
					name = "selected_empire_ethics_icons"
					position = { x = 168 y = 220 }
					size = { x = 150 y = 30 }
					spacing = 0
					format = right
				}

				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x= 6 y = 201 }
					orientation = UPPER_LEFT
					oversound = no_sound
				}

				instantTextBoxType={
					name = "selected_empire_name"
					font = "malgun_goth_24"
					position = { x = 28 y = 40 }
					maxWidth = 285
					maxHeight = 20
					format = LEFT
					fixedsize = yes
					text_color_code = "E"
				}

				iconType = {
					name = "government_authority"
					quadTextureSprite = "GFX_government_authority"
					position = { x = 28 y = 67 }
					scale = .80
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					name = "selected_empire_government_type"
					font = "cg_16b"
					position = { x = 73 y = 67	}
					maxWidth = 200
					maxHeight = 32
					format = LEFT
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "selected_empire_personality_type"
					font = "cg_16b"
					position = { x = 73 y = 85	}
					maxWidth = 200
					maxHeight = 32
					text = "Despicable Neutrals"
					format = left
					#text_color_code = "E"
				}

				## VM: commenting instead of deleting, as for the next patch we can go back to this idea :)

				# Specie and Planet
				#containerWindowType = {
				#	name = "species_area"
				#	position = { x = 16 y = 518 }
				#	size = { width = 305 height = 49 }
				#	moveable = no

				#		background = {
				#			name = "species_frame"
				#			spriteType = "GFX_tiles_dark_area_cut_8"
				#		}
				#}

				#instantTextBoxType={
				#	name = "species_name"
				#	font = "cg_16b"
				#	position = { x = 120 y = 542 }
				#	maxWidth = 230
				#	maxHeight = 32
				#	fixedSize = yes
				#	format = LEFT
				#}

				#instantTextBoxType={
				#	name = "species_type"
				#	font = "cg_16b"
				#	position = { x = 120 y = 525 }
				#	maxWidth = 130
				#	maxHeight = 32
				#	format = LEFT
				#	text_color_code = "E"
				#}

				#iconType = {
				#	name = "founder_species"
				#	quadTextureSprite = "GFX_portrait_character"
				#	position = { x = 40 y = 510 }
				#	scale = 0.15
				#	tooltip_mode_enabled = yes
				#}

				#iconType = {
				#	name = "capital_icon"
				#	quadTextureSprite = "GFX_planet_type"
				#	position = { x = 30 y = 525 }
				#	tooltip_mode_enabled = yes
				#}

				buttonType = {
					name = "zoom_to_capital_button"
					quadTextureSprite = "GFX_fleetview_focus"
					position = { x = 284 y = 570 }
					pdx_tooltip = "ZOOM_TO_CAPITAL"
				}

				containerWindowType = {
					name = "detailed_diplomacy_window"
					size = { width = 305 height = 135}
					position = { x = 16 y = 432 }
					clipping = yes

					background = {
						name = "detailed_diplo_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					smoothListboxType = {
						name = "detailed_diplomacy_list"
						position = { x = 10 y = 3 }
						size = { x = 280 y = 125 }
						scrollbarType = "standardlistbox_slider"
					}
				}

				buttonType={
					name = "diplomacy_button"
					font = "cg_16b"
					spriteType = "GFX_button_animated_110_34"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					position = { x = 7 y = 560 }
				}

				buttonType={
					name = "espionage_button"
					font = "cg_16b"
					spriteType = "GFX_button_animated_110_34"
					buttonText = "GALAXY_VIEW_EMPIRE_ESPIONAGE"
					position = { x = 125 y = 560 }
				}
			}

			containerWindowType = {
				name = "empire_profile_minimalist"

				containerWindowType = {
					name = "info_box"
					position = { x=11 y=29 }
					size = { width = 315 height= 584 }

					background = {
						name = "area51"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_128"
					position = { x= 104 y = 100 }
					#orientation = CENTER_UP
				}

				instantTextBoxType={
					name = "selected_empire_name"
					font = "malgun_goth_24"
					position = { x = 23 y = 55 }
					maxWidth = 291
					maxHeight = 20
					format = center
					fixedsize = yes
					text_color_code = "E"
				}

				buttonType={
					name = "diplomacy_button"
					font = "cg_16b"
					spriteType = "GFX_standard_button_142_34_button"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					position = { x = 155 y = 550 }
				}
			}

			containerWindowType = {
				name = "empire_list"
				position = { x=335 y=75 }
				size = { width= 926 height= 538 }

				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			@sort_button_height = 33




			#filters are dynamic ( except for the "other" filter, which is hard coded )
			#a filter requires
			# 1) a checkboxType named "filter_checkbox_<country_type>"
			# 2) an instantTextBoxType named "filter_label_<country_type>"
			# government text in entries will use the same text_color_code as the filter_label for their matching filter

			dropDownBoxType = {
				name = "filters"
				position = { x = 1100 y = -10 }
				size = { width = 202 height = 38 }

				## VM: Commenting here for now
				
				#expandButton = {
				#	name = "expand_filters_button"
				#	position = { x = 0 y = 0 }
				#	font = "cg_16b"
				#	spriteType = "GFX_button_animated_110_34"
				#	buttonText = "GALAXY_VIEW_FILTERS"
				#}

				expandedWindow = {
					name = "expanded_filters_window"
					position = { x = -30 y = -200 }
					hide_position = { x = -30 y = -200 }
					show_position = { x = -30 y = 50 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 195 height = 250 }
					#verticalScrollbar = "right_vertical_slider"

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = 0 }
						slotsize = { width = 290 height = 40 }
						max_slots_horizontal = 1
					}
				}
			}

			checkboxType = {
				name = "filter_checkbox_default"
				position = { x = 381 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_default"
				font = "cg_16b"
				text = "EMPIRE"
				position = { x = 414 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "W"
				alwaystransparent = yes
			}
			
			checkboxType = {
				name = "filter_checkbox_fallen_empire"
				position = { x = 532 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_fallen_empire"
				font = "cg_16b"
				text = "COUNTRY_FALLEN_EMPIRE"
				position = { x = 564 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "H"
				alwaystransparent = yes
			}

			checkboxType = {
				name = "filter_checkbox_primitive"
				position = { x = 722 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_primitive"
				font = "cg_16b"
				text = "PRIMITIVES"
				position = { x = 754 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "L"
				alwaystransparent = yes
			}
			
			checkboxType = {
				name = "filter_checkbox_other"
				position = { x = 892 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_other"
				font = "cg_16b"
				text = "OTHER"
				position = { x = 924 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "M"
				alwaystransparent = yes
			}

			checkboxType = {
				name = "filter_checkbox_non_player"
				position = { x = 1032 y = 10 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}

			instantTextBoxType = {
				name = "filter_label_non_player"
				font = "cg_16b"
				text = "COUNTRY_NON_PLAYER"
				position = { x = 1064 y = 16 }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedsize = yes
				text_color_code = "H"
				alwaystransparent = yes
			}


			buttonType={
				name = "name"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "GALAXY_VIEW_EMPIRE_NAME"
				position = { x = 345 y = 40 }
				pdx_tooltip = "GALAXY_VIEW_SORT_NAME"
			}

			buttonType = {
				name = "empire_relations"
				spriteType = "GFX_button_35_24"
				position = { x= 616 y = @sort_button_height }
				pdx_tooltip = "SORT_BY_RELATION"
			}

			iconType ={
				name ="their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 634 y = 47 }
				alwaystransparent = yes
				scale = .85
			}

			buttonType={
				name = "status"
				font = "cg_16b"
				#spriteType = "GFX_galactic_object_button"
				spriteType = "GFX_button_164_24"
				buttonText = "GALAXY_VIEW_EMPIRE_STATUS"
				position = { x = 655 y = 33 }
				pdx_tooltip = "GALAXY_VIEW_SORT_DIPLOMACY"
			}

			buttonType={
				name = "planets"
				font = "cg_16b"
				#spriteType = "GFX_galactic_object_button"
				spriteType = "GFX_button_35_24"
				position = { x = 823 y = 33 }
				pdx_tooltip = "SORT_BY_PLANETS"
			}

			iconType ={
				name = "planets_icon"
				quadTextureSprite = "GFX_colonies"
				position = { x = 836 y = 47 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "power"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				position = { x = 862 y = @sort_button_height }
				pdx_tooltip = "GALAXY_VIEW_SORT_POWER"
			}

			iconType ={
				name = "power_icon"
				quadTextureSprite = "GFX_relative_power_icon"
				position = { x = 922 y = 47 }
				alwaystransparent = yes
				scale = .85
			}

			buttonType={
				name = "alliance_federation"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "GALAXY_VIEW_EMPIRE_ALLIANCE_FEDERATION"
				position = { x = 982 y = @sort_button_height }
				pdx_tooltip = "GALAXY_VIEW_SORT_ALLIANCE_OR_FEDERATION"
			}

			buttonType={
				name = "war_status"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "GALAXY_VIEW_EMPIRE_WAR_STATUS"
				position = { x = 1137 y = @sort_button_height }
				pdx_tooltip = "GALAXY_VIEW_SORT_WAR_STATUS"
			}


			containerWindowType = {
				name = "empires_window"
				size = { width = 680 height = 485}
				position = { x=350 y=76 }
				margin = { top = 5 bottom = 5 }

				background = {
					name ="empires_window_bg"
					spriteType = "GFX_tiled_window_transparent"
				}

				smoothListboxType = {
					name = "galaxy_empires"
					position = { x = -7 y = 0 }
					backGround = ""
				#	size = { x = 1080 y = 485 }
					size = { x = 900 y = 525 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}
		}

		# tabs ----------------------------------------------
		@tabheight = 1

		buttonType = {
			name = "tab_galaxy"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "topbar_button_contacts_name"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_galaxy_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "topbar_button_contacts_name"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "galaxy_view_empire_entry"
		position = { x=0 y=0 }
		size = { width=900 height=47 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 910 y = 54 }
			position = { x= -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 4 y = 7	 }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 247
			maxHeight = 30
			position = { x = 44 y = -1 }
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
			fixedSize = yes
		}

		instantTextBoxType={
			name = "empire_type"
			font = "cg_16b"
			maxWidth = 280
			maxHeight = 30
			position = { x = 44 y = 20 }
			#text_color_code = "H"
			text = "Despotic Hegemony"
		}

		instantTextBoxType={
			name = "empire_relations"
			font = "cg_16b"
			maxWidth = 45
			position = { x = 280 y = 13 }
			format = center
		}

		OverlappingElementsBoxType = {
			name = "diplomacy_icons"
			position = { x = 330 y = 9 }
			size = { x = 150 y = 40 }
			format = left
			spacing = 12.0
		}

		# PLANETS

		instantTextBoxType={
			name = "planets"
			font = "cg_16b"
			maxWidth = 110
			maxHeight = 16
			position = { x = 455 y = 15 }
			text = "01"
			format = center
		}

		# RELATIVE POWER

		instantTextBoxType={
			name = "power"
			font = "cg_16b"
			maxWidth = 110
			maxHeight = 16
			position = { x = 535 y = 15 }
			text = "Relative Power"
			format = center
		}

		# FEDERATION

		instantTextBoxType={
			name = "alliance_federation"
			font = "cg_16b"
			position = { x = 652 y = 7 }
			maxWidth = 149
			maxHeight = 30
			format = center
			vertical_alignment = center
		}

		# WAR STATUS

		iconType ={
			name ="war_status_icon"
			quadTextureSprite = "GFX_diplomacy_status_war"
			position = { x = 832 y = 7 }
			scale = 0.9
		}

	}

	containerWindowType = {
		name = "selected_empire_detailed_diplomacy_entry"
		size = { width=210 height=34 }

		iconType ={
			name ="diplomacy_type_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x= -2 y = 4 }
			orientation = LEFT
		}

		OverlappingElementsBoxType = {
			name = "diplomacy_empires"
			position = { x = 35 y = 4 }
			size = { x = 190 y = 40 }
			spacing = 4.0
		}
	}
}
