guiTypes = {
	containerWindowType = {
		name = "galaxy_view"
		size = { width = 1560 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1560 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1560 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "topbar_button_contacts_name"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "galaxy"
			position = { x = 0 y = 9 }
			size = { width = 100% height = -10 }
			containerWindowType = {
				name = "empire_profile"
				position = { x = 10 y = 39 }
				size = { width = 400 height = 100%% }
				background = {
					name = "profile_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				containerWindowType = {
					name = "species_box"
					size = { width = 380 height = 385 }
					if_resolution = {
						min_height = 1440
						size = { width = 380 height = 485 }
					}
					position = { x = 10 y = 11 }
					iconType = {
						name = "species"
						quadTextureSprite = "GFX_ui_species_mask"
						position = { x = -482 y = -386 }
						orientation = lower_right
					}
					iconType = {
						name = "portrait_frame"
						spriteType = "GFX_ui_contacts_portrait_frame_1080"
						if_resolution = {
							min_height = 1440
							spriteType = "GFX_ui_contacts_portrait_frame_1440"
						}
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 366 height = 75 }
					position = { x = 17 y = 22 }
					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				buttonType = {
					name = "zoom_to_capital_button"
					quadTextureSprite = "GFX_fleetview_focus"
					position = { x = -61 y = 53 }
					orientation = upper_right
					pdx_tooltip = "ZOOM_TO_CAPITAL"
				}
				instantTextBoxType = {
					name = "selected_empire_name"
					font = "font_text_20"
					position = { x = 28 y = 28 }
					maxWidth = 345
					maxHeight = 24
					format = left
					fixedSize = yes
					text_color_code = "E"
				}
				iconType = {
					name = "government_authority"
					quadTextureSprite = "GFX_government_authority"
					position = { x = 28 y = 55 }
					scale = 0.80
				}
				instantTextBoxType = {
					name = "selected_empire_government_type"
					font = "font_text_14"
					position = { x = 73 y = 55 }
					maxWidth = 250
					maxHeight = 16
					format = left
					text_color_code = "E"
				}
				instantTextBoxType = {
					name = "selected_empire_personality_type"
					font = "font_text_14"
					position = { x = 73 y = 73 }
					maxWidth = 250
					maxHeight = 16
					text = "Despicable Neutrals"
					format = left
					#text_color_code = "E"
				}
				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x = 6 y = 330 }
					if_resolution = {
						min_height = 1440
						position = { x = 6 y = 430 }
					}
					oversound = no_sound
				}
				overlappingElementsBoxType = {
					name = "selected_empire_ethics_icons"
					position = { x = 224 y = 350 }
					if_resolution = {
						min_height = 1440
						position = { x = 224 y = 450 }
					}
					size = { x = 150 y = 30 }
					spacing = 0
					format = right
				}
				containerWindowType = {
					name = "diplo_stats"
					position = { x = 16 y = 193 }
					if_resolution = {
						min_height = 1440
						position = { x = 16 y = 293 }
					}
					iconType = {
						name = "Intel_darkcut"
						spriteType = "GFX_darkcut_intel"
						position = { x = 31 y = 214 }
					}
					## Intel ##
					containerWindowType = {
						name = "intel"
						position = { x = 31 y = 214 }
						size = { width = 306 height = 39 }
						iconType = {
							name = "icon"
							spriteType = "GFX_intel_level"
							position = { x = 10 y = 7 }
							frame = 1
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							position = { x = 40 y = 8 }
							maxWidth = 110
							maxHeight = 16
							format = left
						}
						iconType = {
							name = "intel_progressbar"
							position = { x = 40 y = 26 }
							spriteType = "GFX_intel_progressbar"
						}
					}
					## Espionage bar ##
					containerWindowType = {
						name = "espionage"
						position = { x = 31 y = 214 }
						size = { width = 306 height = 39 }
						iconType = {
							name = "icon"
							position = { x = 230 y = 6 }
							spriteType = "GFX_resource_spy_network"
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							text = "200"
							position = { x = 257 y = 0 }
							maxWidth = 50
							maxHeight = 39
							fixedSize = yes
							format = left
							vertical_alignment = center
							#text_color_code = "E"
						}
						instantTextBoxType = {
							name = "espionage_unavailable_text"
							font = "font_text_14"
							text = "ESPIONAGE_IS_UNAVAILABLE"
							position = { x = 155 y = 0 }
							orientation = right
							maxWidth = 130
							maxHeight = 39
							fixedSize = yes
							format = right
							vertical_alignment = center
						}
						iconType = {
							name = "spypower_trend_up"
							position = { x = 285 y = 13 }
							spriteType = "GFX_cohesion_trending_up_arrow"
						}
						iconType = {
							name = "spypower_trend_down"
							position = { x = 285 y = 13 }
							spriteType = "GFX_cohesion_trending_down_arrow"
						}
						iconType = {
							name = "spypower_trend_stagnant"
							position = { x = 285 y = 13 }
							spriteType = "GFX_spypower_trend_stagnant_arrow"
						}
					}
					containerWindowType = {
						name = "diplomacy_left_bg"
						size = { width = 242 height = 112 }
						position = { x = 0 y = 268 }
						background = {
							name = "diplomacy_left_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "diplomacy_right_bg"
						size = { width = 108 height = 112 }
						position = { x = 260 y = 268 }
						background = {
							name = "diplomacy_right_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}
					# opinion
					containerWindowType = {
						name = "opinion"
						position = { x = 10 y = 276 }
						size = { width = 220 height = 27 }
						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_opinion"
							position = { x = 5 y = 1 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_diplomacy_opinion_excellent"
							position = { x = 43 y = 0 }
							frame = 50
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							text = "OPINION_LEVEL"
							position = { x = 43 y = 0 }
							maxWidth = 149
							maxHeight = 27
							fixedSize = yes
							format = center
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
					# awareness
					containerWindowType = {
						name = "awareness"
						position = { x = 10 y = 276 }
						size = { width = 220 height = 27 }
						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_awareness"
							position = { x = 6 y = 1 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_diplomacy_awareness_unaware"
							position = { x = 43 y = 0 }
							frame = 50
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							text = "OPINION_LEVEL"
							position = { x = 43 y = 0 }
							maxWidth = 149
							maxHeight = 27
							fixedSize = yes
							format = center
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
					# Diplo stance
					containerWindowType = {
						name = "diplo_stance"
						position = { x = 10 y = 308 }
						size = { width = 220 height = 30 }
						iconType = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 0 }
						}
						iconType = {
							name = "icon"
							quadTextureSprite = "GFX_government_civic"
							position = { x = 0 y = -4 }
							scale = 0.85
						}
						instantTextBoxType = {
							name = "label"
							position = { x = 42 y = 0 }
							font = "font_text_14"
							text = "DIPLOMACY_STANCE"
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					# power
					containerWindowType = {
						name = "power"
						position = { x = 10 y = 343 }
						size = { width = 164 height = 30 }
						iconType = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 0 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_relative_power_icon"
							position = { x = 8 y = 3 }
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							position = { x = 35 y = 0 }
							maxWidth = 164
							maxHeight = 30
							fixedSize = yes
							format = center
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
					# preftl tech age
					containerWindowType = {
						name = "preftl_tech"
						position = { x = 10 y = 343 }
						size = { width = 164 height = 30 }
						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_tech_age"
							position = { x = 7 y = 1 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_diplomacy_tech_age_bar"
							position = { x = 43 y = 0 }
							frame = 50
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							text = "OPINION_LEVEL"
							position = { x = 43 y = 0 }
							maxWidth = 149
							maxHeight = 27
							fixedSize = yes
							format = center
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
					# Sprawl
					containerWindowType = {
						name = "sprawl"
						position = { x = 260 y = 276 }
						size = { width = 100 height = 32 }
						iconType = {
							name = "icon"
							spriteType = "GFX_empire_sprawl_icon"
							position = { x = 9 y = 3 }
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							position = { x = 40 y = 0 }
							maxWidth = 65
							maxHeight = 32
							fixedSize = yes
							format = left
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
					# pops
					containerWindowType = {
						name = "pops"
						position = { x = 269 y = 308 }
						size = { width = 100 height = 32 }
						iconType = {
							name = "icon"
							spriteType = "GFX_population"
							position = { x = 0 y = 0 }
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							position = { x = 30 y = 0 }
							maxWidth = 65
							maxHeight = 32
							fixedSize = yes
							format = left
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
					# Diplo weight
					containerWindowType = {
						name = "diplo_weight"
						position = { x = 268 y = 340 }
						size = { width = 100 height = 32 }
						iconType = {
							name = "icon"
							spriteType = "GFX_diplomatic_weight_large"
							position = { x = 2 y = 4 }
							scale = 0.8
						}
						instantTextBoxType = {
							name = "label"
							font = "font_text_14"
							position = { x = 30 y = 0 }
							maxWidth = 65
							maxHeight = 32
							fixedSize = yes
							format = left
							vertical_alignment = center
							alwaysTransparent = yes
						}
					}
				}
				buttonType = {
					name = "diplomacy_button"
					font = "font_text_14"
					spriteType = "GFX_standard_button_142_34_button"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					position = { x = 28 y = 576 }
					if_resolution = {
						min_height = 1440
						position = { x = 28 y = 676 }
					}
				}
				buttonType = {
					name = "espionage_button"
					font = "font_text_14"
					spriteType = "GFX_standard_button_142_34_button"
					buttonText = "GALAXY_VIEW_EMPIRE_ESPIONAGE"
					position = { x = 206 y = 576 }
					if_resolution = {
						min_height = 1440
						position = { x = 206 y = 676 }
					}
				}
				containerWindowType = {
					name = "detailed_diplomacy_window"
					size = { width = 370 height = 237 }
					position = { x = 15 y = -10 }
					margin = { top = 5 }
					orientation = lower_left
					origo = lower_left
					if_resolution = {
						min_height = 1200
						size = { width = 370 height = 347 }
					}
					if_resolution = {
						min_height = 1440
						size = { width = 370 height = 495 }
					}
					clipping = no
					background = {
						name = "detailed_diplo_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					smoothListboxType = {
						name = "detailed_diplomacy_list"
						position = { x = 5 y = 3 }
						size = { x = 354 y = 229 }
						if_resolution = {
							min_height = 1200
							size = { x = 354 y = 349 }
						}
						if_resolution = {
							min_height = 1440
							size = { x = 354 y = 490 }
						}
						borderSize = { x = 0 y = 20 }
						scrollbarType = "standardlistbox_slider_thick"
					}
				}
			}
			containerWindowType = {
				name = "empire_profile_minimalist"
				position = { x = 10 y = 39 }
				size = { width = 400 height = 584 }
				background = {
					name = "profile_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_200"
					position = { x = -106 y = 100 }
					orientation = center_up
				}
				instantTextBoxType = {
					name = "selected_empire_name"
					font = "large_title_font"
					position = { x = 10 y = 55 }
					maxWidth = 380
					maxHeight = 20
					format = center
					fixedSize = yes
					text_color_code = "E"
				}
				buttonType = {
					name = "diplomacy_button"
					font = "font_header_20"
					spriteType = "GFX_standard_button_230_34_button"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					position = { x = -126 y = -70 }
					orientation = center_down
				}
			}
			#filters are dynamic ( except for the "other" filter, which is hard coded )
			#a filter requires
			# 1) a checkboxType named "filter_checkbox_<country_type>"
			# 2) an instantTextBoxType named "filter_label_<country_type>"
			# government text in entries will use the same text_color_code as the filter_label for their matching filter
			dropDownBoxType = {
				name = "filters"
				position = { x = 0 y = 0 }
				size = { width = 0 height = 0 }
				#expandButton = {
				#	name = "expand_filters_button"
				#	position = { x = 0 y = 0 }
				#	font = "cg_16b"
				#	spriteType = "GFX_button_animated_110_34"
				#	buttonText = "GALAXY_VIEW_FILTERS"
				#}
				expandedWindow = {
					name = "expanded_filters_window"
					position = { x = -30 y = -200 }
					hide_position = { x = -30 y = -200 }
					show_position = { x = -30 y = 50 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 195 height = 250 }
					#verticalScrollbar = "right_vertical_slider"
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = 0 }
						slotSize = { width = 290 height = 40 }
						max_slots_horizontal = 1
					}
				}
			}
			containerWindowType = {
				name = "filter_background"
				position = { x = 470 y = 10 }
				size = { width = -90 height = 36 }
				background = {
					name = "filter_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			checkboxType = {
				name = "filter_checkbox_default"
				position = { x = 480 y = 13 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_default"
				font = "font_text_16"
				text = "EMPIRE"
				position = { x = 510 y = 13 }
				maxWidth = 160
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "W"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_fallen_empire"
				position = { x = 678 y = 13 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_fallen_empire"
				font = "font_text_16"
				text = "COUNTRY_FALLEN_EMPIRE"
				position = { x = 708 y = 13 }
				maxWidth = 160
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_primitive"
				position = { x = 876 y = 13 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_primitive"
				font = "font_text_16"
				text = "PRIMITIVES"
				position = { x = 906 y = 13 }
				maxWidth = 160
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "L"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_other"
				position = { x = 1074 y = 13 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_other"
				font = "font_text_16"
				text = "OTHER"
				position = { x = 1104 y = 13 }
				maxWidth = 160
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "M"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_non_player"
				position = { x = 1272 y = 13 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_non_player"
				font = "font_text_16"
				text = "COUNTRY_NON_PLAYER"
				position = { x = 1302 y = 13 }
				maxWidth = 160
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			@sort_button_y = 45
			@sort_button_icon_y = 74
			buttonType = {
				name = "name"
				spriteType = "GFX_button_header_268_34"
				position = { x = 421 y = @sort_button_y }
				buttonFont = "font_text_16"
				buttonText = "GALAXY_VIEW_EMPIRE_NAME"
				pdx_tooltip = "GALAXY_VIEW_SORT_NAME"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "empire_relations"
				spriteType = "GFX_button_header_35_34"
				position = { x = 692 y = @sort_button_y }
				pdx_tooltip = "SORT_BY_RELATION"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 721 y = @sort_button_icon_y }
				centerPosition = yes
				scale = 0.85
				alwaysTransparent = yes
			}
			buttonType = {
				name = "status"
				spriteType = "GFX_button_header_268_34"
				position = { x = 730 y = @sort_button_y }
				buttonFont = "font_text_16"
				buttonText = "GALAXY_VIEW_EMPIRE_STATUS"
				pdx_tooltip = "GALAXY_VIEW_SORT_DIPLOMACY"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "planets"
				spriteType = "GFX_button_header_35_34"
				position = { x = 1001 y = @sort_button_y }
				buttonFont = "font_text_16"
				pdx_tooltip = "SORT_BY_PLANETS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "planets_icon"
				quadTextureSprite = "GFX_colonies"
				position = { x = 1030 y = @sort_button_icon_y }
				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "power"
				spriteType = "GFX_button_header_116_34"
				position = { x = 1039 y = @sort_button_y }
				buttonFont = "font_text_16"
				pdx_tooltip = "GALAXY_VIEW_SORT_POWER"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "power_icon"
				quadTextureSprite = "GFX_relative_power_icon"
				position = { x = 1109 y = @sort_button_icon_y }
				centerPosition = yes
				scale = 0.85
				alwaysTransparent = yes
			}
			buttonType = {
				name = "alliance_federation"
				spriteType = "GFX_button_header_268_34"
				position = { x = 1158 y = @sort_button_y }
				buttonFont = "font_text_16"
				buttonText = "GALAXY_VIEW_EMPIRE_ALLIANCE_FEDERATION"
				pdx_tooltip = "GALAXY_VIEW_SORT_ALLIANCE_OR_FEDERATION"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "war_status"
				spriteType = "GFX_button_header_95_34"
				position = { x = 1429 y = @sort_button_y }
				buttonFont = "font_text_16"
				buttonText = "GALAXY_VIEW_EMPIRE_WAR_STATUS"
				pdx_tooltip = "GALAXY_VIEW_SORT_WAR_STATUS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			containerWindowType = {
				name = "empires_window"
				position = { x = 420 y = 101 }
				size = { width = -10 height = 100%% }
				background = {
					name = "empires_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListboxType = {
					name = "galaxy_empires"
					position = { x = 10 y = 8 }
					size = { x = 1108 y = 805 }
					if_resolution = {
						min_height = 1200
						size = { x = 1108 y = 925 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = 1108 y = 1165 }
					}
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = -6
				}
			}
		}
		containerWindowType = {
			name = "agreements"
			position = { x = 0 y = 9 }
			size = { width = 100% height = -10 }
			containerWindowType = {
				name = "overlord_info"
				position = { x = 10 y = 39 }
				size = { width = 600 height = 360 }
				clipping = no
				background = {
					name = "overlord_info"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				containerWindowType = {
					name = "overlord_info_portrait_window"
					size = { width = 324 height = 346 }
					position = { x = 0 y = 0 }
					iconType = {
						name = "overlord_info_portrait_icon"
						orientation = center
						position = { x = 115 y = 0 }
						scale = 1 # 0.54
						quadTextureSprite = "GFX_portrait_room_masked"
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "overlord_info_portrait_frame"
						spriteType = "GFX_ui_overlord_portrait_frame"
						position = { x = 0 y = 0 }
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "overlord_info_header"
					position = { x = 325 y = 20 }
					size = { width = 270 height = 60 }
					clipping = no
					background = {
						name = "background"
						position = { x = -10 y = -7 }
						spriteType = "GFX_hex_bg"
						alwaysTransparent = yes
					}
					buttonType = {
						name = "overlord_info_flag"
						position = { x = -325 y = 260 }
						quadTextureSprite = "GFX_empire_flag_64"
					}
					instantTextBoxType = {
						name = "overlord_info_name"
						position = { x = 30 y = 0 }
						font = "font_text_18"
						text = "Overlord"
						maxWidth = 240
						maxHeight = 48
						format = left
						vertical_alignment = center
					}
				}
				containerWindowType = {
					name = "overlord_info_properties"
					position = { x = 325 y = 90 }
					size = { width = 350 height = 100 }
					instantTextBoxType = {
						name = "overlord_info_agreements_count"
						position = { x = 35 y = 0 }
						font = "font_text_16"
						text = "Agreements: 0"
						maxWidth = 200
						maxHeight = 16
						format = left
						fixedSize = yes
					}
					instantTextBoxType = {
						name = "overlord_info_holdings_count"
						position = { x = 35 y = 22 }
						font = "font_text_16"
						text = "Holdings: 42"
						maxWidth = 200
						maxHeight = 16
						format = left
						fixedSize = yes
					}
					containerWindowType = {
						name = "subject_view_details_window"
						position = { x = 0 y = 70 }
						size = { width = 100% height = 100% }
						containerWindowType = {
							name = "subject_view_intel"
							position = { x = 10 y = 65 }
							size = { width = 225 height = 30 }
							iconType = {
								name = "sicon"
								spriteType = "GFX_intel_level_0"
								position = { x = 0 y = 0 }
							}
							instantTextBoxType = {
								name = "label"
								font = "font_text_14"
								position = { x = 30 y = 0 }
								maxWidth = 110
								maxHeight = 16
								format = left
							}
							iconType = {
								name = "intel_progressbar"
								position = { x = 30 y = 17 }
								spriteType = "GFX_intel_progressbar"
							}
						}
						containerWindowType = {
							name = "subject_view_opinion"
							position = { x = 10 y = 0 }
							size = { width = 220 height = 45 }
							iconType = {
								name = "diplomacy_icon"
								quadTextureSprite = "GFX_diplomacy_opinion"
								position = { x = -1 y = 8 }
							}
							iconType = {
								name = "icon"
								position = { x = 30 y = 5 }
								spriteType = "GFX_diplomacy_opinion_excellent"
								frame = 50
							}
							instantTextBoxType = {
								name = "label"
								font = "font_text_14"
								position = { x = 30 y = 11 }
								maxWidth = 148
								maxHeight = 16
								format = center
								text = "OPINION_LEVEL"
							}
						}
					}
				}
			}
			containerWindowType = {
				name = "agreements_list_window"
				position = { x = 10 y = 409 }
				size = { width = 600 height = 100%% }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListboxType = {
					name = "agreements_list"
					position = { x = 0 y = 5 }
					size = { x = 600 y = 502 }
					if_resolution = {
						min_height = 1200
						size = { x = 600 y = 622 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = 600 y = 862 }
					}
					scrollbarType = "standardlistbox_slider_thick"
					borderSize = { x = 0 y = 0 }
					spacing = 4
				}
				containerWindowType = {
					name = "empty_tip"
					instantTextBoxType = {
						name = "empty_tip_text"
						position = { x = 20 y = 60 }
						font = "font_text_14"
						text = "xenos_ui_no_agreements"
						maxWidth = 100
						maxHeight = 40
						fixedSize = yes
						format = center
						text_color_code = "_"
					}
				}
			}
			containerWindowType = {
				name = "subject_view_agreements_list_window"
				position = { x = 10 y = 409 }
				size = { width = 600 height = 100%% }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListboxType = {
					name = "subject_view_agreements_list"
					position = { x = 0 y = 5 }
					size = { x = 600 y = 502 }
					if_resolution = {
						min_height = 1200
						size = { x = 600 y = 622 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = 600 y = 862 }
					}
					scrollbarType = "standardlistbox_slider_thick"
					borderSize = { x = 0 y = 0 }
					spacing = 4
				}
				containerWindowType = {
					name = "empty_tip"
					instantTextBoxType = {
						name = "empty_tip_text"
						position = { x = 20 y = 20 }
						font = "font_text_14"
						text = "xenos_ui_no_agreements"
						maxWidth = 100
						maxHeight = 40
						fixedSize = yes
						format = center
						text_color_code = "_"
					}
				}
			}
			containerWindowType = {
				name = "agreement_info"
				position = { x = -10 y = 39 }
				size = { width = 930 height = 100%% }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "subject_info_portrait"
					position = { x = 0 y = 173 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask"
					orientation = center_up
					centerPosition = yes
					scale = 0.96 # 0.758
					mirror = yes
				}
				iconType = {
					name = "city_frame"
					position = { x = 0 y = 173 }
					spriteType = "GFX_diplomacy_portrait_frame"
					orientation = center_up
					centerPosition = yes
					scale = 0.96 # 0.758
					alwaysTransparent = yes
				}
				iconType = {
					name = "gradient"
					position = { x = 12 y = 12 }
					spriteType = "GFX_empire_gradient_bg"
					scale = 1.26
					alwaysTransparent = yes
				}
				iconType = {
					name = "gradient_right"
					position = { x = -367 y = 12 }
					spriteType = "GFX_empire_gradient_bg"
					orientation = upper_right
					scale = 1.26
					mirror = yes
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "subject_info_specialist_bg"
					size = { width = 200 height = 46 }
					position = { x = 20 y = 30 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				iconType = {
					name = "subject_info_preset_icon"
					spriteType = "GFX_pink_box" # Changed in code
					position = { x = 37 y = 53 }
					centerPosition = yes
				}
				iconType = {
					name = "subject_specialty_icon_big"
					spriteType = "GFX_overlord_specialty_big"
					position = { x = 12 y = 22 }
					scale = 0.86
				}
				instantTextBoxType = {
					name = "subject_info_specialist_name"
					position = { x = 77 y = 37 }
					font = "font_text_14"
					text = "Specialist Title" # Changed in code
					maxWidth = 200
					maxHeight = 16
					fixedSize = yes
					format = left
					text_color_code = "E"
				}
				containerWindowType = {
					name = "subject_info_floating_window"
					orientation = upper_right
					origo = upper_right
					position = { x = -20 y = 30 }
					size = { width = 220 height = 90 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					buttonType = {
						name = "subject_info_flag"
						orientation = upper_right
						position = { x = -35 y = 3 }
						quadTextureSprite = "GFX_empire_flag_32"
					}
					instantTextBoxType = {
						name = "subject_info_name"
						position = { x = 6 y = -2 }
						font = "font_text_14"
						text = "Example Subject Empire Long Name" # Changed in code
						maxWidth = 176
						maxHeight = 40
						vertical_alignment = center
						format = right
						fixedSize = yes
						text_color_code = "E"
					}
					iconType = {
						name = "subject_info_loyalty_icon"
						orientation = lower_right
						position = { x = -31 y = -53 }
						spriteType = "GFX_loyalty_icon"
					}
					instantTextBoxType = {
						name = "subject_info_loyalty"
						position = { x = 6 y = 40 }
						font = "font_text_14"
						text = "0"
						maxWidth = 176
						maxHeight = 20
						format = right
						fixedSize = yes
						text_color_code = "_"
					}
					iconType = {
						name = "subject_monthly_loyalty_icon"
						orientation = lower_right
						position = { x = -31 y = -28 }
						spriteType = "GFX_loyalty_icon"
					}
					iconType = {
						name = "monthly_clock_overlay"
						position = { x = -35 y = -33 }
						quadTextureSprite = "GFX_timed_overlay"
						orientation = lower_right
						alwaystransparent = yes
					}
					instantTextBoxType = {
						name = "subject_monthly_loyalty"
						position = { x = 6 y = 66 }
						font = "font_text_14"
						text = "-10.6"
						maxWidth = 176
						maxHeight = 20
						format = right
						fixedSize = yes
						text_color_code = "_"
					}
				}
				containerWindowType = {
					name = "terms_info_window"
					position = { x = 0 y = 360 }
					size = { width = 800 height = 324 }
					orientation = center_up
					origo = center_up
					background = {
						name = "terms_info_window"
						spriteType = "GFX_dark_area_cut_light"
					}
					# Resource terms
					containerWindowType = {
						name = "resource_terms_grid_window"
						position = { x = 10 y = 10 }
						size = { width = 356 height = 136 }
						verticalScrollbar = "right_vertical_slider_thick_small"
						background = {
							name = "background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						instantTextBoxType = {
							name = "title"
							position = { x = 6 y = 4 }
							text = "xenos_ui_resources"
							font = "font_text_14"
							maxWidth = 340
							maxHeight = 20
							format = left
						}
						gridBoxType = {
							name = "resource_terms_grid"
							position = { x = 6 y = 25 }
							size = { width = 375 height = -10 }
							slotSize = { width = 174 height = 55 }
							max_slots_horizontal = 2
							#max_slots_vertical = 2
							format = "UPPER_LEFT"
						}
					}
					# Holdings
					containerWindowType = {
						name = "holdings_window"
						position = { x = 10 y = 156 }
						size = { width = 356 height = 104 }
						background = {
							name = "background"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						}
						containerWindowType = {
							name = "holdings_grid_container"
							position = { x = 0 y = 22 }
							size = { width = 100% height = 100%% }
							margin = { top = 2 bottom = 2 }
							verticalScrollbar = "right_vertical_slider_thick_small"
							background = {
								name = "background"
								quadTextureSprite = "GFX_invisible"
							}
							gridBoxType = {
								name = "holdings_gridbox"
								position = { x = 0 y = 0 }
								size = { width = 350 height = -10 }
								slotSize = { width = 87 height = 72 }
								max_slots_horizontal = 4
								format = "UPPER_LEFT"
							}
							containerWindowType = {
								name = "empty_tip"
								instantTextBoxType = {
									name = "empty_tip_text"
									font = "font_text_14"
									text = "HOLDINGS_EMPTY"
									position = { x = 0 y = 60 }
									maxWidth = 100
									maxHeight = 40
									fixedSize = yes
									format = center
									alwaysTransparent = yes
									text_color_code = "Y"
								}
							}
						}
						instantTextBoxType = {
							name = "holdings_title"
							text = "AGREEMENTS_HOLDINGS_TITLE" # Changed in code
							font = "font_text_14"
							position = { x = 6 y = 4 }
							maxWidth = 340
							maxHeight = 20
							format = left
						}
					}
					# Discrete terms
					containerWindowType = {
						name = "discrete_terms_grid_window"
						position = { x = -10 y = 10 }
						size = { width = 376 height = 250 }
						origo = upper_right
						orientation = upper_right
						verticalScrollbar = "right_vertical_slider_thick_small"
						background = {
							name = "background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						### NOTE - This also affects diplomacy_incoming_view.gui
						gridBoxType = {
							name = "discrete_terms_grid"
							position = { x = 10 y = 7 }
							size = { width = 356 height = -10 }
							slotSize = { width = 178 height = 60 }
							max_slots_horizontal = 2
							#max_slots_vertical = 4
							format = "UPPER_LEFT"
						}
					}
					# Term Buttons
					containerWindowType = {
						name = "terms_buttons"
						position = { x = 0 y = 0 }
						size = { width = 100% height = 48 }
						orientation = lower_left
						origo = lower_left
						clipping = no
						buttonType = {
							name = "terms_negotiation_button"
							font = "font_text_14"
							spriteType = "GFX_standard_button_200_34_button"
							buttonText = "xenos_ui_negotiate_agreement"
							position = { x = -244 y = -60 }
							orientation = center_down
						}
						buttonType = {
							name = "trade_negotiation_button"
							font = "font_text_14"
							spriteType = "GFX_standard_button_200_34_button"
							buttonText = "TRADE_NEGOTIATION"
							position = { x = 20 y = -60 }
							orientation = center_down
						}
					}
				}
				# Specialist leveling GUI
				# Note: If you change things here,
				# then you might need to change it in the agreement negotiation view too.
				containerWindowType = {
					name = "specialist_level_window"
					position = { x = 23 y = 107 }
					size = { width = 178 height = 149 }
					clipping = no
					containerWindowType = {
						name = "background_container"
						position = { x = 1 y = 0 }
						size = { width = 129 height = 100% }
						orientation = lower_right
						origo = lower_right
						backGround = {
							name = "background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					gridBoxType = {
						name = "specialist_levels_grid"
						position = { x = 0 y = 0 }
						slotSize = { width = 44 height = 57 }
						max_slots_horizontal = 1
						max_slots_vertical = 3
						format = "UPPER_LEFT"
					}
					instantTextBoxType = {
						name = "specialist_level_current_level"
						text = "Tier: X" # Changed in code
						font = "font_text_14"
						position = { x = 54 y = -54 }
						maxWidth = 100
						maxHeight = 20
						format = left
					}
					instantTextBoxType = {
						name = "specialist_level_xp"
						text = "SPECIALIST_XP"
						font = "font_text_14"
						position = { x = 4 y = -20 }
						maxWidth = 160
						maxHeight = 20
						format = left
						alwaysTransparent = no
					}
				}
			}
		}
		# tabs ----------------------------------------------
		buttonType = {
			name = "tab_galaxy"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "topbar_button_contacts_name"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_galaxy_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "topbar_button_contacts_name"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_agreements"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "xenos_ui_agreements"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_agreements_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "xenos_ui_agreements"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}
	}
	containerWindowType = {
		name = "agreements_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 590 height = 44 }
		buttonType = {
			name = "background"
			spriteType = "GFX_bg_area_light"
			size = { x = 580 y = 44 }
			position = { x = 5 y = 0 }
			oversound = no_sound
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 5 y = 0 }
			size = { width = 580 height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = { # Changed in code
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 8 y = 6 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			maxWidth = 300
			maxHeight = 40
			position = { x = 44 y = 2 }
			vertical_alignment = center
			text_color_code = "E"
			fixedSize = yes
		}
		iconType = {
			name = "specialist_icon"
			spriteType = "GFX_pink_box" # Changed in code
			scale = 1
			position = { x = 365 y = 22 }
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "conversion_timer"
			font = "font_text_14"
			position = { x = 385 y = 1 }
			maxWidth = 70
			maxHeight = 40
			text = "SPECIALIST_CONVERSION_TIME"
			vertical_alignment = center
		}
		iconType = {
			name = "loyalty_icon"
			quadTextureSprite = "GFX_loyalty_icon"
			position = { x = 454 y = 22 }
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "loyalty"
			font = "font_text_14"
			maxWidth = 60
			maxHeight = 40
			position = { x = 468 y = 2 }
			vertical_alignment = center
			text = "42" # Changed in code
			text_color_code = "_"
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "monthly_loyalty_icon"
			quadTextureSprite = "GFX_loyalty_icon"
			position = { x = 520 y = 24 }
			centerPosition = yes
		}
		iconType = {
			name = "monthly_clock_overlay"
			position = { x = 517 y = 21 }
			quadTextureSprite = "GFX_timed_overlay"
			alwaystransparent = yes
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "monthly_loyalty"
			font = "font_text_14"
			maxWidth = 60
			maxHeight = 40
			position = { x = 532 y = 2 }
			vertical_alignment = center
			text = "+30.8" # Changed in code
			text_color_code = "_"
			fixedSize = yes
			format = left
		}
	}
	containerWindowType = {
		name = "subject_view_agreements_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 590 height = 44 }
		containerWindowType = {
			name = "bg_box"
			position = { x = 5 y = 0 }
			size = { width = -5 height = 44 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		buttonType = { # Changed in code
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 8 y = 6 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			maxWidth = 320
			maxHeight = 40
			position = { x = 44 y = 1 }
			vertical_alignment = center
			text_color_code = "E"
			fixedSize = yes
		}
		iconType = {
			name = "specialist_icon"
			spriteType = "GFX_pink_box" # Changed in code
			position = { x = 385 y = 22 }
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "conversion_timer"
			font = "font_text_14"
			position = { x = 405 y = 1 }
			maxWidth = 70
			maxHeight = 40
			text = "SPECIALIST_CONVERSION_TIME"
			vertical_alignment = center
		}
		iconType = {
			name = "loyalty_icon"
			quadTextureSprite = "GFX_loyalty_icon"
			position = { x = 498 y = 22 }
			centerPosition = yes
		}
		instantTextBoxType = { # Might need to remove the monthly change data from this one
			name = "loyalty"
			font = "font_text_14"
			maxWidth = 60
			maxHeight = 40
			position = { x = 513 y = 1 }
			vertical_alignment = center
			text = "42" # Changed in code
			fixedSize = yes
			format = left
			text_color_code = "_"
		}
	}
	containerWindowType = {
		name = "discrete_terms_grid_entry_agreements_view"
		position = { x = 0 y = 0 }
		size = { width = 178 height = 32 }
		background = {
			# This name is used by code for tooltips
			name = "bg_discrete_term_entry"
			spriteType = "GFX_tiled_window_transparent"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			maxWidth = 178
			maxHeight = 16
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
			text = "Diplomatic Freedom:" # Changed in code
			text_color_code = "W"
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			maxWidth = 178
			maxHeight = 16
			position = { x = 0 y = 15 }
			text = "Independent diplomacy" # Changed in code
			text_color_code = "Y"
		}
	}
	containerWindowType = {
		name = "discrete_terms_grid_entry_incoming_diplo_view"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 32 }
		background = {
			# This name is used by code for tooltips
			name = "bg_discrete_term_entry"
			spriteType = "GFX_tiled_window_transparent"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			maxWidth = 200
			maxHeight = 16
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
			text = "Diplomatic Freedom:" # Changed in code
			text_color_code = "W"
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			maxWidth = 200
			maxHeight = 16
			position = { x = 0 y = 15 }
			text = "Independent diplomacy" # Changed in code
			text_color_code = "Y"
		}
	}
	containerWindowType = {
		name = "resource_terms_grid_entry_agreements_view"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 50 }
		background = {
			# This name is used by code for tooltips
			name = "bg_resource_contribution_entry"
			spriteType = "GFX_no_highlight_tile"
		}
		instantTextBoxType = {
			name = "resource_description"
			font = "font_text_14"
			text = "Icon Basic Resources" # Changed in code
			position = { x = 7 y = 6 }
			maxWidth = 120
			maxHeight = 42
			format = left
			multiline = no
		}
		instantTextBoxType = {
			name = "resource_icons"
			font = "font_text_14"
			text = "XXX"
			position = { x = 7 y = 27 }
			maxWidth = 135
			maxHeight = 42
			format = left
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "resource_value"
			font = "font_text_14"
			text = "42%" # Changed in code
			position = { x = 121 y = 0 }
			font = "font_text_14"
			maxWidth = 40
			maxHeight = 50
			format = right
			text_color_code = "E"
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "resource_terms_grid_entry_incoming_diplo_view"
		position = { x = 0 y = 0 }
		size = { width = 144 height = 44 }
		background = {
			# This name is used by code for tooltips
			name = "bg_resource_contribution_entry"
			spriteType = "GFX_no_highlight_tile"
		}
		instantTextBoxType = {
			name = "resource_description"
			font = "font_text_14"
			text = "Icon Basic Resources" # Changed in code
			position = { x = 6 y = 3 }
			maxWidth = 120
			maxHeight = 42
			format = left
			multiline = no
		}
		instantTextBoxType = {
			name = "resource_icons"
			font = "font_text_14"
			text = "XXX"
			position = { x = 7 y = 20 }
			maxWidth = 135
			maxHeight = 42
			format = left
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "resource_value"
			font = "font_text_14"
			text = "42%" # Changed in code
			position = { x = 96 y = -4 }
			font = "font_text_14"
			maxWidth = 40
			maxHeight = 50
			format = right
			text_color_code = "E"
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	# Template for a single specialist tier
	# Note: If you change things here,
	# then you might need to change it in the agreement negotiation view too.
	containerWindowType = {
		name = "xenos_ui_specialist_level_entry"
		position = { x = 0 y = 0 }
		size = { width = 26 height = 26 }
		containerWindowType = {
			name = "level_box"
			position = { x = 0 y = -4 }
			size = { width = 44 height = 44 }
			iconType = {
				name = "xp_bar"
				spriteType = "GFX_specialist_level_bar_36"
				position = { x = 17 y = 37 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "level_background"
				spriteType = "GFX_specialist_subject_tier_box"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "specialist_subject_perks_container"
			position = { x = 0 y = 0 }
			size = { width = 130 height = 40 }
			gridBoxType = {
				name = "specialist_perk_grid_box"
				format = "UPPER_LEFT"
				position = { x = 55 y = 5 }
				slotSize = { width = 31 height = 31 }
				add_horizontal = yes
			}
			# This sprite need to be displayed at all time, and ONLY on the Tier we currently are. Needs code support.
			iconType = {
				name = "tier_perks_link"
				spriteType = "GFX_subjugation_tier_perks_link"
				position = { x = 38 y = 18 }
			}
		}
	}
	containerWindowType = {
		name = "galaxy_view_empire_entry"
		position = { x = 0 y = 0 }
		size = { width = 1108 height = 54 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 1118 y = 54 }
			position = { x = -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = 7 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 44 y = 0 }
			maxWidth = 227
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = bottom
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "empire_type"
			font = "font_text_14"
			text = "Despotic Hegemony"
			position = { x = 44 y = 22 }
			maxWidth = 227
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = top
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "empire_relations"
			font = "font_text_14"
			position = { x = 269 y = 0 }
			maxWidth = 45
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		overlappingElementsBoxType = {
			name = "diplomacy_icons"
			position = { x = 320 y = 4 }
			size = { x = 248 y = 36 }
			format = center
		}
		# PLANETS
		instantTextBoxType = {
			name = "planets"
			font = "font_text_14"
			text = "01"
			position = { x = 578 y = 0 }
			maxWidth = 45
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		# RELATIVE POWER
		instantTextBoxType = {
			name = "power"
			font = "font_text_14"
			text = "Relative Power"
			position = { x = 621 y = 0 }
			maxWidth = 116
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		# FEDERATION
		instantTextBoxType = {
			name = "alliance_federation"
			font = "font_text_16"
			position = { x = 740 y = 0 }
			maxWidth = 268
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		# WAR STATUS
		iconType = {
			name = "war_status_icon"
			quadTextureSprite = "GFX_diplomacy_status_war"
			position = { x = 1042 y = 5 }
		}
	}
	containerWindowType = {
		name = "selected_empire_detailed_diplomacy_entry"
		size = { width = 365 height = 34 }
		iconType = {
			name = "diplomacy_type_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = -2 y = 0 }
		}
		overlappingElementsBoxType = {
			name = "diplomacy_empires"
			position = { x = 35 y = 1 }
			size = { x = 320 y = 32 }
		}
	}
	# Template for a single holding building entry
	containerWindowType = {
		name = "agreements_holding_entry"
		position = { x = 6 y = 6 }
		size = { width = 83 height = 70 }
		background = {
			name = "background"
			spriteType = "GFX_no_highlight_tile"
		}
		containerWindowType = {
		name = "building_container"
		position = { x = 12 y = 6 }
		size = { width = 58 height = 58 }
			iconType = {
				name = "building_bg"
				position = { x = 1 y = 0 }
				spriteType = "GFX_building_bg"
				scale = 0.64
				alwaysTransparent = yes
			}
			iconType = {
				name = "add_building_bg"
				spriteType = "GFX_spaceport_module_slot"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "building_icon"
				position = { x = -14 y = 2 }
				scale = 0.68
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}
			iconType = {
				name = "progressbar"
				spriteType = "GFX_building_progressbar"
				position = { x = 3 y = 48 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "open_building_button"
				position = { x = 0 y = 0 }
				size = { x = 58 y = 58 }
				quadTextureSprite = "GFX_button_light"
				clicksound = "menu_slide_open"
			}
		}
		iconType = {
			name = "planet_icon"
			position = { x = 3 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			scale = 0.75
		}
		# This extra box is necessary since the planet icons all have alwaystransparent = yes
		# Make sure that the size of this window matches the icon decently
		containerWindowType = {
			name = "planet_icon_tooltip_box"
			position = { x = 4 y = 1 }
			size = { width = 25 height = 25 }
			background = {
				name = "background"
				spriteType = "gfx_transparency_button"
				alwaysTransparent = no
			}
		}
	}
}