guiTypes = {
	containerWindowType = {
		name = "galaxy_view"
		size = { width = 1560 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1560 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1560 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			text = "topbar_button_contacts_name"
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "galaxy"
			position = { x = 0 y = 9 }
			size = { width = 100% height = -10 }
			moveable = no
			containerWindowType = {
				name = "empire_profile"
				position = { x = 10 y = 39 }
				size = { width = 400 height = 100%% }
				background = {
					name = "profile_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "species"
					quadTextureSprite = "GFX_ui_species_mask"
					position = { x = -92 y = 10 }
					if_resolution = {
						min_height = 1440
						position = { x = -92 y = 110 }
					}
					scale = 1
				}
				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 366 height = 75 }
					position = { x = 17 y = 22 }
					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				buttonType = {
					name = "zoom_to_capital_button"
					quadTextureSprite = "GFX_fleetview_focus"
					position = { x = -61 y = 53 }
					orientation = upper_right
					pdx_tooltip = "ZOOM_TO_CAPITAL"
				}
				iconType = {
					name = "portrait_frame"
					spriteType = "GFX_ui_contacts_portrait_frame_1080"
					if_resolution = {
						min_height = 1440
						spriteType = "GFX_ui_contacts_portrait_frame_1440"
					}
					position = { x = 10 y = 11 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "selected_empire_name"
					font = "malgun_goth_24"
					position = { x = 28 y = 28 }
					maxWidth = 345
					maxHeight = 24
					format = left
					fixedsize = yes
					text_color_code = "E"
				}
				iconType = {
					name = "government_authority"
					quadTextureSprite = "GFX_government_authority"
					position = { x = 28 y = 55 }
					scale = 0.80
				}
				instantTextBoxType = {
					name = "selected_empire_government_type"
					font = "cg_16b"
					position = { x = 73 y = 55 }
					maxWidth = 250
					maxHeight = 16
					format = left
					text_color_code = "E"
				}
				instantTextBoxType = {
					name = "selected_empire_personality_type"
					font = "cg_16b"
					position = { x = 73 y = 73 }
					maxWidth = 250
					maxHeight = 16
					text = "Despicable Neutrals"
					format = left
					#text_color_code = "E"
				}
				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x = 6 y = 330 }
					if_resolution = {
						min_height = 1440
						position = { x = 6 y = 430 }
					}
					oversound = no_sound
				}
				overlappingElementsBoxType = {
					name = "selected_empire_ethics_icons"
					position = { x = 224 y = 350 }
					if_resolution = {
						min_height = 1440
						position = { x = 224 y = 450 }
					}
					size = { x = 150 y = 30 }
					spacing = 0
					format = right
				}
				containerWindowType = {
					name = "diplo_stats"
					position = { x = 16 y = 193 }
					if_resolution = {
						min_height = 1440
						position = { x = 16 y = 293 }
					}
					iconType = {
						name = "Intel_darkcut"
						spriteType = "GFX_darkcut_intel"
						position = { x = 2 y = 214 }
					}
					## Intel ##
					containerWindowType = {
						name = "intel"
						position = { x = 0 y = 214 }
						size = { width = 314 height = 47 }
						iconType = {
							name = "icon"
							spriteType = "GFX_intel_level"
							position = { x = 15 y = 9 }
							frame = 1
						}
						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							position = { x = 45 y = 8 }
							maxWidth = 110
							maxHeight = 20
							format = left
						}
						iconType = {
							name = "intel_progressbar"
							position = { x = 45 y = 26 }
							spriteType = "GFX_intel_progressbar"
						}
					}
					## Espionage bar ##
					containerWindowType = {
						name = "espionage"
						position = { x = 0 y = 214 }
						size = { width = 314 height = 47 }
						iconType = {
							name = "icon"
							position = { x = 230 y = 8 }
							spriteType = "GFX_resource_spy_network"
						}
						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							text = "200"
							position = { x = 257 y = 12 }
							maxWidth = 50
							maxHeight = 16
							format = left
							#text_color_code = "E"
							fixedsize = yes
						}
						instantTextBoxType = {
							name = "espionage_unavailable_text"
							font = "cg_16b"
							maxWidth = 130
							maxHeight = 20
							position = { x = 155 y = 12 }
							orientation = right
							format = right
							text = "ESPIONAGE_IS_UNAVAILABLE"
						}
						iconType = {
							name = "spypower_trend_up"
							position = { x = 285 y = 14 }
							spriteType = "GFX_cohesion_trending_up_arrow"
						}
						iconType = {
							name = "spypower_trend_down"
							position = { x = 285 y = 14 }
							spriteType = "GFX_cohesion_trending_down_arrow"
						}
						iconType = {
							name = "spypower_trend_stagnant"
							position = { x = 285 y = 14 }
							spriteType = "GFX_spypower_trend_stagnant_arrow"
						}
					}
					containerWindowType = {
						name = "diplomacy_left_bg"
						size = { width = 242 height = 112 }
						position = { x = 0 y = 268 }
						background = {
							name = "diplomacy_left_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "diplomacy_right_bg"
						size = { width = 108 height = 112 }
						position = { x = 262 y = 268 }
						background = {
							name = "diplomacy_right_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}
					}
					# planets
					## VM: removed and added to the sorting list
					# Sprawl
					containerWindowType = {
						name = "sprawl"
						position = { x = 260 y = 274 }
						size = { width = 100 height = 50 }
						iconType = {
							name = "icon"
							spriteType = "GFX_empire_sprawl_icon"
							position = { x = 9 y = 3 }
						}
						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 65
							maxHeight = 20
							position = { x = 40 y = 9 }
							format = left
						}
					}
					# pops
					containerWindowType = {
						name = "pops"
						position = { x = 269 y = 308 }
						size = { width = 100 height = 30 }
						iconType = {
							name = "icon"
							spriteType = "GFX_population"
							position = { x = 0 y = 0 }
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 65
							position = { x = 30 y = 7 }
							format = left
							alwaysTransparent = yes
						}
					}
					# Diplo weight
					containerWindowType = {
						name = "diplo_weight"
						position = { x = 268 y = 346 }
						size = { width = 100 height = 60 }
						iconType = {
							name = "icon"
							spriteType = "GFX_diplomatic_weight_large"
							position = { x = 2 y = 0 }
							scale = 0.8
						}
						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 65
							position = { x = 30 y = 4 }
							format = left
							alwaysTransparent = yes
						}
					}
					# opinion
					containerWindowType = {
						name = "opinion"
						position = { x = 10 y = 268 }
						size = { width = 220 height = 45 }
						moveable = no
						iconType = {
							name = "diplomacy_icon"
							quadTextureSprite = "GFX_diplomacy_opinion"
							position = { x = 5 y = 9  }
						}
						iconType = {
							name = "icon"
							position = { x = 43 y = 5 }
							spriteType = "GFX_diplomacy_opinion_excellent"
							frame = 50
						}
						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							position = { x = 45 y = 10 } ##x = 5
							maxWidth = 148
							maxHeight = 20
							format = center
							text = "OPINION_LEVEL"
							alwaysTransparent = yes
						}
					}
					# Diplo stance
					containerWindowType = {
						name = "diplo_stance"
						position = { x = 10 y = 302 }
						size = { width = 220 height = 42 }
						moveable = no
						iconType = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 5}
						}
						iconType = {
							name = "icon"
							quadTextureSprite = "GFX_government_civic"
							position = { x = 0 y = 1 }
							scale = 0.85
						}
						instantTextBoxType = {
							name = "label"
							position = { x = 42 y = 12 }
							font = "cg_16b"
							text = "DIPLOMACY_STANCE"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = center
						}
					}
					# power
					containerWindowType = {
						name = "power"
						position = { x = 10 y = 339 }
						size = { width = 164 height = 30 }
						iconType = {
							name = "icon"
							spriteType = "GFX_relative_power_icon"
							position = { x = 8 y = 4 }
							alwaysTransparent = yes
						}
						background = {
							name = "background"
							spriteType = "GFX_info_background_148"
							position = { x = 43 y = 3 }
						}
						instantTextBoxType = {
							name = "label"
							font = "cg_16b"
							maxWidth = 164
							maxHeight = 20
							position = { x = 35 y = 9 }
							format = center
							alwaysTransparent = yes
						}
					}
				}
				buttonType = {
					name = "diplomacy_button"
					font = "cg_16b"
					spriteType = "GFX_standard_button_142_34_button"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					position = { x = 28 y = 576 }
					if_resolution = {
						min_height = 1440
						position = { x = 28 y = 676 }
					}
				}
				buttonType = {
					name = "espionage_button"
					font = "cg_16b"
					spriteType = "GFX_standard_button_142_34_button"
					buttonText = "GALAXY_VIEW_EMPIRE_ESPIONAGE"
					position = { x = 206 y = 576 }
					if_resolution = {
						min_height = 1440
						position = { x = 206 y = 676 }
					}
				}
				containerWindowType = {
					name = "detailed_diplomacy_window"
					size = { width = 370 height = 237 }
					position = { x = 16 y = -10 }
					margin = { top = 5 }
					orientation = lower_left
					origo = lower_left
					if_resolution = {
						min_height = 1200
						size = { width = 370 height = 347 }
					}
					if_resolution = {
						min_height = 1440
						size = { width = 370 height = 495 }
					}
					clipping = no
					background = {
						name = "detailed_diplo_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					smoothListboxType = {
						name = "detailed_diplomacy_list"
						position = { x = 5 y = 3 }
						size = { x = 354 y = 229 }
						if_resolution = {
							min_height = 1200
							size = { x = 354 y = 349 }
						}
						if_resolution = {
							min_height = 1440
							size = { x = 354 y = 490 }
						}
						borderSize = { x = 0 y = 20 }
						scrollbarType = "standardlistbox_slider_thick"
					}
				}
			}
			containerWindowType = {
				name = "empire_profile_minimalist"
				position = { x = 10 y = 39 }
				size = { width = 400 height = 584 }
				background = {
					name = "profile_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				buttonType = {
					name = "selected_empire_flag"
					quadTextureSprite = "GFX_empire_flag_200"
					position = { x = -106 y = 100 }
					orientation = CENTER_UP
				}
				instantTextBoxType = {
					name = "selected_empire_name"
					font = "large_title_font"
					position = { x = 10 y = 55 }
					maxWidth = 380
					maxHeight = 20
					format = center
					fixedSize = yes
					text_color_code = "E"
				}
				buttonType = {
					name = "diplomacy_button"
					font = "malgun_goth_24"
					spriteType = "GFX_standard_button_230_34_button"
					buttonText = "GALAXY_VIEW_EMPIRE_DIPLOMACY"
					position = { x = -126 y = -70 }
					orientation = center_down
				}
			}
			#filters are dynamic ( except for the "other" filter, which is hard coded )
			#a filter requires
			# 1) a checkboxType named "filter_checkbox_<country_type>"
			# 2) an instantTextBoxType named "filter_label_<country_type>"
			# government text in entries will use the same text_color_code as the filter_label for their matching filter
			@sort_button_height = 33																					   
			@checkbox_y = 17
			@textbox_y = 23
			@sort_button_24_y = 40
			@sort_button_24_icon_y = 54
			@sort_button_38_y = 47
			dropDownBoxType = {
				name = "filters"
				position = { x = 1100 y = -10 }
				size = { width = 202 height = 38 }
				expandedWindow = {
					name = "expanded_filters_window"
					position = { x = -30 y = -200 }
					hide_position = { x = -30 y = -200 }
					show_position = { x = -30 y = 50 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 195 height = 250 }
					#verticalScrollbar = "right_vertical_slider"
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = 0 }
						slotsize = { width = 290 height = 40 }
						max_slots_horizontal = 1
					}
				}
			}
			checkboxType = {
				name = "filter_checkbox_default"
				position = { x = 466 y = @checkbox_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_default"
				font = "cg_16b"
				text = "EMPIRE"
				position = { x = 499 y = @textbox_y }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedSize = yes
				text_color_code = "W"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_fallen_empire"
				position = { x = 638 y = @checkbox_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_fallen_empire"
				font = "cg_16b"
				text = "COUNTRY_FALLEN_EMPIRE"
				position = { x = 669 y = @textbox_y }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedSize = yes
				text_color_code = "H"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_primitive"
				position = { x = 807 y = @checkbox_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_primitive"
				font = "cg_16b"
				text = "PRIMITIVES"
				position = { x = 839 y = @textbox_y }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedSize = yes
				text_color_code = "L"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_other"
				position = { x = 977 y = @checkbox_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_other"
				font = "cg_16b"
				text = "OTHER"
				position = { x = 1009 y = @textbox_y }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedSize = yes
				text_color_code = "M"
				alwaysTransparent = yes
			}
			checkboxType = {
				name = "filter_checkbox_non_player"
				position = { x = 1147 y = @checkbox_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "filter_label_non_player"
				font = "cg_16b"
				text = "COUNTRY_NON_PLAYER"
				position = { x = 1179 y = @textbox_y }
				maxWidth = 150
				maxHeight = 20
				format = left
				fixedSize = yes
				text_color_code = "H"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "name"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "GALAXY_VIEW_EMPIRE_NAME"
				position = { x = 427 y = @sort_button_38_y }
				pdx_tooltip = "GALAXY_VIEW_SORT_NAME"
			}
			buttonType = {
				name = "empire_relations"
				spriteType = "GFX_button_35_24"
				position = { x = 698 y = @sort_button_24_y }
				pdx_tooltip = "SORT_BY_RELATION"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 716 y = @sort_button_24_icon_y }
				alwaysTransparent = yes
				scale = 0.85
			}
			buttonType = {
				name = "status"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "GALAXY_VIEW_EMPIRE_STATUS"
				position = { x = 736 y = @sort_button_38_y }
				pdx_tooltip = "GALAXY_VIEW_SORT_DIPLOMACY"
			}
			buttonType = {
				name = "planets"
				font = "cg_16b"
				#spriteType = "GFX_galactic_object_button"
				spriteType = "GFX_button_35_24"
				position = { x = 1007 y = 40 }
				pdx_tooltip = "SORT_BY_PLANETS"
			}
			iconType = {
				name = "planets_icon"
				quadTextureSprite = "GFX_colonies"
				position = { x = 1021 y = 53 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "power"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				position = { x = 1045 y = @sort_button_24_y }
				pdx_tooltip = "GALAXY_VIEW_SORT_POWER"
			}
			iconType = {
				name = "power_icon"
				quadTextureSprite = "GFX_relative_power_icon"
				position = { x = 1106 y = 55 }
				alwaysTransparent = yes
				scale = 0.85
			}
			buttonType = {
				name = "alliance_federation"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "GALAXY_VIEW_EMPIRE_ALLIANCE_FEDERATION"
				position = { x = 1164 y = @sort_button_38_y }
				pdx_tooltip = "GALAXY_VIEW_SORT_ALLIANCE_OR_FEDERATION"
			}
			buttonType = {
				name = "war_status"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "GALAXY_VIEW_EMPIRE_WAR_STATUS"
				position = { x = 1435 y = @sort_button_24_y }
				pdx_tooltip = "GALAXY_VIEW_SORT_WAR_STATUS"
			}
			containerWindowType = {
				name = "empires_window"
				position = { x = 420 y = 86 }
				size = { width = -10 height = 835 }
				if_resolution = {
					min_height = 1200
					size = { width = -10 height = 955 }
				}
				if_resolution = {
					min_height = 1440
					size = { width = -10 height = 1195 }
				}
				background = {
					name = "empires_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListboxType = {
					name = "galaxy_empires"
					position = { x = 10 y = 5 }
					size = { x = 1108 y = 825 }
					if_resolution = {
						min_height = 1200
						size = { x = 1108 y = 945 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = 1108 y = 1185 }
					}
					scrollbarType = "standardlistbox_slider_thick"
					borderSize = { x = 0 y = 0 }
					autohide_scrollbar = no
					spacing = -6
				}
			}
		}
		# tabs ----------------------------------------------
		@tabheight = -2
		buttonType = {
			name = "tab_galaxy"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "topbar_button_contacts_name"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_galaxy_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "topbar_button_contacts_name"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
	}
	containerWindowType = {
		name = "galaxy_view_empire_entry"
		position = { x = 0 y = 0 }
		size = { width = 1108 height = 54 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 1118 y = 54 }
			position = { x = -5 y = -5 }
			oversound = no_sound
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 44 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = 7 }
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 230
			maxHeight = 30
			position = { x = 44 y = -1 }
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "empire_type"
			font = "cg_16b"
			maxWidth = 230
			maxHeight = 30
			position = { x = 44 y = 20 }
			#text_color_code = "H"
			text = "Despotic Hegemony"
		}
		instantTextBoxType = {
			name = "empire_relations"
			font = "cg_16b"
			maxWidth = 45
			position = { x = 275 y = 13 }
			format = center
		}
		overlappingElementsBoxType = {
			name = "diplomacy_icons"
			position = { x = 328 y = 9 }
			size = { x = 248 y = 40 }
			format = center
			spacing = 12.0
		}
		# PLANETS
		instantTextBoxType = {
			name = "planets"
			font = "cg_16b"
			maxWidth = 35
			maxHeight = 16
			position = { x = 589 y = 15 }
			text = "01"
			format = center
		}
		# RELATIVE POWER
		instantTextBoxType = {
			name = "power"
			font = "cg_16b"
			maxWidth = 116
			maxHeight = 16
			position = { x = 627 y = 15 }
			text = "Relative Power"
			format = center
			vertical_alignment = center
		}
		# FEDERATION
		instantTextBoxType = {
			name = "alliance_federation"
			font = "cg_16b"
			position = { x = 746 y = 15 }
			maxWidth = 268
			maxHeight = 16
			format = center
			vertical_alignment = center
		}
		# WAR STATUS
		iconType = {
			name = "war_status_icon"
			quadTextureSprite = "GFX_diplomacy_status_war"
			position = { x = 1047 y = 5 }
		}
	}
	containerWindowType = {
		name = "selected_empire_detailed_diplomacy_entry"
		size = { width = 365 height = 34 }
		iconType = {
			name = "diplomacy_type_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = -2 y = 0 }
		}
		overlappingElementsBoxType = {
			name = "diplomacy_empires"
			position = { x = 35 y = 1 }
			size = { x = 320 y = 32 }
		}
	}
}