guiTypes = {
	# Dynamic positions and sizes for the members and council containers
	positionType = {
		name = "members_container_position_default"
		position = { x = 1260 y = 154 }
	}
	positionType = {
		name = "members_container_position_large"
		position = { x = 1260 y = 44 }
	}
	positionType = {
		name = "members_container_size_default"
		position = { x = -10 y = 568 }
	}
	positionType = {
		name = "members_container_size_large"
		position = { x = -10 y = 678 }
	}
	positionType = {
		name = "members_box_container_size_default"
		position = { x = -10 y = -10 }
	}
	positionType = {
		name = "members_box_container_size_large"
		position = { x = -10 y = -10 }
	}
	# Button in the lower right of the main view, to open the Galactic Community
	containerWindowType = {
		name = "galactic_community_button_window"
		position = { x = -364 y = 57 }
		if_resolution = {
			min_width = 2560
			position = { x = -384 y = 11 }
		}
		if_resolution = {
			min_width = 3440
			position = { x = -484 y = 11 }
		}
		size = { width = 70 height = 40 }
		orientation = upper_right
		iconType = {
			name = "message_frame"
			spriteType = "GFX_ui_alert_icon_1_line"
			position = { x = 10 y = -15 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "galactic_community_button"
			spriteType = "GFX_galactic_community_button"
			position = { x = -18 y = 6 }
		}
		iconType = {
			name = "unread_proposals_icon"
			spriteType = "GFX_unread_bg"
			position = { x = -24 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "unread_proposals_text"
			font = "font_text_14"
			maxWidth = 30
			maxHeight = 20
			position = { x = -22 y = 9 }
			format = center
			text = "20"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "days_until_vote_text"
			font = "font_text_14"
			maxWidth = 30
			maxHeight = 20
			position = { x = 0 y = 40 }
			format = center
			text = "20"
			alwaysTransparent = yes
		}
		iconType = {
			name = "vote_balance_progressbar_bg"
			spriteType = "GFX_vote_balance_supporting_bg"
			position = { x = -15 y = 52 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "vote_balance_supporting_dot"
			spriteType = "GFX_vote_balance_supporting_dot"
			position = { x = -11 y = 55 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "vote_balance_opposing_dot"
			spriteType = "GFX_vote_balance_opposing_dot"
			position = { x = 33 y = 56 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "vote_balance_progressbar"
			spriteType = "GFX_vote_balance_small_progressbar"
			position = { x = -1 y = 58 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "galactic_community_view"
		size = { width = 1560 height = 800 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		clipping = no
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "galactic_community_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "GALACTIC_COMMUNITY"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		# Currently proposed resolutions
		containerWindowType = {
			name = "proposed_container"
			position = { x = 10 y = 50 }
			size = { width = 320 height = 736 }
			background = {
				name = "proposed_bg"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "resolution_queue_text"
				font = "font_text_16"
				text = "RESOLUTION_QUEUE"
				position = { x = 10 y = 0 }
				maxWidth = 175
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "diplomatic_weight_number"
				text = "MY DIPLO NUM"
				font = "font_text_14"
				position = { x = -115 y = 0 }
				orientation = upper_right
				maxWidth = 100
				maxHeight = 40
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "resolution_queue_desc"
				font = "font_text_16"
				text = "RESOLUTION_QUEUE_DESC"
				position = { x = 60 y = 60 }
				maxWidth = 175
				maxHeight = 20
				format = center
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "proposed_list"
				position = { x = 5 y = 40 }
				size = { x = 300 y = 690 }
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				spacing = 6
			}
		}
		# Community Window ----------------------------------------------------------
		containerWindowType = {
			name = "community_window"
			position = { x = 4 y = 16 }
			size = { width = 100%% height = 100%% }
			containerWindowType = {
				name = "community_portrait_window"
				position = { x = 338 y = 34 }
				size = { width = 910 height = 264 }
				iconType = {
					name = "galacticcommunity_bg"
					quadTextureSprite = "GFX_galactic_community_portrait_bg" # will change when council is formed, through code!
					position = { x = 0 y = 0 }
				}
			}
			## Portrait That Greets You - Hej Hej
			containerWindowType = {
				name = "portrait_greeting_window"
				position = { x = 350 y = 32 }
				size = { width = 650 height = 264 }
				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 60 y = 18 }
					scale = 0.65
					alwaysTransparent = yes
				}
				iconType = {
					name = "galacticcommunity_shadow"
					quadTextureSprite = "GFX_galactic_community_portrait_shadow"
					position = { x = -10 y = 0 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "stripes_1"
					spriteType = "GFX_galactic_community_stripes"
					position = { x = -16 y = -3 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "galacticcommunity_frame"
					quadTextureSprite = "GFX_galacticcommunity_largeportrait_frame"
					position = { x = -15 y = -4 }
					alwaysTransparent = yes
				}
				buttonType = {
					name = "portrait_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x = -5 y = 210 }
					scale = 0.9
				}
				iconType = {
					name = "council_frame"
					quadTextureSprite = "GFX_council_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "emperor_council_frame"
					quadTextureSprite = "GFX_emperor_council_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "custodian_frame"
					quadTextureSprite = "GFX_custodian_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "emperor_frame"
					quadTextureSprite = "GFX_emperor_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "federation_type"
					quadTextureSprite = "GFX_default_federation"
					position = { x = 34 y = 240 }
					scale = 0.6
				}
				instantTextBoxType = {
					name = "flag_name"
					font = "font_text_14"
					maxWidth = 300
					maxHeight = 20
					position = { x = 5 y = 40 }
					format = left
					text = "EMPIRE NAME HERE"
					text_color_code = "E"
				}
				instantTextBoxType = {
					name = "flag_government"
					font = "font_text_14"
					maxWidth = 300
					maxHeight = 20
					position = { x = 5 y = 60 }
					format = left
					text = "AUTHORITY_HERE"
					text_color_code = "Y"
				}
				instantTextBoxType = {
					name = "flag_personality"
					font = "font_text_14"
					maxWidth = 300
					maxHeight = 20
					position = { x = 5 y = 80 }
					format = left
					text = "PERSONALITY_HERE"
				}
				# opinion diplomacy
				containerWindowType = {
					name = "flag_stats_window"
					position = { x = 0 y = 110 }
					size = { width = 94 height = 60 }
					iconType = {
						name = "opinion_icon"
						spriteType = "GFX_diplomacy_opinion"
						position = { x = 3 y = 9 }
						scale = 0.85
					}
					instantTextBoxType = {
						name = "opinion_text"
						font = "font_text_14"
						maxWidth = 200
						maxHeight = 20
						position = { x = 30 y = 10 }
						format = left
						text = "OPINION"
					}
					iconType = {
						name = "relative_power_icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 6 y = 31 }
						scale = 0.8
					}
					instantTextBoxType = {
						name = "relative_strength_text"
						font = "font_text_14"
						maxWidth = 140
						maxHeight = 20
						position = { x = 30 y = 32 }
						format = left
						text = "RELATIVE_STRENGTH"
					}
					iconType = {
						name = "diplomacy_icon"
						spriteType = "GFX_diplomatic_weight_normal"
						position = { x = 5 y = 53 }
						scale = 1
					}
					instantTextBoxType = {
						name = "diplomacy_text"
						font = "font_text_14"
						maxWidth = 120
						maxHeight = 20
						position = { x = 30 y = 55 }
						format = left
						text = "DIPLO ##"
						#text_color_code = "Y"
					}
				}
				containerWindowType = {
					name = "flag_chat_window"
					position = { x = 280 y = 170 }
					size = { width = 350 height = 190 }
					containerWindowType = {
						name = "start_screen_frame_bg"
						position = { x = -15 y = 0 }
						size = { width = 400 height = 80 }
						background = {
							name = "start_screen_frame"
							quadTextureSprite = "GFX_diplomacy_empire_chat_box"
							alwaysTransparent = yes
						}
					}
					instantTextBoxType = {
						name = "chat_text"
						font = "font_text_14"
						position = { x = 20 y = 20 }
						maxWidth = 360
						maxHeight = 60
						format = left
						alwaysTransparent = yes
						vertical_alignment = center
						text = "CHAT WINDOW TEXT"
					}
				}
			}
			# Currently proposed resolutions
			containerWindowType = {
				name = "insession_summary_container"
				position = { x = 345 y = 25 }
				size = { width = 228 height = 54 }
				iconType = {
						name = "bg"
						quadTextureSprite = "GFX_senate_progress_bg"
						position = { x = -7 y = -2 }
				}
				instantTextBoxType = {
					name = "insession_status_text"
					font = "font_text_14"
					position = { x = 10 y = 2 }
					text = "SENATE IS IN SESSION"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = {
					name = "insession_progressbar_small"
					spriteType = "GFX_senatefloor_small_bar"
					position = { x = 10 y = 18 }
				}
				#iconType = {
				#		name = "resolution_insession_icon"
				#		quadTextureSprite = "GFX_tile_production_error" # TODO!
				#		position = { x = 5 y = 5 }
				#}
			}
			# Galactic Custodian Info
			containerWindowType = {
				name = "galactic_custodian_container"
				position = { x = 1010 y = 45 }
				size = { width = 210 height = 65 }
				containerWindowType = {
					name = "galactic_custodian_bg"
					size = { width = 225 height = 22 }
					position = { x = 0 y = 0 }
					background = {
						name = "custodian_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "galactic_custodian_defense_bg"
					size = { width = 325 height = 105 }
					position = { x = 12 y = 26 }
					iconType = {
						name = "custodian_mini_BG"
						spriteType = "GFX_custodian_mini_BG"
					}
				}
				containerWindowType = {
					name = "galactic_custodian_icon"
					size = { width = 46 height = 52 }
					position = { x = -11 y = 25 }
					iconType = {
						name = "custodian_icon"
						quadTextureSprite = "GFX_Custodian_mini_bg_frame"
						position = { x = 0 y = 0 }
					}
				}
				instantTextBoxType = {
					name = "galactic_custodian_label"
					font = "font_text_14"
					text = "galactic_custodian"
					position = { x = 10 y = 0 }
					maxWidth = 215
					maxHeight = 22
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "custodian_term_number"
					font = "font_text_14"
					position = { x = 37 y = 35 }
					maxWidth = 100
					maxHeight = 40
					text = "CUSTODIAN_TERM_LIMIT"
					format = left
					pdx_tooltip = "custodian_remaining_term_time"
				}
				# Galactic Focus - custodian
				containerWindowType = {
					name = "focus_container"
					size = { width = 224 height = 70 }
					position = { x = 0 y = 78 }
					background = {
						name = "focus_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "focus_icon"
						quadTextureSprite = "GFX_tile_production_error" # TODO!
						position = { x = 4 y = 10 }
					}
					instantTextBoxType = {
						name = "focus_title"
						font = "font_text_14"
						position = { x = 52 y = 10}
						maxWidth = 130
						maxHeight = 20
						text = "GALACTIC_FOCUS"
						text_color_code = "H"
						format = left
					}
					instantTextBoxType = {
						name = "focus_text"
						font = "font_text_14"
						position = { x = 52 y = 28 }
						maxWidth = 130
						maxHeight = 50
						text = "STOPPA DUVAN, STOPPA DUVAN!"
						format = left
						vertical_alignment = top
					}
					buttonType = {
						name = "change_focus_button"
						# quadTextureSprite = "GFX_change_galactic_focus"
						spriteType = "GFX_change_galactic_focus"
						position = { x = 182 y = 15 }
						pdx_tooltip = "CHANGE_GALACTIC_FOCUS"
					}
				}
			}
			containerWindowType = {
				name = "defense_force_group"
				size = { width = 140 height = 100 }
				position = { x = 1102 y = 78 }
				background = {
					name = "defense_force_background"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				#instantTextBoxType = {
				#	name = "defense_force_label"
				#	font = "font_text_14"
				#	position = { x = 75 y = 0 }
				#	text = "GDF"
				#	format = left
				#	text_color_code = "Y"
				#	maxWidth = 200
				#	maxHeight = 20
				#}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 0 y = 3 }
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "defense_force_amount"
					font = "font_text_14"
					position = { x = 22 y = 5 }
					maxWidth = 80
					maxHeight = 16
					text = "1000 / 1000" # Will be updated in code
					format = left
				}
				buttonType = {
					name = "ship_designer"
					position = { x = 88 y = -1 }
					spriteType = "GFX_topbar_ship_designer_button"
				}
			}
			# Galactic Empire Info -----------------------------------------
			containerWindowType = {
				name = "galactic_empire_container"
				position = { x = 1025 y = 45 }
				size = { width = 210 height = 25 }
				containerWindowType = {
					name = "galactic_authority_bg"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }
					background = {
						name = "frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "galactic_empire_bg"
					size = { width = 100% height = 100% }
					position = { x = -8 y = 36 }
					iconType = {
						name = "emperor_authority_BG"
						spriteType = "GFX_emperor_authority_BG"
					}
				}
				iconType = {
					name = "imperial_authority_bar"
					quadTextureSprite = "GFX_imperial_authority_bar"
					position = { x = -1 y = 27 }
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "galactic_emperor_icon"
					size = { width = 46 height = 52 }
					position = { x = -25 y = 22 }
					iconType = {
						name = "emperor_icon"
						quadTextureSprite = "GFX_imperial_authority_frame"
						position = { x = 0 y = 0 }
					}
				}
				instantTextBoxType = {
					name = "galactic_empire_label"
					font = "font_text_14"
					position = { x = 10 y = 2 }
					text = "IMPERIAL_AUTHORITY"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				#iconType = {
				#	name = "imperial_authority_icon"
				#	quadTextureSprite = "GFX_imperial_authority_icon"
				#	position = { x = 10 y = 24 }
				#	alwaysTransparent = yes
				#}
				instantTextBoxType = {
					name = "imperial_authority_value"
					font = "font_header_20"
					position = { x = 28 y = 33 }
					text = "42"
					format = left
					maxWidth = 40
					maxHeight = 20
				}
				iconType = {
					name = "imperial_authority_trend"
					quadTextureSprite = "GFX_imperial_authority_trend"
					position = { x = 65 y = 39 }
					alwaysTransparent = yes
				}
				# Galactic Focus - Emperor
				containerWindowType = {
					name = "focus_container"
					size = { width = 224 height = 70 }
					position = { x = -15 y = 130 }
					background = {
						name = "focus_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "focus_icon"
						quadTextureSprite = "GFX_tile_production_error" # TODO!
						position = { x = 4 y = 10 }
					}
					instantTextBoxType = {
						name = "focus_title"
						font = "font_text_14"
						position = { x = 52 y = 10}
						maxWidth = 130
						maxHeight = 20
						text = "GALACTIC_FOCUS"
						text_color_code = "H"
						format = left
					}
					instantTextBoxType = {
						name = "focus_text"
						font = "font_text_14"
						position = { x = 52 y = 28 }
						maxWidth = 130
						maxHeight = 50
						text = "STOPPA DUVAN, STOPPA DUVAN!"
						format = left
						vertical_alignment = top
					}
					buttonType = {
						name = "change_focus_button"
						# quadTextureSprite = "GFX_change_galactic_focus"
						spriteType = "GFX_change_galactic_focus"
						position = { x = 182 y = 15 }
						pdx_tooltip = "CHANGE_GALACTIC_FOCUS"
					}
				}
				##VM: temp progress bar
				containerWindowType = {
					name = "imperial_authority_progressbar"
					size = { width = 98 height = 8 }
					position = { x = 54 y = 70 }
					iconType = {
						name = "progressbar"
						spriteType = "GFX_pop_happiness_progressbar_red"
					}
				}
				iconType = {
					name = "empire_line"
					spriteType = "GFX_detail_line"
					position = { x = 5 y = 85 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "envoy_icon"
					spriteType = "GFX_envoy_icon"
					position = { x = 42 y = 94 }
					scale = 0.8
					alwaysTransparent = yes
				}
				buttonType = {
					name = "strengthen_empire"
					quadTextureSprite = "GFX_envoy_action_strengthen_imperial_authority"
					position = { x = 78 y = 92 }
					scale = 1
				}
				instantTextBoxType = {
					name = "strengthen_authority_number"
					font = "font_text_14"
					position = { x = 108 y = 98 }
					maxWidth = 25
					maxHeight = 16
					text = "XX" # Will be updated in code
					format = left
				}
				buttonType = {
					name = "undermine_empire"
					quadTextureSprite = "GFX_envoy_action_undermine_imperial_authority"
					position = { x = 128 y = 92 }
					scale = 1
				}
				instantTextBoxType = {
					name = "undermine_authority_number"
					font = "font_text_14"
					position = { x = 158 y = 98 }
					maxWidth = 25
					maxHeight = 16
					text = "XX" # Will be updated in code
					format = left
				}
			}
			containerWindowType = {
				name = "navy_group"
				size = { width = 140 height = 100 }
				position = { x = 1102 y = 78 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 0 y = 3 }
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 5 }
					maxWidth = 80
					maxHeight = 16
					text = "700 / 1000" # Will be updated in code
					format = left
				}
				buttonType = {
					name = "ship_designer"
					position = { x = 88 y = -1 }
					spriteType = "GFX_topbar_ship_designer_button"
				}
			}
			containerWindowType = {
				name = "council_container"
				position = { x = 1260 y = 44 }
				size = { width = 286 height = 100 }
				background = {
					name = "council_bg"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "council_hex"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -16 y = -12 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "council_text"
					font = "font_text_14"
					position = { x = 10 y = 10 }
					maxWidth = 150
					maxHeight = 20
					text = "GALACTIC_COUNCIL"
					format = left
				}
				instantTextBoxType = {
					name = "council_number"
					font = "font_text_14"
					position = { x = -220 y = -20 }
					orientation = lower_right
					maxWidth = 210
					maxHeight = 16
					fixedSize = yes
					text = "NEXT COUNCIL ELECTION"
					format = right
					pdx_tooltip = "alert_council_election_delayed"
				}
				gridBoxType = {
					name = "council_gridbox"
					position = { x = 10 y = 40 }
					size = { width = 256 height = 32 }
					slotSize = { width = 42 height = 40 }
					max_slots_horizontal = 6
					max_slots_vertical = 1
					format = UPPER_LEFT
				}
			}
			containerWindowType = {
				name = "council_with_leader_container"
				position = { x = 1260 y = 44 }
				size = { width = 286 height = 100 }
				clipping = no
				background = {
					name = "council_bg"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "council_hex"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -10 y = -14 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "emperor_bg"
					quadTextureSprite = "GFX_emperor_mini_BG"
					position = { x = 0 y = 9 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "custodian_bg"
					quadTextureSprite = "GFX_custodian_backing"
					position = { x = 0 y = 9 }
					alwaysTransparent = yes
				}
				buttonType = {
					name = "leader_flag"
					quadTextureSprite = "GFX_empire_flag_48"
					position = { x = 6 y = 16 }
				}
				iconType = {
					name = "custodian_frame"
					quadTextureSprite = "GFX_custodian_frame_48"
					position = { x = 1 y = 11 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "emperor_frame"
					quadTextureSprite = "GFX_emperor_frame_48"
					position = { x = 1 y = 11 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "leader_weight"
					font = "font_text_14"
					position = { x = 1 y = 68 }
					maxWidth = 58
					maxHeight = 16
					text = "2000"
					format = center
				}
				instantTextBoxType = {
					name = "council_text"
					font = "font_text_14"
					position = { x = 68 y = 10 }
					maxWidth = 150
					maxHeight = 20
					text = "GALACTIC_COUNCIL"
					format = left
				}
				instantTextBoxType = {
					name = "council_abolished_text"
					font = "font_text_14"
					position = { x = 68 y = 35 }
					maxWidth = 150
					maxHeight = 20
					text = "COUNCIL_ABOLISHED"
					format = left
				}
				instantTextBoxType = {
					name = "council_number"
					font = "font_text_14"
					position = { x = -220 y = -20 }
					orientation = lower_right
					maxWidth = 210
					maxHeight = 16
					fixedSize = yes
					text = "NEXT COUNCIL ELECTION"
					format = right
					pdx_tooltip = "alert_council_election_delayed"
				}
				gridBoxType = {
					name = "council_gridbox"
					position = { x = 65 y = 40 }
					size = { width = 256 height = 32 }
					slotsize = { width = 42 height = 40 }
					max_slots_horizontal = 5
					max_slots_vertical = 1
					format = UPPER_LEFT
				}
			}
			# Member list, click to bring up diplomacy
			# NOTE: Size and position of these elements are determined by
			#		the position_types at the top of the file!
			containerWindowType = {
				name = "members_container"
				position = { x = 1260 y = 398 }
				size = { width = -10 height = -62 }
				background = {
					name = "members_bg"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "council_hex"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -16 y = -12 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "community_text"
					font = "font_text_14"
					position = { x = 10 y = 10 }
					maxWidth = 250
					maxHeight = 20
					text = "GALACTIC_COMMUNITY"
					format = left
				}
				containerWindowType = {
					name = "members_box_container"
					position = { x = 17 y = 40 }
					size = { width = 294 height = 260 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick_small"
					background = {
						name = "members_box_container"
						spriteType = "GFX_invisible"
					}
					gridBoxType = {
						name = "members_gridbox"
						position = { x = 0 y = 0 }
						size = { width = -10 height = -10 }
						slotSize = { width = 42 height = 40 }
						max_slots_horizontal = 6
						format = UPPER_LEFT
					}
				}
			}
			containerWindowType = {
				name = "delegates_container"
				position = { x = 338 y = 730 }
				size = { width = 235 height = 44 }
				containerWindowType = {
					name = "delegates_bg"
					position = { x = 0 y = 6 }
					size = { width = 70 height = 34 }
					background = {
						name = "delegates_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "delegates_text"
					font = "font_text_14"
					text = "DELEGATES: ##"
					position = { x = 38 y = 6 }
					maxWidth = 30
					maxHeight = 34
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				iconType = {
					name = "envoy_icon"
					quadTextureSprite = "GFX_envoy_icon"
					position = { x = 12 y = 11 }
					scale = 0.8
					alwaysTransparent = yes
				}
				buttonType = {
					name = "assign_button"
					position = { x = -168 y = -50 }
					spriteType = "GFX_standard_button_180_34_button"
					buttonFont = "font_text_14"
					text = "ASSIGN_ENVOY"
					font = "font_text_14"
					orientation = lower_right
				}
			}
			containerWindowType = {
				name = "highlighted_resolution_container"
				position = { x = 338 y = 308 }
				size = { width = 910 height = 414 }
				clipping = no
				background = {
					name = "highlighted_bg"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "highlighted_type_background"
					quadTextureSprite = "GFX_resolution_senate_group"
					position = { x = 3 y = -7 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "highlighted_icon"
					quadTextureSprite = "GFX_government_civic"
					position = { x = 10 y = 5 }
					scale = 0.8
				}
				instantTextBoxType = {
					name = "highlighted_name"
					font = "font_text_20"
					text = "RESOLUTION_NAME_HERE"
					position = { x = 58 y = 6 }
					fixedSize = yes
					maxWidth = 460
					maxHeight = 46
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "propose_resolution_name"
					font = "font_text_14"
					position = { x = 58 y = 18 }
					maxWidth = 180
					maxHeight = 20
					text = "PROPOSE_RESOLUTION_NAME"
					text_color_code = "H"
					format = left
					vertical_alignment = center
				}
				## Details Button
				buttonType = {
					name = "button_details"
					quadTextureSprite = "GFX_resolution_view_supporters_button"
					position = { x = 560 y = 10 }
					clicksound = "click"
					scale = 1
					pdx_tooltip = "DETAILS"
				}
				## Supports Button
				buttonType = {
					name = "button_supports"
					quadTextureSprite = "GFX_resolution_details_button"
					position = { x = 596 y = 10 }
					clicksound = "click"
					scale = 1
					pdx_tooltip = "SUPPORTERS"
				}
				containerWindowType = {
					name = "details_container"
					position = { x = 14 y = 52 }
					size = { width = 626 height = -10 }
					background = {
						name = "details_container"
						spriteType = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "details_text"
						font = "font_text_16"
						position = { x = 10 y = 10 }
						maxWidth = 606
						maxHeight = 332
						text = "DETAILS"
						format = left
						scrollbarType = "standardlistbox_slider_thick_small"
					}
					instantTextBoxType = {
						name = "propose_resolution_details_text"
						font = "font_text_16"
						position = { x = 10 y = 10 }
						maxWidth = 606
						maxHeight = 332
						text = "PROPOSE_RESOLUTION_DETAILS"
						format = left
						scrollbarType = "standardlistbox_slider_thick_small"
					}
				}
				containerWindowType = {
					name = "supported_by_container"
					position = { x = 14 y = 52 }
					size = { width = 626 height = -10 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick_small"
					background = {
						name = "supported_bg"
						spriteType = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "supported_by_header"
						font = "font_text_16"
						text = "DIPLOMATIC_SUPPORT"
						position = { x = 15 y = 10 }
						maxWidth = 150
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					iconType = {
						name = "diplomacy_icon"
						spriteType = "GFX_diplomatic_weight_normal"
						position = { x = 165 y = 10 }
						scale = 1
					}
					instantTextBoxType = {
						name = "supported_by_text"
						font = "font_text_16"
						text = "2000"
						position = { x = 190 y = 10 }
						maxWidth = 100
						maxHeight = 20
						text_color_code = "Y"
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					gridBoxType = {
						name = "supported_by_gridbox"
						position = { x = 20 y = 40 }
						size = { width = 300 height = -20 }
						slotSize = { width = 42 height = 40 }
						add_horizontal = yes
						max_slots_horizontal = 14
						format = UPPER_LEFT
					}
				}
				## Decisions
				containerWindowType = {
					name = "proposal_decisions_container"
					position = { x = -10 y = 10 }
					size = { width = 250 height = -10 }
					orientation = upper_right
					origo = upper_right
					background = {
						name = "highlighted_bg"
						spriteType = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "resolution_support_desc"
						font = "font_text_14"
						text = "RESOLUTION_SUPPORT_DESC"
						position = { x = 20 y = 30 }
						maxWidth = 205
						maxHeight = 50
						format = left
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "not_in_community_text"
						font = "font_text_14"
						text = "MUST_BE_MEMBER"
						position = { x = 20 y = -44 }
						orientation = lower_left
						maxWidth = 205
						maxHeight = 16
						text_color_code = "Y"
						format = left
						vertical_alignment = bottom
						alwaysTransparent = yes
					}
					smoothListBoxType = {
						name = "decisions_list"
						position = { x = 0 y = 10 }
						size = { x = 245 y = 373 }
						scrollbarType = "standardlistbox_slider_thick"
						spacing = 0
						defaultSelection = yes
					}
				}
			}
			containerWindowType = {
				name = "members_modifiers_buttons"
				position = { x = 922 y = 302 }
				size = { width = 338 height = 222 }
				#background = {
				#	name = "delegates_bg"
				#	spriteType = "GFX_dark_area_cut"
				#	alwaysTransparent = yes
				#}
				#buttonType = {
				#	name = "news_button"
				#	font = "font_text_14"
				#	spriteType = "GFX_button_95_24"
				#	buttonText = "NEWS"
				#	position = { x = 5 y = -5 }
				#}
				#buttonType = {
				#	name = "members_button"
				#	font = "font_text_14"
				#	spriteType = "GFX_button_116_24"
				#	buttonText = "MEMBERS"
				#	position = { x = 2 y = -5 }
				#}
				#buttonType = {
				#	name = "modifiers_button"
				#	font = "font_text_14"
				#	spriteType = "GFX_standard_button_200_24"
				#	buttonText = "GALACTIC_MODIFIERS"
				#	position = { x = -214 y = 2 }
				#	orientation = upper_right
				#}
			}
		}
		# Senate Window -------------------------------------------------------------
		containerWindowType = {
			name = "senate_window"
			position = { x = 4 y = 0 }
			size = { width = 100%% height = 100%% }
			# Current resolution
			containerWindowType = {
				name = "voting_container"
				position = { x = 338 y = 60 }
				size = { width = 910 height = 264 }
				clipping = no
				#background = {
				#	name = "voting_bg"
				#	spriteType = "GFX_dark_area_cut"
				#	alwaysTransparent = yes
				#}
				containerWindowType = {
					name = "community_portrait_window"
					position = { x = -3 y = -16 }
					size = { width = 917 height = 273 }
					iconType = {
						name = "senatefloor_bg"
						quadTextureSprite = "GFX_0_senate_floor_portrait_bg"
						position = { x = 0 y = 138 }
						orientation = center_up
						centerPosition = yes
					}
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_galactic_community_stripes"
						position = { x = -1 y = 0 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "senatefloor_shadow"
						quadTextureSprite = "GFX_senate_floor_shadow"
						position = { x = 5 y = 20 }
					}
					iconType = {
						name = "galacticcommunity_frame"
						quadTextureSprite = "GFX_galacticcommunity_largeportrait_frame"
						position = { x = 0 y = 0 }
					}
				}
				containerWindowType = {
					name = "voting_resolution_background"
					position = { x = 20 y = 50 }
					size = { width = 300 height = 50 }
					clipping = no
					background = {
						name = "voting_bg"
						spriteType = "GFX_resolution_senate_group"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "voting_resolution_help_text"
						font = "font_text_14"
						maxWidth = 320
						maxHeight = 60
						position = { x = 5 y = -15 }
						format = left
						text = "SENATE_FLOOR_VOTING"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "senate_progress_bg2"
					quadTextureSprite = "GFX_senate_progress_bg"
					position = { x = 0 y = -21 }
				}
				instantTextBoxType = {
					name = "senate_status_text"
					font = "font_text_14"
					position = { x = 17 y = -17 }
					text = "SENATE IS IN SESSION"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = {
					name = "senatefloor_progressbar_small"
					spriteType = "GFX_senatefloor_small_bar"
					position = { x = 17 y = -1 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_tile_production_error"
					position = { x = 28 y = 56 }
					scale = 1
				}
				instantTextBoxType = {
					name = "text"
					font = "font_text_16"
					text = "RESOLUTION NAME!"
					position = { x = 85 y = 63 }
					maxWidth = 250
					maxHeight = 46
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				buttonType = {
					name = "flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 25 y = 119 }
				}
				instantTextBoxType = {
					name = "flag_name"
					font = "font_text_14"
					maxWidth = 300
					maxHeight = 20
					position = { x = 65 y = 125 }
					format = left
					text = "EMPIRE NAME HERE"
					text_color_code = "E"
					alwaysTransparent = yes
				}
			}
			## Voting Tally and Dark box behind Senate Buttons ------------
			containerWindowType = {
				name = "background_voting"
				position = { x = 338 y = 324 }
				size = { width = 910 height = 462 }
				clipping = no
				background = {
					name = "voting_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
				iconType = {
					name = "vote_tally_bg"
					quadTextureSprite = "GFX_senate_vote_tally_bg"
					position = { x = 285 y = -69 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "vote_tally_winner"
					quadTextureSprite = "GFX_senate_vote_tally_winner"
					position = { x = 385 y = -64 }
					alwaysTransparent = yes
				}
			}
			# Voting power progressbar -----------------------------------------
			iconType = {
				name = "voting_balance"
				quadTextureSprite = "GFX_vote_balance_progressbar"
				position = { x = 657 y = 292 }
			}
			instantTextBoxType = {
				name = "supporters_power"
				font = "font_text_18"
				text = "TOTAL POWER: 1000000"
				position = { x = 723 y = 260 }
				maxWidth = 75
				maxHeight = 26
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "opponents_power"
				font = "font_text_18"
				text = "TOTAL POWER: 1000000"
				position = { x = 798 y = 260 }
				maxWidth = 75
				maxHeight = 26
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "R"
			}
			# Senate Floor with supporters/opponents/abstainees ----------------
			instantTextBoxType = {
				name = "supporters_text"
				font = "font_text_16"
				position = { x = 534 y = 353 }
				maxWidth = 250
				maxHeight = 20
				text = "SUPPORTERS"
				format = center
				text_color_code = "E"
			}
			containerWindowType = {
				name = "supporters_container"
				position = { x = 463 y = 369 }
				size = { width = 325 height = 193 }
				margin = { top = 8 bottom = 1 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick_small"
				background = {
					name = "background"
					spriteType = "GFX_senate_vote_yes_button"
					clicksound = "select_click"
				}
				gridBoxType = {
					name = "supporters_gridbox"
					position = { x = 63 y = 3 }
					size = { width = 258 height = 178 }
					slotSize = { width = 42 height = 36 }
					add_horizontal = yes
					max_slots_horizontal = 6
					format = UPPER_LEFT
				}
			}
			instantTextBoxType = {
				name = "opponents_text"
				font = "font_text_16"
				position = { x = 804 y = 353 }
				maxWidth = 250
				maxHeight = 20
				text = "OPPONENTS"
				format = center
				text_color_code = "R"
			}
			containerWindowType = {
				name = "opponents_container"
				position = { x = 794 y = 369 }
				size = { width = 265 height = 193 }
				margin = { top = 5 bottom = 1 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick_small"
				background = {
					name = "background"
					spriteType = "GFX_senate_vote_no_button"
					clicksound = "select_click"
				}
				gridBoxType = {
					name = "opponents_gridbox"
					position = { x = 8 y = 3 }
					size = { width = 258 height = 178 }
					slotSize = { width = 42 height = 36 }
					add_horizontal = yes
					max_slots_horizontal = 6
					format = UPPER_LEFT
				}
			}
			instantTextBoxType = {
				name = "abstaining_text"
				font = "font_text_16"
				position = { x = 668 y = 574 }
				maxWidth = 250
				maxHeight = 20
				text = "ABSTAINING"
				format = center
				text_color_code = "W"
			}
			containerWindowType = {
				name = "abstaining_container"
				position = { x = 420 y = 591 }
				size = { width = 746 height = 124 }
				clipping = no
				background = {
					name = "background"
					spriteType = "GFX_senate_vote_abstain_button"
					clicksound = "select_click"
				}
				gridBoxType = {
					name = "abstaining_gridbox"
					position = { x = 58 y = 10 }
					size = { width = 646 height = 108 }
					slotSize = { width = 42 height = 36 }
					add_horizontal = yes
					max_slots_horizontal = 15
					max_slots_vertical = 3
					format = UPPER_LEFT
				}
				instantTextBoxType = {
					name = "abstaining_power"
					font = "font_text_18"
					position = { x = -200 y = 33 }
					orientation = center_down
					maxWidth = 400
					maxHeight = 24
					text = "TOTAL POWER: 1000"
					format = center
				}
			}
			buttonType = {
				name = "end_session_custodian"
				quadTextureSprite = "GFX_galactic_community_button_end_session"
				position = { x = -467 y = -60 }
				orientation = lower_right
				buttonFont = "font_text_14"
				buttonText = "END_SESSION"
				pdx_tooltip = "END_SESSION_TOOLTIP"
			}
			buttonType = {
				name = "end_session_emperor"
				quadTextureSprite = "GFX_galactic_community_emperor_button_end_session"
				position = { x = -467 y = -60 }
				orientation = lower_right
				buttonFont = "font_text_14"
				buttonText = "END_SESSION"
				pdx_tooltip = "END_SESSION_TOOLTIP"
			}
			buttonType = {
				name = "call_in_favors"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 341 y = -70 }
				orientation = lower_left
				buttonFont = "font_text_14"
				buttonText = "CALL_IN_FAVOR_ICON"
				pdx_tooltip = "CALL_IN_FAVOR_TOOLTIP"
			}
		}
		# Resolutions Window -------------------------------------------------------------
		containerWindowType = {
			name = "resolutions_window"
			position = { x = 0 y = 12 }
			size = { width = 100%% height = 100%% }
			containerWindowType = {
				name = "resolutions_container"
				position = { x = 342 y = 70 }
				size = { width = 896 height = 704 }
				background = {
					name = "resolutions_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
				smoothListboxType = {
					name = "resolutions_list"
					position = { x = 10 y = 5 }
					size = { x = 870 y = 690 }
					scrollbarType = "standardlistbox_slider_thick"
					borderSize = { x = 0 y = 0 }
					spacing = 2
				}
			}
			containerWindowType = {
				name = "galactic_modifiers_container"
				position = { x = -10 y = 70 }
				size = { width = 300 height = -14 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "modifiers_bg"
					spriteType = "GFX_dark_area_cut"
				}
				instantTextBoxType = {
					name = "modifiers_header"
					font = "font_text_18"
					text = "ACTIVE_MODIFIERS"
					position = { x = 10 y = 8 }
					maxWidth = 253
					maxHeight = 20
					format = left
					text_color_code = "H"
				}
				instantTextBoxType = {
					name = "modifiers_text"
					font = "font_text_14"
					text = "GALACTIC_COMMUNITY"
					position = { x = 10 y = 32 }
					maxWidth = 280
					maxHeight = 660
					format = left
					scrollbarType = "standardlistbox_slider_thick_small"
				}
			}
		}
		# Change Galacic Focus Window-------------------------------------------------------
		containerWindowType = {
			name = "change_galactic_focus_view"
			orientation = center
			origo = center
			moveable = yes
			clipping = yes
			size = { width = 370 height = 350 }
			position = { x = 180 y = -65 }
			background = {
				name = "fleet_view_ship_details_view_background"
				spriteType = "GFX_tile_outliner_bg"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -10 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 6 y = 30 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "set_galactic_focus_title"
				font = "font_header_20"
				text = "SET_GALACTIC_FOCUS"
				position = { x = 15 y = 7 }
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = upper_right
				position = { x = -45 y = 16 }
				pdx_tooltip = "CLOSE_TITLE"
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
			buttonType = {
				name = "accept"
				quadTextureSprite = "GFX_standard_button_240_34_button"
				orientation = lower_left
				position = { x = 60 y = -60 }
				text = "CONFIRM_GALACTIC_FOCUS_BUTTON"
				shortcut = "RETURN"
				clicksound = "click"
				actionShortcut = "accept"
				font = "font_text_14"
				format = center
			}
			# Text about setting the gal. focus
			containerWindowType = {
				name = "set_gal_focus_desc_container"
				position = { x = 10 y = 58 }
				size = { width = 351 height = 75 }
				background = {
					name = "gal_focus_text_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "set_galactic_focus_description"
					font = "font_text_14"
					text = ""
					position = { x = 10 y = 10 }
					maxWidth = 330
					maxHeight = 70
					format = left
				}
			}
			# Gal focus buttons
			containerWindowType = {
				name = "choose_gal_focus_area"
				position = { x = 10 y = 140 }
				size = { width = 351 height = 153 }
				verticalScrollbar = "right_vertical_slider_thick"
				clipping = yes
				background = {
					name = "choose_gal_focus_buttons_bg"
					spriteType = "GFX_dark_area_cut"
				}
				instantTextBoxType = {
					name = "no_valid_focus_text"
					font = "font_text_14"
					position = { x = 0 y = 58 }
					maxWidth = 350
					maxHeight = 20
					format = center
					text = "NO_VALID_GALACTIC_FOCUS"
				}
				gridBoxType = {
					name = "set_galactic_focus_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 350 height = 150 }
					slotsize = { width = 230 height = 36 }
					max_slots_horizontal = 1
					format = UPPER_LEFT
				}
			}
		}
		# Galactic Focus
		containerWindowType = {
			name = "focus_container"
			size = { width = 585 height = 30 }
			position = { x = 550 y = 52 }
			background = {
				name = "focus_bg"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
			iconType = {
				name = "focus_icon"
				quadTextureSprite = "GFX_tile_production_error" # TODO!
				position = { x = 6 y = 0 }
				scale = 0.75
			}
			instantTextBoxType = {
				name = "focus_title"
				font = "font_text_14"
				position = { x = 40 y = 7 }
				maxWidth = 150
				maxHeight = 16
				text = "GALACIC_FOCUS"
				text_color_code = "H"
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "focus_text"
				font = "font_text_14"
				position = { x = 190 y = 7 }
				maxWidth = 385
				maxHeight = 16
				text = "STOPPA DUVAN, STOPPA DUVAN!"
				format = left
				vertical_alignment = center
			}
		}
		# Join/Leave button
		buttonType = {
			name = "join_leave_button"
			position = { x = -208 y = -60 }
			spriteType = "GFX_standard_button_180_34_button"
			buttonFont = "font_text_14"
			text = "JOIN OR LEAVE"
			orientation = lower_right
		}
		# Tabs ----------------------------------------------------------------------
		buttonType = {
			name = "tab_community"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "COMMUNITY"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "z"
		}
		buttonType = {
			name = "tab_community_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "COMMUNITY"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "z"
		}
		buttonType = {
			name = "tab_senate"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "SENATE_FLOOR"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "x"
		}
		buttonType = {
			name = "tab_senate_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "SENATE_FLOOR"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "x"
		}
		buttonType = {
			name = "tab_resolutions"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "RESOLUTIONS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "c"
		}
		buttonType = {
			name = "tab_resolutions_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "RESOLUTIONS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "c"
		}
	}
	# Entries ------------------------------------------------------------------------
	containerWindowType = {
		name = "proposed_entry"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 76 }
		clipping = no
		background = {
			name = "entry_bg"
			spriteType = "GFX_button_light"
			clicksound = "click"
			oversound = "mouse_over"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			text = "RESOLUTION NAME!"
			position = { x = 10 y = 38 }
			maxWidth = 280
			maxHeight = 35
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "group_button_background"
			quadTextureSprite = "GFX_resolution_button_group"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "support"
			font = "font_text_14"
			text = "SUPPORT"
			position = { x = -110 y = 4 }
			orientation = upper_right
			maxWidth = 70
			maxHeight = 26
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = 5 }
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_tile_production_error" # TODO!
			position = { x = 125 y = -8 }
			scale = 0.85
			alwaysTransparent = yes
		}
		iconType = {
			name = "supporting_icon_bg"
			quadTextureSprite = "GFX_resolution_proposed_bg"
			position = { x = 267 y = 6 }
			scale = 0.7
		}
		iconType = {
			name = "supporting_icon"
			quadTextureSprite = "GFX_resolution_proposed_status"
			position = { x = 264 y = 2 }
			scale = 0.95
		}
		iconType = {
			name = "frozen_overlay"
			quadTextureSprite = "GFX_pause_resolution_overlay"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "up_next"
			font = "font_text_14"
			position = { x = 45 y = 4 }
			text = "UP_NEXT"
			maxWidth = 100
			maxHeight = 26
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "H"
		}
	}
	containerWindowType = {
		name = "member_country_entry"
		position = { x = 0 y = 0 }
		size = { width = 42 height = 36 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = 1 }
		}
		iconType = {
			name = "council_frame"
			quadTextureSprite = "GFX_council_frame_32"
			position = { x = -1 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "emperor_council_frame"
			quadTextureSprite = "GFX_emperor_council_frame_32"
			position = { x = -1 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "custodian_frame"
			quadTextureSprite = "GFX_custodian_frame_32"
			position = { x = -1 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "emperor_frame"
			quadTextureSprite = "GFX_emperor_frame_32"
			position = { x = -1 y = -5 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "weight"
			font = "font_text_14"
			position = { x = 0 y = 20 }
			maxWidth = 42
			maxHeight = 20
			text = "2000"
			format = center
			vertical_alignment = bottom
		}
		iconType = {
			name = "status_icon"
			quadTextureSprite = "GFX_in_breach_icon"
			position = { x = 16 y = 0 }
			frame = 2
		}
	}
	containerWindowType = {
		name = "resolution_category_entry"
		position = { x = 0 y = 0 }
		size = { width = 870 height = 50 }
		buttonType = {
			name = "background_button"
			spriteType = "GFX_button_light"
			size = { x = 870 y = 40 }
			clicksound = "select_click"
		}
		instantTextBoxType = {
			name = "category_name"
			font = "font_text_16"
			position = { x = 55 y = 1 }
			maxWidth = 380
			maxHeight = 38
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_message_terraforming"
			position = { x = 18 y = 2 }
			scale = 0.6
			alwaysTransparent = yes
		}
		iconType = {
			name = "notification_icon"
			quadTextureSprite = "GFX_dot_red_green_icon"
			position = { x = 2 y = 12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = -33 y = 8 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "current_resolution"
			font = "font_text_16"
			text = "CURRENT RESOLUTION"
			position = { x = -420 y = 1 }
			orientation = upper_right
			maxWidth = 380
			maxHeight = 38
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "H"
		}
		smoothListboxType = {
			name = "resolutions"
			position = { x = 15 y = 40 }
			size = { x = 852 y = 50 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "resolution_category_divider_entry"
		position = { x = 0 y = 0 }
		size = { width = 870 height = 45 }
		buttonType = {
			name = "background_button"
			spriteType = "GFX_resolution_group_dividers"
			size = { x = 870 y = 40 }
			position = { x = 0 y = 10 }
			frame = 1
			clicksound = "no_sound"
			oversound = "no_sound"
		}
		instantTextBoxType = {
			name = "group_name"
			font = "font_header_20"
			position = { x = 15 y = 10 }
			maxWidth = 540
			maxHeight = 33
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "resolution_entry"
		position = { x = 0 y = 0 }
		size = { width = 852 height = 30 }
		clipping = no
		background = {
			name = "entry_bg"
			spriteType = "GFX_dark_area_button"
		}
		iconType = {
			name = "resolution_dropdown_state"
			quadTextureSprite = "GFX_resolution_dropdown_states" # TODO!
			position = { x = 13 y = 5 }
		}
		instantTextBoxType = {
			name = "resolution_name"
			font = "font_text_14"
			position = { x = 35 y = 0 }
			maxWidth = 460
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "target_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 520 y = 3 }
			scale = 0.75
		}
		instantTextBoxType = {
			name = "support_for_resolution"
			font = "font_text_14"
			text = "-"
			position = { x = -260 y = 0 }
			orientation = upper_right
			maxWidth = 250
			maxHeight = 30
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "Y"
		}
	}
	## Proposals
	containerWindowType = {
		name = "proposal_decision_entry"
		position = { x = 0 y = 0 }
		size = { width = 245 height = 44 }
		#clipping = no
		background = {
			name = "entry_bg"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "proposal_decision_button"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -4 y = -8 }
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 8 y = 4 }
			size = { width = 229 height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "proposal_decision_text"
			font = "font_text_14"
			text = "COUNCIL VETO!"
			position = { x = 10 y = 4 }
			maxWidth = 230
			maxHeight = 36
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "proposal_decision_icon"
			quadTextureSprite = "GFX_abstain"
			position = { x = 20 y = 6 }
			alwaysTransparent = yes
			scale = 0.6
		}
	}
	containerWindowType = {
		name = "choose_gal_focus_button_entry"
		position = { x = 5 y = 5 }
		size = { width = 351 height = 36 }
		clipping = yes
		checkboxType = {
			name = "choose_gal_focus_button"
			spriteType = "GFX_standard_button_340"
			position = { x = -12 y = -12 }
			orientation = upper_left
			clicksound = "select_click"
			scale = 1
		}
		instantTextBoxType = {
			name = "choose_gal_text"
			font = "font_text_14"
			position = { x = 50 y = 8 }
			maxWidth = 240
			maxHeight = 20
			format = left
			text = "STOPPA DUVAN, STOPPA DUVAN!"
			alwaysTransparent = yes
		}
		iconType = {
			name ="choose_gal_icon"
			quadTextureSprite = "GFX_tile_production_error"
			position = { x = 10 y = -1 }
			alwaysTransparent = yes
			scale = 0.6
		}
	}
}