spriteTypes = {	


	spriteType = {
		name = "GFX_evt_continental_planet"
		texturefile = "gfx/event_pictures/continental_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_cybernetics"
		texturefile = "gfx/event_pictures/cybernetics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_nicoll"
		texturefile = "gfx/event_pictures/nicoll.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_browndwarf"
		texturefile = "gfx/event_pictures/browndwarf.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_ignite"
		texturefile = "gfx/event_pictures/ignite.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_flatearth"
		texturefile = "gfx/event_pictures/flat_earth.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_star_lifters"
		texturefile = "gfx/event_pictures/starlifters.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_ice_asteroid"
		texturefile = "gfx/event_pictures/ice_asteroids.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_greenaurium"
		texturefile = "gfx/event_pictures/greenaurium.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_adventure_mode"
		texturefile = "gfx/event_pictures/adventuremode.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_disco_moon"
		texturefile = "gfx/event_pictures/disco_moon.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
	spriteType = {
		name = "GFX_evt_hyper_yard"
		texturefile = "gfx/event_pictures/hyper_yard.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}