spriteTypes = {

###############################################
### Gigaengineering Ascension Perk Pictures ###
###############################################

	spriteType = {
		name = "GFX_ap_hyper_engineering"
		texturefile = "gfx/interface/icons/ascension_perks/ap_hyper_engineering.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ap_systemcraft"
		texturefile = "gfx/interface/icons/ascension_perks/ap_systemcraft.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_slice_of_life"
		texturefile = "gfx/interface/icons/ascension_perks/ap_slice_of_life.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ap_the_biggest_gun"
		texturefile = "gfx/interface/icons/ascension_perks/ap_the_biggest_gun.dds"
		alwaystransparent = yes
	}
}
