spriteTypes = {	
	spriteType = {
		name = "GFX_evt_station_viewscreen"
		texturefile = "gfx/event_pictures/station_viewscreen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_hiding_cave"
		texturefile = "gfx/event_pictures/hiding_cave.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_weapons_armory"
		texturefile = "gfx/event_pictures/weapons_armory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes		
	}
}