guiTypes = {
	containerWindowType = {
		name = "gotobox"
		position = { x = -310 y = 74 }
		size = { width = 300 height = 840 }
		if_resolution = {
			min_height = 1200
			size = { width = 300 height = 960 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 300 height = 1200 }
		}
		if_resolution = {
			min_width = 3440
			position = { x = -410 y = 74 }
		}
		orientation = upper_right
		origo = upper_right
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 5 y = 50 }
			size = { width = -5 height = -5 }
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_set_focus_frame"
			}
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "GOTOBOX_HEADER"
			position = { x = 15 y = 5 }
			maxWidth = 250
			maxHeight = 24
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_14"
			text = "GOTOBOX_DESC"
			position = { x = 15 y = 28 }
			maxWidth = 250
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "E"
		}
		containerWindowType = {
			name = "edit_background"
			position = { x = 27 y = 65 }
			size = { width = 250 height = 40 }
			background = {
				name = "edit_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "edit"
			position = { x = 27 y = 65 }
			size = { x = 250 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		listBoxType = {
			name = "list"
			position = { x = 25 y = 110 }
			size = { x = 240 y = 700 }
			if_resolution = {
				min_height = 1200
				size = { x = 300 y = 820 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 300 y = 1060 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			priority = 100
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -39 y = 1 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "gotobox_entry"
		position = { x = 0 y = 0 }
		size = { width = 240 height = 30 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_black_box"
			position = { x = 5 y = 0 }
			size = { x = 235 y = 26 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "Test"
			position = { x = 10 y = 0 }
			maxWidth = 215
			maxHeight = 26
			fixedSize = yes
			vertical_alignment = center			alwaysTransparent = yes
		}
	}
}