guiTypes = {
	containerWindowType = {
		name = "gotobox"
		position = { x = -600 y = 100 }
		size = { width = 300 height = 857 }
		orientation = upper_right
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 5 y = 45 }
			size = { width = 288 height = 805 }
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_set_focus_frame"
				position = { x = 0 y = 4 }
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "GOTOBOX_HEADER"
			#text_color_code = "H"
			position = { x = 15 y = 5 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = "GOTOBOX_DESC"
			#text_color_code = "H"
			position = { x = 15 y = 28 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "E"
		}
		editBoxType = {
			position = { x = 27 y = 65 }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x = 4 y = 4 }
			size = { x = 250 y = 40 }			cursor = { x = 0 y = 4 }
			#text_color_code = "H"
		}
		listBoxType = {
			name = "list"
			position = { x = 25 y = 110 }			priority = 100
			size = { x = 240 y = 720 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 11 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "gotobox_entry"
		position = { x = 0 y = 0 }
		size = { width = 240 height = 30 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_black_box"
			position = { x = 5 y = 0 }
			size = { x = 235 y = 26 }
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 4 }
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			text = "Test"
			maxWidth = 215
			maxHeight = 18
			fixedSize = yes			alwaysTransparent = yes
		}
	}
}