guiTypes = {
	containerWindowType = {
		name = "government_mod_window"
		position = { x = 1014 y = 40 }
		size = { width = 400 height = 890 }
		if_resolution = {
			min_height = 1200
			size = { width = 400 height = 1010 }
		}
		if_resolution = {
			min_height = 1440
			position = { x = 1034 y = 40 }
			size = { width = 400 height = 1280 }
		}		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 7 y = 192 }
			size = { width = 386 height = 691 }
			if_resolution = {
				min_height = 1200
				size = { width = 386 height = 811 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 386 height = 1081 }
			}			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_gov_mod_frame"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = 10 y = 5 }
			maxWidth = 400
			maxHeight = 22
			text = "MOD_GOVERNMENT_TITLE"
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "reform_desc"
			position = { x = 20 y = 50 }
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			text = "REFORM_GOV_DESC"
			maxWidth = 360
			maxHeight = 48
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "authority_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = 79 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "authority_header_line"
			quadTextureSprite = "GFX_ui_line_center_tiny"
			position = { x = -122 y = 115 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "authority_label"
			position = { x = 20 y = 97 }
			font = "malgun_goth_24"
			borderSize = { x = 0 y = 0 }
			text = "GOVERNMENT_AUTHORITY"
			maxWidth = 360
			maxHeight = 22
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "civics_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = 184 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "civics_label"
			position = { x = 20 y = 202 }
			font = "malgun_goth_24"
			borderSize = { x = 0 y = 0 }
			text = "CIVICS_LABEL"
			maxWidth = 360
			maxHeight = 22
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "points_left"
			position = { x = 20 y = 222 }
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			text = "INFLUENCE_COST"
			maxWidth = 360
			maxHeight = 22
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "influence_cost"
			position = { x = 20 y = -88 }
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			text = "INFLUENCE_COST"
			maxWidth = 360
			maxHeight = 22
			fixedSize = yes
			format = center
			orientation = LOWER_LEFT
		}
		overlappingElementsBoxType = {
			name = "authority_list"
			position = { x = 3 y = 132 }
			size = { x = 390 y = 60 }
			spacing = 5
			format = center
		}
		smoothListboxType = {
			name = "selected_civics"
			position = { x = 25 y = 240 }
			size = { x = 346 y = 475 }
			if_resolution = {
				min_height = 1200
				size = { x = 346 y = 595 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 346 y = 870 }
			}
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "available_civics"
			position = { x = 25 y = 249 }
			size = { x = 346 y = 545 }
			if_resolution = {
				min_height = 1200
				size = { x = 346 y = 665 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 346 y = 940 }
			}
			spacing = 0
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }		}
		#iconType = {
		#	name = "selected_civics_bg"
		#	spriteType = "gfx_horizontal_scroll_track"
		#	position = { x = 25 y = 350 }
		#	size = { x = 290 y = 165 }
		#}
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = -68 }
			shortcut = "RETURN"
			text = "REFORM"
			font = "cg_16b"
			clicksound = "confirm_click"
			orientation = lower_right
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 10 y = -68 }
			shortcut = "ESCAPE"
			text = "CANCEL"
			font = "cg_16b"
			clicksound = "back_click"
			orientation = lower_left
		}
	}
	### government authority entry
	containerWindowType = {
		name = "government_authority_entry"
		size = { width = 60 height = 60 }
		background = {
			name = "background"
			spriteType = "gfx_message_bg"
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = interface
		}
	}
}