guiTypes = {
	containerWindowType = {
		name = "government_mod_window"
		position = { x = 1080 y = 59 }
		size = { width = 460 height = 940 }
		if_resolution = {
			min_height = 1200
			size = { width = 460 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			position = { x = 1100 y = 59 }
			size = { width = 460 height = 1300 }
		}		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "title_hex"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 18 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			spriteType = "GFX_line_center_short"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "MOD_GOVERNMENT_TITLE"
			position = { x = -150 y = 5 }
			orientation = center_up
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close_button"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		instantTextBoxType = {
			name = "reform_desc"
			font = "font_text_16"
			text = "REFORM_GOV_DESC"
			position = { x = -220 y = 50 }
			orientation = center_up
			maxWidth = 440
			maxHeight = 56
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "civics_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -303 y = 102 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "civics_label"
			font = "font_header_20"
			text = "CIVICS_LABEL"
			position = { x = 20 y = 120 }
			maxWidth = 360
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "points_left"
			font = "font_text_14"
			text = "UNITY_COST"
			position = { x = -240 y = 146 }
			orientation = upper_right
			maxWidth = 160
			maxHeight = 16
			fixedSize = yes
			format = right
		}
		overlappingElementsBoxType = {
			name = "authority_list"
			position = { x = -65 y = 110 }
			orientation = upper_right
			size = { x = 60 y = 500 }
			spacing = 0
			format = left
			direction = vertical
			first_on_top = yes
		}
		containerWindowType = {
			name = "civic_frame"
			position = { x = 7 y = 110 }
			size = { width = -67 height = -82 }
			background = {
				name = "civic_frame"
				quadTextureSprite = "GFX_gov_mod_frame"
				#alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "selected_civics"
			position = { x = 25 y = 170 }
			size = { x = 346 y = 673 }
			if_resolution = {
				min_height = 1200
				size = { x = 346 y = 793 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 346 y = 1033 }
			}
			spacing = 0
			scrollbarType = "standardlistbox_slider_thick_small"
			borderSize = { x = 0 y = 0 }
		}
		smoothListboxType = {
			name = "available_civics"
			position = { x = 25 y = 175 }
			size = { x = 346 y = 673 }
			if_resolution = {
				min_height = 1200
				size = { x = 346 y = 793 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 346 y = 1033 }
			}
			spacing = 0
			scrollbarType = "standardlistbox_slider_thick_small"
			borderSize = { x = 0 y = 0 }		}
		containerWindowType = {
			name = "reform_background"
			position = { x = 0 y = -8 }
			size = { width = 330 height = 70 }
			orientation = center_down
			origo = center_down
			background = {
				name = "reform_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				#alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_button_animated_265_80"
			position = { x = -160 y = -83 }
			orientation = center_down
			shortcut = "RETURN"
			buttonText = "REFORM"
			buttonFont = "font_text_18"
			vertical_alignment = top
			borderSize = { x = 0 y = 18 }
			clicksound = "confirm_click"
		}
		instantTextBoxType = {
			name = "unity_cost"
			font = "font_text_16"
			text = "UNITY_COST"
			position = { x = -150 y = -45 }
			orientation = center_down
			maxWidth = 300
			maxHeight = 28
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### government authority entry
	containerWindowType = {
		name = "government_authority_entry"
		size = { width = 60 height = 60 }
		background = {
			name = "background"
			spriteType = "gfx_message_bg"
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "icon"
			spriteType = "GFX_government_authority"
			position = { x = -22 y = -22 } # icon is size 44x44
			orientation = center
			clicksound = interface
		}
	}
}