guiTypes = {
	containerWindowType = {
		name = "government_view"
		size = { width = 974 height = 785 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -974 y = 50 }
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "main_screen_bg"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "screen_bg"
				spriteType = "GFX_ui_tile_large_bg_plain"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button"
			position = { x = -45 y = 7 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		########################
		# THE TABS
		########################
		@tabheight = 782
		buttonType = {
			name = "tab_government"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -15 y = @tabheight }
			font = "cg_16b"
			buttonText = "GOVERNMENT"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			pdx_tooltip = "EMPIRE_TOOLTIP"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_government_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -15 y = @tabheight }
			font = "cg_16b"
			buttonText = "GOVERNMENT"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "z"
			pdx_tooltip = "EMPIRE_TOOLTIP"
		}
		buttonType = {
			name = "tab_budget"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 114 y = @tabheight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			oversound = no_sound
			pdx_tooltip = "BUDGET_TOOLTIP"
		}
		buttonType = {
			name = "tab_budget_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 114 y = @tabheight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "x"
			pdx_tooltip = "BUDGET_TOOLTIP"
		}
		buttonType = {
			name = "tab_demographics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 114 y = @tabheight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			oversound = no_sound
			pdx_tooltip = "DEMOGRAPHICS_TOOLTIP"
		}
		buttonType = {
			name = "tab_demographics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 114 y = @tabheight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "c"
			pdx_tooltip = "DEMOGRAPHICS_TOOLTIP"
		}
		buttonType = {
			name = "tab_advisor"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 250 y = @tabheight }
			font = "cg_16b"
			buttonText = "GOVERNMENT_ADVISOR_TAB"
			buttonFont = "cg_16b"
			shortcut = "v"
			clicksound = "tab_click"
			oversound = no_sound
			pdx_tooltip = "GOVERNMENT_ADVISOR_TAB_TOOLTIP"
		}
		buttonType = {
			name = "tab_advisor_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 250 y = @tabheight }
			font = "cg_16b"
			buttonText = "GOVERNMENT_ADVISOR_TAB"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "v"
			pdx_tooltip = "GOVERNMENT_ADVISOR_TAB_TOOLTIP"
		}
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "GOVERNMENT_VIEW"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "empire_rename_button"
			spriteType = "GFX_invisible"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			size = { x = 300 y = 20 }
			orientation = left
		}
		###############################
		# government_window
		###############################
		containerWindowType = {
			name = "government_window"
			position = { x = 0 y = 0 }
			size = { width = 974 height = 785 }
			moveable = no
			clipping = yes
			# The Info sub window
			containerWindowType = {
				name = "info_window"
				position = { x = 11 y = 45 }
				size = { width = 952 height = 740 }
				moveable = no
				containerWindowType = {
					name = "portrait_window"
					position = { x = 0 y = 0 }
					size = { width = 952 height = 350 }
					moveable = no
					clipping = yes
					iconType = {
						name = "portrait"
						quadTextureSprite = "GFX_portrait_gamesetup_mask"
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "black_frame"
						spriteType = "GFX_diplomacy_portrait_shadow_frame"
						position = { x = -4 y = -5 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_diplomacy_stripes_2"
						position = { x = 0 y = 0 }						alwaysTransparent = yes
					}
					iconType = {
						name = "city_frame"
						spriteType = "GFX_diplomacy_portrait_frame"
						position = { x = -6 y = -5 }
						alwaysTransparent = yes
					}
				}
				###############################
				#	LEADER PART
				###############################
				containerWindowType = {
					name = "leader_window"
					position = { x = 15 y = -10 }
					size = { width = 100% height = 100% }
					moveable = no
					instantTextBoxType = {
						name = "leader"
						position = { x = 1 y = 27 }
						font = "large_title_font"
						maxWidth = 920
						maxHeight = 20
						fixedSize = yes
						format = left
						text_color_code = "E"
					}
					buttonType = {
						name = "rename_ruler"
						spriteType = "GFX_invisible"
						position = { x = 1 y = 27 }
						size = { x = 920 y = 36 }
						orientation = left
					}
					instantTextBoxType = {
						name = "species"
						position = { x = 3 y = 60 }
						font = "malgun_goth_24"
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					containerWindowType = {
						name = "traits_bg"
						position = { x = -2 y = 267 }
						size = { width = 200 height = 62 }
						background = {
							name = "traits_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					iconType = {
						name = "ruler_skill"
						spriteType = "GFX_leader_skill"
						position = { x = 168 y = 272 }
						frame = 5
					}
					instantTextBoxType = {
						name = "traits_label"
						position = { x = 3 y = 273 }
						font = "cg_16b"
						maxWidth = 230
						maxHeight = 20
						fixedSize = yes
						format = left
						#text_color_code = "E"
						text = "RULER_TRAITS"
						alwaysTransparent = yes
					}
					overlappingElementsBoxType = {
						name = "leader_traits"
						position = { x = 3 y = 295 }
						size = { x = 190 y = 330 }
					}
				}
				buttonType = {
					name = "government_reform"
					quadTextureSprite = "GFX_button_animated_265_80"
					buttonFont = "malgun_goth_24"
					text = "MOD_GOVERNMENT_TITLE"
					position = { x = -5 y = 650 }					clicksound = confirm_click
				}
				containerWindowType = {
					name = "authority_window"
					position = { x = 0 y = 390 }
					size = { width = 310 height = 60 }
					background = {
						name = "authority_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "authority_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -118 y = 332 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "authority_label"
					position = { x = 0 y = 350 }
					font = "malgun_goth_24"
					text = "GOVERNMENT_AUTHORITY"
					maxWidth = 310
					maxHeight = 22
					fixedSize = yes
					format = center
				}
				iconType = {
					name = "government_header_line"
					spriteType = "GFX_line_center_short"
					position = { x = -1 y = 368 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "government_title"
					position = { x = 64 y = 407 }
					font = "malgun_goth_24"
					text = "GOVERNMENT_LABEL"
					maxWidth = 245
					maxHeight = 24
					#fixedSize = yes
					format = left
					vertical_alignment = center
				}
				containerWindowType = {
					name = "origin_window"
					position = { x = 0 y = 460 }
					size = { width = 310 height = 45 }
					moveable = no
					containerWindowType = {
						name = "origin_bg"
						size = { width = 100% height = 100% }
						position = { x = 0 y = 0 }
						background = {
							name = "leader_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					iconType = {
						name = "origin_icon"
						quadTextureSprite = "GFX_government_civic"
						position = { x = 10 y = 8 }
						orientation = "UPPER_LEFT"
					}
					instantTextBoxType = {
						name = "origin_name"
						position = { x = 48 y = 14 }
						font = "cg_16b"
						text = "ORIGIN"
						maxWidth = 240
						maxHeight = 22
						fixedSize = yes
						format = left
					}
				}
				containerWindowType = {
					name = "imperium_window"
					position = { x = 0 y = 515 }
					size = { width = 310 height = 60 }
					moveable = no
					background = {
						name = "ethics_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "ethics_label"
						position = { x = 6 y = 3 }
						font = "cg_16b"
						text = "ETHICS_LABEL"
						maxWidth = 290
						maxHeight = 22
						fixedSize = yes
						format = left
					}
					overlappingElementsBoxType = {
						name = "ethics"
						position = { x = 6 y = 24 }
						size = { x = 298 y = 32 }
						spacing = 2
						format = left					}
				}
				containerWindowType = {
					name = "civics_window"
					position = { x = 0 y = 585 }
					size = { width = 310 height = 60 }
					moveable = no
					background = {
						name = "civics_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "civics_label"
						position = { x = 6 y = 3 }
						font = "cg_16b"
						text = "CIVICS_LABEL"
						maxWidth = 290
						maxHeight = 22
						fixedSize = yes
						format = left
					}
					overlappingElementsBoxType = {
						name = "civics"
						position = { x = 6 y = 24 }
						size = { x = 298 y = 32 }
						spacing = 2
						format = left
					}
				}
				containerWindowType = {
					name = "diplo_weight_window"
					position = { x = 13 y = 203 }
					size = { width = 160 height = 50 }
					background = {
						name = "diplo_weight_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "diplo_weigh_label"
						position = { x = 5 y = 2 }
						font = "cg_16b"
						text = "DIPLOMACY_WEIGHT_LABEL"
						appendText = ":"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
					}
					iconType = {
						name = "diplo_weight_icon"
						quadTextureSprite = "GFX_diplomatic_weight_large"
						scale = 0.85
						position = { x = 8 y = 22 }					}
					instantTextBoxType = {
						name = "diplomacy_weight"
						position = { x = 38 y = 21 }
						font = "malgun_goth_24"
						text = "12%"
						maxWidth = 115
						maxHeight = 22
						fixedSize = yes
						format = left
					}
				}
				containerWindowType = {
					name = "government_spec_window"
					position = { x = 319 y = 390 }
					size = { width = 314 height = 340 }
					clipping = no
					background = {
						name = "government_frame"
						spriteType = "GFX_invisible"
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "election_window"
						size = { width = 314 height = 50 }
						position = { x = 1 y = -40 }
						iconType = {
							name = "election_hex_bg"
							spriteType = "GFX_hex_center_bg"
							position = { x = -273 y = -18 }
							orientation = center_up
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "next_election_label"
							position = { x = 2 y = 0 }
							font = "malgun_goth_24"
							text = "NEXT_ELECTION_LABEL"
							maxWidth = 314
							maxHeight = 22
							fixedSize = yes
							format = center
						}
						iconType = {
							name = "election_header_line"
							spriteType = "GFX_line_center_short"
							position = { x = -155 y = 18 }
							orientation = center_up
							alwaysTransparent = yes
						}
						containerWindowType = {
							name = "election_background"
							position = { x = 0 y = 40 }
							size = { width = 314 height = 60 }
							background = {
								name = "election_background"
								spriteType = "GFX_tiles_dark_area_cut_8"
								alwaysTransparent = yes
							}
						}
						instantTextBoxType = {
							name = "next_election"
							position = { x = -105 y = 57 }
							orientation = center_up
							font = "malgun_goth_24"
							text = "NEVER"
							maxWidth = 250
							maxHeight = 22
							#fixedSize = yes
							format = left
							text_color_code = "H"
						}
						buttonType = {
							name = "emergency_election_button"
							quadTextureSprite = "GFX_government_emergency_selection"
							position = { x = 6 y = 51 }
							oversound = mouse_over
							clicksound = confirm_click
						}
					}
					containerWindowType = {
						name = "heir_window"
						size = { width = 314 height = 380 }
						position = { x = 0 y = -40 }
						clipping = no
						background = {
							name = "authority_hidden"
							spriteType = "GFX_invisible"
							alwaysTransparent = yes
						}
						iconType = {
							name = "election_hex_bg"
							spriteType = "GFX_hex_center_bg"
							position = { x = -273 y = -18 }
							orientation = center_up
							alwaysTransparent = yes
						}
						containerWindowType = {
							name = "heir_background"
							position = { x = 0 y = 40 }
							size = { width = 314 height = 340 }
							clipping = no
							background = {
								name = "heir_frame"
								spriteType = "GFX_tiles_dark_area_cut_8"
								alwaysTransparent = yes
							}
						}
						iconType = {
							name = "heir_portrait"
							quadTextureSprite = "GFX_portrait_character"
							position = { x = -157 y = -250 }
							orientation = center_down
							scale = 0.66
						}
						instantTextBoxType = {
							name = "heir_label"
							position = { x = 2 y = 0 }
							font = "malgun_goth_24"
							text = "HEIR"
							maxWidth = 310
							maxHeight = 22
							fixedSize = yes
							format = center
						}
						iconType = {
							name = "election_header_line"
							spriteType = "GFX_line_center_short"
							position = { x = -155 y = 18 }
							orientation = center_up
							alwaysTransparent = yes
						}
						containerWindowType = {
							name = "heir_frame"
							size = { width = 298 height = 73 }
							position = { x = 8 y = 48 }
							background = {
								name = "heir_frame"
								quadTextureSprite = "GFX_tiles_dark_area_cut_8"
							}
						}
						instantTextBoxType = {
							name = "heir_name"
							position = { x = 8 y = 52 }
							font = "malgun_goth_24"
							text = ""
							maxWidth = 298
							maxHeight = 22
							#fixedSize = yes
							format = center
							alwaysTransparent = yes
							#text_color_code = "E"
						}
						buttonType = {
							name = "rename_heir"
							spriteType = "GFX_invisible"
							position = { x = 8 y = 52 }
							size = { x = 298 y = 25 }
							orientation = left
						}
						iconType = {
							name = "heir_skill"
							spriteType = "GFX_leader_skill"
							position = { x = 15 y = 82 }
							frame = 5
						}
						overlappingElementsBoxType = {
							name = "traits"
							position = { x = 8 y = 82 }
							size = { x = 298 y = 32 }
							#spacing = 5
							format = center
						}
					}
					# Government
					iconType = {
						name = "government_authority"
						quadTextureSprite = "GFX_government_authority"
						position = { x = -309 y = 9 }
						scale = 1					}
				}
				buttonType = {
					name = "modifiers_button"
					quadTextureSprite = "GFX_button_116_24"
					buttonFont = "cg_16b"
					text = "TEMP_MODIFIERS"
					position = { x = -285 y = -46 }
					orientation = lower_right
					clicksound = confirm_click
				}
				buttonType = {
					name = "relations_button"
					quadTextureSprite = "GFX_button_116_24"
					buttonFont = "cg_16b"
					text = "RELATIONS"
					position = { x = -163 y = -46 }
					orientation = lower_right
					clicksound = confirm_click
				}
				containerWindowType = {
					name = "modifiers_window"
					position = { x = -309 y = -390 }
					size = { width = 310 height = 380 }
					orientation = lower_right
					moveable = no
					iconType = {
						name = "modifiers_hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = -273 y = -18 }
						orientation = center_up
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "modifiers_label"
						position = { x = 0 y = 0 }
						font = "malgun_goth_24"
						text = "TEMP_MODIFIERS"
						maxWidth = 310
						maxHeight = 20
						fixedSize = yes
						format = center
					}
					iconType = {
						name = "modifiers_header_line"
						spriteType = "GFX_line_center_short"
						position = { x = 0 y = 18 }
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "modifiers_frame"
						size = { width = 310 height = 306 }
						position = { x = 0 y = 40 }
						background = {
							name = "modifiers_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					smoothListboxType = {
						name = "modifiers_list"
						position = { x = 0 y = 45 }
						size = { x = 295 y = 296 }
						scrollbarType = "standardlistbox_slider_thick"						autohide_scrollbar = no
					}
					instantTextBoxType = {
						name = "empty_mods"
						position = { x = 10 y = 60 }
						font = "cg_16b"
						text = "EMPTY_MODS"
						maxWidth = 290
						maxHeight = 40
						fixedSize = yes
						format = center
					}
				}
				##################################
				# DIPLOMACY STATUS WINDOW
				##################################
				containerWindowType = {
					name = "diplomacy_status_window"
					position = { x = -309 y = -390 }
					size = { width = 310 height = 380 }
					orientation = lower_right
					moveable = no
					iconType = {
						name = "diplomacy_hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = -273 y = -18 }
						orientation = center_up
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "diplomacy_label"
						position = { x = 0 y = 0 }
						font = "malgun_goth_24"
						text = "RELATIONS"
						maxWidth = 310
						maxHeight = 20
						fixedSize = yes
						format = center
					}
					iconType = {
						name = "diplomacy_header_line"
						spriteType = "GFX_line_center_short"
						position = { x = 0 y = 18 }
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "diplomacy_frame"
						size = { width = 310 height = 306 }
						position = { x = 0 y = 40 }
						background = {
							name = "diplomacy_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					smoothListboxType = {
						name = "diplomacy_status_list"
						position = { x = 0 y = 45 }
						size = { x = 295 y = 296 }
						scrollbarType = "standardlistbox_slider_thick"
						autohide_scrollbar = no
					}
				}
			}
			###############################
			# demographics_window
			###############################
			containerWindowType = {
				name = "demographics_window"
				position = { x = 11 y = 45 }
				size = { width = 952 height = 740 }
				iconType = {
					name = "population_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 48 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "population_label"
					font = "malgun_goth_24"
					text = "POPULATION"
					position = { x = 0 y = 0 }
					maxWidth = 642
					maxHeight = 20
					fixedSize = yes
					format = center
				}
				containerWindowType = {
					name = "population_window"
					position = { x = -6 y = 30 }
					size = { width = 654 height = 705 }
					clipping = yes
					background = {
						name = "empire_background"
						spriteType = "GFX_tiles_frame_light"
					}
					containerWindowType = {
						name = "species_leader_box"
						position = { x = 147 y = 133 }
						size = { width = 487 height = 392 }
						background = {
							name = "species_leader_frame"
							spriteType = "GFX_tiles_frame_light"
						}
					}
					iconType = {
						name = "species_leader_image"
						quadTextureSprite = "GFX_portrait_character"
						position = { x = 153 y = 139 }
						scale = 1
					}
					containerWindowType = {
						name = "setting_bg_box"
						position = { x = 144 y = 530 }
						size = { width = 493 height = 160 }
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					@title = 164
					@value = 300
					instantTextBoxType = {
						name = "species_name_title"
						maxWidth = 135
						maxHeight = 25
						position = { x = @title y = 542 }
						font = "malgun_goth_24"
						text = "NAME"
						appendText = ":"
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "species_name"
						font = "malgun_goth_24"
						text = "NAME"
						position = { x = @value y = 542 }
						maxWidth = 330
						maxHeight = 20
						fixedSize = yes
						format = left
						text_color_code = "E"
					}
					instantTextBoxType = {
						name = "founder_species_title"
						position = { x = @title y = 567 }
						maxWidth = 135
						maxHeight = 16
						font = "malgun_goth_24"
						text = "SPECIES_CLASS"
						appendText = ":"
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "founder_species_class"
						font = "malgun_goth_24"
						text = "SPECIES"
						position = { x = @value y = 567 }
						maxWidth = 330
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "ideal_planet_class_title"
						position = { x = @title y = 594 }
						maxWidth = 135
						maxHeight = 16
						font = "malgun_goth_24"
						text = "PLANETVIEW_PLANET_CLASS"
						appendText = ":"
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "ideal_planet_class"
						font = "malgun_goth_24"
						text = "IDEAL_PLANET_CLASS"
						position = { x = @value y = 594 }
						maxWidth = 330
						maxHeight = 20
						fixedSize = yes
						format = left
						text_color_code = "H"
					}
					instantTextBoxType = {
						name = "pops_title"
						position = { x = @title y = 619 }
						maxWidth = 135
						maxHeight = 16
						font = "malgun_goth_24"
						text = "PLANETVIEW_POPS_TITLE"
						appendText = ":"
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pops"
						font = "malgun_goth_24"
						text = "POPS_IN_WORLD"
						position = { x = @value y = 619 }
						maxWidth = 330
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "traits_title"
						position = { x = @title y = 650 }
						maxWidth = 135
						maxHeight = 16
						font = "malgun_goth_24"
						text = "SPECIES_VIEW_TRAITS"
						appendText = ":"
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
					OverlappingElementsBoxType = {
						name = "traits"
						position = { x = @value y = 650 }
						size = { x = 330 y = 33 }
						format = left					}
				}
				containerWindowType = {
					name = "species_piechart"
					position = { x = 7 y = 45 }
					size = { width = 120 height = 675 }
					moveable = no
					clipping = no
					background = {
						name = "species_piechart_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "species_piechart"
						spriteType = "GFX_species_piechart_default"
						position = { x = 200 y = 6 }
					}
					iconType = {
						name = "species_piechart_overlay"
						spriteType = "GFX_pie_chart_overlay"
						position = { x = 149 y = 5 }
					}
					smoothListboxType = {
						name = "species_list"
						position = { x = 5 y = 5 }
						size = { x = 110 y = 665 }
						scrollbarType = "standardlistbox_slider_thick"					}
				}
				iconType = {
					name = "pop_effects_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -422 y = -18 }
					orientation = upper_right
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "pop_effects_label"
					font = "malgun_goth_24"
					text = "POP_EFFECTS"
					position = { x = -299 y = 0 }
					orientation = upper_right
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = center
				}
				instantTextBoxType = {
					name = "pop_effects_desc"
					font = "cg_16b"
					text = "POP_EFFECTS_DESC"
					position = { x = -284 y = 30 }
					orientation = upper_right
					maxWidth = 270
					maxHeight = 65
					fixedSize = yes
					format = center
					text_color_code = "E"
				}
				containerWindowType = {
					name = "effects_window_background"
					position = { x = -304 y = 100 }
					size = { width = 310 height = 635 }
					orientation = upper_right
					background = {
						name = "fake_background"
						quadTextureSprite = "GFX_tiles_frame_light"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "effects_window"
					position = { x = -304 y = 100 }
					size = { width = 307 height = 635 }
					orientation = upper_right
					clipping = yes
					margin = { top = 6 bottom = 6 }
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "background"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "grid"
						position = { x = 10 y = 5 }
						size = { width = 275 height = 615 }
						slotSize = { width = 275 height = 42 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
			###############################
			# advisor_window
			###############################
			containerWindowType = {
				name = "advisor_window"
				position = { x = 11 y = 45 }
				size = { width = 952 height = 740 }
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = -18 }
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "EMPIRE_ADVISOR"
					position = { x = -275 y = 0 }
					orientation = center_up
					maxWidth = 550
					maxHeight = 20
					fixedSize = yes
					format = center
				}
				containerWindowType = {
					name = "voice_modes"
					position = { x = -280 y = 30 }
					size = { width = 560 height = 90 }
					orientation = center_up
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "automatic"
						position = { x = 0 y = 0 }
						size = { width = 280 height = 88 }
						background = {
							name = "background"
							spriteType = "GFX_button_situation_log_advisor_voice_mode"
							clicksound = "interface"
						}
						containerWindowType = {
							name = "selected"
							position = { x = 4 y = 5 }
							size = { width = 272 height = 78 }
							background = {
								name = "background"
								spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
								alwaysTransparent = yes
							}
						}
						instantTextBoxType = {
							name = "label"
							font = "malgun_goth_24"
							position = { x = 11 y = 12 }
							maxWidth = 258
							maxHeight = 30
							fixedsize = yes
							text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type"
							format = center
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "desc"
							font = "cg_16b"
							text_color_code = "L"
							position = { x = 15 y = 39 }
							maxWidth = 250
							maxHeight = 50
							fixedsize = yes
							text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type_DESC"
							format = center
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "specified"
						position = { x = 280 y = 0 }
						size = { width = 280 height = 88 }
						background = {
							name = "background"
							spriteType = "GFX_button_situation_log_advisor_voice_mode"
							clicksound = "interface"
						}
						containerWindowType = {
							name = "selected"
							position = { x = 4 y = 5 }
							size = { width = 272 height = 78 }
							background = {
								name = "background"
								spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
								alwaysTransparent = yes
							}
						}
						instantTextBoxType = {
							name = "label"
							font = "malgun_goth_24"
							position = { x = 11 y = 12 }
							maxWidth = 258
							maxHeight = 30
							fixedsize = yes
							text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type"
							format = center
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "desc"
							font = "cg_16b"
							text_color_code = "L"
							position = { x = 15 y = 39 }
							maxWidth = 250
							maxHeight = 50
							fixedsize = yes
							text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type_DESC"
							format = center
							alwaysTransparent = yes
						}
					}
				}
				iconType = {
					name = "voice_separator_line"
					quadTextureSprite = "GFX_line_center"
					position = { x = -256 y = 123 }
					orientation = center_up
				}
				containerWindowType = {
					name = "voice_types"
					position = { x = -376 y = 151 }
					size = { width = 762 height = 570 }
					orientation = center_up
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "background"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "gridbox"
						position = { x = 0 y = 0 }
						size = { width = 752 height = -20 }
						slotSize = { width = 250 height = 38 }
						max_slots_horizontal = 3
						format = "UPPER_LEFT"
					}
				}
			}
		}
	}
	###############################
	# Empire Faction Entry
	###############################
	containerWindowType = {
		name = "faction_entry"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 40 }
		moveable = no
		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			fixedSize = yes
			format = center
			maxWidth = 270
			maxHeight = 40
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "pops"
			position = { x = 100 y = 48 }
			size = { x = 200 y = 32 }
			format = left		}
		buttonType = {
			name = "handle"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 350 y = 0 }			buttonFont = "cg_16b"
			text = "HANDLE"
			font = "cg_16b"
		}
	}
	# TIMED MODIFIER ENTRY
	containerWindowType = {
		name = "timed_modifier_entry"
		position = { x = 0 y = 0 }
		size = { width = 60 height = 30 }
		moveable = no		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 12 y = 7 }		}
		instantTextBoxType = {
			name = "modifier"
			font = "cg_16b"
			position = { x = 50 y = -2 }
			maxWidth = 245
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "ACTIVE_GREEN"
		}
	}
	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 288 height = 22 }
		moveable = no
		instantTextBoxType = {
			name = "government_label"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "species_piechart_entry"
		position = { x = 0 y = -0 }
		size = { width = 0 height = 30 }
		moveable = no
		iconType = {
			name = "species_plupp"
			spriteType = "GFX_species_plupp"
			position = { x = 5 y = 11 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_name"
			position = { x = 14 y = 5 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 100
			maxHeight = 16
			fixedsize = yes
			orientation = right
			alwaysTransparent = yes
		}
		buttonType = {
			name = "piechart_button"
			quadTextureSprite = "GFX_button_light"
			position = { x = 0 y = 0 }
			size = { x = 110 y = 28 }
			clicksound = "menu_slide_open"
		}
	}
	containerWindowType = {
		name = "government_view_budget_entry"
		size = { width = 220 height = 20 }
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 0 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 10 y = 0 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 235
			maxHeight = 16
			fixedsize = yes
			format = right
		}
	}
	containerWindowType = {
		name = "government_view_budget_effect_entry"
		size = { width = 175 height = 40 }
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 39 y = -3 }
			maxWidth = 155
			maxHeight = 30
			format = left
			text = ""
			appendtext = ":"
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "value"
			font = "cg_16b"
			position = { x = 5 y = 3 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
	}
	containerWindowType = {
		name = "government_view_pop_effect_entry"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 38 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_interface_list_light"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 4 y = 6 }
			alwaysTransparent = yes		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 32 y = 11 }
			maxWidth = 200
			maxHeight = 16
			format = left
			text = ""
			appendtext = ":"
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "value"
			font = "cg_16b"
			position = { x = -55 y = 11 }
			maxWidth = 48
			maxHeight = 20
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			orientation = "UPPER_RIGHT"
			text_color_code = "G"
			alwaysTransparent = yes
		}
	}
}