spriteTypes = {	

	spriteType = {
		name = "GFX_evt_minig"
		texturefile = "gfx/event_pictures/minig.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		allwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_ship_part_harvest_laser"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_harvest_laser.dds"
	}
	spriteType = {
		name = "GFX_ship_part_harvest_drones"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_harvest_drones.dds"
	}
	spriteType = {
		name = "GFX_ship_part_harvest_torpedo"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_harvest_torpedo.dds"
	}	
	
	spriteType = {
		name = "GFX_ship_part_wide_range_shield_array"
		textureFile = "gfx/interface/icons/ship_parts/ship_part_wide_range_shield_array.dds"
	}	

	# Harvester Core
	SpriteType = {
		name = "GFX_relic_harvester_core"
		texturefile = "gfx/interface/icons/relics/r_harvester_core.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_harvester_core_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}