guiTypes = {
	containerWindowType = {
		name = "fleet_home_base_view"
		size = { width = 400 height = 858 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "edicts_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "HOME_BASE_VIEW_BASES"
			position = { x = 10 y = 5 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = upper_right
			position = { x = -42 y = 4 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}
		containerWindowType = {
			name = "bases_window"
			position = { x = 7 y = 50 }
			size = { width = -3 height = -50 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			gridBoxType = {
				name = "bases_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				slotSize = {
					width = 286
					height = 43
				}
			}
		}
		buttonType = {
			name = "assign"
			size = { x = 298 y = 35 }
			orientation = center_down
			position = { x = -85 y = -53 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			text = "HOME_BASE_VIEW_ASSIGN"
			font = "font_text_14"
			oversound = mouse_over
		}
	}
	containerWindowType = {
		name = "fleet_home_base_item"
		size = {
			width = 377
			height = 40
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "click_move_fleet"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}
		iconType = {
			name = "type"
			position = { x = 2 y = 2 }
			spriteType = "GFX_starbase_outliner"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "base_name"
			font = "font_text_14"
			position = { x = 40 y = 3 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "starbase_type"
			font = "font_text_14"
			position = { x = 40 y = 19 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "system_name"
			font = "font_text_14"
			position = { x = -130 y = 3 }
			maxWidth = 125
			maxHeight = 20
			fixedSize = yes
			orientation = upper_right
			format = right
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "military_power"
			orientation = upper_right
			position = { x = -130 y = 19 }
			font = "font_text_14"
			maxWidth = 125
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
	}
}