guiTypes = {
	# Hotjoin setup
	containerWindowType = {
		name = "hotjoin_view"
		position = { x = 0 y = -500 }
		size = { width = 400 height = 500 }
		orientation = lower_left
	}
	containerWindowType = {
		name = "country_selection_view"
		size = { width = 1000 height = 740 }
		if_resolution = {
			min_height = 1080
			size = { width = 1000 height = 940 }
		}
		if_resolution = {
			min_height = 1200
			size = { width = 1000 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1000 height = 1300 }
		}
		orientation = center
		origo = center
		background = {
			name = "country_selection_view_background"
			quadTextureSprite = "GFX_ui_plain_bg_tile"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -9 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = -256 y = 32 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "country_select_title"
			font = "large_title_font"
			text = "SELECT_COUNTRY"
			maxWidth = 980
			maxHeight = 24
			format = center
			position = { x = 10 y = 5 }
		}
		smoothListboxType = {
			name = "selectable_countries"
			position = { x = 17 y = 55 }
			size = { x = 955 y = 632 }
			if_resolution = {
				min_height = 1080
				size = { x = 955 y = 818 }
			}
			if_resolution = {
				min_height = 1200
				size = { x = 955 y = 938 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 955 y = 1178 }
			}
			scrollbarType = "standardlistbox_slider"
			autohide_scrollbar = no
		}
		buttonType = {
			name = "back"
			position = { x = -83 y = -60 }
			orientation = center_down
			quadTextureSprite = "GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "country_selection_entry"
		size = { width = 960 height = 93 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_hotjoinview_country_entry"
			size = { x = 960 y = 93 }
		}
		iconType = {
			name = "country"
			position = { x = 10 y = 12 }
			spriteType = "GFX_empire_flag_64"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "country_name"
			font = "malgun_goth_24"
			text = "DEFACTO_COUNTRY_NAME"
			position = { x = 90 y = 10 }
			maxWidth = 350
			maxHeight = 24
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			text = ""
			position = { x = 90 y = 32 }
			maxWidth = 350
			maxHeight = 24
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			text = "DEFACTO_SPECIES_NAME"
			position = { x = 90 y = 46 }
			maxWidth = 120
			maxHeight = 24
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = ""
			position = { x = 220 y = 46 }
			maxWidth = 220
			maxHeight = 24
			fixedSize = yes
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "player_info"
			font = "malgun_goth_24"
			text = "SELECT_COUNTRY"
			position = { x = 90 y = 58 }
			maxWidth = 350
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "previously_played"
			spriteType = "GFX_previously_played"
			position = { x = 8 y = 8 }
			pdx_tooltip = "PREVIOUSLY_PLAYED_TOOLTIP"
			frame = 2
		}
		iconType = {
			name = "fighting"
			position = { x = 450 y = 15 }
			scale = 1
			quadTextureSprite = "GFX_outliner_war_vs"
			alwaysTransparent = no
		}
		iconType = {
			name = "war_status_icon"
			position = { x = 467 y = 40 }
			scale = 1
			quadTextureSprite = "GFX_diplomacy_status_war"
			alwaysTransparent = no
		}
		@text_line_1 = 10
		@text_line_2 = 34
		@text_line_3 = 58
		instantTextBoxType = {
			name = "might"
			font = "malgun_goth_24"
			text = "MIGHT"
			position = { x = 515 y = @text_line_1 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_power"
			font = "malgun_goth_24"
			text = ""
			position = { x = 515 y = @text_line_2 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "tech_level"
			font = "malgun_goth_24"
			text = ""
			position = { x = 515 y = @text_line_3 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "systems"
			font = "malgun_goth_24"
			text = "SYS"
			position = { x = 640 y = @text_line_1 }
			maxWidth = 60
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "colonies"
			font = "malgun_goth_24"
			text = "COLONIES"
			position = { x = 640 y = @text_line_2 }
			maxWidth = 60
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "pops"
			font = "malgun_goth_24"
			text = "POPS"
			position = { x = 640 y = @text_line_3 }
			maxWidth = 60
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "energy"
			font = "malgun_goth_24"
			text = ""
			position = { x = 705 y = @text_line_1 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "minerals"
			font = "malgun_goth_24"
			text = ""
			position = { x = 705 y = @text_line_2 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "food"
			font = "malgun_goth_24"
			text = ""
			position = { x = 705 y = @text_line_3 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "influence"
			font = "malgun_goth_24"
			text = ""
			position = { x = 830 y = @text_line_1 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "unity"
			font = "malgun_goth_24"
			text = ""
			position = { x = 830 y = @text_line_2 }
			maxWidth = 120
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "country_selection_special_entry"
		size = { width = 960 height = 88 }
		containerWindowType = {
			name = "observer"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "observer_background"
				quadTextureSprite = "GFX_hotjoinview_country_entry_special"
			}
			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "OBSERVER_MODE"
				position = { x = 10 y = 26 }
				maxWidth = 940
				maxHeight = 50
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		}
	}
}