guiTypes = {
	######### HOTJOIN REQUESTS  ###################################
	containerWindowType = {
		name = "hotjoin_request_entry"
		size = { width = 300 height = 30 }
		background = {
			name = "hotjoin_request_entry_bg"
			spriteType = "GFX_hotjoin_requests_background"
		}
		checkboxType = {
			name = "hotjoin_request_check_accept"
			position = { x = 5 y = 0 }
			quadTextureSprite = "GFX_button_20_20_accept"
		}
		checkboxType = {
			name = "hotjoin_request_check_decline"
			position = { x = 30 y = 0 }
			quadTextureSprite = "GFX_button_20_20_reject"
		}
		instantTextBoxType = {
			name = "hotjoin_request_entry_name"
			position = { x = 70 y = 7 }
			format = left
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 240
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "hotjoin_requests_window"
		size = { width = 330 height = 270 }
		moveable = yes
		show_position = { x = 35 y = -50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = -50 }
		}
		hide_position = { x = -330 y = -50 }
		orientation = lower_left
		origo = lower_left
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "hotjoin_requests_background"
			spriteType = "GFX_ui_plain_bg_tile"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -11 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_ui_line_center_tiny"
			position = { x = -122 y = 25 }
			orientation = center_up
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "hot_join_label"
			font = "malgun_goth_24"
			text = "HOTJOIN_REQUEST"
			position = { x = 5 y = 6 }
			maxWidth = 320
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = test
			position = { x = 15 y = 50 }
			size = { width = 300 height = 150 }
			background = {
				name = "hotjoin_requests_background"
				spriteType = "GFX_hotjoin_requests_background"
			}
		}
		smoothListboxType = {
			name = "list"
			position = { x = 15 y = 50 }
			size = { x = 300 y = 150 }
			scrollbarType = "standardlistbox_slider"
		}
		buttonType = {
			name = "hotjoin_request_confirm_button"
			position = { x = -126 y = -63 }
			orientation = center_down
			quadTextureSprite = "GFX_standard_button_230_34_button"
			text = "HOTJOIN_CONFIRM"
			font = "cg_16b"
		}
	}
}