guiTypes = {
	# Hotjoin setup
	containerWindowType = {
		name = "hotjoin_view"
		position = { x = 0 y = -500 }
		size = { width = 400 height = 500 }
		orientation = lower_left
	}
	containerWindowType = {
		name = "country_selection_view"
		size = { width = 1000 height = 740 }
		if_resolution = {
			min_height = 1080
			size = { width = 1000 height = 940 }
		}
		if_resolution = {
			min_height = 1200
			size = { width = 1000 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1000 height = 1300 }
		}
		orientation = center
		origo = center
		background = {
			name = "country_selection_view_background"
			quadTextureSprite = "GFX_ui_plain_bg_tile"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -9 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = -256 y = 32 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "country_select_title"
			font = "large_title_font"
			text = "SELECT_COUNTRY"
			maxWidth = 980
			maxHeight = 24
			format = center
			position = { x = 10 y = 5 }
		}
		smoothListboxType = {
			name = "selectable_countries"
			position = { x = 17 y = 55 }
			size = { x = 955 y = 632 }
			if_resolution = {
				min_height = 1080
				size = { x = 955 y = 818 }
			}
			if_resolution = {
				min_height = 1200
				size = { x = 955 y = 938 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 955 y = 1178 }
			}
			scrollbarType = "standardlistbox_slider"
			autohide_scrollbar = no
		}
		buttonType = {
			name = "back"
			position = { x = -112 y = -60 }
			orientation = center_down
			quadTextureSprite = "GFX_standard_button_200_34_button"
			buttonText = "BACK"
			buttonFont = "font_text_20"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "country_selection_entry"
		size = { width = 960 height = 120 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_hotjoinview_country_entry"
			size = { x = 960 y = 120 }
		}
		iconType = {
			name = "country"
			position = { x = 10 y = 12 }
			spriteType = "GFX_empire_flag_64"
			alwaysTransparent = yes
		}
		iconType = {
			name = "password_icon"
			spriteType = "GFX_button_multiplayer_unlocked"
			position = { x = 65 y = 20 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "country_name"
			font = "font_text_18"
			text = "DEFACTO_COUNTRY_NAME"
			position = { x = 90 y = 5 }
			maxWidth = 350
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = bottom
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "government"
			font = "font_text_14"
			text = "GOVERNMENT"
			position = { x = 90 y = 29 }
			maxWidth = 350
			maxHeight = 16
			fixedSize = yes
			format = left
			vertical_alignment = center
			#text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_name"
			font = "font_text_14"
			text = "DEFACTO_SPECIES_NAME"
			position = { x = 90 y = 45 }
			maxWidth = 120
			maxHeight = 16
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alliance"
			font = "font_text_14"
			text = ""
			position = { x = 220 y = 45 }
			maxWidth = 220
			maxHeight = 16
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "B"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "coop_capacity"
			font = "font_text_14"
			text = "coop_capacity"
			position = { x = 90 y = 61 }
			maxWidth = 350
			maxHeight = 16
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "current_player_names"
			font = "font_text_14"
			text = "current_player_names"
			position = { x = 90 y = 77 }
			maxWidth = 350
			maxHeight = 16
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "previous_player_names"
			font = "font_text_14"
			text = "previous_player_names"
			position = { x = 90 y = 93 }
			maxWidth = 350
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "previously_played"
			spriteType = "GFX_previously_played"
			position = { x = 8 y = 8 }
			pdx_tooltip = "PREVIOUSLY_PLAYED_TOOLTIP"
			frame = 2
		}
		iconType = {
			name = "fighting"
			position = { x = 445 y = 15 }
			quadTextureSprite = "GFX_outliner_war_vs"
			
		}
		iconType = {
			name = "war_status_icon"
			position = { x = 462 y = 40 }
			quadTextureSprite = "GFX_diplomacy_status_war"
			
		}
		@text_line_1 = 15
		@text_line_2 = 45
		@text_line_3 = 75
		containerWindowType = {
			name = "country_selection_special_entry"
			size = { width = 440 height = 100 }
			position = { x = 510 y = 10 }
			background = {
				name = "country_selection_view_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "might"
			font = "font_text_16"
			text = "MIGHT"
			position = { x = 520 y = @text_line_1 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_power"
			font = "font_text_16"
			text = "FLEET"
			position = { x = 520 y = @text_line_2 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "tech_level"
			font = "font_text_16"
			text = "TECH"
			position = { x = 520 y = @text_line_3 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "systems"
			font = "font_text_16"
			text = "SYS"
			position = { x = 640 y = @text_line_1 }
			maxWidth = 60
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "colonies"
			font = "font_text_16"
			text = "COLONIES"
			position = { x = 640 y = @text_line_2 }
			maxWidth = 60
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "pops"
			font = "font_text_16"
			text = "POPS"
			position = { x = 640 y = @text_line_3 }
			maxWidth = 60
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "energy"
			font = "font_text_16"
			text = "ENERGY"
			position = { x = 705 y = @text_line_1 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "minerals"
			font = "font_text_16"
			text = "MINERALS"
			position = { x = 705 y = @text_line_2 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "food"
			font = "font_text_16"
			text = "FOOD"
			position = { x = 705 y = @text_line_3 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "influence"
			font = "font_text_16"
			text = "INFLU"
			position = { x = 830 y = @text_line_1 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "unity"
			font = "font_text_16"
			text = "UNITY"
			position = { x = 830 y = @text_line_2 }
			maxWidth = 110
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "country_selection_special_entry"
		size = { width = 960 height = 88 }
		containerWindowType = {
			name = "observer"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "observer_background"
				quadTextureSprite = "GFX_hotjoinview_country_entry_special"
			}
			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "OBSERVER_MODE"
				position = { x = 10 y = 0 }
				maxWidth = 940
				maxHeight = 88
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		}
	}
}