guiTypes = {
	# Hotjoin setup
	
	containerWindowType = {
		name = "hotjoin_view"
		position = { x = 0 y = -500 }
		size = { width = 400 height = 500 }
		orientation = lower_left
	}
		
	containerWindowType = {
		name = "country_selection_view"
		size = { width = 800 height = 740 }
		orientation = center
		origo = center
		
		background = {
			name = "country_selection_view_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "country_select_title"
			font = "malgun_goth_24"
			text = "SELECT_COUNTRY"
			maxWidth = 400
			maxHeight = 20
			format = left
			position = { x = 16 y = 5 }
			orientation = "UPPER_LEFT"
		}
		
		smoothListBoxType = {
			name = "selectable_countries"
			position = { x = 17 y = 40 }
			size = { x = 755 y = 632 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = no
		}
		
		buttonType = {
			name = "back"
			position = { x = -83 y = -60 }
			orientation = center_down
			quadTextureSprite = "GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
	}
					
	containerWindowType = {
		name = "country_selection_entry"
		size = { width = 760 height = 93 }
		
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_hotjoinview_country_entry"
			size = { x = 760 y = 93 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "country"
			position = { x = 10 y = 12 }
			spriteType = "GFX_empire_flag_64"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "country_name"
			font = "cg_16b"
			text = "DEFACTO_COUNTRY_NAME"
			position = { x = 100 y = 10 }
			maxWidth = 360
			maxHeight = 20
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}

		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 25 }
			maxWidth = 360
			maxHeight = 20
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			text = "DEFACTO_SPECIES_NAME"
			position = { x = 100 y = 40 }
			maxWidth = 360
			maxHeight = 20
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 55 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "player_info"
			font = "cg_16b"
			text = "SELECT_COUNTRY"
			maxWidth = 350
			maxHeight = 20
			format = left
			position = { x = 100 y = 70 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "previously_played"
			spriteType = "GFX_previously_played"
			position = { x = 8 y = 8 }
			pdx_tooltip = "PREVIOUSLY_PLAYED_TOOLTIP"
			frame = 2
		}

		iconType = {
			name = "fighting"
			position = { x = 410 y = 17 }
			scale = 0.5
			quadTextureSprite = "GFX_outliner_war_vs"
			alwaysTransparent = no
		}

		iconType = {
			name = "war_status_icon"
			position = { x = 400 y = 19 }
			scale = 0.6
			quadTextureSprite = "GFX_diplomacy_status_war"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "might"
			font = "cg_16b"
			text = "MIGHT"
			position = { x = 450 y = 10 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_power"
			font = "cg_16b"
			text = ""
			position = { x = 450 y = 25 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "tech_level"
			font = "cg_16b"
			text = ""
			position = { x = 450 y = 40 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "systems"
			font = "cg_16b"
			text = "SYS"
			position = { x = 550 y = 10 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "colonies"
			font = "cg_16b"
			text = "COLONIES"
			position = { x = 550 y = 25 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "POPS"
			position = { x = 550 y = 40 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}


		instantTextBoxType = {
			name = "energy"
			font = "cg_16b"
			text = ""
			position = { x = 650 y = 10 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "minerals"
			font = "cg_16b"
			text = ""
			position = { x = 650 y = 25 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "food"
			font = "cg_16b"
			text = ""
			position = { x = 650 y = 40 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			font = "cg_16b"
			text = ""
			position = { x = 650 y = 55 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "unity"
			font = "cg_16b"
			text = ""
			position = { x = 650 y = 70 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "country_selection_special_entry"
		size = { width = 760 height = 88 }
		
		containerWindowType = {
			name = "observer"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			
			background = {
				name = "observer_background"
				quadTextureSprite = "GFX_hotjoinview_country_entry_special"
			}
			
			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "OBSERVER_MODE"
				position = { x = 100 y = 8 }
				maxWidth = 360
				maxHeight = 50
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		}
	}
}