spriteTypes = {
	spriteType = {
		name = "GFX_nsc_ship_size_military_1"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_1_top"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_1_top_damaged"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top_damaged"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_2"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_2_top"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_2_top_damaged"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top_damaged"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_4"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_4_top"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_4_top_damaged"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top_damaged"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_8"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_8_top"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_8_top_damaged"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top_damaged"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_16"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_16_top"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_16_top_damaged"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top_damaged"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_32"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_32_top"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_nsc_ship_size_military_32_top_damaged"
		sprite_sheet_sprite_type = "GFX_nsc_ship_sizes_top_damaged"
		default_frame = 7
	}

}