spriteTypes = {
	spriteType = {
		name = "GFX_iisc_button_pause"
		texturefile = "gfx/interface/buttons/iisc_button_pause.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_iisc_button_play"
		texturefile = "gfx/interface/buttons/iisc_button_play.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_modmenu_sidebar"
		texturefile = "gfx/interface/modmenu/sidebar.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_modmenu_sidebar_image"
		texturefile = "gfx/interface/modmenu/sidebar_image.dds"
		masking_texture = "gfx/interface/modmenu/sidebar_mask.dds" 
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_modmenu_bg"
		texturefile = "gfx/interface/modmenu/modmenu_bg.dds"
		alwaysTransparent = yes
	}
}