spriteTypes = {
	spriteType = {
		name = "GFX_text_planet_type_icons"
		texturefile = "gfx/interface/icons/text_icons/planet_type_icons.dds"
		noOfFrames = 32
	}
	spriteType = {
		name = "GFX_text_corp_civic_icons"
		texturefile = "gfx/interface/icons/text_icons/corp_civic_icons.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_iisc_standard_button_34_34"
		texturefile = "gfx/interface/buttons/iisc_button_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}
	spriteType = {
		name = "GFX_iisc_standard_button_80_34"
		texturefile = "gfx/interface/buttons/iisc_button_80_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_authoritarian"
		texturefile = "gfx/interface/icons/ethics/ethic_authoritarian.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_egalitarian"
		texturefile = "gfx/interface/icons/ethics/ethic_egalitarian.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_gestalt_consciousness"
		texturefile = "gfx/interface/icons/ethics/ethic_gestalt_consciousness.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_materialist"
		texturefile = "gfx/interface/icons/ethics/ethic_materialist.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_militarist"
		texturefile = "gfx/interface/icons/ethics/ethic_militarist.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_pacifist"
		texturefile = "gfx/interface/icons/ethics/ethic_pacifist.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_spiritualist"
		texturefile = "gfx/interface/icons/ethics/ethic_spiritualist.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_xenophile"
		texturefile = "gfx/interface/icons/ethics/ethic_xenophile.dds"
	}
	spriteType = {
		name = "GFX_text_iisc_ethic_xenophobe"
		texturefile = "gfx/interface/icons/ethics/ethic_xenophobe.dds"
	}
}