guiTypes = {
	### DEFAULT EVENT OPTION ###
	containerWindowType = {
		name = "iisc_registry_corp_civic"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_iisc_standard_button_80_34"
			position = { x=40 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "iisc_registry_corp_name"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=124 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "iisc_registry_corp_hq"
		position = { x=0 y=0 }
		size = { width = 0 height = 10 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=394 y=-30 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "iisc_registry_foreign_list_button"
		position = { x=0 y=0 }
		size = { width = 0 height = 5 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x=-273 y=210 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "iisc_registry_next_button"
		position = { x=0 y=0 }
		size = { width = 0 height = 5 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_75_24"
			position = { x=350 y=215 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "iisc_registry_previous_button"
		position = { x=0 y=0 }
		size = { width = 0 height = 5 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_75_24"
			position = { x=250 y=210 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "iisc_registry_dummy_option"
		position = { x=0 y=0 }
		size = { width = 0 height = 10 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			position = { x=10000 y=0 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}

	containerWindowType = {
		name = "iisc_registry_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 990 height = 680 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}

		iconType = { # hidden
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}

		iconType = { # hidden
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = -10000 y = -14 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 10020 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 325 y = 240 }
			position = { x = 10 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 305
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 550 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = { #hidden
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 10045 y = 138 }
		}
		instantTextBoxType={ #hidden
			name = "empire_name"
			position = { x = 10045 y = 138 }
			font = "malgun_goth_24"
		}
		instantTextBoxType={ #hidden
			name = "empire_government_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}
		instantTextBoxType={ #hidden
			name = "empire_personality_type"
			position = { x = 10045 y = 138 }
			font = "cg_16b"
		}

		OverlappingElementsBoxType = { #hidden
			name = "empire_ethics_icons"
			position = { x = 10045 y = 138 }
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 235 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=220 }
			moveable = no

			instantTextBoxType = {
				name = "corp_list_heading_name"
				position = { x = 436 y = 0 }
				font = "cg_16b"
				maxWidth = 265
				fixedSize = yes
				format = center
				#text_color_code = "E"
				text = "REGISTERED_NAME"
				alwaysTransparent = yes
			}
	
			instantTextBoxType = {
				name = "corp_list_heading_hq"
				position = { x = 767 y = 0 }
				font = "cg_16b"
				maxWidth = 142
				fixedSize = yes
				format = center
				#text_color_code = "E"
				text = "HEADQUARTERS"
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={ #hidden
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 10490 y = 0 }
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 300 y = 5 }
				# backGround=""
				size = { x=462 y=200 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "iisc_registry_foreign_list_previous_button"
		position = { x=0 y=0 }
		size = { width = 0 height = 5 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_75_24"
			position = { x=150 y=5 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "iisc_registry_foreign_list_next_button"
		position = { x=0 y=0 }
		size = { width = 0 height = 5 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_75_24"
			position = { x=250 y=10 }
			size = { x = 40 y = 30 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "iisc_registry_foreign_list_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 480 height = 420 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_plain_bg_tile"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 5 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 3 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 50 }
				# backGround=""
				size = { x=462 y=200 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		instantTextBoxType = { #hidden
			name = "alien_message"
			font = "cg_16b"
			position = { x = 10020 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = { #hidden
			name = "focus_button"
			position = { x = -10080 y = 12 }
			spriteType = "GFX_fleetview_focus"
		}
		instantTextBoxType = { #hidden
			name = "heading"
			font = "malgun_goth_24"
			position = { x = 10020 y = 5 }
		}
		buttonType = { #hidden
			name = "alien_message_background"
			size = { x = 0 y = 0 }
			position = { x = 10010 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = { #hidden
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
		}
		### PORTRAIT ###
		containerWindowType = { #hidden
			name = "portrait_background"
			position = { x = 10017 y = 45 }
			size = { width = 0 height = 0 }
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = { #hidden
			name = "portrait"
			position = { x = 10017 y = 45 }
			size = { width = 0 height = 0 }
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
			}	
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
			}
		}
		### EMPIRE INFO ###
		iconType = { #hidden
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
		}
		instantTextBoxType={ #hidden
			name = "empire_name"
			font = "malgun_goth_24"
		}
		instantTextBoxType={ #hidden
			name = "empire_government_type"
			font = "cg_16b"
		}
		instantTextBoxType={ #hidden
			name = "empire_personality_type"
			font = "cg_16b"
		}
		OverlappingElementsBoxType = { #hidden
			name = "empire_ethics_icons"
			position = { x = 10045 y = 138 }
		}
		buttonType = { #hidden
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 10025 y = 235 }
		}
		containerWindowType = { #hidden
			name = "leader_details"
			position = { x = 10025 y = 75 }
			containerWindowType = {
				name = "empire_traits_box"
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				font = "cg_16b"
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
			}
			instantTextBoxType = {
				name = "leader_name"
				font = "cg_16b"
			}
			instantTextBoxType = {
				name = "leader_species"
				font = "cg_16b"
			}
		}
		### OPINION
		containerWindowType = { #hidden
			name = "opinion_window"
			position = { x = 10027 y = 110 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
			}
		}
	}
}