 spriteTypes = {
	spriteType = {
		name = "GFX_resolution_insane_engineers"
		texturefile = "gfx/interface/icons/resolutions/insane_engineers.dds"
		
	}
 }
 spriteTypes = {
	spriteType = {
		name = "imperial_throne_diffuse.dds"
		texturefile = "gfx\models\planets\imperial_throne_diffuse.dds"
		
	}
 }
 spriteTypes = {
	spriteType = {
		name = "imperial_throne_normal.dds"
		texturefile = "gfx\models\planets\imperial_throne_normal.dds"
		
	}
 }
 spriteTypes = {
	spriteType = {
		name = "imperial_throne_diffuse.dds"
		texturefile = "gfx\models\planets\imperial_throne_specular.dds"
		
	}
 }
