guiTypes = {
	positionType = {
		name = "mp_chat_input_stt_off_size"
		position = { x = 371 y = 20 }
	}
	positionType = {
		name = "mp_chat_input_stt_on_size"
		position = { x = 300 y = 20 }
	}
	positionType = {
		name = "mp_chat_input_bkg_stt_off_size"
		position = { x = 391 y = 34 }
	}
	positionType = {
		name = "mp_chat_input_bkg_stt_on_size"
		position = { x = 310 y = 34 }
	}
	containerWindowType = {
		name = "ingame_mp_lobby"
		size = { width = 470 height = 660 }
		show_position = { x = 35 y = -40 }
		hide_position = { x = -100% y = -40 }
		orientation = lower_left
		origo = lower_left
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "content"
			size = { width = 470 height = 620 }
			background = {
				name = "content"
				spriteType = "GFX_ui_tile_large_bg_plain"
			}
			# Header
			iconType = {
				name = "title_hex"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 22 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 36 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "heading"
				font = "font_header_20"
				text = "MULTIPLAYER_LOBBY"
				position = { x = -150 y = 5 }
				orientation = center_up
				maxWidth = 300
				maxHeight = 24
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			# Chat Tab
			containerWindowType = {
				name = "chat_window"
				containerWindowType = {
					name = "chat"
					position = { x = 0 y = 70 }
					size = { width = 427 height = 560 }
					containerWindowType = {
						name = "chat_background_window"
						size = { width = 470 height = 515 }
						background = {
							name = "chat_background"
							spriteType = "GFX_tiles_frame_light"
						}
					}
					overlappingElementsBoxType = {
						name = "channels"
						position = { x = -23 y = -50 }
						size = { x = 400 y = 18 }
						spacing = 1
					}
					listboxType = {
						name = "chat"
						position = { x = 7 y = 10 }
						size = { x = 440 y = 500 }
						spacing = 2
						scrollbarType = "standardlistbox_slider_thick"
						autohide_scrollbar = no
					}
					containerWindowType = {
						name = "chat_input_background"
						size = { width = 390 height = 34 }
						position = { x = 0 y = -48 }
						orientation = lower_left
						background = {
							name = "chat_input_background"
							spriteType = "GFX_tiles_frame_light"
							alwaysTransparent = yes
						}
					}
					editBoxType = {
						name = "chat_input"
						position = { x = 8 y = 520 }
						size = { x = 380 y = 25 }
						font = "font_text_14"
					}
					editBoxType = {
						name = "largefont_chat_input"
						position = { x = 8 y = 516 }
						size = { x = 305 y = 25 }
						font = "font_text_20"
					}
					containerWindowType = {
						name = "stt_toggle_container"
						position = { x = 298 y = 505 }
						size = { width = 75 height = 24 }
						buttonType = {
							name = "stt_toggle"
							size = { x = 75 y = 24 }
							position = { x = 0 y = 0 }
							spriteType = "GFX_button_75_24"
							buttonFont = "font_text_14"
							text = ""
							font = "font_text_14"
							oversound = mouse_over
						}
						iconType = {
							name = "stt_toggle_icon"
							spriteType = "GFX_cvaa_mic_icon"
							position = { x = 27 y = 14 }
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "stt_toggle_text"
							font = "font_text_14"
							text = "CHAT_CVAA_MIC_NAME"
							position = { x = 45 y = 15 }
							maxWidth = 75
							maxHeight = 20
							format = left
						}
					}
					buttonType = {
						name = "send"
						size = { x = 298 y = 35 }
						position = { x = 378 y = -55 }
						spriteType = "GFX_button_75_24"
						buttonFont = "font_text_14"
						text = "SEND"
						font = "font_text_14"
						orientation = lower_left
					}
				}
			}
			# Players
			containerWindowType = {
				name = "players_window"
				containerWindowType = {
					name = "players"
					position = { x = 5 y = 60 }
					size = { width = 460 height = 550 }
					background = {
						name = "players_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					smoothListboxType = {
						name = "players"
						position = { x = 5 y = 5 }
						size = { x = 440 y = 540 }
						scrollbarType = "standardlistbox_slider_thick"
						autohide_scrollbar = no
						spacing = -5
					}
				}
			}
			# Settings Tab
			containerWindowType = {
				name = "settings_window"
			}
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "tabs"
			position = { x = -20 y = -42 }
			orientation = lower_left
			# Chat Tab
			buttonType = {
				name = "chat_tab"
				quadTextureSprite = "GFX_tab_1_inactive"
				position = { x = 0 y = 0 }
				font = "font_text_14"
				buttonText = "CHAT"
				buttonFont = "font_text_14"
				clicksound = "tab_click"
				shortcut = "z"
			}
			buttonType = {
				name = "chat_tab_active"
				quadTextureSprite = "GFX_tab_1_active"
				position = { x = 0 y = 0 }
				font = "font_text_14"
				buttonText = "CHAT"
				buttonFont = "font_text_14"
				clicksound = "tab_click"
				shortcut = "z"
			}
			# Players Tab
			buttonType = {
				name = "players_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x = 110 y = 0 }
				font = "font_text_14"
				buttonText = "PLAYERS"
				buttonFont = "font_text_14"
				clicksound = "tab_click"
				shortcut = "x"
			}
			buttonType = {
				name = "players_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x = 110 y = 0 }
				font = "font_text_14"
				buttonText = "PLAYERS"
				buttonFont = "font_text_14"
				clicksound = "tab_click"
				shortcut = "x"
			}
			# Settings Tab
			buttonType = {
				name = "settings_tab"
				quadTextureSprite = "GFX_invisible"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "settings_tab_active"
				quadTextureSprite = "GFX_invisible"
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "ingame_mp_lobby_players_item"
		size = { width = 440 height = 60 }
		background = {
			name = "ingame_mp_lobby_human_item_background"
			spriteType = "GFX_tiles_frame_light"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = 6 y = 6 }
			scale = 0.7
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "PLAYER"
			position = { x = 60 y = 12 }
			maxWidth = 250
			maxHeight = 18
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "country"
			font = "font_text_14"
			text = "COUNTRY"
			position = { x = 60 y = 30 }
			maxWidth = 250
			maxHeight = 18
			fixedSize = yes
			vertical_alignment = center
		}
		buttonType = {
			name = "ban"
			spriteType = "GFX_mp_gamesetup_ban"
			position = { x = -57 y = 5 }
			pdx_tooltip = "INGAMELOBBY_BAN"
			orientation = upper_right
		}
		buttonType = {
			name = "kick"
			spriteType = "GFX_mp_gamesetup_kick"
			position = { x = -108 y = 5 }
			pdx_tooltip = "INGAMELOBBY_KICK"
			orientation = upper_right
		}
	}
	containerWindowType = {
		name = "largefont_ingame_mp_lobby_players_item"
		size = { width = 440 height = 70 }
		background = {
			name = "ingame_mp_lobby_human_item_background"
			spriteType = "GFX_tiles_frame_light"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = 6 y = 10 }
			scale = 0.7
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_20"
			text = "PLAYER"
			position = { x = 60 y = 12 }
			maxWidth = 250
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "country"
			font = "font_text_20"
			text = "COUNTRY"
			position = { x = 60 y = 36 }
			maxWidth = 250
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = center
		}
		buttonType = {
			name = "ban"
			spriteType = "GFX_mp_gamesetup_ban"
			position = { x = -57 y = 9 }
			pdx_tooltip = "INGAMELOBBY_BAN"
			orientation = upper_right
		}
		buttonType = {
			name = "kick"
			spriteType = "GFX_mp_gamesetup_kick"
			position = { x = -108 y = 9 }
			pdx_tooltip = "INGAMELOBBY_KICK"
			orientation = upper_right
		}
	}
	containerWindowType = {
		name = "ingame_mp_lobby_chat_item_window"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 18 }
		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 450 y = 22 }
			no_clicksound = yes
		}
		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 450 y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 5 y = 10 }
			maxWidth = 440
			maxHeight = 18
		}
	}
	containerWindowType = {
		name = "icon_ingame_mp_lobby_chat_item_window"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 18 }
		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 450 y = 22 }
			no_clicksound = yes
		}
		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 450 y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 25 y = 10 }
			maxWidth = 420
			maxHeight = 18
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 9 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "largefont_ingame_mp_lobby_chat_item_window"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 22 }
		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 450 y = 26 }
			no_clicksound = yes
		}
		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 450 y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_header_20"
			position = { x = 5 y = 10 }
			maxWidth = 440
			maxHeight = 22
		}
	}
	containerWindowType = {
		name = "icon_largefont_ingame_mp_lobby_chat_item_window"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 22 }
		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 450 y = 26 }
			no_clicksound = yes
		}
		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 450 y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_header_20"
			position = { x = 29 y = 10 }
			maxWidth = 420
			maxHeight = 22
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 10 }
			spriteType = "GFX_cvaa_speak_icon"
		}
	}
	containerWindowType = {
		name = "ingame_mp_lobby_chat_channel_window"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 18 }
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x = 27 y = 30 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_no_inactive"
			position = { x = 97 y = 34 }			buttonFont = "font_text_14"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 37 y = 35 }
			maxWidth = 100
			maxHeight = 18
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "persistent_chat"
		position = { x = 600 y = 800 }
		size = { width = 460 height = 107 }
		background = {
			name = "players_background"
			spriteType = "GFX_framed_area_tile"
		}
		moveable = yes
	}
	containerWindowType = {
		name = "persistent_chat_entry"
		size = { width = 450 height = 20 } # will be resized in code to accomodate long messages
		instantTextBoxType = {
			name = "message"
			font = "font_text_14"
			position = { x = 10 y = -9 }
			maxWidth = 450
			maxHeight = 16
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "largefont_persistent_chat_entry"
		size = { width = 450 height = 22 } # will be resized in code to accomodate long messages
		instantTextBoxType = {
			name = "message"
			font = "font_header_20"
			position = { x = 10 y = -9 }
			maxWidth = 450
			maxHeight = 22
			alwaysTransparent = yes
		}
	}
}