guiTypes = {
	containerWindowType = {
		name = "ingame_lobby_window"
		position = { x = 0 y = 0 }
		size = { width = 700 height = 376 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "title_hex"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 22 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			spriteType = "GFX_line_center_short"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "customize_appearance_label"
			font = "font_header_20"
			text = "WAITING_FOR_PLAYERS"
			position = { x = -150 y = 5 }
			orientation = center_up
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "chat_area_box"
			size = { width = 275 height = 215 }
			position = { x = 14 y = 47 }
			background = {
				name = "chat_area"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "player_list_area_box"
			size = { width = 401 height = 224 }
			position = { x = 290 y = 43 }
			background = {
				name = "player_list_area"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		listboxType = {
			name = "multiplayer_list"
			position = { x = 10 y = 50 }
			size = { x = 263 y = 200 }
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 10 y = 10 }
			spacing = 0
		}
		listboxType = {
			name = "chatlog"
			position = { x = 299 y = 47 }
			size = { x = 385 y = 215 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}
		containerWindowType = {
			name = "chat_input_background"
			size = { width = -10 height = 42 }
			position = { x = 10 y = 271 }
			background = {
				name = "chat_input_background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		editBoxType = {
			name = "lobby_chat_edit"
			font = "font_text_14"
			text = ""
			position = { x = 10 y = 271 }
			size = { x = 680 y = 42 }
			borderSize = { x = 10 y = 12 }
		}
		editBoxType = {
			name = "largefont_lobby_chat_edit"
			font = "font_header_20"
			text = ""
			position = { x = 10 y = 271 }
			size = { x = 680 y = 42 }
			borderSize = { x = 10 y = 6 }
		}
		buttonType = {
			name = "back_button"
			position = { x = 0 y = -64 }
			quadTextureSprite ="GFX_button_animated_142"
			buttonText = "ABANDON_GAME"
			buttonFont = "font_text_14"
			orientation = lower_left
		}
		containerWindowType = {
			name = "stt_toggle_container"
			position = { x = 0 y = 0 }
			size = { width = 170 height = 64 }
			orientation = center_down
			origo = center_down
			buttonType = {
				name = "stt_toggle"
				spriteType = "GFX_button_animated_142"
				buttonFont = "font_text_14"
				oversound = mouse_over
			}
			iconType = {
				name = "stt_toggle_icon"
				spriteType = "GFX_cvaa_mic_icon"
				position = { x = 62 y = 22 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "stt_toggle_text"
				font = "font_text_14"
				text = "CHAT_CVAA_MIC_NAME"
				position = { x = 82 y = 0 }
				maxWidth = 75
				maxHeight = 64
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
		buttonType = {
			name = "start_button"
			position = { x = -170 y = -64 }
			quadTextureSprite ="GFX_button_animated_142"
			buttonText = "START"
			buttonFont = "font_text_14"
			orientation = lower_right
		}
	}
	containerWindowType = {
		name = "ingame_multiplayer_entry"
		position = { x = 100 y = 100 }
		size = { width = 275 height = 32 }
		background = {
			name = "chat_input_background"
			spriteType = "GFX_invisible"
		}
		iconType = {
			name = "player_shield"
			spriteType = "GFX_planet_view_pop"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "PLAYER"
			position = { x = 30 y = 0 }
			maxWidth = 200
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			position = { x = -50 y = -10 }
			orientation = upper_right
			pdx_tooltip = "INGAMELOBBY_KICK"
		}
	}
	containerWindowType = {
		name = "largefont_ingame_multiplayer_entry"
		position = { x = 100 y = 100 }
		size = { width = 275 height = 32 }
		background = {
			name = "chat_input_background"
			spriteType = "GFX_invisible"
		}
		iconType = {
			name = "player_shield"
			spriteType = "GFX_planet_view_pop"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = "PLAYER"
			position = { x = 30 y = 0 }
			maxWidth = 200
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick"
			position = { x = -50 y = -10 }
			orientation = upper_right
			pdx_tooltip = "INGAMELOBBY_KICK"
		}
	}
	containerWindowType = {
		name = "largefont_ingame_lobby_chat_text"
		position = { x = 0 y = 5 }
		size = { width = 390 height  = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -3 y = 5 }
			size = { x = 380 y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 3 }
			size = { x = 390 y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "messagelogtext"
			font = "font_header_20"
			text = ""
			position = { x = 0 y = 3 }
			maxWidth = 390
			maxHeight = 22
			borderSize = { x = 1 y = 1 }
		}
	}
	containerWindowType = {
		name = "icon_largefont_ingame_lobby_chat_text"
		position = { x = 0 y = 5 }
		size = { width = 390 height = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -3 y = 5 }
			size = { x = 380 y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 3 }
			size = { x = 390 y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "messagelogtext"
			font = "font_header_20"
			text = ""
			position = { x = 29 y = 3 }
			maxWidth = 360
			maxHeight = 22
			borderSize = { x = 1 y = 1 }
		}
		iconType = {
			name = "icon"
			position = { x = -2 y = 6 }
			spriteType = "GFX_cvaa_speak_icon"
		}
	}
	containerWindowType = {
		name = "ingame_lobby_chat_text"
		position = { x = 0 y = 5 }
		size = { width = 390 height = 16 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -3 y = 4 }
			size = { x = 380 y = 20 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 3 }
			size = { x = 390 y = 16 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "messagelogtext"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 3 }
			maxWidth = 390
			maxHeight = 16
			borderSize = { x = 1 y = 1 }
		}
	}
	containerWindowType = {
		name = "icon_ingame_lobby_chat_text"
		position = { x = 0 y = 5 }
		size = { width = 390 height = 16 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -3 y = 4 }
			size = { x = 380 y = 20 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 3 }
			size = { x = 390 y = 16 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "messagelogtext"
			font = "font_text_14"
			text = ""
			position = { x = 18 y = 3 }
			maxWidth = 370
			maxHeight = 16
			borderSize = { x = 1 y = 1 }
		}
		iconType = {
			name = "icon"
			position = { x = -2 y = 5 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "player_lost_window"
		position = { x = 0 y = 0 }
		size = { width = 560 height = 280 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "Title"
			font = "font_header_20"
			text = "DUMMY_HEADER"
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "Description"
			font = "font_text_14"
			text = ""
			position = { x = -250 y = 65 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "save_button"
			position = { x = 0 y = -64 }
			quadTextureSprite = "GFX_button_animated_142"
			orientation = lower_left
			buttonFont = "font_text_14"
			buttonText = "SAVE"
		}
		buttonType = {
			name = "continue_button"
			position = { x = -85 y = -64 }
			quadTextureSprite = "GFX_button_animated_142"
			orientation = center_down
			buttonFont = "font_text_14"
			buttonText = "CONTINUE"
		}
		buttonType = {
			name = "quit_button"
			position = { x = -170 y = -64 }
			quadTextureSprite = "GFX_button_animated_142"
			orientation = lower_right
			buttonFont = "font_text_14"
			buttonText = "QUIT"
		}
	}
}