guiTypes = {
	### ENCLAVE TRADER EVENT OPTION ###

	containerWindowType = {
		name = "quibble_intelligence_cell_option"
		position = { x=400 y=0 }
		size = { width = 300 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_trader" 
			position = { x=9000 y=9000 } #OPTION BUTTONS
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 9000  y = 9000 }
			size = { x=65 y= 28 } #NO IDEA
		}
	}


	containerWindowType = {
		name = "quibble_intelligence_cells"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 956 height = 760 }
		position = { x = 0 y = 0 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 30 y = 0 } 
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_trader"
			position = { x =5 y = 47 } 
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x =9000 y = 9000 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = { #X BUTTON
			name = "close"
			quadTextureSprite = "GFX_main_close_button_trader"
			position = { x= -900 y = 9000 } #{ x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			# shortcut = "ESCAPE"
			clicksound = "back_click"
			
		}
		
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "Agencies"
			position = { x = 9000 y = 9000 } #{ x = 20 y = 5 } #TOP TRANSMISSION THING
			maxWidth = 0 #543
			maxHeight = 0 #22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 9000 y = 900 } # { x = 20 y = 440 } #DESCRIPTION TEXT
			maxWidth = 465 #465
			maxHeight = 220 #220
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

#################################################################################################################################################

		instantTextBoxType = { #TOP TITLE # width = 1374 height = 680 }
			name = "dev_title"
			position = { x = 54 y = 20 }
			maxWidth = 643
			maxHeight = 300
			font = "malgun_goth_24"
			format = left
			text = "Intelligence_Networks_Header" #WHAT APPEARS AT THE VERY TOP, THE TITLE
		}

		containerWindowType = {
			name = "configButtonContainer"
			size = { width = 0 height = 0 }
			position = { x = 892 y = 5   }

			if_resolution = {
				min_width = 2560
				position = { x = 892 y =4 }
			}

			#### CONFIG BUTTON #####
			effectButtonType = {
				id = "button"
				name = "configMenuButton"
				position = { x = 18 y = 50   }
				quadTextureSprite = "GFX_button_manual"
				effect = "openConfigMenu"
				oversound = no_sound
			}
		}

######################## BACKGROUNDS ######################		
		buttonType = { #background of Alpha F
			name = "alien_message_background3"
			size = { x = 400 y = 300 } # 
			position = { x = 50 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		buttonType = { #background of beta F
			name = "alien_message_background4"
			size = { x = 400 y = 300 } # 
			position = { x = 505 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}


################################## COVERS ##############
		effectButtonType = { #COVER OF 	ALPHA F
			name = "beta_f_cover"
			size = { x = 400 y = 300 } # 
			position = { x = 50 y = 430 }
			spriteType = "GFX_glow_tile_orange_no_padding"
			effect = ""
			alwaysTransparent = yes
		}

		effectButtonType = { #COVER OF BETA F
			name = "beta_d_cover"
			size = { x = 400 y = 300 } # 
			position = { x = 505 y = 430 }
			spriteType = "GFX_glow_tile_orange_no_padding"    #GFX_plain_bg_tile
			effect = ""
			alwaysTransparent = yes
		}
		


################### ALPHA FOREIGN #######################################
		effectButtonType = {
			id = "button"
			name = "AlphaNetworkName"
			position = { x =45 y =427 }
			clicksound = interface
			spriteType = "GFX_name_bar"
			buttonText = "alpha_f_name"
			font = "malgun_goth_24"
			scale = 1.2
			effect = ""
			size = {
				x = 300
				y = 100
			}
			oversound = no_sound
			alwaysTransparent = yes
		}

		effectButtonType = {
			id = "button"
			name = "iconBackground"
			position = { x =410 y = 475  }
			if_resolution = {
				min_width = 2560
				position = { x =412 y = 475  }
			}
			size = {
				x = 32
				y = 31
			}
			spriteType = "GFX_dark_area_cut"
			effect = ""
			oversound = no_sound
			alwaysTransparent = yes
		}
		effectButtonType = {
			id = "button"
			name = "AlphaNetworkIcon"
			position = { x = 412 y = 476  }
			if_resolution = {
				min_width = 2560
				position = { x =415 y = 476  }
			}
			spriteType = "GFX_alphaPoint"
			effect = ""
			oversound = no_sound
			alwaysTransparent = yes
		}

		#FOREIGN OPS
		effectButtonType = {
			id = "button"
			name = "alphaOneName"
			position = { x = 188 y = 348 }
			buttonText = "- Foreign Operations -"
			font = "malgun_goth_24"
			effect = "agency_alpha_cover_domestic"
			oversound = no_sound
			alwaysTransparent = yes
		}

		#AGENCY ONE DEPLOYED TO
		effectButtonType = {
			id = "button"
			name = "deployedTo"
			position = { x = 25 y = 400 }
			buttonText = "Deployed Within - "
			font = "cg_16b"
			effect = "agency_alpha_cover_domestic"
			oversound = no_sound
			alwaysTransparent = yes
		}

		#INTELLIGENCE REPORT
		effectButtonType = {
			id = "button"
			name = "intelReport"
			position = { x = 33 y = 450 }
			buttonText = "Intelligence Report - "
			font = "cg_16b"
			effect = "agency_alpha_cover_domestic"
			oversound = no_sound
			alwaysTransparent = yes
		}
 
		
		#ADVANCED INTEL BUTTON
		effectButtonType = {
			id = "button"
			name = "intel_details_alpha"
			quadTextureSprite = "GFX_resolution_view_supporters_button"
			position = { x = 408 y = 509 }
			if_resolution = {
				min_width = 2560
				position = { x = 410 y = 509 }
			}
			clicksound = "click"
			scale = 0.99
			effect = "advancedIntelAlpha"
		}

		#OPERATION TYPE
		effectButtonType = {
			id = "button"
			name = "operationType"
			position = { x = 32 y = 500 }
			buttonText = "Foreign Operation  -  "
			font = "cg_16b"
			effect = "agency_alpha_cover_domestic"
			oversound = no_sound
			alwaysTransparent = yes
		}
		
		#Progress agency one
		effectButtonType = {
			id = "button"
			name = "progress"
			position = { x = 37 y = 550 }
			buttonText = "Operation Progress  -  "
			font = "cg_16b"
			effect = "agency_alpha_cover_domestic"
			oversound = no_sound
			alwaysTransparent = yes
		}



####################### ALPHA DOMESTIC #################################################
		effectButtonType = {
			id = "button"
			name = "alphaOneName2"
			position = { x = 193 y = 350 }
			buttonText = "- Domestic Operations -"
			font = "malgun_goth_24"
			effect = "agency_alpha_cover_foreign"
			oversound = no_sound
			alwaysTransparent = yes
		}

		#AGENCY DEPLOYED TO
		effectButtonType = {
			id = "button"
			name = "deployedTo2"
			position = { x = 37 y = 420 }
			buttonText = "Primary Operation  -  "
			font = "cg_16b"
			effect = "agency_alpha_cover_foreign"
			oversound = no_sound
			alwaysTransparent = yes
		}

		effectButtonType = {
			id = "button"
			name = "operationType2"
			position = { x = 41 y = 485 }
			buttonText = "Domestic Operation  -  "
			font = "cg_16b"
			effect = "agency_alpha_cover_foreign"
			oversound = no_sound
			alwaysTransparent = yes
		}
		
		effectButtonType = {
			id = "button"
			name = "progress2"
			position = { x = 39 y = 550 }
			buttonText = "Operation Progress  -  "
			font = "cg_16b"
			effect = "agency_alpha_cover_foreign"
			oversound = no_sound
			alwaysTransparent = yes
		}



####################### BETA FOREIGN ##############################################
		effectButtonType = {
			id = "button"
			name = "BetaNetworkName"
			position = { x = 500 y = 427 }
			clicksound = interface
			spriteType = "GFX_name_bar"
			buttonText = "beta_f_name"
			font = "malgun_goth_24"
			scale = 1.2
			effect = ""
			size = {
				x = 300
				y = 100
			}
			oversound = no_sound
		}

		effectButtonType = {
			id = "button"
			name = "iconBackgroundBeta"  
			position = { x = 865 y = 476 }
			if_resolution = {
				min_width = 2560
				position = { x = 867 y = 476 }
			}
			size = {
				x = 32
				y = 31
			}
			spriteType = "GFX_dark_area_cut"
			effect = ""
			oversound = no_sound
			alwaysTransparent = yes
		}

		effectButtonType = {
			id = "button"
			name = "BetaNetworkIcon2"
			position = { x = 867 y = 478 }
			if_resolution = {
				min_width = 2560
				position = { x = 870 y = 478 }
			}
			spriteType = "GFX_betaPoint"
			effect = ""
			scale = 0.97
			oversound = no_sound
		}

		effectButtonType = {
			id = "button"
			name = "alphaOneName3"
			position = { x =642 y = 350 }
			clicksound = interface
			buttonText = "- Foreign Operations -"
			font = "malgun_goth_24"
			effect = "agency_beta_cover_domestic"
			oversound = no_sound
		}

		effectButtonType = {
			id = "button"
			name = "deployedTo3"
			position = { x = 480 y = 405 }
			clicksound = interface
			buttonText = "Deployed Within - "
			font = "cg_16b"
			effect = "agency_beta_cover_domestic"
			oversound = no_sound
		}

		#INTELLIGENCE REPORT
		effectButtonType = {
			id = "button"
			name = "intelReportBeta"
			position = { x = 487 y = 455 }
			buttonText = "Intelligence Report - "
			font = "cg_16b"
			effect = "agency_beta_cover_domestic"
			oversound = no_sound
			alwaysTransparent = yes
		}
		
		#ADVANCED INTEL BUTTON
		effectButtonType = {
			id = "button"
			name = "intel_details_beta"
			quadTextureSprite = "GFX_resolution_view_supporters_button"
			position = { x = 862 y = 510 }
			if_resolution = {
				min_width = 2560
				position = { x = 865 y = 510 }
			}
			clicksound = "click"
			scale = 0.99
			effect = "advancedIntelBeta"
		}

		effectButtonType = {
			id = "button"
			name = "operationType3"
			position = { x = 489 y = 503 }
			clicksound = interface
			buttonText = "Foreign Operation  -  "
			font = "cg_16b"
			effect = "agency_beta_cover_domestic"
			oversound = no_sound
		}

		effectButtonType = {
			id = "button"
			name = "progress3"
			position = { x = 493 y = 550 }
			clicksound = interface
			buttonText = "Operation Progress  -  "
			font = "cg_16b"
			effect = "agency_beta_cover_domestic"
			oversound = no_sound
		}


####################### BETA DOMESTIC ###################################
		effectButtonType = {
			id = "button"
			name = "alphaOneName4"
			position = { x = 650 y = 347 }
			clicksound = interface
			buttonText = "- Domestic Operations -"
			font = "malgun_goth_24"
			effect = "agency_beta_cover_foreign"
			oversound = no_sound
		}

		effectButtonType = {
			id = "button"
			name = "BetaDPrimary"
			position = { x = 488 y = 423 }
			clicksound = interface
			buttonText = "Primary Operation - "
			font = "cg_16b"
			effect = "agency_beta_cover_foreign"
			oversound = no_sound
		}

		effectButtonType = {
			id = "button"
			name = "operationType4"
			position = { x = 495 y = 482 }
			clicksound = interface
			buttonText = "Domestic Operation  -  "
			font = "cg_16b"
			effect = "agency_beta_cover_foreign"
			oversound = no_sound
		}
		
		effectButtonType = {
			id = "button"
			name = "progress4"
			position = { x = 490 y = 555 }
			clicksound = interface
			buttonText = "Operation Progress  -  "
			font = "cg_16b"
			effect = "agency_beta_cover_foreign"
			oversound = no_sound
		}


























###################### PROGRESS BARS ########################
		# EMPTY BAR ALPHA
		effectButtonType = {
			id = "pb_f_green_60_2"
			name = "pb_f_empty_10"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 218 y = 647 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_60_2"
			name = "pb_f_empty_20"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 244 y = 647 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_60_2"
			name = "pb_f_empty_30"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 270 y = 647 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_60_2"
			name = "pb_f_empty_40"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 296 y = 647 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_60_2"
			name = "pb_f_empty_50"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 322 y = 647 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_60_2"
			name = "pb_f_empty_60"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 348 y = 647 }
			effect = ""
			oversound = no_sound
		}


		## DYNAMIC BAR ## ALPHA
		effectButtonType = {
			id = "pb_f_green_10"
			name = "pb_f_green_10"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 218 y = 647 }
			effect = "ui_bar_progress_10"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_20"
			name = "pb_f_green_20"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 244 y = 647 }
			effect = "ui_bar_progress_20"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_30"
			name = "pb_f_green_30"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 270 y = 647 }
			effect = "ui_bar_progress_30"
			oversound = no_sound

		}
		effectButtonType = {
			id = "pb_f_green_40"
			name = "pb_f_green_40"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 296 y = 647 }
			effect = "ui_bar_progress_40"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_50"
			name = "pb_f_green_50"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 322 y = 647 }
			effect = "ui_bar_progress_50"
			oversound = no_sound
			
		}
		effectButtonType = {
			id = "pb_f_green_60"
			name = "pb_f_green_60"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 348 y = 647 }
			effect = "ui_bar_progress_60"
			oversound = no_sound
		}

		# EMPTY BAR ### BETA
		effectButtonType = {
			id = "pb_f_green_10_3"
			name = "pb_f_empty_10_3"
			quadTextureSprite = "GFX_bar_empty"
			oversound = no_sound

			position = { x = 671 y = 649 }  
			scale = 1.1
			effect = ""
		}
		effectButtonType = {
			id = "pb_f_green_10_3"
			name = "pb_f_empty_20_33"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 697 y = 649 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_10_3"
			name = "pb_f_empty_30_3"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 723 y = 649 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_10_3"
			name = "pb_f_empty_40_3"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 749 y = 649 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_10_3"
			name = "pb_f_empty_50_3"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 775 y = 649 }
			effect = ""
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_10_3"
			name = "pb_f_empty_60_3"
			quadTextureSprite = "GFX_bar_empty"
			scale = 1.1
			position = { x = 801 y = 649 }
			effect = ""
			oversound = no_sound
		}

		## DYNAMIC BAR ## BETA
		effectButtonType = {
			id = "pb_f_green_10_3"
			name = "pb_f_green_10_3"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 671 y = 649 }
			effect = "ui_bar_progress_10_3"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_20_3"
			name = "pb_f_green_20_3"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 697 y = 649 }
			effect = "ui_bar_progress_20_3"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_30_3"
			name = "pb_f_green_30_3"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 723 y = 649 }
			effect = "ui_bar_progress_30_3"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_40_3"
			name = "pb_f_green_40_3"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 749 y = 649 }
			effect = "ui_bar_progress_40_3"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_50_3"
			name = "pb_f_green_50_3"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 775 y = 649 }
			effect = "ui_bar_progress_50_3"
			oversound = no_sound
		}
		effectButtonType = {
			id = "pb_f_green_60_3"
			name = "pb_f_green_60_3"
			quadTextureSprite = "GFX_bar_green"
			scale = 1.1
			position = { x = 801 y = 649 }
			oversound = no_sound
			effect = "ui_bar_progress_60_3"
		}
	









		### PORTRAIT ### #CHANGED TO ESPIONAGE ROOM IMAGE
		containerWindowType = {
			name = "portrait"
			# position = { x = 4000 y = 4000 }
			position = { x = 93 y = 105 }
			size = { width = 964 height = 350 }
			clipping = yes
			scale = 0.2
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.8
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 4 y = 0}
				alwaysTransparent = yes
				scale = 0.8
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				scale = 0.8
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
				position = { x = 0 y = -2 }
				alwaysTransparent = yes
				scale = 0.8
			}
		}

	######## MESSAGE ###########

	containerWindowType = {
		name = "espionageInfoText"
		position = { x = 14 y = 350 }
	
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 210 y = -120 }
			size = { width = 500 height = 160}
	
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_diplomacy_empire_chat_box"
				alwaysTransparent = yes
			}
		}
		movable = yes

		instantTextBoxType={
			name = "espionage_main_text"
			font = "cg_16b"
			position = { x = 265 y = -60 }
			maxWidth = 430
			maxHeight = 60
			fixedSize = no
			format = left
			vertical_alignment = bottom
			scrollbartype = "standardtext_slider"
			text = "Members of our security council have gathered, ready to oversee our intelligence networks."
		}
	}




























###### ALL MOVED OUT ##################

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 9000 y = 9000 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 9000 y = 9000 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 9000 y = 9000	}
			maxWidth = 0 #250
			maxHeight = 0 #15
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 9000 y = 9000	}
			maxWidth = 0 #250
			maxHeight = 0 #16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 9000 y = 9000 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = -11000 y = -11000 } #{ x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 9000 y = 9000 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 9000 y = 9000 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 9000 y = 9000 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 9000 y = 9000 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 9000 y = 9000 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 9000 y = 9000 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 9000 y = 9000 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 9000 y = 9000 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 9000 y = 9000 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 175 y = 150 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x =9000 y = 9000 } #{ x = 490 y = 0 } THIS IS IT, 'WHAT DO WE DO'
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 120 y = 130 }
				backGround=""
				size = { x = 10 y = 800 }# ALL THE OPTIONS
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}