spriteTypes = {	
	corneredTileSpriteType = {
		name = "GFX_map_icon_empty_bg"
		size= {x=104 y=24 }
		texturefile = "gfx/interface/system/map_fleet_empty_bg.dds"
		borderSize = { x=5 y=4 }
	}
	
	progressbartype = {
		name = "GFX_living_fleet_health_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/system/map_gui_health.dds"
		textureFile2 = "gfx/interface/system/map_gui_empty.dds"
		size = { x = 85 y = 6 }
		effectFile = "gfx/FX/progress_startend.lua"		
	}
	
	spriteType = {
		name = "GFX_living_border"
		texturefile = "gfx/interface/system/living_border.dds"		
		transparencecheck = no		
	}
}