guiTypes = {
	containerWindowType = {
		name = "leader_pool_view"
		size = { width = 1200 height = 85 }
		position = { x = 200 y = 145 }
		moveable = yes
		background = {
			name = "leader_pool_bg"
			quadTextureSprite = "GFX_ui_plain_bg_tile"
		}
		### window header ###
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 24 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 22 y = 5 }			text = "LEADER_POOL_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 400
			maxHeight = 100
			fixedSize = yes
		}
		buttonType = {
			name = "leader_pool_close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		### list header ###
		buttonType = {
			name = "name_button"
			spriteType = "GFX_ui_button_350_24"
			position = { x = 73 y = 44 }
			buttonText = "NAME"
			buttonFont = "cg_16b"		}
		buttonType = {
			name = "age_button"
			spriteType = "GFX_button_75_24"
			position = { x = 426 y = 44 }
			buttonText = "AGE"
			buttonFont = "cg_16b"		}
		buttonType = {
			name = "skill_button"
			spriteType = "GFX_button_75_24"
			position = { x = 504 y = 44 }
			buttonText = "SKILL"
			buttonFont = "cg_16b"		}
		buttonType = {
			name = "traits_button"
			spriteType = "GFX_ui_button_350_24"
			position = { x = 582 y = 44 }
			buttonText = "TRAITS"
			buttonFont = "cg_16b"		}
		buttonType = {
			name = "cost_button"
			spriteType = "GFX_button_75_24"
			position = { x = 935 y = 44 }
			buttonText = "LEADER_POOL_COST"
			buttonFont = "cg_16b"		}
		### list content ###
		smoothListboxType = {
			name = "leader_pool_list"
			size = { x = 1190 y = 740 }
			if_resolution = {
				min_height = 1200
				size = { x = 1190 y = 860 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 1190 y = 1100 }
			}
			position = { x = 5 y = 90 }
			scrollbarType = "standardlistbox_slider_thick"
			spacing = 3
		}
	}
	containerWindowType = {
		name = "leader_pool_entry"
		size = { width = 1190 height = 64 }
		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_tiles_frame_notrans"
		}
		### portrait ###
		buttonType = {
			name = "portrait_bg"
			quadTextureSprite = "GFX_invisible"
			position = { x = 0 y = 0 }
			scale = 0
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 5 }
			size = { width = 70 height = 54 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
			buttonType = {
				name = "portrait_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.22
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				scale = 0.21				position = { x = -40 y = -16 }
			}
		}
		containerWindowType = {
			name = "portrait_frame"
			size = { width = 78 height = 62 }
			position = { x = 1 y = 1 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		### icon, title, name ###
		iconType = {
			name = "leader_icon"
			spriteType = "GFX_leader_icons"
			frame = 1
			position = { x = 76 y = 16 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "malgun_goth_24"
			text = "LEADER_NAME"
			position = { x = 110 y = 10 }
			maxWidth = 320
			maxHeight = 24
			fixedSize = yes
			format = left			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 111 y = 35 }
			maxWidth = 320
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		### age, skill, traits ###
		instantTextBoxType = {
			name = "leader_age"
			font = "malgun_goth_24"
			text = "00"
			position = { x = 433 y = 19 }
			maxWidth = 75
			maxHeight = 24
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x = 536 y = 22 }
		}
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 591 y = 17 }
			size = { x = 352 y = 16 }
			format = center
		}
		instantTextBoxType = {
			name = "leader_cost"
			font = "malgun_goth_24"
			text = "-666"
			position = { x = -250 y = 19 }
			orientation = upper_right
			maxWidth = 80
			maxHeight = 24
			fixedSize = yes
			format = center
			text_color_code = "H"
		}
		### recruit button ###
		buttonType = {
			name = "recruit_leader"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = UPPER_RIGHT
			position = { x = -170 y = 3 }
			buttonFont = "cg_16b"
			buttonText = "RECRUIT"
			clicksound = back_click
		}
	}
}