guiTypes = {
	containerWindowType = {
		name = "LeaderRecruitmentEventWindow"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 1100 height = 660 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		### BACKGROUND ART ###
		iconType = {
			name = "event_picture"
			spriteType = "GFX_leader_recruitment_bg_renowned"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		### TITLE HEX ###
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -630 y = 12 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		### PORTRAIT CONTAINER ###
		containerWindowType = {
			name = "portrait_locator"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			clipping = no
		}
		### TITLE & DESCRIPTION ###
		instantTextBoxType = {
			name = "event_window_heading"
			font = "font_header_20"
			text = "DIPLOMACY"
			position = { x = -600 y = 30 }
			orientation = upper_right
			maxWidth = 400
			maxHeight = 25
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = -600 y = 155 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_16"
			text = "wwwwwwwwwww"
			position = { x = 510 y = 175 }
			maxWidth = 550
			maxHeight = 150
			format = left
			text_color_code = "E"
			scrollbartype = "standardlistbox_slider_thick_small"
		}
		### OPTIONS ###
		containerWindowType = {
			name = "options_container"
			position = { x = 15 y = 360 }
			size = { width = 674 height = 240 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "action_desc"
				font = "font_header_20"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 8 }
				size = { x = 674 y = 224 }
				spacing = 1
				scrollbartype = "standardlistbox_slider_thick"
			}
		}
		buttonType = {
			name = "tts_button"
			spriteType = "GFX_button_tts_start"
			position = { x = -50 y = 20 }
			orientation = upper_right
			shortcut = "t"
		}
		### BUTTONS ###
		buttonType = {
			name = "dismiss_leader_button"
			quadTextureSprite = "GFX_standard_button_240_34_button"
			position = { x = 0 y = -60 }
			orientation = lower_left
			font = "font_text_16"
			text = "DISMISS"
			clicksound = "back_click"
		}
		buttonType = {
			name = "hire_leader_button"
			quadTextureSprite = "GFX_standard_button_240_34_button"
			position = { x = -264 y = -60 }
			orientation = lower_right
			buttonFont = "font_text_16"
			buttonText = "HIRE"
			clicksound = "confirmation"
		}
	}
	### OPTION ENTRIES ###
	containerWindowType = {
		name = "leader_recruit_event_option_entry"
		position = { x = 0 y = 0 }
		size = { width = 674 height = 32 }
		if_resolution = {
			min_height = 1440
			size = { width = 674 height = 42 }
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_event_button_650_24"
			position = { x = -337 y = -8 }
			orientation = center_up
			buttonFont = "font_text_14"
			buttonText = "OPTION_TEXT"
			if_resolution = {
				min_height = 1440
				spriteType = "GFX_event_button_650_34"
				buttonFont = "font_text_18"
			}
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10 y = 1 }
			if_resolution = {
				min_height = 1440
				position = { x = 10 y = 6 }
			}
			size = { x = 90 y = 30 }
			format = left
		}
	}
}