guiTypes = {
	containerWindowType = {
		name = "leader_pool_view"
		size = { width = 1300 height = 85 }
		position = { x = 150 y = 145 }
		moveable = yes
		background = {
			name = "leader_pool_bg"
			quadTextureSprite = "GFX_ui_plain_bg_tile"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		### window header ###
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 24 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 22 y = 5 }			text = "LEADER_POOL_VIEW_TITLE"
			font = "font_header_20"
			maxWidth = 400
			maxHeight = 100
			fixedSize = yes
		}
		buttonType = {
			name = "leader_pool_close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		### list header ###
		buttonType = {
			name = "name_button"
			spriteType = "GFX_button_header_350_34"
			position = { x = 73 y = 34 }
			buttonFont = "font_text_16"
			buttonText = "NAME"
			borderSize = { x = 10 y = 0 }
			multiline = yes		}
		buttonType = {
			name = "age_button"
			spriteType = "GFX_button_header_75_34"
			position = { x = 426 y = 34 }
			buttonFont = "font_text_16"
			buttonText = "AGE"
			borderSize = { x = 10 y = 0 }
			multiline = yes		}
		buttonType = {
			name = "skill_button"
			spriteType = "GFX_button_header_75_34"
			position = { x = 504 y = 34 }
			buttonFont = "font_text_16"
			buttonText = "SKILL"
			borderSize = { x = 10 y = 0 }
			multiline = yes		}
		buttonType = {
			name = "traits_button"
			spriteType = "GFX_button_header_350_34"
			position = { x = 582 y = 34 }
			buttonFont = "font_text_16"
			buttonText = "UIO_TRAITS_TITLE"
			borderSize = { x = 10 y = 0 }
			multiline = yes		}
		buttonType = {
			name = "cost_button"
			spriteType = "GFX_button_header_95_34"
			position = { x = 935 y = 34 }
			buttonFont = "font_text_16"
			buttonText = "LEADER_POOL_COST"
			borderSize = { x = 10 y = 0 }
			multiline = yes		}
		buttonType = {
			name = "upkeep_button"
			spriteType = "GFX_button_header_95_34"
			position = { x = 1033 y = 34 }
			buttonFont = "font_text_16"
			buttonText = "UPKEEP"
			borderSize = { x = 10 y = 0 }
			multiline = yes
		}
		### list content ###
		smoothListboxType = {
			name = "leader_pool_list"
			position = { x = 0 y = 90 }
			size = { x = 1300 y = 740 }
			if_resolution = {
				min_height = 1200
				size = { x = 1300 y = 860 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 1300 y = 1100 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			spacing = 0
		}
	}
	containerWindowType = {
		name = "leader_pool_entry"
		size = { width = 1300 height = 70 }
		margin = { top = 3 right = 5 bottom = 0 left = 5 }
		background = {
			name = "bg_dark_hue"
			quadTextureSprite = "GFX_ui_dark"
		}
		background = {
			name = "bg_dark_hue"
			quadTextureSprite = "GFX_ui_dark"
		}
		background = {
			name = "bg_dark_hue"
			quadTextureSprite = "GFX_ui_dark"
		}
		containerWindowType = {
			name = "leader_pool_entry_frame"
			size = { width = 100% height = 64 }
			background = {
				name = "leader_pool_entry_frame"
				quadTextureSprite = "GFX_tiles_frame_notrans"
			}
		}
		### portrait ###
		buttonType = {
			name = "portrait_bg"
			quadTextureSprite = "GFX_invisible"
			scale = 0
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 5 }
			size = { width = 70 height = 54 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
			buttonType = {
				name = "portrait_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.22
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				scale = 0.21				position = { x = -40 y = -16 }
			}
		}
		containerWindowType = {
			name = "portrait_frame"
			size = { width = 78 height = 62 }
			position = { x = 1 y = 1 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		### icon, title, name ###
		iconType = {
			name = "leader_icon"
			spriteType = "GFX_leader_icons"
			frame = 1
			position = { x = 76 y = 16 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "font_text_20"
			text = "LEADER_NAME"
			position = { x = 110 y = 10 }
			maxWidth = 320
			maxHeight = 24
			fixedSize = yes
			format = left			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "leader_title"
			font = "font_text_16"
			text = "LEADER_TITLE"
			position = { x = 111 y = 35 }
			maxWidth = 320
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		### age, skill, traits ###
		instantTextBoxType = {
			name = "leader_age"
			font = "font_text_20"
			text = "00"
			position = { x = 433 y = 0 }
			maxWidth = 75
			maxHeight = 64
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x = 536 y = 22 }
		}
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 591 y = 17 }
			size = { x = 352 y = 16 }
			format = center
			first_on_top = yes
		}
		instantTextBoxType = {
			name = "leader_cost"
			font = "font_text_20"
			text = "-666"
			position = { x = -348 y = 0 }
			orientation = upper_right
			maxWidth = 95
			maxHeight = 64
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "leader_upkeep"
			font = "font_text_20"
			text = "-1"
			position = { x = -250 y = 0 }
			orientation = upper_right
			maxWidth = 95
			maxHeight = 64
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
		### recruit button ###
		buttonType = {
			name = "recruit_leader"
			quadTextureSprite = "GFX_standard_button_116_34"
			orientation = upper_right
			position = { x = -144 y = 3 }
			buttonFont = "font_text_14"
			buttonText = "RECRUIT"
			clicksound = back_click
			multiline = yes
		}
	}
}