guiTypes = {
	containerWindowType = {
		name = "leader_pool_view"
		size = { width = 1030 height = 747 }
		position = { x = 351 y = 59 }
		moveable = yes
		background = {
			name = "leader_pool_bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		### window header ###
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 24 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 22 y = 5 }			text = "LEADER_POOL_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 400
			maxHeight = 100
			fixedSize = yes
		}
		buttonType = {
			name = "leader_pool_close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 15 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
		### list header ###
		buttonType = {
			name = "name_button"
			spriteType = "GFX_button_150_24"
			position = { x = 98 y = 47 }		}
		buttonType = {
			name = "age_button"
			spriteType = "GFX_button_75_24"
			position = { x = 252 y = 47 }		}
		buttonType = {
			name = "skill_button"
			spriteType = "GFX_button_75_24"
			position = { x = 331 y = 47 }		}
		buttonType = {
			name = "traits_button"
			spriteType = "GFX_ui_button_350_24"
			position = { x = 410 y = 47 }		}
		buttonType = {
			name = "cost_button"
			spriteType = "GFX_button_75_24"
			position = { x = 764 y = 47 }		}
		@text_y = 63
		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "NAME"
			position = { x = 124 y = @text_y }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "AGE"
			position = { x = 260 y = @text_y }
			maxWidth = 80
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_skills"
			font = "cg_16b"
			text = "SKILL"
			position = { x = 340 y = @text_y }
			maxWidth = 80
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_traits"
			font = "cg_16b"
			text = "TRAITS"
			position = { x = 426 y = @text_y }
			maxWidth = 340
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_cost"
			font = "cg_16b"
			text = "LEADER_POOL_COST"
			position = { x = 775 y = @text_y }
			maxWidth = 80
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		### list content ###
		smoothListboxType = {
			name = "leader_pool_list"
			size = { x = 1013 y = 647 }
			position = { x = 5 y = 95 }
			scrollbarType = "standardlistbox_slider_thick"
			spacing = 3
		}
	}
	containerWindowType = {
		name = "leader_pool_entry"
		size = { width = 1010 height = 54 }
		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_dark_area_cut"
		}
		### portrait ###
		containerWindowType = {
			name = "portrait_frame"
			size = { width = 68 height = 62 }
			position = { x = 7 y = -4 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		buttonType = {
			name = "portrait_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 0 y = -10 }
			scale = 0.22
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 10 y = 0 }
			size = { width = 70 height = 54 }
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.21				position = { x = -40 y = -16 }
			}
		}
		### icon, title, name ###
		iconType = {
			name = "leader_icon"
			#name = "general_icon"
			#name = "scientist_icon"
			#name = "governor_icon"
			spriteType = "GFX_leader_icons"
			frame = 1
			position = { x = 75 y = 11 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 110 y = 11 }
			maxWidth = 234
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 110 y = 26 }
			maxWidth = 134
			maxHeight = 60
			fixedSize = yes
			format = left			text_color_code = "E"
		}
		### age, skill, traits ###
		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "00"
			position = { x = 254 y = 19 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x = 366 y = 16 }
		}
		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 420 y = 12 }
			size = { x = 346 y = 16 }
			format = center
		}
		instantTextBoxType = {
			name = "leader_cost"
			font = "cg_16b"
			text = "-666"
			position = { x = 760 y = 19 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			format = center
			text_color_code = "H"
		}
		### recruit button ###
		buttonType = {
			name = "recruit_leader"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = UPPER_RIGHT
			position = { x = -160 y = -2 }
			buttonFont = "cg_16b"
			buttonText = "RECRUIT"
			clicksound = back_click
		}
	}
}