guiTypes = {
	### OPTION POS.X CORRECTION ###
	positionType = {
		name = "event_option_offset_x"
		position = { x = 405 y = 0 }
	}
	containerWindowType = {
		name = "LeaderStoryEventWindow"
		size = { width = 1100 height = 0 } #height set in code
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_upper_right_bg"
		}
		### BACKGROUND IMAGE ###
		iconType = {
			name = "event_background_image"
			spriteType = "GFX_leader_recruitment_bg_renowned"
			position = { x = 1 y = 1 }
			scale = 1.5
			alwaysTransparent = yes
		}
		### LEADER NAME ###
		containerWindowType = {
			name = "header"
			size = { width = 705 height = 0 }
			position = { x = 0 y = 0 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 22 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 22 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				position = { x = 0 y = 42 }
				spriteType = "GFX_line_center"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "event_window_heading"
			font = "font_header_20"
			text = "DIPLOMACY"
			position = { x = -695 y = 9 }
			orientation = upper_right
			maxWidth = 685
			maxHeight = 24
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### LEADER PORTRAIT ###
		containerWindowType = {
			name = "portrait_locator"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 500 }
			clipping = yes
		}
		### EVENT PICTURE ###
		@event_picture_pos_y = 170
		iconType = {
			name = "event_picture"
			spriteType = "GFX_event_frame"
			position = { x = -353 y = @event_picture_pos_y }
			spriteType = "GFX_evt_landing_ship"
			orientation = upper_right
			centerPosition = yes
			scale = 1.5
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "event_picture_overlay"
			size = { width = 705 height = 100 }
			position = { x = 0 y = @event_picture_pos_y }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "event_shadow"
				spriteType = "GFX_ui_event_shadow_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_stripes"
				spriteType = "GFX_ui_event_stripes"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_frame"
				spriteType = "GFX_ui_event_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### EVENT TITLE ###
		containerWindowType = {
			name = "event_title_container"
			size = { width = 705 height = 30 }
			position = { x = 0 y = 289 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 18 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 18 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "event_title"
				font = "font_header_20"
				position = { x = -340 y = 5 }
				orientation = center_up
				maxWidth = 680
				maxHeight = 24
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### DISMISS BUTTON
		buttonType = {
			name = "dismiss_button"
			quadTextureSprite = "GFX_close"
			position = { x = -112 y = 13 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "escape"
		}
		### DESCRIPTION ###
		containerWindowType = {
			name = "description_container"
			size = { width = 685 height = -10 } #height set in code
			position = { x = -10 y = 329 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light"
			}
			background = {
				name = "description_dark"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "description"
				font = "font_lore_large"
				position = { x = 21 y = 15 }
				maxWidth = 643
				maxHeight = 530
				format = left
				text_color_code = "L"
				if_resolution = {
					min_height = 1440
					font = "font_lore_large"
					maxHeight = 850
				}
				scrollbartype = "standardlistbox_slider_thick_small"
			}
		}
		### OPTIONS LIST ###
		listboxType = {
			name = "option_list"
			position = { x = 0 y = 0 }
			size = { x = 685 y = 220 }
			spacing = 1
			alwaysTransparent = yes
		}
		### TTS BUTTON ###
		buttonType = {
			name = "tts_button"
			position = { x = -49 y = 297 }
			orientation = upper_right
			spriteType = "GFX_button_tts_start"
			buttonFont = "font_text_16"
			shortcut = "t"
		}
	}
	### OPTION BUTTON ENTRY ###
	containerWindowType = {
		name = "leader_story_event_option_entry"
		size = { width = 685 height = 32 }
		if_resolution = {
			min_height = 1440
			size = { width = 685 height = 42 }
		}
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_event_button_650_24"
			position = { x = -337 y = -8 }
			orientation = center_up
			buttonFont = "font_text_14"
			buttonText = "OPTION_TEXT"
			if_resolution = {
				min_height = 1440
				spriteType = "GFX_event_button_650_34"
				buttonFont = "font_text_18"
			}
			clicksound = confirmation
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10 y = 1 }
			if_resolution = {
				min_height = 1440
				position = { x = 10 y = 6 }
			}
			size = { x = 90 y = 30 }
			format = left
		}
		iconType = {
			name = "selector_gui_presence_icon"
			spriteType = "GFX_coop_presence_indicator"
			position = { x = -40 y = 5 }
			orientation = upper_right
			scale = 0.55
			if_resolution = {
				min_height = 1440
				position = { x = -52 y = 5 }
				scale = 0.8
			}
		}
	}
}