guiTypes = {
	containerWindowType = {
		name = "LoadGameScreen"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 710 }
		if_resolution = {
			min_height = 1200
			size = { width = 1270 height = 820 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1270 height = 1050 }
		}
		orientation = center
		origo = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg_solid"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 35 }
		}
		instantTextBoxType = {
			name = "load_label"
			font = "large_title_font"
			position = { x = 26 y = 8 }
			maxWidth = 300
			maxHeight = 16
			text = "MAIN_LOAD"
		}
		buttonType = {
			name = "hide"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_large_211_40"
			buttonText = "CANCEL"
			shortcut = "ESCAPE"
			position = { x = -3 y = -63 }
			orientation = LOWER_LEFT
			actionShortCut = "cancel"
			clicksound = back_click
		}
		instantTextBoxType = {
			name = "cancel_button_gamepad_indicator"
			format = center
			position = { x = -610 y = 313 }
			orientation = CENTER
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "CANCEL_GAMEPAD_INDICATOR"
		}
		buttonType = {
			name = "delete_toggle"
			spriteType = "GFX_gamesetup_delete"
			position = { x = 230 y = -51 }
			orientation = LOWER_LEFT
			pdx_tooltip = "DELETE_SAVEGAME_TOGGLE"
		}
		instantTextBoxType = {
			name = "delete_button_gamepad_indicator"
			format = center
			position = { x = 230 y = -44 }
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DELETE_GAMEPAD_INDICATOR"
		}
		instantTextBoxType = {
			name = "nosaves_label"
			font = "malgun_goth_24"
			position = { x = -100 y = 0 }
			maxWidth = 200
			maxHeight = 16
			text = "LOAD_GAME_NO_FILES"
			alwaysTransparent = yes
			orientation = "CENTER"
		}
		instantTextBoxType={
			name = "syncing_label"
			font = "malgun_goth_24"
			position = { x = 280 y = -45 }
			maxWidth = 200
			maxHeight = 16
			text = "LOAD_GAME_SYNC_FILES"
			alwaysTransparent = yes
			orientation = lower_left
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 7 y = 70 }			priority = 100
			size = { x = 617 y = 578 }
			if_resolution = {
				min_height = 1200
				size = { x = 617 y = 688 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 617 y = 918 }
			}
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider"
			spacing = -5
		}
		containerWindowType = {
			name = "selected_window"
			size = { width = 620 height = 640 }
			if_resolution = {
				min_height = 1200
				size = { width = 620 height = 750 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 620 height = 980 }
			}
			position = { x = 650 y = 65 }			moveable = no
			clipping = yes
			containerWindowType = {
				name = "background_box"
				size = { width = 614 height = 587 }
				if_resolution = {
					min_height = 1200
					size = { width = 614 height = 697 }
				}
				if_resolution = {
					min_height = 1440
					size = { width = 614 height = 927 }
				}
				position = { x = 0 y = 0 }
				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_frame_light"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "portrait_window"
				size = { width = 578 height = 210 }
				position = { x = 18 y = 50 }				moveable = no
				clipping = yes
				background = {
					name = "portrait_window_background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "portrait_image"
					spriteType = "GFX_portrait_background_load"
					position = { x = 5 y = 4 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "portrait"
					position = { x = 50 y = -14 }
					spriteType = "GFX_portrait_character"
					scale = 0.58
					alwaysTransparent = yes
				}
				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = 1 y = 0 }
					scale = 0.6
					alwaysTransparent = yes
				}
				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 3 y = 5 }
					scale = 0.6
					alwaysTransparent = yes
				}
				iconType = {
					name = "stripes_2"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 3 y = 5 }
					scale = 0.6
					alwaysTransparent = yes
				}
				iconType = {
					name = "leader_type_bg"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 0 }
					scale = 0.6
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name"
				font = "large_title_font"
				position = { x = 10 y = 10 }
				maxWidth = 595
				maxHeight = 16
				text = "NAME_OF_SAVEGAME"
				#alwaysTransparent = yes
				fixedsize = yes
				format = center
			}
			containerWindowType = {
				name = "date_background"
				position = { x = 33 y = 65 }
				size = { width = 100 height = 30 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "date"
				font = "malgun_goth_24"
				position = { x = 38 y = 65 }
				maxWidth = 100
				maxHeight = 16
				text = "1337.11.11"
				#alwaysTransparent = yes
				text_color_code = "E"
			}
			containerWindowType = {
				name = "info_background"
				position = { x = 33 y = 175 }
				size = { width = 100 height = 70 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			iconType = {
				name = "fleets_icon"
				spriteType = "GFX_ship_class_medium"
				position = { x = 33 y = 175 }
				frame = 3
			}
			instantTextBoxType = {
				name = "fleets"
				font = "malgun_goth_24"
				position = { x = 75 y = 180 }
				maxWidth = 50
				maxHeight = 20
				text = "70"
			}
			iconType = {
				name = "planets_icon"
				spriteType = "GFX_ship_class_medium"
				position = { x = 33 y = 210 }
				frame = 5
			}
			instantTextBoxType = {
				name = "planets"
				font = "malgun_goth_24"
				position = { x = 75 y = 215 }
				maxWidth = 50
				maxHeight = 20
				text = "33"
			}
			iconType = {
				name = "flag"
				spriteType = "GFX_empire_flag_128"
				position = { x = 458 y = 64 }
				alwaysTransparent = yes				#scale = 0.9
			}
			instantTextBoxType = {
				name = "saves_label"
				font = "malgun_goth_24"
				position = { x = 17 y = 263 }
				maxWidth = 200
				maxHeight = 16
				text = "LOAD_GAME_SELECTED_SAVES"
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 8 y = 290 }				priority = 100
				size = { x = 580 y = 288 }
				if_resolution = {
					min_height = 1200
					size = { x = 580 y = 398 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 580 y = 628 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider"
				spacing = -4
			}
			buttonType = {
				name = "load_selected"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -236 y = -58 }
				orientation = lower_right
				buttonFont = "malgun_goth_24"
				buttonText = "LOAD_SELECTED_SAVE"
				shortcut = "RETURN"
				clicksound = confirm_click
			}
			instantTextBoxType = {
				name = "load_selected_button_gamepad_indicator"
				format = center
				position = { x = 413 y = 602 }
				maxWidth = 180
				maxHeight = 20
				font = "malgun_goth_24"
				text = "LOAD_SELECTED_GAMEPAD_INDICATOR"
			}
		}
	}
	containerWindowType = {
		name = "LoadGameSessionEntry"
		position = { x = 0 y = 0 }
		size = { width = 620 height = 102 }		clipping = yes
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_tiles_frame_light"
			size = { x = 620 y = 102 }
			position = { x = 0 y = -5 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 620 height = 102 }
			position = { x = 0 y = -5 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_window"
			size = { width = 74 height = 88 }
			position = { x = 7 y = 1 }			moveable = no
			clipping = yes
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_ruler"
				position = { x = 0 y = 2 }
				scale = 0.23
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				position = { x = -40 y = -10 }
				spriteType = "GFX_portrait_character"
				scale = 0.27
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 83 height = 96 }
			position = { x = 3 y = -2 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 135 y = 5 }
			maxWidth = 510
			maxHeight = 16
			fixedSize = yes
			text = ""
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "date"
			font = "cg_16b"
			position = { x = 135 y = 30 }
			maxWidth = 100
			maxHeight = 16
			text = ""
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "save_name"
			font = "cg_16b"
			position = { x = -255 y = 30 }
			maxWidth = 240
			maxHeight = 16
			text = ""
			#alwaysTransparent = yes
			#vertical_alignment = bottom
			fixedsize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}
		iconType = {
			name = "flag"
			spriteType = "GFX_empire_flag_64"			position = { x = 80 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			orientation = "LOWER_LEFT"
			position = { x = 582 y = -95 }
			pdx_tooltip = "CLOUD_SAVE"
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			orientation = "LOWER_LEFT"
			position = { x = 95 y = -50 }
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "incompatible_save"
			spriteType = "GFX_incompatible_save_icon"
			orientation = "LOWER_LEFT"
			position = { x = 552 y = -97 }
			tooltip_mode_enabled = yes
		}
		buttonType = {
			name = "load_latest"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -290 y = -64 }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			buttonText = "LOAD_LAST_SAVED"
		}
		#iconType = {
		#   name = "preview"
		#   spriteType = "GFX_game_preview"
		#   position = { x = 455 y = 11 }
		#   alwaysTransparent = yes
		#}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x = -47 y = -52 }
			orientation = "LOWER_RIGHT"
			pdx_tooltip = "DELETE_SAVEGAME"
		}
	}
	containerWindowType = {
		name = "LoadSaveGameEntry"
		position = { x = 0 y = 0 }
		size = { width = 581 height = 58 }
		orientation = center
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x = 0 y = 0 }
			size = { x = 581 y = 58 }
			clicksound = "select_click"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 581 height = 58 }
			position = { x = 0 y = 0 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 12 y = 10 }
			maxWidth = 240
			maxHeight = 10
			text = ""
			text_color_code = "E"
			fixedsize = yes
		}
		iconType = {
			name = "fleets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x = 8 y = 25 }
			frame = 3
		}
		instantTextBoxType = {
			name = "fleets"
			font = "cg_16b"
			position = { x = 35 y = 30 }
			maxWidth = 32
			maxHeight = 20
			text = "-"
		}
		iconType = {
			name = "planets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x = 70 y = 24 }
			frame = 5
		}
		instantTextBoxType = {
			name = "planets"
			font = "cg_16b"
			position = { x = 100 y = 30 }
			maxWidth = 32
			maxHeight = 20
			text = "-"
		}
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			orientation = "UPPER_RIGHT"
			position = { x = -130 y = 10 }
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "incompatible_save"
			spriteType = "GFX_incompatible_save_icon"
			orientation = "UPPER_RIGHT"
			position = { x = -102 y = 18 }
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			orientation = "UPPER_RIGHT"
			position = { x = -73 y = 20 }
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "date"
			font = "cg_16b"
			position = { x = -220 y = 10 }
			maxWidth = 080
			maxHeight = 20
			text = "xxxx.xx.xx"
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "filename"
			font = "cg_16b"
			position = { x = -340 y = 30 }
			maxWidth = 200
			maxHeight = 20
			text = "xxxx.sav"
			orientation = "UPPER_RIGHT"
			format = right
			fixedsize = yes
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x = -48 y = 10 }
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "DELETE_SAVEGAME"
		}
	}
}