guiTypes = {
	containerWindowType = {
		name = "LoadGameScreen"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 710 }
		if_resolution = {
			min_height = 1200
			size = { width = 1270 height = 820 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1270 height = 1050 }
		}
		orientation = center
		origo = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg_solid"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			#alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 35 }
		}
		instantTextBoxType = {
			name = "load_label"
			font = "large_title_font"
			text = "MAIN_LOAD"
			position = { x = 26 y = 8 }
			maxWidth = 300
			maxHeight = 16
		}
		instantTextBoxType = {
			name = "nosaves_label"
			font = "font_header_20"
			text = "LOAD_GAME_NO_FILES"
			position = { x = -200 y = 0 }
			orientation = center
			maxWidth = 400
			maxHeight = 50
			fixedSize = yes
			format = center
			vertical_alignment = center
			#alwaysTransparent = yes
		}
		buttonType = {
			name = "hide"
			spriteType = "GFX_standard_button_large_211_40"
			buttonFont = "font_text_20"
			buttonText = "CANCEL"
			shortcut = "ESCAPE"
			position = { x = 0 y = -64 }
			orientation = lower_left
			actionShortCut = "cancel"
			clicksound = back_click
		}
		instantTextBoxType = {
			name = "cancel_button_gamepad_indicator"
			font = "font_text_20"
			text = "CANCEL_GAMEPAD_INDICATOR"
			position = { x = 0 y = -64 }
			orientation = lower_left
			maxWidth = 239
			maxHeight = 64
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "delete_toggle"
			spriteType = "GFX_gamesetup_delete"
			position = { x = 230 y = -51 }
			orientation = lower_left
			pdx_tooltip = "DELETE_SAVEGAME_TOGGLE"
		}
		instantTextBoxType = {
			name = "delete_button_gamepad_indicator"
			font = "font_text_20"
			text = "DELETE_GAMEPAD_INDICATOR"
			position = { x = 230 y = -51 }
			orientation = lower_left
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			vertical_alignment = center
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "syncing_label"
			font = "font_text_20"
			text = "LOAD_GAME_SYNC_FILES"
			position = { x = 280 y = -51 }
			orientation = lower_left
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			vertical_alignment = center
			#alwaysTransparent = yes
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 7 y = 70 }
			size = { x = 620 y = 578 }
			if_resolution = {
				min_height = 1200
				size = { x = 620 y = 688 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 620 y = 918 }
			}
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			spacing = -5
		}
		containerWindowType = {
			name = "selected_window"
			size = { width = 614 height = -70 }
			position = { x = -10 y = 65 }
			orientation = upper_right
			origo = upper_right
			clipping = no
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_frame_light"
			}
			containerWindowType = {
				name = "portrait_window"
				size = { width = 578 height = 210 }
				position = { x = 0 y = 50 }
				orientation = center_up
				origo = center_up
				background = {
					name = "portrait_window_background"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "portrait_image"
					spriteType = "GFX_portrait_background_load"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "portrait"
					position = { x = 50 y = -14 }
					spriteType = "GFX_portrait_character"
					scale = 0.58
					alwaysTransparent = yes
				}
				iconType = {
					name = "shadow"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					scale = 0.6
					alwaysTransparent = yes
				}
				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					scale = 0.6
					alwaysTransparent = yes
				}
				iconType = {
					name = "stripes_2"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					scale = 0.6
					alwaysTransparent = yes
				}
				iconType = {
					name = "portrait_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					scale = 0.6
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "name"
				font = "large_title_font"
				text = "NAME_OF_SAVEGAME"
				position = { x = 10 y = 10 }
				maxWidth = 595
				maxHeight = 36
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "date_background"
				position = { x = 33 y = 65 }
				size = { width = 140 height = 30 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "date"
				font = "font_header_20"
				position = { x = 38 y = 65 }
				maxWidth = 130
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "info_background"
				position = { x = 33 y = 175 }
				size = { width = 120 height = 70 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			iconType = {
				name = "fleets_icon"
				spriteType = "GFX_ship_class_medium"
				position = { x = 33 y = 175 }
				frame = 3
			}
			instantTextBoxType = {
				name = "fleets"
				font = "font_header_20"
				position = { x = 75 y = 180 }
				maxWidth = 70
				maxHeight = 20
				text = "70"
			}
			iconType = {
				name = "planets_icon"
				spriteType = "GFX_ship_class_medium"
				position = { x = 33 y = 210 }
				frame = 5
			}
			instantTextBoxType = {
				name = "planets"
				font = "font_header_20"
				position = { x = 75 y = 215 }
				maxWidth = 70
				maxHeight = 20
				text = "33"
			}
			iconType = {
				name = "flag"
				spriteType = "GFX_empire_flag_128"
				position = { x = 458 y = 64 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "saves_label"
				font = "font_header_20"
				text = "LOAD_GAME_SELECTED_SAVES"
				position = { x = 17 y = 263 }
				maxWidth = 400
				maxHeight = 16
				#alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 8 y = 290 }				priority = 100
				size = { x = 580 y = 288 }
				if_resolution = {
					min_height = 1200
					size = { x = 580 y = 398 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 580 y = 628 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = -4
			}
			buttonType = {
				name = "load_selected"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -229 y = 6 }
				orientation = lower_right
				buttonFont = "font_text_20"
				buttonText = "LOAD_SELECTED_SAVE"
				shortcut = "RETURN"
				clicksound = confirm_click
			}
			instantTextBoxType = {
				name = "load_selected_button_gamepad_indicator"
				font = "font_text_20"
				text = "LOAD_SELECTED_GAMEPAD_INDICATOR"
				position = { x = -229 y = 6 }
				orientation = lower_right
				maxWidth = 239
				maxHeight = 64
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
	}
	containerWindowType = {
		name = "LoadGameSessionEntry"
		position = { x = 0 y = 0 }
		size = { width = 620 height = 102 }		clipping = yes
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_tiles_frame_light"
			size = { x = 620 y = 102 }
			position = { x = 0 y = -5 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 620 height = 102 }
			position = { x = 0 y = -5 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_window"
			size = { width = 74 height = 88 }
			position = { x = 7 y = 2 }			clipping = yes
			background = {
				name = "portrait_window"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_ruler"
				position = { x = 0 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.23
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				position = { x = -40 y = -10 }
				spriteType = "GFX_portrait_character"
				scale = 0.27
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 82 height = 96 }
				position = { x = 0 y = -4 }
				orientation = center_up
				origo = center_up
				background = {
					name = "leader_frame"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = ""
			position = { x = 135 y = 5 }
			maxWidth = 430
			maxHeight = 24
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "date"
			font = "font_text_14"
			text = ""
			position = { x = 135 y = 30 }
			maxWidth = 100
			maxHeight = 16
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "save_name"
			font = "font_text_14"
			text = ""
			position = { x = -255 y = 30 }
			orientation = upper_right
			maxWidth = 240
			maxHeight = 16
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "flag"
			spriteType = "GFX_empire_flag_64"			position = { x = 80 y = 1 }
			alwaysTransparent = yes
			scale = 0.75
		}
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			orientation = lower_left
			position = { x = 582 y = -95 }
			pdx_tooltip = "CLOUD_SAVE"
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			orientation = lower_left
			position = { x = 95 y = -50 }
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "incompatible_save"
			spriteType = "GFX_incompatible_save_icon"
			orientation = lower_left
			position = { x = 552 y = -97 }
			tooltip_mode_enabled = yes
		}
		buttonType = {
			name = "load_latest"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -290 y = -64 }
			orientation = lower_right
			buttonFont = "font_text_14"
			buttonText = "LOAD_LAST_SAVED"
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x = -47 y = -52 }
			orientation = lower_right
			pdx_tooltip = "DELETE_SAVEGAME"
		}
	}
	containerWindowType = {
		name = "LoadSaveGameEntry"
		position = { x = 0 y = 0 }
		size = { width = 580 height = 58 }
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x = 0 y = 0 }
			size = { x = 580 y = 58 }
			clicksound = "select_click"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 12 y = 8 }
			maxWidth = 300
			maxHeight = 21
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "fleets_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x = 8 y = 27 }
			scale = 0.65
			frame = 3
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleets"
			font = "font_text_14"
			text = "-"
			position = { x = 30 y = 29 }
			maxWidth = 32
			maxHeight = 21
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "planets_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x = 70 y = 27 }
			scale = 0.65
			frame = 5
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "planets"
			font = "font_text_14"
			text = "-"
			position = { x = 95 y = 29 }
			maxWidth = 32
			maxHeight = 21
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "date"
			font = "font_text_14"
			text = "xxxx.xx.xx"
			position = { x = -220 y = 8 }
			orientation = upper_right
			maxWidth = 80
			maxHeight = 21
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "filename"
			font = "font_text_14"
			text = "xxxx.sav"
			position = { x = -340 y = 29 }
			orientation = upper_right
			maxWidth = 200
			maxHeight = 21
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			orientation = upper_right
			position = { x = -130 y = 11 }
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "incompatible_save"
			spriteType = "GFX_incompatible_save_icon"
			orientation = upper_right
			position = { x = -102 y = 17 }
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			orientation = upper_right
			position = { x = -73 y = 19 }
			tooltip_mode_enabled = yes
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x = -48 y = 10 }
			orientation = upper_right
			pdx_tooltip = "DELETE_SAVEGAME"
		}
	}
}