guiTypes = {

    #edict_machine_central_core_customizing

	containerWindowType = {
		
		####################### Hidden UI #########################

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden

		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 660 y = 43 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 12.5 y = 0} 
				size = { x = 1 y = 1}
				orientation = "UPPER_LEFT"
				#background = ""
			}
		}

		################## Actually Displayed UI ##################
	
		name = "central_core_modify"
		orientation = center
		origo = center
		moveable = yes
		position = { x = 0 y = 0 }
		size = { width = 545 height = 710 }
		show_sound = "interface"
		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg"}

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_medium" position = { x = 6 y = 22 } alwaysTransparent = yes }
	
		effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 11 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "close_central_core_modify_effect"
		}
		instantTextBoxType = {
			name = "central_core_modify_header"
			font = "malgun_goth_24"
			text = "TEXT_CORE_MODIFYING"
			position = { x = 15 y = 5 }
			maxWidth = 500
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "central_core_modify_pic"
			spriteType = "GFX_evt_cybernetics"
			position = { x = 0 y = 125 }
			orientation = center_up
			centerPosition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "event_pic_frame"
			spriteType = "GFX_event_frame"
			position = { x = 0 y = 125 }
			orientation = center_up
			centerPosition = yes
			alwaystransparent = yes
		}
		
		effectbuttonType = {
			name = "check_core_trait_point"
			position = { x = 126 y = 210 }
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_galactic_object_button"
			buttonText = "CHECK_CORE_TRAIT_TEXT"
			buttonFont = "cg_16b"
			effect = "effect_check_core_trait"
		}
		effectbuttonType = {
			name = "reset_core_trait"
			position = { x = 440 y = 208 }
			size = { x = 50 y = 50 }
			quadTextureSprite = "GFX_button_update"
			effect = "effect_reset_core_trait"
		}

		containerWindowType = {
			name = "trait_ui_box"
			position = { x = 0 y = 200 }

			instantTextBoxType = {
				name = "good_traits_header"
				font = "cg_16b"
				text = "GOOD_TRAITS_HEADER"
				position = { x = 20 y = 50 }
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "good_traits_frame_box"
				size = { width = 515 height = 200 }
				position = { x = 15 y = 70 }
	
				background = {
					name = "good_traits_frame"
					spriteType = "GFX_clean_frame_area"
				}
	
				effectbuttonType = {
					name = "add_core_trait_1"
					position = { x = 15 y = 15 }
					quadTextureSprite = "GFX_leader_trait_flexible_programming_machinedlc"
					effect = "effect_add_core_trait_1"
				}
				effectbuttonType = {
					name = "add_core_trait_2"
					position = { x = 50 y = 15 }
					quadTextureSprite = "GFX_leader_trait_analytical_machinedlc"
					effect = "effect_add_core_trait_2"
				}
				effectbuttonType = {
					name = "add_core_trait_3"
					position = { x = 85 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_fleet_organizer_machinedlc"
					effect = "effect_add_core_trait_3"
				}
				effectbuttonType = {
					name = "add_core_trait_4"
					position = { x = 120 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_reformer_machinedlc"
					effect = "effect_add_core_trait_4"
				}
				effectbuttonType = {
					name = "add_core_trait_5"
					position = { x = 155 y = 15 } 
					quadTextureSprite = "GFX_trait_ruler_expansionist_machinedlc"
					effect = "effect_add_core_trait_5"
				}
				effectbuttonType = {
					name = "add_core_trait_6"
					position = { x = 190 y = 15 } 
					quadTextureSprite = "GFX_trait_ruler_industrialist_machinedlc"
					effect = "effect_add_core_trait_6"
				}
				effectbuttonType = {
					name = "add_core_trait_7"
					position = { x = 225 y = 15 }
					quadTextureSprite = "GFX_trait_ruler_warlike_machinedlc"
					effect = "effect_add_core_trait_7"
				}
				effectbuttonType = {
					name = "add_core_trait_8"
					position = { x = 260 y = 15 }
					quadTextureSprite = "GFX_trait_ruler_investor_machinedlc"
					effect = "effect_add_core_trait_8"
				}
				effectbuttonType = {
					name = "add_core_trait_9"
					position = { x = 295 y = 15 }
					quadTextureSprite = "GFX_trait_ruler_deep_connections_machinedlc"
					effect = "effect_add_core_trait_9"
				}
				effectbuttonType = {
					name = "add_core_trait_10"
					position = { x = 330 y = 15 }
					quadTextureSprite = "GFX_trait_ruler_logistic_understanding_machinedlc"
					effect = "effect_add_core_trait_10"
				}
				effectbuttonType = {
					name = "add_core_trait_11"
					position = { x = 365 y = 15 } 
					quadTextureSprite = "GFX_trait_ruler_world_shaper_machinedlc"
					effect = "effect_add_core_trait_11"
				}
				effectbuttonType = {
					name = "add_core_trait_12"
					position = { x = 400 y = 15 }
					quadTextureSprite = "GFX_leader_trait_agrarian_upbringing_machinedlc"
					effect = "effect_add_core_trait_12"
				}
				effectbuttonType = {
					name = "add_core_trait_13"
					position = { x = 435 y = 15 }
					quadTextureSprite = "GFX_ruler_trait_ingenious_machinedlc"
					effect = "effect_add_core_trait_13"
				}
				effectbuttonType = {
					name = "add_core_trait_14"
					position = { x = 470 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_ai_aided_design_machinedlc"
					effect = "effect_add_core_trait_14"
				}
				effectbuttonType = {
					name = "add_core_trait_15"
					position = { x = 15 y = 52 } #35 pixels x distance #37 pixels y distance
					quadTextureSprite = "GFX_leader_trait_warbot_tinkerer_machinedlc"
					effect = "effect_add_core_trait_15"
				}
				effectbuttonType = {
					name = "add_core_trait_16"
					position = { x = 50 y = 52 }
					quadTextureSprite = "GFX_ruler_trait_righteous_machinedlc"
					effect = "effect_add_core_trait_16"
				}
				effectbuttonType = {
					name = "add_core_trait_17"
					position = { x = 85 y = 52 } 
					quadTextureSprite = "GFX_ruler_trait_architectural_interest_machinedlc"
					effect = "effect_add_core_trait_17"
				}
				effectbuttonType = {
					name = "add_core_trait_18"
					position = { x = 120 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_home_in_the_sky_machinedlc"
					effect = "effect_add_core_trait_18"
				}
				effectbuttonType = {
					name = "add_core_trait_19"
					position = { x = 155 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_corvette_focus_machinedlc"
					effect = "effect_add_core_trait_19"
				}
				effectbuttonType = {
					name = "add_core_trait_20"
					position = { x = 190 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_destroyer_focus_machinedlc"
					effect = "effect_add_core_trait_20"
				}
				effectbuttonType = {
					name = "add_core_trait_21"
					position = { x = 225 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_cruiser_focus_machinedlc"
					effect = "effect_add_core_trait_21"
				}
				effectbuttonType = {
					name = "add_core_trait_22"
					position = { x = 260 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_battleship_focus_machinedlc"
					effect = "effect_add_core_trait_22"
				}
			}

			instantTextBoxType = {
				name = "bad_traits_header"
				font = "cg_16b"
				text = "BAD_TRAITS_HEADER"
				position = { x = 20 y = 275 }
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "bad_traits_frame_box"
				size = { width = 515 height = 200 }
				position = { x = 15 y = 295 }
	
				background = {
					name = "good_traits_frame"
					spriteType = "GFX_clean_frame_area"
				}
	
				effectbuttonType = {
					name = "remove_core_trait_1"
					position = { x = 15 y = 15 }
					quadTextureSprite = "GFX_leader_trait_flexible_programming_machinedlc"
					effect = "effect_remove_core_trait_1"
				}
				effectbuttonType = {
					name = "remove_core_trait_2"
					position = { x = 50 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_analytical_machinedlc"
					effect = "effect_remove_core_trait_2"
				}
				effectbuttonType = {
					name = "remove_core_trait_3"
					position = { x = 85 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_fleet_organizer_machinedlc"
					effect = "effect_remove_core_trait_3"
				}
				effectbuttonType = {
					name = "remove_core_trait_4"
					position = { x = 120 y = 15 }
					quadTextureSprite = "GFX_leader_trait_reformer_machinedlc"
					effect = "effect_remove_core_trait_4"
				}
				effectbuttonType = {
					name = "remove_core_trait_5"
					position = { x = 155 y = 15 } 
					quadTextureSprite = "GFX_trait_ruler_expansionist_machinedlc"
					effect = "effect_remove_core_trait_5"
				}
				effectbuttonType = {
					name = "remove_core_trait_6"
					position = { x = 190 y = 15 } 
					quadTextureSprite = "GFX_trait_ruler_industrialist_machinedlc"
					effect = "effect_remove_core_trait_6"
				}
				effectbuttonType = {
					name = "remove_core_trait_7"
					position = { x = 225 y = 15 }
					quadTextureSprite = "GFX_trait_ruler_warlike_machinedlc"
					effect = "effect_remove_core_trait_7"
				}
				effectbuttonType = {
					name = "remove_core_trait_8"
					position = { x = 260 y = 15 } 
					quadTextureSprite = "GFX_trait_ruler_investor_machinedlc"
					effect = "effect_remove_core_trait_8"
				}
				effectbuttonType = {
					name = "remove_core_trait_9"
					position = { x = 295 y = 15 } 
					quadTextureSprite = "GFX_trait_ruler_deep_connections_machinedlc"
					effect = "effect_remove_core_trait_9"
				}
				effectbuttonType = {
					name = "remove_core_trait_10"
					position = { x = 330 y = 15 }
					quadTextureSprite = "GFX_trait_ruler_logistic_understanding_machinedlc"
					effect = "effect_remove_core_trait_10"
				}
				effectbuttonType = {
					name = "remove_core_trait_11"
					position = { x = 365 y = 15 }
					quadTextureSprite = "GFX_trait_ruler_world_shaper_machinedlc"
					effect = "effect_remove_core_trait_11"
				}
				effectbuttonType = {
					name = "remove_core_trait_12"
					position = { x = 400 y = 15 }
					quadTextureSprite = "GFX_leader_trait_agrarian_upbringing_machinedlc"
					effect = "effect_remove_core_trait_12"
				}
				effectbuttonType = {
					name = "remove_core_trait_13"
					position = { x = 435 y = 15 }
					quadTextureSprite = "GFX_ruler_trait_ingenious_machinedlc"
					effect = "effect_remove_core_trait_13"
				}
				effectbuttonType = {
					name = "remove_core_trait_14"
					position = { x = 470 y = 15 }
					quadTextureSprite = "GFX_leader_trait_ai_aided_design_machinedlc"
					effect = "effect_remove_core_trait_14"
				}
				effectbuttonType = {
					name = "remove_core_trait_15"
					position = { x = 15 y = 52 } #35 pixels x distance #37 pixels y distance
					quadTextureSprite = "GFX_leader_trait_warbot_tinkerer_machinedlc"
					effect = "effect_remove_core_trait_15"
				}
				effectbuttonType = {
					name = "remove_core_trait_16"
					position = { x = 50 y = 52 } 
					quadTextureSprite = "GFX_ruler_trait_righteous_machinedlc"
					effect = "effect_remove_core_trait_16"
				}
				effectbuttonType = {
					name = "remove_core_trait_17"
					position = { x = 85 y = 52 } 
					quadTextureSprite = "GFX_ruler_trait_architectural_interest_machinedlc"
					effect = "effect_remove_core_trait_17"
				}
				effectbuttonType = {
					name = "remove_core_trait_18"
					position = { x = 120 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_home_in_the_sky_machinedlc"
					effect = "effect_remove_core_trait_18"
				}
				effectbuttonType = {
					name = "remove_core_trait_19"
					position = { x = 155 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_corvette_focus_machinedlc"
					effect = "effect_remove_core_trait_19"
				}
				effectbuttonType = {
					name = "remove_core_trait_20"
					position = { x = 190 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_destroyer_focus_machinedlc"
					effect = "effect_remove_core_trait_20"
				}
				effectbuttonType = {
					name = "remove_core_trait_21"
					position = { x = 225 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_cruiser_focus_machinedlc"
					effect = "effect_remove_core_trait_21"
				}
				effectbuttonType = {
					name = "remove_core_trait_22"
					position = { x = 260 y = 52 } 
					quadTextureSprite = "GFX_trait_ruler_battleship_focus_machinedlc"
					effect = "effect_remove_core_trait_22"
				}
			}

		}

	}

}