guiTypes = {
	### TOPBAR FOR MUSICPLAYER
	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 1399 y = 220 }
	}
	containerWindowType = {
		name = "maingui_lower_topbar"
		size = { width = 131 height = 36 }
		position = { x = -131 y = 45 }
		if_resolution = {
			min_width = 1440
			size = { width = 328 height = 36 }
			position = { x = -328 y = 45 }
		}
		orientation = upper_right
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
			position = { x = 0 y = 0 }
		}
		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width = 92 height = 32 }
			position = { x = -145 y = 0 }
			if_resolution = {
				min_width = 1440
				size = { width = 96 height = 32 }
				position = { x = -145 y = 0 }
			}
			orientation = upper_right
			clipping = no
			containerWindowType = {
				name = "topbar_bar_04"
				size = { width = 100 height = 25 }
				position = { x = -10 y = 6 }
				background = {
					name = "topbar_bar_03"
					spriteType = "GFX_topbar_bar_03"
					#alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "music_pause_button"
				quadTextureSprite = "GFX_music_pause_button"
				position = { x = 0 y = 0 }
				clicksound = confirmation
				oversound = no_sound
			}
			buttonType = {
				name = "music_next_button"
				quadTextureSprite = "GFX_music_next_button"
				position = { x = 30 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				oversound = no_sound
				clicksound = increment_click
			}
			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite = "GFX_musicplayer_button"
				position = { x = 60 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
				oversound = no_sound
			}
		}
		####################
		# Mod Buttons
		####################
		containerWindowType = {
			name = "mod_buttons"
			size = { width = 115 height = 36 }
			position = { x = 25 y = -4 }
			effectButtonType = {
				name = "mod_button_assembly"
				position = { x = -3 y = 5 }
				spriteType = "GFX_ui_gna_button"
				scale = 0.9
				effect = "assembly_view_button_effect"
			}
			effectButtonType = {
				name = "mod_button_ruler"
				position = { x = 30 y = 5 }
				spriteType = "GFX_play_as_ruler_map_mode"
				scale = 0.9
				effect = "ruler_hobby_button_effect"
			}
			#effectButtonType = {
			#	name = "mod_button"
			#	position = { x = 60 y = 4 }
			#	spriteType = "GFX_ui_mod_button_default"
			#	scale = 0.9
			#	effect = "button_effect"
			#}
            #
			#effectButtonType = {
			#	name = "mod_button"
			#	position = { x = 90 y = 4 }
			#	spriteType = "GFX_ui_mod_button_default"
			#	scale = 0.9
			#	effect = "button_effect"
			#}
            #
			#effectButtonType = {
			#	name = "mod_button_quibble_propaganda"
			#	position = { x = 35 y = 4 }
			#	spriteType = "GFX_ui_qpe_button"
			#	scale = 0.9
			#	effect = "quibble_button_effect"
			#}
			effectbuttonType = {
				name = "mod_button_modmenu"
				position = { x = 120 y = 4 }
				spriteType = "GFX_ui_modmenu_button"
				scale = 0.9
				effect = "modmenu_button_effect"
			}
		}
	}
}