guiTypes = {
	####################
	# Left side navigation bar
	####################
	containerWindowType = {
		name = "maingui_left_bar_buttons"
		size = { width = 250 height = 650 }
		hide_position = { x = -225 y = 45 }
		if_resolution = {
			min_width = 2560
			hide_position = { x = -215 y = 45 }
		}
		show_position = { x = -5 y = 45 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		clipping = no
		containerWindowType = {
			name = "background"
			size = { width = 340 height = 610 }
			position = { x = 0 y = 0 } # OFFE TODO Set x = -60 when minimized
			background = {
				name = "navbar_bg"
				spriteType = "GFX_navbar_bg_wide"
			}
		}
		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_navbar_sort_options_button"
			position = { x = -28 y = 20 } # x = 40 when edit mode is active
			orientation = upper_right
			clicksound = interface
			oversound = mouse_over
		}
		buttonType = {
			name = "reset_ordering_button"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -190 y = 5 }
			orientation = upper_right
			buttonText = "RESET_TOPBAR_BUTTON_TEXT"
			buttonFont = "font_text_14"
			clicksound = interface
			oversound = mouse_over
		}
		buttonType = {
			name = "lock"
			quadTextureSprite = "GFX_navbar_lock_less"
			position = { x = -20 y = -112 } # x = 40 when edit mode is active
			orientation = lower_right
			clicksound = interface
			oversound = mouse_over
		}
		gridBoxType = {
			name = "gridbox"
			position = { x = 39 y = 50 }
			slotSize = { width = 54 height = 40 }
			max_slots_horizontal = 1
		}
	}
	containerWindowType = {
		name = "maingui_left_bar_button"
		size = { width = 250 height = 41 }
		clipping = no
		background = {
			name = "maingui_left_bar_button"
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
		containerWindowType = {
			position = { x = 0 y = 2 }
			name = "settings_background_container"
			size = { width = 305 height = 37 }
			background = {
				name = "background"
				spriteType = "GFX_tile_dark_cut"
			}
		}
		iconType = {
			name = "highlight"
			quadTextureSprite = "GFX_navbar_highlight"
			position = { x = 0 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_topbar_situation_button"
			position = { x = 0 y = 5 }
		}
		iconType = {
			name = "right_icon"
			quadTextureSprite = "GFX_topbar_situation_button"
			position = { x = -32 y = 11 }
			orientation = upper_right
			scale = 0.6
			if_resolution = {
				min_width = 2560
				position = { x = -50 y = 5 }
				scale = 1
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "dot"
			quadTextureSprite = "GFX_dot_yellow_icon"
			position = { x = 233 y = -3 }
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 52 y = 0 }
			maxWidth = 145
			maxHeight = 41
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "hotkey"
			font = "font_text_14"
			position = { x = 202 y = 0 }
			maxWidth = 40
			maxHeight = 41
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -5 y = -5 }
			clicksound = interface
			oversound = mouse_over
		}
		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = 0 y = 6 }
			orientation = upper_right
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}
		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = 25 y = 6 }
			orientation = upper_right
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
		iconType = {
			name = "gui_presence_outline"
			position = { x = -2 y = -6 }
			spriteType = "GFX_coop_presence_left_bar_line"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "gui_presence_container"
			clipping = no
			gridBoxType = { # Contains small_gui_presence_grid_entry
				name = "presence_grid"
				position = { x = 252 y = 30 }
				slotSize = { width = 20 height = 20 }
				max_slots_horizontal = 2
				format = "CENTERED_LEFT"
			}
		}
	}
}