guiTypes = {
	### TOAST MESSAGE ###
	@toast_custom_container_w = 350
	@toast_custom_container_h = 100
	containerWindowType = {
		name = "toast_container"
		size = { width = 350 height = 196 }
		hide_position = { x = 0 y = -87 }
		show_position = { x = -310 y = -87 }
		if_resolution = {
			min_width = 3440
			show_position = { x = -410 y = -87 }
		}
		orientation = lower_right
		origo = lower_right
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		fade_time = 200
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_small_hex_bg"
			position = { x = 30 y = -5 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "leader_portrait_container"
			position = { x = -5 y = 0 }
			origo = upper_right
			size = { width = 196 height = 196 }
			fade_time = 550
		}
		iconType = {
			name = "toast_icon"
			position = { x = 15 y = 20 }
			spriteType = "GFX_toast_leader_acquired"
		}
		instantTextBoxType = {
			name = "toast_title" 
			font = "font_text_20"
			text = "TOAST_TITLE"
			position = { x = 55 y = 15 }
			maxWidth = 270
			maxHeight = 24
			fixedSize = yes
			format = left
			truncate = yes
		}
		instantTextBoxType = {
			name = "toast_description"
			font = "font_text_14"
			text = "TOAST_DESC"
			position = { x = 55 y = 43 }
			maxWidth = 270
			maxHeight = 48
			fixedSize = yes
			format = left
			text_color_code = "E"
		}
		containerWindowType = {
			name = "custom_content_container"
			position = { x = 0 y = 90 }
			size = { width = @toast_custom_container_w height = @toast_custom_container_h }
			fade_time = 500
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			iconType = {
				name = "custom_content_toast_icon"
				position = { x = 7 y = 40 }
				spriteType = "GFX_toast_leader_acquired"
			}
			instantTextBoxType = {
				name = "custom_toast_desc"
				font = "font_text_14"
				text = ""
				position = { x = 52 y = 30 }
				maxWidth = 280
				maxHeight = 60
			}
		}
		buttonType = {
			name = "message_settings_button"
			quadTextureSprite = "GFX_outliner_options_button"
			position =  { x = -24 y = 6 }
			orientation = upper_right
			pdx_tooltip = "OPEN_MESSAGE_SETTINGS_TOAST"
			clicksound = "click_outliner"
		}
		iconType = {
			name = "toast_cooldown_bar"
			spriteType = "GFX_toast_progressbar_340" # "GFX_toast_timing_progress_bar"
			position =  { x = 0 y = 0 } # moved in code
			#alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "leader_recruitment_custom_container"
		size = { width = @toast_custom_container_w height = @toast_custom_container_h }
		iconType = {
			name = "leader_rarity_frame"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_icon_leader"
			position = { x = 13 y = 35 }
		}
		instantTextBoxType = {
			name = "recruited_leader_text"
			font = "font_text_14"
			position = { x = 52 y = 24 }
			maxWidth = 280
			maxHeight = 50
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "negative_trait_custom_container"
		size = { width = @toast_custom_container_w height = @toast_custom_container_h }
		fade_time = 500
		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 19 y = 19 }
		}
		instantTextBoxType = {
			name = "trait_name"
			font = "font_text_14"
			text = "TRAIT_NAME"
			position = { x = 60 y = 14 }
			maxWidth = 280
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "trait_desc"
			font = "font_text_14"
			text = "TRAIT_DESC"
			position = { x = 60 y = 30 }
			maxWidth = 280
			maxHeight = 60
			fixedSize = yes
			format = left
		}
	}
	containerWindowType = {
		name = "mass_gained_trait_custom_container"
		size = { width = @toast_custom_container_w height = @toast_custom_container_h }
		containerWindowType = {
			name = "mass_trait_layered_icon_locator"
			position = { x = 19 y = 19 }
		}
		instantTextBoxType = {
			name = "mass_trait_name"
			font = "font_text_14"
			text = "TRAIT_NAME"
			position = { x = 60 y = 14 }
			maxWidth = 280
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		buttonType = {
			name = "open_leader_view_button"
			size = { x = @toast_custom_container_w y = @toast_custom_container_h }
			position = { x = 0 y = 0 }
			spriteType = "GFX_invisible"
		}
	}
}