guiTypes = {
	positionType = {
		name = "pause_bg_animation_speed"
		position = { x = 500 y = 2000 } # min and max divided by 1000
	}
	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0
	positionType = {
		name = "maingui_bottom_tooltip_offset"
		position = { x = 0 y = @tt_offset_y }
	}
	containerWindowType = {
		name = "maingui_flag"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "topbar_shield_decoration"
			spriteType = "GFX_topbar_shield_decoration"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = -3 y = 0 }
			pdx_tooltip = "topbar_button_government_instant"
			pdx_tooltip_delayed = "topbar_button_government_delayed"
			clicksound = interface
			oversound = no_sound
			#shortcut = "F1"
		}
	}
	containerWindowType = {
		name = "maingui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		### Gamepad cursor
		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = center
			scale = 1
		}
		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = center
			scale = 1
		}
		### topbar background
		containerWindowType = {
			name = "topbar"
			position = { x = 0 y = 0 }
			size = { width = 1026 height = 46 }
			if_resolution = {
				max_width = 2559
				size = { width = 100% height = 46 }
			}
			clipping = no
			background = {
				name = "topbar_background"
				quadTextureSprite = "GFX_ui_topbar_background"
			}
			containerWindowType = {
				name = "topbar_wrapper"
				size = { width = 100% height = 100% }
				clipping = yes
				containerWindowType = {
					name = "topbar_container"
					size = { width = 100% height = 100% }
					background = {
						name = "topbar_background_hexagon"
						spriteType = "GFX_ui_topbar_background_hexagon"
						alwaysTransparent = yes
					}
				}
			}
			if_resolution = {
				min_width = 2560
				iconType = {
					name = "topbar_bar_corner"
					spriteType = "GFX_ui_topbar_background_corner_hexagon"
					position = { x = 0 y = 0 }
					orientation = upper_right
					frame = 1
					alwaysTransparent = yes
				}
			}
		}
		####################
		# Resources and Stuff
		####################
		@static_c1 = 0
		@static_c2 = 102
		@static_c3 = 204
		@static_c4 = 306
		@static_c5 = 415
		@static_c6 = 488
		@extend_c1 = 0
		@extend_c2 = 92
		@extend_c3 = 169
		@extend_c4 = 246
		@row1 = 2
		@row2 = 24
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width = 200 height = 46 }
			containerWindowType = {
				name = "topbar_bar_resouces"
				size = { width = 420 height = 37 }
				position = { x = -7 y = 10 }
				background = {
					name = "topbar_bar_resouces"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_science"
				size = { width = 78 height = 37 }
				position = { x = 408 y = 10 }
				background = {
					name = "topbar_bar_science"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_extra"
				size = { width = 114 height = 37 }
				position = { x = 481 y = 10 }
				background = {
					name = "topbar_bar_extra"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c3 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 0 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_minor_artifacts"
				size = { width = 100 height = 20 }
				position = { x = @static_c3 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minor_artifacts"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 64 height = 40 }
				position = { x = @static_c5 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 1
					position = { x = 4 y = 9 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 24 y = 0 }
					maxWidth = 40
					maxHeight = 40
					text = "0 / 0"
					format = left
					fixedSize = yes
					vertical_alignment = center
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = -23 y = 44 }
					size = { width = 110 height = 95 }
					background = {
						name = "bg"
						spriteType = "GFX_invisible"
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 100 height = 100% }
						slotSize = { width = 100 height = 30 }
						max_slots_horizontal = 1
					}
				}
			}
			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 100 height = 40 }
				position = { x = @static_c6 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 5 y = 11 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 25 y = 0 }
					maxWidth = 75
					maxHeight = 40
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = 0 y = 44 }
					size = { width = 710 height = 300 }
					#verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "bg"
						spriteType = "GFX_invisible"
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 200 height = -20 }
						slotSize = { width = 100 height = 30 }
						max_slots_horizontal = 7
					}
				}
			}
		}
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 667 y = 0 }
			size = { width = 363 height = 46 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			containerWindowType = {
				name = "topbar_bar_extended"
				size = { width = 370 height = 37 }
				position = { x = -7 y = 10 }
				background = {
					name = "topbar_bar_extra"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 90 height = 20 }
				position = { x = @extend_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_empire_sprawl_icon"
					position = { x = 2 y = 2 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "250"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "pop_group"
				size = { width = 90 height = 20 }
				position = { x = @extend_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 1 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "10"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "leaders_group"
				size = { width = 75 height = 40 }
				position = { x = @extend_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_icon_leader"
					position = { x = 28 y = 4 }
					scale = 0.6
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 0 y = 20 }
					maxWidth = 75
					maxHeight = 20
					text = "10"
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "leader_dropdown"
					size = { width = 160 height = 160 }
					hide_position = { x = 0 y = -100 }
					show_position = { x = 0 y = 49 }
					show_animation_type = linear
					hide_animation_type = linear
					animation_time = 0
					background = {
						name = "background"
						quadTextureSprite = "GFX_invisible"
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "leaders_grid"
						position = { x = 0 y = 0 }
						slotSize = { width = 100% height = 28 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
			containerWindowType = {
				name = "starbase_group"
				size = { width = 75 height = 40 }
				position = { x = @extend_c3 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 28 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 0 y = 20 }
					maxWidth = 75
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "navy_group"
				size = { width = 110 height = 40 }
				position = { x = @extend_c4 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 45 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 0 y = 20 }
					maxWidth = 110
					maxHeight = 20
					fixedSize = yes
					text = "0 / 0"
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
		}
		# game time
		containerWindowType = {
			name = "time_window"
			position = { x = -204 y = 0 }
			size = { width = 212 height = 46 }
			if_resolution = {
				min_width = 1920
				position = { x = -327 y = 0 }
				size = { width = 334 height = 46 }
			}
			orientation = upper_right
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
				if_resolution = {
					min_width = 2560
					quadTextureSprite = "GFX_ui_topbar_background"
				}
			}
			if_resolution = {
				min_width = 3440
				position = { x = -427 y = 0 }
				size = { width = 434 height = 46 }
			}
			if_resolution = {
				min_width = 2560
				containerWindowType = {
					name = "topbar_wrapper"
					size = { width = 100% height = 100% }
					clipping = yes
					containerWindowType = {
						name = "topbar_container"
						size = { width = 100% height = 100% }
						background = {
							name = "topbar_background_hexagon"
							spriteType = "GFX_ui_topbar_background_hexagon"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "topbar_bar"
					position = { x = -2 y = 10 }
					size = { width = 331 height = 37 }
					background = {
						name = "topbar_bar"
						spriteType = "GFX_ui_topbar_bar"
						alwaysTransparent = yes
					}
				}
			}
			buttonType = {
				name = "pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x = -233 y = 4 }
				orientation = upper_right
			}
			buttonType = {
				name = "pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x = -233 y = 4 }
				oversound = no_sound
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x = -233 y = -19 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = -223 y = -19 }
				}
				alwaysTransparent = yes
			}
			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -207 y = 4 }
				orientation = upper_right
				size = { width = 150 height = 35 }
				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}
			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = -32 y = 11 }
				orientation = upper_right
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}
			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = -57 y = 11 }
				orientation = upper_right
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "time"
				font = "font_text_14"
				text = "0000.00.00"
				position = { x = -184 y = 7 }
				orientation = upper_right
				maxWidth = 130
				maxHeight = 16
				fixedSize = yes
				format = center
				vertical_alignment = bottom
				alwaysTransparent = yes
			}
			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -207 y = 10 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = -197 y = 10 }
				}
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "time_description"
				font = "font_text_14"
				text = "GAME_SPEED_3"
				position = { x = -184 y = 20 }
				orientation = upper_right
				maxWidth = 130
				maxHeight = 16
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		# Debug version
		instantTextBoxType = {
			name = "debug_version"
			font = "font_text_14"
			position = { x = -204 y = -52 }
			maxHeight = 16
			maxWidth = 200
			fixedSize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			orientation = lower_right
		}
	}
	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 100 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_ui_topbar_bg_tile"
			clicksound = interface
		}
		containerWindowType = {
			name = "background_notrans"
			position = { x = 2 y = 2 }
			size = { width = 96 height = 24 }
			background = {
				name = "background_notrans"
				spriteType = "GFX_tiles_frame_notrans"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 4 y = 5 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			position = { x = 25 y = 2 }
			maxWidth = 70
			maxHeight = 24
			text = "0 / 0"
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "order_selector"
		position = { x = 0 y = 0 }
		size = { width = 472 height = 10 }
		moveable = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -20 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "governor_line"
			quadTextureSprite = "GFX_line"
			position = { x = 3 y = 22 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "label"
			font = "font_header_20"
			position = { x = 20 y = 5 }
			maxHeight = 16
			maxWidth = 249
			fixedSize = yes
			alwaysTransparent = yes
			text = "ORDERS"
			appendText = ":"
			text_color_code = "H"
		}
		smoothListboxType = {
			name = "orders"
			position = { x = 10 y = 40 }
			priority = 100
			size = { x = 460 y = 0 }
			scrollbarType = "standardlistbox_slider_thick_small"
			offset = { x = -10 y = 0 }
		}
	}
	#Order entries
	containerWindowType = {
		name = "order_window"
		position = { x = 0 y = 0 }
		size = { width = 452 height = 30 }
		clipping = yes
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = -12 y = -1 }
			clicksound = confirmation
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 10 y = 7 }
			maxHeight = 16
			maxWidth = 432
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "saving_window"
		size = { width = 100% height = 100% }
		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}
		containerWindowType = {
			name = "window"
			size = { width = 300 height = 200 }
			position = { x = -150 y = 200 }
			orientation = center
			buttonType = {
				name = "background"
				quadTextureSprite = "GFX_ship_army_outliner"
				size = { x = 300 y = 50 }
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "text"
				font = "large_title_font"
				position = { x = 0 y = 6 }
				maxWidth = 300
				maxHeight = 50
				text = "SAVING_GAME"
				fixedSize = yes
				alwaysTransparent = yes
				format = center
			}
		}
	}
	## Lives in leaders_grid
	containerWindowType = {
		name = "topbar_leader_gridbox_entry"
		size = { width = 160 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_ui_topbar_bg_tile"
			clicksound = interface
		}
		containerWindowType = {
			name = "background_notrans"
			position = { x = 2 y = 2 }
			size = { width = 156 height = 24 }
			background = {
				name = "background_notrans"
				spriteType = "GFX_tiles_frame_notrans"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "leader_class_icon"
			spriteType = "GFX_leader_icons"
			position = { x = 17 y = 14 }
			scale = 0.6
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "class_name"
			font = "font_text_14"
			position = { x = 34 y = 2 }
			maxWidth = 130
			maxHeight = 24
			text_color_code = "E"
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			size = { x = 160 y = 28 }
			quadTextureSprite = "GFX_invisible"
		}
	}
	containerWindowType = {
		name = "debug_stats"
		position = { x = 10 y = 720 }
		size = { width = 400 height = 250 }
		clipping = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 22 y = 5 }
			orientation = "UPPER_LEFT"
			text = "Jeff's Debug Stats"
			font = "font_header_20"
			maxWidth = 400
			maxHeight = 100
			fixedSize = yes
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -75 y = 40 }
			scale = 0.5
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "avg_frame_time"
			font = "font_text_14"
			position = { x = 120 y = 60 }
			maxWidth = 300
			maxHeight = 16
			text = "aaaaaaaah!"
		}
		instantTextBoxType = {
			name = "avg_micro_tick"
			font = "font_text_14"
			position = { x = 120 y = 80 }
			maxWidth = 300
			maxHeight = 16
		}
		instantTextBoxType = {
			name = "last_daily_tick"
			font = "font_text_14"
			position = { x = 120 y = 100 }
			maxWidth = 300
			maxHeight = 16
		}
		instantTextBoxType = {
			name = "avg_daily_tick"
			font = "font_text_14"
			position = { x = 120 y = 120 }
			maxWidth = 300
			maxHeight = 16
		}
		instantTextBoxType = {
			name = "avg_extra_daily_tick_frames"
			font = "font_text_14"
			position = { x = 120 y = 140 }
			maxWidth = 300
			maxHeight = 16
		}
	}
}