#MODIFIED
guiTypes = {
	### TOPBAR FOR MUSICPLAYER
	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 1399 y = 220 }
	}
	containerWindowType = {
		name = "maingui_lower_topbar"
		size = { width = 131 height = 36 }
		position = { x = -131 y = 45 }
		if_resolution = {
			min_width = 1440
			size = { width = 328 height = 36 }
			position = { x = -328 y = 45 }
		}
		orientation = upper_right
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
			position = { x = 0 y = 0 }
		}
		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width = 92 height = 32 }
			position = { x = -145 y = 0 }
			if_resolution = {
				min_width = 1440
				size = { width = 96 height = 32 }
				position = { x = -145 y = 0 }
			}
			orientation = upper_right
			clipping = no
			containerWindowType = {
				name = "topbar_bar_04"
				size = { width = 100 height = 25 }
				position = { x = -10 y = 6 }
				background = {
					name = "topbar_bar_03"
					spriteType = "GFX_topbar_bar_03"
					#alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "music_pause_button"
				quadTextureSprite = "GFX_music_pause_button"
				position = { x = 0 y = 0 }
				clicksound = confirmation
				oversound = no_sound
			}
			buttonType = {
				name = "music_next_button"
				quadTextureSprite = "GFX_music_next_button"
				position = { x = 30 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				oversound = no_sound
				clicksound = increment_click
			}
			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite = "GFX_musicplayer_button"
				position = { x = 60 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
				oversound = no_sound
			}
		}
	}
}