guiTypes = {
	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}
	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0
	containerWindowType = {
		name = "maingui_bottombar"
		size = { width = 100% height = 100% }
		## Control Groups
		overlappingElementsBoxType = {
			name = "control_groups"
			position = { x = 4 y = -46 }
			size = { x = 700 y = 13 }
			spacing = 2
			orientation = lower_left
			format = left
		}
		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width = 510 height = 60 }
			hide_position = { x = 0 y = 60 }
			show_position = { x = 0 y = -8 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			origo = center_down
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			###	BACKGROUND FOR AVOIDED SYSTEMS
			iconType = {
				name = "starsystem_panel_avoid_bg"
				spriteType = "GFX_starsystem_panel_avoid"
				position = { x = 0 y = 35 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 35 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_ui_system_paused"
				position = { x = 0 y = 35 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "paused"
				font = "large_title_font"
				position = { x = 0 y = 0 }
				text = "" # "GAME_SPEED_0"
				maxWidth = 1
				maxHeight = 1
				fixedSize = yes
				alwaysTransparent = yes
			}
			### BACKGROUND FOR CLAIMS BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "claims_button_bg"
				spriteType = "GFX_starsystem_panel_left"
				position = { x = -38 y = 11 }
			}
			### BACKGROUND FOR AVOID SYSTEM BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "restricted_button_bg"
				spriteType = "GFX_starsystem_panel_right"
				position = { x = 60 y = 19 }
			}
			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = -259 y = 0 }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
			iconType = {
				name = "map_button_bg"
				orientation = center_up
				position = { x = 199 y = 11 }
				spriteType = "GFX_bottombar_button_bg"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x = 194 y = 6 }
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = upper_right
				clicksound = ui_galaxy_map_open
				oversound = mouse_over
			}
			instantTextBoxType = {
				name = "system_name"
				font = "font_header_20"
				text = "Systemname"
				position = { x = -195 y = 13 }
				orientation = center_up
				maxWidth = 390
				maxHeight = 25
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "system_type"
				font = "font_text_14"
				text = "Mining System"
				position = { x = -195 y = 38 }
				orientation = center_up
				maxWidth = 390
				maxHeight = 19
				fixedSize = yes
				format = center
				vertical_alignment = top
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -163 y = 13 }
				orientation = center_up
				size = { x = 330 y = 45 }
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
				oversound = no_sound
			}
			iconType = {
				name = "environmental_effects_icon"
				spriteType = "GFX_system_hazards_icon"
				position = { x = 419 y = 22 }
			}
			buttonType = {
				name = "claim_system_button"
				quadTextureSprite = "GFX_claim_system_icon"
				position = { x = -37 y = 16 }
			}
			buttonType = {
				name = "restricted_system_button"
				quadTextureSprite = "GFX_restricted_system_icon"
				position = { x = 60 y = 16 }
			}
		}
		### LEAVE GALAXY WINDOW
		containerWindowType = {
			name = "leave_galaxy_window"
			size = { width = 510 height = 60 }
			hide_position = { x = 0 y = 60 }
			show_position = { x = 0 y = -8 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			origo = center_down
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_ui_galaxy_panel"
				position = { x = 0 y = 35 }
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 35 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_ui_system_paused"
				position = { x = 0 y = 35 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			buttonType = {
				name = "flag_button_galaxy_view"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = -259 y = 0 }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
			iconType = {
				name = "map_button_bg"
				orientation = center_up
				position = { x = 199 y = 11 }
				spriteType = "GFX_bottombar_button_bg"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "paused"
				font = "large_title_font"
				position = { x = 0 y = 0 }
				text = "" # "GAME_SPEED_0"
				maxWidth = 1
				maxHeight = 1
				fixedSize = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				position = { x = -195 y = 13 }
				orientation = center_up
				maxWidth = 390
				maxHeight = 25
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "empire_type"
				font = "font_text_14"
				position = { x = -195 y = 38 }
				orientation = center_up
				maxWidth = 390
				maxHeight = 19
				fixedSize = yes
				format = center
				vertical_alignment = top
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "change_camera_mode_button"
				quadTextureSprite = "GFX_open_system_map"
				orientation = center_up
				position = { x = 194 y = 6 }
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = mouse_over
			}
		}
		## Claims Management
		containerWindowType = {
			name = "claims_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "font_text_18"
				text = "CLAIMS_MANAGEMENT_MODE"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "font_text_14"
				pdx_tooltip = "TOOLTIP_CLOSE_CLAIMS_MANAGEMENT"
			}
		}
		## Trade Routes Management
		containerWindowType = {
			name = "trade_routes_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "font_text_18"
				text = "TRADE_ROUTES_MANAGEMENT_MODE"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 50
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "font_text_14"
				pdx_tooltip = "TOOLTIP_CLOSE_TRADE_ROUTES_MANAGEMENT_MODE"
			}
		}
		# Map Modes
		containerWindowType = {
			name = "mapmodes_background"
			size = { width = 90 height = 72 }
			position = { x = -531 y = -72 }
			clipping = yes
			if_resolution = {
				min_width = 1650
				position = { x = -600 y = -72 }
				size = { width = 160 height = 72 }
			}
			if_resolution = {
				min_width = 1920
				position = { x = -640 y = -72 }
				size = { width = 200 height = 72 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -590 y = -72 }
				size = { width = 150 height = 72 }
			}
			if_resolution = {
				min_width = 3440
				position = { x = -690 y = -72 }
			}
			orientation = lower_right
			containerWindowType = {
				name = "mapmodes_background_scalefix"
				size = { width = 100% height = 100% }
				position = { x = -1 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_ui_mapmode_background_stretch"
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "mapmodes"
			size = { width = 80 height = 68 }
			position = { x = -520 y = -68 }
			orientation = lower_right
			if_resolution = {
				min_width = 1650
				size = { width = 145 height = 68 }
				position = { x = -585 y = -68 }
			}
			if_resolution = {
				min_width = 1920
				size = { width = 250 height = 68 }
				position = { x = -690 y = -68 }
			}
			if_resolution = {
				min_width = 2560
				size = { width = 420 height = 68 }
				position = { x = -860 y = -68 }
			}
			if_resolution = {
				min_width = 3440
				position = { x = -960 y = -68 }
			}
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "map_modes"
				position = { x = -88 y = 0 }
				size = { width = 100% height = -5 }
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 2
				format = "UPPER_RIGHT"
				orientation = upper_right
				if_resolution = {
					min_width = 1650
					position = { x = -153 y = 0 }
					max_slots_horizontal = 4
				}
				if_resolution = {
					min_width = 1920
					position = { x = -258 y = 0 }
					max_slots_horizontal = 7
				}
				if_resolution = {
					min_width = 2560
					position = { x = -420 y = 0 }
					max_slots_horizontal = 12
					max_slots_vertical = 2
					add_horizontal = no
				}
			}
		}
		# Lower right toolbar
		containerWindowType = {
			name = "toolbar"
			position = { x = -370 y = -36 }
			size = { width = 380 height = 36 }
			if_resolution = {
				min_width = 3440
				position = { x = -470 y = -36 }
				size = { width = 480 height = 36 }
			}
			orientation = lower_right
			clipping = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x = 0 y = -5 }
			}
			iconType = {
				name = "bottombar_mapicons"
				spriteType = "GFX_ui_mapmode_background_static"
				position = { x = -72 y = -36 }
			}
			@button_1_button_x = -92
			@button_1_icon_x = -77
			@button_2_button_x = 189
			@button_2_icon_x = 204
			@button_3_button_x = 123
			@button_3_icon_x = 138
			@button_4_button_x = 57
			@button_4_icon_x = 72
			@button_5_button_x = -9
			@button_5_icon_x = 06
			@button_background = 30
			buttonType = {
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_1_button_x y = -9 }
				orientation = upper_right
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = confirm_click
			}
			iconType = {
				name = "main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x = @button_1_icon_x y = 1 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			#buttonType = {
			#	name = "button_ui"
			#	quadTextureSprite = "GFX_button_60_29"
			#	position = { x = @button_2_button_x y = -9 }
			#	clicksound = confirm_click
			#	buttonText = "UI_OVERHAUL_BUTTON"
			#	pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
			#	pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
			#	pdx_tooltip_anchor_orientation = lower_left
			#	font = "large_title_font"
			#	web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			#}
			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_2_button_x y = -9 }
				shortcut = "l"
			}
			iconType = {
				name = "chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x = @button_2_icon_x y = 1 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_3_button_x y = -9 }
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				shortcut = "alt+b"
			}
			buttonType = {
				name = "button_topbar_help_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_3_button_x y = -9 }
			}
			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon"
				position = { x = @button_3_icon_x y = 1 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_4_button_x y = -9 }
				shortcut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = confirm_click
			}
			iconType = {
				name = "toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x = @button_4_icon_x y = 1 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_5_button_x y = -9 }
				shortcut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				shortcut = "BACKSPACE"
			}
			iconType = {
				name = "home_icon"
				spriteType = "GFX_home_icon"
				position = { x = @button_5_icon_x y = 1 }
				alwaysTransparent = yes
			}
			## Filters
			buttonType = {
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x = 22 y = -45 }
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
			}
			iconType = {
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = 34 y = -32 }
				alwaysTransparent = yes
			}
			### MAP ICONS
			iconType = {
				name = "toggle_mapmode_icon_sectors"
				spriteType = "GFX_map_mode_sectors"
				position = { x = -34 y = 2 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_sectors"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -46 y = -10 }
				pdx_tooltip = "TOGGLE_MAPMODE_SECTORS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
			}
			iconType = {
				name = "toggle_mapmode_icon_hyperlanes"
				spriteType = "GFX_map_mode_hyperlanes"
				position = { x = -68 y = 2 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_hyperlanes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -80 y = -10 }
				pdx_tooltip = "TOGGLE_MAPMODE_HYPERLANES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
			}
			iconType = {
				name = "toggle_mapmode_icon_trade_routes"
				spriteType = "GFX_map_mode_trade_routes"
				position = { x = -34 y = -33 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_trade_routes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -46 y = -44 }
				pdx_tooltip = "TOGGLE_MAPMODE_TRADE_ROUTES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
			}
			iconType = {
				name = "toggle_mapmode_icon_unions"
				spriteType = "GFX_map_mode_unions"
				position = { x = -68 y = -32 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_unions"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -80 y = -44 }
				pdx_tooltip = "TOGGLE_MAPMODE_UNIONS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
			}
			iconType = {
				name = "toggle_mapmode_icon_players"
				spriteType = "GFX_map_mode_players"
				position = { x = 2 y = -32 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_players"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -10 y = -44 }
				pdx_tooltip = "TOGGLE_MAPMODE_PLAYERS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
			}
			## Error Log
			buttonType = {
				name = "error_log_button"
				quadTextureSprite = "GFX_error_log_button"
				position = { x = 270 y = -32 }
				text = "ERROR"
				buttonFont = "font_text_14"
				orientation = lower_right
				oversound = no_sound
			}
		}
	}
	containerWindowType = {
		name = "control_group_window"
		size = { width = 62 height = 47 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x = 0 y = 10 }
			clicksound = interface
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_control_group_progress"
			position = { x = 0 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x = -4 y = 3 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_control_group_strip"
			position = { x = 22 y = 15 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "info"
			font = "font_text_14"
			position = { x = 43 y = 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}
		instantTextBoxType = {
			name = "number"
			font = "font_text_14"
			position = { x = 02 y = 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}
	}
	#map mode neighbours
	containerWindowType = {
		name = "main_gui_map_mode_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -12 y = -12 }
			clicksound = "ui_click_map_mode"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_map_mode_neighbours"
			alwaysTransparent = yes
		}
	}
}