guiTypes = {
	### TOPBAR FOR MUSICPLAYER
	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 1399 y = 220 }
	}
	containerWindowType = {
		name = "maingui_lower_topbar"
		size = { width = 131 height = 28 }
		position = { x = 0 y = 45 }
		if_resolution = {
			min_width = 1440
			size = { width = 328 height = 28 }
		}
		if_resolution = {
			min_width = 3440
			size = { width = 428 height = 28 }
		}
		orientation = upper_right
		origo = upper_right
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
		}
		buttonType = {
			name = "music_controls_toggle"
			quadTextureSprite = "GFX_music_commands_icon"
			position = { x = 33 y = 0 }
			pdx_tooltip = "MUSIC_CONTROLS_TOGGLE_VISIBLE"
			clicksound = interface
			oversound = no_sound
			alwaysTransparent = yes
		}
		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width = 96 height = 25 }
			position = { x = -105 y = 0 }
			orientation = upper_right
			origo = upper_right
			clipping = no
			background = {
				name = "music_commands_win"
				spriteType = "GFX_topbar_bar_03"
				position = { x = 0 y = 6 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "music_pause_button"
				quadTextureSprite = "GFX_music_pause_button"
				position = { x = 5 y = 0 }
				clicksound = confirmation
			}
			buttonType = {
				name = "music_next_button"
				quadTextureSprite = "GFX_music_next_button"
				position = { x = 35 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				clicksound = increment_click
			}
			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite = "GFX_musicplayer_button"
				position = { x = 65 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
			}
		}
	}
}