guiTypes = {
	positionType = {
		name = "main_presence_resolution_switch"
		position = { x = 1600 y = -1 }  #X is the minimum scaled X resolution for which to use the loose style main gui presence element
	}
	##########################
	# Main coop presence view
	##########################
	# Used if scaled X resolution is >= "main_presence_resolution_switch"
	containerWindowType = {
		name = "main_gui_presence_loose"
		size = { width = 102 height = 26 }
		position = { x = -400 y = 6 }
		orientation = upper_right
		containerWindowType = {
			name = "presence_grid_container"
			gridBoxType = { # Contains "main_gui_presence_grid_entry_loose"
				name = "presence_grid"
				position = { x = -8 y = 6 }
				slotSize = { width = 37 height = 23 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "main_gui_presence_compact"
		size = { width = 62 height = 62 }
		position = { x = 30 y = -50 }
		orientation = lower_left
		origo = lower_left
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_dark_green_frame_area"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		containerWindowType = {
			name = "presence_grid_container"
			position = { x = 5 y = 5 }
			gridBoxType = { # Contains main_gui_presence_grid_entry
				name = "presence_grid"
				position = { x = 0 y = 0 }
				slotSize = { width = 24 height = 24 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}
	### Coop presence grid entries
	containerWindowType = { # Lives in "main_gui_presence_loose"
		name = "main_gui_presence_grid_entry_loose"
		size = { width = 29 height = 35 }
		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.85
		}
	}
	containerWindowType = { # Lives in "main_gui_presence_compact"
		name = "main_gui_presence_grid_entry"
		size = { width = 28 height = 28 }
		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "small_gui_presence_grid_entry"
		size = { width = 28 height = 28 }
		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.5
		}
	}
}