guiTypes = {
	containerWindowType = {
		name = "maingui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		### Gamepad cursor
		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = center
			scale = 1
		}
		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = center
			scale = 1
		}
		### topbar background
		containerWindowType = {
			name = "topbar"
			position = { x = 45 y = 0 }
			size = { width = 1462 height = 46 }
			if_resolution = {
				max_width = 2559
				size = { width = 100% height = 46 }
			}
			clipping = no
			background = {
				name = "topbar_background"
				quadTextureSprite = "GFX_ui_topbar_background"
			}
			containerWindowType = {
				name = "topbar_wrapper"
				size = { width = 100% height = 100% }
				clipping = yes
				containerWindowType = {
					name = "topbar_container"
					size = { width = 100% height = 100% }
					background = {
						name = "topbar_background_hexagon"
						spriteType = "GFX_ui_topbar_background_hexagon"
						alwaysTransparent = yes
					}
				}
			}
			if_resolution = {
				min_width = 2560
				iconType = {
					name = "topbar_bar_corner"
					spriteType = "GFX_ui_topbar_background_corner_hexagon"
					position = { x = 0 y = 0 }
					orientation = upper_right
					frame = 1
					alwaysTransparent = yes
				}
			}
		}
		####################
		# Resources and Stuff
		####################
		@static_c1 = 0
		@static_c2 = 102
		@static_c3 = 204
		@static_c4 = 313
		@static_c5 = 400
		@static_c6 = 487
		@static_c7 = 574
		@static_c8 = 668
		@static_c9 = 745
		@static_c10 = 829
		@static_c11 = 895
		@static_c12 = 968
		@static_c12_w1600 = 902
		@extend_c1 = 0
		@extend_c2 = 92
		@extend_c3 = 169
		@extend_c4 = 246
		@row1 = 2
		@row2 = 24
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width = 200 height = 46 }
			containerWindowType = {
				name = "topbar_bar_resouces"
				size = { width = 318 height = 37 }
				position = { x = -7 y = 10 }
				background = {
					name = "topbar_bar_resouces"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_special"
				size = { width = 360 height = 37 }
				position = { x = 306 y = 10 }
				background = {
					name = "topbar_bar_special"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_society"
				size = { width = 166 height = 37 }
				position = { x = 661 y = 10 }
				background = {
					name = "topbar_bar_society"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_science"
				size = { width = 144 height = 37 }
				position = { x = 822 y = 10 }
				if_resolution = {
					max_width = 1600
					size = { width = 78 height = 37 }
					position = { x = 822 y = 10 }
				}
				background = {
					name = "topbar_bar_science"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_others"
				size = { width = 114 height = 37 }
				position = { x = 961 y = 10 }
				if_resolution = {
					max_width = 1600
					size = { width = 104 height = 37 }
					position = { x = 895 y = 10 }
				}
				background = {
					name = "topbar_bar_others"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c3 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 0 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 78
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# advance resources
			containerWindowType = {
				name = "tb_volatile_motes"
				size = { width = 85 height = 20 }
				position = { x = @static_c4 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_volatile_motes_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_exotic_gases"
				size = { width = 85 height = 20 }
				position = { x = @static_c5 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_exotic_gases_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_rare_crystals"
				size = { width = 85 height = 20 }
				position = { x = @static_c6 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_rare_crystals_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# exotic resources
			containerWindowType = {
				name = "tb_living_metal"
				size = { width = 85 height = 20 }
				position = { x = @static_c4 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_living_metal_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_zro"
				size = { width = 85 height = 20 }
				position = { x = @static_c5 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_zro_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					format = left
					fixedSize = yes
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_dark_matter"
				size = { width = 85 height = 20 }
				position = { x = @static_c6 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_dark_matter_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_nanites"
				size = { width = 85 height = 20 }
				position = { x = @static_c7 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_nanites_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_minor_artifacts"
				size = { width = 85 height = 20 }
				position = { x = @static_c7 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minor_artifacts"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 22 y = 0 }
					maxWidth = 63
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 75 height = 40 }
				position = { x = @static_c8 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 28 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 20 }
					maxWidth = 71
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 75 height = 40 }
				position = { x = @static_c9 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 28 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 20 }
					maxWidth = 71
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# research
			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 64 height = 40 }
				position = { x = @static_c10 y = @row1 }
				if_resolution = {
					min_width = 1601
					size = { width = 1 height = 1 }
				}
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
					if_resolution = {
						min_width = 1601
						spriteType = "GFX_invisible"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 1
					position = { x = 4 y = 9 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 24 y = 0 }
					maxWidth = 40
					maxHeight = 40
					text = "0 / 0"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = -23 y = -100 }
					hide_position = { x = -23 y = -100 }
					show_position = { x = -23 y = 44 }
					size = { width = 110 height = 95 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					background = {
						name = "bg"
						spriteType = "GFX_invisible"
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 100 height = 100% }
						slotSize = { width = 100 height = 30 }
						max_slots_horizontal = 1
					}
				}
			}
			if_resolution = {
				min_width = 1601
				containerWindowType = {
					name = "tb_science_physics_research"
					size = { width = 64 height = 20 }
					position = { x = @static_c10 y = @row1 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_physics"
						scale = 0.95
						position = { x = 1 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_14"
						position = { x = 22 y = 0 }
						maxWidth = 44
						maxHeight = 20
						text = "0 / 0"
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "tb_science_society_research"
					size = { width = 64 height = 20 }
					position = { x = @static_c10 y = @row2 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_society"
						scale = 0.95
						position = { x = 1 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_14"
						position = { x = 22 y = 0 }
						maxWidth = 44
						maxHeight = 20
						text = "0 / 0"
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "tb_science_engineering_research"
					size = { width = 64 height = 20 }
					position = { x = @static_c11 y = @row1 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_engineering"
						scale = 0.95
						position = { x = 1 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_14"
						position = { x = 22 y = 0 }
						maxWidth = 44
						maxHeight = 20
						text = "0 / 0"
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "uiod_merged_research_group"
					size = { width = 64 height = 20 }
					position = { x = @static_c11 y = @row2 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_research_icon"
						scale = 0.95
						position = { x = 1 y = 0 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_14"
						position = { x = 22 y = 0 }
						maxWidth = 44
						maxHeight = 20
						text = "0 / 0"
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
			}
			# end research
			if_resolution = {
				max_width = 1600
				dropDownBoxType = {
					name = "tb_others_group"
					size = { width = 90 height = 40 }
					position = { x = @static_c12_w1600 y = @row1 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_strategic_top_bar"
						position = { x = 5 y = 11 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_14"
						position = { x = 25 y = 0 }
						maxWidth = 65
						maxHeight = 40
						text = "0 / 0"
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
					expandedWindow = {
						name = "expanded_window"
						hide_position = { x = 0 y = -190 }
						show_position = { x = 0 y = 44 }
						size = { width = 510 height = 300 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 200
						#verticalScrollbar = "right_vertical_slider_thick"
						background = {
							name = "bg"
							spriteType = "GFX_invisible"
							alwaysTransparent = yes
						}
						gridBoxType = {
							name = "resources"
							format = "UPPER_LEFT"
							position = { x = 5 y = 5 }
							size = { width = 200 height = -20 }
							slotSize = { width = 100 height = 30 }
							max_slots_horizontal = 3
						}
					}
				}
			}
			if_resolution = {
				min_width = 1601
				dropDownBoxType = {
					name = "tb_others_group"
					size = { width = 100 height = 40 }
					position = { x = @static_c12 y = @row1 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_strategic_top_bar"
						position = { x = 5 y = 11 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "font_text_14"
						position = { x = 25 y = 0 }
						maxWidth = 70
						maxHeight = 40
						text = "0 / 0"
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
					expandedWindow = {
						name = "expanded_window"
						hide_position = { x = 0 y = -190 }
						show_position = { x = 0 y = 44 }
						size = { width = 510 height = 300 }
						if_resolution = {
							min_width = 2560
							size = { width = 710 height = 300 }
						}
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 200
						#verticalScrollbar = "right_vertical_slider_thick"
						background = {
							name = "bg"
							spriteType = "GFX_invisible"
							alwaysTransparent = yes
						}
						gridBoxType = {
							name = "resources"
							format = "UPPER_LEFT"
							position = { x = 5 y = 5 }
							size = { width = 200 height = -20 }
							slotSize = { width = 100 height = 30 }
							max_slots_horizontal = 5
							if_resolution = {
								min_width = 2560
								max_slots_horizontal = 7
							}
						}
					}
				}
			}
		}
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 1147 y = 0 }
			size = { width = 363 height = 46 }
			if_resolution = {
				max_width = 1600
				position = { x = 1071 y = 0 }
			}
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			containerWindowType = {
				name = "topbar_bar_extended"
				size = { width = 370 height = 37 }
				position = { x = -7 y = 10 }
				background = {
					name = "topbar_bar_extra"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 90 height = 20 }
				position = { x = @extend_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_empire_sprawl_icon"
					position = { x = 2 y = 2 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 23 y = 0 }
					maxWidth = 62
					maxHeight = 20
					text = "250"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "pop_group"
				size = { width = 90 height = 20 }
				position = { x = @extend_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 1 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 23 y = 0 }
					maxWidth = 62
					maxHeight = 20
					text = "10"
					fixedSize = yes
					format = left
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "leaders_group"
				size = { width = 75 height = 40 }
				position = { x = @extend_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_icon_leader"
					position = { x = 28 y = 4 }
					scale = 0.6
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 0 y = 20 }
					maxWidth = 75
					maxHeight = 20
					text = "10"
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "leader_dropdown"
					size = { width = 160 height = 160 }
					hide_position = { x = 0 y = -100 }
					show_position = { x = 0 y = 49 }
					show_animation_type = linear
					hide_animation_type = linear
					animation_time = 0
					background = {
						name = "background"
						quadTextureSprite = "GFX_invisible"
						alwaysTransparent = yes
					}
					gridBoxType = {
						name = "leaders_grid"
						position = { x = 0 y = 0 }
						slotSize = { width = 100% height = 28 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
			containerWindowType = {
				name = "starbase_group"
				size = { width = 75 height = 40 }
				position = { x = @extend_c3 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 28 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 20 }
					maxWidth = 71
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "navy_group"
				size = { width = 110 height = 40 }
				position = { x = @extend_c4 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 45 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "font_text_14"
					position = { x = 2 y = 20 }
					maxWidth = 106
					maxHeight = 20
					text = "0 / 0"
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
		}
		# game time
		containerWindowType = {
			name = "time_window"
			position = { x = -204 y = 0 }
			size = { width = 212 height = 46 }
			if_resolution = {
				min_width = 1920
				position = { x = -330 y = 0 }
				size = { width = 337 height = 46 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -327 y = 0 }
				size = { width = 334 height = 46 }
			}
			orientation = upper_right
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
				if_resolution = {
					min_width = 2560
					quadTextureSprite = "GFX_ui_topbar_background"
				}
			}
			if_resolution = {
				min_width = 3440
				position = { x = -427 y = 0 }
				size = { width = 434 height = 46 }
			}
			if_resolution = {
				min_width = 2560
				containerWindowType = {
					name = "topbar_wrapper"
					size = { width = 100% height = 100% }
					clipping = yes
					containerWindowType = {
						name = "topbar_container"
						size = { width = 100% height = 100% }
						background = {
							name = "topbar_background_hexagon"
							spriteType = "GFX_ui_topbar_background_hexagon"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "topbar_bar"
					position = { x = -2 y = 10 }
					size = { width = 331 height = 37 }
					background = {
						name = "topbar_bar"
						spriteType = "GFX_ui_topbar_bar"
						alwaysTransparent = yes
					}
				}
			}
			buttonType = {
				name = "pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x = -233 y = 4 }
				orientation = upper_right
			}
			buttonType = {
				name = "pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x = -233 y = 4 }
				oversound = no_sound
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x = -233 y = -19 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = -223 y = -19 }
				}
				alwaysTransparent = yes
			}
			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -207 y = 4 }
				orientation = upper_right
				size = { width = 150 height = 35 }
				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}
			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = -32 y = 11 }
				orientation = upper_right
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}
			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = -57 y = 11 }
				orientation = upper_right
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "time"
				font = "font_text_14"
				text = "0000.00.00"
				position = { x = -184 y = 10 }
				orientation = upper_right
				maxWidth = 130
				maxHeight = 16
				fixedSize = yes
				format = center
				vertical_alignment = bottom
				alwaysTransparent = yes
			}
			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -207 y = 10 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = -197 y = 10 }
				}
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "time_description"
				font = "font_text_14"
				text = "GAME_SPEED_3"
				position = { x = -184 y = 23 }
				orientation = upper_right
				maxWidth = 130
				maxHeight = 16
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		# Debug version
		instantTextBoxType = {
			name = "debug_version"
			font = "font_text_14"
			position = { x = -204 y = -52 }
			maxHeight = 16
			maxWidth = 200
			fixedSize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			orientation = lower_right
		}
	}
	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 99 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_ui_topbar_bg_tile"
			clicksound = interface
		}
		containerWindowType = {
			name = "background_notrans"
			position = { x = 2 y = 2 }
			size = { width = 95 height = 24 }
			background = {
				name = "background_notrans"
				spriteType = "GFX_tiles_frame_notrans"
				clicksound = interface
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 4 y = 5 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			position = { x = 25 y = 2 }
			maxWidth = 70
			maxHeight = 24
			text = "0 / 0"
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	## Lives in leaders_grid
	containerWindowType = {
		name = "topbar_leader_gridbox_entry"
		size = { width = 160 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_ui_topbar_bg_tile"
			clicksound = interface
		}
		containerWindowType = {
			name = "background_notrans"
			position = { x = 2 y = 2 }
			size = { width = 156 height = 24 }
			background = {
				name = "background_notrans"
				spriteType = "GFX_tiles_frame_notrans"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "leader_class_icon"
			spriteType = "GFX_leader_icons"
			position = { x = 17 y = 14 }
			scale = 0.6
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "class_name"
			font = "font_text_14"
			position = { x = 34 y = 2 }
			maxWidth = 130
			maxHeight = 24
			text_color_code = "E"
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			size = { x = 160 y = 28 }
			quadTextureSprite = "GFX_invisible"
		}
	}
}