guiTypes = {
	containerWindowType = {
		name = "manual_resettlement_view"
		size = { width = 1270 height = 860 }
		if_resolution = {
			min_height = 1440
			size = { width = 1270 height = 1160 }
		}
		origo = center
		orientation = center
		moveable = yes
		background = {
			name = "manual_resettlement_view_background"
			spriteType = "GFX_tile_large_center_bg"
		}
		### TITLE
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 20 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "RESETTLEMENT"
			position = { x = -200 y = 7 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			position = { x = -44 y = 13 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		### DROPDOWN LEFT
		dropDownBoxType = {
			name = "left_planet"
			position = { x = 20 y = 55 }
			size = { width = 600 height = 50 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "header_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 25 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "current"
				position = { x = 50 y = 12 }
				#alwaysTransparent = yes
				font = "font_header_20"
				maxWidth = 500
				maxHeight = 24
				format = center
				vertical_alignment = center
			}
			expandButton = {
				name = "expand_button"
				position = { x = -44 y = 6 }
				orientation = upper_right
				quadTextureSprite = "GFX_button_down_arrow"
			}
			expandedWindow = {
				name = "expanded_window"
				show_position = { x = 0 y = 53 }
				hide_position = { x = 0 y = 53 }
				size = { width = 600 height = 730 }
				if_resolution = {
					min_height = 1440
					size = { width = 600 height = 1030 }
				}
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_subwindow_tile_plain_solid"
				}
				gridBoxType = {
					name = "elements"
					position = { x = 15 y = 10 }
					size = { width = 570 height = -40 }
					slotSize = { width = 570 height = 56 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
					padding = { bottom = 10 }
				}
			}
		}
		### DROPDOWN RIGHT
		dropDownBoxType = {
			name = "right_planet"
			position = { x = 650 y = 55 }
			size = { width = 600 height = 50 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "header_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 25 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "current"
				position = { x = 50 y = 12 }
				#alwaysTransparent = yes
				font = "font_header_20"
				maxWidth = 500
				maxHeight = 24
				format = center
				vertical_alignment = center
			}
			expandButton = {
				name = "expand_button"
				position = { x = -44 y = 6 }
				orientation = upper_right
				quadTextureSprite = "GFX_button_down_arrow"
			}
			expandedWindow = {
				name = "expanded_window"
				show_position = { x = 0 y = 53 }
				hide_position = { x = 0 y = 53 }
				size = { width = 600 height = 730 }
				if_resolution = {
					min_height = 1440
					size = { width = 600 height = 1030 }
				}
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_subwindow_tile_plain_solid"
				}
				gridBoxType = {
					name = "elements"
					position = { x = 15 y = 10 }
					size = { width = 570 height = -40 }
					slotSize = { width = 570 height = 56 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
					padding = { bottom = 10 }
				}
			}
		}
		###
		containerWindowType = {
			name = "manual_resettlement_view_planet_entry"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			smoothListBoxType = {
				name = "pops_jobs_list_left"
				position = { x = 22 y = 108 }
				size = { x = 586 y = 730 }
				if_resolution = {
					min_height = 1440
					size = { x = 586 y = 1030 }
				}
				borderSize = { x = 0 y = 0 }
				orientation = upper_left
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
			smoothListBoxType = {
				name = "pops_jobs_list_right"
				position = { x = 652 y = 108 }
				size = { x = 586 y = 730 }
				if_resolution = {
					min_height = 1440
					size = { x = 586 y = 1030 }
				}
				borderSize = { x = 0 y = 0 }
				orientation = upper_left
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
		}
	}
	### dropdown entry
	containerWindowType = {
		name = "manual_resettlement_view_planet_dropdown_entry"
		size = { width = 570 height = 50 }
		background = {
			name = "tile_entry_background"
			spriteType = "GFX_button_tile"
		}
		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 27 y = 25 }
			centerPosition = yes
		}
		iconType = {
			name = "planet_designation_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 65 y = 25 }
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "name_and_type"
			position = { x = 90 y = 0 }
			font = "font_text_14"
			maxWidth = 200
			maxHeight = 50
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "details"
			position = { x = 290 y = 0 }
			font = "font_text_14"
			maxWidth = 270
			maxHeight = 50
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	###
	containerWindowType = {
		name = "manual_resettlement_view_resource_entry"
		size = { width = 32 height = 20 }
		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 2 }
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			text = "0"
			position = { x = 20 y = 3 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left		}
	}
	###
	containerWindowType = {
		name = "resettlement_pop_entry_left"
		position = { x = 0 y = 0 }
		size = { width = 590 height = 45 }
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 5 }
			size = { width = 55 height = 35 }
			clipping = yes
			buttonType = {
				name = "pop_background"
				spriteType = "GFX_planet_background"
				position = { x = 1 y = 2 }
				scale = 0.55
				clicksound = no_sound
				oversound = no_sound
			}
			iconType = {
				name = "pop_background_frame"
				spriteType = "GFX_planet_background_frame"
				scale = 0.55
				alwaysTransparent = yes
			}
			iconType = {
				name = "building_icon"
				position = { x = 0 y = -10 }
				scale = 0.66
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -15 }
				scale = 0.17
				alwaysTransparent = yes
			}
			iconType = {
				name = "pop_status"
				spriteType = "GFX_pop_status"
				position = { x = 0 y = -22 }
				orientation = lower_left
				scale = 0.71
			}
			iconType = {
				name = "pop_mod"
				spriteType = "GFX_pop_mod"
				position = { x = 0 y = 0 }
				scale = 0.71
			}
		}
		containerWindowType = {
			name = "pop_job_desc"
			position = { x = 65 y = 0 }
			size = { width = 465 height = 45 }
			instantTextBoxType = {
				name = "species_name"
				position = { x = 30 y = 0 }
				font = "font_text_18"
				maxWidth = 180
				maxHeight = 45
				text = "Platypi"
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "category_icon"
				quadTextureSprite = "GFX_pop_category_unknown"
				position = { x = 0 y = 8 }
			}
			iconType = {
				name = "job_icon"
				quadTextureSprite = "GFX_job_unknown"
				position = { x = 260 y = 8 }
			}
			instantTextBoxType = {
				name = "job_name"
				font = "font_text_18"
				text = "Lazy Bum"
				position = { x = 295 y = 0 }
				maxWidth = 155
				maxHeight = 45
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "num_jobs_icon"
				spriteType = "GFX_text_job"
				position = { x = 205 y = 13 }
			}
			instantTextBoxType = {
				name = "job_number"
				font = "font_text_18"
				text = "0"
				position = { x = 218 y = 0 }
				maxWidth = 35
				maxHeight = 45
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "resettle"
			quadTextureSprite = "GFX_resettlement_right_arrow"
			position = { x = -45 y = 5 }
			orientation = upper_right
			scale = 0.73
		}
		iconType = {
			name = "habitability_icon"
			spriteType = "GFX_colonizability_shadow"
			position = { x = -75 y = 12 }
			orientation = upper_right
			scale = 0.8
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "resettlement_pop_entry_right"
		position = { x = 0 y = 0 }
		size = { width = 590 height = 45 }
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 50 y = 5 }
			size = { width = 55 height = 35 }
			clipping = yes
			buttonType = {
				name = "pop_background"
				spriteType = "GFX_planet_background"
				position = { x = 1 y = 2 }
				scale = 0.55
				clicksound = no_sound
				oversound = no_sound
			}
			iconType = {
				name = "pop_background_frame"
				spriteType = "GFX_planet_background_frame"
				scale = 0.55
				alwaysTransparent = yes
			}
			iconType = {
				name = "building_icon"
				position = { x = 0 y = -10 }
				scale = 0.66
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -15 }
				scale = 0.17
				alwaysTransparent = yes
			}
			iconType = {
				name = "pop_status"
				spriteType = "GFX_pop_status"
				position = { x = 0 y = -22 }
				orientation = lower_left
				scale = 0.71
			}
			iconType = {
				name = "pop_mod"
				spriteType = "GFX_pop_mod"
				position = { x = 0 y = 0 }
				scale = 0.71
			}
		}
		containerWindowType = {
			name = "pop_job_desc"
			position = { x = 110 y = 0 }
			size = { width = 465 height = 45 }
			instantTextBoxType = {
				name = "species_name"
				position = { x = 30 y = 0 }
				font = "font_text_18"
				maxWidth = 180
				maxHeight = 45
				text = "Platypi"
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "category_icon"
				quadTextureSprite = "GFX_pop_category_unknown"
				position = { x = 0 y = 8 }
			}
			iconType = {
				name = "job_icon"
				quadTextureSprite = "GFX_job_unknown"
				position = { x = 260 y = 8 }
			}
			instantTextBoxType = {
				name = "job_name"
				font = "font_text_18"
				text = "Lazy Bum"
				position = { x = 295 y = 0 }
				maxWidth = 155
				maxHeight = 45
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "num_jobs_icon"
				spriteType = "GFX_text_job"
				position = { x = 205 y = 13 }
			}
			instantTextBoxType = {
				name = "job_number"
				font = "font_text_18"
				text = "0"
				position = { x = 218 y = 0 }
				maxWidth = 35
				maxHeight = 45
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "resettle"
			quadTextureSprite = "GFX_resettlement_left_arrow"
			position = { x = 5 y = 5 }
			scale = 0.73
		}
		iconType = {
			name = "habitability_icon"
			spriteType = "GFX_colonizability_shadow"
			position = { x = -30 y = 12 }
			orientation = upper_right
			scale = 0.8
			alwaysTransparent = yes
		}
	}
}