guiTypes = {
	# MARKET
	containerWindowType = {
		name = "market_view"
		size = { width = 950 height = 940 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "windows_title"
			font = "font_header_20"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		buttonType = {
			name = "tab_market"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "MARKET_VIEW"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_market_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "MARKET_VIEW"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_slave_market"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "SLAVE_MARKET"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_slave_market_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "SLAVE_MARKET"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
			oversound = no_sound
		}
		containerWindowType = {
			name = "market"
			size = { width = 100% height = 100% }
			containerWindowType = {
				name = "trade_fee_box"
				size = { width = 300 height = 36 }
				position = { x = -55 y = 24 }
				orientation = upper_right
				origo = upper_right
				clipping = no
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "market_trade_icon"
					quadTextureSprite = "GFX_topbar_market_button"
					position = { x = 2 y = 3 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "trade_fee"
					font = "font_text_18"
					position = { x = 55 y = 0 }
					text = "MARKET_TRADE_FEE_HEADER"
					maxWidth = 190
					maxHeight = 36
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "trade_fee_value"
					font = "font_text_20"
					position = { x = 250 y = 0 }
					maxWidth = 46
					maxHeight = 36
					fixedSize = yes
					vertical_alignment = center
				}
			}
			containerWindowType = {
				name = "buy_box"
				position = { x = 65 y = 58 }
				size = { width = 480 height = 196 }
				margin = { top = 10 right = 10 bottom = 10 left = 10 }
				clipping = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -25 y = -18 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "buy_header_line"
					quadTextureSprite = "GFX_line_short"
					position = { x = 1 y = 20 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "buy_header_text"
					font = "font_header_20"
					position = { x = 10 y = 0 }
					text = "MARKET_BUY"
					maxWidth = 200
					maxHeight = 24
					fixedSize = yes
					format = left
				}
				containerWindowType = {
					name = "unit_price_buy_background"
					position = { x = -166 y = 5 }
					size = { width = 160 height = 26 }
					orientation = upper_right
					background = {
						name = "unit_price_buy_background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
				}
				instantTextBoxType = {
					name = "unit_price_buy"
					font = "font_text_16"
					position = { x = -166 y = 5 }
					orientation = upper_right
					maxWidth = 160
					maxHeight = 26
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				gridBoxType = {
					name = "buy_resources_grid"
					position = { x = 20 y = 40 }
					size = { width = 375 height = 100 }
					slotSize = { width = 85 height = 100 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name = "total_bought_text"
				font = "font_text_14"
				position = { x = 80 y = 220 }
				maxWidth = 450
				maxHeight = 16
				fixedSize = yes
				format = center
			}
			containerWindowType = {
				name = "sell_box"
				position = { x = 65 y = 264 }
				size = { width = 480 height = 196 }
				margin = { top = 10 right = 10 bottom = 10 left = 10 }
				clipping = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -25 y = -18 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "sell_header_line"
					quadTextureSprite = "GFX_line_short"
					position = { x = 1 y = 20 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "sell_header_text"
					font = "font_header_20"
					position = { x = 10 y = 0 }
					text = "MARKET_SELL"
					maxWidth = 200
					maxHeight = 24
					fixedSize = yes
					format = left
				}
				containerWindowType = {
					name = "unit_price_sell_background"
					position = { x = -166 y = 5 }
					size = { width = 160 height = 26 }
					orientation = upper_right
					background = {
						name = "unit_price_sell_background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
				}
				instantTextBoxType = {
					name = "unit_price_sell"
					font = "font_text_16"
					position = { x = -166 y = 5 }
					orientation = upper_right
					maxWidth = 160
					maxHeight = 26
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				gridBoxType = {
					name = "sell_resources_grid"
					position = { x = 20 y = 40 }
					size = { width = 375 height = 85 }
					slotSize = { width = 85 height = 88 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name = "total_sold_text"
				font = "font_text_14"
				position = { x = 80 y = 426 }
				maxWidth = 450
				maxHeight = 16
				fixedSize = yes
				format = center			}
			containerWindowType = {
				name = "select_resource_text_container"
				size = { width = 520 height = 24 }
				position = { x = 40 y = 470 }
				clipping = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_invisible"
				}
				iconType = {
					name = "select_resource_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 17 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "select_resource_header_line"
					quadTextureSprite = "GFX_line_center"
					position = { x = 0 y = 30 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "select_resource_text"
					font = "font_header_20"
					position = { x = -200 y = 0 }
					orientation = center_up
					text = "SELECT_RESOURCE"
					maxWidth = 400
					maxHeight = 24
					fixedSize = yes
					format = center
				}
			}
			containerWindowType = {
				name = "resources_box"
				size = { width = 520 height = -45 }
				position = { x = 40 y = 510 }
				clipping = yes
				margin = { top = 6 right = 6 bottom = 6 left = 6 }
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
				gridBoxType = {
					name = "resources_grid"
					position = { x = 2 y = 2 }
					size = { width = 492 height = -20 }
					slotSize = { width = 100 height = 50 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 5
				}
			}
			instantTextBoxType = {
				name = "market_state"
				font = "font_text_14"
				position = { x = 591 y = 74 }
				format = center
				text = "GALACTIC_MARKET"
				maxWidth = 308
				maxHeight = 16
				fixedSize = yes
				text_color_code = "H"
			}
			containerWindowType = {
				name = "market_info_window"
				size = { width = 308 height = 120 }
				position = { x = 591 y = 80 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_market_info_box"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "market_info"
					font = "font_text_14"
					position = { x = 10 y = 20 }
					maxWidth = 288
					maxHeight = 86
					fixedSize = yes
					format = center
					vertical_alignment center
				}
				containerWindowType = {
					name = "market_leader"
					size = { width = 288 height = 70 }
					position = { x = 10 y = 30 }
					instantTextBoxType = {
						name = "market_leader_desc"
						font = "font_text_14"
						position = { x = 50 y = 0 }
						format = center
						text = "MARKET_LEADER_DESC"
						maxWidth = 208
						maxHeight = 50
						fixedSize = yes
					}
					buttonType = {
						name = "flag"
						quadTextureSprite = "GFX_empire_flag_32"
						position = { x = 50 y = 25 }
					}
					instantTextBoxType = {
						name = "name"
						font = "font_text_14"
						position = { x = 95 y = 16 }
						maxWidth = 180
						maxHeight = 50
						text_color_code = "H"
						fixedSize = yes
						vertical_alignment = center
					}
				}
			}
			containerWindowType = {
				name = "automatic_trades_box"
				size = { width = 300 height = -45 }
				position = { x = 595 y = 200 }
				iconType = {
					name = "authority_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -118 y = -5 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "automatic_trades_header"
					font = "font_header_20"
					position = { x = 0 y = 15 }
					format = center
					text = "AUTOMATIC_TRADES"
					maxWidth = 300
					maxHeight = 24
					fixedSize = yes				}
				containerWindowType = {
					name = "trades"
					size = { width = 300 height = 100%% }
					position = { x = 0 y = 45 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					buttonType = {
						name = "new_trade_button"
						spriteType = "GFX_standard_button_240_34_button"
						position = { x = -132 y = 0 }
						orientation = center_up
						buttonText = "ADD_NEW_TRADE"
						buttonFont = "font_text_14"
						borderSize = { x = 10 y = 0 }
						multiline = yes
					}
					iconType = {
						name = "divider"
						quadTextureSprite = "GFX_ui_line_horizontal"
						position = { x = 0 y = 60 }
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "trade_grid_box"
						position = { x = 10 y = 68 }
						size = { width = 290 height = -5 }
						verticalScrollbar = "right_vertical_slider_thick_small"
						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}
						gridBoxType = {
							name = "monthly_trades_grid"
							position = { x = -8 y = 0 }
							size = { width = 290 height = -20 }
							slotSize = { width = 288 height = 30 }
							max_slots_horizontal = 1
						}
					}
				}
			}
		}
		# SLAVE MARKET
		containerWindowType = {
			name = "slave_market"
			size = { width = 100% height = 100% }
			containerWindowType = {
				name = "left_box"
				size = { width = 500 height = 100%% }
				position = { x = 10 y = 60 }
				@sortButtonY = -10
				buttonType = {
					name = "sort_name"
					position = { x = 0 y = @sortButtonY }
					spriteType = "GFX_button_150_24"
					buttonFont = "font_text_14"
					text = "NAME"
					font = "font_text_14"
					pdx_tooltip = "SORT_BY_NAME"				}
				buttonType = {
					name = "sort_habitability"
					position = { x = 152 y = @sortButtonY }
					font = "font_text_14"
					spriteType = "GFX_button_35_24"					pdx_tooltip = "EXPANSION_PLANNER_SORT_HABITABILITY"
					oversound = mouse_over
				}
				iconType = {
					name = "habitability_icon"
					spriteType = "GFX_mod_habitability"
					position = { x = 169 y = 4 }
					scale = 0.85
					alwaysTransparent = yes
				}
				buttonType = {
					name = "sort_traits"
					position = { x = 189 y = -3 }
					font = "font_text_14"
					spriteType = "GFX_standard_button_200_24"
					text = "TRAITS"
					pdx_tooltip = "SPECIES_VIEW_SORT_TRAITS"
					oversound = mouse_over
				}
				buttonType = {
					name = "sort_cost"
					position = { x = 391 y = @sortButtonY }
					spriteType = "GFX_button_75_24"
					buttonFont = "font_text_14"
					text = "COST"					pdx_tooltip = "SORT_BY_COST"
					oversound = mouse_over
				}
				buttonType = {
					name = "sell_slaves"
					font = "font_text_14"
					spriteType = "GFX_standard_button_200_34_button"
					buttonText = "SELL_SLAVES"
					pdx_tooltip = "CLICK_TO_SELL_SLAVES"
					position = { x = 130 y = -60 }
					orientation = lower_left
				}
				containerWindowType = {
					name = "slaves_for_sale"
					position = { x = 0 y = 30 }
					size = { width = 485 height = -60 }
					margin = { top = 10 bottom = 10 }
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "no_slaves_for_sale"
						font = "font_text_18"
						text = "NO_SLAVES_FOR_SALE"
						position = { x = 0 y = 25 }
						maxWidth = 485
						maxHeight = 50
						fixedSize = yes
						format = center					}
					gridBoxType = {
						name = "slave_list"
						position = { x = 0 y = 0 }
						size = { width = 381 height = -20 }
						slotSize = { width = 380 height = 70 }
						max_slots_horizontal = 1
					}
				}
			}
			containerWindowType = {
				name = "right_box"
				size = { width = 426 height = 100%% }
				position = { x = 500 y = 60 }
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -5 y = -28 }
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line"
					position = { x = 6 y = 10 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "header"
					font = "font_header_20"
					text = "DESTINATION"
					position = { x = 20 y = -10 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
				}
				containerWindowType = {
					name = "selectable_planets"
					position = { x = 10 y = 30 }
					size = { width = 430 height = -60 }
					margin = { top = 10 bottom = 10 }
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					gridBoxType = {
						name = "planet_list"
						position = { x = 5 y = 0 }
						size = { width = 416 height = -20 }
						slotSize = { width = 416 height = 58 }
						max_slots_horizontal = 1
					}
				}
			}
		}
	}
	# GRID ENTRIES
	containerWindowType = {
		name = "market_resource_grid_entry"
		size = { width = 95 height = 45 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "outliner_click_tab"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		iconType = {
			name = "disabled_bg"
			spriteType = "GFX_striped"
			position = { x = 0 y = 22 }			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "resource_amount"
			font = "font_text_16"
			position = { x = 0 y = 0 }
			maxWidth = 95
			maxHeight = 45
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "market_trade_resource_grid_entry"
		size = { width = 80 height = 100 }
		margin = { right = 1 left = 1 }
		background = {
			name = "market_trade_resource_grid_entry"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "confirm_click"
		}
		containerWindowType = {
			name = "large_resource_icon_background"
			size = { width = 34 height = 34 }
			position = { x = 22 y = 5 }
			background = {
				name = "large_resource_icon_background"
				quadTextureSprite = "GFX_tiles_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "resource_amount_background"
			size = { width = 100% height = 26 }
			position = { x = 0 y = 44 }
			clipping = yes
			background = {
				name = "resource_amount_background"
				quadTextureSprite = "GFX_black_box_bg"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "market_trade_resource_grid_entry"
			size = { width = 100% height = 26 }
			position = { x = 0 y = 73 }
			background = {
				name = "market_trade_resource_grid_entry"
				quadTextureSprite = "GFX_black_box_bg"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "large_resource_icon"
			spriteType = "GFX_invisible"
			position = { x = 24 y = 6 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "resource_amount"
			font = "font_text_14"
			position = { x = 0 y = 44 }
			maxWidth = 78
			maxHeight = 26
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "price"
			font = "font_text_14"
			position = { x = 0 y = 73 }
			maxWidth = 78
			maxHeight = 26
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "market_monthly_trade_grid_entry"
		size = { width = 280 height = 92 }
		buttonType = {
			name = "trade_entry"
			font = "font_text_14"
			spriteType = "GFX_galactic_object_button"		}
		instantTextBoxType = {
			name = "trade_type"
			font = "font_text_14"
			position = { x = 20 y = 9 }
			maxWidth = 50
			maxHeight = 30
			text = "SELL"
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "resource_icon"
			spriteType = "GFX_resource_minerals"
			position = { x = 70 y = 8 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			position = { x = 90 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "price_text"
			font = "font_text_14"
			position = { x = 180 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "price_value"
			font = "font_text_14"
			position = { x = 220 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "slave_market_pop_entry"
		size = { width = 475 height = 65 }
		position = { x = 0 y = 0 }
		background = {
			name = "slave_market_pop_entry_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 6 }
			size = { width = 50 height = 55 }
			clipping = yes
			iconType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -32 y = -15 }
				scale = 0.19
			}
			iconType = {
				name = "pop_status"
				spriteType = "GFX_pop_status"
				position = { x = 0 y = 30 }
				scale = 0.8
			}
		}
		instantTextBoxType = {
			name = "species"
			position = { x = 60 y = 0 }			font = "font_text_14"
			maxWidth = 100
			maxHeight = 32
			fixedSize = yes
			vertical_alignment = bottom
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "type"
			position = { x = 60 y = 32 }
			font = "font_text_14"
			maxWidth = 100
			maxHeight = 32
			fixedSize = yes
			vertical_alignment = top
		}
		instantTextBoxType = {
			name = "habitability"
			position = { x = 162 y = 0 }
			font = "font_text_14"
			maxWidth = 39
			maxHeight = 65
			fixedSize = yes
			format = center
			vertical_alignment = center
			text = "TEST"
		}
		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 211 y = 20 }
			size = { x = 180 y = 40 }
			format = left
		}
		buttonType = {
			name = "buy_cancel"
			spriteType = "GFX_interface_list_light"
			buttonFont = "font_text_14"
			position = { x = 403 y = 10 }
			size = { x = 67 y = 45 }
		}
	}
	containerWindowType = {
		name = "slave_market_planet_entry"
		size = { width = 416 height = 54 }
		position = { x = 0 y = 0 }
		background = {
			name = "slave_market_planet_entry_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		containerWindowType = {
			name = "planet_info"
			size = { width = 210 height = 54 }
			position = { x = 0 y = 0 }
			background = {
				name = "planet_info"
				quadTextureSprite = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_class_icon"
				position = { x = 5 y = 8 }
				spriteType = "GFX_planet_type"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_14"
				position = { x = 50 y = 0 }
				maxWidth = 160
				maxHeight = 27
				fixedSize = yes
				vertical_alignment = bottom
				text_color_code = "H"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "type"
				font = "font_text_14"
				position = { x = 87 y = 27 }
				maxWidth = 123
				maxHeight = 27
				fixedSize = yes
				vertical_alignment = top
				text_color_code = "E"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "habitability"
				font = "font_text_14"
				position = { x = 50 y = 27 }
				maxWidth = 37
				maxHeight = 27
				fixedSize = yes
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "planet_housing"
			size = { width = 55 height = 54 }
			position = { x = -147 y = 0 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "planet_housing"
				quadTextureSprite = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_housing_icon"
				spriteType = "GFX_planet_view_planet_housing"
				position = { x = 0 y = 14 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "planet_housing_amount"
				font = "font_text_14"
				position = { x = 30 y = 0 }
				text = "10"
				maxWidth = 25
				maxHeight = 54
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "planet_jobs"
			size = { width = 90 height = 54 }
			position = { x = -56 y = 0 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "planet_jobs"
				quadTextureSprite = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_jobs_icon"
				spriteType = "GFX_pop_job"
				position = { x = 0 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "planet_jobs_amount"
				font = "font_text_14"
				position = { x = 25 y = 0 }
				text = "2"
				maxWidth = 65
				maxHeight = 54
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "planet_unemployed"
			size = { width = 55 height = 54 }
			position = { x = 0 y = 0 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "planet_unemployed"
				quadTextureSprite = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "planet_unemployed_icon"
				spriteType = "GFX_unemployed"
				position = { x = 0 y = 14 }
				scale = 0.92
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "planet_unemployed_amount"
				font = "font_text_14"
				position = { x = 32 y = 0 }
				text = "2"
				maxWidth = 23
				maxHeight = 54
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
	}
}