guiTypes = {
	# MARKET
	containerWindowType = {
		name = "market_view"
		size = { width = 950 height = 985 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -950 y = 40 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 40 }
		}
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 950 height = 900 }
			position = { x = 0 y = 0 }
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "windows_title"
			font = "malgun_goth_24"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		@tabheight = -87
		buttonType = {
			name = "tab_market"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "MARKET_VIEW"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_market_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "MARKET_VIEW"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_slave_market"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "SLAVE_MARKET"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_slave_market_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "SLAVE_MARKET"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		containerWindowType = {
			name = "market"
			size = { width = 900 height = 685 }
			moveable = no			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "trade_fee_box"
				size = { width = 219 height = 36 }
				position = { x = -265 y = 24 }
				orientation = upper_right
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "market_trade_icon"
					quadTextureSprite = "GFX_topbar_market_button"
					position = { x = 2 y = 3 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "trade_fee"
					font = "malgun_goth_24"
					position = { x = 55 y = 5 }
					text = "MARKET_TRADE_FEE_HEADER"
					maxWidth = 110
					maxHeight = 20
					fixedSize = yes
				}
				instantTextBoxType = {
					name = "trade_fee_value"
					font = "malgun_goth_24"
					position = { x = 165 y = 5 }
					maxWidth = 46
					maxHeight = 50
					fixedSize = yes
				}
			}
			containerWindowType = {
				name = "buy_box"
				size = { width = 410 height = 145 }
				position = { x = 90 y = 55 }
				clipping = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_invisible"
				}
				containerWindowType = {
					name = "frame"
					position = { x = -10 y = -10 }
					size = { width = 430 height = 165 }
					background = {
						name = "frame_amount"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
					}
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -25 y = -18 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "buy_header_line"
					quadTextureSprite = "GFX_line_short"
					position = { x = 1 y = 16 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "buy_header_text"
					font = "malgun_goth_24"
					position = { x = 10 y = 0 }
					text = "MARKET_BUY"
					maxWidth = 200
					maxHeight = 24
					fixedSize = yes
					format = left
				}
				containerWindowType = {
					name = "unit_price_buy_background"
					position = { x = -146 y = 1 }
					size = { width = 140 height = 24 }
					orientation = upper_right
					background = {
						name = "unit_price_buy_background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
				}
				instantTextBoxType = {
					name = "unit_price_buy"
					font = "malgun_goth_24"
					position = { x = -146 y = 0 }
					orientation = upper_right
					maxWidth = 140
					maxHeight = 24
					fixedSize = yes
					format = center
				}
				gridBoxType = {
					name = "buy_resources_grid"
					position = { x = 20 y = 35 }
					size = { width = 375 height = 85 }
					slotsize = { width = 75 height = 88 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name = "total_bought_text"
				font = "cg_16b"
				position = { x = 90 y = 181 }
				maxWidth = 410
				maxHeight = 50
				fixedSize = yes
				format = center
			}
			containerWindowType = {
				name = "sell_box"
				position = { x = 90 y = 220 }
				size = { width = 410 height = 145 }
				clipping = no
				background = {
					name = "background"
					quadTextureSprite = "GFX_invisible"
				}
				containerWindowType = {
					name = "frame"
					position = { x = -10 y = -10 }
					size = { width = 430 height = 165 }
					background = {
						name = "frame_amount"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
					}
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -25 y = -18 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "sell_header_line"
					quadTextureSprite = "GFX_line_short"
					position = { x = 1 y = 16 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "sell_header_text"
					font = "malgun_goth_24"
					position = { x = 10 y = 0 }
					text = "MARKET_SELL"
					maxWidth = 200
					maxHeight = 24
					fixedSize = yes
					format = left
				}
				containerWindowType = {
					name = "unit_price_sell_background"
					position = { x = -146 y = 1 }
					size = { width = 140 height = 24 }
					orientation = upper_right
					background = {
						name = "unit_price_sell_background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
				}
				instantTextBoxType = {
					name = "unit_price_sell"
					font = "malgun_goth_24"
					position = { x = -146 y = 0 }
					orientation = upper_right
					maxWidth = 140
					maxHeight = 24
					fixedSize = yes
					format = center
				}
				gridBoxType = {
					name = "sell_resources_grid"
					position = { x = 20 y = 35 }
					size = { width = 375 height = 85 }
					slotsize = { width = 75 height = 88 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name = "total_sold_text"
				font = "cg_16b"
				position = { x = 90 y = 346 }
				maxWidth = 410
				maxHeight = 50
				fixedSize = yes
				format = center			}
			iconType = {
				name = "select_resource_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = 22 y = 372 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "select_resource_text"
				font = "malgun_goth_24"
				position = { x = 90 y = 390 }
				text = "SELECT_RESOURCE"
				maxWidth = 410
				maxHeight = 200
				fixedSize = yes
				format = center
			}
			iconType = {
				name = "select_resource_header_line"
				quadTextureSprite = "GFX_line_center"
				position = { x = 44 y = 407 }
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "frame_resources"
				size = { width = 520 height = 440 }
				position = { x = 35 y = 425 }
				background = {
					name = "frame_resources"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			containerWindowType = {
				name = "resources_box"
				size = { width = 495 height = 420 }
				position = { x = 45 y = 435 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridBoxType = {
					name = "resources_grid"
					position = { x = 0 y = 0 }
					size = { width = 492 height = 420 }
					slotsize = { width = 100 height = 50 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 5
					scrollbartype = "standardlistbox_slider_thick"
				}
			}
			instantTextBoxType = {
				name = "market_state"
				font = "cg_16b"
				position = { x = 591 y = 74 }
				format = center
				text = "GALACTIC_MARKET"
				maxWidth = 308
				maxHeight = 50
				fixedSize = yes
				text_color_code = "H"
			}
			containerWindowType = {
				name = "market_info_window"
				size = { width = 308 height = 120 }
				position = { x = 591 y = 80 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_market_info_box"
				}
				instantTextBoxType = {
					name = "market_info"
					font = "cg_16b"
					position = { x = 40 y = 30 }
					format = center
					maxWidth = 228
					maxHeight = 60
					fixedSize = yes
				}
				containerWindowType = {
					name = "market_leader"
					size = { width = 288 height = 70 }
					position = { x = 10 y = 30 }
					instantTextBoxType = {
						name = "market_leader_desc"
						font = "cg_16b"
						position = { x = 50 y = 0 }
						format = center
						text = "MARKET_LEADER_DESC"
						maxWidth = 208
						maxHeight = 50
						fixedSize = yes
					}
					buttonType = {
						name = "flag"
						quadTextureSprite = "GFX_empire_flag_32"
						position = { x = 50 y = 25 }
					}
					instantTextBoxType = {
						name = "name"
						font = "cg_16b"
						position = { x = 95 y = 32 }
						maxWidth = 180
						maxHeight = 50
						text_color_code = "H"
						fixedSize = yes
					}
				}
			}
			containerWindowType = {
				name = "automatic_trades_box"
				size = { width = 308 height = 670 }
				position = { x = 585 y = 200 }
				iconType = {
					name = "authority_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -118 y = -5 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "automatic_trades_header"
					font = "malgun_goth_24"
					position = { x = 17 y = 15 }
					format = center
					text = "AUTOMATIC_TRADES"
					maxWidth = 280
					maxHeight = 50
					fixedSize = yes				}
				containerWindowType = {
					name = "trades"
					size = { width = 300 height = 610 }
					position = { x = 10 y = 45 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					buttonType = {
						name = "new_trade_button"
						position = { x = 3 y = 5 }
						spriteType = "GFX_galactic_object_button"
					}
					instantTextBoxType = {
						name = "new_trade_button_title"
						font = "cg_16b"
						position = { x = 18 y = 12 }
						format = center
						text = "ADD_NEW_TRADE"
						maxWidth = 262
						maxHeight = 20
						fixedSize = yes
						format = center
					}
					iconType = {
						name = "divider"
						quadTextureSprite = "GFX_line_horizontal"
						position = { x = 26 y = 35 }
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "trade_grid_box"
						position = { x = 10 y = 53 }
						size = { width = 290 height = 550 }
						verticalScrollbar = "right_vertical_slider_s"
						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}
						gridBoxType = {
							name = "monthly_trades_grid"
							position = { x = -8 y = 0 }
							size = { width = 290 height = 545 }
							slotsize = {
								width = 288
								height = 30
							}
							max_slots_horizontal = 1
						}
					}
				}
			}
		}
		# SLAVE MARKET
		containerWindowType = {
			name = "slave_market"
			size = { width = 900 height = 985 }
			moveable = no			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "left_box"
				size = { width = 500 height = 820 }
				position = { x = 15 y = 60 }
				@sortButtonY = -10
				buttonType = {
					name = "sort_name"
					position = { x = 0 y = @sortButtonY }
					spriteType = "GFX_button_150_24"
					buttonFont = "cg_16b"
					text = "NAME"
					font = "cg_16b"
					pdx_tooltip = "SORT_BY_NAME"				}
				buttonType = {
					name = "sort_habitability"
					position = { x = 152 y = @sortButtonY }
					font = "cg_16b"
					spriteType = "GFX_button_35_24"					pdx_tooltip = "EXPANSION_PLANNER_SORT_HABITABILITY"
					oversound = mouse_over
				}
				iconType = {
					name = "habitability_icon"
					spriteType = "GFX_mod_habitability"
					position = { x = 169 y = 4 }
					scale = 0.85
					alwaystransparent = yes
				}
				buttonType = {
					name = "sort_traits"
					position = { x = 189 y = -3 }
					font = "cg_16b"
					spriteType = "GFX_standard_button_200_24"
					text = "TRAITS"
					pdx_tooltip = "SPECIES_VIEW_SORT_TRAITS"
					oversound = mouse_over
				}
				buttonType = {
					name = "sort_cost"
					position = { x = 391 y = @sortButtonY }
					spriteType = "GFX_button_75_24"
					buttonFont = "cg_16b"
					text = "COST"					pdx_tooltip = "SORT_BY_COST"
					oversound = mouse_over
				}
				buttonType = {
					name = "sell_slaves"
					font = "cg_16b"
					spriteType = "GFX_standard_button_142_34_button"
					buttonText = "SELL_SLAVES"
					pdx_tooltip = "CLICK_TO_SELL_SLAVES"
					position = { x = 170 y = 770 }
				}
				containerWindowType = {
					name = "slaves_for_sale"
					position = { x = 10 y = 25 }
					size = { width = 485 height = 750 }
					margin = {
						top = 10
						bottom = 10
					}
					verticalScrollbar = "right_vertical_slider"
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					instantTextBoxType = {
						name = "no_slaves_for_sale"
						font = "cg_16b"
						position = { x = 4 y = 25 }
						format = center
						text = "NO_SLAVES_FOR_SALE"
						maxWidth = 465
						maxHeight = 50
						fixedSize = yes					}
					gridBoxType = {
						name = "slave_list"
						position = { x = 0 y = 0 }
						size = { width = 381 height = 670 }
						slotsize = {
							width = 380
							height = 70
						}
						max_slots_horizontal = 1
					}
				}
			}
			containerWindowType = {
				name = "right_box"
				size = { width = 421 height = 840 }
				position = { x = 510 y = 60 }
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -5 y = -28 }
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line"
					position = { x = 6 y = 10 }
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "DESTINATION"
					position = { x = 20 y = -10 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
				}
				containerWindowType = {
					name = "selectable_planets"
					position = { x = 10 y = 26 }
					size = { width = 425 height = 750 }
					margin = {
						top = 10
						bottom = 10
					}
					verticalScrollbar = "right_vertical_slider"
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					gridBoxType = {
						name = "planet_list"
						position = { x = 0 y = 0 }
						size = { width = 416 height = 670 }
						slotsize = {
							width = 416
							height = 58
						}
						max_slots_horizontal = 1
					}
				}
			}
		}
	}
	# GRID ENTRIES
	containerWindowType = {
		name = "market_resource_grid_entry"
		size = {
			width = 95
			height = 45
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "outliner_click_tab"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		iconType = {
			name = "disabled_bg"
			spriteType = "GFX_striped"
			position = { x = 0 y = 22 }			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "resource_amount"
			font = "cg_16b"
			position = { x = 0 y = 14 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = center
			#alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "market_trade_resource_grid_entry"
		size = {
			width = 70
			height = 85
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_market_trade_resource_box"
			clicksound = "confirm_click"
		}
		iconType = {
			name = "large_resource_icon"
			spriteType = "gfx_transparency"
			position = { x = 18 y = 8 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "resource_amount"
			font = "cg_16b"
			position = { x = 10 y = 47 }
			maxWidth = 50
			maxHeight = 30
			fixedSize = yes
			format = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "price"
			font = "cg_16b"
			position = { x = -2 y = 65 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "market_monthly_trade_grid_entry"
		size = { width = 280 height = 92 }
		buttonType = {
			name = "trade_entry"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"		}
		instantTextBoxType = {
			name = "trade_type"
			font = "cg_16b"
			position = { x = 20 y = 9 }
			maxWidth = 50
			maxHeight = 30
			text = "SELL"
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "resource_icon"
			spriteType = "GFX_resource_minerals"
			position = { x = 70 y = 8 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 90 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "price_text"
			font = "cg_16b"
			position = { x = 180 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "price_value"
			font = "cg_16b"
			position = { x = 220 y = 9 }
			maxWidth = 70
			maxHeight = 30
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "slave_market_pop_entry"
		size = { width = 475 height = 65 }
		position = { x = 0 y = 0 }
		background = {
			name = "slave_market_pop_entry_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 6 }
			size = { width = 50 height = 55 }
			clipping = yes
			iconType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -32 y = -15 }
				scale = 0.19
			}
			iconType = {
				name = "pop_status"
				spriteType = "GFX_pop_status"
				position = { x = 0 y = 30 }
				scale = 0.8
			}
		}
		instantTextBoxType = {
			name = "species"
			position = { x = 60 y = 15 }			font = "cg_16b"
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "type"
			position = { x = 60 y = 32 }
			font = "cg_16b"
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "habitability"
			position = { x = 160 y = 25 }
			font = "cg_16b"
			maxWidth = 50
			text = "TEST"
		}
		OverlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 220 y = 20 }
			size = { x = 150 y = 40 }
			format = left
		}
		buttonType = {
			name = "buy_cancel"
			position = { x = 380 y = 8 }
			font = "cg_16b"
			spriteType = "GFX_button_75_24"
		}
	}
	containerWindowType = {
		name = "slave_market_planet_entry"
		size = { width = 416 height = 54 }
		position = { x = 0 y = 0 }
		background = {
			name = "slave_market_planet_entry_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		containerWindowType = {
			name = "planet_info"
			size = { width = 270 height = 60 }
			position = { x = 5 y = 0 }
			iconType = {
				name = "planet_class_icon"
				position = { x = 0 y = 8 }
				spriteType = "GFX_planet_type"
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 45 y = 12 }				font = "cg_16b"
				maxWidth = 160
				maxHeight = 16
				fixedSize = yes
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "type"
				position = { x = 82 y = 29 }
				font = "cg_16b"
				maxWidth = 120
				maxHeight = 16
				fixedSize = yes
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "habitability"
				position = { x = 45 y = 29 }				font = "cg_16b"
				maxWidth = 37
				maxHeight = 16
			}
		}
		containerWindowType = {
			name = "planet_housing"
			size = { width = 76 height = 34 }
			position = { x = 210 y = 8 }
			iconType = {
				name = "planet_housing_icon"
				spriteType = "GFX_planet_view_planet_housing"
				position = { x = 7 y = 5 }
				tooltip_mode_enabled = yes
			}
			instantTextBoxType = {
				name = "planet_housing_amount"
				font = "cg_16b"
				position = { x = 38 y = 8 }
				text = "10"
				maxWidth = 25
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "planet_jobs"
			size = { width = 86 height = 34 }
			position = { x = 265 y = 8 }
			iconType = {
				name = "planet_jobs_icon"
				spriteType = "GFX_pop_job"
				position = { x = 5 y = 2 }
				scale = 0.97
				tooltip_mode_enabled = yes
			}
			instantTextBoxType = {
				name = "planet_jobs_amount"
				font = "cg_16b"
				position = { x = 30 y = 8 }
				text = "2"
				maxWidth = 63
				maxHeight = 32
				format = left
			}
		}
		containerWindowType = {
			name = "planet_unemployed"
			size = { width = 76 height = 34 }
			position = { x = 350 y = 8 }
			iconType = {
				name = "planet_unemployed_icon"
				spriteType = "GFX_unemployed"
				position = { x = 5 y = 4 }
				tooltip_mode_enabled = yes
				scale = 0.92
			}
			instantTextBoxType = {
				name = "planet_unemployed_amount"
				font = "cg_16b"
				position = { x = 38 y = 8 }
				text = "2"
				maxWidth = 25
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}
	}
}