spriteTypes = {
	
	##################################################################
	# Image Credit: The Underground City Vesgorat by Noba			 #
	##################################################################
	
	# Underground City
	spriteType = {
		name = "GFX_evt_underground_city"
		texturefile = "gfx/event_pictures/underground_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Infernum by JJasso on Deviant Art				 #
	##################################################################
	
	# Underground Foundary
	spriteType = {
		name = "GFX_evt_underground_foundry"
		texturefile = "gfx/event_pictures/underground_foundry.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Underground City by nkabuto on Deviant Art		 #
	##################################################################
	
	# Underground Construction
	spriteType = {
		name = "GFX_evt_underground_construction"
		texturefile = "gfx/event_pictures/underground_construction.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Sky City by Denjoo							 #
	##################################################################
	
	# Sky City
	spriteType = {
		name = "GFX_evt_sky_city"
		texturefile = "gfx/event_pictures/sky_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Concept Art by Andy Park						 #
	##################################################################
	
	# Sky Green
	spriteType = {
		name = "GFX_evt_sky_green"
		texturefile = "gfx/event_pictures/sky_green.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Floating Island by RhexFiremind 				 #
	##################################################################
	
	# Sky Estate
	spriteType = {
		name = "GFX_evt_sky_estate"
		texturefile = "gfx/event_pictures/sky_estate.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Floating City by Alex Andreyev						 #
	##################################################################
	
	# Sky Mall
	spriteType = {
		name = "GFX_evt_sky_mall"
		texturefile = "gfx/event_pictures/sky_mall.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	


	##################################################################
	# Image Credit: Stockholm 2100 AD by Andre Wallin					 #
	##################################################################
	
	# Volcanic Landscape
	spriteType = {
		name = "GFX_evt_volcanic_landscape"
		texturefile = "gfx/event_pictures/broken_molten_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	


	##################################################################
	# Image Credit: Destruction Imminent by Kenneth Jensen			 #
	##################################################################
	
	# Planet Fracture
	spriteType = {
		name = "GFX_evt_planet_fracture"
		texturefile = "gfx/event_pictures/planet_fracture.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	# Planet Fracture 2
	spriteType = {
		name = "GFX_evt_2nd_planet_fracture"
		texturefile = "gfx/event_pictures/planet_fracture2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	##################################################################
	# Image Credit: Supernova by Vadim	Sadovski					 #
	##################################################################
	
	# Cracked Planet
	spriteType = {
		name = "GFX_evt_planet_cracked"
		texturefile = "gfx/event_pictures/planet_cracked.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	##################################################################
	# Image Credit: Charcoal by Vadim	Sadovski					 #
	##################################################################
	
	# Smoldering Planet
	spriteType = {
		name = "GFX_evt_planet_smoldering"
		texturefile = "gfx/event_pictures/planet_smoldering.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	

	##################################################################
	# Image Credit: Concept Art by Zhang Yixin						 #
	##################################################################
	
	# Sky Roost
	spriteType = {
		name = "GFX_evt_sky_roost"
		texturefile = "gfx/event_pictures/sky_roost.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	##################################################################
	# Image Credit: Smugglers Harbor Sergey Grechanyuk				 #
	##################################################################
	
	# Sky Factory
	spriteType = {
		name = "GFX_evt_sky_factory"
		texturefile = "gfx/event_pictures/sky_factory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Francesco Lorenzetti							 #
	##################################################################
	
	# Refinery
	spriteType = {
		name = "GFX_evt_underground_refinery"
		texturefile = "gfx/event_pictures/underground_refinery.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	##################################################################
	# Image Credit: Eric Spray										 #
	##################################################################
	
	# Research Lab
	spriteType = {
		name = "GFX_evt_underground_lab"
		texturefile = "gfx/event_pictures/underground_lab.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	# Mining Industry
	spriteType = {
		name = "GFX_evt_mining_industry"
		texturefile = "gfx/event_pictures/mining_industry.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	##################################################################
	# Image Credit: 	Alien landscape by AndreeWallin				 #
	##################################################################
	
	# Sinkhole
	spriteType = {
		name = "GFX_evt_strange_sinkhole"
		texturefile = "gfx/event_pictures/strange_sinkhole.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	##################################################################
	# Image Credit: San Andreas										 #
	##################################################################
	
	# Research Lab
	spriteType = {
		name = "GFX_evt_seismic_rift"
		texturefile = "gfx/event_pictures/seismic_rift.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	##################################################################
	# Image Credit: Incursion by TitusLunter						 #
	##################################################################
	
	# Research Lab
	spriteType = {
		name = "GFX_evt_lava_city"
		texturefile = "gfx/event_pictures/magma_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}




	