guiTypes = {
	containerWindowType = {
		name = "matchmaking_window_coop"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 1050 }
		orientation = center
		origo = center
		clipping = no
		background = {
			name = "setting_bg_frame"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 35 }
		}
		instantTextBoxType = {
			name = "matchmaking_title"
			font = "large_title_font"
			text = "MATCHMAKING_TITLE_COOP"
			position = { x = 26 y = 4 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 512
			maxHeight = 32
		}
		containerWindowType = {
			name = "matchmaking_servers_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			@filter_r1_y = 54
			@filter_r2_y = 81
			@filter_button_c_1 = 21
			@filter_title_c_1 = 56
			@filter_button_c_2 = 201
			@filter_title_c_2 = 236
			@filter_button_c_3 = 381
			@filter_title_c_3 = 416
			@header_button_y_48 = 106
			@header_button_y_34 = 113
			@menu_button_y = -63
			checkboxType = {
				name = "filter_no_password"
				position = { x = @filter_button_c_1 y = @filter_r1_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_no_password_title"
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_NOPASSWORD"
				position = { x = @filter_title_c_1 y = @filter_r1_y }
				maxWidth = 135
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
			}
			checkboxType = {
				name = "filter_not_full"
				position = { x = @filter_button_c_1 y = @filter_r2_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_not_full_title"
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_NOTFULL"
				position = { x = @filter_title_c_1 y = @filter_r2_y }
				maxWidth = 135
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
			}
			checkboxType = {
				name = "filter_mod"
				position = { x = @filter_button_c_2 y = @filter_r1_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_mod_title"
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_MOD"
				position = { x = @filter_title_c_2 y = @filter_r1_y }
				maxWidth = 135
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
			}
			checkboxType = {
				name = "filter_version"
				position = { x = @filter_button_c_2 y = @filter_r2_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_version_title"
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_VERSION"
				position = { x = @filter_title_c_2 y = @filter_r2_y }
				maxWidth = 135
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
			}
			checkboxType = {
				name = "filter_crossplay"
				position = { x = @filter_button_c_3 y = @filter_r1_y }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_crossplay_title"
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_CROSSPLAY"
				position = { x = @filter_title_c_3 y = @filter_r1_y }
				maxWidth = 180
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
			}
			containerWindowType = {
				name = "filter_name_background"
				size = { width = 256 height = 28 }
				position = { x = 1000 y = 50 }
				background = {
					name = "filter_name_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "filter_name"
				font = "font_text_14"
				text = "MATCHMAKING_SERVER_FILTER_SEARCH_NAMES"
				position = { x = 1000 y = 50 }
				borderSize = { x = 8 y = 4 }
				size = { x = 256 y = 28 }
			}
			containerWindowType = {
				name = "filter_tags_background"
				size = { width = 256 height = 28 }
				position = { x = 1000 y = 83 }
				background = {
					name = "filter_tags_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "filter_tags"
				font = "font_text_14"
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"
				position = { x = 1000 y = 83 }
				borderSize = { x = 8 y = 4 }
				size = { x = 256 y = 28 }
			}
			buttonType = {
				name = "filter_tags_search"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -9999 y = 42 }
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "font_text_14"
			}
			containerWindowType = {
				name = "servers_background"
				size = { width = 1250 height = 812 }
				position = { x = 10 y = 150 }
				background = {
					name = "servers_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "no_servers"
				font = "font_header_20"
				text = "MATCHMAKING_SERVERS_DOSEARCH"
				position = { x = 20 y = 150 }
				borderSize = { x = 0 y = 0 }
				maxWidth = 1220
				maxHeight = 230
				format = center
				vertical_alignment = center
				#text_color_code = "H"
			}
			listboxType = {
				name = "servers"
				position = { x = 20 y = 160 }
				size = { x = 1224 y = 792 }
				scrollbarType = "standardlistbox_slider_thick"
			}
			buttonType = {
				name = "refresh_servers"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 215 y = @menu_button_y }
				buttonText = "MATCHMAKING_REFRESH_SERVERS"
				buttonFont = "font_text_14"
				shortcut = "s"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "join_direct"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 420 y = @menu_button_y }
				buttonText = "MATCHMAKING_JOIN_DIRECT"
				buttonFont = "font_text_14"
				shortcut = "d"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "host"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 626 y = @menu_button_y }
				buttonText = "MATCHMAKING_HOST_NEWGAME"
				buttonFont = "font_text_14"
				shortcut = "n"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "host_savegame"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 831 y = @menu_button_y }
				buttonText = "MATCHMAKING_HOST_SAVEGAME"
				buttonFont = "font_text_14"
				shortcut = "h"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "join"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = 1034 y = @menu_button_y }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "font_text_20"
				shortcut = "j"
				orientation = lower_left
				oversound = mouse_over
			}
			buttonType = {
				name = "sort_by_password"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 14 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_name"
				quadTextureSprite = "GFX_galactic_object_button"
				position = { x = 133 y = @header_button_y_34 }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_slots"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 404 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_version"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 523 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_tags"
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x = 642 y = @header_button_y_34 }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_mod"
				quadTextureSprite = "GFX_galactic_object_button"
				position = { x = 845 y = @header_button_y_34 }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "sort_by_status"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 1116 y = @header_button_y_48 }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "font_text_14"
			}
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -3 y = -63 }
			orientation = lower_left
			buttonText = "FRONT_BACK"
			buttonFont = "font_text_20"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "matchmaking_server_item_coop"
		size = { width = 1220 height = 33 }
		buttonType = {
			name = "select"
			spriteType = "GFX_matchmaking_entry"
			position = { x = 5 y = 2 }
		}
		iconType = {
			name = "password"
			spriteType = "GFX_matchmaking_password_icon"
			position = { x = 50 y = -1 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 130 y = 3 }
			maxWidth = 255
			maxHeight = 27
			fixedSize = yes
			format = center
			vertical_alignment = center
			truncate = yes
		}
		instantTextBoxType = {
			name = "slots"
			font = "font_text_14"
			text = ""
			position = { x = 420 y = 3 }
			maxWidth = 70
			maxHeight = 27
			fixedSize = yes
			format = center
			vertical_alignment = center
			format = center
		}
		instantTextBoxType = {
			name = "version"
			font = "font_text_14"
			text = "1.0.2"
			position = { x = 510 y = 3 }
			maxWidth = 130
			maxHeight = 27
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "tags"
			font = "font_text_14"
			text = ""
			position = { x = 630 y = 3 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "mod"
			font = "font_text_14"
			text = "Sengoku"
			position = { x = 840 y = 3 }
			maxWidth = 260
			maxHeight = 27
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "status"
			font = "font_text_14"
			text = ""
			position = { x = 1105 y = 3 }
			maxWidth = 115
			maxHeight = 27
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
}