guiTypes = {
	containerWindowType = {
		name = "megastructure_selection_window"
		size = { width = 700 height = 930 }
		if_resolution = {
			min_height = 1200
			size = { width = 700 height = 1050 }
		}
		if_resolution = {
			min_height = 1400
			size = { width = 700 height = 1290 }
		}
		position = { x = 30 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "megastructure_selection_window_background"
			spriteType = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "MEGASTRUCTURE_SELECTION_PICK_TYPE"
			position = { x = -200 y = 9 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = -10 height = -10 }
			position = { x = 10 y = 60 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "entries"
			position = { x = 20 y = 70 }
			size = { x = 660 y = 840 }
			if_resolution = {
				min_height = 1200
				size = { x = 660 y = 960 }
			}
			if_resolution = {
				min_height = 1400
				size = { x = 660 y = 1200 }
			}
			borderSize = { x = 0 y = 0 }			scrollbarType = "standardlistbox_slider"
			autohide_scrollbar = yes
		}
	}
	containerWindowType = {
		name = "megastructure_selection_window_entry"
		size = { width = 660 height = 90 }
		background = {
			name = "megastructure_selection_window_entry_background"
			spriteType = "GFX_tiles_frame"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 2 }
			font = "font_header_20"
			text = "STATION_NAME"
			maxWidth = 640
			maxHeight = 24
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 10 y = 30 }
			font = "font_text_14"
			text = "STATION_DESC"
			maxWidth = 640
			maxHeight = 16
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "details"
			position = { x = 10 y = 50 }
			font = "font_text_14"
			maxWidth = 640
			maxHeight = 34
			fixedSize = yes
			format = center
		}
	}
}