#MODIFIED
guiTypes = {
	containerWindowType = {
		name = "megastructure_selection_window"
		size = { width = 540 height = 810 }
		if_resolution = {
			min_height = 1200
			size = { width = 540 height = 930 }
		}
		if_resolution = {
			min_height = 1400
			size = { width = 540 height = 1170 }
		}
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "megastructure_selection_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_short"
			position = { x = 6 y = 25 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 16 y = 6 }
			font = "malgun_goth_24"
			text = "MEGASTRUCTURE_SELECTION_PICK_TYPE"
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
		#	vertical_alignment = center
		#	text_color_code = "H"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -42 y = 12 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = -10 height = -10 }
			position = { x = 10 y = 50 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "entries"
			position = { x = 20 y = 60 }
			size = { x = 495 y = 730 }
			if_resolution = {
				min_height = 1200
				size = { x = 495 y = 850 }
			}
			if_resolution = {
				min_height = 1400
				size = { x = 495 y = 1090 }
			}
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = yes
		}
	}
	containerWindowType = {
		name = "megastructure_selection_window_entry"
		size = { width = 494 height = 90 }
		background = {
			name = "megastructure_selection_window_entry_background"
			spriteType = "GFX_tiles_frame"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 0 y = 2 }
			font = "malgun_goth_24"
			text = "STATION_NAME"
			maxWidth = 494
			maxHeight = 20
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 30 }
			font = "cg_16b"
			text = "STATION_DESC"
			maxWidth = 494
			maxHeight = 40
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "details"
			position = { x = 5 y = 50 }
			font = "cg_16b"
			maxWidth = 484
			maxHeight = 40
			fixedSize = no
			format = center
		}
	}
}