guiTypes = {
	containerWindowType = {
		name = "message_type_settings_view"
		size = { width = 400 height = 400 }
		moveable = yes
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_solid"
		}
		instantTextBoxType = {
			name = "message_title"
			font = "font_text_16"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = top
			alwaysTransparent = yes
		}
		checkboxType = {
			name = "alert_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 0 y = 100 }
		}
		checkboxType = {
			name = "popup_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 0 y = 150 }
		}
		checkboxType = {
			name = "pause_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 0 y = 200 }
		}
		buttonType = {
			name = "save"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = 100 y = 300 }
			buttonText = "SAVE"
			buttonFont = "font_header_20"
			oversound = mouse_over
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 2 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
}