guiTypes = {
	containerWindowType = {
		name = "monthly_trade_view"
		size = { width = 350 height = 430 }
		position = { x = 960 y = 305 }
		moveable = yes
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 18 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_ui_line_center_tiny"
			position = { x = 0 y = 33 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "monthly_trade_header"
			font = "font_header_20"
			text = "MONTHLY_TRADE"
			position = { x = 0 y = 5 }
			maxWidth = 350
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "buy"
			spriteType = "GFX_button_animated_110_34"
			buttonFont = "font_text_14"
			buttonText = "MARKET_BUY"
			position = { x = 38 y = 40 }
		}
		buttonType = {
			name = "sell"
			spriteType = "GFX_button_animated_110_34"
			buttonFont = "font_text_14"
			buttonText = "MARKET_SELL"
			position = { x = 178 y = 40 }
		}
		instantTextBoxType = {
			name = "resource_text"
			font = "font_text_14"
			text = "RESOURCE_TEXT"
			position = { x = -100 y = 100 }
			orientation = center_up
			maxWidth = 200
			maxHeight = 16
			fixedSize = yes
			format = center
		}
		containerWindowType = {
			name = "monthly_trade_resources_grid_background"
			size = { width = -15 height = 110 }
			position = { x = 15 y = 125 }
			background = {
				name = "monthly_trade_resources_grid_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		gridBoxType = {
			name = "monthly_trade_resources_grid"
			position = { x = 20 y = 130 }
			size = { width = 315 height = 105 }
			slotSize = { width = 35 height = 35 }
			max_slots_horizontal = 9
			format = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "amount_text"
			font = "font_text_14"
			position = { x = 25 y = 245 }
			text = "AMOUNT"
			maxWidth = 120
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "editable_amount"
			size = { width = 125 height = 30 }
			position = { x = 150 y = 245 }
			iconType = {
				name = "value_bg"
				spriteType = "GFX_info_background_125"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "amount"
				font = "font_text_14"
				position = { x = 0 y = 0 }
				maxWidth = 125
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "decrease_amount"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = 5 y = 5 }
				clicksound = decrement_click
			}
			buttonType = {
				name = "increase_amount"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = -30 y = 5 }
				orientation = upper_right
				clicksound = increment_click
			}
		}
		instantTextBoxType = {
			name = "price_text"
			font = "font_text_14"
			position = { x = 25 y = 280 }
			text = "PRICE"
			maxWidth = 120
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "per_unit_text"
			font = "font_text_14"
			position = { x = 285 y = 280 }
			text = "MONTHLY_TRADE_PER_UNIT"
			maxWidth = 60
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "editable_price"
			size = { width = 125 height = 30 }
			position = { x = 150 y = 285 }
			iconType = {
				name = "value_bg"
				spriteType = "GFX_info_background_125"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "price"
				font = "font_text_14"
				position = { x = 0 y = 0 }
				maxWidth = 125
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "decrease_price"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = 5 y = 5 }
				clicksound = decrement_click
			}
			buttonType = {
				name = "increase_price"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = -30 y = 5 }
				orientation = upper_right
				clicksound = increment_click
			}
		}
		instantTextBoxType = {
			name = "total_price_text"
			font = "font_text_14"
			position = { x = 25 y = 325 }
			text = "TOTAL"
			maxWidth = 120
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "total_price_amount"
			size = { width = 125 height = 30 }
			position = { x = 150 y = 325 }
			iconType = {
				name = "value_bg"
				spriteType = "GFX_info_background_125"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "amount"
				font = "font_text_14"
				position = { x = 0 y = 0 }
				maxWidth = 125
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "cancel"
			spriteType = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "CANCEL_REMOVE"
			position = { x = 10 y = -58 }
			orientation = lower_left
			oversound = mouse_over
			clicksound = back_click
		}
		buttonType = {
			name = "add"
			spriteType = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "ADD_EDIT"
			position = { x = -176 y = -58 }
			orientation = lower_right
			oversound = mouse_over
			clicksound = confirm_click
		}
	}
	containerWindowType = {
		name = "monthly_trade_resource_grid_entry"
		size = { width = 30 height = 30 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_button_light"
			clicksound = "outliner_click_tab"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		iconType = {
			name = "resource_icon"
			spriteType = "GFX_resource_minerals"
			position = { x = 6 y = 5 }
			alwaysTransparent = yes
		}
	}
}