guiTypes = {
	containerWindowType = {
		name = "monthly_trade_view"
		size = { width = 360 height = 380 }
		position = { x = -80 y = -330 }
		moveable = yes
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg_solid"
		}

		instantTextBoxType = {
				name = "monthly_trade_header"
				font = "malgun_goth_24"
				position = { x = 20 y = 10 }
				text = "MONTHLY_TRADE"
				maxWidth = 200
				maxHeight = 200
				fixedSize = yes
				format = left
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 10 y = 27 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -10 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "trade_text"
			font = "cg_16b"
			position = { x = 30 y = 65 }
			text = "TRADE"
			maxWidth = 100
			maxHeight = 50
			fixedSize = yes
		}

		buttonType = {
			name = "buy"
			font = "cg_16b"
			spriteType = "GFX_button_75_24"
			buttonText = "MARKET_BUY"
			position = { x = 90 y = 52 }
			oversound = mouse_over
		}

		buttonType = {
			name = "sell"
			font = "cg_16b"
			spriteType = "GFX_button_75_24"
			buttonText = "MARKET_SELL"
			position = { x = 190 y = 52 }
			oversound = mouse_over
		}

		instantTextBoxType = {
			name = "resource_text"
			font = "cg_16b"
			position = { x = 30 y = 95 }
			text = "RESOURCE_TEXT"
			maxWidth = 100
			maxHeight = 50
			fixedSize = yes
		}

		gridBoxType = {
			name = "monthly_trade_resources_grid"
			position = { x = 90 y = 95 }
			size = { width = 60 height = 120 }
			slotsize = {
				width = 35
				height = 30
			}
			max_slots_horizontal = 7
		}

		instantTextBoxType = {
			name = "amount_text"
			font = "cg_16b"
			position = { x = 30 y = 227 }
			text = "AMOUNT"
			maxWidth = 100
			maxHeight = 50
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "price_text"
			font = "cg_16b"
			position = { x = 30 y = 252 }
			text = "PRICE"
			maxWidth = 100
			maxHeight = 50
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "per_unit_text"
			font = "cg_16b"
			position = { x = 245 y = 252 }
			text = "MONTHLY_TRADE_PER_UNIT"
			maxWidth = 100
			maxHeight = 50
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "total_price_text"
			font = "cg_16b"
			position = { x = 30 y = 302 }
			text = "TOTAL"
			maxWidth = 100
			maxHeight = 50
			fixedSize = yes
		}

		containerWindowType = {
			name = "total_price_amount"
			size = { width = 200 height = 28 }
			position = { x = -109 y = 295 }

			iconType = {
				name = "value_bg"
				spriteType = "GFX_value_bg"
				position = { x = 245 y = 2 }
			}

			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				position = { x = 269 y = 5 }
				maxWidth = 50
				maxHeight = 20
				format = center
			}
		}

		containerWindowType = {
			name = "editable_amount"
			size = { width = 200 height = 28 }
			position = { x = -109 y = 222 }

			iconType = {
				name = "value_bg"
				spriteType = "GFX_value_bg"
				position = { x = 245 y = 2 }
			}

			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				position = { x = 269 y = 5 }
				maxWidth = 50
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "decrease_amount"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 245 y = 5 }
				clicksound = decrement_click
			}

			buttonType ={
				name = "increase_amount"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 318 y = 5  }
				clicksound = increment_click
			}
		}

		containerWindowType = {
			name = "editable_price"
			size = { width = 200 height = 28 }
			position = { x = -109 y = 247 }

			iconType = {
				name = "value_bg"
				spriteType = "GFX_value_bg"
				position = { x = 245 y = 2 }
			}

			instantTextBoxType = {
				name = "price"
				font = "cg_16b"
				position = { x = 269 y = 5 }
				maxWidth = 50
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "decrease_price"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 245 y = 5 }
				clicksound = decrement_click
			}

			buttonType ={
				name = "increase_price"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 318 y = 5  }
				clicksound = increment_click
			}
		}

		buttonType = {
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "CANCEL_REMOVE"
			position = { x = 3 y = 320 }
			oversound = mouse_over
			clicksound = back_click
		}

		buttonType = {
			name = "add"
			font = "cg_16b"
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "ADD_EDIT"
			position = { x = 188 y = 320 }
			oversound = mouse_over
			clicksound = confirm_click
		}
	}

	containerWindowType = {
		name = "monthly_trade_resource_grid_entry"
		size = {
			width = 30
			height = 30
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_button_light"
			clicksound = "outliner_click_tab"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}

		iconType = {
			name = "resource_icon"
			spriteType = "GFX_resource_minerals"
			position = { x = 6 y = 5 }
			alwaysTransparent = yes
		}
	}
}