spriteTypes = {	


	spriteType = {
		name = "GFX_evt_mining_planet"
		texturefile = "gfx/event_pictures/mining_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_energy_planet"
		texturefile = "gfx/event_pictures/energy_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_farming_planet"
		texturefile = "gfx/event_pictures/farming_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_eco_planet"
		texturefile = "gfx/event_pictures/eco_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_training_planet"
		texturefile = "gfx/event_pictures/training_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_trade_planet"
		texturefile = "gfx/event_pictures/trade_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}
