guiTypes = {
	containerWindowType = {
		name = "mp_country_password_view"
		position = { x = -196 y = -144 }
		size = { width = 400 height = 230 }
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "gfx_message_bg"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "MP_ENTER_COOP_COUNTRY_PASSWORD"
			position = { x = 0 y = 30 }
			maxWidth = 400
			maxHeight = 320
			format = center
			borderSize = { x = 4 y = 4 }
		}
		instantTextBoxType = {
			name = "info_text"
			font = "font_text_14"
			position = { x = 0 y = 60 }
			maxWidth = 400
			maxHeight = 320
			format = center
			borderSize = { x = 4 y = 4 }
		}
		containerWindowType = {
			name = "password_background"
			size = { width = 300 height = 32 }
			position = { x = 50 y = 100 }
			background = {
				name = "password_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "password"
			font = "font_text_18"
			position = { x = 50 y = 100 }
			size = { x = 300 y = 32 }
			borderSize = { x = 10 y = 4 }
		}
		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 30 y = 150 }
			buttonText = "CANCEL"
			buttonFont = "font_text_14"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "join_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 200 y = 150 }
			buttonText = "JOIN_BUTTON"
			buttonFont = "font_text_14"
			clicksound = "confirmation"
		}
	}
}