guiTypes = {
	positionType = {
		name = "mp_country_settings_checkbox_pos_1"
		position = { x = 50 y = 100 }
	}
	positionType = {
		name = "mp_country_settings_checkbox_pos_2"
		position = { x = 220 y = 100 }
	}
	containerWindowType = {
		name = "mp_country_settings_view"
		position = { x = -196 y = -144 }
		size = { width = 400 height = 280 }
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "gfx_message_bg"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "MP_COUNTRY_SETTINGS"
			position = { x = 0 y = 30 }
			maxWidth = 400
			maxHeight = 320
			format = center
			borderSize = { x = 4 y = 4 }
		}
		containerWindowType = {
			name = "is_coop"
			position = { x = 50 y = 100 }
			checkboxType = {
				name = "is_coop_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "is_coop_title"
				font = "font_text_14"
				text = "MP_COUNTRY_SETTINGS_COOP"
				position = { x = 40 y = 6 }
				maxWidth = 256
				maxHeight = 24
			}
		}
		containerWindowType = {
			name = "has_password"
			position = { x = 220 y = 100 }
			checkboxType = {
				name = "has_password_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "has_password_title"
				font = "font_text_14"
				text = "MP_COUNTRY_SETTINGS_COOP_PASSWORD"
				position = { x = 40 y = 6 }
				maxWidth = 256
				maxHeight = 24
			}
		}
		containerWindowType = {
			name = "password_background"
			size = { width = 300 height = 32 }
			position = { x = 50 y = 150 }
			background = {
				name = "password_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "password"
			font = "font_text_18"
			position = { x = 50 y = 150 }
			size = { x = 300 y = 32 }
			borderSize = { x = 10 y = 4 }
		}
		buttonType = {
			name = "cancel_button"
			position = { x = 30 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "CANCEL"
			buttonFont = "font_text_14"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}
		buttonType = {
			name = "ok_button"
			position = { x = 200 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "OK"
			buttonFont = "font_text_14"
			shortCut = "RETURN"
			oversound = mouse_over
		}
	}
}