guiTypes = {
	@SettingEntrySizeX = 574
	@SettingEntrySizeY = 34
	@column_1 = 0
	@column_2 = 760
	@row_w = 750
	@row_1 = 0
	@row_2 = 40
	@row_3 = 80
	@row_4 = 120
	@row_5 = 160
	@row_6 = 200
	@row_7 = 240
	@row_8 = 280
	@row_9 = 320
	@row_10 = 360
	@row_11 = 400
	@row_12 = 440
	@row_13 = 480
	@row_14 = 520
	@row_15 = 560
	@icon_x = 404
	@amount_c1x = 359
	@value_c1x = 466
	@spinner_c1x = 439
	@amount_c2x = 335
	@value_c2x = 442
	@spinner_c2x = 415
	@random_c2x = 718
	positionType = {
		name = "gamesetup_mp_chat_input_stt_off_size"
		position = { x = 1015 y = 20 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_stt_on_size"
		position = { x = 1015 y = 20 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_off_size"
		position = { x = 1015 y = 34 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_on_size"
		position = { x = 1015 y = 34 }
	}
	@chat_w = 1085
	@chat_text_w = 1080
	@chat_text_icon_w = 1060
	@chat_text_large_w = 1055
	containerWindowType = {
		name = "mp_game_setup"
		size = { width = 1580 height = 1000 }
		if_resolution = {
			min_height = 1200
			size = { width = 1580 height = 1120 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1580 height = 1300 }
		}
		orientation = center
		origo = center
		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "GAME_MULTIPLAYER_LOBBY"
			position = { x = 20 y = 2 }
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "version"
			font = "font_text_18"
			text = "Version: Heinlein v1.9.0"
			position = { x = -250 y = 19 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "version_button"
			spriteType = "GFX_invisible"
			size = { x = 400 y = 34 }
			position = { x = -250 y = 19 }
			orientation = center_up
		}
		containerWindowType = {
			name = "dlc_expansion_info"
			size = { width = 620 height = 56 }
			position = { x = -20 y = 19 }
			orientation = upper_right
			origo = upper_right
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			overlappingElementsBoxType = {
				name = "dlc_upper_box"
				position = { x = 8 y = 3 }
				size = { x = 285 y = 37 }
				spacing = -1
				format = left
			}
			overlappingElementsBoxType = {
				name = "dlc_lower_box"
				position = { x = -309 y = 3 }
				orientation = upper_right
				size = { x = 285 y = 37 }
				spacing = 5
				format = right
			}
		}
		containerWindowType = {
			name = "humans"
			position = { x = 20 y = 50 }
			size = { width = 420 height = 324 }
			if_resolution = {
				min_height = 1200
				size = { width = 420 height = 444 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 420 height = 624 }
			}
			background = {
				name = "humans_background"
				quadTextureSprite = "GFX_plain_green_frame_tile"
			}
			containerWindowType = {
				name = "summary_window"
				position = { x = 5 y = 8 }
				instantTextBoxType = {
					name = "summary_desc"
					font = "font_text_14"
					text = "Players Ready"
					position = { x = 5 y = 0 }
					maxWidth = 400
					maxHeight = 20
					fixedSize = yes
					format = left
				}
				instantTextBoxType = {
					name = "summary_count"
					font = "font_text_14"
					text = "2/15"
					position = { x = 5 y = 0 }
					maxWidth = 400
					maxHeight = 20
					fixedSize = yes
					format = right
					orientation = upper_right
				}
			}
			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 30 }
				size = { x = 410 y = 291 }
				if_resolution = {
					min_height = 1200
					size = { x = 410 y = 411 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 410 y = 591 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
				spacing = 5
			}
		}
		containerWindowType = {
			name = "chat"
			position = { x = 450 y = 80 }
			size = { width = 1115 height = 299 }
			if_resolution = {
				min_height = 1200
				size = { width = 1115 height = 419 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 1115 height = 599 }
			}
			clipping = no
			background = {
				name = "chat_background"
				spriteType = "GFX_invisible"
			}
			containerWindowType = {
				name = "chat_background_window"
				size = { width = 100% height = -40 }
				background = {
					name = "chat_background_window"
					spriteType = "GFX_tiles_frame_light"
				}
			}
			overlappingElementsBoxType = {
				name = "channels"
				position = { x = -23 y = -50 }
				size = { x = 520 y = 18 }
				spacing = 1
			}
			listboxType = {
				name = "chat"
				position = { x = 5 y = 8 }
				size = { x = 1085 y = 243 }
				if_resolution = {
					min_height = 1200
					size = { x = 1085 y = 363 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 1085 y = 543 }
				}
				spacing = 2
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
			containerWindowType = {
				name = "chat_input_background"
				size = { width = -90 height = 34 }
				position = { x = 0 y = -34 }
				orientation = lower_left
				background = {
					name = "chat_input_background"
					spriteType = "GFX_tiles_frame_light"
				}
			}
			editBoxType = {
				name = "largefont_chat_input"
				font = "font_header_20"
				position = { x = 10 y = 269 }
				if_resolution = {
					min_height = 1200
					position = { x = 10 y = 389 }
				}
				if_resolution = {
					min_height = 1440
					position = { x = 10 y = 569 }
				}
				size = { x = 1015 y = 34 }
			}
			editBoxType = {
				name = "chat_input"
				font = "font_text_14"
				position = { x = 10 y = 274 }
				if_resolution = {
					min_height = 1200
					position = { x = 10 y = 394 }
				}
				if_resolution = {
					min_height = 1440
					position = { x = 10 y = 574 }
				}
				size = { x = 1015 y = 20 }
			}
			containerWindowType = {
				name = "stt_toggle_container"
				position = { x = -100 y = -17 }
				orientation = lower_right
				origo = lower_right
				size = { width = 75 height = 24 }
				buttonType = {
					name = "stt_toggle"
					size = { x = 75 y = 24 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_75_24"
					buttonFont = "font_text_14"
					text = ""
					font = "font_text_14"
					oversound = mouse_over
				}
				iconType = {
					name = "stt_toggle_icon"
					spriteType = "GFX_cvaa_mic_icon"
					position = { x = 27 y = 14 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stt_toggle_text"
					position = { x = 45 y = 15 }
					font = "font_text_14"
					text = "CHAT_CVAA_MIC_NAME"
					maxWidth = 75
					maxHeight = 20
					format = left
				}
			}
			buttonType = {
				name = "send"
				size = { x = 298 y = 35 }
				position = { x = -95 y = -41 }
				spriteType = "GFX_button_75_24"
				buttonFont = "font_text_14"
				text = "SEND"
				font = "font_text_14"
				orientation = lower_right
				oversound = mouse_over
			}
		}
		containerWindowType = {
			name = "action_background"
			size = { width = -10 height = 70 }
			position = { x = 10 y = -10 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "action_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		containerWindowType = {
			name = "galaxy_settings"
			size = { width = -20 height = 506 }
			position = { x = 20 y = -100 }
			orientation = lower_left
			origo = lower_left
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "reset_button"
				spriteType = "GFX_standard_button_200_34_button"
				position = { x = -112 y = 26 }
				orientation = center_down
				buttonFont = "font_text_20"
				buttonText = "RESET_DEFAULT"
				pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
				clicksound = back_click
				oversound = mouse_over
			}
			containerWindowType = {
				name = "gamesetup_contents"
				size = { width = 100%% height = -5 }
				position = { x = 15 y = 5 }
				verticalScrollbar = "right_vertical_slider_thick"
				margin = { top = 10 bottom = 10 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				# Size
				containerWindowType = {
					name = "pick_size"
					size = { width = @row_w height = 36 }
					position = { x = 0 y = @row_1 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_GALAXY_SIZE_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_size_label"
						font = "font_header_20"
						text = "GALAXY_SIZE"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_size_text"
						font = "font_header_20"
						text = "SIZE_NORMAL"
						position = { x = @value_c1x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_size_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						defaultSelection = yes
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				# Shape
				containerWindowType = {
					name = "pick_shape"
					size = { width = @row_w height = 36 }
					position = { x = 0 y = @row_2 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_GALAXY_SHAPE_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_shape_label"
						text = "GALAXY_SHAPE"
						font = "font_header_20"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_shape_text"
						text = "SHAPE_NORMAL"
						font = "font_header_20"
						position = { x = @value_c1x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_shape_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				### Habitable Worlds
				containerWindowType = {
					name = "num_habitable_worlds"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_3 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_HABITABLE_WORLDS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "habitable_worlds_label"
						text = "NUM_HABITABLE_WORLDS"
						font = "font_header_20"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Guaranteed Colonies
				containerWindowType = {
					name = "guaranteed_colonies"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_4 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_GUARANTEED_COLONIES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "guaranteed_colonies_label"
						font = "font_header_20"
						text = "FE_GUARANTEED_COLONIES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				# Player positions
				containerWindowType = {
					name = "pick_player_locations"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_5 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_CLUSTERED_STARTS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "galaxy_player_locations_lable"
						font = "font_header_20"
						text = "PLAYER_LOCATIONS"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "PLAYER_LOCATIONS_NORMAL"
						position = { x = @value_c1x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_player_locations_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Primitives
				containerWindowType = {
					name = "num_primitive_worlds"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_6 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_PRIMITIVE_WORLDS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "primitive_worlds_label"
						font = "font_header_20"
						text = "FE_PRIMITIVE_WORLDS"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Number of hyperlanes generated
				containerWindowType = {
					name = "hyperlanes"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_7 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "NUM_HYPERLANES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_hyperlanes_label"
						font = "font_header_20"
						text = "NUM_HYPERLANES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Pregenerated Gateways
				containerWindowType = {
					name = "gateways"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_8 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "NUM_GATEWAYS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_gateways_label"
						font = "font_header_20"
						text = "NUM_GATEWAYS"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Number of natural wormhole pairs generated
				containerWindowType = {
					name = "wormholes"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_9 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "NUM_WORMHOLES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_wormholes_label"
						font = "font_header_20"
						text = "NUM_WORMHOLES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Tech Speed
				containerWindowType = {
					name = "tech_cost"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_10 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_TECH_SPEED_TOOLTIP"
					}
					instantTextBoxType = {
						name = "tech_cost_label"
						font = "font_header_20"
						text = "FE_TECH_SPEED"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "100%"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				containerWindowType = {
					name = "logistic_ceiling"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_11 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_LOGISTIC_CEILING_TOOLTIP"
					}
					instantTextBoxType = {
						name = "logistic_ceiling_label"
						font = "font_header_20"
						text = "FE_LOGISTIC_CEILING"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "100%"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				containerWindowType = {
					name = "growth_scale"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_12 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_GROWTH_SCALE_TOOLTIP"
					}
					instantTextBoxType = {
						name = "growth_scale_label"
						font = "font_header_20"
						text = "FE_GROWTH_SCALE"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "0.5"
						position = { x = @amount_c1x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				# Caravaneers
				containerWindowType = {
					name = "caravaneer"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_13 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "UIO_CARAVANEERS_LABEL_TOOLTIP"
					}
					instantTextBoxType = {
						name = "caravaneers_label"
						font = "font_header_20"
						text = "CARAVANEERS_LABEL"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "ON"
						position = { x = @value_c1x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_caravaneers_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				# L-Gates
				containerWindowType = {
					name = "lgate_enabled"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_14 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "UIO_LGATE_LABEL_TOOLTIP"
					}
					instantTextBoxType = {
						name = "lgate_label"
						font = "font_header_20"
						text = "LGATE_LABEL"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "ON"
						position = { x = @value_c1x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_lgate_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				# Xeno Compatibility
				containerWindowType = {
					name = "xeno_compatibility"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_15 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "UIO_XENO_COMPATIBILITY_LABEL_TOOLTIP"
					}
					instantTextBoxType = {
						name = "xeno_compatibility_label"
						font = "font_header_20"
						text = "XENO_COMPATIBILITY_LABEL"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "ON"
						position = { x = @value_c1x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_xeno_compatibility_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				### AI countries
				containerWindowType = {
					name = "num_ai_countries"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_1 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "font_header_20"
						text = "NUM_EMPIRES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Advanced AI
				containerWindowType = {
					name = "num_advanced_ai_countries"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_2 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_ADVANCED_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "font_header_20"
						text = "NUM_ADVANCED_EMPIRES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_ADVANCED_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}				# Advanced Empires Near Player
				containerWindowType = {
					name = "advanced_near_player"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_3 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_ADVANCED_NEAR_PLAYER_TOOLTIP"
					}
					instantTextBoxType = {
						name = "advanced_near_player"
						font = "font_header_20"
						text = "FE_ADVANCED_NEAR_PLAYER"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "ON"
						position = { x = @value_c2x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_advanced_empires_near_player_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				### Fallen Empires
				containerWindowType = {
					name = "num_fallen_empires"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_4 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_FALLEN_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "font_header_20"
						text = "NUM_FALLEN_EMPIRES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_FALLEN_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Marauder Empires
				containerWindowType = {
					name = "num_marauder_empires_fake"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_5 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "$REQUIRES_DLC_WITH_NAME$: $APOCALYPSE_TITLE$ ($NUM_MARAUDER_EMPIRES$)"
					}
				}
				containerWindowType = {
					name = "num_marauder_empires"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_5 }
					background = {
						name = "option_background"
						spriteType = "GFX_invisible"
						pdx_tooltip = "FE_MARAUDER_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "font_header_20"
						text = "NUM_MARAUDER_EMPIRES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_MARAUDER_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Crises
				containerWindowType = {
					name = "crises"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_6 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_CRISES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "crises_label"
						font = "font_header_20"
						text = "FE_CRISES"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				# Crisis Type
				containerWindowType = {
					name = "crisis_type"
					position = { x = @column_2 y = @row_7 }
					size = { width = @row_w height = 36 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "CRISIS_TYPE_LABEL_TOOLTIP"
					}
					instantTextBoxType = {
						name = "crisis_type_label"
						font = "font_header_20"
						text = "CRISIS_TYPE_LABEL"
						position = { x = 10 y = 4 }
						maxWidth = 380
						maxHeight = 24
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "CRISIS_TYPE_ANY"
						position = { x = @value_c2x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "crisis_type_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						defaultSelection = yes
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				# Difficulty
				containerWindowType = {
					name = "difficulty"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_8 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_DIFFICULTY_TOOLTIP"
					}
					instantTextBoxType = {
						name = "difficulty_label"
						font = "font_header_20"
						text = "FE_DIFFICULTY"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "DIFFICULTY_NORMAL"
						position = { x = @value_c2x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_difficulty_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				# Scaling Difficulty
				containerWindowType = {
					name = "scaling_difficulty"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_9 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_SCALING_DIFFICULTY_TOOLTIP"
					}
					instantTextBoxType = {
						name = "scaling_difficulty"
						font = "font_header_20"
						text = "FE_SCALING_DIFFICULTY"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "ON"
						position = { x = @value_c2x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_scaling_difficulty_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				# Difficutly Adjusted AI Modifiers
				containerWindowType = {
					name = "difficulty_adjusted_ai_bonus_container"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_10 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "DIFFICULTY_ADJUSTED_AI_MODIFIERS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "difficulty_adjusted_ai_bonus_label"
						font = "font_header_20"
						text = "DIFFICULTY_ADJUSTED_AI_MODIFIERS"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "ON"
						position = { x = @value_c2x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_difficulty_adjusted_ai_modifiers_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				# Aggressiveness
				containerWindowType = {
					name = "aggressiveness"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_11 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_AGGRESSIVENESS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "aggressiveness_label"
						font = "font_header_20"
						text = "FE_AGGRESSIVENESS"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "font_header_20"
						text = "AGGRESSIVENESS_NORMAL"
						position = { x = @value_c2x y = 0 }
						maxWidth = 253
						maxHeight = 36
						fixedSize = yes
						format = center
						vertical_alignment = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "aggressiveness_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Mid Game Year
				containerWindowType = {
					name = "mid_game"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_12 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_MID_GAME_TOOLTIP"
					}
					instantTextBoxType = {
						name = "mid_game_label"
						font = "font_header_20"
						text = "FE_MID_GAME"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### End Game Year
				containerWindowType = {
					name = "end_game"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_13 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_END_GAME_TOOLTIP"
					}
					instantTextBoxType = {
						name = "end_game_label"
						font = "font_header_20"
						text = "FE_END_GAME"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
				### Victory Year
				containerWindowType = {
					name = "victory"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_14 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_VICTORY_TOOLTIP"
					}
					instantTextBoxType = {
						name = "victory_label"
						font = "font_header_20"
						text = "FE_VICTORY"
						position = { x = 10 y = 0 }
						maxWidth = 380
						maxHeight = 36
						fixedSize = yes
						vertical_alignment = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "font_header_20"
						text = "5"
						position = { x = @amount_c2x y = 0 }
						maxWidth = 75
						maxHeight = 36
						fixedSize = yes
						format = right
						vertical_alignment = center
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
					}
				}
			}
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_select_button"
			position = { x = 29 y = -80 }
			orientation = lower_left
			buttonFont = "font_text_20"
			buttonText = "FRONT_BACK"
			shortcut = "ESCAPE"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "copy_id"
			spriteType = "GFX_button_copy_to_clipboard"
			position = { x = -440 y = -64 }
			orientation = lower_right
			clicksound = back_click
		}
		iconType = {
			name = "server_status_indicator"
			spriteType = "GFX_server_status"
			position = { x = -482 y = -62 }
			orientation = lower_right
			frame = 1
		}
		instantTextBoxType = {
			name = "connection_status"
			position = { x = -390 y = 0 }
			font = "font_text_14"
			text = ""
			maxWidth = 780
			maxHeight = 32
			format = center
			orientation = center_down
		}
		buttonType = {
			name = "connection_restricted_link"
			position = { x = -390 y = 0 }
			spriteType = "GFX_invisible"
			size = { x = 780 y = 32 }
			web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
			orientation = center_down
		}
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_select_button"
			position = { x = -344 y = -80 }
			orientation = lower_right
			buttonFont = "font_text_20"
			buttonText = "START"
			clicksound = "confirm_click"
			oversound = mouse_over
			actionShortcut = "start"
		}
	}
	containerWindowType = {
		name = "mp_game_setup_human_entry"
		size = { width = 400 height = 100 }
		containerWindowType = {
			name = "background_container"
			size = { width = 100% height = 100% }
			background = {
				name = "human_entry_background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			iconType = {
				name = "multiplayer_frame"
				spriteType = "GFX_multiplayer_frame"
				position = { x = 0 y = -1 }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "random_selected"
			spriteType = "GFX_species_random"
			position = { x = 5 y = 5 }
			scale = 0.4
		}
		iconType = {
			name = "observe_selected"
			spriteType = "GFX_species_observe"
			position = { x = 5 y = 5 }
			scale = 0.4
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 7 y = 7 }
			size = { width = 64 height = 76 }
			clipping = yes
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -45 y = -15 }
			}
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 2 y = 2 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		buttonType = {
			name = "inspect"
			spriteType = "GFX_explore_empire"
			position = { x = 7 y = 7 }
		}
		buttonType = {
			name = "password_button"
			spriteType = "GFX_button_multiplayer_unlocked"
			position = { x = 6 y = 6 }
		}
		containerWindowType = {
			name = "player_name_box"
			size = { width = 310 height = 27 }
			position = { x = 76 y = 6 }
			clipping = no
			background = {
				name = "player_name_box"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8" # "GFX_tiles_frame_light"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "name"
				font = "font_header_20"
				text = "GAME_MULTIPLAYER_LOBBY"
				position = { x = 5 y = 0 }
				maxWidth = 210
				maxHeight = 27
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "E"
			}
			buttonType = {
				name = "kick"
				position = { x = -26 y = 3 }
				spriteType = "GFX_kick_player"
				orientation = upper_right
			}
		}
		containerWindowType = {
			name = "ready_highlight"
			position = { x = 5 y = 5 }
			size = { width = -5 height = -5 }
			background = {
				name = "ready_highlight_background"
				quadTextureSprite = "GFX_drop_area_green"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "human_entry_subwindow"
			size = { width = 310 height = 45 }
			position = { x = 76 y = 39 }
			background = {
				name = "human_entry_subwindow"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8" # "GFX_tiles_frame_light"
				position = { x = 0 y = 0 }
			}
			buttonType = {
				name = "design"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = -7 }
				text = "MP_GAMESETUP_EMPIRE_SELECT"
				buttonFont = "font_text_14"
				oversound = mouse_over
				multiline = yes
			}
			buttonType = {
				name = "join_empire_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = -7 }
				text = "MP_GAMESETUP_JOIN_COOP_EMPIRE"
				buttonFont = "font_text_14"
				oversound = mouse_over
				multiline = yes
			}
			buttonType = {
				name = "leave_empire_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = -7 }
				text = "MP_GAMESETUP_LEAVE_COOP_EMPIRE"
				buttonFont = "font_text_14"
				oversound = mouse_over
				multiline = yes
			}
			checkboxType = {
				name = "allow_coop_checkbox"
				position =  { x = 148 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "allow_coop_text"
				font = "font_text_14"
				text = "MP_GAMESETUP_COOPERATIVE_CHECKBOX_TEXT"
				position =  { x = 180 y = 5 }
				maxWidth = 130
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "coop_group_capacity"
				font = "font_text_14"
				text = "1/5 Players"
				position = { x = 152 y = 24 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "additional_players_window"
			position = { x = 7 y = 84 }
			size = { width = 386 height = 81 }
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			background = {
				name = "additional_players_background"
				quadTextureSprite = "GFX_invisible"
			}
			gridBoxType = {
				name = "additional_players"
				position = { x = 0 y = 0 }
				size = { width = 100% height = -10 }
				slotSize = { width = 190 height = 35 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 2
			}
		}
	}
	containerWindowType = {
		name = "additional_player_entry"
		size = { width = 190 height = 32 }
		position = { x = 0 y = 0 }
		containerWindowType = {
			name = "player_name_box"
			size = { width = 190 height = 30 }
			background = {
				name = "player_name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "additional_player_name"
				font = "font_text_18"
				text = "Empty"
				position = { x = 5 y = 0 }
				maxWidth = 148
				maxHeight = 30
				fixedSize = yes
				vertical_alignment = center
			}
			buttonType = {
				name = "kick"
				position = { x = -26 y = 4 }
				spriteType = "GFX_kick_player"
				orientation = upper_right
			}
		}
	}
	containerWindowType = {
		name = "mp_game_setup_species_selection"
		size = { width = 1260 height = 700 }
		origo = center
		orientation = center
		position = { x = 0 y = 2 }
		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		buttonType = {
			name = "prev"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -10 y = -54 }
			shortcut = "ESCAPE"
			orientation = lower_left
			clicksound = back_click
			buttonFont = "font_header_20"
			text = "BACK"
		}
		buttonType = {
			name = "next"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -229 y = -54 }
			orientation = lower_right
			clicksound = back_click
			buttonFont = "font_header_20"
			text = "START"
		}
	}
	containerWindowType = {
		name = "mp_gamesetup_channel_window"
		position = { x = 0 y = 0 }
		size = { width = 103 height = 18 }
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x = 27 y = 30 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_no_inactive"
			position = { x = 98 y = 34 }
			buttonFont = "font_text_14"
		}
		instantTextBoxType = {
			position = { x = 37 y = 35 }
			name = "name"
			font = "font_text_14"
			maxWidth = 100
			maxHeight = 18
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 18 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 2 }
			size = { x = @chat_w y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			text = ""
			position = { x = 5 y = 2 }
			maxWidth = @chat_text_w
			maxHeight = 18
		}
	}
	containerWindowType = {
		name = "icon_mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 18 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 2 }
			size = { x = @chat_w y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			text = ""
			position = { x = 25 y = 2 }
			maxWidth = @chat_text_icon_w
			maxHeight = 18
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 1 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "largefont_mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_header_20"
			text = ""
			position = { x = 5 y = 0 }
			maxWidth = @chat_text_w
			maxHeight = 24
		}
	}
	containerWindowType = {
		name = "icon_largefont_mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "font_header_20"
			text = ""
			position = { x = 30 y = 0 }
			maxWidth = @chat_text_large_w
			maxHeight = 22
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_cvaa_speak_icon"
		}
	}
	containerWindowType = {
		name = "mp_dlc_expansion_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_utopia"
		}
		iconType = {
			name = "icon_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_expansionframe_big"
		}
	}
}