guiTypes = {
	@SettingEntrySizeX = 574
	@SettingEntrySizeY = 34
	@column_1 = 0
	@column_2 = 760
	@row_w = 750
	@row_1 = 10
	@row_2 = 50
	@row_3 = 90
	@row_4 = 130
	@row_5 = 170
	@row_6 = 210
	@row_7 = 250
	@row_8 = 290
	@row_9 = 330
	@row_10 = 370
	@row_11 = 410
	@row_12 = 450
	@row_13 = 490
	@icon_x = 404
	@amount_c1x = 334
	@value_c1x = 466
	@spinner_c1x = 439
	@amount_c2x = 335
	@value_c2x = 442
	@spinner_c2x = 415
	@random_c2x = 718
	@spinnerOverlayPosX = -2
	@spinnerOverlayPosY = -4
	@spinnerOverlaySizeX = 311
	@spinnerOverlaySizeY = 34
	positionType = {
		name = "gamesetup_mp_chat_input_stt_off_size"
		position = { x = 991 y = 20 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_stt_on_size"
		position = { x = 925 y = 20 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_off_size"
		position = { x = 1011 y = 34 }
	}
	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_on_size"
		position = { x = 935 y = 34 }
	}
	@chat_w = 1085
	@chat_text_w = 1080
	@chat_text_icon_w = 1060
	@chat_text_large_w = 1055
	containerWindowType = {
		name = "mp_game_setup"
		size = { width = 1580 height = 1000 }
		if_resolution = {
			min_height = 1200
			size = { width = 1580 height = 1120 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1580 height = 1300 }
		}
		orientation = center
		origo = center
		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -15 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}
		containerWindowType = {
			name = "humans"
			position = { x = 20 y = 50 }
			size = { width = 420 height = 324 }
			if_resolution = {
				min_height = 1200
				size = { width = 420 height = 444 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 420 height = 624 }
			}
			background = {
				name = "humans_background"
				quadTextureSprite = "GFX_plain_green_frame_tile"
			}
			containerWindowType = {
				name = "summary_window"
				position = { x = 5 y = 8 }
				instantTextBoxType = {
					name = "summary_desc"
					font = "cg_16b"
					text = "Players Ready"
					position = { x = 5 y = 0 }
					maxWidth = 400
					maxHeight = 20
					fixedSize = yes
					format = left
				}
				instantTextBoxType = {
					name = "summary_count"
					font = "cg_16b"
					text = "2/15"
					position = { x = 5 y = 0 }
					maxWidth = 400
					maxHeight = 20
					fixedSize = yes
					format = right
					orientation = upper_right
				}
			}
			smoothListboxType = {
				name = "entries"
				position = { x = 5 y = 30 }
				size = { x = 400 y = 291 }
				if_resolution = {
					min_height = 1200
					size = { x = 400 y = 411 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 400 y = 591 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
				spacing = 5
			}
		}
		containerWindowType = {
			name = "chat"
			position = { x = 450 y = 80 }
			size = { width = 1115 height = 299 }
			if_resolution = {
				min_height = 1200
				size = { width = 1115 height = 419 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 1115 height = 599 }
			}
			clipping = no
			background = {
				name = "chat_background"
				spriteType = "GFX_invisible"
			}
			containerWindowType = {
				name = "chat_background_window"
				size = { width = 100% height = -40 }
				background = {
					name = "mp_game_setup_chat_window_background"
					spriteType = "GFX_tiles_frame_light"
				}
			}
			overlappingElementsBoxType = {
				name = "channels"
				position = { x = -23 y = -50 }
				size = { x = 520 y = 18 }
				spacing = 1
			}
			listboxType = {
				name = "chat"
				position = { x = 5 y = 8 }
				size = { x = 1085 y = 243 }
				if_resolution = {
					min_height = 1200
					size = { x = 1085 y = 363 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 1085 y = 543 }
				}
				spacing = 2
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
			}
			containerWindowType = {
				name = "chat_input_background"
				size = { width = 0 height = 34 }
				position = { x = 0 y = -34 }
				orientation = lower_left
				background = {
					name = "mp_game_setup_chat_window_background"
					spriteType = "GFX_tiles_frame_light"
				}
			}
			editBoxType = {
				name = "largefont_chat_input"
				font = "malgun_goth_24"
				position = { x = 10 y = 269 }
				if_resolution = {
					min_height = 1200
					position = { x = 10 y = 389 }
				}
				if_resolution = {
					min_height = 1440
					position = { x = 10 y = 569 }
				}
				size = { x = 0 y = 0 }
				cursor = { x = 0 y = -1 }
			}
			editBoxType = {
				name = "chat_input"
				font = "cg_16b"
				position = { x = 10 y = 274 }
				if_resolution = {
					min_height = 1200
					position = { x = 10 y = 394 }
				}
				if_resolution = {
					min_height = 1440
					position = { x = 10 y = 574 }
				}
				size = { x = 0 y = 0 }
				cursor = { x = 0 y = -3 }
			}
			containerWindowType = {
				name = "stt_toggle_container"
				position = { x = -100 y = -17 }
				orientation = lower_right
				origo = lower_right
				size = { width = 75 height = 24 }
				buttonType = {
					name = "stt_toggle"
					size = { x = 75 y = 24 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_75_24"
					buttonFont = "cg_16b"
					text = ""
					font = "cg_16b"
					oversound = mouse_over
				}
				iconType = {
					name = "stt_toggle_icon"
					spriteType = "GFX_cvaa_mic_icon"
					position = { x = 27 y = 14 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stt_toggle_text"
					position = { x = 45 y = 15 }
					font = "cg_16b"
					text = "CHAT_CVAA_MIC_NAME"
					maxWidth = 75
					maxHeight = 20
					format = left
				}
			}
			buttonType = {
				name = "send"
				size = { x = 298 y = 35 }
				position = { x = -95 y = -41 }
				spriteType = "GFX_button_75_24"
				buttonFont = "cg_16b"
				text = "SEND"
				font = "cg_16b"
				orientation = lower_right
				oversound = mouse_over
			}
		}
		containerWindowType = {
			name = "host_tools"
			size = { width = 570 height = 56 }
			position = { x = -20 y = 19 }
			orientation = upper_right
			origo = upper_right
			clipping = no
			background = {
				name = "humans_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "server_status_icon"
				position = { x = -406 y = 4 }
				spriteType = "GFX_server_status"
				frame = 1
			}
			overlappingElementsBoxType = {
				name = "dlc_expansion_box"
				position = { x = 73 y = 3 }
				size = { x = 285 y = 37 }
				spacing = -1
				format = left
			}
			overlappingElementsBoxType = {
				name = "dlc_pack_box"
				position = { x = 0 y = 3 } # X Position is set by code
				size = { x = 285 y = 37 }
				spacing = 5
				format = left
			}
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "GAME_MULTIPLAYER_LOBBY"
			position = { x = 20 y = 5 }
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "version"
			font = "malgun_goth_24"
			text = "Version: Heinlein v1.9.0"
			position = { x = -955 y = 27 }
			orientation = upper_right
			maxWidth = 340
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "version_button"
			spriteType = "GFX_invisible"
			size = { x = 340 y = 20 }
			position = { x = -955 y = 27 }
			orientation = upper_right
		}
		containerWindowType = {
			name = "action_background"
			size = { width = -10 height = 70 }
			position = { x = 10 y = -10 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "action_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		containerWindowType = {
			name = "galaxy_settings"
			size = { width = -20 height = 506 }
			position = { x = 20 y = -100 }
			orientation = lower_left
			origo = lower_left
			clipping = no
			background = {
				name = "humans_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "reset_button"
				spriteType = "GFX_standard_button_200_34_button"
				position = { x = -112 y = 25 }
				orientation = center_down
				buttonFont = "malgun_goth_24"
				buttonText = "RESET_DEFAULT"
				pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
				clicksound = back_click
				oversound = mouse_over
			}
			containerWindowType = {
				name = "gamesetup_contents"
				size = { width = 100%% height = -5 }
				position = { x = 15 y = 5 }
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				# Size
				containerWindowType = {
					name = "pick_size"
					size = { width = @row_w height = 36 }
					position = { x = 0 y = @row_1 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "pick_size_label"
						font = "malgun_goth_24"
						text = "GALAXY_SIZE"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_size_text"
						font = "malgun_goth_24"
						text = "SIZE_NORMAL"
						position = { x = @value_c1x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_size_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						defaultSelection = yes
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navDown = "galaxy_shape_spinner"
					}
				}
				# Shape
				containerWindowType = {
					name = "pick_shape"
					size = { width = @row_w height = 36 }
					position = { x = 0 y = @row_2 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "pick_shape_label"
						text = "GALAXY_SHAPE"
						font = "malgun_goth_24"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_shape_text"
						text = "SHAPE_NORMAL"
						font = "malgun_goth_24"
						position = { x = @value_c1x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_shape_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_size_spinner"
						navDown = "num_ai_slider"
					}
				}
				### Habitable Worlds
				containerWindowType = {
					name = "num_habitable_worlds"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_3 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_HABITABLE_WORLDS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "habitable_worlds_label"
						text = "NUM_HABITABLE_WORLDS"
						font = "malgun_goth_24"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c1x y = 5 }
						maxWidth = 100
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
				### Guaranteed Colonies
				containerWindowType = {
					name = "guaranteed_colonies"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_4 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_GUARANTEED_COLONIES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "guaranteed_colonies_label"
						font = "malgun_goth_24"
						text = "FE_GUARANTEED_COLONIES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c1x y = 5 }
						maxWidth = 100
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
				# Player positions
				containerWindowType = {
					name = "pick_player_locations"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_5 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_CLUSTERED_STARTS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "galaxy_player_locations_lable"
						font = "malgun_goth_24"
						text = "PLAYER_LOCATIONS"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "malgun_goth_24"
						text = "PLAYER_LOCATIONS_NORMAL"
						position = { x = @value_c1x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_player_locations_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_ftl_spinner"
						navDown = "galaxy_advanced_empires_near_player_spinner"
					}
				}
				### Primitives
				containerWindowType = {
					name = "num_primitive_worlds"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_6 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_PRIMITIVE_WORLDS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "primitive_worlds_label"
						font = "malgun_goth_24"
						text = "FE_PRIMITIVE_WORLDS"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c1x y = 5 }
						maxWidth = 100
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
				### Number of hyperlanes generated
				containerWindowType = {
					name = "hyperlanes"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_7 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "NUM_HYPERLANES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_hyperlanes_label"
						font = "malgun_goth_24"
						text = "NUM_HYPERLANES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c1x y = 5 }
						maxWidth = 100
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "gateways_slider"
						navDown = "ironman_spinner"
					}
				}
				### Pregenerated Gateways
				containerWindowType = {
					name = "gateways"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_8 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "NUM_GATEWAYS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_gateways_label"
						font = "malgun_goth_24"
						text = "NUM_GATEWAYS"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c1x y = 5 }
						maxWidth = 100
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_crises_spinner"
						navDown = "wormholes_slider"
					}
				}
				### Number of natural wormhole pairs generated
				containerWindowType = {
					name = "wormholes"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_9 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "NUM_WORMHOLES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_wormholes_label"
						font = "malgun_goth_24"
						text = "NUM_WORMHOLES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c1x y = 5 }
						maxWidth = 100
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "gateways_slider"
						navDown = "ironman_spinner"
					}
				}
				### Tech Speed
				containerWindowType = {
					name = "tech_cost"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_10 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_TECH_SPEED_TOOLTIP"
					}
					instantTextBoxType = {
						name = "tech_cost_label"
						font = "malgun_goth_24"
						text = "FE_TECH_SPEED"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "100%"
						position = { x = @amount_c1x y = 5 }
						maxWidth = 100
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
				# Caravaneers
				containerWindowType = {
					name = "caravaneer"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_11 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "CARAVANEERS_LABEL_TOOLTIP"
					}
					instantTextBoxType = {
						name = "caravaneers_label"
						font = "malgun_goth_24"
						text = "CARAVANEERS_LABEL"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "malgun_goth_24"
						text = "ON"
						position = { x = @value_c1x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_caravaneers_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_caravaneers_up_button"
						navDown = "galaxy_caravaneers_down_button"
					}
				}
				# Xeno Compatibility
				containerWindowType = {
					name = "xeno_compatibility"
					size = { width = @row_w height = 36 }
					position = { x = @column_1 y = @row_12 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "XENO_COMPATIBILITY_LABEL_TOOLTIP"
					}
					instantTextBoxType = {
						name = "xeno_compatibility_label"
						font = "malgun_goth_24"
						text = "XENO_COMPATIBILITY_LABEL"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "malgun_goth_24"
						text = "ON"
						position = { x = @value_c1x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_xeno_compatibility_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c1x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_caravaneers_up_button"
						navDown = "galaxy_caravaneers_down_button"
					}
				}
				### AI countries
				containerWindowType = {
					name = "num_ai_countries"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_1 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "malgun_goth_24"
						text = "NUM_EMPIRES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_shape_spinner"
						navDown = "num_advanced_ai_slider"
					}
				}
				### Advanced AI
				containerWindowType = {
					name = "num_advanced_ai_countries"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_2 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_ADVANCED_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "malgun_goth_24"
						text = "NUM_ADVANCED_EMPIRES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_ADVANCED_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_ai_slider"
						navDown = "num_fallen_empires_slider"
					}
				}
				### Fallen Empires
				containerWindowType = {
					name = "num_fallen_empires"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_3 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_FALLEN_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "malgun_goth_24"
						text = "NUM_FALLEN_EMPIRES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_FALLEN_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_advanced_ai_slider"
						navDown = "num_habitable_worlds_slider"
					}
				}
				### Marauder Empires
				containerWindowType = {
					name = "num_marauder_empires_fake"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_4 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "$REQUIRES_DLC_WITH_NAME$: $APOCALYPSE_TITLE$ ($NUM_MARAUDER_EMPIRES$)"
					}
				}
				containerWindowType = {
					name = "num_marauder_empires"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_4 }
					background = {
						name = "option_background"
						spriteType = "GFX_invisible"
						pdx_tooltip = "FE_MARAUDER_EMPIRES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "pick_empires_label"
						font = "malgun_goth_24"
						text = "NUM_MARAUDER_EMPIRES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_empires_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_MARAUDER_EMPIRES_TOOLTIP"
						position = { x = @random_c2x y = 3 }
					}
					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_advanced_ai_slider"
						navDown = "num_habitable_worlds_slider"
					}
				}
				### Crises
				containerWindowType = {
					name = "crises"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_5 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_CRISES_TOOLTIP"
					}
					instantTextBoxType = {
						name = "crises_label"
						font = "malgun_goth_24"
						text = "FE_CRISES"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
				# Advanced Empires Near Player
				containerWindowType = {
					name = "advanced_near_player"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_6 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_ADVANCED_NEAR_PLAYER_TOOLTIP"
					}
					instantTextBoxType = {
						name = "advanced_near_player"
						font = "malgun_goth_24"
						text = "FE_ADVANCED_NEAR_PLAYER"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "malgun_goth_24"
						text = "ON"
						position = { x = @value_c2x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_advanced_empires_near_player_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_clustered_starts_spinner"
						navDown = "galaxy_crises_spinner"
					}
				}
				# Difficulty
				containerWindowType = {
					name = "difficulty"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_7 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_DIFFICULTY_TOOLTIP"
					}
					instantTextBoxType = {
						name = "difficulty_label"
						font = "malgun_goth_24"
						text = "FE_DIFFICULTY"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "malgun_goth_24"
						text = "DIFFICULTY_NORMAL"
						position = { x = @value_c2x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_difficulty_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "aggressiveness_spinner"
						navDown = "galaxy_ftl_spinner"
					}
				}
				# Scaling Difficulty
				containerWindowType = {
					name = "scaling_difficulty"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_8 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_SCALING_DIFFICULTY_TOOLTIP"
					}
					instantTextBoxType = {
						name = "scaling_difficulty"
						font = "malgun_goth_24"
						text = "FE_SCALING_DIFFICULTY"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "malgun_goth_24"
						text = "ON"
						position = { x = @value_c2x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "galaxy_scaling_difficulty_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "galaxy_clustered_starts_spinner"
						navDown = "galaxy_crises_spinner"
					}
				}
				# Aggressiveness
				containerWindowType = {
					name = "aggressiveness"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_9 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_AGGRESSIVENESS_TOOLTIP"
					}
					instantTextBoxType = {
						name = "aggressiveness_label"
						font = "malgun_goth_24"
						text = "FE_AGGRESSIVENESS"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "malgun_goth_24"
						text = "AGGRESSIVENESS_NORMAL"
						position = { x = @value_c2x y = 5 }
						maxWidth = 253
						maxHeight = 24
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					spinnerType = {
						name = "aggressiveness_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_habitable_worlds_slider"
						navDown = "galaxy_difficulty_spinner"
					}
				}
				### Mid Game Year
				containerWindowType = {
					name = "mid_game"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_10 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_MID_GAME_TOOLTIP"
					}
					instantTextBoxType = {
						name = "mid_game_label"
						font = "malgun_goth_24"
						text = "FE_MID_GAME"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
				### End Game Year
				containerWindowType = {
					name = "end_game"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_11 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_END_GAME_TOOLTIP"
					}
					instantTextBoxType = {
						name = "end_game_label"
						font = "malgun_goth_24"
						text = "FE_END_GAME"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
				### Victory Year
				containerWindowType = {
					name = "victory"
					size = { width = @row_w height = 36 }
					position = { x = @column_2 y = @row_12 }
					background = {
						name = "option_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						pdx_tooltip = "FE_VICTORY_TOOLTIP"
					}
					instantTextBoxType = {
						name = "victory_label"
						font = "malgun_goth_24"
						text = "FE_VICTORY"
						position = { x = 10 y = 5 }
						maxWidth = 300
						maxHeight = 24
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "pick_amount_value"
						font = "malgun_goth_24"
						text = "5"
						position = { x = @amount_c2x y = 5 }
						maxWidth = 75
						maxHeight = 24
						format = right
						alwaysTransparent = yes
					}
					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 307 y = 30 }
						position = { x = @spinner_c2x y = 4 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 0 }
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
						navUp = "num_fallen_empires_slider"
						navDown = "aggressiveness_spinner"
					}
				}
			}
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_select_button"
			position = { x = 29 y = -80 }
			orientation = lower_left
			buttonFont = "malgun_goth_24"
			buttonText = "FRONT_BACK"
			shortcut = "ESCAPE"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
		}
		instantTextBoxType = {
			name = "connection_status"
			position = { x = -390 y = -55 }
			font = "cg_16b"
			text = ""
			maxWidth = 780
			maxHeight = 80
			format = centre
			orientation = center_down
		}
		buttonType = {
			name = "connection_restricted_link"
			position = { x = -390 y = -55 }
			spriteType = "GFX_invisible"
			size = { x = 780 y = 80 }
			web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
			orientation = center_down
		}
		checkboxType = {
			name = "ready_checkbox"
			position = { x = -378 y = -61 }
			orientation = lower_right
			spriteType = "GFX_checkbox_20_20_01"
		}
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_select_button"
			position = { x = -344 y = -80 }
			orientation = lower_right
			buttonFont = "malgun_goth_24"
			buttonText = "START"
			clicksound = "confirm_click"
			oversound = mouse_over
			actionShortcut = "start"
		}
	}
	containerWindowType = {
		name = "mp_game_setup_human_entry"
		size = { width = 405 height = 74 }
		margin = { top = 6 bottom = 6 }
		background = {
			name = "human_entry_background"
			quadTextureSprite = "GFX_tiles_frame_light"
		}
		iconType = {
			name = "random_selected"
			spriteType = "GFX_species_random"
			position = { x = 4 y = -9 }
			scale = 0.4
		}
		iconType = {
			name = "observe_selected"
			spriteType = "GFX_species_observe"
			position = { x = 4 y = -8 }
			scale = 0.4
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 6 y = 0 }
			size = { width = 64 height = 62 }
			clipping = yes
			background = {
				name = "leader_frame"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -45 y = -15 }
			}
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 72 }
			position = { x = 1 y = -5 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area" # "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "GAME_MULTIPLAYER_LOBBY"
			position = { x = 80 y = 4 }
			maxWidth = 265
			maxHeight = 24
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "design"
			spriteType = "GFX_button_164_24"
			position = { x = 70 y = 21 }
			buttonFont = "malgun_goth_24"
			text = "MP_GAMESETUP_DESIGN"
			font = "cg_16b"
			oversound = mouse_over
		}
		buttonType = {
			name = "kick"
			spriteType = "GFX_mp_gamesetup_kick"
			position = { x = -60 y = 5 }
			orientation = upper_right
		}
		containerWindowType = {
			name = "ready_highlight"
			position = { x = 5 y = 0 }
			size = { width = -5 height = 100% }
			background = {
				name = "ready_highlight_background"
				quadTextureSprite = "GFX_drop_area_green"
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "mp_game_setup_species_selection"
		size = { width = 1260 height = 700 }
		origo = center
		orientation = center
		position = { x = 0 y = 2 }
		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		buttonType = {
			name = "prev"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -10 y = -54 }
			shortcut = "ESCAPE"
			orientation = lower_left
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "BACK"
		}
		buttonType = {
			name = "next"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -229 y = -54 }
			orientation = lower_right
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "START"
		}
	}
	containerWindowType = {
		name = "mp_gamesetup_channel_window"
		position = { x = 0 y = 0 }
		size = { width = 103 height = 18 }
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x = 27 y = 30 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_no_inactive"
			position = { x = 98 y = 34 }
			buttonFont = "hoi_16mbs"
		}
		instantTextBoxType = {
			position = { x = 37 y = 35 }
			name = "name"
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			maxWidth = 100
			maxHeight = 18
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 18 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 2 }
			size = { x = @chat_w y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			position = { x = 5 y = 2 }
			name = "text"
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			maxWidth = @chat_text_w
			maxHeight = 18
			text = ""
		}
	}
	containerWindowType = {
		name = "icon_mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 18 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 2 }
			size = { x = @chat_w y = 18 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			position = { x = 25 y = 2 }
			name = "text"
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			maxWidth = @chat_text_icon_w
			maxHeight = 18
			text = ""
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 1 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "largefont_mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			position = { x = 5 y = 0 }
			name = "text"
			font = "malgun_goth_24"
			borderSize = { x = 0 y = 0 }
			maxWidth = @chat_text_w
			maxHeight = 24
			text = ""
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "icon_largefont_mp_gamesetup_chat_entry"
		position = { x = 0 y = 0 }
		size = { width = @chat_w height = 22 }
		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 26 }
			no_clicksound = yes
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			size = { x = @chat_w y = 22 }
			no_clicksound = yes
		}
		instantTextBoxType = {
			position = { x = 30 y = 0 }
			name = "text"
			font = "malgun_goth_24"
			borderSize = { x = 0 y = 0 }
			maxWidth = @chat_text_large_w
			maxHeight = 22
			text = ""
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_cvaa_speak_icon"
		}
	}
	containerWindowType = {
		name = "mp_dlc_expansion_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_utopia"
		}
		iconType = {
			name = "icon_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_expansionframe_big"
		}
	}
	containerWindowType = {
		name = "mp_dlc_pack_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leviathansstorypack"
		}
		iconType = {
			name = "icon_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_packframe_big"
		}
	}
}