guiTypes = {
	positionType = {
		name = "mp_view_crossplay_checkbox_pos_1"
		position = { x = 100 y = 352 }
	}
	positionType = {
		name = "mp_view_crossplay_checkbox_pos_2"
		position = { x = 250 y = 352 }
	}
	containerWindowType = {
		name = "multiplayer_view"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 1050 }
		orientation = center
		origo = center
		containerWindowType = {
			name = "multiplayer_menu"
			position = { x = 0 y = 0 }
			size = { width = 350 height = 450 }
			orientation = center_up
			instantTextBoxType = {
				name = "player_name_label"
				font = "font_header_20"
				text = "SET_PLAYER_NAME"
				position = { x = 4 y = 37 }
				maxWidth = 250
				maxHeight = 24
				text_color_code = "H"
				format = left
			}
			containerWindowType = {
				name = "playername_background"
				size = { width = 290 height = 32 }
				position = { x = 0 y = 66 }
				background = {
					name = "playername_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "playername"
				font = "font_header_20"
				text = "FE_PLAYER"
				position = { x = 0 y = 66 }
				borderSize = { x = 6 y = 2 }
				size = { x = 290 y = 32 }
			}
			instantTextBoxType = {
				name = "version"
				font = "font_text_14"
				text = "1337"
				position = { x = 310 y = 22 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				position = { x = 0 y = 70 }
			}
		}
		containerWindowType = {
			name = "multiplayer_connect_menu"
			position = { x = 0 y = 0 }
			size = { width = 350 height = 450 }
			orientation = center
			moveable = yes
			background = {
				name = "connect_bg"
				spriteType = "GFX_tile_outliner_bg"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 21 }
			}
			instantTextBoxType = {
				name = "hot_join_label"
				font = "font_header_20"
				text = "CONNECTING"
				position = { x = 16 y = 5 }
				maxWidth = 270
				maxHeight = 20
				format = left
			}
			listboxType = {
				name = "info_list"
				position = { x = 75 y = 80 }
				size = { x = 220 y = 260 }
				horizontal = 0
				spacing = 2
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 20 }
				#moveable = yes
			}
			buttonType = {
				name = "back"
				position = { x = 92 y = 386 }
				quadTextureSprite = "GFX_standard_button_142_34_button"
				buttonText = "FRONT_BACK"
				buttonFont = "font_text_14"
			}
			buttonType = {
				name = "connectivity_help"
				position = { x = 92 y = 346 }
				quadTextureSprite = "GFX_standard_button_142_34_button"
				buttonText = "HELP"
				buttonFont = "font_text_14"
				web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
			}
		}
	}
	containerWindowType = {
		name = "host_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 470 }
		orientation = center
		origo = center
		background = {
			name = "Background"
			quadTextureSprite = "GFX_multiplayer_background"
		}
		instantTextBoxType = {
			name = "Title"
			font = "font_header_20"
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			position = { x = 0 y = 30 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 500
			maxHeight = 32
			format = center
		}
		instantTextBoxType = {
			name = "edit_title"
			font = "font_text_14"
			text = "MATCHMAKING_SERVER_NAME"
			position = { x = 100 y = 78 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "edit_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 100 }
			background = {
				name = "edit_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "edit"
			font = "font_text_14"
			text = "FE_MY_GAME"
			position = { x = 100 y = 100 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "password_title"
			font = "font_text_14"
			text = "MATCHMAKING_SERVER_PASSWORD"
			position = { x = 100 y = 128 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "password_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 150 }
			background = {
				name = "password_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "password"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 150 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "tags_title"
			font = "font_text_14"
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			position = { x = 100 y = 178 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "tags_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 200 }
			background = {
				name = "tags_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "tags"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 200 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "desc_title"
			font = "font_text_14"
			text = "MATCHMAKING_SERVER_DESC"
			position = { x = 100 y = 228 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "desc_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 250 }
			background = {
				name = "desc_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "desc"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 250 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		containerWindowType = {
			name = "allow_coop"
			position = { x = 100 y = 352 }
			checkboxType = {
				name = "allow_coop_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "allow_coop_title"
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_HOST_ALLOW_COOP"
				position = { x = 34 y = 8 }
				maxWidth = 120
				maxHeight = 24
			}
		}
		containerWindowType = {
			name = "filter_crossplay"
			position = { x = 250 y = 352 }
			checkboxType = {
				name = "filter_crossplay_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "filter_crossplay_title"
				font = "font_text_14"
				text = "MATCHMAKING_FILTER_CROSSPLAY"
				position = { x = 34 y = 8 }
				maxWidth = 150
				maxHeight = 24
			}
		}
		instantTextBoxType = {
			name = "connection_status"
			font = "font_text_14"
			text = "CONNECTION STATUS"
			position = { x = 40 y = 340 }
			maxWidth = 420
			maxHeight = 86
			format = center
		}
		buttonType = {
			name = "connection_restricted_link"
			position = { x = 40 y = 340 }
			spriteType = "GFX_invisible"
			size = { x = 420 y = 80 }
			web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
		}
		buttonType = {
			name = "ok_host_button"
			position = { x = 250 y = 390 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "HOST_BUTTON"
			buttonFont = "font_text_14"
			shortcut = "RETURN"
			oversound = mouse_over
		}
		buttonType = {
			name = "back_button"
			position = { x = 80 y = 390 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "FE_CANCEL"
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}
	}
	containerWindowType = {
		name = "connect_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 280 }
		orientation = center
		origo = center
		background = {
			name = "Background"
			quadTextureSprite = "gfx_message_bg"
		}
		instantTextBoxType = {
			name = "Title"
			font = "font_header_20"
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			position = { x = 0 y = 30 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 500
			maxHeight = 32
			format = center
		}
		instantTextBoxType = {
			name = "info_text"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 60 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 500
			maxHeight = 16
			format = center
		}
		instantTextBoxType = {
			name = "edit_title"
			font = "font_text_14"
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			position = { x = 98 y = 78 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "edit_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 100 }
			background = {
				name = "edit_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "edit"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 100 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		instantTextBoxType = {
			name = "password_title"
			font = "font_text_14"
			text = "MATCHMAKING_SERVER_PASSWORD"
			position = { x = 98 y = 128 }
			borderSize = { x = 4 y = 4 }
			maxWidth = 300
			maxHeight = 16
		}
		containerWindowType = {
			name = "password_background"
			size = { width = 300 height = 32 }
			position = { x = 100 y = 150 }
			background = {
				name = "password_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "password"
			font = "font_text_14"
			text = ""
			position = { x = 100 y = 150 }
			size = { x = 300 y = 32 }
			borderSize = { x = 8 y = 4 }
		}
		buttonType = {
			name = "ok_join_button"
			position = { x = 250 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "JOIN_BUTTON"
			buttonFont = "font_text_14"
			clicksound = "confirmation"
		}
		buttonType = {
			name = "back_button"
			position = { x = 80 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "FE_CANCEL"
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
}