guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 600 height = 840 }
		if_resolution = {
			min_height = 1200
			size = { width = 600 height = 960 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 600 height = 1200 }
		}
		orientation = center
		origo = center
		moveable = yes
		#fade_time = 200
		#fade_type = linear
		click_to_front = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 20 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			text = "MUSIC_PLAYER"
			position = { x = -200 y = 7 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "track_background"
			position = { x = 10 y = 110 }
			size = { width = 580 height = 46 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextboxType = {
			name = "track_name"
			position = { x = 30 y = 120 }
			font = "font_header_20"
			text = ""
			maxWidth = 420
			maxHeight = 24
			format = left
			text_color_code = "H"
			vertical_alignment = center
			#fixedSize = yes
		}
		instantTextboxType = {
			name = "track_elapsed"
			position = { x = -157 y = 120 }
			orientation = upper_right
			font = "font_header_20"
			text = "00:00"
			appendText = " / "
			maxWidth = 75
			maxHeight = 24
			format = right
		}
		instantTextboxType = {
			name = "track_duration"
			position = { x = -83 y = 120 }
			orientation = upper_right
			font = "font_header_20"
			text = "02:58"
			maxWidth = 70
			maxHeight = 24
			format = left
		}
		containerWindowType = {
			name = "controll_window"
			position = { x = 5 y = 70 }
			size = { width = 590 height = 46 }
			margin = { top = 0 left = 13 bottom = 0 right = 13 }
			buttonType = {
				name = "prev_button"
				position = { x = 149 y = 0 }
				quadTextureSprite = "GFX_musicplayer_previous_button"
				buttonFont = "font_text_14"
				clicksound = decrement_click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			buttonType = {
				name = "play_button"
				position = { x = 117 y = 0 }
				quadTextureSprite = "GFX_musicplayer_play_pause_button"
				buttonFont = "font_text_14"
				clicksound = confirmation
			}
			buttonType = {
				name = "next_button"
				position = { x = 180 y = 0 }
				quadTextureSprite = "GFX_musicplayer_next_button"
				buttonFont = "font_text_14"
				clicksound = increment_click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			instantTextBoxType = {
				position = { x = 247 y = -15 }
				name = "musicvolume_label"
				font = "font_text_14"
				maxWidth = 200
				maxHeight = 18
				format = center
				text = "SETTINGS_MUSIC_VOLUME"
				text_color_code = "H"
			}
			scrollbarType = {
				id = "volume_slider"
				name = "volume_slider"
				slider = "scrollbar_SliderButton"
				track = "scrollbar_TrackButton"
				leftbutton = "scrollbar_upButton"
				rightbutton = "scrollbar_downButton"
				size = { x = 200 y = 30 }
				position = { x = 247 y = -2 }
				priority = 100
				maxValue = 100
				minValue = 0
				stepSize = 1
				startValue = 20
				horizontal = 1
				guiButtonType = {
					name = "scrollbar_SliderButton"
					quadTextureSprite = "GFX_settings_scroll_drager"
					position = { x = 30 y = 0 }
				}
				guiButtonType = {
					name = "scrollbar_TrackButton"
					quadTextureSprite = "scrollbar_background"
					position = { x = 30 y = 50 }
				}
				#remove#			#Broken, game crashes when this is removed#
				guiButtonType = {
					name = "scrollbar_upButton"
					quadTextureSprite = "scrollbar_leftbutton"
					position = { x = 30 y = 0 }
				}
				#remove#			#Broken, game crashes when this is removed#
				guiButtonType = {
					name = "scrollbar_downButton"
					quadTextureSprite = "scrollbar_rightbutton"
					position = { x = 30 y = 120 }
				}
				navUp = "audio_group_spinner"
				navDown = "effectvolume_slider"
			}
			buttonType = {
				name = "shuffle_button"
				position = { x = 211 y = 2 }
				quadTextureSprite = "GFX_toggle_shuffle_buttons"
				buttonFont = "font_text_14"
				clicksound = tab_click
			}
		}
		#Gradient at the top of the playlist
		containerWindowType = {
			name = "playlist_top_window_fade"
			position = { x = -7 y = 186 }
			size = { width = 540 height = 21 }
			orientation = center_up
			origo = center_up
			background = {
				name = "background"
				quadTextureSprite = "GFX_generic_top_fade"
			}
		}
		#Gradient at the bottom of the playlist
		containerWindowType = {
			name = "playlist_bottom_window_fade"
			position = { x = -7 y = -28 }
			size = { width = 540 height = 21 }
			orientation = center_down
			origo = center_down
			background = {
				name = "background"
				quadTextureSprite = "GFX_generic_bottom_fade"
			}
		}
		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 10 y = 171 }
			size = { width = 580 height = -15 }
			verticalScrollbar = "right_vertical_slider_thick"
			margin = { top = 15 left = 13 bottom = 13 right = 0 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_green_frame_tile"
			}
			gridBoxType = {
				name = "tracks_grid"
				position = { x = 0 y = 0 }
				size = { width = 450 height = -10 }
				slotSize = { width = 450 height = 32 }
				max_slots_horizontal = 1
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 16 }
			quadTextureSprite = "GFX_close"
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
			orientation = upper_right
			clicksound = back_click
			pdx_tooltip = "CLOSE_TITLE"
		}
	}
	containerWindowType = {
		name = "music_track_entry"
		size = { width = 540 height = 30 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_green_frame_tile"
		}
		iconType = {
			name = "current_track"
			quadTextureSprite = "GFX_selected_song"
			alwaysTransparent = yes
		}
		iconType = {
			name = "disabled_track"
			quadTextureSprite = "GFX_disabled_song"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "play_track_button"
			quadTextureSprite = "GFX_playlist_play_button"
			size = { x = 540 y = 30 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		buttonType = {
			name = "disable_track_button"
			quadTextureSprite = "GFX_musicplayer_checkbox"
			position = { x = 20 y = 0 }
			frame = 2
		}
		instantTextboxType = {
			name = "track_label"
			font = "font_text_14"
			position = { x = 60 y = 0 }
			maxWidth = 400
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextboxType = {
			name = "track_length"
			font = "font_text_14"
			text = "9:33"
			position = { x = -106 y = 0 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 30
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
	}
}