guiTypes = {
	positionType = {
		name = "species_preview_no_offset"
		position = { x = 0 y = 0 }
	}
	positionType = {
		name = "species_preview_list_offset"
		position = { x = 50 y = 0 }
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = 0 }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = -125 }
			}
		}
	}
	### RANDOM SPECIES PREVIEW ###
	containerWindowType = {
		name = "observer_preview"
		position = { x = 50 y = 0 }
		size = { width = 1040 height = 950 }
		orientation = center
		origo = center
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = 0 }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = -125 }
			}
		}
		background = {
			name = "random"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "observe_image"
			spriteType = "GFX_gamesetup_observe_image"
			position = { x = 6 y = 65 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = { x = 20 y = 308 }
			font = "large_title_font"
			maxWidth = 1000
			text = "OBSERVER"
			format = center			alwaysTransparent = yes
			fixedSize = yes
		}
	}
	### RANDOM SPECIES PREVIEW ###
	containerWindowType = {
		name = "random_species_preview"
		position = { x = 50 y = 0 }
		size = { width = 1040 height = 950 }
		orientation = center
		origo = center
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = 0 }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = -125 }
			}
		}
		background = {
			name = "random"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "randomize_image"
			spriteType = "GFX_gamesetup_randomize_image"
			position = { x = 6 y = 65 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = { x = 20 y = 308 }
			font = "large_title_font"
			maxWidth = 1000
			text = "RANDOMIZE_EMPIRE"
			format = center			alwaysTransparent = yes
			fixedSize = yes
		}
	}
	### CUSTOM SPECIES PREVIEW ###
	containerWindowType = {
		name = "custom_species_preview"
		position = { x = 50 y = 0 }
		size = { width = 1040 height = 950 }
		orientation = center
		origo = center
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = 0 }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = -125 }
			}
		}
		background = {
			name = "custom"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "create_new_image"
			spriteType = "GFX_gamesetup_create_new_image"
			position = { x = 6 y = 65 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = { x = 20 y = 308 }
			font = "large_title_font"
			maxWidth = 1000
			text = "CREATE_NEW_EMPIRE"
			format = center			alwaysTransparent = yes
			fixedSize = yes
			}
	}
	### QUICK START PREVIEW ###
	containerWindowType = {
		name = "quick_start_preview"
		orientation = center
		origo = center
		size = { width = 640 height = 370 }
		position = { x = 115 y = 0 }
		background = {
			name = "custom"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		containerWindowType = {
			name = "quick_start_title_container"
			size = { width = 520 height = 55 }
			clipping = no
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}
			instantTextBoxType = {
				name = "quick_start_title_text"
				position = { x = 90 y = 40 }
				font = "large_title_font"
				text = "QUICK_START"
				alwaysTransparent = yes
				fixedSize = yes
				format = center
				orientation = center_up
				maxWidth = 200
				maxHeight = 60
			}
		}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 0 y = -5 }
			size = { width = 285 height = 285 }
			orientation = upper_left
			clipping = no
			iconType = {
				name = "bg"
				spriteType = "GFX_bg_portrait"
				position = { x = -1 y = 0 }
				scale = 1.00
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -170 y = 0 }
				scale = 1.00
				alwaysTransparent = yes
			}
			iconType = {
				name = "frame"
				spriteType = "GFX_frame_portrait"
				position = { x = -3 y = 0 }
				scale = 1.00
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_14"
			text = "QUICK_START_DESC"
			position = { x = 280 y = 90 }
			maxWidth = 340
			fixedSize = yes
			format = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "info"
			font = "font_text_14"
			text = "QUICK_START_INFO"
			position = { x = 300 y = 200 }
			maxWidth = 300
			fixedSize = yes
			text_color_code = "H"
			format = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "title_page_buttons"
			position = { x = 268 y = 300 }
			buttonType = {
				name = "no_thanks_button"
				font = "font_text_14"
				buttonText = NO_THANKS
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 0 y = 0 }
				clicksound = interface
				oversound = mouse_over
			}
			buttonType = {
				name = "play_now_button"
				font = "font_text_14"
				buttonText = PLAY_NOW
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 180 y = 0 }
				clicksound = interface
				oversound = mouse_over
			}
		}
	}
	### PRESET/USER SPECIES PREVIEW ###
	containerWindowType = {
		name = "species_preview"
		position = { x = 50 y = 0 }
		size = { width = 1040 height = 950 }
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = 0 }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = -125 }
			}
		}
		orientation = center
		origo = center
		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		#Empire name
		containerWindowType = {
			name = "empire_name"
			size = { width = 1040 height = 55 }
			position = { x = 0 y = 4 }
			clipping = no
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}
			iconType = {
				name = "title_glow_big"
				spriteType = "GFX_title_glow_big"
				orientation = center
				centerPosition = yes
				position = { x = 0 y = 20 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "COOL_EMPIRE"
				position = { x = 10 y = 12 }
				maxWidth = 1020
				maxHeight = 60
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "origin_window"
			size = { width = 390 height = 315 }
			position = { x = 640 y = 555 }
			buttonType = {
				name = "origin_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 390 y = 315 }
				position = { x = 0 y = 0 }
				clicksound = tab_click
			}
			iconType = {
				name = "origin_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -14 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "origin_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = -155 y = 22 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "origin_header"
				font = "font_header_20"
				position = { x = 0 y = 4 }
				maxWidth = 390
				maxHeight = 20
				fixedSize = yes
				format = center
				text = "ORIGIN"
				alwaysTransparent = yes
			}
			iconType = {
				name = "origin_icon"
				position = { x = 14 y = 44 }
				spriteType = "GFX_government_civic"
			}
			instantTextBoxType = {
				name = "origin_name"
				font = "font_text_18"
				text = "ORIGIN"
				position = { x = 50 y = 44 }
				maxWidth = 290
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "origin_desc"
				font = "font_text_14"
				position = { x = 15 y = 80 }
				maxWidth = 360
				maxHeight = 226
				format = left
				text_color_code = "E"
				scrollbarType = "standardtext_slider"
			}
		}
		buttonType = {
			name = "species_description_bg"
			spriteType = "GFX_invisible"
			#size = { x = 360 y = 226 }
			#position = { x = 655 y = 635 }
			clicksound = tab_click
		}
		#portrait
		containerWindowType = {
			name = "portrait_window"
			position = { x = 6 y = 60 }
			size = { width = 771 height = 285 }			clipping = yes
			background = {
				name = "asdf"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				position = { x = 4 y = 5 }
				scale = 0.8
				alwaysTransparent = yes
			}
			buttonType = {
				name = "ruler_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 170 y = 10 }
				size = { x = 220 y = 260 }
				clicksound = tab_click
			}
			buttonType = {
				name = "city_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 390 y = 40 }
				size = { x = 340 y = 200 }
				clicksound = tab_click
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 2 y = 0 }
				scale = 0.8
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 6 y = 5 }				scale = 0.8
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = 0 }
				scale = 0.8
				alwaysTransparent = yes
			}
		}
		#empire flag
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_200" # GFX_empire_flag_200
			position = { x = 10 y = 110 }
			scale = 0.85
			clicksound = tab_click
		}
		#Home world
		containerWindowType = {
			name = "home_world"
			size = { width = 247 height = 280 }
			position = { x = 783 y = 60 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			iconType = {
				name = "home_world_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -9 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "home_world_hex_bg_2"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = 15 }
				orientation = center_up
				alwaysTransparent = yes
			}
			# Planet Name
			containerWindowType = {
				name = "homeworld_name"
				size = { width = 247 height = 50 }
				position = { x = 0 y = 10 }
				instantTextBoxType = {
					name = "field"
					position = { x = 0 y = 0 }
					font = "font_text_20"
					text = "spawnpoint"
					text_color_code = "H"
					maxWidth = 247
					maxHeight = 40
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "class"
				size = { width = 247 height = 275 }
				position = { x = 0 y = 35 }
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 0 }
					text = "Continental"
					font = "font_text_18"
					maxWidth = 247
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "3d_icon"
				position = { x = 23 y = 67 }
				spriteType = "GFX_dummy_3d_home_world"
				size = { x = 200 y = 200 }
			}
		}
		#government and ethics
		containerWindowType = {
			name = "government_and_ethics"
			position = { x = 10 y = 350 }
			size = { width = 310 height = 520 }
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}
			containerWindowType = {
				name = "government_background"
				position = { x = 0 y = 0 }
				size = { width = 310 height = 100 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "government_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -14 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "government_header"
				position = { x = 0 y = 4 }
				font = "font_header_20"
				maxWidth = 310
				maxHeight = 20
				fixedSize = yes
				format = center
				text = "GOVERNMENT"
				alwaysTransparent = yes
			}
			iconType = {
				name = "government_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 22 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "government_authority_icon"
				spriteType = "GFX_government_authority"
				position = { x = 20 y = 46 }
			}
			instantTextBoxType = {
				name = "government_authority_name"
				position = { x = 75 y = 45 }
				font = "font_text_18"
				maxWidth = 225
				maxHeight = 20
				fixedSize = yes
				format = left
				text = ""
			}
			instantTextBoxType = {
				name = "government_type_name"
				position = { x = 75 y = 72 }
				font = "font_text_14"
				maxWidth = 225
				maxHeight = 20
				fixedSize = yes
				format = left
				text = ""
			}
			containerWindowType = {
				name = "ethics_background"
				position = { x = 0 y = 110 }
				size = { width = 310 height = 218 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "ethics_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = 96 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "ethics_header"
				position = { x = 0 y = 114 }
				font = "font_header_20"
				maxWidth = 310
				maxHeight = 20
				fixedSize = yes
				format = center
				text = "ETHICS"
				alwaysTransparent = yes
			}
			iconType = {
				name = "ethics_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 132 }
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "ethics"
				position = { x = 20 y = 150 }
				size = { x = 275 y = 169 }
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
			containerWindowType = {
				name = "civics_background"
				position = { x = 0 y = 338 }
				size = { width = 310 height = 182 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "civics_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = 324 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "civics_header"
				position = { x = 0 y = 342 }
				font = "font_header_20"
				maxWidth = 310
				maxHeight = 20
				fixedSize = yes
				format = center
				text = "GOVERNMENT_CIVICS"
				alwaysTransparent = yes
			}
			iconType = {
				name = "civics_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 360 }
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "civics"
				position = { x = 20 y = 378 }
				size = { x = 275 y = 133 }
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
		}
		#species
		containerWindowType = {
			name = "species_window"
			position = { x = 325 y = 350 }
			size = { width = 310 height = 520 }
			background = {
				name = "species_hitbox"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}
			containerWindowType = {
				name = "species_background"
				position = { x = 0 y = 0 }
				size = { width = 310 height = 257 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "portrait"
				clipping = yes
				size = { width = 310 height = 257 }
				position = { x = 0 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character_close_up"
					scale = 0.55
					position = { x = 0 y = 48 }
					alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "species_frame"
				spriteType = "GFX_invisible"
				size = { x = 310 y = 170 }
				position = { x = 0 y = 90 }
				clicksound = tab_click
			}
			iconType = {
				name = "species_name_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -14 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "species_name_header"
				font = "font_header_20"
				text = "SPECIES"
				position = { x = 0 y = 4 }
				maxWidth = 310
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "species_name_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 22 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "species_name_title"
				font = "font_text_18"
				text = "NAME"
				position = { x = 10 y = 45 }
				maxWidth = 100
				maxHeight = 25
				fixedSize = yes
				format = left
				appendText = ":"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "species_name"
				font = "font_text_18"
				text = "SPECIES NAME"
				position = { x = 110 y = 45 }
				maxWidth = 190
				maxHeight = 25
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "species_class_title"
				font = "font_text_14"
				text = "SPECIES_CLASS"
				position = { x = 10 y = 72 }
				maxWidth = 100
				maxHeight = 16
				format = left
				appendText = ":"
				text_color_code = "E"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "species_class"
				font = "font_text_14"
				text = "SPECIES CLASS"
				position = { x = 110 y = 72 }
				maxWidth = 190
				maxHeight = 16
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "species_name_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 310 y = 45 }
				position = { x = 0 y = 45 }
			}
			containerWindowType = {
				name = "traits_background"
				position = { x = 0 y = 267 }
				size = { width = 310 height = 253 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "civics_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = 253 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "traits_header"
				font = "font_header_20"
				text = "species_traits_editor"
				position = { x = 0 y = 271 }
				maxWidth = 310
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "traits_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 289 }
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "traits"
				position = { x = 15 y = 307 }
				size = { x = 280 y = 204 }
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
		}
		#ship preview
		containerWindowType = {
			name = "ship_preview"
			position = { x = 640 y = 350 }
			size = { width = 390 height = 195 }
			iconType = {
				name = "civics_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -14 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "ship_header"
				font = "font_header_20"
				text = "SHIP_GRAPHICS"
				position = { x = 0 y = 4 }
				maxWidth = 390
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "ship_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = 40 y = 22 }
				alwaysTransparent = yes
			}
			background = {
				name = "ship_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
				tooltip_mode_enabled = yes
			}
			containerWindowType = {
				name = "design_background"
				size = { width = 380 height = 155 }
				position = { x = 5 y = 35 }
				background = {
					name = "design_background"
					spriteType = "GFX_tiles_frame_light"
					alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "render_target"
				quadTextureSprite = "GFX_dummy_3d_design_entry"
				position = { x = 11 y = 41 }
				size = { x = 368 y = 143 }
			}
		}
	}
	containerWindowType = {
		name = "species_preview_trait"
		size = { width = 280 height = 33 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			text = "Resilient"
			font = "font_text_16"
			position = { x = 48 y = 0 }
			maxWidth = 230
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "species_preview_ethic"
		size = { width = 275 height = 32 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_ethics"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			position = { x = 48 y = 0 }
			maxWidth = 225
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "species_preview_civic"
		size = { width = 275 height = 32 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_authority"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			position = { x = 48 y = 0 }
			maxWidth = 225
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}