spriteTypes = {	


	spriteType = {
		name = "GFX_evt_brown_dwarf"
		texturefile = "gfx/event_pictures/brown_dwarf.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_volcano"
		texturefile = "gfx/event_pictures/volcano.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eclipse"
		texturefile = "gfx/event_pictures/eclipse.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_collapsar"
		texturefile = "gfx/event_pictures/collapsar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_hollow_world"
		texturefile = "gfx/event_pictures/hollow_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_infernal_world"
		texturefile = "gfx/event_pictures/infernal_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_subglacial_world"
		texturefile = "gfx/event_pictures/subglacial_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ammonia_world"
		texturefile = "gfx/event_pictures/ammonia_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_space_refueling"
		texturefile = "gfx/event_pictures/space_refueling.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_space_ark"
		texturefile = "gfx/event_pictures/space_ark.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ship_damage"
		texturefile = "gfx/event_pictures/ship_damage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_observatory"
		texturefile = "gfx/event_pictures/observatory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_igneous_mining"
		texturefile = "gfx/event_pictures/igneous_mining.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_starbase_tunnel"
		texturefile = "gfx/event_pictures/starbase_tunnel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ice_cave"
		texturefile = "gfx/event_pictures/ice_cave.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_underground_cave"
		texturefile = "gfx/event_pictures/underground_cave.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_moon_collision_1"
		texturefile = "gfx/event_pictures/moon_collision_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_moon_collision_2"
		texturefile = "gfx/event_pictures/moon_collision_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_orbit_reduction"
		texturefile = "gfx/event_pictures/orbit_reduction.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_scorched_world"
		texturefile = "gfx/event_pictures/scorched_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_orbit_increase"
		texturefile = "gfx/event_pictures/orbit_increase.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_frozen_world"
		texturefile = "gfx/event_pictures/frozen_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_gamma_burst"
		texturefile = "gfx/event_pictures/gamma_burst.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wasteland"
		texturefile = "gfx/event_pictures/wasteland.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ice_age"
		texturefile = "gfx/event_pictures/ice_age.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_global_warming"
		texturefile = "gfx/event_pictures/global_warming.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_meteorite_showers"
		texturefile = "gfx/event_pictures/meteorite_showers.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_incessant_thunderstorm"
		texturefile = "gfx/event_pictures/incessant_thunderstorm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_terrible_hurricanes"
		texturefile = "gfx/event_pictures/terrible_hurricanes.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_heavy_sandstorms"
		texturefile = "gfx/event_pictures/heavy_sandstorms.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_heavy_blizzards"
		texturefile = "gfx/event_pictures/heavy_blizzards.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_prolonged_drought"
		texturefile = "gfx/event_pictures/prolonged_drought.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_coriolis_storm"
		texturefile = "gfx/event_pictures/coriolis_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_geomagnetic_storm"
		texturefile = "gfx/event_pictures/geomagnetic_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ion_storm"
		texturefile = "gfx/event_pictures/ion_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wild_hunt"
		texturefile = "gfx/event_pictures/wild_hunt.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_insatiable_swarm"
		texturefile = "gfx/event_pictures/insatiable_swarm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_abyssal_devourers"
		texturefile = "gfx/event_pictures/abyssal_devourers.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_sea_monsters"
		texturefile = "gfx/event_pictures/sea_monsters.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_tremor_earth"
		texturefile = "gfx/event_pictures/tremor_earth.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_vast_beasts"
		texturefile = "gfx/event_pictures/vast_beasts.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mysterious_monolith"
		texturefile = "gfx/event_pictures/mysterious_monolith.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}