spriteTypes = {	


	spriteType = {
		name = "GFX_evt_brown_dwarf"
		texturefile = "gfx/event_pictures/brown_dwarf.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_volcano"
		texturefile = "gfx/event_pictures/volcano.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eclipse"
		texturefile = "gfx/event_pictures/eclipse.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_collapsar"
		texturefile = "gfx/event_pictures/collapsar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_underground_world"
		texturefile = "gfx/event_pictures/underground_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ice_world"
		texturefile = "gfx/event_pictures/ice_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ammonia_world"
		texturefile = "gfx/event_pictures/ammonia_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}