spriteTypes = {

	#####################
	### STARBASE SIZE ###
	#####################
	spriteType = {
		name = "GFX_starbase_ship_size_small"
		textureFile = "gfx/interface/icons/starbase_ship_sizes.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_starbase_ship_size_medium"
		textureFile = "gfx/interface/icons/starbase_ship_sizes_medium.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_starbase_outliner"
		textureFile = "gfx/interface/icons/starbase_outliner.dds"
		noOfFrames = 7
	}
	
	#################
	### SHIP SIZE ###
	#################
	spriteType = {
		name = "GFX_ship_sizes"
		textureFile = "gfx/interface/icons/ship_parts/ship_sizes.dds"
		noOfFrames = 19
	}
	
	spriteType = {
		name = "GFX_ship_sizes_top"
		textureFile = "gfx/interface/icons/ship_parts/ship_sizes_top.dds"
		noOfFrames = 19
	}

	spriteType = {
		name = "GFX_ship_sizes_top_damaged"
		textureFile = "gfx/interface/icons/ship_parts/ship_sizes_top_damaged.dds"
		noOfFrames = 19
	}
	
	##################################
	### STARBASE MODULES/BUILDINGS ###
	##################################
	spriteType = {
		name = "GFX_modules_nsc_drydock"
		textureFile = "gfx/interface/icons/modules/sb_drydock.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_sb_starbase_administration"
		textureFile = "gfx/interface/icons/modules/sb_starbase_administration.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_sb_hq_annex"
		textureFile = "gfx/interface/icons/modules/sb_hq_annex.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_sb_solar_panel_network"
		textureFile = "gfx/interface/icons/modules/sb_solar_panel_network.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_sb_customs_office"
		textureFile = "gfx/interface/icons/modules/sb_customs_office.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_sb_sensor_station"
		textureFile = "gfx/interface/icons/modules/sb_sensor_station.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_sb_power_station"
		textureFile = "gfx/interface/icons/modules/sb_power_station.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_starbase_farming_terminal"
		textureFile = "gfx/interface/icons/modules/sb_farming_terminal.dds"
		noOfFrames = 1
	}
	
	#######################
	### ASCENSION PERKS ###
	#######################
	spriteType = {
		name = "GFX_ap_nsc_matterenergy"
		texturefile = "gfx/interface/icons/ascension_perks/ap_nsc_matterenergy.dds"
		alwaystransparent = yes
	}
	
}
