spriteTypes = {	

	######################
	### EVENT PICTURES ###
	######################
	spriteType = {
		name = "GFX_evt_desert_planet"
		texturefile = "gfx/event_pictures/desert_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_primary_anomaly"
		texturefile = "gfx/event_pictures/primary_anomaly.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_tombs_of_the_ancients"
		texturefile = "gfx/event_pictures/tombs_of_the_ancients.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_khar_toba"
		texturefile = "gfx/event_pictures/khar_toba.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
}
