###############################################################
#                 ANCIENT JUGGERNAUT ORIGIN                   #
#                                         By: jasonpepe       #
###############################################################

guiTypes = {
	containerWindowType = {
		name = "ancient_juggernaut_window"
		position = { x = -235 y = 2000 }
		
		show_position = { x = -235 y = -265 }
        hide_position = { x = -235 y = 2000 }
        animation_time = 200
        animation_type = decelerated
		
		size = { width = 470 height = 530 }
		moveable = yes
		orientation = CENTER
		
		###############################
		#	LEADER PART
		###############################
        
        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
        
		buttonType = {
			name = "focus_button"
			position = { x = -5000 y = -5000 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		} 
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = -5000 y = -5000 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = -5000 y = -5000 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -500 y = -500 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -5000 y = -5000 }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		#############################
		# PORTRAIT
		#############################
		containerWindowType = {
			name = "portrait_background"
			position = { x = -5000 y = -5000 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -5000 y = -5000 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = -5000 y = -5000 }
				spriteType = "GFX_portrait_character"
			}	
		}	
		containerWindowType = {
			name = "portrait"
			position = { x = -5000 y = -5000 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_curator"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		###########################
		# EMPIRE INFO
		###########################

		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = -5000 y = -5000 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Hidden"
			position = { x = -5000 y = -5000 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Hidden"
			position = { x = -5000 y = -5000 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = -5000 y = -5000 }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = -5000 y = -5000 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = -5000 y = -5000 }
			orientation = UPPER_LEFT
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = -5000 y = -5000 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = -5000 y = -5000 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		#######################
		# OPINION
		#######################

		containerWindowType = {
			name = "opinion_window"
			position = { x = -5000 y = -5000 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -5000 y = -5000 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		####END OF HIDDEN


		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
        
        background = { 
            name = "ancient_jug_background"
            position = { x = 5 y = 50 }
#            size = { width = 460 height = 475 } #REMEMBER
            orientation = UPPER_LEFT
            spriteType = "GFX_origin_ancient_juggernaut_overclock_background"
            alwaystransparent = yes
        }
        iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -20 y = -15 }
			alwaysTransparent = yes
            orientation = UPPER_LEFT
		}
			
		instantTextBoxType={
			name = "ancient_jug_overclock_title"
			font = "malgun_goth_24"
			position = { x = 10 y = 5 }
			maxWidth = 420
			maxHeight = 22
			text = "MOD_ANCIENT_JUG_OVERCLOCK_TITLE"
			format = left
			alwaysTransparent = yes
		}
		
        iconType = {
			name = "ancient_jug_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 27 }
            scale = 0.700
		}

		instantTextBoxType = {
			name = "ancient_jug_desc"
			position = { x = 22 y = 60 }
#			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "MOD_ANCIENT_JUG_OVERCLOCK_DESC"
			maxWidth = 418
			maxHeight = 0
			fixedSize = yes
			format = center
		}
        
        
		
        
		
		
		
		effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "close_ancient_jug_button_effect"
		}

		
        
		
		containerWindowType = {
            name = "ancient_jug_screen_frame_bg"
            position = { x = 0 y = 0 }
            size = { width = 470 height = 530 }
            orientation = UPPER_LEFT

#            buttonType = { 
#                name = "ancient_jug_black_background"
#                size = { x = 412 y = 422 }
#                position = { x = 4 y = 4 }
#                spriteType = "GFX_tiles_dark_area_cut_8"
#                oversound = no_sound
#                clicksound = no_sound
#            }
			
            iconType = {
                name = "ancient_jug_circle"
                spriteType = "GFX_ancient_juggernaut_circle"
                position = { x = 0 y = 20 }
                centerPosition = yes
                orientation = center
                scale = 0.550
			}
			effectButtonType = {
				name = "ancient_jug_circle_overclocked"
				quadTextureSprite = "GFX_ancient_juggernaut_circle_fx"
				position = { x = 59 y = 109 }
				orientation = UPPER_LEFT
				effect = "ancient_jug_overclock_ship_size_background_cycle"
				scale = 0.550
				oversound = no_sound
				clicksound = no_sound
			}
            background = {
                name = "ancient_jug_screen_frame"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x = 0 y = 0 }
                alwaysTransparent = yes
            }
			
            effectButtonType = {
                name = "ancient_jug_overclock_ship_size_1"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_overclock_ship_size_1"
                position = { x= -20 y = -52 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ancient_jug_overclock_ship_size_1_button_effect"
            }
			effectButtonType = {
                name = "ancient_jug_overclock_ship_size_1_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -96.5 y = -22 } #-9, +30 #ALL -67.5 as center format, was -29
                buttonText = "MOD_ANCIENT_JUG_BOTTON_SHIP_SIZE_TEXT"
				buttonFont = "cg_16b"
                orientation = center
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_overclock_ship_size_1_button_effect_text"
            }
			effectButtonType = {
                name = "ancient_jug_overclock_ship_size_2"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_overclock_ship_size_2"
                position = { x= -72 y = 0 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ancient_jug_overclock_ship_size_2_button_effect"
            }
			effectButtonType = {
                name = "ancient_jug_overclock_ship_size_2_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -147.5 y = 30 } #-9, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_SHIP_SIZE_TEXT"
				buttonFont = "cg_16b"
                orientation = center
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_overclock_ship_size_2_button_effect_text"
            }
			effectButtonType = {
                name = "ancient_jug_overclock_ship_size_4"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_overclock_ship_size_4"
                position = { x= -20 y = 52 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ancient_jug_overclock_ship_size_4_button_effect"
            }
			effectButtonType = {
                name = "ancient_jug_overclock_ship_size_4_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -96.5 y = 82 } #-9, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_SHIP_SIZE_TEXT"
				buttonFont = "cg_16b"
                orientation = center
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_overclock_ship_size_4_button_effect_text"
            }
			effectButtonType = {
                name = "ancient_jug_overclock_ship_size_8"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_overclock_ship_size_8"
                position = { x= 32 y = 0 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ancient_jug_overclock_ship_size_8_button_effect"
            }
			effectButtonType = {
                name = "ancient_jug_overclock_ship_size_8_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -44.5 y = 30 } #-9, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_SHIP_SIZE_TEXT"
				buttonFont = "cg_16b"
                orientation = center
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_overclock_ship_size_8_button_effect_text"
            }
			effectButtonType = {
				name = "ancient_jug_overclock_button"
				quadTextureSprite = "GFX_ancient_juggernaut_one_click_overclock"
				position = { x= -80 y = 200 } #40x40
				buttonText = "MOD_ANCIENT_JUG_BOTTON_ONE_PRESS_TO_OVERCLOCK"
				buttonFont = "malgun_goth_24"
				format = center
				orientation = center
				oversound = mouse_over
				clicksound = "click_embark_all"
				effect = "ancient_jug_overclock_one_click_overclock_effect"
			}
########BOOSTER#########

			

			

###LEFTIST###
			effectButtonType = {
				name = "ancient_jug_booster_aim_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -163.5 y = 0 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
				name = "ancient_jug_booster_aim"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_aim"
				position = { x= -163.5 y = 0 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "increment_click"
				effect = "ancient_jug_booster_aim_effect"
			}
			effectButtonType = {
                name = "ancient_jug_booster_aim_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -239.5 y = 30 } #-6, +30 #All -70-ed
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_aim_effect_text"
            }


			effectButtonType = {
				name = "ancient_jug_booster_hulldamage_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -155 y = 55 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_hulldamage"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_hulldamage"
                position = { x= -155 y = 55 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_damage_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_hulldamage_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -231 y = 85 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_damage_effect_text"
			}
			
			effectButtonType = {
				name = "ancient_jug_booster_shield_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -127.5 y = 102.5 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_shield"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_shield"
                position = { x= -127.5 y = 102.5 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_shield_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_shield_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -203.5 y = 132.5 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_shield_effect_text"
			}
			
			effectButtonType = {
				name = "ancient_jug_booster_range_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -82.5 y = 134 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_range"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_range"
                position = { x= -82.5 y = 134 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_range_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_range_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -158.5 y = 164 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_range_effect_text"
			}
			
			effectButtonType = {
				name = "ancient_jug_booster_hyperdrive_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -20 y = 145 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_hyperdrive"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_hyperdrive"
                position = { x= -20 y = 145 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_hyperdrive_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_hyperdrive_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -96 y = 175 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_hyperdrive_effect_text"
			}
			
			effectButtonType = {
				name = "ancient_jug_booster_rocket_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= 42.5 y = 134 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_rocket"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_rocket"
                position = { x= 42.5 y = 134 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_rocket_effect"
			}
			
			effectButtonType = {
                name = "ancient_jug_booster_rocket_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -33.5 y = 164 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_rocket_effect_text"
            }


			effectButtonType = {
				name = "ancient_jug_booster_evasion_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= 87.5 y = 102.5 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_evasion"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_evasion"
                position = { x= 87.5 y = 102.5 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_evasion_effect"
			}
			
			effectButtonType = {
                name = "ancient_jug_booster_evasion_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= 11.5 y = 132.5 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_evasion_effect_text"
            }


			effectButtonType = {
				name = "ancient_jug_booster_subspeed_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= 115 y = 55 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_subspeed"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_subspeed"
                position = { x= 115 y = 55 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_subspeed_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_subspeed_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= 39 y = 85 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_subspeed_effect_text"
            }
	####RIGHTIST###

			effectButtonType = {
				name = "ancient_jug_booster_jumpdrive_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= 124 y = 0 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
				name = "ancient_jug_booster_jumpdrive"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_jumpdrive"
				position = { x= 124 y = 0 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "increment_click"
				effect = "ancient_jug_booster_jumpdrive_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_jumpdrive_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= 48 y = 30 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_jumpdrive_effect_text"
            }
        
###

			effectButtonType = {
				name = "ancient_jug_booster_home_fire_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -82.5 y = -134 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_home_fire"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_home_fire"
                position = { x= -82.5 y = -134 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_home_fire_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_home_fire_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -158.5 y = -104 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_home_fire_effect_text"
			}

			effectButtonType = {
				name = "ancient_jug_booster_point_defense_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= 42.5 y = -134 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_point_defense"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_point_defense"
                position = { x= 42.5 y = -134 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_point_defense_effect"
			}
			
			effectButtonType = {
                name = "ancient_jug_booster_point_defense_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -33.5 y = -104 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_point_defense_effect_text"
            }

			effectButtonType = {
				name = "ancient_jug_booster_bomb_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= 87.5 y = -102.5 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_bomb"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_bomb"
                position = { x= 87.5 y = -102.5 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_bomb_effect"
			}
			
			effectButtonType = {
                name = "ancient_jug_booster_bomb_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= 11.5 y = -72.5 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_bomb_effect_text"
            }

			effectButtonType = {
				name = "ancient_jug_booster_craft_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= 115 y = -55 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
				name = "ancient_jug_booster_craft"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_craft"
				position = { x= 115 y = -55 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "increment_click"
				effect = "ancient_jug_booster_craft_effect"
			}

			effectButtonType = {
				name = "ancient_jug_booster_craft_selecting"
				quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
				position = { x= 39 y = -25 } #-6, +30
				buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_craft_effect_text"
			}


			effectButtonType = {
				name = "ancient_jug_booster_penetrate_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -155 y = -55 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
				name = "ancient_jug_booster_penetrate"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_penetrate"
				position = { x= -155 y = -55 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "increment_click"
				effect = "ancient_jug_booster_penetrate_effect"
			}
	
			effectButtonType = {
				name = "ancient_jug_booster_penetrate_selecting"
				quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
				position = { x= -231 y = -25 } #-6, +30
				buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_penetrate_effect_text"
			}
	
			effectButtonType = {
				name = "ancient_jug_booster_upkeep_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -20 y = -145 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
                name = "ancient_jug_booster_upkeep"
                quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_upkeep"
                position = { x= -20 y = -145 } #40x40
                orientation = center
                oversound = mouse_over
                clicksound = "increment_click"
                effect = "ancient_jug_booster_upkeep_effect"
			}

			effectButtonType = {
                name = "ancient_jug_booster_upkeep_selecting"
                quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
                position = { x= -96 y = -115 } #-6, +30
                buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_upkeep_effect_text"
			}

	
			effectButtonType = {
				name = "ancient_jug_booster_regenerate_locked"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_locked"
				position = { x= -127.5 y = -102.5 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "invalid_action"
				effect = "ancient_jug_booster_locked"
			}
			effectButtonType = {
				name = "ancient_jug_booster_regenerate"
				quadTextureSprite = "GFX_origins_ancient_juggernaut_booster_regenerate"
				position = { x= -127.5 y = -102.5 } #40x40
				orientation = center
				oversound = mouse_over
				clicksound = "increment_click"
				effect = "ancient_jug_booster_regenerate_effect"
			}
	
			effectButtonType = {
				name = "ancient_jug_booster_regenerate_selecting"
				quadTextureSprite = "GFX_origin_ancient_juggernaut_blank"
				position = { x= -203.5 y = -72.5 } #-6, +30
				buttonText = "MOD_ANCIENT_JUG_BOTTON_BOOSTER_TEXT"
				buttonFont = "cg_16b"
				orientation = center
				scale = 0.1
				format = center
				oversound = no_sound
				clicksound = no_sound
				effect = "ancient_jug_booster_regenerate_effect_text"
			}
		}

	}
    
}
