
### ORIGINS EXTENDED GFX

spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_starless"
		texturefile = "gfx/event_pictures/origins/originsextended_starless.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_core"
		texturefile = "gfx/event_pictures/origins/originsextended_core.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_cyb"
		texturefile = "gfx/event_pictures/origins/originsextended_cyb.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_engineered"
		texturefile = "gfx/event_pictures/origins/originsextended_engineered.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_farming"
		texturefile = "gfx/event_pictures/origins/originsextended_farming.dds"
		alwaystransparent = yes
	}
	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_host"
		texturefile = "gfx/event_pictures/origins/originsextended_host.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_psi"
		texturefile = "gfx/event_pictures/origins/originsextended_psi.dds"
		alwaystransparent = yes
	}
	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_starborn"
		texturefile = "gfx/event_pictures/origins/originsextended_starborn.dds"
		alwaystransparent = yes
	}	
}