
### ORIGINS EXTENDED GFX

spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_starless"
		texturefile = "gfx/event_pictures/origins/originsextended_starless.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_core"
		texturefile = "gfx/event_pictures/origins/originsextended_core.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_cyb"
		texturefile = "gfx/event_pictures/origins/originsextended_cyb.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_engineered"
		texturefile = "gfx/event_pictures/origins/originsextended_engineered.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_farming"
		texturefile = "gfx/event_pictures/origins/originsextended_farming.dds"
		alwaystransparent = yes
	}
	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_host"
		texturefile = "gfx/event_pictures/origins/originsextended_host.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_psi"
		texturefile = "gfx/event_pictures/origins/originsextended_psi.dds"
		alwaystransparent = yes
	}
	
}
spriteTypes = {	
	spriteType = {
		name = "GFX_originsextended_starborn"
		texturefile = "gfx/event_pictures/origins/originsextended_starborn.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_guardian"
		texturefile = "gfx/event_pictures/origins/originsextended_guardian.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_outreach"
		texturefile = "gfx/event_pictures/origins/originsextended_outreach.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_red"
		texturefile = "gfx/event_pictures/origins/originsextended_red.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_ecu"
		texturefile = "gfx/event_pictures/origins/originsextended_ecu.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_crowded"
		texturefile = "gfx/event_pictures/origins/originsextended_crowded.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_infest"
		texturefile = "gfx/event_pictures/origins/originsextended_infest.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_dual"
		texturefile = "gfx/event_pictures/origins/originsextended_dual.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_dualhive"
		texturefile = "gfx/event_pictures/origins/originsextended_dualhive.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_dualrob"
		texturefile = "gfx/event_pictures/origins/originsextended_dualrob.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_gaia"
		texturefile = "gfx/event_pictures/origins/originsextended_gaia.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_magnetica"
		texturefile = "gfx/event_pictures/origins/originsextended_magnetica.dds"
		alwaystransparent = yes
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_originsextended_research"
		texturefile = "gfx/event_pictures/origins/originsextended_research.dds"
		alwaystransparent = yes
	}	
}