# Contains Reusable Leader Portraits
# Most content items are optional and will not raise errors if omitted (obtained via GetXRecursiveNonAssertive):
# Traits overlapping elements box: "traits_overlapping_box"
# Skill icon: "skill_icon"
# Leader ethic: "ethic_icon"
# Leader type icon: "leader_type"
# Leader rarity icon. Approriate postfix is applied on the spritename depending on rarity: "leader_rarity_icon"
# Xp bar: "experience_bar"
# Age text: "age_text"
# Activity text: "activity_text"
# Name with possible title: "name_with_title"
# Name without possible title: "name_without_title"
# Leader background description: "leader_background_text"
# Leader class text: "leader_class_text"
# Leader subclass text: "leader_subclass_text"
# Leader Cost: "cost_text"
# Leader Upkeep: "upkeep_text"
# Container visible only if leader is on the council: "council_container"
# Container visible only if leader is owned by current player: "owned_by_player_container"
# Container visible if current player can recruit the leader: "in_player_pool_container"
# Container visible if leader is owned by another empire: "owned_by_other_empire_container"
# Container visible if leader is idle "available_container"
# Container visible if leader is not idle "busy_container"
# Container visible if hovering the assign_character button "on_hover_assign_container"
# Container visible if hovering the background of the container "on_hover_container"
# Container visible if hovering the background of the container "on_hover_bg_container" (Same as above, used for extra cases)
# Container visible if leader should show age "age_container"
# Container visible if leader should not show age "no_age_container"
# Container visible if leader should show home planet "home_planet_container"
# Container visible if leader should not show home planet "no_home_planet_container"
# Container visible if leader should show ethic "ethic_container"
# Container visible if leader should not show ethic "no_ethic_container"
@trait_icon_size_h = 32
@slim_row_w = 840
@slim_row_h = 88
@horizontal_slim_title_pos_x = 136
@horizontal_slim_title_pos_y = 6
@horizontal_slim_subtitle_pos_y = 26
### PORTRAIT COMPONENT VERTICAL (Trait Assignment View) ###
guiTypes = {
	containerWindowType = {
		name = "paragon_portrait_container_vertical"
		size = { width = 208 height = 242 }
		clipping = no
		### PORTRAIT
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 201 height = 278 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				scale = 0.83
			}
			iconType = {
				name = "dark_backdrop"
				spriteType = "GFX_leader_dark_backdrop_vertical"
			}
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -100 y = -15 }
				scale = 0.7
			}
		}
		### RARITY
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_frame_vertical"
			alwaysTransparent = yes
		}
		### CLASS
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_medium"
			position = { x = 27 y = 30 }
			centerPosition = yes
			scale = 0.85
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 12 y = 42 }
		}
		### NAME & TITLE
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 50 y = 14 }
			maxWidth = 130
			maxHeight = 40
			multiline = no
			format = left
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = 50 y = 33 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 48 y = 32 }
				scale = 0.7
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = 75 y = 33 }
				maxWidth = 130
				maxHeight = 25
				format = left
			}
		}
		### SKILL ###
		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 29 y = 192 }
			scale = 0.9
			centerPosition = yes
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 29 y = 192 }
			centerPosition = yes
		}
		iconType = {
			name = "experience_bar"
			spriteType = "GFX_queue_progressbar_188"
			position = { x = 100 y = 262 }
			centerPosition = yes
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 14 y = 216 }
			size = { x = 174 y = @trait_icon_size_h }
			first_on_top = yes
		}
		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 0 y = 10 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 9 }
				scale = 1.1
			}
		}
		containerWindowType = {
			name = "busy_container"
			position = { x = 0 y = 285 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned_vertical"
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 4 y = 1 }
			}
			buttonType = {
				name = "location_secondary_button"
				position = { x = 13 y = 10 }
				size = { x = 16 y = 16 }
				spriteType = "GFX_planet_view_planet"
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_16"
				position = { x = 44 y = 0 }
				maxWidth = 118
				maxHeight = 40
				fixedSize = yes
				vertical_alignment = center
			}
			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 162 y = 2 }
			}
		}
		containerWindowType = {
			name = "available_container"
			position = { x = 0 y = 285 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment_vertical"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_no_assignment"
				position = { x = 25 y = 20 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "status_text"
				font = "font_text_16"
				text = "LEADER_MISSING_ASSIGNMENT"
				position = { x = 44 y = 0 }
				maxWidth = 230
				maxHeight = 40
				fixedSize = yes
				alwaysTransparent = yes
				vertical_alignment = center
			}
		}
	}
	### PORTRAIT COMPONENT VERTICAL_SMALL (Archaeology View) ###
	containerWindowType = {
		name = "paragon_portrait_container_vertical_small"
		size = { width = 100%% height = 100%% }
		clipping = no
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 5 y = 5 }
			size = { width = -5 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.76
				alwaysTransparent = yes
			}
			### CLASS BG ###
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			### RARITY ###
			iconType = {
				name = "leader_rarity_icon"
				spriteType = "GFX_ui_leader_rarity_hexagon_center"
				position = { x = 0 y = 24 }
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = -120 }
				orientation = center_down
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			clipping = yes
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				orientation = center
				centerPosition = yes
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### COUNCIL POSITION ICON ###
		containerWindowType = {
			name = "council_container"
			size = { width = 30 height = 30 }
			position = { x = -8 y = 48 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
			}
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 10 y = 35 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 37 y = 30 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 24 y = 77 }
			scale = 0.7
			centerPosition = yes
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 24 y = 77.5 }
			centerPosition = yes
		}
		iconType = {
			name = "experience_bar"
			spriteType = "GFX_ui_progressbar_thick"
			position = { x = 0 y = -17 }
			orientation = center_down
			centerPosition = yes
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = -175 y = -64 }
			orientation = lower_right
			size = { x = 165 y = @trait_icon_size_h }
			format = right
			first_on_top = yes
		}
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 10 y = 8 }
			maxWidth = 182
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
		}
	}
	containerWindowType = {
		name = "paragon_portrait_container_sector_governor"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "paragon_portrait_container_sector_governor"
			spriteType = "GFX_invisible"
		}
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 100% height = 100% }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_hologram"
				position = { x = 65 y = 0 }
				orientation = center
				centerPosition = yes
				scale = 0.4
				mirror = yes
			}
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 10 y = -27 }
			orientation = lower_left
		}
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 10 y = -49 }
			orientation = lower_left
			maxWidth = 220
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "leader_governor_title"
			font = "font_text_16"
			text = "SECTOR_GOVERNOR_TITLE"
			position = { x = 30 y = -27 }
			orientation = lower_left
			maxWidth = 220
			maxHeight = 22
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### PORTRAIT COMPONENT TOAST ###
	containerWindowType = {
		name = "paragon_portrait_container_toast" # used in toast ui
		size = { width = 100% height = 100% }
		clipping = no
		background = {
			name = "paragon_portrait_container_toast"
			spriteType = "GFX_invisible"
		}
		fade_time = 550
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 100% height = 100% }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_ruler"
				orientation = center
				centerPosition = yes
				scale = 0.6
			}
			iconType = {
				name = "dark_backdrop"
				spriteType = "GFX_leader_dark_backdrop_toast"
				alwaysTransparent = yes
			}
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				orientation = center
				centerPosition = yes
				scale = 0.45
			}
		}
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_toast"
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 4 y = 6 }
		}
		containerWindowType = {
			fade_time = 550
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 2.5 y = 25 }
		}
		### COUNCIL POSITION ICON ###
		containerWindowType = {
			name = "council_container"
			size = { width = 29 height = 29 }
			position = { x = -6 y = 6 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
			}
		}
		### GO TO BUTTON ###
		buttonType = {
			name = "goto_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -41 y = -41 }
			orientation = lower_right
		}
	}
	### PORTRAIT COMPONENT HORIZONTAL (Fleet View, Planet View, Elections a.s.o.) ###
	containerWindowType = {
		name = "paragon_portrait_container_horizontal"
		size = { width = 100%% height = 100%% }
		clipping = no
		background = {
			name = "paragon_portrait_container_horizontal"
			spriteType = "GFX_invisible"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 5 y = 5 }
			size = { width = -5 height = -5 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				orientation = center
				centerPosition = yes
				scale = 0.76
				alwaysTransparent = yes
			}
			### CLASS BG ###
			iconType = {
				name = "leader_class_banner"
				spriteType = "GFX_ui_leader_class_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			### RARITY ###
			iconType = {
				name = "leader_rarity_icon"
				spriteType = "GFX_ui_leader_rarity_hexagon_center"
				position = { x = 0 y = 24 }
				orientation = center_up
				centerPosition = yes
			}
			#iconType = {
			#	name = "leader_rarity_icon"
			#	spriteType = "GFX_ui_leader_rarity_hexagon_square"
			#	orientation = center
			#	centerPosition = yes
			#}
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = 0 y = -120 }
				orientation = center_down
				centerPosition = yes
				scale = 0.5
				alwaysTransparent = yes
			}
		}
		### EMPTY SLOT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				orientation = center
				centerPosition = yes
			}
			iconType = {
				name = "empty_leader_icon2"
				quadTextureSprite = "GFX_empty_leader"
				orientation = center
				centerPosition = yes
			}
			containerWindowType = {
				name = "no_character_container_texts"
				size = { width = 140 height = 40 }
				orientation = center_down
				origo = center_down
				instantTextBoxType = {
					name = "leader_slot_type"
					font = "font_text_16"
					text = "LEADER_SLOT_TITLE"
					maxWidth = 140
					maxHeight = 40
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 70 y = 70 }
			position = { x = -35 y = -35 }
			orientation = center
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### ASSIGNED LEADER INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 10 y = 50 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 37 y = 45 }
			}
			### SKILL ###
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 24 y = 92 }
				scale = 0.7
				centerPosition = yes
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 24 y = 92.5 }
				centerPosition = yes
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_ui_progressbar_thick"
				position = { x = 0 y = -17 }
				orientation = center_down
				centerPosition = yes
			}
			### COUNCILOR INFO ###
			containerWindowType = {
				name = "council_container"
				size = { width = 30 height = 30 }
				position = { x = -8 y = 48 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
				}
			}
			### NAME AND TITLE ###
			@title_pos_x = 10
			instantTextBoxType = {
				name = "name_without_title_text"
				font = "font_text_16"
				position = { x = @title_pos_x y = 8 }
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
			}
			buttonType = {
				name = "rename_leader"
				position = { x = @title_pos_x y = 8 }
				size = { x = 220 y = 20 }
				quadTextureSprite = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "leader_class_text"
				font = "font_text_16"
				position = { x = @title_pos_x y = 28 }
				maxWidth = 220
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = -175 y = -64 }
				orientation = lower_right
				size = { x = 165 y = @trait_icon_size_h }
				format = right
				first_on_top = yes
			}
		}
	}
	### PORTRAIT COMPONENT HORIZONTAL_SLIM (List entries in Leader View List, Leader Assignment List) ###
	containerWindowType = {
		name = "paragon_portrait_container_horizontal_slim"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = no
		background = {
			name = "paragon_portrait_container_horizontal_slim"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		### CLASS BACKGROUND ###
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 9 y = 1.5 }
			alwaysTransparent = yes
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = 86 }
			position = { x = 5 y = 1 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -20 y = -20 }
				scale = 0.30
			}
		}
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = @slim_row_h }
		}
		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_horizontal_slim"
			position = { x = 4 y = 1 }
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 13 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 11 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 56 }
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 115 y = 25 }
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 270
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 135 y = 50 }
			size = { x = 300 y = @trait_icon_size_h }
			first_on_top = yes
		}
		### ETHIC
		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 413 y = 52 }
		}
		### AGE ###
		containerWindowType = {
			name = "age_container"
			position = { x = -50 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "age_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "age_text"
				font = "font_text_14"
				maxWidth = 42
				maxHeight = 42
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		### HOME PLANET ###
		containerWindowType = {
			name = "home_planet_container"
			position = { x = -100 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "home_planet_icon_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "home_planet_icon"
				quadTextureSprite = "GFX_planet_type"
				orientation = center
				centerPosition = yes
				scale = 0.88
			}
		}
		### EXTERNAL LEADER ###
		buttonType = {
			name = "external_leader_flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -180 y = 10 }
			orientation = upper_right
		}
		### LEADER ASSIGNED ###
		containerWindowType = {
			name = "busy_container"
			size = { width = 100%% height = 40 }
			position = { x = 420 y = 0 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned"
				position = { x = -45 y = 6 }
				orientation = upper_right
				pdx_tooltip = "LEADER_ASSIGNED"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_assigned"
				position = { x = -25 y = 8 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 8 y = 25 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "location_secondary_button"
				spriteType = "GFX_planet_view_planet"
				position = { x = 0 y = 14 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "location_text"
				font = "font_text_16"
				position = { x = 35 y = @horizontal_slim_title_pos_y }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_14"
				position = { x = 35 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		### LEADER IDLE ###
		containerWindowType = {
			name = "available_container"
			size = { width = 42 height = 20 }
			position = { x = -3 y = 6 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_no_assignment"
				position = { x = 22 y = 2 }
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "upkeep_text"
			font = "font_text_16"
			position = { x = -108 y = 62 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		containerWindowType = {
			name = "owned_by_player_container"
			size = { width = 198 height = 20 }
			position = { x = 455 y = 62 }
			background = {
				name = "owned_by_player_container"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			### EXPERIENCE ###
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				orientation = center
				centerPosition = yes
			}
		}
		### IN LEADER POOL ###
		containerWindowType = {
			name = "in_player_pool_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "status_bg_button"
				spriteType = "GFX_leader_list_status_unowned"
				position = { x = 4 y = 1 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_for_hire"
				position = { x = -45 y = 6 }
				orientation = upper_right
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_for_hire"
				position = { x = -25 y = 8 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "cost_text"
				font = "font_text_16"
				position = { x = -258 y = 62 }
				orientation = upper_right
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
		}
	}
	### PORTRAIT COMPONENT ASSIGN COUNCILOR MENU ###
	containerWindowType = {
		name = "paragon_portrait_container_assign_councilor"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = no
		background = {
			name = "paragon_portrait_container_assign_councilor"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 9 y = 1.5 }
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = 86 }
			position = { x = 5 y = 1 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -20 y = -20 }
				scale = 0.30
			}
		}
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = @slim_row_h }
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_horizontal_slim"
			position = { x = 4 y = 1 }
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 13 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 11 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 56 }
		}
		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = @slim_row_h }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				scale = 1.1
			}
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 115 y = 25 }
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 270
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "status_on_council_icon_bg"
				spriteType = "GFX_leader_info_bg"
				position = { x = 669 y = 25 }
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "status_on_council_icon"
				spriteType = "GFX_icon_council"
				position = { x = 654 y = 8 }
				scale = 0.95
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "not_on_council_container"
			size = { width = 42 height = 20 }
			position = { x = -3 y = 6 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_available"
				pdx_tooltip = "SOCIAL_STATUS_AVAILABLE"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_available"
				position = { x = 22 y = 2 }
				alwaysTransparent = yes
			}
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 135 y = 50 }
			size = { x = 300 y = @trait_icon_size_h }
			first_on_top = yes
		}
		### ETHIC ###
		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 413 y = 52 }
		}
		### AGE ###
		containerWindowType = {
			name = "age_container"
			position = { x = -50 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "age_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "age_text"
				font = "font_text_14"
				maxWidth = 42
				maxHeight = 42
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### HOME PLANET ###
		containerWindowType = {
			name = "home_planet_container"
			position = { x = -100 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "home_planet_icon_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "home_planet_icon"
				quadTextureSprite = "GFX_planet_type"
				orientation = center
				centerPosition = yes
				scale = 0.88
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "upkeep_text"
			font = "font_text_16"
			position = { x = -108 y = 62 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "owned_by_player_container"
			size = { width = 198 height = 20 }
			position = { x = 455 y = 62 }
			background = {
				name = "owned_by_player_container"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			### EXPERIENCE ###
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				orientation = center
				centerPosition = yes
			}
		}
	}
	### PORTRAIT COMPONENT ASSIGN NOT COUNCILOR MENUS ###
	containerWindowType = {
		name = "paragon_portrait_container_leader_assignment"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = no
		background = {
			name = "paragon_portrait_container_leader_assignment"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 9 y = 1.5 }
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 150 height = 86 }
			position = { x = 5 y = 1 }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -20 y = -20 }
				scale = 0.30
			}
		}
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = @slim_row_h }
		}
		### RARITY ###
		iconType = {
			name = "leader_tier_icon"
			spriteType = "GFX_leader_rarity_horizontal_slim"
			position = { x = 4 y = 1 }
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 13 y = 8 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 11 y = 28 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 56 }
		}
		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = @slim_row_h }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				scale = 1.1
			}
		}
		### NAME AND TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 270
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### COUNCILOR INFO ###
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 115 y = 25 }
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 270
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 135 y = 50 }
			size = { x = 300 y = @trait_icon_size_h }
			first_on_top = yes
		}
		### ETHIC
		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 413 y = 52 }
		}
		### AGE ###
		containerWindowType = {
			name = "age_container"
			position = { x = -50 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "age_container"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "age_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "age_text"
				font = "font_text_14"
				maxWidth = 42
				maxHeight = 42
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		### HOME PLANET ###
		containerWindowType = {
			name = "home_planet_container"
			position = { x = -100 y = 4 }
			size = { width = 42 height = 42 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "home_planet_icon_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "home_planet_icon"
				quadTextureSprite = "GFX_planet_type"
				orientation = center
				centerPosition = yes
				scale = 0.88
			}
		}
		buttonType = {
			name = "external_leader_flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -180 y = 10 }
			orientation = upper_right
		}
		### LEADER ASSIGNED ###
		containerWindowType = {
			name = "busy_container"
			size = { width = 100%% height = 40 }
			position = { x = 420 y = 0 }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned"
				position = { x = -45 y = 6 }
				orientation = upper_right
				pdx_tooltip = "LEADER_ASSIGNED"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_assigned"
				position = { x = -25 y = 8 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "location_primary_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 8 y = 25 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "location_secondary_button"
				spriteType = "GFX_planet_view_planet"
				position = { x = 0 y = 14 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "location_text"
				font = "font_text_16"
				position = { x = 35 y = @horizontal_slim_title_pos_y }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_14"
				position = { x = 35 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 240
				maxHeight = 35
				fixedSize = yes
				format = left
				vertical_alignment = top
				alwaysTransparent = yes
			}
		}
		### LEADER AVAILABLE ###
		containerWindowType = {
			name = "available_container"
			size = { width = 42 height = 20 }
			position = { x = -3 y = 6 }
			orientation = upper_right
			origo = upper_right
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_no_assignment"
				position = { x = 22 y = 2 }
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "upkeep_text"
			font = "font_text_16"
			position = { x = -108 y = 62 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		containerWindowType = {
			name = "owned_by_player_container"
			size = { width = 198 height = 20 }
			position = { x = 455 y = 62 }
			background = {
				name = "owned_by_player_container"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			### EXPERIENCE ###
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				orientation = center
				centerPosition = yes
			}
		}
		### IN LEADER POOL ###
		containerWindowType = {
			name = "in_player_pool_container"
			size = { width = 100% height = 100% }
			iconType = {
				name = "status_bg_button"
				spriteType = "GFX_leader_list_status_unowned"
				position = { x = 4 y = 1 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_for_hire"
				position = { x = -45 y = 6 }
				orientation = upper_right
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_for_hire"
				position = { x = -25 y = 8 }
				orientation = upper_right
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "cost_text"
				font = "font_text_16"
				position = { x = -258 y = 62 }
				orientation = upper_right
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
		}
	}
	### PORTRAIT COMPONENT EXPANDED (Big Detailed Card in Leader View) ###
	containerWindowType = {
		name = "paragon_portrait_container_expanded"
		size = { width = 348 height = 515 }
		### PORTRAIT AND BG ###
		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			size = { width = 100% height = 515 }
			clipping = yes
			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				scale = 1.35
			}
			iconType = {
				name = "dark_backdrop"
				spriteType = "GFX_leader_dark_backdrop_expanded"
			}
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -50 y = 10 }
				scale = 0.8
			}
		}
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 100 y = 100 }
		}
		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			spriteType = "GFX_leader_rarity_frame_expanded"
			alwaysTransparent = yes
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_large"
			position = { x = 14 y = 18 }
			scale = 0.8
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 19 y = 52 }
		}
		### NAME & TITLE ###
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_header_20"
			position = { x = 65 y = 16 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}
		buttonType = {
			name = "rename_leader"
			position = { x = 65 y = 16 }
			size = { x = 220 y = 20 }
			quadTextureSprite = "GFX_invisible"
		}
		@leader_subtitle_pos_x = 65
		@leader_subtitle_pos_y = 40
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = @leader_subtitle_pos_x y = @leader_subtitle_pos_y }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 75 y = 50 }
				scale = 0.7
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 90 y = @leader_subtitle_pos_y }
				font = "font_text_16"
				maxWidth = 175
				maxHeight = 25
				format = left
				multiline = no
			}
		}
		@leader_status_pos_x = 270
		@leader_status_pos_y = 20
		containerWindowType = {
			name = "busy_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned_expanded"
				pdx_tooltip = "LEADER_ASSIGNED"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_assigned_expanded"
				position = { x = 44 y = 16 }
				alwaysTransparent = yes
				centerPosition = yes
			}
			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 30 y = 35 }
			}
		}
		containerWindowType = {
			name = "available_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment_expanded"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_no_assignment_expanded"
				position = { x = 44 y = 16 }
				alwaysTransparent = yes
				centerPosition = yes
			}
		}
		containerWindowType = {
			name = "in_player_pool_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }
			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_for_hire_expanded"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}
			iconType = {
				name = "status_icon"
				spriteType = "GFX_leader_status_icon_for_hire_expanded"
				position = { x = 44 y = 16 }
				alwaysTransparent = yes
				centerPosition = yes
			}
		}
		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 38 y = 273 }
			centerPosition = yes
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 38 y = 273 }
			centerPosition = yes
		}
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 70 y = 258 }
			size = { x = 256 y = @trait_icon_size_h }
			first_on_top = yes
		}
		iconType = {
			name = "experience_bar"
			spriteType = "GFX_leader_experience_progressbar_270"
			orientation = center_up
			position = { x = 0 y = 312 }
			centerPosition = yes
		}
		@leader_info_height = 345
		containerWindowType = {
			name = "age_container"
			position = { x = 124 y = @leader_info_height }
			iconType = {
				name = "age_text_bg"
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "age_text"
				font = "font_text_14"
				position = { x = -20 y = -20 }
				maxWidth = 41
				maxHeight = 41
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "ethic_container"
			position = { x = 174 y = @leader_info_height }
			iconType = {
				name = "ethic_icon_bg"
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}
			iconType = {
				name = "ethic_icon"
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}
		}
		containerWindowType = {
			name = "home_planet_container"
			position = { x = 224 y = @leader_info_height }
			iconType = {
				name = "home_planet_icon_bg"
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}
			iconType = {
				name = "home_planet_icon"
				quadTextureSprite = "GFX_planet_type"
				centerPosition = yes
				scale = 0.88
			}
		}
		instantTextBoxType = {
			name = "leader_background_text"
			font = "font_text_16"
			position = { x = 40 y = 370 }
			maxWidth = 270
			maxHeight = 90
			format = left
			text_color_code = "E"
			scrollbartype = "standardtext_slider_small"
		}
	}
	### PORTRAIT COMPONENT COUNCILOR SLOT ###
	containerWindowType = {
		name = "paragon_portrait_container_council"
		size = { width = 188 height = 575 }
		clipping = no
		### COUNCILOR SLOT HITBOX ###
		background = {
			name = "paragon_portrait_container_council"
			spriteType = "GFX_invisible"
		}
		### EMPTY COUNCILOR SLOT INFO ###
		iconType = {
			name = "council_lamp"
			spriteType = "GFX_council_lamp_unlocked"
			position = { x = 0 y = 158 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "no_character_container"
			size = { width = 188 height = 272 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 0 y = 30 }
				orientation = center
				centerPosition = yes
			}
			iconType = {
				name = "council_slot_bar"
				spriteType = "GFX_council_slot_bar_unlocked"
				position = { x = 0 y = 295 }
				orientation = center_up
				centerPosition = yes
			}
		}
		### FILLED COUNCILOR SLOT INFO ###
		containerWindowType = {
			name = "leader_container"
			size = { width = 188 height = 272 }
			clipping = no
			containerWindowType = {
				name = "character_portrait_container_council_clipping_mask"
				position = { x = 0 y = 30 }
				size = { width = 188 height = 272 }
				clipping = no
				containerWindowType = {
					name = "portrait_positioning_container"
					position = { x = -60 y = 0 }
					iconType = { # gets flipped
						name = "character_portrait"
						quadTextureSprite = "GFX_portrait_character_hologram"
						scale = 0.57
						alwaysTransparent = yes
					}
				}
			}
			### RARITY ###
			iconType = {
				name = "leader_rarity_council"
				spriteType = "GFX_leader_rarity_council_2"
				position = { x = 0 y = 158 }
			}
			### POSITION ICON AND NAME ###
			containerWindowType = {
				name = "council_container"
				position = { x = 0 y = 305 }
				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
					position = { x = 0 y = 5 }
				}
				instantTextBoxType = {
					name = "councilor_title"
					font = "font_text_16"
					position = { x = 38 y = 0 }
					maxWidth = 150
					maxHeight = 40
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				buttonType = {
					name = "rename_leader_title"
					position = { x = 38 y = 0 }
					size = { x = 150 y = 40 }
					spriteType = "GFX_invisible"
				}
			}
			containerWindowType = {
				name = "skill_container"
				position = { x = 0 y = 248 }
				size = { width = 32 height = 37 }
				iconType = {
					name = "skill_icon_bg"
					spriteType = "GFX_leader_skill_bg"
					orientation = center
					centerPosition = yes
					scale = 0.8
				}
				iconType = {
					name = "skill_icon"
					spriteType = "GFX_leader_skill"
					orientation = center
					centerPosition = yes
				}
			}
			iconType = {
				name = "experience_bar"
				spriteType = "GFX_queue_progressbar_188"
				position = { x = 0 y = 295 }
				orientation = center_up
				centerPosition = yes
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 35 y = 249 }
				size = { x = 153 y = @trait_icon_size_h }
				first_on_top = yes
			}
		}
		### LEADER ASSIGNMENT ###
		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 80 }
			size = { x = 188 y = 160 }
			spriteType = "GFX_invisible"
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				position = { x = 95 y = 170 }
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "on_hover_replace_container"
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				position = { x = 95 y = 170 }
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### FILLED COUNCILOR SLOT HOVER INFO ###
		containerWindowType = {
			name = "on_hover_container"
			size = { width = 100% height = 260 }
			clipping = no
			### RARITY ###
			containerWindowType = {
				name = "rarity_container"
				position = { x = 0 y = -9 }
				size = { width = 100% height = 68 }
				background = {
					name = "rarity_container"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "leader_rarity_icon"
					spriteType = "GFX_ui_leader_rarity_hexagon_center"
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
			}
			### ASSIGNED ###
			containerWindowType = {
				name = "busy_container"
				size = { width = 42 height = 20 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "status_bg"
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}
				iconType = {
					name = "status_icon"
					spriteType = "GFX_leader_status_icon_assigned"
					position = { x = 22 y = 2 }
					alwaysTransparent = yes
				}
			}
			### IDLE ###
			containerWindowType = {
				name = "available_container"
				size = { width = 42 height = 20 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "status_bg"
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}
				iconType = {
					name = "status_icon"
					spriteType = "GFX_leader_status_icon_no_assignment"
					position = { x = 22 y = 2 }
					alwaysTransparent = yes
				}
			}
			### CLASS ###
			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_medium"
				position = { x = 16 y = 65 }
				centerPosition = yes
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 1 y = 83 }
			}
			### NAME
			instantTextBoxType = {
				name = "name_with_title_text"
				font = "font_text_16"
				position = { x = 5 y = 5 }
				maxWidth = 178
				maxHeight = 40
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			### AGE ###
			containerWindowType = {
				name = "age_container"
				position = { x = -5 y = 118 }
				size = { width = 42 height = 42 }
				background = {
					name = "age_container"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "age_bg"
					spriteType = "GFX_leader_info_bg"
					orientation = center
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "age_text"
					font = "font_text_14"
					maxWidth = 42
					maxHeight = 42
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
			### ETHIC ###
			containerWindowType = {
				name = "ethic_container"
				position = { x = -5 y = 164 }
				size = { width = 42 height = 42 }
				background = {
					name = "ethic_container"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "ethic_icon_bg"
					spriteType = "GFX_leader_info_bg"
					orientation = center
					centerPosition = yes
				}
				iconType = {
					name = "ethic_icon"
					spriteType = "GFX_leader_skill"
					orientation = center
					centerPosition = yes
				}
			}
			### FACTION APPROVAL ###
			containerWindowType = {
				name = "faction_container"
				position = { x = -3 y = 200 }
				size = { width = 42 height = 44 }
				background = {
					name = "faction_container"
					spriteType = "GFX_council_legitimacy_bg"
				}
				instantTextBoxType = {
					name = "faction_support_text"
					font = "font_text_16"
					text = "100%"
					position = { x = 0 y = 6 }
					maxWidth = 42
					maxHeight = 38
					fixedSize = yes
					format = center
					vertical_alignment = center
					text_color_code = "Y"
				}
			}
			containerWindowType = {
				name = "home_planet_container"
				position = { x = -5 y = 46 }
				size = { width = 40 height = 40 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "home_planet_container"
					spriteType = "GFX_leader_info_bg"
				}
				iconType = {
					name = "home_planet_icon"
					quadTextureSprite = "GFX_planet_type"
					orientation = center
					centerPosition = yes
					scale = 0.88
				}
			}
			containerWindowType = {
				name = "text_background"
				position = { x = 0 y = 380 }
				size = { width = 188 height = 194 }
				background = {
					name = "text_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_16"
				position = { x = 0 y = 380 }
				maxWidth = 188
				maxHeight = 60
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "leader_background_text"
				font = "font_text_14"
				position = { x = 5 y = 440 }
				maxWidth = 178
				maxHeight = 130
				format = center
				vertical_alignment = center
				text_color_code = "E"
				borderSize = { x = 2 y = 0 }
				scrollbartype = "standardtext_slider_small"
			}
		}
	}
	### PORTRAIT COMPONENT GESTALT COUNCILOR SLOT ###
	containerWindowType = {
		name = "paragon_portrait_container_council_gestalt"
		size = { width = 188 height = 350 }
		clipping = no
		background = { # hitbox for hovering
			name = "paragon_portrait_container_council_gestalt"
			spriteType = "GFX_invisible"
		}
		containerWindowType = {
			name = "leader_container"
			size = { width = 188 height = 272 }
			clipping = yes
			containerWindowType = {
				name = "character_portrait_container_council_clipping_mask"
				position = { x = 0 y = 50 }
				size = { width = 188 height = 272 }
				clipping = no
				containerWindowType = {
					name = "portrait_positioning_container"
					position = { x = -121 y = -95 }
					clipping = no
					iconType = { # gets flipped
						name = "character_portrait"
						position = { x = 1 y = 0 }
						quadTextureSprite = "GFX_portrait_character_mid_close_up"
						scale = 0.75
					}
				}
			}
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 85 y = 86 }
		}
		instantTextBoxType = {
			name = "name_with_title_text"
			font = "font_text_16"
			position = { x = 5 y = 170 }
			maxWidth = 178
			maxHeight = 40
			fixedSize = yes
			format = center
			text_color_code = "Y"
			alwaysTransparent = yes
			vertical_alignment = center
		}
		buttonType = {
			name = "rename_leader_title"
			position = { x = 5 y = 170 }
			size = { x = 178 y = 40 }
			spriteType = "GFX_invisible"
		}
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 21 y = 210 }
			size = { x = 150 y = @trait_icon_size_h }
			first_on_top = yes
			format = center
		}
	}
	### PORTRAIT COMPONENT RULER COUNCILOR SLOT ###
	containerWindowType = {
		name = "paragon_portrait_container_ruler_council"
		size = { width = 188 height = 575 }
		clipping = no
		### RULER SLOT HITBOX
		background = {
			name = "paragon_portrait_container_ruler_council"
			spriteType = "GFX_invisible"
		}
		### RULER SLOT ASSETS
		iconType = {
			name = "council_lamp_ruler"
			spriteType = "GFX_council_lamp_unlocked"
			position = { x = 4 y = 165 }
			alwaysTransparent = yes
		}
		### RARITY (ON TOP OF LAMP)
		iconType = {
			name = "leader_rarity_council"
			spriteType = "GFX_leader_rarity_council_2"
			position = { x = 0 y = 145 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 80 }
			size = { x = 188 y = 160 }
			spriteType = "GFX_invisible"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			size = { width = 188 height = 250 }
			clipping = no
			background = {
				name = "character_portrait_container_council_clipping_mask"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_hologram"
				position = { x = -100 y = -10 }
				scale = 0.7
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "no_character_container"
			size = { width = 175 height = 100 }
			position = { x = 0 y = 10 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 32 y = 0 }
				scale = 1.8
			}
		}
		### POSITION ICON AND NAME ###
		containerWindowType = {
			name = "council_container"
			position = { x = 0 y = 305 }
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 0 y = 5 }
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = 38 y = 0 }
				maxWidth = 150
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			buttonType = {
				name = "rename_leader_title"
				position = { x = 38 y = 0 }
				size = { x = 150 y = 40 }
				spriteType = "GFX_invisible"
			}
		}
		### SKILL ###
		containerWindowType = {
			name = "skill_container"
			position = { x = 0 y = 248 }
			size = { width = 32 height = 37 }
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				orientation = center
				centerPosition = yes
				scale = 0.8
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				orientation = center
				centerPosition = yes
			}
		}
		iconType = {
			name = "experience_bar"
			spriteType = "GFX_queue_progressbar_188"
			position = { x = 0 y = 295 }
			orientation = center_up
			centerPosition = yes
		}
		### TRAITS ###
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 35 y = 249 }
			size = { x = 153 y = @trait_icon_size_h }
			first_on_top = yes
		}
		### RULER SLOT HOVER INFO ###
		containerWindowType = {
			name = "on_hover_container"
			size = { width = 100% height = 260 }
			clipping = no
			### RARITY ###
			containerWindowType = {
				name = "rarity_container"
				position = { x = 0 y = -9 }
				size = { width = 100% height = 68 }
				background = {
					name = "rarity_container"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "leader_rarity_icon"
					spriteType = "GFX_ui_leader_rarity_hexagon_center"
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
			}
			### ASSIGNED ###
			containerWindowType = {
				name = "busy_container"
				size = { width = 42 height = 20 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "status_bg"
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}
				iconType = {
					name = "status_icon"
					spriteType = "GFX_leader_status_icon_assigned"
					position = { x = 22 y = 2 }
					alwaysTransparent = yes
				}
			}
			### IDLE ###
			containerWindowType = {
				name = "available_container"
				size = { width = 42 height = 20 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "status_bg"
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}
				iconType = {
					name = "status_icon"
					spriteType = "GFX_leader_status_icon_no_assignment"
					position = { x = 22 y = 2 }
					alwaysTransparent = yes
				}
			}
			### CLASS ###
			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_medium"
				position = { x = 16 y = 65 }
				centerPosition = yes
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 1 y = 83 }
			}
			### NAME
			instantTextBoxType = {
				name = "name_with_title_text"
				font = "font_text_16"
				position = { x = 5 y = 5 }
				maxWidth = 178
				maxHeight = 40
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
			### AGE ###
			containerWindowType = {
				name = "age_container"
				position = { x = -5 y = 118 }
				size = { width = 42 height = 42 }
				background = {
					name = "age_container"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "age_bg"
					spriteType = "GFX_leader_info_bg"
					orientation = center
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "age_text"
					font = "font_text_14"
					maxWidth = 42
					maxHeight = 42
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
			}
			### ETHIC ###
			containerWindowType = {
				name = "ethic_container"
				position = { x = -5 y = 164 }
				size = { width = 42 height = 42 }
				background = {
					name = "ethic_container"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "ethic_icon_bg"
					spriteType = "GFX_leader_info_bg"
					orientation = center
					centerPosition = yes
				}
				iconType = {
					name = "ethic_icon"
					spriteType = "GFX_leader_skill"
					orientation = center
					centerPosition = yes
				}
			}
			### FACTION APPROVAL ###
			containerWindowType = {
				name = "faction_container"
				position = { x = -3 y = 200 }
				size = { width = 42 height = 44 }
				background = {
					name = "faction_container"
					spriteType = "GFX_council_legitimacy_bg"
				}
				instantTextBoxType = {
					name = "faction_support_text"
					font = "font_text_16"
					text = "100%"
					position = { x = 0 y = 6 }
					maxWidth = 42
					maxHeight = 38
					fixedSize = yes
					format = center
					vertical_alignment = center
					text_color_code = "Y"
				}
			}
			containerWindowType = {
				name = "home_planet_container"
				position = { x = -5 y = 46 }
				size = { width = 40 height = 40 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "home_planet_container"
					spriteType = "GFX_leader_info_bg"
				}
				iconType = {
					name = "home_planet_icon"
					quadTextureSprite = "GFX_planet_type"
					orientation = center
					centerPosition = yes
					scale = 0.88
				}
			}
			containerWindowType = {
				name = "text_background"
				position = { x = 0 y = 380 }
				size = { width = 188 height = 194 }
				background = {
					name = "text_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "activity_text"
				font = "font_text_16"
				position = { x = 0 y = 380 }
				maxWidth = 188
				maxHeight = 60
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "leader_background_text"
				font = "font_text_14"
				position = { x = 5 y = 440 }
				maxWidth = 178
				maxHeight = 130
				format = center
				vertical_alignment = center
				text_color_code = "E"
				borderSize = { x = 2 y = 0 }
				scrollbartype = "standardtext_slider_small"
			}
		}
	}
	###	GOVERNMENT RULER (Empire View) ###
	containerWindowType = {
		name = "paragon_portrait_container_ruler_government"
		size = { width = 100%% height = 100%% }
		background = {
			name = "paragon_portrait_container_ruler_government"
			spriteType = "GFX_invisible"
		}
		clipping = no
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			size = { width = 752 height = 340 }
			clipping = no
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -40 y = -10 }
				orientation = center
				centerPosition = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 4 y = 2 }
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name_with_title_text"
			font = "large_title_font"
			position = { x = 15 y = 18 }
			maxWidth = 900
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
		}
		buttonType = {
			name = "rename_leader"
			position = { x = 15 y = 18 }
			size = { x = 900 y = 40 }
			quadTextureSprite = "GFX_invisible"
		}
		### RULER ICON ###
		containerWindowType = {
			name = "ruler_icon_container"
			position = { x = 18 y = 57 }
			size = { width = 33 height = 38 }
			background = {
				name = "age_container"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "ruler_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				orientation = center
				centerPosition = yes
				scale = 0.82
				alwaysTransparent = yes
			}
			iconType = {
				name = "ruler_icon"
				spriteType = "GFX_icon_councilor_ruler"
				orientation = center
				centerPosition = yes
				pdx_tooltip = "RULER"
			}
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_large"
			position = { x = 10 y = 100 }
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 20 y = 144 }
		}
		### SKILL ###
		containerWindowType = {
			name = "skill_container"
			position = { x = 20 y = 180 }
			size = { width = 32 height = 37 }
			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				orientation = center
				centerPosition = yes
				scale = 0.8
			}
			iconType = {
				name = "skill_icon"
				spriteType = "GFX_leader_skill"
				orientation = center
				centerPosition = yes
			}
		}
		### ETHIC ###
		containerWindowType = {
			name = "ethic_container"
			position = { x = 57 y = 176 }
			size = { width = 42 height = 42 }
			background = {
				name = "ethic_container"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "ethic_icon_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
			}
			iconType = {
				name = "ethic_icon"
				spriteType = "GFX_leader_skill"
				orientation = center
				centerPosition = yes
			}
		}
		### AGE ###
		containerWindowType = {
			name = "age_container"
			position = { x = 103 y = 176 }
			size = { width = 42 height = 42 }
			background = {
				name = "age_container"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "age_bg"
				spriteType = "GFX_leader_info_bg"
				orientation = center
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "age_text"
				font = "font_text_14"
				maxWidth = 42
				maxHeight = 42
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 20 y = 225 }
			size = { x = 300 y = @trait_icon_size_h }
			first_on_top = yes
		}
	}
	### PORTRAIT COMPONENT GOVERNMENT HEIR (Empire View) ###
	containerWindowType = {
		name = "paragon_portrait_container_heir"
		size = { width = 315 height = 306 }
		clipping = no
		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 100% height = 100% }
			clipping = yes
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				orientation = center
				centerPosition = yes
				scale = 0.8
			}
		}
		containerWindowType = {
			name = "header_background"
			size = { width = -5 height = 46 }
			position = { x = 5 y = 5 }
			background = {
				name = "header_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		### CLASS ###
		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_large"
			position = { x = 31 y = 28 }
			centerPosition = yes
		}
		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 2 y = 58 }
		}
		### SKILL ###
		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 24 y = -26 }
			orientation = lower_left
			centerPosition = yes
			scale = 0.7
			alwaysTransparent = yes
		}
		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 15 y = -37 }
			orientation = lower_left
		}
		### EMPTY PORTRAIT ###
		containerWindowType = {
			name = "no_character_container"
			size = { width = 80 height = 100 }
			position = { x = 3 y = 0 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 10 y = 20 }
				scale = 1.2
			}
		}
		containerWindowType = {
			name = "on_hover_assign_container"
			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				position = { x = 40 y = 30 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "council_container"
			iconType = {
				name = "council_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 30 y = 70 }
				centerPosition = yes
				scale = 0.82
				alwaysTransparent = yes
			}
			iconType = {
				name = "council_icon"
				position = { x = 30 y = 68 }
				spriteType = "GFX_icon_council"
				centerPosition = yes
			}
			iconType = {
				name = "council_position_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 30 y = 110 }
				centerPosition = yes
				scale = 0.82
				alwaysTransparent = yes
			}
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 30 y = 110 }
				centerPosition = yes
			}
		}
		instantTextBoxType = {
			name = "name_without_title_text"
			font = "font_text_16"
			position = { x = 70 y = 5 }
			maxWidth = 235
			maxHeight = 23
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
		}
		buttonType = {
			name = "rename_leader"
			position = { x = 70 y = 5 }
			size = { x = 235 y = 23 }
			quadTextureSprite = "GFX_invisible"
		}
		instantTextBoxType = {
			name = "councilor_title"
			font = "font_text_16"
			position = { x = 70 y = 28 }
			maxWidth = 235
			maxHeight = 23
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 90 y = 100 }
			position = { x = 0 y = 6 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_class_text"
			font = "font_text_16"
			position = { x = 110 y = 35 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = -150 y = -42 }
			orientation = lower_right
			size = { x = 140 y = @trait_icon_size_h }
			first_on_top = yes
		}
	}
	### PORTRAIT COMPONENT HEAD OF RESEARCH (TECHNOLOGY VIEW) ###
	containerWindowType = {
		name = "paragon_portrait_container_research"
		size = { width = 100% height = 100% }
		clipping = no
		### HITBOX ###
		background = {
			name = "paragon_portrait_container_research"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}
		### HEAD OF RESEARCH BACKGROUND ###
		iconType = {
			name = "bg_head_of_research"
			spriteType = "GFX_bg_head_of_research"
			position = { x = -110 y = 0 }
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 190 y = 190 }
			position = { x = 50 y = 15 }
		}
		### EMPTY SLOT ##
		containerWindowType = {
			name = "no_character_container"
			size = { width = 190 height = 190 }
			position = { x = 50 y = 15 }
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 10 y = 12 }
				scale = 1.2
				alwaysTransparent = yes
			}
			iconType = {
				name = "head_of_research_icon"
				spriteType = "GFX_icon_councilor_research"
				position = { x = 100 y = 13 }
			}
			instantTextBoxType = {
				name = "head_of_research_title"
				font = "font_text_16"
				text = "councilor_research"
				position = { x = 140 y = 13 }
				maxWidth = 260
				maxHeight = 29
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "leader_container"
			size = { width = 100% height = 100% }
			clipping = no
			### PORTRAIT ###
			containerWindowType = {
				name = "character_portrait_container_clipping_mask"
				size = { width = 100% height = 100% }
				clipping = yes
				iconType = {
					name = "character_portrait"
					quadTextureSprite = "GFX_portrait_character_mid_close_up"
					position = { x = -120 y = 0 }
					orientation = center
					centerPosition = yes
					scale = 0.62
					#alwaysTransparent = yes
				}
			}
			### RARITY #
			iconType = {
				name = "leader_rarity_icon"
				position = { x = -10 y = -14 }
				spriteType = "GFX_leader_rarity_research"
			}
			### CLASS ###
			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons_large"
				position = { x = 0 y = 10 }
			}
			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 10 y = 54 }
			}
			### SKILL ###
			containerWindowType = {
				name = "skill_container"
				position = { x = 10 y = 90 }
				size = { width = 32 height = 37 }
				iconType = {
					name = "skill_icon_bg"
					spriteType = "GFX_leader_skill_bg"
					orientation = center
					centerPosition = yes
					scale = 0.8
				}
				iconType = {
					name = "skill_icon"
					spriteType = "GFX_leader_skill"
					orientation = center
					centerPosition = yes
				}
			}
			### COUNCILOR INFO ###
			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 12 y = 132 }
			}
			### NAME AND TITLE ###
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 220 y = -8 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_2"
				spriteType = "GFX_hex_bg"
				position = { x = 220 y = 16 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "name_without_title_text"
				font = "font_text_16"
				position = { x = 250 y = 10 }
				maxWidth = 280
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"
			}
			buttonType = {
				name = "rename_leader"
				position = { x = 250 y = 10 }
				size = { x = 280 y = 25 }
				quadTextureSprite = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "councilor_title"
				font = "font_text_16"
				position = { x = 250 y = 35 }
				maxWidth = 280
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "leader_class_text"
				font = "font_text_16"
				position = { x = 250 y = 35 }
				maxWidth = 280
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			### TRAITS ###
			overlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 250 y = 70 }
				size = { x = 225 y = @trait_icon_size_h }
				format = left
				first_on_top = yes
			}
		}
	}
	###	PORTRAIT COMPONENT RECRUITMENT EVENT ###
	containerWindowType = {
		name = "paragon_portrait_container_recruit_event"
		size = { width = 100% height = 100% }
		clipping = no
		background = {
			name = "paragon_portrait_container_recruit_event"
			spriteType = "GFX_invisible"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			size = { width = 420 height = 350 }
			clipping = no
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large_event"
				position = { x = 0 y = -100 }
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### RARITY ###
		containerWindowType = {
			name = "rarity_container"
			position = { x = -605 y = 55 }
			size = { width = 15 height = 95 }
			orientation = upper_right
			clipping = no
			background = {
				name = "rarity_container"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_rarity_icon"
				spriteType = "GFX_leader_rarity_horizontal"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### LEADER RARITY ###
		instantTextBoxType = {
			name = "leader_rarity_text"
			font = "font_text_16"
			position = { x = -590 y = 55 }
			orientation = upper_right
			maxWidth = 580
			maxHeight = 25
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		### BACKGROUND ###
		instantTextBoxType = {
			name = "leader_background_text"
			font = "font_text_16"
			position = { x = -590 y = 80 }
			orientation = upper_right
			maxWidth = 580
			maxHeight = 65
			format = left
			vertical_alignment = center
			text_color_code = "L"
			scrollbartype = "standardlistbox_slider_thick_small"
		}
		### LEADER STATS ###
		containerWindowType = {
			name = "leader_info_container"
			position = { x = -10 y = -60 }
			size = { width = 380 height = 240 }
			orientation = lower_right
			origo = lower_right
			background = {
				name = "leader_info_container"
				spriteType = "GFX_invisible"
			}
			### CLASS ###
			containerWindowType = {
				name = "class_container"
				size = { width = 250 height = 100 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}
				instantTextBoxType = {
					name = "class_text"
					font = "font_text_18"
					text = "CLASS"
					position = { x = 10 y = 5 }
					maxWidth = 160
					maxHeight = 25
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				iconType = {
					name = "leader_type"
					quadTextureSprite = "GFX_leader_icons_medium"
					position = { x = 8 y = 32 }
					scale = 0.86
				}
				containerWindowType = {
					name = "leader_subclass_layered_icon_locator_1"
					position = { x = 9 y = 60 }
				}
				instantTextBoxType = {
					name = "leader_class_text_noprefix"
					font = "font_text_16"
					position = { x = 50 y = 32 }
					maxWidth = 190
					maxHeight = 29
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "H"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "leader_subclass_text"
					font = "font_text_16"
					position = { x = 50 y = 60 }
					maxWidth = 190
					maxHeight = 32
					fixedSize = yes
					format = left
					vertical_alignment = center
					text_color_code = "v"
				}
			}
			### ETHIC ###
			containerWindowType = {
				name = "ethic_container"
				position = { x = 260 y = 0 }
				size = { width = 120 height = 100 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}
				instantTextBoxType = {
					name = "ethic_text"
					font = "font_text_18"
					text = "ETHIC"
					position = { x = 5 y = 5 }
					maxWidth = 110
					maxHeight = 25
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				iconType = {
					name = "skill_icon_bg"
					spriteType = "GFX_leader_skill_bg"
					position = { x = 0 y = 10 }
					orientation = center
					centerPosition = yes
				}
				iconType = {
					name = "ethic_icon"
					spriteType = "GFX_leader_skill"
					position = { x = 0 y = 10 }
					orientation = center
					centerPosition = yes
				}
			}
			### TRAITS ###
			containerWindowType = {
				name = "traits_container"
				position = { x = 0 y = 110 }
				size = { width = 380 height = 72 }
				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}
				instantTextBoxType = {
					name = "traits_text"
					font = "font_text_18"
					text = "TRAITS"
					position = { x = 10 y = 5 }
					maxWidth = 200
					maxHeight = 25
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				overlappingElementsBoxType = {
					name = "traits_overlapping_box"
					position = { x = 20 y = 32 }
					size = { x = 360 y = @trait_icon_size_h }
					first_on_top = yes
				}
			}
			### UPKEEP ###
			instantTextBoxType = {
				name = "upkeep_text"
				font = "font_text_18"
				position = { x = 0 y = 200 }
				maxWidth = 380
				maxHeight = 25
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
	}
	### PORTRAIT COMPONENT STORY EVENT ###
	containerWindowType = {
		name = "paragon_portrait_container_story_event"
		size = { width = 100% height = 100% }
		clipping = no
		background = {
			name = "paragon_portrait_container_story_event"
			spriteType = "GFX_invisible"
		}
		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			size = { width = 100% height = 100% }
			clipping = no
			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large_event"
				position = { x = 0 y = -100 }
				orientation = center
				centerPosition = yes
				scale = 1.25
			}
		}
	}
}