@sub_window_pos_y = -125
@sub_window_pos_y_1440 = -250
@sub_window_height = 650
@sub_window_height_1440 = 850
@sub_window_width = 1030
@sub_window_width_large = 1370
@sub_window_pos_x_1650 = 50
@sub_window_pos_x_1650_large = 110
guiTypes = {
	containerWindowType = {
		name = "dummy_editor"
		size = { width = 500 height = 100 }
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		buttonType = {
			name = "cancel"
			font = "font_text_14"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "apply_and_close"
			font = "font_text_14"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
		instantTextBoxType = {
			name = "label"
			font = "font_header_20"
			text = "NOT IMPLEMENTED"
			position = { x = 0 y = 5 }
			maxWidth = 230
			format = center
			alwaysTransparent = yes
		}
	}
	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		position = { x = @sub_window_pos_x_1650_large y = @sub_window_pos_y }
		size = { width = @sub_window_width_large height = @sub_window_height }
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = @sub_window_pos_y }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = @sub_window_pos_y_1440 }
				size = { width = @sub_window_width_large height = @sub_window_height_1440 }
			}
		}
		orientation = center
		origo = center_up
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "font_header_20"
				text = "planet_class_editor"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				format = center
			}
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 350 height = 80 }
			position = { x = 15 y = 95 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "lbl1"
				font = "font_header_20"
				text = "HOMEWORLD_NAME"
				position = { x = 0 y = 10 }
				maxWidth = 350
				maxHeight = 24
				format = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "name_background"
				size = { width = 285 height = 28 }
				position = { x = 15 y = 40 }
				background = {
					name = "name_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "name"
				position = { x = 15 y = 40 }
				size = { x = 285 y = 28 }
				font = "font_text_18"
				max_characters = 100
				borderSize = { x = 10 y = 3 }
			}
		}
		buttonType = {
			name = "randomize_name"
			position = { x = 317 y = 130 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		containerWindowType = {
			name = "system_box"
			size = { width = 350 height = 80 }
			position = { x = 15 y = 175 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "lbl1"
				font = "font_header_20"
				text = "SYSTEM_NAME"
				position = { x = 0 y = 10 }
				maxWidth = 350
				maxHeight = 24
				format = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "name_background"
				size = { width = 320 height = 28 }
				position = { x = 15 y = 40 }
				background = {
					name = "name_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			editBoxType = {
				name = "name"
				position = { x = 15 y = 40 }
				size = { x = 320 y = 28 }
				font = "font_text_18"
				max_characters = 100
				borderSize = { x = 10 y = 3 }
			}
		}
		containerWindowType = {
			name = "initializer_box"
			size = { width = 350 height = 80 }
			position = { x = 15 y = 15 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "lbl1"
				font = "font_header_20"
				text = "SELECT_SYSTEM_INITIALIZER_LABEL"
				position = { x = 0 y = 10 }
				maxWidth = 350
				maxHeight = 24
				format = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "value_background"
				size = { width = 250 height = 28 }
				position = { x = 50 y = 40 }
				background = {
					name = "name_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "value"
				font = "font_text_18"
				text = "RANDOM"
				position = { x = 55 y = 40 }
				maxWidth = 240
				maxHeight = 28
				fixedSize = yes
				vertical_alignment = center
				format = center
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 330 y = 30 }
				position = { x = 10 y = 35 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = increment_click
				}
			}
		}
		### details
		containerWindowType = {
			name = "details"
			size = { width = 350 height = -65 }
			position = { x = 15 y = 255 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			iconType = {
				name = "header_hex_bg_1"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 25 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_hex_bg_2"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 47 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_18"
				text = ""
				position = { x = 20 y = 2 }
				maxWidth = 310
				maxHeight = 64
				fixedSize = yes
				format = center
				vertical_alignment = center
				#text_color_code = "E"
			}
			containerWindowType = {
				name = "preference_trait"
				size = { width = -20 height = 40 }
				position = { x = 20 y = 64 }
				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_traits"
					position = { x = 0 y = 5 }
					#alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "name"
					font = "font_text_16"
					text = ""
					position = { x = 35 y = 0 }
					maxWidth = 275
					maxHeight = 40
					fixedSize = yes
					format = left
					vertical_alignment = center
					#alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "desc"
				font = "font_text_16"
				text = ""
				position = { x = 20 y = 110 }
				maxWidth = 310
				maxHeight = 220
				if_resolution = {
					min_height = 1440
					maxHeight = 415
				}
				format = left
				text_color_code = "L"
				vertical_alignment = top
				scrollbarType = "standardtext_slider_small"
			}
		}
		containerWindowType = {
			name = "3d_icons_background"
			position = { x = 367 y = 45 }
			size = { width = 100%% height = -65 }
			background = {
				name = "3d_icons_background"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "3d_icons"
			position = { x = 374 y = 52 }
			size = { width = -5 height = -71 }
			verticalScrollbar = "right_vertical_slider_thick"
			clipping = yes
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			@planet_box_width = 321
			@planet_box_height_6 = 514
			@planet_box_height_7 = 589
			@planet_box_height_8 = 664
			@planet_box_height_9 = 739
			@planet_box_height_10 = 814
			@icon_size = 75
			@planet_box_1_x = 6
			@planet_box_2_x = 334
			@planet_box_3_x = 662
			@planet_box_y = 0
			@planet_row_1 = 48
			@planet_row_2 = 123
			@planet_row_3 = 198
			@planet_row_4 = 273
			@planet_row_5 = 348
			@planet_row_6 = 423
			@planet_row_7 = 498
			@planet_row_8 = 573
			@planet_row_9 = 648
			@planet_row_10 = 723
			@planet_row_11 = 798
			@planet_row_12 = 873
			@planet_col_1 = 16
			@planet_col_2 = 91
			@planet_col_3 = 166
			@planet_col_4 = 241
			@planet_col_5 = 344
			@planet_col_6 = 419
			@planet_col_7 = 494
			@planet_col_8 = 569
			@planet_col_9 = 672
			@planet_col_10 = 747
			@planet_col_11 = 822
			@planet_col_12 = 897
			containerWindowType = {
				name = "planet_type_01"
				position = { x = @planet_box_1_x y = @planet_box_y }
				size = { width = @planet_box_width height = @planet_box_height_6 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 25 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "planet_type_01_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_01"
					font = "font_header_20"
					text = "climate_wet"
					position = { x = 0 y = 9 }
					maxWidth = @planet_box_width
					maxHeight = 20
					text_color_code = "G"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_02"
				position = { x = @planet_box_2_x y = @planet_box_y }
				size = { width = @planet_box_width height = @planet_box_height_6 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 25 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "planet_type_02_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_02"
					font = "font_header_20"
					text = "climate_dry"
					position = { x = 0 y = 9 }
					maxWidth = @planet_box_width
					maxHeight = 20
					text_color_code = "Y"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_03"
				position = { x = @planet_box_3_x y = @planet_box_y }
				size = { width = @planet_box_width height = @planet_box_height_6 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 25 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "planet_type_03_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_03"
					font = "font_header_20"
					text = "climate_cold"
					position = { x = 0 y = 9 }
					maxWidth = @planet_box_width
					maxHeight = 20
					text_color_code = "E"
					format = center
				}
			}
			# wet worlds
			buttonType = {
				name = "pc_desertislands" # Atoll
				position = { x = @planet_col_1 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_desertislands$ $wet$"
				pdx_tooltip_delayed = "pc_desertislands_desc"
			}
			buttonType = {
				name = "pc_cascadian" # Cascadian
				position = { x = @planet_col_2 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_cascadian$ $wet$"
				pdx_tooltip_delayed = "pc_cascadian_desc"
			}
			buttonType = {
				name = "pc_cenote" # Cenote
				position = { x = @planet_col_3 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_cenote$ $wet$"
				pdx_tooltip_delayed = "pc_cenote_desc"
			}
			buttonType = {
				name = "pc_continental" # Continental
				position = { x = @planet_col_4 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_continental$ $wet$"
				pdx_tooltip_delayed = "pc_continental_desc"
			}
			buttonType = {
				name = "pc_subarctic" # Crag
				position = { x = @planet_col_1 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_subarctic$ $wet$"
				pdx_tooltip_delayed = "pc_subarctic_desc"
			}
			buttonType = {
				name = "pc_fog" # Fog
				position = { x = @planet_col_2 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_fog$ $wet$"
				pdx_tooltip_delayed = "pc_fog_desc"
			}
			buttonType = {
				name = "pc_forest" # Forest
				position = { x = @planet_col_3 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_forest$ $wet$"
				pdx_tooltip_delayed = "pc_forest_desc"
			}
			buttonType = {
				name = "pc_lake" # Lake
				position = { x = @planet_col_4 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_lake$ $wet$"
				pdx_tooltip_delayed = "pc_lake_desc"
			}
			buttonType = {
				name = "pc_mangrove" # Mangrove
				position = { x = @planet_col_1 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_mangrove$ $wet$"
				pdx_tooltip_delayed = "pc_mangrove_desc"
			}
			buttonType = {
				name = "pc_ocean" # Ocean
				position = { x = @planet_col_2 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_ocean$ $wet$"
				pdx_tooltip_delayed = "pc_ocean_desc"
			}
			buttonType = {
				name = "pc_retinal" # Retinal
				position = { x = @planet_col_3 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_retinal$ $wet$"
				pdx_tooltip_delayed = "pc_retinal_desc"
			}
			buttonType = {
				name = "pc_tepid" # Tepid
				position = { x = @planet_col_4 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_tepid$ $wet$"
				pdx_tooltip_delayed = "pc_tepid_desc"
			}
			buttonType = {
				name = "pc_hajungle" # Tepui
				position = { x = @planet_col_1 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_hajungle$ $wet$"
				pdx_tooltip_delayed = "pc_hajungle_desc"
			}
			buttonType = {
				name = "pc_tropical" # Tropical
				position = { x = @planet_col_2 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_tropical$ $wet$"
				pdx_tooltip_delayed = "pc_tropical_desc"
			}
			buttonType = {
				name = "pc_wetswamp" # Swamp
				position = { x = @planet_col_3 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_wetswamp$ $wet$"
				pdx_tooltip_delayed = "pc_wetswamp_desc"
			}
			# wet rare worlds
			buttonType = {
				name = "pc_pd_archipelago" # Archipelago
				position = { x = @planet_col_4 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_archipelago$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_archipelago_desc"
			}
			buttonType = {
				name = "pc_biolumen" # Bioluminescent
				position = { x = @planet_col_1 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_biolumen$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_biolumen_desc"
			}
			buttonType = {
				name = "pc_geothermal" # Geothermal
				position = { x = @planet_col_2 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_geothermal$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_geothermal_desc"
			}
			buttonType = {
				name = "pc_megaflora" # Megaflora
				position = { x = @planet_col_3 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_megaflora$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_megaflora_desc"
			}
			buttonType = {
				name = "pc_pd_petrified" # Petrified Woods
				position = { x = @planet_col_4 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_petrified$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_petrified_desc"
			}
			buttonType = {
				name = "pc_reef" # Reef
				position = { x = @planet_col_1 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_reef$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_reef_desc"
			}
			buttonType = {
				name = "pc_karst" # Wet Cavern World
				position = { x = @planet_col_2 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_karst$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_karst_desc"
			}
			buttonType = {
				name = "pc_superhabitable" # Wet Superhabitable
				position = { x = @planet_col_3 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_superhabitable$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_superhabitable_desc"
			}
			buttonType = {
				name = "pc_wettidallylocked" # Wet Tidally-Locked
				position = { x = @planet_col_4 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_wettidallylocked$ $wet$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_wettidallylocked_desc"
			}
			# dry worlds
			buttonType = {
				name = "pc_arid" # Arid
				position = { x = @planet_col_5 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_arid$ $dry$"
				pdx_tooltip_delayed = "pc_arid_desc"
			}
			buttonType = {
				name = "pc_badlands" # Badlands
				position = { x = @planet_col_6 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_badlands$ $dry$"
				pdx_tooltip_delayed = "pc_badlands_desc"
			}
			buttonType = {
				name = "pc_coastal" # Coastal
				position = { x = @planet_col_7 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_coastal$ $dry$"
				pdx_tooltip_delayed = "pc_coastal_desc"
			}
			buttonType = {
				name = "pc_desert" # Desert
				position = { x = @planet_col_8 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_desert$ $dry$"
				pdx_tooltip_delayed = "pc_desert_desc"
			}
			buttonType = {
				name = "pc_sandsea" # Dune
				position = { x = @planet_col_5 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_sandsea$ $dry$"
				pdx_tooltip_delayed = "pc_sandsea_desc"
			}
			buttonType = {
				name = "pc_hadesert" # Fog Desert
				position = { x = @planet_col_6 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_hadesert$ $dry$"
				pdx_tooltip_delayed = "pc_hadesert_desc"
			}
			buttonType = {
				name = "pc_med" # Mediterranean
				position = { x = @planet_col_7 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_med$ $dry$"
				pdx_tooltip_delayed = "pc_med_desc"
			}
			buttonType = {
				name = "pc_mesa" # Mesa
				position = { x = @planet_col_8 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_mesa$ $dry$"
				pdx_tooltip_delayed = "pc_mesa_desc"
			}
			buttonType = {
				name = "pc_oasis" # Oasis
				position = { x = @planet_col_5 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_oasis$ $dry$"
				pdx_tooltip_delayed = "pc_oasis_desc"
			}
			buttonType = {
				name = "pc_outback" # Outback
				position = { x = @planet_col_6 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_outback$ $dry$"
				pdx_tooltip_delayed = "pc_outback_desc"
			}
			buttonType = {
				name = "pc_prairie" # Prairie
				position = { x = @planet_col_7 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_prairie$ $dry$"
				pdx_tooltip_delayed = "pc_prairie_desc"
			}
			buttonType = {
				name = "pc_savannah" # Savannah
				position = { x = @planet_col_8 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_savannah$ $dry$"
				pdx_tooltip_delayed = "pc_savannah_desc"
			}
			buttonType = {
				name = "pc_semiarid" # Semi-Arid
				position = { x = @planet_col_5 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_semiarid$ $dry$"
				pdx_tooltip_delayed = "pc_semiarid_desc"
			}
			buttonType = {
				name = "pc_steppe" # Steppe
				position = { x = @planet_col_6 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_steppe$ $dry$"
				pdx_tooltip_delayed = "pc_steppe_desc"
			}
			buttonType = {
				name = "pc_veld" # Veld
				position = { x = @planet_col_7 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_veld$ $dry$"
				pdx_tooltip_delayed = "pc_veld_desc"
			}
			# dry rare worlds
			buttonType = {
				name = "pc_aquifer" # Aquifer
				position = { x = @planet_col_8 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_aquifer$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_aquifer_desc"
			}
			buttonType = {
				name = "pc_coral" # Coral
				position = { x = @planet_col_5 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_coral$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_coral_desc"
			}
			buttonType = {
				name = "pc_pd_dry_cave" # Dry Cavern
				position = { x = @planet_col_6 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_dry_cave$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_dry_cave_desc"
			}
			buttonType = {
				name = "pc_pd_dry_superhab" # Dry Superhabitable
				position = { x = @planet_col_7 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_dry_superhab$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_dry_superhab_desc"
			}
			buttonType = {
				name = "pc_tidallylocked" # Dry Tidally-Locked
				position = { x = @planet_col_8 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_tidallylocked$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_tidallylocked_desc"
			}
			buttonType = {
				name = "pc_primal" # Primal
				position = { x = @planet_col_5 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_primal$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_primal_desc"
			}
			buttonType = {
				name = "pc_salt" # Salt
				position = { x = @planet_col_6 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_salt$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_salt_desc"
			}
			buttonType = { # Sinkhole
				name = "pc_pd_sinkhole"
				position = { x = @planet_col_7 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_sinkhole$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_sinkhole_desc"
			}
			buttonType = { # Supercontinent
				name = "pc_supercon"
				position = { x = @planet_col_8 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_supercon$ $dry$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_supercon_desc"
			}
			# frozen worlds
			buttonType = {
				name = "pc_antarctic" # Antarctic
				position = { x = @planet_col_9 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_antarctic$ $cold$"
				pdx_tooltip_delayed = "pc_antarctic_desc"
			}
			buttonType = {
				name = "pc_aeolian" # Aeolian
				position = { x = @planet_col_10 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_aeolian$ $cold$"
				pdx_tooltip_delayed = "pc_aeolian_desc"
			}
			buttonType = {
				name = "pc_alpine" # Alpine
				position = { x = @planet_col_11 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_alpine$ $cold$"
				pdx_tooltip_delayed = "pc_alpine_desc"
			}
			buttonType = {
				name = "pc_arctic" # Arctic
				position = { x = @planet_col_12 y = @planet_row_1 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_arctic$ $cold$"
				pdx_tooltip_delayed = "pc_arctic_desc"
			}
			buttonType = {
				name = "pc_basalt" # Basalt
				position = { x = @planet_col_9 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_basalt$ $cold$"
				pdx_tooltip_delayed = "pc_basalt_desc"
			}
			buttonType = {
				name = "pc_swamp" # Bog
				position = { x = @planet_col_10 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_swamp$ $cold$"
				pdx_tooltip_delayed = "pc_swamp_desc"
			}
			buttonType = {
				name = "pc_boreal" # Boreal
				position = { x = @planet_col_11 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_boreal$ $cold$"
				pdx_tooltip_delayed = "pc_boreal_desc"
			}
			buttonType = {
				name = "pc_duneforest" # Dune Forest
				position = { x = @planet_col_12 y = @planet_row_2 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_duneforest$ $cold$"
				pdx_tooltip_delayed = "pc_duneforest_desc"
			}
			buttonType = {
				name = "pc_frozen_desert" # Frigid
				position = { x = @planet_col_9 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_frozen_desert$ $cold$"
				pdx_tooltip_delayed = "pc_frozen_desert_desc"
			}
			buttonType = {
				name = "pc_glacial" # Glacial
				position = { x = @planet_col_10 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_glacial$ $cold$"
				pdx_tooltip_delayed = "pc_glacial_desc"
			}
			buttonType = {
				name = "pc_highland" # Highland
				position = { x = @planet_col_11 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_highland$ $cold$"
				pdx_tooltip_delayed = "pc_highland_desc"
			}
			buttonType = {
				name = "pc_mud" # Mud
				position = { x = @planet_col_12 y = @planet_row_3 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_mud$ $cold$"
				pdx_tooltip_delayed = "pc_mud_desc"
			}
			buttonType = {
				name = "pc_mushroom" # Mycelium
				position = { x = @planet_col_9 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_mushroom$ $cold$"
				pdx_tooltip_delayed = "pc_mushroom_desc"
			}
			buttonType = {
				name = "pc_tundra" # Tundra
				position = { x = @planet_col_10 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_tundra$ $cold$"
				pdx_tooltip_delayed = "pc_tundra_desc"
			}
			buttonType = {
				name = "pc_snow" # Snow
				position = { x = @planet_col_11 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_snow$ $cold$"
				pdx_tooltip_delayed = "pc_snow_desc"
			}
			# frozen rare worlds
			buttonType = {
				name = "pc_cryoflora" # Cryoflora
				position = { x = @planet_col_12 y = @planet_row_4 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_cryoflora$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_cryoflora_desc"
			}
			buttonType = {
				name = "pc_pd_cold_cave" # Frozen Cavern
				position = { x = @planet_col_9 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_cold_cave$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_cold_cave_desc"
			}
			buttonType = {
				name = "pc_pd_cold_superhab" # Frozen Superhabitable
				position = { x = @planet_col_10 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_cold_superhab$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_cold_superhab_desc"
			}
			buttonType = {
				name = "pc_eyeball" # Frozen Tidally-Locked
				position = { x = @planet_col_11 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_eyeball$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_eyeball_desc"
			}
			buttonType = {
				name = "pc_glacio" # Glaciovolcanic
				position = { x = @planet_col_12 y = @planet_row_5 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_glacio$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_glacio_desc"
			}
			buttonType = {
				name = "pc_pd_iceberg" # Iceberg
				position = { x = @planet_col_9 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_pd_iceberg$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_pd_iceberg_desc"
			}
			buttonType = {
				name = "pc_lanthanide" # Lanthanide
				position = { x = @planet_col_10 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_lanthanide$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_lanthanide_desc"
			}
			buttonType = {
				name = "pc_lichen" # Lichen
				position = { x = @planet_col_11 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_lichen$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_lichen_desc"
			}
			buttonType = {
				name = "pc_storm" # Storm
				position = { x = @planet_col_12 y = @planet_row_6 }
				spriteType = "GFX_ui_planet_icon_rare"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "$pc_storm$ $cold$ $UIO_PD_RARE_PLANET$"
				pdx_tooltip_delayed = "pc_storm_desc"
			}
			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = @icon_size height = @icon_size }
				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = 0 y = 1 }
					scale = 0.72
					alwaysTransparent = yes
				}
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "font_text_14"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = lower_left
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "font_text_14"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = lower_right
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
}