@sub_window_pos_y = -125
@sub_window_pos_y_1440 = -250
@sub_window_height = 650
@sub_window_height_1440 = 850
@sub_window_width = 1030
@sub_window_width_large = 1370
@sub_window_pos_x_1650 = 50
@sub_window_pos_x_1650_large = 110
guiTypes = {
	containerWindowType = {
		name = "dummy_editor"
		size = { width = 500 height = 100 }
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		buttonType = {
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			maxWidth = 230
			text = "NOT IMPLEMENTED"
			format = centre
			alwaysTransparent = yes
		}
	}
	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		position = { x = @sub_window_pos_x_1650_large y = @sub_window_pos_y }
		size = { width = @sub_window_width_large height = @sub_window_height }
		if_resolution = {
			min_width = 1920
			position = { x = 0 y = @sub_window_pos_y }
			if_resolution = {
				min_height = 1440
				position = { x = 0 y = @sub_window_pos_y_1440 }
				size = { width = @sub_window_width_large height = @sub_window_height_1440 }
			}
		}
		orientation = center
		origo = center_up
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "species_name_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "malgun_goth_24"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "planet_class_editor"
				format = center
			}
		}
		containerWindowType = {
			name = "initializer_box"
			size = { width = 350 height = 80 }
			position = { x = 15 y = 15 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = 0 y = 10 }
				maxWidth = 350
				text = "SELECT_SYSTEM_INITIALIZER_LABEL"
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 50 y = 40 }
				size = { x = 250 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				position = { x = 55 y = 41 }
				maxWidth = 240
				text = "RANDOM"
				format = center
			}
			spinnerType = {
				id = "spinner"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 330 y = 30 }
				position = { x = 10 y = 35 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x = 30 y = 0 }
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x = 30 y = 120 }
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = increment_click
				}
			}
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 350 height = 80 }
			position = { x = 15 y = 95 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = 0 y = 10 }
				maxWidth = 350
				text = "HOMEWORLD_NAME"
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 15 y = 40 }
				size = { x = 285 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = 25 y = 41 }
				size = { x = 265 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}
		buttonType = {
			name = "randomize_name"
			position = { x = 317 y = 130 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		containerWindowType = {
			name = "system_box"
			size = { width = 350 height = 80 }
			position = { x = 15 y = 175 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = 0 y = 10 }
				maxWidth = 350
				text = "SYSTEM_NAME"
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 15 y = 40 }
				size = { x = 320 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			editBoxType = {
				name = "name"
				position = { x = 25 y = 41 }
				size = { x = 300 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
		}
		### details
		containerWindowType = {
			name = "details"
			size = { width = 350 height = -65 }
			position = { x = 15 y = 255 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 15 y = 10 }
				maxWidth = 230
				text = ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "desc"
				font = "malgun_goth_24"
				position = { x = 15 y = 40 }
				maxWidth = 318
				maxHeight = 280
				if_resolution = {
					min_height = 1440
					maxHeight = 475
				}
				text = ""
				format = left
				text_color_code = "L"
				vertical_alignment = top
				scrollbarType = "standardtext_slider"
			}
			containerWindowType = {
				name = "preference_trait"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 35 y = 1 }
					maxWidth = 180
					text = ""
					format = left
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "3d_icons"
			position = { x = 374 y = 55 }
			size = { width = -5 height = -70 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			@planet_box_width = 244
			@planet_box_height_4 = 364
			@planet_box_height_5 = 439
			@icon_size = 75
			@planet_row_0 = 0
			@planet_row_1 = 48
			@planet_row_2 = 123
			@planet_row_3 = 198
			@planet_row_4 = 273
			@planet_row_5 = 348
			@planet_row_6 = 423
			@planet_row_7 = 498
			@planet_row_8 = 573
			@planet_col_1 = 10
			@planet_col_2 = 84
			@planet_col_3 = 158
			@planet_col_4 = 256
			@planet_col_5 = 330
			@planet_col_6 = 404
			@planet_col_7 = 502
			@planet_col_8 = 576
			@planet_col_9 = 650
			@planet_col_10 = 748
			@planet_col_11 = 822
			@planet_col_12 = 896
			@exotic_row_0 = 364
			@exotic_row_1 = 411
			@exotic_col_1 = 342
			@exotic_col_2 = 416
			@exotic_col_3 = 490
			@exotic_col_4 = 564
			containerWindowType = {
				name = "planet_type_01"
				position = { x = 0 y = @planet_row_0 }
				size = { width = @planet_box_width height = @planet_box_height_4 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "planet_type_01_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 28 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_01"
					font = "malgun_goth_24"
					text = "climate_wet"
					position = { x = 0 y = 10 }
					maxWidth = @planet_box_width
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "G"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_02"
				position = { x = 246 y = @planet_row_0 }
				size = { width = @planet_box_width height = @planet_box_height_4 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "planet_type_02_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 28 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_02"
					font = "malgun_goth_24"
					text = "climate_dry"
					position = { x = 0 y = 10 }
					maxWidth = @planet_box_width
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "Y"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_03"
				position = { x = 492 y = @planet_row_0 }
				size = { width = @planet_box_width height = @planet_box_height_4 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "planet_type_03_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 28 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_03"
					font = "malgun_goth_24"
					text = "climate_cold"
					position = { x = 0 y = 10 }
					maxWidth = @planet_box_width
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "E"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_04"
				position = { x = 738 y = @planet_row_0 }
				size = { width = @planet_box_width height = @planet_box_height_4 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "planet_type_04_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 28 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_04"
					font = "malgun_goth_24"
					text = "climate_rare"
					position = { x = 0 y = 10 }
					maxWidth = @planet_box_width
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "M"
					format = center
				}
			}
			containerWindowType = {
				name = "planet_type_05"
				position = { x = 332 y = @exotic_row_0 }
				size = { width = 318 height = 138 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
				iconType = {
					name = "planet_type_05_line"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 32 y = 28 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "type_header_05"
					font = "malgun_goth_24"
					text = "climate_exotic"
					position = { x = 0 y = 10 }
					maxWidth = 318
					maxHeight = 20
					orientation = "UPPER_LEFT"
					text_color_code = "B"
					format = center
				}
			}
			buttonType = {
				name = "pc_continental"
				position = { x = @planet_col_1 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_continental"
			}
			buttonType = {
				name = "pc_ocean"
				position = { x = @planet_col_2 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_ocean"
			}
			buttonType = {
				name = "pc_tropical"
				position = { x = @planet_col_3 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_tropical"
			}
			buttonType = {
				name = "pc_cascadian"
				position = { x = @planet_col_1 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_cascadian"
			}
			buttonType = {
				name = "pc_desertislands"
				position = { x = @planet_col_2 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_desertislands"
			}
			buttonType = {
				name = "pc_wetswamp"
				position = { x = @planet_col_3 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_wetswamp"
			}
			buttonType = {
				name = "pc_subarctic"
				position = { x = @planet_col_1 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_subarctic"
			}
			buttonType = {
				name = "pc_mangrove"
				position = { x = @planet_col_2 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_mangrove"
			}
			buttonType = {
				name = "pc_hajungle"
				position = { x = @planet_col_3 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_hajungle"
			}
			buttonType = {
				name = "pc_retinal"
				position = { x = @planet_col_1 y = @planet_row_4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_retinal"
			}
			buttonType = {
				name = "pc_forest"
				position = { x = @planet_col_2 y = @planet_row_4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_forest"
			}
			buttonType = {
				name = "pc_lake"
				position = { x = @planet_col_3 y = @planet_row_4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_lake"
			}
			buttonType = {
				name = "pc_desert"
				position = { x = @planet_col_4 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_desert"
			}
			buttonType = {
				name = "pc_arid"
				position = { x = @planet_col_5 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_arid"
			}
			buttonType = {
				name = "pc_savannah"
				position = { x = @planet_col_6 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_savannah"
			}
			buttonType = {
				name = "pc_steppe"
				position = { x = @planet_col_4 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_steppe"
			}
			buttonType = {
				name = "pc_sandsea"
				position = { x = @planet_col_5 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_sandsea"
			}
			buttonType = {
				name = "pc_outback"
				position = { x = @planet_col_6 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_outback"
			}
			buttonType = {
				name = "pc_oasis"
				position = { x = @planet_col_4 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_oasis"
			}
			buttonType = {
				name = "pc_mesa"
				position = { x = @planet_col_5 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_mesa"
			}
			buttonType = {
				name = "pc_hadesert"
				position = { x = @planet_col_6 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_hadesert"
			}
			buttonType = {
				name = "pc_prairie"
				position = { x = @planet_col_4 y = @planet_row_4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_prairie"
			}
			buttonType = {
				name = "pc_med"
				position = { x = @planet_col_5 y = @planet_row_4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_med"
			}
			buttonType = {
				name = "pc_arctic"
				position = { x = @planet_col_7 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_arctic"
			}
			buttonType = {
				name = "pc_alpine"
				position = { x = @planet_col_8 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_alpine"
			}
			buttonType = {
				name = "pc_tundra"
				position = { x = @planet_col_9 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_tundra"
			}
			buttonType = {
				name = "pc_swamp"
				position = { x = @planet_col_7 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_swamp"
			}
			buttonType = {
				name = "pc_frozen_desert"
				position = { x = @planet_col_8 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_frozen_desert"
			}
			buttonType = {
				name = "pc_highland"
				position = { x = @planet_col_9 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_highland"
			}
			buttonType = {
				name = "pc_glacial"
				position = { x = @planet_col_7 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_glacial"
			}
			buttonType = {
				name = "pc_boreal"
				position = { x = @planet_col_8 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_boreal"
			}
			buttonType = {
				name = "pc_mushroom"
				position = { x = @planet_col_9 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_mushroom"
			}
			buttonType = {
				name = "pc_antarctic"
				position = { x = @planet_col_7 y = @planet_row_4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_antarctic"
			}
			buttonType = {
				name = "pc_snow"
				position = { x = @planet_col_8 y = @planet_row_4 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_snow"
			}
			buttonType = {
				name = "pc_geothermal"
				position = { x = @planet_col_10 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_geothermal"
			}
			buttonType = {
				name = "pc_superhabitable"
				position = { x = @planet_col_11 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_superhabitable"
			}
			buttonType = {
				name = "pc_tidallylocked"
				position = { x = @planet_col_12 y = @planet_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_tidallylocked"
			}
			buttonType = {
				name = "pc_biolumen"
				position = { x = @planet_col_10 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_biolumen"
			}
			buttonType = {
				name = "pc_megaflora"
				position = { x = @planet_col_11 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_megaflora"
			}
			buttonType = {
				name = "pc_karst"
				position = { x = @planet_col_12 y = @planet_row_2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_karst"
			}
			buttonType = {
				name = "pc_salt"
				position = { x = @planet_col_10 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_salt"
			}
			buttonType = {
				name = "pc_primal"
				position = { x = @planet_col_11 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_primal"
			}
			buttonType = {
				name = "pc_aquatic"
				position = { x = @planet_col_12 y = @planet_row_3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_aquatic"
			}
			buttonType = {
				name = "pc_ammonia"
				position = { x = @exotic_col_1 y = @exotic_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_ammonia"
			}
			buttonType = {
				name = "pc_methane"
				position = { x = @exotic_col_2 y = @exotic_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_methane"
			}
			buttonType = {
				name = "pc_irradiated"
				position = { x = @exotic_col_3 y = @exotic_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_irradiated"
			}
			buttonType = {
				name = "pc_ash"
				position = { x = @exotic_col_4 y = @exotic_row_1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @icon_size y = @icon_size }
				clicksound = "select_click"
				pdx_tooltip = "pc_ash"
			}
			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = @icon_size height = @icon_size }
				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = 1 y = 2 }
					scale = 0.70
					alwaysTransparent = yes
				}
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
}