guiTypes = {
	### DEFAULT EVENT OPTION ###
	containerWindowType = {
		name = "PF22_event_option_entry"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_PF22_event_button_452"
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### DEFAULT EVENT WINDOW ###

	containerWindowType = {
		name = "PF22_DiplomaticEventWindow"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 990 height = 680 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_PF22_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_PF22_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_PF22_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_PF22_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "tts_button"
			position = { x = 466 y = 639 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		### DESCRIPTION ###
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 10 y = 430 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_PF22_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_PF22_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "black_frame"
				spriteType = "GFX_PF22_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_PF22_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 64 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 70 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 95	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 112	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 138 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 235 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 450
				alwaysTransparent = yes
			}
			
			####################################
			### GROWTH BAR #####################
			####################################
			containerWindowType = {
				name = "PF22_growth_container"
				position = { x = 615 y = -139 }
				size = { width = 330 height = 41 }
				orientation = upper_left
				
				effectButtonType = {
					name = "PF22_bar_bg"
					spriteType = "GFX_PF22_bar_bg"
					position = { x = 0 y = 0 }
					format = center
					no_clicksound = yes
					alwaysTransparent = yes
					borderSize = { x = 0 y = 0 }
				}
				
				effectButtonType = {
					name = "PF22_bar_small_bg"
					spriteType = "GFX_PF22_button_small_bg"
					position = { x = 4 y = 8 }
					format = center
					no_clicksound = yes
					borderSize = { x = 0 y = 0 }
					effect = "PF22_pf_growth_tooltip"
				}

				instantTextBoxType = {
					name = "PF22_growth"
					font = "malgun_goth_24"
					text = "PF22_NAME_growth"
					position = { x = 10 y = 8 }
					maxWidth = 80
					alwaysTransparent = yes
				}
				
				effectButtonType = { name = "PF22_growth_bar_red_bg"		spriteType = "GFX_PF22_bar_red_bg"	position = { x = 80 y = 3 }	no_clicksound = yes 	effect = "PF22_growth_red_bg" }
				effectButtonType = { name = "PF22_growth_bar_yellow_bg"		spriteType = "GFX_PF22_bar_yellow_bg"	position = { x = 80 y = 3 }	no_clicksound = yes 	effect = "PF22_growth_orange_bg" }
				effectButtonType = { name = "PF22_growth_bar_green_bg"		spriteType = "GFX_PF22_bar_green_bg"	position = { x = 80 y = 3 }	no_clicksound = yes 	effect = "PF22_growth_yellow_bg" }
				
				effectButtonType = { name = "PF22_growth_bar_green_notch_1"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 81 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_green_notch_1" }
				effectButtonType = { name = "PF22_growth_bar_green_notch_2"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 108 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_green_notch_2" }
				effectButtonType = { name = "PF22_growth_bar_green_notch_3"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 135 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_green_notch_3" }
				
				effectButtonType = { name = "PF22_growth_bar_yellow_notch_1"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 81 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_yellow_notch_1" }
				effectButtonType = { name = "PF22_growth_bar_yellow_notch_2"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 108 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_yellow_notch_2" }
				effectButtonType = { name = "PF22_growth_bar_yellow_notch_3"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 135 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_yellow_notch_3" }
				effectButtonType = { name = "PF22_growth_bar_yellow_notch_4"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 162 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_yellow_notch_4" }
				effectButtonType = { name = "PF22_growth_bar_yellow_notch_5"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 189 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_yellow_notch_5" }
				effectButtonType = { name = "PF22_growth_bar_yellow_notch_6"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 216 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_yellow_notch_6" }
				
				effectButtonType = { name = "PF22_growth_bar_red_notch_1"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 81 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_1" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_2"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 108 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_2" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_3"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 135 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_3" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_4"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 162 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_4" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_5"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 189 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_5" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_6"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 216 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_6" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_7"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 243 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_7" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_8"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 270 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_8" }
				effectButtonType = { name = "PF22_growth_bar_red_notch_9"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 297 y = 4 }	no_clicksound = yes	effect = "PF22_pf_growth_red_notch_9" }
				
				
			}
			
			####################################
			### PATIENCE BAR ###################
			####################################
			containerWindowType = {
				name = "PF22_patience_container"
				position = { x = 615 y = -88 }
				size = { width = 330 height = 41 }
				orientation = upper_left
				
				effectButtonType = {
					name = "PF22_bar_bg"
					spriteType = "GFX_PF22_bar_bg"
					position = { x = 0 y = 0 }
					format = center
					no_clicksound = yes
					alwaysTransparent = yes
					borderSize = { x = 0 y = 0 }
				}
				
				effectButtonType = {
					name = "PF22_bar_small_bg"
					spriteType = "GFX_PF22_button_small_bg"
					position = { x = 4 y = 8 }
					format = center
					no_clicksound = yes
					borderSize = { x = 0 y = 0 }
					effect = "PF22_pf_patience_tooltip"
				}
				
				instantTextBoxType = {
					name = "PF22_patience"
					text = "PF22_NAME_patience"
					font = "malgun_goth_24"
					position = { x = 10 y = 8 }
					maxWidth = 80
					alwaysTransparent = yes
				}
				
				
				effectButtonType = { name = "PF22_patience_bar_red_bg"		spriteType = "GFX_PF22_bar_red_bg"	position = { x = 80 y = 3 }	no_clicksound = yes	effect = "PF22_patience_red_bg" }
				effectButtonType = { name = "PF22_patience_bar_yellow_bg"		spriteType = "GFX_PF22_bar_yellow_bg"	position = { x = 80 y = 3 }	no_clicksound = yes effect = "PF22_patience_orange_bg" }
				effectButtonType = { name = "PF22_patience_bar_green_bg"		spriteType = "GFX_PF22_bar_green_bg"	position = { x = 80 y = 3 }	no_clicksound = yes	effect = "PF22_patience_yellow_bg" }
				
				effectButtonType = { name = "PF22_patience_bar_green_notch_1"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 81 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_green_notch_1" }
				effectButtonType = { name = "PF22_patience_bar_green_notch_2"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 108 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_green_notch_2" }
				effectButtonType = { name = "PF22_patience_bar_green_notch_3"		spriteType = "GFX_PF22_bar_red_notch"	position = { x = 135 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_green_notch_3" }
				
				effectButtonType = { name = "PF22_patience_bar_yellow_notch_1"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 81 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_yellow_notch_1" }
				effectButtonType = { name = "PF22_patience_bar_yellow_notch_2"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 108 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_yellow_notch_2" }
				effectButtonType = { name = "PF22_patience_bar_yellow_notch_3"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 135 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_yellow_notch_3" }
				effectButtonType = { name = "PF22_patience_bar_yellow_notch_4"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 162 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_yellow_notch_4" }
				effectButtonType = { name = "PF22_patience_bar_yellow_notch_5"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 189 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_yellow_notch_5" }
				effectButtonType = { name = "PF22_patience_bar_yellow_notch_6"		spriteType = "GFX_PF22_bar_yellow_notch"	position = { x = 216 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_yellow_notch_6" }
				
				effectButtonType = { name = "PF22_patience_bar_red_notch_1"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 81 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_1" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_2"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 108 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_2" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_3"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 135 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_3" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_4"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 162 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_4" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_5"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 189 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_5" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_6"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 216 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_6" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_7"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 243 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_7" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_8"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 270 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_8" }
				effectButtonType = { name = "PF22_patience_bar_red_notch_9"		spriteType = "GFX_PF22_bar_green_notch"	position = { x = 297 y = 4 }	no_clicksound = yes	effect = "PF22_pf_patience_red_notch_9" }
				
				
				#### MADNESS ALERT BUTTON
				
				effectButtonType = {
					name = "PF22_button_alert"
					spriteType = "GFX_PF22_alert_button"
					position = { x = -54 y = -7 }
					format = center
					no_clicksound = yes
					borderSize = { x = 0 y = 0 }
					effect = "PF22_pf_madness_tooltip"
				}
			}
			
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x=462 y=200 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}