spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_PF22_tile_large_bg"
		textureFile = "gfx/interface/tiles/PF22_tile_large_bg.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_PF22_hex_bg"
		textureFile = "gfx/interface/planetview/PF22_planet_view_hex_bg.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_line_long"
		textureFile = "gfx/interface/planetview/PF22_line_long.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_button_small_bg"
		textureFile = "gfx/interface/custom_ui/PF22_button_small_bg.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_fleetview_focus"
		texturefile = "gfx/interface/fleet_view/PF22_fleet_action_button_focus_on.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_PF22_standard_button_142_34_button"
		texturefile = "gfx/interface/buttons/PF22_button_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}
	
	spriteType = {
		name = "GFX_PF22_diplomacy_portrait_frame"
		textureFile = "gfx/interface/diplomacy/PF22_diplomacy_portrait_frame.dds"
	}
	
	
	spriteType = {
		name = "GFX_PF22_diplomacy_portrait_shadow_frame"
		masking_texture = "gfx/interface/diplomacy/diplomacy_portrait_mask.dds"
		textureFile = "gfx/interface/diplomacy/PF22_diplomacy_shadow_frame.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_diplomacy_stripes_2"
		texturefile = "gfx/interface/diplomacy/PF22_diplomacy_texture3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/diplomacy/diplomacy_portrait_mask2.dds"
			animationtexturefile = "gfx/interface/diplomacy/diplomacy_texture4.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_PF22_diplomacy_portrait_frame"
		textureFile = "gfx/interface/diplomacy/PF22_diplomacy_portrait_frame.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_event_button_452"
		texturefile = "gfx/interface/buttons/PF22_button_452_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_PF22_bar_red_bg"
		textureFile = "gfx/interface/custom_ui/PF22_bar_red_BG.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_bar_red_notch"
		textureFile = "gfx/interface/custom_ui/PF22_bar_red_notch.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_bar_yellow_bg"
		textureFile = "gfx/interface/custom_ui/PF22_bar_yellow_BG.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_bar_yellow_notch"
		textureFile = "gfx/interface/custom_ui/PF22_bar_yellow_notch.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_bar_green_bg"
		textureFile = "gfx/interface/custom_ui/PF22_bar_green_BG.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_bar_green_notch"
		textureFile = "gfx/interface/custom_ui/PF22_bar_green_notch.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_bar_bg"
		textureFile = "gfx/interface/custom_ui/PF22_bar_bg.dds"
	}
	
	spriteType = {
		name = "GFX_diplomacy_PF22_nostripes"
		texturefile = "gfx/interface/diplomacy/PF22_diplomacy_nostripes.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_nostripes"
		textureFile = "gfx/interface/custom_ui/PF22_bar_bg.dds"
	}
	
	spriteType = {
		name = "GFX_PF22_alert_button"
		textureFile = "gfx/interface/custom_ui/PF22_alert.dds"
	}
}
