spriteTypes = {
	
	spriteType = {	
		name = "GFX_origin_deadly_diseases"
		texturefile = "gfx/event_pictures/origins/origin_deadly_diseases.dds"
		alwaystransparent = yes
	}
	
	spriteType = {	
		name = "GFX_origin_demons"
		texturefile = "gfx/event_pictures/origins/origin_demons.dds"
		alwaystransparent = yes
	}
	
	spriteType = {	
		name = "GFX_origin_lust_and_vice"
		texturefile = "gfx/event_pictures/origins/origin_lust_and_vice.dds"
		alwaystransparent = yes
	}
	
	spriteType = {	
		name = "GFX_origin_perpetuum_bellum"
		texturefile = "gfx/event_pictures/origins/origin_perpetuum_bellum.dds"
		alwaystransparent = yes
	}
}