guiTypes = {
	containerWindowType = {
		name = "policies_view"
		size = { width = 595 height = 945 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -595 y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 595 height = 1065 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 595 height = 1150 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "policies_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "policies_header"
			font = "malgun_goth_24"
			text = "POLICIES"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 6 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "in_breach_container"
			position = { x = 325 y = 5 }
			size = { width = 195 height = 50 }
			moveable = no
			clipping = no
			#background = {
			#	name = "background"
			#	spriteType = "GFX_dark_area_cut"
			#}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			iconType = {
				name = "red_hex"
				alwaysTransparent = yes
				position = { x = -18 y = -8 }
				quadTextureSprite = "GFX_in_breach_hex_bg"
			}
			instantTextBoxType = {
				name = "in_breach_header"
				font = "cg_16b"
				text = "IN_BREACH"
				text_color_code = "R"
				position = { x = -130 y = 5 }
				format = right
				maxWidth = 120
				maxHeight = 20
				alwaysTransparent = yes
			}
			OverlappingElementsBoxType = {
				name = "in_breach_box"	
				position = { x = -5 y = -5 }
				size = { x = 190 y = 45 }
			}
		}
		containerWindowType = {
			name = "policy_list_window"
			position = { x = 6 y = 45 }
			size = { width = 583 height = 880 }
			if_resolution = {
				min_height = 1200
				size = { width = 583 height = 1000 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 583 height = 1085 }
			}
			moveable = no
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			smoothListboxType = {
				name = "policy_list"
				position = { x = 10 y = 10 }
				size = { x = 550 y = 852 }
				if_resolution = {
					min_height = 1200
					size = { x = 550 y = 972 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 550 y = 1067 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }				autohide_scrollbar = no
			}
		}
	}
	###############################
	# Empire Policy Entry
	###############################
	containerWindowType = {
		name = "empire_policy_entry"
		position = { x = 0 y = 0 }
		size = { width = 550 height = 31 }
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 550 y = 27 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}
		iconType = {
			name = "can_change"
			alwaysTransparent = yes
			position = { x = 6 y = 6 }
			quadTextureSprite = "GFX_on_off_indicator"
			frame = 1
		}
		instantTextBoxType = {
			name = "policy_name"
			font = "cg_16b"
			position = { x = 26 y = 5 }
			fixedSize = yes
			format = left
			maxWidth = 260
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 270 y = 5 }
			fixedSize = yes
			maxWidth = 240
			format = right
			alwaysTransparent = yes
			text = "hej hej"
			text_color_code = "H"
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 520 y = 3 }
			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "options"
			position = { x = 25 y = 32 }
			size = { x = 525 y = 50 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "policy_option_entry"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 31 }
		moveable = no
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 0 y = 0 }
			size = { x = 525 y = 27 }
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 32 y = 6 }
			fixedSize = yes
			format = left
			maxWidth = 485
			alwaysTransparent = yes
			text = "very long name here"
			text_color_code = "E"
		}
		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 4 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "in_breach_entry"
		position = { x = 0 y = 0 }
		size = { width = 25 height = 25 }
		background = {
			name = "background_button"
			quadTextureSprite = "GFX_message_event_ruler"
		}
	}
}