guiTypes = {
	containerWindowType = {
		name = "ok_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 196 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "CONFIRMATION_TITLE"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			text = ""
			format = center
		}
		containerWindowType = {
			name = "description_background"
			position = { x = -216 y = 56 }
			size = { width = 432 height = -53 }
			orientation = center_up
			background = {
				name = "description_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			position = { x = -206 y = 63 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -80 y = -56 }
			orientation = center_down
			buttonText = "OK"
			buttonFont = "font_text_20"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
	}
	containerWindowType = {
		name = "yes_no_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 196 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			text = ""
			format = center
		}
		containerWindowType = {
			name = "description_background"
			position = { x = -216 y = 56 }
			size = { width = 432 height = -53 }
			orientation = center_up
			background = {
				name = "description_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			position = { x = -206 y = 63 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -56 }
			orientation = lower_right
			buttonText = "YES"
			buttonFont = "font_text_20"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -56 }
			orientation = lower_left
			buttonText = "NO"
			buttonFont = "font_text_20"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "three_options_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 196 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			text = ""
			format = center
		}
		containerWindowType = {
			name = "description_background"
			position = { x = -260 y = 56 }
			size = { width = 520 height = -53 }
			orientation = center_up
			background = {
				name = "description_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			position = { x = -250 y = 63 }
			orientation = center_up
			maxWidth = 500
			text = ""
			format = center
		}
		buttonType = {
			name = "OptionA"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -56 }
			orientation = lower_left
			buttonFont = "font_text_20"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "OptionB"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 217 y = -56 }
			orientation = lower_left
			buttonFont = "font_text_20"
			actionShortcut = "accept"
		}
		buttonType = {
			name = "OptionC"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -178 y = -56 }
			orientation = lower_right
			buttonFont = "font_text_20"
			actionShortcut = "cancel"
		}
	}
	containerWindowType = {
		name = "delete_cancel_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 212 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			text = ""
			format = center
		}
		containerWindowType = {
			name = "description_background"
			position = { x = -216 y = 56 }
			size = { width = 432 height = -53 }
			orientation = center_up
			background = {
				name = "description_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			position = { x = -206 y = 63 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -56 }
			orientation = lower_right
			buttonText = "DELETE"
			buttonFont = "font_text_20"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = confirm_click
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -56 }
			orientation = lower_left
			buttonText = "CANCEL"
			buttonFont = "font_text_20"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = back_click
		}
	}
	containerWindowType = {
		name = "text_input_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 212 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			text = "CONFIRMATION_TITLE"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			position = { x = -206 y = 60 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		containerWindowType = {
			name = "edit_background"
			size = { width = 370 height = 40 }
			position = { x = 17 y = 65 }
			background = {
				name = "edit_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "edit"
			font = "font_text_18"
			text = " "
			position = { x = 17 y = 65 }
			size = { x = 370 y = 40 }
			borderSize = { x = 10 y = 9 }
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -56 }
			orientation = lower_right
			buttonText = "OK"
			buttonFont = "font_text_20"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -56 }
			orientation = lower_left
			buttonText = "CANCEL"
			buttonFont = "font_text_20"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "resolution_confirmation_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 260 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			text = ""
			format = center
		}
		containerWindowType = {
			name = "description_container"
			position = { x = -210 y = 130 }
			size = { width = 420 height = 65 }
			orientation = center_up
			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "description"
				font = "font_text_14"
				format = left
				orientation = center_up
				maxWidth = 400
				maxHeight = 0
				position = { x = -193 y = 15 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "resolution_info_container"
			position = { x = -210 y = 60 }
			size = { width = 420 height = 63 }
			orientation = center_up
			background = {
				name = "info_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				position = { x = 8 y = 1 }
				name = "resolution_icon"
				quadTextureSprite = "GFX_repeal_red"
				scale = 1
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "resolution_name"
				position = { x = 70 y = 12 }
				font = "font_text_14"
				format = left
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "support"
				position = { x = 70 y = 30 }
				font = "font_text_14"
				format = left
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -56 }
			orientation = lower_right
			buttonText = "YES"
			buttonFont = "font_text_14"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -56 }
			orientation = lower_left
			buttonText = "NO"
			buttonFont = "font_text_14"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}
}