guiTypes = {
	containerWindowType = {
		name = "ok_popup_window"
		position = { x = -200 y = -116 }
		size = { width = 512 height = 180 }
		moveable = yes
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -5 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 39 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			text = "CONFIRMATION_TITLE"
			position = { x = -206 y = 5 }
			orientation = center_up
			maxWidth = 412
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = -206 y = 60 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -80 y = -60 }
			orientation = "CENTER_DOWN"
			buttonText = "OK"
			buttonFont = "malgun_goth_24"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
	}
	containerWindowType = {
		name = "yes_no_popup_window"
		position = { x = -200 y = -116 }
		size = { width = 512 height = 180 }
		moveable = yes
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -5 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 39 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			position = { x = -206 y = 5 }
			orientation = center_up
			maxWidth = 412
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = -206 y = 60 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -60 }
			orientation = "LOWER_RIGHT"
			buttonText = "YES"
			buttonFont = "malgun_goth_24"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "NO"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "three_options_popup_window"
		position = { x = -200 y = -116 }
		size = { width = 600 height = 182 }
		moveable = yes
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			position = { x = -206 y = 10 }
			orientation = center_up
			maxWidth = 412
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = -206 y = 60 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		buttonType = {
			name = "OptionA"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonFont = "malgun_goth_24"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "OptionB"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 217 y = -60 }
			orientation = "LOWER_LEFT"
			buttonFont = "malgun_goth_24"
			actionShortcut = "accept"
		}
		buttonType = {
			name = "OptionC"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -178 y = -60 }
			orientation = "LOWER_RIGHT"
			buttonFont = "malgun_goth_24"
			actionShortcut = "cancel"
		}
	}
	containerWindowType = {
		name = "delete_cancel_popup_window"
		position = { x = -200 y = -116 }
		size = { width = 512 height = 212 }
		moveable = yes
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -5 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 39 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			position = { x = -206 y = 5 }
			orientation = center_up
			maxWidth = 412
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = -206 y = 60 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -60 }
			orientation = "LOWER_RIGHT"
			buttonText = "DELETE"
			buttonFont = "malgun_goth_24"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = confirm_click
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = back_click
		}
	}
	containerWindowType = {
		name = "text_input_popup_window"
		position = { x = -200 y = -116 }
		size = { width = 512 height = 212 }
		moveable = yes
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -5 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 39 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			text = "CONFIRMATION_TITLE"
			position = { x = -206 y = 5 }
			orientation = center_up
			maxWidth = 412
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = -206 y = 60 }
			orientation = center_up
			maxWidth = 412
			text = ""
			format = center
		}
		editBoxType = {
			position = { x = 17 y = 65  }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x = 4 y = 4 }
			size = { x = 370 y = 40 }
			text = " "
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -60 }
			orientation = "LOWER_RIGHT"
			buttonText = "OK"
			buttonFont = "malgun_goth_24"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}
}