spriteTypes = {
	# damage rune
	SpriteType = {
		name = "GFX_relic_damage_rune"
		texturefile = "gfx/interface/icons/relics/r_damage_rune.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# haste rune
	SpriteType = {
		name = "GFX_relic_haste_rune"
		texturefile = "gfx/interface/icons/relics/r_haste_rune.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# illusion rune
	SpriteType = {
		name = "GFX_relic_illusion_rune"
		texturefile = "gfx/interface/icons/relics/r_illusion_rune.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

# arcane rune
	SpriteType = {
		name = "GFX_relic_arcane_rune"
		texturefile = "gfx/interface/icons/relics/r_arcane_rune.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

# invi rune
	SpriteType = {
		name = "GFX_relic_invisibility_rune"
		texturefile = "gfx/interface/icons/relics/r_invisibility_rune.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

# regen rune
	SpriteType = {
		name = "GFX_relic_regeneration_rune"
		texturefile = "gfx/interface/icons/relics/r_regeneration_rune.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

# nyblax eye
	SpriteType = {
		name = "GFX_relic_nyblax_eye"
		texturefile = "gfx/interface/icons/relics/nyblax_eye.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
 # the cube
	SpriteType = {
		name = "GFX_relic_cube"
		texturefile = "gfx/interface/icons/relics/r_cube.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	
	# cube War goal icon
	spriteType = {
		name = "GFX_wg_cube_war"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# arcane rune
	spriteType = {
		name = "GFX_evt_power_runes_arcane_rune"
		texturefile = "gfx/event_pictures/arcane_rune_use.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}



	spriteType = {
		name = "GFX_evt_techis_world"
		texturefile = "gfx/event_pictures/techis_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_techis_mp"
		texturefile = "gfx/event_pictures/techis_mp.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_techis_nyblax"
		texturefile = "gfx/event_pictures/techis_nyblax.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_techis_archives"
		texturefile = "gfx/event_pictures/techis_archives.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_techis_rune"
		texturefile = "gfx/event_pictures/techis_rune.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_narrow_maze_rune"
		texturefile = "gfx/event_pictures/narrow_maze_rune.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jex_world"
		texturefile = "gfx/event_pictures/jex_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jex_world_2"
		texturefile = "gfx/event_pictures/jex_world_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jex_rifts"
		texturefile = "gfx/event_pictures/jex_rifts.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jex"
		texturefile = "gfx/event_pictures/jex.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jex_spire"
		texturefile = "gfx/event_pictures/jex_spire.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jex_rune"
		texturefile = "gfx/event_pictures/jex_rune.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_ghastly_eyrie_planet"
		texturefile = "gfx/event_pictures/ghastly_eyrie_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ghastly_eyrie_shrine"
		texturefile = "gfx/event_pictures/ghastly_eyrie_shrine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ghastly_eyrie_wraith"
		texturefile = "gfx/event_pictures/ghastly_eyrie_wraith.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ghastly_eyrie_choice"
		texturefile = "gfx/event_pictures/ghastly_eyrie_choice.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_arcane_rune_get"
		texturefile = "gfx/event_pictures/arcane_rune_get.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_quad_destroyed"
		texturefile = "gfx/event_pictures/quad_destroyed.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_quad_tunnel"
		texturefile = "gfx/event_pictures/quad_tunnel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_quad_lady"
		texturefile = "gfx/event_pictures/quad_lady.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_riki_paintings"
		texturefile = "gfx/event_pictures/riki_paintings.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_riki_window"
		texturefile = "gfx/event_pictures/riki_window.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_riki_cosmic_cube"
		texturefile = "gfx/event_pictures/riki_cosmic_cube.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_riki_city"
		texturefile = "gfx/event_pictures/riki_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_cube_get"
		texturefile = "gfx/event_pictures/cube_get.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_plague_situation"
		texturefile = "gfx/event_pictures/plague_situation.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	

	spriteType = {
		name = "GFX_evt_techis_space"
		texturefile = "gfx/event_pictures/techis_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_narrow_maze"
		texturefile = "gfx/event_pictures/narrow_maze.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_narrow_maze_church"
		texturefile = "gfx/event_pictures/narrow_maze_church.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_narrow_maze_dead"
		texturefile = "gfx/event_pictures/narrow_maze_dead.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_evt_narrow_maze_ascend"
		texturefile = "gfx/event_pictures/narrow_maze_ascend.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_jex_space"
		texturefile = "gfx/event_pictures/jex_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ghastly_eyrie_space"
		texturefile = "gfx/event_pictures/ghastly_eyrie_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_quad_space"
		texturefile = "gfx/event_pictures/quad_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_riki_space"
		texturefile = "gfx/event_pictures/riki_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_riki_lost"
		texturefile = "gfx/event_pictures/riki_lost.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	
		spriteType = {
		name = "GFX_evt_collector_planet_wipe"
		texturefile = "gfx/event_pictures/collector_planet_wipe.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_collector_dead"
		texturefile = "gfx/event_pictures/collector_dead.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
			spriteType = {
		name = "GFX_evt_collector_show"
		texturefile = "gfx/event_pictures/collector_show.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
			spriteType = {
		name = "GFX_evt_collector_snap"
		texturefile = "gfx/event_pictures/collector_snap.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_wish_happy"
		texturefile = "gfx/event_pictures/wish_happy.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_wish_conqueror"
		texturefile = "gfx/event_pictures/wish_conqueror.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
				spriteType = {
		name = "GFX_evt_wish_light"
		texturefile = "gfx/event_pictures/wish_light.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}	
					spriteType = {
		name = "GFX_evt_wish_friends"
		texturefile = "gfx/event_pictures/wish_friends.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}	
						spriteType = {
		name = "GFX_evt_wish_assimilate"
		texturefile = "gfx/event_pictures/wish_assimilate.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}	
							spriteType = {
		name = "GFX_evt_wish_free"
		texturefile = "gfx/event_pictures/wish_free.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}	
		spriteType = {
		name = "GFX_wg_power_runes"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_seize_power_runes.dds"	

	}
	
}