spriteTypes = {
	# Throng Diplomacy
	spriteType = {
			name = "GFX_event_button_crimsonthrong"
			texturefile = "gfx/interface/buttons/button_animated_crimsonthrong.dds"
			effectFile = "gfx/FX/buttonstate_onlydisable.shader"
			noOfFrames = 3
			animation = {
				animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
				animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
				animationrotation = 180.0
				animationlooping = yes
				animationtime = 180.0
				animationdelay = 0.0
				animationblendmode = "overlay"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
				animationframes = { 1 2 3 }
			}
		}
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_crimsonthrong"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_crimsonthrong.dds"
	}
	spriteType = {
		name = "GFX_main_close_button_crimsonthrong"
		texturefile = "gfx/interface/buttons/close_button_crimsonthrong.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_hex_bg_crimsonthrong"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_crimsonthrong.dds"
	}
	spriteType = {
		name = "GFX_line_long_crimsonthrong"
		textureFile = "gfx/interface/planetview/line_long_crimsonthrong.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_crimsonthrong"
		textureFile = "gfx/interface/tiles/tile_large_bg_crimsonthrong.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_empire_flag_128_crimsonthrong"
		textureFile = "gfx/interface/flags/empire_flag_128_frame_throng.dds"
	}
	spriteType = {
		name = "GFX_event_button_crimson_throng"
		texturefile = "gfx/interface/buttons/button_animated_crimsonthrong.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	# Throng Relic
	SpriteType = {
		name = "GFX_throng_queen_synapse"
		texturefile = "gfx/interface/icons/relics/r_throng_queen_synapse.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_throng_queen_synapse_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no
			animationtime = 11				# in seconds
			animationdelay = 0				# in seconds
			animationblendmode = "add"      #add, multiply, overlay
			animationtype = "rotating"     #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	# Diplomacy
	spriteType = {
		name = "GFX_wg_projcrim_seize_cure"
		textureFile = "gfx/interface/icons/diplomacy/wg_seize_cure.dds"
	}

	# Situation Log
	spriteType = {
		name = "GFX_throng_parasite"
		textureFile = "gfx/interface/icons/situation_log/situation_log_throng_parasite.dds"
	}
	spriteType = {
		name = "GFX_message_throng_spreaded"
		textureFile = "gfx/interface/icons/message/message_throng_spreaded.dds"
	}
	spriteType = {
		name = "GFX_message_world_afflicted"
		textureFile = "gfx/interface/icons/message/message_world_afflicted.dds"
	}
	
	# Afflicted World
	spriteType = { 
		name = "GFX_planet_type_projcrim_afflicted"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/planet_classes/projcrim_afflicted_icon.dds"
	}

	# Ship parts
	spriteType = {
		name = "GFX_ship_part_cleanser"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_cleanser.dds"
	}
}