###############################################################
#                 Psionic Species Expension                   #
#                                         By: jasonpepe       #
###############################################################

spriteTypes = {
	
	spriteType = {
		name = "GFX_pse_message_psi_icon"
		texturefile = "gfx/interface/icons/pse_message_psi_icon.dds"
	}
	
	spriteType = {
		name = "GFX_pse_message_psi_bomb"
		texturefile = "gfx/interface/icons/pse_message_psi_bomb.dds"
	}
	
	spriteType = {
		name = "GFX_pse_message_psi_mirage"
		texturefile = "gfx/interface/icons/pse_message_psi_mirage.dds"
	}

	spriteType = {
		name = "GFX_pse_message_psi_narrow_escape"
		texturefile = "gfx/interface/icons/pse_message_psi_narrow_escape.dds"
	}

	spriteType = {
		name = "GFX_pse_message_psi_worship"
		texturefile = "gfx/interface/icons/pse_message_psi_worship.dds"
	}

	spriteType = {
		name = "GFX_pse_message_psi_expired"
		texturefile = "gfx/interface/icons/pse_message_psi_expired.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_pse_frame_purple_and_pink"
		textureFile = "gfx/interface/tiles/pse_frame_purple_and_pink.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_pse_frame_solid_dark_purple"
		textureFile = "gfx/interface/tiles/pse_frame_solid_dark_purple.dds"
		borderSize = { x=1 y=1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_pse_purple_pink_frame_area"
		texturefile = "gfx/interface/tiles/pse_purple_pink_frame_area.dds"
		borderSize = { x=10 y=10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_pse_frame_decoration"
		textureFile = "gfx/interface/tiles/pse_frame_decoration.dds"
		borderSize = { x=1 y=1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_pse_galaxy_bar"
		texturefile = "gfx/interface/icons/pse_galaxy_bar.dds"
	}
	
	spriteType = {
		name = "GFX_pse_galaxy_bar_decoration"
		texturefile = "gfx/interface/icons/pse_galaxy_bar_decoration.dds"
	}
	
	spriteType = {
		name = "GFX_pse_galaxy_bar_botton"
		texturefile = "gfx/interface/icons/pse_galaxy_bar_botton.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_pse_galaxy_bar_botton_psi"
		texturefile = "gfx/interface/icons/pse_galaxy_bar_botton_psi.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_pse_galaxy_bar_botton_notify"
		texturefile = "gfx/interface/icons/pse_galaxy_bar_botton_notify.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_pse_galaxy_bar_botton_notify_enable"
		texturefile = "gfx/interface/icons/pse_galaxy_bar_botton_notify_enable.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_pse_character_botton_line"
		texturefile = "gfx/interface/icons/pse_character_botton_line.dds"
	}
	
	spriteType = {
		name = "GFX_pse_blank"
		texturefile = "gfx/interface/icons/pse_blank.dds"
	}
	
	spriteType = {
		name = "GFX_pse_blank_long"
		texturefile = "gfx/interface/icons/pse_blank_long.dds"
	}
	
	spriteType = {
		name = "GFX_pse_text_blocker"
		texturefile = "gfx/interface/icons/pse_text_blocker.dds"
	}
	
	spriteType = {
		name = "GFX_pse_tooltip_background"
		texturefile = "gfx/interface/icons/pse_tooltip_background.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_main_champion"
		texturefile = "gfx/interface/icons/pse_power_main_chosen.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_chosen"
		texturefile = "gfx/interface/icons/pse_power_main_chosen.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_chosen_fx.dds"
			animationtexturefile = "gfx/interface/icons/pse_power_main_chosen_mask.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 18.0
			animationdelay = 0
			animationblendmode = "mulitply"		#add, multiply, overlay
			animationtype = "rotating"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_covenant_composer"
		texturefile = "gfx/interface/icons/pse_power_main_covenant_composer.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_covenant_cycle"
		texturefile = "gfx/interface/icons/pse_power_main_covenant_cycle.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_chosen_fx.dds"
			animationtexturefile = "gfx/interface/icons/pse_power_main_chosen_mask.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 18.0
			animationdelay = 0
			animationblendmode = "mulitply"		#add, multiply, overlay
			animationtype = "rotating"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_covenant_desire"
		texturefile = "gfx/interface/icons/pse_power_main_covenant_desire.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_covenant_eater"
		texturefile = "gfx/interface/icons/pse_power_main_covenant_eater.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_covenant_knowledge"
		texturefile = "gfx/interface/icons/pse_power_main_covenant_knowledge.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_covenant_decoration"
		texturefile = "gfx/interface/icons/pse_power_main_covenant_decoration.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_main_decoration"
		texturefile = "gfx/interface/icons/pse_power_main_decoration.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_main_leader"
		texturefile = "gfx/interface/icons/pse_power_main_leader.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_shroud"
		texturefile = "gfx/interface/icons/pse_power_main_shroud.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_planet"
		texturefile = "gfx/interface/icons/pse_power_main_planet.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_cleanse"
		texturefile = "gfx/interface/icons/pse_power_main_cleanse.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_summon"
		texturefile = "gfx/interface/icons/pse_power_main_summon.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_break"
		texturefile = "gfx/interface/icons/pse_power_main_break.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_combat"
		texturefile = "gfx/interface/icons/pse_power_main_combat.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_main_galaxy"
		texturefile = "gfx/interface/icons/pse_power_main_galaxy.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_ruler_tier_1"
		texturefile = "gfx/interface/icons/pse_ruler_tier_1.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_ruler_tier_2"
		texturefile = "gfx/interface/icons/pse_ruler_tier_2.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_ruler_tier_3"
		texturefile = "gfx/interface/icons/pse_ruler_tier_3.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	
	
	spriteType = {
		name = "GFX_pse_cast_botton"
		texturefile = "gfx/interface/icons/pse_cast_botton.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_cast_botton_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 225.0
			animationlooping = yes
			animationtime = 2.0
			animationdelay = 1.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 5.0 y = 2.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_leader_find"
		texturefile = "gfx/interface/icons/pse_power_leader_main.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_pse_power_leader_exp_up"
		texturefile = "gfx/interface/icons/pse_power_leader_exp_up.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_leader_tech_option"
		texturefile = "gfx/interface/icons/pse_power_leader_tech_option.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_leader_remove_negative_traits"
		texturefile = "gfx/interface/icons/pse_power_leader_remove_negative_traits.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_leader_mirage"
		texturefile = "gfx/interface/icons/pse_power_leader_mirage.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_shroud_enter"
		texturefile = "gfx/interface/icons/pse_power_shroud_enter.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_shroud_boon"
		texturefile = "gfx/interface/icons/pse_power_shroud_boon.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_shroud_left_cause"
		texturefile = "gfx/interface/icons/pse_power_shroud_left_cause.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_planet_unity"
		texturefile = "gfx/interface/icons/pse_power_planet_unity.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_planet_ethic"
		texturefile = "gfx/interface/icons/pse_power_planet_ethic.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_planet_crime"
		texturefile = "gfx/interface/icons/pse_power_planet_crime.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_planet_build"
		texturefile = "gfx/interface/icons/pse_power_planet_build.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_cleanse_psi"
		texturefile = "gfx/interface/icons/pse_power_cleanse_psi.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_cleanse_cap"
		texturefile = "gfx/interface/icons/pse_power_cleanse_cap.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_cleanse_zro"
		texturefile = "gfx/interface/icons/pse_power_cleanse_zro.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_cleanse_sublimate"
		texturefile = "gfx/interface/icons/pse_power_cleanse_sublimate.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_summon_spacefaring"
		texturefile = "gfx/interface/icons/pse_power_summon_spacefaring.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_summon_avatar"
		texturefile = "gfx/interface/icons/pse_power_summon_avatar.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_summon_resource"
		texturefile = "gfx/interface/icons/pse_power_summon_resource.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_summon_construct"
		texturefile = "gfx/interface/icons/pse_power_summon_construct.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_summon_ship"
		texturefile = "gfx/interface/icons/pse_power_summon_ship.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_combat_range"
		texturefile = "gfx/interface/icons/pse_power_combat_range.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_combat_arc"
		texturefile = "gfx/interface/icons/pse_power_combat_arc.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_combat_ship"
		texturefile = "gfx/interface/icons/pse_power_combat_ship.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_combat_shield"
		texturefile = "gfx/interface/icons/pse_power_combat_shield.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_break_unity"
		texturefile = "gfx/interface/icons/pse_power_break_unity.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_break_stability"
		texturefile = "gfx/interface/icons/pse_power_break_stability.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_break_building"
		texturefile = "gfx/interface/icons/pse_power_break_building.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_break_stop"
		texturefile = "gfx/interface/icons/pse_power_break_stop.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_galaxy_storm"
		texturefile = "gfx/interface/icons/pse_power_galaxy_storm.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_galaxy_field"
		texturefile = "gfx/interface/icons/pse_power_galaxy_field.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_galaxy_wormhole"
		texturefile = "gfx/interface/icons/pse_power_galaxy_wormhole.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_galaxy_cause"
		texturefile = "gfx/interface/icons/pse_power_galaxy_cause.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_chosen_worship"
		texturefile = "gfx/interface/icons/pse_ruler_tier_4.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_chosen_twist"
		texturefile = "gfx/interface/icons/pse_power_chosen_twist.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_chosen_speed"
		texturefile = "gfx/interface/icons/pse_power_chosen_speed.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_chosen_shroud"
		texturefile = "gfx/interface/icons/pse_power_shroud_main.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_chosen_backstab"
		texturefile = "gfx/interface/icons/pse_power_chosen_backstab.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_chosen_bomb"
		texturefile = "gfx/interface/icons/pse_power_chosen_bomb.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_fx_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.25
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_composer_life"
		texturefile = "gfx/interface/icons/pse_power_covenant_composer_life.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_composer_pop"
		texturefile = "gfx/interface/icons/pse_power_covenant_composer_pop.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_cycle_break"
		texturefile = "gfx/interface/icons/pse_power_covenant_cycle_break.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_desire_borrow"
		texturefile = "gfx/interface/icons/pse_power_covenant_desire_borrow.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_desire_income"
		texturefile = "gfx/interface/icons/pse_power_covenant_desire_income.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_eater_army"
		texturefile = "gfx/interface/icons/pse_power_covenant_eater_army.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_eater_fleet"
		texturefile = "gfx/interface/icons/pse_power_covenant_eater_fleet.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_knowledge_code"
		texturefile = "gfx/interface/icons/pse_power_covenant_knowledge_code.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_covenant_knowledge_tech"
		texturefile = "gfx/interface/icons/pse_power_covenant_knowledge_tech.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_locked"
		texturefile = "gfx/interface/icons/pse_power_locked.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_icon"
		texturefile = "gfx/interface/icons/pse_power_icon.dds"
	}
	
	spriteType = {
		name = "GFX_text_pse_power_text_icon"
		texturefile = "gfx/interface/icons/pse_power_text_icon.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_bar"
		texturefile = "gfx/interface/icons/pse_power_bar.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_bar_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 6.0
			animationdelay = 0.5
			animationblendmode = "multiply"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	#For mini window only
	spriteType = {
		name = "GFX_pse_power_bar_top_bar"
		texturefile = "gfx/interface/icons/pse_power_bar.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_bar_cost"
		texturefile = "gfx/interface/icons/pse_power_bar_cost.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_bar_cost_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0
			animationblendmode = "overlay"		#add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	spriteType = {
		name = "GFX_pse_power_bar_corruption"
		texturefile = "gfx/interface/icons/pse_power_bar_corruption.dds"
		animation = {
			animationmaskfile = "gfx/interface/icons/pse_power_bar_corruption_mask.dds"
			animationtexturefile = "gfx/interface/icons/pse_scroll_down_fx.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.5
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
	###for mini window only
	spriteType = {
		name = "GFX_pse_power_bar_corruption_top_bar"
		texturefile = "gfx/interface/icons/pse_power_bar_corruption.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_bar_cap_picture_1"
		texturefile = "gfx/interface/icons/pse_power_bar_cap_picture1.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_bar_cap_picture_2"
		texturefile = "gfx/interface/icons/pse_power_bar_cap_picture2.dds"
	}
	
	spriteType = {
		name = "GFX_pse_power_bar_cap_picture_3"
		texturefile = "gfx/interface/icons/pse_power_bar_cap_picture3.dds"
	}

	spriteType = {
		name = "GFX_pse_psionic_rift"
		texturefile = "gfx/interface/planetview/pse_psionic_rift.dds"
	}

}