spriteTypes = {
	### relics ###
	SpriteType = {
    	name = "GFX_relic_pspmod_sless_gene_template"
    	texturefile = "gfx/interface/icons/relics/r_pspmod_sless_gene_template.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_pspmod_sless_gene_template_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
		legacy_lazy_load = no
	}
	SpriteType = {
    	name = "GFX_relic_pspmod_diary_of_innovo"
    	texturefile = "gfx/interface/icons/relics/r_pspmod_diary_of_innovo.dds"			
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
        	animationmaskfile = "gfx/interface/icons/relics/r_pspmod_diary_of_innovo_shine.dds"			
        	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
        	animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
        	animationlooping = yes			# yes or no ;)
        	animationtime = 3				# in seconds
       		animationdelay = 0			# in seconds
        	animationblendmode = "add"       #add, multiply, overlay
        	animationtype = "rotating"      #scrolling, rotating, pulsing
        	animationrotationoffset = { x = 0.0 y = 0.0 }
        	animationtexturescale = { x = 1.0 y = 1.0 }
    	}
    	legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_relic_pspmod_astanine_last_projector"
		texturefile = "gfx/interface/icons/relics/r_pspmod_astanine_last_projector.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_pspmod_astanine_last_projector_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 8				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	### event pictures ###
	spriteType = {
		name = "GFX_evt_PSP_coprean_constitution_site_1"
		texturefile = "gfx/event_pictures/PSP_coprean_constitution_site_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	### ship parts ###
	spriteType = {
		name = "GFX_ship_part_pspmod_astanine_hologram"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_aura_inspiring_presence.dds"
	}

    ### technologies ###

	spriteType = {
		name = "GFX_tech_pspmod_astanine_hologram"
		texturefile = "gfx/interface/icons/technologies/tech_pspmod_astanine_hologram.dds"
		alwaystransparent = yes
	}



















}