guiTypes = {
	### Generic Rename Window
	containerWindowType = {
		name = "rename_dialog"
		position = { x = 0 y = 0 }
		size = { width = 520 height = 200 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "RENAME_COLONY_TITLE"
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		containerWindowType = {
			name = "editbox_background"
			size = { width = 400 height = 40 }
			position = { x = 60 y = 66 }
			background = {
				name = "editbox_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "editbox"
			position = { x = 60 y = 66 }
			size = { x = 380 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		buttonType = {
			name = "RandomizeButton"
			quadTextureSprite = "GFX_button_randomize"
			position = { x = 420 y = 67 }
			clicksound = randomizer_click
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 0 y = 0 }
			font = "font_text_14"
			maxWidth = 1
			maxHeight = 1
			text = ""
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "CANCEL"
			position = { x = -200 y = -61 }
			orientation = center_down
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "OK"
			position = { x = 34 y = -61 }
			orientation = center_down
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}
	}
	### Rename Species Window
	containerWindowType = {
		name = "rename_species_dialog"
		position = { x = 0 y = 0 }
		size = { width = 520 height = 335 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "RENAME_SPECIES"
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 0 y = 0 }
			font = "font_header_20"
			maxWidth = 1
			maxHeight = 1
			text = ""
		}
		containerWindowType = {
			name = "portrait_window_background"
			position = { x = 11 y = 56 }
			size = { width = 152 height = 187 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 12 y = 57 }
			size = { width = 150 height = 185 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -60 y = -16 }
				scale = 0.53
				alwaysTransparent = yes
			}
		}
		@label_x = 172
		@label_w = 250
		@edit_box_x = 172
		@edit_box_w = 280
		@button_x = 454
		instantTextBoxType = {
			name = "name_label"
			font = "font_header_20"
			text = "NAME"
			position = { x = 172 y = 51 }
			maxWidth = 250
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "name_background"
			size = { width = @edit_box_w height = 40 }
			position = { x = @edit_box_x y = 76 }
			background = {
				name = "name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "name"
			position = { x = @edit_box_x y = 76 }
			size = { x = @edit_box_w y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		buttonType = {
			name = "randomize"
			spriteType = "GFX_button_randomize"
			position = { x = -60 y = 77 }
			orientation = upper_right
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		instantTextBoxType = {
			name = "plural_label"
			font = "font_header_20"
			text = "PLURAL"
			position = { x = 172 y = 121 }
			maxWidth = 250
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "plural_background"
			size = { width = @edit_box_w height = 40 }
			position = { x = @edit_box_x y = 146 }
			background = {
				name = "plural_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "plural"
			position = { x = @edit_box_x y = 146 }
			size = { x = @edit_box_w y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		instantTextBoxType = {
			name = "adjective_label"
			font = "font_header_20"
			text = "ADJECTIVE"
			position = { x = 172 y = 191 }
			maxWidth = 250
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "adjective_background"
			size = { width = @edit_box_w height = 40 }
			position = { x = @edit_box_x y = 216 }
			background = {
				name = "adjective_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "adjective"
			position = { x = @edit_box_x y = 216 }
			size = { x = @edit_box_w y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		buttonType = {
			name = "generate_adjective"
			spriteType = "GFX_button_update"
			position = { x = -60 y = 217 }
			orientation = upper_right
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
			#no_clicksound = yes
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "CANCEL"
			position = { x = -200 y = -61 }
			orientation = center_down
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "OK"
			position = { x = 34 y = -61 }
			orientation = center_down
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}
	}
	### Rename for Ruler & Heir
	containerWindowType = {
		name = "rename_ruler_dialog"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 340 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "RENAME_RULER_TITLE"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			format = center
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 0 y = 0 }
			font = "font_text_14"
			maxWidth = 1
			maxHeight = 1
			text = ""
		}
		instantTextBoxType = {
			name = "ruler_name"
			font = "font_header_20"
			text = "NAME"
			position = { x = 15 y = 62 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "ruler_name_background"
			size = { width = -15 height = 40 }
			position = { x = 15 y = 87 }
			background = {
				name = "ruler_name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "editbox"
			position = { x = 15 y = 87 }
			size = { x = 420 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		instantTextBoxType = {
			name = "title_male_label"
			font = "font_header_20"
			text = "RULER_TITLE_MALE"
			position = { x = 15 y = 132 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "title_male_background"
			size = { width = -15 height = 40 }
			position = { x = 15 y = 157 }
			background = {
				name = "title_male_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "editbox_title_male"
			position = { x = 15 y = 157 }
			size = { x = 420 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		instantTextBoxType = {
			name = "title_female_label"
			font = "font_header_20"
			text = "RULER_TITLE_FEMALE"
			position = { x = 15 y = 202 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "title_female_background"
			size = { width = -15 height = 40 }
			position = { x = 15 y = 229 }
			background = {
				name = "title_female_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "editbox_title_female"
			position = { x = 15 y = 229 }
			size = { x = 420 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		buttonType = {
			name = "RandomizeButton"
			position = { x = -60 y = 88 }
			orientation = upper_right
			quadTextureSprite = "GFX_button_randomize"
			clicksound = randomizer_click
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "CANCEL"
			position = { x = -200 y = -61 }
			orientation = center_down
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "OK"
			position = { x = 34 y = -61 }
			orientation = center_down
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}
	}
	### Rename for Council Positions
	containerWindowType = {
		name = "rename_council_position_dialog"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 340 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "RENAME_COUNCILOR_TITLE"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			format = center
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = "NAME"
			position = { x = 15 y = 62 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "name_background"
			size = { width = -15 height = 40 }
			position = { x = 15 y = 87 }
			background = {
				name = "ruler_name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "editbox"
			position = { x = 15 y = 87 }
			size = { x = 420 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		instantTextBoxType = {
			name = "title_male_label"
			font = "malgun_goth_24"
			text = "RENAME_COUNCILOR_TITLE_MALE"
			position = { x = 15 y = 132 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "title_male_background"
			size = { width = -15 height = 40 }
			position = { x = 15 y = 157 }
			background = {
				name = "title_male_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}		
		editBoxType = {
			name = "editbox_title_male"
			position = { x = 15 y = 157 }
			size = { x = 420 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		instantTextBoxType = {
			name = "title_female_label"
			font = "malgun_goth_24"
			text = "RENAME_COUNCILOR_TITLE_FEMALE"
			position = { x = 15 y = 202 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}	
		containerWindowType = {
			name = "title_female_background"
			size = { width = -15 height = 40 }
			position = { x = 15 y = 229 }
			background = {
				name = "title_female_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "editbox_title_female"
			position = { x = 15 y = 229 }
			size = { x = 420 y = 40 }
			font = "font_text_18"
			max_characters = 100
			borderSize = { x = 10 y = 9 }
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "CANCEL"
			position = { x = -200 y = -61 }
			orientation = center_down
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "OK"
			position = { x = 34 y = -61 }
			orientation = center_down
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}
	}
}