guiTypes = {
	### Generic Rename Window
	containerWindowType = {
		name = "rename_dialog"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 200 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "RENAME_COLONY_TITLE"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			format = center
		}
		editBoxType = {
			name = "editbox"
			position = { x = 57 y = 65 }
			size = { x = 370 y = 40 }
			font = "malgun_goth_24"
			text = ""
			borderSize = { x = 4 y = 4 }
			cursor = { x = 0 y = 3 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		}
		buttonType = {
			name = "RandomizeButton"
			quadTextureSprite = "GFX_button_randomize"
			position = { x = 420 y = 64 }
			clicksound = randomizer_click
		}
		buttonType = {
			name = "DeclineButton"
			position = { x = 52 y = -56 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			position = { x = -218 y = -56 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = "LOWER_RIGHT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}
		instantTextBoxType = {
			name = "decline_text"
			position = { x = -175 y = -60 }
			orientation = center_down
			format = center
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_DECLINE_GAMEPAD_INDICATOR"
		}
		instantTextBoxType = {
			name = "agree_text"
			position = { x = 9 y = -60 }
			orientation = center_down
			format = center
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}
	}
	### Rename Species Window
	containerWindowType = {
		name = "rename_species_dialog"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 300 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "RENAME_SPECIES"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			format = center
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 12 y = 1 }
			font = "malgun_goth_24"
			maxWidth = 1
			maxHeight = 1
			text = ""
		}
		containerWindowType = {
			name = "portrait_window_background"
			position = { x = 11 y = 52 }
			size = { width = 152 height = 187 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 12 y = 53 }
			size = { width = 150 height = 185 }
			moveable = no
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -60 y = -16 }
				scale = 0.53
				alwaystransparent = yes
			}
		}
		@label_x = 172
		@label_w = 250
		@label_format = left
		@edit_box_x = 172
		@edit_box_w = 280
		@button_x = 454
		instantTextBoxType = {
			name = "name_label"
			font = "malgun_goth_24"
			text = "NAME"
			position = { x = @label_x y = 47 }
			maxWidth = @label_w
			maxHeight = 40
			fixedSize = yes
			format = @label_format
			#alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			position = { x = @edit_box_x y = 72 }
			size = { x = @edit_box_w y = 40 }
			font = "malgun_goth_24"
			text = ""
			borderSize = { x = 4 y = 4 }
			cursor = { x = 0 y = 3 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		}
		buttonType = {
			name = "randomize"
			position = { x = @button_x y = 71 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		instantTextBoxType = {
			name = "plural_label"
			font = "malgun_goth_24"
			text = "PLURAL"
			position = { x = @label_x y = 112 }
			maxWidth = @label_w
			maxHeight = 40
			fixedSize = yes
			#alwaysTransparent = yes
			format = @label_format
		}
		editBoxType = {
			name = "plural"
			position = { x = @edit_box_x y = 137 }
			size = { x = @edit_box_w y = 40 }
			font = "malgun_goth_24"
			#text = ""
			borderSize = { x = 4 y = 4 }
			cursor = { x = 0 y = 3 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		}
		instantTextBoxType = {
			name = "adjective_label"
			font = "malgun_goth_24"
			text = "ADJECTIVE"
			position = { x = @label_x y = 177 }
			maxWidth = @label_w
			maxHeight = 40
			fixedSize = yes
			#alwaysTransparent = yes
			format = @label_format
		}
		editBoxType = {
			name = "adjective"
			position = { x = @edit_box_x y = 202 }
			size = { x = @edit_box_w y = 40 }
			font = "malgun_goth_24"
			#text = ""
			borderSize = { x = 4 y = 4 }
			cursor = { x = 0 y = 3 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		}
		buttonType = {
			name = "generate_adjective"
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
			position = { x = @button_x y = 201 }
			#no_clicksound = yes
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -56 }
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -218 y = -56 }
			orientation = "LOWER_RIGHT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}
		instantTextBoxType = {
			name = "decline_text"
			position = { x = -175 y = -60 }
			orientation = center_down
			format = center
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_DECLINE_GAMEPAD_INDICATOR"
		}
		instantTextBoxType = {
			name = "agree_text"
			position = { x = 9 y = -60 }
			orientation = center_down
			format = center
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}
	}
	### Rename for Ruler & Heir
	containerWindowType = {
		name = "rename_ruler_dialog"
		position = { x = 0 y = 0 }
		size = { width = 512 height = 230 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "RENAME_RULER_TITLE"
			position = { x = -256 y = 9 }
			orientation = center_up
			maxWidth = 512
			maxHeight = 20
			format = center
		}
		instantTextBoxType = {
			name = "ruler_name"
			font = "malgun_goth_24"
			text = "NAME"
			position = { x = 15 y = 62 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "editbox"
			position = { x = 175 y = 57 }
			size = { x = 327 y = 40 }
			font = "malgun_goth_24"
			text = ""
			borderSize = { x = 4 y = 4 }
			cursor = { x = 0 y = 3 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		}
		instantTextBoxType = {
			name = "title_male_label"
			font = "malgun_goth_24"
			text = "RULER_TITLE_MALE"
			position = { x = 15 y = 102 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "editbox_title_male"
			position = { x = 175 y = 97 }
			size = { x = 327 y = 40 }
			font = "malgun_goth_24"
			text = ""
			borderSize = { x = 4 y = 4 }
			cursor = { x = 0 y = 3 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		}
		instantTextBoxType = {
			name = "title_female_label"
			font = "malgun_goth_24"
			text = "RULER_TITLE_FEMALE"
			position = { x = 15 y = 142 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "editbox_title_female"
			position = { x = 175 y = 137 }
			size = { x = 327 y = 40 }
			font = "malgun_goth_24"
			text = ""
			borderSize = { x = 4 y = 4 }
			cursor = { x = 0 y = 3 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		}
		buttonType = {
			name = "RandomizeButton"
			position = { x = 340 y = 32 }
			quadTextureSprite = "GFX_button_randomize"
			clicksound = randomizer_click
		}
		buttonType = {
			name = "DeclineButton"
			position = { x = 52 y = -56 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			position = { x = -218 y = -56 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = "LOWER_RIGHT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}
		instantTextBoxType = {
			name = "decline_text"
			position = { x = -175 y = 0 }
			orientation = center_down
			format = center
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_DECLINE_GAMEPAD_INDICATOR"
		}
		instantTextBoxType = {
			name = "agree_text"
			position = { x = 9 y = 0 }
			orientation = center_down
			format = center
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}
	}
}