guiTypes = {
	containerWindowType = {
		name = "ruler_mod_window"
		position = { x = 600 y = 80 }
		
	#	show_position = { x = 5 y = 40 }
    #    hide_position = { x = -1050 y = 40 }
    #    animation_time = 200
    #    animation_type = decelerated
		
		size = { width = 460 height = 600 }
		moveable = yes
		orientation = UPPER_LEFT
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
        
        background = { 
            name = "ruler_hobby_background_1"
            position = { x = 0 y = 125 }
#            size = { width = 460 height = 475 } #REMEMBER
            orientation = UPPER_LEFT
            spriteType = "GFX_mod_hobby_choose_background"
            alwaystransparent = yes
        }
        iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -20 y = -15 }
			alwaysTransparent = yes
            orientation = UPPER_LEFT
		}
            
		
        
        containerWindowType = {
            name = "ruler_screen_frame_bg"
            position = { x = 20 y = 145 }
            size = { width = 420 height = 430 }
            orientation = UPPER_LEFT

            buttonType = { 
                name = "ruler_black_background"
                size = { x = 412 y = 422 }
                position = { x = 4 y = 4 }
                spriteType = "GFX_tiles_dark_area_cut_8"
                oversound = no_sound
                clicksound = no_sound
            }
            iconType = {
                name = "ruler_hobby_circle"
                spriteType = "GFX_play_as_ruler_hobby_choose_circle"
                position = { x = 212.25 y = 215 }
                centerPosition = yes
#                orientation = center
                scale = 0.550
            }
            background = {
                name = "ruler_screen_frame"
                quadTextureSprite = "GFX_gov_mod_frame"
                position = { x = 0 y = 0 }
                alwaysTransparent = yes
            }
    
            effectButtonType = {
                name = "ruler_focus_random_category"
                quadTextureSprite = "GFX_mod_hobby_random_focus"
                position = { x= -14 y = -16 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_category_random_effect"
            }
            
            effectButtonType = {
                name = "ruler_focus_random_hobby"
                quadTextureSprite = "GFX_mod_hobby_random_focus_2"
                position = { x= -14 y = 87 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_random_effect"
            }
            
###ENVIRONMENT###
            effectButtonType = {
                name = "ruler_focus_environment_category_focusing"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -93 y = 12 }
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_category_environment_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_focus_environment_category"
                quadTextureSprite = "GFX_mod_hobby_environment_focus"
                position = { x= -81 y = -16 } #65
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_category_environment_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_agrarian_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -165 y = 60 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_agrarian_tooltip_effect"
            }
            
            effectButtonType = {
                name = "ruler_hobby_agrarian"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_agrarian"
                position = { x= -154 y = 34 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_agrarian_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_recycle_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -174.5 y = 9 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_recycle_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_recycle"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_recycle"
                position = { x= -163.5 y = -17 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_recycle_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_growth_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -165 y = -42 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_growth_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_growth"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_growth"
                position = { x= -154 y = -68 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_growth_effect"
            }
#ECONOMY##########
            effectButtonType = {
                name = "ruler_focus_economy_category_focusing"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -61 y = -47 } #-12, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_category_economy_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_focus_economy_category"
                quadTextureSprite = "GFX_mod_hobby_economy_focus"
                position = { x= -49 y = -73 } #32, 57
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_category_economy_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_investor_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -139.5 y = -86 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_investor_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_energy"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_investor"
                position = { x= -128.5 y = -112 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_investor_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_trade_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -99 y = -119.5 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_trade_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_trade"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_trade"
                position = { x= -88 y = -145.5 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_trade_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_constructor_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -51.5 y = -137 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_constructor_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_constructor"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_builder"
                position = { x= -40.5 y = -163 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_constructor_effect"
            }
        	
#PRODUCTION######
            effectButtonType = {
                name = "ruler_focus_produce_category_focusing"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 9 y = -47 } #-12, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_category_produce_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_focus_produce_category"
                quadTextureSprite = "GFX_mod_hobby_produce_focus"
                position = { x= 21 y = -73 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_category_produce_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_miner_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 0.5 y = -137 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_miner_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_miner"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_miner"
                position = { x= 11.5 y = -163 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_miner_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_alloy_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 48 y = -119.5 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_alloy_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_alloy"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_alloy"
                position = { x= 59 y = -145.5 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_alloy_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_goods_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 88.5 y = -86 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_goods_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_goods"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_customer_goods"
                position = { x= 99.5 y = -112 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_goods_effect"
            }
#INFLUENCE########
            effectButtonType = {
                name = "ruler_focus_influence_category_focusing"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 41 y = 10 } #-12, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_category_influence_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_focus_influence_category"
                quadTextureSprite = "GFX_mod_hobby_influence_focus"
                position = { x= 53 y = -16 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_category_influence_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_influence_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 114 y = -42 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_influence_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_influence"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_influence"
                position = { x= 125 y = -68 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_influence_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_edict_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 123.5 y = 9 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_edict_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_edict"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_edict"
                position = { x= 134.5 y = -17 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_edict_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_unity_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 114 y = 60 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_unity_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_unity"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_unity"
                position = { x= 125 y = 34 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_unity_effect"
            }
            
#RESEARCH########
            effectButtonType = {
                name = "ruler_focus_research_category_focusing"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 9 y = 67 } #-12, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_category_research_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_focus_research_category"
                quadTextureSprite = "GFX_mod_hobby_research_focus"
                position = { x= 21 y = 41 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_category_research_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_physics_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 88.5 y = 104 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_physics_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_physics"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_physic"
                position = { x= 99.5 y = 78 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_physics_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_society_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 48 y = 137.5 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_society_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_soc"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_social"
                position = { x= 59 y = 111.5 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_society_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_engineering_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 0.5 y = 155 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_engineering_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_engineering"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_engineering"
                position = { x= 11.5 y = 129 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_engineering_effect"
            }
#MILITARY######
            effectButtonType = {
                name = "ruler_focus_military_category_focusing"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -61 y = 67 } #-12, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_category_military_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_focus_military_category"
                quadTextureSprite = "GFX_mod_hobby_military_focus"
                position = { x= -49 y = 41 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_category_military_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_ship_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -51.5 y = 155 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_ship_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_ship"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_fleet"
                position = { x= -40.5 y = 129 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_ship_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_army_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -99 y = 137.5 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_army_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_army"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_army"
                position = { x= -88 y = 111.5 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_army_effect"
            }
            #
            effectButtonType = {
                name = "ruler_hobby_logistician_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -139.5 y = 104 } #-11, 26
                buttonText = "favored_certain_hobby_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_favoring_logistician_tooltip_effect"
            }
            effectButtonType = {
                name = "ruler_hobby_logistician"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_logistician"
                position = { x= -128.5 y = 78 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_favoring_logistician_effect"
            }
        }
        
        instantTextBoxType={
			name = "hobby_title"
			font = "malgun_goth_24"
			position = { x = 10 y = 5 }
			maxWidth = 420
			maxHeight = 22
			text = "MOD_RULER_TITLE"
			format = left
			alwaysTransparent = yes
		}
		
        iconType = {
			name = "ruler_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 27 }
            scale = 0.700
		}
		
		instantTextBoxType = {
			name = "hobby_desc"
			position = { x = 22 y = 55 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "MOD_RULER_DESC"
			maxWidth = 418
			maxHeight = 90
			fixedSize = yes
			format = center
		}

        effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "close_hobby_button_effect"
		}
        
        ###############################
			#	LEADER PART
			###############################
        
        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
        
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
#		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -2000 y = -5000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 6600 y = -4300 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -1200.5 y = 0} 
				size = { x = 1 y = 1}
				orientation = "UPPER_LEFT"
				background = ""
			}
		}
	}
    
}
