guiTypes = {
	containerWindowType = {
		name = "ruler_mod_window_hivemind"
		position = { x = -230 y = 2000 }
		
		show_position = { x = -230 y = -300 }
        hide_position = { x = -230 y = -300 }
        animation_time = 300
        animation_type = decelerated
		
		size = { width = 460 height = 600 }
		moveable = yes
		orientation = CENTER
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
        
        background = { 
            name = "ruler_hobby_background_2"
            position = { x = 0 y = 125 }
#            size = { width = 460 height = 475 } #REMEMBER
            orientation = UPPER_LEFT
            spriteType = "GFX_mod_hobby_choose_background_hivemind"
            alwaystransparent = yes
        }
        iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -20 y = -15 }
			alwaysTransparent = yes
            orientation = UPPER_LEFT
		}
            
		
        
        containerWindowType = {
            name = "ruler_screen_frame_bg"
            position = { x = 20 y = 145 }
            size = { width = 420 height = 430 }
            orientation = UPPER_LEFT

            buttonType = { 
                name = "ruler_black_background"
                size = { x = 412 y = 422 }
                position = { x = 4 y = 4 }
                spriteType = "GFX_tiles_dark_area_cut_8"
                oversound = no_sound
                clicksound = no_sound
            }
            iconType = {
                name = "ruler_hobby_circle"
                spriteType = "GFX_play_as_ruler_hobby_choose_circle"
                position = { x = 210 y = 215 }
                centerPosition = yes
#                orientation = center
                scale = 0.550
            }
            background = {
                name = "ruler_screen_frame"
                quadTextureSprite = "GFX_gov_mod_frame"
                position = { x = 0 y = 0 }
                alwaysTransparent = yes
            }       
###GROWTH###
            effectButtonType = {
                name = "ruler_focus_growth_hivemind_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -89 y = 24 } #-11, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_growth_effect_hive_tooltip"
            }
            #
            effectButtonType = {
                name = "ruler_focus_growth_hivemind"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_hive_growth"
                position = { x= -78 y = -2 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_growth_effect_hive"
            }

#ECONOMY##########
            effectButtonType = {
                name = "ruler_focus_economy_hivemind_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -77 y = -30 } #-11, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_economy_effect_hive_tooltip"
            }
            effectButtonType = {
                name = "ruler_focus_economy_hivemind"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_hive_ecomony"
                position = { x= -66 y = -56 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_economy_effect_hive"
            }
#CONSTRUCTION##########
            effectButtonType = {
                name = "ruler_focus_construction_hivemind_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -27 y = -56 } #-11, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_construction_effect_hive_tooltip"
            }
            effectButtonType = {
                name = "ruler_focus_construction_hivemind"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_hive_construction"
                position = { x= -16 y = -82 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_construction_effect_hive"
            }
#RECYCLE##########
            effectButtonType = {
                name = "ruler_focus_recycle_hivemind_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 23 y = -30 } #-11, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_recycle_effect_hive_tooltip"
            }
            effectButtonType = {
                name = "ruler_focus_recycle_hivemind"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_hive_recycle"
                position = { x= 34 y = -56 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_recycle_effect_hive"
            }
#MILITARY######
            effectButtonType = {
                name = "ruler_focus_military_hivemind_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 35 y = 24 } #-11, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_military_effect_hive_tooltip"
            }
            effectButtonType = {
                name = "ruler_focus_military_hivemind"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_hive_military"
                position = { x= 46 y = -2 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_military_effect_hive"
            }
#INFLUENCE########
            effectButtonType = {
                name = "ruler_focus_influence_hivemind_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= 1 y = 69 } #-11, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_influence_effect_hive_tooltip"
            }
            effectButtonType = {
                name = "ruler_focus_influence_hivemind"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_hive_influence"
                position = { x= 12 y = 43 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_influence_effect_hive"
            }
#RESEARCH########
            effectButtonType = {
                name = "ruler_focus_research_hivemind_favoring"
                quadTextureSprite = "GFX_gna_transparent_button"
                position = { x= -55 y = 69 } #-11, 26
                buttonText = "focing_certain_focus_tooltip2"
				buttonFont = "cg_16b"
                orientation = center
				format = left
				oversound = no_sound
				clicksound = no_sound
                effect = "ruler_hobby_button_research_effect_hive_tooltip"
            }
            effectButtonType = {
                name = "ruler_focus_research_hivemind"
                quadTextureSprite = "GFX_mod_trait_ruler_hobby_hive_research"
                position = { x= -44 y = 43 }
                orientation = center
                oversound = mouse_over
                clicksound = "ui_click_pause"
                effect = "ruler_hobby_button_research_effect_hive"
            }
        }
        
        instantTextBoxType={
			name = "hobby_title"
			font = "malgun_goth_24"
			position = { x = 10 y = 5 }
			maxWidth = 420
			maxHeight = 22
			text = "MOD_RULER_TITLE_HIVE"
			format = left
			alwaysTransparent = yes
		}
		
        iconType = {
			name = "ruler_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 27 }
            scale = 0.700
		}
		
		instantTextBoxType = {
			name = "hobby_desc"
			position = { x = 22 y = 55 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "MOD_RULER_DESC_HIVE"
			maxWidth = 418
			maxHeight = 90
			fixedSize = yes
			format = center
		}

        effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "close_hobby_button_effect"
		}
        
        ###############################
        #	LEADER PART
        ###############################
        
        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
        
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
#		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -2000 y = -5000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 6600 y = -4300 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -1200.5 y = 0} 
				size = { x = 1 y = 1}
				orientation = "UPPER_LEFT"
				background = ""
			}
		}
	}
    
}
