guiTypes = {
	positionType = {
		name = "SaveGameScreenMaxSize"
		position = { x = 0 y = 850 }
		if_resolution = {
			min_height = 1200
			position = { x = 0 y = 970 }
		}
		if_resolution = {
			min_height = 1440
			position = { x = 0 y = 1210 }
		}
	}
	containerWindowType = {
		name = "SaveGameScreen"
		position = { x = 0 y = 0 }
		size = { width = 580 height = 10 } # AMOUNT OF PADDING AT THE BOTTOM
		orientation = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "MAIN_SAVE"
			position = { x = -340 y = 9 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "hide"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		instantTextBoxType = {
			name = "game_name"
			font = "font_text_16"
			text = "GAMENAME"
			position = { x = 20 y = 63 }
			maxWidth = 340
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "H"
		}
		iconType = {
			name = "cloud_icon"
			spriteType = "GFX_cloud_file"
			position = { x = -41 y = 61 }
			orientation = upper_right
			frame = 2
		}
		checkboxType = {
			name = "cloud_save"
			position = { x = -76 y = 56 }
			orientation = upper_right
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}
		instantTextBoxType = {
			name = "cloud_save_label"
			font = "font_text_16"
			text = "SAVE_TO_CLOUD"
			position = { x = -220 y = 63 }
			orientation = upper_right
			maxWidth = 140
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		containerWindowType = {
			name = "filename_editbox_bg"
			position = { x = 20 y = 90 }
			size = { width = 386 height = 40 }
			background = {
				name = "filename_editbox_bg"
				quadTextureSprite = "GFX_black_box_save"
			}
		}
		editBoxType = {
			name = "filename"
			font = "font_text_18"
			position = { x = 20 y = 90 }
			size = { x = 386 y = 40 }
			borderSize = { x = 10 y = 9 }
		}
		buttonType = {
			name = "save"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_14"
			buttonText = "SAVE"
			position = { x = -176 y = 81 }
			orientation = upper_right
			shortcut = "RETURN"
			clicksound = "confirm_click"
			defaultSelection = yes
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 10 y = 145 }
			size = { x = 560 y = 300 }
			scrollbarType = "standardlistbox_slider_thick"
			spacing = -4
			priority = 100
		}
	}
	containerWindowType = {
		name = "SaveSaveGameEntry"
		size = { width = 560 height = 58 }
		margin = { top = 5 bottom = 5 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_frame_light"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 12 y = 0 }
			maxWidth = 380
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = bottom
			text_color_code = "E"
		}
		iconType = {
			name = "fleets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x = 8 y = 25 }
			frame = 3
			scale = 0.8
		}
		instantTextBoxType = {
			name = "fleets"
			font = "font_text_14"
			text = "-"
			position = { x = 31 y = 26 }
			maxWidth = 32
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = top
		}
		iconType = {
			name = "planets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x = 70 y = 25 }
			frame = 5
			scale = 0.8
		}
		instantTextBoxType = {
			name = "planets"
			font = "font_text_14"
			text = "-"
			position = { x = 97 y = 26 }
			maxWidth = 32
			maxHeight = 22
			fixedSize = yes
			vertical_alignment = top
		}
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			orientation = upper_right
			position = { x = -76 y = 14 }
		}
		instantTextBoxType = {
			name = "date"
			font = "font_text_14"
			text = "xxxx.xx.xx"
			position = { x = -165 y = 0 }
			orientation = upper_right
			maxWidth = 80
			maxHeight = 22
			fixedSize = yes
			format = right
			vertical_alignment = bottom
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "filename"
			font = "font_text_14"
			text = "xxxx.sav"
			position = { x = -365 y = 26 }
			orientation = upper_right
			maxWidth = 280
			maxHeight = 22
			fixedSize = yes
			format = right
			vertical_alignment = top
		}
		buttonType =	{
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x = -48 y = 5 }
			orientation = upper_right
			buttonFont = "font_text_14"
			pdx_tooltip = "DELETE"
		}
	}
}