guiTypes = {
	containerWindowType = {
		name = "sector_resources_transfer_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 450 height = 210 }
		background = {
			name = "sector_resources_transfer_view_background"
			spriteType = "GFX_ui_plain_bg_tile"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		iconType = {
			name = "title_hex"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 18 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			spriteType = "GFX_line_center_short"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "transfer_label"
			font = "font_header_20"
			text = "SECTOR_TRANSFER_RESOURCES"
			position = { x = -150 y = 5 }
			orientation = center_up
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = upper_right
			position = { x = -45 y = 7 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "sector_name"
			font = "font_header_20"
			position = { x = 15 y = 43 }
			maxWidth = 380
			maxHeight = 24
			format = left
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "empire_label"
			font = "font_text_14"
			text = "EMPIRE_RESOURCES_LABEL"
			position = { x = 15 y = 75 }
			maxWidth = 200
			maxHeight = 16
			fixedSize = yes
			#text_color_code = "E"
		}
		instantTextBoxType = {
			name = "stockpile_label"
			font = "font_text_14"
			text = "SECTOR_STOCKPILE_LABEL"
			position = { x = -215 y = 75 }
			orientation = upper_right
			maxWidth = 200
			maxHeight = 16
			fixedSize = yes
			format = right
			#text_color_code = "E"
		}
		containerWindowType = {
			name = "frame"
			position = { x = 5 y = 93 }
			size = { width = 440 height = 111 }
			background = {
				name = "frame_amount"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
			}
		}
		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 120 height = 66 }
			position = { x = -138 y = 119 }
			orientation = upper_right
			clipping = no
			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "current_amount"
			font = "font_header_20"
			position = { x = -138 y = 119 }
			orientation = upper_right
			maxWidth = 120
			maxHeight = 66
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "resources"
			size = { width = 280 height = 66 }
			position = { x = 18 y = 116 }
			clipping = no
			background = {
				name = "amount_bg_1"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "resources_grid"
				format = "UPPER_LEFT"
				slotSize = { width = 280 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "sector_resource_transfer_entry"
		size = { width = 280 height = 32 }
		clipping = no
		background = {
			name = "amount_bg_1"
			spriteType = "GFX_tiles_dark_area_cut_8"
			pdx_tooltip = "COUNTRY_STOCKPILE_DESC"
		}
		#moving this up (out) as removing causes error
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "energy"
			position = { x = 5 y = -10 }
			maxWidth = 140
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "stored"
			font = "font_text_14"
			text = "XXXX"
			position = { x = 25 y = 0 }
			font = "font_text_14"
			maxWidth = 160
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "transfer"
			font = "font_text_14"
			spriteType = "GFX_button_75_24"
			position = { x = -97 y = -8 }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "transfer_amount"
			font = "font_text_14"
			text = "YYY"
			position = { x = -85 y = 4 }
			orientation = upper_right
			maxWidth = 75
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "monthly_sector_resource_transfer_entry"
		size = { width = 100 height = 24 }
		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 75 height = 24 }
			position = { x = 15 y = 0 }
			clipping = no
			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
				pdx_tooltip = "SECTOR_RESOURCE_MONTHLY_TRANSFER"
			}
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			text = "XXXX"
			position = { x = 14 y = 4 }
			font = "font_text_14"
			maxWidth = 70
			maxHeight = 20
			format = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "decrease"
			font = "font_text_14"
			spriteType = "GFX_topbar_date_minus"
			position = { x = 0 y = 2 }
		}
		buttonType = {
			name = "increase"
			font = "font_text_14"
			spriteType = "GFX_topbar_date_plus"
			position = { x = 85 y = 2 }
		}
	}
}