guiTypes = {
	containerWindowType = {
		name = "sector_edit_view"
		size = { width = 390 height = 940 }
		hide_position = { x = -100% y = 50 } # Changed in code to center the window vertically
		show_position = { x = 35 y = 50 } # Changed in code to center the window vertically
		if_resolution = {
			min_height = 1200
			size = { width = 390 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 390 height = 1260 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_type = decelerated
		animation_time = 200
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_background"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			text = "SECTOR_EDIT_VIEW"
			font = "font_header_20"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		iconType = {
			name = "help_icon"
			spriteType = "GFX_help_icon_circle"
			position = { x = -73 y = 10 }
			orientation = upper_right
			pdx_tooltip = "SECTOR_EDITOR_HELP"
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 6 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "system_name"
			font = "font_text_16"
			text = "SYSTEM_NAME"
			position = { x = 12 y = 40 }
			maxWidth = 360
			maxHeight = 30
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		checkboxType = {
			name = "auto_expand_checkbox"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 7 y = 70 }
			pdx_tooltip = "SECTOR_AUTO_EXPAND"
		}
		instantTextBoxType = {
			name = "auto_expand_title"
			text = "SECTOR_EDITOR_AUTO_EXPAND_TEXT"
			font = "font_text_16"
			position = { x = 38 y = 70 }
			maxWidth = 210
			maxHeight = 30
			fixedSize = yes
			vertical_alignment = center
			pdx_tooltip = "SECTOR_AUTO_EXPAND"
		}
		containerWindowType = {
			name = "sector_edit_list_window"
			position = { x = 10 y = 100 }
			size = { width = 370 height = -10 }
			clipping = no
			smoothListboxType = {
				name = "collapsable_container_list_box" # parent of
				position = { x = 0 y = 0 }
				size = { x = 360 y = 790 }
				if_resolution = {
					min_height = 1200
					size = { x = 360 y = 910 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 360 y = 1150 }
				}
				scrollbartype = "standardlistbox_slider_thick"
				#autohide_scrollbar = yes
				spacing = 0
			}
		}
	}
	containerWindowType = {
		name = "sector_edit_view_gridbox_item"
		size = { width = 360 height = 50 }
		buttonType = {
			name = "system_button"
			spriteType = "GFX_interface_list_light"
			position = { x = 0 y = 0 }
			size = { x = 360 y = 34 }
		}
		instantTextBoxType = {
			name = "system_name"
			font = "font_text_20"
			text = "SYSTEM NAME GOES HERE"
			position = { x = 10 y = 0 }
			maxWidth = 340
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "sector_editor_collapsable_container"
		size = { width = 360 height = 44 }
		buttonType = {
			name = "expand_button"
			spriteType = "GFX_expand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 360 y = 44 }
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "CLICK_TO_EXPAND"
		}
		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_unexpand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 360 y = 44 }
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "CLICK_TO_COLLAPSE"
		}
		gridBoxType = {
			name = "item_gridbox"
			position = { x = 0 y = 46 }
			slotSize = { width = 360 height = 40 }
			max_slots_horizontal = 1
			format = UPPER_LEFT
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				alwaystransparent = yes
			}
		}
	}
}