guiTypes = {
	containerWindowType = {
		name = "sector_settings_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 370 height = 135 }
		background = {
			name = "sector_settings_view_background"
			spriteType = "GFX_ui_plain_bg_tile"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		iconType = {
			name = "title_hex"
			spriteType = "GFX_hex_center_bg"
			position = { x = 0 y = 18 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "title_line"
			spriteType = "GFX_line_center_short"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "settings_label"
			font = "font_header_20"
			text = "SECTOR_SETTINGS"
			position = { x = -150 y = 5 }
			orientation = center_up
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = upper_right
			position = { x = -45 y = 7 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		instantTextBoxType = {
			name = "sector_focus_label"
			font = "font_text_14"
			text = "SECTOR_FOCUS_PREFERENCE"
			position = { x = 15 y = 48 }
			maxWidth = 300
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "frame"
			position = { x = 5 y = 65 }
			size = { width = 360 height = 61 }
			background = {
				name = "frame_focuses"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
			}
		}
		gridBoxType = {
			name = "focuses"
			position = { x = 10 y = 70 }
			size = { width = 350 height = 51 }
			slotSize = { width = 51 height = 51 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 7
			max_slots_vertical = 2
		}
	}
	containerWindowType = {
		name = "focus_entry"
		size = { width = 30 height = 30 }
		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_sector_agricultural_focus"
			position = { x = 0 y = 0 }
			clicksound = select_click
		}
	}
}