guiTypes = {
	containerWindowType = {
		name = "sector_resources_transfer_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 450 height = 210 }
		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "transfer_label"
			font = "malgun_goth_24"
			text = "SECTOR_TRANSFER_RESOURCES"
			position = { x = 15 y = 5 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 16 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "sector_name"
			font = "malgun_goth_24"
			position = { x = 15 y = 43 }
			maxWidth = 380
			format = left
			text_color_code = "H"
			alwaysTransparent = no
		}
		instantTextBoxType = {
			name = "empire_label"
			font = "cg_16b"
			text = "EMPIRE_RESOURCES_LABEL"
			position = { x = 15 y = 75 }
			maxWidth = 140
			maxHeight = 20
			#text_color_code = "E"
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "stockpile_label"
			font = "cg_16b"
			text = "SECTOR_STOCKPILE_LABEL"
			position = { x = -135 y = 75 }
			orientation = upper_right
			maxWidth = 120
			maxHeight = 20
			#text_color_code = "E"
			fixedSize = yes
		}
		containerWindowType = {
			name = "frame"
			position = { x = 5 y = 93 }
			size = { width = 440 height = 111 }
			background = {
				name = "frame_amount"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
			}
		}
		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 120 height = 66 }
			position = { x = -138 y = 119 }
			orientation = upper_right
			clipping = no
			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "current_amount"
			font = "malgun_goth_24"
			position = { x = -138 y = 139 }
			orientation = upper_right
			maxWidth = 120
			maxHeight = 20
			format = center
			alwaysTransparent = no
			text_color_code = "E"
		}
		containerWindowType = {
			name = "resources"
			size = { width = 280 height = 66 }
			position = { x = 18 y = 116 }
			clipping = no
			background = {
				name = "amount_bg_1"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "resources_grid"
				format = "UPPER_LEFT"
				slotSize = { width = 280 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "sector_resource_transfer_entry"
		size = { width = 280 height = 32 }
		clipping = no
		background = {
			name = "amount_bg_1"
			spriteType = "GFX_tiles_dark_area_cut_8"
			pdx_tooltip = "COUNTRY_STOCKPILE_DESC"
		}
		#moving this up (out) as removing causes error
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "energy"
			position = { x = 5 y = -10 }
			maxWidth = 140
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "stored"
			font = "cg_16b"
			text = "XXXX"
			position = { x = 25 y = 8 }
			font = "cg_16b"
			maxWidth = 160
			maxHeight = 20
			format = left
			text_color_code = "E"
			#alwaysTransparent = yes
		}
		buttonType = {
			name = "transfer"
			font = "cg_16b"
			spriteType = "GFX_button_75_24"
			position = { x = -97 y = -8 }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "transfer_amount"
			font = "cg_16b"
			text = "YYY"
			position = { x = -97 y = 7 }
			orientation = upper_right
			format = center
			maxWidth = 90
			text_color_code = "E"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "monthly_sector_resource_transfer_entry"
		size = { width = 100 height = 25 }
		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 75 height = 23 }
			position = { x = 15 y = 0 }
			clipping = no
			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
				pdx_tooltip = "SECTOR_RESOURCE_MONTHLY_TRANSFER"
			}
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "XXXX"
			position = { x = 14 y = 2 }
			font = "cg_16b"
			maxWidth = 70
			maxHeight = 20
			format = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "decrease"
			font = "cg_16b"
			spriteType = "GFX_topbar_date_minus"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "increase"
			font = "cg_16b"
			spriteType = "GFX_topbar_date_plus"
			position = { x = 85 y = 0 }
		}
	}
}