guiTypes = {
	containerWindowType = {
		name = "select_species_portrait_dialog"
		position = { x = 133 y = 30 }
		size = { width = 500 height = 640 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 22 }
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			position = { x = 20 y = 5 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SELECT_PORTRAIT"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "portraits_container"
			position = { x = 10 y = 53 }
			size = { width = 480 height = 530 }
			clipping = yes
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}
			gridBoxType = {
				name = "portraits"
				position = { x = 0 y = 0 }
				size = { width = 466 height = -10 }
				slotSize = { width = 93 height = 130 }
				max_slots_horizontal = 5
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			font = "font_text_14"
			position = { x = -83 y = -60 }
			orientation = center_down
			text = "ACCEPT"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
	}
}