guiTypes = {
	positionType = {
		name = "select_empire_dlc_offset"
		position = { x = 0 y = 0 }
		if_resolution = {
			min_height = 1440
			position = { x = 0 y = 200 }
		}
	}
	containerWindowType = {
		name = "select_empire_dlc"
		orientation = center
		origo = center
		size = { width = 454 height = 41 }
		position = { x = 0 y = 0 }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}
		instantTextBoxType = {
			name = "dlc_recommendations"
			font = "font_text_14"
			position = { x = 0 y = 12 }
			maxWidth = 210
			text = "RECOMMENDED_DLCS"
			format = right
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "dlc_recommendation_list"
			position = { x = 240 y = 0 }
			size = { width = 500 height = 48 }
			orientation = upper_left
			gridBoxType = {
				name = "dlc_box"
				position = { x = 0 y = 0 }
				orientation = CENTER_CENTER
				slotSize = {
					width = 50
					height = 40
				}
			}
		}
	}
	containerWindowType = {
		name = "select_empire_dlc_list_entry"
		position = { x = 8 y = 0 }
		size = { width = 55 height = 40 }
		buttonType = {
			name = "dlc_underlay"
			position = { x = -10 y = -1 }
			quadTextureSprite = "GFX_invisible" # Set by code
		}
		buttonType = {
			name = "dlc_button"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_trigger_icon"
			format = center
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}
		iconType = {
			name = "dlc_frame"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			scale = 1
			alwaysTransparent = yes
		}
	}
}