spriteTypes = {
	spriteType = {
		name = "GFX_wg_nep_Krahen_invasion_war"
		texturefile = "gfx/interface/icons/diplomacy/diplomatic_rival_mutual_icon.dds"
	}
	
	spriteType = {
		name = "GFX_wg_war_in_heaven_primitive"
		texturefile = "gfx/interface/icons/diplomacy/diplomatic_rival_mutual_icon.dds"
	}
	
	spriteType = {
		name = "GFX_mod_planet_orbital_bombardment_damage"
		texturefile = "gfx/interface/icons/modifiers/mod_ship_fire_rate_mult.dds"
	}
	
	spriteType = {
		name = "GFX_wg_nep_deus_cleaning_war"
		texturefile = "gfx/interface/icons/diplomacy/diplomatic_rival_mutual_icon.dds"
	}

	spriteType = {
		name = "GFX_ship_part_nep_destructor_ray"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_nep_destructor_ray.dds"
	}
	
	SpriteType = {
		name = "GFX_relic_nep_orb_x1"
		texturefile = "gfx/interface/icons/relics/r_orb_x1.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_orb_x1_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_orb_x1_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_relic_nep_orb_x2"
		texturefile = "gfx/interface/icons/relics/r_orb_x2.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_orb_x2_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_orb_x2_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_relic_nep_orb_x3"
		texturefile = "gfx/interface/icons/relics/r_orb_x3.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_orb_x3_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_orb_x3_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_relic_nep_alchemist_box"
		texturefile = "gfx/interface/icons/relics/r_nep_alchemist_box.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_nep_alchemist_box_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_evt_nep_habitat"
		texturefile = "gfx/interface/planetview/habitat.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_nep_megastructure"
		texturefile = "gfx/interface/planetview/megastructure.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_SEoOC_Config"
		texturefile = "gfx/event_pictures/SEoOC_config.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_origin_nep_deus_ex_machina"
		texturefile = "gfx/event_pictures/origins/origin_nep_deus_ex_machina.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_nep_heptagram_origin"
		texturefile = "gfx/event_pictures/origins/origin_nep_heptagram_origin.dds"
		alwaystransparent = yes
	}
}

