guiTypes = {
	@settings_main_w = 1020
	@settings_main_w_large = 1250
	@settings_main_h = 516
	@settings_main_h_large = 806
	@settings_w = 1000
	@column_1 = 0
	@label_x = 10
	@value_x = 560
	@input_x = 705
	@spinner_x = 530
	@row_1 = 0
	@row_1_spinner = 9
	@row_2 = 50
	@row_2_spinner = 59
	@row_3 = 100
	@row_3_spinner = 109
	@row_4 = 150
	@row_4_spinner = 159
	@row_5 = 200
	@row_5_spinner = 209
	@row_6 = 250
	@row_6_spinner = 259
	@row_7 = 300
	@row_7_spinner = 309
	@row_7_input = 305
	@row_8 = 350
	@row_8_spinner = 359
	@row_9 = 400
	@row_9_spinner = 409
	@row_10 = 450
	@row_10_spinner = 459
	@text_w = 500
	@text_w_value = 400
	@text_h = 46
	@spinnerOverlayPosX = -6
	@spinnerOverlayPosY = -8
	@spinnerOverlaySizeX = 372
	@spinnerOverlaySizeY = 42
	positionType = {
		name = "SettingsEntryHeight"
		position = { x = 0 y = 48 }
	}
	containerWindowType = {
		name = "settings_view"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 1000 }
		orientation = center
		origo = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -49 y = 28 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 49 y = 28 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 46 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "load_label"
			font = "large_title_font"
			text = "SETTINGS"
			position = { x = -400 y = 7 }
			orientation = center_up
			maxWidth = 800
			maxHeight = 35
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			orientation = center
			origo = center
			##### Subwindow Video settings ############################################
			containerWindowType = {
				name = "settings_VIDEO"
				position = { x = 0 y = 120 }
				size = { width = @settings_main_w height = @settings_main_h }
				orientation = center_up
				origo = center_up
				margin = { top = 10 right = 10 bottom = 10 left = 10 }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_ui_dark_cut_light"
				}
				listboxType = {
					name = "settings_listbox"
					position = { x = 280 y = 18 }
					size = { x = 251 y = 217 }
					spacing = 2
					scrollbartype = "standardlistbox_slider"
				}
				containerWindowType = {
					name = "settings_graphics_display_mode_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_1 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_resolution_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_2 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_refresh_rate_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_3 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_multisample_level_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_4 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_quality_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_5 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_bloom_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_6 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_lens_flare_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_7 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_guiscale_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_8 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_graphics_hyperlane_opacity_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_9 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				instantTextBoxType = {
					name = "display_mode_label"
					font = "font_header_20"
					text = "SETTINGS_DISPLAY_MODE"
					position = { x = @label_x y = @row_1 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_DISPLAY_MODE_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "display_mode_value"
					font = "font_header_20"
					text = "DISPLAY_MODE_WINDOWED_BORDERLESS"
					position = { x = @value_x y = @row_1 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_DISPLAY_MODE_INFO"
				}
				spinnerType = {
					id = "display_mode_spinner"
					name = "display_mode_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_1_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				instantTextBoxType = {
					name = "resolution_label"
					font = "font_header_20"
					text = "SETTINGS_RESOLUTION"
					position = { x = @label_x y = @row_2 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_RESOLUTION_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "resolution_value"
					font = "font_header_20"
					position = { x = @value_x y = @row_2 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_RESOLUTION_INFO"
				}
				spinnerType = {
					id = "resolution_spinner"
					name = "resolution_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_2_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				instantTextBoxType = {
					name = "refreshrate_label"
					font = "font_header_20"
					text = "SETTINGS_REFRESH_RATE"
					position = { x = @label_x y = @row_3 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_REFRESH_RATE_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "refreshrate_value"
					font = "font_header_20"
					position = { x = @value_x y = @row_3 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_REFRESH_RATE_INFO"
				}
				spinnerType = {
					id = "refreshrate_spinner"
					name = "refreshrate_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_3_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				instantTextBoxType = {
					name = "multisample_label"
					font = "font_header_20"
					text = "SETTINGS_MULTISAMPLE"
					position = { x = @label_x y = @row_4 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_MULTISAMPLE_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "multisample_value"
					font = "font_header_20"
					position = { x = @value_x y = @row_4 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_MULTISAMPLE_INFO"
				}
				spinnerType = {
					id = "multisample_spinner"
					name = "multisample_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_4_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				## Graphics Quality
				instantTextBoxType = {
					name = "gfx_quality_label"
					font = "font_header_20"
					text = "SETTINGS_GFX_QUALITY"
					position = { x = @label_x y = @row_5 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "gfx_quality_value"
					font = "font_header_20"
					position = { x = @value_x y = @row_5 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				spinnerType = {
					id = "gfx_quality_spinner"
					name = "gfx_quality_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_5_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				## Bloom settings
				instantTextBoxType = {
					name = "bloom_label"
					font = "font_header_20"
					text = "SETTINGS_BLOOM"
					position = { x = @label_x y = @row_6 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_BLOOM_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "bloom_value"
					font = "font_header_20"
					text = ":3"
					position = { x = @value_x y = @row_6 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_BLOOM_INFO"
				}
				spinnerType = {
					id = "bloom_spinner"
					name = "bloom_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_6_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				#lens flare
				instantTextBoxType = {
					name = "lens_flare_label"
					font = "font_header_20"
					text = "SETTINGS_LENS_FLARE"
					position = { x = @label_x y = @row_7 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_LENS_FLARE_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "lens_flare_value"
					font = "font_header_20"
					text = ":3"
					position = { x = @value_x y = @row_7 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_LENS_FLARE_INFO"
				}
				spinnerType = {
					id = "lens_flare_spinner"
					name = "lens_flare_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_7_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				## GUI Scaling
				instantTextBoxType = {
					name = "guiscale_label"
					font = "font_header_20"
					text = "SETTINGS_GUISCALE"
					position = { x = @label_x y = @row_8 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_GUISCALE_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "guiscale_value"
					font = "font_header_20"
					position = { x = @value_x y = @row_8 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				spinnerType = {
					id = "gui_scale_spinner"
					name = "gui_scale_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_8_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Hyperlane Opacity
				instantTextBoxType = {
					name = "hyperlane_opacity_label"
					font = "font_header_20"
					text = "SETTINGS_HYPERLANE_OPACITY"
					position = { x = @label_x y = @row_9 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_HYPERLANE_OPACITY_INFO"
				}
				scrollbarType = {
					id = "hyperlane_opacity_slider"
					name = "hyperlane_opacity_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_9_spinner }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}
			##### Subwindow Audio settings ############################################
			containerWindowType = {
				name = "settings_AUDIO"
				position = { x = 0 y = 120 }
				size = { width = @settings_main_w height = @settings_main_h }
				orientation = center_up
				origo = center_up
				margin = { top = 10 right = 10 bottom = 10 left = 10 }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_ui_dark_cut_light"
				}
				containerWindowType = {
					name = "settings_slider_master_volume_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_1 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_slider_effect_volume_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_2 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_slider_music_volume_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_3 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_slider_ambient_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_4 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_slider_voicevolume_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_5 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_slider_ttsvolume_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_6 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				# Master volume widgets
				instantTextBoxType = {
					name = "mastervolume_label"
					font = "font_header_20"
					text = "SETTINGS_MASTER_VOLUME"
					position = { x = @label_x y = @row_1 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					vertical_alignment = center
				}
				scrollbarType = {
					id = "mastervolume_slider"
					name = "mastervolume_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_1_spinner }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 50 }
					}
					#remove#
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					#remove#
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Effect volume widgets
				instantTextBoxType = {
					name = "effectvolume_label"
					font = "font_header_20"
					text = "SETTINGS_EFFECT_VOLUME"
					position = { x = @label_x y = @row_2 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					vertical_alignment = center
				}
				scrollbarType = {
					id = "effectvolume_slider"
					name = "effectvolume_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_2_spinner }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Music volume widgets
				instantTextBoxType = {
					name = "musicvolume_label"
					font = "font_header_20"
					text = "SETTINGS_MUSIC_VOLUME"
					position = { x = @label_x y = @row_3 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					vertical_alignment = center
				}
				scrollbarType = {
					id = "musicvolume_slider"
					name = "musicvolume_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_3_spinner }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Ambient volume widgets
				instantTextBoxType = {
					name = "ambient_label"
					font = "font_header_20"
					text = "AMBIENT"
					position = { x = @label_x y = @row_4 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					vertical_alignment = center
				}
				scrollbarType = {
					id = "ambient_slider"
					name = "ambient_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_4_spinner }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Voice volume widgets
				instantTextBoxType = {
					name = "voicevolume_label"
					font = "font_header_20"
					text = "VOICEVOLUME"
					position = { x = @label_x y = @row_5 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					vertical_alignment = center
				}
				scrollbarType = {
					id = "voicevolume_slider"
					name = "voicevolume_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_5_spinner }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# TTS volume widgets
				instantTextBoxType = {
					name = "ttsvolume_label"
					font = "font_header_20"
					text = "TTSVOLUME"
					position = { x = @label_x y = @row_6 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					vertical_alignment = center
				}
				scrollbarType = {
					id = "ttsvolume_slider"
					name = "ttsvolume_slider"
					slider = "scrollbar_SliderButton"
					track = "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_6_spinner }
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x = 30 y = 20 }
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}
			##### Subwindow Gameplay settings ############################################
			containerWindowType = {
				name = "settings_GAMEPLAY"
				position = { x = 0 y = 120 }
				size = { width = @settings_main_w height = @settings_main_h }
				orientation = center_up
				origo = center_up
				margin = { top = 10 right = 10 bottom = 10 left = 10 }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_ui_dark_cut_light"
				}
				# Autosave
				containerWindowType = {
					name = "settings_slider_autosave_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_1 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				instantTextBoxType = {
					name = "autosave_label"
					font = "font_header_20"
					text = "AUTOSAVE_LABEL"
					position = { x = @label_x y = @row_1 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "autosave_value"
					font = "font_header_20"
					text = "AUTOSAVE_NEVER"
					position = { x = @value_x y = @row_1 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				spinnerType = {
					id = "autosave_spinner"
					name = "autosave_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_1_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Autosave Cloud
				containerWindowType = {
					name = "settings_slider_autosave_cloud_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_2 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				instantTextBoxType = {
					name = "autosave_cloud_label"
					font = "font_header_20"
					text = "AUTOSAVE_TO_CLOUD_LABEL"
					position = { x = @label_x y = @row_2 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "autosave_cloud_value"
					font = "font_header_20"
					text = "OFF"
					position = { x = @value_x y = @row_2 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				spinnerType = {
					id = "autosave_cloud_spinner"
					name = "autosave_cloud_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_2_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Tutorial
				containerWindowType = {
					name = "settings_slider_tutorial_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_3 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				instantTextBoxType = {
					name = "tutorial_label"
					font = "font_header_20"
					text = "SETTINGS_TUTORIAL_LABEL"
					position = { x = @label_x y = @row_3 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "tutorial_value"
					font = "font_header_20"
					text = "SETTINGS_TUTORIAL_ON"
					position = { x = @value_x y = @row_3 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				spinnerType = {
					id = "tutorial_spinner"
					name = "tutorial_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_3_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				containerWindowType = {
					name = "settings_slider_rtp_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_4 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				instantTextBoxType = {
					name = "rtp_label"
					font = "font_header_20"
					text = "SETTINGS_RICH_TEXT"
					position = { x = @label_x y = @row_4 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "rtp_value"
					font = "font_header_20"
					text = "On"
					position = { x = @value_x y = @row_4 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				spinnerType = {
					id = "rtp_spinner"
					name = "rtp_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_4_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Mouse panning
				containerWindowType = {
					name = "settings_slider_mouse_panning_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_5 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				instantTextBoxType = {
					name = "mouse_panning_label"
					font = "font_header_20"
					text = "SETTINGS_MOUSE_PANNING_LABEL"
					position = { x = @label_x y = @row_5 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "mouse_panning_value"
					font = "font_header_20"
					text = "OFF"
					position = { x = @value_x y = @row_5 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
				}
				spinnerType = {
					id = "mouse_panning_spinner"
					name = "mouse_panning_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_5_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				# Mouse base speed
				containerWindowType = {
					name = ScrollBaseSpeedContainerWindow
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_6 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
					instantTextBoxType = {
						name = "mouse_wheel_speed_label"
						font = "font_header_20"
						text = "SETTINGS_MOUSE_WHEEL_SPEED"
						position = { x = @label_x y = 0 }
						maxWidth = @text_w
						maxHeight = @text_h
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					scrollbarType = {
						name = "mouse_wheel_speed_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 460 y = 27 }
						position = { x = @spinner_x y = 9 }
						maxValue = 4
						minValue = 1
						stepSize = 0.1
						startValue = 0
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
					}
				}
				# Mouse Wheel Acceleration
				containerWindowType = {
					name = ScrollAccelerationContainerWindow
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_7 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
					instantTextBoxType = {
						name = "mouse_wheel_acceleration_label"
						font = "font_header_20"
						text = "SETTINGS_MOUSE_WHEEL_ACCELERATION"
						position = { x = @label_x y = 0 }
						maxWidth = @text_w
						maxHeight = @text_h
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					scrollbarType = {
						id = "mouse_wheel_acceleration_slider"
						name = "mouse_wheel_acceleration_slider"
						slider = "scrollbar_SliderButton"
						track = "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 460 y = 27 }
						position = { x = @spinner_x y = 9 }
						maxValue = 3
						minValue = 0
						stepSize = 0.1
						startValue = 0
						horizontal = 1
						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
					}
				}
			}
			################################# Message settings #################
			containerWindowType = {
				name = "settings_MESSAGES"
				position = { x = 0 y = 120 }
				size = { width = @settings_main_w_large height = @settings_main_h_large }
				orientation = center_up
				origo = center_up
				margin = { top = 10 right = 10 bottom = 10 left = 10 }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_ui_dark_cut_light"
				}
				containerWindowType = {
					name = "global_message_settings_container"
					size = { width = @settings_w height = 46 }
					position = { x = 0 y = 0 }
					orientation = center_up
					origo = center_up
					# auto open notifications for first time
					containerWindowType = {
						name = "auto_open_notificatons_first_time_container"
						size = { width = @settings_w height = 46 }
						position = { x = @column_1 y = @row_1 }
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_ui_dark_cut_light"
						}
						instantTextBoxType = {
							name = "event_auto_open_first_time_label"
							font = "font_header_20"
							text = "SETTINGS_NOTIFICATION_AUTO_OPEN_FIRST_TIME"
							position = { x = @label_x y = 0 }
							maxWidth = @text_w
							maxHeight = @text_h
							fixedSize = yes
							format = left
							vertical_alignment = center
							pdx_tooltip = "SETTINGS_AUTO_OPEN_FIRST_TIME_TOOLTIP"
						}
						instantTextBoxType = {
							name = "notification_auto_open_first_time_value"
							font = "font_header_20"
							position = { x = @value_x y = 0 }
							maxWidth = @text_w_value
							maxHeight = @text_h
							fixedSize = yes
							format = center
							vertical_alignment = center
							pdx_tooltip = "SETTINGS_AUTO_OPEN_FIRST_TIME_TOOLTIP"
						}
						spinnerType = {
							name = "notification_auto_open_first_time_spinner"
							leftbutton = "spinner_upButton"
							rightbutton = "spinner_downButton"
							size = { x = 460 y = 27 }
							position = { x = @spinner_x y = 9 }
							horizontal = 1
							guiButtonType = {
								name = "spinner_upButton"
								quadTextureSprite = "scrollbar_leftbutton"
							}
							guiButtonType = {
								name = "spinner_downButton"
								quadTextureSprite = "scrollbar_rightbutton"
							}
							overlay = {
								name = "selected_overlay"
								spriteType = "GFX_glow_tile_orange_no_padding"
								overSprite = "GFX_glow_tile_line"
								position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
								size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
							}
						}
					}
					containerWindowType = {
						name = "settings_slider_event_popups_bg"
						size = { width = @settings_w height = 46 }
						position = { x = @column_1 y = @row_2 }
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_ui_dark_cut_light"
						}
					}
					instantTextBoxType = {
						name = "event_popups_label"
						font = "font_header_20"
						text = "SETTINGS_EVENT_POPUP_LABEL"
						position = { x = @label_x y = @row_2 }
						maxWidth = @text_w
						maxHeight = @text_h
						fixedSize = yes
						format = left
						vertical_alignment = center
						pdx_tooltip = "SETTINGS_EVENT_POPUP_TOOLTIP"
					}
					instantTextBoxType = {
						name = "event_popups_value"
						font = "font_header_20"
						text = "SETTINGS_TUTORIAL_ON"
						position = { x = @value_x y = @row_2 }
						maxWidth = @text_w_value
						maxHeight = @text_h
						fixedSize = yes
						format = center
						vertical_alignment = center
						pdx_tooltip = "SETTINGS_EVENT_POPUP_TOOLTIP"
					}
					spinnerType = {
						id = "event_popups_spinner"
						name = "event_popups_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 460 y = 27 }
						position = { x = @spinner_x y = @row_2_spinner }
						horizontal = 1
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
					}
					# Auto-Pause
					containerWindowType = {
						name = "settings_slider_auto_pause_bg"
						size = { width = @settings_w  height = 46 }
						position = { x = @column_1 y = @row_3 }
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_ui_dark_cut_light"
						}
					}
					instantTextBoxType = {
						name = "auto_pause_label"
						font = "font_header_20"
						text = "SETTINGS_AUTO_PAUSE_LABEL"
						position = { x = @label_x y = @row_3 }
						maxWidth = @text_w
						maxHeight = @text_h
						fixedSize = yes
						format = left
						vertical_alignment = center
						pdx_tooltip = "SETTINGS_EVENT_AUTO_PAUSE_TOOLTIP"
					}
					instantTextBoxType = {
						name = "auto_pause_value"
						font = "font_header_20"
						text = "OFF"
						position = { x = @value_x y = @row_3 }
						maxWidth = @text_w_value
						maxHeight = @text_h
						fixedSize = yes
						format = center
						vertical_alignment = center
						pdx_tooltip = "SETTINGS_EVENT_AUTO_PAUSE_TOOLTIP"
					}
					spinnerType = {
						id = "auto_pause_spinner"
						name = "auto_pause_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 460 y = 27 }
						position = { x = @spinner_x y = @row_3_spinner }
						horizontal = 1
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
					}
					# Auto-Unpause
					containerWindowType = {
						name = "settings_slider_auto_unpause_bg"
						size = { width = @settings_w  height = 46 }
						position = { x = @column_1 y = @row_4 }
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_ui_dark_cut_light"
						}
					}
					instantTextBoxType = {
						name = "auto_unpause_label"
						font = "font_header_20"
						text = "SETTINGS_AUTO_UNPAUSE_LABEL"
						position = { x = @label_x y = @row_4 }
						maxWidth = @text_w
						maxHeight = @text_h
						fixedSize = yes
						format = left
						vertical_alignment = center
						pdx_tooltip = "SETTINGS_EVENT_AUTO_UNPAUSE_TOOLTIP"
					}
					instantTextBoxType = {
						name = "auto_unpause_value"
						font = "font_header_20"
						text = "OFF"
						position = { x = @value_x y = @row_4 }
						maxWidth = @text_w_value
						maxHeight = @text_h
						fixedSize = yes
						format = center
						vertical_alignment = center
						pdx_tooltip = "SETTINGS_EVENT_AUTO_UNPAUSE_TOOLTIP"
					}
					spinnerType = {
						id = "auto_unpause_spinner"
						name = "auto_unpause_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 460 y = 27 }
						position = { x = @spinner_x y = @row_4_spinner }
						horizontal = 1
						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
						}
						overlay = {
							name = "selected_overlay"
							spriteType = "GFX_glow_tile_orange_no_padding"
							overSprite = "GFX_glow_tile_line"
							position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
							size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
						}
					}
				}
				containerWindowType = {
					name = "filters"
					position = { x = 0 y = 216 }
					size = { width = 210 height = 536 }
					background = {
						name = "filters_bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					instantTextBoxType = {
						name = "category_title"
						font = "font_text_16"
						text = "FILTER_CATEGORY_HEADING"
						position = { x = 5 y = 6 }
						maxWidth = 200
						maxHeight = 24
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "H"
						alwaysTransparent = yes
					}
					####### LEFT COLUMN #########
					containerWindowType = {
						name = "col_left_filters"
						position = { x = 10 y = 30 }
						containerWindowType = {
							name = "filter_all"
							position = { x = 0 y = 0 }
							buttonType = {
								name = "filter_all_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "ALL"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_all_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_diplomacy"
							position = { x = 0 y = 28 }
							buttonType = {
								name = "filter_diplomacy_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "DIPLOMACY"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_diplomacy_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_economy"
							position = { x = 0 y = 56 }
							buttonType = {
								name = "filter_economy_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "ECONOMY"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_economy_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_fleets"
							position = { x = 0 y = 84 }
							buttonType = {
								name = "filter_fleets_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "FLEETS"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_fleets_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_government"
							position = { x = 0 y = 112 }
							buttonType = {
								name = "filter_government_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "GOVERNMENT"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_government_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
					}
					####### RIGHT COLUMN #########
					containerWindowType = {
						name = "col_right_filters"
						position = { x = 10 y = 170 }
						containerWindowType = {
							name = "filter_leaders"
							position = { x = 0 y = 0 }
							buttonType = {
								name = "filter_leaders_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "TAB_LEADERS"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_leaders_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_military"
							position = { x = 0 y = 28 }
							buttonType = {
								name = "filter_military_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "sk_military"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_military_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_planets"
							position = { x = 0 y = 56 }
							buttonType = {
								name = "filter_planets_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "PLANETS"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_planets_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_science"
							position = { x = 0 y = 84 }
							buttonType = {
								name = "filter_science_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "fleet_type_shipclass_science"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_science_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_other"
							position = { x = 0 y = 112 }
							buttonType = {
								name = "filter_other_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "OTHER"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_other_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
					}
					# FILTER BY TYPE
					containerWindowType = {
						name = "filter_by_TYPE_container"
						position = { x =  5 y = 312 }
						instantTextBoxType = {
							name = "filter_by_type_text"
							font = "font_text_16"
							text = "FILTER_TYPE_HEADING"
							position = { x = 0 y = 0 }
							maxWidth = 200
							maxHeight = 24
							fixedSize = yes
							format = left
							vertical_alignment = center
							text_color_code = "H"
							pdx_tooltip = "TOOLTIP_MESSAGE_TYPE"
						}
						containerWindowType = {
							name = "all_type_filter_container"
							position = { x = 5 y = 24 }
								buttonType = {
								name = "filter_all_types_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "MESSAGE_TYPE_ALL"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_all_types_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "notification_filter_container"
							position = { x = 5 y = 52 }
								buttonType = {
								name = "filter_notification_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
								pdx_tooltip = "TOOLTIP_MESSAGE_TYPE"
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "MESSAGE_NOTIFICATION_TYPE"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_notification_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "toast_filter_container"
							position = { x = 5 y = 80 }
							buttonType = {
								name = "filter_toast_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
								pdx_tooltip = "TOOLTIP_MESSAGE_TYPE"
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "MESSAGE_TOAST_TYPE"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_toast_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
					}
					########## FILTER BY EDITED ########
					containerWindowType = {
						name = "filter_by_edited_container"
						position = { x = 5 y = 422 }
						instantTextBoxType = {
							name = "filter_by_edited_text"
							font = "font_text_16"
							text = "FILTER_EDITED_HEADING"
							position = { x = 0 y = 0 }
							maxWidth = 200
							maxHeight = 24
							fixedSize = yes
							format = left
							vertical_alignment = center
							text_color_code = "H"
						}
						containerWindowType = {
							name = "any_edited_filter_container"
							position = { x = 5 y = 24 }
							buttonType = {
								name = "filter_any_edited_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "MESSAGE_ANY_EDITED"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_any_edited_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "not_edited_filter_container"
							position = { x = 5 y = 52 }
							buttonType = {
								name = "filter_not_edited_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "MESSAGE_NOT_EDITED"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_not_edited_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
						containerWindowType = {
							name = "filter_by_edited_button_container"
							position = { x = 5 y = 80 }
							buttonType = {
								name = "filter_by_edited_button"
								quadTextureSprite = "GFX_invisible"
								size = { x = 190 y = 27 }
							}
							instantTextBoxType = {
								name = "name"
								font = "font_text_14"
								text = "MESSAGE_EDITED"
								position = { x = 30 y = 0 }
								maxWidth = 160
								maxHeight = 27
								fixedSize = yes
								format = left
								vertical_alignment = center
								text_color_code = "E"
								alwaysTransparent = yes
							}
							iconType = {
								name = "filter_by_edited_icon"
								quadTextureSprite = "GFX_radio_button"
								scale = 0.85
								alwaysTransparent = yes
							}
						}
					}
				}
				# List entries "message_settings_entry"
				containerWindowType = {
					name = "search_box_bg"
					size = { width = 470 height = 40 }
					position = { x = 225 y = 216 }
					background = {
						name = "search_box_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
					iconType = {
						name = "search_icon"
						position = { x = 0 y = 3 }
						quadTextureSprite = "GFX_search_icon"
						alwaysTransparent = yes
					}
				}
				editBoxType = {
					name = "search_box"
					position = { x = 225 y = 216 }
					size = { x = 470 y = 40 }
					font = "font_text_18"
					borderSize = { x = 48 y = 8 }
					pdx_tooltip = "TOOLTIP_SETTINGS_SEARCH"
				}
				containerWindowType = {
					name = "col_headings"
					position = { x = -10 y = 216 }
					size = { width = 420 height = 40 }
					orientation = upper_right
					origo = upper_right
					instantTextBoxType = {
						name = "type_heading"
						font = "font_text_16"
						text = "MESSAGE_TYPE_HEADING"
						position = { x = 0 y = 0 }
						maxWidth = 180
						maxHeight = 40
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "E"
						pdx_tooltip = "TOOLTIP_MESSAGE_TYPE"
					}
					instantTextBoxType = {
						name = "enabled_heading"
						font = "font_text_16"
						text = "MESSAGE_ENABLED_HEADING"
						position = { x = 210 y = 0 }
						maxWidth = 80
						maxHeight = 40
						fixedSize = yes
						format = center
						vertical_alignment = center
						text_color_code = "E"
						pdx_tooltip = "TOOLTIP_MESSAGE_ENABLED"
					}
					instantTextBoxType = {
						name = "auto_pause_heading"
						font = "font_text_16"
						text = "MESSAGE_AUTOPAUSE_HEADING"
						position = { x = 320 y = 0 }
						maxWidth = 100
						maxHeight = 40
						fixedSize = yes
						format = center
						vertical_alignment = center
						text_color_code = "E"
						pdx_tooltip = "TOOLTIP_MESSAGE_AUTOPAUSE"
					}
				}
				buttonType = {
					name = "reset_message_settings_button"
					quadTextureSprite = "GFX_interface_list_light"
					position = { x = 25 y = -28 }
					size { x = 160 y = 28 }
					orientation = lower_left
					buttonFont = "font_text_16"
					buttontext = "RESET_MESSAGE_SETTINGS"
					oversound = mouse_over
					pdx_tooltip = "TOOLTIP_RESET_DEFAULT_MESSAGE_SETTINGS"
					borderSize = { x = 2 y = 0 }
					multiline = yes
				}
				containerWindowType = {
					name = "message_list_window_bg"
					size = { width = 100%% height = 100%% }
					position = { x = 220 y = 261 }
					background = {
						name = "background"
						spriteType = "GFX_tiles_frame_light"
						alwaysTransparent = yes
					}
				}
				smoothListboxType = {
					name = "message_list"
					size = { x = 994 y = 503 }
					position = { x = 230 y = 272 }
					scrollbartype = "standardlistbox_slider_thick"
				}
				instantTextBoxType = {
					name = "empty_results_text"
					font = "font_header_20"
					text = "MESSAGE_SETTINGS_EMPTY_RESULTS"
					position = { x = 230 y = 276 }
					maxWidth = 990
					maxHeight = 200
					fixedSize = yes
					format = center
					vertical_alignment = center
					text_color_code = "g"
					alwaysTransparent = yes
				}
			}
			################################# Accessibility settings #################
			containerWindowType = {
				name = "settings_ACCESSIBILITY"
				position = { x = 0 y = 120 }
				size = { width = @settings_main_w height = @settings_main_h }
				orientation = center_up
				origo = center_up
				margin = { top = 10 right = 10 bottom = 10 left = 10 }
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_ui_dark_cut_light"
				}
				##### backgrounds
				containerWindowType = {
					name = "settings_accessibility_mouse_side_button_mode_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_1 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_accessibility_chat_visual_alerts_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_2 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_accessibility_chat_chat_large_fonts_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_3 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_accessibility_chat_tts_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_4 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_accessibility_chat_use_stt_shortcut_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_5 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_accessibility_chat_stt_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_6 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_accessibility_stt_shortcut_input_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_7 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				containerWindowType = {
					name = "settings_accessibility_general_tts_bg"
					size = { width = @settings_w height = 46 }
					position = { x = @column_1 y = @row_8 }
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				# labels
				instantTextBoxType = {
					name = "mouse_side_button_mode_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_MOUSE_SIDE_BUTTON_MODE"
					position = { x = @label_x y = @row_1 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_MOUSE_SIDE_BUTTON_MODE_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "visual_alerts_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
					position = { x = @label_x y = @row_2 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_CHAT_VISUAL_ALERTS_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "chat_large_fonts_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
					position = { x = @label_x y = @row_3 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "tts_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_TTS"
					position = { x = @label_x y = @row_4 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_TTS_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "stt_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_STT"
					position = { x = @label_x y = @row_5 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_STT_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "stt_shortcut_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					position = { x = @label_x y = @row_6 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "stt_shortcut_input_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT"
					position = { x = @label_x y = @row_7 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT_INFO"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "general_tts_label"
					font = "font_header_20"
					text = "SETTINGS_ACCESSIBILITY_GENERAL_TTS"
					position = { x = @label_x y = @row_8 }
					maxWidth = @text_w
					maxHeight = @text_h
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_GENERAL_TTS_INFO"
					tooltip_mode_enabled = yes
				}
				# values
				instantTextBoxType = {
					name = "mouse_side_button_mode_value"
					font = "font_header_20"
					position = { x = @value_x y = @row_1 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_MOUSE_SIDE_BUTTON_MODE_VALUE_INFO"
				}
				instantTextBoxType = {
					name = "visual_alerts_value"
					font = "font_header_20"
					text = "On"
					position = { x = @value_x y = @row_2 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS_VALUE_INFO"
				}
				instantTextBoxType = {
					name = "chat_large_fonts_value"
					font = "font_header_20"
					text = "On"
					position = { x = @value_x y = @row_3 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS_VALUE_INFO"
				}
				instantTextBoxType = {
					name = "tts_value"
					font = "font_header_20"
					text = "On"
					position = { x = @value_x y = @row_4 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_TTS_VALUE_INFO"
				}
				instantTextBoxType = {
					name = "stt_value"
					font = "font_header_20"
					text = "On"
					position = { x = @value_x y = @row_5 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_STT_VALUE_INFO"
				}
				instantTextBoxType = {
					name = "use_stt_shortcut_value"
					font = "font_header_20"
					text = "On"
					position = { x = @value_x y = @row_6 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT_VALUE_INFO"
				}
				containerWindowType = {
					name = "stt_shortcut_input_value_bg"
					size = { width = 110 height = 36 }
					position = { x = @input_x y = @row_7_input }
					background = {
						name = "stt_shortcut_input_value_bg"
						spriteType = "GFX_ui_dark_cut_light"
					}
				}
				editBoxType = {
					position = { x = @input_x y = @row_7_input }
					name = "stt_shortcut_input_value"
					font = "font_text_20"
					size = { x = 110 y = 36 }
					borderSize = { x = 10 y = 6 }
				}
				instantTextBoxType = {
					name = "general_tts_value"
					font = "font_header_20"
					text = "On"
					position = { x = @value_x y = @row_8 }
					maxWidth = @text_w_value
					maxHeight = @text_h
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "SETTINGS_ACCESSIBILITY_GENERAL_TTS_VALUE_INFO"
				}
				# spinners
				spinnerType = {
					id = "mouse_side_button_mode_spinner"
					name = "mouse_side_button_mode_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_1_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				spinnerType = {
					id = "visual_alerts_spinner"
					name = "visual_alerts_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_2_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				spinnerType = {
					id = "chat_large_fonts_spinner"
					name = "chat_large_fonts_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_3_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				spinnerType = {
					id = "tts_spinner"
					name = "tts_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_4_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				spinnerType = {
					id = "stt_spinner"
					name = "stt_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_5_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				spinnerType = {
					id = "use_stt_shortcut_spinner"
					name = "use_stt_shortcut_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_6_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
				spinnerType = {
					id = "general_tts_spinner"
					name = "general_tts_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = { x = 460 y = 27 }
					position = { x = @spinner_x y = @row_8_spinner }
					horizontal = 1
					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
				}
			}
			buttonType = {
				name = "video_button"
				quadTextureSprite = "GFX_tab_settings_smaller"
				position = { x = -630 y = 60 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "videosettings_label"
				font = "font_header_20"
				text =	 "SETTINGS_VIDEO"
				position = { x = -630 y = 60 }
				orientation = center_up
				maxWidth = 251
				maxHeight = 48
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "audio_button"
				quadTextureSprite = "GFX_tab_settings_smaller"
				position = { x = -378 y = 60 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "audiosettings_label"
				font = "font_header_20"
				text = "SETTINGS_AUDIO"
				position = { x = -378 y = 60 }
				orientation = center_up
				maxWidth = 251
				maxHeight = 48
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "gameplay_button"
				quadTextureSprite = "GFX_tab_settings_smaller"
				position = { x = -126 y = 60 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "gameplaysettings_label"
				font = "font_header_20"
				text = "SETTINGS_GAMEPLAY"
				position = { x = -126 y = 60 }
				orientation = center_up
				maxWidth = 251
				maxHeight = 48
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "message_tab_button"
				quadTextureSprite = "GFX_tab_settings_smaller"
				position = { x = 126 y = 60 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "messagesettings_label"
				font = "font_header_20"
				text = "SETTINGS_MESSAGES"
				position = { x = 126 y = 60 }
				orientation = center_up
				maxWidth = 251
				maxHeight = 48
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "accessibility_button"
				quadTextureSprite = "GFX_tab_settings_smaller"
				position = { x = 378 y = 60 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "accessibilitysettings_label"
				font = "font_header_20"
				text = "SETTINGS_ACCESSIBILITY"
				position = { x = 378 y = 60 }
				orientation = center_up
				maxWidth = 251
				maxHeight = 48
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "controls_button"
				quadTextureSprite = "GFX_tab_settings_smaller"
				position = { x = 9999 y = 60 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "controlsettings_label"
				font = "font_header_20"
				text = "SETTINGS_CONTROLS"
				position = { x = 9999 y = 67 }
				orientation = center_up
				maxWidth = 251
				maxHeight = 48
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			iconType = {
				name = "tab_lb"
				spriteType = "GFX_controller_icon_lb"
				position = { x = 40 y = 50 }
			}
			iconType = {
				name = "tab_rb"
				spriteType = "GFX_controller_icon_rb"
				position = { x = -68 y = 50 }
				orientation = upper_right
			}
			buttonType = {
				id = "ApplyButton"
				name = "ApplyButton"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -239 y = -64 }
				orientation = lower_right
				buttonFont = "font_text_20"
				buttonText = "SETTINGS_APPLY"
				actionShortCut = "start"
				navLeft = "ResetButton"
				oversound = mouse_over
			}
			buttonType = {
				id = "ResetButton"
				name = "ResetButton"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -120 y = -64 }
				orientation = center_down
				buttonFont = "font_text_20"
				buttonText = "SETTINGS_RESET"
				navLeft = "BackButton"
				navRight = "ApplyButton"
				actionShortCut = "reset"
				oversound = mouse_over
			}
			buttonType = {
				id = "BackButton"
				name = "BackButton"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = 0 y = -64 }
				orientation = lower_left
				buttonFont = "font_text_20"
				buttonText = "CANCEL"
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortCut = "cancel"
				navRight = "ResetButton"
				oversound = mouse_over
			}
			instantTextBoxType = {
				name = "play_button_gamepad_indicator"
				font = "font_text_20"
				text = "PLAY_APPLY_GAMEPAD_INDICATOR"
				position = { x = -239 y = -64 }
				orientation = lower_right
				maxWidth = 239
				maxHeight = 64
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "back_button_gamepad_indicator"
				font = "font_text_20"
				text = "CANCEL_GAMEPAD_INDICATOR"
				position = { x = 0 y = -64 }
				orientation = lower_left
				maxWidth = 239
				maxHeight = 64
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "reset_button_gamepad_indicator"
				font = "font_text_20"
				text = "RESET_GAMEPAD_INDICATOR"
				position = { x = 239 y = -64 }
				orientation = lower_left
				maxWidth = 239
				maxHeight = 64
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "apply_button_gamepad_indicator"
				font = "font_text_20"
				text = "MODIFY_GAMEPAD_INDICATOR"
				position = { x = 478 y = -64 }
				orientation = lower_left
				maxWidth = 239
				maxHeight = 64
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
	}
	containerWindowType = {
		name = "message_settings_entry"
		size = { width = 989 height = 36 }
		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			oversound = no_sound
		}
		iconType = {
			name = "edited_icon"
			spriteType = "GFX_settings_edit_indicator"
			position = { x = 4 y = 12 }
			pdx_tooltip = "IS_EDITED_TOOLTIP"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "message_title"
			font = "font_text_16"
			text = ""
			position = { x = 22 y = 0 }
			maxWidth = 500
			maxHeight = 36
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "message_type"
			font = "font_text_16"
			text = "TYPE"
			position = { x = 569 y = 0 }
			maxWidth = 180
			maxHeight = 36
			fixedSize = yes
			format = left
			vertical_alignment = center
			pdx_tooltip = "TOOLTIP_MESSAGE_TYPE"
		}
		checkboxType = {
			name = "alert_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 805 y = 3 }
			pdx_tooltip = "MESSAGE_CLICK_TO_TOGGLE"
		}
		checkboxType = {
			name = "pause_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 925 y = 3 }
			pdx_tooltip = "AUTOPAUSE_CLICK_TO_TOGGLE"
		}
	}
}