spriteTypes = {
	SpriteType = {
		name = "GFX_relic_shadowgate_shadowforge"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_shadowforge.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_shadowforge_glow.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 6				# in seconds
			animationdelay = 4			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_shadowforge_scroll.dds"			
			animationtexturefile = "gfx/interface/icons/relics/r_shadowgate_shadowforge_scroll_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 86			# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_st"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_st.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_st_glow.dds"
			animationtexturefile = "gfx/interface/icons/relics/r_shadowgate_st_glow.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3.4	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_st_rotate.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 35			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_crwt"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_crwt.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_crwt_active"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_crwt.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_crwt_glow_1.dds"			
			animationtexturefile = "gfx/interface/icons/relics/r_shadowgate_crwt_glow_1.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.2	# in seconds
			animationdelay = 0.8		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_crwt_glow_2.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = -45.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3			# in seconds
			animationdelay = 1			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_cpc"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_cpc.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_cpc_rotate.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4.8	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_cpc_scroll.dds"			
			animationtexturefile = "gfx/interface/icons/relics/r_shadowgate_cpc_scroll_texture.dds" 	# <- the animated file
			animationrotation = -90	# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1.5			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_ae"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_ae.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_ae_rotate_1.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -180.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 24.2	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_ae_rotate_2.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 41.7	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_es"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_es.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_es_glow.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 7.3	# in seconds
			animationdelay = 3		# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_es_rotate.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 23.2	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_pv"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_pv.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_pv_glow_1.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_pv_glow_2.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 13	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_br"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_br.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_br_glow_1.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_br_glow_2.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_relic_shadowgate_sous"
		texturefile = "gfx/interface/icons/relics/r_shadowgate_sous.dds"			
		effectFile = "gfx/FX/buttonstate.shader"

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_sous_glow.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5.9	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_shadowgate_sous_scroll.dds"			
			animationtexturefile = "gfx/interface/icons/relics/r_shadowgate_sous_scroll_texture.dds" 	# <- the animated file
			animationrotation = -45.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 27.6	# in seconds
			animationdelay = 0		# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}