spriteTypes = {
		
	spriteType = {
		name = "GFX_complex_tab_active"
		textureFile = "gfx/interface/buttons/complex_tab_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_evt_complex_patches"
		texturefile = "gfx/event_pictures/aa_complex_patches.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}	
	
	spriteType = {
		name = "GFX_display_hive"
		texturefile = "gfx/shared/display_hive.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_display_copack"
		texturefile = "gfx/shared/display_copack.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_display_story"
		texturefile = "gfx/shared/display_story.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_complex_updated"
		texturefile = "gfx/event_pictures/updated.dds"
		alwaystransparent = yes		
	}
}