@col2_y = 80
@col1_w = 750
guiTypes = {
	containerWindowType = {
		name = "ship_view"
		size = { width = 770 height = 875 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_large_center_bg"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = upper_right
			position = { x = -45 y = 16 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			oversound = mouse_over
		}
		# view title and ship name
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = "NAME"
			position = { x = -300 y = 9 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "font_header_20"
			text = "TYPE"
			position = { x = 20 y = 54 }
			maxWidth = 700
			maxHeight = 24
			fixedSize = yes
			format = left
			text_color_code = "E"
		}
		buttonType = {
			name = "rename_button"
			quadTextureSprite = "GFX_ui_invisible_button"
			position = { x = 85 y = 7 }
		}
		# ship model
		containerWindowType = {
			name = "ship_model"
			size = { width = 468 height = 220 }
			position = { x = 15 y = @col2_y }
			background = {
				name = "ship_model_background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			buttonType = {
				name = "3d_icon"
				quadTextureSprite = "GFX_dummy_3d_ship_details"
				size = { x = 456 y = 208 }
				position = { x = 6 y = 6 }
				oversound = no_sound
				clicksound = no_sound			}
		}
		# ship stats
		containerWindowType = {
			name = "stats"
			size = { width = 260 height = 220 }
			position = { x = -15 y = @col2_y }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "fleet_view_ship_details_view_bg"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "hitpoints"
				font = "font_text_14"
				text = "SHIP_STAT_HITPOINTS_INLINE"
				position = { x = 10 y = 10 }
				maxWidth = 150
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_hitpoints"
			}
			instantTextBoxType = {
				name = "hitpoints_value"
				font = "font_text_14"
				text = ""
				position = { x = 120 y = 10 }
				maxWidth = 125
				maxHeight = 25
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "armor"
				font = "font_text_14"
				text = "SHIP_STAT_ARMOR_INLINE"
				position = { x = 10 y = 35 }
				maxWidth = 150
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_armor"
			}
			instantTextBoxType = {
				name = "armor_value"
				font = "font_text_14"
				text = ""
				position = { x = 120 y = 35 }
				maxWidth = 125
				maxHeight = 25
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "shields"
				font = "font_text_14"
				text = "SHIP_STAT_SHIELDS_INLINE"
				position = { x = 10 y = 60 }
				maxWidth = 150
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_shields"
			}
			instantTextBoxType = {
				name = "shields_value"
				font = "font_text_14"
				text = ""
				position = { x = 120 y = 60 }
				maxWidth = 125
				maxHeight = 25
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "speed"
				font = "font_text_14"
				text = "SHIP_STAT_SPEED_INLINE"
				position = { x = 10 y = 85 }
				maxWidth = 150
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_combat_speed"
			}
			instantTextBoxType = {
				name = "speed_value"
				font = "font_text_14"
				text = ""
				position = { x = 120 y = 85 }
				maxWidth = 125
				maxHeight = 25
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "evasion"
				font = "font_text_14"
				text = "SHIP_STAT_EVASION_INLINE"
				position = { x = 10 y = 110 }
				maxWidth = 150
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_evasion"
			}
			instantTextBoxType = {
				name = "evasion_value"
				font = "font_text_14"
				text = ""
				position = { x = 120 y = 110 }
				maxWidth = 125
				maxHeight = 25
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "damage"
				font = "font_text_14"
				text = "SHIP_STAT_DAMAGE_INLINE"
				position = { x = 10 y = 135 }
				maxWidth = 150
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
				pdx_tooltip = "SHIP_STAT_DESC_damage"
			}
			instantTextBoxType = {
				name = "damage_value"
				font = "font_text_14"
				text = ""
				position = { x = 125 y = 135 }
				maxWidth = 125
				maxHeight = 25
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "rank"
				font = "font_text_14"
				text = "SHIP_STAT_RANK_INLINE"
				position = { x = 10 y = 160 }
				maxWidth = 150
				maxHeight = 25
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "rank_value"
				font = "font_text_14"
				text = "EXPERIENCED"
				position = { x = 120 y = 160 }
				maxWidth = 125
				maxHeight = 25
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "cloaking"
				font = "font_text_14"
				text = "SHIP_STAT_CLOAKING_STRENGTH_INLINE"
				position = { x = 10 y = 185 }
				maxWidth = 180
				maxHeight = 25
				fixedsize = yes
				format = left
				vertical_alignment = center
			}
			iconType = {
				name = "cloaking_level"
				spriteType = "GFX_cloaking_level_0"
				position = { x = 194 y = 187 }
			}
		}
		# core components
		instantTextBoxType = {
			name = "label"
			font = "font_text_14"
			text = "FLEET_VIEW_COMPONENTS_LABEL"
			position = { x = 20 y = 305 }
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "components"
			size = { width = 750 height = 76 }
			position = { x = 10 y = 320 }
			verticalScrollbar = "right_vertical_slider_thick"
			margin = { top = 8 right = 9 bottom = 8 left = 9 }
			background = {
				name = "components"
				spriteType = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "components"
				position = { x = 0 y = 0 }
				size = { width = 735 height = -5 }
				slotSize = { width = 56 height = 56 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 13
			}
		}
		# armaments and utilities
		smoothListboxType = {
			name = "component_sets"
			size = { x = @col1_w y = 450 }
			position = { x = 10 y = 401 }
			spacing = 0
		}
		containerWindowType = {
			name = "buttons"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 60 }
			orientation = center_down
			origo = center_down
			buttonType = {
				name = "open_fleet_manager"
				font = "font_text_14"
				position = { x = 50 y = 0 }
				spriteType = "GFX_standard_button_240_34_button"
				buttonText = "FLEET_MANAGER_VIEW"
				orientation = center_up
				clicksound = interface
			}
			buttonType = {
				name = "open_designer"
				font = "font_text_14"
				position = { x = -314 y = 0 }
				spriteType = "GFX_standard_button_240_34_button"
				buttonText = "SHIPDESIGNER"
				orientation = center_up
				clicksound = interface
			}
		}
	}
	containerWindowType = {
		name = "ship_view_required_component_entry"
		size = { width = 60 height = 60 }
		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "bg"
			alwaysTransparent = yes
			spriteType = "GFX_tiles_frame_light"
			orientation = center
			position = { x = -32 y = -32 }
			size = { x = 64 y = 64 }
		}
		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			orientation = center
			position = { x = -29 y = -29 }
		}
	}
	# ship view component entry
	containerWindowType = {
		name = "ship_view_component_entry"
		size = { width = 60 height = 60 }
		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "icon_bg"
			alwaysTransparent = yes
			quadTextureSprite = "GFX_ship_designer_slot"
			orientation = center
			position = { x = -30 y = -30 }
		}
	}
	# ship components armaments
	containerWindowType = {
		name = "ship_view_armaments"
		size = { width = @col1_w height = 210 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_14"
			text = "FLEET_VIEW_ARMAMENTS_LABEL"
			position = { x = 10 y = 0 }
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 190 }
			position = { x = 0 y = 15 }
			verticalScrollbar = "right_vertical_slider_thick"
			margin = { top = 8 right = 9 bottom = 8 left = 9 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "armaments"
				position = { x = 0 y = 0 }
				size = { width = @col1_w height = 0 }
				slotSize = { width = 56 height = 56 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 13
			}
		}
	}
	# ship components utilities
	containerWindowType = {
		name = "ship_view_utilities"
		size = { width = @col1_w height = 210 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_14"
			text = "FLEET_VIEW_UTILITIES_LABEL"
			position = { x = 10 y = 0 }
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 190 }
			position = { x = 0 y = 15 }
			verticalScrollbar = "right_vertical_slider_thick"
			margin = { top = 8 right = 9 bottom = 8 left = 9 }
			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}
			gridBoxType = {
				name = "utilities"
				position = { x = 0 y = 0 }
				size = { width = @col1_w height = 0 }
				slotSize = { width = 56 height = 56 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 13
			}
		}
	}
}