guiTypes = {
	# this controls the size of the 3d viewport ui element
	positionType = {
		name = "3d_view_size"
		position = { x = 1310 y = 680 }
		if_resolution = {
			min_height = 1200
			position = { x = 1310 y = 795 }
		}
		if_resolution = {
			min_width = 1920
			position = { x = 1610 y = 680 }
			if_resolution = {
				min_height = 1200
				position = { x = 1610 y = 795 }
			}
		}
		if_resolution = {
			min_width = 2560
			position = { x = 1910 y = 680 }
			if_resolution = {
				min_height = 1440
				position = { x = 1910 y = 1005 }
			}
		}
	}
	#required slots are for instance FTL, combat computer, science lab
	positionType = {
		name = "required_slots_position"
		position = { x = 1500 y = 404 }
		if_resolution = {
			min_height = 1200
			position = { x = 1500 y = 462 }
		}
		if_resolution = {
			min_width = 1920
			position = { x = 1800 y = 404 }
			if_resolution = {
				min_height = 1200
				position = { x = 1800 y = 462 }
			}
		}
		if_resolution = {
			min_width = 2560
			position = { x = 2100 y = 404 }
			if_resolution = {
				min_height = 1440
				position = { x = 2100 y = 584 }
			}
		}
	}
	positionType = {
		name = "utilities_help_text_high_y"
		position = { x = 7 y = 485 } # X decides how many utility components needed for text to move
	}
	positionType = {
		name = "weapons_help_text_high_y"
		position = { x = 7 y = 205 } # X decides how many weapon components needed for text to move. Will also move when "Select a Section" is visible
	}
	positionType = {
		name = "min_component_slots" # min slots for utilities and weapons ???
		position = { x = 5 y = 5 }
	}
	@section_y_1080 = 730
	@section_y_1200 = 845
	@section_y_1440 = 1055
	containerWindowType = {
		name = "ship_designer"
		show_position = { x = 35 y = 50 }
		hide_position = { x = -1280 y = 50 }
		size = { width = 1560 height = 945 }
		if_resolution = {
			min_height = 1200
			size = { width = 1560 height = 1065 }
			hide_position = { x = -1560 y = 50 }
		}
		if_resolution = {
			min_width = 1920
			size = { width = 1870 height = 945 }
			hide_position = { x = -1870 y = 50 }
			if_resolution = {
				min_height = 1200
				size = { width = 1870 height = 1065 }
			}
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
			size = { width = 2170 height = 945 }
			hide_position = { x = -2170 y = 50 }
			if_resolution = {
				min_height = 1440
				size = { width = 2170 height = 1280 }
			}
		}
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
		containerWindowType = {
			name = "3d_view_frame"
			position = { x = 247 y = 59 }
			size = { width = 1312 height = 682 }
			if_resolution = {
				min_height = 1200
				size = { width = 1312 height = 797 }
			}
			if_resolution = {
				min_width = 1920
				size = { width = 1612 height = 682 }
				if_resolution = {
					min_height = 1200
					size = { width = 1612 height = 797 }
				}
			}
			if_resolution = {
				min_width = 2560
				size = { width = 1912 height = 682 }
				if_resolution = {
					min_height = 1440
					size = { width = 1912 height = 1007 }
				}
			}
			background = {
				name = "districts_window_background"
				spriteType = "GFX_tiles_frame"
			}
		}
		buttonType = {
			name = "3d_view"
			quadTextureSprite = "GFX_dummy_3d_ship_view"
			position = { x = 248 y = 60 }
			oversound = no_sound
			clicksound = no_sound
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 5 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "design_name"
			font = "malgun_goth_24"
			text = "SHIPDESIGNER"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		checkboxType = {
			name = "auto_design"
			position = { x = 251 y = -197 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			orientation = "LOWER_LEFT"
		}
		instantTextBoxType = {
			name = "auto_design_label"
			font = "malgun_goth_24"
			text = "SHIP_DESIGN_AUTO_GENERATE"
			position = { x = 284 y = -195 }
			maxWidth = 220
			maxHeight = 30
			orientation = "LOWER_LEFT"
			format = left
			#fixedsize = yes
		}
		smoothListBoxType = {
			name = "designs_list"
			position = { x = 15 y = 40 }			priority = 100
			size = { x = 210 y = 885 }
			if_resolution = {
				min_height = 1200
				size = { x = 210 y = 1005 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 210 y = 1230 }
			}
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider_thick"
			autohide_scrollbar = no
		}
		instantTextBoxType = {
			name = "weapons_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_WEAPONS_START_HELP"
			position = { x = -235 y = -141 }
			orientation = center
			maxWidth = 680
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "utilities_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_UTILITIES_START_HELP"
			position = { x = -235 y = -11 }
			orientation = center
			maxWidth = 680
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "component_paint_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_RIGHT_CLICK_TO_CANCEL_COMPONENT_PAINT"
			position = { x = 296 y = 400 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "sections"
			position = { x = 248 y = 10 }
			size = { x = 1310 y = @section_y_1080 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 5
			if_resolution = {
				min_height = 1200
				size = { x = 1310 y = @section_y_1200 }
			}
			if_resolution = {
				min_width = 1920
				size = { x = 1610 y = @section_y_1080 }
				if_resolution = {
					min_height = 1200
					size = { x = 1610 y = @section_y_1200 }
				}
			}
			if_resolution = {
				min_width = 2560
				size = { x = 1900 y = @section_y_1080 }
				if_resolution = {
					min_height = 1440
					size = { x = 1900 y = @section_y_1440 }
				}
			}
			format = center
		}
		containerWindowType = {
			name = "info"
			position = { x = 343 y = -165 }
			size = { width = 800 height = 155 }
			if_resolution = {
				min_width = 1920
				position = { x = 553 y = -165 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = 727 y = -165 }
			}
			orientation = LOWER_LEFT
			moveable = no
			containerWindowType = {
				name = "info_bg_box"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				background = {
					name = "info_bg_box"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			iconType = {
				name = "authority_hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = 180 y = -52 }
				if_resolution = {
					min_height = 1200
					max_width = 1680
					position = { x = 245 y = -52 }
				}
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "ship_label"
				font = "malgun_goth_24"
				text = "SHIP_NAME_STATS"
				position = { x = 360 y = -30 }
				if_resolution = {
					min_height = 1200
					max_width = 1680
					position = { x = 425 y = -30 }
				}
				maxWidth = 400
				maxHeight = 20
				text_color_code = "H"
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "ship_name_label"
				font = "malgun_goth_24"
				text = "SHIP_NAME_LABEL"
				position = { x = 165 y = -30 }
				if_resolution = {
					min_height = 1200
					max_width = 1680
					position = { x = 225 y = -30 }
				}
				maxWidth = 190
				maxHeight = 20
				appendText = ":"
				format = right
				#text_color_code = "H"
			}
			containerWindowType = {
				name = "content"
				size = { width = 100% height = 100% }
				position = { x = 5 y = 5 }
				@label_x = 15
				@value_x = 115
				@label_x2 = 385
				@value_x2 = 485
				@label_x3 = 585
				@value_x3 = 695
				instantTextBoxType = {
					name = "production"
					font = "malgun_goth_24"
					text = "PRODUCTION_COST"
					position = { x = 5 y = 0 }
					maxWidth = 230
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "E"
				}
				instantTextBoxType = {
					name = "build_time"
					font = "cg_16b"
					text = "SHIP_STAT_BUILD_TIME"
					position = { x = @label_x y = 30 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "build_time_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x y = 30 }
					maxWidth = 250
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "Y"
				}
				instantTextBoxType = {
					name = "upkeep"
					font = "cg_16b"
					text = "SHIP_STAT_ENERGY_MAINTENENCE"
					position = { x = @label_x y = 55 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "upkeep_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x y = 55 }
					maxWidth = 250
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "Y"
				}
				instantTextBoxType = {
					name = "cost"
					font = "cg_16b"
					text = "SHIP_STAT_COST"
					position = { x = @label_x y = 80 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "cost_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x y = 80 }
					maxWidth = 250
					maxHeight = 60
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "combat"
					font = "malgun_goth_24"
					text = "SHIP_STATS"
					position = { x = 375 y = 0 }
					maxWidth = 230
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "E"
				}
				instantTextBoxType = {
					name = "power"
					font = "cg_16b"
					text = "SHIP_STAT_POWER_USAGE"
					position = { x = @label_x2 y = 30 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "power_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x2 y = 30 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "hitpoints"
					font = "cg_16b"
					text = "SHIP_STAT_HITPOINTS"
					position = { x = @label_x2 y = 55 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "hitpoints_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x2 y = 55 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "armor"
					font = "cg_16b"
					text = "SHIP_STAT_ARMOR"
					position = { x = @label_x2 y = 80 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "armor_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x2 y = 80 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "shields"
					font = "cg_16b"
					text = "SHIP_STAT_SHIELDS"
					position = { x = @label_x2 y = 105 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "shields_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x2 y = 105 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "evasion"
					font = "cg_16b"
					text = "SHIP_STAT_EVASION"
					position = { x = @label_x3 y = 30 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "evasion_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x3 y = 30 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "speed"
					font = "cg_16b"
					text = "SHIP_STAT_SPEED"
					position = { x = @label_x3 y = 55 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "speed_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x3 y = 55 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "damage"
					font = "cg_16b"
					text = "SHIP_STAT_DAMAGE"
					position = { x = @label_x3 y = 80 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "damage_value"
					font = "cg_16b"
					text = ""
					position = { x = @value_x3 y = 80 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "special"
					font = "cg_16b"
					text = "SHIP_STAT_SPECIAL"
					position = { x = @label_x3 y = 105 }
					maxWidth = 105
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				instantTextBoxType = {
					name = "special_values"
					font = "cg_16b"
					text = ""
					position = { x = @value_x3 y = 105 }
					maxWidth = 95
					maxHeight = 20
					fixedsize = yes
					format = left
				}
			}
		}
		containerWindowType = {
			name = "controls"
			position = { x = -367 y = -140 }
			size = { width = 317 height = 130 }
			moveable = no
			orientation = LOWER_RIGHT
			clipping = no
			background = {
				name = "controls_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			#iconType = {
			#	name = "ship_designer_rename_box"
			#	spriteType = "GFX_ship_designer_rename_box"
			#	position = { x = 57 y = 10 }
			#}
			containerWindowType = {
				name = "ship_designer_rename_background"
				position = { x = 12 y = 10 }
				size = { width = 250 height = 26 }
				background = {
					name = "ship_designer_rename_background"
					spriteType = "GFX_tiles_frame"
				}
			}
			buttonType = {
				name = "randomize_name"
				position = { x = 270 y = 4 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "SHIP_DESIGN_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}
			buttonType = {
				name = "save"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 0 y = 35 }				buttonFont = "cg_16b"
				buttonText = "SAVE"
				clicksound = confirm_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "upgrade_ship_components_label"
				font = "cg_16b"
				text = "SHIP_COMPONENTS_AUTO_GENERATE"
				position = { x = 70 y = -25 }
				maxWidth = 210
				maxHeight = 30
				format = right
			}
			checkboxType = {
				name = "upgrade_ship_components"
				position = { x = -30 y = -32 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				orientation = "UPPER_RIGHT"
			}
			buttonType = {
				name = "finish"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 150 y = 35 }
				buttonFont = "cg_16b"
				buttonText = "FINISH_DESIGN"
			}
			buttonType = {
				name = "clear_design"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 0 y = 75 }
				buttonFont = "cg_16b"
				buttonText = "CLEAR_DESIGN"
			}
			editBoxType = {
				instantTextBoxType = yes #TODO for better font rendering remove "instantTextBoxType = no" and make a background with an icon
				position = { x = 17 y = 15 }
				name = "rename_box"
				font = "cg_16b"
				size = { x = 240 y = 20 }
				text = "select name"				cursor = { x = -1 y = -3 }
			}
		}
		iconType = {
			name = "blocker"
			spriteType = "GFX_ship_designer_blocker"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	# Ship Design Size Action menu
	containerWindowType = {
		name = "ship_design_size_action_menu"
		position = { x = 0 y = -0 }
		size = { width = 320 height = 130 }
		moveable = yes
		orientation = center
		Origo = center
	}
	# Ship Design Action menu
	containerWindowType = {
		name = "ship_design_action_menu"
		position = { x = 0 y = -0 }
		size = { width = 320 height = 130 }
		moveable = yes
		orientation = center
		Origo = center
	}
	# Ship Design Save menu
	containerWindowType = {
		name = "ship_design_save_menu"
		position = { x = 0 y = -0 }
		size = { width = 320 height = 130 }
		moveable = yes
		orientation = center
		Origo = center
	}
	# Ship type chooser
	containerWindowType = {
		name = "selector"
		position = { x = 780 y = 320 }
		size = { width = 340 height = 470 }
		moveable = yes
		background = {
			name = "background"
			spriteType = "gfx_message_bg"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 3 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 0 y = 45 }
			maxWidth = 340
			maxHeight = 20
			fixedsize = yes
			format = center
		}
		listBoxType = {
			name = "list"
			position = { x = 33 y = 75 }			size = { x = 270 y = 380 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider_thick"
		}
	}
	containerWindowType = {
		name = "selector_item"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 30 }
		moveable = no
		# ship_type_window_background
		buttonType = {
			name = "choose_ship_type_button"
			spriteType = "GFX_galactic_object_button"
			position = { x = -12 y = -4 }
			oversound = mouse_over
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			text_color_code = "H"
			position = { x = 0 y = 5 }
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "section_label_entry"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 52 }
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"#"cg_16b"
			text = ""
			position = { x = 52 y = 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}
	positionType = {
		name = "section_entries_per_row"
		position = { x = 3 y = 0 }
	}
	containerWindowType = {
		name = "section_entry_row"
		size = { width = 1140 height = 274 }
		OverlappingElementsBoxType = {
			name = "list"
			position = { x = 0 y = 0 }
			size = { x = 1140 y = 200 }
			spacing = 0.0
			format = left
		}
	}
	containerWindowType = {
		name = "section_component_slot_entry"
		size = { width = 48 height = 16 }
		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
		}
		instantTextBoxType = {
			name = "count"
			font = "malgun_goth_24"
			position = { x = 29 y = -2 }
			maxWidth = 40
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}
	containerWindowType = {
		name = "section_entry"
		position = { x = 80 y = 0 }
		size = { width = 260 height = 275 }
		moveable = no
		containerWindowType = {
			name = "section_entry_bg"
			size = { width = 250 height = 275 }
			position = { x = 0 y = 0 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = ""
			position = { x = 5 y = 8 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		containerWindowType = {
			name = "setting_bg_box22"
			size = { width = 220 height = 145 }
			position = { x = 15 y = 30 }
			background = {
				name = "setting_bg_frame22"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "ship_part_bg_area"
			spriteType = "GFX_ship_part_bg"
			position = { x = 20 y = 45 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_section_entry"
			position = { x = 20 y = 35 }
			size = { x = 210 y = 135 }
		}
		instantTextBoxType = {
			name = "weapons_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_WEAPON_SLOTS"
			position = { x = 5 y = 175 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		OverlappingElementsBoxType = {
			name = "weapon_slots"
			position = { x = 5 y = 193 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}
		instantTextBoxType = {
			name = "utility_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_UTILITY_SLOTS"
			position = { x = 5 y = 222 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		OverlappingElementsBoxType = {
			name = "utility_slots"
			position = { x = 5 y = 240 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}
	}
	containerWindowType = {
		name = "component_set_entry"
		position = { x = 0 y = 0 }
		size = { width = 325 height = 42 }
		if_resolution = {
			min_width = 2560
			size = { width = 425 height = 42 }
		}
		moveable = no
		clipping = yes
		containerWindowType = {
			name = "component_entry_bg"
			size = { width = 333 height = 48 }
			if_resolution = {
				min_width = 2560
				size = { width = 433 height = 48 }
			}
			position = { x = -5 y = -4 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				clicksound = select_click
			}
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -4 }
			size = { width = 333 height = 48 }
			if_resolution = {
				min_width = 2560
				size = { width = 433 height = 48 }
			}
			background = {
				name = "selected_background"
				alwaysTransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}
		iconType = {
			name = "icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x = -3 y = -3 }
			scale = 0.63
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = -1 y = 0 }
			scale = 0.70
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 50 y = 4 }
			maxWidth = 160
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaysTransparent = yes
			if_resolution = {
				min_width = 2560
				font = "malgun_goth_24"
				position = { x = 50 y = 7 }
				maxWidth = 260
			}
		}
		#instantTextBoxType = {
		#	name = "stats"
		#	font = "cg_16b"
		#	text = ""
		#	position = { x = 52 y = 27 }
		#	maxWidth = 200
		#	maxHeight = 30
		#	fixedsize = yes
		#	format = left
		#	#alwaysTransparent = yes
		#}
		@type_icon_y = 9
		@type_icon_x_1 = -112
		@type_icon_x_2 = -86
		@type_icon_x_3 = -60
		@type_icon_x_4 = -34
		iconType = {
			name = "pd_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 1
			position = { x = @type_icon_x_2 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "small_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 2
			position = { x = @type_icon_x_2 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "medium_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 3
			position = { x = @type_icon_x_3 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 4
			position = { x = @type_icon_x_4 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "torpedo_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 5
			position = { x = @type_icon_x_1 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "extra_large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 6
			position = { x = @type_icon_x_4 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "titanic_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 7
			position = { x = @type_icon_x_4 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "planet_killer_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 8
			position = { x = @type_icon_x_4 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "aux_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 9
			position = { x = @type_icon_x_1 y = @type_icon_y }
			orientation = upper_right
		}
		iconType = {
			name = "strike_craft_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 11
			position = { x = @type_icon_x_4 y = @type_icon_y }
			orientation = upper_right
		}
	}
	containerWindowType = {
		name = "component_entry"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 52 }
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
			position = { x = 0 y = 0 }		}
		iconType = {
			name = "icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 52 y = 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x = 52 y = 27 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "grabbed_icon"
		position = { x = 0 y = 0 }
		size = { width = 48 height = 48 }
		moveable = no
		iconType = {
			name = "icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "slot_indicator"
		position = { x = 0 y = 0 }
		size = { width = 48 height = 48 }
		moveable = no
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_designer_slot_indicator"
			position = { x = -16 y = -16 }
		}
	}
	containerWindowType = {
		name = "component_slot"
		position = { x = 0 y = 0 }
		size = { width = 54 height = 54 }
		if_resolution = {
			max_width = 1920
			size = { width = 45 height = 45 }
		}
		moveable = no
		iconType = {
			name = "slot_bg"
			spriteType = "GFX_slot_bg"
			position = { x = 4 y = 4 }
			if_resolution = {
				max_width = 1920
				scale = 0.9
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
			if_resolution = {
				max_width = 1920
				scale = 0.9
			}
		}
		buttonType = {
			name = "component_slot_button"
			quadTextureSprite = "GFX_ship_designer_slot"
			clicksound = tab_click
			oversound = no_sound
			if_resolution = {
				max_width = 1920
				scale = 0.9
			}
		}
		iconType = {
			name = "deselect"
			spriteType = "GFX_select_icon"
			position = { x = 3 y = 2 }
			frame = 1
			if_resolution = {
				max_width = 1920
				scale = 0.9
			}
		}
		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = 3 y = 2 }
			if_resolution = {
				max_width = 1920
				scale = 0.9
			}
		}
	}
	containerWindowType = {
		name = "ship_design_entry"
		size = { width = 210 height = 60 }
		#iconType = {
		#	name = "bg"
		#	spriteType = "GFX_ship_design_entry_bg"
		#	position = { x = 3 y = 3 }
		#}
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = 45 y = 5 }
			size = { x = 212 y = 62 }
			scale = 0.9
		}
		buttonType = {
			name = "button"
			position = { x = -1 y = -1 }
			quadTextureSprite = "GFX_button_light"
			size = { x = 212 y = 62 }
			#oversound = no_sound
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleet_disband"
			orientation = "UPPER_RIGHT"
			position = { x = -20 y = 5 }
		}
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			text_color_code = "H"
			position = { x = 6 y = 4 }
			maxWidth = 185
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			text_color_code = "H"
			position = { x = 6 y = 39 }
			maxWidth = 170
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "icons"
			position = { x = 118 y = 33 }
			size = { x = 80 y = 24 }
			spacing = 10
			format = right
		}
	}
	containerWindowType = {
		name = "new_ship_design_entry"
		size = { width = 128 height = 50 }
		#iconType = {
		#	name = "bg"
		#	spriteType = "GFX_ship_design_entry_bg"
		#	position = { x = 3 y = 1 }
		#}
		buttonType = {
			name = "button"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_button_light"
			size = { x = 212 y = 50 }
		}
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = "NAME HERE"
			position = { x = 1 y = 17 }
			maxWidth = 208
			maxHeight = 40
			fixedsize = yes
			format = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "ship_design_header_entry"
		size = { width = 206 height = 25 }
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x = 0 y = 8 }
			maxWidth = 206
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	windowType = {
		name = "design_meta_icon"
		size = { x = 24 y = 24 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_class_small"
			frame = 16
		}
	}
	containerWindowType = {
		name = "section_instance_entry"
		size = { width = 244 height = @section_y_1080 }
		if_resolution = {
			min_height = 1200
			size = { width = 244 height = @section_y_1200 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 300 height = @section_y_1080 }
			if_resolution = {
				min_height = 1440
				size = { width = 300 height = @section_y_1440 }
			}
		}
		containerWindowType = {
			name = "is_empty"
			position = { x = -140 y = 200 }
			size = { width = 280 height = 16 }
			orientation = center_up
			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "SELECT_SECTION"
				position = { x = 0 y = 0 }
				maxWidth = 280
				maxHeight = 16
				fixedsize = yes
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		}
		# This butt should only be there when before your choise
		buttonType = {
			name = "change_section"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -112 y = -2 }
			if_resolution = {
				max_width = 1680
				quadTextureSprite = "GFX_standard_button_180_34_button"
				position = { x = -102 y = -2 }
			}
			orientation = center_up
			font = "cg_16b"
			clicksound = confirm_click
		}
		iconType = {
			name = "ship_designer_black_fade_upper"
			spriteType = "GFX_ui_ship_designer_grid_5_2_upper"
			position = { x = -143 y = 55 }
			orientation = center_up
			if_resolution = {
				max_width = 1920
				position = { x = -125 y = 55 }
				scale = 0.88
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "ship_designer_black_fade_lower"
			spriteType = "GFX_ui_ship_designer_grid_5_2_lower"
			position = { x = -143 y = -191 }
			orientation = center_down
			if_resolution = {
				max_width = 1920
				position = { x = -125 y = -167 }
				scale = 0.88
			}
			alwaysTransparent = yes
		}
		gridBoxType = {
			name = "weapon_slots"
			position = { x = 143 y = 55 }
			size = { width = 0 height = 0 }
			slotSize = { width = 49 height = 49 }
			format = "UPPER_LEFT"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_width = 2560
				position = { x = 176 y = 55 }
				slotSize = { width = 56 height = 56 }
			}
		}
		gridBoxType = {
			name = "utility_slots"
			position = { x = 143 y = -7 }
			size = { width = 0 height = 0 }
			slotSize = { width = 49 height = 49 }
			format = "LOWER_LEFT"
			orientation = "LOWER_LEFT"
			if_resolution = {
				min_width = 2560
				position = { x = 176 y = -7 }
				slotSize = { width = 56 height = 56 }
			}
		}
	}
	containerWindowType = {
		name = "section_select_window"
		position = { x = 0 y = 0 }
		size = { width = 788 height = 615 }
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
			position = { x = 99 y = -78 }
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 79 y = -88 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 105 y = -51 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "choose_section_label"
			font = "malgun_goth_24"
			text = "CHOOSE_SECTION"
			position = { x = 115 y = -70 }
			maxWidth = 170
			maxHeight = 20			#text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 108 y = -25 }
			size = { x = 770 y = 550 }
			scrollbartype = "standardlistbox_slider_thick"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = 54 y = -62 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "component_select_window"
		position = { x = 0 y = 0 }
		size = { width = 350 height = 945 }
		if_resolution = {
			min_height = 1200
			size = { width = 350 height = 1065 }
		}
		if_resolution = {
			min_width = 2560
			size = { width = 450 height = 945 }
			if_resolution = {
				min_height = 1440
				size = { width = 450 height = 1280 }
			}
		}
		moveable = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		instantTextBoxType = {
			name = "select_component_lable"
			font = "malgun_goth_24"
			text = "SELECT_COMPONENT"
			position = { x = 55 y = 8 }
			maxWidth = 170
			maxHeight = 20
			#orientation = "UPPER_LEFT"
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "select_component_desc"
			font = "cg_16b"
			text = "SELECT_COMPONENT_DESC"
			position = { x = 10 y = 40 }
			maxWidth = 210
			if_resolution = {
				min_width = 2560
				maxWidth = 300
			}
			maxHeight = 40
			#fixedsize = yes
			#orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "current_filter_slot_size"
			spriteType = "GFX_component_slot_icons"
			orientation = "UPPER_RIGHT"
			position = { x = -49 y = 124 }
		}
		checkboxType = {
			name = "filter_slot_size"
			position = { x = 5 y = 120 }
			quadTextureSprite = "GFX_checkbox_20_20_01"		}
		instantTextBoxType = {
			name = "filter_slot_size_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_FILTER_SLOT_SIZE"
			position = { x = 35 y = 120 }
			maxWidth = 220
			maxHeight = 30			format = left
			vertical_alignment = center
		}
		checkboxType = {
			name = "filter_obsolete"
			position = { x = 5 y = 90 }
			quadTextureSprite = "GFX_checkbox_20_20_01"		}
		instantTextBoxType = {
			name = "filter_obsolete_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_FILTER_OBSOLETE"
			position = { x = 35 y = 90 }
			maxWidth = 220
			maxHeight = 30			format = left
			vertical_alignment = center
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 10 y = 150 }
			size = { x = 325 y = 794 }
			if_resolution = {
				min_height = 1200
				size = { x = 325 y = 914 }
			}
			if_resolution = {
				min_width = 2560
				size = { x = 425 y = 794 }
				if_resolution = {
					min_height = 1440
					size = { x = 425 y = 1129 }
				}
			}
			scrollbartype = "standardlistbox_slider_thick"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 13 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "apply_on_empty"
			quadTextureSprite = "GFX_standard_button_116_34"
			position = { x = -140 y = 43 }
			orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			buttonText = "APPLY_ON_EMPTY"
		}
	}
	containerWindowType = {
		name = "required_component_select_window"
		position = { x = 11 y = 11 }
		size = { width = 265 height = 675 }
	}
	containerWindowType = {#there will be one of these windows for each required component set ( one for FTL, one for Combat Computers etc )
		name = "required_component_entry"
		position = { x = 0 y = 0 }
		size = { width = 260 height = 60 }
		moveable = no
		buttonType = {
			name = "show_templates_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x = -8 y = -8 }
		}
		iconType = {
			name = "component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x = -2 y = -4 }
			alwaysTransparent = yes
		}
		OverlappingElementsBoxType = {
			name = "list"
			position = { x = -1230 y = 0 }
			size = { x = 1220 y = 24 }
			if_resolution = {
				min_width = 1920
				position = { x = -1530 y = 0 }
				size = { x = 1520 y = 24 }
			}
			spacing = 5
			format = right
		}
	}
	containerWindowType = {#This window is used in the overlapping elements box in "required_component_entry"
		name = "required_component_template_entry"
		position = { x = 0 y = 0 }
		size = { width = 54 height = 54 }
		moveable = no
		buttonType = {
			name = "select_this_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x = -8 y = -8 }
		}
		#iconType = {
		#	name = "component_background"
		#	spriteType = "GFX_dark_area_cut"
		#	position = { x = -2 y = -4 }
		#	alwaysTransparent = yes
		#}
		iconType = {
			name = "component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x = -2 y = -4 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = -1 y = -1 }
			alwaysTransparent = yes
		}
	}
}