@view_w = 770
@view_h = 825
@col2_y = 65
@col1_w = 750
@component_w = 58
@component_h = 78
guiTypes = {
	containerWindowType = {
		name = "ship_design_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = @view_w height = @view_h }
		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -40 y = 11 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			oversound = mouse_over
		}
		# view title and ship name
		iconType = {
			name = "hex_bg"
			alwaystransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -15 y = -15 }
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			alwaystransparent = yes
			position = { x = 19 y = 5 }
			font = "malgun_goth_24"
			text = "SHIP_DESIGN"
			maxWidth = 270
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "type"
			alwaystransparent = yes
			position = { x = 20 y = 40 }
			font = "malgun_goth_24"
			text = "TYPE"
			maxWidth = 700
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E" 
		}
		# ship model
		containerWindowType = {
			name = "ship_model"
			size = { width = 468 height = 220 }
			position = { x = 15 y = @col2_y }
			background = {
				name = "ship_model_background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			buttonType = {
				name = "3d_icon"
				quadTextureSprite = "GFX_dummy_3d_ship_details"
				size = { x = 456 y = 208 }
				position = { x = 6 y = 6 }
				scale = 1
			}
		}
		# ship stats
		containerWindowType = {
			name = "stats"
			size = { width = 260 height = 220 }
			position = { x = -15 y = @col2_y }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "fleet_view_ship_details_view_bg"
				quadTextureSprite = "GFX_tiles_frame_light"
			}
			instantTextBoxType = {
				name = "hitpoints"
				text = "SHIP_STAT_HITPOINTS_INLINE"
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 10 y = 10 }
				format = left
				pdx_tooltip = "SHIP_STAT_DESC_hitpoints"
			}
			instantTextBoxType = {
				name = "hitpoints_value"
				text = ""
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 120 y = 10 }
				format = right
			}
			instantTextBoxType = {
				name = "armor"
				text = "SHIP_STAT_ARMOR_INLINE"
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 10 y = 35 }
				format = left
				pdx_tooltip = "SHIP_STAT_DESC_armor"	  
			}
			instantTextBoxType = {
				name = "armor_value"
				text = ""
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 120 y = 35 }
				format = right
			}
			instantTextBoxType = {
				name = "shields"
				text = "SHIP_STAT_SHIELDS_INLINE"
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 10 y = 60 }
				format = left
				pdx_tooltip = "SHIP_STAT_DESC_shields"		
			}
			instantTextBoxType = {
				name = "shields_value"
				text = ""
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 120 y = 60 }
				format = right
			}
			instantTextBoxType = {
				name = "speed"
				text = "SHIP_STAT_SPEED_INLINE"
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 10 y = 85 }
				format = left
				pdx_tooltip = "SHIP_STAT_DESC_combat_speed"
			}
			instantTextBoxType = {
				name = "speed_value"
				text = ""
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 120 y = 85 }
				format = right
			}
			instantTextBoxType = {
				name = "evasion"
				text = "SHIP_STAT_EVASION_INLINE"
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 10 y = 110 }
				format = left
				pdx_tooltip = "SHIP_STAT_DESC_evasion"	  
			}
			instantTextBoxType = {
				name = "evasion_value"
				text = ""
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 120 y = 110 }
				format = right
			}
			instantTextBoxType = {
				name = "damage"
				text = "SHIP_STAT_DAMAGE_INLINE"
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 10 y = 135 }
				format = left
				pdx_tooltip = "SHIP_STAT_DESC_damage"
			}
			instantTextBoxType = {
				name = "damage_value"
				text = ""
				font = "cg_16b"
				maxWidth = 125
				maxHeight = 20
				fixedsize = yes
				position = { x = 125 y = 135 }
				format = right
			}
		}
		# core components
		containerWindowType = {
			name = "components"
			size = { width = 750 height = @component_h }
			position = { x = 10 y = 295 }
			instantTextBoxType = {
				name = "label"
				alwaysTransparent = yes
				position = { x = 10 y = 0 }
				font = "cg_16b"
				text = "FLEET_VIEW_COMPONENTS_LABEL"
				maxWidth = 500
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "bg"
				alwaysTransparent = yes
				spriteType = "GFX_tiles_frame_light"
				position = { x = 0 y = 15 }
				size = { x = 750 y = @component_h }
			}
			gridBoxType = {
				name = "components"
				slotSize = { width = @component_w height = @component_h }
				max_slots_horizontal = 13
				format = "UPPER_LEFT"
				position = { x = 9 y = 15 }
				size = { width = 735 height = @component_h }
			}
		}
		# armaments and utilities
		smoothListboxType = {
			name = "component_sets"
			size = { x = @col1_w y = 520 }
			position = { x = 10 y = 392 }
		}
	}
}