#MODIFIED
guiTypes = {
	containerWindowType = {
		name = "situation_log"
		size = { width = 900 height = 685 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -900 y = 50 }
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 900 height = 900 }
			position = { x = 0 y = 0 }
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "SITUATION_LOG_HEADER"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 11 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		buttonType = {
			name = "track_all"
			quadTextureSprite = "GFX_track_all_projects_icon"
			position = { x = -78 y = 11 }
			orientation = upper_right
		}
		########################
		# log_window
		containerWindowType = {
			name = "log_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "currently_selected"
				size = { width = 584 height = 849 }
				position = { x = 310 y = 45 }
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					#alwaysTransparent = yes
				}
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 67 y = 17 }
				}
				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 61 y = 12 }
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = 162 }
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 10 y = 180 }
					maxWidth = 565
					maxHeight = 40
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = -256 y = 200 }
					orientation = center_up
				}
				buttonType = {
					name = "description_background"
					position = { x = 22 y = 230 }
					size = { x = 540 y = 405 }
					spriteType = "GFX_tiles_frame_light"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "description"
					font = "malgun_goth_24"
					text = "DESCRIPTION"
					position = { x = 36 y = 242 }
					maxWidth = 513
					maxHeight = 381
					format = left
					text_color_code = "E"
					scrollbartype = "standardtext_slider_small"
					#alwaysTransparent = yes
				}
				containerWindowType = {
					name = "wrapper"
					position = { x = 40 y = 799 }
					clipping = yes
					smoothListBoxType = {
						name = "counters"
						size = { x = 490 y = 100 }
						borderSize = { x = 0 y = 0 }
						scrollbarType = "standardlistbox_slider_thick"
						spacing = 0
						orientation = upper_left
					}
				}
				containerWindowType = {
					name = "can_research_info"
					size = { width = 485 height = 849 }
					position = { x = 0 y = 0 }
					instantTextBoxType = {
						name = "requirements"
						orientation = "LOWER_LEFT"
						position = { x = 25 y = -156 }
						font = "cg_16b"
						maxWidth = 530
						maxHeight = 65
						format = left
						text = ""
						scrollbartype = "standardtext_slider"
					}
					buttonType = {
						name = "focus_on"
						orientation = "LOWER_LEFT"
						position = { x = 5 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "FOCUS"
						format = center
						actionshortcut = "focus_camera"
						shortcut = "q"
					}
					buttonType = {
						name = "cancel"
						orientation = "LOWER_RIGHT"
						position = { x = -72 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "CANCEL"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "research" button. Handled in view code instead.
					}
					instantTextBoxType = {
						name = "times_out_in"
						position = { x = 25 y = -86 }
						orientation = "LOWER_LEFT"
						font = "cg_16b"
						text = ""
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "time_left"
						position = { x = -175 y = -86 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = ""
						maxWidth = 245
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					iconType = {
						name = "cost_icon"
						spriteType = "GFX_resource_physics"
						position = { x = 53 y = -71 }
						orientation = "LOWER_RIGHT"
					}
					instantTextBoxType = {
						name = "cost_value"
						position = { x = -52 y = -70 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = "100"
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					buttonType = {
						name = "research"
						orientation = "LOWER_RIGHT"
						position = { x = -72 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "RESEARCH"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "cancel" button. Handled in view code instead.
					}
				}
				containerWindowType = {
					name = "archaeological_site_info"
					size = { width = 485 height = 849 }
					position = { x = 0 y = 0 }
					iconType = {
						name = "progress_bar"
						spriteType = "GFX_ui_progressbar_450"
						position = { x = 67 y = -131 }
						orientation = "LOWER_LEFT"
					}
					instantTextBoxType = {
						name = "requirements"
						orientation = "LOWER_LEFT"
						position = { x = 75 y = -153 }
						font = "cg_16b"
						maxWidth = 270
						maxHeight = 80
						fixedSize = yes
						format = left
						text = ""
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "time_left"
						position = { x = -143 y = -121 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = ""
						maxWidth = 145
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					iconType = {
						name = "time_icon"
						spriteType = "GFX_resource_time"
						position = { x = 7 y = -121 }
						orientation = "LOWER_RIGHT"
					}
					buttonType = {
						name = "focus_on"
						orientation = "LOWER_LEFT"
						position = { x = 5 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "FOCUS"
						format = center
						shortcut = "q"
					}
					buttonType = {
						name = "view_site"
						orientation = "LOWER_RIGHT"
						position = { x = -72 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "VIEW_SITE"
						format = center
						shortcut = "RETURN"
					}
				}
				buttonType = {
					name = "track"
					orientation = "LOWER_LEFT"
					position = { x = 209 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "PROJECT_TRACK"
					format = center
					actionshortcut = "track_on_map"
				}
			}
			containerWindowType = {
				name = "entries"
				position = { x = 6 y = 45 }
				size = { width = 308 height = 849 }
				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_entries_tip"
					font = "cg_16b"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 0 y = 50 }
					maxWidth = 308
					maxHeight = 40
					fixedSize = yes
					format = centre
				}
				smoothListBoxType = {
					name = "entries"
					position = { x = 5 y = 10 }
					size = { x = 285 y = 799 }
					scrollbarType = "standardlistbox_slider_thick"
				}
			}
		}
		########################
		# anomalies
		containerWindowType = {
			name = "anomalies"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 6 y = 45 }
				size = { width = 308 height = 849 }
				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 5 y = 10 }
					size = { x = 285 y = 799 }
					scrollbarType = "standardlistbox_slider_thick"
				}
			}
			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 584 height = 849 }
				position = { x = 310 y = 45 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 584 height = 849 }
				position = { x = 308 y = 45 }
				# portrait_window
				containerWindowType = {
					name = "portrait_window"
					position = { x = -225 y = 10 }
					size = { width = 448 height = 148 }
					moveable = no
					clipping = yes
					orientation = center_up
					buttonType = {
						name = "portrait"
						spriteType = "GFX_portrait_planet"
						position = { x = -10 y = -105 }
						alwaystransparent = yes
					}
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_event_stripes_1"
						position = { x = 0 y = 0 }
						alwaystransparent = yes
					}
				}
				# picture_window
				containerWindowType = {
					name = "picture_window"
					position = { x = -233 y = 10 }
					size = { width = 448 height = 148 }
					moveable = no
					clipping = no
					orientation = center_up
					iconType = {
						name = "picture"
						quadTextureSprite = "GFX_evt_landing_ship"
						position = { x = 10 y = 7 }
						alwaystransparent = yes
					}
					iconType = {
						name = "picture_frame"
						quadTextureSprite = "GFX_event_frame"
						position = { x = 4 y = 2 }
						alwaystransparent = yes
					}
				}
				# anomaly_window
				containerWindowType = {
					name = "anomaly_window"
					position = { x = -229 y = 165 }
					size = { width = 462 height = 584 }
					orientation = center_up
					buttonType = {
						name = "picture_background"
						position = { x = 92 y = 64 }
						size = { x = 200 y = 91 }
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaystransparent = yes
					}
					iconType = {
						name = "header_hex_bg"
						spriteType = "GFX_hex_center_bg"
						position = { x = -273 y = -3 }
						orientation = center_up
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "header"
						font = "malgun_goth_24"
						position = { x = -51 y = 15 }
						maxWidth = 565
						maxHeight = 40
						fixedSize = yes
						format = center
					}
					iconType = {
						name = "header_line"
						spriteType = "GFX_line_center"
						position = { x = -25 y = 35 }
					}
					buttonType = {
						name = "desc_background"
						position = { x = 0 y = 160 }
						size = { x = 462 y = 430 }
						spriteType = "GFX_tiles_frame_light"
						alwaystransparent = yes
					}
					instantTextBoxType = {
						name = "desc"
						font = "malgun_goth_24"
						position = { x = 14 y = 172 }
						maxWidth = 435
						maxHeight = 367
						format = center
						scrollbartype = "standardtext_slider_small"
						text_color_code = "L"
					}
					buttonType = {
						name = "level_background"
						spriteType = "GFX_value_slot"
						position = { x = 331 y = 76 }
					}
					instantTextBoxType = {
						name = "level"
						font = "cg_16b"
						text = "5"
						position = { x = -125 y = 82 }
						maxWidth = 130
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_RIGHT"
						format = left
						text_color_code = "Y"
						alwaystransparent = yes
					}
					instantTextBoxType = {
						name = "level_label"
						font = "cg_16b"
						text = "ANOMALY_LEVEL"
						position = { x = -131 y = 60 }
						maxWidth = 140
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_RIGHT"
						alwaystransparent = yes
					}
					# lower
					instantTextBoxType = {
						name = "research_time_label"
						font = "cg_16b"
						text = "ANOMALY_TIME"
						position = { x = -131 y = 109 }
						maxWidth = 140
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_RIGHT"
						alwaystransparent = yes
					}
					iconType = {
						name = "level_icon"
						spriteType = "GFX_discovery_level_icon"
						position = { x = 295 y = 78 }
						alwaystransparent = yes
					}
					buttonType = {
						name = "level_duration_background"
						spriteType = "GFX_value_slot"
						position = { x = 331 y = 125 }
					}
					instantTextBoxType = {
						name = "level_duration"
						font = "cg_16b"
						text = "5"
						position = { x = -125 y = 131 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_RIGHT"
						format = left
						text_color_code = "Y"
						alwaystransparent = yes
					}
					iconType = {
						name = "level_duration_icon"
						spriteType = "GFX_mod_ship_anomaly_research_speed"
						position = { x = 300 y = 127 }
						alwaystransparent = yes
					}
					containerWindowType = {
						name = "leader_window"
						position = { x = 8 y = 54 }
						size = { width = 250 height = 100 }
						moveable = no
						clipping = no
						containerWindowType = {
							name = "portrait_window"
							position = { x = -2 y = 10 }
							size = { width = 76 height = 90 }
							moveable = no
							clipping = yes
							buttonType = {
								name = "leader_type_bg"
								quadTextureSprite = "GFX_leader_bg_scientist"
								position = { x = -4 y = 0 }
								scale = 0.25
							}
							buttonType = {
								name = "portrait"
								spriteType = "GFX_portrait_character"
								position = { x = -45 y = -15 }
								scale = 0.28
								alwaystransparent = yes
							}
						}
						buttonType = {
							name = "portrait_frame"
							position = { x = -8 y = 5 }
							size = { x = 87 y = 101 }
							spriteType = "GFX_empty_green_frame"
							alwaystransparent = yes
						}
						instantTextBoxType = {
							name = "leader_name"
							font = "cg_16b"
							text = "Leader Name"
							position = { x = 92 y = 12 }
							maxWidth = 185
							maxHeight = 20
							fixedSize = yes
							text_color_code = "E"
						}
						instantTextBoxType = {
							name = "status"
							font = "cg_16b"
							text = "STATUS"
							position = { x = 92 y = 36 }
							maxWidth = 185
							maxHeight = 33
							fixedSize = yes
							format = left
							#alwaystransparent = yes
						}
						iconType = {
							name = "name_underline"
							spriteType = "GFX_line_short"
							position = { x = 81 y = 22 }
							alwaystransparent = yes
						}
						instantTextBoxType = {
							name = "skill_label"
							font = "cg_16b"
							text = "SKILL"
							position = { x = 92 y = 74 }
							maxWidth = 185
							maxHeight = 20
							fixedSize = yes
						}
						iconType = {
							name = "skill"
							spriteType = "GFX_leader_skill"
							position = { x = 150 y = 72 }
							frame = 5
						}
					}
					containerWindowType = {
						name = "no_leader_window"
						position = { x = 8 y = 54 }
						size = { width = 250 height = 100 }
						moveable = no
						clipping = no
						buttonType = {
							name = "portrait"
							spriteType = "GFX_species_portrait"
							position = { x = -999 y = 5 }
							scale = 1.0
						}
						containerWindowType = {
							name = "leader_frame_box"
							size = { width = 87 height = 101 }
							position = { x = -8 y = 5 }
							background = {
								name = "leader_frame"
								spriteType = "GFX_tiles_frame_light"
							}
						}
						instantTextBoxType = {
							name = "no_leader"
							font = "cg_16b"
							text = "AV_NO_SCIENTIST"
							position = { x = 92 y = 12 }
							maxWidth = 160
							maxHeight = 20
							fixedSize = yes
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "desc"
							font = "cg_16b"
							text = "AV_NO_SCIENTIST_DESC"
							position = { x = 92 y = 36 }
							maxWidth = 215
							maxHeight = 100
							fixedSize = yes
						}
					}
					containerWindowType = {
						name = "progress_window"
						position = { x = -225 y = -40 }
						size = { width = 450 height = 36 }
						orientation = center_down
						iconType = {
							name = "progress_bar"
							spriteType = "GFX_ui_progressbar_440"
							position = { x = 5 y = 0 }
						}
						instantTextBoxType = {
							name = "progress_label"
							font = "cg_16b"
							text = "ANOMALY_RESEARCH_PROGRESS"
							position = { x = 15 y = 10 }
							maxWidth = 160
							maxHeight = 20
							fixedSize = yes
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "progress_value"
							font = "cg_16b"
							text = "0%"
							position = { x = -75 y = 10 }
							orientation = upper_right
							maxWidth = 60
							maxHeight = 20
							fixedSize = yes
							text_color_code = "H"
							format = right
						}
					}
				}
				# select_leader_window
				containerWindowType = {
					name = "select_leader_window"
					position = { x = -230 y = 190 }
					size = { width = 462 height = 265 }
					moveable = no
					clipping = yes
					orientation = center_up
					background = {
						name = "picture_background"
						spriteType = "GFX_empty_green_frame"
						alwaystransparent = yes
					}
					smoothListBoxType = {
						name = "list"
						position = { x = 11 y = 13 }
						size = { x = 430 y = 240 }
						borderSize = { x = 0 y = 0 }
						scrollbartype = "standardlistbox_slider_thick"
						spacing = 5
					}
				}
				# goto
				buttonType = {
					name = "goto"
					orientation = "LOWER_LEFT"
					position = { x = 7 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "FOCUS"
					pdx_tooltip = "GOTO_HOMEPLANET"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					format = center
					shortcut = "q"
				}
				# scientist
				buttonType = {
					name = "scientist"
					orientation = "CENTER_DOWN"
					position = { x = -81 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					text = "ANOMALY_CHANGE_SCIENTIST"
					format = center
				}
				# research
				buttonType = {
					name = "research"
					orientation = "LOWER_RIGHT"
					position = { x = -169 y = -63 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					text = "RESEARCH"
					format = center
					shortcut = "RETURN"
				}
			}
			containerWindowType = {
				name = "empty_tip"
				instantTextBoxType = {
					name = "list_tip"
					font = "cg_16b"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 6 y = 95 }
					maxWidth = 308
					maxHeight = 40
					fixedSize = yes
					format = centre
				}
				containerWindowType = {
					name = "picture_window"
					position = { x = 367 y = 55 }
					size = { width = 448 height = 148 }
					moveable = no
					clipping = no
					orientation = center_up
					iconType = {
						name = "picture"
						quadTextureSprite = "GFX_evt_landing_ship"
						position = { x = 10 y = 7 }
						alwaystransparent = yes
					}
					iconType = {
						name = "picture_frame"
						quadTextureSprite = "GFX_event_frame"
						position = { x = 4 y = 2 }
						alwaystransparent = yes
					}
				}
			}
		}
		########################
		# victories_window
		containerWindowType = {
			name = "victories_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 6 y = 45 }
				size = { width = 308 height = 849 }
				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 5 y = 10 }
					size = { x = 285 y = 799 }
					scrollbarType = "standardlistbox_slider_thick"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 584 height = 849 }
				position = { x = 310 y = 45 }
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 67 y = 17 }
				}
				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 61 y = 12 }
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = -273 y = 162 }
					orientation = center_up
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = -256 y = 200 }
					orientation = center_up
				}
				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 10 y = 180 }
					maxWidth = 565
					maxHeight = 40
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "description"
					font = "malgun_goth_24"
					text = "DESCRIPTION"
					position = { x = 10 y = 230 }
					maxWidth = 565
					maxHeight = 580
					fixedSize = yes
					format = center
					text_color_code = "E"
					#alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "progress_title"
					font = "malgun_goth_24"
					text = "PROGRESS"
					position = { x = 10 y = 640 }
					maxWidth = 565
					maxHeight = 40
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				iconType = {
					name = "progressbar"
					spriteType = "GFX_infra_progressbar"
					frame = 0
					position = { x = 75 y = 675 }
					#alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "progress_desc"
					font = "malgun_goth_24"
					text = "There are 132 independent left to conquer"
					position = { x = 10 y = 752 }
					maxWidth = 565
					maxHeight = 48
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
			}
		}
		########################
		# THE TABS
		########################
		@tabheight = 213
		buttonType = {
			name = "tab_log"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_log_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_anomalies"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "ANOMALIES"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_anomalies_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "ANOMALIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_victories"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 238 y = @tabheight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_victories_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 238 y = @tabheight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			orientation = "LOWER_LEFT"
			oversound = no_sound
		}
	}
	### SITUATION LOG ENTRY
	containerWindowType = {
		name = "situation_log_entry"
		size = { width = 300 height = 48 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 272 y = 40 }
			position = { x = 9 y = 0 }
			clicksound = outliner_click_tab
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 14 y = 5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 13 y = 5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 263 y = 8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 17 y = 6 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = -88 y = -16 }
			maxWidth = 195
			maxHeight = 33
			fixedSize = yes
			format = center
			orientation = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "expand_button"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 255 y = 14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -44 y = -30 }
			alwaysTransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 12 y = 4 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
		smoothListBoxType = {
			name = "subentries"
			size = { x = 300 y = 1000 }
			position = { x = 0 y = 40 }
			scrollbarType = "standardlistbox_slider_thick"
		}
	}
	### SUB ENTRY
	containerWindowType = {
		name = "situation_log_subentry"
		size = { width = 280 height = 48 }
		iconType = {
			name = "first_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 16 y = 6 }
			frame = 6
			alwaysTransparent = yes
		}
		iconType = {
			name = "second_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 24 y = 6 }
			frame = 6
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_short_button"
			size = { x = 226 y = 40 }
			position = { x = 30 y = 8 }
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar_subentry"
			frame = 0
			position = { x = 35 y = 13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_short_button_selected"
			position = { x = 34 y = 13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 263 y = 16 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 39 y = 13 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = -67 y = -10 }
			maxWidth = 190
			maxHeight = 40
			fixedSize = yes
			format = center
			orientation = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -24 y = -21 }
			alwaysTransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "or"
			spriteType = "GFX_situation_or_button"
			position = { x = 153 y = -2 }
		}
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 33 y = 12 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
	}
	###
	containerWindowType = {
		name = "situation_log_event_chain_counter"
		size = { width = 490 height = 20 }
		clipping = no
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 5 y = 0 }
			maxWidth = 340
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "value"
			font = "cg_16b"
			text = "0/0"
			position = { x = -69 y = 0 }
			orientation = upper_right
			maxWidth = 64
			maxHeight = 20
			fixedSize = yes
			format = right
		}
	}
	### situation_log_anomaly_item
	containerWindowType = {
		name = "situation_log_anomaly_item"
		size = { width = 300 height = 48 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 272 y = 40 }
			position = { x = 9 y = 0 }
			clicksound = "select_click"
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 14 y = 5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 13 y = 5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_situation_log_anomaly_levels"
			position = { x = 17 y = 6 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 8 }
			maxWidth = 220
			maxHeight = 33
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### VICTORY CONDITION EMPIRE ITEM
	containerWindowType = {
		name = "victory_empire_item"
		size = { width = 300 height = 48 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 272 y = 40 }
			position = { x = 9 y = 0 }
			clicksound = outliner_click_tab
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 18 y = 10 }
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 13 y = 5 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = 55 y = 10 }
			maxWidth = 200
			maxHeight = 10
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "score"
			font = "cg_16b"
			text = "250"
			position = { x = 55 y = 25 }
			maxWidth = 260
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
}