guiTypes = {
	# Used to determine extra scale for the active situation stage icon (Example: x = 25 -> scale * 1.25)
	positionType = {
		name = "situation_log_situation_stage_icon_active_extra_scale_percent"
		position = { x = 40 y = 0 } # Y value not used
	}
	# Used to position the name textbox of situation list entries
	positionType = {
		name = "situation_log_situation_entry_name_position"
		position = { x = 30 y = -9 } # modified
	}
	# Used to position the project picture in situations entries
	positionType = {
		name = "situation_log_situation_project_picture_position"
		position = { x = 390 y = 88 } # modified
	}
	# Used to position the project picture frame in situations entries
	positionType = {
		name = "situation_log_situation_picture_frame_position"
		position = { x = 0 y = 0 } # { x = 390 y = 88 } # modified
	}
	# Used to position the title of situations entries
	positionType = {
		name = "situation_log_situation_title_position"
		position = { x = -300 y = 233 } # modified
	}
	# Used to position the description in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_description_position"
		position = { x = 36 y = 350 } # modified
 	}
 	# Used to position the TTS button in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_tts_button_position"
		position = { x = -371 y = 496 }
 	}
	# Used to set max width/height of the description in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_description_size"
	 	position = { x = 400 y = 180 } # modified
 	}
	# Used to position the goto button in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_goto_button_position"
		position = { x = -100 y = 230 } # modified
 	}
	# Used to position the track button in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_track_button_position"
		position = { x = -60 y = 230 } # modified
 	}
	containerWindowType = {
		name = "situation_log"
		size = { width = 1150 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		background = {
			name = "galaxy_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "SITUATION_LOG_HEADER"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		buttonType = {
			name = "track_all"
			quadTextureSprite = "GFX_button_track_all_projects"
			position = { x = -45 y = 52 }
			orientation = upper_right
		}
		########################
		# general situation log window
		containerWindowType = {
			name = "log_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 10 y = 55 }
				size = { width = 350 height = -10 }
				background = {
					name = "situation_log_entries_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				instantTextBoxType = {
					name = "no_entries_tip"
					font = "font_text_20"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 0 y = 50 }
					maxWidth = 350
					maxHeight = 24
					fixedSize = yes
					format = center
				}
				smoothListBoxType = {
					name = "entries"
					position = { x = 14 y = 10 }
					size = { x = 316 y = 855 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 263 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "currently_selected_frame"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				containerWindowType = {
					name = "inner_background"
					position = { x = 16 y = 16 }
					size = { width = -16 height = -62 }
					background = {
						name = "inner_background"
						spriteType = "GFX_dark_area_cut_light"
					}
				}
			}
			### "Situations" Effects
			containerWindowType = {
				name = "situations_details_container"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 330 }
				orientation = upper_right
				origo = upper_right
				containerWindowType = {
					name = "target_container"
					position = { x = 26 y = 0 }
					size = { width = 420 height = 60 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_dark_area_cut_light"
					}
					iconType = {
						name = "target_icon"
						spriteType = "GFX_situation_target_default"
						position = { x = 28 y = 30 }
						centerPosition = yes
					}
					buttonType = {
						name = "target_country_button"
						quadTextureSprite = "GFX_empire_flag_48"
						position = { x = 5 y = 6 }
					}
					instantTextBoxType = {
						name = "target_name"
						position = { x = 58 y = 0 }
						font = "font_text_20"
						maxWidth = 350
						maxHeight = 60
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "E"
					}
				}
				containerWindowType = {
					name = "description_bg_container"
					position = { x = 26 y = 70 }
					size = { width = 420 height = 188 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_dark_area_cut_light"
					}
				}
				containerWindowType = {
					name = "empire_effects"
					position = { x = -26 y = 0 }
					size = { width = 298 height = 259 }
					orientation = upper_right
					origo = upper_right
					background = {
						name = "bg"
						quadTextureSprite = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "situation_effects_title"
						position = { x = 10 y = 10 }
						font = "font_text_14"
						maxWidth = 200
						maxHeight = 32
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "situation_effects"
						position = { x = 11 y = 46 }
						font = "font_text_14"
						maxWidth = 275
						maxHeight = 210
						format = left
						scrollbartype = "standardlistbox_slider_thick_small"
					}
					iconType = {
						name = "divider"
						position = { x = 6 y = 26 }
						quadTextureSprite = "GFX_effects_divider"
					}
				}
				containerWindowType = {
					name = "finisher_effects"
					position = { x = -26 y = 269 }
					size = { width = 298 height = 259 }
					orientation = upper_right
					origo = upper_right
					background = {
						name = "bg"
						quadTextureSprite = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "situation_finisher_effects_title"
						position = { x = 10 y = 10 }
						font = "font_text_14"
						maxWidth = 140
						maxHeight = 32
						fixedSize = yes
						format = left
					}
					instantTextBoxType = {
						name = "situation_finisher_timebox"
						position = { x = 140 y = 10 }
						font = "font_text_14"
						fixedSize = yes
						format = right
						maxWidth = 60
						maxHeight = 20
					}
					instantTextBoxType = {
						name = "situation_finisher_effects_text"
						position = { x = 11 y = 46 }
						font = "font_text_14"
						maxWidth = 275
						maxHeight = 210
						format = left
						scrollbartype = "standardlistbox_slider_thick_small"
					}
					iconType = {
						name = "divider"
						position = { x = 6 y = 26 }
						quadTextureSprite = "GFX_effects_divider"
					}
				}
			}
			### normal situation
			containerWindowType = {
				name = "currently_selected"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 55 }
				orientation = upper_right
				origo = upper_right
				clipping = no
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_invisible"
					alwaysTransparent = yes
				}
				# picture_window
				iconType = {
					name = "default_picture"
					quadTextureSprite = "GFX_evt_star_chart"
					position = { x = 0 y = 88 }
					orientation = center_up
					centerPosition = yes
					scale = 1.5
				}
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 390 y = 88 } # Set to "situation_log_situation_project_picture_position" for situations
					orientation = center_up
					centerPosition = yes
					scale = 1.5
				}
				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_invisible" # hidden due to position weirdness
					position = { x = 0 y = 0 } # Set to "situation_log_situation_picture_frame_position" for situations
				}
				containerWindowType = {
					name = "picture_window"
					position = { x = 0 y = 88 }
					size = { width = 100% height = 240 }
					clipping = no
					orientation = center_up
					origo = center_up
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "picture_frame"
						quadTextureSprite = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 248 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = 0 y = 263 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "title"
					font = "font_header_20"
					text = "TITLE"
					position = { x = -300 y = 233 } # Set to "situation_log_situation_title_position" for situations
					orientation = center_up
					maxWidth = 600
					maxHeight = 30
					fixedSize = yes
					format = center
				}
				containerWindowType = {
					name = "description_bg_container"
					position = { x = 26 y = 275 }
					size = { width = -26 height = 340 } # Height automatically adapts to the text content size of the "description" element
					background = {
						name = "bg"
						spriteType = "GFX_dark_area_cut_light"
					}
				}
				instantTextBoxType = { # Not a part of "description_bg_container" as that background shouldn't always show when the text shows
					name = "description"
					position = { x = 42 y = 285 } # Set to "situation_log_situation_description_position" for situations
					font = "font_lore_large"
					text = "DESCRIPTION"
					maxWidth = 696 # Set to X value of "situation_log_situation_description_size" for situations
					maxHeight = 340 # Set to Y value of "situation_log_situation_description_size" for situations
					#fixedSize = yes
					format = left
					text_color_code = "L"
					scrollbartype = "standardlistbox_slider_thick_small"
				}
				buttonType = {
					name = "track"
					position = { x = -60 y = 230 }
					orientation = upper_right
					spriteType = "GFX_button_track_project"
					format = center
					actionshortcut = "track_on_map"
				}
				buttonType = {
					name = "goto_target"
					position = { x = -100 y = 230 }
					orientation = upper_right
					spriteType = "GFX_fleetview_focus"
					shortcut = "q"
				}
				buttonType = {
					name = "tts_button"
					position = { x = -58 y = 273 }
					orientation = upper_right
					spriteType = "GFX_button_tts_start"
					buttonFont = "font_text_14"
					shortcut = "t"
				}
				containerWindowType = {
					name = "wrapper"
					position = { x = 40 y = 600 } # Y position set in code to be below the description text container - 600
					size = { width = 410 height = 200 } # Height set in code to match the remaining vertical space after positioning
					smoothListBoxType = {
						name = "counters"
						position = { x = 0 y = 0 }
						size = { x = 700 y = 200 } # Height set in code to match the remaining vertical space after wrapper positioning
						scrollbarType = "standardlistbox_slider"
					}
				}
				containerWindowType = {
					name = "can_research_info"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }
					instantTextBoxType = {
						name = "requirements"
						font = "font_text_16"
						text = ""
						position = { x = 36 y = -156 }
						orientation = lower_left
						maxWidth = 708
						maxHeight = 65
						format = left
						scrollbarType = "standardtext_slider"
					}
					instantTextBoxType = {
						name = "times_out_in"
						font = "font_text_16"
						text = ""
						position = { x = 36 y = -105 }
						orientation = lower_left
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = left
						text_color_code = "R"
					}
					instantTextBoxType = {
						name = "time_left"
						font = "font_text_16"
						position = { x = -277 y = -105 }
						orientation = lower_right
						maxWidth = 245
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					iconType = {
						name = "cost_icon"
						spriteType = "GFX_resource_physics"
						position = { x = -49 y = -90 }
						orientation = lower_right
					}
					instantTextBoxType = {
						name = "cost_value"
						font = "font_text_16"
						position = { x = -254 y = -89 }
						orientation = lower_right
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					iconType = {
						name = "energy_cost_icon"
						spriteType = "GFX_resource_energy"
						position = { x = -49 y = 48 }
						orientation = lower_right
						centerPosition = yes
					}
					instantTextBoxType = {
						name = "energy_cost_value"
						font = "font_text_16"
						position = { x = -154 y = 40 }
						orientation = lower_right
						maxWidth = 130
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					buttonType = {
						name = "research"
						orientation = lower_right
						position = { x = -232 y = -63 }
						quadTextureSprite = "GFX_standard_button_200_34_button"
						font = "font_text_14"
						text = "RESEARCH"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "cancel" button. Handled in view code instead.
					}
					#Shares position with "research" button, they replace each other.
					buttonType = {
						name = "cancel"
						orientation = lower_right
						position = { x = -232 y = -63 }
						quadTextureSprite = "GFX_standard_button_200_34_button"
						font = "font_text_14"
						text = "CANCEL"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "research" button. Handled in view code instead.
					}
				}
				containerWindowType = {
					name = "archaeological_site_info"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }
					containerWindowType = {
						name = "progress_bar_background"
						size = { width = 629 height = 54 }
						position = { x = 0 y = -72 }
						orientation = center_down
						origo = center_down
						background = {
							name = "progress_bar_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					iconType = {
						name = "progress_bar"
						spriteType = "GFX_ui_progressbar_609"
						position = { x = -304 y = -116 }
						orientation = center_down
					}
					instantTextBoxType = {
						name = "requirements"
						font = "font_text_16"
						position = { x = -293 y = -116 }
						orientation = center_down
						maxWidth = 350
						maxHeight = 34
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					iconType = {
						name = "time_icon"
						spriteType = "GFX_resource_time"
						position = { x = 278 y = -108 }
						orientation = center_down
					}
					instantTextBoxType = {
						name = "time_left"
						font = "font_text_16"
						position = { x = 58 y = -116 }
						orientation = center_down
						maxWidth = 215
						maxHeight = 34
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					### Opens Archaeology UI
					buttonType = {
						name = "view_site"
						orientation = lower_right
						position = { x = -232 y = -63 }
						quadTextureSprite = "GFX_standard_button_200_34_button"
						font = "font_text_14"
						text = "VIEW_SITE"
						format = center
						shortcut = "RETURN"
					}
				}
				### "Situations" Info
				# This item is dynamically handled in code.
				# All windows with the same name as this one in vanilla will share functionality.
				# All elements can be removed to ignore them in the UI.
				containerWindowType = {
					name = "situations_progress_subview"
					position = { x = 26 y = 543 }
					size = { width = 420 height = 100 }
					clipping = no
					background = {
						name = "background"
						quadTextureSprite = "GFX_dark_area_cut_light"
					}
					iconType = {
						name = "middle_indicator"
						position = { x = 209 y = 41 }
						spriteType = "GFX_situation_middle_indicator"
					}
					# If the progress bars are not contained in this element, short progress bars will be used
					containerWindowType = {
						name = "situations_progress_bar_container"
						position = { x = 42 y = 0 }
						size = { width = 335 height = 14 } # Used to position the progress pin
						iconType = {
							name = "progress_bar_monodirectional"
							position = { x = 0 y = 40 }
							spriteType = "GFX_situation_event_progressbar_monodirectional_neutral" # Set in code
						}
						iconType = {
							name = "progress_bar_bidirectional_left"
							position = { x = 0 y = 40 }
							spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_left" # Set in code
						}
						iconType = {
							name = "progress_bar_bidirectional_right"
							position = { x = 168 y = 40 }
							spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_right" # Set in code
						}
					}
					# Removing this element will remove stage indicators
					containerWindowType = { # Gets populated with "situation_stage_entry" elements
						name = "stage_icon_container"
						position = { x = 21 y = 30 } # Used as offset for stage icon placement
						size = { width = 335 height = 22 } # Used to position the stage indicators
					}
					iconType = {
						name = "start_indicator"
						position = { x = 0 y = 41 } # X coordinate set in code 
						spriteType = "GFX_situation_start_indicator"
					}
					iconType = {
						name = "outcome_right"
						orientation = upper_right
						position = { x = -26 y = 48 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}
					iconType = {
						name = "outcome_right_frame"
						orientation = upper_right
						position = { x = -26 y = 48 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}
					iconType = {
						name = "outcome_left"
						position = { x = 26 y = 48 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}
					iconType = {
						name = "outcome_left_frame"
						position = { x = 26 y = 48 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}
					# If the pin and change text is contained in this window, they will follow the progress bar
					containerWindowType = {
						name = "progress_bar_pin_container"
						position = { x = 190 y = 5 } # Conditionally moved in code to follow the progress bar
						size = { width = 72 height = 30 }
						clipping = no
						iconType = {
							name = "pin_bg"
							position = { x = 0 y = 8 }
							quadTextureSprite = "GFX_situation_progress_pin"
							alwaysTransparent = yes
						}
						iconType = {
							name = "pin_icon"
							position = { x = 54 y = 20 }
							spriteType = "GFX_situation_progress_directions" #Mirrored in code as needed
							centerPosition = yes
						}
						# Shows all numbers as positive. "pin_icon" indicates if it's negative or positive
						instantTextBoxType = {
							name = "monthly_change"
							position = { x = 0 y = 12 }
							font = "font_text_14"
							maxWidth = 40
							maxHeight = 30
							format = right
						}
					}
				}
				containerWindowType = {
					name = "situations_approach_container"
					size = { width = 420 height = 150 }
					position = { x = 26 y = -72 }
					orientation = lower_left
					origo = lower_left
					clipping = no
					background = {
						name = "bg"
						quadTextureSprite = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "title"
						position = { x = 10 y = 3 }
						font = "font_text_14"
						text = "SITUATION_LOG_SITUATION_APPROACH_HEADER"
					}
					containerWindowType = {
						name = "situations_approach_grid_container"
						position = { x = 10 y = 28 }
						size = { width = 400 height = 100 }
						verticalScrollbar = "right_vertical_slider_thick_small"
						background = {
							name = "situations_approach_grid_container_bg"
							spriteType = "GFX_invisible"
						}
						gridBoxType = {
							name = "situations_approach_grid" # grid slots called situation_approach_entry
							position = { x = 0 y = 0 }
							size = { width = 100% height = 100 }
							slotSize = { width = 101 height = 100 }
							max_slots_horizontal = 4
							max_slots_vertical = 1
							format = "UPPER_LEFT"
							add_horizontal = yes
						}
					}
				}
			}
		}
		########################
		# the anomaly tab
		containerWindowType = {
			name = "anomalies"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 10 y = 55 }
				size = { width = 350 height = -10 }
				background = {
					name = "situation_log_anomalies_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 14 y = 10 }
					size = { x = 316 y = 855 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 263 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "currently_selected_frame"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 55 }
				orientation = upper_right
				origo = upper_right
				# portrait_window
				containerWindowType = {
					name = "portrait_window"
					position = { x = -225 y = 10 }
					size = { width = 448 height = 148 }
					clipping = yes
					orientation = center_up
					buttonType = {
						name = "portrait"
						spriteType = "GFX_portrait_planet"
						position = { x = -10 y = -105 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_event_stripes_1"
						position = { x = 0 y = 0 }						alwaysTransparent = yes
					}
				}
				# picture_window
				containerWindowType = {
					name = "picture_window"
					position = { x = 0 y = 88 }
					size = { width = 100% height = 240 }
					clipping = no
					orientation = center_up
					origo = center_up
					iconType = {
						name = "picture"
						quadTextureSprite = "GFX_evt_star_chart"
						orientation = center_up
						centerPosition = yes
						scale = 1.5
					}
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "picture_frame"
						quadTextureSprite = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				# anomaly_window
				containerWindowType = {
					name = "anomaly_window"
					position = { x = 16 y = 224 }
					size = { width = -16 height = -62 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut_light"
					}
					containerWindowType = {
						name = "desc_background"
						position = { x = 230 y = 51 }
						size = { width = -10 height = -76 }
						background = {
							name = "background"
							quadTextureSprite = "GFX_dark_area_cut_light"
						}
					}
					instantTextBoxType = {
						name = "desc"
						font = "font_lore_large"
						position = { x = 240 y = 55 }
						maxWidth = 488
						maxHeight = 474
						format = center
						scrollbarType = "standardlistbox_slider_thick_small"
						text_color_code = "L"
					}
					buttonType = {
						name = "tts_button"
						position = { x = -47 y = -113 }
						orientation = lower_right
						spriteType = "GFX_button_tts_start"
						buttonFont = "font_text_14"
						shortcut = "t"
					}
					containerWindowType = {
						name = "level_info_background"
						position = { x = 36 y = 311 }
						size = { width = 156 height = 112 }
						background = {
							name = "background"
							quadTextureSprite = "GFX_dark_area_cut_light"
						}
					}
					instantTextBoxType = {
						name = "level_label"
						font = "font_text_14"
						text = "ANOMALY_LEVEL"
						position = { x = 51 y = 314 }
						maxWidth = 126
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					buttonType = {
						name = "level_background"
						spriteType = "GFX_value_slot"
						position = { x = 51 y = 332 }
						clicksound = "no_sound"
					}
					iconType = {
						name = "level_icon"
						spriteType = "GFX_discovery_level_icon"
						position = { x = 50 y = 333 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "level"
						font = "font_text_14"
						text = "5"
						position = { x = 73 y = 332 }
						maxWidth = 103
						maxHeight = 30
						fixedSize = yes
						format = center
						vertical_alignment = center
						text_color_code = "Y"
						alwaysTransparent = yes
					}
					# lower
					instantTextBoxType = {
						name = "research_time_label"
						font = "font_text_14"
						text = "ANOMALY_TIME"
						position = { x = 51 y = 369 }
						maxWidth = 126
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
					buttonType = {
						name = "level_duration_background"
						spriteType = "GFX_value_slot"
						position = { x = 51 y = 387 }
						clicksound = "no_sound"
					}
					iconType = {
						name = "level_duration_icon"
						spriteType = "GFX_mod_ship_anomaly_research_speed"
						position = { x = 56 y = 390 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "level_duration"
						font = "font_text_14"
						text = "5"
						position = { x = 73 y = 387 }
						maxWidth = 103
						maxHeight = 30
						fixedSize = yes
						format = center
						vertical_alignment = center
						text_color_code = "Y"
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "leader_window"
						position = { x = 8 y = 51 }
						size = { width = 212 height = 250 }
						clipping = no
						background = {
							name = "leader_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}						containerWindowType = {
							name = "portrait_window"
							size = { width = 212 height = 250 }
							position = { x = 0 y = 0 }
							clipping = no
						}
					}
					containerWindowType = {
						name = "no_leader_window"
						position = { x = 8 y = 51 }
						size = { width = 212 height = 250 }
						background = {
							name = "leader_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
						buttonType = {
							name = "leader_type_bg"
							quadTextureSprite = "GFX_leader_bg_scientist"
							position = { x = 5 y = 6 }
							scale = 0.63
							alwaysTransparent = yes
						}
						containerWindowType = {
							name = "text_background"
							position = { x = 15 y = 65 }
							size = { width = 182 height = 48 }
							background = {
								name = "text_background"
								spriteType = "GFX_tiles_dark_area_cut_8"
								alwaysTransparent = yes
							}
						}
						instantTextBoxType = {
							name = "no_leader"
							font = "font_text_14"
							text = "AV_NO_SCIENTIST"
							position = { x = 20 y = 76 }
							maxWidth = 172
							maxHeight = 24
							format = center
							fixedSize = yes
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "desc"
							font = "font_text_14"
							text = "AV_NO_SCIENTIST_DESC"
							position = { x = 20 y = 132 }
							maxWidth = 172
							maxHeight = 100
							format = center
							fixedSize = yes
							vertical_alignment = bottom
							text_color_code = "Y"						}
					}
					containerWindowType = {
						name = "progress_window"
						position = { x = -230 y = -64 }
						size = { width = 460 height = 54 }
						orientation = center_down
						background = {
							name = "background"
							quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						}
						iconType = {
							name = "progress_bar"
							spriteType = "GFX_ui_progressbar_440"
							position = { x = 10 y = 10 }
						}
						instantTextBoxType = {
							name = "progress_label"
							font = "font_text_16"
							text = "ANOMALY_RESEARCH_PROGRESS"
							position = { x = 20 y = 10 }
							maxWidth = 250
							maxHeight = 34
							fixedSize = yes
							vertical_alignment = center							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "progress_value"
							font = "font_text_16"
							text = "0%"
							position = { x = -82 y = 10 }
							orientation = upper_right
							maxWidth = 60
							maxHeight = 34
							fixedSize = yes
							format = right
							vertical_alignment = center							text_color_code = "H"
						}
					}
				}
				# select_leader_window
				containerWindowType = {
					name = "select_leader_window"
					position = { x = 0 y = 224 }
					size = { width = 748 height = -62 }
					clipping = yes
					orientation = center_up
					origo = center_up
					background = {
						name = "picture_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					smoothListBoxType = {
						name = "list"
						position = { x = 45 y = 51 }						size = { x = 672 y = 525 }
						scrollbarType = "standardlistbox_slider_thick"
						spacing = 5
					}
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 248 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = 0 y = 263 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "header"
					font = "font_header_20"
					position = { x = -300 y = 233 }
					orientation = center_up
					maxWidth = 600
					maxHeight = 24
					fixedSize = yes
					format = center
				}
				#  goto/move camera button (anomaly tab)
				buttonType = {
					name = "goto"
					orientation = lower_left
					position = { x = 8 y = -63 }
					quadTextureSprite = "GFX_standard_button_200_34_button"
					font = "font_text_14"
					text = "FOCUS"
					pdx_tooltip = "GOTO_HOMEPLANET"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					format = center
					shortcut = "q"
				}
				# change scientist button (anomaly tab)
				buttonType = {
					name = "scientist"
					orientation = center_down
					position = { x = -112 y = -63 }
					quadTextureSprite = "GFX_standard_button_200_34_button"
					font = "font_text_14"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					text = "ANOMALY_CHANGE_SCIENTIST"
					format = center
				}
				# research button (anomaly tab)
				buttonType = {
					name = "research"
					orientation = lower_right
					position = { x = -232 y = -63 }
					quadTextureSprite = "GFX_standard_button_200_34_button"
					font = "font_text_14"
					borderSize = { x = 12 y = 12 }
					multiline = yes
					text = "RESEARCH"
					format = center
					shortcut = "RETURN"
				}
			}
			containerWindowType = {
				name = "empty_tip"
				size = { width = 100% height = 100% }
				instantTextBoxType = {
					name = "list_tip"
					font = "font_text_20"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 16 y = 105 }
					maxWidth = 338
					maxHeight = 24
					fixedSize = yes
					format = center
				}
				containerWindowType = {
					name = "picture_window"
					position = { x = -53 y = 143 }
					size = { width = 693 height = 240 }
					clipping = no
					orientation = upper_right
					origo = upper_right
					iconType = {
						name = "picture"
						quadTextureSprite = "GFX_evt_star_chart"
						orientation = center_up
						centerPosition = yes
						scale = 1.5
					}
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "picture_frame"
						quadTextureSprite = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
			}
		}
		########################
		# victories_window
		containerWindowType = {
			name = "victories_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "entries"
				position = { x = 10 y = 55 }
				size = { width = 350 height = -10 }
				background = {
					name = "situation_log_victories_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 14 y = 10 }
					size = { x = 316 y = 855 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
				}
			}
			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 263 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "currently_selected_frame"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 780 height = -10 }
				position = { x = -10 y = 55 }
				orientation = upper_right
				origo = upper_right
				clipping = no
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_star_chart"
					position = { x = 0 y = 88 }
					orientation = center_up
					centerPosition = yes
					scale = 1.5
				}
				containerWindowType = {
					name = "picture_overlay"
					position = { x = 0 y = 88 }
					size = { width = 100% height = 100 }
					iconType = {
						name = "event_shadow"
						spriteType = "GFX_ui_event_shadow_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_stripes"
						spriteType = "GFX_ui_event_stripes"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
					iconType = {
						name = "event_frame"
						spriteType = "GFX_ui_event_frame"
						orientation = center_up
						centerPosition = yes
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "background"
					position = { x = 16 y = 224 }
					size = { width = -16 height = -16 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut_light"
					}
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 248 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = 0 y = 263 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "title"
					font = "font_header_20"
					text = "TITLE"
					position = { x = -250 y = 233 }
					orientation = center_up
					maxWidth = 500
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "description"
					font = "font_text_20"
					text = "DESCRIPTION"
					position = { x = -300 y = 276 }
					orientation = center_up
					maxWidth = 600
					maxHeight = 500
					fixedSize = yes
					format = center
					text_color_code = "E"
					scrollbarType = "standardlistbox_slider_thick_small"
				}
				instantTextBoxType = {
					name = "progress_desc"
					font = "font_text_20"
					text = "There are 132 independent left to conquer"
					position = { x = -350 y = -70 }
					orientation = center_down
					maxWidth = 700
					maxHeight = 24
					format = center
					vertical_alignment = bottom
				}
			}
		}
		########################
		# THE TABS
		########################
		buttonType = {
			name = "tab_log"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "SITUATION_LOG_HEADER"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_log_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "SITUATION_LOG_HEADER"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_anomalies"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "ANOMALIES"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_anomalies_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "ANOMALIES"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_victories"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "VICTORIES"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "c"
			clicksound = "tab_click"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_victories_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "VICTORIES"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			shortcut = "c"
			oversound = no_sound
		}
	}
	### SITUATION LOG ENTRY
	containerWindowType = {
		name = "situation_log_entry"
		size = { width = 314 height = 46 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_long_button"
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_ui_situation_log_progressbar"
			frame = 0
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_long_button_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = -22 y = 4 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		iconType = {
			name = "entry_icon_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 20 y = 20 }
			alwaysTransparent = yes
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "TITLE"
			position = { x = 30 y = 0 } # Set to "situation_log_situation_entry_name_position" for situation entries
			maxWidth = 254
			maxHeight = 41
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "expand_button"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = -31 y = 10 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = lower_right
			position = { x = -30 y = -34 }
			alwaysTransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 0 y = 0 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
		smoothListBoxType = {
			name = "subentries"
			size = { x = 314 y = 1000 }
			position = { x = 0 y = 36 }
			scrollbarType = "standardlistbox_slider_thick"
		}
		# Dynamic element - See item with same name in situation_log.gui for documentation
		containerWindowType = {
			name = "situations_progress_subview"
			position = { x = 20 y = 0 }
			size = { width = 100%% height = 100% }
			iconType = {
				name = "middle_indicator"
				spriteType = "GFX_situation_middle_indicator"
				position = { x = 0 y = 21 }
				orientation = center_up
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "situations_progress_bar_container_short" # The "_short" postfix makes the progress bar use short gfx variants
				position = { x = 0 y = 20 }
				size = { width = 140 height = 13 } # Used to position elements along the progress bar
				orientation = center_up
				origo = center_up
				iconType = {
					name = "progress_bar_bidirectional_left"
					position = { x = 0 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_left" # Set in code
					alwaysTransparent = yes
				}
				iconType = {
					name = "progress_bar_bidirectional_right"
					position = { x = 71 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_right" # Set in code
					alwaysTransparent = yes
				}
				iconType = {
					name = "progress_bar_monodirectional"
					position = { x = 0  y = 0 }
					spriteType = "GFX_situation_event_progressbar_monodirectional_neutral_short" # Set in code
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "start_indicator"
				spriteType = "GFX_situation_start_indicator"
				position = { x = 42 y = 21 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "pin_icon"
				position = { x = -50 y = -18 }
				spriteType = "GFX_situation_progress_directions" # Mirrored in code as needed
				orientation = lower_right
				centerPosition = yes
				alwaysTransparent = yes
			}
			# Shows all numbers as positive. "pin_icon" indicates if it's negative or positive
			instantTextBoxType = {
				name = "monthly_change"
				font = "font_text_14"
				position = { x = -47 y = -26 }
				orientation = lower_right
				maxWidth = 35
				maxHeight = 16
				fixedSize = yes
				format = right
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
	}
	### SUB ENTRY
	containerWindowType = {
		name = "situation_log_subentry"
		size = { width = 314 height = 46 }
		iconType = {
			name = "first_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 3 y = 5 }
			frame = 6
			alwaysTransparent = yes
		}
		iconType = {
			name = "second_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 11 y = 5 }
			frame = 6
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_short_button"
			position = { x = 17 y = 9 }
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_ui_situation_log_progressbar_subentry"
			frame = 0
			position = { x = 18 y = 10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_short_button_selected"
			position = { x = 17 y = 9 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = -22 y = 9 }
			orientation = upper_right
			alwaysTransparent = yes
		}
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 17 y = 11 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "TITLE"
			position = { x = 60 y = 9 }
			maxWidth = 217
			maxHeight = 41
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = lower_right
			position = { x = -34 y = -22 }
			alwaysTransparent = yes
			scale = 0.8
		}
		iconType = {
			name = "or"
			spriteType = "GFX_situation_or_button"
			position = { x = 153 y = -5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 17 y = 8 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
	}
	### SITUATION APPROACH ENTRY
	containerWindowType = {
		name = "situation_approach_entry"
		size = { width = 120 height = 120 }
		buttonType = {
			name = "approach_button"
			spriteType = "GFX_situation_approach_button"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "selected"
			position = { x = 0 y = 0 }
			spriteType = "GFX_situation_approach_button_selected"
		}
		iconType = {
			name = "approach_icon_bg"
			position = { x = 50 y = 26 }
			spriteType = "GFX_invisible" # Set in situation script
			scale = 0.8
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "approach_icon"
			position = { x = 50 y = 26 }
			spriteType = "GFX_invisible" # Set in situation script
			scale = 0.8
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "approach_text"
			position = { x = 8 y = 44 }
			font = "font_text_14"
			format = center
			multiline = yes
			maxWidth = 83
			maxHeight = 50
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}
	### SITUATION EFFECTS ENTRY
	containerWindowType = {
		name = "situation_stage_entry"
		size = { width = 0 height = 32 } # Width set in code # size = { width = 120 height = 120 }
		buttonType = { # This is actually an icon, but icons can't scale so we're using a button
			name = "stage_range"
			position = { x = 0 y = -3 }
			size = { x = 0 y = 5 } # Width set in code
			quadTextureSprite = "GFX_situation_tile_range" # Postfixed with "_highlighted" to find highlight state gfx
			alwaysTransparent = yes
		}
		iconType = {
			name = "stage_icon_background"
			position = { x = 0 y = 15 } # X coordinate set in code
			spriteType = "GFX_invisible"
			scale = 0.65
			centerPosition = yes
		}
		iconType = {
			name = "stage_icon"
			position = { x = 0 y = 15 } # X coordinate set in code
			spriteType = "GFX_invisible"
			scale = 0.75
			centerPosition = yes
		}
	}
	###
	containerWindowType = {
		name = "situation_log_event_chain_counter"
		size = { width = 700 height = 20 }
		clipping = no
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			text = ""
			position = { x = 5 y = 0 }
			maxWidth = 580
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_16"
			text = "0/0"
			position = { x = -125 y = 0 }
			orientation = upper_right
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
	}
	### situation_log_anomaly_item
	containerWindowType = {
		name = "situation_log_anomaly_item"
		size = { width = 314 height = 46 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_long_button"
			position = { x = 0 y = 0 }
			clicksound = "select_click"
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_ui_situation_log_progressbar"
			frame = 0
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_long_button_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_situation_log_anomaly_levels"
			position = { x = 0 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 31 y = 0 }
			maxWidth = 252
			maxHeight = 41
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### VICTORY CONDITION EMPIRE ITEM
	containerWindowType = {
		name = "victory_empire_item"
		size = { width = 314 height = 46 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_ui_long_button"
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_ui_long_button_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 6 y = 5 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "TITLE"
			position = { x = 43 y = 5 }
			maxWidth = 267
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "score"
			font = "font_text_14"
			text = "250"
			position = { x = 43 y = 20 }
			maxWidth = 267
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
}