guiTypes = {
	containerWindowType = {
		name = "slave_pool_view"
		orientation = center
		origo = center
		size = { width = 480 height = 840 }
		if_resolution = {
			min_height = 1200
			size = { width = 480 height = 960 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 480 height = 1200 }
		}
		moveable = yes
		background = {
			name = "leader_pool_bg"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center_short"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "SELL_SLAVES"
			position = { x = -150 y = 9 }
			orientation = center_up
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		containerWindowType = {
			name = "species_dropdown_background"
			position = { x = 10 y = 60 }
			size = { width = 422 height = 40 }
			background = {
				name = "dropdown_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		dropDownBoxType = {
			name = "species_dropdown"
			position = { x = 10 y = 60 }
			size = { width = 422 height = 40 }
			iconType = {
				name = "slave_icon"
				quadTextureSprite = "GFX_species_right_slavery_type"
				position = { x = 10 y = 5 }			}
			instantTextBoxType = {
				name = "slave_amount"
				position = { x = 40 y = 0 }
				font = "font_text_16"
				maxWidth = 50
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = center
				text_color_code = "Y"			}
			instantTextBoxType = {
				name = "selected_species"
				font = "font_text_18"
				position = { x = 70 y = 0 }
				maxWidth = 262
				maxHeight = 40
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "H"
				alwaysTransparent = yes
			}
			expandButton = {
				name = "expand_button"
				position = { x = 427 y = 1 }
				quadTextureSprite = "GFX_button_down_arrow"
			}
			expandedWindow = {
				name = "expanded_window"
				hide_position = { x = 0 y = 45 }
				show_position = { x = 0 y = 45 }
				size = { width = 460 height = 400 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "bg"
					quadTextureSprite = "GFX_subwindow_tile_plain_solid"
				}
				gridBoxType = {
					name = "elements"
					position = { x = 5 y = 10 }
					size = { width = 426 height = -10 }
					slotSize = { width = 460 height = 32 }
					max_slots_horizontal = 1
					padding = { bottom = 10 }
				}
			}
		}
		containerWindowType = {
			name = "slaves"
			position = { x = 10 y = 105 }
			size = { width = -10 height = -130 }
			margin = { top = 5 bottom = 5 left = 10 }
			clipping = yes
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
			smoothListboxType = {
				name = "planet_groups"
				position = { x = 0 y = 0 }
				size = { x = 430 y = 595 }
				if_resolution = {
					min_height = 1200
					size = { x = 430 y = 715 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 430 y = 955 }
				}
				spacing = 1
				scrollbarType = "standardlistbox_slider_thick"			}
		}
		containerWindowType = {
			name = "summary_window"
			size = { width = 400 height = 80 }
			position = { x = 0 y = -50 }
			orientation = center_down
			origo = center_down
			instantTextBoxType = {
				name = "cost_summary"
				font = "font_text_16"
				text = "COST SUMMARY"
				position = { x = 0 y = 0 }
				maxWidth = 400
				maxHeight = 80
				format = center
				vertical_alignment = center
				fixedSize = yes
			}
		}
		buttonType = {
			name = "put_on_market"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -112 y = -60 }
			orientation = center_down
			buttonFont = "font_text_14"
			buttonText = "PUT_ON_MARKET"
			clicksound = back_click
		}
	}
	containerWindowType = {
		name = "dropdown_entry"
		size = { width = 444 height = 32 }
		position = { x = 16 y = 0 }
		background = {
			name = "tile_entry_background"
			spriteType = "GFX_outliner_header_bg"
		}
		instantTextBoxType = {
			name = "species_info"			font = "font_text_14"
			maxWidth = 444
			maxHeight = 32
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "slave_pool_planet_group_entry"
		size = { width = 430 height = 35 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 430 y = 35 }
			clicksound = "outliner_click_tab"
		}
		iconType = {
			name = "planet_class"			position = { x = 5 y = 6 }
			quadTextureSprite = "GFX_planet_type"
			scale = 0.65
		}
		instantTextBoxType = {
			name = "planet_name"
			font = "font_text_14"
			position = { x = 35 y = 0 }
			maxWidth = 250
			maxHeight = 35
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes		}
		instantTextBoxType = {
			name = "details"
			font = "font_text_14"
			position = { x = -150 y = 0 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 35
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 397 y = 6 }
			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "slave_pool_list"
			position = { x = 0 y = 40 }
			size = { x = 440 y = 380 }
			borderSize = { x = 0 y = 10 }
			spacing = 4		}
	}
	containerWindowType = {
		name = "slave_pool_pop_entry"
		size = { width = 430 height = 65 }
		background = {
			name = "slave_pool_pop_entry_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 7 y = 5 }
			size = { width = 55 height = 55 }
			clipping = yes
			buttonType = {
				name = "pop_background"
				spriteType = "GFX_planet_background"
				position = { x = 1 y = 2 }
				scale = 0.55
				clicksound = no_sound
				oversound = no_sound
			}
			iconType = {
				name = "pop_background_frame"
				spriteType = "GFX_planet_background_frame"
				scale = 0.55
				alwaysTransparent = yes
			}
			iconType = {
				name = "building_icon"
				position = { x = -10 y = -5 }
				scale = 0.66
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -23 y = -7 }
				scale = 0.17
				alwaysTransparent = yes
			}
			iconType = {
				name = "pop_status"
				spriteType = "GFX_pop_status"
				position = { x = 0 y = 30 }
				scale = 0.8
			}
			iconType = {
				name = "pop_mod"
				spriteType = "GFX_pop_mod"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "species"
			font = "font_text_14"
			position = { x = 70 y = 0 }
			maxWidth = 135
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = bottom
			text_color_code = "H"
			#alwaysTransparent = yes
		}
		iconType = {
			name = "job_icon"
			quadTextureSprite = "GFX_job_unknown"
			position = { x = 67 y = 30 }
			scale = 0.75
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "job"
			font = "font_text_14"
			position = { x = 93 y = 32 }
			maxWidth = 112
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = top
			#alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 210 y = 20 }
			size = { x = 130 y = 40 }
			format = center
		}
		containerWindowType = {
			name = "estimated_price"
			position = { x = 345 y = 0 }
			size = { width = 80 height = 65 }
			clipping = yes
			instantTextBoxType = {
				name = "estimated_price"
				font = "font_text_14"
				text = "EST_PRICE"
				position = { x = 0 y = 0 }
				maxWidth = 80
				maxHeight = 32
				fixedSize = yes
				format = center
				vertical_alignment = bottom
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "price"
				font = "font_text_14"
				position = { x = 0 y = 32 }
				maxWidth = 80
				maxHeight = 32
				fixedSize = yes
				format = center
				vertical_alignment = top
				text_color_code = "Y"
			}
		}
		iconType = {
			name = "disabled_entry"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_disabled_song"
			alwaysTransparent = yes
			scale = 2.2
		}
	}
}