###############################################################
#                 GOVERNOR LEVEL EXPANSION                    #
#                                         By: jasonpepe       #
###############################################################

guiTypes = {
	containerWindowType = {
		name = "sls_option_gamepad"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_gle_button_64_animated_ability_bottom"
			position = { x=200 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x= 65 y= 28 }
		}
	}

	containerWindowType = {
		name = "sls_selection_window"
		position = { x = -200 y = 2000 }
		
		show_position = { x = -200 y = -85 }
        hide_position = { x = -200 y = -85 }
        animation_time = 300
        animation_type = decelerated
		
		size = { width = 400 height = 300 }
		moveable = yes
		orientation = CENTER
		

        ###############################
		#	LEADER PART
		###############################
        
        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
        
			buttonType = {
				name = "focus_button"
				position = { x = -5000 y = -5000 }
				orientation = "UPPER_RIGHT"
				spriteType = "GFX_fleetview_focus"
				buttonFont = "cg_16b"
				shortcut = "q"
			} 
			instantTextBoxType = {
				name = "heading"
				font = "malgun_goth_24"
				text = "DIPLOMACY"
				position = { x = -5000 y = -5000 }
				maxWidth = 543
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "alien_message_background"
				size = { x = 485 y = 240 }
				position = { x = -5000 y = -5000 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "alien_message"
				font = "cg_16b"
				position = { x = -500 y = -500 }
				maxWidth = 465
				maxHeight = 220
				format = left
				scrollbartype = "standardtext_slider"
			}
			buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" }
		#############################
		# PORTRAIT
		#############################
			containerWindowType = {
				name = "portrait_background"
				position = { x = -5000 y = -5000 }
				size = { width = 964 height = 350 }
				clipping = yes
				
				iconType = {
					name = "event_picture"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -5000 y = -5000 }
				}
				
				iconType = {
					name = "portrait"
					position = { x = -5000 y = -5000 }
					spriteType = "GFX_portrait_character"
				}	
			}	
			containerWindowType = {
				name = "portrait"
				position = { x = -5000 y = -5000 }
				size = { width = 964 height = 350 }
				clipping = yes
				
				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_gamesetup_mask"
					alwaysTransparent = yes
				}
						
				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = -4 y = -5}
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					alwaysTransparent = yes
				}
					
				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame_curator"
					position = { x = -6 y = -5 }
					alwaysTransparent = yes
				}
			}
		###########################
		# EMPIRE INFO
		###########################

			iconType = {
				name = "empire_info_bg"
				spriteType = "GFX_diplomacy_dark_fade_bg"
				position = { x = -5000 y = -5000 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "empire_name"
				font = "malgun_goth_24"
				text = "Hidden"
				position = { x = -5000 y = -5000 }
				maxWidth = 450
				maxHeight = 16
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}

			instantTextBoxType={
				name = "empire_government_type"
				font = "cg_16b"
				text = "Hidden"
				position = { x = -5000 y = -5000 }
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
				text_color_code = "Y"
			}

			instantTextBoxType={
				name = "empire_personality_type"
				font = "cg_16b"
				text = "Despicable Neutrals"
				position = { x = -5000 y = -5000 }
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = -5000 y = -5000 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}

			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128_curator"
				position = { x = -5000 y = -5000 }
				orientation = UPPER_LEFT
			}

			containerWindowType = {
				name = "leader_details"
				position = { x = -5000 y = -5000 }
				
				containerWindowType = {
					name = "empire_traits_box"
					position = { x = -5000 y = -5000 }
					size = { width = 210 height = 75 }

					background = {
						name = "ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				instantTextBoxType = {
					name = "empire_traits_label"
					position = { x = 214 y = 37 }
					font = "cg_16b"
					maxWidth = 230
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "E"
					text = "RULER_TRAITS"
					alwaysTransparent = yes
				}
			
				overlappingElementsBoxType = {
					name = "leader_traits"
					position = { x = 215 y = 55 }
					size = { x = 125 y = 330 }
				}
		
				instantTextBoxType = {
					name = "leader_name"
					position = { x = 10 y = 0 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					format = left
					text = "Leader Name"
					text_color_code = "E"
				}
		
				instantTextBoxType = {
					name = "leader_species"
					position = { x = 10 y = 18 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					text = "Leader Species"
					format = left
				}
			}

		#######################
		# OPINION
		#######################

			containerWindowType = {
				name = "opinion_window"
				position = { x = -5000 y = -5000 }
				size = { width = 94 height = 30 }
				
				# Use this for tooltip area, picture comes from somewhere else
				background = {
					name = "opinion_bg"
					spriteType = "GFX_tiled_window_transparent"
				}
				
				iconType = {
					name = "their_opinion_icon"
					spriteType = "GFX_diplomacy_opinion"
					position = { x = 7 y = 4 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "their_opinion"
					font = "cg_16b"
					maxWidth = 40
					position = { x = 40 y = 7 }
					format = left
					text = "100"
					alwaysTransparent = yes
				}
			}
        ### EVENT DIPLO ###
		
		
		
		

		background = {
			name = "background"
			quadTextureSprite = "GFX_planet_bg_tile"
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiles_frame_light"
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiles_frame_light"
		}

		containerWindowType = {
			name = "gle_background_picture"
			position = {
				x = -25
				y = 50
			}
			size = {
				width = 400
				height = 300
			}
			moveable = no
			orientation = UPPER_LEFT
			iconType = {
				name = "gle_background"
				spriteType = GFX_gle_ability_select_background
				scale = 0.7
				position = {
					x = -250
					y = -25
				}
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "gle_background_picture2"
			position = {
				x = -45
				y = -60
			}
			size = {
				width = 80
				height = 165
			}
			moveable = no
			orientation = CENTER
			background = {
				name = "dark_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "gle_hex"
			spriteType = GFX_gle_topbar_background_hexagon
			scale = 1.5
			position = {
				x = -150
				y = 250
			}
			orientation = UPPER_LEFT
			alwaysTransparent = yes
		}
		iconType = {
			name = "gle_hex2"
			spriteType = GFX_gle_topbar_background_hexagon
			scale = 1.5
			position = {
				x = -150
				y = -25
			}
			orientation = UPPER_LEFT
			alwaysTransparent = yes
		}

		iconType = {
			name = "lines"
			spriteType = "GFX_mainmenu_lines"
			position = { x = 0 y = -350 }
			orientation = CENTER
			centerPosition = yes
			scale = 1.5
			alwaysTransparent = yes
		}

		iconType = {
			name = "lines2"
			spriteType = "GFX_mainmenu_lines"
			position = { x = 0 y = 395 }
			orientation = CENTER
			centerPosition = yes
			scale = 1.5
			alwaysTransparent = yes
		}
        
        containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
            orientation = UPPER_LEFT
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "cg_16b"
				position = { x = 0 y = 50 }
				maxWidth = 400
				maxHeight = 120
                orientation = CENTER
                format = CENTER
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = 0 y = 0 }
				maxWidth = 400
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = CENTER
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -38 y = 80 }
				size = { x = 400 y = 180 }
				spacing = 1
				scrollbartype = standardlistbox_slider_thick
                autohide_scrollbar = no
                orientation = UPPER_LEFT
				borderSize = { x = 0 y = 0 }
			}
		}

        


        instantTextBoxType={
			name = "hobby_title"
			font = "large_title_font"
			position = { x = 0 y = 5 }
			maxWidth = 400
			maxHeight = 64
			text = "gle.250.window_title"
            orientation = UPPER_LEFT
			format = CENTER
			alwaysTransparent = yes
		}
		
	}
    
}

guiTypes = {

	

	containerWindowType = {
		name = "sls_window"
		position = { x = -400 y = 2000 }
		
		show_position = { x = -400 y = -320 }
        hide_position = { x = -400 y = 2000 }
        animation_time = 200
        animation_type = decelerated
		
		size = { width = 800 height = 640 }
		moveable = yes
		orientation = CENTER
		
		###############################
		#	LEADER PART
		###############################
        
        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
        
			buttonType = {
				name = "focus_button"
				position = { x = -5000 y = -5000 }
				orientation = "UPPER_RIGHT"
				spriteType = "GFX_fleetview_focus"
				buttonFont = "cg_16b"
				shortcut = "q"
			} 
			instantTextBoxType = {
				name = "heading"
				font = "malgun_goth_24"
				text = "DIPLOMACY"
				position = { x = -5000 y = -5000 }
				maxWidth = 543
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "alien_message_background"
				size = { x = 485 y = 240 }
				position = { x = -5000 y = -5000 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "alien_message"
				font = "cg_16b"
				position = { x = -500 y = -500 }
				maxWidth = 465
				maxHeight = 220
				format = left
				scrollbartype = "standardtext_slider"
			}
			buttonType = {
				name = "confirm_button"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= -5000 y = -5000 }
				Orientation = "UPPER_RIGHT"
				font = "cg_16b"
				text = "MESSAGE_OK"
				clicksound = "confirmation"
			}
		#############################
		# PORTRAIT
		#############################

			containerWindowType = {
				name = "portrait_background"
				position = { x = -3200 y = -3200 }
				size = { width = 800 height = 640 }
				clipping = yes
				
				iconType = {
					name = "event_picture"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -5000 y = -5000 }
				}
				
				iconType = {
					name = "portrait"
					position = { x = -5000 y = -5000 }
					spriteType = "GFX_portrait_character"
				}	
			}
			###RULER PORTRAIT###
			containerWindowType = { 
				name = "portrait"
				position = { x = -5000 y = -5000 }
				size = { width = 800 height = 320 }
				orientation = CENTER
				clipping = yes
				iconType = { 
					name = "portrait"
					spriteType = "GFX_portrait_character"
					scale = 0.61
					position = {
						x = 70
						y = 53
					}
					alwaysTransparent = yes
				}
			}
		###########################
		# EMPIRE INFO
		###########################

			iconType = {
				name = "empire_info_bg"
				spriteType = "GFX_diplomacy_dark_fade_bg"
				position = { x = -5000 y = -5000 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "empire_name"
				font = "malgun_goth_24"
				text = "Hidden"
				position = { x = -5000 y = -5000 }
				maxWidth = 450
				maxHeight = 16
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}

			instantTextBoxType={
				name = "empire_government_type"
				font = "cg_16b"
				text = "Hidden"
				position = { x = -5000 y = -5000 }
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
				text_color_code = "Y"
			}

			instantTextBoxType={
				name = "empire_personality_type"
				font = "cg_16b"
				text = "Despicable Neutrals"
				position = { x = -5000 y = -5000 }
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = -5000 y = -5000 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}

			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128_curator"
				position = { x = -5000 y = -5000 }
				orientation = UPPER_LEFT
			}

			containerWindowType = {
				name = "leader_details"
				position = { x = -5000 y = -5000 }
				
				containerWindowType = {
					name = "empire_traits_box"
					position = { x = -5000 y = -5000 }
					size = { width = 210 height = 75 }

					background = {
						name = "ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				instantTextBoxType = {
					name = "empire_traits_label"
					position = { x = 214 y = 37 }
					font = "cg_16b"
					maxWidth = 230
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "E"
					text = "RULER_TRAITS"
					alwaysTransparent = yes
				}
			
				overlappingElementsBoxType = {
					name = "leader_traits"
					position = { x = 215 y = 55 }
					size = { x = 125 y = 330 }
				}
		
				instantTextBoxType = {
					name = "leader_name"
					position = { x = 10 y = 0 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					format = left
					text = "Leader Name"
					text_color_code = "E"
				}
		
				instantTextBoxType = {
					name = "leader_species"
					position = { x = 10 y = 18 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					text = "Leader Species"
					format = left
				}
			}

		#######################
		# OPINION
		#######################

			containerWindowType = {
				name = "opinion_window"
				position = { x = -5000 y = -5000 }
				size = { width = 94 height = 30 }
				
				# Use this for tooltip area, picture comes from somewhere else
				background = {
					name = "opinion_bg"
					spriteType = "GFX_tiled_window_transparent"
				}
				
				iconType = {
					name = "their_opinion_icon"
					spriteType = "GFX_diplomacy_opinion"
					position = { x = 7 y = 4 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "their_opinion"
					font = "cg_16b"
					maxWidth = 40
					position = { x = 40 y = 7 }
					format = left
					text = "100"
					alwaysTransparent = yes
				}
			}
		


		####END OF HIDDEN

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg_curator"
		}

		containerWindowType = {
			name = "sls_physics_window"
			position = {
				x = 25
				y = 80
			}
			size = {
				width = 250
				height = 320
			}
			moveable = no
			orientation = UPPER_LEFT
			background = {
				name = "background"
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		containerWindowType = {
			name = "sls_society_window"
			position = {
				x = 275
				y = 80
			}
			size = {
				width = 250
				height = 320
			}
			moveable = no
			orientation = UPPER_LEFT
			background = {
				name = "background"
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		containerWindowType = {
			name = "sls_enginnering_window"
			position = {
				x = 525
				y = 80
			}
			size = {
				width = 250
				height = 320
			}
			moveable = no
			orientation = UPPER_LEFT
			background = {
				name = "background"
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		containerWindowType = {
			name = "sls_background_picture"
			position = {
				x = -25
				y = 50
			}
			size = {
				width = 800
				height = 640
			}
			moveable = no
			orientation = UPPER_LEFT
#			iconType = {
#				name = "gle_background"
#				spriteType = GFX_gle_window_background
#				scale = 1
#				alwaysTransparent = yes
#			}
		}
		
		instantTextBoxType={
			name = "sls_menu_title"
			font = "large_title_font"
			position = { x = 0 y = 15 }
			maxWidth = 1050
			maxHeight = 22
			text = "gle_window_title"
			format = CENTER
			alwaysTransparent = yes
		}
		

		instantTextBoxType = {
			name = "sls_menu_desc"
			position = { x = 0 y = 58 }
#			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "gle_window_desc"
			maxWidth = 1050
			maxHeight = 0
			fixedSize = yes
			format = center
		}


		###main###

        
		#skill level bar window#

		
		
		##TITLE&DESC&OPTION

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			#size = { width=563 height=220 }
			moveable = no
            orientation = CENTER
			
			containerWindowType = {
				name = "als_title_deco"
				size = {
					width = 280 height = 50
				}
				position = {
					x = -475
					y = 130
				}
				orientation = UPPER_LEFT	
				clipping = yes

				background = {
					name = "als_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={		
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -475 y = 130 }
				maxWidth = 280
				maxHeight = 50
                format = CENTER
				alwaysTransparent = yes
			}

			
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 450
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -250 y = 187 }
				backGround= ""
				size = { x = 190 y = 150 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "close_ancient_jug_button_effect"
		}
	} 
}
