spriteTypes = {

	spriteType = {
		name = "GFX_sofe_wg_steal_keystone"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_sofe_wg_oe_humiliation"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_sofe_wg_conquest"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_sofe_wg_annihilate"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}
}

