spriteTypes = {	


	spriteType = {
		name = "GFX_evt_hyperlane_storm"
		texturefile = "gfx/event_pictures/hyperlane_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_stellar_millstones"
		texturefile = "gfx/event_pictures/stellar_millstones.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wreckage"
		texturefile = "gfx/event_pictures/wreckage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_solar_storm"
		texturefile = "gfx/event_pictures/solar_storm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_gamma_burst"
		texturefile = "gfx/event_pictures/gamma_burst.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}