guiTypes = {
	containerWindowType = {
		name = "species_mod_apply_window"
		position = { x = 0 y = 0 }
		size = { width = 650 height = 840 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "window_background"
			quadTextureSprite = "GFX_tile_large_center_bg"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		## Header
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 36 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			position = { x = -200 y = 7 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			text = "APPLY_GENE_MODIFICATION"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		## Selected template
		instantTextBoxType = {
			name = "template_label"
			font = "font_text_14"
			text = "SPECIES_MODIFICATION_SELECTED_TEMPLATE"
			position = { x = 15 y = 50 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "template"
			size = { width = 620 height = 60 }
			position = { x = 15 y = 70 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -8 y = 1 }
				scale = 0.14
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_14"
				position = { x = 58 y = 5 }
				maxWidth = 167
				maxHeight = 25
				fixedSize = yes
				vertical_alignment = bottom
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "class"
				font = "font_text_14"
				position = { x = 58 y = 30 }
				maxWidth = 167
				maxHeight = 25
				fixedSize = yes
				vertical_alignment = top
			}
			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 250 y = 16 }
				size = { x = 300 y = 40 }
				format = left
				spacing = 4
			}
			instantTextBoxType = {
				name = "population"
				font = "font_text_14"
				orientation = upper_right
				position = { x = -65 y = 5 }
				maxWidth = 40
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "H"
			}
		}
		## List
		containerWindowType = {
			name = "list_headers"
			position = { x = 10 y = 140 }
			size = { width = 625 height = 24 }
			checkboxType = {
				name = "all_selected"
				quadTextureSprite = "GFX_checkbox_20_20_01"
				position = { x = 15 y = 2 }
				clicksound = "select_click"
			}
			buttonType = {
				name = "species_header_button"
				font = "font_text_14"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "SPECIES_VIEW_SPECIES"
				position = { x = 35 y = 0 }
				clicksound = "tab_click"
			}
			buttonType = {
				name = "traits_header_button"
				font = "font_text_14"
				spriteType = "GFX_standard_button_208_24"
				buttonText = "SPECIES_VIEW_TRAITS"
				position = { x = 240 y = -7 }
				clicksound = "tab_click"
			}
			buttonType = {
				name = "planets_header_button"
				font = "font_text_14"
				spriteType = "GFX_button_75_24"
				position = { x = 453 y = -7 }
				pdx_tooltip = "SPECIES_MODIFICATION_PLANETS_TOOLTIP"
			}
			iconType = {
				name = "planets_header_button_icon"
				spriteType = "GFX_planets_header"
				position = { x = 490 y = 5 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "pops_header_button"
				font = "font_text_14"
				spriteType = "GFX_button_75_24"
				position = { x = 533 y = -7 }
				pdx_tooltip = "SPECIES_MODIFICATION_POPS_TOOLTIP"
			}
			iconType = {
				name = "pops_header_button_icon"
				spriteType = "GFX_pop_green"
				position = { x = 569 y = 5 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "list_container"
			position = { x = 15 y = 175 }
			size = { width = 620 height = 603 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			smoothListboxType = {
				name = "list"
				size = { x = 615 y = 603 }
				scrollbarType = "standardlistbox_slider"
				spacing = 0
			}
		}
		## Bottom row (affected pops, research cost, buttons)
		instantTextBoxType = {
			name = "affected_pops"
			font = "font_text_16"
			orientation = lower_left
			position = { x = 10 y = -50 }
			maxHeight = 20
			maxWidth = 470
			format = right
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_16"
			orientation = lower_left
			position = { x = 10 y = -30 }
			maxHeight = 20
			maxWidth = 470
			format = right
		}
		buttonType = {
			name = "apply_template"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -169 y = -60 }
			orientation = lower_right
			shortcut = "RETURN"
			text = "SPECIES_MODIFICATION_APPLY_TEMPLATE"
			font = "font_text_14"
			clicksound = "confirm_click"
		}
	}
	containerWindowType = {
		name = "species_mod_apply_species_item"
		size = { width = 620 height = 52 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 620 y = 52 }
		}
		containerWindowType = {
			name = "species_container"
			position = { x = 41 y = 6 }
			size = { width = 47 height = 40 }
			clipping = yes
			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -14 y = -3 }
				scale = 0.12
			}
		}
		checkboxType = {
			name = "selected"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 10 y = 10 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 83 y = 5 }
			maxWidth = 160
			maxHeight = 21
			fixedSize = yes
			vertical_alignment = bottom
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			position = { x = 83 y = 26 }
			maxWidth = 160
			maxHeight = 21
			fixedSize = yes
			vertical_alignment = top
		}
		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 250 y = 12 }
			size = { x = 212 y = 40 }
			format = left
			spacing = 4
		}
		instantTextBoxType = {
			name = "planets"
			font = "font_text_14"
			position = { x = 472 y = 5 }
			maxWidth = 50
			maxHeight = 42
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "population"
			font = "font_text_14"
			position = { x = 550 y = 5 }
			maxWidth = 50
			maxHeight = 42
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
	}
	containerWindowType = {
		name = "species_mod_apply_species_planet_item"
		size = { width = 620 height = 52 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 587 y = 52 }
			position = { x = 33 y = 0 }
		}
		checkboxType = {
			name = "selected"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 43 y = 10 }
		}
		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 95 y = 26 }
			centerPosition = yes
		}
		iconType = {
			name = "planet_designation_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 133 y = 26 }
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 155 y = 5 }
			maxWidth = 300
			maxHeight = 21
			fixedSize = yes
			vertical_alignment = bottom
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			position = { x = 155 y = 26 }
			maxWidth = 300
			maxHeight = 21
			fixedSize = yes
			vertical_alignment = top
		}
		instantTextBoxType = {
			name = "population"
			font = "font_text_14"
			position = { x = 550 y = 5 }
			maxWidth = 50
			maxHeight = 42
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
	}
}