guiTypes = {
	### ENCLAVE TRADER EVENT OPTION ###

	containerWindowType = {
		name = "quibble_spy_config_options"
		position = { x=9000 y=9000 }
		size = { width = 300 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_trader" 
			position = { x=1000 y=1000 } #OPTION BUTTONS
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 1000  y = 1000 }
			size = { x=65 y= 28 } #NO IDEA
		}
	}







	containerWindowType = {
		name = "quibble_spy_config_menu"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 795 height = 550 }
		position = { x = 0 y = 0 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 30 y = 0 } 
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_trader"
			position = { x =5 y = 47 } 
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 4000 y = 4000 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = { #X BUTTON
			name = "close"
			quadTextureSprite = "GFX_main_close_button_trader"
			position = { x= -45 y = 15 } #{ x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "Agencies"
			position = { x = 2000 y = 2000 } #{ x = 20 y = 5 } #TOP TRANSMISSION THING
			maxWidth = 0 #543
			maxHeight = 0 #22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 4000 y = 4400 } # { x = 20 y = 440 } #DESCRIPTION TEXT
			maxWidth = 465 #465
			maxHeight = 220 #220
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

#################################################################################################################################################

		instantTextBoxType = { #TOP TITLE # width = 1374 height = 680 }
			name = "dev_title"
			position = { x = 54 y = 20 }
			maxWidth = 643
			maxHeight = 300
			font = "malgun_goth_24"
			format = left
			text = "Intelligence_Networks_Header" #WHAT APPEARS AT THE VERY TOP, THE TITLE
		}

		#### CONFIG BUTTON #####
		effectButtonType = {
			id = "button"
			name = "configMenuButton"
			position = { x = 750 y = 50  }
			quadTextureSprite = "GFX_button_manual"
			effect = "openConfigMenu"
			oversound = no_sound
		}


######################## BACKGROUNDS ######################		
		buttonType = { #background of Alpha F
			name = "alien_message_background3"
			size = { x = 490 y = 100 } # 
			position = { x = 150 y = 380 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}



		### PORTRAIT ### #CHANGED TO ESPIONAGE ROOM IMAGE
		containerWindowType = {
			name = "portrait"
			# position = { x = 4000 y = 4000 }
			position = { x = 13 y = 90 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.8
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 4 y = 0}
				alwaysTransparent = yes
				scale = 0.8
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				scale = 0.8
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
				position = { x = 0 y = -2 }
				alwaysTransparent = yes
				scale = 0.8
			}
		}



######################################################
	#   MESSAGE

	containerWindowType = {
		name = "espionageInfoText"
		position = { x = 14 y = 500 }
	
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x =9000 y = 9000 }
			size = { width = 500 height = 160}
	
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_diplomacy_empire_chat_box"
				alwaysTransparent = yes
			}
		}


		instantTextBoxType={
			name = "espionage_main_text"
			font = "cg_16b"
			position = { x = 160 y = -110 }
			maxWidth = 460
			maxHeight = 60
			fixedSize = no
			format = left
			vertical_alignment = bottom
			scrollbartype = "standardtext_slider"
			text = "Our intelligence networks are currently busy with internal security, however we will surely expand operations should any outside threats be discovered."
		}
	}

######################################################














		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 4000 y = 4000 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 4000 y = 4000 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 4000 y = 4000	}
			maxWidth = 0 #250
			maxHeight = 0 #15
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 4000 y = 4000	}
			maxWidth = 0 #250
			maxHeight = 0 #16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 4000 y = 4000 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = -11000 y = -11000 } #{ x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 4000 y = 4000 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 4000 y = 4000 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 4000 y = 4000 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 4000 y = 4000 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 4000 y = 4000 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 4000 y = 4000 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 4000 y = 4000 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 4000 y = 4000 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 4000 y = 4000 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 4000 y = 4000 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 3000 y = 3000 } #{ x = 490 y = 0 } THIS IS IT, 'WHAT DO WE DO'
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -840 y = -500 }
				size = { x = 10 y = 800 }# ALL THE OPTIONS
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}