guiTypes = {
	# Option
	containerWindowType = {
		name = "ss_main_menu_confirm"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_411_58_animated"
			position = { x = 0 y = 10 }
			font = "large_title_font_28" #malgun_goth_24
			format = center
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	# Event Window
	containerWindowType = {
		name = "ss_main_menu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 693 height = 850 }

		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = {
			name = "ss_menu"
			spriteType = "GFX_ss_menu_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name = "ss_menu_title"
			quadTextureSprite = "GFX_ss_main_title"
			alwaysTransparent = yes
			position = { x = 90 y = 15 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_button_411_58_animated"
			position = { x = 20 y = 20000 }			# HIDDEN
			font = "cg_16b"
			format = center
			text = "ss_ui.1.text"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 45 y = -20000 }		 # HIDDEN
			maxWidth = 465
			maxHeight = 400
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
			}

			iconType = {
				name = "portrait"
				position = { x = 45 y = -20000 }		 # HIDDEN
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 482 height = 175 }
			clipping = no

			iconType = {
				name = "portrait"
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = 45 y = -20000 }		 # HIDDEN
				scale = 0.5
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = 45 y = -20000 }		 # HIDDEN
				scale = 0.5
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
				scale = 0.5
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 150 }
			size = { width = 563 height = 280 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 20 y = 20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			effectButtonType = {
				name = "ss_main_bg"
				size = { x = 60 y = 16 }
				position = { x = 35 y = -375 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
				effect = "ss_no_button_effect"
			}
			

			instantTextboxType = {
				name = "ss_main_test_desc"
				font = "cg_16b"
				position = { x = 90 y = 20000 } # HIDDEN
				maxWidth = 100
				maxHeight = 15
				format = right
				text = "ss_ui.1.text"
				alwaysTransparent = yes
				vertical_alignment = center
			}

			containerWindowType = {
				name = "ss_main_page_init"
				position = { x = 0 y = 126 }
				size = { width = 563 height = 150 }

				####################################
				### DESC BOX ###################
				####################################
				containerWindowType = {
					name = "ss_desc_label_container_01"
					position = { x = 50 y = -180 }
					size = { width = 600 height = 63 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_main_desc"
						spriteType = "GFX_ss_menu_desc_box"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 0 }
						#font = "malgun_goth_24"
						#text = ss_main_desc
						effect = "ss_no_button_effect"
					}
					
					instantTextboxType = {
						name = "ss_main_test_desc"
						font = "cg_16b"
						position = { x = 6 y = 6 }
						maxWidth = 588
						maxHeight = 57
						format = center
						font = "malgun_goth_24"
						text = ss_main_desc
						alwaysTransparent = yes
						vertical_alignment = top
					}
				}
				
				###############################################
				### WEAPON ASCENSION ENABLE ###################
				###############################################
				containerWindowType = {
					name = "ss_weapon_ascension_enable_container"
					position = { x = 193 y = -41 }
					size = { width = 310 height = 39 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_AS_enable_switch_bg"
						spriteType = "GFX_ss_option_container"
						position = { x = 0 y = 0 }
						format = left
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_weapon_ascension_enable_container_01"
						effect = "ss_no_button_effect"
					}

					effectButtonType = {
						name = "ss_AS_enable_switch_disabled"
						spriteType = "GFX_ss_menu_switch_off"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_weapon_ascension_enable_enable"
					}
					
					effectButtonType = {
						name = "ss_AS_enable_switch"
						spriteType = "GFX_ss_menu_switch_on"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_weapon_ascension_enable_disable"
					}
					
					effectButtonType = {
						name = "ss_AS_enable_switch_disabled_perm"
						spriteType = "GFX_ss_menu_switch_off_perm"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_weapon_ascension_retire"
					}
				}
				
				####################################################
				### EXPERIMENTAL FEATURES ENABLE ###################
				####################################################
				containerWindowType = {
					name = "ss_experimental_enable_container"
					position = { x = 193 y = 2 }
					size = { width = 310 height = 39 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_experimental_enable_switch_bg"
						spriteType = "GFX_ss_option_container"
						position = { x = 0 y = 0 }
						format = left
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_experimental_enable_container_01"
						effect = "ss_no_button_effect"
					}

					effectButtonType = {
						name = "ss_experimental_enable_switch_disabled"
						spriteType = "GFX_ss_menu_switch_off"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_experimental_enable_enable"
					}
					
					effectButtonType = {
						name = "ss_experimental_enable_switch"
						spriteType = "GFX_ss_menu_switch_on"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_experimental_enable_disable"
					}
				}
				
				####################################
				### Crisis 1 Title ###################
				####################################
				containerWindowType = {
					name = "ss_crisis_label_container_01"
					position = { x = 29 y = 291 }
					size = { width = 305 height = 50 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_crisis_label_01"
						spriteType = "GFX_ss_crisis_1_title"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 0 }
						effect = "ss_crisis_01_tooltip"
					}
				}
				
				####################################
				### Crisis 2 Title ###################
				####################################
				containerWindowType = {
					name = "ss_crisis_label_container_02"
					position = { x = 358 y = 291 }
					size = { width = 305 height = 50 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_crisis_label_02"
						spriteType = "GFX_ss_crisis_2_title"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 0 }
						effect = "ss_crisis_02_tooltip"
					}
				}

				####################################
				### HARD MODE BUTTON ####################
				####################################
				containerWindowType = {
					name = "ss_hard_button_container"
					position = { x = 409 y = 60 }
					size = { width = 200 height = 200 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_hard_button"
						spriteType = "GFX_ss_menu_hard_disabled"
						position = { x = 0 y = 0 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_hard_button_enable"
					}
					
					effectButtonType = {
						name = "ss_hard_button_disabled"
						spriteType = "GFX_ss_menu_hard_enabled"
						position = { x = 0 y = 0 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_hard_button_disable"
					}

					#effectButtonType = { name = "ss_hard_option_1"			spriteType = "GFX_ss_menu_hard_disabled"	position = { x = 280 y = 200 } no_clicksound = yes		effect = "ss_test_button_enable" }
					#effectButtonType = { name = "ss_hard_option_1_disabled"	spriteType = "GFX_ss_menu_hard_enabled"	position = { x = 150 y = 200 } clicksound = interface	effect = "ss_test_button_disable" }
					
					
				}
				
				####################################
				### NORMAL MODE BUTTON ####################
				####################################
				containerWindowType = {
					name = "ss_normal_button_container"
					position = { x = 83 y = 60 }
					size = { width = 200 height = 200 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_normal_button"
						spriteType = "GFX_ss_menu_normal_disabled"
						position = { x = 0 y = 0 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_normal_button_enable"
					}
					
					effectButtonType = {
						name = "ss_normal_button_disabled"
						spriteType = "GFX_ss_menu_normal_enabled"
						position = { x = 0 y = 0 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_normal_button_disable"
					}

					#effectButtonType = { name = "ss_normal_option_1"			spriteType = "GFX_ss_menu_normal_disabled"	position = { x = 150 y = 200 } no_clicksound = yes		effect = "ss_test_button_enable" }
					#effectButtonType = { name = "ss_normal_option_1_disabled"	spriteType = "GFX_ss_menu_normal_enabled"	position = { x = 150 y = 200 } clicksound = interface	effect = "ss_test_button_disable" }
					
				}
				
				####################################
				### AS: Enable Switch ####################
				####################################
				containerWindowType = {
					name = "ss_AS_enable_switch_container"
					position = { x = 24 y = 350 }
					size = { width = 310 height = 39 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_AS_enable_switch_bg"
						spriteType = "GFX_ss_option_container"
						position = { x = 0 y = 0 }
						format = left
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_AS_switch_container_03"
						effect = "ss_no_button_effect"
					}

					effectButtonType = {
						name = "ss_AS_enable_switch_disabled"
						spriteType = "GFX_ss_menu_switch_off"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_AS_enable_enable"
					}
					
					effectButtonType = {
						name = "ss_AS_enable_switch"
						spriteType = "GFX_ss_menu_switch_on"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_AS_enable_disable"
					}
				}
				
				####################################
				### AS: Gestalt Switch ####################
				####################################
				containerWindowType = {
					name = "ss_AS_gestalt_switch_container"
					position = { x = 24 y = 400 }
					size = { width = 310 height = 39 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_AS_gestalt_switch_bg"
						spriteType = "GFX_ss_option_container"
						position = { x = 0 y = 0 }
						format = left
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_AS_switch_container_01"
						effect = "ss_no_button_effect"
					}

					effectButtonType = {
						name = "ss_AS_gestalt_switch_disabled"
						spriteType = "GFX_ss_menu_switch_off"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_AS_gestalt_enable"
					}
					
					effectButtonType = {
						name = "ss_AS_gestalt_switch"
						spriteType = "GFX_ss_menu_switch_on"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_AS_gestalt_disable"
					}
				}
				
				####################################
				### AS: Tech Roll Switch ####################
				####################################
				containerWindowType = {
					name = "ss_AS_show_switch_container"
					position = { x = 24 y = 450 }
					size = { width = 310 height = 39 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_AS_show_switch_bg"
						spriteType = "GFX_ss_option_container"
						position = { x = 0 y = 0 }
						format = left
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_AS_switch_container_02"
						effect = "ss_no_button_effect"
					}

					effectButtonType = {
						name = "ss_AS_show_switch_disabled"
						spriteType = "GFX_ss_menu_switch_off"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_AS_show_enable"
					}
					
					effectButtonType = {
						name = "ss_AS_show_switch"
						spriteType = "GFX_ss_menu_switch_on"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_AS_show_disable"
					}
				}
				####################################
				### AS: Strength Slider ####################
				####################################
				
				containerWindowType = {
					name = "ss_AS_strength_slider_container"
					position = { x = 24 y = 500 }
					size = { width = 310 height = 57 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_AS_strength_slider_bg"
						spriteType = "GFX_ss_option_container_large"
						position = { x = 0 y = 0 }
						format = left
						vertical_alignment = top
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_AS_switch_container_04"
						effect = "ss_no_button_effect"
					}
					
					effectButtonType = { name = "ss_AS_strength_slider_1_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 11 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_1_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_1_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 11 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_1"	effect = "ss_AS_strength_slider_1" }
					effectButtonType = { name = "ss_AS_strength_slider_2_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 35 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_2_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_2_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 35 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_2"	effect = "ss_AS_strength_slider_2" }
					effectButtonType = { name = "ss_AS_strength_slider_3_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 59 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_3_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_3_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 59 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_3"	effect = "ss_AS_strength_slider_3" }
					effectButtonType = { name = "ss_AS_strength_slider_4_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 83 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_4_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_4_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 83 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_4"	effect = "ss_AS_strength_slider_4" }
					effectButtonType = { name = "ss_AS_strength_slider_5_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 107 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_5_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_5_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 107 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_5"	effect = "ss_AS_strength_slider_5" }
					effectButtonType = { name = "ss_AS_strength_slider_6_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 131 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_6_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_6_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 131 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_6"	effect = "ss_AS_strength_slider_6" }
					effectButtonType = { name = "ss_AS_strength_slider_7_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 155 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_7_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_7_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 155 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_7"	effect = "ss_AS_strength_slider_7" }
					effectButtonType = { name = "ss_AS_strength_slider_8_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 179 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_8_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_8_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 179 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_8"	effect = "ss_AS_strength_slider_8" }
					effectButtonType = { name = "ss_AS_strength_slider_9_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 203 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_9_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_9_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 203 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_9"	effect = "ss_AS_strength_slider_9" }
					effectButtonType = { name = "ss_AS_strength_slider_10_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 227 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_10_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_10_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 227 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_10"	effect = "ss_AS_strength_slider_10" }
					effectButtonType = { name = "ss_AS_strength_slider_11_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 251 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_11_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_11_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 251 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_11"	effect = "ss_AS_strength_slider_11" }
					effectButtonType = { name = "ss_AS_strength_slider_12_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 275 y = 32 } clicksound = interface		effect = "ss_AS_strength_slider_12_bg" }
					effectButtonType = { name = "ss_AS_strength_slider_12_on"			spriteType = "GFX_ss_menu_slider_enabled_red"	position = { x = 275 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_12"	effect = "ss_AS_strength_slider_12" }
				}
				
				####################################
				### PF: Enable Switch ####################
				####################################
				containerWindowType = {
					name = "ss_PF_enable_switch_container"
					position = { x = 358 y = 350 }
					size = { width = 310 height = 39 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_PF_enable_switch_bg"
						spriteType = "GFX_ss_option_container"
						position = { x = 0 y = 0 }
						format = left
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_PF_switch_container_01"
						effect = "ss_PF_basic_button_effect"
					}

					effectButtonType = {
						name = "ss_PF_enable_switch_disabled"
						spriteType = "GFX_ss_menu_switch_off"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_PF_enable_enable"
					}
					
					effectButtonType = {
						name = "ss_PF_enable_switch"
						spriteType = "GFX_ss_menu_switch_on"
						position = { x = 221 y = 6 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						#font = "cg_16b"
						#text = "ss_hard_button"
						effect = "ss_PF_enable_disable"
					}
				}
				
				####################################
				### PF: Strength Slider ####################
				####################################
				
				containerWindowType = {
					name = "ss_PF_chance_slider_container"
					position = { x = 358 y = 435 }
					size = { width = 310 height = 57 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_PF_chance_slider_bg"
						spriteType = "GFX_ss_option_container_large"
						position = { x = 0 y = 0 }
						format = left
						vertical_alignment = top
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_PF_switch_container_02"
						effect = "ss_PF_basic_button_effect"
					}
					
					effectButtonType = { name = "ss_PF_strength_slider_1_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 11 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_1_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_1_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 11 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_1"	effect = "ss_PF_strength_slider_1" }
					effectButtonType = { name = "ss_PF_strength_slider_2_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 35 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_2_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_2_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 35 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_2"	effect = "ss_PF_strength_slider_2" }
					effectButtonType = { name = "ss_PF_strength_slider_3_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 59 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_3_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_3_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 59 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_3"	effect = "ss_PF_strength_slider_3" }
					effectButtonType = { name = "ss_PF_strength_slider_4_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 83 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_4_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_4_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 83 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_4"	effect = "ss_PF_strength_slider_4" }
					effectButtonType = { name = "ss_PF_strength_slider_5_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 107 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_5_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_5_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 107 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_5"	effect = "ss_PF_strength_slider_5" }
					effectButtonType = { name = "ss_PF_strength_slider_6_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 131 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_6_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_6_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 131 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_6"	effect = "ss_PF_strength_slider_6" }
					effectButtonType = { name = "ss_PF_strength_slider_7_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 155 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_7_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_7_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 155 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_7"	effect = "ss_PF_strength_slider_7" }
					effectButtonType = { name = "ss_PF_strength_slider_8_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 179 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_8_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_8_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 179 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_8"	effect = "ss_PF_strength_slider_8" }
					effectButtonType = { name = "ss_PF_strength_slider_9_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 203 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_9_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_9_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 203 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_9"	effect = "ss_PF_strength_slider_9" }
					effectButtonType = { name = "ss_PF_strength_slider_10_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 227 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_10_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_10_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 227 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_10"	effect = "ss_PF_strength_slider_10" }
					effectButtonType = { name = "ss_PF_strength_slider_11_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 251 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_11_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_11_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 251 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_11"	effect = "ss_PF_strength_slider_11" }
					effectButtonType = { name = "ss_PF_strength_slider_12_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 275 y = 32 } clicksound = interface		effect = "ss_PF_strength_slider_12_bg" }
					effectButtonType = { name = "ss_PF_strength_slider_12_on"			spriteType = "GFX_ss_menu_slider_enabled_red"	position = { x = 275 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_12"	effect = "ss_PF_strength_slider_12" }
				}
				
				####################################
				### PF: Spawn Chance ####################
				####################################
				
				containerWindowType = {
					name = "ss_PF_strength_slider_container"
					position = { x = 358 y = 500 }
					size = { width = 310 height = 57 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_PF_strength_slider_bg"
						spriteType = "GFX_ss_option_container_large"
						position = { x = 0 y = 0 }
						format = left
						vertical_alignment = top
						borderSize = { x = 10 y = 0 }
						alwaysTransparent = yes
						font = "cg_16b"
						text = "ss_PF_switch_container_03"
						effect = "ss_PF_basic_button_effect"
					}
					
					effectButtonType = { name = "ss_PF_chance_slider_1_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 203 y = 32 } clicksound = interface		effect = "ss_PF_chance_slider_1_bg" }
					effectButtonType = { name = "ss_PF_chance_slider_1_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 203 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_1"	effect = "ss_PF_chance_slider_1" }
					effectButtonType = { name = "ss_PF_chance_slider_2_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 227 y = 32 } clicksound = interface		effect = "ss_PF_chance_slider_2_bg" }
					effectButtonType = { name = "ss_PF_chance_slider_2_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 227 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_2"	effect = "ss_PF_chance_slider_2" }
					effectButtonType = { name = "ss_PF_chance_slider_3_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 251 y = 32 } clicksound = interface		effect = "ss_PF_chance_slider_3_bg" }
					effectButtonType = { name = "ss_PF_chance_slider_3_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 251 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_3"	effect = "ss_PF_chance_slider_3" }
					effectButtonType = { name = "ss_PF_chance_slider_4_off"			spriteType = "GFX_ss_menu_slider_disabled"	position = { x = 275 y = 32 } clicksound = interface		effect = "ss_PF_chance_slider_4_bg" }
					effectButtonType = { name = "ss_PF_chance_slider_4_on"			spriteType = "GFX_ss_menu_slider_enabled"	position = { x = 275 y = 32 } clicksound = interface		font = "cg_16b" text = "ss_slider_button_4"	effect = "ss_PF_chance_slider_4" }
				
				}
				
				####################################
				### PF: Installation Warning ####################
				####################################
				
				containerWindowType = {
					name = "ss_PF_installation_warning_container"
					position = { x = 358 y = 350 }
					size = { width = 310 height = 175 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_PF_installation_warning"
						spriteType = "GFX_ss_menu_mod_disabled"
						position = { x = 90 y = 40 }
						format = left
						clicksound = interface
						borderSize = { x = 10 y = 0 }
						effect = "ss_PF_installation_warning"
					}
				}
			}

			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 45 y = -20000 }		 # HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 132 y = 0 }
				size = { x = 250 y = 60 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
