guiTypes = {
	# Option
	containerWindowType = {
		name = "ss_main_menu_confirm"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_411_58_animated"
			position = { x = 0 y = 10 }
			font = "large_title_font_28" #malgun_goth_24
			format = center
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	# Event Window
	containerWindowType = {
		name = "ss_pf_menu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 990 height = 635 }

		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = {
			name = "ss_pf_menu"
			spriteType = "GFX_ss_pf_menu_bg"
			alwaysTransparent = yes
		}
		
		effectButtonType = {
			name = "ss_pf_menu_right_box"
			spriteType = "GFX_ss_pf_menu_right_box"
			position = { x = 515 y = 381 }
			alwaysTransparent = yes
			borderSize = { x = 0 y = 0 }
			effect = "ss_no_button_effect"
		}
		
		instantTextBoxType={
			name = "ss_pf_title"
			font = "large_title_font_28"
			text = "ss_pf_menu_title"
			position = { x = 675 y = 40 }
			maxWidth = 300
			maxHeight = 80
			format = LEFT
			fixedsize = yes
			text_color_code = "E"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_button_411_58_animated"
			position = { x = 20 y = 20000 }			# HIDDEN
			font = "cg_16b"
			format = center
			text = "ss_ui.1.text"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 45 y = -20000 }		 # HIDDEN
			maxWidth = 465
			maxHeight = 400
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		

		### PORTRAIT ###
		
		containerWindowType = {
			name = "portrait_background"
			position = { x = 25 y = 14 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = 19 y = 19 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_artist"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 381 }
			size = { width = 964 height = 240 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 20 y = 20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			effectButtonType = {
				name = "ss_main_bg"
				size = { x = 60 y = 16 }
				position = { x = 35 y = 20000 } # HIDDEN
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
				effect = "ss_no_button_effect"
			}
			

			containerWindowType = {
				name = "ss_pf_main_page_init"
				position = { x = 12 y = 10 }
				size = { width = 964 height = 230 }

				#######################################
				### APPEASEMENT BAR ###################
				#######################################
				containerWindowType = {
					name = "ss_pf_appeasement_container"
					position = { x = 10 y = 6 }
					size = { width = 310 height = 42 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_pf_appeasement_icon"
						spriteType = "GFX_diplomacy_opinion"
						position = { x = 5 y = 10 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 10 }
						effect = "ss_pf_appeasement_tooltip"
					}
					
					effectButtonType = { name = "ss_pf_appeasement_bar_red_bg"		spriteType = "GFX_ss_pf_progress_bar_red_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_red_bg" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_bg"		spriteType = "GFX_ss_pf_progress_bar_orange_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_orange_bg" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_bg"		spriteType = "GFX_ss_pf_progress_bar_yellow_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_yellow_bg" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_bg"		spriteType = "GFX_ss_pf_progress_bar_green_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_green_bg" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_bg"		spriteType = "GFX_ss_pf_progress_bar_blue_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_blue_bg" }
					
					effectButtonType = { name = "ss_pf_appeasement_bar_red_notch_1"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 43 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_1" }
					effectButtonType = { name = "ss_pf_appeasement_bar_red_notch_2"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 50 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_2" }
					effectButtonType = { name = "ss_pf_appeasement_bar_red_notch_3"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 57 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_3" }
					effectButtonType = { name = "ss_pf_appeasement_bar_red_notch_4"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 64 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_4" }
					effectButtonType = { name = "ss_pf_appeasement_bar_red_notch_5"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 71 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_5" }
					effectButtonType = { name = "ss_pf_appeasement_bar_red_notch_6"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 78 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_6" }
					effectButtonType = { name = "ss_pf_appeasement_bar_red_notch_7"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 85 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_7" }
					
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_1"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 43 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_orange" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_2"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 50 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_orange" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_3"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 57 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_orange" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_4"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 64 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_orange" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_5"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 71 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_orange" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_6"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 78 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_orange" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_7"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 85 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_orange" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_8"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 92 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_8" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_9"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 99 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_9" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_10"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 106 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_10" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_11"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 113 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_11" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_12"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 120 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_12" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_13"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 127 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_13" }
					effectButtonType = { name = "ss_pf_appeasement_bar_orange_notch_14"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 134 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_14" }
					
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_1"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 43 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_2"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 50 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_3"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 57 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_4"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 64 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_5"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 71 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_6"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 78 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_7"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 85 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_8"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 92 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_9"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 99 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_10"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 106 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_11"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 113 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_12"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 120 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_13"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 127 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_14"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 134 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_yellow" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_15"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 141 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_15" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_16"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 148 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_16" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_17"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 155 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_17" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_18"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 162 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_18" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_19"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 169 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_19" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_20"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 176 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_20" }
					effectButtonType = { name = "ss_pf_appeasement_bar_yellow_notch_21"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 183 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_21" }
					
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_1"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 43 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_2"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 50 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_3"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 57 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_4"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 64 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_5"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 71 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_6"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 78 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_7"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 85 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_8"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 92 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_9"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 99 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_10"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 106 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_11"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 113 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_12"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 120 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_13"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 127 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_14"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 134 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_15"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 141 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_16"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 148 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_17"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 155 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_18"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 162 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_19"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 169 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_20"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 176 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_21"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 183 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_green" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_22"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 190 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_22" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_23"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 197 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_23" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_24"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 204 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_24" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_25"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 211 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_25" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_26"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 218 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_26" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_27"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 225 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_27" }
					effectButtonType = { name = "ss_pf_appeasement_bar_green_notch_28"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 232 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_28" }
					
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_1"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 43 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_2"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 50 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_3"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 57 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_4"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 64 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_5"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 71 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_6"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 78 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_7"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 85 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_8"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 92 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_9"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 99 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_10"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 106 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_11"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 113 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_12"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 120 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_13"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 127 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_14"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 134 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_15"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 141 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_16"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 148 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_17"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 155 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_18"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 162 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_19"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 169 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_20"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 176 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_21"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 183 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_22"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 190 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_23"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 197 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_24"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 204 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_25"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 211 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_26"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 218 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_27"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 225 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_28"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 232 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_blue" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_29"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 239 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_29" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_30"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 246 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_30" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_31"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 253 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_31" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_32"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 260 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_32" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_33"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 267 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_33" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_34"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 274 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_34" }
					effectButtonType = { name = "ss_pf_appeasement_bar_blue_notch_35"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 281 y = 1 }	alwaysTransparent = yes	effect = "ss_pf_appeasement_notch_35" }
					
				}
				
				####################################
				### GROWTH BAR ###################
				####################################
				containerWindowType = {
					name = "ss_pf_growth_container"
					position = { x = 10 y = 55 }
					size = { width = 310 height = 42 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_pf_growth_icon"
						spriteType = "GFX_ss_pf_growth_icon"
						position = { x = 0 y = 5 }
						format = center
						no_clicksound = yes
						borderSize = { x = 5 y = 5 }
						effect = "ss_pf_growth_tooltip"
					}
					
					effectButtonType = { name = "ss_pf_growth_bar_red_bg"		spriteType = "GFX_ss_pf_progress_bar_red_BG"	position = { x = 42 y = 0 }	no_clicksound = yes	effect = "ss_pf_growth_red_bg" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_bg"		spriteType = "GFX_ss_pf_progress_bar_orange_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_growth_orange_bg" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_bg"		spriteType = "GFX_ss_pf_progress_bar_yellow_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_growth_yellow_bg" }
					effectButtonType = { name = "ss_pf_growth_bar_green_bg"		spriteType = "GFX_ss_pf_progress_bar_green_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_growth_green_bg" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_bg"		spriteType = "GFX_ss_pf_progress_bar_blue_BG"	position = { x = 42 y = 0 }	alwaysTransparent = yes	effect = "ss_pf_growth_blue_bg" }
					
					effectButtonType = { name = "ss_pf_growth_bar_red_notch_1"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 43 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_1" }
					effectButtonType = { name = "ss_pf_growth_bar_red_notch_2"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 50 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_2" }
					effectButtonType = { name = "ss_pf_growth_bar_red_notch_3"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 57 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_3" }
					effectButtonType = { name = "ss_pf_growth_bar_red_notch_4"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 64 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_4" }
					effectButtonType = { name = "ss_pf_growth_bar_red_notch_5"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 71 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_5" }
					effectButtonType = { name = "ss_pf_growth_bar_red_notch_6"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 78 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_6" }
					effectButtonType = { name = "ss_pf_growth_bar_red_notch_7"		spriteType = "GFX_ss_pf_progress_bar_red_notch"	position = { x = 85 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_7" }
					
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_1"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 43 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_orange" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_2"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 50 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_orange" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_3"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 57 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_orange" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_4"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 64 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_orange" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_5"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 71 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_orange" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_6"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 78 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_orange" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_7"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 85 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_orange" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_8"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 92 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_8" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_9"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 99 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_9" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_10"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 106 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_10" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_11"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 113 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_11" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_12"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 120 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_12" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_13"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 127 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_13" }
					effectButtonType = { name = "ss_pf_growth_bar_orange_notch_14"		spriteType = "GFX_ss_pf_progress_bar_orange_notch"	position = { x = 134 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_14" }
					
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_1"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 43 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_2"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 50 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_3"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 57 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_4"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 64 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_5"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 71 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_6"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 78 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_7"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 85 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_8"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 92 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_9"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 99 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_10"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 106 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_11"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 113 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_12"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 120 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_13"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 127 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_14"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 134 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_yellow" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_15"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 141 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_15" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_16"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 148 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_16" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_17"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 155 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_17" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_18"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 162 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_18" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_19"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 169 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_19" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_20"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 176 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_20" }
					effectButtonType = { name = "ss_pf_growth_bar_yellow_notch_21"		spriteType = "GFX_ss_pf_progress_bar_yellow_notch"	position = { x = 183 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_21" }
					
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_1"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 43 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_2"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 50 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_3"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 57 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_4"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 64 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_5"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 71 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_6"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 78 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_7"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 85 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_8"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 92 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_9"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 99 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_10"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 106 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_11"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 113 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_12"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 120 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_13"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 127 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_14"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 134 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_15"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 141 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_16"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 148 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_17"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 155 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_18"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 162 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_19"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 169 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_20"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 176 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_21"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 183 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_green" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_22"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 190 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_22" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_23"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 197 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_23" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_24"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 204 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_24" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_25"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 211 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_25" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_26"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 218 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_26" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_27"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 225 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_27" }
					effectButtonType = { name = "ss_pf_growth_bar_green_notch_28"		spriteType = "GFX_ss_pf_progress_bar_green_notch"	position = { x = 232 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_28" }
					
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_1"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 43 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_2"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 50 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_3"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 57 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_4"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 64 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_5"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 71 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_6"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 78 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_7"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 85 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_8"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 92 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_9"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 99 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_10"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 106 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_11"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 113 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_12"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 120 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_13"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 127 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_14"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 134 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_15"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 141 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_16"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 148 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_17"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 155 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_18"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 162 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_19"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 169 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_20"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 176 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_21"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 183 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_22"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 190 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_23"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 197 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_24"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 204 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_25"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 211 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_26"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 218 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_27"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 225 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_28"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 232 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_blue" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_29"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 239 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_29" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_30"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 246 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_30" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_31"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 253 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_31" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_32"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 260 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_32" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_33"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 267 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_33" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_34"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 274 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_34" }
					effectButtonType = { name = "ss_pf_growth_bar_blue_notch_35"		spriteType = "GFX_ss_pf_progress_bar_blue_notch"	position = { x = 281 y = 1 }	no_clicksound = yes	effect = "ss_pf_growth_notch_35" }
					
				}
				
				####################################
				### ATTACK FLEET POWER ###################
				####################################
				containerWindowType = {
					name = "ss_pf_fleet_power_container"
					position = { x = 47 y = 135 }
					size = { width = 305 height = 50 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_pf_fleet_power_bg"
						spriteType = "GFX_info_background_148"
						position = { x = 71 y = 3 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 0 }
						effect = "ss_pf_fleet_power_tooltip"
					}
					
					effectButtonType = {
						name = "ss_pf_fleet_power_icon"
						spriteType = "GFX_fleet_size_icon"
						position = { x = 42 y = 10 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 0 }
						effect = "ss_pf_fleet_power_tooltip"
					}
					
					instantTextboxType = {
						name = "ss_pf_fleet_power_desc"
						font = "cg_16b"
						position = { x = 71 y = 10 }
						maxWidth = 148
						maxHeight = 15
						format = center
						text = "ss_pf_fleet_power_desc"
						alwaysTransparent = yes
						vertical_alignment = center
					}
				}

				####################################
				### DEFENCE POWER ####################
				####################################
				containerWindowType = {
					name = "ss_pf_defence_power_container"
					position = { x = 47 y = 181 }
					size = { width = 305 height = 50 }
					orientation = upper_left

					effectButtonType = {
						name = "ss_pf_defence_power_bg"
						spriteType = "GFX_info_background_148"
						position = { x = 71 y = 3 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 0 }
						effect = "ss_pf_defence_power_tooltip"
					}
					
					effectButtonType = {
						name = "ss_pf_defence_power_icon"
						spriteType = "GFX_fleet_size_icon"
						position = { x = 42 y = 10 }
						format = center
						no_clicksound = yes
						borderSize = { x = 10 y = 0 }
						effect = "ss_pf_defence_power_tooltip"
					}
					
					instantTextboxType = {
						name = "ss_pf_defence_power_desc"
						font = "cg_16b"
						position = { x = 71 y = 10 }
						maxWidth = 148
						maxHeight = 15
						format = center
						text = "ss_pf_defence_desc"
						alwaysTransparent = yes
						vertical_alignment = center
					}
				}
				
				############################################
				### DIPLOMATIC ATTITUDE ####################
				############################################
				containerWindowType = {
					name = "ss_pf_attitude_container"
					position = { x = 330 y = 0 }
					size = { width = 148 height = 29 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_pf_attitude_belligerent"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_belligerent"
						effect = "ss_pf_attitude_belligerent_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_attitude_contemptuous"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_contemptuous"
						effect = "ss_pf_attitude_contemptuous_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_attitude_disinterested"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_disinterested"
						effect = "ss_pf_attitude_disinterested_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_attitude_interested"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_interested"
						effect = "ss_pf_attitude_interested_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_attitude_favourable"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_favourable"
						effect = "ss_pf_attitude_favourable_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_attitude_ravenous"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_ravenous"
						effect = "ss_pf_attitude_ravenous_effect"
					}
				}
				
				##########################################
				### DIPLOMATIC STANCE ####################
				##########################################
				containerWindowType = {
					name = "ss_AS_enable_switch_container"
					position = { x = 333 y = 44 }
					size = { width = 148 height = 29 }
					orientation = upper_left
					
					effectButtonType = {
						name = "ss_pf_agreement_scion"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_scion"
						effect = "ss_pf_agreement_scion_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_agreement_ally"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_ally"
						effect = "ss_pf_agreement_ally_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_agreement_neutral"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_neutral"
						effect = "ss_pf_agreement_neutral_effect"
					}
					
					effectButtonType = {
						name = "ss_pf_agreement_adversary"
						spriteType = "GFX_info_background_148"
						position = { x = 0 y = 0 }
						format = center
						no_clicksound = yes
						borderSize = { x = 0 y = 0 }
						font = "cg_16b"
						text = "ss_pf_adversary"
						effect = "ss_pf_agreement_adversary_effect"
					}
				}
				
				#######################################################
				### PF: appeasement indicators box ####################
				#######################################################
				containerWindowType = {
					name = "ss_appeasement_indicators_container"
					position = { x = 333 y = 95 }
					size = { width = 148 height = 130 }
					orientation = upper_left
					
					effectButtonType = { name = "ss_pf_indicator_food_on"		spriteType = "GFX_ss_pf_indicator_food_on"	position = { x = 0 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_food_on" }
					effectButtonType = { name = "ss_pf_indicator_food_off"		spriteType = "GFX_ss_pf_indicator_food_off"	position = { x = 0 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_food_off" }
					effectButtonType = { name = "ss_pf_indicator_energy_on"		spriteType = "GFX_ss_pf_indicator_energy_on"	position = { x = 36 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_energy_on" }
					effectButtonType = { name = "ss_pf_indicator_energy_off"		spriteType = "GFX_ss_pf_indicator_energy_off"	position = { x = 36 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_energy_off" }
					effectButtonType = { name = "ss_pf_indicator_bombardment_on"		spriteType = "GFX_ss_pf_indicator_bombardment_on"	position = { x = 72 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_bombardment_on" }
					effectButtonType = { name = "ss_pf_indicator_bombardment_off"		spriteType = "GFX_ss_pf_indicator_bombardment_off"	position = { x = 72 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_bombardment_off" }
					effectButtonType = { name = "ss_pf_indicator_purge_on"		spriteType = "GFX_ss_pf_indicator_purge_on"	position = { x = 108 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_purge_on" }
					effectButtonType = { name = "ss_pf_indicator_purge_off"		spriteType = "GFX_ss_pf_indicator_purge_off"	position = { x = 108 y = 2 }	no_clicksound = yes	effect = "ss_pf_indicator_purge_off" }
					
					effectButtonType = { name = "ss_pf_indicator_exterminator_on"		spriteType = "GFX_ss_pf_indicator_exterminator_on"	position = { x = 0 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_exterminator_on" }
					effectButtonType = { name = "ss_pf_indicator_exterminator_off"		spriteType = "GFX_ss_pf_indicator_exterminator_off"	position = { x = 0 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_exterminator_off" }
					effectButtonType = { name = "ss_pf_indicator_pop_controls_on"		spriteType = "GFX_ss_pf_indicator_pop_controls_on"	position = { x = 36 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_pop_controls_on" }
					effectButtonType = { name = "ss_pf_indicator_pop_controls_off"		spriteType = "GFX_ss_pf_indicator_pop_controls_off"	position = { x = 36 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_pop_controls_off" }
					effectButtonType = { name = "ss_pf_indicator_refugees_on"		spriteType = "GFX_ss_pf_indicator_refugees_on"	position = { x = 72 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_refugees_on" }
					effectButtonType = { name = "ss_pf_indicator_refugees_off"		spriteType = "GFX_ss_pf_indicator_refugees_off"	position = { x = 72 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_refugees_off" }
					effectButtonType = { name = "ss_pf_indicator_hive_on"		spriteType = "GFX_ss_pf_indicator_hive_on"	position = { x = 108 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_hive_on" }
					effectButtonType = { name = "ss_pf_indicator_hive_off"		spriteType = "GFX_ss_pf_indicator_hive_off"	position = { x = 108 y = 32 }	no_clicksound = yes	effect = "ss_pf_indicator_hive_off" }
					
					effectButtonType = { name = "ss_pf_indicator_xenophile_on"		spriteType = "GFX_ss_pf_indicator_xenophile_on"	position = { x = 0 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_xenophile_on" }
					effectButtonType = { name = "ss_pf_indicator_xenophile_off"		spriteType = "GFX_ss_pf_indicator_xenophile_off"	position = { x = 0 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_xenophile_off" }
					effectButtonType = { name = "ss_pf_indicator_ap_genetic_on"		spriteType = "GFX_ss_pf_indicator_ap_genetic_on"	position = { x = 36 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_ap_genetic_on" }
					effectButtonType = { name = "ss_pf_indicator_ap_genetic_off"		spriteType = "GFX_ss_pf_indicator_ap_genetic_off"	position = { x = 36 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_ap_genetic_off" }
					effectButtonType = { name = "ss_pf_indicator_ally_on"		spriteType = "GFX_ss_pf_indicator_ally_on"	position = { x = 72 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_ally_on" }
					effectButtonType = { name = "ss_pf_indicator_ally_off"		spriteType = "GFX_ss_pf_indicator_ally_off"	position = { x = 72 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_ally_off" }
					effectButtonType = { name = "ss_pf_indicator_war_on"		spriteType = "GFX_ss_pf_indicator_war_on"	position = { x = 108 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_war_on" }
					effectButtonType = { name = "ss_pf_indicator_war_off"		spriteType = "GFX_ss_pf_indicator_war_off"	position = { x = 108 y = 64 }	no_clicksound = yes	effect = "ss_pf_indicator_war_off" }
					
				}
				
			}

			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = 575 y = -100 }
				maxWidth = 400
				maxHeight = 60
				Orientation = "center_up"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 508 y = 0 }
				size = { x = 460 y = 243 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
