spriteTypes = {	
	
	##############
	# SOLAR STORM
	##############
	
	################
	# MAIN MENU UI
	################
	
	spriteType = {
		name = "GFX_ss_main_title"
		texturefile = "gfx/interface/UI/ss_mod_menu_title.dds"
	}
	
	spriteType = {
		name = "GFX_ss_test_button_bg"
		texturefile = "gfx/interface/UI/ss_test_button_background.dds"
	}
	
	spriteType = {
		name = "GFX_ss_hard_button_bg"
		texturefile = "gfx/interface/UI/ss_hard_button_background.dds"
	}
	
	spriteType = {
		name = "GFX_ss_normal_button_bg"
		texturefile = "gfx/interface/UI/ss_normal_button_background.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_bg"
		texturefile = "gfx/interface/UI/ss_main_menu_bg.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_desc_box"
		texturefile = "gfx/interface/UI/ss_menu_desc_box.dds"
	}
	
	spriteType = {
		name = "GFX_ss_crisis_1_title"
		texturefile = "gfx/interface/UI/ss_crisis_1_title.dds"
	}
	
	spriteType = {
		name = "GFX_ss_crisis_2_title"
		texturefile = "gfx/interface/UI/ss_crisis_2_title.dds"
	}
	
	
	spriteType = {
		name = "GFX_ss_menu_hard_disabled"
		texturefile = "gfx/interface/UI/ss_hard_button_deactivated.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_hard_enabled"
		texturefile = "gfx/interface/UI/ss_hard_button_activated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/UI/ss_hard_button_activated_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 6
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ss_menu_normal_disabled"
		texturefile = "gfx/interface/UI/ss_normal_button_deactivated.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_normal_enabled"
		texturefile = "gfx/interface/UI/ss_normal_button_activated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/UI/ss_normal_button_activated_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 6
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ss_option_container"
		texturefile = "gfx/interface/UI/ss_option_container.dds"
	}
	
	spriteType = {
		name = "GFX_ss_option_container_large"
		texturefile = "gfx/interface/UI/ss_option_container_large.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_switch_off"
		texturefile = "gfx/interface/UI/ss_menu_switch_off.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_switch_off_perm"
		texturefile = "gfx/interface/UI/ss_menu_switch_off_perm.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_switch_on"
		texturefile = "gfx/interface/UI/ss_menu_switch_on.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/UI/ss_menu_switch_on_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 6
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ss_main_title"
		texturefile = "gfx/interface/UI/ss_mod_menu_title.dds"
		#noOfFrames = 1
		#animation = {
		#	animationmaskfile = "gfx/interface/menu_ui/giga_title_mask.dds"
		#	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
		#	animationrotation = 185.0
		#	animationlooping = yes
		#	animationtime = 4
		#	animationdelay = 5
		#	animationblendmode = "add"
		#	animationtype = "scrolling"
		#	animationrotationoffset = { x = 0.0 y = 0.0 }
		#	animationtexturescale = { x = 1.0 y = 1.0 }
		#}
		#animation = {
		#	animationmaskfile = "gfx/interface/menu_ui/giga_title_mask.dds"
		#	animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
		#	animationrotation = 185.0
		#	animationlooping = yes
		#	animationtime = 10
		#	animationdelay = 7.5
		#	animationblendmode = "add"
		#	animationtype = "scrolling"
		#	animationrotationoffset = { x = 0.0 y = 0.0 }
		#	animationtexturescale = { x = 1.0 y = 1.0 }
		#}
		#legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_ss_menu_disabled"
		texturefile = "gfx/interface/UI/ss_test_disabled.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/UI/ss_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ss_menu_enabled"
		texturefile = "gfx/interface/UI/ss_menu_enabled.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/UI/ss_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ss_menu_slider_disabled"
		texturefile = "gfx/interface/UI/ss_menu_slider_off.dds"
	}
	
	spriteType = {
		name = "GFX_ss_menu_slider_enabled"
		texturefile = "gfx/interface/UI/ss_menu_slider_on.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/UI/ss_menu_slider_on_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ss_menu_slider_enabled_red"
		texturefile = "gfx/interface/UI/ss_menu_slider_on_red.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/UI/ss_menu_slider_on_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	#############
	# PF MENU UI
	#############
	
	spriteType = {
		name = "GFX_ss_pf_menu_bg"
		texturefile = "gfx/interface/UI/pf_interface/ss_pf_menu_bg.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_menu_left_box"
		texturefile = "gfx/interface/UI/pf_interface/ss_pf_menu_left_box.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_menu_right_box"
		texturefile = "gfx/interface/UI/pf_interface/ss_pf_menu_right_box.dds"
	}
	
	spriteType = {
		name = "GFX_ss_pf_growth_icon"
		texturefile = "gfx/interface/icons/army_attachments/attachment_genetic.dds"
	}
	
	spriteType = {
		name = "GFX_ss_pf_progress_bar_red_BG"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_red_BG.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_orange_BG"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_orange_BG.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_yellow_BG"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_yellow_BG.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_green_BG"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_green_BG.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_blue_BG"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_blue_BG.dds"
	}
	
	
	spriteType = {
		name = "GFX_ss_pf_progress_bar_red_notch"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_red_notch.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_orange_notch"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_orange_notch.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_yellow_notch"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_yellow_notch.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_green_notch"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_green_notch.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_blue_notch"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_blue_notch.dds"
	}
	spriteType = {
		name = "GFX_ss_pf_progress_bar_green_notch"
		texturefile = "gfx/interface/UI/pf_interface/ss_progress_bar_green_notch.dds"
	}
	
	spriteType = { name = "GFX_ss_pf_indicator_food_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_food_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_food_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_food_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_energy_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_energy_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_energy_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_energy_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_bombardment_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_bombardment_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_bombardment_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_bombardment_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_bombardment_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_bombardment_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_bombardment_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_bombardment_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_purge_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_purge_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_purge_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_purge_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_exterminator_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_exterminator_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_exterminator_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_exterminator_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_pop_controls_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_pop_controls_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_pop_controls_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_pop_controls_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_refugees_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_refugees_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_refugees_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_refugees_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_hive_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_hive_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_hive_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_hive_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_xenophile_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_xenophile_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_xenophile_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_xenophile_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_ap_genetic_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_ap_genetic_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_ap_genetic_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_ap_genetic_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_ally_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_ally_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_ally_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_ally_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_indicator_war_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_war_on.dds" }
	spriteType = { name = "GFX_ss_pf_indicator_war_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_war_off.dds" }
	
	spriteType = { name = "GFX_ss_pf_temp_bonus_on" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_temp_bonus_on.dds" }
	spriteType = { name = "GFX_ss_pf_temp_bonus_off" texturefile = "gfx/interface/UI/pf_interface/appeasement_icons/ss_pf_temp_bonus_off.dds" }
	
	#####################
	# ABYSSAL FATHER UI #
	#####################
	
	spriteType = {
		name = "GFX_event_button_452_ss_red"
		texturefile = "gfx/interface/UI/ab_interface/button_452_animated_ss_red.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_ss_red"
		textureFile = "gfx/interface/UI/ab_interface/ss_red_tile_large_bg.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_hex_bg_ss_red"
		textureFile = "gfx/interface/UI/ab_interface/ss_red_planet_view_hex_bg.dds"
	}
	
	spriteType = {
		name = "GFX_line_long_ss_red"
		textureFile = "gfx/interface/UI/ab_interface/ss_red_line_long.dds"
	}
	
	spriteType = {
		name = "GFX_fleetview_focus_ss_red"
		texturefile = "gfx/interface/UI/ab_interface/fleet_action_button_focus_on_ss_red.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_main_close_button_ss_red"
		texturefile = "gfx/interface/UI/ab_interface/close_button_ss_red.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_ss_red"
		textureFile = "gfx/interface/UI/ab_interface/ss_red_diplomacy_portrait_frame.dds"
	}
	
	flagSpriteType = {
		name = "GFX_empire_flag_128_ss_red"
		textureFile = "gfx/interface/UI/ab_interface/empire_flag_128_frame_ss_red.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}
	
	spriteType = {
		name = "GFX_ss_menu_mod_disabled"
		textureFile = "gfx/interface/UI/ss_menu_mod_disabled.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_ss_ap_combat"
		textureFile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_tile_bg.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_line_ss_ap_combat"
		textureFile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_title_line.dds"
	}
	
	spriteType = {
		name = "GFX_ss_ap_combat_supercapital_pic"
		textureFile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_supercapital_pic.dds"
	}
	
	spriteType = {
		name = "GFX_ss_ap_combat_shock_pic"
		texturefile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_shock_pic.dds"
	}
	
	spriteType = {
		name = "GFX_ss_ap_combat_standoff_pic"
		texturefile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_standoff_pic.dds"
	}

	spriteType = {
		name = "GFX_ss_ap_combat_guerilla_pic"
		texturefile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_guerilla_pic.dds"
	}
	
	spriteType = {
		name = "GFX_ss_ap_combat_logistics_pic"
		texturefile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_logistics_pic.dds"
	}
	
	spriteType = {
		name = "GFX_ss_ap_combat_button"
		texturefile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_button.dds"
	}
	
	spriteType = {
		name = "GFX_ss_ap_combat_button_selected"
		texturefile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_button_selected.dds"
	}
	
	spriteType = {
		name = "GFX_ss_ap_combat_button_chosen"
		texturefile = "gfx/interface/UI/ap_combat_interface/ss_ap_combat_button_chosen.dds"
	}
	
}