guiTypes = {
	containerWindowType = {
		name = "standard_dialog"
		orientation = center
		origo = center
		moveable = yes
		position = { x = 0 y = -10 }
		size = { width = 480 height = 212 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 34 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 34 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 42 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = -250 y = 20 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = -210 y = 65 }
			orientation = center_up
			maxWidth = 420
			maxHeight = 20
			text = ""
			format = centre
			text_color_code = "E"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -195 y = -60 }
			buttonText = "DIALOG_DECLINE"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
			clicksound = back_click
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 20 y = -60 }
			buttonText = "DIALOG_AGREE"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	containerWindowType = {
		name = "standard_dialog_ok"
		position = { x = -240 y = -116 }
		size = { width = 480 height = 212 }
		moveable = yes
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_standard_dialog_bg"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			position = { x = 40 y = 40 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = { x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 20
			text = ""
			format = centre
		}
		instantTextBoxType = {
			position = { x = 25 y = 80 }
			name = "description"
			font = "cg_16b"
			borderSize = { x = 5 y = 5 }
			maxWidth = 420
			maxHeight = 20
			text = ""
			format = centre
			text_color_code = "E"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 155 y = 128 }
			buttonText = "DIALOG_AGREE"
			buttonFont = "malgun_goth_24"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 9999 y = 180 }
			buttonText = "DIALOG_DECLINE"
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "reload_interface_dialog"
		size = { width = 480 height = 212 }
		moveable = yes
		origo = center
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_standard_dialog_bg"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 65 y = 128 }
			buttonText = "CANCEL"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 249 y = 128 }
			buttonText = "RELOAD"
			buttonFont = "malgun_goth_24"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "OpenButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 306 y = 65 }
			buttonText = "OPEN"
			buttonFont = "malgun_goth_24"
		}
		instantTextBoxType = {
			position = { x = 40 y = 40 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = { x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 20
			text = ""
			format = centre
		}
		instantTextBoxType = {
			position = { x = 25 y = 80 }
			name = "description"
			font = "cg_16b"
			borderSize = { x = 5 y = 5 }
			maxWidth = 280
			maxHeight = 20
			text = ""
			format = centre
			text_color_code = "E"
		}
	}
	containerWindowType = {
		name = "message_window_dialog"
		size = { width = 480 height = 212 }
		moveable = yes
		origo = center
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -40 y = 10 }
			quadTextureSprite = "GFX_fleetview_lock_focus"
			pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
			shortcut = "q"
			actionShortcut = "focus_camera"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 34 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 34 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -16 y = 42 }
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = -250 y = 20 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			text = ""
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = -210 y = 65 }
			orientation = center_up
			maxWidth = 420
			maxHeight = 20
			text = ""
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			orientation = center_down
			position = { x = -126 y = -60 }
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	containerWindowType = {
		name = "diplo_message_dialog"
		size = { width = 600 height = 300 }
		moveable = yes
		origo = center
		orientation = center
		clipping = no
		### header gfx ###
		background = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 26 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 26 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 39 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = 5 }
			font = "large_title_font"
			text = ""
		}
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = 31 y = 146 }
			format = center
			maxWidth = 535
			maxHeight = 250
			text = ""
			text_color_code = "E"
		}
		### actor ###
		buttonType = {
			name = "actor_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -65 y = -50 }
		}
		containerWindowType = {
			name = "actor_background"
			size = { width = 280 height = 60 }
			position = { x = 10 y = 70 }
			background = {
				name = "actor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "actor_name"
			maxWidth = 270
			maxHeight = 20
			position = { x = 15 y = 75 }
			font = "malgun_goth_24"
			text = "empire name"
			fixedSize = yes
			format = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "actor_type"
			maxWidth = 270
			maxHeight = 20
			position = { x = 15 y = 99 }
			font = "malgun_goth_24"
			text = "empire type"
			fixedSize = yes
			format = center
		}
		### recipient ###
		buttonType = {
			name = "recipient_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -66 y = -50 }
			orientation = upper_right
		}
		containerWindowType = {
			name = "recipient_background"
			size = { width = 280 height = 60 }
			position = { x = -290 y = 70 }
			orientation = upper_right
			background = {
				name = "recipient_flag"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "recipient_name"
			format = right
			orientation = upper_right
			maxWidth = 270
			maxHeight = 20
			position = { x = -285 y = 75 }
			font = "malgun_goth_24"
			text = "empire name"
			fixedSize = yes
			format = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "recipient_type"
			format = right
			orientation = upper_right
			maxWidth = 270
			maxHeight = 20
			position = { x = -285 y = 99 }
			font = "malgun_goth_24"
			text = "empire type"
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "diplomacy_icon_bg"
			quadTextureSprite = "GFX_diplomacy_icon_bg_ring" # Changed in code
			position = { x = 0 y = 78 }
			orientation = center_up
			centerPosition = yes
		}
		iconType = {
			name = "diplomacy_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = 0 y = 78 }
			orientation = center_up
			centerPosition = yes
		}
		###
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			orientation = center_down
			position = { x = -126 y = -60 }
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	containerWindowType = {
		name = "diplo_voted_message_dialog_entry"
		size = { width = 400 height = 50 }
		backGround = {
			name = "background"
			quadTextureSprite = "GFX_advisor_frame"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_empire_flag_32"
			position = { x = 10 y = 10 }
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "NAME"
			position = { x = 50 y = 15 }
			maxWidth = 380
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "status"
			position = { x = -45 y = 5 }
			orientation = UPPER_RIGHT
			spriteType = "GFX_alliance_vote_status"
		}
	}
	containerWindowType = {
		name = "diplo_voted_message_dialog"
		size = { width = 480 height = 440 }
		moveable = yes
		origo = center
		orientation = center
		### header gfx ###
		background = {
			name = "background"
			#spriteType = "GFX_standard_dialog_bg"
			spriteType = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -280 y = 00 }
			alwaysTransparent = yes
			orientation = "CENTER_UP"
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -16 y = 42 }
		}
		### federation ###
		iconType = {
			name = "federation_flag"
			quadTextureSprite = "GFX_federation_flag_bg"
			position = { x = -233 y = 7 }
			orientation = center_up
			scale = 1
		}
		iconType = {
			name = "type_icon"
			quadTextureSprite = "GFX_default_federation"
			position = { x = -235 y = 12 }
			orientation = center_up
			scale = 1
		}
		instantTextBoxType = {
			name = "federation_name"
			maxWidth = 200
			fixedSize = yes
			maxHeight = 20
			position = { x = 10 y = 80 }
			font = "cg_16b"
			text = "empire name"
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "federation_type"
			maxWidth = 200
			maxHeight = 20
			position = { x = 10 y = 95 }
			font = "cg_16b"
			text = "empire type"
		}
		### actor ###
		buttonType = {
			name = "actor_flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = 168 y = 8 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "actor_name"
			format = right
			orientation = upper_right
			maxWidth = 200
			maxHeight = 20
			position = { x = -210 y = 80 }
			font = "cg_16b"
			text = "empire name"
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "actor_type"
			format = right
			orientation = upper_right
			maxWidth = 200
			maxHeight = 20
			position = { x = -210 y = 95 }
			font = "cg_16b"
			text = "empire type"
		}
		iconType = {
			name ="diplomacy_icon_bg"
			quadTextureSprite = "GFX_diplomacy_icon_bg_ring" # Changed in code
			position = { x = 214 y = 64 }
			#scale = 0.9
		}
		iconType = {
			name ="diplomacy_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = 222 y = 72 }
			#scale = 0.9
		}
		###
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -83 y = -60 }
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 20 }
			font = "malgun_goth_24"
			text = ""
		}
		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center_up
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = 130 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
		containerWindowType = {
			name = "votes"
			size = { width = 440 height = 170 }
			position = { x = 20 y = 210 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "votes_bg"
				quadTextureSprite = "GFX_dark_area_cut"
			}
			gridBoxType = {
				name = "votes_grid"
				position = { x = 8 y = 5 }
				size = { width = 410 height = 160 }
				format = "UPPER_LEFT"
				slotsize = {
					width = 400
					height = 42
				}
				max_slots_horizontal = 1
			}
		}
	}
	containerWindowType = {
		name = "standard_dialog_quit"
		orientation = center
		origo = center
		moveable = no
		size = { width = 100% height = 100% }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
			orientation = center
			size = { x = 480 y = 212 }
			position = { x = -240 y = -115 }
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -70 }
		}
		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = -110 }
			font = "large_title_font"
			text = ""
		}
		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = -40 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center
			position = { x = -175 y = 30 }
			buttonText = "CANCEL"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center
			position = { x = 9 y = 30 }
			buttonText = "QUIT_TITLE"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	containerWindowType = {
		name = "standard_dialog_quit_to_menu"
		orientation = center
		origo = center
		moveable = no
		size = { width = 100% height = 100% }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
			orientation = center
			size = { x = 480 y = 212 }
			position = { x = -240 y = -115 }
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -70 }
		}
		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = -110 }
			font = "large_title_font"
			text = ""
		}
		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = -40 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center
			position = { x = -175 y = 30 }
			buttonText = "CANCEL"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center
			position = { x = 9 y = 30 }
			buttonText = "MAIN_RESIGN"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	###################
	# LEADER LEVEL UP #
	###################
	containerWindowType = {
		name = "message_window_dialog_leader_level_up"
		size = { width = 600 height = 345 }
		moveable = yes
		origo = center
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		# title
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 26 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 26 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 43 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 550
			maxHeight = 20
			position = { x = -275 y = 13 }
			font = "malgun_goth_24"
			text = ""
		}
		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center_up
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = 65 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -40 y = 10 }
			quadTextureSprite = "GFX_fleetview_lock_focus"
			pdx_tooltip = "FOCUS_ON_LEADER"
			shortCut = "q"
			actionShortcut = "focus_camera"
		}
		# description
		containerWindowType = {
			name = "portrait_window_background"
			size = { width = 188 height = 221 }
			position = { x = 8 y = 69 }
			background = {
				name = "portrait_frame"
				spriteType = "GFX_empty_green_frame"
			}
		}
		containerWindowType = {
			name = "portrait_window"
			size = { width = 176 height = 210 }
			position = { x = 14 y = 75 }
			moveable = no
			clipping = yes
			background = {
				name = "portrait_frame"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.55
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				position = { x = -40 y = 0 }
				spriteType = "GFX_portrait_character"
				orientation = center
				centerPosition = yes
				scale = 0.65
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "leader_frame"
			size = { width = 396 height = 221 }
			position = { x = 196 y = 69 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_planet_bg_tile_frame"
			}
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "malgun_goth_24"
			text = "LEADER_NAME"
			position = { x = 211 y = 79 }
			maxWidth = 346
			maxHeight = 48
			format = left
			#alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "leader_title"
			font = "malgun_goth_24"
			text = "LEADER_TITLE"
			position = { x = 211 y = 101 }
			maxWidth = 366
			maxHeight = 24
			format = left
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "LEADER_STATUS"
			position = { x = 211 y = 126 }
			maxWidth = 366
			maxHeight = 40
			format = left
			#alwaysTransparent = yes
		}
		iconType = {
			name = "leader_skill"
			spriteType = "GFX_leader_skill"
			frame = 3
			position = { x = 558 y = 81 }
		}
		containerWindowType = {
			name = "actor_background"
			size = { width = 364 height = 35 }
			position = { x = 212 y = 239 }
			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 217 y = 242 }
			size = { x = 354 y = 16 }
			format = left
		}
		# agree button
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -126 y = -60 }
			orientation = center_down
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	################
	# COMBAT STATS #
	################
	containerWindowType = {
		name = "message_window_dialog_combat_stats"
		size = { width = 480 height = 325 }
		moveable = yes
		origo = center
		orientation = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		# title
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 26 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 26 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -16 y = 43 }
		}
		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = 20 }
			font = "malgun_goth_24"
			text = ""
		}
		#buttonType = {
		#	name = "focus_on"
		#	orientation = upper_right
		#	position = { x = -40 y = 10 }
		#	quadTextureSprite = "GFX_fleetview_lock_focus"
		#	pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
		#	shortCut = "q"
		#}
		# description
		instantTextBoxType = {
			name = "fleet_owner_name"
			font = "cg_16b"
			text = "UIUIUI"
			format = center
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = 70 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			text = "UIUIUI"
			format = center
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = 90 }
			alwaysTransparent = yes
		}
		@combat_stat_w = 64
		@combat_stat_h = 64
		containerWindowType = {
			name = "fleet_stats"
			size = { width = 256 height = 128 }
			position = { x = 0 y = 120 }
			orientation = center_up
			origo = center_up
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
				size = { x = 264 y = 136 }
			}
			# kinetic damage
			containerWindowType = {
				name = "combat_stat_damage_kinetic"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 0 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_kinetic"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# energy damage
			containerWindowType = {
				name = "combat_stat_damage_energy"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 64 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_energy"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# explosive damage
			containerWindowType = {
				name = "combat_stat_damage_explosive"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 128 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_explosive"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# hit ratio
			containerWindowType = {
				name = "combat_stat_projectiles_hit"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 192 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# missiles and strikecrafts shot down
			containerWindowType = {
				name = "combat_stat_damage_hitpoints"
				#name = "combat_stat_targetables_killed"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 0 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_targetables_killed"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# damage to armor
			containerWindowType = {
				name = "combat_stat_damage_armor"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 64 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# damage to shields
			containerWindowType = {
				name = "combat_stat_damage_shields"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 128 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# evasion ratio
			containerWindowType = {
				name = "combat_stat_projectiles_evaded"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 192 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
		}
		# agree button
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -83 y = -64 }
			orientation = center_down
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
}