guiTypes = {
	positionType = {
		name = "standard_dialog_button_center_position"
		position = { x = -87 y = -60 }
	}
	containerWindowType = {
		name = "standard_dialog"
		size = { width = 560 height = 212 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_16"
			text = ""
			position = { x = -250 y = 65 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "DIALOG_DECLINE"
			position = { x = -200 y = -60 }
			orientation = center_down
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = back_click
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "DIALOG_AGREE"
			position = { x = 34 y = -60 }
			orientation = center_down
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirmation"
		}
	}
	containerWindowType = {
		name = "standard_dialog_ok"
		size = { width = 480 height = 212 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_standard_dialog_bg"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -200 y = 40 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			text = ""
			position = { x = -200 y = 80 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "DIALOG_AGREE"
			position = { x = -83 y = -75 }
			orientation = center_down
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "DIALOG_DECLINE"
			position = { x = 9999 y = 180 }
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}
	containerWindowType = {
		name = "reload_interface_dialog"
		size = { width = 480 height = 212 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_standard_dialog_bg"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = 40 y = 25 }
			maxWidth = 400
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 65 y = 128 }
			buttonText = "CANCEL"
			buttonFont = "font_text_16"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 249 y = 128 }
			buttonText = "RELOAD"
			buttonFont = "font_text_16"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "OpenButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 306 y = 65 }
			buttonText = "OPEN"
			buttonFont = "font_text_16"
		}
		instantTextBoxType = {
			position = { x = 25 y = 65 }
			name = "description"
			font = "font_text_14"
			text = ""
			maxWidth = 280
			maxHeight = 58
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
	}
	containerWindowType = {
		name = "message_window_dialog"
		size = { width = 560 height = 212 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		buttonType = {
			name = "focus_on"
			quadTextureSprite = "GFX_fleetview_lock_focus"
			position = { x = -42 y = 13 }
			orientation = upper_right
			pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
			shortcut = "q"
			actionShortcut = "focus_camera"
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_16"
			text = ""
			position = { x = -250 y = 65 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			buttonFont = "font_text_20"
			buttonText = "MESSAGE_OK"
			orientation = center_down
			position = { x = -126 y = -60 }
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	containerWindowType = {
		name = "diplo_message_dialog"
		size = { width = 600 height = 300 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		### header gfx ###
		background = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			position = { x = 31 y = 146 }
			format = center
			maxWidth = 535
			maxHeight = 250
			text = ""
			text_color_code = "E"
		}
		### actor ###
		buttonType = {
			name = "actor_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -65 y = -50 }
		}
		containerWindowType = {
			name = "actor_background"
			size = { width = 280 height = 60 }
			position = { x = 10 y = 70 }
			background = {
				name = "actor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "actor_name"
			maxWidth = 270
			maxHeight = 20
			position = { x = 15 y = 75 }
			font = "font_header_20"
			text = "empire name"
			fixedSize = yes
			format = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "actor_type"
			maxWidth = 270
			maxHeight = 20
			position = { x = 15 y = 99 }
			font = "font_header_20"
			text = "empire type"
			fixedSize = yes
			format = center
		}
		### recipient ###
		buttonType = {
			name = "recipient_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -66 y = -50 }
			orientation = upper_right
		}
		containerWindowType = {
			name = "recipient_background"
			size = { width = 280 height = 60 }
			position = { x = -290 y = 70 }
			orientation = upper_right
			background = {
				name = "recipient_flag"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "recipient_name"
			format = right
			orientation = upper_right
			maxWidth = 270
			maxHeight = 20
			position = { x = -285 y = 75 }
			font = "font_header_20"
			text = "empire name"
			fixedSize = yes
			format = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "recipient_type"
			format = right
			orientation = upper_right
			maxWidth = 270
			maxHeight = 20
			position = { x = -285 y = 99 }
			font = "font_header_20"
			text = "empire type"
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "diplomacy_icon_bg"
			quadTextureSprite = "GFX_diplomacy_icon_bg_ring" # Changed in code
			position = { x = 0 y = 78 }
			orientation = center_up
			centerPosition = yes
		}
		iconType = {
			name = "diplomacy_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = 0 y = 78 }
			orientation = center_up
			centerPosition = yes
		}
		###
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			orientation = center_down
			position = { x = -126 y = -60 }
			buttonText = "MESSAGE_OK"
			buttonFont = "font_text_20"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	containerWindowType = {
		name = "diplo_voted_message_dialog_entry"
		size = { width = 424 height = 50 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_advisor_frame"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_empire_flag_32"
			position = { x = 10 y = 9 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "NAME"
			position = { x = 50 y = 17 }
			maxWidth = 380
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "status"
			position = { x = -50 y = 5 }
			orientation = upper_right
			spriteType = "GFX_alliance_vote_status"
		}
	}
	containerWindowType = {
		name = "diplo_voted_message_dialog"
		size = { width = 480 height = 700 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		### header gfx ###
		background = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			text = ""
			position = { x = -210 y = 130 }
			orientation = center_up
			maxWidth = 420
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		### federation ###
		iconType = {
			name = "federation_flag"
			quadTextureSprite = "GFX_federation_flag_bg"
			position = { x = -233 y = 7 }
			orientation = center_up
			scale = 1
		}
		iconType = {
			name = "type_icon"
			quadTextureSprite = "GFX_default_federation"
			position = { x = -235 y = 12 }
			orientation = center_up
			scale = 1
		}
		instantTextBoxType = {
			name = "federation_name"
			font = "font_text_14"
			text = "empire name"
			position = { x = 10 y = 80 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "federation_type"
			font = "font_text_14"
			text = "empire type"
			position = { x = 10 y = 95 }
			maxWidth = 200
			maxHeight = 20
		}
		### actor ###
		buttonType = {
			name = "actor_flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = 168 y = 8 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "actor_name"
			font = "font_text_14"
			text = "empire name"
			position = { x = -210 y = 80 }
			orientation = upper_right
			maxWidth = 200
			maxHeight = 20
			format = right
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "actor_type"
			font = "font_text_14"
			text = "empire type"
			position = { x = -210 y = 95 }
			orientation = upper_right
			maxWidth = 200
			maxHeight = 20
			format = right
		}
		iconType = {
			name = "diplomacy_icon_bg"
			quadTextureSprite = "GFX_diplomacy_icon_bg_ring" # Changed in code
			position = { x = 214 y = 64 }
			#scale = 0.9
		}
		iconType = {
			name = "diplomacy_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x = 222 y = 72 }
			#scale = 0.9
		}
		###
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "MESSAGE_OK"
			position = { x = -83 y = -60 }
			orientation = center_down
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
		containerWindowType = {
			name = "votes"
			size = { width = -20 height = -60 }
			position = { x = 20 y = 210 }
			margin = { top = 2 bottom = 2 }
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "votes_bg"
				quadTextureSprite = "GFX_dark_area_cut"
			}
			gridBoxType = {
				name = "votes_grid"
				position = { x = 8 y = 5 }
				size = { width = 424 height = -5 }
				format = "UPPER_LEFT"
				slotSize = { width = 424 height = 42 }
				max_slots_horizontal = 1
			}
		}
	}
	positionType = {
		name = "quit_description_offset"
		position = { x = 0 y = 0 }
	}
	containerWindowType = {
		name = "standard_dialog_quit"
		size = { width = 100% height = 100% }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
			orientation = center
			size = { x = 480 y = 212 }
			position = { x = -240 y = -115 }
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = -70 }
			orientation = center
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			text = ""
			position = { x = -250 y = -110 }
			orientation = center
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			text = ""
			position = { x = -210 y = -50 }
			orientation = center
			maxWidth = 420
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "info_rating"
			font = "font_text_14"
			text = "QUIT_INFO_RATING"
			position = { x = -210 y = -32 }
			orientation = center
			maxWidth = 420
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "thank_you_for_rating"
			font = "font_text_14"
			text = ""
			position = { x = -210 y = -10 }
			orientation = center
			maxWidth = 420
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "rating0"
			quadTextureSprite = "GFX_icon_rating"
			buttonFont = "font_header_20"
			position = { x = -138 y = -12 }
			orientation = center
			frame = 4
			scale = 0.75
		}
		buttonType = {
			name = "rating1"
			quadTextureSprite = "GFX_icon_rating"
			buttonFont = "font_header_20"
			position = { x = -62 y = -12 }
			orientation = center
			frame = 3
			scale = 0.75
		}
		buttonType = {
			name = "rating2"
			quadTextureSprite = "GFX_icon_rating"
			buttonFont = "font_header_20"
			position = { x = 14 y = -12 }
			orientation = center
			frame = 2
			scale = 0.75
		}
		buttonType = {
			name = "rating3"
			quadTextureSprite = "GFX_icon_rating"
			buttonFont = "font_header_20"
			position = { x = 90 y = -12 }
			orientation = center
			frame = 1
			scale = 0.75
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "CANCEL"
			position = { x = -200 y = 30 }
			orientation = center
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "QUIT_TITLE"
			position = { x = 34 y = 30 }
			orientation = center
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	containerWindowType = {
		name = "standard_dialog_quit_to_menu"
		size = { width = 100% height = 100% }
		orientation = center
		origo = center
		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "background"
			spriteType = "GFX_tile_center_bg"
			orientation = center
			size = { x = 480 y = 212 }
			position = { x = -240 y = -115 }
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = -89 }
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = -70 }
			orientation = center
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "large_title_font"
			text = ""
			position = { x = -250 y = -110 }
			orientation = center
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			text = ""
			position = { x = -210 y = -50 }
			orientation = center
			maxWidth = 420
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "CANCEL"
			position = { x = -200 y = 30 }
			orientation = center
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "MAIN_RESIGN"
			position = { x = 34 y = 30 }
			orientation = center
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	###################
	# LEADER LEVEL UP #
	###################
	containerWindowType = {
		name = "message_window_dialog_leader_level_up"
		size = { width = 600 height = 330 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		# title
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -275 y = 9 }
			orientation = center_up
			maxWidth = 550
			maxHeight = 20
			format = center
		}
		#instantTextBoxType = {
		#	name = "description"
		#	font = "font_text_14"
		#	text = ""
		#	position = { x = -210 y = 65 }
		#	orientation = center_up
		#	maxWidth = 420
		#	maxHeight = 20
		#	format = center
		#	text_color_code = "E"
		#}
		buttonType = {
			name = "focus_on"
			quadTextureSprite = "GFX_fleetview_lock_focus"
			position = { x = -42 y = 13 }
			orientation = upper_right
			pdx_tooltip = "FOCUS_ON_LEADER"
			shortcut = "q"
			actionShortcut = "focus_camera"
		}
		# description
		containerWindowType = {
			name = "portrait_window"
			size = { width = 188 height = 221 }
			position = { x = 10 y = 51 }
			clipping = yes
			margin = { top = 6 right = 6 bottom = 5 left = 6 }
			background = {
				name = "portrait_window"
				spriteType = "GFX_invisible"
			}
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.55
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				position = { x = -40 y = 0 }
				spriteType = "GFX_portrait_character"
				orientation = center
				centerPosition = yes
				scale = 0.65
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "portrait_frame"
			size = { width = 188 height = 221 }
			position = { x = 10 y = 51 }
			background = {
				name = "portrait_frame"
				spriteType = "GFX_empty_green_frame"
			}
		}
		containerWindowType = {
			name = "description_frame"
			size = { width = -15 height = 221 }
			position = { x = 198 y = 51 }
			background = {
				name = "description_frame"
				spriteType = "GFX_planet_bg_tile_frame"
			}
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "font_text_20"
			text = "LEADER_NAME"
			position = { x = 213 y = 62 }
			maxWidth = 346
			maxHeight = 24
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "leader_title"
			font = "font_text_18"
			text = "LEADER_TITLE"
			position = { x = 213 y = 86 }
			maxWidth = 366
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_status"
			font = "font_text_14"
			text = "LEADER_STATUS"
			position = { x = 213 y = 110 }
			maxWidth = 366
			maxHeight = 40
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x = -56 y = 63 }
			orientation = upper_right
		}
		containerWindowType = {
			name = "traits_background"
			size = { width = -31 height = 35 }
			position = { x = 214 y = 221 }
			background = {
				name = "traits_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 219 y = 224 }
			size = { x = 345 y = 16 }
			format = left
		}
		# agree button
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -126 y = -60 }
			orientation = center_down
			buttonText = "MESSAGE_OK"
			buttonFont = "font_text_20"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
	################
	# COMBAT STATS #
	################
	containerWindowType = {
		name = "message_window_dialog_combat_stats"
		size = { width = 480 height = 325 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		# title
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		#buttonType = {
		#	name = "focus_on"
		#	orientation = upper_right
		#	position = { x = -40 y = 10 }
		#	quadTextureSprite = "GFX_fleetview_lock_focus"
		#	pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
		#	shortcut = "q"
		#}
		# description
		instantTextBoxType = {
			name = "fleet_owner_name"
			font = "font_text_14"
			text = "UIUIUI"
			format = center
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = 70 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_name"
			font = "font_text_14"
			text = "UIUIUI"
			format = center
			orientation = center_up
			maxWidth = 500
			maxHeight = 20
			position = { x = -250 y = 90 }
			alwaysTransparent = yes
		}
		@combat_stat_w = 64
		@combat_stat_h = 64
		containerWindowType = {
			name = "fleet_stats"
			size = { width = 256 height = 128 }
			position = { x = 0 y = 120 }
			orientation = center_up
			origo = center_up
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
				size = { x = 264 y = 136 }
			}
			# kinetic damage
			containerWindowType = {
				name = "combat_stat_damage_kinetic"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 0 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_kinetic"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# energy damage
			containerWindowType = {
				name = "combat_stat_damage_energy"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 64 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_energy"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# explosive damage
			containerWindowType = {
				name = "combat_stat_damage_explosive"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 128 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_explosive"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# hit ratio
			containerWindowType = {
				name = "combat_stat_projectiles_hit"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 192 y = 0 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# missiles and strikecrafts shot down
			containerWindowType = {
				name = "combat_stat_damage_hitpoints"
				#name = "combat_stat_targetables_killed"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 0 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_targetables_killed"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# damage to armor
			containerWindowType = {
				name = "combat_stat_damage_armor"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 64 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# damage to shields
			containerWindowType = {
				name = "combat_stat_damage_shields"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 128 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
			# evasion ratio
			containerWindowType = {
				name = "combat_stat_projectiles_evaded"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 192 y = 64 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
		}
		# agree button
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonFont = "font_text_20"
			buttonText = "MESSAGE_OK"
			position = { x = -83 y = -64 }
			orientation = center_down
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
}