guiTypes = {
	containerWindowType = {
		name = "start_screen_window"
		size = { width = 650 height = 700 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "start_screen_background"
			quadTextureSprite = "GFX_start_screen_bg"
		}
		containerWindowType = {
			name = "start_screen_wallpaper"
			size = { width = 640 height = 690 }
			position = { x = 5 y = 5 }
			clipping = yes
			iconType = {
				name = "start_screen_icon"
				spriteType = "GFX_ui_start_screen_bg"
			}
		}
		containerWindowType = {
			name = "start_screen_fake_background"
			size = { width = 100% height = 100% }
			background = {
				name = "start_screen_fake_background"
				quadTextureSprite = "GFX_start_screen_bg"
			}
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 15 y = 270 }
			size = { width = 620 height = 335 }
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_start_screen_frame"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "banner"
			size = { width = 620 height = 200 }
			position = { x = 0 y = 55 }
			orientation = center_up
			origo = center_up
			background = {
				name = "banner"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		containerWindowType = {
			name = "portrait_window"
			position = { x = 15 y = 55 }
			size = { width = 300 height = 200 }			clipping = no
			iconType = {
				name = "species_portrait"
				position = { x = -20 y = -28 }
				spriteType = "GFX_portrait_character"
				scale = 0.6
				#alwaysTransparent = yes
			}
		}
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -48 y = -32 }			alwaysTransparent = yes
			scale = 1.0
		}
		instantTextBoxType = {
			name = "empire_name"
			font = "large_title_font"
			text = "GNORKALL EMPIRE"
			text_color_code = "E"
			position = { x = 80 y = 15 }
			maxWidth = 490
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "government_type_label"
			font = "cg_16b"
			text = "GOVERNMENT_LABEL"
			appendtext = ":"
			position = { x = 230 y = 70 }
			maxWidth = 115
			maxHeight = 20
			fixedSize = yes
			format = right
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "government_type"
			font = "cg_16b"
			text = "government type"
			text_color_code = "H"
			position = { x = 355 y = 70 }
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "ruler_name_label"
			font = "cg_16b"
			text = "LEADER_LABEL"
			appendtext = ":"
			position = { x = 230 y = 90 }
			maxWidth = 115
			maxHeight = 20
			fixedSize = yes
			format = right
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "ruler_name"
			font = "cg_16b"
			text = "Emperor Gnorkius"
			text_color_code = "H"
			position = { x = 355 y = 90 }
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "species_name_label"
			font = "cg_16b"
			text = "SPECIES"
			appendtext = ":"
			position = { x = 230 y = 110 }
			maxWidth = 115
			maxHeight = 20
			fixedSize = yes
			format = right
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			text = "Gnorkallians"
			text_color_code = "H"
			position = { x = 355 y = 110 }
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "capital_name_label"
			font = "cg_16b"
			text = "CAPITAL"
			appendtext = ":"
			position = { x = 230 y = 130 }
			maxWidth = 115
			maxHeight = 20
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "capital_name"
			font = "cg_16b"
			text = "Gnorkallia"
			text_color_code = "H"
			position = { x = 355 y = 130 }
			maxWidth = 275
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "ethics_label"
			font = "cg_16b"
			text = "ETHICS"
			appendtext = ":"
			position = { x = 230 y = 160 }
			maxWidth = 115
			maxHeight = 40
			fixedSize = yes
			format = right
		}
		overlappingElementsBoxType = {
			name = "ethics"
			position = { x = 355 y = 153 }
			size = { x = 275 y = 18 }
			spacing = 2.0
		}
		instantTextBoxType = {
			name = "civics_label"
			font = "cg_16b"
			text = "GOVERNMENT_CIVICS"
			appendtext = ":"
			position = { x = 230 y = 191 }
			maxWidth = 115
			maxHeight = 40
			fixedSize = yes
			format = right
		}
		overlappingElementsBoxType = {
			name = "civics"
			position = { x = 355 y = 185 }
			size = { x = 275 y = 18 }
			spacing = 2.0
		}
		instantTextBoxType = {
			name = "traits_label"
			font = "cg_16b"
			text = "TRAITS"
			appendtext = ":"
			position = { x = 230 y = 224 }
			maxWidth = 115
			maxHeight = 40
			fixedSize = yes
			format = right
		}
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 355 y = 218 }
			size = { x = 275 y = 18 }
			spacing = 2.0
		}
		containerWindowType = {
			name = "starting_description_container"
			size = { width = 602 height = 313 }
			position = { x = 5 y = 282 }
			orientation = center_up
			origo = center_up
			verticalScrollBar = "right_vertical_slider"
			background = {
				name = "scroll_input_hitbox"
				spriteType = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "starting_description"
				position = { x = 0 y = -15 }
				font = "cg_16b"
				text = "desc"
				maxWidth = 590
				text_color_code = "L"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_411_58_animated"
			position = { x = -217 y = -90 }
			orientation = center_down
			text = "START_SCREEN_BEGIN"
			font = "large_title_font"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			defaultSelection = yes
		}
	}
}