@side_view_list_width = 378
@side_view_entry_width = 377
guiTypes = {
	containerWindowType = {
		name = "starbase_view"
		size = { width = 660 height = 880 }
		position = { x = 35 y = -91 }
		if_resolution = {
			min_width = 2560
			position = { x = 55 y = -91 }
		}
		orientation = lower_left
		origo = lower_left
		moveable = yes
		clipping = no
		show_sound = "select_starbase"
		background = {
			name = "starbase_bg"
			quadTextureSprite = "GFX_tile_large_center_bg"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		containerWindowType = {
			name = "planet_view_module_spaceport_portrait"
			size = { width = 660 height = 148 }
			position = { x = 0 y = 137 }
			orientation = center_up
			origo = center_up
			clipping = no
			iconType = {
				name = "spaceport_portrait_portrait"
				spriteType = "GFX_starbase_background"
				position = { x = 0 y = 0 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_planetview_black_frame"
				position = { x = 0 y = 0 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_1"
				position = { x = 0 y = 0 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_city_frame"
				position = { x = 0 y = 2 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 38 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			text = "Starbase"
			position = { x = -250 y = 7 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "starbase_rename_button"
			quadTextureSprite = "gfx_transparency_button"
			size = { x = 500 y = 24 }
			position = { x = -250 y = 7 }
			orientation = center_up
			pdx_tooltip = "RENAME_STARBASE_TOOLTIP"
		}
		containerWindowType = {
			name = "starbase_tab"
			position = { x = 0 y = 232 }
			size = { width = 100% height = 100%% }
			containerWindowType = {
				name = "class_info"
				position = { x = 30 y = 10 }
				size = { width = -30 height = 74 }
				background = {
					name = "class_info"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_small_hex_bg"
					position = { x = -9 y = -13 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "name_underline"
					spriteType = "GFX_line_medium"
					position = { x = -1 y = 26 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "current_class_name"
					font = "font_header_20"
					text = "STARBASE_MODULES"
					position = { x = 19 y = 0 }
					maxWidth = 280
					maxHeight = 36
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				buttonType = {
					name = "details"
					quadTextureSprite = "GFX_button_question_mark"
					position = { x = -44 y = 1 }
					orientation = upper_right
					#buttonFont = "font_text_14"
					#text = "STARBASE_DETAILS_LABEL"
					#font = "font_text_14"
					pdx_tooltip = "STARBASE_DETAILS"
					shortcut = "K"
				}
				buttonType = {
					name = "dismantle"
					quadTextureSprite = "GFX_ui_button_down"
					position = { x = -44 y = 35 }
					orientation = upper_right
					#buttonFont = "font_text_14"
					#text = "STARBASE_DISMANTLE_LABEL"
					#font = "font_text_14"
					shortcut = "del"
				}
			}
			containerWindowType = {
				name = "upgrade_info"
				position = { x = 30 y = 10 }
				size = { width = -30 height = 74 }
				instantTextBoxType = {
					name = "next_class_name"
					font = "font_header_20"
					text = "STARBASE_MODULES"
					position = { x = 50 y = 38 }
					maxWidth = 280
					maxHeight = 36
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				instantTextBoxType = {
					name = "cost"
					font = "font_text_18"
					text = "COST"
					position = { x = -190 y = 5 }
					orientation = upper_right
					maxWidth = 140
					maxHeight = 30
					fixedSize = yes
					format = right
					vertical_alignment = center
					text_color_code = "H"
				}
				instantTextBoxType = {
					name = "time"
					font = "font_text_18"
					text = "TIME"
					position = { x = -190 y = 39 }
					orientation = upper_right
					maxWidth = 140
					maxHeight = 30
					fixedSize = yes
					format = right
					vertical_alignment = center
					text_color_code = "H"
				}
				buttonType = {
					name = "upgrade"
					quadTextureSprite = "GFX_ui_button_up"
					position = { x = 6 y = 37 }
					#buttonFont = "font_text_14"
					#text = "STARBASE_UPGRADE"
					#font = "font_text_14"
					clicksound = "click_upgrade_starbase"
					shortcut = "U"
				}
			}
			containerWindowType = {
				name = "modules_info_header"
				position = { x = 30 y = 94 }
				size = { width = 295 height = 287 }
				background = {
					name = "modules_info_header"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "modules_label"
					font = "font_header_20"
					text = "STARBASE_MODULES"
					position = { x = 0 y = 6 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "modules_info"
				position = { x = 30 y = 134 }
				size = { width = 296 height = 247 }
				margin = { bottom = 2 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "modules_info"
					spriteType = "GFX_invisible"
				}
				buttonType = {
					name = "trade_routes"
					quadTextureSprite = "GFX_standard_button_190_24"
					position = { x = 37 y = 0 }
					buttonFont = "font_text_14"
					text = "TRADE_ROUTES"
					font = "font_text_14"
					shortcut = "T"
				}
				gridBoxType = {
					name = "modules_grid"
					position = { x = 3 y = 36 }
					size = { width = 282 height = -5 }
					format = "UPPER_LEFT"
					slotSize = { width = 56 height = 56 }
					add_horizontal = yes
					max_slots_horizontal = 5
				}
			}
			containerWindowType = {
				name = "buildings_info_header"
				position = { x = 30 y = 391 }
				size = { width = 295 height = -10 }
				background = {
					name = "buildings_info_header"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "buildings_label"
					font = "font_header_20"
					text = "STARBASE_BUILDINGS"
					position = { x = 0 y = 6 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "buildings_info"
				position = { x = 30 y = 435 }
				size = { width = 296 height = -10 }
				margin = { bottom = 2 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider_thick"
				background = {
					name = "buildings_info"
					spriteType = "GFX_invisible"
				}
				gridBoxType = {
					name = "buildings_grid"
					position = { x = 0 y = 0 }
					size = { width = 282 height = -5 }
					format = "UPPER_LEFT"
					slotSize = { width = 56 height = 56 }
					add_horizontal = yes
					max_slots_horizontal = 5
				}
			}
			containerWindowType = {
				name = "starbase_modifiers_info"
				position = { x = -30 y = 94 }
				size = { width = 285 height = 200 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "starbase_modifiers_info_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stats_label"
					font = "font_header_20"
					text = "STARBASE_MODIFIERS"
					position = { x = 0 y = 6 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "starbase_modifiers"
					position = { x = 10 y = 45 }
					size = { width = -10 height = 100%% }
					instantTextBoxType = {
						name = "trade_collection_range"
						text = "STARBASE_MODIFIER_COLLECTION_RANGE"
						font = "font_text_14"
						position = { x = 0 y = 0 }
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "trade_collection_range_value"
						text = "100"
						font = "font_text_14"
						position = { x = -60 y = 0 }
						orientation = upper_right
						maxWidth = 60
						maxHeight = 20
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "trade_protection_range"
						text = "STARBASE_MODIFIER_PROTECTION_RANGE"
						font = "font_text_14"
						position = { x = 0 y = 25 }
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "trade_protection_range_value"
						text = "100"
						font = "font_text_14"
						position = { x = -60 y = 25 }
						orientation = upper_right
						maxWidth = 60
						maxHeight = 20
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "trade_protection"
						text = "STARBASE_MODIFIER_PROTECTION"
						font = "font_text_14"
						position = { x = 0 y = 50 }
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "trade_protection_value"
						text = "100"
						font = "font_text_14"
						position = { x = -60 y = 50 }
						orientation = upper_right
						maxWidth = 60
						maxHeight = 20
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "hyperlane_detection"
						text = "STARBASE_MODIFIER_HYPERLANE_RANGE"
						font = "font_text_14"
						position = { x = 0 y = 75 }
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "hyperlane_detection_value"
						text = "100"
						font = "font_text_14"
						position = { x = -60 y = 75 }
						orientation = upper_right
						maxWidth = 60
						maxHeight = 20
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "sensor_range"
						text = "STARBASE_MODIFIER_SENSOR_RANGE"
						font = "font_text_14"
						position = { x = 0 y = 100 }
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "sensor_range_value"
						text = "100"
						font = "font_text_14"
						position = { x = -60 y = 100 }
						orientation = upper_right
						maxWidth = 60
						maxHeight = 20
						fixedSize = yes
						format = right
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "cloaking"
						text = "SHIP_STAT_CLOAKING_DETECTION_INLINE"
						font = "font_text_14"
						position = { x = 0 y = 125 }
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					iconType = {
						name = "cloaking_level"
						spriteType = "GFX_cloaking_level_0"
						position = { x = -52 y = 125 }
						orientation = upper_right
					}
				}
			}
			containerWindowType = {
				name = "build_queue_info"
				position = { x = -30 y = 304 }
				size = { width = 285 height = -10 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_constructions"
					font = "font_header_20"
					text = "STARBASE_QUEUE"
					position = { x = 0 y = 6 }
					maxWidth = 285
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 14 y = 45 }
					size = { x = 258 y = 282 }
					borderSize = { x = 0 y = 0 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
					offset = { x = -1 y = 0 }
				}
				buttonType = {
					name = "build"
					size = { x = 0 y = 0 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiled_window_transparent"
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "defenses_tab"
			position = { x = 0 y = 232 }
			size = { width = 100% height = 100%% }
			containerWindowType = {
				name = "capacity_info"
				position = { x = 30 y = 10 }
				size = { width = 295 height = 42 }
				clipping = no
				background = {
					name = "defense_platforms_capacity"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "defense_platform_capacity"
					font = "font_text_14"
					text = "STARBASE_DEFENSE_PLATFORM_CAPACITY"
					position = { x = 10 y = 0 }
					maxWidth = 200
					maxHeight = 42
					fixedSize = yes
					vertical_alignment = center
					pdx_tooltip = "STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC"
				}
				buttonType = {
					name = "upgrade"
					quadTextureSprite = "GFX_fleet_action_button_upgrade"
					position = { x = -79 y = 2 }
					orientation = upper_right
					buttonFont = "font_text_14"
					shortcut = "U"
				}
				buttonType = {
					name = "disband_all"
					quadTextureSprite = "GFX_fleetview_destroy_fleet"
					position = { x = -44 y = 2 }
					orientation = upper_right
					buttonFont = "font_text_14"
					pdx_tooltip = "DISBAND"
				}
			}
			containerWindowType = {
				name = "defense_platforms_info"
				position = { x = 30 y = 62 }
				size = { width = 295 height = -10 }
				background = {
					name = "defense_platforms_info"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "orbitals_label"
					font = "font_header_20"
					text = "DOCKED"
					position = { x = 0 y = -30 }
					maxWidth = 295
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_orbitals"
					font = "font_text_16"
					text = "STARBASE_NO_PLATFORMS"
					position = { x = 0 y = 12 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "platforms_list"
					position = { x = 10 y = 10 }
					size = { x = 271 y = 565 }
					borderSize = { x = 0 y = 0 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
				}
			}
			containerWindowType = {
				name = "build_queue_info"
				position = { x = -30 y = 10 }
				size = { width = 285 height = -10 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_constructions"
					font = "font_header_20"
					text = "DEFENSE_QUEUE"
					position = { x = 0 y = 6 }
					maxWidth = 285
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 14 y = 45 }
					size = { x = 258 y = 576 }
					borderSize = { x = 0 y = 0 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
					offset = { x = -1 y = 0 }
				}
				buttonType = {
					name = "open_catalog"
					size = { x = 0 y = 0 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiled_window_transparent"
					alwaysTransparent = yes
					#text = "STARBASE_OPEN_DEFENSE_DESIGNS"
				}
			}
		}
		containerWindowType = {
			name = "macro_builder_tab"
			position = { x = 0 y = 232 }
			size = { width = 100% height = 100%% }
			iconType = {
				name = "hex_bg_left"
				position = { x = -79 y = 15 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				position = { x = 79 y = 15 }
				spriteType = "GFX_hex_center_bg"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "macro_builder_title"
				font = "font_header_20"
				text = "MACRO_BUILDER_TITLE"
				position = { x = -250 y = 0 }
				orientation = center_up
				maxWidth = 500
				maxHeight = 24
				fixedSize = yes
				format = center
				pdx_tooltip = "MACRO_BUILDER_DESC"
				alwaysTransparent = yes
			}
			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon_circle"
				position = { x = -60 y = -1 }
				orientation = upper_right
				pdx_tooltip = "MACRO_BUILDER_DESC"
			}
			containerWindowType = {
				name = "capacity_info"
				position = { x = 30 y = 40 }
				size = { width = -30 height = 44 }
				clipping = no
				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "macro_builder_capacity"
					font = "font_header_20"
					text = "MACRO_BUILDER_CAPACITY"
					position = { x = 0 y = 0 }
					maxWidth = 600
					maxHeight = 44
					fixedSize = yes
					format = center
					vertical_alignment = center
					pdx_tooltip = "MACRO_BUILDER_CAPACITY_DESC"
				}
			}
			containerWindowType = {
				name = "fleets_info"
				position = { x = 30 y = 94 }
				size = { width = 295 height = -10 }
				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "orbitals_title"
					font = "font_header_20"
					text = "ARMIES_IN_ORBIT"
					position = { x = 0 y = 6 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_orbitals"
					font = "font_text_16"
					text = "MACROBUILDER_NO_DOCKED"
					position = { x = 0 y = 62 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "fleets_list"
					position = { x = 10 y = 45 }
					size = { x = 271 y = 492 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
				}
			}
			containerWindowType = {
				name = "build_queue_info"
				position = { x = -30 y = 94 }
				size = { width = 285 height = -10 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_constructions"
					font = "font_header_20"
					text = "MACRO_BUILDER_QUEUE"
					position = { x = 0 y = 6 }
					maxWidth = 285
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 14 y = 45 }
					size = { x = 258 y = 440 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
					offset = { x = -1 y = 0 }
				}
				buttonType = {
					name = "open_catalog"
					position = { x = -132 y = -60 }
					orientation = center_down
					spriteType = "GFX_standard_button_240_34_button"
					buttonFont = "font_text_14"
					buttonText = "MACRO_BUILDER_CATALOG"
					clicksound = planet_view_menu_click_01
					shortcut = "b"
					oversound = mouse_over
				}
			}
		}
		containerWindowType = {
			name = "shipyard_tab"
			position = { x = 0 y = 232 }
			size = { width = 100% height = 100%% }
			containerWindowType = {
				name = "capacity_info"
				position = { x = 30 y = 10 }
				size = { width = 295 height = 74 }
				clipping = no
				background = {
					name = "capacity_info"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_small_hex_bg"
					position = { x = 44 y = 5 }
					alwaysTransparent = yes
				}
				iconType = {
					name = "shipyard_icon"
					spriteType = "GFX_starbase_shipyard"
					position = { x = 8 y = 8 }
				}
				instantTextBoxType = {
					name = "shipyard_capacity"
					position = { x = 75 y = 0 }
					font = "font_text_20"
					text = "STARBASE_SHIPYARD_CAPACITY"
					maxWidth = 200
					maxHeight = 74
					fixedSize = yes
					format = left
					vertical_alignment = center
					pdx_tooltip = "STARBASE_SHIPYARD_CAPACITY_DESC"
				}
			}
			containerWindowType = {
				name = "fleets_info"
				position = { x = 30 y = 94 }
				size = { width = 295 height = -10 }
				background = {
					name = "fleets_info"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "orbitals_label"
					font = "font_header_20"
					text = "DOCKED"
					position = { x = 0 y = 6 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_orbitals"
					font = "font_text_16"
					text = "PLANETVIEW_NO_DOCKED"
					position = { x = 0 y = 62 }
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "fleets_list"
					position = { x = 10 y = 45 }
					size = { x = 271 y = 492 }
					borderSize = { x = 0 y = 0 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
				}
			}
			containerWindowType = {
				name = "modifiers_info"
				position = { x = -30 y = 10 }
				size = { width = 285 height = 74 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "modifiers_info"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				gridBoxType = {
					name = "modifiers_grid"
					position = { x = 6 y = -40 }
					size = { width = 248 height = 30 }
					format = "UPPER_LEFT"
					slotSize = { width = 91 height = 30 }
					add_horizontal = yes
					max_slots_horizontal = 3
					orientation = lower_left
				}
				instantTextBoxType = {
					name = "title"
					font = "font_text_14"
					text = "STARBASE_MODIFIER_EFFECTS"
					position = { x = 0 y = -64 }
					maxWidth = 285
					maxHeight = 50
					fixedSize = yes
					orientation = lower_left
					#text_color_code = "E"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "build_queue_info"
				position = { x = -30 y = 94 }
				size = { width = 285 height = -10 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 20 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "line_title"
					spriteType = "GFX_ui_line_center_tiny"
					position = { x = 0 y = 36 }
					centerPosition = yes
					orientation = center_up
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "no_constructions"
					font = "font_header_20"
					text = "SHIPYARD_QUEUE"
					position = { x = 0 y = 6 }
					maxWidth = 285
					maxHeight = 24
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 14 y = 45 }
					size = { x = 258 y = 492 }
					borderSize = { x = 0 y = 0 }
					scrollbarType = "standardlistbox_slider_thick"
					autohide_scrollbar = no
					spacing = 3
					offset = { x = -1 y = 0 }
				}
				buttonType = {
					name = "open_catalog"
					size = { x = 0 y = 0 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiled_window_transparent"
					alwaysTransparent = yes
					#text = "STARBASE_OPEN_SHIP_DESIGNS"
				}
			}
		}
		containerWindowType = {
			name = "header_actions"
			position = { x = -81 y = 16 }
			orientation = upper_right
			buttonType = {
				name = "open_planet"
				quadTextureSprite = "GFX_button_planet"
				position = { x = 36 y = 36 }
				pdx_tooltip = "OPEN_PLANET_VIEW"
				#shortcut = "TODO"
			}
			buttonType = {
				name = "goto"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GOTO"
				shortcut = "Q"
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				position = { x = 36 y = 0 }
				pdx_tooltip = "CLOSE"
				shortcut = "ESCAPE"
			}
		}
		containerWindowType = {
			name = "tabs"
			position = { x = -20 y = -2 }
			size = { width = 100% height = 42 }
			orientation = lower_left
			buttonType = {
				name = "starbase_tab"
				quadTextureSprite = "GFX_tab_1_inactive"
				position = { x = 0 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "STARBASE_STARBASE_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "z"
			}
			buttonType = {
				name = "starbase_tab_active"
				quadTextureSprite = "GFX_tab_1_active"
				position = { x = 0 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "STARBASE_STARBASE_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "z"
			}
			buttonType = {
				name = "defenses_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x = 129 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "STARBASE_DEFENSES_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "x"
			}
			buttonType = {
				name = "defenses_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x = 129 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "STARBASE_DEFENSES_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "x"
			}
			buttonType = {
				name = "macro_builder_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x = 265 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "MACRO_BUILDER_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "c"
			}
			buttonType = {
				name = "macro_builder_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x = 265 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "MACRO_BUILDER_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "c"
			}
			buttonType = {
				name = "shipyard_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x = 401 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "STARBASE_SHIPYARD_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "v"
			}
			buttonType = {
				name = "shipyard_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x = 401 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "STARBASE_SHIPYARD_TAB"
				borderSize = { x = 20 y = 0 }
				multiline = yes
				clicksound = "tab_click"
				shortcut = "v"
			}
		}
	}
	containerWindowType = {
		name = "starbase_side_view"
		position = { x = 663 y = 9 }
		size = { width = 400 height = 871 }
		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 32 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "hello"
			position = { x = 10 y = 10 }
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible" # "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			alwaysTransparent = yes
			#shortcut = "ESCAPE"
			#clicksound = "back_click"
			#actionShortcut = "cancel"
		}
		smoothListboxType = {
			name = "entries_list"
			position = { x = 10 y = 53 }
			size = { x = @side_view_list_width y = 806 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			offset = { x = -3 y = 0 }
			spacing = 1
		}
	}
	containerWindowType = {
		name = "starbase_view_panel_buildables_entry"
		size = { width = @side_view_list_width height = 736 }
		smoothListBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = @side_view_list_width y = 736 }
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 0 y = 0 }
			offset = { x = -3 y = 0 }
			spacing = 1
		}
	}
	containerWindowType = {
		name = "starbase_view_panel_current_entry"
		size = { width = @side_view_entry_width height = 69 }
		show_sound = "planet_view_menu_slide"
		background = {
			name = "starbase_view_panel_current_entry"
			spriteType = "GFX_invisible"
		}
		containerWindowType = {
			name = "fake_background"
			size = { width = @side_view_entry_width height = -10 }
			background = {
				name = "fake_background"
				spriteType = "GFX_tiles_frame"
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "NAME"
			text_color_code = "H"
			position = { x = 50 y = 3 }
			maxWidth = 303
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "dismantle"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 100 y = 10 }
			buttonFont = "font_text_14"
			text = "STARBASE_DISMANTLE_LABEL"
			font = "font_text_14"
			clicksound = "click_dismantle_starbase"
		}
	}
	containerWindowType = {
		name = "starbase_view_buildable_component_list_entry"
		size = { width = @side_view_entry_width height = 50 }
		background = {
			name = "starbase_view_buildable_component_list_entry"
			spriteType = "GFX_button_light"
			clicksound = queing_spaceport_module
			oversound = mouse_over
		}
		containerWindowType = {
			name = "fake_background"
			size = { width = 100% height = 100% }
			background = {
				name = "fake_background"
				spriteType = "GFX_dark_area_button"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			position = { x = -1 y = -1 }
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
			scale = 0.90
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "NAME"
			text_color_code = "H"
			position = { x = 50 y = 5 }
			maxWidth = 325
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			text = "COST"
			position = { x = 50 y = 26 }
			maxWidth = 325
			maxHeight = 80
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	containerWindowType = {
		name = "starbase_view_buildable_ship_list_entry"
		size = { width = @side_view_entry_width height = 48 }
		background = {
			name = "starbase_view_buildable_ship_list_entry"
			spriteType = "GFX_interface_list_light"
			oversound = mouse_over
		}
		iconType = {
			name = "ship_type"
			position = { x = 4 y = 6 }
			spriteType = "GFX_ship_class_medium"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "NAME"
			position = { x = 40 y = 0 }
			maxWidth = 240
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = bottom
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			text = "COST"
			position = { x = -240 y = 0 }
			orientation = upper_right
			maxWidth = 230
			maxHeight = 24
			fixedSize = yes
			format = right
			vertical_alignment = bottom
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			text = "TYPE"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = top
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "font_text_14"
			text = "AUTO_GENERATED_BEST"
			position = { x = -165 y = 24 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 24
			fixedSize = yes
			format = right
			vertical_alignment = top
			text_color_code = "L"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "time"
			font = "font_text_14"
			text = "TIME"
			position = { x = -70 y = 24 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 24
			fixedSize = yes
			format = right
			vertical_alignment = top
			text_color_code = "Y"
		}
	}
	containerWindowType = {
		name = "starbase_view_build_queue_list_entry"
		size = { width = 257 height = 52 }
		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			clicksound = "back_click"
		}
		iconType = {
			name = "icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = ""
			position = { x = 34 y = 3 }
			maxWidth = 140
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "time"
			font = "font_text_14"
			text = ""
			position = { x = 175 y = 3 }
			maxWidth = 54
			maxHeight = 16
			fixedSize = yes
			format = right
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar"
			position = { x = 13 y = 36 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 34 y = 19 }
			maxWidth = 200
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		buttonType = {
			name = "cancel_button"
			position = { x = -1 y = -1 }
			size = { x = 259 y = 54 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "back_click"
		}
		buttonType = {
			name = "priority_upwards"
			quadTextureSprite = "GFX_button_up"
			position = { x = 231 y = -2 }
			buttonFont = "font_text_14"
			pdx_tooltip = "STARBASE_BUILDQUEUE_UP"
			clicksound = "increment_click"
		}
		buttonType = {
			name = "priority_downwards"
			quadTextureSprite = "GFX_button_down"
			position = { x = 231 y = 26 }
			buttonFont = "font_text_14"
			pdx_tooltip = "STARBASE_BUILDQUEUE_DOWN"
			clicksound = "decrement_click"
		}
	}
	containerWindowType = {
		name = "macro_builder_queue_item"
		size = { width = 257 height = 52 }
		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_background"
			spriteType = "GFX_dark_area_cut"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = ""
			position = { x = 12 y = 3 }
			maxWidth = 220
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "time"
			font = "font_text_14"
			text = ""
			position = { x = 12 y = 19 }
			maxWidth = 54
			maxHeight = 16
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar"
			position = { x = 13 y = 36 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 36 y = 18 }
			maxWidth = 164
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		buttonType = {
			name = "cancel_button"
			position = { x = -1 y = -1 }
			size = { x = 259 y = 54 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "back_click"
		}
		buttonType = {
			name = "priority_upwards"
			quadTextureSprite = "GFX_button_up"
			position = { x = 231 y = -2 }
			buttonFont = "font_text_14"
			pdx_tooltip = "STARBASE_BUILDQUEUE_UP"
			clicksound = "increment_click"
		}
		buttonType = {
			name = "priority_downwards"
			quadTextureSprite = "GFX_button_down"
			position = { x = 231 y = 26 }
			buttonFont = "font_text_14"
			pdx_tooltip = "STARBASE_BUILDQUEUE_DOWN"
			clicksound = "decrement_click"
		}
	}
	containerWindowType = {
		name = "macro_builder_recruitment_entry"
		size = { width = @side_view_entry_width height = 48 }
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "queuing_army"
		}
		buttonType = {
			name = "recruit_button"
			position = { x = 0 y = 0 }
			size = { x = @side_view_entry_width y = 48 }
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "back_click"
		}
		iconType = {
			name = "army_icon"
			position = { x = 4 y = 6 }
			spriteType = "GFX_army_icons"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "army_name"
			font = "font_text_16"
			text = "Army Name"
			position = { x = 40 y = 0 }
			maxWidth = 325
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = bottom
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "army_species"
			font = "font_text_14"
			text = "Army Species"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 24
			fixedSize = yes
			format = left
			vertical_alignment = top
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "army_cost"
			font = "font_text_14"
			text = "50"
			position = { x = -190 y = 24 }
			orientation = upper_right
			maxWidth = 180
			maxHeight = 24
			fixedSize = yes
			format = right
			vertical_alignment = top
			text_color_code = "Y"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "starbase_view_current_component_grid_entry"
		size = { width = 58 height = 58 }
		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_background"
			spriteType = "GFX_tiled_window_transparent"
		}
		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_overlay"
			spriteType = "GFX_drop_area_green"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
		}
		iconType = {
			name = "locked"
			spriteType = "GFX_ui_planet_locked_slot"
			position = { x = 2 y = 3 }
			scale = 0.67
		}
		iconType = {
			name = "unlocked"
			spriteType = "GFX_ui_planet_building_slot"
			position = { x = 2 y = 3 }
			scale = 0.67
		}
	}
	containerWindowType = {
		name = "starbase_view_fleet_list_entry"
		size = { width = 271 height = 40 }
		background = {
			name = "planet_view_module_spaceport_orbital_entry_background"
			spriteType = "GFX_interface_list_light"
		}
		iconType = {
			name = "fleet_type"
			position = { x = 17 y = 7 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}
		iconType = {
			name = "health"
			position = { x = 0 y = -1 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = ""
			position = { x = 45 y = 0 }
			maxWidth = 195
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "repairing"
			spriteType = "GFX_repairing"
			position = { x = 188 y = 8 }
			scale = 1.0
		}
	}
	containerWindowType = {
		name = "starbase_view_ship_list_entry"
		size = { width = 246 height = 40 }
		background = {
			name = "planet_view_module_spaceport_orbital_entry_background"
			spriteType = "GFX_interface_list_light"
		}
		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			position = { x = 7 y = 0 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			position = { x = 14 y = 0 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}
		iconType = {
			name = "ship_type"
			position = { x = 21 y = 6 }
			spriteType = "GFX_ship_sizes"
			frame = 1
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 0 }
			font = "font_text_14"
			text = "NAME"
			maxWidth = 85
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "details"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -107 y = 2 }
			orientation = upper_right
			buttonFont = "font_text_14"
			pdx_tooltip = "	"
		}
		buttonType = {
			name = "upgrade"
			quadTextureSprite = "GFX_fleet_action_button_upgrade"
			position = { x = -73 y = 2 }
			orientation = upper_right
			buttonFont = "font_text_14"
		}
		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x = -39 y = 2 }
			orientation = upper_right
			buttonFont = "font_text_14"
			pdx_tooltip = "DISBAND"
		}
	}
	containerWindowType = {
		name = "starbase_view_modifier_grid_entry"
		size = { width = 86 height = 30 }
		background = {
			name = "planet_view_module_spaceport_orbital_entry_background"
			spriteType = "GFX_interface_list_light"
		}
		iconType = {
			name = "icon"
			position = { x = 19 y = 15 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
			centerPosition = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			text = "20%"
			position = { x = 35 y = 0 }
			maxWidth = 50
			maxHeight = 30
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	### Popcat selection dialog
	containerWindowType = {
		name = "popcat_selection_dialog"
		position = { x = 1065 y = -91 }
		if_resolution = {
			min_width = 1920
			position = { x = 1101 y = -91 }
		}
		if_resolution = {
			min_width = 2560
			position = { x = 1121 y = -91 }
		}
		size = { width = 533 height = 871 }
		orientation = lower_left
		origo = lower_left
		moveable = yes
		show_sound = "menu_slide_open"
		background = {
			name = "popcat_selection_dialog"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = -8 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center_short"
			position = { x = -155 y = 28 }
			orientation = center_up
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = "POPCAT_SELECTION_TITLE"
			position = { x = 10 y = 10 }
			maxWidth = 513
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
			format = center
		}
		smoothListBoxType = {
			name = "popcats"
			position = { x = 18 y = 53 }
			size = { x = 500 y = 806 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			spacing = 5
		}
	}
	### Popcat selection entry
	containerWindowType = {
		name = "popcat_selection_entry"
		position = { x = 10 y = 0 }
		size = { width = 500 height = 60 }
		clipping = no
		background = {
			name = "popcat_selection_entry_background"
			quadTextureSprite = "GFX_black_box_planet_view"
		}
		buttonType = {
			name = "baseline_pop"
			spriteType = "GFX_ui_colonist_frame"
			size = { x = 500 y = 60 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 1 y = 1 }
			size = { width = 65 height = 58 }
			clipping = yes
			background = {
				name = "portrait_background"
				quadTextureSprite = "GFX_tiled_window_transparent"
				alwaysTransparent = yes
			}
			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -25 y = -12 }
				scale = 0.2
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "species_name"
			font = "font_header_20"
			text = "SPECIES"
			position = { x = 70 y = 5 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "ideal_planet_type"
			font = "font_header_20"
			text = "SPECIES"
			position = { x = 70 y = 29 }
			maxWidth = 160
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 260 y = 24 }
			position = { x = -263 y = -35 }
			orientation = lower_right
			format = right
			spacing = 0
		}
	}
	containerWindowType = {
		name = "terraform_entry"
		size = { width = 140 height = 30 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_general_interface_button"
			position = { x = 0 y = 0 }
			buttonFont = "hoi_16mbs"
			text = ""
			font = "hoi_16mbs"
		}
	}
}