guiTypes = {
	containerWindowType = {
		name = "startup_info_view"
		size = { width = 1200 height = 700 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 30 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 30 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 56 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "large_title_font"
			text = "STELLARIS_VERSION"
			position = { x = -300 y = 10 }
			orientation = center_up
			maxWidth = 600
			maxHeight = 16
			format = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_animated_142"
			buttonFont = "font_text_20"
			buttonText = "CLOSE"
			position = { x = -170 y = -64 }
			orientation = lower_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortCut = "cancel"
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 40 y = 90 }
			size = { x = 1120 y = 500 }
			spacing = 4
		}
		containerWindowType = {
			name = "dont_show_again"
			size = { width = 230 height = 30 }
			position = { x = 20 y = -20 }
			orientation = lower_left
			origo = lower_left
			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
			}
			instantTextBoxType = {
				name = "checkbox_text"
				font = "font_text_14"
				text = "CLOSE_DONT_SHOW_AGAIN"
				position = { x = 30 y = 0 }
				maxWidth = 200
				maxHeight = 30
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "forum_link"
			size = { width = 900 height = 40 }
			position = { x = 0 y = -60 }
			orientation = center_down
			origo = center_down
			instantTextBoxType = {
				name = "forum_link_text"
				font = "font_text_18"
				text = "PATCHNOTES"
				position = { x = 0 y = 0 }
				maxWidth = 900
				maxHeight = 40
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_invisible"
				position = { x = 0 y = 0 }
				size = { x = 900 y = 40 }
				pdx_tooltip = "WIKI"
				web_link = "https://stellaris.paradoxwikis.com/Patches"
			}
		}
	}
	containerWindowType = {
		name = "startup_info_header_entry"
		size = { width = 1120 height = 30 }
		position = { x = 0 y = 0 }
		instantTextBoxType = {
			name = "text"
			font = "font_text_20"
			position = { x = 0 y = 0 }
			maxWidth = 1120
			maxHeight = 20
		}
	}
	containerWindowType = {
		name = "startup_info_entry"
		size = { width = 1120 height = 500 }
		position = { x = 0 y = 0 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			position = { x = 10 y = 10 }
			maxWidth = 1100
			maxHeight = 480
			scrollbartype = "standardlistbox_slider_thick"
		}
	}
}