guiTypes = {
	containerWindowType = {
		name = "start_screen_window"
		size = { width = 590 height = 760 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "start_screen_background"
			quadTextureSprite = "GFX_start_screen_bg"
		}
		containerWindowType = {
			name = "banner"
			size = { width = 560 height = 260 }
			position = { x = 0 y = 70 }
			orientation = center_up
			origo = center_up
			background = {
				name = "banner"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			size = { width = 560 height = 325 }
			position = { x = 0 y = 340 }
			orientation = center_up
			origo = center_up
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "header_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = 2 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = -256 y = 42 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -58 y = -37 }
			alwaysTransparent = yes
			scale = 1.0
		}
		instantTextBoxType = {
			name = "empire_name"
			font = "large_title_font"
			text = "GNORKALL EMPIRE"
			position = { x = -240 y = 15 }
			orientation = center_up
			maxWidth = 480
			maxHeight = 20
			fixedSize = yes
			format = center
			text_color_code = E
		}
		# LEFT SIDE
		containerWindowType = {
			name = "leader_window"
			position = { x = 20 y = 79 }
			size = { width = 240 height = 250 }
			clipping = yes
			iconType = {
				name = "leader_portrait"
				position = { x = -356 y = -285 } # { x = -70 y = -10 }
				orientation = lower_right
				spriteType = "GFX_ui_species_mask"
				scale = 0.75
			}
		}
		instantTextBoxType = {
			name = "ruler_name_label"
			font = "cg_16b"
			text = "LEADER_LABEL"
			appendtext = ":"
			position = { x = 30 y = 85 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			tooltip_mode_enabled = yes
		}
		instantTextBoxType = {
			name = "ruler_name"
			font = "cg_16b"
			text = "Emperor Gnorkius"
			position = { x = 40 y = 105 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		# RIGHT SIDE
		iconType = {
			name = "government_icon"
			quadTextureSprite = "GFX_government_authority"
			position = { x = 260 y = 84 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "government_type"
			font = "malgun_goth_24"
			text = "government type"
			position = { x = 306 y = 88 }
			maxWidth = 240
			maxHeight = 40
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "ethics_label"
			font = "cg_16b"
			text = "ETHICS"
			appendtext = ":"
			position = { x = 260 y = 133 }
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		overlappingElementsBoxType = {
			name = "ethics"
			position = { x = 270 y = 153 }
			size = { x = 290 y = 18 }
			spacing = 2.0
		}
		instantTextBoxType = {
			name = "civics_label"
			font = "cg_16b"
			text = "GOVERNMENT_CIVICS"
			appendtext = ":"
			position = { x = 260 y = 193 }
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		overlappingElementsBoxType = {
			name = "civics"
			position = { x = 270 y = 213 }
			size = { x = 290 y = 18 }
			spacing = 2.0
		}
		instantTextBoxType = {
			name = "species_name"
			appendText = ":"
			font = "cg_16b"
			position = { x = 260 y = 260 }
			maxWidth = 250
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		iconType = {
			name = "planet_class"
			spriteType = "GFX_planet_type"
			position = { x = 268 y = 276 }
		}
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 309 y = 281 }
			size = { x = 250 y = 18 }
			spacing = 2.0
		}
		containerWindowType = {
			name = "species_window"
			position = { x = 165 y = 253 }
			size = { width = 95 height = 76 }
			background = {
				name = "banner"
				spriteType = "GFX_invisible"
			}
			clipping = yes
			iconType = {
				name = "species_portrait"
				position = { x = 0 y = 0 }
				spriteType = "GFX_portrait_character"
				scale = 0.20
			}
		}
		# BOTTOM
		instantTextBoxType = {
			name = "origin_header"
			font = "malgun_goth_24"
			text = "ORIGIN"
			position = { x = 40 y = 349 }
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		iconType = {
			name = "origin_icon"
			position = { x = 40 y = 377 }
			spriteType = "GFX_government_civic"
		}
		instantTextBoxType = {
			name = "origin_name"
			font = "cg_16b"
			text = "ORIGIN"
			position = { x = 80 y = 383 }
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		containerWindowType = {
			name = "starting_description_container"
			size = { width = 518 height = 240 }
			position = { x = 6 y = 410 }
			orientation = center_up
			origo = center_up
			verticalScrollBar = "right_vertical_slider"
			background = {
				name = "scroll_input_hitbox"
				spriteType = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "starting_description"
				font = "cg_16b"
				text = "desc"
				maxWidth = 500
				text_color_code = "L"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_411_58_animated"
			position = { x = -217 y = -88 }
			orientation = center_down
			text = "START_SCREEN_BEGIN"
			font = "large_title_font"
			shortCut = "RETURN"
			clicksound = "back_click"
			defaultSelection = yes
		}
	}
}