guiTypes = {
	containerWindowType = {
		name = "start_screen_window"
		size = { width = 850 height = 900 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "start_screen_background"
			quadTextureSprite = "GFX_start_screen_bg"
		}
		containerWindowType = {
			name = "frame"
			position = { x = 5 y = 5 }
			size = { width = -5 height = -5 }
			background = {
				name = "frame"
				quadTextureSprite = "GFX_planet_bg_tile_frame"
			}
		}
		containerWindowType = {
			name = "header_background"
			size = { width = -10 height = 80 }
			position = { x = 10 y = 0 }
			clipping = yes
			background = {
				name = "header_background"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "hex_bg_1"
				spriteType = "GFX_hex_center_bg"
				position = { x = -180 y = 42 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_2"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 42 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_3"
				spriteType = "GFX_hex_center_bg"
				position = { x = 180 y = 42 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = 0 y = 62 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -58 y = -37 }
			alwaysTransparent = yes
			scale = 1.0
		}
		instantTextBoxType = {
			name = "empire_name"
			font = "large_title_font"
			text = "GNORKALL EMPIRE"
			position = { x = -350 y = 21 }
			orientation = center_up
			maxWidth = 700
			maxHeight = 36
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "top_background"
			size = { width = 750 height = 370 }
			position = { x = 0 y = 80 }
			orientation = center_up
			origo = center_up
			background = {
				name = "top_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "species_info_background"
				size = { width = 310 height = -10 }
				position = { x = -10 y = 10 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "species_info_background"
					spriteType = "GFX_invisible"
				}
				containerWindowType = {
					name = "government_type_background"
					size = { width = 100% height = 60 }
					position = { x = 0 y = 0 }
					background = {
						name = "government_type_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "ethics_background"
					size = { width = 100% height = 60 }
					position = { x = 0 y = 72 }
					background = {
						name = "ethics_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "civics_background"
					size = { width = 100% height = 60 }
					position = { x = 0 y = 145 }
					background = {
						name = "civics_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "traits_background"
					size = { width = 100% height = 60 }
					position = { x = 0 y = 218 }
					background = {
						name = "traits_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				containerWindowType = {
					name = "planet_class_background"
					size = { width = 100% height = 60 }
					position = { x = 0 y = 290 }
					background = {
						name = "planet_class_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
			}
		}
		# LEFT SIDE
		containerWindowType = {
			name = "species_window"
			position = { x = 60 y = 90 }
			size = { width = 400 height = 350 }
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			clipping = yes
			background = {
				name = "species_window"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "species_background"
				spriteType = "GFX_ui_start_screen_bg"
				position = { x = 0 y = 0 }
				scale = 1
				alwaysTransparent = yes
			}
			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -50 y = -342 }
				orientation = lower_left
				scale = 0.9
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "species_name_background"
				position = { x = 5 y = -37 }
				size = { width = -5 height = 32 }
				orientation = lower_left
				background = {
					name = "species_name_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
		}
		instantTextBoxType = {
			name = "species_name"
			font = "font_header_20"
			position = { x = 70 y = 398 }
			maxWidth = 380
			maxHeight = 32
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "E"
		}
		# RIGHT SIDE
		iconType = {
			name = "government_icon"
			quadTextureSprite = "GFX_government_authority"
			position = { x = -360 y = 98 }
			orientation = upper_right
			scale = 1
		}
		instantTextBoxType = {
			name = "government_type"
			font = "font_text_18"
			text = "government type"
			position = { x = -306 y = 98 }
			orientation = upper_right
			maxWidth = 240
			maxHeight = 44
			fixedSize = yes
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "ethics_label"
			font = "font_text_14"
			text = "ETHICS"
			appendtext = ":"
			position = { x = -360 y = 164 }
			orientation = upper_right
			maxWidth = 280
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		overlappingElementsBoxType = {
			name = "ethics"
			position = { x = -350 y = 185 }
			orientation = upper_right
			size = { x = 290 y = 18 }
			spacing = 2.0
		}
		instantTextBoxType = {
			name = "civics_label"
			font = "font_text_14"
			text = "GOVERNMENT_CIVICS"
			appendtext = ":"
			position = { x = -360 y = 237 }
			orientation = upper_right
			maxWidth = 280
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		overlappingElementsBoxType = {
			name = "civics"
			position = { x = -350 y = 258 }
			orientation = upper_right
			size = { x = 290 y = 18 }
			spacing = 2.0
		}
		instantTextBoxType = {
			name = "traits_label"
			font = "font_text_14"
			text = "SPECIES_VIEW_TRAITS"
			appendText = ":"
			position = { x = -360 y = 310 }
			orientation = upper_right
			maxWidth = 280
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = -350 y = 330 }
			orientation = upper_right
			size = { x = 250 y = 18 }
			spacing = 2.0
		}
		instantTextBoxType = {
			name = "planet_class_text"
			font = "font_text_14"
			text = "PLANETVIEW_PLANET_CLASS"
			appendText = ":"
			position = { x = -360 y = 382 }
			orientation = upper_right
			maxWidth = 280
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "H"
		}
		iconType = {
			name = "planet_class"
			spriteType = "GFX_planet_type"
			position = { x = -350 y = 399 }
			orientation = upper_right
		}
		# BOTTOM
		containerWindowType = {
			name = "bottom_background"
			size = { width = 750 height = 335 }
			position = { x = 0 y = -100 }
			orientation = center_down
			origo = center_down
			background = {
				name = "bottom_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			containerWindowType = {
				name = "origin_background"
				size = { width = 202 height = 65 }
				position = { x = 10 y = 10 }
				background = {
					name = "origin_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
		}
		containerWindowType = {
			name = "starting_description_container"
			size = { width = 510 height = 305 }
			position = { x = -60 y = -115 }
			orientation = lower_right
			origo = lower_right
			verticalScrollBar = "right_vertical_slider"
			background = {
				name = "scroll_input_hitbox"
				spriteType = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "starting_description"
				font = "font_lore_regular"
				text = "desc"
				maxWidth = 490
				text_color_code = "L"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "tts_button"
			position = { x = -89 y = -139 }
			orientation = lower_right
			spriteType = "GFX_button_tts_start"
			buttonFont = "font_text_14"
			shortCut = "t"
		}
		instantTextBoxType = {
			name = "origin_header"
			font = "font_header_20"
			text = "ORIGIN"
			position = { x = 70 y = -425 }
			orientation = lower_left
			maxWidth = 190
			maxHeight = 32
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "H"
		}
		iconType = {
			name = "origin_icon"
			spriteType = "GFX_government_civic"
			position = { x = 65 y = -393 }
			orientation = lower_left
		}
		instantTextBoxType = {
			name = "origin_name"
			font = "font_text_14"
			text = "ORIGIN"
			position = { x = 100 y = -396 }
			orientation = lower_left
			maxWidth = 160
			maxHeight = 35
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "leader_window"
			position = { x = 60 y = -110 }
			size = { width = 202 height = 240 }
			orientation = lower_left
			origo = lower_left
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			clipping = yes
			background = {
				name = "leader_window"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "ruler_background"
				spriteType = "GFX_leader_bg_ruler"
				position = { x = 0 y = 0 }
				scale = 0.61
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -103 y = -239 }
				orientation = lower_left
				scale = 0.63
			}
			containerWindowType = {
				name = "ruler_name_background"
				position = { x = 5 y = -29 }
				size = { width = -5 height = 24 }
				orientation = lower_left
				background = {
					name = "ruler_name_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
		}
		iconType = {
			name = "ruler_icon"
			spriteType = "GFX_icon_councilor_ruler"
			position = { x = 70 y = -342 }
			orientation = lower_left
		}
		instantTextBoxType = {
			name = "ruler_name"
			font = "font_text_14"
			text = "Emperor Gnorkius"
			position = { x = 70 y = -144 }
			orientation = lower_left
			maxWidth = 182
			maxHeight = 24
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "Y"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_411_58_animated"
			position = { x = -217 y = -94 }
			orientation = center_down
			text = "START_SCREEN_BEGIN"
			font = "large_title_font"
			shortcut = "RETURN"
			clicksound = "back_click"
			defaultSelection = yes
		}
	}
}