spriteTypes = {
	
	###########################################################################################
	# Image Credit: Silicon Based Life Vesgorat by semiconductor 
	#https://www.deviantart.com/semiconductor/art/Silicon-Based-Life-211306997		
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_silicon_life"
		texturefile = "gfx/event_pictures/GFX_evt_silicon_life.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	###########################################################################################
	# Nanofabrication
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_nanofab"
		texturefile = "gfx/event_pictures/GFX_evt_nanofab.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	

	###########################################################################################
	# Image Credit: Fan Gao
	# https://www.artstation.com/artwork/XPq8w
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_inertialess_drive"
		texturefile = "gfx/event_pictures/GFX_evt_inertialess_drive.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Image Credit: Subatomic Particles by Ick
	# https://www.deviantart.com/lyc/art/subatomic-particles-709390699
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_particles"
		texturefile = "gfx/event_pictures/GFX_evt_particles.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Image Credit: Alien Ships by Robob3ar
	# http://robob3ar.cgsociety.org/art/3ds-max-zbrush-alien-ships-1349494
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_organic_starship"
		texturefile = "gfx/event_pictures/GFX_evt_organic_starship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Image Credit: Titus Abrasax Clipper WIP from Jupiter Ascending by George Hull
	# https://www.artstation.com/artwork/3dArA
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_shields"
		texturefile = "gfx/event_pictures/GFX_evt_shields.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Singularity
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_singularity"
		texturefile = "gfx/event_pictures/GFX_evt_singularity.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Image Credit: Gaze of Space by EvaKosmos
	# https://www.deviantart.com/evakosmos/art/Gaze-of-space-704459982
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_vision"
		texturefile = "gfx/event_pictures/GFX_evt_vision.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Image Credit: Colonized City by Min-Nguen
	# https://www.artstation.com/min
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_colony"
		texturefile = "gfx/event_pictures/GFX_evt_colony.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Genetic Targeting
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_gene_targeting"
		texturefile = "gfx/event_pictures/GFX_evt_gene_targeting.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Statecraft - Image Credit Babylon 5: Lost Tales
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_babylon5"
		texturefile = "gfx/event_pictures/GFX_evt_babylon5.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# The Foundation - Image Credit Good morning Callisto VIII by Joey Jazz
	# https://www.deviantart.com/joeyjazz/art/Good-morning-Callisto-VIII-488645932
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_foundation"
		texturefile = "gfx/event_pictures/GFX_evt_foundation.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# The Foundation - Image Credit Good morning Callisto VIII by Joey Jazz, edited by Starchitec
	# https://www.deviantart.com/joeyjazz/art/Good-morning-Callisto-VIII-488645932
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_foundation_lost"
		texturefile = "gfx/event_pictures/GFX_evt_foundation_lost.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Stellaris Chess by Starchitec
	###########################################################################################
	
	spriteType = {
		name = "GFX_evt_chess"
		texturefile = "gfx/event_pictures/GFX_evt_chess.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	###########################################################################################
	# Map Icon by Starchitec
	###########################################################################################

	spriteType = {
		name = "GFX_ta_breakthroughs"
		texturefile = "gfx/interface/icons/ta_breakthroughs.dds"
		noOfFrames = 2
	}
}