guiTypes = {
	containerWindowType = {
		name = "technology_view_window"
		size = { width = 565 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 21 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 6 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "TECHNOLOGY"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		### HEAD OF RESEARCH ###
		containerWindowType = {
			name = "research_container"
			position = { x = 12 y = 42 }
			size = { width = -12 height = 220 }
		}
		containerWindowType = {
			name = "areas_window"
			size = { width = 550 height = 660 }
			position = { x = 0 y = -10 }
			orientation = center_down
			origo = center_down			clipping = yes # no
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			gridBoxType = {
				name = "grid"
				size = { width = 100% height = -10 }
				slotSize = { width = 100% height = 220 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "researched"
			quadTextureSprite = "GFX_ui_button_cyan"
			position = { x = -130 y = 215 }
			orientation = upper_right
			size = { x = 120 y = 50 }
			buttonFont = "font_text_14"
			buttonText = "RESEARCHED"
			borderSize = { x = 5 y = 0 }
			multiline = yes
			shortcut = "v"
			pdx_tooltip = "RESEARCHED_TECHS"
		}
		buttonType = {
			name = "techtree"
			quadTextureSprite = "GFX_ui_button_cyan"
			position = { x = -250 y = 215 }
			orientation = upper_right
			size = { x = 120 y = 50 }
			buttonFont = "font_text_14"
			borderSize = { x = 5 y = 0 }
			multiline = yes
			buttonText = "UI_OVERHAUL_TECHTREE"
			pdx_tooltip = "UI_OVERHAUL_TECHTREE_TOOLTIP"
			pdx_tooltip_delayed = "UI_OVERHAUL_TECHTREE_TOOLTIP_DELAYED"
			web_link = "https://turanar.github.io/stellaris-tech-tree/vanilla/index.html"
		}
		containerWindowType = {
			name = "select_window"
			size = { width = 565 height = 455 }
			position = { x = 5 y = 0 }
			orientation = upper_right			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 100% height = 125 }
				background = {
					name = "reserached_tech_bg"
					spriteType = "GFX_ui_plain_bg_tile"
				}
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 6 y = 22 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "SELECT_TECHNOLOGY"
				position = { x = 19 y = 5 }
				maxWidth = 400
				maxHeight = 24
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "desc"
				font = "font_text_16"
				text = "SELECT_TECHNOLOGY_DESC"
				position = { x = -270 y = 34 }
				orientation = center_up
				maxWidth = 540
				maxHeight = 85
				fixedSize = yes
				format = center
				vertical_alignment = bottom
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 5 y = 130 }
				size = { x = 566 y = 796 }
				if_resolution = {
					min_height = 1200
					size = { x = 566 y = 916 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 566 y = 1156 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 5
				offset = { x = -12 y = 0 }
			}
		}
		containerWindowType = {
			name = "researched_window"
			size = { width = 565 height = 940 }
			if_resolution = {
				min_height = 1200
				size = { width = 565 height = 1060 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 565 height = 1300 }
			}
			position = { x = 5 y = 0 }
			orientation = upper_right			background = {
				name = "background"
				quadTextureSprite = "GFX_ui_tile_large_bg_plain"
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
			iconType = {
				name = "title_hex"
				spriteType = "GFX_hex_center_bg"
				position = { x = 0 y = 18 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "title_line"
				spriteType = "GFX_line_center"
				position = { x = 0 y = 36 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = ""
				position = { x = -250 y = 5 }
				orientation = center_up
				maxWidth = 500
				maxHeight = 24
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 10 y = 88 }
				size = { x = 535 y = 840 }
				if_resolution = {
					min_height = 1200
					size = { x = 535 y = 960 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 535 y = 1200 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 1
			}
			@tabheight = 50
			@tab_physics = 59
			@tab_society = 212
			@tab_engineering = 365
			buttonType = {
				name = "tab_physics"
				quadTextureSprite = "GFX_ui_physics_button"
				buttonFont = "font_text_14"
				buttonText = "PHYSICS"
				position = { x = @tab_physics y = @tabheight }
				borderSize = { x = 0 y = 10 }
				vertical_alignment = top
				clicksound = "tab_click"
				shortcut = "z"
				pdx_tooltip = "physics_research_desc"
			}
			buttonType = {
				name = "tab_physics_active"
				quadTextureSprite = "GFX_ui_physics_button"
				buttonFont = "font_text_14"
				buttonText = "PHYSICS"
				position = { x = @tab_physics y = @tabheight }
				borderSize = { x = 0 y = 10 }
				vertical_alignment = top
				clicksound = "tab_click"
				shortcut = "z"
				frame = 2
				pdx_tooltip = "physics_research_desc"
			}
			buttonType = {
				name = "tab_society"
				quadTextureSprite = "GFX_ui_society_button"
				buttonFont = "font_text_14"
				buttonText = "SOCIETY"
				position = { x = @tab_society y = @tabheight }
				borderSize = { x = 0 y = 10 }
				vertical_alignment = top
				clicksound = "tab_click"
				shortcut = "x"
				pdx_tooltip = "society_research_desc"
			}
			buttonType = {
				name = "tab_society_active"
				quadTextureSprite = "GFX_ui_society_button"
				buttonFont = "font_text_14"
				buttonText = "SOCIETY"
				position = { x = @tab_society y = @tabheight }
				borderSize = { x = 0 y = 10 }
				vertical_alignment = top
				clicksound = "tab_click"
				shortcut = "x"
				frame = 2
				pdx_tooltip = "society_research_desc"
			}
			buttonType = {
				name = "tab_engineering"
				quadTextureSprite = "GFX_ui_engineering_button"
				buttonFont = "font_text_14"
				buttonText = "ENGINEERING"
				position = { x = @tab_engineering y = @tabheight }
				borderSize = { x = 0 y = 10 }
				vertical_alignment = top
				clicksound = "tab_click"
				shortcut = "c"
				pdx_tooltip = "engineering_research_desc"
			}
			buttonType = {
				name = "tab_engineering_active"
				quadTextureSprite = "GFX_ui_engineering_button"
				buttonFont = "font_text_14"
				buttonText = "ENGINEERING"
				position = { x = @tab_engineering y = @tabheight }
				borderSize = { x = 0 y = 10 }
				vertical_alignment = top
				clicksound = "tab_click"
				shortcut = "c"
				frame = 2
				pdx_tooltip = "engineering_research_desc"
			}
		}
	}
	containerWindowType = {
		name = "technology_view_area_window"
		size = { width = 550 height = 210 }		clipping = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		iconType = {
			name = "topbar"
			spriteType = "GFX_scientist_top_bar_physics"
			position = { x = 10 y = 11 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "area_icon"
			spriteType = "GFX_resource_engineering"
			position = { x = 14 y = 14 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "area_name"
			font = "font_text_16"
			text = "Physics"
			position = { x = 36 y = 11 }
			maxWidth = 200
			maxHeight = 25
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "modifier_icon"
			quadTextureSprite = "GFX_modifier_unknown"
			position = { x = -105 y = 13 }
			orientation = upper_right
			scale = 0.85
		}
		instantTextBoxType = {
			name = "modifier_value"
			font = "font_text_18"
			text = "+???%"
			position = { x = -75 y = 11 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 25
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "G"
		}
		containerWindowType = {
			name = "auto_research_backgrund"
			size = { width = 40 height = 75 }
			position = { x = 11 y = -5 }
			orientation = lower_left
			origo = lower_left
			background = {
				name = "auto_research_backgrund"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		buttonType = {
			name = "auto_research"
			quadTextureSprite = "GFX_button_automate"
			position = { x = 12 y = -44 }
			orientation = lower_left
			oversound = "no_sound"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "choose"
			size = { width = 435 height = 80 }
			position = { x = 0 y = 44 }
			orientation = center_up
			origo = center_up
			buttonType = {
				name = "select"
				quadTextureSprite = "GFX_button_411_58_animated"
				position = { x = 0 y = 0 }
				buttonText = "TECH_VIEW_RESEARCH_NEW_SELECT"
				buttonFont = "font_text_20"				clicksound = ui_click_research_tab
			}
		}
		containerWindowType = {
			name = "research"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			clipping = yes
			containerWindowType = {
				name = "unlocks_background"
				size = { width = 465 height = 89 }
				position = { x = 75 y = 66 }
				background = {
					name = "unlocks_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "tech_option_bg"
				spriteType = "GFX_tech_entry_physics_bg"
				position = { x = 10 y = 41 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_technology_unknown"
				position = { x = 14 y = 69 }				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "icon_frame_box"
				size = { width = 54 height = 54 }
				position = { x = 13 y = 68 }
				background = {
					name = "icon_frame_box"
					spriteType = "GFX_plain_green_frame_tile"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "category_icon"
				spriteType = "GFX_traits"
				position = { x = 507 y = 70 }
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_14"
				text = ""
				position = { x = 16 y = 41 }
				maxWidth = 400
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "tech_progress"
				size = { width = 478 height = 34 }
				position = { x = -10 y = -10 }
				orientation = lower_right
				origo = lower_right
				iconType = {
					name = "progress"
					spriteType = "GFX_ui_progressbar_478"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "eta"
					font = "font_text_16"
					text = "? days remaining"
					position = { x = 218 y = 0 }
					maxWidth = 250
					maxHeight = 34
					fixedSize = yes
					format = right
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "special_project"
				font = "font_text_18"
				text = "Current special project?"
				position = { x = 61 y = -55 }
				maxWidth = 479
				maxHeight = 55
				fixedSize = yes
				format = center
				vertical_alignment = center
				orientation = lower_left
			}
			instantTextBoxType = {
				name = "progress_value"
				font = "font_text_14"
				text = ""
				position = { x = -175 y = 41 }
				orientation = upper_right
				maxWidth = 160
				maxHeight = 20
				fixedSize = yes
				format = right
				vertical_alignment = center
				text_color_code = "H"
			}
			smoothListBoxType = {
				name = "unlocks"
				position = { x = 80 y = 68 }
				size = { x = 420 y = 84 }
				spacing = 1
				scrollbarType = "standardlistbox_slider_thick_small"
				#alwaysTransparent = yes
			}
			iconType = {
				name = "risk_icon"
				spriteType = "GFX_failure_risk_icon"
				position = { x = 11 y = 97 }			}
			buttonType = {
				name = "cancel_research"
				quadTextureSprite = "GFX_button_update"
				position = { x = 12 y = -79 }
				orientation = lower_left
				clicksound = back_click
			}
		}
	}
	positionType = {
		name = "technology_view_tech_entry_window_background_size_offset"
		position = { x = 0 y = 10 }
	}
	containerWindowType = {
		name = "technology_view_tech_entry_window"
		size = { width = 556 height = 109 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_ui_tech_option_button"
			position = { x = 0 y = 0 }
			clicksound = "research_click_01"
		}
		containerWindowType = {
			name = "background"
			size = { width = 465 height = -11 }
			position = { x = 78 y = 38 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 13 y = 13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "always_available"
			spriteType = "GFX_ui_tech_entry_always_available"
			position = { x = 8 y = 8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 17 y = 41 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 16 y = 40 }
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "category_icon"
			spriteType = "GFX_traits"
			position = { x = 510 y = 42 }
		}
		iconType = {
			name = "gateway_icon"
			spriteType = "GFX_tech_gateway"
			position = { x = 510 y = 72 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "Tech name"
			position = { x = 20 y = 13 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			text = "0"
			position = { x = -180 y = 13 }
			orientation = upper_right
			maxWidth = 160
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "H"
		}
		smoothListBoxType = {
			name = "unlocks"
			position = { x = 83 y = 40 }
			size = { x = 420 y = 54 }
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick_small"
			alwaysTransparent = yes
		}
		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -32 }
			orientation = lower_right
		}
	}
	containerWindowType = {
		name = "technology_view_tech_researched_entry_window"
		size = { width = 535 height = 90 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 4 y = 5 }		}
		containerWindowType = {
			name = "background"
			size = { width = 465 height = 100%% }
			position = { x = 69 y = 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 8 y = 33 }
			alwaysTransparent = yes		}
		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 7 y = 32 }
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "Tech name"
			position = { x = 10 y = 5 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			text = "240"
			position = { x = -130 y = 5 }
			orientation = upper_right
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "G"
			pdx_tooltip = "TECH_BASE_COST"
		}
		iconType = {
			name = "category_icon"
			spriteType = "GFX_traits"
			position = { x = -35 y = 35 }
			orientation = upper_right
		}
		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -28 }
			orientation = lower_right
		}
		smoothListBoxType = {
			name = "unlocks"
			position = { x = 74 y = 32 }
			size = { x = 420 y = 54 }
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick_small"
			alwaysTransparent = yes
		}
	}
	@entry_width = 420
	containerWindowType = {
		name = "technology_view_unlock_entry"
		size = { width = @entry_width height = 16 } #Height will be changed by code according to requirements
		position = { x = 0 y = 0 }
		clipping = yes
		instantTextBoxType = {
			name = "desc"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 0 } # Please don't move from (0,0)
			maxWidth = @entry_width
			maxHeight = 16
			format = left
		}
	}
	containerWindowType = {
		name = "technology_view_unlock_entry_deposit_blocker"
		size = { width = @entry_width height = 54 }
		position = { x = 0 y = 0 }
		clipping = yes
		instantTextBoxType = {
			name = "header"
			font = "font_text_14"
			text = "TECH_UNLOCK_TILE_BLOCKER"
			position = { x = 0 y = 0 }
			maxWidth = @entry_width
			maxHeight = 50
			format = left
		}
		overlappingElementsBoxType = {
			name = "box"
			position = { x = 3 y = 18 }
			size = { x = @entry_width y = 38 }
			spacing = 1
		}
	}
	containerWindowType = {
		name = "technology_view_unlock_entry_resource"
		size = { width = @entry_width height = 20 }
		position = { x = 0 y = 0 }
		clipping = yes
		instantTextBoxType = {
			name = "header"
			font = "font_text_14"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 0 y = 0 }
			maxWidth = @entry_width
			maxHeight = 50
			format = left
		}
		overlappingElementsBoxType = {
			name = "box"
			position = { x = 10 y = 0 }
			size = { x = @entry_width y = 20 }
			spacing = 8
		}
	}
	containerWindowType = {
		name = "technology_view_unlock_entry_component"
		size = { width = @entry_width height = 16 }
		position = { x = 0 y = 0 }
		instantTextBoxType = {
			name = "header"
			font = "font_text_14"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 0 y = 0 }
			maxWidth = 365
			maxHeight = 16
			format = left
			fixedSize = yes
		}
		iconType = {
			name = "single_component_icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = -24 y = -2 }
			orientation = upper_right
			frame = 2
		}
		overlappingElementsBoxType = {
			name = "box"
			size = { x = 100 y = 22 }
			position = { x = -114 y = -2 }
			orientation = upper_right
			format = right
			spacing = 8
		}
	}
	containerWindowType = {
		name = "technology_view_deposit_blocker"
		size = { width = 50 height = 38 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x = 0 y = 0 }
			scale = 0.5
		}
	}
	containerWindowType = {
		name = "technology_view_resource"
		size = { width = 20 height = 20 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "technology_view_component_size"
		size = { width = 18 height = 24 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "technology_researched_dialog_window"
		size = { width = 644 height = 330 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		fade_time = 750
		fade_type = smoothstep
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -16 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 17 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "RESEARCH_FINISHED_TITLE"
			position = { x = 20 y = 4 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		containerWindowType = {
			name = "bg_frame_box"
			size = { width = 570 height = 200 }
			position = { x = 37 y = 60 }
			background = {
				name = "bg_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		containerWindowType = {
			name = "background"
			size = { width = 465 height = -166 } # 60
			position = { x = 122 y = 104 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 57 y = 79 }			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 61 y = 106 }
		}
		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 60 y = 106 }
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "category_icon"
			spriteType = "GFX_traits"
			position = { x = 551 y = 111 }
			scale = 1.1
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "Tech name"
			position = { x = 65 y = 81 }
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "font_text_14"
			text = ""
			position = { x = 476 y = 81 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
			alwaysTransparent = yes
		}
		smoothListBoxType = {
			name = "unlocks"
			position = { x = 127 y = 108 }
			size = { x = 420 y = 54 }
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick_small"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "researched_desc"
			font = "font_text_14"
			text = ""
			position = { x = 57 y = 171 }
			maxWidth = 530
			maxHeight = 77
			format = left
			text_color_code = "E"
			scrollbarType = "standardlistbox_slider_thick"
		}
		buttonType =	{
			name = "close_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 29 y = -60 }
			text = "CLOSE"
			buttonFont = "font_text_14"
			orientation = lower_left
			pdx_tooltip = "CLOSE_TITLE"
		}
		buttonType =	{
			name = "new_research"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -253 y = -60 }
			text = "TECH_NEW_RESEARCH"
			buttonFont = "font_text_14"
			orientation = lower_right
		}
	}
}