guiTypes = {
	containerWindowType = {
		name = "technology_view_window"
		size = { width = 765 height = 840 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 21 }
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "TECHNOLOGY"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		containerWindowType = {
			name = "areas_window"
			size = { width = -7 height = -10 }
			position = { x = 7 y = 55 }			clipping = yes # no
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			gridBoxType = {
				name = "grid"
				size = { width = 100% height = -10 }
				slotSize = { width = 100% height = 260 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "researched"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -214 y = 4 }
			orientation = upper_right
			font = "cg_16b"
			text = "RESEARCHED"
			shortcut = "v"
			pdx_tooltip = "RESEARCHED_TECHS"
		}
		buttonType = {
			name = "techtree"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -340 y = 4 }
			orientation = upper_right
			font = "cg_16b"
			text = "UI_OVERHAUL_TECHTREE"
			pdx_tooltip = "UI_OVERHAUL_TECHTREE_TOOLTIP"
			web_link = "https://turanar.github.io/stellaris-tech-tree/vanilla/index.html"
		}
		containerWindowType = {
			name = "select_window"
			size = { width = 565 height = 455 }
			position = { x = 5 y = 9 }
			orientation = upper_right			moveable = no
			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 100% height = 125 }
				background = {
					name = "reserached_tech_bg"
					spriteType = "GFX_ui_plain_bg_tile"
				}
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 6 y = 22 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "SELECT_TECHNOLOGY"
				position = { x = 19 y = 5 }
				maxWidth = 400
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				text = "SELECT_TECHNOLOGY_DESC"
				position = { x = -200 y = 44 }
				maxWidth = 400
				maxHeight = 100
				fixedSize = yes
				format = center
				orientation = "CENTER_UP"
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 5 y = 130 }
				size = { x = 566 y = 796 }
				if_resolution = {
					min_height = 1200
					size = { x = 566 y = 910 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 566 y = 1135 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 5
			}
		}
		containerWindowType = {
			name = "researched_window"
			size = { width = 565 height = 910 }
			if_resolution = {
				min_height = 1200
				size = { width = 565 height = 1030 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = 565 height = 1270 }
			}
			position = { x = 5 y = 9 }
			orientation = upper_right			moveable = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_ui_tile_large_bg_plain"
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "black_background_box_01"
				size = { width = 400 height = 90 }
				position = { x = 0 y = 0 }
				clipping = yes
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_long"
					position = { x = 6 y = 22 }
				}
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = ""
				position = { x = 19 y = 5 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 10 y = 80 }
				size = { x = 535 y = 820 }
				if_resolution = {
					min_height = 1200
					size = { x = 535 y = 940 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 535 y = 1180 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 1
			}
			@tabheight = 40
			@textheight = 50
			@textwidth = 140
			@tab_physics = 59
			@tab_society = 212
			@tab_engineering = 365
			buttonType = {
				name = "tab_physics"
				quadTextureSprite = "GFX_ui_physics_button"
				position = { x = @tab_physics y = @tabheight }
				clicksound = "tab_click"
				shortcut = "z"
			}
			buttonType = {
				name = "tab_physics_active"
				quadTextureSprite = "GFX_ui_physics_button"
				frame = 2
				position = { x = @tab_physics y = @tabheight }
				clicksound = "tab_click"
				shortcut = "z"
			}
			instantTextBoxType = {
				name = "tab_physics_text"
				font = "cg_16b"
				text = "PHYSICS"
				position = { x = @tab_physics y = @textheight }
				maxWidth = @textwidth
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "tab_society"
				quadTextureSprite = "GFX_ui_society_button"
				position = { x = @tab_society y = @tabheight }
				clicksound = "tab_click"
				shortcut = "x"
			}
			buttonType = {
				name = "tab_society_active"
				quadTextureSprite = "GFX_ui_society_button"
				frame = 2
				position = { x = @tab_society y = @tabheight }
				clicksound = "tab_click"
				shortcut = "x"
			}
			instantTextBoxType = {
				name = "tab_society_text"
				font = "cg_16b"
				text = "SOCIETY"
				position = { x = @tab_society y = @textheight }
				maxWidth = @textwidth
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
			buttonType = {
				name = "tab_engineering"
				quadTextureSprite = "GFX_ui_engineering_button"
				position = { x = @tab_engineering y = @tabheight }
				clicksound = "tab_click"
				shortcut = "c"
			}
			buttonType = {
				name = "tab_engineering_active"
				quadTextureSprite = "GFX_ui_engineering_button"
				frame = 2
				position = { x = @tab_engineering y = @tabheight }
				clicksound = "tab_click"
				shortcut = "c"
			}
			instantTextBoxType = {
				name = "tab_engineering_text"
				font = "cg_16b"
				text = "ENGINEERING"
				position = { x = @tab_engineering y = @textheight }
				maxWidth = @textwidth
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "technology_view_area_window"
		size = { width = 750 height = 250 }
		position = { x = 0 y = 0 }		moveable = no
		clipping = yes
		# GFX_choose_tech_button
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		iconType = {
			name = "topbar"
			spriteType = "GFX_scientist_top_bar_physics"
			position = { x = 215 y = 11 }
		}
		iconType = {
			name = "area_icon"
			spriteType = "GFX_resource_engineering"
			position = { x = 219 y = 14 }
		}
		instantTextBoxType = {
			name = "area_name"
			font = "cg_16b"
			text = "Physics"
			position = { x = 241 y = 14 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "scientist_background"
			position = { x = 216 y = 42 }
			size = { x = 551 y = 35 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "malgun_goth_24"
			text = "TECH_NO_LEADER"
			position = { x = 225 y = 47 }
			maxWidth = 180
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
		}
		overlappingElementsBoxType = {
			name = "leader_traits"
			position = { x = 105 y = 45 }
			size = { x = 270 y = 32 }
			format = left		}
		iconType = {
			name = "modifier_icon"
			quadTextureSprite = "GFX_modifier_unknown"
			position = { x = -96 y = 48 }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "modifier_value"
			font = "cg_16b"
			text = "+???%"
			position = { x = -65 y = 52 }
			maxWidth = 55
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "G"
			orientation = upper_right
		}
		buttonType = {
			name = "auto_research"
			quadTextureSprite = "GFX_button_automate"
			position = { x = -39 y = 2 }
			orientation = upper_right
			scale = 1
			oversound = "no_sound"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "leader_window"
			size = { width = 202 height = 240 }
			position = { x = 5 y = 5 }
			clipping = yes
			margin = { top = 5 right = 5 bottom = 5 left = 5 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "type_bg"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 0 y = 0 }
				scale = 0.61
			}
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -103 y = -239 }
				orientation = lower_left
				scale = 0.63
				alwaysTransparent = yes
			}
			iconType = {
				name = "leader_skill"
				spriteType = "GFX_leader_skill"
				position = { x = 5 y = -25 }
				orientation = lower_left
			}
		}
		containerWindowType = {
			name = "no_leader"
			size = { width = 202 height = 240 }
			position = { x = 5 y = 5 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "portrait_frame"
				position = { x = 5 y = 5 }
				size = { x = 192 y = 230 }
				spriteType = "GFX_empty_green_frame"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "desc"
				font = "malgun_goth_24"
				text = "TECHNOLOGY_NO_LEADER_ASSIGN_DESC"
				position = { x = 20 y = 70 }
				maxWidth = 162
				maxHeight = 24
				text_color_code = "R"
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "choose"
			size = { width = 435 height = 80 }
			position = { x = 263 y = 84 }
			buttonType = {
				name = "select"
				quadTextureSprite = "GFX_button_411_58_animated"
				position = { x = 0 y = 0 }
				buttonText = "TECH_VIEW_RESEARCH_NEW_SELECT"
				buttonFont = "malgun_goth_24"				clicksound = ui_click_research_tab
			}
		}
		containerWindowType = {
			name = "research"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			clipping = yes
			iconType = {
				name = "tech_option_bg"
				spriteType = "GFX_tech_entry_physics_bg"
				position = { x = 215 y = 81 }
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_technology_unknown"
				position = { x = 219 y = 109 }				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "icon_frame_box"
				size = { width = 54 height = 54 }
				position = { x = 218 y = 108 }
				background = {
					name = "icon_frame"
					spriteType = "GFX_plain_green_frame_tile"
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "category_icon"
				spriteType = "GFX_traits"
				position = { x = 712 y = 112 }
			}
			instantTextBoxType = {
				name = "name"
				font = "cg_16b"
				text = ""
				position = { x = 221 y = 82 }
				maxWidth = 400
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			containerWindowType = {
				name = "tech_progress"
				clipping = no
				size = { width = 100% height = 100% }
				iconType = {
					name = "progress"
					spriteType = "GFX_ui_progressbar_478"
					position = { x = -533 y = -45 }
					orientation = lower_right
				}
				instantTextBoxType = {
					name = "eta"
					font = "cg_16b"
					text = "? days remaining"
					position = { x = -315 y = -36 }
					maxWidth = 250
					maxHeight = 20
					fixedSize = yes
					format = right
					orientation = lower_right
				}
			}
			instantTextBoxType = {
				name = "special_project"
				font = "malgun_goth_24"
				text = "Current special project?"
				position = { x = 225 y = -79 }
				maxWidth = 470
				maxHeight = 75
				fixedSize = yes
				format = left
				orientation = lower_left
			}
			instantTextBoxType = {
				name = "progress_value"
				font = "cg_16b"
				text = ""
				position = { x = -130 y = 83 }
				maxWidth = 120
				maxHeight = 20
				fixedSize = yes
				format = right
				text_color_code = "H"
				orientation = upper_right
			}
			smoothListBoxType = {
				name = "unlocks"
				position = { x = 281 y = 109 }
				size = { x = 415 y = 54 }				borderSize = { x = 0 y = 0 }
				spacing = 1
				priority = 0
				scrollbarType = "standardlistbox_slider_thick_low"
				alwaysTransparent = yes
			}
			iconType = {
				name = "risk_icon"
				spriteType = "GFX_failure_risk_icon"
				position = { x = 216 y = 137 }			}
			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 40 height = 40 }
				position = { x = -45 y = -47 }
				orientation = lower_right
				background = {
					name = "cancel_research_backgrund"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			buttonType = {
				name = "cancel_research"
				quadTextureSprite = "GFX_button_update"
				position = { x = -44 y = -46 }
				orientation = lower_right
				clicksound = back_click
			}
		}
	}
	containerWindowType = {
		name = "technology_view_tech_entry_window"
		size = { width = 556 height = 109 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		buttonType = {
			name = "select"
			spriteType = "GFX_ui_tech_option_button"
			position = { x = 0 y = 0 }
			clicksound = "research_click_01"
		}
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 13 y = 13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "always_available"
			spriteType = "GFX_ui_tech_entry_always_available"
			position = { x = 8 y = 8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 17 y = 41 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 16 y = 40 }
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "category_icon"
			spriteType = "GFX_traits"
			position = { x = 510 y = 40 }
		}
		iconType = {
			name = "gateway_icon"
			spriteType = "GFX_tech_gateway"
			position = { x = 510 y = 72 }
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 20 y = 15 }
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = "0"
			position = { x = 435 y = 15 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
			#alwaysTransparent = yes
		}
		smoothListBoxType = {
			name = "unlocks"
			position = { x = 80 y = 41 }
			size = { x = 415 y = 54 }			borderSize = { x = 0 y = 0 }
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick_low"
			alwaysTransparent = yes
		}
		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -32 }
			orientation = lower_right
		}
	}
	containerWindowType = {
		name = "technology_view_tech_researched_entry_window"
		size = { width = 520 height = 90 }
		position = { x = 0 y = 0 }		moveable = no
		clipping = no
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 4 y = 5 }		}
		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 8 y = 33 }		}
		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 7 y = 32 }
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
			}
		}
		iconType = {
			name = "category_icon"
			spriteType = "GFX_traits"
			position = { x = 498 y = 36 }
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 10 y = 6 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = "240"
			position = { x = 425 y = 7 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "G"
			pdx_tooltip = "TECH_BASE_COST"
		}
		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -32 }
			orientation = lower_right
		}
		smoothListBoxType = {
			name = "unlocks"
			position = { x = 70 y = 33 }
			size = { x = 415 y = 54 }			borderSize = { x = 0 y = 0 }
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick_low"
			alwaysTransparent = yes
		}
	}
	@entry_width = 420
	containerWindowType = {
		name = "technology_view_unlock_entry"
		size = { width = @entry_width height = 54 } #Height will be changed by code according to requirements
		position = { x = 0 y = 0 }
		clipping = yes
		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = ""
			position = { x = 5 y = 0 } # Please don't move from (0,0)
			maxWidth = @entry_width
			maxHeight = 50
			format = left
		}
	}
	containerWindowType = {
		name = "technology_view_unlock_entry_deposit_blocker"
		size = { width = @entry_width height = 54 }
		position = { x = 0 y = 0 }
		clipping = yes
		instantTextBoxType = {
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_TILE_BLOCKER"
			position = { x = 5 y = 0 }
			maxWidth = @entry_width
			maxHeight = 50
			format = left
		}
		overlappingElementsBoxType = {
			name = "box"
			position = { x = 3 y = 16 }
			size = { x = @entry_width y = 38 }
			spacing = 1
		}
	}
	containerWindowType = {
		name = "technology_view_unlock_entry_resource"
		size = { width = @entry_width height = 20 }
		position = { x = 0 y = 0 }
		clipping = yes
		instantTextBoxType = {
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 5 y = 0 }
			maxWidth = @entry_width
			maxHeight = 50
			format = left
		}
		overlappingElementsBoxType = {
			name = "box"
			position = { x = 10 y = 0 }
			size = { x = @entry_width y = 20 }
			spacing = 8
		}
	}
	containerWindowType = {
		name = "technology_view_unlock_entry_component"
		size = { width = @entry_width height = 37 }
		position = { x = 0 y = 0 }
		#clipping = yes
		instantTextBoxType = {
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 5 y = 0 }
			maxWidth = 385
			maxHeight = 18
			format = left
			fixedSize = yes
		}
		iconType = {
			name = "single_component_icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = 390 y = -2 }
			frame = 2
		}
		overlappingElementsBoxType = {
			name = "box"
			position = { x = 3 y = 16 }
			size = { x = @entry_width y = 22 }
			spacing = 8
		}
	}
	containerWindowType = {
		name = "technology_view_deposit_blocker"
		size = { width = 50 height = 38 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x = 0 y = 0 }
			scale = 0.5
		}
	}
	containerWindowType = {
		name = "technology_view_resource"
		size = { width = 20 height = 20 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "technology_view_component_size"
		size = { width = 18 height = 24 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "technology_researched_dialog_window"
		size = { width = 644 height = 330 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		fade_time = 750
		fade_type = smoothstep
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -16 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 17 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "RESEARCH_FINISHED_TITLE"
			position = { x = 20 y = 4 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		containerWindowType = {
			name = "bg_frame_box"
			size = { width = 570 height = 200 }
			position = { x = 37 y = 60 }
			background = {
				name = "bg_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 57 y = 79 }			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 61 y = 106 }			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 60 y = 106 }
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "category_icon"
			spriteType = "GFX_traits"
			position = { x = 551 y = 111 }
			scale = 1.1
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 65 y = 81 }
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = ""
			position = { x = 476 y = 81 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
			alwaysTransparent = yes
		}
		smoothListBoxType = {
			name = "unlocks"
			position = { x = 125 y = 108 }
			size = { x = 415 y = 54 }			borderSize = { x = 0 y = 0 }
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick_low"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "researched_desc"
			font = "cg_16b"
			text = ""
			position = { x = 57 y = 175 }
			maxWidth = 530
			maxHeight = 100
			fixedSize = yes
			format = left
			#alwaysTransparent = yes
			text_color_code = "E"
		}
		buttonType =	{
			name = "close_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 29 y = -60 }
			text = "CLOSE"
			buttonFont = "cg_16b"
			orientation = lower_left
			pdx_tooltip = "CLOSE_TITLE"
		}
		buttonType =	{
			name = "new_research"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -253 y = -60 }
			text = "TECH_NEW_RESEARCH"
			buttonFont = "cg_16b"
			orientation = lower_right
		}
	}
}