guiTypes = {
	@outliner_w = 300
	@outliner_w_3440 = 400
	@outliner_h = 22
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 102 height = 40 }
		position = { x = 0 y = 41 }
		orientation = upper_right
		origo = upper_right
		clipping = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible" # makes window moveable
		}
		buttonType = {
			name = "observer_outliner_toggle"
			quadTextureSprite = "observer_outliner_button"
			position = { x = 0 y = 0 }
			#shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}
		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = -53 y = 0 }
			orientation = upper_right
			shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}
	}
	### OUTLINER ###
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = -40 }
	}
	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -25 y = 0 }
	}
	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 180 }
	}
	containerWindowType = {
		name = "outliner_tooltip_window"
		size = { width = 200 height = 180 }
		orientation = upper_right
		background = {
			name = "background"
			spriteType = "GFX_black_bg_boxes"
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			maxWidth = 190
			position = { x = 5 y = 5 }
			format = center
		}
	}
	containerWindowType = {
		name = "outliner_base_window"
		size = { width = 300 height = 20 }
		position = { x = -340 y = 150 }
		orientation = upper_right
		containerWindowType = {
			name = "outliner_window"
			size = { width = 300 height = 5 }
			show_position = { x = -260 y = -76 }
			hide_position = { x = 20 y = -76 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			if_resolution = {
				min_width = 3440
				size = { width = 400 height = 5 }
				show_position = { x = -360 y = -76 }
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			iconType = {
				name = "title_hex"
				spriteType = "GFX_hex_bg"
				position = { x = -22 y = -14 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "outliner_header_line"
				quadTextureSprite = "GFX_line_center"
				position = { x = -256 y = 28 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "OUTLINER"
				position = { x = 13 y = 5 }
				maxWidth = 180
				maxHeight = 24
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
			buttonType = {
				name = "options"
				quadTextureSprite = "GFX_outliner_options_button"
				position = { x = -28 y = 10 }
				orientation = upper_right
				pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
				oversound = "no_sound"
				clicksound = click_outliner
			}
			buttonType = {
				name = "rearrange"
				quadTextureSprite = "GFX_button_sort_reorder_planets"
				size = { x = 20 y = 20 }
				position = { x = -57 y = 5 }
				orientation = upper_right
				pdx_tooltip = "OUTLINER_REARRANGE_TOOLTIP"
				oversound = "no_sound"
				clicksound = click_outliner
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 0 y = 40 }
				size = { x = 286 y = 0 }
				if_resolution = {
					min_width = 3440
					size = { x = 386 y = 0 }
				}
				scrollbarType = "standardlistbox_slider_thick"						  
				borderSize = { x = 0 y = 0 }
				priority = 100
				spacing = -1
				defaultSelection = yes
			}
		}
		containerWindowType = {
			name = "observer_window"
			size = { width = 300 height = 20 }
			show_position = { x = -260 y = -76 }
			hide_position = { x = 20 y = -76 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			if_resolution = {
				min_width = 3440
				size = { width = 400 height = 5 }
				show_position = { x = -360 y = -76 }
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			iconType = {
				name = "observer_header_line"
				quadTextureSprite = "GFX_line_center"
				position = { x = -256 y = 28 }
				orientation = center_up
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "observer header"
				font = "font_header_20"
				text = "OBSERVER"
				position = { x = 13 y = 5 }
				maxWidth = 200
				maxHeight = 24
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "unobserve"
				quadTextureSprite = "GFX_outliner_unobserve_button"
				position = { x = -110 y = 3 }
				pdx_tooltip = "OUTLINER_UNOBSERVE_TOOLTIP"
				orientation = upper_right
				oversound = no_sound
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 0 y = 40 }
				size = { x = 286 y = 0 }
				if_resolution = {
					min_width = 3440
					size = { x = 386 y = 0 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }
				priority = 100
				spacing = -1
				defaultSelection = yes
			}
		}
	}
	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = 290 height = 28 }
		position = { x = 5 y = 0 }
		if_resolution = {
			min_width = 3440
			size = { width = 390 height = 28 }
		}
		containerWindowType = {
			name = "fake_background"
			size = { width = 100% height = 28 }
			position = { x = 1 y = 2 }
			background = {
				name = "background"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -2 y = -1 }
			clicksound = "outliner_click_tab"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 4 }
			maxWidth = @outliner_w
			if_resolution = {
				min_width = 3440
				maxWidth = @outliner_w_3440
			}
			maxHeight = 19
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			text = "0"
			position = { x = -40 y = 4 }
			orientation = upper_right
			maxWidth = 32
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 0 y = 28 }
			priority = 100
			size = { x = 300 y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 0
			scrollbarType = "standardlistbox_slider_thick"
			alwaysTransparent = yes
		}
	}
	### SECTORS ###
	containerWindowType = {
		name = "outliner_sector_title_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			clicksound = "outliner_click_tab"
			position = { x = -2 y = -1 }
		}
		buttonType = {
			name = "sectors"
			spriteType = "GFX_sector_cap_icon"
			position = { x = 2 y = 5 }
			scale = 0.7
			pdx_tooltip = "OPEN_EMPIRE_VIEW_SECTOR"
		}
		instantTextBoxType = {
			name = "title"
			font = "font_text_14"
			text = ""
			position = { x = 20 y = 4 }
			maxWidth = 128
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			text = "0"
			position = { x = -50 y = 4 }
			orientation = upper_right
			maxWidth = 40
			maxHeight = 19
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 2 y = 24 }
			priority = 100
			size = { x = 320 y = 0 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "progress"
			position = { x = 1 y = 0 }
			spriteType = "GFX_ui_tiny_outliner_progressbar_286"
			if_resolution = {
				min_width = 3440
				spriteType = "GFX_ui_tiny_outliner_progressbar_386"
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "observation_post_icon"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "preftl_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 0 y = -1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 200
			if_resolution = {
				min_width = 3440
				maxWidth = 300
			}
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "font_text_14"
			text = ""
			position = { x = -10 y = 0 }
			maxWidth = 1
			maxHeight = 1
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "mission_icon"
			position = { x = 13 y = 7 }
			spriteType = "GFX_observation_mission_small"
			scale = 0.75
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "gain_cost"
			font = "font_text_14"
			text = ""
			position = { x = -95 y = 0 }
			orientation = upper_right
			maxWidth = 80
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "planet_type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		instantTextBoxType = {
			name = "location"
			font = "font_text_14"
			text = ""
			position = { x = -1000 y = 0 }
			orientation = upper_right
			maxWidth = 120
			maxHeight = 19
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}
		iconType = {
			name = "invasion"
			position = { x = 140 y = 19 }
			spriteType = "GFX_alliance_vote_status"
			frame = 3
			scale = 0.6
		}
		instantTextBoxType = {
			name = "army_power"
			font = "font_text_14"
			text = "power: 5"
			position = { x = -74 y = 0 }
			orientation = upper_right
			maxWidth = 58
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 110
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "box"
			position = { x = 135 y = 0 }
			size = { x = 100 y = 20 }
			spacing = 0
			format = right
		}
	}
	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 32 height = 20 }
		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = -2 }
			frame = 2
			scale = 0.7
		}
		instantTextBoxType = {
			name = "amount"
			font = "font_text_14"
			text = ""
			position = { x = 20 y = 0 }
			maxWidth = 24
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
		}
	}
	### Fleets ###
	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}
		iconType = {
			name = "alliance_icon"
			position = { x = 1 y = 1 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.5
		}
		iconType = {
			name = "leader_level"
			position = { x = -6 y = -4 }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.8
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 75
			if_resolution = {
				min_width = 3440
				maxWidth = 175
			}
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 0 }
			orientation = upper_right
			maxWidth = 1 # 100
			maxHeight = 1 # 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "size_limit"
			font = "font_text_14"
			text = ""
			position = { x = -190 y = 0 }
			orientation = upper_right
			maxWidth = 115
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "offensive_power"
			font = "font_text_14"
			text = "?"
			position = { x = -79 y = 0 }
			orientation = upper_right
			maxWidth = 65
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "Y"
		}
		iconType = {
			name = "progress"
			position = { x = 110 y = 5 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
		gridBoxType = {
			name = "fleet_status_grid"
			position = { x = -230 y = 2 }
			size = { width = 45 height = 15 }
			slotSize = { width = 15 height = 15 }
			max_slots_horizontal = 3
			max_slots_vertical = 1
			format = "UPPER_RIGHT"
			orientation = upper_right
		}
	}
	containerWindowType = {
		name = "fleet_status_entry"
		size = { width = 15 height = 15 }
		iconType = {
			name = "status"
			spriteType = "GFX_outliner_fleet_status"
		}
	}
	containerWindowType = {
		name = "ai_fleet_status_entry"
		size = { width = 15 height = 15 }
		iconType = {
			name = "status"
			spriteType = "GFX_debug_ai_strategy"
		}
	}
	containerWindowType = {
		name = "outliner_member_situations_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "situation_icon_background"
			position = { x = 15 y = 10 }
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
			centerPosition = yes
			scale = 0.5
		}
		iconType = {
			name = "situation_icon"
			position = { x = 15 y = 10 }
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
			centerPosition = yes
			scale = 0.5
		}
		# Dynamic element - See item with same name in situation_log.gui for documentation
		containerWindowType = {
			name = "situations_progress_subview"
			size = { width = 100% height = 100% }
			iconType = {
				name = "middle_indicator"
				position = { x = 100 y = 13 }
				spriteType = "GFX_situation_middle_indicator"
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "situations_progress_bar_container_short" # The "_short" postfix makes the progress bar use short gfx variants
				position = { x = 30 y = 12 }
				size = { width = 140 height = 13 } # Used to position elements along the progress bar
				clipping = yes
				iconType = {
					name = "progress_bar_bidirectional_left"
					position = { x = 0 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_left" # Set in code
					alwaysTransparent = yes
				}
				iconType = {
					name = "progress_bar_bidirectional_right"
					position = { x = 71 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_right" # Set in code
					alwaysTransparent = yes
				}
				iconType = {
					name = "progress_bar_monodirectional"
					position = { x = 0 y = 0 }
					spriteType = "GFX_situation_event_progressbar_monodirectional_neutral_short" # Set in code
					alwaysTransparent = yes
				}
			}
			iconType = {
				name = "start_indicator"
				position = { x = 10 y = 13 }
				spriteType = "GFX_situation_start_indicator"
				alwaysTransparent = yes
			}
			iconType = {
				name = "pin_icon"
				spriteType = "GFX_situation_progress_directions" # Mirrored in code as needed
				position = { x = -50 y = 10 }
				orientation = upper_right
				centerPosition = yes
				alwaysTransparent = yes
			}
			# Shows all numbers as positive. "pin_icon" indicates if it's negative or positive
			instantTextBoxType = {
				name = "monthly_change"
				font = "font_text_14"
				position = { x = -57 y = 2 }
				orientation = upper_right
				maxWidth = 40
				maxHeight = 19
				fixedSize = yes
				format = right
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "situation_name"
			position = { x = 28 y = 2 }
			font = "font_text_14"
			maxWidth = 215
			maxHeight = 19
			text = ""
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	### PLANETS ###
	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			iconType = {
				name = "progress"
				position = { x = 1 y = 0 }
				spriteType = "GFX_ui_tiny_outliner_progressbar_286"
				if_resolution = {
					min_width = 3440
					spriteType = "GFX_ui_tiny_outliner_progressbar_386"
				}
				alwaysTransparent = yes
			}
			iconType = {
				name = "icon"
				position = { x = -32 y = 1 }
				orientation = upper_right
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.7
			}
		}
		iconType = {
			name = "planet_type_icon"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		iconType = {
			name = "designation_icon"
			position = { x = 6 y = 0 }
			spriteType = "GFX_colony_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.6
		}
		iconType = {
			name = "leader_level"
			position = { x = -6 y = -4 }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.8
		}
		iconType = {
			name = "planet_type_overlay_icon_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0
		}
		iconType = {
			name = "designation_overlay_icon_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0
		}
		iconType = {
			name = "planet_type_icon_overlay"
			position = { x = 0 y = 0 }
			spriteType = "GFX_invisible"
			scale = 0
		}
		iconType = {
			name = "designation_icon_overlay"
			position = { x = 0 y = 0 }
			spriteType = "GFX_invisible"
			scale = 0
		}
		iconType = {
			name = "occupied"
			position = { x = 6 y = -2 }
			spriteType = "GFX_occupation_flag"
		}
		iconType = {
			name = "blockaded"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_blockade"
		}
		iconType = {
			name = "invasion"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_invasion"
		}
		iconType = {
			name = "revolting"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_revolting"
			scale = 0.6
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 116
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "holding_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = -1 y = -1 }
			scale = 0.5
		}
		instantTextBoxType = {
			name = "colony_type"
			font = "font_text_14"
			text = "0"
			position = { x = 140 y = 0 }
			maxWidth = 103
			if_resolution = {
				min_width = 3440
				maxWidth = 203
			}
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "star"
			font = "font_text_14"
			text = ""
			position = { x = -1000 y = 0 }
			orientation = upper_right
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "class"
			font = "font_text_14"
			text = ""
			position = { x = -1000 y = 0 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "planet_status_container"
			size = { width = 45 height = 15 }
			position = { x = -235 y = 2 }
			orientation = upper_right
			gridBoxType = {
				name = "planet_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 6
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		containerWindowType = {
			name = "constructions"
			size = { width = 130 height = 20 }
			position = { x = -206 y = 2 }
			orientation = upper_right
			overlappingElementsBoxType = {
				name = "box"
				size = { x = 130 y = 22 }
				spacing = 0
				format = right
			}
		}
	}
	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 40 height = 22 }
		iconType = {
			name = "progress"
			position = { x = 18 y = 3 }
			spriteType = "GFX_outliner_starbase_construction_progressbar_2"
		}
		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		#iconType = {
		#   name = "pop"
		#   position = { x = 0 y = 0 }
		#   spriteType = "GFX_pop_white"
		#}
		iconType = {
			name = "army"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
	}
	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "progress"
			position = { x = 1 y = 0 }
			spriteType = "GFX_ui_tiny_outliner_progressbar_286"
			if_resolution = {
				min_width = 3440
				spriteType = "GFX_ui_tiny_outliner_progressbar_386"
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.70
		}
		iconType = {
			name = "leader_level"
			position = { x = 156 y = -1 }
			if_resolution = {
				min_width = 3440
				position = { x = 206 y = -1 }
			}
			spriteType = "GFX_outliner_leader_level"
			frame = 10
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 128
			if_resolution = {
				min_width = 3440
				maxWidth = 178
			}
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			text = "0"
			position = { x = -112 y = 0 }
			orientation = upper_right
			maxWidth = 100
			if_resolution = {
				min_width = 3440
				position = { x = -162 y = 0 }
				maxWidth = 150
			}
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# Hidden
		instantTextBoxType = {
			name = "location"
			font = "font_text_14"
			text = "100"
			position = { x = 112 y = 0 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x = 7 y = 1 }
			scale = 0.52
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 230
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}
	### FACTIONS ###
	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 4 y = 0 }
			#scale = 0.54
			scale = 0.34
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 26 y = 0 }
			maxWidth = 108
			if_resolution = {
				min_width = 3440
				maxWidth = 208
			}
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = -151 y = 1 }
			orientation = upper_right
			scale = 0.62
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "num_pops"
			font = "font_text_14"
			text = "13"
			position = { x = -181 y = 0 }
			orientation = upper_right
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
#       iconType = {
#           name = "attraction_icon"
#           spriteType = "GFX_has_ftl_magnet"
#           position = { x = 104 y = -5 }
#           scale = 0.9
#           alwaysTransparent = yes
#       }
		instantTextBoxType = {
			name = "attraction_label"
			font = "font_text_14"
			text = "7"
			position = { x = -139 y = 0 }
			orientation = upper_right
			maxWidth = 33
			maxHeight = 19
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "approval_label"
			font = "font_text_14"
			text = "APPROVAL_OF_FACTION"
			position = { x = -110 y = 0 }
			orientation = upper_right
			maxWidth = 58
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "influence_label"
			font = "font_text_14"
			text = "INFLUENCE_GAIN_FROM_FACTION" # not moddable
			position = { x = -65 y = 0 }
			orientation = upper_right
			maxWidth = 50
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 118
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 4 y = 0 }
			scale = 0.74
		}
		instantTextBoxType = {
			name = "colony_count"
			font = "font_text_14"
			text = "5"
			position = { x = 168 y = 0 }
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 148 y = 1 }
			scale = 0.78
		}
		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 148 y = 0 }
			scale = 0.7
		}
		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -56 y = -8 }
			orientation = upper_right
			scale = 0.7
		}
		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -34 y = -8 }
			orientation = upper_right
			scale = 0.7
		}
	}
	### INTEGRATION OF SUBJECTS ###
	containerWindowType = {
		name = "outliner_member_integration_entry_window"
		position = { x = 250 y = 250 }
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "progress_bar"
			position = { x = 1 y = 0 }
			spriteType = "GFX_ui_tiny_outliner_progressbar_286"
			if_resolution = {
				min_width = 3440
				spriteType = "GFX_ui_tiny_outliner_progressbar_386"
			}
			alwaysTransparent = yes
		}
		buttonType = {
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 8 y = 1 }
			scale = 0.5
		}
		instantTextBoxType = {
			name = "subject_name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 250
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
	}
	### TERRAFORMING ###
	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "progress_bar"
			position = { x = 1 y = 0 }
			spriteType = "GFX_ui_tiny_outliner_progressbar_286"
			if_resolution = {
				min_width = 3440
				spriteType = "GFX_ui_tiny_outliner_progressbar_386"
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "type_start"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 165
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "star"
			font = "font_text_14"
			text = "Star"
			position = { x = -108 y = 0 }
			orientation = upper_right
			maxWidth = 70
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "type_target"
			position = { x = -34 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
			orientation = upper_right
		}
	}
	### STARBASE ###
	containerWindowType = {
		name = "outliner_member_starbase_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "type"
			position = { x = 6 y = -1 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			scale = 0.64
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 100
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "system"
			font = "font_text_14"
			text = ""
			position = { x = -1000 y = 0 }
			orientation = upper_right
			maxWidth = 65
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "starbase_type"
			font = "font_text_14"
			text = "0"
			position = { x = 130 y = 0 }
			maxWidth = 74
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "military_power"
			font = "font_text_14"
			position = { x = -79 y = 0 }
			orientation = upper_right
			maxWidth = 64
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "starbase_status_container"
			size = { width = 45 height = 15 }
			position = { x = 7 y = 1 }
			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		containerWindowType = {
			name = "constructions"
			size = { width = 140 height = 30 }
			position = { x = 124 y = 2 }
			overlappingElementsBoxType = {
				name = "box"
				size = { x = 140 y = 30 }
				spacing = 4.0
				format = left
			}
		}
	}
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 65 height = 22 }
		iconType = {
			name = "shipyard"
			position = { x = 0 y = -2 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}
		iconType = {
			name = "module"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		iconType = {
			name = "defense"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
		iconType = {
			name = "upgrade"
			position = { x = 2 y = 1 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.47
		}
		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 18 y = 3 }
			size = { x = 120 y = 30 }
			spacing = 4
			format = left
		}
	}
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 30 height = 50 }
		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_starbase_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_starbase_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_starbase_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_starbase_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_starbase_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_starbase_construction_progressbar_6"
			alwaysTransparent = yes
		}
	}
	# MEGASTRUCTURE
	containerWindowType = {
		name = "outliner_member_megastructure_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = click_outliner
		}
		iconType = {
			name = "progress_bar"
			position = { x = 1 y = 0 }
			spriteType = "GFX_ui_tiny_outliner_progressbar_286"
			if_resolution = {
				min_width = 3440
				spriteType = "GFX_ui_tiny_outliner_progressbar_386"
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 16 y = 9 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			scale = 0.64
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 160
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "system"
			font = "font_text_14"
			text = ""
			position = { x = -88 y = 0 }
			orientation = upper_right
			maxWidth = 70
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		# upgrades
		iconType = {
			name = "upgrade_icon"
			spriteType = "GFX_outliner_upgrade_icon"
			position = { x = -108 y = -20 }
			orientation = lower_right
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "observer_outliner_country_window"
		size = { width = 295 height = 41 }
		if_resolution = {
			min_width = 3440
			size = { width = 395 height = 41 }
		}
		clipping = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_member_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_ui_outliner_member_bg_3440"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 1 y = 0 }
			size = { width = 287 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "country"
			position = { x = 0 y = 4 }
			spriteType = "GFX_empire_flag_32"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 35 y = 3 }
			maxWidth = 185
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alliance"
			font = "font_text_14"
			text = "0"
			position = { x = 35 y = 21 }
			maxWidth = 105
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}
		iconType = {
			name = "fighting"
			position = { x = 0 y = 0 }
			scale = 0.0
			quadTextureSprite = "GFX_outliner_war_vs"
		}
		iconType = {
			name = "war_status_icon"
			position = { x = 16 y = 19 }
			scale = 0.6
			quadTextureSprite = "GFX_diplomacy_status_war"
		}
		instantTextBoxType = {
			name = "might"
			font = "font_text_14"
			text = "0"
			position = { x = 145 y = 21 }
			maxWidth = 72
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_power"
			font = "font_text_14"
			text = "0"
			position = { x = 220 y = 21 }
			maxWidth = 66
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "pops"
			font = "font_text_14"
			text = "0"
			position = { x = 220 y = 3 }
			maxWidth = 66
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "planet_or_starbase_status_entry"
		size = { width = 15 height = 15 }
		position = { x = 220 y = 0 }
		iconType = {
			name = "status"
			spriteType = "GFX_outliner_status"
		}
	}
	### SHIPYARD ###
	containerWindowType = {
		name = "outliner_member_shipyard_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		if_resolution = {
			min_width = 3440
			size = { width = @outliner_w_3440 height = @outliner_h }
		}
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			if_resolution = {
				min_width = 3440
				quadTextureSprite = "GFX_outliner_member_small_3440_bg"
			}
			position = { x = -4 y = -5 }
			clicksound = "click_outliner"
		}
		iconType = {
			name = "type"
			position = { x = 6 y = -2 }
			spriteType = "GFX_starbase_outliner"
			frame = 6
			scale = 0.64
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "0"
			position = { x = 28 y = 0 }
			maxWidth = 90
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "shipyard_type"
			font = "font_text_14"
			text = "MEGASTRUCTURE"
			position = { x = 106 y = 0 }
			maxWidth = 132
			maxHeight = 19
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "system"
			font = "font_text_14"
			text = ""
			position = { x = -1000 y = 0 }
			orientation = upper_right
			maxWidth = 65
			maxHeight = 19
			fixedSize = yes
			format = right
			vertical_alignment = center
		}
		containerWindowType = {
			name = "constructions"
			size = { width = 180 height = 20 }
			position = { x = 109 y = 0 }
			clipping = no
			background = {
				name = "bg"
				spriteType = "gfx_transparency_button"
			}
			iconType = {
				name = "shipyard"
				position = { x = 0 y = -1 }
				spriteType = "GFX_ship_class_small"
				frame = 3
				scale = 0.8
			}
			overlappingElementsBoxType = {
				name = "progress_bars"
				position = { x = 18 y = 3 }
				size = { x = 160 y = 20 }
				spacing = 2.0
				format = center
			}
		}
	}
	containerWindowType = {
		name = "outliner_member_shipyard_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 160 height = 50 }
		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_7"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_7"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_8"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_9"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_9"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_10"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_10"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_11"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_11"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_12"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_12"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_13"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_13"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_14"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_14"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_15"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_15"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_16"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_16"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_17"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_17"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_18"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_18"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_19"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_19"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_20"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
	}
}