guiTypes = {
	containerWindowType = {
		name = "topbar_leaders_view"
		size = { width = 1534 height = 940 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1534 y = 40 }
		if_resolution = {
			min_height = 1200
			size = { width = 1534 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1534 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 40 }
		}
		animation_time = 200
		animation_type = decelerated
		containerWindowType = {
			name = "leaders_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "leaders_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 5 y = 21 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "leaders_header"
			font = "malgun_goth_24"
			text = "topbar_button_leaders_name"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 13 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		@role_icon_y = 50
		@role_hex_y = 38
		@role_label_y = 55
		@recruit_button_y = 35
		containerWindowType = {
			name = "governor_title_container"
			position = { x = 25 y = 38 }
			size = { width = 290 height = 30 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 2 y = 0 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "governor_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 4
				position = { x = 0 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "governor_title_lable"
				font = "malgun_goth_24"
				text = "GOVERNORS"
				position = { x = 37 y = 17 }
				maxWidth = 250
				maxHeight = 20
				format = left
				fixedSize = yes
			}
		}
		buttonType = {
			name = "hire_new_governor"
			quadTextureSprite = "GFX_standard_button_116_34"
			position = { x = 347 y = @recruit_button_y }
			buttonFont = "cg_16b"
			buttonText = "RECRUIT"
			oversound = mouse_over
			clicksound = confirm_click
		}
		containerWindowType = {
			name = "scientits_title_container"
			position = { x = 530 y = 38 }
			size = { width = 290 height = 30 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 2 y = 0 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "scientist_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 3
				position = { x = 0 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "scientits_title_lable"
				font = "malgun_goth_24"
				text = "SCIENTIST"
				position = { x = 37 y = 17 }
				maxWidth = 250
				maxHeight = 20
				format = left
				fixedSize = yes
			}
		}
		buttonType = {
			name = "hire_new_scientist"
			quadTextureSprite = "GFX_standard_button_116_34"
			position = { x = 853 y = @recruit_button_y }
			buttonFont = "cg_16b"
			buttonText = "RECRUIT"
			oversound = mouse_over
			clicksound = confirm_click
		}
		containerWindowType = {
			name = "admiral_title_container"
			position = { x = 1037 y = 38 }
			size = { width = 290 height = 30 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 2 y = 0 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "admiral_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 1
				position = { x = 0 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "admirals_title_lable"
				font = "malgun_goth_24"
				text = "ADMIRALS"
				position = { x = 37 y = 17 }
				maxWidth = 250
				maxHeight = 20
				format = left
				fixedSize = yes
			}
		}
		buttonType = {
			name = "hire_new_admiral"
			quadTextureSprite = "GFX_standard_button_116_34"
			position = { x = 1359 y = @recruit_button_y }
			buttonFont = "cg_16b"
			buttonText = "RECRUIT"
			oversound = mouse_over
			clicksound = confirm_click
		}
		containerWindowType = {
			name = "generals_title_container"
			position = { x = 1037 y = 618 }
			if_resolution = {
				min_height = 1200
				position = { x = 1037 y = 738 }
			}
			if_resolution = {
				min_height = 1440
				position = { x = 1037 y = 978 }
			}
			size = { width = 290 height = 30 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 2 y = 0 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "general_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 2
				position = { x = 0 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "generals_title_lable"
				font = "malgun_goth_24"
				text = "GENERALS"
				position = { x = 37 y = 17 }
				maxWidth = 250
				maxHeight = 20
				format = left
				fixedSize = yes
			}
		}
		buttonType = {
			name = "hire_new_general"
			quadTextureSprite = "GFX_standard_button_116_34"
			position = { x = 1359 y = 615 }
			if_resolution = {
				min_height = 1200
				position = { x = 1359 y = 735 }
			}
			if_resolution = {
				min_height = 1440
				position = { x = 1359 y = 975 }
			}
			buttonFont = "cg_16b"
			buttonText = "RECRUIT"
			oversound = mouse_over
			clicksound = confirm_click
		}
		instantTextBoxType = {
			name = "leader_instructions"
			font = "malgun_goth_24"
			text = "SELECT_LEADER_FOR"
			position = { x = 360 y = 20 }
			maxWidth = 500
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		@frame_y = 89
		@lists_y = 90
		@frame_height = 841
		@frame_height_1200 = 961
		@frame_height_1440 = 1201
		@lists_height = 839
		@lists_height_1200 = 959
		@lists_height_1440 = 1199
		@frame_width = 488
		@lists_width = 483
		# Governors list
		containerWindowType = {
			name = "leader_frame_area_1"
			position = { x = 16 y = @frame_y }
			size = { width = @frame_width height = @frame_height }
			if_resolution = {
				min_height = 1200
				size = { width = @frame_width height = @frame_height_1200 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = @frame_width height = @frame_height_1440 }
			}
			background = {
				name = "leader_frame1"
				spriteType = "GFX_tiles_frame"
			}
		}
		smoothListboxType = {
			name = "governors_list"
			position = { x = 17 y = @lists_y }
			size = { x = @lists_width y = @lists_height }
			if_resolution = {
				min_height = 1200
				size = { x = @lists_width y = @lists_height_1200 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = @lists_width y = @lists_height_1440 }
			}
			scrollbartype = "standardlistbox_slider_thick"
			offset = { x = -13 y = 0 }
			spacing = -5
			autohide_scrollbar = no
		}
		# Scientists list
		containerWindowType = {
			name = "leader_frame_area_2"
			position = { x = 522 y = @frame_y }
			size = { width = @frame_width height = @frame_height }
			if_resolution = {
				min_height = 1200
				size = { width = @frame_width height = @frame_height_1200 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = @frame_width height = @frame_height_1440 }
			}
			background = {
				name = "leader_frame2"
				spriteType = "GFX_tiles_frame"
			}
		}
		smoothListboxType = {
			name = "scientists_list"
			position = { x = 523 y = @lists_y }
			size = { x = @lists_width y = @lists_height }
			if_resolution = {
				min_height = 1200
				size = { x = @lists_width y = @lists_height_1200 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = @lists_width y = @lists_height_1440 }
			}
			scrollbartype = "standardlistbox_slider_thick"
			offset = { x = -13 y = 0 }
			spacing = -5
			autohide_scrollbar = no
		}
		# Admirals list
		containerWindowType = {
			name = "leader_frame_area_3"
			position = { x = 1028 y = @frame_y }
			size = { width = @frame_width height = 518 }
			if_resolution = {
				min_height = 1200
				size = { width = @frame_width height = 630 }
			}
			if_resolution = {
				min_height = 1440
				size = { width = @frame_width height = 860 }
			}
			background = {
				name = "leader_frame3"
				spriteType = "GFX_tiles_frame"
			}
		}
		smoothListboxType = {
			name = "admirals_list"
			position = { x = 1029 y = @lists_y }
			size = { x = @lists_width y = 516 }
			if_resolution = {
				min_height = 1200
				size = { x = @lists_width y = 628 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = @lists_width y = 858 }
			}
			scrollbartype = "standardlistbox_slider_thick"
			offset = { x = -13 y = 0 }
			spacing = -5
			autohide_scrollbar = no
		}
		# Generals list
		containerWindowType = {
			name = "leader_frame_area_4"
			position = { x = 1028 y = 670 }
			size = { width = @frame_width height = 260 }
			if_resolution = {
				min_height = 1200
				position = { x = 1028 y = 790 }
			}
			if_resolution = {
				min_height = 1440
				position = { x = 1028 y = 1030 }
			}
			background = {
				name = "leader_frame4"
				spriteType = "GFX_tiles_frame"
			}
		}
		smoothListboxType = {
			name = "generals_list"
			position = { x = 1029 y = 671 }
			size = { x = @lists_width y = 258 }
			if_resolution = {
				min_height = 1200
				position = { x = 1029 y = 791 }
			}
			if_resolution = {
				min_height = 1440
				position = { x = 1029 y = 1031 }
			}
			scrollbartype = "standardlistbox_slider_thick"
			offset = { x = -13 y = 0 }
			spacing = -5
			autohide_scrollbar = no
		}
		# Fix errors in log
		buttonType = {
			name = "governor_icon"
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "scientist_icon"
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "admiral_icon"
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "general_icon"
			quadTextureSprite = "GFX_invisible"
			alwaysTransparent = yes
		}
	}
	# Leader entry
	containerWindowType = {
		name = "planet_list_leaders_entry"
		size = { width = 475 height = 90 }		clipping = yes
		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_start_screen_bg"
			clicksound = assign_leader_click
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 5 y = 6 }
			scale = 0.21
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 5 }
			size = { width = 67 height = 80 }
			clipping = yes
			background = {
				name = "portrait_background"
				quadTextureSprite = "GFX_tiled_window_transparent"
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				scale = 0.28
				alwaysTransparent = yes
				position = { x = -45 y = -12 }
			}
		}
		#containerWindowType = {
		#	name = "leader_frame_box"
		#	size = { width = 84 height = 98 }
		#	position = { x = 1 y = 1 }
		#	background = {
		#		name = "leader_frame"
		#		spriteType = "GFX_clean_frame_area"
		#		alwaysTransparent = yes
		#	}
		#}
		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 83 y = 10 }
			maxWidth = 170
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 83 y = 30 }
			size = { x = 278 y = 18 }
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 83 y = 26 }
			maxWidth = 232
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "char_age_label"
			font = "cg_16b"
			text = "AGE"
			appendText = ":"
			position = { x = -146 y = 28 }
			maxWidth = 60
			maxHeight = 20
			orientation = "UPPER_RIGHT"
			format = right
		}
		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "?"
			position = { x = -88 y = 28 }
			maxWidth = 38
			maxHeight = 20
			fixedSize = yes
			format = center
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
		}
		iconType = {
			name = "experience"
			spriteType = "GFX_ui_progressbar_thick"
			position = { x = -200 y = 6 }
			orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x = -219 y = 6 }
			orientation = "UPPER_RIGHT"
		}
		# traits black background
		containerWindowType = {
			name = "traits_background"
			position = { x = 257 y = 47 }
			size = { width = 210 height = 35 }
			background = {
				name = "traits_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 264 y = 50 }
			size = { x = 200 y = 30 }
			format = right
		}
		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "STATUS"
			position = { x = 83 y = 47 }
			maxWidth = 165
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		iconType = {
			name = "dismiss_icon"
			spriteType = "GFX_unemployed"
			position = { x = -40 y = 10 }
			orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "dismiss"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -51 y = -2 }
			orientation = "UPPER_RIGHT"
		}
	}
}