guiTypes = {
	containerWindowType = {
		name = "topbar_species_view"
		size = { width = 1516 height = 940 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1516 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1516 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_time = 200
		animation_type = decelerated
		clipping = yes
		containerWindowType = {
			name = "species_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "species_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "species_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_header"
			font = "malgun_goth_24"
			text = "topbar_button_species_name"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		########################
		# TAB WINDOWS
		########################
		containerWindowType = {
			name = "topbar_species_tab"
			position = { x = 10 y = 48 }
			size = { width = 100%% height = 100%% }
			containerWindowType = {
				name = "species_portrait"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 520 }
				background = {
					name = "species_info_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			# THIS PORTRAITS NEEDS A CONTAINER WINDOW
			iconType = {
				name = "selected_species"
				quadTextureSprite = "GFX_ui_species_mask"
				position = { x = -58 y = 11 }
				scale = 0.85
			}
			iconType = {
				name = "selected_species_line"
				quadTextureSprite = "GFX_line_medium"
				position = { x = 4 y = 324 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "selected_species_name"
				font = "large_title_font"
				maxWidth = 390
				maxHeight = 30
				position = { x = 10 y = 6 }
				text_color_code = "E"
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "selected_species_type"
				font = "malgun_goth_24"
				maxWidth = 300
				maxHeight = 20
				position = { x = 10 y = 41 }
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "selected_species_home_planet_name"
				font = "malgun_goth_24"
				maxWidth = 300
				maxHeight = 50
				fixedSize = yes
				position = { x = 10 y = 66 }
				#format = right
				#text_color_code = "E"
			}
			buttonType = {
				name = "selected_species_home_planet_type_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 355 y = 42 }
				shortcut = "q"
			}
			iconType = {
				name = "info_bg_01"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 15 y = 361 }
			}
			iconType = {
				name = "selected_species_population_icon"
				quadTextureSprite = "GFX_pop"
				position = { x = 25 y = 361 }
			}
			instantTextBoxType = {
				name = "selected_species_amount"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 65 y = 368 }
				format = RIGHT
			}
			iconType = {
				name = "info_bg_02"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 129 y = 361 }
			}
			iconType = {
				name = "trait_points_icon"
				quadTextureSprite = "GFX_trait_points_icon"
				position = { x = 134 y = 364 }
				scale = 0.8
			}
			instantTextBoxType = {
				name = "trait_points"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 179 y = 368 }
				format = RIGHT
			}
			instantTextBoxType = {
				name = "traits"
				font = "malgun_goth_24"
				text = "SPECIES_VIEW_TRAITS"
				appendText = ":"
				maxWidth = 210
				position = { x = 20 y = 441 }
				alwaysTransparent = yes
			}
			# traits black background
			containerWindowType = {
				name = "traits_background"
				position = { x = 15 y = 470 }
				size = { width = 370 height = 35 }
				background = {
					name = "traits_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			overlappingElementsBoxType = {
				name = "selected_species_traits_icons"
				position = { x = 20 y = 473 }
				size = { x = 360 y = 30 }
				format = left
				spacing = 4
			}
			buttonType = {
				name = "set_rights_button"
				font = "cg_16b"
				text = "SET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 231 y = 347 }			}
			buttonType = {
				name = "apply_template_or_uplift_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 231 y = 386 }			}
			buttonType = {
				name = "modify_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 3 y = 386 }			}
			# traits black background
			containerWindowType = {
				name = "options_background"
				position = { x = 0 y = 530 }
				size = { width = 400 height = 120 }
				background = {
					name = "options_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			## Global Species Rights
			buttonType = {
				name = "set_default_rights_button"
				font = "cg_16b"
				text = "SET_DEFAULT_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 2 y = 528 }
				borderSize = { x = 12 y = 12 }
				multiline = yes
			}
			buttonType = {
				name = "reset_rights_button"
				font = "cg_16b"
				text = "RESET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 232 y = 528 }
				borderSize = { x = 12 y = 12 }
				multiline = yes
			}
			## Toggle Species
			iconType = {
				name = "toggle_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = 45 y = 581 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "empire_or_galaxy"
				font = "cg_16b"
				spriteType = "GFX_standard_button_240_34_button"
				position = { x = 68 y = 592 }
				borderSize = { x = 12 y = 12 }
				multiline = yes
				#text = "TOGGLE_SPECIES"
			}
			instantTextBoxType = {
				name = "empire_or_galaxy_label"
				font = "cg_16b"
				maxWidth = 264
				position = { x = 68 y = 614 }
				format = center
				text = "SHOWING_SPECIES_HEADER"
				alwaysTransparent = yes
			}
			## SORT BUTTONS
			@sort_button_height = 7
			@sort_button_height2 = 0
			@sort_icon_height2 = 12
			buttonType = {
				name = "species_name_button"
				font = "cg_16b"
				spriteType = "GFX_ui_button_350_24"
				buttonText = "SPECIES_VIEW_SPECIES"
				position = { x = 403 y = @sort_button_height2 }				pdx_tooltip = "SPECIES_VIEW_SORT_NAME"
			}
			buttonType = {
				name = "type_button"
				font = "cg_16b"
				spriteType = "GFX_button_164_24"
				buttonText = "SPECIES_VIEW_TYPE"
				position = { x = 756 y = @sort_button_height2 }				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
			}
			buttonType = {
				name = "population_button"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				position = { x = 923 y = @sort_button_height2 }				pdx_tooltip = "SPECIES_VIEW_SORT_POPULATION"
			}
			iconType = {
				name = "pop_opinion_icon"
				spriteType = "GFX_pop_green"
				position = { x = 940 y = @sort_icon_height2 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "traits_button"
				font = "cg_16b"
				spriteType = "GFX_ui_button_350_24"
				buttonText = "SPECIES_VIEW_TRAITS"
				position = { x = 961 y = @sort_button_height2 }				pdx_tooltip = "SPECIES_VIEW_SORT_TRAITS"
			}
			buttonType = {
				name = "rights_button"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "SPECIES_VIEW_RIGHTS"
				position = { x = 1314 y = @sort_button_height2 }				pdx_tooltip = "SPECIES_VIEW_SORT_RIGHTS"
			}
			containerWindowType = {
				name = "species_window"
				position = { x = 410 y = 50 }
				size = { width = -10 height = -10 }
				background = {
					name = "species_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				# Size of species list
				smoothListboxType = {
					name = "species"
					position = { x = 5 y = 5 }
					size = { x = 1066 y = 823 }
					if_resolution = {
						min_height = 1200
						size = { x = 1066 y = 943 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = 1066 y = 1183 }
					}
					scrollbarType = "standardlistbox_slider_thick"
					offset = { x = 0 y = 0 }
					autohide_scrollbar = no
					spacing = 0
				}
			}
		}
		########################
		# TABS
		########################
		@tab_x_species = -20
		@tab_x_species_rights = 109
		@tab_y = -2
		buttonType = {
			name = "tab_species"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		buttonType = {
			name = "tab_species_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
	}
	########################
	# ITEMS
	########################
	containerWindowType = {
		name = "species_entry"
		position = { x = 0 y = 0 }
		size = { width = 1066 height = 64 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = -5 y = -5 }
			size = { x = 1071 y = 64 }
			clicksound = select_click
		}
		buttonType = {
			name = "selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -5 y = -5 }
			size = { x = 1071 y = 64 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "species_container"
			position = { x = 1 y = 1 }
			size = { width = 120 height = 52 }
			clipping = yes
			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -40 y = -25 }
				scale = 0.25
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 280
			maxHeight = 50
			fixedSize = yes
			position = { x = 70 y = 2 }
			orientation = left
			vertical_alignment = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			maxWidth = 164
			position = { x = 353 y = 18 }
			format = center
		}
		instantTextBoxType = {
			name = "population"
			font = "cg_16b"
			maxWidth = 45
			position = { x = 515 y = 18 }
			format = center
		}
		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 568 y = 13 }
			size = { x = 330 y = 40 }
			format = left
			spacing = 4.0
		}
		instantTextBoxType = {
			name = "rights"
			font = "cg_16b"
			maxWidth = 150
			maxHeight = 30
			text = "Serfdom"
			position = { x = 911 y = 12 }
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "species_entry_sub"
		position = { x = 0 y = 0 }
		size = { width = 920 height = 54 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = 40 y = -10 }
			size = { x = 1026 y = 54 }
			clicksound = select_click
		}
		buttonType = {
			name = "selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 40 y = -10 }
			size = { x = 1026 y = 54 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "species_container"
			position = { x = 47 y = -1 }
			size = { width = 47 height = 39 }
			clipping = yes
			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -14 y = -3 }
				scale = 0.12
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 255
			maxHeight = 30
			fixedSize = yes
			position = { x = 95 y = 2 }
			orientation = left
			vertical_alignment = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			maxWidth = 164
			position = { x = 353 y = 8 }
			format = center
			text_color_code = "g"
		}
		instantTextBoxType = {
			name = "population"
			font = "cg_16b"
			maxWidth = 45
			position = { x = 515 y = 8 }
			format = center
		}
		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 568 y = 3 }
			size = { x = 330 y = 40 }
			format = left
			spacing = 4.0
		}
		instantTextBoxType = {
			name = "rights"
			font = "cg_16b"
			maxWidth = 150
			maxHeight = 30
			text = "Serfdom"
			position = { x = 911 y = 2 }
			format = center
			vertical_alignment = center
			text_color_code = "g"
		}
	}
	containerWindowType = {
		name = "species_rights_settings_item"
		position = { x = 475 y = -110 }
		size = { width = 595 height = 840 }
		orientation = lower_left
		origo = lower_left
		moveable = yes
		clipping = yes
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "species_rights_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 5 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_rights_header"
			font = "malgun_goth_24"
			text = "Selected Species"
			position = { x = 25 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "species_right_list_window"
			position = { x = 6 y = 55 }
			size = { width = 583 height = 777 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			smoothListboxType = {
				name = "species_right_list"
				position = { x = 10 y = 10 }
				size = { x = 550 y = 757 }
				spacing = 1
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }			}
		}
	}
	containerWindowType = {
		name = "species_right_group_entry"
		position = { x = 10 y = 10 }
		size = { width = 550 height = 30 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 550 y = 27 }
			clicksound = "outliner_click_tab"
		}
		iconType = {
			name = "group_icon"
			alwaysTransparent = yes
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_species_right_citizenship"
		}
		instantTextBoxType = {
			name = "species_right_name"
			font = "cg_16b"
			position = { x = 32 y = 5 }
			fixedSize = yes
			format = left
			maxWidth = 240
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 255 y = 5 }
			fixedSize = yes
			maxWidth = 260
			format = right
			alwaysTransparent = yes
			text = "Selected Option"
			text_color_code = "H"
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 520 y = 3 }
			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "options"
			position = { x = 25 y = 30 }
			size = { x = 525 y = 50 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "species_right_entry"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 30 }
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 0 y = 0 }
			size = { x = 525 y = 27 }
			clicksound = "confirmation"
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 32 y = 6 }
			maxWidth = 478
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "Species Right Name"
			text_color_code = "E"
		}
		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 4 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
}