### Tradition Box Positions ###
@two_layer_tree_h = 25
@three_layer_tree_h = 0

guiTypes = {
	#Plentiful Arrows


	#Plentiful Arrows
	
	
	### 1 to 2, 1 to 2 ###


	#####   #####   #####
	# 1 #   # 2 #   # 3 #
	#####   #####   #####
	
	    #####    #####
	    # 4 #    # 5 #
	    #####    #####


	containerWindowType = {
		name = "tree_22_22"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge"
			position = { x = 77 y = 100 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_merge"
			position = { x = 147 y = 100 }
		}

		containerWindowType = {
			name = "tree_22_22_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_22_22_tradition_2"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_22_22_tradition_3"
			position = { x = 201 y = 55 }
		}

		containerWindowType = {
			name = "tree_22_22_tradition_4"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_22_22_tradition_5"
			position = { x = 166 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	
		### 2 to 1 to 1 to 1 ###

	#####   #####   #####
	# 1 #   # 2 # # # 3 #
	#####   #####   #####

	    #####	#####
	    # 4 # 	# 5 #
	    ##### 	#####

	containerWindowType = {
		name = "tree_21_111"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge"
			position = { x = 82 y = 100 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 217 y = 100 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_right"
			position = { x = 175 y = 71 } #+44/16
		}
		
		containerWindowType = {
			name = "tree_21_111_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_111_tradition_2"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_111_tradition_3"
			position = { x = 201 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_111_tradition_4"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_21_111_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 1 to 1, 1 to 1, 2 to 1 ###

	#####		#####
	# 1 #      	# 2 #
	#####      	#####

	#####   #####   #####
	# 3 #   # 5 #   # 4 #
	#####   #####   #####

	containerWindowType = {
		name = "tree_11_11_21"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 77 y = 100 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 217 y = 100 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_right"
			position = { x = 105 y = 141 } #+44/16
		}

		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_left"
			position = { x = 175 y = 141 } #+44/16
		}

		containerWindowType = {
			name = "tree_11_11_21_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_11_21_tradition_2"
			position = { x = 201 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_11_12_tradition_3"
			position = { x = 61 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_11_12_tradition_4"
			position = { x = 201 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_11_12_tradition_5"
			position = { x = 131 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

		### 3 to 1 to 1 ###

	#####   #####   #####
	# 1 #   # 2 #   # 3 #
	#####   #####   #####

	    	#####	#####
	   	# 4 # 	# 5 #
	    	##### 	#####

	containerWindowType = {
		name = "tree_311"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = 82 y = 100 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_right"
			position = { x = 175 y = 136 } #+44/16
		}
		
		containerWindowType = {
			name = "tree_311_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_311_tradition_2"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_311_tradition_3"
			position = { x = 201 y = 55 }
		}

		containerWindowType = {
			name = "tree_311_tradition_4"
			position = { x = 131 y = 125 }
		}

		containerWindowType = {
			name = "tree_311_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
}