guiTypes = {
	containerWindowType = {
		name = "topbar_factions_view"
		size = { width = 1360 height = 940 }
		show_position = { x = 35 y = 50 }
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "factions_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "factions_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "factions_header"
			font = "malgun_goth_24"
			text = "topbar_button_factions_name"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "background"
			position = { x = 10 y = 48 }
			size = { width = 400 height = 507 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		containerWindowType = {
			name = "leader_portrait"
			position = { x = 10 y = 59 }
			size = { width = 400 height = 485 }
			clipping = yes
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			iconType = {
				name = "leader_portrait"
				quadTextureSprite = "GFX_ui_species_mask"
				position = { x = -92 y = 99 }
				scale = 1
			}
			iconType = {
				name = "portrait_frame"
				spriteType = "GFX_ui_contacts_portrait_frame_1440"
				position = { x = 10 y = 0 }
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 366 height = 101 }
				position = { x = 17 y = 11 }
				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
		}
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 0 y = 40 }
			scale = 1.0
		}
		buttonType = {
			name = "rename"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 65 y = 76 }
			size = { x = 325 y = 24 }
			pdx_tooltip = "RENAME_FACTION_TOOLTIP"
			oversound = no_sound
		}
		instantTextBoxType = {
			name = "selected_faction_name_label"
			font = "malgun_goth_24"
			text = "Klaxxagons liberation front"
			position = { x = 65 y = 76 }
			maxWidth = 325
			maxHeight = 24
			format = left
		}
		instantTextBoxType = {
			name = "faction_leader_name_label"
			font = "cg_16b"
			text = "Klas den store"
			position = { x = 65 y = 103 }
			maxWidth = 325
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
		}
		containerWindowType = {
			name = "stat_box"
			size = { width = 400 height = 100 }
			position = { x = 43 y = 131 }
			iconType = {
				name = "stat_bg_01"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "approval_icon"
				spriteType = "GFX_mod_pop_happiness"
				position = { x = 14 y = 3 }
			}
			instantTextBoxType = {
				name = "approval_value"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 38 y = 2 }
				maxWidth = 65
				maxHeight = 35
				fixedSize = yes
				format = center
				text_color_code = "E"
			}
			iconType = {
				name = "stat_bg_02"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 115 y = 0 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "support_icon"
				spriteType = "GFX_faction_attraction_icon"
				position = { x = 122 y = 4 }
			}
			instantTextBoxType = {
				name = "support_value"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 153 y = 2 }
				maxWidth = 65
				maxHeight = 35
				fixedSize = yes
				format = center
				text_color_code = "Y"
			}
			iconType = {
				name = "stat_bg_03"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 230 y = 0 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "pops_icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 244 y = 0 }
				scale = 1
			}
			instantTextBoxType = {
				name = "pops_amount"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 264 y = 2 }
				maxWidth = 68
				maxHeight = 35
				fixedSize = yes
				format = center
				text_color_code = "E"
			}
		}
		buttonType = {
			name = "manage"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = 65 y = 558 }
			text = "POP_FACTION_MANAGE"
			font = "malgun_goth_24"
		}
		buttonType = {
			name = "sort_type"
			position = { x = 408 y = 45 }
			spriteType = "GFX_button_75_24"
			buttonFont = "cg_16b"
			text = "TYPE"
			font = "cg_16b"
			pdx_tooltip = "POP_FACTIONS_COLUMN_TYPE_DESC"
		}
		buttonType = {
			name = "sort_name"
			position = { x = 486 y = 52 }
			spriteType = "GFX_standard_button_200_24"
			buttonFont = "cg_16b"
			text = "NAME"
			font = "cg_16b"
		}
		buttonType = {
			name = "sort_approval"
			position = { x = 689 y = 45 }
			spriteType = "GFX_button_116_24"
			buttonFont = "cg_16b"
			text = "APPROVAL"
			font = "cg_16b"
			pdx_tooltip = "POP_FACTIONS_APPROVAL_DESC"
		}
		buttonType = {
			name = "sort_size"
			position = { x = 808 y = 45 }
			spriteType = "GFX_button_75_24"
			buttonFont = "cg_16b"
			text = "SIZE"
			font = "cg_16b"
		}
		buttonType = {
			name = "sort_support"
			position = { x = 886 y = 45 }
			spriteType = "GFX_button_116_24"
			buttonFont = "cg_16b"
			text = "DEMOCRATIC_ELECTION_SUPPORT"
			font = "cg_16b"
			pdx_tooltip = "POP_FACTIONS_COLUMN_SUPPORT_DESC"
		}
		buttonType = {
			name = "sort_demands"
			position = { x = 1005 y = 52 }
			spriteType = "GFX_standard_button_200_24"
			buttonFont = "cg_16b"
			text = "POP_FACTIONS_COLUMN_DEMANDS"
			font = "cg_16b"
			pdx_tooltip = "POP_FACTIONS_COLUMN_DEMANDS_DESC"
		}
		buttonType = {
			name = "sort_effects"
			position = { x = 1208 y = 45 }
			spriteType = "GFX_button_116_24"
			buttonFont = "cg_16b"
			text = "POP_FACTIONS_COLUMN_SUPPORT_EFFECTS"
			font = "cg_16b"
			pdx_tooltip = "POP_FACTIONS_COLUMN_SUPPORT_EFFECTS_DESC"
		}
		containerWindowType = {
			name = "list_background"
			size = { width = 930 height = 710 }
			position = { x = -10 y = 85 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "leader_frame2"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "pop_faction_list"
			position = { x = 429 y = 90 }
			size = { x = 905 y = 700 }
			scrollbarType = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			spacing = 0
		}
		containerWindowType = {
			name = "ethics_header"
			position = { x = -645 y = -90 }
			size = { width = 310 height = 50 }
			orientation = lower_right
			origo = lower_right
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -14 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				position = { x = 35 y = 4 }
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "UIO_ETHICS_ATTRACTION"
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 14 y = 22 }
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "ethics_attraction_background"
			position = { x = -10 y = -10 }
			size = { width = 930 height = 90 }
			orientation = lower_right
			origo = lower_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		gridBoxType = {
			name = "ethics_attraction_list"
			position = { x = -930 y = -92 }
			orientation = lower_right
			size = { width = 895 height = 70 }
			slotSize = { width = 75 height = 40 }
			max_slots_vertical = 2
			max_slots_horizontal = 12
			format = "UPPER_LEFT"
			add_horizontal = no
		}
		### DEMANDS
		containerWindowType = {
			name = "demands"
			position = { x = 10 y = 615 }
			size = { width = 400 height = -10 }
			moveable = no
			containerWindowType = {
				name = "background"
				position = { x = 0 y = 40 }
				size = { width = 100% height = 100%% }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -11 y = -14 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "demands_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 4 y = 23 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "demands_label"
				font = "malgun_goth_24"
				text = "POP_FACTIONS_COLUMN_DEMANDS"
				position = { x = 25 y = 5 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
			}
			smoothListboxType = {
				name = "list"
				position = { x = 5 y = 45 }
				size = { x = 381 y = 265 }
				scrollbarType = "standardlistbox_slider_thick"
				autohide_scrollbar = no
			}
		}
		### ACTIONS
		containerWindowType = {
			name = "actions"
			position = { x = 428 y = 514 }
			size = { width = 440 height = 420 }
			moveable = no
			background = {
				name = "background"
				spriteType = "gfx_message_bg"
			}
			smoothListboxType = {
				name = "list"
				position = { x = 10 y = 10 }
				size = { x = 420 y = 400 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 15
			}
		}
	}
	containerWindowType = {
		name = "ethics_attraction_entry"
		size = { width = 70 height = 35 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			frame = 1
		}
		iconType = {
			name = "ethic_icon"
			position = { x = 4 y = 3 }
			quadTextureSprite = "GFX_ethics"
		}
		instantTextBoxType = {
			name = "ethics_label"
			font = "cg_16b"
			text = "100%"
			position = { x = 34 y = 9 }
			maxWidth = 35
			maxHeight = 20
			format = center
		}
	}
	### POP FACTION ENTRY
	containerWindowType = {
		name = "pop_faction_demand"
		size = { width = 380 height = 18 }
		background = {
			name = "demand_hitbox"
			spriteType = "GFX_invisible"
		}
		iconType = {
			name = "icon_good"
			spriteType = "GFX_dot_green_icon"
			position = { x = 2 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon_bad"
			spriteType = "GFX_dot_red_icon"
			position = { x = 2 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon_neutral"
			spriteType = "GFX_dot_yellow_icon"
			position = { x = 2 y = 0 }
			alwaysTransparent = yes
		}
		# REMOVE TEXT
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = "POP_FACTION_DEMAND"
			position = { x = 20 y = 0 }
			maxWidth = 365
			maxHeight = 65
			#fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	@pop_faction_action_w = 420
	@pop_faction_action_h = 85
	containerWindowType = {
		name = "pop_faction_action"
		size = { width = @pop_faction_action_w height = @pop_faction_action_h }
		containerWindowType = {
			name = "background"
			position = { x = 0 y = 0 }
			size = { width = @pop_faction_action_w height = @pop_faction_action_h }
			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_bg"
			}
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "POP_FACTION_ACTION_TITLE"
			position = { x = 10 y = 3 }
			maxWidth = 400
			maxHeight = 30
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = "POP_FACTION_ACTION_DESCRIPTION"
			position = { x = 10 y = 35 }
			maxWidth = 360
			maxHeight = 110
			#fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_accept_hammer"
			position = { x = -55 y = 23 }
			orientation = "UPPER_RIGHT"
			font = "cg_16b"
		}
	}
	containerWindowType = {
		name = "pop_faction_list_entry"
		size = { width = 905 height = 48 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}
		# Change texture to this one when selected
		#GFX_glow_tile_orange
		# OR show this object and hide the background.
		containerWindowType = {
			name = "selected_box"
			size = { width = 907 height = 50 }
			position = { x = -1 y = -1 }
			background = {
				name = "selection_area"
				spriteType = "GFX_glow_tile_orange"
				clicksound = select_click
			}
		}
		containerWindowType = {
			name = "selection_box"
			size = { width = 905 height = 48 }
			position = { x = 0 y = 0 }
			background = {
				name = "selection_area"
				spriteType = "GFX_invisible"
			}
		}
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 5 y = 0 }
			scale = 0.75
		}
		instantTextBoxType = {
			name = "faction_name_header_label"
			font = "cg_16b"
			text = "FACTION_NAME"
			position = { x = 54 y = 7 }
			maxWidth = 215
			maxHeight = 16
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "faction_leader_label"
			font = "cg_16b"
			text = "FACTION_LEADER"
			position = { x = 54 y = 22 }
			maxWidth = 220
			maxHeight = 16
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "approval"
			size = { width = 116 height = 38 }
			position = { x = 272 y = 5 }
			background = {
				name = "approval_hitbox"
				spriteType = "GFX_invisible"
				clicksound = select_click
			}
			instantTextBoxType = {
				name = "value"
				font = "cg_16b"
				text = "0"
				position = { x = 0 y = 11 }
				maxWidth = 116
				maxHeight = 16
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "pops"
			size = { width = 75 height = 38 }
			position = { x = 391 y = 5 }
			background = {
				name = "pops_hitbox"
				spriteType = "GFX_invisible"
				clicksound = select_click
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 2 y = 7 }
				alwaysTransparent = yes
				scale = 0.85
			}
			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				text = "0"
				position = { x = 0 y = 11 }
				maxWidth = 75
				maxHeight = 35
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "support"
			size = { width = 116 height = 38 }
			position = { x = 469 y = 5 }
			background = {
				name = "support_hitbox"
				spriteType = "GFX_invisible"
				clicksound = select_click
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_has_ftl_magnet"
				position = { x = 15 y = 3 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "value"
				font = "cg_16b"
				text = "0"
				position = { x = 0 y = 11 }
				maxWidth = 116
				maxHeight = 35
				fixedSize = yes
				format = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
		}
		gridBoxType = {
			name = "demands_list"
			position = { x = 586 y = 16 }
			size = { width = 199 height = 15 }
			slotSize = { width = 15 height = 15 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
		instantTextBoxType = {
			name = "influence_label"
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION"
			position = { x = 801 y = 15 }
			maxWidth = 96
			maxHeight = 30
			fixedSize = yes
			format = center
		}
	}
	containerWindowType = {
		name = "pop_faction_icon_entry_green"
		size = { width = 15 height = 15 }
		iconType = {
			name = "icon"
			spriteType = "GFX_dot_green_icon"
			position = { x = 2 y = 0 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "pop_faction_icon_entry_yellow"
		size = { width = 20 height = 20 }
		iconType = {
			name = "icon"
			spriteType = "GFX_dot_yellow_icon"
			position = { x = 2 y = 0 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "pop_faction_icon_entry_red"
		size = { width = 20 height = 20 }
		iconType = {
			name = "icon"
			spriteType = "GFX_dot_red_icon"
			position = { x = 2 y = 0 }
			alwaysTransparent = yes
		}
	}
}