#MODIFIED
@entries_row1_y = 60
@entries_row2_y = 60
@entries_row3_y = 247
@entries_row4_y = 434
@entries_row5_y = 621
@entries_row6_y = 808

@entries_row7_y = 995
@entries_row8_y = 1182
@entries_row9_y = 1369
@entries_row10_y = 1556

@entries_row11_y = 1743
@entries_row12_y = 1930
@entries_row13_y = 2117
@entries_row14_y = 2304
@entries_row15_y = 2491

@entries_column1 = 5
@entries_column2 = 319
@entries_column3 = 634
@entries_column4 = 948
@entries_column5 = 1262

@entry_h = 260
@entry_h_narrow = 180
@entry_w = 308
#
@bigwindow_h = 100% #655
@bigwindow_w = 1440
#
@entry_h_ap = 166
@entry_w_ap = 1252

guiTypes = {

	################################################################
	# TRADITION ENTRY POSITIONS x rechts (hohe Zahl) y oben (niedrige Zahl) 
	################################################################
	
	#####   #####   #####
	#61 #   #131#   #201#
	#####   #####   #####
	
		##### 	#####
		#96 # 	#166#
	    ##### 	#####
		
	positionType = { name = "tr_domination_colonial_viceroys"         	position = { x = 61 y = 55 } }
	positionType = { name = "tr_domination_imperious_architecture"     	position = { x = 131 y = 55 } }
	positionType = { name = "tr_domination_grand_council"         		position = { x = 96 y = 125 } }
	positionType = { name = "tr_domination_judgment_corps"     	 		position = { x = 201 y = 55 } }
	positionType = { name = "tr_domination_workplace_motivators"      	position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_expansion_reach_for_the_stars"        	position = { x = 96 y = 55 } }
	positionType = { name = "tr_expansion_courier_network"            	position = { x = 61 y = 125 } }
	positionType = { name = "tr_expansion_galactic_ambition" 		  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_expansion_colonization_fever"         	position = { x = 201 y = 55 } }
	positionType = { name = "tr_expansion_a_new_life"                 	position = { x = 201 y = 125 } }

	positionType = { name = "tr_discovery_to_boldly_go"            	  	position = { x = 201 y = 55 } }
	positionType = { name = "tr_discovery_databank_uplinks"  	  		position = { x = 201 y = 125 } }
	positionType = { name = "tr_discovery_science_division"        	  	position = { x = 61 y = 55 } }
	positionType = { name = "tr_discovery_polytechnic_education"   	  	position = { x = 61 y = 125 } }
	positionType = { name = "tr_discovery_faith_in_science"        	  	position = { x = 131 y = 125 } }
	
	positionType = { name = "tr_harmony_the_greater_good"             	position = { x = 201 y = 55 } }
	positionType = { name = "tr_harmony_kinship"    			      	position = { x = 131 y = 55 } }
	positionType = { name = "tr_harmony_utopian_dream" 		          	position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"           	position = { x = 96 y = 125 } }
	positionType = { name = "tr_harmony_mind_and_body"                	position = { x = 61 y = 55 } }
	
	positionType = { name = "tr_prosperity_administrative_operations" 	position = { x = 96 y = 55 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"         	position = { x = 61 y = 125 } }
	positionType = { name = "tr_prosperity_interstellar_franchising"	position = { x = 131 y = 125 } }
	positionType = { name = "tr_prosperity_sct"                       	position = { x = 201 y = 55 } }
	positionType = { name = "tr_prosperity_public_works"    			position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_diplomacy_the_federation"			  	position = { x = 61 y = 55 } }
	positionType = { name = "tr_diplomacy_entente_coordination"		  	position = { x = 61 y = 125 } }
	positionType = { name = "tr_diplomacy_open_markets"				  	position = { x = 166 y = 55 } }
	positionType = { name = "tr_diplomacy_insider_trading"			  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_diplomacy_secure_shipping"			  	position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_supremacy_master_shipwrights"         	position = { x = 61 y = 55 } }	
	positionType = { name = "tr_supremacy_war_games"                  	position = { x = 96 y = 125 } }
	positionType = { name = "tr_supremacy_fleet_logistical_corps"      	position = { x = 131 y = 55 } }
	positionType = { name = "tr_supremacy_overwhelming_force"         	position = { x = 201 y = 55 } }
	positionType = { name = "tr_supremacy_great_game"                 	position = { x = 201 y = 125 } }

# Plentiful Icons Start
	
	positionType = { name = "tr_plentiful_mysticism_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_mysticism_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_mysticism_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_mysticism_4" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_mysticism_5" position = { x = 201 y = 125 } }

	positionType = { name = "tr_plentiful_cybernetics_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_cybernetics_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_cybernetics_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_cybernetics_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_cybernetics_5" position = { x = 96 y = 125 } }

	positionType = { name = "tr_plentiful_biogenesis_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_biogenesis_4" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_biogenesis_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_biogenesis_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_biogenesis_5" position = { x = 166 y = 125 } }

	positionType = { name = "tr_plentiful_faith_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_faith_2" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_faith_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_faith_4" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_faith_5" position = { x = 131 y = 55 } }

	positionType = { name = "tr_plentiful_order_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_order_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_order_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_order_4" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_order_5" position = { x = 166 y = 125 } }

	positionType = { name = "tr_plentiful_malice_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_malice_2" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_malice_3" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_malice_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_malice_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_aspiration_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_aspiration_2" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_aspiration_3" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_aspiration_4" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_aspiration_5" position = { x = 201 y = 125 } }

	positionType = { name = "tr_plentiful_affinity_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_affinity_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_affinity_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_affinity_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_affinity_5" position = { x = 96 y = 125 } }

	positionType = { name = "tr_plentiful_experimentalism_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_experimentalism_2" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_experimentalism_3" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_experimentalism_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_experimentalism_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_mutagenesis_1" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_mutagenesis_2" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_mutagenesis_3" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_mutagenesis_4" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_mutagenesis_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_industry_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_industry_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_industry_3" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_industry_4" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_industry_5" position = { x = 201 y = 55 } }

	positionType = { name = "tr_plentiful_kleptocracy_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_kleptocracy_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_kleptocracy_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_kleptocracy_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_kleptocracy_5" position = { x = 61 y = 125 } }

	positionType = { name = "tr_plentiful_anguish_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_anguish_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_anguish_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_anguish_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_anguish_5" position = { x = 61 y = 125 } }

	positionType = { name = "tr_plentiful_defence_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_defence_2" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_defence_3" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_defence_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_defence_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_assault_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_assault_2" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_assault_3" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_assault_4" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_assault_5" position = { x = 166 y = 125 } }

	positionType = { name = "tr_plentiful_transformation_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_transformation_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_transformation_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_transformation_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_transformation_5" position = { x = 61 y = 125 } }

	positionType = { name = "tr_plentiful_endure_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_endure_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_endure_3" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_endure_4" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_endure_5" position = { x = 201 y = 55 } }
	
# Plentiful Icons End
	
	################################################################
	# ASCENSION PERKS ENTRY POSITIONS #x = 58 #y = 49
	################################################################
	
	positionType = { name = "ap_0"	position = { x = 0 y = 2 } }
	positionType = { name = "ap_1"	position = { x = 58 y = 2 } }
	positionType = { name = "ap_2"	position = { x = 29 y = 51 } }
	positionType = { name = "ap_3"	position = { x = 87 y = 51 } }
	positionType = { name = "ap_4"	position = { x = 0 y = 100 } }
	positionType = { name = "ap_5"	position = { x = 58 y = 100 } }
	positionType = { name = "ap_6"	position = { x = 29 y = 149 } }
	positionType = { name = "ap_7"	position = { x = 87 y = 149 } }
	positionType = { name = "ap_8"	position = { x = 0 y = 198 } }
	positionType = { name = "ap_9"	position = { x = 58 y = 198 } }
	positionType = { name = "ap_10"	position = { x = 29 y = 247 } }
	positionType = { name = "ap_11"	position = { x = 87 y = 247 } }
	positionType = { name = "ap_12"	position = { x = 0 y = 296 } }
	positionType = { name = "ap_13"	position = { x = 58 y = 296 } }
	positionType = { name = "ap_14"	position = { x = 29 y = 345 } }
	positionType = { name = "ap_15"	position = { x = 87 y = 345 } }
	positionType = { name = "ap_16"	position = { x = 0 y = 394 } }
	positionType = { name = "ap_17"	position = { x = 58 y = 394 } }
	positionType = { name = "ap_18"	position = { x = 29 y = 443 } }
	positionType = { name = "ap_19"	position = { x = 87 y = 443 } }

	positionType = { name = "ap_20"	position = { x = 0 y = 492 } }
	positionType = { name = "ap_21"	position = { x = 58 y = 492 } }
	positionType = { name = "ap_22"	position = { x = 29 y = 541 } }
	positionType = { name = "ap_23"	position = { x = 87 y = 541 } }
	positionType = { name = "ap_24"	position = { x = 0 y = 590 } }
	positionType = { name = "ap_25"	position = { x = 58 y = 590 } }
	positionType = { name = "ap_26"	position = { x = 29 y = 639 } }
	positionType = { name = "ap_27"	position = { x = 87 y = 639 } }
	positionType = { name = "ap_28"	position = { x = 0 y = 688 } }
	positionType = { name = "ap_29"	position = { x = 58 y = 688 } }
	positionType = { name = "ap_30"	position = { x = 29 y = 737 } }
	positionType = { name = "ap_31"	position = { x = 87 y = 737 } }
	positionType = { name = "ap_32"	position = { x = 0 y = 786 } }
	positionType = { name = "ap_33"	position = { x = 58 y = 786 } }

	positionType = { name = "ap_34"	position = { x = 29 y = 835 } }
	positionType = { name = "ap_35"	position = { x = 87 y = 835 } }
	positionType = { name = "ap_36"	position = { x = 0 y = 884 } }
	positionType = { name = "ap_37"	position = { x = 58 y = 884 } }
	positionType = { name = "ap_38"	position = { x = 29 y = 933 } }
	positionType = { name = "ap_39"	position = { x = 87 y = 933 } }
	positionType = { name = "ap_40"	position = { x = 0 y = 982 } }
	positionType = { name = "ap_41"	position = { x = 58 y = 982 } }
	positionType = { name = "ap_42"	position = { x = 29 y = 1031 } }
	positionType = { name = "ap_43"	position = { x = 87 y = 1031 } }
	positionType = { name = "ap_44"	position = { x = 0 y = 1080 } }
	positionType = { name = "ap_45"	position = { x = 58 y = 1080 } }
	positionType = { name = "ap_46"	position = { x = 29 y = 1129 } }
	positionType = { name = "ap_47"	position = { x = 87 y = 1129 } }
	
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}
	
	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = select_click
			oversound = no_sound
		}
		
		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22}
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################

	containerWindowType = {
		name = "traditions_view"
		size = { width = @bigwindow_w height = @bigwindow_h }
		verticalScrollbar = "right_vertical_slider"

		position = { x = -1270 y = 40 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1270 y = 40 }
		animation_time = 200
		animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -23 y = -18 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -55 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}	

		########################
		# TABS
		########################
		@tabHeight_1 = 0 #598
		@tabHeight_2 = 0
		@tabWide_1 = 146 #1251
		@tabWide_2 = 275

		buttonType = {
			name = "tab_traditions"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @tabWide_1 y = @tabHeight_1 } #-20
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_traditions_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @tabWide_1 y = @tabHeight_1 } #-20
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = @tabWide_2 y = @tabHeight_2 }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = @tabWide_2 y = @tabHeight_2 }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		################################################################
		# TRADITION TAB
		################################################################

		containerWindowType = {
			name = "traditions_window"
			size = { width = 1272 height = 1620 } #1370 Erhöhen, um mehr Traditionen anzeigen zu können.
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "tradition_box"
				size = { width = 600 height = 100 }
				position = { x = 470 y = 20 }

				instantTextBoxType = {
					name = "tradition_cost"
					font = "malgun_goth_24"
					position = { x = 0 y = -3 }
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = right
				}

				iconType = {
					name = "progress"
					spriteType = "GFX_tech_research_progressbar"
					position = { x = 150 y = -10 }
				}

				instantTextBoxType = {
					name = "time_to_next_tradition"
					font = "malgun_goth_24"
					text = "11 months"
					position = { x = 390 y = -3 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
				}
			instantTextBoxType = {
				name = "PLENTIFUL_TRADITIONS_VERSION"
				font = "malgun_goth_24"
				position = { x = 550 y = -13 }
				maxWidth = 295
				text = "PLENTIFUL_TRADITIONS_VERSION"
				
			}
		}

			################################################################
			# TRADITION CATEGORY DOMINATION
			################################################################

			containerWindowType = {
				name = "tradition_domination"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row2_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_orange"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_domination"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_domination_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY EXPANSION
			################################################################

			containerWindowType = {
				name = "tradition_expansion"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row2_y }

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_green"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_green"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_expansion"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_expansion_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DISCOVERY
			################################################################

			containerWindowType = {
				name = "tradition_discovery"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column3 y = @entries_row3_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_gray"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_gray"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_discovery"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }

					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}
				
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_discovery_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}

					iconType = {
						name = "arrow_3"
						spriteType = "GFX_arrow_right"
						position = { x = 108 y = 140 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY HARMONY
			################################################################

			containerWindowType = {
				name = "tradition_harmony"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column4 y = @entries_row2_y }
			
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_turqoise"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
			
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_harmony"
				}
				
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_harmony_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY PROSPERITY
			################################################################

			containerWindowType = {
				name = "tradition_prosperity"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column3 y = @entries_row2_y }
			
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_yellow"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_yellow"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_prosperity"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				
				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_prosperity_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY DIPLOMACY
			################################################################

			containerWindowType = {
				name = "tradition_diplomacy"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column2 y = @entries_row3_y }	

				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_blue"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_diplomacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_diplomacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}
					
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_double"
						position = { x = 147 y = 100 }
					}
				}
			}

			################################################################
			# TRADITION CATEGORY SUPREMACY
			################################################################

			containerWindowType = {
				name = "tradition_supremacy"
				size = { width = @entry_w height = @entry_h_narrow }
				position = { x = @entries_column1 y = @entries_row3_y }
				
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_red"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_red"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_supremacy"
				}

				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				buttonType = {
				#	id = "change"
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
				}

				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 35 }
					maxWidth = 280
					format = center
					vertical_alignment = center
					alwaystransparent = yes
					text = "tradition_supremacy_desc"
				}

				containerWindowType = {
					name = "tree"

					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}

					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}



			
# Plentiful Traditions Start
		
			################################################################
			# TRADITION CATEGORY MYSTICISM
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_mysticism"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_mysticism"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_mysticism"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_mysticism"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_mysticism_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge_wide"
					position = { x = 82 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 140 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY CYBERNETICS
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_cybernetics"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_cybernetics"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_cybernetics"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_cybernetics"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_cybernetics_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 70 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY BIOGENESIS
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_biogenesis"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_biogenesis"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_biogenesis"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_biogenesis"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_biogenesis_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY FAITH
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_faith"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_faith"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_faith"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_faith"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_faith_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY ORDER
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_order"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_order"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_order"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_order"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_order_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY MALICE
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_malice"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_gray"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_gray"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_malice"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_malice_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 107 y = 140 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_left"
					position = { x = 178 y = 140 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY ASPIRATION
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_aspiration"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_aspiration"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_aspiration"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_aspiration"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_aspiration_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 140 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY AFFINITY
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_affinity"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_affinity"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_affinity"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_affinity"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_affinity_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 70 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY EXPERIMENTALISM
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_experimentalism"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_experimentalism"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_experimentalism"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_experimentalism"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_experimentalism_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 140 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_left"
					position = { x = 178 y = 140 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY MUTAGENESIS
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_mutagenesis"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_mutagenesis"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_mutagenesis"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_mutagenesis"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_mutagenesis_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 140 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY INDUSTRY
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_industry"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_industry"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_industry"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_industry"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_industry_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 147 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_left"
					position = { x = 108 y = 140 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY KLEPTOCRACY
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_kleptocracy"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_kleptocracy"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_kleptocracy"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_kleptocracy"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_kleptocracy_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY ANGUISH
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_anguish"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_anguish"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_anguish"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_anguish"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_anguish_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 70 }
				}
			}
		}
		

####neu
			################################################################
			# TRADITION CATEGORY DEFENCE
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_defence"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_defence"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_defence"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_defence"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_defence_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 107 y = 140 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_left"
					position = { x = 178 y = 140 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY ASSAULT
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_assault"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_assault"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_assault"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_assault"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_assault_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY TRANSFORMATION
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_transformation"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_transformation"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_transformation"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_transformation"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_transformation_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}
			}
		}

			################################################################
			# TRADITION CATEGORY ENDURE
			################################################################

		containerWindowType = {
			name = "tradition_plentiful_endure"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_endure"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_endure"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_endure"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
				#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
				#	navUp = "terraform_button"
				#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_endure_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 147 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_left"
					position = { x = 108 y = 140 }
				}
			}
		}

# Plentiful Traditions End


			################################################################
			# TRADITION ASCENSION PERKS
			################################################################

			containerWindowType = {
				name = "ascension_perks"
				size = { width = 155 height = 1114 } #@entry_w_ap  @entry_h_ap
				position = { x = 1263 y = @entries_row1_y } #@entries_column1  @entries_row1_y 
				
				background = {
					name = "black"
					spriteType = "GFX_plain_bg_tile"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = -15 }
					alwaysTransparent = yes
				}
				
	#			instantTextBoxType = {
	#				name = "ascension_perks_label"
	#				font = "malgun_goth_24"
	#				position = { x = 18 y = 4 }
	#				text = "ASCENSION_PERKS_NEW"
	#			}
				
				containerWindowType = {
					name = "tradition_box"
					size = { width = 300 height = 200 }
					position = { x = 15 y = 70 }
				}
			}
		}

		###############################
		# RELICS TAB
		###############################
		
		containerWindowType = {
			name = "relics_window"
			size = { width = 1272 height = 600 } 
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# RELICS
			###############################

			@relicsWidth = 738
			@relicsWidthWide = 1248

			###############################
			# RELICS BOX
			###############################

			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 175 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidth height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 95 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 3
					}
				}
			}

			###############################
			# RELICS BOX WIDE
			###############################

			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 255 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 4
					}
				}
			}

			###############################
			# ARTIFACTS
			###############################

			@artifactsWidth = 502 

			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 516 }
				position = { x = 757 y = 70 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }

					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
					}

					instantTextBoxType = {
						name = "artifacts_count_value"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "45"
					}

				}

				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 493 height = 474 }
					position = { x = 10 y = 50 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 0 y = 0 }
						size = { width = 480 height = 450 }
						slotsize = {
							width = 480
							height = 43
						}
						max_slots_horizontal = 1
					}
				}
			}
		}
	}

	# RELIC GRID BOX ENTRY
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}

		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}

	# ARTIFACT ACTION GRID BOX ENTRY
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}

# Plentiful Resolution/Scrollbar Height Fix Start
		
			################################################################
			# LOL FIX
			################################################################

		containerWindowType = {
			name = "SomethingTest"
			size = { width = @entry_w_ap height = 80 } #@entry_h_ap
			position = { x = @entries_column1 y = @entries_row8_y }

			containerWindowType = {
				name = "tradition_box"
				size = { width = 300 height = 200 }
				position = { x = 15 y = 70 }
			}
		}
		
# Plentiful Resolution/Scrollbar Height Fix End

	}