@dynamic_extra = 0.8
@slim_row_h = 93
guiTypes = {
	containerWindowType = {
		name = "topbar_leaders_view"
		size = { width = 1253 height = 940 }
		position = { x = -1253 y = 50 }
		show_position = { x = 35 y = 50 }
        hide_position = { x = -100% y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1253 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1253 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
        animation_time = 200
        animation_type = decelerated
		show_sound = "interface"
		dynamic_extra_height = @dynamic_extra
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leaders_header"
			font = "font_header_20"
			text = "topbar_button_leaders_name"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		@class_icon_x = 5
		@class_label_x = 38
		@class_icon_y = 16
		@class_label_y = 12
		@class_tab_button_y = 40
		containerWindowType = {
			name = "all_tab_container"
			position = { x = 18 y = @class_tab_button_y }
			size = { width = 160 height = 48 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			buttonType = {
	        	name = "show_all_tab_button"
				spriteType = "GFX_button_filter_tab_112_34"
				position = { x = -12 y = 0 }
	        }
			iconType = {
				name = "all_icon"
				spriteType = "GFX_icon_leader"
				position = { x = 3 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "all_lable"
				font = "font_text_16"
				text = "ALL"
				position = { x = @class_label_x y = @class_label_y }
				maxWidth = 120
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "admiral_tab_container"
			position = { x = 188 y = @class_tab_button_y }
			size = { width = 160 height = 48 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			buttonType = {
	        	name = "show_admiral_tab_button"
				spriteType = "GFX_button_filter_tab_112_34"
				position = { x = -12 y = 0 }
	        }
			iconType = {
				name = "admiral_icon"
				spriteType = "GFX_leader_icons"
				position = { x = @class_icon_x y = @class_icon_y }
				frame = 1
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "admirals_title_lable"
				font = "font_text_16"
				text = "admiral_plural"
				position = { x = @class_label_x y = @class_label_y }
				maxWidth = 120
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
        containerWindowType = {
			name = "general_tab_container"
			position = { x = 358 y = @class_tab_button_y }
			size = { width = 160 height = 48 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			buttonType = {
	        	name = "show_general_tab_button"
				spriteType = "GFX_button_filter_tab_112_34"
				position = { x = -12 y = 0 }
	        }
			iconType = {
				name = "general_icon"
				spriteType = "GFX_leader_icons"
				position = { x = @class_icon_x y = @class_icon_y }
				frame = 2
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "generals_title_lable"
				font = "font_text_16"
				text = "general_plural"
				position = { x = @class_label_x y = @class_label_y }
				maxWidth = 90
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "governor_tab_container"
			position = { x = 528 y = @class_tab_button_y }
			size = { width = 160 height = 48 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			buttonType = {
	        	name = "show_governor_tab_button"
				spriteType = "GFX_button_filter_tab_112_34"
				position = { x = -12 y = 0 }
	        }
			iconType = {
				name = "governor_icon"
				spriteType = "GFX_leader_icons"
				position = { x = @class_icon_x y = @class_icon_y }
				frame = 4
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "governor_title_lable"
				font = "font_text_16"
				text = "governor_plural"
				position = { x = @class_label_x y = @class_label_y }
				maxWidth = 90
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "scientist_tab_container"
			position = { x = 698 y = @class_tab_button_y }
			size = { width = 160 height = 48 }
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			buttonType = {
	        	name = "show_scientist_tab_button"
				spriteType = "GFX_button_filter_tab_112_34"
				position = { x = -12 y = 0 }
	        }
			iconType = {
				name = "scientist_icon"
				spriteType = "GFX_leader_icons"
				position = { x = @class_icon_x y = @class_icon_y }
				frame = 3
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "scientits_title_lable"
				font = "font_text_16"
				text = "scientist_plural"
				position = { x = @class_label_x y = @class_label_y }
				maxWidth = 90
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "leader_list_container"
			position = { x = 15 y = 90 }
			size = { width = 840 height = 490 }
			smoothListBoxType = {
				name = "leader_container_list"
				size = { x = 848 y = 820 }
				if_resolution = {
					min_height = 1200
					size = { x = 848 y = 940 }
				}
				if_resolution = {
					min_height = 1440
					size = { x = 848 y = 1180 }
				}
				scrollbartype = "standardlistbox_slider_thick"
				spacing = 0
			}
		}
		containerWindowType = {
			name = "leader_portrait_container"
			size = { width = 350 height = 510 }
			position = { x = -20 y = 95 }
			orientation = upper_right
			origo = upper_right
			clipping = no
			background = {
				name = "leader_details_bg"
				spriteType = "GFX_invisible"
			}
		}
		containerWindowType = {
			name = "no_available_leader_container"
			size = { width = 340 height = 510 }
			position = { x = 690 y = 95 }
			clipping = no
			background = {
				name = "no_available_leader_container_bg"
				spriteType = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "no_available_leader_text"
				font = "font_text_14"
				position = { x = 0 y = 240 }
				maxWidth = 340
				maxHeight = 50
				format = center
			}
		}
		@leader_action_button_pos_y = -86
		buttonType = {
			name = "hire_leader_button"
			quadTextureSprite = "GFX_button_animated_265_80"
			position = { x = -355 y = 620 }
			orientation = upper_right
			buttonText = "HIRE_LEADER"
			buttonFont = "font_text_18"
		}
		buttonType = {
			name = "dismiss_leader_button"
			quadTextureSprite = "GFX_button_animated_265_80"
			position = { x = -355 y = 620 }
			orientation = upper_right
			buttonText = "DISMISS_LEADER"
			buttonFont = "font_text_18"
			shortcut = "DEL" 
		}
		checkboxType = {
			name = "autoselect_traits_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = -375 y = 51 }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "autoselect_traits_title"
			font = "font_text_14"
			text = "autoselect_traits"
			position = { x = -340 y = 51 }
			orientation = upper_right
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "collapsable_leader_container"
		size = { width = 848 height = 42 }
		clipping = no
		buttonType = {
			name = "expand_button"
			spriteType = "GFX_ui_expand_row_button_848"
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "CLICK_TO_EXPAND"
		}
		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_ui_unexpand_row_button_848"
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "CLICK_TO_COLLAPSE"
		}
		instantTextBoxType = {
			name = "rhs_header_button_custom_text"
			font = "font_text_14"
			position = { x = -310 y = 0 }
			orientation = upper_right
			maxWidth = 300
			maxHeight = 42
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		gridBoxType = {
			name = "item_gridbox"
			position = { x = 1 y = 42 }
			slotSize = { width = 844 height = @slim_row_h }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "leaders_view_gridbox_entry"
		size = { width = 844 height = @slim_row_h }
		clipping = yes
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 0 }
			size = { width = -1 height = -5 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "expand_leader_button"
			spriteType = "GFX_ui_leader_assign_entry_840"
			position = { x = -9 y = -12 }
			oversound = "no_sound"
			clicksound = "select_click"
		}
	}
}