@entries_row1 = 60
@entries_row2 = 327
@entries_column1 = 11
@entries_column2 = 325
@entries_column3 = 640
@entries_column4 = 954
@entry_h = 260
@entry_w = 308
guiTypes = {
	################################################################
	# TRADITION ENTRY POSITIONS
	################################################################
	#####   #####   #####
	#61 #   #131#   #201#
	#####   #####   #####
		#####   #####
		#96 #   #166#
		#####   #####
	positionType = { name = "tr_domination_colonial_viceroys"         position = { x = 61 y = 55 } }
	positionType = { name = "tr_domination_imperious_architecture"    position = { x = 131 y = 55 } }
	positionType = { name = "tr_domination_grand_council"             position = { x = 96 y = 125 } }
	positionType = { name = "tr_domination_judgment_corps"            position = { x = 201 y = 55 } }
	positionType = { name = "tr_domination_workplace_motivators"      position = { x = 201 y = 125 } }
	positionType = { name = "tr_expansion_reach_for_the_stars"        position = { x = 96 y = 55 } }
	positionType = { name = "tr_expansion_courier_network"            position = { x = 61 y = 125 } }
	positionType = { name = "tr_expansion_galactic_ambition"          position = { x = 131 y = 125 } }
	positionType = { name = "tr_expansion_colonization_fever"         position = { x = 201 y = 55 } }
	positionType = { name = "tr_expansion_a_new_life"                 position = { x = 201 y = 125 } }
	positionType = { name = "tr_discovery_to_boldly_go"               position = { x = 96 y = 55 } }
	positionType = { name = "tr_discovery_databank_uplinks"           position = { x = 96 y = 125 } }
	positionType = { name = "tr_discovery_science_division"           position = { x = 166 y = 55 } }
	positionType = { name = "tr_discovery_polytechnic_education"      position = { x = 166 y = 125 } }
	positionType = { name = "tr_discovery_faith_in_science"           position = { x = 166 y = 195 } }
	positionType = { name = "tr_harmony_the_greater_good"             position = { x = 201 y = 55 } }
	positionType = { name = "tr_harmony_kinship"                      position = { x = 131 y = 55 } }
	positionType = { name = "tr_harmony_utopian_dream"                position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"           position = { x = 96 y = 125 } }
	positionType = { name = "tr_harmony_mind_and_body"                position = { x = 61 y = 55 } }
	positionType = { name = "tr_prosperity_administrative_operations" position = { x = 96 y = 55 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"         position = { x = 61 y = 125 } }
	positionType = { name = "tr_prosperity_interstellar_franchising"  position = { x = 131 y = 125 } }
	positionType = { name = "tr_prosperity_sct"                       position = { x = 201 y = 55 } }
	positionType = { name = "tr_prosperity_public_works"              position = { x = 201 y = 125 } }
	positionType = { name = "tr_diplomacy_the_federation"             position = { x = 61 y = 55 } }
	positionType = { name = "tr_diplomacy_entente_coordination"       position = { x = 61 y = 125 } }
	positionType = { name = "tr_diplomacy_open_markets"               position = { x = 166 y = 55 } }
	positionType = { name = "tr_diplomacy_insider_trading"            position = { x = 131 y = 125 } }
	positionType = { name = "tr_diplomacy_secure_shipping"            position = { x = 201 y = 125 } }
	positionType = { name = "tr_supremacy_master_shipwrights"         position = { x = 61 y = 55 } }
	positionType = { name = "tr_supremacy_war_games"                  position = { x = 96 y = 125 } }
	positionType = { name = "tr_supremacy_fleet_logistical_corps"     position = { x = 131 y = 55 } }
	positionType = { name = "tr_supremacy_overwhelming_force"         position = { x = 201 y = 55 } }
	positionType = { name = "tr_supremacy_great_game"                 position = { x = 201 y = 125 } }
	################################################################
	# ASCENSION PERKS ENTRY POSITIONS
	################################################################
	positionType = { name = "ap_0"  position = { x = 0    y = 0   } }
	positionType = { name = "ap_1"  position = { x = 58   y = 0   } }
	positionType = { name = "ap_2"  position = { x = 116  y = 0   } }
	positionType = { name = "ap_3"  position = { x = 174  y = 0   } }
	positionType = { name = "ap_4"  position = { x = 29   y = 49  } }
	positionType = { name = "ap_5"  position = { x = 87   y = 49  } }
	positionType = { name = "ap_6"  position = { x = 145  y = 49  } }
	positionType = { name = "ap_7"  position = { x = 203  y = 49  } }
	positionType = { name = "ap_8"  position = { x = 0    y = 98  } }
	positionType = { name = "ap_9"  position = { x = 58   y = 98  } }
	positionType = { name = "ap_10" position = { x = 116  y = 98  } }
	positionType = { name = "ap_11" position = { x = 174  y = 98  } }
	positionType = { name = "ap_12" position = { x = 29   y = 147 } }
	positionType = { name = "ap_13" position = { x = 87   y = 147 } }
	positionType = { name = "ap_14" position = { x = 145  y = 147 } }
	positionType = { name = "ap_15" position = { x = 203  y = 147 } }
	positionType = { name = "ap_16" position = { x = 0    y = 196 } }
	positionType = { name = "ap_17" position = { x = 58   y = 196 } }
	positionType = { name = "ap_18" position = { x = 116  y = 196 } }
	positionType = { name = "ap_19" position = { x = 174  y = 196 } }
	positionType = { name = "ap_20" position = { x = 29   y = 245 } }
	positionType = { name = "ap_21" position = { x = 87   y = 245 } }
	positionType = { name = "ap_22" position = { x = 145  y = 245 } }
	positionType = { name = "ap_23" position = { x = 203  y = 245 } }
	positionType = { name = "ap_24" position = { x = 0    y = 294 } }
	positionType = { name = "ap_25" position = { x = 58   y = 294 } }
	positionType = { name = "ap_26" position = { x = 116  y = 294 } }
	positionType = { name = "ap_27" position = { x = 174  y = 294 } }
	positionType = { name = "ap_28" position = { x = 29   y = 343 } }
	positionType = { name = "ap_29" position = { x = 87   y = 343 } }
	positionType = { name = "ap_30" position = { x = 145  y = 343 } }
	positionType = { name = "ap_31" position = { x = 203  y = 343 } }
	positionType = { name = "ap_32" position = { x = 0    y = 392 } }
	positionType = { name = "ap_33" position = { x = 58   y = 392 } }
	positionType = { name = "ap_34" position = { x = 116  y = 392 } }
	positionType = { name = "ap_35" position = { x = 174  y = 392 } }
	positionType = { name = "ap_36" position = { x = 29   y = 441 } }
	positionType = { name = "ap_37" position = { x = 87   y = 441 } }
	positionType = { name = "ap_38" position = { x = 145  y = 441 } }
	positionType = { name = "ap_39" position = { x = 203  y = 441 } }
	positionType = { name = "ap_40" position = { x = 0    y = 490 } }
	positionType = { name = "ap_41" position = { x = 58   y = 490 } }
	positionType = { name = "ap_42" position = { x = 116  y = 490 } }
	positionType = { name = "ap_43" position = { x = 174  y = 490 } }
	positionType = { name = "ap_44" position = { x = 29   y = 539 } }
	positionType = { name = "ap_45" position = { x = 87   y = 539 } }
	positionType = { name = "ap_46" position = { x = 145  y = 539 } }
	positionType = { name = "ap_47" position = { x = 203  y = 539 } }
	positionType = { name = "ap_48" position = { x = 0    y = 588 } }
	positionType = { name = "ap_49" position = { x = 58   y = 588 } }
	positionType = { name = "ap_50" position = { x = 116  y = 588 } }
	positionType = { name = "ap_51" position = { x = 174  y = 588 } }
	positionType = { name = "ap_52" position = { x = 29   y = 637 } }
	positionType = { name = "ap_53" position = { x = 87   y = 637 } }
	positionType = { name = "ap_54" position = { x = 145  y = 637 } }
	positionType = { name = "ap_55" position = { x = 203  y = 637 } }
	positionType = { name = "ap_56" position = { x = 0    y = 687 } }
	positionType = { name = "ap_57" position = { x = 58   y = 687 } }
	positionType = { name = "ap_58" position = { x = 116  y = 687 } }
	positionType = { name = "ap_59" position = { x = 174  y = 687 } }
	positionType = { name = "ap_60" position = { x = 29   y = 736 } }
	positionType = { name = "ap_61" position = { x = 87   y = 736 } }
	positionType = { name = "ap_62" position = { x = 145  y = 736 } }
	positionType = { name = "ap_63" position = { x = 203  y = 736 } }
	positionType = { name = "ap_64" position = { x = 0    y = 785 } }
	positionType = { name = "ap_65" position = { x = 58   y = 785 } }
	positionType = { name = "ap_66" position = { x = 116  y = 785 } }
	positionType = { name = "ap_67" position = { x = 174  y = 785 } }
	positionType = { name = "ap_68" position = { x = 29   y = 834 } }
	positionType = { name = "ap_69" position = { x = 87   y = 834 } }
	positionType = { name = "ap_70" position = { x = 145  y = 834 } }
	positionType = { name = "ap_71" position = { x = 203  y = 834 } }
	positionType = { name = "ap_72" position = { x = 0    y = 883 } }
	positionType = { name = "ap_73" position = { x = 58   y = 883 } }
	positionType = { name = "ap_74" position = { x = 116  y = 883 } }
	positionType = { name = "ap_75" position = { x = 174  y = 883 } }
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }
		iconType = {
			name = "icon"
			position = { x = 2 y = 3 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaysTransparent = yes
			scale = 1.0
		}
		buttonType = {
			name = "ascension_perk_button"
			position = { x = -7 y = -2 }
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}
	}
	################################################################
	# TRADITION ENTRY
	################################################################
	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }
		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = select_click
			oversound = no_sound
		}
		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22 }
		}
	}
	################################################################
	# TRADITION VIEW
	################################################################
	@tradition_w = 1560
	containerWindowType = {
		name = "traditions_view"
		size = { width = @tradition_w height = 600 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		moveable = no
		clipping = no
		show_sound = "interface"
		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		########################
		# TABS
		########################
		@tabHeight = -2
		buttonType = {
			name = "tab_traditions"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_traditions_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_crisis"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 238 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}
		buttonType = {
			name = "tab_crisis_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 238 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}
		################################################################
		# TRADITION TAB
		################################################################
		containerWindowType = {
			name = "traditions_window"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 0 }
			containerWindowType = {
				name = "tradition_box"
				size = { width = 610 height = 36 }
				position = { x = 646 y = 12 }
				iconType = {
					name = "progress"
					spriteType = "GFX_ui_progressbar_609"
					position = { x = 0 y = 0 }
				}
				instantTextBoxType = {
					name = "tradition_cost"
					font = "malgun_goth_24"
					position = { x = -100 y = 5 }
					orientation = center_up
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = center
				}
				instantTextBoxType = {
					name = "time_to_next_tradition"
					font = "malgun_goth_24"
					text = "11 months"
					position = { x = -131 y = 5 }
					orientation = upper_right
					maxWidth = 120
					maxHeight = 20
					fixedSize = yes
					format = right
				}
			}
			################################################################
			# TRADITION CATEGORY DOMINATION
			################################################################
			containerWindowType = {
				name = "tradition_domination"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column2 y = @entries_row1 }
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_orange"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_orange"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_domination"
				}
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 37 }
					maxWidth = 280
					maxHeight = 140
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "tradition_domination_desc"
				}
				containerWindowType = {
					name = "tree"
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}
			################################################################
			# TRADITION CATEGORY EXPANSION
			################################################################
			containerWindowType = {
				name = "tradition_expansion"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column1 y = @entries_row1 }
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_green"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_green"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_expansion"
				}
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 37 }
					maxWidth = 280
					maxHeight = 140
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "tradition_expansion_desc"
				}
				containerWindowType = {
					name = "tree"
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}
			################################################################
			# TRADITION CATEGORY DISCOVERY
			################################################################
			containerWindowType = {
				name = "tradition_discovery"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column3 y = @entries_row2 }
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_gray"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_gray"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_discovery"
				}
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 37 }
					maxWidth = 280
					maxHeight = 140
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "tradition_discovery_desc"
				}
				containerWindowType = {
					name = "tree"
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 112 y = 100 }
					}
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 182 y = 100 }
					}
					iconType = {
						name = "arrow_3"
						spriteType = "GFX_arrow_single"
						position = { x = 182 y = 170 }
					}
				}
			}
			################################################################
			# TRADITION CATEGORY HARMONY
			################################################################
			containerWindowType = {
				name = "tradition_harmony"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column4 y = @entries_row1 }
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_turqoise"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_turqoise"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_harmony"
				}
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 37 }
					maxWidth = 280
					maxHeight = 140
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "tradition_harmony_desc"
				}
				containerWindowType = {
					name = "tree"
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}
			################################################################
			# TRADITION CATEGORY PROSPERITY
			################################################################
			containerWindowType = {
				name = "tradition_prosperity"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column3 y = @entries_row1 }
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_yellow"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_yellow"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_prosperity"
				}
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 37 }
					maxWidth = 280
					maxHeight = 140
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "tradition_prosperity_desc"
				}
				containerWindowType = {
					name = "tree"
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_double"
						position = { x = 76 y = 100 }
					}
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}
			################################################################
			# TRADITION CATEGORY DIPLOMACY
			################################################################
			containerWindowType = {
				name = "tradition_diplomacy"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column2 y = @entries_row2 }
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_blue"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_blue"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_diplomacy"
				}
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 37 }
					maxWidth = 280
					maxHeight = 140
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "tradition_diplomacy_desc"
				}
				containerWindowType = {
					name = "tree"
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_single"
						position = { x = 77 y = 100 }
					}
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_double"
						position = { x = 147 y = 100 }
					}
				}
			}
			################################################################
			# TRADITION CATEGORY SUPREMACY
			################################################################
			containerWindowType = {
				name = "tradition_supremacy"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column1 y = @entries_row2 }
				background = {
					name = "black"
					spriteType = "GFX_tradition_category_tile_red"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_tradition_hex_bg_red"
					position = { x = -23 y = -18 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "category_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "tradition_supremacy"
				}
				containerWindowType = {
					name = "adopted_count"
					size = { width = 150 height = 40 }
					position = { x = 163 y = -2 }
					background = {
						name = "adopted_hitbox"
						spriteType = "GFX_invisible"
					}
					iconType = {
						name = "adopted"
						spriteType = "GFX_adopted_tradition_category_bg_orange"
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "value"
						font = "cg_16b"
						position = { x = 33 y = 10 }
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "adopt_button"
					size = { x = 298 y = 35 }
					position = { x = 163 y = -5 }
					spriteType = "GFX_adopt_tradition_category_button"
					buttonFont = "cg_16b"
					text = "TRADITION_ADOPT_BUTTON"
					font = "cg_16b"
					oversound = mouse_over
				}
				instantTextBoxType = {
					name = "category_desc"
					font = "cg_16b"
					position = { x = 10 y = 37 }
					maxWidth = 280
					maxHeight = 140
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "tradition_supremacy_desc"
				}
				containerWindowType = {
					name = "tree"
					iconType = {
						name = "arrow_1"
						spriteType = "GFX_arrow_merge"
						position = { x = 82 y = 100 }
					}
					iconType = {
						name = "arrow_2"
						spriteType = "GFX_arrow_single"
						position = { x = 217 y = 100 }
					}
				}
			}
			################################################################
			# EMPTY BOX
			################################################################
			containerWindowType = {
				name = "empty_box"
				size = { width = @entry_w height = @entry_h }
				position = { x = @entries_column4 y = @entries_row2 }
				background = {
					name = "empty_box"
					spriteType = "GFX_ui_plain_bg_tile"
					alwaysTransparent = yes
				}
			}
			################################################################
			# TRADITION ASCENSION PERKS
			################################################################
			containerWindowType = {
				name = "ascension_perks_fake_background"
				size = { width = 280 height = -12 }
				position = { x = -10 y = 60 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "fake_background"
					spriteType = "GFX_plain_bg_tile"
					alwaysTransparent = yes
				}
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = -15 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "ascension_perks_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "ASCENSION_PERKS"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "ascension_perks"
				size = { width = 275 height = -13 }
				position = { x = -10 y = 95 }
				orientation = upper_right
				origo = upper_right
				verticalScrollbar = "right_vertical_slider_thick"
				margin = { top = 5 bottom = 5 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}
				containerWindowType = {
					name = "tradition_box"
					size = { width = 300 height = 950 }
					position = { x = 0 y = 0 }
				}
			}
		}
		###############################
		# RELICS TAB
		###############################
		containerWindowType = {
			name = "relics_window"
			size = { width = 100% height = 100%% }
			moveable = no
			position = { x = 0 y = 0 }
			###############################
			# RELICS
			###############################
			@relicsWidth = 1000
			@relicsWidthWide = 1000
			###############################
			# RELICS BOX
			###############################
			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = -15 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider_thick"
					margin = { top = 1 bottom = 1 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_ui_relics_panel_background"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x = 45 y = 0 }
						size = { width = 920 height = -20 }
						slotSize = {
							width = 184
							height = 194
						}
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
					}
				}
				containerWindowType = {
					name = "relics_frame"
					size = { width = 100% height = 100%% }
					position = { x = 0 y = 54 }
					background = {
						name = "relics_frame"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "relics_header_right"
					size = { width = 100%% height = 66 }
					position = { x = 912 y = 0 }
					background = {
						name = "relics_header_right"
						quadTextureSprite = "GFX_ui_relics_panel_header_tile"
						alwaysTransparent = yes
					}
				}
				iconType = {
					name = "relics_header"
					spriteType = "GFX_ui_relics_panel_header"
					position = { x = 0 y = 0 }
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }
					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}
					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 674 height = 65 }
						position = { x = 175 y = 0 }
						iconType = {
							name = "progressbar"
							spriteType = "GFX_ui_progressbar_609"
							position = { x = 65 y = 12 }
						}
						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}
						instantTextBoxType = {
							name = "active_triumph_text"
							font = "malgun_goth_24"
							position = { x = 108 y = 17 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 302
							maxHeight = 22
							fixedSize = yes
							format = right
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "active_triumph_value"
							font = "malgun_goth_24"
							position = { x = -258 y = 17 }
							orientation = upper_right
							maxWidth = 70
							maxHeight = 30
							fixedSize = yes
							format = left
						}
					}
				}
			}
			###############################
			# RELICS BOX WIDE
			###############################
			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = -15 }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				containerWindowType = {
					name = "relics_box_bg"
					size = { width = @relicsWidth height = 100%% }
					position = { x = 0 y = 60 }
					background = {
						name = "planet_bg"
						spriteType = "GFX_ui_relics_panel_background"
						alwaysTransparent = yes
					}
				}
				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 100%% }
					position = { x = 0 y = 61 }
					verticalScrollbar = "right_vertical_slider_thick"
					margin = { top = 0 bottom = 0 }
					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					gridBoxType = {
						name = "relics_grid"
						position = { x = -459 y = 0 }
						orientation = center_up
						size = { width = 918 height = -20 }
						slotSize = {
							width = 184
							height = 194
						}
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
					}
				}
				iconType = {
					name = "relics_header"
					spriteType = "GFX_ui_relics_panel_header"
					position = { x = 0 y = 0 }
				}
				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }
					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}
					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 674 height = 65 }
						position = { x = 175 y = 0 }
						iconType = {
							name = "progressbar"
							spriteType = "GFX_ui_progressbar_609"
							position = { x = 65 y = 12 }
						}
						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}
						instantTextBoxType = {
							name = "active_triumph_text"
							font = "malgun_goth_24"
							position = { x = 108 y = 17 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 302
							maxHeight = 22
							fixedSize = yes
							format = right
							text_color_code = "H"
						}
						instantTextBoxType = {
							name = "active_triumph_value"
							font = "malgun_goth_24"
							position = { x = -258 y = 17 }
							orientation = upper_right
							maxWidth = 70
							maxHeight = 30
							fixedSize = yes
							format = left
						}
					}
				}
			}
			###############################
			# ARTIFACTS
			###############################
			@artifactsWidth = 502
			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = -15 }
				position = { x = -512 y = 70 }
				orientation = upper_right
				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}
				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }
					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 400
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
					}
					instantTextBoxType = {
						name = "artifacts_count_value"
						font = "cg_16b"
						position = { x = 422 y = 14 }
						maxWidth = 60
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "45"
					}
				}
				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 503 height = 100%% }
					position = { x = 1 y = 40 }
					margin = { top = 0 bottom = 0 }
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick"
					background = {
						name = "background"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 8 y = 10 }
						size = { width = 484 height = -20 }
						format = "UPPER_LEFT"
						slotSize = {
							width = 484
							height = 44
						}
						max_slots_horizontal = 1
					}
				}
			}
		}
		###############################
		# CRISIS TAB
		###############################
		containerWindowType = {
			name = "crisis_window"
			size = { width = 100% height = 100%% }
			moveable = no
			position = { x = 0 y = 0 }
			###############################
			# CRISIS LEVELS AND PERKS
			###############################
			@progressionWidth = 1038
			@progressionHeight = 536
			@perksContentHeight = 470
			containerWindowType = {
				name = "progression_container"
				size = { width = @progressionWidth height = @progressionHeight }
				position = { x = 10 y = 50 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_crisis_bg"
				}
				containerWindowType = {
					name = "crisis_level_progressbar_box"
					size = { width = 62 height = 510 }
					position = { x = 25 y = 14 }
					iconType = {
						name = "crisis_level_progressbar_box_bg"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_crisis_levels_frame"
						#alwaysTransparent = yes
					}
					iconType = {
						name = "crisis_level_progressbar"
						position = { x = 29 y = 39 }
						spriteType = "GFX_crisis_progressbar"
						frame = 0
					}
					smoothListboxType = {
						name = "crisis_level_icon_list"
						position = { x = 0 y = 20 }
						size = { x = @progressionWidth y = 536 }
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}
				containerWindowType = {
					name = "crisis_level_list_container"
					size = { width = 636 height = @progressionHeight }
					position = { x = 120 y = 20 }
					smoothListboxType = {
						name = "crisis_level_list"
						position = { x = 0 y = 0 }
						size = { x = 636 y = @progressionHeight }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}
			}
			###############################
			# CRISIS INFORMATION
			###############################
			@infoWidth = 502
			containerWindowType = {
				name = "information_box"
				size = { width = @infoWidth height = 480 }
				position = { x = -10 y = 104 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}
				buttonType = {
					name = "crisis_objectives_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_OBJECTIVES"
					position = { x = 0 y = -2 }
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}
				buttonType = {
					name = "crisis_effects_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_EFFECTS"
					position = { x = 248 y = -2 }
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}
				# OBJECTIVES
				containerWindowType = {
					name = "objectives_box"
					size = { width = @infoWidth height = 430 }
					position = { x = 0 y = 50 }
					background = {
						name = "crisis_objectives_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}
					instantTextBoxType = {
						name = "objectives_header"
						font = "cg_16b"
						position = { x = 20 y = 15 }
						text = "CRISIS_OBJECTIVES"
						format = left
					}
					instantTextBoxType = {
						name = "objectives_desc"
						font = "cg_16b"
						position = { x = 304 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "CRISIS_OBJECTIVE_GAINED"
					}
					iconType = {
						name = "crisis_objectives_header_line"
						quadTextureSprite = "GFX_line_crisis"
						position = { x = 6 y = 30 }
						alwaysTransparent = yes
					}
					smoothListboxType = {
						name = "objectives_list"
						position = { x = 10 y = 50 }
						size = { x = 480 y = 368 }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 2
					}
				}
				# EFFECTS
				containerWindowType = {
					name = "effects_box"
					size = { width = @infoWidth height = 430 }
					position = { x = 0 y = 50 }
					background = {
						name = "crisis_effects_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}
					# DESCRIPTIONS
					containerWindowType = {
						name = "effects_descriptions"
						size = { width = 462 height = 135 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "crisis_description_title"
							font = "cg_16b"
							maxWidth = 462
							maxHeight = 20
							position = { x = 20 y = 18 }
							text = "CRISIS_DESCRIPTION_TITLE"
							text_color_code = "H"
							format = left
						}
						instantTextBoxType = {
							name = "crisis_description"
							font = "cg_16b"
							position = { x = 20 y = 35 }
							maxWidth = 462
							maxHeight = 50
							text = "CRISIS_DESCRIPTION"
							format = left
						}
						instantTextBoxType = {
							name = "crisis_howto_title"
							font = "cg_16b"
							maxWidth = 462
							maxHeight = 20
							position = { x = 20 y = 290 }
							text = "CRISIS_HOWTO_TITLE"
							text_color_code = "H"
							format = left
						}
						instantTextBoxType = {
							name = "crisis_howto"
							font = "cg_16b"
							position = { x = 20 y = 307 }
							maxWidth = 462
							maxHeight = 50
							text = "CRISIS_HOWTO"
							format = left
						}
					}
					# TOP BAR
					containerWindowType = {
						name = "effects_top_bar"
						size = { width = @infoWidth height = 45 }
						position = { x = 0 y = 0 }
						instantTextBoxType = {
							name = "effects_header"
							font = "cg_16b"
							position = { x = 20 y = 168 }
							#text = "EFFECTS_CLEAN"
							format = left
						}
						iconType = {
							name = "crisis_objectives_header_line"
							quadTextureSprite = "GFX_line_crisis"
							position = { x = 6 y = 250 }
							alwaysTransparent = yes
						}
					}
					# CONTENT
					containerWindowType = {
						name = "effects_content"
						size = { width = 480 height = 214 }
						position = { x = 10 y = 200 }
						verticalScrollbar = "right_vertical_slider"
						margin = { top = 0 bottom = 15 }
						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}
						instantTextBoxType = {
							name = "effects_desc"
							font = "cg_16b"
							position = { x = 10 y = 10 }
						}
					}
				}
			}
			###############################
			# CRISIS TITLE BOX
			###############################
			containerWindowType = {
				name = "crisis_level_bar"
				size = { width = @infoWidth height = 82 }
				position = { x = -10 y = 70 }
				orientation = upper_right
				origo = upper_right
				iconType = {
					name = "crisis_title_box"
					position = { x = 0 y = -20 }
					quadTextureSprite = "GFX_crisis_title_box"
					#alwaysTransparent = yes
				}
				iconType = {
					name = "crisis_title_separate"
					position = { x = 10 y = -4 }
					quadTextureSprite = "GFX_crisis_title_separate"
					#alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "crisis_title_text"
					font = "cg_16b"
					position = { x = 0 y = 4 }
					text = "CRISIS_TITLE_TXT"
					text_color_code = "W"
					maxHeight = 20
					maxWidth = 120
					format = right
				}
				instantTextBoxType = {
					name = "crisis_level_number"
					font = "cg_16b"
					position = { x = 125 y = 4 }
					maxWidth = 120
					maxHeight = 20
					fixedSize = no
					text = "crisis_level_1"
					format = left
					maxHeight = 20
				}
				# MENACE
				containerWindowType = {
					name = "menace_container"
					size = { width = 100 height = 65 }
					position = { x = 310 y = -6 }
					instantTextBoxType = {
						name = "menace_text"
						font = "cg_16b"
						position = { x = -50 y = 10 }
						text = "menace_name"
						text_color_code = "W"
						maxHeight = 20
						maxWidth = 120
						format = right
					}
					instantTextBoxType = {
						name = "menace_value"
						font = "cg_16b"
						position = { x = 75 y = 10 }
						text = "MENACE_VALUE"
						maxHeight = 20
						maxWidth = 120
					}
				}
			}
		}
	}
	# RELIC GRID BOX ENTRY
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}
		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}
		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}
	# ARTIFACT ACTION GRID BOX ENTRY
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  484
			height = 42
		}
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 400
			maxHeight = 22
			fixedSize = yes
			format = left
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 410 y = 14 }
			maxWidth = 60
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			#alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = 0 y = 0 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}
	# CRISIS LEVEL ICON ENTRY
	containerWindowType = {
		name = "crisis_level_icon_entry"
		size = { width = 62 height = 103 }
		position = { x = 0 y = 0 }
		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "level_icon"
			position = { x = 9 y = 0 }
			quadTextureSprite = "GFX_crisis_level_5_btn"
			frame = 2
			#alwaysTransparent = yes
		}
	}
	# CRISIS LEVEL LIST ENTRY
	containerWindowType = {
		name = "level_list_entry"
		size = { width = 636 height = 100 }
		position = { x = 0 y = 0 }
		background = {
			name = "level_entry_bg"
			quadTextureSprite = "GFX_crisis_level_boxes"
			frame = 2
		}
		instantTextBoxType = {
			name = "level_name"
			font = "malgun_goth_24"
			position = { x = 20 y = 15 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = no
			text = "crisis_level_1"
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "level_description"
			font = "cg_16b"
			position = { x = 20 y = 40 }
			maxWidth = 230
			maxHeight = 40
			fixedSize = no
			text = "LEVEL_DESCRIPTION"
			format = left
			vertical_alignment = top
		}
		gridBoxType = {
			name = "perks_grid"
			position = { x = 100 y = 10 }
			size = { width = 432 height = 90 }
			slotsize = { width = 75 height = 75 }
			max_slots_vertical = 1
		}
	}
	# CRISIS PERK GRID ENTRY
	containerWindowType = {
		name = "perk_grid_entry"
		size = { width = 75 height = 75 }
		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "perk_icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_crisis_perks"
			frame = 1
			#alwaysTransparent = yes
		}
	}
	# OBJECTIVES LIST ENTRY
	containerWindowType = {
		name = "objectives_list_entry"
		size = { width =  482 height = 35 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 10 }
			text = "menace_name"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			position = { x = 415 y = 8 }
			quadTextureSprite = "GFX_resource_menace"
			alwaystransparent = yes
			scale = 1.0
		}
		iconType = {
			name = "recurring_overlay"
			position = { x = 406 y = 4 }
			quadTextureSprite = "GFX_timed_overlay"
			alwaystransparent = yes
			scale = 1.0
		}
		instantTextBoxType = {
			name = "reward"
			font = "cg_16b"
			position = { x = 437 y = 10 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "45"
			alwaysTransparent = yes
		}
	}
}