guiTypes = {
	containerWindowType = {
		name = "topbar_species_view"
		size = { width = 1516 height = 940 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		if_resolution = {
			min_height = 1200
			size = { width = 1516 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 1516 height = 1300 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		animation_time = 200
		animation_type = decelerated
		clipping = yes
		containerWindowType = {
			name = "species_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "species_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "species_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_header"
			font = "font_header_20"
			text = "topbar_button_species_name"
			position = { x = 35 y = 2 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 2 }
			}
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		########################
		# TAB WINDOWS
		########################
		containerWindowType = {
			name = "topbar_species_tab"
			position = { x = 10 y = 48 }
			size = { width = 100%% height = 100%% }
			containerWindowType = {
				name = "species_info"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 668 }
				background = {
					name = "species_info_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			# THIS PORTRAITS NEEDS A CONTAINER WINDOW
			iconType = {
				name = "selected_species"
				quadTextureSprite = "GFX_ui_species_mask"
				position = { x = -92 y = 110 }
				scale = 1
			}
			containerWindowType = {
				name = "species_frame_box"
				size = { width = 366 height = 75 }
				position = { x = 17 y = 22 }
				background = {
					name = "species_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			iconType = {
				name = "selected_species_frame"
				spriteType = "GFX_ui_contacts_portrait_frame_1440"
				position = { x = 10 y = 11 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "selected_species_name"
				font = "font_text_20"
				position = { x = 28 y = 28 }
				maxWidth = 345
				maxHeight = 24
				text_color_code = "E"
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "selected_species_type"
				font = "font_text_14"
				position = { x = 28 y = 55 }
				maxWidth = 200
				maxHeight = 16
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "selected_species_home_planet_name"
				font = "font_text_14"
				position = { x = 28 y = 73 }
				maxWidth = 200
				maxHeight = 16
				#text_color_code = "E"
			}
			buttonType = {
				name = "selected_species_home_planet_type_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 339 y = 53 }
				shortcut = "q"
			}
			iconType = {
				name = "info_bg_01"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 15 y = 509 }
			}
			iconType = {
				name = "selected_species_population_icon"
				quadTextureSprite = "GFX_pop"
				position = { x = 25 y = 509 }
			}
			instantTextBoxType = {
				name = "selected_species_amount"
				font = "font_text_14"
				position = { x = 45 y = 509 }
				maxWidth = 60
				maxHeight = 30
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			iconType = {
				name = "info_bg_02"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 129 y = 509 }
			}
			iconType = {
				name = "trait_points_icon"
				quadTextureSprite = "GFX_trait_points_icon"
				position = { x = 134 y = 512 }
				scale = 0.8
			}
			instantTextBoxType = {
				name = "trait_points"
				font = "font_text_14"
				position = { x = 159 y = 509 }
				maxWidth = 60
				maxHeight = 30
				fixedSize = yes
				format = right
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "traits"
				font = "font_header_20"
				text = "SPECIES_VIEW_TRAITS"
				appendText = ":"
				maxWidth = 210
				position = { x = 20 y = 589 }
				alwaysTransparent = yes
			}
			# traits black background
			containerWindowType = {
				name = "traits_background"
				position = { x = 15 y = 618 }
				size = { width = 370 height = 35 }
				background = {
					name = "traits_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			overlappingElementsBoxType = {
				name = "selected_species_traits_icons"
				position = { x = 20 y = 621 }
				size = { x = 360 y = 30 }
				format = left
				spacing = 4
			}
			buttonType = {
				name = "set_rights_button"
				font = "font_text_14"
				text = "SET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 231 y = 495 }			}
			buttonType = {
				name = "apply_template_or_uplift_button"
				font = "font_text_14"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 231 y = 534 }			}
			buttonType = {
				name = "modify_button"
				font = "font_text_14"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 3 y = 534 }			}
			# traits black background
			containerWindowType = {
				name = "options_background"
				position = { x = 0 y = 678 }
				size = { width = 400 height = 120 }
				background = {
					name = "options_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			## Global Species Rights
			buttonType = {
				name = "set_default_rights_button"
				font = "font_text_14"
				text = "SET_DEFAULT_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 2 y = 676 }
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "reset_rights_button"
				font = "font_text_14"
				text = "RESET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 232 y = 676 }
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			## Toggle Species
			iconType = {
				name = "toggle_header_line"
				spriteType = "GFX_line_center_short"
				position = { x = 45 y = 729 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "empire_or_galaxy"
				font = "font_text_14"
				spriteType = "GFX_standard_button_240_34_button"
				position = { x = 68 y = 740 }
				borderSize = { x = 10 y = 0 }
				multiline = yes
				#text = "TOGGLE_SPECIES"
			}
			instantTextBoxType = {
				name = "empire_or_galaxy_label"
				font = "font_text_14"
				text = "SHOWING_SPECIES_HEADER"
				position = { x = 80 y = 752 }
				maxWidth = 240
				maxHeight = 36
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			## SORT BUTTONS
			buttonType = {
				name = "species_name_button"
				spriteType = "GFX_button_header_350_34"
				position = { x = 403 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "SPECIES_VIEW_SPECIES"				pdx_tooltip = "SPECIES_VIEW_SORT_NAME"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "type_button"
				spriteType = "GFX_button_header_164_34"
				position = { x = 756 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "SPECIES_VIEW_TYPE"				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "population_button"
				spriteType = "GFX_button_header_35_34"
				position = { x = 923 y = 0 }
				buttonFont = "font_text_16"				pdx_tooltip = "SPECIES_VIEW_SORT_POPULATION"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			iconType = {
				name = "pop_opinion_icon"
				spriteType = "GFX_pop_green"
				position = { x = 952 y = 28 }
				centerPosition = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "traits_button"
				spriteType = "GFX_button_header_350_34"
				position = { x = 961 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "UIO_TRAITS_TITLE"				pdx_tooltip = "SPECIES_VIEW_SORT_TRAITS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			buttonType = {
				name = "rights_button"
				spriteType = "GFX_button_header_150_34"
				position = { x = 1314 y = 0 }
				buttonFont = "font_text_16"
				buttonText = "UIO_RIGHTS_TITLE"				pdx_tooltip = "SPECIES_VIEW_SORT_RIGHTS"
				borderSize = { x = 10 y = 0 }
				multiline = yes
			}
			containerWindowType = {
				name = "species_window"
				position = { x = 410 y = 56 }
				size = { width = -10 height = -10 }
				background = {
					name = "species_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				# Size of species list
				smoothListboxType = {
					name = "species"
					position = { x = 5 y = 8 }
					size = { x = 1066 y = 810 }
					if_resolution = {
						min_height = 1200
						size = { x = 1066 y = 930 }
					}
					if_resolution = {
						min_height = 1440
						size = { x = 1066 y = 1170 }
					}
					scrollbarType = "standardlistbox_slider_thick"
					offset = { x = 0 y = 0 }
					autohide_scrollbar = no
					spacing = 0
				}
			}
		}
		########################
		# TABS
		########################
		@tab_x_species = -20
		@tab_x_species_rights = 109
		@tab_y = -2
		buttonType = {
			name = "tab_species"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @tab_x_species y = @tab_y }
			font = "font_text_14"
			buttonText = "tab_species_button"
			buttonFont = "font_text_14"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = lower_left
		}
		buttonType = {
			name = "tab_species_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @tab_x_species y = @tab_y }
			font = "font_text_14"
			buttonText = "tab_species_button"
			buttonFont = "font_text_14"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = lower_left
		}
	}
	########################
	# ITEMS
	########################
	containerWindowType = {
		name = "species_entry"
		position = { x = 0 y = 0 }
		size = { width = 1066 height = 64 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = -5 y = -5 }
			size = { x = 1071 y = 64 }
			clicksound = select_click
		}
		buttonType = {
			name = "selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -5 y = -5 }
			size = { x = 1071 y = 64 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "species_container"
			position = { x = 1 y = 1 }
			size = { width = 120 height = 52 }
			clipping = yes
			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -40 y = -25 }
				scale = 0.25
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 70 y = 0 }
			maxWidth = 280
			maxHeight = 54
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			position = { x = 353 y = 0 }
			maxWidth = 164
			maxHeight = 54
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "population"
			font = "font_text_14"
			position = { x = 515 y = 0 }
			maxWidth = 45
			maxHeight = 54
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 568 y = 13 }
			size = { x = 330 y = 40 }
			format = left
			spacing = 4
		}
		instantTextBoxType = {
			name = "rights"
			font = "font_text_14"
			text = "Serfdom"
			position = { x = 911 y = 0 }
			maxWidth = 150
			maxHeight = 54
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "species_entry_sub"
		position = { x = 0 y = 0 }
		size = { width = 920 height = 54 }
		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			position = { x = 40 y = -10 }
			size = { x = 1026 y = 54 }
			clicksound = select_click
		}
		buttonType = {
			name = "selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 40 y = -10 }
			size = { x = 1026 y = 54 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "species_container"
			position = { x = 47 y = -1 }
			size = { width = 47 height = 39 }
			clipping = yes
			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -14 y = -3 }
				scale = 0.12
			}
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 95 y = -5 }
			maxWidth = 255
			maxHeight = 44
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "type"
			font = "font_text_14"
			position = { x = 353 y = -5 }
			maxWidth = 164
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "g"
		}
		instantTextBoxType = {
			name = "population"
			font = "font_text_14"
			position = { x = 515 y = -5 }
			maxWidth = 45
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 568 y = 3 }
			size = { x = 330 y = 40 }
			format = left
			spacing = 4
		}
		instantTextBoxType = {
			name = "rights"
			font = "font_text_14"
			position = { x = 911 y = -5 }
			text = "Serfdom"
			maxWidth = 150
			maxHeight = 44
			fixedSize = yes
			format = center
			vertical_alignment = center
			text_color_code = "g"
		}
	}
	containerWindowType = {
		name = "species_rights_settings_item"
		position = { x = 485 y = -110 }
		size = { width = 595 height = 840 }
		orientation = lower_left
		origo = lower_left
		moveable = yes
		background = {
			name = "species_rights_settings_item"
			quadTextureSprite = "GFX_tile_center_bg"
			pdx_tooltip = "UIO_MOVEABLE_WINDOW"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_rights_header"
			font = "font_header_20"
			text = "Selected Species"
			position = { x = -200 y = 9 }
			orientation = center_up
			maxWidth = 400
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "species_right_list_window"
			position = { x = 6 y = 55 }
			size = { width = 583 height = 777 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
			smoothListboxType = {
				name = "species_right_list"
				position = { x = 10 y = 10 }
				size = { x = 550 y = 757 }
				spacing = 1
				scrollbarType = "standardlistbox_slider_thick"
				borderSize = { x = 0 y = 0 }			}
		}
	}
	containerWindowType = {
		name = "species_right_group_entry"
		position = { x = 0 y = 0 }
		size = { width = 550 height = 30 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 550 y = 27 }
			clicksound = "outliner_click_tab"
		}
		iconType = {
			name = "group_icon"
			alwaysTransparent = yes
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_species_right_citizenship"
		}
		instantTextBoxType = {
			name = "species_right_name"
			font = "font_text_14"
			position = { x = 32 y = 0 }
			maxWidth = 240
			maxHeight = 27
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "selected_option_name"
			font = "font_text_14"
			text = "Selected Option"
			position = { x = 255 y = 0 }
			maxWidth = 260
			maxHeight = 27
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "H"
		}
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 520 y = 2 }
			alwaysTransparent = yes
		}
		smoothListboxType = {
			name = "options"
			position = { x = 25 y = 30 }
			size = { x = 525 y = 50 }
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "species_right_entry"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 30 }
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 0 y = 0 }
			size = { x = 525 y = 27 }
			clicksound = "confirmation"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "Species Right Name"
			position = { x = 32 y = 0 }
			maxWidth = 478
			maxHeight = 27
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 4 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
}