#MODIFIED
@entries_row1_y = 60
@entries_row2_y = 60
@entries_column1 = 11
@entries_column2 = 325
@entries_column3 = 639
@entries_column4 = 953
@entries_row3_y = 247
@entries_row4_y = 434
@entries_row5_y = 621
@entries_row6_y = 808

@entries_row7_y = 995
@entries_row8_y = 1182
@entries_row9_y = 1369
@entries_row10_y = 1556

@entries_row11_y = 1743
@entries_row12_y = 1930
@entries_row13_y = 2117
@entries_row14_y = 2304
@entries_row15_y = 2491

@entries_column1 = 5
@entries_column2 = 319
@entries_column3 = 634
@entries_column4 = 948
@entries_column5 = 1262

@entry_h = 260
@entry_h_narrow = 180
@entry_w = 308
#
@bigwindow_h = 100% #655
@bigwindow_w = 1440
#
@entry_h_ap = 166
@entry_w_ap = 1252

@two_layer_tree_h = 25
@three_layer_tree_h = 0

@dynamic_extra = 0.8
@dynamic_extra_max = 260

guiTypes = {

	################################################################
	# ASCENSION PERKS ENTRY POSITIONS #x = 58 #y = 49
	################################################################
	
	positionType = { name = "ap_0"	position = { x = 0 y = 52 } }
	positionType = { name = "ap_1"	position = { x = 58 y = 52 } }
	positionType = { name = "ap_2"	position = { x = 116 y = 52 } }
	positionType = { name = "ap_3"	position = { x = 29 y = 101 } }
	positionType = { name = "ap_4"	position = { x = 87 y = 101 } }
	positionType = { name = "ap_5"	position = { x = 0 y = 150 } }
	positionType = { name = "ap_6"	position = { x = 58 y = 150 } }
	positionType = { name = "ap_7"	position = { x = 116 y = 150 } }
	positionType = { name = "ap_8"	position = { x = 29 y = 199 } }
	positionType = { name = "ap_9"	position = { x = 87 y = 199 } }
	positionType = { name = "ap_10"	position = { x = 0 y = 248 } }
	positionType = { name = "ap_11"	position = { x = 58 y = 248 } }
	positionType = { name = "ap_12"	position = { x = 116 y = 248 } }
	positionType = { name = "ap_13"	position = { x = 29 y = 297 } }
	positionType = { name = "ap_14"	position = { x = 87 y = 297 } }
	positionType = { name = "ap_15"	position = { x = 0 y = 346 } }
	positionType = { name = "ap_16"	position = { x = 58 y = 346 } }
	positionType = { name = "ap_17"	position = { x = 116 y = 346 } }
	positionType = { name = "ap_18"	position = { x = 29 y = 395 } }
	positionType = { name = "ap_19"	position = { x = 87 y = 395 } }

	positionType = { name = "ap_20"	position = { x = 0 y = 444 } }
	positionType = { name = "ap_21"	position = { x = 58 y = 444 } }
	positionType = { name = "ap_22"	position = { x = 116 y = 444 } }
	positionType = { name = "ap_23"	position = { x = 29 y = 493 } }
	positionType = { name = "ap_24"	position = { x = 87 y = 493 } }
	positionType = { name = "ap_25"	position = { x = 0 y = 542 } }
	positionType = { name = "ap_26"	position = { x = 58 y = 542 } }
	positionType = { name = "ap_27"	position = { x = 116 y = 542 } }
	positionType = { name = "ap_28"	position = { x = 29 y = 591 } }
	positionType = { name = "ap_29"	position = { x = 87 y = 591 } }
	positionType = { name = "ap_30"	position = { x = 0 y = 640 } }
	positionType = { name = "ap_31"	position = { x = 58 y = 640 } }
	positionType = { name = "ap_32"	position = { x = 116 y = 640 } }
	positionType = { name = "ap_33"	position = { x = 29 y = 689 } }
	positionType = { name = "ap_34"	position = { x = 87 y = 689 } }
	positionType = { name = "ap_35"	position = { x = 0 y = 738 } }
	positionType = { name = "ap_36"	position = { x = 58 y = 738 } }
	positionType = { name = "ap_37"	position = { x = 116 y = 738 } }
	positionType = { name = "ap_38"	position = { x = 29 y = 787 } }
	positionType = { name = "ap_39"	position = { x = 87 y = 787 } }

	positionType = { name = "ap_40"	position = { x = 0 y = 836 } }
	positionType = { name = "ap_41"	position = { x = 58 y = 836 } }
	positionType = { name = "ap_42"	position = { x = 116 y = 836 } }

#	positionType = { name = "ap_43"	position = { x = 29 y = 885 } } #ab hier 836! und dann +49
	
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
			oversound = no_sound
		}

	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }

		buttonType = {
			name = "tradition_adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = select_click
			oversound = no_sound
		}

		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22 }
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################
	@tradition_w = 1560
	containerWindowType = {
		name = "traditions_view"
		size = { width = @tradition_w height = 900 }
		show_position = { x = 35 y = 50 }
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated

#		orientation = upper_left
		if_resolution = {
			min_height = 1200
			size = { width = @tradition_w height = 1020 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = @tradition_w height = 1185 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 35 y = 5 }
			if_resolution = {
				min_width = 2560
				position = { x = 25 y = 5 }
			}
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		########################
		# TABS
		########################
		@tabHeight = -2
		buttonType = {
			name = "tab_traditions"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_traditions_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "TRADITIONS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_crisis"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 238 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_crisis_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 238 y = @tabHeight }
			orientation = lower_left
			font = "cg_16b"
			buttonText = "CRISIS_TAB"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}

		################################################################
		# TRADITION TAB
		################################################################
		
		@tradition_height = 1330
		@ascension_background_height = 1390
		@ascension_perks_height = 1331
		@tradition_box_height = 1252 # fits 100 slots
		containerWindowType = {
			name = "traditions_window"
			size = { width = 100% height = 100%% }
			position = { x = 0 y = 50 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 10 }
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			containerWindowType = {
				name = "tradition_box"
				size = { width = 500 height = 36 }
				position = { x = 250 y = 12 }

				instantTextBoxType = {
					name = "tradition_cost"
					font = "malgun_goth_24"
					position = { x = -50 y = 5 }
					orientation = center_up
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
				}

				iconType = {
					name = "progress"
					spriteType = "GFX_tech_research_progressbar"
					position = { x = 300 y = 0 }
				}

				instantTextBoxType = {
					name = "time_to_next_tradition"
					font = "malgun_goth_24"
					text = "11 months"
					position = { x = 50 y = 5 }
					orientation = upper_right
					maxWidth = 120
					maxHeight = 20
					fixedSize = yes
					format = left
				}
				instantTextBoxType = {
					name = "PLENTIFUL_TRADITIONS_VERSION"
					font = "malgun_goth_24"
					position = { x = 700 y = -13 } #550
					maxWidth = 295
					text = "PLENTIFUL_TRADITIONS_VERSION"
				}

			}
			containerWindowType = {
				name = "tradition_category_container"
				position = { x = 11 y = 60 }
				size = { width = 1250 height = @tradition_height }
				background = {
					name = "tradition_category_container"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			gridBoxType = {
				name = "tradition_category_gridbox"
				position = { x = 11 y = 60 }
				size = { width = 1250 height = @tradition_height }
				slotSize = { width = 314 height = 266 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}

			################################################################
			# TRADITION ASCENSION PERKS
			################################################################

			containerWindowType = {
				name = "ascension_perks"
				size = { width = 186 height = @ascension_perks_height } #@entry_w_ap  @entry_h_ap
				position = { x = 1263 y = @entries_row1_y } #@entries_column1  @entries_row1_y 

				background = {
					name = "black"
					spriteType = "GFX_plain_bg_tile"
					alwaysTransparent = yes
				}

				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -15 y = -15 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "ascension_perks_label"
					font = "malgun_goth_24"
					position = { x = 18 y = 4 }
					text = "ASCENSION_PERKS"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "ascension_perks"
				size = { width = 275 height = @ascension_perks_height }
				position = { x = -10 y = 35 }
				orientation = upper_right
				origo = upper_right
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 5 bottom = 5 }
				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				containerWindowType = {
					name = "tradition_box"
					size = { width = 300 height = @tradition_box_height }
					position = { x = 15 y = 70 }
				}
			}
		}

		###############################
		# RELICS TAB
		###############################

		containerWindowType = {
			name = "relics_window"
			size = { width = 1272 height = 600 }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# RELICS
			###############################

			@relicsWidth = 738
			@relicsWidthWide = 1248

			###############################
			# RELICS BOX
			###############################

			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 175 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidth height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 95 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 3
					}
				}
			}

			###############################
			# RELICS BOX WIDE
			###############################

			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 255 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 4
					}
				}
			}

			###############################
			# ARTIFACTS
			###############################

			@artifactsWidth = 502

			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 516 }
				position = { x = 757 y = 70 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }

					background = {
						name = "background"
						spriteType = "GFX_invisible"
					}

					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						format = right
						alwaysTransparent = yes
					}

				}

				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 493 height = 474 }
					position = { x = 10 y = 50 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 0 y = 0 }
						size = { width = 480 height = 450 }
						slotsize = {
							width = 480
							height = 43
						}
						max_slots_horizontal = 1
					}
				}
			}
		}

		###############################
		# CRISIS TAB
		###############################

		containerWindowType = {
			name = "crisis_window"
			size = { width = 1272 height = 600 }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# CRISIS LEVELS AND PERKS
			###############################

			@progressionWidth = 738
			@progressionHeight = 536
			@perksContentHeight = 470

			containerWindowType = {
				name = "progression_container"
				size = { width = @progressionWidth height = @progressionHeight }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_crisis_bg"
				}

				containerWindowType = {
					name = "crisis_level_progressbar_box"
					size = { width = 62 height = 510 }
					position = { x = 10 y = 14 }

					iconType = {
						name = "crisis_level_progressbar_box_bg"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_crisis_levels_frame"
						#alwaysTransparent = yes
					}

					iconType = {
						name = "crisis_level_progressbar"
						position = { x = 29 y = 39 }
						spriteType = "GFX_crisis_progressbar"
						frame = 0
					}

					smoothListboxType = {
						name = "crisis_level_icon_list"
						position = { x = 0 y = 20 }
						size = { x = @progressionWidth y = 536 }
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}

				containerWindowType = {
					name = "crisis_level_list_container"
					size = { width = 636 height = @progressionHeight }
					position = { x = 90 y = 20 }

					smoothListboxType = {
						name = "crisis_level_list"
						position = { x = 0 y = 0 }
						size = { x = 636 y = @progressionHeight }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 0
					}
				}
			}


			###############################
			# CRISIS INFORMATION
			###############################

			@infoWidth = 502

			containerWindowType = {
				name = "information_box"
				size = { width = @infoWidth height = 480 }
				position = { x = 757 y = 104 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				buttonType = {
					name = "crisis_objectives_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_OBJECTIVES"
					position = { x = 0 y = -2 }
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}

				buttonType = {
					name = "crisis_effects_button"
					quadTextureSprite = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "CRISIS_EFFECTS"
					position = { x = 248 y = -2 }
					orientation = "UPPER_LEFT"
					clicksound = confirm_click
				}


				# OBJECTIVES
				containerWindowType = {
					name = "objectives_box"
					size = { width = @infoWidth height = 430 }
					position = { x = 0 y = 50 }

					background = {
						name = "crisis_objectives_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}

					instantTextBoxType = {
						name = "objectives_header"
						font = "cg_16b"
						position = { x = 20 y = 15 }
						text = "CRISIS_OBJECTIVES"
						format = left
					}

					instantTextBoxType = {
						name = "objectives_desc"
						font = "cg_16b"
						position = { x = 304 y = 14 }
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = right
						text = "CRISIS_OBJECTIVE_GAINED"
					}

					iconType = {
						name = "crisis_objectives_header_line"
						quadTextureSprite = "GFX_line_crisis"
						position = { x = 6 y = 30 }
						alwaysTransparent = yes
					}

					smoothListboxType = {
						name = "objectives_list"
						position = { x = 10 y = 50 }
						size = { x = 480 y = 368 }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						spacing = 2
					}
				}

				# EFFECTS
				containerWindowType = {
					name = "effects_box"
					size = { width = @infoWidth height = 430 }
					position = { x = 0 y = 50 }

					background = {
						name = "crisis_effects_bg"
						quadTextureSprite = "GFX_framed_area_tile"
					}

					# DESCRIPTIONS
					containerWindowType = {
						name = "effects_descriptions"
						size = { width = 462 height = 135 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "crisis_description_title"
							font = "cg_16b"
							maxWidth = 462
							maxHeight = 20
							position = { x = 20 y = 18 }
							text = "CRISIS_DESCRIPTION_TITLE"
							text_color_code = "H"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_description"
							font = "cg_16b"
							position = { x = 20 y = 35 }
							maxWidth = 462
							maxHeight = 50
							text = "CRISIS_DESCRIPTION"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_howto_title"
							font = "cg_16b"
							maxWidth = 462
							maxHeight = 20
							position = { x = 20 y = 290 }
							text = "CRISIS_HOWTO_TITLE"
							text_color_code = "H"
							format = left
						}

						instantTextBoxType = {
							name = "crisis_howto"
							font = "cg_16b"
							position = { x = 20 y = 307 }
							maxWidth = 462
							maxHeight = 50
							text = "CRISIS_HOWTO"
							format = left
						}
					}

					# TOP BAR
					containerWindowType = {
						name = "effects_top_bar"
						size = { width = @infoWidth height = 45 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "effects_header"
							font = "cg_16b"
							position = { x = 20 y = 168 }
							#text = "EFFECTS_CLEAN"
							format = left
						}

						iconType = {
							name = "crisis_objectives_header_line"
							quadTextureSprite = "GFX_line_crisis"
							position = { x = 6 y = 270 }
							alwaysTransparent = yes
						}
					}

					# CONTENT
					containerWindowType = {
						name = "effects_content"
						size = { width = 480 height = 214 }
						position = { x = 10 y = 200 }
						verticalScrollbar = "right_vertical_slider"
						margin = { top = 0 bottom = 15 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}

						instantTextBoxType = {
							name = "effects_desc"
							font = "cg_16b"
							position = { x = 10 y = 10 }
						}
					}
				}
			}


			###############################
			# CRISIS TITLE BOX
			###############################
			containerWindowType = {
				name = "crisis_level_bar"
				size = { width = 547 height = 82 }
				position = { x = 757 y = 70 }

				iconType = {
					name = "crisis_title_box"
					position = { x = 0 y = -20 }
					quadTextureSprite = "GFX_crisis_title_box"
					#alwaysTransparent = yes
				}

				iconType = {
					name = "crisis_title_separate"
					position = { x = 10 y = -4 }
					quadTextureSprite = "GFX_crisis_title_separate"
					#alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "crisis_title_text"
					font = "cg_16b"
					position = { x = 0 y = 4 }
					text = "CRISIS_TITLE_TXT"
					text_color_code = "W"
					maxHeight = 20
					maxWidth = 125
					format = right
				}

				instantTextBoxType={
					name = "crisis_level_number"
					font = "cg_16b"
					position = { x = 130 y = 4 }
					maxWidth = 140
					maxHeight = 20
					fixedSize = no
					text = "crisis_level_1"
					format = left
					maxHeight = 20
				}

				# MENACE
				containerWindowType = {
					name = "menace_container"
					size = { width = 100 height = 65 }
					position = { x = 310 y = -6 }

					instantTextBoxType = {
						name = "menace_text"
						font = "cg_16b"
						position = { x = -50 y = 10 }
						text = "menace_name"
						text_color_code = "W"
						maxHeight = 20
						maxWidth = 120
						format = right
					}

					instantTextBoxType = {
						name = "menace_value"
						font = "cg_16b"
						position = { x = 75 y = 10 }
						text = "MENACE_VALUE"
						maxHeight = 20
						maxWidth = 120
					}
				}
			}
		}
	}

	################################################################
	# TRADITION CATEGORY GRID BOX ENTRY TEMPLATES
	################################################################

	containerWindowType = {
		name = "tradition_category_grid_entry"
		size = { width = @entry_w height = @entry_h }

		containerWindowType = {
			name = "tradition_grid_entry_bg_container"
			position = { x = 1 y = 35 }
			size = { width = 306 height = 218 }

			iconType = {
				name = "tradition_grid_entry_bg"
				spriteType = "GFX_tradition_category_bg_locked"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "category_name_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_tradition_locked"
				position = { x = -4 y = -3 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "category_icon"
				spriteType = "GFX_tradition_category_icon_locked"
				position = { x = 0 y = 2 }
			}

			instantTextBoxType = {
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 34 y = 4 }
				maxWidth = 200
				maxHeight = 25
				text = "TRADITION_SLOT_EMPTY"
			}
		}

		containerWindowType = {
			name = "adopted_count_container"
			size = { width = 150 height = 40 }
			position = { x = 162 y = -2 }

			iconType = {
				name = "adopted_count_bg"
				spriteType = "GFX_adopt_tradition_category_button"
			}

			instantTextBoxType = {
				name = "adopted_count_value"
				font = "cg_16b"
				position = { x = 33 y = 12 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
			}
		}

		buttonType = {
			name = "category_adopt_button"
			size = { x = 298 y = 35 }
			position = { x = 162 y = -2 }
			spriteType = "GFX_adopt_tradition_category_button"
			buttonFont = "cg_16b"
			text = "TRADITION_ADOPT_BUTTON"
			font = "cg_16b"
			oversound = mouse_over
		}

		instantTextBoxType = {
			name = "category_desc"
			font = "cg_16b"
			position = { x = 10 y = 35 }
			maxWidth = 280
			format = center
			vertical_alignment = center
			text = "TRADITION_SLOT_LOCKED"
		}

		containerWindowType = {
			name = "tree"
		}

		containerWindowType = {
			name = "blocker_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%}

			background = {
				name = "blocker"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}

	################################################################
	# TRADITION CATEGORY TREE TEMPLATES
	################################################################

	### 2 to 1, 1 to 1 ###

	#####   #####   #####
	# 1 #   # 2 #   # 3 #
	#####   #####   #####

		##### 		#####
		# 4 # 		# 5 #
	    ##### 		#####

	containerWindowType = {
		name = "tree_21_11"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge"
			position = { x = 82 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 217 y = 100 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_21_11_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_11_tradition_2"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_11_tradition_3"
			position = { x = 201 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_11_tradition_4"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_21_11_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 1 to 2, 1 to 1 ###

		#####		#####
		# 1 #      	# 2 #
		#####      	#####

	#####   #####   #####
	# 3 #   # 4 #   # 5 #
	#####   #####   #####

	containerWindowType = {
		name = "tree_12_11"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = 76 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 217 y = 100 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_12_11_tradition_1"
			position = { x = 96 y = 55 }
		}

		containerWindowType = {
			name = "tree_12_11_tradition_2"
			position = { x = 201 y = 55 }
		}

		containerWindowType = {
			name = "tree_12_11_tradition_3"
			position = { x = 61 y = 125 }
		}

		containerWindowType = {
			name = "tree_12_11_tradition_4"
			position = { x = 131 y = 125 }
		}

		containerWindowType = {
			name = "tree_12_11_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 1 to 1, 1 to 2 ###

	#####		#####
	# 1 #      	# 3 #
	#####      	#####

	#####   #####   #####
	# 2 #   # 4 #   # 5 #
	#####   #####   #####

	containerWindowType = {
		name = "tree_11_12"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 77 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = 147 y = 100 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_11_12_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_12_tradition_2"
			position = { x = 61 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_12_tradition_3"
			position = { x = 166 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_12_tradition_4"
			position = { x = 131 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_12_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 1 to 2, 1 to 2 ###

		#####	 #####
		# 1 #    # 2 #
		#####    #####

	#####   #####   #####
	# 3 #   # 4 #   # 5 #
	#####   #####   #####

	containerWindowType = {
		name = "tree_12_12"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = 77 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = 147 y = 100 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_12_12_tradition_1"
			position = { x = 96 y = 55 }
		}

		containerWindowType = {
			name = "tree_12_12_tradition_2"
			position = { x = 166 y = 55 }
		}

		containerWindowType = {
			name = "tree_12_12_tradition_3"
			position = { x = 61 y = 125 }
		}

		containerWindowType = {
			name = "tree_12_12_tradition_4"
			position = { x = 131 y = 125 }
		}

		containerWindowType = {
			name = "tree_12_12_tradition_5"
			position = { x = 201 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 2 to 1, 2 to 1 ###

	#####   #####   #####
	# 1 #   # 2 #   # 3 #
	#####   #####   #####

		#####	 #####
		# 4 #    # 5 #
		#####    #####

	containerWindowType = {
		name = "tree_21_21"
		position = { x = 0 y = @two_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge"
			position = { x = 77 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_merge"
			position = { x = 147 y = 100 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_21_21_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_21_tradition_2"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_21_tradition_3"
			position = { x = 201 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_21_tradition_4"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_21_21_tradition_5"
			position = { x = 166 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 1 to 1, 1 to 1 to 1 ###

	#####		#####
	# 1 #      	# 3 #
	#####      	#####

	#####		#####
	# 2 #		# 4 #
	#####		#####

				#####
				# 5 #
				#####

	containerWindowType = {
		name = "tree_11_111"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 170 }
		}

		containerWindowType = {
			name = "tree_11_111_tradition_1"
			position = { x = 96 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_111_tradition_2"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_111_tradition_3"
			position = { x = 166 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_111_tradition_4"
			position = { x = 166 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_111_tradition_5"
			position = { x = 166 y = 195 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 1 to 1 to 1, 1 to 1 ###

	#####		#####
	# 1 #      	# 4 #
	#####      	#####

	#####		#####
	# 2 #		# 5 #
	#####		#####

	#####
	# 3 #
	#####

	containerWindowType = {
		name = "tree_111_11"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 170 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 100 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_111_11_tradition_1"
			position = { x = 96 y = 55 }
		}

		containerWindowType = {
			name = "tree_111_11_tradition_2"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_111_11_tradition_3"
			position = { x = 96 y = 195 }
		}

		containerWindowType = {
			name = "tree_111_11_tradition_4"
			position = { x = 166 y = 55 }
		}

		containerWindowType = {
			name = "tree_111_11_tradition_5"
			position = { x = 166 y = 125 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 2 to 1, 1 to 2 ###

	#####		#####
	# 1 #      	# 2 #
	#####      	#####

		  #####
		  # 3 #
		  #####

	#####		#####
	# 4 #		# 5 #
	#####		#####

	containerWindowType = {
		name = "tree_21_12"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_merge"
			position = { x = 117 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_double"
			position = { x = 112 y = 170 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_21_12_tradition_1"
			position = { x = 96 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_12_tradition_2"
			position = { x = 166 y = 55 }
		}

		containerWindowType = {
			name = "tree_21_12_tradition_3"
			position = { x = 131 y = 125 }
		}

		containerWindowType = {
			name = "tree_21_12_tradition_4"
			position = { x = 96 y = 195 }
		}

		containerWindowType = {
			name = "tree_21_12_tradition_5"
			position = { x = 166 y = 195 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	### 1 to 2, 1 to 1, 1 to 1 ###

		  #####
		  # 1 #
		  #####

	#####		#####
	# 2 #      	# 3 #
	#####      	#####

	#####		#####
	# 4 #		# 5 #
	#####		#####

	containerWindowType = {
		name = "tree_12_11_11"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_double"
			position = { x = 112 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 170 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 170 }
		}

		containerWindowType = {
			name = "tree_12_11_11_tradition_1"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_12_11_11_tradition_2"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_12_11_11_tradition_3"
			position = { x = 166 y = 125 }
		}

		containerWindowType = {
			name = "tree_12_11_11_tradition_4"
			position = { x = 96 y = 195 }
		}

		containerWindowType = {
			name = "tree_12_11_11_tradition_5"
			position = { x = 166 y = 195 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}


	### 1 to 1, 1 to 1, 2 to 1 ###

	#####		#####
	# 1 #      	# 2 #
	#####      	#####

	#####		#####
	# 3 #		# 4 #
	#####		#####

		  #####
		  # 5 #
		  #####

	containerWindowType = {
		name = "tree_11_11_21"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 112 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 182 y = 100 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_merge"
			position = { x = 117 y = 170 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "tree_11_11_21_tradition_1"
			position = { x = 96 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_11_21_tradition_2"
			position = { x = 166 y = 55 }
		}

		containerWindowType = {
			name = "tree_11_11_21_tradition_3"
			position = { x = 96 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_11_21_tradition_4"
			position = { x = 166 y = 125 }
		}

		containerWindowType = {
			name = "tree_11_11_21_tradition_5"
			position = { x = 131 y = 195 }
		}

		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}

	################################################################
	# TRADITION CATEGORY SELECTION VIEW
	################################################################

	containerWindowType = {
		name = "tradition_category_selection_dialog"
		size = { width = 1272 height = 680 }
		dynamic_extra_height = @dynamic_extra
		dynamic_extra_height_max = @dynamic_extra_max
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "selection_dialog_bg"
			quadTextureSprite = "GFX_planet_bg_tile"
		}

		containerWindowType = {
			name = "thin_edge"
			size = { width = 1272 height = 679 }
			dynamic_extra_height = @dynamic_extra
			dynamic_extra_height_max = @dynamic_extra_max
			background = {
				name = "selection_dialog_bg"
				quadTextureSprite = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "selection_ui_title"
			font = "malgun_goth_24"
			text = "TRADITION_SELECTION_TITLE"
			position = { x = 24 y = 8 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 28 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}

		containerWindowType = {
			name = "tradition_category_gridbox_container"
			position = { x = 10 y = @entries_row1_y }
			size = { width = 1262 height = 606 }
			dynamic_extra_height = @dynamic_extra
			dynamic_extra_height_max = @dynamic_extra_max
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "gridbox_container_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "tradition_category_gridbox"
				size = { width = 1250 height = 615 }
				slotSize = { width = 314 height = 266 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
	}

	# RELIC GRID BOX ENTRY
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}

		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}

	# ARTIFACT ACTION GRID BOX ENTRY
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}

	# CRISIS LEVEL ICON ENTRY
	containerWindowType = {
		name = "crisis_level_icon_entry"
		size = { width = 62 height = 103 }
		position = { x = 0 y = 0 }

		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "level_icon"
			position = { x = 9 y = 0 }
			quadTextureSprite = "GFX_crisis_level_5_btn"
			frame = 2
			#alwaysTransparent = yes
		}
	}


	# CRISIS LEVEL LIST ENTRY
	containerWindowType = {
		name = "level_list_entry"
		size = { width = 636 height = 100 }
		position = { x = 0 y = 0 }

		background = {
			name = "level_entry_bg"
			quadTextureSprite = "GFX_crisis_level_boxes"
			frame = 2
		}

		instantTextBoxType = {
			name = "level_name"
			font = "malgun_goth_24"
			position = { x = 20 y = 15 }
			maxWidth = 250
			maxHeight = 20
			fixedSize = no
			text = "crisis_level_1"
			format = left
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "level_description"
			font = "cg_16b"
			position = { x = 20 y = 40 }
			maxWidth = 230
			maxHeight = 40
			fixedSize = no
			text = "LEVEL_DESCRIPTION"
			format = left
			vertical_alignment = top
		}

		gridBoxType = {
			name = "perks_grid"
			position = { x = 100 y = 10 }
			size = { width = 432 height = 90 }
			slotsize = { width = 75 height = 75 }
			max_slots_vertical = 1
		}
	}

	# CRISIS PERK GRID ENTRY
	containerWindowType = {
		name = "perk_grid_entry"
		size = { width = 75 height = 75 }

		background = {
			name = "entry_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "perk_icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_crisis_perks"
			frame = 1
			#alwaysTransparent = yes
		}
	}

	# OBJECTIVES LIST ENTRY
	containerWindowType = {
		name = "objectives_list_entry"
		size = { width =  482 height = 35 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 10 }
			text = "menace_name"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 415 y = 8 }
			quadTextureSprite = "GFX_resource_menace"
			alwaystransparent = yes
			scale = 1.0
		}

		iconType = {
			name = "recurring_overlay"
			position = { x = 406 y = 4 }
			quadTextureSprite = "GFX_timed_overlay"
			alwaystransparent = yes
			scale = 1.0
		}

		instantTextBoxType = {
			name = "reward"
			font = "cg_16b"
			position = { x = 437 y = 10 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "45"
			alwaysTransparent = yes
		}
	}
}
