guiTypes = {
	containerWindowType = {
		name = "trade_routes_view"
		size = { width = 400 height = 780 }
		hide_position = { x = -100% y = 200 } # Changed in code to center the window vertically
		show_position = { x = 35 y = 200 } # Changed in code to center the window vertically
		if_resolution = {
			min_height = 1200
			size = { width = 400 height = 900 }
		}
		if_resolution = {
			min_height = 1440
			size = { width = 400 height = 980 }
		}
		if_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 200 }
		}
		animation_time = 200
		animation_type = decelerated
		background = {
			name = "background"
			quadTextureSprite = "GFX_subwindow_tile_plain_solid"
		}
		instantTextBoxType = {
			name = "window_title"
			font = "font_header_20"
			position = { x = -150 y = 9 }
			orientation = center_up
			maxWidth = 300
			maxHeight = 24
			fixedSize = yes
			format = center		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 5 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_button_back"
			position = { x = 4 y = 5 }
		}
		containerWindowType = {
			name = "trade_value_info"
			position = { x = 8 y = 48 }
			size = { width = 90 height = 92 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "trade_value_icon"
				spriteType = "GFX_planetview_trade_value"
				position = { x = 5 y = 30 }
			}
			instantTextBoxType = {
				name = "trade_value_amount"
				font = "font_text_20"
				position = { x = 35 y = 0 }
				maxWidth = 52
				maxHeight = 92
				fixedSize = yes
				format = center
				vertical_alignment = center
				text_color_code = "G"				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "hub_info"
			position = { x = -10 y = 48 }
			size = { width = 282 height = 92 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "trade_value_header"
				font = "font_text_16"
				text = "TRADE_STARBASE"
				position = { x = 10 y = 5 }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				text_color_code = "H"
			}
			instantTextBoxType = {
				name = "collection_range"
				font = "font_text_14"
				text = ""
				position = { x = 10 y = 25 }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "protection_range"
				font = "font_text_14"
				text = ""
				position = { x = 10 y = 45 }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			instantTextBoxType = {
				name = "protection_power"
				font = "font_text_14"
				text = ""
				position = { x = 10 y = 65 }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "list_background"
			position = { x = 10 y = 150 }
			size = { width = -10 height = -15 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		instantTextBoxType = {
			name = "direction"
			font = "font_header_20"
			position = { x = 22 y = 55 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "create_route"
			font = "font_text_14"
			position = { x = 50 y = 188 }
			maxWidth = 200
			fixedSize = yes
			text = "TRADE_ROUTE_CLICK_CREATE"
			format = left
		}
		# TRADE ROUTES LIST
		smoothListBoxType = {
			name = "routes"
			position = { x = 20 y = 158 }
			size = { x = 360 y = 600 }
			if_resolution = {
				min_height = 1200
				size = { x = 360 y = 720 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 360 y = 800 }
			}
			spacing = -5
			scrollbarType = "standardlistbox_slider_thick"
		}
	}
	@item_width = 360
	@item_height = 50
	containerWindowType = {
		name = "trade_route_label_item"
		size = { width = @item_width height = 40 }
		instantTextBoxType = {
			name = "label"
			font = "font_text_18"
			position = { x = 10 y = 10 }
			maxWidth = 220
			maxHeight = 24
		}
	}
	containerWindowType = {
		name = "trade_route_item"
		size = { width = @item_width height = @item_height }
		buttonType = {
			name = "background"
			spriteType = "GFX_outliner_header_bg"
			size = { x = @item_width y = @item_height }
		}
		iconType = {
			name = "station_type"
			position = { x = 8 y = 6 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
		}
		instantTextBoxType = {
			name = "system_name"
			font = "font_text_16"
			position = { x = 50 y = 0 }
			maxWidth = 240
			maxHeight = @item_height
			fixedSize = yes
			vertical_alignment = center
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "collected_by_route"
			font = "font_text_14"
			position = { x = -70 y = 0 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = @item_height
			fixedSize = yes
			format = right
			vertical_alignment = center		}
	}
	containerWindowType = {
		name = "trade_route_path_item"
		size = { width = @item_width height = @item_height }
		buttonType = {
			name = "background"
			spriteType = "GFX_outliner_header_bg"
			size = { x = @item_width y = @item_height }
		}
		iconType = {
			name = "connection_icon"
			position = { x = 14 y = 16 }
			spriteType = "GFX_text_systems"
		}
		instantTextBoxType = {
			name = "system_name"
			font = "font_text_16"
			position = { x = 40 y = 0 }
			maxWidth = 200
			maxHeight = @item_height
			fixedSize = yes
			vertical_alignment = center		}
		iconType = {
			name = "piracy_icon"
			position = { x = 250 y = 16 }
			spriteType = "GFX_piracy_icon"
			frame = 1
			scale = 0.6
		}
		instantTextBoxType = {
			name = "collected_amount"
			font = "font_text_14"
			position = { x = -88 y = 0 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 24
			fixedSize = yes
			format = right
			vertical_alignment = bottom
			text_color_code = "Y"
		}
		instantTextBoxType = {
			name = "delivered_amount"
			font = "font_text_14"
			position = { x = -88 y = 26 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 24
			fixedSize = yes
			format = right
			vertical_alignment = top
			text_color_code = "Y"
		}
		iconType = {
			name = "collected"
			spriteType = "gfx_horizontal_left_button"
			position = { x = -23 y = 12 }
			orientation = upper_right
			scale = 0.5
		}
		iconType = {
			name = "delivered"
			spriteType = "gfx_horizontal_right_button"
			position = { x = -19 y = 30 } # 4
			orientation = upper_right
			scale = 0.5
		}
	}
}