@trait_icon_size_w = 34
@trait_icon_size_h = 32
guitypes = {
	# This is used for the one layer of the multi layer trait icon
	containerWindowType = {
		name = "trait_icon_layer"
		size = { width = @trait_icon_size_w height = @trait_icon_size_h }
		clipping = no
		iconType = {
			name = "trait_icon"
			position = { x = 16 y = 16 }
			# Something to make the loading not assert, is replaced in code
			spriteType = "GFX_ethics_militarist"
			alwaystransparent = yes
			centerPosition = yes
		}
	}
	# Stores the gridbox with each trait icon layer inside it
	containerWindowType = {
		name = "trait_layered_icon"
		size = { width = @trait_icon_size_w height = @trait_icon_size_h }
		clipping = yes
		gridBoxType = {
			name = "trait_icon_layers_gridbox"
			size = { width = @trait_icon_size_w height = @trait_icon_size_h }
			# width 0 so they stay on top of each other
			slotSize = { width = 0 height = @trait_icon_size_h }
			format = UPPER_LEFT
		}
		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			alwaystransparent = no
		}
	}
	containerWindowType = {
		name = "trait_entry"
		size = { width = @trait_icon_size_w height = @trait_icon_size_h }
		clipping = no
		# Filled with "trait_layered_icon" in code
		containerWindowType = {
			name = "trait_layered_icon_locator"
		}
	}
	containerWindowType = {
		name = "leader_trait_entry"
		size = { width = @trait_icon_size_w height = @trait_icon_size_h }
		clipping = no
		# Filled with "trait_layered_icon" in code
		containerWindowType = {
			name = "trait_layered_icon_locator"
		}
		buttonType = {
			name = "trait_pick_new_button"
			spriteType = "GFX_new_trait"
		}
	}
}