guiTypes = {
	scrollbarType = {
		name = "standardlistbox_slider_thick"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = { x = 12 y = 12 }
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ui_scroll_slider"
			position = { x = 0 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ui_scroll_bg"
			position = { x = 12 y = 12 }
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ui_scroll_down"
			position = { x = 0 y = 0 }
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ui_scroll_up"
			position = { x = 0 y = 120 }
		}
	}
	scrollbarType = {
		name = "standardlistbox_slider_thick_low"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = { x = 12 y = 12 }
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ui_scroll_slider_low"
			position = { x = 0 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ui_scroll_bg"
			position = { x = 12 y = 12 }
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ui_scroll_down"
			position = { x = 0 y = 0 }
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ui_scroll_up"
			position = { x = 0 y = 120 }
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider_thick"
		position = { x = 2 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ui_scroll_bg"
			position = { x = 3 y = 0 }
		}	
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ui_scroll_slider"
			position = { x = -2 y = 0 }
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider_s_thick"
		position = { x = 2 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ui_scroll_bg"
			position = { x = 3 y = 0 }
		}	
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ui_scroll_slider_low"
			position = { x = -2 y = 0 }
		}
	}
	extendedScrollbarType = {
		name = "right_horizontal_slider_thick"
		position = { x = -6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		horizontal = yes
		background = {
			name = "Background"	
			quadTextureSprite = "GFX_ui_scroll_bg"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ui_scroll_bg"
			position = { x = 3 y = 0 }
		}	
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ui_scroll_slider"
			position = { x = -2 y = -2 }
		}	
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_ui_scroll_up"
			position = { x = 2 y = 3 }
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_ui_scroll_down"
			position = { x = -17 y = -19}	
		}
	}
}