spriteTypes = {
	# mod icons
	spriteType = {
		name = "GFX_ui_mod_button_default"
		texturefile = "gfx/ui_overhaul_qhd/icons/default_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ui_gna_button"
		texturefile = "gfx/ui_overhaul_qhd/icons/gna_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ui_modmenu_button"
		texturefile = "gfx/ui_overhaul_qhd/icons/modmenu_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ui_qpe_button"
		texturefile = "gfx/ui_overhaul_qhd/icons/qpe_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ui_rls_button"
		texturefile = "gfx/ui_overhaul_qhd/icons/rls_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
}