spriteTypes = {
	# temp fix caused by NSC not being compatible with 2.4
	spriteType = {
		name = "GFX_expand_icon"
		texturefile = "gfx/interface/icons/expand_icon.dds"
	}
	# missing resource icons
	spriteType = {
		name = "GFX_resource_sr_zro_large"
		textureFile = "gfx/interface/icons/resources/zro_large.dds"
	}
	spriteType = {
		name = "GFX_resource_sr_living_metal_large"
		textureFile = "gfx/interface/icons/resources/living_metal_large.dds"
	}
	spriteType = {
		name = "GFX_resource_nanites_large"
		textureFile = "gfx/interface/icons/resources/nanites_large.dds"
	}
}


