spriteTypes = {
	# background tiles
	corneredTileSpriteType = {
		name = "GFX_ui_plain_bg_tile"
		textureFile = "gfx/interface/tiles/plain_bg_tile.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg"
		textureFile = "gfx/interface/tiles/tile_large_bg.dds"
		borderSize = { x = 0 y = 10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_center_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_center_bg.dds"
		borderSize = { x = 80 y = 80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	# start_screen.gui
	spriteType = {
		name = "GFX_ui_start_screen_bg"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/start_screen.dds"
	}
	# loadgame_view.gui
	spriteType = {
		name = "GFX_portrait_background_load"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/load_game.dds"
	}
	# planet_view.gui
	spriteType = {
		name = "GFX_ui_portrait_background"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/portrait_background.dds"
	}
	spriteType = {
		name = "GFX_ui_portrait_background_city"
		textureFile = "gfx/ui_overhaul_qhd/backgrounds/portrait_background_city.dds"
	}
}