spriteTypes = {
	# leader skills
	spriteType = {
		name = "GFX_text_leader_skill"
		texturefile = "gfx/ui_overhaul_qhd/icons/leader_skill.dds"
		noOfFrames = 51
	}
	spriteType = {
		name = "GFX_leader_skill"
		texturefile = "gfx/ui_overhaul_qhd/icons/leader_skill.dds"
		noOfFrames = 51
	}
	spriteType = {
		name = "GFX_previously_played"
		texturefile = "gfx/ui_overhaul_qhd/icons/leader_skill.dds"
		noOfFrames = 51
	}
	spriteType = {
		name = "GFX_outliner_leader_level"
		texturefile = "gfx/ui_overhaul_qhd/icons/outliner_leader_level.dds"
		noOfFrames = 50
	}
	# alert icon lines
	spriteType = {
		name = "GFX_ui_alert_icon_1_line"
		texturefile = "gfx/ui_overhaul_qhd/icons/alert_icon_1_line.dds"
	}
	spriteType = {
		name = "GFX_ui_alert_icon_2_line"
		texturefile = "gfx/ui_overhaul_qhd/icons/alert_icon_2_line.dds"
	}
}


