spriteTypes = {
	# alert icon frames
	spriteType = {
		name = "GFX_message_frame"
		texturefile = "gfx/ui_overhaul_qhd/icons/alerts/message_frame.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_alerticon_banner_low"
		texturefile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_1.dds"
		noOfFrames = 1
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_alerticon_banner_med"
		texturefile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_mask.dds"
			animationtexturefile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_2_anim.dds"
			animationrotation = -45.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_alerticon_banner_high"
		texturefile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_mask.dds"
			animationtexturefile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_3_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "rotating" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.5 y = 1.5 }
			animationframes = { 1 2 3 }
		}
	}
	# alert icon lines
	spriteType = {
		name = "GFX_ui_alert_icon_1_line"
		texturefile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_1_line.dds"
	}
	spriteType = {
		name = "GFX_ui_alert_icon_2_line"
		texturefile = "gfx/ui_overhaul_qhd/icons/alerts/alert_icon_2_line.dds"
	}
}
