spriteTypes = {
	# backgrounds
	corneredTileSpriteType = {
		name = "GFX_ui_plain_bg_tile"
		textureFile = "gfx/interface/tiles/plain_bg_tile.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg"
		textureFile = "gfx/interface/tiles/tile_large_bg.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_center_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/center_bg_tile.dds"
		borderSize = { x = 80 y = 80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	# lines
	spriteType = {
		name = "GFX_ui_line_center_tiny"
		textureFile = "gfx/ui_overhaul_qhd/lines/line_center_tiny.dds"
	}
	# empire_view, expansion_planner_view, galaxy_view, topbar_factions_view, topbar_leaders_view, topbar_species_view
	corneredTileSpriteType = {
		name = "GFX_ui_button_frame_tile"
		textureFile = "gfx/ui_overhaul_qhd/buttons/ui_button_frame_tile.dds"
		borderSize = { x = 4 y = 4 }
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}
	# outliner.gui
	spriteType = {
		name = "GFX_ui_outliner_member_bg"
		textureFile = "gfx/ui_overhaul_qhd/outliner/ui_outliner_entry_custom.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_ui_outliner_member_bg_selected"
		textureFile = "gfx/ui_overhaul_qhd/outliner/ui_outliner_selected_entry_custom.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	# starbase_view.gui
	corneredTileSpriteType = {
		name = "GFX_ui_colonist_frame"
		textureFile = "gfx/interface/planetview/tiles_frame_allowed.dds"
		borderSize = { x = 5 y = 5 }
	}
	# ship_view.gui
	spriteType = {
		name = "GFX_dummy_3d_design_entry"
		textureFile = "gfx/interface/tiles/tiled_window_transparent.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		alwaystransparent = yes
		transparencecheck = no
	}
	spriteType = {
		name = "GFX_dummy_3d_ship_details"
		textureFile = "gfx/interface/tiles/tiled_window_transparent.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		alwaystransparent = yes
		transparencecheck = no
	}
	# topbar_species_view.gui
	portraitType = {
		name = "GFX_ui_species_mask"
		masking_texture = "gfx/ui_overhaul_qhd/masks/species_mask.tga"
		textureFile = "gfx/interface/main/unselected_portrait.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = character
		character = yes
	}
	# start_screen.gui
	spriteType = {
		name = "GFX_ui_start_screen_bg"
		textureFile = "gfx/ui_overhaul_qhd/load/start_screen.dds"
	}
	# loadgame_view.gui
	spriteType = {
		name = "GFX_portrait_background_load"
		textureFile = "gfx/ui_overhaul_qhd/load/load_game.dds"
	}
	# selected civic graphic ( customize_species_editors.gui / government_mod_window.gui )
	spriteType = {
		name = "GFX_government_civic_selected"
		texturefile = "gfx/ui_overhaul_qhd/government/civic_active_border.dds"
		noOfFrames = 1
	}
}