guiTypes = {
	containerWindowType = {
		name = "war_goals_view"
		size = { width = 960 height = 865 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			spriteType = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			text = "ACTION_DECLARE_WAR_TITLE"
			font = "font_header_20"
			position = { x = -340 y = 9 }
			orientation = center_up
			maxWidth = 680
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		iconType = {
			name = "illustration"
			quadTextureSprite = "GFX_waroverview_declare_war_illustration"
			position = { x = -150 y = 85 }
		#	scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}
		iconType = {
			name = "fade"
			quadTextureSprite = "GFX_waroverview_war_illustration_fade"
			position = { x = -150 y = 85 }
		#	scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}
		iconType = {
			name = "frame"
			quadTextureSprite = "GFX_waroverview_war_illustration_frame"
			position = { x = -150 y = 85 }
		#	scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}
		# manage_claims
		buttonType = {
			name = "manage_claims"
			spriteType = "GFX_standard_button_200_34_button"
			orientation = lower_left
			position = { x = -2 y = -54 }
			borderSize = { x = 12 y = 12 }
			font = "font_text_14"
			text = "WAR_GOALS_VIEW_MANAGE_CLAIMS"
		}
		# left side
		containerWindowType = {
			name = "left_side"
			position = { x = 10 y = 37 }
			size = { width = 305 height = 555 }
			instantTextBoxType = {
				name = "header"
				position = { x = 0 y = 3 }
				font = "font_header_20"
				maxWidth = 305
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "participants"
				position = { x = 0 y = 45 }
				size = { width = 305 height = 425 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 3 }
					size = { x = 305 y = 0 } # see waroverview_side_participants_list_size_with_button/waroverview_side_participants_list_size_without_button
					scrollbarType = "standardlistbox_slider"
					offset = { x = -10 y = 0 }
				}
				buttonType = {
					name = "invite_allies"
					spriteType = "GFX_standard_button_200_34_button"
					position = { x = -112 y = -52 }
					orientation = center_down
					borderSize = { x = 12 y = 12 }
					font = "font_text_14"
				}
			}
			containerWindowType = {
				name = "bottom_list"
				position = { x = 0 y = 475 }
				size = { width = 305 height = 305 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "header"
					position = { x = 5 y = 8 }
					font = "font_text_18"
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "SET_WAR_GOAL"
				}
				smoothListboxType = {
					name = "list"
					position = { x = 5 y = 36 }
					size = { x = 300 y = 264 }
					scrollbarType = "standardlistbox_slider"
					offset = { x = -12 y = 0 }
					spacing = 3
				}
			}
		}
		# right side
		containerWindowType = {
			name = "right_side"
			position = { x = -10 y = 37 }
			size = { width = 305 height = 555 }
			origo = upper_right
			orientation = upper_right
			instantTextBoxType = {
				name = "header"
				position = { x = -305 y = 3 }
				orientation = upper_right
				font = "font_header_20"
				maxWidth = 305
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "participants"
				position = { x = 0 y = 45 }
				size = { width = 305 height = 425 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 3 }
					size = { x = 305 y = 0 } # see waroverview_side_participants_list_size_with_button/waroverview_side_participants_list_size_without_button
					scrollbarType = "standardlistbox_slider"
					offset = { x = -10 y = 0 }
				}
			}
			containerWindowType = {
				name = "bottom_list"
				position = { x = 0 y = 475 }
				size = { width = 305 height = 305 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				instantTextBoxType = {
					name = "header"
					position = { x = 5 y = 8 }
					font = "font_text_18"
					maxWidth = 295
					maxHeight = 24
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
					text = "SET_WAR_GOAL"
				}
				smoothListboxType = {
					name = "list"
					position = { x = 5 y = 36 }
					size = { x = 300 y = 264 }
					scrollbarType = "standardlistbox_slider"
					offset = { x = -12 y = 0 }
					spacing = 3
				}
			}
		}
		containerWindowType = {
			name = "tooltip_box"
			position = { x = 0 y = 512 }
			size = { width = 320 height = 305 }
			moveable = no
			orientation = center_up
			origo = center_up
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "instructions"
				position = { x = 20 y = 15 }
				maxWidth = 280
				maxHeight = 90
				font = "font_text_14"
				fixedSize = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "war_goal_icon"
				position = { x = 30 y = 116 }
				centerPosition = yes
				spriteType = "GFX_alliance_vote_status" # Changed in code
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "war_goal_header"
				position = { x = 50 y = 105 }
				maxWidth = 260
				maxHeight = 20
				font = "font_text_14"
				text_color_code = H
				fixedSize = yes
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "war_goal_text"
				position = { x = 50 y = 125 }
				maxWidth = 255
				maxHeight = 175
				font = "font_text_14"
				scrollbarType = "standardtext_slider"
			}
			buttonType = {
				name = "ally_flag"
				position = { x = 15 y = 114 }
				quadTextureSprite = "GFX_empire_flag_32"
			}
			instantTextBoxType = {
				name = "ally_name"
				position = { x = 50 y = 120 }
				maxWidth = 260
				maxHeight = 20
				font = "font_text_14"
				text_color_code = H
				fixedSize = yes
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "ally_description"
				position = { x = 50 y = 140 }
				maxWidth = 255
				maxHeight = 48
				font = "font_text_14"
				fixedSize = yes
			}
			containerWindowType = {
				name = "ally_stats"
				position = { x = 49 y = 200 }
				# opinion
				containerWindowType = {
					name = "opinion"
					position = { x = 0 y = 0 }
					size = { width = 94 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_diplomacy_opinion"
						position = { x = 2 y = 2 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						maxWidth = 94
						position = { x = 1 y = 7 }
						format = center
						alwaysTransparent = yes
					}
				}
				# planet
				containerWindowType = {
					name = "planets"
					position = { x = 0 y = 33 }
					size = { width = 94 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_colonies"
						position = { x = 0 y = 3 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						maxWidth = 60
						position = { x = 25 y = 7 }
						format = right
						alwaysTransparent = yes
					}
				}
				# pops
				containerWindowType = {
					name = "pops"
					position = { x = 0 y = 66 }
					size = { width = 94 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_population"
						position = { x = 5 y = -1 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						maxWidth = 60
						position = { x = 25 y = 7 }
						format = right
						alwaysTransparent = yes
					}
				}
				# trust
				containerWindowType = {
					name = "trust"
					position = { x = 103 y = 0 }
					size = { width = 154 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background_125"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_diplomacy_trust"
						position = { x = 2 y = 4 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						maxWidth = 100
						maxHeight = 20
						position = { x = 20 y = 7 }
						format = right
						alwaysTransparent = yes
					}
				}
				# power
				containerWindowType = {
					name = "power"
					position = { x = 103 y = 33 }
					size = { width = 154 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background_125"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 3 y = 3 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						maxWidth = 100
						maxHeight = 20
						position = { x = 20 y = 7 }
						format = right
						alwaysTransparent = yes
					}
				}
				# attitude
				containerWindowType = {
					name = "attitude"
					position = { x = 103 y = 66 }
					size = { width = 154 height = 30 }
					background = {
						name = "background"
						spriteType = "GFX_info_background_125"
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_attitude"
						position = { x = 5 y = 5 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "label"
						font = "font_text_14"
						maxWidth = 100
						maxHeight = 20
						position = { x = 20 y = 7 }
						format = right
						alwaysTransparent = yes
					}
				}
			}
		}
		buttonType = {
			name = "confirm"
			spriteType = "GFX_standard_button_200_34_button"
			position = { x = -222 y = -54 }
			orientation = lower_right
			borderSize = { x = 12 y = 12 }
			font = "font_text_14"
		}
	}
	containerWindowType = {
		name = "war_goals_view_invite_attacker_entry"
		size = { width = 295 height = 50 }
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			clicksound = "select_click"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 6 y = 9 }
		}
		instantTextBoxType = {
			name = "country_name"
			font = "font_text_14"
			position = { x = 41 y = 0 }
			maxWidth = 210
			maxHeight = 50
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		iconType = {
			name = "vote"			position = { x = 251 y = 5 }
			spriteType = "GFX_alliance_vote_status"
			scale = 1.0
			frame = 2
		}
		containerWindowType = {
			name = "hover_overlay"
			position = { x = -1 y = -1 }
			size = { width = 297 height = 52 }
			background = {
				name = "hover_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "war_goals_view_war_goal_entry"
		size = { width = 295 height = 50 }
		clipping = no
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			clicksound = "select_click"
		}
		instantTextBoxType = {
			name = "header"
			font = "font_text_14"
			position = { x = 47 y = 0 }
			maxWidth = 237
			maxHeight = 50
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "H"
			alwaysTransparent = yes
		}
		iconType = {
			name = "war_goal_icon"
			position = { x = 25 y = 25 }
			centerPosition = yes
			spriteType = "GFX_alliance_vote_status" # Changed in code
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -1 y = -1 }
			size = { width = 297 height = 52 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "hover_overlay"
			position = { x = -1 y = -1 }
			size = { width = 297 height = 52 }
			background = {
				name = "hover_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}
	}
}