guiTypes = {
	# Box which holds all small icons, one for each war
	containerWindowType = {
		name = "waroverview_list"
		position = { x = -883 y = 43 }
		if_resolution = {
			min_width = 2560
			position = { x = -903 y = -3 }
		}
		size = { width = 415 height = 92 }
		moveable = no
		orientation = upper_right
		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 0 y = 0 }
			size = { x = 415 y = 92 }
			format = right
			spacing = 4
		}
	}
	# ENTRY for who you are at war with in the lower right of the main view
	containerWindowType = {
		name = "waroverview_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 71 height = 92 }
		#clipping = yes
		moveable = no		iconType = {
			name = "message_frame"
			spriteType = "GFX_ui_alert_icon_2_line"
			position = { x = 30 y = -1 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "enemy_flag_button"
			spriteType = "GFX_at_war_with_bg"
			position = { x = -5 y = 12 }		}
		iconType = {
			name = "war_status_icon"
			quadTextureSprite = "GFX_diplomacy_status_war"
			position = { x = 21 y = 40 }
			scale = 0.9
			alwaysTransparent = yes
		}
		iconType = {
			name = "enemy_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 40 y = 10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "our_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -1 y = 10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "their_surrender_progress"
			spriteType = "GFX_waroverview_icon_enemy_surrender_progress"
			frame = 3
			centerPosition = yes
			position = { x = 35 y = 79 }
		}
		instantTextBoxType = {
			name = "their_war_exhaustion"
			position = { x = 25 y = 74 }
			font = "cg_16b"
			maxWidth = 45
			maxHeight = 20
			format = right
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "our_war_exhaustion"
			position = { x = 0 y = 74 }
			font = "cg_16b"
			maxWidth = 45
			maxHeight = 20
			format = left
			fixedSize = yes
		}
	}
	@WAROVERVIEW_W = 960
	@WAROVERVIEW_H = 950
	# War Overview Window
	containerWindowType = {
		name = "waroverview"
		orientation = center
		origo = center
		moveable = yes
		size = { width = @WAROVERVIEW_W height = @WAROVERVIEW_H }
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			position = { x = -273 y = -8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -256 y = 39 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "war_name"
			font = "large_title_font"
			position = { x = -430 y = 5 }
			orientation = center_up
			textureFile = ""
			borderSize = { x = 0 y = 0 }
			maxWidth = 860
			maxHeight = 24
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			position = { x = -45 y = 7 }
			spriteType = "GFX_close"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		iconType = {
			name = "illustration"
			quadTextureSprite = "GFX_waroverview_war_illustration"
			position = { x = -150 y = 113 }
			#scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}
		iconType = { # 166
			name = "fade"
			quadTextureSprite = "GFX_waroverview_war_illustration_fade"
			position = { x = -148 y = 115 }
			#scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}
		iconType = {
			name = "frame"
			quadTextureSprite = "GFX_waroverview_war_illustration_frame"
			position = { x = -150 y = 113 }
			#scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}
		instantTextBoxType = {
			name = "war_start_date"
			position = { x = 0 y = 288 }
			textureFile = ""
			font = "cg_16b"
			maxWidth = @WAROVERVIEW_W
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		# left side
		containerWindowType = {
			name = "left_side"
			position = { x = 10 y = 65 }
			size = { width = 470 height = 420 }
			instantTextBoxType = {
				name = "header"
				position = { x = -10 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
				format = right
				vertical_alignment = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "participants"
				position = { x = 0 y = 45 }
				size = { width = 305 height = 425 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 3 }
					size = { x = 305 y = 0 } # see waroverview_side_participants_list_size_with_button/waroverview_side_participants_list_size_without_button
					scrollbarType = "standardlistbox_slider_thick"
					offset = { x = -10 y = 0 }
				}
				buttonType = {
					name = "set_war_goal"
					spriteType = "GFX_standard_button_200_34_button"
					position = { x = -112 y = -52 }
					orientation = center_down
					borderSize = { x = 12 y = 12 }
					font = "cg_16b"
					text = "SET_WAR_GOAL"
				}
			}
			containerWindowType = {
				name = "war_exhaustion_stats"
				size = { width = 155 height = 168 }
				position = { x = 310 y = 250 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 7 y = 14 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 7 y = 33 }
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "war_exhaustion_header_label"
					position = { x = 7 y = 5 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_TOOLTIP"
				}
				instantTextBoxType = {
					name = "sum_label"
					position = { x = 7 y = 45 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				instantTextBoxType = {
					name = "sum_value"
					position = { x = -40 y = 45 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "war_exhaustion_details_label"
					position = { x = 7 y = 65 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "passive_label"
					position = { x = 7 y = 85 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "passive_value"
					position = { x = -40 y = 85 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "ships_label"
					position = { x = 7 y = 105 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "ships_value"
					position = { x = -40 y = 105 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "armies_label"
					position = { x = 7 y = 125 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "armies_value"
					position = { x = -40 y = 125 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "static_label"
					position = { x = 7 y = 145 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "static_value"
					position = { x = -40 y = 145 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "occupation_stats"
				size = { width = 155 height = 50 }
				position = { x = 310 y = 420 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 7 y = 14 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 7 y = 33 }
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "occupation_label"
					position = { x = 7 y = 5 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "occupation_value"
					position = { x = -40 y = 5 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
			}
		}
		# right side
		containerWindowType = {
			name = "right_side"
			position = { x = -10 y = 65 }
			size = { width = 305 height = 420 }
			origo = upper_right
			orientation = upper_right
			instantTextBoxType = {
				name = "header"
				position = { x = -190 y = 3 }
				orientation = upper_right
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "participants"
				position = { x = 0 y = 45 }
				size = { width = 305 height = 425 }
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 3 }
					size = { x = 305 y = 0 } # see waroverview_side_participants_list_size_with_button/waroverview_side_participants_list_size_without_button
					scrollbarType = "standardlistbox_slider_thick"
					offset = { x = -10 y = 0 }
				}
			}
			containerWindowType = {
				name = "war_exhaustion_stats"
				size = { width = 155 height = 168 }
				position = { x = -310 y = 250 }
				origo = upper_right
				orientation = upper_right
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 7 y = 14 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 7 y = 33 }
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "war_exhaustion_header_label"
					position = { x = 7 y = 5 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_TOOLTIP"
				}
				instantTextBoxType = {
					name = "sum_label"
					position = { x = 7 y = 45 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				instantTextBoxType = {
					name = "sum_value"
					position = { x = -40 y = 45 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "war_exhaustion_details_label"
					position = { x = 7 y = 65 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "passive_label"
					position = { x = 7 y = 85 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "passive_value"
					position = { x = -40 y = 85 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "ships_label"
					position = { x = 7 y = 105 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "ships_value"
					position = { x = -40 y = 105 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "armies_label"
					position = { x = 7 y = 125 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "armies_value"
					position = { x = -40 y = 125 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "static_label"
					position = { x = 7 y = 145 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "static_value"
					position = { x = -40 y = 145 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "occupation_stats"
				size = { width = 155 height = 50 }
				position = { x = -310 y = 420 }
				origo = upper_right
				orientation = upper_right
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 7 y = 14 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 7 y = 33 }
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "occupation_label"
					position = { x = 7 y = 5 }
					font = "cg_16b"
					maxWidth = 143
					maxHeight = 30
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "occupation_value"
					position = { x = -40 y = 5 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 35
					maxHeight = 30
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
			}
		}
		# war status bar
		containerWindowType = {
			name = "war_exhaustion"
			orientation = center_up
			origo = center_up
			moveable = no
			clipping = no
			size = { width = 541 height = 60 }
			position = { x = 0 y = 65 }
			iconType = {
				name = "progressbar_left"
				spriteType = "GFX_waroverview_relative_war_exhaustion_progressbar"
				position = { x = 0 y = 10 }
				pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_PROGRESSBAR_TOOLTIP"
			}
			iconType = {
				name = "progressbar_right"
				spriteType = "GFX_waroverview_relative_war_exhaustion_progressbar"
				position = { x = 300 y = 10 }
				pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_PROGRESSBAR_TOOLTIP"
			}
			iconType = {
				name = "progressbar_marker"
				spriteType = "GFX_fleet_combat_progress_bar_glow"
				centerPosition = yes
				position = { x = 0 y = 28 }
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "war_icon"
				position = { x = 1 y = -12 }
				size = { width = 85 height = 85 }
				orientation = center_up
				origo = center_up
				iconType = {
					name = "enemy_flag_button"
					spriteType = "GFX_at_war_with_bg"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_PROGRESSBAR_TOOLTIP"
				}
				buttonType = {
					name = "enemy_flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 24 y = 25 }
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "text_background_1"
					position = { x = -55 y = 6 }
					size = { width = 60 height = 26 }
					background = {
						name = "text_background_1"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "our_war_exhaustion"
					position = { x = -50 y = 6 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 20
					format = center
					fixedSize = yes
					alwaysTransparent = yes
				}
				containerWindowType = {
					name = "text_background_2"
					position = { x = 76 y = 6 }
					size = { width = 60 height = 26 }
					background = {
						name = "text_background_2"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "their_war_exhaustion"
					position = { x = 81 y = 6 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 20
					format = center
					fixedSize = yes
					alwaysTransparent = yes
				}
			}
		}
		# battle log
		containerWindowType = {
			name = "battle_log"
			position = { x = 0 y = 540 }
			size = { width = 940 height = 360 }
			moveable = no
			orientation = center_up
			origo = center_up
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			buttonType = {
				name = "header_encounter"
				spriteType = "GFX_ui_button_250_24"
				position = { x = 17 y = -6 }
				borderSize = { x = 20 y = 12 }
				buttonText = "ENGAGEMENT"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = left
			}
			buttonType = {
				name = "header_combatants"
				spriteType = "GFX_button_164_24"
				position = { x = 273 y = -6 } # 50
				borderSize = { x = 12 y = 12 }
				buttonText = "COMBATANTS"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = center
			}
			buttonType = {
				name = "header_location"
				spriteType = "GFX_ui_button_250_24"
				position = { x = 443 y = -6 } # 100
				borderSize = { x = 12 y = 12 }
				buttonText = "LOCATION"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = center
			}
			buttonType = {
				name = "header_result"
				spriteType = "GFX_standard_button_200_24"
				position = { x = 699 y = 1 } # 150
				borderSize = { x = 12 y = 12 }
				buttonText = "RESULT"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = center
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 25 y = 32 }
				size = { x = 892 y = 241 }
				scrollbarType = "standardlistbox_slider_thick"
				offset = { x = -8 y = 0 }
			}
		}
		# offer peace
		containerWindowType = {
			name = "offer_peace"
			position = { x = 10 y = -50 }
			size = { width = 940 height = 83 }
			orientation = LOWER_LEFT
			origo = LOWER_LEFT
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			instantTextBoxType = {
				name = "header"
				position = { x = 10 y = 1 }
				font = "malgun_goth_24"
				text = "WAROVERVIEW_OFFER_PEACE"
				maxWidth = 920
				maxHeight = 30
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			containerWindowType = {
				name = "force_demands"
				position = { x = 7 y = 26 }
				size = { width = 291 height = 50 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_hotjoinview_country_entry"
					clicksound = "select_click"
				}
				buttonType = {
					name = "selected"
					size = { x = 291 y = 50 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_hotjoinview_country_entry_special"
					clicksound = "ui_deselect"
				}
				iconType = {
					name = "war_goal_icon"
					position = { x = 23 y = 25 }
					centerPosition = yes
					spriteType = "GFX_alliance_vote_status"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "label"
					position = { x = 40 y = 5 }
					maxWidth = 171
					maxHeight = 40
					fixedSize = yes
					format = left
					vertical_alignment = center
					font = "cg_16b"
					text = "WAROVERVIEW_FORCE_DEMANDS"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "ai_acceptance_value"
					position = { x = 210 y = 5 }
					maxWidth = 40
					maxHeight = 40
					fixedSize = yes
					format = right
					vertical_alignment = center
					font = "cg_16b"
				}
				iconType = {
					name = "ai_acceptance_icon"
					position = { x = 252 y = 9 }
					scale = 0.8
					spriteType = "GFX_ai_acceptance"
				}
			}
			containerWindowType = {
				name = "status_quo"
				position = { x = 325 y = 26 }
				size = { width = 291 height = 50 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_hotjoinview_country_entry"
					clicksound = "select_click"
				}
				buttonType = {
					name = "selected"
					size = { x = 291 y = 50 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_hotjoinview_country_entry_special"
					clicksound = "ui_deselect"
				}
				iconType = {
					name = "war_goal_icon"
					position = { x = 5 y = 8 }
					spriteType = "GFX_diplomacy_status_truce"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "label"
					position = { x = 40 y = 5 }
					maxWidth = 171
					maxHeight = 40
					fixedSize = yes
					format = left
					vertical_alignment = center
					font = "cg_16b"
					text = "WAROVERVIEW_STATUS_QUO"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "ai_acceptance_value"
					position = { x = 210 y = 5 }
					maxWidth = 40
					maxHeight = 40
					fixedSize = yes
					format = right
					vertical_alignment = center
					font = "cg_16b"
				}
				iconType = {
					name = "ai_acceptance_icon"
					position = { x = 252 y = 9 }
					scale = 0.8
					spriteType = "GFX_ai_acceptance"
				}
			}
			# TEMPORARY TODO [MAW] remove this when no longer needed #
			instantTextBoxType = {
				name = "temp_wargoal_ours"
				position = { x = 13 y = 0 }
				maxWidth = 271
				maxHeight = 40
				fixedSize = yes
				format = left
				vertical_alignment = center
				font = "cg_16b"
				text = "Humiliation"
				text_color_code = "Y"
			}
			# TEMPORARY TODO [MAW] remove this when no longer needed #
			instantTextBoxType = {
				name = "temp_wargoal_theirs"
				position = { x = 655 y = 0 }
				maxWidth = 271
				maxHeight = 40
				fixedSize = yes
				format = right
				vertical_alignment = center
				font = "cg_16b"
				text = "Humiliation"
				text_color_code = "Y"
			}
			containerWindowType = {
				name = "surrender"
				position = { x = 643 y = 26 }
				size = { width = 291 height = 50 }
				background = {
					name = "background"
					quadTextureSprite = "GFX_hotjoinview_country_entry"
					clicksound = "select_click"
				}
				buttonType = {
					name = "selected"
					size = { x = 291 y = 50 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_hotjoinview_country_entry_special"
					clicksound = "ui_deselect"
				}
				iconType = {
					name = "war_goal_icon"
					position = { x = 23 y = 25 }
					centerPosition = yes
					spriteType = "GFX_alliance_vote_status"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "label"
					position = { x = 40 y = 5 }
					maxWidth = 171
					maxHeight = 40
					fixedSize = yes
					format = left
					vertical_alignment = center
					font = "cg_16b"
					text = "WAROVERVIEW_SURRENDER"
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "ai_acceptance_value"
					position = { x = 210 y = 5 }
					maxWidth = 40
					maxHeight = 40
					fixedSize = yes
					format = right
					vertical_alignment = center
					font = "cg_16b"
				}
				iconType = {
					name = "ai_acceptance_icon"
					position = { x = 252 y = 9 }
					scale = 0.8
					spriteType = "GFX_ai_acceptance"
				}
			}
			instantTextBoxType = {
				name = "description"
				position = { x = -250 y = 80 }
				font = "cg_16b"
				maxWidth = 500
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
				orientation = center_up
				alwaysTransparent = yes
			}
			buttonType = {
				name = "send"
				spriteType = "GFX_standard_button_200_34_button"
				position = { x = -212 y = -6 }
				orientation = LOWER_RIGHT
				borderSize = { x = 12 y = 12 }
				font = "cg_16b"
				text = "WAROVERVIEW_SEND_OFFER"
			}
		}
	}
	positionType = {
		name = "waroverview_side_participants_list_size_with_button"
		position = { x = 305 y = 379 }
	}
	positionType = {
		name = "waroverview_side_participants_list_size_without_button"
		position = { x = 305 y = 418 }
	}
	# war participant entry (left)
	containerWindowType = {
		name = "waroverview_participant_entry_left"
		position = { x = 0 y = 0 }
		size = { width = 305 height = 38 }
		buttonType = {	# just to capture the tooltip
			name = "background"
			size = { x = 305 y = 38 }
			spriteType = "GFX_tiled_window_transparent"
			no_clicksound = yes
		}
		buttonType = {
			name = "frame"
			position = { x = -2 y = -4 }
			size = { x = 307 y = 46 }
			spriteType = "GFX_tiles_frame_light"
			clicksound = "ui_deselect"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 268 y = 3 }
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 0 }
			maxWidth = 225
			maxHeight = 38
			fixedSize = yes
			format = right
			vertical_alignment = center
			font = "cg_16b"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "type"
			position = { x = 22 y = 18 }
			centerPosition = yes
			spriteType = "GFX_diplomacy_status_federation"
		}
	}
	# war participant entry (right)
	containerWindowType = {
		name = "waroverview_participant_entry_right"
		position = { x = 0 y = 0 }
		size = { width = 305 height = 38 }
		buttonType = {	# just to capture the tooltip
			name = "background"
			size = { x = 305 y = 38 }
			spriteType = "GFX_tiled_window_transparent"
			no_clicksound = yes
		}
		buttonType = {
			name = "frame"
			position = { x = -2 y = -4 }
			size = { x = 307 y = 46 }
			spriteType = "GFX_tiles_frame_light"
		}
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = 3 }
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 0 }
			maxWidth = 225
			maxHeight = 38
			fixedSize = yes
			format = left
			vertical_alignment = center
			font = "cg_16b"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "type"
			position = { x = 280 y = 18 }
			centerPosition = yes
			spriteType = "GFX_diplomacy_status_federation"
		}
	}
	# country shield in the battle log
	containerWindowType = {
		name = "waroverview_battle_log_participant_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		moveable = no
		orientation = center
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = 0 }
			scale = 0.7
		}
	}
	# battle log row
	containerWindowType = {
		name = "waroverview_battle_entry"
		size = { width = 892 height = 39 }
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}
		buttonType = {
			name = "frame"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 892 y = 45 }
			position = { x = -1 y = -2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "encounter"
			position = { x = 12 y = 0 }
			font = "cg_16b"
			text = "ENCOUNTER"
			maxWidth = 235
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "left_side"
			position = { x = 286 y = 10 }
			size = { x = 53 y = 36 }
			spacing = 0
			format = right		}
		instantTextBoxType = {
			name = "vs"
			position = { x = 331 y = 12 }
			font = "cg_16b"
			text = "VS"
			maxWidth = 20
			maxHeight = 40
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "right_side"
			position = { x = 354 y = 10 }
			size = { x = 53 y = 36 }
			spacing = 0
			format = left		}
		instantTextBoxType = {
			name = "location"
			position = { x = 430 y = 0 }
			font = "cg_16b"
			text = "LOCATION"
			maxWidth = 250
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "result"
			position = { x = 686 y = -1 }
			font = "cg_16b"
			text = "RESULT"
			maxWidth = 200
			maxHeight = 42
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
}