guiTypes = {

	#codes based on the Freebooters mod
    #xvcv_mdlc_leader_making edict

	containerWindowType = {

		#moved from the scripted variables file as these didn't work there
		#x + 35 pixels distance #y + 37 pixels distance
		@xvcv_mdlc_leader_making_traits_box_row_1 = 15
		@xvcv_mdlc_leader_making_traits_box_row_2 = 52
		@xvcv_mdlc_leader_making_traits_box_row_3 = 89

		@xvcv_mdlc_leader_making_traits_box_trait_1 = 15
		@xvcv_mdlc_leader_making_traits_box_trait_2 = 50
		@xvcv_mdlc_leader_making_traits_box_trait_3 = 85
		@xvcv_mdlc_leader_making_traits_box_trait_4 = 120
		@xvcv_mdlc_leader_making_traits_box_trait_5 = 155
		@xvcv_mdlc_leader_making_traits_box_trait_6 = 190
		@xvcv_mdlc_leader_making_traits_box_trait_7 = 225
		@xvcv_mdlc_leader_making_traits_box_trait_8 = 260
		@xvcv_mdlc_leader_making_traits_box_trait_9 = 295

		@xvcv_mdlc_leader_making_traits_box_x_1 = 7
		@xvcv_mdlc_leader_making_traits_box_x_2 = 353
		@xvcv_mdlc_leader_making_traits_box_y_1 = 215
		@xvcv_mdlc_leader_making_traits_box_y_2 = 415

		####################### Hidden UI #########################
		buttonType = { name = "focus_button" position = { x = -10000 y = 0 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -10000 y = 0 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -10000 y = 0 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -10000 y = 0 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -10000 y = 0 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -10000 y = 0 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = -10000 y = 0 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -10000 y = 0 } } # hidden

		containerWindowType = {
			name = "opinion_window"
			position = { x = -10000 y = 0 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		containerWindowType = {
			name = "EVENT_DIPLO" # hidden
			position = { x = -10000 y = 0 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -10000 y = 0 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -10000 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = -10000 y = 0 } 
				size = { x = 1 y = 1 }
				orientation = "UPPER_LEFT"
				#background = ""
			}
		}
		################## Actually Displayed UI ##################
		name = "xvcv_mdlc_leader_making"
		orientation = center
		origo = center
		moveable = yes
		position = { x = 0 y = 0 }
		size = { width = 700 height = 700 }
		show_sound = "interface"
		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_medium" position = { x = 6 y = 22 } alwaysTransparent = yes }

		effectButtonType = {
			name = "close" #no, don't change its name #it will not function at all #which means the players won't be able to close the window
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 11 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
			effect = "close_xvcv_mdlc_leader_making_button_effect"
		}
		instantTextBoxType = {
			name = "xvcv_mdlc_leader_making_header"
			font = "malgun_goth_24"
			text = "TEXT_XVCV_MDLC_LEADER_MAKING"
			position = { x = 15 y = 5 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "xvcv_mdlc_leader_making_pic"
			spriteType = "GFX_evt_robot_assembly_plant"
			position = { x = 0 y = 125 }
			orientation = center_up
			centerPosition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "xvcv_mdlc_event_pic_frame"
			spriteType = "GFX_event_frame"
			position = { x = 0 y = 125 }
			orientation = center_up
			centerPosition = yes
			alwaystransparent = yes
		}
		effectbuttonType = {
			name = "xvcv_mdlc_leader_making_custom"
			position = { x = 205 y = 658 }
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_galactic_object_button"
			buttonText = "TEXT_XVCV_MDLC_LEADER_MAKING_CUSTOM"
			buttonFont = "malgun_goth_24"
			effect = "xvcv_mdlc_leader_making_custom_button_effect"
		}
		containerWindowType = {
			name = "xvcv_mdlc_leader_making_skill_level"
			position = { x = 236 y = 618 }
			instantTextBoxType = {
				name = "xvcv_mdlc_leader_skill_level_header"
				font = "cg_16b"
				text = "XVCV_MDLC_LEADER_SKILL_LEVEL_HEADER"
				position = { x = -124 y = 5 } 
			}
			instantTextBoxType = {
				name = "xvcv_mdlc_reset_trait_skill_level_header"
				font = "cg_16b"
				text = "TEXT_RESET_XVCV_MDLC_LEADER_TRAIT_SKILL_LEVEL"
				position = { x = 276 y = 6 }
			}
			effectbuttonType = {
				name = "xvcv_mdlc_reset_leader_trait_skill_level"
				position = { x = 232 y = -4 }
				size = { x = 50 y = 50 }
				quadTextureSprite = "GFX_button_update"
				effect = "reset_xvcv_mdlc_leader_trait_skill_level_button_effect"
			}
			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_skill_level_1"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_xvcv_mdlc_leader_making_skill_level_1"
				effect = "xvcv_mdlc_set_skill_level_1_button_effect"
			}
			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_skill_level_2"
				position = { x = 40 y = 0 }
				quadTextureSprite = "GFX_xvcv_mdlc_leader_making_skill_level_2"
				effect = "xvcv_mdlc_set_skill_level_2_button_effect"
			}
			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_skill_level_3"
				position = { x = 80 y = 0 }
				quadTextureSprite = "GFX_xvcv_mdlc_leader_making_skill_level_3"
				effect = "xvcv_mdlc_set_skill_level_3_button_effect"
			}
			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_skill_level_4"
				position = { x = 120 y = 0 }
				quadTextureSprite = "GFX_xvcv_mdlc_leader_making_skill_level_4"
				effect = "xvcv_mdlc_set_skill_level_4_button_effect"
			}
			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_skill_level_5"
				position = { x = 160 y = 0 }
				quadTextureSprite = "GFX_xvcv_mdlc_leader_making_skill_level_5"
				effect = "xvcv_mdlc_set_skill_level_5_button_effect"
			}
			effectbuttonType = {
				name = "xvcv_mdlc_leader_making_skill_level_6"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_xvcv_mdlc_leader_making_skill_level_6"
				effect = "xvcv_mdlc_set_skill_level_6_button_effect"
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_leader_trait_governor_ui_box"
			position = { x = @xvcv_mdlc_leader_making_traits_box_x_1 y = @xvcv_mdlc_leader_making_traits_box_y_1 }
			instantTextBoxType = {
				name = "leader_trait_governor_header"
				font = "cg_16b"
				text = "XVCV_MDLC_LEADER_GOVERNOR_TRAIT_HEADER"
				position = { x = 10 y = 0 }
			}
			containerWindowType = {
				name = "xvcv_mdlc_leader_trait_governor_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
				background = {
					name = "xvcv_mdlc_leader_trait_governor_frame"
					spriteType = "GFX_clean_frame_area"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_1"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_1 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_shared_memory"
					effect = "add_xvcv_mdlc_leader_trait_governor_1_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_2"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_3 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_flexible_programming"
					effect = "add_xvcv_mdlc_leader_trait_governor_2_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_3"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_4 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_architectural_interest"
					effect = "add_xvcv_mdlc_leader_trait_governor_3_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_4"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_5 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_ai_aided_design"
					effect = "add_xvcv_mdlc_leader_trait_governor_4_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_5"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_6 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_amplifier"
					effect = "add_xvcv_mdlc_leader_trait_governor_5_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_6"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_7 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_analytical"
					effect = "add_xvcv_mdlc_leader_trait_governor_6_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_7"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_8 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_bulldozer"
					effect = "add_xvcv_mdlc_leader_trait_governor_7_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_8"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_9 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_warbot_tinkerer"
					effect = "add_xvcv_mdlc_leader_trait_governor_8_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_governor_9"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_1 } #I want to place this trait between trait_governor_1 and trait_governor_2
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_memory_backup"
					effect = "add_xvcv_mdlc_leader_trait_governor_9_button_effect"
				}

				#below button is not used in game yet
				#effectbuttonType = {
				#	name = "add_xvcv_mdlc_leader_trait_governor_10"
				#	#position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
				#	quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_warbot_tinkerer"
				#	effect = "add_xvcv_mdlc_leader_trait_governor_1_button_effect0"
				#}
		
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_leader_trait_scientist_ui_box"
			position = { x = @xvcv_mdlc_leader_making_traits_box_x_2 y = @xvcv_mdlc_leader_making_traits_box_y_1 }
			instantTextBoxType = {
				name = "xvcv_mdlc_leader_trait_scientist_header"
				font = "cg_16b"
				text = "XVCV_MDLC_LEADER_SCIENTIST_TRAIT_HEADER"
				position = { x = 10 y = 0 }
			}
			containerWindowType = {
				name = "xvcv_mdlc_leader_trait_scientist_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
				background = {
					name = "xvcv_mdlc_leader_trait_scientist_frame"
					spriteType = "GFX_clean_frame_area"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_1"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_1 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_shared_memory"
					effect = "add_xvcv_mdlc_leader_trait_scientist_1_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_2"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_3 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_flexible_programming"
					effect = "add_xvcv_mdlc_leader_trait_scientist_2_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_3"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_4 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_meticulous"
					effect = "add_xvcv_mdlc_leader_trait_scientist_3_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_4"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_5 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_spark_of_genius"
					effect = "add_xvcv_mdlc_leader_trait_scientist_4_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_5"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_6 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_carefree"
					effect = "add_xvcv_mdlc_leader_trait_scientist_5_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_6"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_7 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_cataloger"
					effect = "add_xvcv_mdlc_leader_trait_scientist_6_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_7"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_8 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_archaeologist"
					effect = "add_xvcv_mdlc_leader_trait_scientist_7_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_8"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_9 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_maniacal"
					effect = "add_xvcv_mdlc_leader_trait_scientist_8_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_9"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_1 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_psionics"
					effect = "add_xvcv_mdlc_leader_trait_scientist_9_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_10"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_field_manipulation"
					effect = "add_xvcv_mdlc_leader_trait_scientist_10_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_11"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_3 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_particles"
					effect = "add_xvcv_mdlc_leader_trait_scientist_11_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_12"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_4 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_computing"
					effect = "add_xvcv_mdlc_leader_trait_scientist_12_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_13"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_5 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_new_worlds"
					effect = "add_xvcv_mdlc_leader_trait_scientist_13_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_14"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_6 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_statecraft"
					effect = "add_xvcv_mdlc_leader_trait_scientist_14_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_15"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_7 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_biology"
					effect = "add_xvcv_mdlc_leader_trait_scientist_15_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_16"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_8 y = @xvcv_mdlc_leader_making_traits_box_row_2 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_military_theory"
					effect = "add_xvcv_mdlc_leader_trait_scientist_16_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_17"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_9 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_materials"
					effect = "add_xvcv_mdlc_leader_trait_scientist_17_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_18"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_1 y = @xvcv_mdlc_leader_making_traits_box_row_3 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_propulsion"
					effect = "add_xvcv_mdlc_leader_trait_scientist_18_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_19"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_3 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_voidcraft"
					effect = "add_xvcv_mdlc_leader_trait_scientist_19_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_20"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_3 y = @xvcv_mdlc_leader_making_traits_box_row_3 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_expertise_industry"
					effect = "add_xvcv_mdlc_leader_trait_scientist_20_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_scientist_21"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_1 } #I want to place this trait between trait_scientist_1 and trait_scientist_2
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_memory_backup"
					effect = "add_xvcv_mdlc_leader_trait_scientist_21_button_effect"
				}
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_leader_trait_admiral_ui_box"
			position = { x = @xvcv_mdlc_leader_making_traits_box_x_1 y = @xvcv_mdlc_leader_making_traits_box_y_2 }
			instantTextBoxType = {
				name = "xvcv_mdlc_leader_trait_admiral_header"
				font = "cg_16b"
				text = "XVCV_MDLC_LEADER_ADMIRAL_TRAIT_HEADER"
				position = { x = 10 y = 0 }
			}
			containerWindowType = {
				name = "xvcv_mdlc_leader_trait_admiral_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
				background = {
					name = "xvcv_mdlc_leader_trait_admiral_frame"
					spriteType = "GFX_clean_frame_area"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_1"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_1 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_shared_memory"
					effect = "add_xvcv_mdlc_leader_trait_admiral_1_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_2"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_3 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_flexible_programming"
					effect = "add_xvcv_mdlc_leader_trait_admiral_2_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_3"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_4 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_trickster"
					effect = "add_xvcv_mdlc_leader_trait_admiral_3_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_4"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_5 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_maintenance_loop"
					effect = "add_xvcv_mdlc_leader_trait_admiral_4_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_5"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_6 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_engineer"
					effect = "add_xvcv_mdlc_leader_trait_admiral_5_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_6"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_7 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_aggressive"
					effect = "add_xvcv_mdlc_leader_trait_admiral_6_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_7"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_8 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_cautious"
					effect = "add_xvcv_mdlc_leader_trait_admiral_7_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_8"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_9 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_scout"
					effect = "add_xvcv_mdlc_leader_trait_admiral_8_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_9"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_1 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_unyielding"
					effect = "add_xvcv_mdlc_leader_trait_admiral_9_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_10"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_2 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_gale_speed"
					effect = "add_xvcv_mdlc_leader_trait_admiral_10_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_admiral_11"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_1 } #I want to place this trait between trait_admiral_1 and trait_admiral_2
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_memory_backup"
					effect = "add_xvcv_mdlc_leader_trait_admiral_11_button_effect"
				}
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_leader_trait_general_ui_box"
			position = { x = @xvcv_mdlc_leader_making_traits_box_x_2 y = @xvcv_mdlc_leader_making_traits_box_y_2 }
			instantTextBoxType = {
				name = "xvcv_mdlc_leader_trait_general_header"
				font = "cg_16b"
				text = "XVCV_MDLC_LEADER_GENERAL_TRAIT_HEADER"
				position = { x = 10 y = 0 }
			}
			containerWindowType = {
				name = "xvcv_mdlc_leader_trait_general_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
				background = {
					name = "xvcv_mdlc_leader_trait_general_frame"
					spriteType = "GFX_clean_frame_area"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_general_1"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_1 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_shared_memory"
					effect = "add_xvcv_mdlc_leader_trait_general_1_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_general_2"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_3 y = @xvcv_mdlc_leader_making_traits_box_row_1 }
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_flexible_programming"
					effect = "add_xvcv_mdlc_leader_trait_general_2_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_general_3"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_4 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_butcher"
					effect = "add_xvcv_mdlc_leader_trait_general_3_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_general_4"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_5 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_demoralizer"
					effect = "add_xvcv_mdlc_leader_trait_general_4_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_general_5"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_6 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_parts_cannibalizer"
					effect = "add_xvcv_mdlc_leader_trait_general_5_button_effect"
				}
				effectbuttonType = {
					name = "add_xvcv_mdlc_leader_trait_general_6"
					position = { x = @xvcv_mdlc_leader_making_traits_box_trait_2 y = @xvcv_mdlc_leader_making_traits_box_row_1 } #I want to place this trait between trait_general_1 and trait_general_2
					quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_memory_backup"
					effect = "add_xvcv_mdlc_leader_trait_general_6_button_effect"
				}

				#below buttons are not used in game yet
				#effectbuttonType = {
				#	name = "add_xvcv_mdlc_leader_trait_general_7"
				#	position = { x = @xvcv_mdlc_leader_making_traits_box_trait_8 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
				#	quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_parts_cannibalizer"
				#	effect = "effect_add_xvcv_mdlc_leader_trait_general_7"
				#}
				#effectbuttonType = {
				#	name = "add_xvcv_mdlc_leader_trait_general_8"
				#	position = { x = @xvcv_mdlc_leader_making_traits_box_trait_9 y = @xvcv_mdlc_leader_making_traits_box_row_1 } 
				#	quadTextureSprite = "GFX_xvcv_mdlc_leader_trait_parts_cannibalizer"
				#	effect = "effect_add_xvcv_mdlc_leader_trait_general_8"
				#}
		
			}
		}
	}
}