@entries_row1_y = 63
@entries_row2_y = 329
@entries_column1 = 11
@entries_column2 = 325
@entries_column3 = 639
@entries_column4 = 953
@entry_h = 260
@entry_w = 308

@two_layer_tree_h = 25
@three_layer_tree_h = 0

guiTypes = {
	
	
	### 1 to 1 to 1, 1 to 1 to 1, 1 to 1 to 1 ###

	#####   #####   #####
	# 1 #   # 4 #   # 7 #
	#####   #####   #####
#     ↓       ↓       ↓
	#####   #####   #####
	# 2 #	# 5 #   # 8 #
	#####	#####   #####
#     ↓       ↓       ↓
	#####   #####   #####
	# 3 # > # 6 # < # 9 #
	#####   #####   #####
	
	containerWindowType = {
		name = "tree_yanz_111_111_111"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 78 y = 100 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 148 y = 100 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = 218 y = 100 }
		}
		
		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_single"
			position = { x = 78 y = 170 }
		}
		
		iconType = {
			name = "arrow_5"
			spriteType = "GFX_arrow_single"
			position = { x = 148 y = 170 }
		}
		
		iconType = {
			name = "arrow_6"
			spriteType = "GFX_arrow_single"
			position = { x = 218 y = 170 }
		}
		
		iconType = {
			name = "arrow_7"
			spriteType = "GFX_yanz_arrow_right"
			position = { x = 105 y = 212 }
		}
		
		iconType = {
			name = "arrow_8"
			spriteType = "GFX_yanz_arrow_left"
			position = { x = 178 y = 212 }
		}

		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_2"
			position = { x = 61 y = 125 }
		}

		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_3"
			position = { x = 61 y = 195 }
		}

		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_4"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_5"
			position = { x = 131 y = 125 }
		}
		
		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_6"
			position = { x = 131 y = 195 }
		}
		
		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_7"
			position = { x = 201 y = 55 }
		}
		
		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_8"
			position = { x = 201 y = 125 }
		}
		
		containerWindowType = {
			name = "tree_yanz_111_111_111_tradition_9"
			position = { x = 201 y = 195 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
	
	### 1 to 1 to 1, 1 to 1 to 1, 1 to 1 to 1 ###

	#####   #####   #####
	# 1 #   # 4 #   # 7 #
	#####   #####   #####
#     ↓       ↓       ↓
	#####   #####   #####
	# 2 #	# 5 #   # 8 #
	#####	#####   #####
#     ↓       ↓       ↓
	#####   #####   #####
	# 3 #   # 6 #   # 9 #
	#####   #####   #####
	
	containerWindowType = {
		name = "tree_yanz2_111_111_111"
		position = { x = 0 y = @three_layer_tree_h }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 78 y = 100 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_single"
			position = { x = 148 y = 100 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_single"
			position = { x = 218 y = 100 }
		}
		
		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_single"
			position = { x = 78 y = 170 }
		}
		
		iconType = {
			name = "arrow_5"
			spriteType = "GFX_arrow_single"
			position = { x = 148 y = 170 }
		}
		
		iconType = {
			name = "arrow_6"
			spriteType = "GFX_arrow_single"
			position = { x = 218 y = 170 }
		}

		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_1"
			position = { x = 61 y = 55 }
		}

		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_2"
			position = { x = 61 y = 125 }
		}

		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_3"
			position = { x = 61 y = 195 }
		}

		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_4"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_5"
			position = { x = 131 y = 125 }
		}
		
		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_6"
			position = { x = 131 y = 195 }
		}
		
		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_7"
			position = { x = 201 y = 55 }
		}
		
		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_8"
			position = { x = 201 y = 125 }
		}
		
		containerWindowType = {
			name = "tree_yanz2_111_111_111_tradition_9"
			position = { x = 201 y = 195 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
}