
spriteTypes = {

#LIVING METAL ARMOR
	spriteType = {
		name = "GFX_lvarmor_1"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_lvarmor_1.dds"
		alwaystransparent = yes
	}
	
#LIVING METAL SHIELDS
	spriteType = {
		name = "GFX_lvshield_1"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_lvshield_1.dds"
		alwaystransparent = yes
	}
	
#BIOSYNTHETIC NETWORK
	spriteType = {
		name = "GFX_biosynthnet_1"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_biosynthnet_1.dds"
		alwaystransparent = yes
	}
	
}
