guiTypes = {
	# Button in the lower right of the main view, to open the Galactic Community
	containerWindowType = { ##################### edited
		name = "galactic_community_button_window"
		position = { x=-168 y=72 }
		orientation = upper_right

		effectbuttonType = { #galactic_community_button ##################### edited
			name = "galactic_community_button"
			spriteType = "GFX_galactic_community_button"
			position = { x = 0 y = 0 }
			effect = "turn_on_imperial_authority_additional_display_effect"
		}

		iconType = {
			name = "unread_proposals_icon"
			spriteType = "GFX_unread_bg"
			position = { x= -6 y = -6 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "unread_proposals_text"
			font = "cg_16b"
			maxWidth = 30
			maxHeight = 20
			position = { x= -4 y = 3 }
			format = center
			text = "20"
		}
		
		instantTextBoxType = {
			name = "days_until_vote_text"
			font = "cg_16b"
			maxWidth = 30
			maxHeight = 20
			position = { x= 18 y = 40 }
			format = center
			text = "20"
		}
		
		### The visibility needs to be set by this in Code, like the other elements
		iconType = {
			name = "vote_balance_progressbar_bg"
			spriteType = "GFX_vote_balance_supporting_bg"
			position = { x= 3 y = 55 }
		}

		iconType = { 
			name = "vote_balance_supporting_dot"
			spriteType = "GFX_vote_balance_supporting_dot"
			position = { x= 7 y = 58 }
		}
		
		iconType = {
			name = "vote_balance_opposing_dot"
			spriteType = "GFX_vote_balance_opposing_dot"
			position = { x= 51 y = 59 }
		}
		
		iconType = {
			name = "vote_balance_progressbar"
			spriteType = "GFX_vote_balance_small_progressbar"
			position = { x= 17 y = 61 }
		}	
	}
	containerWindowType = { ##################### edited
		name = "galactic_community_view"
		position = { x = 35 y = 40 }
		size = { width= 1272 height= 600 }
		moveable = yes
		clipping = no

		background = {
			name = "galactic_community_view_background"
			spriteType = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 30 y = -12 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			position = { x = 35 y = 6 }
			font = "malgun_goth_24"
			text = "GALACTIC_COMMUNITY"
			format = left
			maxwidth = 260
			maxheight = 20
			fixedSize = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -45 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		# Currently proposed resolutions
		containerWindowType = {
			name = "proposed_container"
			position = { x = 10 y = 50 }
			size = { width = 320 height = 540 }

			background = {
				name = "proposed_bg"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "resolution_queue_text"
				font = "cg_16b"
				position = { x = 10 y = 13 }
				maxWidth = 175
				maxHeight = 20
				text = "RESOLUTION_QUEUE"
				format = left
			}

			instantTextBoxType={
				name = "resolution_queue_desc"
				font = "cg_16b"
				position = { x = 60 y = 60 }
				maxWidth = 175
				maxHeight = 20
				text = "RESOLUTION_QUEUE_DESC"
				format = left
				alwaystransparent = yes
			}

			smoothListboxType = {
				name = "proposed_list"
				position = { x = 5 y = 40 }
				size = { x = 300 y = 490 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 6
			}

			instantTextBoxType={
				name = "diplomatic_weight_number"
				font = "cg_16b"
				position = { x = -190 y = 13 }
				maxWidth = 175
				maxHeight = 20
				text = "MY DIPLO NUM"
				format = right
				orientation = upper_right
			}			
		}
		
		# Community Window ----------------------------------------------------------
		containerWindowType = { ######## edited
			name = "community_window"
			position = { x = 4 y = 16 }
			size = { width = 1042 height = 572 }
			moveable = no

			containerWindowType = {
				name = "community_portrait_window"
				position = { x = 338 y = 34 }
				size = { width = 910 height = 264 }

				iconType ={
					name ="galacticcommunity_bg"
					quadTextureSprite = "GFX_galactic_community_portrait_bg" # will change when council is formed, through code!
					position = { x = 1 y = 0 }
				}
			}

			## Portrait That Greets You - Hej Hej
			containerWindowType = {
				name = "portrait_greeting_window"
				position = { x = 350 y = 32 }
				size = { width = 650 height = 264 }

				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 60 y = 18 }
					scale = 0.65
					alwaysTransparent = yes
				}

				iconType ={
					name ="galacticcommunity_shadow"
					quadTextureSprite = "GFX_galactic_community_portrait_shadow"
					position = { x = -10 y = 0 }
				}


				iconType = {
					name = "stripes_1"
					spriteType = "GFX_galactic_community_stripes"
					position = { x = -16 y = -3 }
					orientation = upper_left
					alwaysTransparent = yes
				}

				iconType ={
					name ="galacticcommunity_frame"
					quadTextureSprite = "GFX_galacticcommunity_largeportrait_frame"
					position = { x = -15 y = -4 }
				}


				buttonType = {
					name = "portrait_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x = -5  y = 210 }
					scale = .9
				}

				iconType ={
					name ="council_frame"
					quadTextureSprite = "GFX_council_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_council_frame"
					quadTextureSprite = "GFX_emperor_council_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="custodian_frame"
					quadTextureSprite = "GFX_custodian_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_frame"
					quadTextureSprite = "GFX_emperor_frame_128"
					scale = 0.5
					position = { x = -14 y = 202 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="federation_type"
					quadTextureSprite = "GFX_default_federation"
					position = { x = 34 y = 240 }
					scale = 0.6
				}

				instantTextBoxType = {
						name = "flag_name"
						font = "cg_16b"
						maxWidth = 300
						maxHeight = 20
						position = { x =5 y =40 }
						format = left
						text = "EMPIRE NAME HERE"
						text_color_code = "E"
				}

				instantTextBoxType = {
						name = "flag_government"
						font = "cg_16b"
						maxWidth = 300
						maxHeight = 20
						position = { x =5 y =60 }
						format = left
						text = "AUTHORITY_HERE"
						text_color_code = "Y"
				}

				instantTextBoxType = {
						name = "flag_personality"
						font = "cg_16b"
						maxWidth = 300
						maxHeight = 20
						position = { x =5 y =80 }
						format = left
						text = "PERSONALITY_HERE"
				}

				# opinion diplomacy
				containerWindowType = {
					name = "flag_stats_window"
					position = { x = 0 y = 110 }
					size = { width = 94 height = 60 }

					iconType = {
						name = "opinion_icon"
						spriteType = "GFX_diplomacy_opinion"
						position = { x = 3 y = 9 }
						scale = .85
					}

					instantTextBoxType = {
						name = "opinion_text"
						font = "cg_16b"
						maxWidth = 200
						maxHeight = 20
						position = { x = 30 y = 10 }
						format = left
						text = "OPINION"
					}

					iconType = {
						name = "relative_power_icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 6 y = 33 }
						scale = .8
					}

					instantTextBoxType = {
						name = "relative_strength_text"
						font = "cg_16b"
						maxWidth = 140
						maxHeight = 20
						position = { x = 30 y = 35 }
						format = left
						text = "RELATIVE_STRENGTH"
					}

					iconType = {
						name = "diplomacy_icon"
						spriteType = "GFX_diplomatic_weight_normal"
						position = { x = 5 y = 56 }
						scale = 1
					}

					instantTextBoxType = {
						name = "diplomacy_text"
						font = "cg_16b"
						maxWidth = 120
						maxHeight = 20
						position = { x = 30 y = 57 }
						format = left
						text = "DIPLO ##"
						#text_color_code = "Y"
					}
				}

				containerWindowType = {
					name = "flag_chat_window"
					position = { x = 280 y = 170 }
					size = { width = 350 height = 90 }

					containerWindowType = {
						name = "start_screen_frame_bg"
						position = { x=-15 y= 0 }
						size = { width = 400 height = 80}

						background = {
							name = "start_screen_frame"
							quadTextureSprite = "GFX_diplomacy_empire_chat_box"
							alwaysTransparent = yes
						}
					}

					instantTextBoxType = {
						name = "chat_text"
						font = "cg_16b"
						position = { x = 20 y = 20 }
						maxWidth = 360
						maxHeight = 60
						format = left
						alwaysTransparent = yes
						vertical_alignment = center
						text = "CHAT WINDOW TEXT"
					}
				}	
			}

				
			# Currently proposed resolutions
			containerWindowType = {
				name = "insession_summary_container"
				position = { x = 345 y = 25 }
				size = { width = 228 height = 54 }

				iconType ={
						name ="bg"
						quadTextureSprite = "GFX_senate_progress_bg"
						position = { x = -7 y = -2 }
				}


				instantTextBoxType={
					name = "insession_status_text"
					font = "cg_16b"
					position = { x = 10 y = 2 }
					text = "SENATE IS IN SESSION"
					format = left
					maxWidth = 200
					maxHeight = 20
				}

				iconType = {
					name = "insession_progressbar_small"
					spriteType = "GFX_senatefloor_small_bar"
					position = { x = 10 y = 18 }
				}

				#iconType ={
				#		name ="resolution_insession_icon"
				#		quadTextureSprite = "GFX_tile_production_error" # TODO!
				#		position = { x = 5 y = 5 }
				#}
			}

			# Galactic Custodian Info
			containerWindowType = { ######## edited
				name = "galactic_custodian_container"
				position = { x = 1010 y = 45 }
				size = { width = 210 height = 65 }

				containerWindowType = {
					name = "galactic_custodian_bg"
					size = { width = 225 height = 22 }
					position = { x = 0 y = 0 }

					background = {
						name = "custodian_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}


				containerWindowType = {
					name = "galactic_custodian_defense_bg"
					size = { width = 325 height = 105 }
					position = { x = 12 y = 26 }

					iconType = {
						name = "custodian_mini_BG"
						spriteType = "GFX_custodian_mini_BG"
					}
				}

				containerWindowType = {
					name = "galactic_custodian_icon"
					size = { width = 46 height = 52 }
					position = { x = -11 y = 25 }

					iconType ={
						name ="custodian_icon"
						quadTextureSprite = "GFX_Custodian_mini_bg_frame"
						position = { x = 0 y = 0 }
					}
				}	

				instantTextBoxType = {
					name = "galactic_custodian_label"
					font = "cg_16b"
					position = { x = 10 y = 2 }
					text = "galactic_custodian"
					format = left
					maxWidth = 200
					maxHeight = 20
				}

				instantTextBoxType={ ######## edited
					name = "custodian_term_number"
					font = "cg_16b"
					position = { x = 35 y = 35 }
					maxWidth = 100
					maxHeight = 40
					text = "CUSTODIAN_TERM_LIMIT"
					format = left
					pdx_tooltip = "custodian_remaining_term_time"
				}

				# Galactic Focus - custodian
				containerWindowType = { ######## edited
					name = "focus_container"
					size = { width = 224 height = 70 }
					position = { x = 0 y = 78 }

					background = {
						name = "focus_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					iconType ={
						name ="focus_icon"
						quadTextureSprite = "GFX_tile_production_error" # TODO!
						position = { x = 4 y = 10 }
					}

					instantTextBoxType={
						name = "focus_title"
						font = "cg_16b"
						position = { x = 52 y = 10}
						maxWidth = 130
						maxHeight = 20
						text = "GALACTIC_FOCUS"
						text_color_code = "H"
						format = left
					}

					instantTextBoxType={ ######## edited
						name = "focus_text"
						font = "cg_16b"
						position = { x = 52 y = 28 }
						maxWidth = 170
						maxHeight = 70
						text = "STOPPA DUVAN, STOPPA DUVAN!"
						format = left
						vertical_alignment = top
					}

					buttonType = {
						name = "change_focus_button"
						# quadTextureSprite = "GFX_change_galactic_focus"
						spriteType = "GFX_change_galactic_focus"
						position = { x = 182 y = 15 }
						pdx_tooltip = "CHANGE_GALACTIC_FOCUS"
					}
				}
	
			}
			# GDF Info
			containerWindowType = { ######## edited
				name = "defense_force_group"
				size = { width = 230 height = 40 } ######## edited
				position = { x = 1039 y = 66 } ######## edited

				background = {
					name = "defense_force_background"
					spriteType = "GFX_invisible"
					alwaystransparent = yes
				}

				#instantTextBoxType = {
				#	name = "defense_force_label"
				#	font = "cg_16b"
				#	position = { x = 75 y = 0 }
				#	text = "GDF"
				#	format = left
				#	text_color_code = "Y"
				#	maxWidth = 200
				#	maxHeight = 20
				#}

				iconType = { ######## edited
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 70 y = 15 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={ ######## edited
					name = "defense_force_amount"
					font = "cg_16b"
					position = { x = 90 y = 15 }
					maxWidth = 100
					maxHeight = 16
					text = "1000 / 1000" # Will be updated in code
					format = left
				}

				buttonType = {
					name = "ship_designer"
					position = { x = 154 y = 9 }
					spriteType = "GFX_topbar_ship_designer_button"
					orientation = "TOP_LEFT"
				}

			}
			

			# Galactic Empire Info -----------------------------------------
			containerWindowType = { ##################### edited
				name = "galactic_empire_container"
				position = { x = 990 y = 45 } ######## edited
				size = { width = 245 height = 25 } ######## edited

				containerWindowType = {
					name = "galactic_authority_bg"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }

					background = {
						name = "frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				containerWindowType = {
					name = "galactic_empire_bg"
					size = { width = 100% height = 100% }
					position = { x = -8 y = 36 }

					iconType = {
						name = "emperor_authority_BG"
						spriteType = "GFX_emperor_authority_BG"
					}
				}

				iconType ={
					name ="imperial_authority_bar"
					quadTextureSprite = "GFX_imperial_authority_bar"
					position = { x = -1 y = 27 }
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "galactic_emperor_icon"
					size = { width = 46 height = 52 }
					position = { x = -25 y = 22 }

					iconType ={
						name ="emperor_icon"
						quadTextureSprite = "GFX_imperial_authority_frame"
						position = { x = 0 y = 0 }
					}
				}	

				instantTextBoxType = {
					name = "galactic_empire_label"
					font = "cg_16b"
					position = { x = 10 y = 2 }
					text = "IMPERIAL_AUTHORITY"
					format = left
					maxWidth = 200
					maxHeight = 20
				}	

				#iconType ={
				#	name ="imperial_authority_icon"
				#	quadTextureSprite = "GFX_imperial_authority_icon"
				#	position = { x = 10 y = 24 }
				#	alwaysTransparent = yes
				#}	

				instantTextBoxType = { #imperial_authority_value ######## edited
					name = "imperial_authority_value"
					font = "malgun_goth_24"
					position = { x = 22 y = 33 }
					text = "42"
					format = left
					maxWidth = 40
					maxHeight = 20
				}

				effectbuttonType = { #imperial_authority_trend ##################### edited
					name = "imperial_authority_trend"
					quadTextureSprite = "GFX_empty_text_box_MECR"
					position = { x = 56 y = 37 }
					format = left
					buttonText = "imperial_authority_trend_display"
					buttonFont = "cg_16b"
					effect = "imperial_authority_trend_effect"
					no_clicksound = yes
				}

				# Galactic Focus - Emperor
				containerWindowType = { ######## edited
					name = "focus_container"
					position = { x = -5 y = 130 }
					size = { width = 250 height = 70 }
					

					background = {
						name = "focus_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					iconType ={
						name = "focus_icon"
						quadTextureSprite = "GFX_tile_production_error" # TODO!
						position = { x = 4 y = 10 }
					}

					instantTextBoxType={
						name = "focus_title"
						position = { x = 57 y = 8 }
						font = "cg_16b"
						text = "GALACTIC_FOCUS"
						format = left
						maxWidth = 145
						maxHeight = 20
						fixedSize = yes
						text_color_code = "H"
					}

					instantTextBoxType={ ######## edited
						name = "focus_text"
						position = { x = 57 y = 26 }
						font = "cg_16b"
						text = "STOPPA DUVAN, STOPPA DUVAN!"
						format = left
						maxWidth = 170
						maxHeight = 70
						fixedSize = yes
					}

					buttonType = {
						name = "change_focus_button"
						position = { x = 210 y = 18 }
						spriteType = "GFX_change_galactic_focus"
						pdx_tooltip = "CHANGE_GALACTIC_FOCUS"
					}
				}

				##VM: temp progress bar

				containerWindowType = { #imperial_authority_progressbar ##################### edited
					name = "imperial_authority_progressbar"
					size = { width = 201 height = 8 }
					position = { x = 18 y = 70 }

					iconType = {
						name = "progressbar"
						spriteType = "GFX_progressbar_red_l_201"
					}
				}

				iconType = { #empire_line ######## edited
					name = "empire_line"
					spriteType = "GFX_detail_line_long_MECR"
					position = { x = 5 y = 85 }
					alwaysTransparent = yes
				}

				effectbuttonType = { #envoy_icon ######## edited
					name = "envoy_icon"
					quadTextureSprite = "GFX_envoy_icon"
					position = { x = 10 y = 94 }
					scale = 0.8
					effect = "envoy_icon_effect"
					no_clicksound = yes
				}

				buttonType = { #strengthen_empire ######## edited
					name = "strengthen_empire"
					quadTextureSprite = "GFX_envoy_action_strengthen_imperial_authority"
					position = { x = 47 y = 92  }
					scale = 1
				}

				instantTextBoxType={ #strengthen_authority_number ######## edited
					name = "strengthen_authority_number"
					font = "cg_16b"
					position = { x = 75 y = 98 }
					maxWidth = 25
					maxHeight = 16
					text = "XX" # Will be updated in code
					format = left
				}


				buttonType = { #undermine_empire ######## edited
					name = "undermine_empire"
					quadTextureSprite = "GFX_envoy_action_undermine_imperial_authority"
					position = { x = 96 y = 92  }
					scale = 1
				}

				instantTextBoxType={ #undermine_authority_number ######## edited
					name = "undermine_authority_number"
					font = "cg_16b"
					position = { x = 124 y = 98 }
					maxWidth = 25
					maxHeight = 16
					text = "XX" # Will be updated in code
					format = left
				}

				
				iconType = { #small_vertical_line_MECR ##################### edited
					name = "small_vertical_line_MECR"
					spriteType = "GFX_small_vertical_line_MECR"
					position = { x = 144 y = 90 }
					format = LEFT_UP
					scale = 1
					alwaysTransparent = yes
				}

				effectbuttonType = { #imperial_authority_additional_change_icon ##################### edited
					name = "imperial_authority_additional_change_icon"
					quadTextureSprite = "GFX_imperial_authority_additional_change_icon"
					position = { x = 157 y = 92 }
					scale = 0.9
					effect = "imperial_authority_additional_change_refresh_effect"
					no_clicksound = yes
				}

				effectbuttonType = { #imperial_authority_additional_change ##################### edited
					name = "imperial_authority_additional_change"
					quadTextureSprite = "GFX_empty_text_box_MECR"
					position = { x = 181 y = 96 }
					buttonText = "imperial_authority_additional_change_display"
					buttonFont = "cg_16b"
					effect = "imperial_authority_additional_change_display_effect"
					no_clicksound = yes
				}
			}
			# IA Info
			containerWindowType = { ######## edited
				name = "navy_group"
				size = { width = 155 height = 100 } ######## edited
				position = { x = 1086 y = 78 } ######## edited

				background = {
					name = "background"
					spriteType = "GFX_invisible"
					alwaystransparent = yes
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 0 y = 3 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={ ######## edited
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 5 }
					maxWidth = 115
					maxHeight = 16
					text = "700 / 1000" # Will be updated in code
					format = left
				}

				buttonType = { ######## edited
					name = "ship_designer"
					position = { x = 103 y = -1 }
					spriteType = "GFX_topbar_ship_designer_button"
					orientation = "TOP_LEFT"
				}

			}

			containerWindowType = {
				name = "council_container"
				position = { x = 940 y = 308 }
				size = { width = 314 height = 85 }

				containerWindowType = {
					name = "council_flag_bg"
					position = { x = 0 y = 0 }
					size = { width = 314 height = 85 }

					background = {
						name = "council_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}

				iconType ={
					name ="council_bg"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -16 y = -15 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "council_text"
					font = "cg_16b"
					position = { x = 10 y = 8 }
					maxWidth = 150
					maxHeight = 20
					text = "GALACTIC_COUNCIL"
					format = left
				}

				instantTextBoxType={
					name = "council_number"
					font = "cg_16b"
					position = { x = 250 y = 5 }
					maxWidth = 70
					maxHeight = 50
					text = "NEXT COUNCIL ELECTION"
					format = left
					pdx_tooltip = "alert_council_election_delayed"
				}

				gridBoxType = {
					name = "council_gridbox"
					position = { x = 10 y = 38 }
					size = { width = 256 height = 32 }
					slotsize = { width = 36 height = 40 }
					max_slots_horizontal = 8
					max_slots_vertical = 1
					format = UPPER_LEFT
				}
			}

			containerWindowType = {
				name = "council_with_leader_container"
				position = { x = 940 y = 311 }
				size = { width = 314 height = 80 }

				containerWindowType = {
					name = "council_flag_bg"
					position = { x = 0 y = -5 }
					size = { width = 314 height = 80 }

					background = {
						name = "council_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}

				iconType ={
					name ="council_bg"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -10 y = -19 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_bg"
					quadTextureSprite = "GFX_emperor_mini_BG"
					position = { x = 0 y = -4 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="custodian_bg"
					quadTextureSprite = "GFX_custodian_backing"
					position = { x = 0 y = -4 }
					alwaysTransparent = yes
				}

				buttonType = {
					name = "leader_flag"
					quadTextureSprite = "GFX_empire_flag_48"
					position = { x = 6 y = 7  }
				}

				iconType ={
					name ="custodian_frame"
					quadTextureSprite = "GFX_custodian_frame_48"
					position = { x = 1 y = 2 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_frame"
					quadTextureSprite = "GFX_emperor_frame_48"
					position = { x = 1 y = 2 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "leader_weight"
					font = "cg_16b"
					position = { x = 0 y = 56 }
					maxWidth = 60
					maxHeight = 20
					text = "2000"
					format = center
				}

				instantTextBoxType={
					name = "council_text"
					font = "cg_16b"
					position = { x = 68 y = 3 }
					maxWidth = 150
					maxHeight = 20
					text = "GALACTIC_COUNCIL"
					format = left
				}

				instantTextBoxType={
					name = "council_abolished_text"
					font = "cg_16b"
					position = { x = 68 y = 30 }
					maxWidth = 150
					maxHeight = 20
					text = "COUNCIL_ABOLISHED"
					format = left
				}

				instantTextBoxType={
					name = "council_number"
					font = "cg_16b"
					position = { x = 250 y = 1 }
					maxWidth = 70
					maxHeight = 20
					text = "NEXT COUNCIL ELECTION"
					format = left
					pdx_tooltip = "alert_council_election_delayed"
				}

				gridBoxType = {
					name = "council_gridbox"
					position = { x = 65 y = 34 }
					size = { width = 256 height = 32 }
					slotsize = { width = 36 height = 40 }
					max_slots_horizontal = 8
					max_slots_vertical = 1
					format = UPPER_LEFT
				}
			}

			effectbuttonType = { #MECR_UI_mess_notice ##################### edited
				name = "MECR_UI_mess_notice"
				quadTextureSprite = "GFX_MECR_UI_mess_notice"
				position = { x = 960 y = 420 }
				effect = "MECR_UI_mess_notice_effect"
				no_clicksound = yes
			}
			# Member list, click to bring up diplomacy
			# NOTE: Size and position of these elements are determined by 
			#		the position_types at the top of the file!
			containerWindowType = {
				name = "members_container"
				position = { x = 940 y = 420 }
				size = { width = 314 height = 110 } 

				background = {
					name = "members_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "community_text"
					font = "cg_16b"
					position = { x = 10 y = 10 }
					maxWidth = 250
					maxHeight = 20
					text = "GALACTIC_COMMUNITY"
					format = left
				}

				containerWindowType = {
					name = "members_box_container"
					position = { x = 10 y = 30 }
					size = { width = 280 height = 150 }
					clipping = yes
					verticalScrollBar = "right_vertical_slider_s"

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "members_gridbox"
						position = { x = 0 y = 0 }
						size = { width = 280 height = 90 }
						slotsize = { width = 35 height = 42 }
						max_slots_horizontal = 8
						format = UPPER_LEFT
					}
				}
			}

			containerWindowType = {
				name = "delegates_container"
				position = { x = 338 y = 534 }
				size = { width = 235 height = 44 }

				containerWindowType = {
					name = "delegates_bg"
					position = { x = 0 y = 6 }
					size = { width = 70 height = 34 }

					background = {
						name = "delegates_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}

				instantTextBoxType = {
					name = "delegates_text"
					font = "cg_16b"
					position = { x = 38 y = 15 }
					maxWidth = 175
					maxHeight = 20
					text = "DELEGATES: ##"
					format = left
				}

				iconType = {
					name = "envoy_icon"
					quadTextureSprite = "GFX_envoy_icon"
					position = { x = 12 y = 11 }
					scale = .8
					alwaysTransparent = yes
				}

				buttonType = {
					name = "assign_button"
					position = { x = -168 y = -45 }
					spriteType = "GFX_button_150_24"
					buttonFont = "cg_16b"
					text = "ASSIGN_ENVOY"
					font = "cg_16b"
					orientation = "LOWER_RIGHT"
				}
			}

			containerWindowType = {
				name = "highlighted_resolution_container"
				position = { x = 338 y = 308 }
				size = { width = 585 height = 224 }
				clipping = no

				background = {
					name = "highlighted_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				iconType ={
					name ="highlighted_type_background"
					quadTextureSprite = "GFX_resolution_senate_group"
					position = { x = 3 y = -7 }
					alwaysTransparent = yes
				}

				
				iconType ={
					name ="highlighted_icon"
					quadTextureSprite = "GFX_government_civic"
					position = { x = 10 y = 5 }
					scale = .8
				}

				instantTextBoxType={
					name = "highlighted_name"
					font = "cg_16b"
					position = { x = 58 y = 18 }
					maxWidth = 180
					maxHeight = 20
					text = "RESOLUTION_NAME_HERE"
					format = left
					vertical_alignment = center
				}
				
				instantTextBoxType={
					name = "propose_resolution_name"
					font = "cg_16b"
					position = { x = 58 y = 18 }
					maxWidth = 180
					maxHeight = 20
					text = "PROPOSE_RESOLUTION_NAME"
					text_color_code = "H"
					format = left
					vertical_alignment = center
				}


				## Details Button
				buttonType = {
					name = "button_details"
					quadTextureSprite = "GFX_resolution_view_supporters_button"
					position = { x = -340 y = 10 }
					clicksound = "click"
					scale = 1
					pdx_tooltip = "DETAILS"
					orientation = upper_right
				}

				#iconType = {
				#	name = "icon_details"
				#	spriteType = "GFX_map_mode_neighbours"
				#	alwaysTransparent = yes
				#	position = { x = 55 y = 30 }
				#}

				## Supports Button
				buttonType = {
					name = "button_supports"
					quadTextureSprite = "GFX_resolution_details_button"
					position = { x = -304 y = 10 }
					clicksound = "click"
					scale = 1
					pdx_tooltip = "SUPPORTERS"
					orientation = upper_right
				}

				#iconType = {
				#	name = "icon_supporters"
				#	spriteType = "GFX_map_mode_neighbours"
				#	alwaysTransparent = yes
				#	position = { x = 85 y = 30 }
				#}

				containerWindowType = {
					name = "details_container"
					position = { x = 10 y = 45 }
					size = { width = 360 height = 160 }

					instantTextBoxType={
						name = "details_text"
						font = "cg_16b"
						position = { x = 5 y = 15 }
						maxWidth = 300
						maxHeight = 160
						text = "DETAILS"
						format = left
						scrollbartype = "standardtext_slider"
					}
					
					instantTextBoxType={
						name = "propose_resolution_details_text"
						font = "cg_16b"
						position = { x = 5 y = 15 }
						maxWidth = 300
						maxHeight = 160
						text = "PROPOSE_RESOLUTION_DETAILS"
						format = left
						scrollbartype = "standardtext_slider"
					}
				}

				containerWindowType = {
					name = "supported_by_container"
					position = { x = 5 y = 52 }
					size = { width = 310 height = 168 }
					clipping = yes

					#background = {
					#	name = "supported_bg"
					#	spriteType = "GFX_dark_area_cut"
					#}

					instantTextBoxType = {
						name = "supported_by_header"
						font = "cg_16b"
						position = { x = 12 y = 10 }
						maxWidth = 150
						maxHeight = 20
						text = "DIPLOMATIC_SUPPORT"
						format = left
					}

					iconType = {
						name = "diplomacy_icon"
						spriteType = "GFX_diplomatic_weight_normal"
						position = { x = 150 y = 8 }
						scale = 1
					}

					instantTextBoxType = {
						name = "supported_by_text"
						font = "cg_16b"
						position = { x = 175 y = 10 }
						maxWidth = 100
						maxHeight = 20
						text = "2000"
						text_color_code = "Y"
						format = left
					}

					gridBoxType = {
						name = "supported_by_gridbox"
						position = { x = 8 y = 32 }
						size = { width = 300 height = 110 }
						slotsize = { width = 34 height = 34 }
						add_horizontal = yes
						max_slots_horizontal = 9
						format = UPPER_LEFT

					}
				}

				## Decisions

				containerWindowType = {
					name = "proposal_decisions_container"
					position = { x = 335 y = 0 }
					size = { width = 250 height = 224 }
					
					containerWindowType = {
						name = "proposal_decisions_bg"
						position = { x = 0 y = 8 }
						size = { width = 245 height = 210 }

						background = {
							name = "highlighted_bg"
							spriteType = "GFX_dark_area_cut_light"
							alwaystransparent = yes
						}
					}
					
					instantTextBoxType={
						name = "resolution_support_desc"
						font = "cg_16b"
						position = { x = 40 y = 60 }
						maxWidth = 175
						maxHeight = 20
						text = "RESOLUTION_SUPPORT_DESC"
						format = left
						alwaystransparent = yes
					}
					
					instantTextBoxType = {
						name = "not_in_community_text"
						font = "cg_16b"
						position = { x = 10 y = 10 }
						maxWidth = 230
						maxHeight = 60
						text = "MUST_BE_MEMBER"
						text_color_code = "Y"
						format = left
					}
	
					smoothListBoxType = {
						name = "decisions_list"
						position = { x = 5 y = 10 }
						size = { x = 230 y = 208 }
						scrollbartype = "standardlistbox_slider"
						orientation = "UPPER_LEFT"
						spacing = 3
						defaultSelection = yes
					}	
				}	
			}



			containerWindowType = {
				name = "members_modifiers_buttons"
				position = { x = 922 y = 302 }
				size = { width = 338 height = 222 }

				#background = {
				#	name = "delegates_bg"
				#	spriteType = "GFX_dark_area_cut"
				#	alwaysTransparent = yes
				#}

				#buttonType={
				#	name = "news_button"
				#	font = "cg_16b"
				#	spriteType = "GFX_button_95_24"
				#	buttonText = "NEWS"
				#	position = { x = 5 y = -5 }
				#}

				## VM: please, remove. We will delete these buttons later and add the modifiers to the "resolutions" screen ##

				#buttonType={
				#	name = "members_button"
				#	font = "cg_16b"
				#	spriteType = "GFX_button_150_24"
				#	buttonText = "MEMBERS"
				#	position = { x = 10 y = -5 }
				#}
				#buttonType={
				#	name = "modifiers_button"
				#	font = "cg_16b"
				#	spriteType = "GFX_button_150_24"
				#	buttonText = "GALACTIC_MODIFIERS"
				#	position = { x = -170 y = -5 }
				#	orientation = upper_right
				#}
			}
		}

		# Senate Window -------------------------------------------------------------
		containerWindowType = {
			name = "senate_window"
			position = { x = 4 y = 0 }
			size = { width = 1042 height = 572 }
			moveable = no


			# Current resolution
			containerWindowType = {
				name = "voting_container"
				position = { x = 338 y = 60 }
				size = { width = 910 height = 264 }
				clipping = no

				#background = {
				#	name = "voting_bg"
				#	spriteType = "GFX_dark_area_cut"
				#	alwaysTransparent = yes
				#}

				containerWindowType = {
					name = "community_portrait_window"
					position = { x = 0 y = -10 }
					size = { width = 910 height = 264 }

					iconType ={
						name = "senatefloor_bg"
						quadTextureSprite = "GFX_0_senate_floor_portrait_bg"
						position = { x = 0 y = 0 }
					}

					iconType = {
						name = "stripes_1"
						spriteType = "GFX_galactic_community_stripes"
						position = { x = -3 y = -5 }
						orientation = upper_left
						alwaysTransparent = yes
					}

					iconType ={
						name ="senatefloor_shadow"
						quadTextureSprite = "GFX_senate_floor_shadow"
						position = { x =5 y = 20}
					}

					iconType ={
						name ="galacticcommunity_frame"
						quadTextureSprite = "GFX_galacticcommunity_largeportrait_frame"
						position = { x = -3 y = -6 }
					}
				}

				containerWindowType = {
					name = "voting_resolution_background"
					position = { x = 20 y = 50 }
					size = { width = 300 height = 50 }
					clipping = no

					background = {
						name = "voting_bg"
						spriteType = "GFX_resolution_senate_group"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "voting_resolution_help_text"
						font = "cg_16b"
						maxWidth = 320
						maxHeight = 60
						position = { x =5 y = -15 }
						format = left
						text = "SENATE_FLOOR_VOTING"
						alwaysTransparent = yes
					}
				}

				iconType ={
					name ="senate_progress_bg2"
					quadTextureSprite = "GFX_senate_progress_bg"
					position = { x = 0 y =-21 }
				}

				instantTextBoxType={
					name = "senate_status_text"
					font = "cg_16b"
					position = { x = 17 y = -17 }
					text = "SENATE IS IN SESSION"
					format = left
					maxWidth = 200
					maxHeight = 20
				}

				iconType = {
					name = "senatefloor_progressbar_small"
					spriteType = "GFX_senatefloor_small_bar"
					position = { x = 17 y = -1 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="icon"
					quadTextureSprite = "GFX_tile_production_error"
					position = { x = 28 y = 56 }
					scale = 1
				}

				instantTextBoxType={
					name = "text"
					font = "cg_16b"
					position = { x = 85 y = 67 }
					maxWidth = 250
					maxHeight = 40
					text = "RESOLUTION NAME!"
					format = left
					vertical_alignment = center
				}

				buttonType = {
					name = "flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 25 y = 119  }
				}

				instantTextBoxType = {
					name = "flag_name"
					font = "cg_16b"
					maxWidth = 300
					maxHeight = 20
					position = { x =65 y = 125 }
					format = left
					text = "EMPIRE NAME HERE"
					text_color_code = "E"
					alwaysTransparent = yes
				}
			}

			## Voting Tally and Dark box behind Senate Buttons ------------
			containerWindowType = {
				name = "background_voting"
				position = { x = 338 y = 325 }
				size = { width = 910 height = 265 }
				clipping = no

					background = {
						name = "voting_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}

				iconType = {
					name = "vote_tally_bg"
					quadTextureSprite = "GFX_senate_vote_tally_bg"
					position = { x = 285 y = -70 }
					alwaysTransparent = yes
				}

				iconType = {
					name = "vote_tally_winner"
					quadTextureSprite = "GFX_senate_vote_tally_winner"
					position = { x = 385 y = -65 }
					alwaysTransparent = yes
				}
			}

			# Voting power progressbar -----------------------------------------

			iconType = {
				name ="voting_balance"
				quadTextureSprite = "GFX_vote_balance_progressbar"
				position = { x = 657 y = 292 }
			}

			instantTextBoxType = {
				name = "supporters_power"
				font = "malgun_goth_24"
				position = { x = 725 y = 260 }
				maxWidth = 75
				maxHeight = 20
				text = "TOTAL POWER: 1000000"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "opponents_power"
				font = "malgun_goth_24"
				position = { x = 796 y = 260 }
				maxWidth = 75
				maxHeight = 20
				text = "TOTAL POWER: 1000000"
				text_color_code = "R"
				format = center
			}

			# Senate Floor with supporters/opponents/abstainees ----------------
			containerWindowType = {
				name = "supporters_container"
				position = { x = 468 y = 328 }
				size = { width = 316 height = 210 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_senate_vote_yes_button"
					clicksound = "select_click"
				}


				instantTextBoxType = {
					name = "supporters_text"
					font = "cg_16b"
					position = { x = 65 y = 20 }
					maxWidth = 250
					maxHeight = 20
					text = "SUPPORTERS"
					format = center
					text_color_code = "E"
				}

				gridBoxType = {
					name = "supporters_gridbox"
					position = { x = 64 y = 60 }
					size = { width = 32 height = 105 }
					slotsize = { width = 35 height = 36 }
					add_horizontal = yes
					max_slots_horizontal = 7
					max_slots_vertical = 3
				}
			}
			containerWindowType = {
				name = "opponents_container"
				position = { x = 794 y = 328 }
				size = { width = 316 height = 210 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_senate_vote_no_button"
					clicksound = "select_click"
				}

				instantTextBoxType = {
					name = "opponents_text"
					font = "cg_16b"
					position = { x = 10 y = 20 }
					maxWidth = 250
					maxHeight = 20
					text = "OPPONENTS"
					format = center
					text_color_code = "R"
				}

				gridBoxType = {
					name = "opponents_gridbox"
					position = { x = 22 y = 60 }
					size = { width = 32 height = 105 }
					slotsize = { width = 35 height = 36 }
					add_horizontal = yes
					max_slots_horizontal = 7
					max_slots_vertical = 3
				}
			}
			containerWindowType = {
				name = "abstaining_container"
				position = { x = 443 y = 522 }
				size = { width = 690 height = 54 }

				background = {
					name = "background"
					spriteType = "GFX_senate_vote_abstain_button"
					clicksound = "select_click"
				}

				instantTextBoxType = {
					name = "abstaining_text"
					font = "cg_16b"
					position = { x = 0 y = 10 }
					maxWidth = 690
					maxHeight = 20
					text = "ABSTAINING"
					format = center
					text_color_code = "W"
				}

				gridBoxType = {
					name = "abstaining_gridbox"
					position = { x = 40 y = 16 }
					size = { width = 32 height = 70 }
					slotsize = { width = 32 height = 32 }
					add_horizontal = yes
					max_slots_horizontal = 24
					max_slots_vertical = 2
				}

				instantTextBoxType = {
					name = "abstaining_power"
					font = "cg_16b"
					position = { x = 0 y = 100 }
					maxWidth = 800
					maxHeight = 20
					text = "TOTAL POWER: 1000"
					format = center
				}
			}

			buttonType = {
				name = "end_session_custodian"
				quadTextureSprite = "GFX_galactic_community_button_end_session"
				position = { x = 345 y = -200 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "END_SESSION"
				pdx_tooltip = "END_SESSION_TOOLTIP"
			}

			buttonType = {
				name = "end_session_emperor"
				quadTextureSprite = "GFX_galactic_community_emperor_button_end_session"
				position = { x = 345 y = -200 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "END_SESSION"
				pdx_tooltip = "END_SESSION_TOOLTIP"
			}

			buttonType = {
				name = "call_in_favors"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 335 y = -250 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "CALL_IN_FAVOR_ICON"
				pdx_tooltip = "CALL_IN_FAVOR_TOOLTIP"
			}
		}

		# Resolutions Window -------------------------------------------------------------
		containerWindowType = {
			name = "resolutions_window"
			position = { x = 0 y = 16 }
			size = { width = 1042 height = 600 }
			moveable = no

			containerWindowType = {
				name = "resolutions_container"
				position = { x = 340 y = 70 }
				size = { width = 674 height = 504 }

				background = {
					name = "resolutions_bg"
					spriteType = "GFX_tiles_frame"
					alwaysTransparent = yes
				}

				smoothListboxType = {
					name = "resolutions_list"
					position = { x = 10 y = 10 }
					size = { x = 648 y = 480 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					spacing = 2
				}
			}

			instantTextBoxType={
				name = "header_resolution"
				font = "malgun_goth_24"
				position = { x = 350 y = 38 }
				text = "RESOLUTIONS"
				maxHeight = 30
				format = left
			}

			## VM: transfered the modifiers to the resolutions tab ##

			containerWindowType = {
				name = "galactic_modifiers_container"
				position = { x = 1022 y = 68 }
				size = { width = 240 height = 505 }

				background = {
					name = "modifiers_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "modifiers_header"
					font = "cg_16b"
					position = { x = 10 y = 8 }
					maxWidth = 200
					maxHeight = 20
					text = "ACTIVE_MODIFIERS"
					format = left
					text_color_code = "H"
				}

				instantTextBoxType = {
					name = "modifiers_text"
					font = "cg_16b"
					position = { x = 10 y = 28 }
					maxWidth = 213
					maxHeight = 467
					text = "GALACTIC_COMMUNITY"
					format = left
					scrollbartype = "standardtext_slider"
				}
			}

			#buttonType = {
			#		name = "propose_resolution_button"
			#		position = { x = 328 y = -45 }
			#		spriteType = "GFX_standard_button_230_34_button"
			#		buttonFont = "cg_16b"
			#		text = "PROPOSE RESOLUTION ##"
			#		font = "cg_16b"
			#		orientation = "LOWER_LEFT"
			#}
			#buttonType = {
			#		name = "emergency_resolution_button"
			#		position = { x = 570 y = -45 }
			#		spriteType = "GFX_standard_button_230_34_button"
			#		buttonFont = "cg_16b"
			#		text = "EMERGENCY RESOLUTION ##"
			#		font = "cg_16b"
			#		orientation = "LOWER_LEFT"
			#}
		}

		# Change Galacic Focus Window-------------------------------------------------------

		containerWindowType = {
			name = "change_galactic_focus_view"
			orientation = center
			origo = center
			moveable = yes
			clipping = yes
			size = { width = 370 height = 350 }
			position = { x = 180 y = -65 }

			background = {
				name = "fleet_view_ship_details_view_background"
				spriteType = "GFX_tile_outliner_bg"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -10 }
				alwaysTransparent = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "title_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 6 y = 30 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "set_galactic_focus_title"
				font = "malgun_goth_24"
				text = "SET_GALACTIC_FOCUS"
				position = { x = 15 y = 7 }
				maxWidth = 290
				maxHeight = 25
				fixedSize = yes
				format = left
				#alwaystransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = UPPER_RIGHT
				position = { x = -45 y = 16 }
				pdx_tooltip = "CLOSE_TITLE"
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}

			buttonType = {
				name = "accept"
				quadTextureSprite = "GFX_standard_button_240_34_button"
				orientation = LOWER_LEFT
				position = { x = 60 y = -60 }
				text = "CONFIRM_GALACTIC_FOCUS_BUTTON"
				shortcut = "RETURN"
				clicksound = "click"
				actionShortcut = "accept"
				font = "cg_16b"
				format = center
			}

			
			# Text about setting the gal. focus

			containerWindowType = {
				name = "set_gal_focus_desc_container"
				position = { x = 10 y = 58 }
				size = { width = 351 height = 75 }

				background = {
					name = "gal_focus_text_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "set_galactic_focus_description"
					font = "cg_16b"
					text = ""
					position = { x = 10 y = 10 }
					maxWidth = 330
					maxHeight = 70
					format = left
				}
			}

			# Gal focus buttons

			containerWindowType = {
				name = "choose_gal_focus_area"
				position = { x = 10 y = 140 }
				size = { width = 351 height = 153 }
				verticalScrollBar = "right_vertical_slider"
				clipping = yes

				background = {
					name = "choose_gal_focus_buttons_bg"
					spriteType = "GFX_dark_area_cut"
				}

				instantTextBoxType = {
					name = "no_valid_focus_text"
					font = "cg_16b"
					position = { x = 0 y = 58 }
					maxWidth = 350
					maxHeight = 20
					format = center
					text = "NO_VALID_GALACTIC_FOCUS"
				}

				gridBoxType = {
					name = "set_galactic_focus_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 350 height = 150 }
					slotsize = { width = 230 height = 36 }
					max_slots_horizontal = 1
					format = UPPER_LEFT
				}
			}
		}

		# Galactic Focus - no custodian / emperor
		containerWindowType = { ######## edited
			name = "focus_container"
			orientation = upper_right
			origo = upper_right
			position = { x = -35 y = 70 }
			size = { width = 260 height = 74 }

			background = {
				name = "focus_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType ={
				name ="focus_icon"
				quadTextureSprite = "GFX_tile_production_error" # TODO!
				position = { x = 5 y = 13 }
			}

			instantTextBoxType={
				name = "focus_title"
				position = { x = 52 y = 10}
				font = "cg_16b"
				text = "GALACTIC_FOCUS"
				format = left
				maxWidth = 190
				maxHeight = 20
				fixedSize = yes
				text_color_code = "H"
			}

			instantTextBoxType={ ######## edited
				name = "focus_text"
				position = { x = 52 y = 28 }
				font = "cg_16b"
				text = "STOPPA DUVAN, STOPPA DUVAN!"
				format = left
				maxWidth = 170
				maxHeight = 70
				fixedSize = yes
			}
		}

		# Join/Leave button
		buttonType = {
			name = "join_leave_button"
			position = { x = -150 y = -50 }
			spriteType = "GFX_button_116_24"
			buttonFont = "cg_16b"
			text = "JOIN OR LEAVE"
			font = "cg_16b"
			orientation = "LOWER_RIGHT"
		}

		# Tabs ----------------------------------------------------------------------
		@tabheight = -2

		buttonType = {
			name = "tab_community"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "COMMUNITY"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "z"
		}
		buttonType = {
			name = "tab_community_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "COMMUNITY"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "z"
		}

		buttonType = {
			name = "tab_senate"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 108 y = @tabheight }
			font = "cg_16b"
			buttonText = "SENATE_FLOOR"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "x"
		}
		buttonType = {
			name = "tab_senate_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 108 y = @tabheight }
			font = "cg_16b"
			buttonText = "SENATE_FLOOR"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "x"
		}

		buttonType = {
			name = "tab_resolutions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 244 y = @tabheight }
			font = "cg_16b"
			buttonText = "RESOLUTIONS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "c"
		}
		buttonType = {
			name = "tab_resolutions_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 244 y = @tabheight }
			font = "cg_16b"
			buttonText = "RESOLUTIONS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "c"
		}
	}
}