guiTypes = {
	@outliner_w = 302
	@outliner_h = 22
	@overlay_w = 290
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 49 height = 67 }
		position = { x = -47 y = 45 }
		orientation = upper_right
		moveable = no
		clipping = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent" # makes window moveable
		}
		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = -4 y = -4 }
			shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}
		buttonType = {
			name = "observer_outliner_toggle"
			quadTextureSprite = "observer_outliner_button"
			position = { x = -4 y = 34 }
			#shortcut = "o"
			clicksound = interface
			oversound = mouse_over
		}
	}
	### OUTLINER ###
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = -40 }
	}
	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -25 y = 0 }
	}
	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 180 }
	}
	containerWindowType = {
		name = "outliner_tooltip_window"
		size = { width = 200 height = 180 }
		orientation = upper_right
		background = {
			name = "background"
			spriteType = "GFX_black_bg_boxes"
		}
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 190
			position = { x = 5 y = 5 }
			format = center
		}
	}
	containerWindowType = {
		name = "outliner_base_window"
		size = { width = 300 height = 20 }
		position = { x = -340 y = 150 }
		orientation = upper_right
		containerWindowType = {
			name = "outliner_window"
			size = { width = 300 height = 2 }
			show_position = { x = -260 y = -76 }
			hide_position = { x = 20 y = -76 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "OUTLINER"
				position = { x = 13 y = 5 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "options"
				quadTextureSprite = "GFX_outliner_options_button"
				position = { x = -76 y = 6 }
				pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = "no_sound"
				clicksound = "click_outliner"
			}
			iconType = {
				name = "outliner_header_line"
				quadTextureSprite = "GFX_line_center"
				position = { x = -256 y = 28 }
				orientation = center_up
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 0 y = 40 }
				priority = 100
				size = { x = 286 y = 0 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = -1
				defaultSelection = yes
			}
		}
		containerWindowType = {
			name = "observer_window"
			size = { width = 300 height = 20 }
			show_position = { x = -260 y = -76 }
			hide_position = { x = 20 y = -76 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
			instantTextBoxType = {
				name = "observer header"
				font = "malgun_goth_24"
				text = "OBSERVER"
				position = { x = 13 y = 5 }
				maxWidth = 150
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "unobserve"
				quadTextureSprite = "GFX_outliner_unobserve_button"
				position = { x = -110 y = 3 }
				pdx_tooltip = "OUTLINER_UNOBSERVE_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = no_sound
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 2 y = 42 }
				priority = 100
				size = { x = 286 y = 0 }
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = -1
				defaultSelection = yes
			}
		}
	}
	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = 300 height = 28 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_glow_tile_line"
			clicksound = outliner_click_tab
			size = { x = @overlay_w y = 24 }
			position = { x = 3 y = 6 }
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 0 y = 6 }
			maxWidth = @outliner_w
			maxHeight = 20
			fixedSize = yes
			format = center
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = -50 y = 6 }
			maxWidth = 32
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}
		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 0 y = 28 }
			priority = 100
			size = { x = 300 y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 0
			scrollbarType = "standardlistbox_slider_thick"
			alwaysTransparent = yes
		}
	}
	### SECTORS ###
	containerWindowType = {
		name = "outliner_sector_title_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			clicksound = outliner_click_tab
			size = { x = -3 y = -5 }
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 2 y = 0 }
			size = { width = @overlay_w height = 30 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "sectors"
			spriteType = "GFX_sector_cap_icon"
			position = { x = 2 y = 5 }
			scale = 0.7
			pdx_tooltip = "OPEN_EMPIRE_VIEW_SECTOR"
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 20 y = 5 }
			maxWidth = 128
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = -50 y = 5 }
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = centre
		}
		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 2 y= 24 }
			priority = 100
			size = { x = 320 y = 0 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @overlay_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "observation_post_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x = 1000 y = 5 }
			alwaysTransparent = yes
			frame = 13
			scale = 0.9
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "mission_icon"
			position = { x = 4 y = 0 }
			spriteType = "GFX_observation_mission_small"
		}
		iconType = {
			name = "progress"
			position = { x = -54 y = 6 }
			orientation = "upper_right"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}
		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			maxWidth = 64
			position = { x = -79 y = 1 }
			orientation = "upper_right"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = click_outliner
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @overlay_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "planet_type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}
		iconType = {
			name = "invasion"
			position = { x = 77 y = 15 }
			spriteType = "GFX_alliance_vote_status"
			frame = 3
			scale = 0.6
		}
		instantTextBoxType = {
			name = "army_power"
			position = { x = -74 y = 1 }
			font = "cg_16b"
			text = "power: 5"
			maxWidth = 58
			format = right
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 110
			maxHeight = 19
			fixedSize = yes
			format = left
			#text_color_code = "E"
			text_color_code = "E"
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "box"
			orientation = "upper_left"
			position = { x = 135 y = 0 }
			size = { x = 100 y = 20 }
			spacing = 0
			format = right
		}
	}
	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 32 height = 20 }
		position = { x = 0 y = 0 }
		moveable = no
		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = -2 }
			frame = 2
			scale = 0.7
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 20 y = 1 }
			maxWidth = 24
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}
	}
	### Fleets ###
	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = 295 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = click_outliner
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "alliance_icon"
			position = { x = 4 y = 1 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.66
		}
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 5 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 3 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
			#text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -99 y = 3 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "size_limit"
			font = "cg_16b"
			text = ""
			position = { x = 40 y = 20 }
			maxWidth = 112
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = -92 y = 20 }
			font = "cg_16b"
			maxWidth = 75
			maxHeight = 20
			text = "?"
			fixedSize = yes
			text_color_code = "Y"
			format = right
			orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "progress"
			position = { x = 40 y = 22 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
		gridBoxType = {
			name = "fleet_status_grid"
			position = { x = -156 y = -21 }
			size = { width = 45 height = 15 }
			slotSize = { width = 15 height = 15 }
			max_slots_horizontal = 3
			max_slots_vertical = 1
			format = "UPPER_RIGHT"
			orientation = "LOWER_RIGHT"
		}
	}
	containerWindowType = {
		name = "fleet_status_entry"
		size = { width = 15 height = 15 }
		iconType = {
			name = "status"
			spriteType = "GFX_outliner_fleet_status"
		}
	}
	### PLANETS ###
	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @overlay_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		iconType = {
			name = "occupied"
			position = { x = 6 y = -2 }
			spriteType = "GFX_occupation_flag"
		}
		iconType = {
			name = "blockaded"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_blockade"
		}
		iconType = {
			name = "invasion"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_invasion"
		}
		buttonType = {
			name = "branch_office_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = -1 y = -1 }
			scale = 0.5
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 110
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "colony_type"
			font = "cg_16b"
			text = "0"
			position = { x = 140 y = 1 }
			maxWidth = 103
			maxHeight = 20
			fixedSize = yes
			format = left
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "class"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "planet_status_container"
			size = { width = 45 height = 15 }
			position = { x = -235 y = 2 }
			orientation = upper_right
			gridBoxType = {
				name = "planet_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 6
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		containerWindowType = {
			name = "constructions"
			size = { width = 300 height = 20 }
			position = { x = -188 y = 2 }
			orientation = upper_right
			moveable = no
			overlappingElementsBoxType = {
				name = "box"
				position = { x = 0 y = 0 }
				size = { x = 130 y = 22 }
				spacing = 0
				format = right
			}
		}
		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			moveable = no
			iconType = {
				name = "icon"
				position = { x = 106 y = 1 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.7
			}
			iconType = {
				name = "progress"
				position = { x = 126 y = 5 }
				spriteType = "GFX_outliner_planet_colonize_small_progressbar"
				frame = 50
			}
		}
	}
	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "progress"
			position = { x = 18 y = 3 }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}
		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		#iconType = {
		#	name = "pop"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_pop_white"
		#}
		iconType = {
			name = "army"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
	}
	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = click_outliner
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @outliner_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.70
		}
		iconType = {
			name = "leader_level"
			position = { x = 156 y = -1 }
			spriteType = "GFX_outliner_leader_level"
			frame = 10
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 158
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		# vertical_alignment = center
		# pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = -112 y = 1 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
		# Hidden
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = "100"
			position = { x = 100 y = 1 }
			maxWidth = 74
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "g"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress"
			position = { x = -112 y = 5 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}
	}
	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
		}
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x = 7 y = 1 }
			orientation = "UPPER_LEFT"
			scale = 0.52
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}
	### FACTIONS ###
	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
		}
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 4 y = 0 }
			#scale = 0.54
			scale = 0.34
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 26 y = 1 }
			maxWidth = 108
			maxHeight = 20
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
			fixedSize = yes
		}
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = 150 y = 1 }
			scale = 0.62
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = 120 y = 1 }
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
		}
#		iconType = {
#			name = "attraction_icon"
#			spriteType = "GFX_has_ftl_magnet"
#			position = { x = 104 y = -5 }
#			scale = 0.9
#			alwaysTransparent = yes
#		}
		instantTextBoxType = {
			name = "attraction_label"
			position = { x = 168 y = 1 }
			font = "cg_16b"
			text = "7"
			text_color_code = "Y"
			maxWidth = 30
			maxHeight = 19
			format = left
		}
		instantTextBoxType = {
			name = "approval_label"
			position = { x = 198 y = 1 }
			font = "cg_16b"
			text = "APPROVAL_OF_FACTION"
			maxWidth = 100
			maxHeight = 30
		}
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 218 y = 1 }
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION" # not moddable
			maxWidth = 68
			maxHeight = 19
			format = right
		}
	}
	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 118
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 4 y = 0 }
			scale = 0.74
		}
		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "Y"
			position = { x = 168 y = 1 }
			alwaysTransparent = yes
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
		}
		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 148 y = 1 }
			scale = 0.78
		}
		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 148 y = 0 }
			scale = 0.7
		}
		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -56 y = -8 }
			orientation = "UPPER_RIGHT"
			scale = 0.7
		}
		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -34 y = -8 }
			orientation = "UPPER_RIGHT"
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "outliner_options_window"
		size = { width = 300 height = 772 }
		position = { x = -610 y = 65 }
		orientation = upper_right
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_OPTIONS"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 5 y = 60 }
			size = { x = 284 y = 647 }
			priority = 100
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider_thick"
			autohide_scrollbar = no
			offset = { x = -3 y = 0 }
			spacing = 0
		}
		checkboxType = {
			name = "show_focus_enabled_sectors"
			position = { x = 5 y = -65 }
			orientation = lower_left
			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS_DESC"
		}
		instantTextBoxType = {
			name = "show_focus_enabled_sectors_label"
			position = { x = 35 y = -58 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_WITH_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
		checkboxType = {
			name = "show_focus_disabled_sectors"
			position = { x = 5 y = -35 }
			orientation = lower_left
			quadTextureSprite = "GFX_checkbox_20_20_01"
			pdx_tooltip = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS_DESC"
		}
		instantTextBoxType = {
			name = "show_focus_disabled_sectors_label"
			position = { x = 35 y = -28 }
			orientation = lower_left
			font = "cg_16b"
			text = "OL_TOGGLE_VISIBILITY_SECTORS_NO_FOCUS"
			text_color_code = "E"
			alwaysTransparent = yes
			maxWidth = 300
			format = left
		}
	}
	containerWindowType = {
		name = "outliner_options_entry_window"
		size = { width = 280 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			size = { x = 290 y = 4 }
			position = { x = -3 y = -2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 42 y = 8 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
			#text_color_code = "E"
			alwaysTransparent = yes
		}
		checkboxType = {
			name = "disable"
			position = { x = 3 y = 3 }
			quadTextureSprite = "GFX_radio_button"
			pdx_tooltip = "OUTLINER_DISABLE_TOOLTIP"
		}
		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -55 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}
		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -30 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	}
	### INTEGRATION OF SUBJECTS ###
	containerWindowType = {
		name = "outliner_member_integration_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @overlay_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 8 y = 1 }
			scale = 0.5
		}
		instantTextBoxType = {
			name = "subject_name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar"
			position = { x = 126 y = 5 }
			spriteType = "GFX_outliner_planet_colonize_small_progressbar"
			alwaysTransparent = yes
			frame = 50
		}
	}
	### TERRAFORMING ###
	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @outliner_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "type_start"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 200
			maxHeight = 19
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = "Star"
			position = { x = -1000 y = 3 }
			orientation = "UPPER_RIGHT"
			maxWidth = 70
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "type_target"
			position = { x = -82 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
			orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "progress_bar"
			position = { x = -56 y = 5 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			alwaysTransparent = yes
			frame = 50
		}
	}
	### STARBASE ###
	containerWindowType = {
		name = "outliner_member_starbase_entry_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		@text_max_height = 20
		@text_bottom_y = 1
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @overlay_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "type"
			position = { x = 6 y = -1 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			scale = 0.64
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 100
			maxHeight = @text_max_height
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 65
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}
		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			text = "0"
			position = { x = 130 y = @text_bottom_y }
			maxWidth = 74
			maxHeight = @text_max_height
			fixedSize = yes
			format = left
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "military_power"
			position = { x = -79 y = 1 }
			font = "cg_16b"
			maxWidth = 64
			maxHeight = @text_max_height
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
		}
		containerWindowType = {
			name = "starbase_status_container"
			size = { width = 45 height = 15 }
			position = { x = 7 y = 1 }
			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 15 height = 15 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 120 y = 0 }
			moveable = no
			overlappingElementsBoxType = {
				name = "box"
				position = { x = 0 y = 1 }
				size = { x = 140 y = 30 }
				spacing = 4.0
				format = left
			}
		}
	}
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "shipyard"
			position = { x = 0 y = -2 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}
		iconType = {
			name = "module"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}
		iconType = {
			name = "defense"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
		iconType = {
			name = "upgrade"
			position = { x = 2 y = 1 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.47
		}
		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 18 y = 3 }
			size = { x = 120 y = 30 }
			spacing = 2.0
			format = left
		}
	}
	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 50 height = 50 }
		position = { x = 0 y = 0 }
		@x_pos = 0
		@y_pos = 0
		iconType = {
			name = "progress_bar_1"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_6"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "observer_outliner_country_window"
		size = { width = 295 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		clipping = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 1 y = 0 }
			size = { width = 287 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "country"
			position = { x = 0 y = 4 }
			spriteType = "GFX_empire_flag_32"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 35 y = 3 }
			maxWidth = 185
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = "0"
			position = { x = 35 y = 21 }
			maxWidth = 105
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}
		iconType = {
			name = "fighting"
			position = { x = 0 y = 0 }
			scale = 0.0
			quadTextureSprite = "GFX_outliner_war_vs"
		}
		iconType = {
			name = "war_status_icon"
			position = { x = 16 y = 19 }
			scale = 0.6
			quadTextureSprite = "GFX_diplomacy_status_war"
		}
		instantTextBoxType = {
			name = "might"
			font = "cg_16b"
			text = "0"
			position = { x = 145 y = 21 }
			maxWidth = 72
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "fleet_power"
			font = "cg_16b"
			text = "0"
			position = { x = 220 y = 21 }
			maxWidth = 66
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "0"
			position = { x = 220 y = 3 }
			maxWidth = 66
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "planet_or_starbase_status_entry"
		size = { width = 15 height = 15 }
		position = { x = 220 y = 0 }
		moveable = no
		iconType = {
			name = "status"
			spriteType = "GFX_outliner_status"
		}
	}
	containerWindowType = {
		name = "outliner_member_rallypoint_window"
		size = { width = @outliner_w height = @outliner_h }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = click_outliner
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = @overlay_w height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "planet"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}
		iconType = {
			name = "fleet"
			position = { x = 7 y = 1 }
			spriteType = "GFX_ship_class_medium"
			frame = 15
			alwaysTransparent = yes
			scale = 0.52
		}
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 140
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -82 y = 1 }
			maxWidth = 74
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}
}