#MODIFIED
guiTypes = {
	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = 100% height = 28 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_glow_tile_line"
			clicksound = outliner_click_tab
			size = { x = 256 y = 24 }
			position = { x = 0 y = 6 }
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 0 y = 6 }
			maxWidth = 256
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = center
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = -50 y = 6 }
			maxWidth = 32
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 0 y = 28 }
			orientation = "UPPER_LEFT"
			priority = 100
			#size = { x = 256 y = 0 }
			borderSize = { x = 0 y = 0 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}
	
	### SECTORS ###
	containerWindowType = {
		name = "outliner_sector_title_entry_window"
		size = { width = 100% height = 22 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			clicksound = outliner_click_tab
			size = { x = -1 y = -5 }
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 2 y = 0 }
			size = { width = 248 height = 30 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}	

		buttonType = {
			name = "sectors"
			spriteType = "GFX_sector_cap_icon"
			position = { x = 2 y = 5 }
			scale = 0.7
			pdx_tooltip = "OPEN_EMPIRE_VIEW_SECTOR"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 20 y = 5 }
			maxWidth = 128
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 218 y = 5 }
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}		

		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 2 y= 24 }
			orientation = "UPPER_LEFT"
			priority = 100
			#size = { x = 320 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "observation_post_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x = 1000 y = 5 }
			alwaysTransparent = yes
			frame = 13
			scale = 0.9
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "mission_icon"
			position = { x = 4 y = 0 }
			spriteType = "GFX_observation_mission_small"
		}

		iconType = {
			name = "progress"
			position = { x = -54 y = 6 }
			orientation = "upper_right"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			position = { x = 40 y = 1 }
			orientation = "upper_left"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}

	}
	
	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound =	no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}

		iconType = {
			name = "invasion"
			position = { x = 11 y = 6 }
			spriteType = "GFX_alliance_vote_status"
			alwaysTransparent = no
			frame = 3
			scale = 0.4
		}
		
		instantTextBoxType = {
			name = "army_power"
			position = { x = -74 y = 1 }
			font = "cg_16b"
			text = "power: 5"
			maxWidth = 58
			format = right
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
		}	

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 80
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E"
			text_color_code = "E"
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			orientation = "upper_left"
			position = { x = 88 y = 0 }
			size = { x = 106 y = 20 }
			spacing = 0
			format = right
		}
	}
	
	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 32 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = -2 }
			frame = 2
			scale = 0.7
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 20 y = 1 }
			maxWidth = 24
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
		}
	}
	
	### PLANETS ###
	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = 100% height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = 0 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		iconType = {
			name = "occupied"
			position = { x = 6 y = -2 }
			spriteType = "GFX_occupation_flag"
			alwaysTransparent = no
		}

		iconType = {
			name = "blockaded"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_blockade"
			alwaysTransparent = no
		}

		iconType = {
			name = "invasion"
			position = { x = 6 y = -2 }
			spriteType = "GFX_planet_invasion"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 80
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "branch_office_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = -1 y = -1 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "colony_type"
			font = "cg_16b"
			text = "0"
			position = { x = 106 y = 1 }
			maxWidth = 108
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "g"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "constructions"
			position = { x = 104 y = 2 }
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				size = { x = 128 y = 22 }
				spacing = 0
			}
		}

		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "icon"
				position = { x = 106 y = 1 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.7
			}

			iconType = {
				name = "progress"
				position = { x = 126 y = 5 }
				spriteType = "GFX_outliner_planet_colonize_small_progressbar"
				frame = 50
			}
		}
		
		containerWindowType = {
			name = "planet_status_container"
			gridBoxType = {
				name = "planet_status_list"
				position = { x = 0 y = 2 }
				slotSize = { width = 15 height = 15 }
				size = { width = 30 height = 15 }
				max_slots_horizontal = 6
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}	
		}
	}
	
	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress"
			position = { x = 18 y = 3 }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		#iconType = {
		#	name = "pop"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_pop_white"
		#}

		iconType = {
			name = "army"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
	}
	
	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "fleet_status"
			position = { x = 4 y = 0 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			scale = 0.70
		}
		
		iconType = {
			name = "leader_level"
			position = { x = 156 y = 3 }
			spriteType = "GFX_outliner_leader_level"
			frame = 10
			scale = 0.9
			alwaysTransparent = no
		}
		
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = -82 y = 1 }
			maxWidth = 74
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "progress"
			position = { x = -54 y = 5 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 158
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = "100"
			position = { x = 100 y = 1 }
			maxWidth = 74
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "g"
			alwaysTransparent = yes
		}

	}
	
	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x = 7 y = 1 }
			Orientation = "UPPER_LEFT"
			scale = 0.52
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}
	
	### FACTIONS ###
	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = "click_outliner"
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 26 y = 1 }
			maxWidth = 70
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
			fixedSize = yes
		}

		instantTextBoxType={
			name = "influence_label"
			position = { x = 178 y = 1 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION"
			maxWidth = 68
			maxHeight = 19
			format = right
		}
		
		instantTextBoxType={
			name = "approval_label"
			position = { x = 158 y = 1 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "APPROVAL_OF_FACTION"
			maxWidth = 100
			maxHeight = 30		
		}

#		iconType = {
#			name = "attraction_icon"
#			spriteType = "GFX_faction_attraction_icon"
#			position = { x = 104 y = -5 }
#			scale = 0.9 
#			alwaysTransparent = yes
#		}
		instantTextBoxType={
			name = "attraction_label"
			position = { x = 128 y = 1 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "7"
			text_color_code = "Y"
			maxWidth = 30
			maxHeight = 19
			format = left
		}
		
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 4 y = 0 }
			#scale = 0.54
			scale = 0.34
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = 110 y = 1 }
			scale = 0.62 
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = 80 y = 1 }
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
		}
	}

	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 118
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 4 y = 0 }
			scale = 0.74
		}

		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "Y"
			position = { x = 168 y = 1 }
			alwaysTransparent = yes
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
		}

		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 148 y = 1 }
			scale = 0.78
		}

		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 148 y = 0 }
			scale = 0.7
		}

		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -56 y = -8 }
			orientation = "UPPER_RIGHT"
			scale = 0.7
		}

		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -34 y = -8 }
			orientation = "UPPER_RIGHT"
			scale = 0.7
		}
	}
	
	### INTEGRATION OF SUBJECTS ###
	containerWindowType = {
		name = "outliner_member_integration_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType ={
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 8 y = 1 }
			scale = 0.5
		}

		instantTextBoxType = {
			name = "subject_name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		iconType = {
			name = "progress_bar"
			position = { x = 126 y = 5 }
			spriteType = "GFX_outliner_planet_colonize_small_progressbar"
			alwaysTransparent = yes
			frame = 50
		}
	}
	
	### TERRAFORMING ###
	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = 256 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = 0 y = -5 }
			clicksound = "click_outliner"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 256 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type_start"
			position = { x = 6 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 310
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = "Star"
			position = { x = -1000 y = 3 }
			orientation = "UPPER_RIGHT"
			maxWidth = 70
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "type_target"
			position = { x = -82 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "progress_bar"
			position = { x = -56 y = 5 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			alwaysTransparent = yes
			frame = 50
		}
	}
	
	### STARBASE ###
	containerWindowType = {
		name = "outliner_member_starbase_entry_window"
		size = { width = 100% height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		@text_max_height = 20
		@text_bottom_y = 1

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "type"
			position = { x = 6 y = -1 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			scale = 0.64
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 80
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			text = "0"
			position = { x = 106 y = @text_bottom_y }
			maxWidth = 74
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 65
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		instantTextBoxType = {
			name = "military_power"
			position = { x = 184 y = 1 }
			font = "cg_16b"
			maxWidth = 64
			maxHeight = @text_max_height
			fixedSize = yes
			format = right
		}
		
		containerWindowType = {
			name = "starbase_status_container"
			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 15 height = 15 }
				position = { x = -20 y = 1 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}	
		}		

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = -70 y = 1 }
				size = { x = 240 y = 30 }
				spacing = 4.0
				format = right
			}
		}
	}

	containerWindowType = {
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "shipyard"
			position = { x = 0 y = -2 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}

		iconType = {
			name = "module"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "defense"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}

		iconType = {
			name = "upgrade"
			position = { x = 2 y = 1 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.47
		}

		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 18 y = 3 }
			size = { x = 200 y = 30 }
			spacing = 2.0
			format = left
		}
	}
	
	### SHIPYARD ###
	containerWindowType = {
		name = "outliner_member_shipyard_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 6 y = -1 }
			spriteType = "GFX_starbase_outliner"
			frame = 6
			scale = 0.64
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 28 y = 1 }
			maxWidth = 80
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "shipyard_type"
			font = "cg_16b"
			text = "MEGASTRUCTURE"
			position = { x = 106 y = @text_bottom_y }
			maxWidth = 132
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = 3 }
			maxWidth = 65
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		containerWindowType = {
			name = "constructions"
			size = { width = 140 height = 20 }
			position = { x = 109 y = 0 }
			clipping = no

			background = {
				name = "bg"
				spriteType = "gfx_transparency_button"
			}

			iconType = {
				name = "shipyard"
				position = { x = 0 y = -1 }
				spriteType = "GFX_ship_class_small"
				frame = 3
				scale = 0.8
			}

			overlappingElementsBoxType = {
				name = "progress_bars"
				position = { x = 18 y = 3 }
				size = { x = 120 y = 20 }
				spacing = 2.0
				format = left
			}
		}
	}
	
	containerWindowType = {
		name = "outliner_member_shipyard_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 120 height = 50 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_7"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_7"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_8"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_9"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_9"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_10"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_10"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_11"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_11"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_12"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_12"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_13"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_13"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_14"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_14"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_15"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_15"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_16"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_16"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_17"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_17"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_18"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_18"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_19"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_19"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_20"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
	}

}
