spriteTypes = {
	spriteType = { name = "GFX_bar_empty" texturefile = "gfx/interface/special/bar_empty.dds" }
	spriteType = { name = "GFX_bar_green" texturefile = "gfx/interface/special/bar_green.dds" }
	spriteType = { name = "capturedAgents" texturefile = "gfx/event_pictures/GFX_evt_captured_agents.dds" masking_texture = "gfx/interface/situation_log/event_mask.dds" alwaystransparent = yes }
	spriteType = { name = "mem_victory" texturefile = "gfx/event_pictures/mem_ostninjan_victory.dds" masking_texture = "gfx/interface/situation_log/event_mask.dds" alwaystransparent = yes }

	spriteType = { name = "GFX_wg_stopSpying" texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds" noOfFrames = 2 }

	spriteType = { name = "GFX_alphaPoint" texturefile = "gfx/interface/special/alphaPoint.dds" }
	spriteType = { name = "GFX_betaPoint" texturefile = "gfx/interface/special/betaPoint.dds" }

	spriteType = { name = "GFX_alphaPointSmall" texturefile = "gfx/interface/special/alphaPointSmall.dds" }
	spriteType = { name = "GFX_betaPointSmall" texturefile = "gfx/interface/special/betaPointSmall.dds" }

	spriteType = { name = "GFX_name_bar" texturefile = "gfx/interface/special/spy_name_background.dds" }
	spriteType = { name = "GFX_ui_board_meeting" texturefile = "gfx/interface/special/board_meetingUI.dds" }

	spriteType = { name = "GFX_configRoom" texturefile = "gfx/portraits/city_sets/smallBoardPicture.dds" }
}
