guiTypes = {



	positionType = {
		name = "fleet_view_max_height_subtraction"
		position = { x = 0 y = 115 }
	}


	# Controlls the entire window

	containerWindowType = {
		name = "fleet_view"
		size = { width = 510 height = 45 }

		orientation = LOWER_LEFT
		origo = LOWER_LEFT
		show_position = { x = 35 y = -30 }
		hide_position = { x = -475 y = -30 }
		animation_time = 200
		animation_type = decelerated

		# Controlls size of top bar

		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 23 }
			size = { x = 500 y = 0 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}

		###### Very Top part of fleet view, with orders for entire fleet ####

		containerWindowType = {
			name = "header"
			size = { width = 510 height = 50 }
			position = { x = 0 y = -20 }

			iconType = {
				name = "fleet_view_entry_bg"
				spriteType = "GFX_fleet_view_top_panel_bg"
				position = { x = 0 y = 0 }
			}

			containerWindowType = {
				name = "orders"
				size = { width = 510 height = 300 }
				position = { x = 0 y = -4 }

				# Top orders spacing
				gridBoxType = {
					name = "orders"
					slotSize = { width = 34 height = 30 }
					format = "UPPER_LEFT"
				}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = UPPER_RIGHT
				position = { x = -45 y = 3  }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
		
		###################################################################################################
		###			Ship Actions
		###################################################################################################
		effectButtonType = {
			name = "ag_ship_action_button"
			spriteType = "GFX_ag_ancient_debug_mode_button"
			position = { x = 282 y = -20 }
			clicksound = interface
			effect = "ag_ship_action_button"
		}
		###################################################################################################
		###################################################################################################
		###################################################################################################
	}

	# New Fleet View SubEntry

	# Individual ship
	containerWindowType = {
		name = "fleet_view_subentry"
		size = { width = 510 height = 42 }		#Fleet entry size
		position = { x = 0 y = 0 }

		iconType = {
			name = "fleet_view_entry_top_background"
			spriteType = "GFX_ship_entry_bg"
		}

		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "armor"
			position = { x = 7 y = 0 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 14 y = 0 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 23 y = 6 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			position = { x = 55 y = 0 }
			font = "cg_16b"
			text = "NAME"
			maxWidth = 350
			maxHeight = 44
			fixedSize = yes
			format = left
			vertical_alignment = center
			#alwaysTransparent = yes
		}

		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
#			quadTextureSprite = "GFX_delete_template_button"
			position = { x= -45 y = 2 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x= -79 y = 2 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "inspect_army"
			quadTextureSprite = "GFX_fleetview_inspect_army"
			position = { x= -113 y = 2 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			clicksound = click_army_select
		}
	}


	# New Fleet View Summary Entry

	containerWindowType = {
		name = "fleet_view_summary_entry"
		size = { width = 94 height = 42 }

		iconType = {
			name = "health"
			position = { x = 0 y = 1 }
			spriteType = "GFX_fleet_view_health_2"
			alwaysTransparent = yes
		}

		iconType = {
			name = "armor"
			position = { x = 5 y = 1 }
			spriteType = "GFX_fleet_view_armor_2"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 10 y = 1 }
			spriteType = "GFX_fleet_view_shields_2"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 15 y = 1 }
			spriteType = "GFX_ship_sizes_top"
			frame = 1
		}

		iconType = {
			name = "icon_damaged"
			position = { x = 15 y = 1 }
			spriteType = "GFX_ship_sizes_top_damaged"
			frame = 1
		}

		iconType = {
			name = "upgradable"
			position = { x = -19 y = 3 }
			spriteType = "GFX_fleet_view_upgradable_design"
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "FLEET_VIEW_DESIGN_UPGRADABLE"
			frame = 2
		}

		instantTextBoxType={
			name = "count"
			orientation = lower_left
			position = { x = 21 y = -19 }
			font = "cg_16b"
			text = "999"
			maxWidth = 50
			maxHeight = 40
			fixedSize = no
			format = left
			alwaysTransparent = no
		}
	}

	# New Fleet View Summary

	containerWindowType = {
		name = "fleet_view_summary"
		size = { width = 510 height = 43 }

		buttonType = {
			name = "interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "non_interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 500 y = 0 }
		}
	}

	# New Fleet View Entry

	containerWindowType = {
		name = "fleet_view_entry"
		size = { width = 510 height = 259 }    # SET DISTANCE BETWEEN ENTRIES
		position = { x = 0 y = 0 }
		#Ship name and type section

		clipping = no

		containerWindowType = {
			name = "top"
			size = { width = 510 height = 40 }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				position = { x = 0 y = 0 }
				oversound = no_sound
				clicksound = click
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 16 y = 38 }
			}

			iconType = {
				name = "icon"
				position = { x = 54 y = 7 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
				oversound = no_sound
			}

			instantTextBoxType={
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 90 y = 5 }
				maxWidth = 260
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 28 }
				maxWidth = 180
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 90 y = 7 }
				size = { x = 260 y = 15 }
				clicksound = confirm_click
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 27 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "open_fleet_manager"
				quadTextureSprite = "GFX_fleet_manager_button"
				position = { x= -147 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_VIEW_OPEN_FLEET_MANAGER"
			}

			buttonType = {
				name = "disband"
				quadTextureSprite = "GFX_delete_template_button"
				position = { x= -79 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
			}

			buttonType = {
				name = "deselect"
				quadTextureSprite = "GFX_close_square"
				position = { x= -45 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "DISBAND"
			}
		}

		# SIZE AND POSITION OF LEADER BG
		@leader_area_w = 283
		@fleet_info_area_h = 105
		@fleet_info_area_y_pos = 90
		@fleet_info_area_y_pos_portrait = 103
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }

			background = {
				name = "info_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType = {
				name = "civ_name"
				font = "cg_16b"
				position = { x = 5 y = 5 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text = "Human Civilization (Steam Age)"
				text_color_code = "H"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "output"
				font = "cg_16b"
				position = { x = 5 y = 25 }
				maxWidth = 250
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
			}

			iconType = {
				name = "progress_bar"
				spriteType = "GFX_progressbar_green"
				position = { x = 5 y = 70 }
			}
		}

		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "portrait_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 8 y = 8 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "colonizer_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 5 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 220
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			OverlappingElementsBoxType = {
				name = "ethos"
				position = { x = 86 y = 26 }
				size = { x = 156 y = 16 }
				format = left
			}
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 62 }
				size = { x = 156 y = 16 }
				format = left
			}

			containerWindowType = {
				name = "species_portrait"
				size = { width = 75 height = 85 }
				position = { x = 0 y = 0  }
				clipping = no

				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					scale = 0.30
					alwaysTransparent = yes
					position = { x = -45 y = -20  }
				}
			}
		}

		containerWindowType = {
			name = "portrait_container"
			position = { x = 10 y = @fleet_info_area_y_pos }
			size = { width = 275 height = @fleet_info_area_h }

			background = {
				name = "leader_background"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "orders_small"
			size = { width = 210 height = @fleet_info_area_h }
			position = { x = 295 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "orders"
				position = { x = -5 y = -3 }
				slotSize = { width = 51 height = 50 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "orders_large"
			size = { width = 252 height = @fleet_info_area_h }
			position = { x = 252 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "orders"
				position = { x = -5 y = -3 }
				slotSize = { width = 49 height = 50 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 5
			}
		}

		containerWindowType = {
			name = "observation_orders"
			size = { width = 202 height = @fleet_info_area_h }
			position = { x = 297 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 5 y = 0 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "cost_and_gains"
				font = "cg_16b"
				position = { x = 5 y = 25 }
				maxWidth = 195
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "YES"
				text_color_code = "E"
			}

			gridBoxType = {
				name = "orders"
				position = { x = -5 y = 45 }
				slotSize = { width = 50 height = 48 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "precommunications"

			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 6 y = 55 }
				alwaysTransparent = yes
				scale = 0.9
			}

			buttonType = {
				name = "investigate"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "FLEET_VIEW_INVESTIGATE"
				position = { x = 306 y = 160 }
			}
		}

		containerWindowType = {
			name = "observation_actions"
			position = { x = 0 y = 195}

			buttonType = {
				name = "open_diplomacy"
                font = "cg_16b"
                spriteType = "GFX_standard_button_240_34_button"
                buttonText = "DIPLOMACY"
                position = { x = 0 y = 0 }
                orientation = UPPER_CENTER
                clicksound = interface
			}


			buttonType = {
				name = "open_espionage"
                font = "cg_16b"
                spriteType = "GFX_standard_button_240_34_button"
                buttonText = "ESPIONAGE"
                position = { x = 247 y = 0 }
                orientation = UPPER_CENTER
                clicksound = interface
			}
		}

		##### Bottom part of main entry, with focus on ship etc.   ####

		containerWindowType = {
			name = "bottom"
			size = { width = 510 height = 40 }
			position = { x = 27 y = 190 }

		#	background = {
		#		name = "fleet_view_entry_bottom_background"
		#		spriteType = "GFX_tiles_frame"
		#	}

			buttonType = {
				name = "focus_on"
				orientation = LOWER_LEFT
				position = { x = 370 y = -220 }
				quadTextureSprite = "GFX_fleetview_lock_focus"
				pdx_tooltip = "FOCUS_ON_FLEET"
				#frame = 1
				shortCut = "q"
			}			
			
			buttonType = {
				name = "go_to_planet_view"
				orientation = LOWER_LEFT
				quadTextureSprite = "GFX_fleetview_open_planet"
				position = { x = 336 y = -220 }
			}

			instantTextBoxType={
				name = "orders"
				orientation = LOWER_LEFT
				position = { x = -15 y = -30 }
				font = "cg_16b"
				text = "ORDERS"
				maxWidth = 460
				maxHeight = 18
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "activity"
				position = { x = -15 y = 25 }
				font = "cg_16b"
				text = "ACTIVITY"
				maxWidth = 220
				maxHeight = 34
				fixedSize = yes
				format = left
			}

			@status_y = -125
			@status_text_width_large = 110
			@status_text_width_medium = 100
			@status_text_width_small = 65
			@status_text_height = 15

			instantTextBoxType = {
				name = "hull_points"
				position = { x = -20 y = @status_y }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "armor_points"
				position = { x = 40 y = @status_y }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "shield_points"
				position = { x = 100 y = @status_y }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			containerWindowType = {
				name = "cloaking_values"
				position = { x = 180 y = @status_y }

				iconType = {
					name = "cloaking_strength"
					spriteType = "GFX_cloaking_strength_icon"
					position = { x = -15 y = -2 }
				}

				iconType = {
					name = "cloaking_detection"
					spriteType = "GFX_cloaking_detection_icon"
					position = { x = -15 y = -2 }
				}

				iconType = {
					name = "cloaking_level"
					spriteType = "GFX_cloaking_level_0"
					position = { x = 5 y = -2 }
				}
			}

			instantTextBoxType = {
				name = "piracy_suppression"
				position = { x = 238 y = @status_y }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
			}

			instantTextBoxType = {
				name = "size_limit"
				position = { x = 303 y = @status_y }
				font = "cg_16b"
				text = "10/10"
				maxWidth = @status_text_width_large
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}

			instantTextBoxType = {
				name = "fleet_power"
				position = { x = 408 y = @status_y }
				font = "cg_16b"
				text = "10000"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}

			gridBoxType = {
				name = "actions"
				position = { x = 469 y = 2 }
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}
		}

		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 256 }
			size = { x = 500 y = 0 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}

		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}

		containerWindowType = {
			name = "science_ship_automation_settings_container"
			size = { width = 270 height = 290 }
			position = { x = 516 y = 8 }
			moveable = yes

			clipping = no
			respect_parent_boundaries = no

			background = {
				name = "bg"
				quadTextureSprite = "GFX_plain_bg_tile"
			}

			instantTextBoxType = {
				name = "science_ship_settings_title"
				font = "malgun_goth_24"
				text = "SCIENCE_SHIP_AUTOMATION_TITLE"
				position = { x = 0 y = 20 }
				maxWidth = 270
				maxHeight = 40
				format = CENTER
			}

			@checkbox_pos_x = 10
			@checkbox_title_pos_x = 50
			@checkbox_title_width = 200

			containerWindowType = {
				name = "main_content"
				position = { x = 0 y = 60 }

				checkboxType = {
					name = "automate_explore"
					position = { x = @checkbox_pos_x y = 0 }
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
		 		}

		 		instantTextBoxType = {
					name = "automate_explore_title"
					font = "cg_16b"
					text = "AUTOMATION_EXPLORE"
					position = { x = @checkbox_title_pos_x y = 5 }
					maxWidth = @checkbox_title_width
					maxHeight = 40
					format = left
				}

		 		checkboxType = {
					name = "automate_survey"
					position = { x = @checkbox_pos_x y = 30 }
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
		 		}

		 		instantTextBoxType = {
					name = "automate_survey_title"
					font = "cg_16b"
					text = "AUTOMATION_SURVEY"
					position = { x = @checkbox_title_pos_x y = 35 }
					maxWidth = @checkbox_title_width
					maxHeight = 40
					format = left
				}

		 		checkboxType = {
					name = "automate_anomaly"
					position = { x = @checkbox_pos_x y = 60 }
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
		 		}

		 		instantTextBoxType = {
					name = "automate_anomaly_title"
					font = "cg_16b"
					text = "AUTOMATION_ANOMALIES"
					position = { x = @checkbox_title_pos_x y = 65 }
					maxWidth = @checkbox_title_width
					maxHeight = 40
					format = left
				}

		 		checkboxType = {
					name = "automate_digsite"
					position = { x = @checkbox_pos_x y = 90 }
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
		 		}

		 		instantTextBoxType = {
					name = "automate_digsite_title"
					font = "cg_16b"
					text = "AUTOMATION_DIGSITES"
					position = { x = @checkbox_title_pos_x y = 95 }
					maxWidth = @checkbox_title_width
					maxHeight = 40
					format = left
				}

		 		checkboxType = {
					name = "automate_special_project"
					position = { x = @checkbox_pos_x y = 120 }
		 			quadTextureSprite = "GFX_checkbox_20_20_01"
		 		}

		 		instantTextBoxType = {
					name = "automate_special_project_title"
					font = "cg_16b"
					text = "AUTOMATION_SPECIAL_PROJECTS"
					position = { x = @checkbox_title_pos_x y = 125 }
					maxWidth = @checkbox_title_width
					maxHeight = 40
					format = left
				}
			}

			buttonType = {
				position = { x = 0 y = 230 }
				name = "cancel_automation"
				spriteType = "GFX_standard_button_116_34"
				buttonFont = "cg_16b"
				text = "CLOSE"
				font = "cg_16b"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}

			buttonType = {
				position = { x = 130 y = 230 }
				name = "start_automation"
				spriteType = "GFX_standard_button_116_34"
				buttonFont = "cg_16b"
				shortcut = "RETURN"
				text = "START"
				font = "cg_16b"
			}
		}
	}

	# Shipyard
	containerWindowType = {
		name = "fleet_view_shipyard_entry"
		size = { width = 510 height = 450 }    # SET DISTANCE BETWEEN ENTRIES
		position = { x = 0 y = 0 }

		#Ship name and type section
		containerWindowType = {
			name = "top"
			size = { width = 100%% height = -45 }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				position = { x = 0 y = 0 }
				oversound = no_sound
				clicksound = click
				alwaysTransparent = yes
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 16 y = 38 }
			}

			iconType = {
				name = "icon"
				position = { x = 54 y = 7 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
				oversound = no_sound
			}

			instantTextBoxType={
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 90 y = 5 }
				maxWidth = 260
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 28 }
				maxWidth = 180
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 90 y = 7 }
				size = { x = 260 y = 15 }
				clicksound = confirm_click
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 27 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "open_fleet_manager"
				quadTextureSprite = "GFX_fleet_manager_button"
				position = { x= -147 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_VIEW_OPEN_FLEET_MANAGER"
			}

			buttonType = {
				name = "disband"
				quadTextureSprite = "GFX_delete_template_button"
				position = { x= -79 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
			}

			buttonType = {
				name = "deselect"
				quadTextureSprite = "GFX_close_square"
				position = { x= -45 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "DISBAND"
			}
		}

		# SIZE AND POSITION OF LEADER BG
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }

			background = {
				name = "info_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType = {
				name = "civ_name"
				font = "cg_16b"
				position = { x = 5 y = 5 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text = "Human Civilization (Steam Age)"
				text_color_code = "H"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 5 y = 20 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "mods"
				font = "cg_16b"
				position = { x = 5 y = 50 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			iconType = {
				name = "progress_bar"
				spriteType = "GFX_progressbar_green"
				position = { x = 5 y = 70 }
			}

			instantTextBoxType = {
				name = "cost_and_gains"
				font = "cg_16b"
				position = { x = 10 y = 50 }
				maxWidth = 250
				maxHeight = 40
				fixedSize = yes
				format = left
				text = "YES"
				text_color_code = "E"
			}
		}

		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "portrait_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 8 y = 8 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "colonizer_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 5 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 220
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			OverlappingElementsBoxType = {
				name = "ethos"
				position = { x = 86 y = 26 }
				size = { x = 156 y = 16 }
				format = left
			}
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 62 }
				size = { x = 156 y = 16 }
				format = left
			}
		}
		containerWindowType = {
			name = "portrait"
			size = { width = 75 height = 85 }
			position = { x = 15 y = @fleet_info_area_y_pos_portrait }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				scale = 0.30
				alwaysTransparent = yes
				position = { x = -50 y = -15 }
			}
		}

		containerWindowType = {
			name = "orders_small"
			size = { width = 172 height = @fleet_info_area_h }
			position = { x = 296 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "orders"
				position = { x = 0 y = -3 }
				slotSize = { width = 51 height = 48 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "orders_large"
			size = { width = 260 height = 54 }
			position = { x = 240 y = 95 }

			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "orders"
				position = { x = -3 y = -3 }
				slotSize = { width = 51 height = 48 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 5
			}
		}

		#This is for avoiding asserts in the juggernaut view
		containerWindowType = {
			name = "observation_orders"
			size = { width = 202 height = @fleet_info_area_h }
			position = { x = 293 y = @fleet_info_area_y_pos }
		}

		#For avoiding asserts in the juggernaut view
		containerWindowType = {
			name = "observation_actions"
			position = { x = -3 y = 198 }

			buttonType = {
				name = "open_diplomacy"
                font = "cg_16b"
                spriteType = "GFX_standard_button_240_34_button"
                buttonText = "DIPLOMACY"
                position = { x = 0 y = 0 }
                orientation = UPPER_CENTER
                clicksound = interface
			}

			buttonType = {
				name = "open_espionage"
                font = "cg_16b"
                spriteType = "GFX_standard_button_240_34_button"
                buttonText = "ESPIONAGE"
                position = { x = 245 y = 0 }
                orientation = UPPER_CENTER
                clicksound = interface
			}
		}

		containerWindowType = {
			name = "precommunications"

			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 6 y = 55 }
				alwaysTransparent = yes
				scale = 0.9
			}

			buttonType = {
				name = "investigate"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "FLEET_VIEW_INVESTIGATE"
				position = { x = 295 y = 160 }
			}
		}

		##### Bottom part of main entry, with focus on ship etc.   ####

		containerWindowType = {
			name = "bottom"
			size = { width = 510 height = 250 }
			position = { x = 38 y = 188 }

		#	background = {
		#		name = "fleet_view_entry_bottom_background"
		#		spriteType = "GFX_tiles_frame"
		#	}

			buttonType = {
				name = "focus_on"
				orientation = LOWER_LEFT
				position = { x = 359 y = -428 }
				quadTextureSprite = "GFX_fleetview_lock_focus"
				pdx_tooltip = "FOCUS_ON_FLEET"
				#frame = 1
				shortCut = "q"
			}

			instantTextBoxType={
				name = "orders"
				orientation = LOWER_LEFT
				position = { x = -25 y = -40 }
				font = "cg_16b"
				text = "ORDERS"
				maxWidth = 320
				maxHeight = 40
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "activity"
				orientation = LOWER_LEFT
				position = { x = -10 y = -15 }
				font = "cg_16b"
				text = "ACTIVITY"
				maxWidth = 320
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			@status_y_shipyard = -123

			instantTextBoxType = {
				name = "hull_points"
				position = { x = -25 y = @status_y_shipyard }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "armor_points"
				position = { x = 40 y = @status_y_shipyard }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "shield_points"
				position = { x = 105 y = @status_y_shipyard }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "piracy_suppression"
				position = { x = 200 y = @status_y_shipyard }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "size_limit"
				position = { x = 290 y = @status_y_shipyard }
				font = "cg_16b"
				text = "10/10"
				maxWidth = @status_text_width_large
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}

			instantTextBoxType = {
				name = "fleet_power"
				position = { x = 360 y = @status_y_shipyard }
				font = "cg_16b"
				text = "10000"
				maxWidth = @status_text_width_medium
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}

			gridBoxType = {
				name = "actions"
				position = { x = 458 y = 198 }
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}

			#For avoiding asserts in the juggernaut view
			containerWindowType = {
				name = "cloaking_values"

				iconType = {
					name = "cloaking_strength"
					spriteType = "GFX_cloaking_strength_icon"
				}

				iconType = {
					name = "cloaking_detection"
					spriteType = "GFX_cloaking_detection_icon"
				}

				iconType = {
					name = "cloaking_level"
					spriteType = "GFX_cloaking_level_0"
				}
			}
		}

		containerWindowType = {
			name = "build_queue_info"
			position = { x = 240 y = 155 }
			size = { width = 259 height = -95 }

			background = {
				name = "build_queue_background"
				spriteType = "GFX_tiles_frame"
			}

			instantTextBoxType = {
				name = "no_constructions"
				font = "malgun_goth_24"
				text = "SHIPYARD_QUEUE"
				position = { x = 0 y = 8 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}

			smoothListBoxType = {
				name = "build_queue_list"
				position = { x = 10 y = 43 }
				orientation = upper_left
				size = { x = 235 y = 150 }
				borderSize = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
				autohide_scrollbar = no
				spacing = 3
			}

			buttonType = {
				name = "open_catalog"
				size = { x = 290 y = 35 }
				position = { x = -2 y = -58 }
				orientation = lower_left
				spriteType = "GFX_standard_button_240_34_button"
				buttonFont = "cg_16b"
				text = "STARBASE_OPEN_SHIP_DESIGNS"
				font = "cg_16b"
				clicksound = planet_view_menu_click_01
				shortcut = "b"
				oversound = mouse_over
			}
		}

		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 450 }
			size = { x = 500 y = 0 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}

		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
	}

	# Dragged Ships

	containerWindowType = {
		name = "fleet_view_dragged_ships_entry"
		size = { width = 40 height = 40 }

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = -40 y = -23 }
		}

		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = -66 y = -41 }
			font = "cg_16b"
			text = "999"
			text_color_code = "S"
			maxWidth = 37
			maxHeight = 40
			fixedSize = no
			format = right
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "fleet_view_dragged_ships"
		size = { width = 475 height = 45 }

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 475 y = 40 }
		}
	}

	containerWindowType = {
		name = "fleet_view_order_button"
		size = { width = 38 height = 38 }
		position = { x = 8 y = 4 }

		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_task_planetfall_action"
		}
	}
	containerWindowType = {
		name = "fleet_view_order_button_custom_audio"
		size = { width = 38 height = 38 }
		position = { x = 8 y = 4 }

		buttonType = {
			name = "button_animation"
			no_clicksound = yes
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			no_clicksound = yes
			spriteType = "GFX_fleet_order_button_ground_support_selective"
		}
	}


	# New Fleet View

	containerWindowType = {
		name = "fleet_view_action_button"
		size = { width = 38 height = 38 }
		position = { x = 3 y = 16 }

		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_action_button_new"
		}
	}

	# Fleet Transfer View Entry - Group

	containerWindowType = {
		name = "fleet_transfer_view_entry_group"
		size = { width = 380 height = 46 }

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 15 y = 0 }
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = 8 }
			spriteType = "GFX_ship_sizes"
			frame = 1
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 50 y = 16 }
			font = "cg_16b"
			text = ""
			maxWidth = 310
			maxHeight = 46
			fixedSize = yes
			format = center
		}
	}

	# Fleet Transfer View Entry - Group (Damaged)

	containerWindowType = {
		name = "fleet_transfer_view_entry_group_damaged"
		size = { width = 380 height = 46 }

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 15 y = 0 }
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 20 y = 16 }
			font = "cg_16b"
			text = ""
			maxWidth = 370
			maxHeight = 46
			fixedSize = yes
			format = center
		}
	}

	# Fleet Transfer View Entry

	containerWindowType = {
		name = "fleet_transfer_view_entry"
		size = { width = 380 height = 46 }

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 15 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = 42 y = 3 }
		}

		iconType = {
			name = "health"
			position = { x = 20 y = 2 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "armor"
			position = { x = 27 y = 2 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 34 y = 2 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 126 y = 7 }
			font = "cg_16b"
			text = "NAME"
			format = left
			maxWidth = 296
			maxHeight = 15
		#	alwaysTransparent = yes
		}
	}

	# Fleet Transfer View

	containerWindowType = {
		name = "fleet_transfer_view"
		size = { width = 415 height = 400 }
		orientation = center
		position = { x = -145 y = -200 }
		moveable = yes

		background = {
			name = "fleet_transfer_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 16  }
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 23 }
			font = "malgun_goth_24"
			text = "DESC"
			maxWidth = 370
			maxHeight = 60
			fixedSize = yes
			format = center
			#text_color_code = "H"
		}

		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 75 }
			size = { x = 393 y = 320 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = no
			spacing = 5
		}
	}

	containerWindowType = {
		name = "fleet_view_shipyard_side_view"
		position = { x = 515 y = 0 }
		size = { width = 368 height = 470 }


		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "STARBASE_SHIPS"
			position = { x = 12 y = 12 }
			maxWidth = 303
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			#text_color_code = "E"
			format = CENTER
		}

		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 7 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		smoothListboxType = {
			name = "entries_list"
			position = { x = 12 y = 53 }
			size = { x = 340 y = 402 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 3
		}
	}
}
