spriteTypes = {	


	spriteType = {
		name = "GFX_evt_dim_portal"
		texturefile = "gfx/event_pictures/dim_portal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
		spriteType = {
		name = "GFX_evt_pre_home"
		texturefile = "gfx/event_pictures/pre_home.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
		spriteType = {
		name = "GFX_evt_orb_nexus"
		texturefile = "gfx/event_pictures/orb_nexus.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
		spriteType = {
		name = "GFX_evt_orb_mining"
		texturefile = "gfx/event_pictures/orb_mining.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
}