spriteTypes = {	


	spriteType = {
		name = "GFX_evt_dim_portal"
		texturefile = "gfx/event_pictures/dim_portal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
		spriteType = {
		name = "GFX_evt_pre_home"
		texturefile = "gfx/event_pictures/pre_home.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
		spriteType = {
		name = "GFX_evt_orb_nexus"
		texturefile = "gfx/event_pictures/orb_nexus.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	
		spriteType = {
		name = "GFX_evt_orb_mining"
		texturefile = "gfx/event_pictures/orb_mining.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}

		spriteType = {
		name = "GFX_evt_legw_utopia"
		texturefile = "gfx/event_pictures/legw_utopia.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}

		spriteType = {
		name = "GFX_origin_next"
		texturefile = "gfx/event_pictures/origins/origin_legw_next.dds"
		alwaystransparent = yes
	}
		spriteType = {
		name = "GFX_origin_lucky"
		texturefile = "gfx/event_pictures/origins/origin_legw_lucky.dds"
		alwaystransparent = yes
	}
		spriteType = {
		name = "GFX_origin_ancient"
		texturefile = "gfx/event_pictures/origins/origin_legw_ancient.dds"
		alwaystransparent = yes
	}
	
}