
spriteTypes = {
	spriteType = { name = "GFX_ship_class_small" textureFile = "gfx/interface/icons/ag_ship_classes.dds" noOfFrames = 55 }
	spriteType = { name = "GFX_ship_class_medium" textureFile = "gfx/interface/icons/ag_ship_classes_medium.dds" noOfFrames = 55 }
	spriteType = {
		name = "GFX_tech_entry_custom_tech_2_bg"
		texturefile = "gfx/interface/tech_view/ag_ancient_tech_frame.dds"
		effectFile = "gfx/FX/ag_buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/tech_view/tech_bg_rare_mask.dds"
			animationtexturefile = "gfx/interface/tech_view/ag_ancient_tech_anim.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}
