###################
# APSR Jobs
###################

# APSR_MAIN

apsr6_planet_scientist_normal = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr6_planet_scientist_hive = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr6_planet_scientist_machine = {
	icon = "job_researcher"
	parent = planet_jobs
}

apsr6_planet_teacher_normal = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr6_planet_teacher_hive = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr6_planet_teacher_machine = {
	icon = "job_researcher"
	parent = planet_jobs
}