###################
# APSR Jobs
###################

# APSR_2
# GEOLOGIST

apsr2_planet_geologist_normal = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr2_planet_geologist_hive = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr2_planet_geologist_machine = {
	icon = "job_researcher"
	parent = planet_jobs
}

# MINER

apsr2_planet_miner_normal = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr2_planet_miner_hive = {
	icon = "job_researcher"
	parent = planet_jobs
}
apsr2_planet_miner_machine = {
	icon = "job_researcher"
	parent = planet_jobs
}