############################################################
##                  ESC : Ship Behaviors                  ##
############################################################

### Carrier behavior
ship_behavior = {
	name = "nhsc_carrier_behavior"

	preferred_attack_range = 150
	formation_distance = 150
	return_to_formation_distance = 150

	combat_target_anchor = root

	collision_awareness = 0.75
	collision_radius = 1.0							#collision_radius is a multiplier on the radius specified in the ship size
	collision_strafe = 2.5							#collision_strafe allows the ship to move in any direction while colliding with another
	attack_move_pattern = stay_at_range
	passive_move_pattern = stay_at_range

	desc = "nhsc_carrier_behavior_DESC"
}
