objectTypes = {	
	pdxmesh = {
		name = "ancient_destroyer_fixed_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "ancient_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_01_science_mesh"
		file = "gfx/models/ships/ancient_01/ancient_01_science.mesh"	
		animation = { id = "idle"			type = "event_ship_02_idle_animation" }
		animation = { id = "death"			type = "event_ship_02_death_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ancient_01_cruiser_mesh"
		file = "gfx/models/ships/ancient_01/ancient_01_cruiser.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			texture_diffuse = "ancient_01_cruiser_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_01_bomber_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ancient_01_bomber_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_01_launcher_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ancient_01_launcher_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "ancient_01_fighter_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ancient_01_fighter_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
}