######################################################
#                                                     
#              akeean's Shielded Origin   
#              Contributors: akeean                 
######################################################

d_akeean_moonbase_replicator = {
	is_for_colonizeable = yes
	icon = "d_akeean_moonbase_replicator"
	category = deposit_cat_rare

	potential = { always = no }

	resources = {
		category = planet_deposits
		produces = {
			alloys = 5
			energy = 8
			consumer_goods = 4
			food = 4
		}
	}
}