##############################################################################
#
#			Guilli's Containment Failure Origin Deposits
#			Contributors: Guilliman
#
##############################################################################

d_containment_failure_electro_storm = {
	is_for_colonizeable = yes
	use_for_min_max_adjustments = yes
	
	category = deposit_cat_rare
	
	planet_modifier = {
		planet_building_build_speed_mult =  -0.05
		planet_pop_assembly_mult = -0.05
	}
	
	# weight 0: event added
	drop_weight = {
		weight = 0
	}
}