d_living_metal_bombardment_deposit_1 = {
	time = 300
	resources = {
		category = orbital_mining_deposits
		produces = {
			sr_living_metal = 4
			nanites = 2
			alloys = 1
		}
		cost = {
			energy = 1000
		}
	}
	planet_modifier = {
		planet_max_districts_mult = -0.25
		pop_environment_tolerance = -0.25
	}
	on_cleared = {
		hidden_effect = {
			owner = { 
				add_resource = { 
					sr_living_metal = 100
					nanites = 50
					alloys = 50
				} 
			}
			
		}
	}
	is_for_colonizeable = yes
	
	drop_weight = {
		weight = 0
	}
}
d_living_metal_bombardment_deposit_2 = {
	time = 300
	resources = {
		category = orbital_mining_deposits
		produces = {
			sr_living_metal = 4
			nanites = 2
			alloys = 1
		}
		cost = {
			energy = 1000
		}
	}
	planet_modifier = {
		planet_max_districts_mult = -0.25
		pop_environment_tolerance = -0.25
	}
	on_cleared = {
		hidden_effect = {
			owner = { 
				add_resource = { 
					sr_living_metal = 100
					nanites = 50
					alloys = 50
				} 
			}
			
		}
	}
	is_for_colonizeable = yes
	
	drop_weight = {
		weight = 0
	}
}
d_living_metal_bombardment_deposit_3 = {
	time = 300
	resources = {
		category = orbital_mining_deposits
		produces = {
			sr_living_metal = 4
			nanites = 2
			alloys = 1
		}
		cost = {
			energy = 1000
		}
	}
	planet_modifier = {
		planet_max_districts_mult = -0.25
		pop_environment_tolerance = -0.25
	}
	on_cleared = {
		hidden_effect = {
			owner = { 
				add_resource = { 
					sr_living_metal = 100
					nanites = 50
					alloys = 50
				} 
			}
			
		}
	}
	is_for_colonizeable = yes
	
	drop_weight = {
		weight = 0
	}
}
d_living_metal_bombardment_deposit_4 = {
	time = 300
	resources = {
		category = orbital_mining_deposits
		produces = {
			sr_living_metal = 4
			nanites = 2
			alloys = 1
		}
		cost = {
			energy = 1000
		}
	}
	planet_modifier = {
		planet_max_districts_mult = -0.25
		pop_environment_tolerance = -0.25
	}
	on_cleared = {
		hidden_effect = {
			owner = { 
				add_resource = { 
					sr_living_metal = 100
					nanites = 50
					alloys = 50
				} 
			}
			
		}
	}
	is_for_colonizeable = yes
	
	drop_weight = {
		weight = 0
	}
}
