## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet
# constant_modifier - applied to planet always
# station = station class in orbit to gather
# blocker_swap_types = {}
# all_blocker_swap_types = yes/no
# use_weights_for_blocker_swap_types = yes/no
# terraforming_swap_types = { }
# should_swap_deposit_on_terraforming = yes/no
# all_terraforming_swap_types = yes/no
# use_weights_for_terraforming_swap_types = yes/no

@high = 16
@med = 8
@low = 4

@high_rare = 0.5
@mid_rare = 0.25
@low_rare = 0.1

@planet_type_bonus = 1.5

###############
#### ENERGY ###
###############

###################
#### MINERALS #####
###################

###################
#####  FOOD   #####
###################
d_algae_tracts = {
	is_for_colonizeable = yes
	use_for_min_max_adjustments = yes
	icon = d_toxic_kelp
	
	category = deposit_cat_food
	
	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_boggy_fens
		d_lichen_fields
		d_bountiful_plains
		d_rugged_woods
		d_green_hills
		d_forgiving_tundra
		d_nutritious_mudland
	}	
	
	planet_modifier = { 
		district_farming_max = 2
	}
	
	potential = {
		is_planet_class = pc_ocean
	}
	
	drop_weight = {
		weight = @high
		modifier = {
			factor = 5
			OR = {
				has_modifier = "boundless_ocean"
				has_modifier = "algic_seas"
			}
		}		
	}
}

####################
#####   MOTES  #####
####################

####################
#####   GASES  #####
####################

####################
##### CRYSTALS #####
####################

###################
##### SPECIAL #####
###################

