########################################
# common/deposits/paradigm_shift_deposits.txt
# By Erdnuss
########################################
#
d_paradigm_shift_living_metal_deposit_2 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			sr_living_metal = 2
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	drop_weight = {
		weight = 0
	}
}

d_paradigm_shift_living_metal_deposit_3 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			sr_living_metal = 3
		}
	}
	station = shipclass_mining_station
	is_for_colonizeable = no
	drop_weight = {
		weight = 0
	}
}
