###################
# Gestalt Jobs
###################
queen_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_spawning_pool
		
	possible = {
		or = {
			has_job = queen_drone
			dpcb_trigger_job = yes
		}
		drone_job_check_trigger = yes
	}
	

	planet_modifier = {
		planet_stability_add = -5
		planet_amenities_no_happiness_add = -10
		pop_growth_speed = 0.20
	}

	
	
	resources = {
		category = planet_jobs
		upkeep = {
			food = 10
		}
	}
	
	weight = {
		weight = 100000		
	}
}
