objectTypes = {
	pdxmesh = {
		name = "ancient_research_station_mesh"
		file = "gfx/models/ships/research_station/ancient_research_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "Aglos"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ancient_research_station_2_mesh"
		file = "gfx/models/ships/research_station/ancient_research_station_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "Leglos"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}