objectTypes = {
	
	##################         	 FALLEN EMPIRE TITAN           ########################
	
	pdxmesh = {
		name = "materialist_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "materialist_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "materialist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "spiritualist_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "spiritualist_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "spiritualist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "xenophile_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "xenophile_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "xenophile_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "xenophobe_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "xenophobe_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "xenophobe_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "machine_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "machine_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "militarist_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "militarist_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "pacifist_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "pacifist_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "brunai_imperium_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "brunai_imperium_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "brunai_imperium_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "erebus_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "erebus_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "erebus_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "blue_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "blue_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "blue_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "golden_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 100
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "golden_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "golden_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	##################         	 FALLEN EMPIRE BATTLECRUISER           ########################
	
	pdxmesh = {
		name = "materialist_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "materialist_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "spiritualist_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "spiritualist_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "xenophile_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "xenophile_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "xenophobe_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "xenophobe_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "machine_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "machine_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "militarist_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "militarist_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "pacifist_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "pacifist_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "brunai_imperium_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "brunai_imperium_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "erebus_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "erebus_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "blue_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "blue_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "golden_battlecruiser_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 100

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "golden_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	##################         	 FALLEN EMPIRE ESCORT           ########################
	
	pdxmesh = {
		name = "materialist_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "materialist_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "spiritualist_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "spiritualist_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "xenophile_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "xenophile_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "xenophobe_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "xenophobe_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "machine_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "militarist_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "militarist_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "pacifist_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "pacifist_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "brunai_imperium_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "brunai_imperium_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "erebus_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "erebus_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "blue_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "blue_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "golden_escort_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 100

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "golden_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	##################         	 FALLEN EMPIRE FORTRESS           ########################
	
	pdxmesh = {
		name = "materialist_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "materialist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "spiritualist_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "spiritualist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "xenophile_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "xenophile_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "xenophobe_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "xenophobe_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "machine_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "machine_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "militarist_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "pacifist_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "brunai_imperium_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "brunai_imperium_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "erebus_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "erebus_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "blue_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "blue_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "golden_large_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "golden_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	##################         	 FALLEN EMPIRE OUTPOST           ########################
	
	pdxmesh = {
		name = "materialist_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "materialist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "spiritualist_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "spiritualist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "xenophile_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "xenophile_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "xenophobe_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "xenophobe_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "machine_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "machine_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "militarist_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "militarist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "pacifist_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "pacifist_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "brunai_imperium_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "brunai_imperium_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "erebus_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "erebus_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "blue_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "blue_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "golden_small_section_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "golden_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
}
