objectTypes = {
	pdxmesh = {
		name = "portrait_shadowgate_ai_mesh"
		file = "gfx/models/portraits/shadowgate/shadowgate_ai_portrait.mesh"
		animation = { id = "idle"	type = "ai_01_happy_animation" }
		animation = { id = "idle2"	type = "ai_01_happy_2_animation" }
		scale = 1.0
	}
	pdxmesh = {
		name = "portrait_shadowgate_ai_charged_mesh"
		file = "gfx/models/portraits/shadowgate/shadowgate_ai_charged_portrait.mesh"
		animation = { id = "idle"	type = "ai_01_happy_animation" }
		animation = { id = "idle2"	type = "ai_01_happy_2_animation" }
		scale = 1.0
	}
	pdxmesh = {
		name = "portrait_shadowgate_ai_disabled_mesh"
		file = "gfx/models/portraits/shadowgate/shadowgate_ai_disabled_portrait.mesh"
		animation = { id = "idle"	type = "ai_01_happy_animation" }
		animation = { id = "idle2"	type = "ai_01_happy_2_animation" }
		scale = 1.0
	}
}
