
# ####################
# Torpedoes
# ####################

### Torpedo Launcher
weapon_component_template = {
	key = "TORPEDO_0"
	size = torpedo
	entity = "turret_torpedo_entity"

	icon = "GFX_ship_part_torpedo_0"
	icon_frame = 1
	type = missile

	firing_arc = 25.0

	prerequisites = { "tech_torpedoes_0" }
	component_set = "TORPEDO_0"
	projectile_gfx = "large_torpedo"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield explosive }
	upgrades_to = "TORPEDO_1"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}

	power = -10
	damage = { min = 50 max = 100 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1.5
	armor_penetration = 0

	windup = { min = 5 max = 10 }
	total_fire_time = 200
	range = 30
	accuracy = 1
	tracking = 0.1
	missile_speed = 8
	missile_evasion = 0
	missile_health = 2
	missile_armor = 2
	missile_retarget_range = 100
}
