# ####################
#  Ultimate Weapons
# ####################

# ## Phase Lance
weapon_component_template = {
	key = "ULT_PHASE_LANCE_L"
	size = extra_large
	type = instant
	
	icon = "GFX_ship_part_L_ult_phase_lance"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 250
			sr_dark_matter = 5
		}		
		upkeep = {
			energy = 2
			alloys = 0.5
		}
	}
	power = -300.00
	damage = { min = 2500.00 max = 4000.00 }
	windup = { min = 5.00 max = 25.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.50
	armor_damage = 1.00
	armor_penetration = 0.50
	total_fire_time = 125.00
	range = 160
	accuracy = 0.85
	tracking = 0.10
	size_damage_factor = 0.00
	
  prerequisites = { "tech_ult_phase_lance" }
	component_set = "ULT_PHASE_LANCE_L"
	projectile_gfx = "ult_phase_lance"
	tags = { weapon_type_energy }	
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}

}

# ## Dark Energy Blast
weapon_component_template = {
	key = "ULT_DARK_ENERGY_BEAM_L"
	size = large
	type = instant
	
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 220.00 max = 320.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 4.00
	shield_penetration = 0.00
	armor_damage = 1.00
	armor_penetration = 0.00
	total_fire_time = 50.00
	range = 140
	accuracy = 0.95
	tracking = 0.10
	
	icon = "GFX_ship_part_L_ult_dark_energy_beam"
	icon_frame = 1
	#color = { 1.0 1.0 1.0 1 }
	
  prerequisites = { "tech_ult_dark_energy_beam" }	
	component_set = "ULT_DARK_ENERGY_BEAM_L"
	projectile_gfx = "ult_dark_energy_beam"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 20
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
	
}

# ## Transphasic Pluse
weapon_component_template = {
	key = "SMALL_ULT_TRANSPHASIC_PLUSE_L"
	size = small
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_dark_matter = 0.5
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 30.00 max = 50.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.50
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 2.00
	armor_penetration = 0.00
	total_fire_time = 30.00
	range = 80
	accuracy = 0.90
	tracking = 0.40
		
	icon = "GFX_ship_part_L_ult_transphasic_pluse"
	icon_frame = 1
	
	prerequisites = { "tech_ult_transphasic_pluse" }
	component_set = "ULT_TRANSPHASIC_PLUSE_L"
	projectile_gfx = "ult_transphasic_pluse_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}

}

weapon_component_template = {
	key = "MEDIUM_ULT_TRANSPHASIC_PLUSE_L"
	size = medium
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 75.00 max = 125.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.50
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 2.00
	armor_penetration = 0.00
	total_fire_time = 37.50
	range = 90
	accuracy = 0.90
	tracking = 0.20
		
	icon = "GFX_ship_part_L_ult_transphasic_pluse"
	icon_frame = 1
	
	prerequisites = { "tech_ult_transphasic_pluse" }
	component_set = "ULT_TRANSPHASIC_PLUSE_L"
	projectile_gfx = "ult_transphasic_pluse_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}

}

weapon_component_template = {
	key = "LARGE_ULT_TRANSPHASIC_PLUSE_L"
	size = large
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 188.00 max = 312.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.50
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 2.00
	armor_penetration = 0.00
	total_fire_time = 47.00
	range = 100
	accuracy = 0.90
	tracking = 0.10
		
	icon = "GFX_ship_part_L_ult_transphasic_pluse"
	icon_frame = 1
	
	prerequisites = { "tech_ult_transphasic_pluse" }
	component_set = "ULT_TRANSPHASIC_PLUSE_L"
	projectile_gfx = "ult_transphasic_pluse_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}

}



# ## Virtual Particle Cannon
weapon_component_template = {
	key = "SMALL_ULT_VIRTUAL_PARTICLE_CANNON_L"
	size = small
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_dark_matter = 0.5
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 1.00 max = 40.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 30.00
	range = 100.00
	accuracy = 0.85
	tracking = 0.10
		
	icon = "GFX_ship_part_L_ult_virtual_particle_cannon"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_ult_virtual_particle_cannon" }
	component_set = "ULT_VIRTUAL_PARTICLE_CANNON_L"
	projectile_gfx = "ult_virtual_particle_cannon_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}

}

weapon_component_template = {
	key = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON_L"
	size = medium
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 1.00 max = 100.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 37.50
	range = 100.00
	accuracy = 0.85
	tracking = 0.10
		
	icon = "GFX_ship_part_L_ult_virtual_particle_cannon"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_ult_virtual_particle_cannon" }
	component_set = "ULT_VIRTUAL_PARTICLE_CANNON_L"
	projectile_gfx = "ult_virtual_particle_cannon_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}

}

weapon_component_template = {
	key = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON_L"
	size = large
	type = instant

	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 1.00 max = 250.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 47.00
	range = 100.00
	accuracy = 0.85
	tracking = 0.10
		
	icon = "GFX_ship_part_L_ult_virtual_particle_cannon"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_ult_virtual_particle_cannon" }
	component_set = "ULT_VIRTUAL_PARTICLE_CANNON_L"
	projectile_gfx = "ult_virtual_particle_cannon_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}

}

# ## Phase Railguns
weapon_component_template = {
	type = instant
	
	key = "SMALL_ULT_PHASE_RAILGUN_L"
	size = small
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_dark_matter = 0.5
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 50.00 max = 80.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 1.00
	shield_penetration = 0.25
	armor_damage = 1.00
	armor_penetration = 0.25
	total_fire_time = 40.00
	range = 90.00
	accuracy = 0.85
	tracking = 0.40
	
	icon = "GFX_ship_part_L_ult_phase_railgun"
	icon_frame = 1
	
	prerequisites = { "tech_ult_phase_railgun" }
	component_set = "ULT_PHASE_RAILGUN_L"
	projectile_gfx = "ult_phase_railgun"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
	
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_ULT_PHASE_RAILGUN_L"
	size = medium

	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 125.00 max = 200.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 1.00
	shield_penetration = 0.25
	armor_damage = 1.00
	armor_penetration = 0.25
	total_fire_time = 50.00
	range = 100.00
	accuracy = 0.85
	tracking = 0.20
		
	icon = "GFX_ship_part_L_ult_phase_railgun"
	icon_frame = 1
	
	prerequisites = { "tech_ult_phase_railgun" }
	component_set = "ULT_PHASE_RAILGUN_L"
	projectile_gfx = "ult_phase_railgun"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
	
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_ULT_PHASE_RAILGUN_L"
	size = large

	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 312.5.00 max = 500.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 1.00
	shield_penetration = 0.25
	armor_damage = 1.00
	armor_penetration = 0.25
	total_fire_time = 62.50
	range = 110.00
	accuracy = 0.85
	tracking = 0.10
		
	icon = "GFX_ship_part_L_ult_phase_railgun"
	icon_frame = 1
	
	prerequisites = { "tech_ult_phase_railgun" }
	component_set = "ULT_PHASE_RAILGUN_L"
	projectile_gfx = "ult_phase_railgun"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}


# Gluon Cannon
weapon_component_template = {
	type = instant
	
	key = "ULT_GLUON_CANNON_L"
	size = large

	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_zro = 2
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	power = -80.00
	damage = { min = 320.00 max = 540.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 2.00
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.00
	total_fire_time = 50.00
	range = 130.00
	accuracy = 0.75
	tracking = 0.10
		
	icon = "GFX_ship_part_L_ult_gluon_cannon"
	icon_frame = 1
	
	prerequisites = { "tech_ult_gluon_cannon" }
	component_set = "ULT_GLUON_CANNON_L"
	projectile_gfx = "ult_gluon_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
}

# Virtual Particle Torrent
weapon_component_template = {
	type = instant
	
	key = "ULT_VIRTUAL_PARTICLE_TORRENT_L"
	size = small

	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 40.00 max = 80.00 }
	windup = { min = 1.00 max = 4.00 }
	hull_damage = 2.00
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_damage = 2.00
	armor_penetration = 0.00
	total_fire_time = 10.00
	range = 60.00
	accuracy = 0.95
	tracking = 0.75
		
	icon = "GFX_ship_part_L_ult_virtual_particle_torrent"
	icon_frame = 1
	
	prerequisites = { "tech_ult_virtual_particle_torrent" }
	component_set = "ULT_VIRTUAL_PARTICLE_TORRENT_L"
	projectile_gfx = "ult_virtual_particle_torrent"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# ## Singularity Accelerator
weapon_component_template = {
	type = instant
	
	key = "ULT_SINGULARITY_ACCELERATOR_L"
	size = extra_large
	
	icon = "GFX_ship_part_L_ult_singularity_accelerator"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 20.0
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 250
			sr_dark_matter = 5
		}		
		upkeep = {
			energy = 2
			alloys = 0.5
		}
	}
	power = -300.00
	damage = { min = 3500.00 max = 4500.00 }
	windup = { min = 5.00 max = 25.00 }
	hull_damage = 1.50
	shield_damage = 2.00
	shield_penetration = 0.00
	armor_damage = 1.00
	armor_penetration = 0.00
	total_fire_time = 125.00
	range = 170.00
	accuracy = 0.75
	tracking = 0.10
		
	prerequisites = { "tech_ult_singularity_accelerator" }
	component_set = "ULT_SINGULARITY_ACCELERATOR_L"
	projectile_gfx = "ult_singularity_accelerator"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
	
}

# ## Matrix Defence
weapon_component_template = {
	key = "ULT_MATRIX_DEFENCE_ENERGY_L"
	size = point_defence
	type = point_defence

	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	
	power = -20.00
	damage = { min = 15.00 max = 15.00 }
	windup = { min = 0.00 max = 2.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.00
	total_fire_time = 4.00
	range = 40.00
	accuracy = 1.00
	tracking = 1.00
	
	point_defence_targets = { "missile" "strike_craft" }
		
	icon = "GFX_ship_part_L_ult_matrix_defense_energy"
	icon_frame = 1
	#color = { 0.15 		0.4 	1.0 	2.0 }

  prerequisites = { "tech_ult_matrix_defense" }
	component_set = "ULT_MATRIX_DEFENCE_ENERGY_L"
	tags = { weapon_type_point_defense weapon_type_energy }
	projectile_gfx = "blue_laser_pd"
	ai_tags = { weapon_role_point_defense }

}

weapon_component_template = {
	key = "ULT_MATRIX_DEFENCE_KINETIC_L"
	size = point_defence
	type = point_defence

	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.05
		}
	}
	power = -20.00
	damage = { min = 15.00 max = 15.00 }
	windup = { min = 0.00 max = 2.00 }
	hull_damage = 1.00
	shield_damage = 1.50
	shield_penetration = 0.00
	armor_damage = 1.00
	armor_penetration = 0.00
	total_fire_time = 4.00
	range = 40.00
	accuracy = 1.00
	tracking = 1.00
	
	point_defence_targets = { "missile" "strike_craft" }
		
	icon = "GFX_ship_part_L_ult_matrix_defense_kinetic"
	icon_frame = 1
	#color = { 0.15 		0.4 	1.0 	2.0 }

  prerequisites = { "tech_ult_matrix_defense" }
	component_set = "ULT_MATRIX_DEFENCE_KINETIC_L"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	projectile_gfx = "ripper_auto_cannons_s"
	ai_tags = { weapon_role_point_defense }

}

# ## Void Phase Missile

weapon_component_template = {
	key = "ULT_VOID_PHASE_MISSILE_ENERGY_L"
	size = medium

	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 100.00 max = 150.00 }
	windup = { min = 1.00 max = 39.00 }
	hull_damage = 1.50
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 0.00
	total_fire_time = 30.00
	range = 130.00
	accuracy = 1.00
	tracking = 0.95
	missile_speed = 30.00
	missile_evasion = 0.99
	missile_health = 100.00
	missile_armor = 50.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_L_ult_void_phase_missiles_energy"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_void_phase_missiles" }
	component_set = "ULT_VOID_PHASE_MISSILE_ENERGY_L"
	projectile_gfx = "ult_void_phase_missile_energy"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

weapon_component_template = {
	key = "ULT_VOID_PHASE_MISSILE_KINETIC_L"
	size = medium

	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -40.00
	damage = { min = 100.00 max = 150.00 }
	windup = { min = 1.00 max = 39.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.50
	armor_penetration = 0.00
	total_fire_time = 30.00
	range = 130.00
	accuracy = 1.00
	tracking = 0.95
	missile_speed = 30.00
	missile_evasion = 0.99
	missile_health = 100.00
	missile_armor = 50.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_L_ult_void_phase_missiles_kinetic"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_void_phase_missiles" }
	component_set = "ULT_VOID_PHASE_MISSILE_KINETIC_L"
	projectile_gfx = "ult_void_phase_missile_kinetic"
	tags = { weapon_type_explosive weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}


### Gluon Phase Torpedoes

weapon_component_template = {
	key = "ULT_GLUON_PHASE_TORPEDOE_L"
	size = torpedo

	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_zro = 1
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -50.00
	damage = { min = 400.00 max = 500.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.50
	armor_penetration = 0.00
	total_fire_time = 170.00
	range = 150.00
	accuracy = 1.00
	tracking = 0.25
	size_damage_factor = 1.00
	missile_speed = 50.00
	missile_evasion = 0.99
	missile_health = 150.00
	missile_armor = 150.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_L_ult_gluon_phase_torpedoes"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_gluon_phase_torpedoes" }
	component_set = "ULT_GLUON_PHASE_TORPEDOE_L"
	projectile_gfx = "ult_gluon_phase_torpedoes"
	tags = { weapon_type_explosive weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
	
}

# ## Dark Energy Phase Torpedoes 
weapon_component_template = {
	key = "ULT_DARK_ENERGY_PHASE_TORPEDO_L"
	size = torpedo
	type = missile

	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_dark_matter = 1
		}		
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	power = -100.00
	damage = { min = 400.00 max = 500.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.50
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 0.00
	total_fire_time = 170.00
	range = 150.00
	accuracy = 1.00
	tracking = 0.25
	size_damage_factor = 1.00
	missile_speed = 50.00
	missile_evasion = 0.99
	missile_health = 150.00
	missile_armor = 150.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_L_ult_dark_energy_phase_torpedo"
	icon_frame = 1
	
	prerequisites = { "tech_ult_dark_energy_phase_torpedo" }
	component_set = "ULT_DARK_ENERGY_PHASE_TORPEDO_L"
	projectile_gfx = "ult_dark_energy_torpedo"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
	
}


### Star Killer

weapon_component_template = {
	key = "ULT_STAR_KILLER_ENERGY_L"
	size = extra_large
	
	firing_arc = 30.0
	min_range = 20.0
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 250
			sr_zro = 5
		}		
		upkeep = {
			energy = 2.4
			alloys = 0.6
		}
	}
	power = -300.00
	damage = { min = 6000.00 max = 8000.00 }
	windup = { min = 5.00 max = 75.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 0.00
	total_fire_time = 260.00
	range = 200.00
	accuracy = 1.00
	tracking = 0.75
	size_damage_factor = 1.00
	missile_speed = 70.00
	missile_evasion = 0.99
	missile_health = 300.00
	missile_armor = 300.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_L_ult_star_killer_energy"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_star_killer" }
	component_set = "ULT_STAR_KILLER_ENERGY_L"
	projectile_gfx = "ult_star_killer_energy"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
	
}

weapon_component_template = {
	key = "ULT_STAR_KILLER_KINETIC_L"
	size = extra_large
	
	firing_arc = 30.0
	min_range = 20.0
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 250
			sr_zro = 5
		}		
		upkeep = {
			energy = 2.4
			alloys = 0.6
		}
	}
	power = -300.00
	damage = { min = 6000.00 max = 8000.00 }
	windup = { min = 5.00 max = 75.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 0.00
	total_fire_time = 260.00
	range = 200.00
	accuracy = 1.00
	tracking = 0.75
	size_damage_factor = 1.00
	missile_speed = 70.00
	missile_evasion = 0.99
	missile_health = 300.00
	missile_armor = 300.00
	missile_shield = 0.00
	missile_retarget_range = 100
	
	icon = "GFX_ship_part_L_ult_star_killer_kinetic"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_ult_star_killer" }
	component_set = "ULT_STAR_KILLER_KINETIC_L"
	projectile_gfx = "ult_star_killer_kinetic"
	tags = { weapon_type_explosive weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
	
}



# ## The Trident
weapon_component_template = {
	key = "ULT_TRIDENT_TITAN_ENERGY_L"
	size = titanic
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_L_ult_trident_titan_energy"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_zro = 10
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 10000.00 max = 20000.00 }
	windup = { min = 10.00 max = 30.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.75
	armor_damage = 1.00
	armor_penetration = 0.75
	total_fire_time = 280.00
	range = 270.00
	accuracy = 0.85
	tracking = 0.05
	size_damage_factor = 1.00
	
	prerequisites = { "tech_ult_trident_titan" }
	component_set = "ULT_TRIDENT_TITAN_ENERGY_L"
	projectile_gfx = "ult_trident_titan_energy"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
}

weapon_component_template = {
	key = "ULT_TRIDENT_TITAN_KINETIC_L"
	size = titanic
	type = instant
	prio_projectile = yes
		
	icon = "GFX_ship_part_L_ult_trident_titan_kinetic"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_zro = 10
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 10000.00 max = 20000.00 }
	windup = { min = 10.00 max = 30.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.75
	armor_damage = 1.00
	armor_penetration = 0.75
	total_fire_time = 280.00
	range = 270.00
	accuracy = 0.85
	tracking = 0.05
	size_damage_factor = 1.00
	
	prerequisites = { "tech_ult_trident_titan" }
	component_set = "ULT_TRIDENT_TITAN_KINETIC_L"
	projectile_gfx = "ult_trident_titan_kinetic"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
}

# ## Ion Trident
weapon_component_template = {
	key = "ULT_TRIDENT_ION_KINETIC_L"
	size = titanic
	type = instant
	prio_projectile = yes
	
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_zro = 10
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 20000.00 max = 40000.00 }
	windup = { min = 10.00 max = 30.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.75
	armor_damage = 1.00
	armor_penetration = 0.75
	total_fire_time = 280.00
	range = 350.00
	accuracy = 0.85
	tracking = 0.05
	size_damage_factor = 1.00
		
	icon = "GFX_ship_part_L_ult_ion_titan_kinetic"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	
	prerequisites = { "tech_ult_trident_titan" }
	component_set = "ULT_TRIDENT_ION_KINETIC_L"
	projectile_gfx = "ult_ion_titan_kinetic"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	size_restriction = { ion_cannon starbase_citadel }
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
}

weapon_component_template = {
	key = "ULT_TRIDENT_ION_ENERGY_L"
	size = titanic
	type = instant
	prio_projectile = yes

	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_zro = 10
		}		
		upkeep = {
			energy = 6
			alloys = 1.5
		}
	}
	power = -1000.00
	damage = { min = 20000.00 max = 40000.00 }
	windup = { min = 10.00 max = 30.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 0.75
	armor_damage = 1.00
	armor_penetration = 0.75
	total_fire_time = 280.00
	range = 350.00
	accuracy = 0.85
	tracking = 0.05
	size_damage_factor = 1.00
		
	icon = "GFX_ship_part_L_ult_ion_titan_energy"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	
	prerequisites = { "tech_ult_trident_titan" }
	component_set = "ULT_TRIDENT_ION_ENERGY_L"
	projectile_gfx = "ult_ion_titan_energy"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 10
	target_weights = {
		titan = 3
		battleship = 2
	}
	size_restriction = { ion_cannon starbase_citadel }
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
		}
	}
}