# (-NSC2 Addon: Civilian Ships Weaponized-)
# Author: wooley2000

#########
# POWER	#
#########

@corvette_power_7 = 310
@corvette_power_8 = 335
@corvette_power_9 = 360
@corvette_power_10 = 380
@corvette_power_11 = 410

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550
@destroyer_power_7 = 610
@destroyer_power_8 = 670
@destroyer_power_9 = 720
@destroyer_power_10 = 770
@destroyer_power_11 = 820

#############
#	COST	#
#############

@corvette_cost_7 = 47
@corvette_cost_8 = 58
@corvette_cost_9 = 70
@corvette_cost_10 = 83
@corvette_cost_11 = 97

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74
@destroyer_cost_7 = 94
@destroyer_cost_8 = 116
@destroyer_cost_9 = 140
@destroyer_cost_10 = 166
@destroyer_cost_11 = 194

############
# REACTORS #
############

####################
# Fission Reactors #
####################

utility_component_template = {
	key = "DESTROYER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_1
		}	
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

###################
# Fusion Reactors #
###################

utility_component_template = {
	key = "DESTROYER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_2
		}	
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors #
########################

utility_component_template = {
	key = "DESTROYER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_3
		}	
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

#######################
# Antimatter Reactors #
#######################

utility_component_template = {
	key = "DESTROYER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

#######################
# Zero-Point Reactors #
#######################

utility_component_template = {
	key = "DESTROYER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

######################
# Engimatic Reactors #
######################

utility_component_template = {
	key = "DESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	
	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

####################
# Graviton Reactor #
####################

utility_component_template = {
	key = "CORVETTE_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @corvette_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}	
		upkeep = {
			energy = 0.46
			alloys = 0.046
		}
	}

	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "DESTROYER_GRAVITON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_6_NSC"
	icon_frame = 1
	power = @destroyer_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_7
		}	
		upkeep = {
			energy = 0.91
			alloys = 0.091
		}
	}
	
	prerequisites = { "tech_graviton_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_NAQUADRIA_REACTOR"
	
	ai_weight = {
		weight = 7
	}
}

######################
# Naquadria Reactors #
######################

utility_component_template = {
	key = "CORVETTE_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @corvette_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
		}	
		upkeep = {
			energy = 0.55
			alloys = 0.055
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "DESTROYER_NAQUADRIA_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_7_NSC"
	icon_frame = 1
	power = @destroyer_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_8
		}	
		upkeep = {
			energy = 0.108
			alloys = 0.0108
		}
	}
	
	prerequisites = { "tech_naquadria_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_SINGULARITY_REACTOR"
	
	ai_weight = {
		weight = 8
	}
}

########################
# Singularity Reactors #
########################

utility_component_template = {
	key = "CORVETTE_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @corvette_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_9
		}	
		upkeep = {
			energy = 0.64
			alloys = 0.064
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "DESTROYER_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_8_NSC"
	icon_frame = 1
	power = @destroyer_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_9
		}	
		upkeep = {
			energy = 0.125
			alloys = 0.0125
		}
	}
	
	prerequisites = { "tech_singularity_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_MULTIDIMENSIONAL_REACTOR"
	
	ai_weight = {
		weight = 9
	}
}

##############################
# Multi Dimensional Reactors #
##############################

utility_component_template = {
	key = "CORVETTE_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @corvette_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_10
		}	
		upkeep = {
			energy = 0.73
			alloys = 0.073
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "DESTROYER_MULTIDIMENSIONAL_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_9_NSC"
	icon_frame = 1
	power = @destroyer_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_10
		}	
		upkeep = {
			energy = 0.142
			alloys = 0.0142
		}
	}
	
	prerequisites = { "tech_multidimensional_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	upgrades_to = "DESTROYER_OPTIMIZED_ENIGMATIC_REACTOR"
	
	ai_weight = {
		weight = 10
	}
}

##################################
# Optimized Dark Matter Reactors #
##################################

utility_component_template = {
	key = "CORVETTE_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @corvette_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_11
			sr_dark_matter = 1
		}	
		upkeep = {
			energy = 0.82
			alloys = 0.082
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	
	ai_weight = {
		weight = 11
	}
}

utility_component_template = {
	key = "DESTROYER_OPTIMIZED_ENIGMATIC_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_11_enigmatic_NSC"
	icon_frame = 1
	power = @destroyer_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_11
			sr_dark_matter = 2
		}	
		upkeep = {
			energy = 0.159
			alloys = 0.0159
		}
	}
	
	prerequisites = { "tech_optimized_enigmatic_power" }
	component_set = "power_core"
	size_restriction = { destroyer mining_station observation_station research_station }
	
	ai_weight = {
		weight = 11
	}
}
