# Icons set here are the ones show in the actual slot.
@cost1 = 3
@cost2 = 6
@cost3 = 9
@cost4 = 12
@cost5 = 15

@power_1 = -10
@power_2 = -15
@power_3 = -20
@power_4 = -25
@power_5 = -30

@destroyer_power_1 = -20
@destroyer_power_2 = -30
@destroyer_power_3 = -40
@destroyer_power_4 = -50
@destroyer_power_5 = -60

@cruiser_power_1 = -40
@cruiser_power_2 = -60
@cruiser_power_3 = -80
@cruiser_power_4 = -100
@cruiser_power_5 = -120

@battleship_power_1 = -80
@battleship_power_2 = -120
@battleship_power_3 = -160
@battleship_power_4 = -200
@battleship_power_5 = -240

@titan_power_1 = -160
@titan_power_2 = -240
@titan_power_3 = -320
@titan_power_4 = -400
@titan_power_5 = -480

@colossus_power_1 = -200
@colossus_power_2 = -300
@colossus_power_3 = -400
@colossus_power_4 = -500
@colossus_power_5 = -600

@destroyer_cost1 = 6
@destroyer_cost2 = 12
@destroyer_cost3 = 18
@destroyer_cost4 = 24
@destroyer_cost5 = 30

@cruiser_cost1 = 12
@cruiser_cost2 = 24
@cruiser_cost3 = 36
@cruiser_cost4 = 48
@cruiser_cost5 = 60

@battleship_cost1 = 24
@battleship_cost2 = 48
@battleship_cost3 = 72
@battleship_cost4 = 96
@battleship_cost5 = 120

@titan_cost1 = 48
@titan_cost2 = 96
@titan_cost3 = 144
@titan_cost4 = 192
@titan_cost5 = 240

@colossus_cost1 = 60
@colossus_cost2 = 120
@colossus_cost3 = 180
@colossus_cost4 = 240
@colossus_cost5 = 300

############
### COST ###
############
@StrikeCruiser_cost1 = 15
@StrikeCruiser_cost2 = 30
@StrikeCruiser_cost3 = 45
@StrikeCruiser_cost4 = 60
@StrikeCruiser_cost5 = 75
@StrikeCruiser_sr_dm_cost = 5

@Battlecruiser_cost1 = 18
@Battlecruiser_cost2 = 36
@Battlecruiser_cost3 = 54
@Battlecruiser_cost4 = 72
@Battlecruiser_cost5 = 90
@Battlecruiser_sr_dm_cost = 6

@battleship_cost1 = 24
@battleship_cost2 = 48
@battleship_cost3 = 72
@battleship_cost4 = 96
@battleship_cost5 = 120
@battleship_sr_dm_cost = 8

@Dreadnought_cost1 = 36
@Dreadnought_cost2 = 72
@Dreadnought_cost3 = 108
@Dreadnought_cost4 = 144
@Dreadnought_cost5 = 180
@Dreadnought_sr_dm_cost = 12

@Flagship_cost1 = 80
@Flagship_cost2 = 140
@Flagship_cost3 = 200
@Flagship_cost4 = 260
@Flagship_cost5 = 320
@Flagship_sr_dm_cost = 32

#############
### POWER ###
#############
@StrikeCruiser_power_1 = -60
@StrikeCruiser_power_2 = -80
@StrikeCruiser_power_3 = -100
@StrikeCruiser_power_4 = -120
@StrikeCruiser_power_5 = -140

@Battlecruiser_power_1 = -70
@Battlecruiser_power_2 = -100
@Battlecruiser_power_3 = -130
@Battlecruiser_power_4 = -160
@Battlecruiser_power_5 = -190

@Carrier_power_1 = -85
@Carrier_power_2 = -125
@Carrier_power_3 = -165
@Carrier_power_4 = -205
@Carrier_power_5 = -245

@Dreadnought_power_1 = -120
@Dreadnought_power_2 = -140
@Dreadnought_power_3 = -180
@Dreadnought_power_4 = -220
@Dreadnought_power_5 = -260

@Flagship_power_1 = -180
@Flagship_power_2 = -260
@Flagship_power_3 = -340
@Flagship_power_4 = -420
@Flagship_power_5 = -500

#############
### SPEED ###
#############
@thruster_2 = 0.25
@thruster_3 = 0.5
@thruster_4 = 0.75
@thruster_5 = 1.25

###############
### EVASION ###
###############
@StrikeCruiser_evade_2 = 3
@StrikeCruiser_evade_3 = 7
@StrikeCruiser_evade_4 = 10
@StrikeCruiser_evade_5 = 14

@Battlecruiser_evade_2 = 2
@Battlecruiser_evade_3 = 5
@Battlecruiser_evade_4 = 7
@Battlecruiser_evade_5 = 10

@Carrier_evade_2 = 1
@Carrier_evade_3 = 2
@Carrier_evade_4 = 3
@Carrier_evade_5 = 4

#############
# THRUSTERS #
#############

utility_component_template = {
	key = "CORVETTE_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = @cost4
			energon = 1
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	prerequisites = { "tech_cybertronian_thrusters" }
	component_set = "thruster_components"
	size_restriction = { corvette frigate colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost4
			energon = 2
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 16
	}

	prerequisites = { "tech_cybertronian_thrusters" }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "CRUISER_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost4
			energon = 4
		}
	}
	modifier = {
		ship_base_speed_mult = 1.15
		ship_evasion_add = 12
	}

	prerequisites = { "tech_cybertronian_thrusters" }
	component_set = "thruster_components"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost4
			energon = 8
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 8
	}

	prerequisites = { "tech_cybertronian_thrusters" }
	component_set = "thruster_components"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "TITAN_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost4
			energon = 16
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 4
	}

	prerequisites = { "tech_cybertronian_thrusters" }
	component_set = "thruster_components"
	size_restriction = { titan }
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}


utility_component_template = {
	key = "COLOSSUS_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	power = @colossus_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost5
			energon = 32
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
	}

	prerequisites = { "tech_cybertronian_thrusters" }
	component_set = "thruster_components"
	size_restriction = { colossus juggernaut }
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

#NSC SHIPS

utility_component_template = {
	key = "STRIKECRUISER_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	
	power = -140
	resources = {
		category = ship_components
		cost = {
			alloys = 75
			energon = 4
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 14
	}

	prerequisites = { "tech_cybertronian_thrusters" "tech_StrikeCruiser_1" }
	size_restriction = { StrikeCruiser explorationship cruiser crisis_cruiser }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "BATTLECRUISER_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	
	power = -190
	resources = {
		category = ship_components
		cost = {
			alloys = 90
			energon = 5
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 10
	}

	prerequisites = { "tech_cybertronian_thrusters" "tech_Battlecruiser_1" }
	size_restriction = { Battlecruiser cruiser }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "CARRIER_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	
	power = -245
	resources = {
		category = ship_components
		cost = {
			alloys = 96
			energon = 8
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 5
	}

	prerequisites = { "tech_cybertronian_thrusters" "tech_Carrier_1" }
	size_restriction = { Carrier battleship }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "DREADNOUGHT_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	
	power = -260
	resources = {
		category = ship_components
		cost = {
			alloys = 180
			energon = 10
		}
	}
	modifier = { ship_base_speed_mult = 1.5 }

	prerequisites = { "tech_cybertronian_thrusters" "tech_Dreadnought_1" }
	size_restriction = { Dreadnought titan }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

utility_component_template = {
	key = "FLAGSHIP_CYBERTRONIAN_THRUSTERS"
	size = small
	icon = "GFX_cybertronian_thrusters"
	icon_frame = 1
	
	power = -500
	resources = {
		category = ship_components
		cost = {
			alloys = 320
			energon = 20
		}
	}
	modifier = { ship_base_speed_mult = 1.5 }

	prerequisites = { "tech_cybertronian_thrusters" "tech_Flagship_1" }
	size_restriction = { Flagship juggernaut }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = energon }
		}
	}
}

