# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

#############
# UTILITIES #
#############

#-----ARMOR-----#
#Living Alloys Armor
utility_component_template = {
	key = "SMALL_LVARMOR_1"
	size = small
	icon = "GFX_lvarmor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 200
		ship_hull_add = 200
		ship_hull_regen_add_perc = 0.1
		ship_armor_regen_add_perc = 0.1
	}

	prerequisites = { "tech_yanz_lvarmor" }
	component_set = "LVARMOR_1"
#	upgrades_to = "SMALL_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			food = 200
			exotic_gases = 1
		}
		upkeep = {
			energy = 1
			alloys = 0.5
			food = 1
			exotic_gases = 0.05
		}
	}
}

#Living Alloys Armor
utility_component_template = {
	key = "MEDIUM_LVARMOR_1"
	size = medium
	icon = "GFX_lvarmor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 500
		ship_hull_add = 500
		ship_hull_regen_add_perc = 0.1
		ship_armor_regen_add_perc = 0.1
	}

	prerequisites = { "tech_yanz_lvarmor" }
	component_set = "LVARMOR_1"
#	upgrades_to = "SMALL_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			food = 300
			exotic_gases = 2
		}
		upkeep = {
			energy = 2
			alloys = 1
			food = 2
			exotic_gases = 0.1
		}
	}
}

#Living Alloys Armor
utility_component_template = {
	key = "LARGE_LVARMOR_1"
	size = large
	icon = "GFX_lvarmor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 1300
		ship_hull_add = 1300
		ship_hull_regen_add_perc = 0.1
		ship_armor_regen_add_perc = 0.1
	}

	prerequisites = { "tech_yanz_lvarmor" }
	component_set = "LVARMOR_1"
#	upgrades_to = "SMALL_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			food = 500
			exotic_gases = 1
		}
		upkeep = {
			energy = 4
			alloys = 1
			food = 4
			exotic_gases = 0.15
		}
	}
}

#-----SHIELD-----#
#Living Alloys Shields
utility_component_template = {
	key = "SMALL_LVSHIELD_1"
	size = small
	icon = "GFX_lvshield_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 50
		ship_hull_add = 25
		ship_shield_add = 300
		ship_shield_regen_add_static = 0.1
	}

	prerequisites = { "tech_yanz_lvshield" }
	component_set = "LVSHIELD_1"
#	upgrades_to = "SMALL_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 20
			food = 100
			exotic_gases = 1
		}
		upkeep = {
			energy = 1
			food = 1
			exotic_gases = 0.05
		}
	}
}

#Living Alloys Shields
utility_component_template = {
	key = "MEDIUM_LVSHIELD_1"
	size = medium
	icon = "GFX_lvshield_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 100
		ship_hull_add = 50
		ship_shield_add = 600
		ship_shield_regen_add_static = 0.1
	}

	prerequisites = { "tech_yanz_lvshield" }
	component_set = "LVSHIELD_1"
#	upgrades_to = "SMALL_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 40
			food = 200
			exotic_gases = 2
		}
		upkeep = {
			energy = 2
			food = 2
			exotic_gases = 0.10
		}
	}
}

#Living Alloys Shields
utility_component_template = {
	key = "LARGE_LVSHIELD_1"
	size = large
	icon = "GFX_lvshield_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 250
		ship_hull_add = 100
		ship_shield_add = 1500
		ship_shield_regen_add_static = 0.1
	}

	prerequisites = { "tech_yanz_lvshield" }
	component_set = "LVSHIELD_1"
#	upgrades_to = "SMALL_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			food = 400
			exotic_gases = 3
		}
		upkeep = {
			energy = 4
			food = 4
			exotic_gases = 0.05
		}
	}
}

#-----AUX-----#

#Biosynthetic Network
utility_component_template = {
	key = "BIOSYNTHNET_1"
	size = aux
	icon = "GFX_biosynthnet_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 250
			food = 1000
			exotic_gases = 100
		}
		upkeep = {
			energy = 5
			food = 5
			exotic_gases = 0.05
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 0.5
		ship_armor_regen_add_perc = 1
		ship_shield_regen_add_static = 1
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	prerequisites = { tech_yanz_biosynth_network }
	component_set = "BIOSYNTHNET_1"

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}
	}
}