

####################################
### UNICRON UTILITY SHIELD TECH  ###
####################################

utility_component_template = {
	key = "SMALL_UNICRON_SHIELD"
	size = small
	icon = "GFX_unicron_shield"
	icon_frame = 1
	power = -100
	resources = {
		category = ship_components
		cost = {
			alloys = 31
			sr_dark_matter = 0.111
		}	
		upkeep = {
			energy = 0.21
			alloys = 0.042
		}
	}
	modifier = {
		ship_shield_add = 380
		ship_shield_regen_add_static = 3.0 #Regeneration per day
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.15
	}
	prerequisites = { "tech_unicron_shield" }
	component_set = "UNICRON_SHIELD"

	ai_weight = {
		weight = 50
			modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_UNICRON_SHIELD"
	size = medium
	icon = "GFX_unicron_shield"
	icon_frame = 1
	power = -300
	resources = {
		category = ship_components
		cost = {
			alloys = 48
			sr_dark_matter = 0.222
		}	
		upkeep = {
			energy = 0.38
			alloys = 0.076
		}
	}
	modifier = {
		ship_shield_add = 950
		ship_shield_regen_add_static = 6.0 #Regeneration per day
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.15
	}
	prerequisites = { "tech_unicron_shield" }
	component_set = "UNICRON_SHIELD"

	ai_weight = {
		weight = 50
			modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

utility_component_template = {
	key = "LARGE_UNICRON_SHIELD"
	size = large
	icon = "GFX_unicron_shield"
	icon_frame = 1
	power = -500
	resources = {
		category = ship_components
		cost = {
			alloys = 84
			sr_dark_matter = 0.333
		}	
		upkeep = {
			energy = 0.74
			alloys = 0.148
		}
	}
	modifier = {
		ship_shield_add = 2200
		ship_shield_regen_add_static = 12.0 #Regeneration per day
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.15
	}
	prerequisites = { "tech_unicron_shield" }
	component_set = "UNICRON_SHIELD"

	ai_weight = {
		weight = 50
			modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

