##########################################################################
# Combat Computers for Monster Waves
#
# Written by ScepraX
##########################################################################

# Monster Waves Drone Computer
utility_component_template = {
	key = "MONSTER_WAVES_COMBAT_COMPUTER_DRONE"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {}
	}
	hidden = yes
	
	component_set = "combat_computers"
	class_restriction = { shipclass_military }	
	ship_behavior = "artillery"
	
	ship_modifier = {
		ship_weapon_damage = 1.00
		ship_fire_rate_mult = 1.00
		ship_weapon_range_mult = 0.25
		ship_accuracy_add = 15
	}
	
	ai_weight = {
		weight = 1
	}
}

# Monster Waves Crystal Computer
utility_component_template = {
	key = "MONSTER_WAVES_COMBAT_COMPUTER_CRYSTAL"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {}
	}
	hidden = yes
	
	component_set = "combat_computers"
	class_restriction = { shipclass_military }	
	ship_behavior = "artillery"
	
	ship_modifier = {
		ship_weapon_damage = 1.00
		ship_fire_rate_mult = 1.00
		ship_weapon_range_mult = 0.25
		ship_accuracy_add = 10
	}
	
	ai_weight = {
		weight = 1
	}
}