# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
#	POWER	#
#############
#scout
#pirate_corvette marauder_corvette
#pirate_destroyer marauder_destroyer
#pirate_cruiser marauder_cruiser
#pirate_station marauder_station
#pirate_enclave_station
#outpost_station -- starbase_outpost
#############
#	POWER	#
#############
@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37
@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285
@pirate_destroyer_power_1 = 130
@pirate_destroyer_power_2 = 170
@pirate_destroyer_power_3 = 225
@pirate_destroyer_power_4 = 305
@pirate_destroyer_power_5 = 410
@pirate_destroyer_power_6 = 530
@pirate_cruiser_power_1 = 260
@pirate_cruiser_power_2 = 340
@pirate_cruiser_power_3 = 460
@pirate_cruiser_power_4 = 600
@pirate_cruiser_power_5 = 770
@pirate_cruiser_power_6 = 1000
# battleships shoud be here
@galleon_power_1 = 1000#1100
@galleon_power_2 = 1350#1450
@galleon_power_3 = 1800#1900
@galleon_power_4 = 2400#2500
@galleon_power_5 = 2900#3200
@galleon_power_6 = 3900#4200
@pirate_platform_power_1 = 180
@pirate_platform_power_2 = 240
@pirate_platform_power_3 = 320
@pirate_platform_power_4 = 420
@pirate_platform_power_5 = 555
@pirate_platform_power_6 = 720
#############
#	COST	#
#############
@pirate_destroyer_cost_1 = 20
@pirate_destroyer_cost_2 = 26
@pirate_destroyer_cost_3 = 34
@pirate_destroyer_cost_4 = 44
@pirate_destroyer_cost_5 = 56
@pirate_destroyer_cost_6 = 74
@pirate_cruiser_cost_1 = 40
@pirate_cruiser_cost_2 = 52
@pirate_cruiser_cost_3 = 68
@pirate_cruiser_cost_4 = 88
@pirate_cruiser_cost_5 = 112
@pirate_cruiser_cost_6 = 148
# battleships shoud be here
@galleon_cost_1 = 160#160
@galleon_cost_2 = 208#208
@galleon_cost_3 = 272#272
@galleon_cost_4 = 352#352
@galleon_cost_5 = 448#448
@galleon_cost_6 = 592#592
@pirate_platform_cost_1 = 38
@pirate_platform_cost_2 = 48
@pirate_platform_cost_3 = 58
@pirate_platform_cost_4 = 68
@pirate_platform_cost_5 = 78
@pirate_platform_cost_6 = 88
#############
#  REACTORS #
#############
#####################################
##########################################   Fission Reactors - PIRATE   ##########################################
#####################################
utility_component_template = {
	key = "LITTLE_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @corvette_power_1
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_1 }
		upkeep = {
			energy = 0.1
			alloys = 0.01
		}
	}
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_corvette
		marauder_corvette
	}
	upgrades_to = "LITTLE_FUSION_REACTOR"
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "PIRATE_DESTROYER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pirate_destroyer_power_1
	resources = {
		category = ship_components
		cost = { alloys = @pirate_destroyer_cost_1 }
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_destroyer
		marauder_destroyer
	}
	upgrades_to = "PIRATE_DESTROYER_FUSION_REACTOR"
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "PIRATE_CRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pirate_cruiser_power_1
	resources = {
		category = ship_components
		cost = { alloys = @pirate_cruiser_cost_1 }
		upkeep = {
			energy = 0.4
			alloys = 0.04
		}
	}
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_cruiser
		marauder_cruiser
	}
	upgrades_to = "PIRATE_CRUISER_FUSION_REACTOR"
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "GALLEON_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @galleon_power_1
	resources = {
		category = ship_components
		cost = { alloys = @galleon_cost_1 }
		upkeep = {
			energy = 1.6
			alloys = 0.16
		}
	}
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = {
		galleon
		marauder_galleon
	}
	upgrades_to = "GALLEON_FUSION_REACTOR"
	ai_weight = { weight = 1 }
}

utility_component_template = {
	key = "PIRATE_PLATFORM_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @pirate_platform_power_1
	resources = {
		category = ship_components
		cost = { alloys = @pirate_platform_cost_1 }
		upkeep = {
			energy = 0.8
			alloys = 0.08
		}
	}
	prerequisites = { "tech_fission_power" }
	class_restriction = {
		shipclass_military_station
		shipclass_military_special
		shipclass_starbase
	}
	size_restriction = {
		pirate_station
		marauder_station
	}
	component_set = "power_core"
	upgrades_to = "PIRATE_PLATFORM_FUSION_REACTOR"
	ai_weight = { weight = 1 }
}

##################################
##########################################   Fusion Reactors Pirate   ##########################################
##################################
utility_component_template = {
	key = "LITTLE_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @corvette_power_2
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_2 }
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_corvette
		marauder_corvette
	}
	upgrades_to = "LITTLE_COLD_FUSION_REACTOR"
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "PIRATE_DESTROYER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pirate_destroyer_power_2
	resources = {
		category = ship_components
		cost = { alloys = @pirate_destroyer_cost_2 }
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_destroyer
		marauder_destroyer
	}
	upgrades_to = "PIRATE_DESTROYER_COLD_FUSION_REACTOR"
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "PIRATE_CRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pirate_cruiser_power_2
	resources = {
		category = ship_components
		cost = { alloys = @pirate_cruiser_cost_2 }
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_cruiser
		marauder_cruiser
	}
	upgrades_to = "PIRATE_CRUISER_COLD_FUSION_REACTOR"
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "GALLEON_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @galleon_power_2
	resources = {
		category = ship_components
		cost = { alloys = @galleon_cost_2 }
		upkeep = {
			energy = 2.08
			alloys = 0.208
		}
	}
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		galleon
		marauder_galleon
	}
	upgrades_to = "GALLEON_COLD_FUSION_REACTOR"
	ai_weight = { weight = 2 }
}

utility_component_template = {
	key = "PIRATE_PLATFORM_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @pirate_platform_power_2
	resources = {
		category = ship_components
		cost = { alloys = @pirate_platform_cost_2 }
		upkeep = {
			energy = 0.88
			alloys = 0.12
		}
	}
	prerequisites = { "tech_fusion_power" }
	class_restriction = {
		shipclass_military_station
		shipclass_military_special
		shipclass_starbase
	}
	size_restriction = {
		pirate_station
		marauder_station
	}
	component_set = "power_core"
	upgrades_to = "PIRATE_PLATFORM_COLD_FUSION_REACTOR"
	ai_weight = { weight = 2 }
}

#######################################
##########################################   Cold Fusion Reactors PIRATE   ##########################################
#######################################
utility_component_template = {
	key = "LITTLE_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @corvette_power_3
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_3 }
		upkeep = {
			energy = 0.17
			alloys = 0.017
		}
	}
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_corvette
		marauder_corvette
	}
	upgrades_to = "LITTLE_ANTIMATTER_REACTOR"
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "PIRATE_DESTROYER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pirate_destroyer_power_3
	resources = {
		category = ship_components
		cost = { alloys = @pirate_destroyer_cost_3 }
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_destroyer
		marauder_destroyer
	}
	upgrades_to = "PIRATE_DESTROYER_ANTIMATTER_REACTOR"
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "PIRATE_CRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pirate_cruiser_power_3
	resources = {
		category = ship_components
		cost = { alloys = @pirate_cruiser_cost_3 }
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_cruiser
		marauder_cruiser
	}
	upgrades_to = "PIRATE_CRUISER_ANTIMATTER_REACTOR"
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "GALLEON_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @galleon_power_3
	resources = {
		category = ship_components
		cost = { alloys = @galleon_cost_3 }
		upkeep = {
			energy = 2.7
			alloys = 0.27
		}
	}
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = {
		galleon
		marauder_galleon
	}
	upgrades_to = "GALLEON_ANTIMATTER_REACTOR"
	ai_weight = { weight = 3 }
}

utility_component_template = {
	key = "PIRATE_PLATFORM_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @pirate_platform_power_3
	resources = {
		category = ship_components
		cost = { alloys = @pirate_platform_cost_3 }
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	class_restriction = {
		shipclass_military_station
		shipclass_military_special
		shipclass_starbase
	}
	size_restriction = {
		pirate_station
		marauder_station
	}
	upgrades_to = "PIRATE_PLATFORM_ANTIMATTER_REACTOR"
	ai_weight = { weight = 3 }
}

#####################################
##########################################   Antimatter Reactors PIRATE  ##########################################
#####################################
utility_component_template = {
	key = "LITTLE_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @corvette_power_4
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_4 }
		upkeep = {
			energy = 0.22
			alloys = 0.022
		}
	}
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_corvette
		marauder_corvette
	}
	upgrades_to = "LITTLE_ZERO_POINT_REACTOR"
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "PIRATE_DESTROYER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pirate_destroyer_power_4
	resources = {
		category = ship_components
		cost = { alloys = @pirate_destroyer_cost_4 }
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_destroyer
		marauder_destroyer
	}
	upgrades_to = "PIRATE_DESTROYER_ZERO_POINT_REACTOR"
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "PIRATE_CRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pirate_cruiser_power_4
	resources = {
		category = ship_components
		cost = { alloys = @pirate_cruiser_cost_4 }
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_cruiser
		marauder_cruiser
	}
	upgrades_to = "PIRATE_CRUISER_ZERO_POINT_REACTOR"
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "GALLEON_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @galleon_power_4
	resources = {
		category = ship_components
		cost = { alloys = @galleon_cost_4 }
		upkeep = {
			energy = 3.51
			alloys = 0.351
		}
	}
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = {
		galleon
		marauder_galleon
	}
	upgrades_to = "GALLEON_ZERO_POINT_REACTOR"
	ai_weight = { weight = 4 }
}

utility_component_template = {
	key = "PIRATE_PLATFORM_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @pirate_platform_power_4
	resources = {
		category = ship_components
		cost = { alloys = @pirate_platform_cost_4 }
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	class_restriction = {
		shipclass_military_station
		shipclass_military_special
		shipclass_starbase
	}
	size_restriction = {
		pirate_station
		marauder_station
	}
	upgrades_to = "PIRATE_PLATFORM_ZERO_POINT_REACTOR"
	ai_weight = { weight = 4 }
}

######################################
##########################################   Zero-Point Reactors PIRATE   ##########################################
#####################################
utility_component_template = {
	key = "LITTLE_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @corvette_power_5
	resources = {
		category = ship_components
		cost = { alloys = @corvette_cost_5 }
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_corvette
		marauder_corvette
	}
	upgrades_to = "LITTLE_DARK_MATTER_REACTOR"
	ai_weight = { weight = 5 }
}

utility_component_template = {
	key = "PIRATE_DESTROYER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pirate_destroyer_power_5
	resources = {
		category = ship_components
		cost = { alloys = @pirate_destroyer_cost_5 }
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_destroyer
		marauder_destroyer
	}
	upgrades_to = "PIRATE_DESTROYER_DARK_MATTER_REACTOR"
	ai_weight = { weight = 5 }
}

utility_component_template = {
	key = "PIRATE_CRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pirate_cruiser_power_5
	resources = {
		category = ship_components
		cost = { alloys = @pirate_cruiser_cost_5 }
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = {
		pirate_cruiser
		marauder_cruiser
	}
	upgrades_to = "PIRATE_CRUISER_DARK_MATTER_REACTOR"
	ai_weight = { weight = 5 }
}

utility_component_template = {
	key = "GALLEON_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @galleon_power_5
	resources = {
		category = ship_components
		cost = { alloys = @galleon_cost_5 }
		upkeep = {
			energy = 4.56
			alloys = 0.456
		}
	}
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = {
		galleon
		marauder_galleon
	}
	upgrades_to = "GALLEON_DARK_MATTER_REACTOR"
	ai_weight = { weight = 5 }
}

utility_component_template = {
	key = "PIRATE_PLATFORM_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @pirate_platform_power_5
	resources = {
		category = ship_components
		cost = { alloys = @pirate_platform_cost_5 }
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	class_restriction = {
		shipclass_military_station
		shipclass_military_special
		shipclass_starbase
	}
	size_restriction = {
		pirate_station
		marauder_station
	}
	upgrades_to = "PIRATE_PLATFORM_DARK_MATTER_REACTOR"
	ai_weight = { weight = 5 }
}

#####################################
##########################################   Engimatic Reactors PIRATE   ##########################################
#####################################
utility_component_template = {
	key = "LITTLE_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @corvette_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
			sr_dark_matter = 1
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = {
		pirate_corvette
		marauder_corvette
	}
	ai_weight = { weight = 6 }
}

utility_component_template = {
	key = "PIRATE_DESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pirate_destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pirate_destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = {
		pirate_destroyer
		marauder_destroyer
	}
	ai_weight = { weight = 6 }
}

utility_component_template = {
	key = "PIRATE_CRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pirate_cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pirate_cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = {
		pirate_cruiser
		marauder_cruiser
	}
	ai_weight = { weight = 6 }
}

utility_component_template = {
	key = "GALLEON_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @galleon_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @galleon_cost_6
			sr_dark_matter = 16
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = {
		galleon
		marauder_galleon
	}
	ai_weight = {
		weight = 6
		modifier = {
			factor = 0
			is_country_type = default
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 0
			}
		}
	}
}

utility_component_template = {
	key = "PIRATE_PLATFORM_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @pirate_platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @pirate_platform_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	class_restriction = {
		shipclass_military_station
		shipclass_military_special
		shipclass_starbase
	}
	size_restriction = {
		pirate_station
		marauder_station
	}
	ai_weight = { weight = 6 }
}
