#####################################################
####  ENERGY
#####################################################

### DM Laser
weapon_component_template = {
	key = "SMALL_ACOT_LASER_DM"
	size = small
	icon = "GFX_ship_part_laser_dm_delta"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 21 max = 58 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.9
	power = -22
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.5

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			acot_sr_dark_energy = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_laser_dm" }
	component_set = "ACOT_LASER_DM"
	projectile_gfx = "acot_dm_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_ACOT_LASER_AE"	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_LASER_DM"
	size = medium
	icon = "GFX_ship_part_laser_dm_delta"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 53 max = 136 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	power = -38
	hull_damage = 1.0
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.75
	tracking = 0.3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			acot_sr_dark_energy = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_laser_dm" }
	component_set = "ACOT_LASER_DM"
	projectile_gfx = "acot_dm_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_ACOT_LASER_AE"	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_LASER_DM"
	size = large
	icon = "GFX_ship_part_laser_dm_delta"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 132 max = 332 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.9
	power = -70
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_dm_cost
			acot_sr_dark_energy = @l_t5_dm_sr_cost
		}		
		upkeep = {
			energy = @l_t5_dm_upkeep_energy
			alloys = @l_t5_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_laser_dm" }
	component_set = "ACOT_LASER_DM"
	projectile_gfx = "acot_dm_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_ACOT_LASER_AE"	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

### DM Plasma
weapon_component_template = {
	key = "SMALL_ACOT_PLASMA_DM"
	size = small
	icon = "GFX_ship_part_plasma_dm_delta"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 24 max = 53 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	power = -21
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.50
	tracking = 0.4

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			acot_sr_dark_energy = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_plasma_dm" }
	component_set = "ACOT_PLASMA_DM"
	projectile_gfx = "acot_plasma_cannon_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_ACOT_PLASMA_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_PLASMA_DM"
	size = medium
	icon = "GFX_ship_part_plasma_dm_delta"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 60 max = 128 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	power = -60
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.50
	tracking = 0.2

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			acot_sr_dark_energy = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_plasma_dm" }
	component_set = "ACOT_PLASMA_DM"
	projectile_gfx = "acot_plasma_cannon_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_ACOT_PLASMA_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_PLASMA_DM"
	size = large
	icon = "GFX_ship_part_plasma_dm_delta"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 144 max = 306 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.8
	power = -75
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.50
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_dm_cost
			acot_sr_dark_energy = @l_t5_dm_sr_cost
		}		
		upkeep = {
			energy = @l_t5_dm_upkeep_energy
			alloys = @l_t5_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_plasma_dm" }
	component_set = "ACOT_PLASMA_DM"
	projectile_gfx = "acot_plasma_cannon_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_ACOT_PLASMA_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

### DM Disruptor
weapon_component_template = {
	key = "SMALL_ACOT_DISRUPTOR_DM"
	size = small
	icon = "GFX_ship_part_disruptor_dm_delta"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 1 max = 37 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 30
	accuracy = 1.0
	power = -21
	hull_damage = 1.25
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0 
	shield_damage = 1.0
	tracking = 0.6

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			acot_sr_dark_energy = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_disruptor_dm" }
	component_set = "ACOT_DISRUPTOR_DM"
	projectile_gfx = "acot_disruptor_dm_small"
	upgrades_to = "SMALL_ACOT_DISRUPTOR_AE"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_DISRUPTOR_DM"
	size = medium
	icon = "GFX_ship_part_disruptor_dm_delta"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 1 max = 92 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 50
	accuracy = 1.0
	power = -37
	hull_damage = 1.25
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0 
	shield_damage = 1.0
	tracking = 0.35

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			acot_sr_dark_energy = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_disruptor_dm" }
	component_set = "ACOT_DISRUPTOR_DM"
	projectile_gfx = "acot_disruptor_dm_medium"
	upgrades_to = "MEDIUM_ACOT_DISRUPTOR_AE"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
} 


### DM Launcher
weapon_component_template = {
	key = "ACOT_ENERGY_TORPEDO_DM"
	size = large
	icon = "GFX_ship_part_energy_torpedo_dm_delta"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 576 max = 1280 }
	windup = { min = 1 max = 19 }
	total_fire_time = 150
	range = 130
	accuracy = 0.9
	power = -110
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_dm_cost
			acot_sr_dark_energy = @l_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @l_t6_dm_upkeep_energy
			alloys = @l_t6_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_energy_torpedo_dm" }
	component_set = "ACOT_ENERGY_TORPEDO_DM"
	projectile_gfx = "acot_energy_torpedoes_dm"
	upgrades_to = "ACOT_ENERGY_TORPEDO_AE"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery }
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}		
		}
	}
}

### DM PD
weapon_component_template = {
	key = "ACOT_POINT_DEFENSE_DM"
	size = point_defence
	entity = "small_laser_gun_entity"
	type = point_defence
	icon = "GFX_ship_part_point_defense_dm_delta"
	icon_frame = 1

	damage = { min = 2 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 45
	accuracy = 0.75
	power = -13
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.00
	shield_penetration = 0.0
	shield_damage = 0.50
	tracking = 0.4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			acot_sr_dark_energy = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_point_defense_dm" }
	component_set = "ACOT_POINT_DEFENSE_DM"
	projectile_gfx = "acot_point_defence_laser_dm"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "ACOT_POINT_DEFENSE_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

#####################################################
####  KINETIC
#####################################################

### components that are shown in the ship designer :: kinetic weapons

### DM Gauss
weapon_component_template = {
	key = "SMALL_ACOT_MASS_DRIVER_DM"
	size = small
	icon = "GFX_ship_part_mass_driver_dm_delta"
	icon_frame = 1	
        entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 21 max = 58 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	power = -22
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.5

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			sr_dark_matter = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_mass_driver_dm" }
	component_set = "ACOT_MASS_DRIVER_DM"
	projectile_gfx = "acot_mass_driver_dm_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_ACOT_MASS_DRIVER_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_MASS_DRIVER_DM"
	size = medium
	icon = "GFX_ship_part_mass_driver_dm_delta"
	icon_frame = 1	
        entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 53 max = 136 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	power = -38
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			sr_dark_matter = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_mass_driver_dm" }
	component_set = "ACOT_MASS_DRIVER_DM"
	projectile_gfx = "acot_mass_driver_dm_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_ACOT_MASS_DRIVER_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_MASS_DRIVER_DM"
	size = large
	icon = "GFX_ship_part_mass_driver_dm_delta"
	icon_frame = 1	
        entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 132 max = 332 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	power = -70
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_dm_cost
			sr_dark_matter = @l_t5_dm_sr_cost
		}		
		upkeep = {
			energy = @l_t5_dm_upkeep_energy
			alloys = @l_t5_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_mass_driver_dm" }
	component_set = "ACOT_MASS_DRIVER_DM"
	projectile_gfx = "acot_mass_driver_dm_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_ACOT_MASS_DRIVER_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

### DM Autocannon
weapon_component_template = {
	key = "ACOT_AUTOCANNON_DM"
	size = small
	icon = "GFX_ship_part_autocannon_dm_delta"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 18 max = 34 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	power = -21
	hull_damage = 1.25 
	armor_penetration = 0.0
	armor_damage = 0.50
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.75	

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			sr_dark_matter = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_autocannons_dm" }
	component_set = "ACOT_AUTOCANNON_DM"
	projectile_gfx = "acot_auto_cannons_dm_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "ACOT_AUTOCANNON_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
} 

### DM kinetic artillery
weapon_component_template = {
	key = "ACOT_ARTILLERY_DM"
	size = large
	icon = "GFX_ship_part_kinetic_artillery_dm_delta"
	icon_frame = 1
	entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 240 max = 720 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 120
	accuracy = 0.75
	power = -110
	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 2.0
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_dm_cost
			sr_dark_matter = @l_t5_dm_sr_cost
		}		
		upkeep = {
			energy = @l_t6_dm_upkeep_energy
			alloys = @l_t6_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_kinetic_artillery_dm" }
	component_set = "ACOT_ARTILLERY_DM"
	projectile_gfx = "acot_kinetic_artillery_dm"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	upgrades_to = "ACOT_ARTILLERY_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}


### DM Flak
weapon_component_template = {
	key = "ACOT_FLAK_CANNON_DM"
	size = point_defence
	icon = "GFX_ship_part_flak_batteries_dm_delta"
	icon_frame = 1
	entity = "small_kinetic_gun_entity"
	type = point_defence

	damage = { min = 2 max = 8 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -13
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.00
	tracking = 0.75 

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			sr_dark_matter = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_flak_batteries_dm" }
	component_set = "ACOT_FLAK_CANNON_DM"
	projectile_gfx = "acot_flak_pd_dm"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "ACOT_FLAK_CANNON_AE"	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

#####################################################
####  MISSILE STRIEKCRAFT
#####################################################

### components that are shown in the ship designer :: rockets and torpedoes

@attack_range = 8
@launch_time = 1.5
@fighter_speed = 425
@bomber_speed = 375
@count = 8
@regen = 0.15


###  DM Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_DM"
	size = torpedo
	icon = "GFX_ship_part_missile_dm_delta"
	icon_frame = 1
	entity = "turret_missile_medium_entity"	
	type = missile
	static_rotation = no

	damage = { min = 110 max = 142 }
	windup = { min = 1 max = 15 }
	total_fire_time = 42
	range = 100
	accuracy = 1.0
	missile_speed = 19 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.50
	missile_health = 12
	missile_retarget_range = 100
	power = -31
	hull_damage = 1.25
	armor_damage = 1.25
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.25

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			sr_dark_matter = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_missile_dm" }
	component_set = "ACOT_MISSILE_DM"
	projectile_gfx = "acot_missile_small_dm"
	upgrades_to = "ACOT_MISSILE_AE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

### DM Tirpode
weapon_component_template = {
	key = "ACOT_TORPEDO_DM"
	size = torpedo
	icon = "GFX_ship_part_torpedo_dm_delta"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 335 max = 565 }
	windup = { min = 2 max = 20 }
	total_fire_time = 160
	range = 80
	accuracy = 1.0
	missile_speed = 17 # 300 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 17
	missile_retarget_range = 100
	power = -35
	hull_damage = 1.25
	armor_damage = 1.50
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.1

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_dm_cost
			acot_sr_dark_energy = @l_t5_dm_sr_cost
		}		
		upkeep = {
			energy = @l_t5_dm_upkeep_energy
			alloys = @l_t5_dm_upkeep_alloys
		}
	}


	prerequisites = { "tech_torpedo_dm" }
	component_set = "ACOT_TORPEDO_DM"
	projectile_gfx = "acot_large_torpedo_dm"
	upgrades_to = "ACOT_TORPEDO_AE"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

### DM Swarmer
weapon_component_template = {
	key = "ACOT_SWARMER_MISSILES_DM"
	size = torpedo
	icon = "GFX_ship_part_swarmer_missile_dm_delta"
	icon_frame = 1
	entity = "turret_missile_medium_entity"
	type = missile
	static_rotation = no

	damage = { min = 46 max = 69 }
	windup = { min = 1 max = 15 }
	total_fire_time = 25
	range = 100
	accuracy = 1.0
	missile_speed = 22 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.20
	missile_health = 50
	missile_retarget_range = 100
	power = -35
	hull_damage = 1.00
	armor_damage = 1.25
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			sr_dark_matter = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_swarmer_missile_dm" }
	component_set = "ACOT_SWARMER_MISSILES_DM"
	projectile_gfx = "acot_swarmer_missiles_dm"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "ACOT_SWARMER_MISSILES_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

### DM Fighter
strike_craft_component_template = {
	key = "ACOT_FIGHTERS_HANGAR_DM"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_fighter_dm_delta"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "acot_fighter_dm"
	power = -60
	
	count = 10
	regeneration_per_day = 1.50
	launch_time = 0.25
	
	damage = { min = 12 max = 24 }
	cooldown = 2.0
	range = 17
	accuracy = 1.0
	health = 45
	armor = 15
	shield = 40
	tracking = 0.70	
	speed = 550
	rotation_speed = 0.6
	acceleration = 0.6
	evasion = 0.80

	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.50
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			sr_dark_matter = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	ship_behavior = "acot_fighters_behavior"
	component_set = "ACOT_FIGHTERS_HANGAR_DM"
	prerequisites = { "tech_strike_craft_bomber_dm" }
	tags = { weapon_type_strike_craft weapon_type_kinetic }
	upgrades_to = "ACOT_FIGHTERS_HANGAR_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

### DM Bomber          
strike_craft_component_template = {
	key = "ACOT_BOMBERS_HANGAR_DM"
	size = LARGE
	entity = "bomber_entity"
	icon = "GFX_ship_part_strike_craft_bomber_dm_delta"
	icon_frame = 1
	
	weapon_type = instant
	projectile_gfx = "acot_plasma_cannon_s"
	power = -60
		
	count = @count
	regeneration_per_day = 1.50
	launch_time = 0.25
	
	damage = { min = 25 max = 50 }
	cooldown = 4
	range = 15
	accuracy = 1.0	
	health = 50
	armor = 15
	shield = 30
	evasion = 0.80
	speed = 525
	rotation_speed = 0.6
	acceleration = 0.6
	tracking = 0.70

	hull_damage = 1.50	
	armor_damage = 1.25
	shield_penetration = 1
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			acot_sr_dark_energy = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	ship_behavior = "acot_bombers_behavior"
	component_set = "ACOT_BOMBERS_HANGAR_DM"
	prerequisites = { "tech_strike_craft_bomber_dm" }
	tags = { weapon_type_strike_craft weapon_type_explosive }
	upgrades_to = "ACOT_BOMBERS_HANGAR_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

### SE Gunship
strike_craft_component_template = {
	key = "ACOT_GUNSHIP_HANGAR_DM"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_gunship_dm"
	icon_frame = 1
	
	weapon_type = instant
	projectile_gfx = "acot_energy_lance_dm"
	power = -60
	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			acot_sr_dark_energy = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}
		
	count = 2
	regeneration_per_day = 0.10
	launch_time = 0.25
	
	damage = { min = 125 max = 250 }
	cooldown = 6
	range = 140
	accuracy = 0.85
	health = 450
	armor = 150
	shield = 150
	evasion = 0.60
	speed = 400
	tracking = 0.30
	rotation_speed = 0.4
	acceleration = 0.3
	
	hull_damage = 1.0
	armor_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.0
	
	ship_behavior = "origin_gunship_behavior"
	
	upgrades_to = ACOT_GUNSHIP_HANGAR_AE

	component_set = "ACOT_GUNSHIP_HANGAR_DM"
	prerequisites = { "tech_strike_craft_gunship_dm" }
	tags = { weapon_type_strike_craft weapon_type_energy }

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

#####################################################
####  XL/TITANIC
#####################################################

### components that are shown in the ship designer :: x-slot weapons

### DM Lance
weapon_component_template = {
	key = "ACOT_PARTICLE_LANCE_DM"
	size = extra_large
	icon = "GFX_ship_part_energy_lance_dm_delta"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 2500 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 0.85
	power = -300
	hull_damage = 1.50
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.0

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_dm_cost
			acot_sr_dark_energy = @xl_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @xl_t6_dm_upkeep_energy
			alloys = @xl_t6_dm_upkeep_alloys
		}
	}

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "tech_energy_lance_dm" }
	component_set = "ACOT_PARTICLE_LANCE_DM"
	projectile_gfx = "acot_energy_lance_dm"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	upgrades_to = "ACOT_PARTICLE_LANCE_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

### DM Lance Large
weapon_component_template = {
	key = "ACOT_PARTICLE_LANCE_DM_LARGE"
	size = large
	icon = "GFX_ship_part_large_lance_dm"
	icon_frame = 1	
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 700 max = 1750 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 90
	accuracy = 0.70
	power = -325
	hull_damage = 1.50
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.0

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_dm_cost
			acot_sr_dark_energy = @xl_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @xl_t6_dm_upkeep_energy
			alloys = @xl_t6_dm_upkeep_alloys
		}
	}


	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "tech_resized_energy_lance_dm" }
	component_set = "ACOT_PARTICLE_LANCE_DM_LARGE"
	projectile_gfx = "acot_energy_lance_dm"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	upgrades_to = "ACOT_PARTICLE_LANCE_AE_LARGE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

### DM Emitter
weapon_component_template = {
	key = "ACOT_ARC_EMITTER_DM"
	size = extra_large
	icon = "GFX_ship_part_arc_emitter_dm_delta"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1 max = 2100 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 1.0
	power = -300
	hull_damage = 1.00
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	tracking = 0.0

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_dm_cost
			acot_sr_dark_energy = @xl_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @xl_t6_dm_upkeep_energy
			alloys = @xl_t6_dm_upkeep_alloys
		}
	}

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "tech_arc_emitter_dm" }
	component_set = "ACOT_ARC_EMITTER_DM"
	projectile_gfx = "acot_arc_emitter_dm"
	upgrades_to = "ACOT_ARC_EMITTER_AE"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

### DM Emitter LARGE
weapon_component_template = {
	key = "ACOT_ARC_EMITTER_DM_LARGE"
	size = large
	icon = "GFX_ship_part_large_emitter_dm"
	icon_frame = 1	
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 1 max = 1470 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 90
	accuracy = 0.8
	power = -325
	hull_damage = 1.0
	armor_penetration = 0.5
	armor_damage = 1.0
	shield_penetration = 0.5
	shield_damage = 1.0
	tracking = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_dm_cost
			acot_sr_dark_energy = @xl_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @xl_t6_dm_upkeep_energy
			alloys = @xl_t6_dm_upkeep_alloys
		}
	}

	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "tech_resized_arc_emitter_dm" }
	component_set = "ACOT_ARC_EMITTER_DM_LARGE"
	projectile_gfx = "acot_arc_emitter_dm"
	upgrades_to = "ACOT_ARC_EMITTER_AE_LARGE"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

### DM Giga
weapon_component_template = {
	key = "ACOT_MASS_ACCELERATOR_DM"
	size = extra_large
	icon = "GFX_ship_part_mass_accelerator_dm_delta"
	icon_frame = 1	
	entity = "invisible_turret_entity"
	type = instant

    damage = { min = 1100 max = 3200 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 150
	accuracy = 0.75
	power = -300
	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.0

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_dm_cost
			sr_dark_matter = @xl_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @xl_t6_dm_upkeep_energy
			alloys = @xl_t6_dm_upkeep_alloys
		}
	}

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "tech_mass_accelerator_dm" }
	component_set = "ACOT_MASS_ACCELERATOR_DM"
	projectile_gfx = "acot_giga_cannon_dm"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "ACOT_MASS_ACCELERATOR_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

### DM Giga LARGE
weapon_component_template = {
	key = "ACOT_MASS_ACCELERATOR_DM_LARGE"
	size = large
	icon = "GFX_ship_part_large_accelerator_dm"
	icon_frame = 1	
	entity = "large_kinetic_gun_entity"
	type = instant

    damage = { min = 770 max = 2240 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 90
	accuracy = 0.65
	power = -325
	hull_damage = 1.25
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.5
	tracking = 0.0

	min_range = 10
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_dm_cost
			sr_dark_matter = @xl_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @xl_t6_dm_upkeep_energy
			alloys = @xl_t6_dm_upkeep_alloys
		}
	}


	prerequisites = { "tech_resized_mass_accelerator_dm" }
	component_set = "ACOT_MASS_ACCELERATOR_DM_LARGE"
	projectile_gfx = "acot_giga_cannon_dm"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "ACOT_MASS_ACCELERATOR_AE_LARGE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

weapon_component_template = {
	key = "ACOT_PERDITION_BEAM_DM"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_perdition_beam_dm_delta"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 6000 max = 12000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 250.0
	accuracy = 1.0
	hull_damage = 1.25
	shield_damage = 1.0
	armor_damage = 1.5
	tracking = 0
	power = -650
	
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_dm_cost
			acot_sr_dark_energy = @titanic_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @titanic_t6_dm_upkeep_energy
			alloys = @titanic_t6_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_perdition_beam_dm" }
	component_set = "ACOT_PERDITION_BEAM_DM"
	projectile_gfx = "acot_perdition_beam_dm"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	upgrades_to = "ACOT_PERDITION_BEAM_AE"
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

weapon_component_template = {
	key = "ACOT_TITAN_EMITTER_DM"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_emitter_dm"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 2500 max = 2500 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 1.0
	power = -300
	hull_damage = 1.00
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	tracking = 0.0
	power = -650
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_dm_cost
			acot_sr_dark_energy = @titanic_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @titanic_t6_dm_upkeep_energy
			alloys = @titanic_t6_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_titan_emitter_dm" }
	component_set = "ACOT_TITAN_EMITTER_DM"
	projectile_gfx = "acot_arc_emitter_dm"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_hull }
	upgrades_to = "ACOT_TITAN_EMITTER_AE"
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}
	}
}

weapon_component_template = {
	key = "ACOT_TITAN_ACCELERATOR_DM"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_accelerator_dm"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no
	
	damage = { min = 7500 max = 10000 }
	windup = { min = 45 max = 55 }
	total_fire_time = 150
	range = 250.0
	accuracy = 1.0
	hull_damage = 1.25
	shield_damage = 1.5
	armor_damage = 1.0
	tracking = 0
	power = -650
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_dm_cost
			sr_dark_matter = @titanic_t6_dm_sr_cost
		}		
		upkeep = {
			energy = @titanic_t6_dm_upkeep_energy
			alloys = @titanic_t6_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_titan_accelerator_dm" }
	component_set = "ACOT_TITAN_ACCELERATOR_DM"
	projectile_gfx = "acot_giga_cannon_dm"
	
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	upgrades_to = "ACOT_TITAN_ACCELERATOR_AE"
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0.0
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}		
		}
	}
}

#####################################################
####  DEFENSES
#####################################################

utility_component_template = {
	key = "SMALL_ACOT_ARMOR_DM"
	size = small
	icon = "GFX_ship_part_armor_dm_delta"
	icon_frame = 1
	power = 0

	modifier = { 
		ship_armor_add = 185 
		ship_armor_regen_add_static = 1.85
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @s_dm_cost
			sr_dark_matter = @s_dm_sr_cost
		}		
		upkeep = {
			energy = @s_dm_upkeep_energy
			alloys = @s_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_armor_dm" }
	component_set = "ACOT_ARMOR_DM"
	upgrades_to = "SMALL_ACOT_ARMOR_AE"

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ACOT_ARMOR_DM"
	size = medium
	icon = "GFX_ship_part_armor_dm_delta"
	icon_frame = 1
	power = 0
	
	modifier = { 
		ship_armor_add = 460 
		ship_armor_regen_add_static = 4.6
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @m_dm_cost
			sr_dark_matter = @m_dm_sr_cost
		}		
		upkeep = {
			energy = @m_dm_upkeep_energy
			alloys = @m_dm_upkeep_alloys
		}
	}

	prerequisites = { "tech_armor_dm" }
	component_set = "ACOT_ARMOR_DM"
	upgrades_to = "MEDIUM_ACOT_ARMOR_AE"

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}		
		}
	}
}

utility_component_template = {
	key = "LARGE_ACOT_ARMOR_DM"
	size = large
	icon = "GFX_ship_part_armor_dm_delta"
	icon_frame = 1
	power = 0

	modifier = { 
		ship_armor_add = 1150 
		ship_armor_regen_add_static = 11.50
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_dm_cost
			sr_dark_matter = @l_t5_dm_sr_cost
		}		
		upkeep = {
			energy = @l_t5_dm_upkeep_energy
			alloys = @l_t5_dm_upkeep_alloys
		}
	}
	
	prerequisites = { "tech_armor_dm" }
	component_set = "ACOT_ARMOR_DM"
	upgrades_to = "LARGE_ACOT_ARMOR_AE"

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = sr_dark_matter
				amount <= 10	
			}
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}		
		}	
	}
}

#####################################################
####  OTHERS
#####################################################

####################
# Engimatic Shields
####################

# Enigmatic Deflectors
utility_component_template = {
	key = "SMALL_DARK_MATTER_DEFLECTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @power_S6
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t6_cost
			acot_sr_dark_energy = 0.25
		}
		upkeep = {
			energy = @shield_s_t6_upkeep_energy
			alloys = @shield_s_t6_upkeep_alloys
		}
	}
	modifier = {
		ship_shield_add = @shield_S6
		ship_shield_regen_add_static = @regen_S6 #Regeneration per day
	}
	prerequisites = { "tech_dark_matter_deflector" }
	component_set = "DARK_MATTER_DEFLECTOR"
	upgrades_to = "SMALL_ACOT_ENIGMATIC_SHIELD_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

utility_component_template = {
	key = "MEDIUM_DARK_MATTER_DEFLECTOR"
	size = medium
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @power_M6
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t6_cost
			acot_sr_dark_energy = 0.5
		}
		upkeep = {
			energy = @shield_m_t6_upkeep_energy
			alloys = @shield_m_t6_upkeep_alloys
		}
	}
	modifier = {
		ship_shield_add = @shield_M6
		ship_shield_regen_add_static = @regen_M6 #Regeneration per day
	}
	prerequisites = { "tech_dark_matter_deflector" }
	component_set = "DARK_MATTER_DEFLECTOR"
	upgrades_to = "MEDIUM_ACOT_ENIGMATIC_SHIELD_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

utility_component_template = {
	key = "LARGE_DARK_MATTER_DEFLECTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @power_L6
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t6_cost
			acot_sr_dark_energy = 1
		}
		upkeep = {
			energy = @shield_l_t6_upkeep_energy
			alloys = @shield_l_t6_upkeep_alloys
		}
	}
	modifier = {
		ship_shield_add = @shield_L6
		ship_shield_regen_add_static = @regen_L6 #Regeneration per day
	}
	prerequisites = { "tech_dark_matter_deflector" }
	component_set = "DARK_MATTER_DEFLECTOR"
	upgrades_to = "LARGE_ACOT_ENIGMATIC_SHIELD_AE"
	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 10	
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}


@cost1 = 5
@cost2 = 10
@cost3 = 15
@cost4 = 20

@power1 = -10
@power2 = -15
@power3 = -20
@power4 = -30

utility_component_template = {
	key = "DM_SENSOR_SHIP"
	size = medium
	icon = "GFX_ship_part_sensor_dm"
	icon_frame = 1	
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
			sr_dark_matter = 0.25
			acot_sr_dark_energy = 0.25
		}
	}
	sensor_range = 5
	hyperlane_range = 10

	ship_modifier = {
		ship_tracking_add = 20
	}	

	prerequisites = { "tech_sensors_dm" }
	component_set = "sensor_components"
	
	ai_weight = {
		weight = 2000
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}

	}
	upgrades_to = "FE_SENSOR_SHIP"
}

### Enigmatic Jump drives
utility_component_template = {
	key = "ENIGMATIC_DRIVE_DM"
	size = small
	icon = "GFX_ship_part_enigmatic_drive_dm"
	icon_frame = 1
	power = @power4
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.70
		ship_ftl_jumpdrive_range_mult = 0.25
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
			acot_sr_dark_energy = 1
		}
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special }
	prerequisites = { "tech_enigmatic_drive_dm" }
	component_set = "ftl_components"
	upgrades_to = "ENIGMATIC_DRIVE"
}

### THURSTERS

@cost5 = 15
@power_5 = -30

@destroyer_power_5 = -60
@cruiser_power_5 = -120
@battleship_power_5 = -240
@titan_power_5 = -480
@colossus_power_5 = -600

@destroyer_cost5 = 30
@cruiser_cost5 = 60
@battleship_cost5 = 120
@titan_cost5 = 240
@colossus_cost5 = 300

utility_component_template = {
	key = "SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cost5
			sr_dark_matter = 1
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { corvette colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "SHIP_THRUSTER_AE"	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost5
			sr_dark_matter = 2
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 16
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_SHIP_THRUSTER_AE"
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost5
			sr_dark_matter = 4
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 12
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_SHIP_THRUSTER_AE"	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost5
			sr_dark_matter = 8
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 8
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_SHIP_THRUSTER_AE"
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost5
			sr_dark_matter = 16
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 4
	}
	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { titan }
	upgrades_to = "TITAN_SHIP_THRUSTER_AE"	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}


utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @colossus_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @colossus_cost5
			sr_dark_matter = 32
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_SHIP_THRUSTER_AE"
	ai_weight = {
		weight = 5

		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

####################
# New Aux!!!!!!!   #
####################

utility_component_template = {
	key = "ACOT_AFTERBURNERS_DM"
	size = aux
	icon = "GFX_ship_part_afterburners_dm"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
			sr_dark_matter = 0.25
			acot_sr_dark_energy = 0.25
		}
	}
	
	prerequisites = { "tech_darkmatter_afterburners_dm" }
	component_set = "ACOT_AFTERBURNERS_DM"
	
	modifier = {
		ship_speed_mult = 0.30
		ship_evasion_mult = 0.15
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
	}

	upgrades_to = "ACOT_AFTERBURNERS_AE"
}


utility_component_template = {
	key = "ACOT_REACTOR_BOOSTER_DM"
	size = aux
	icon = "GFX_ship_part_reactor_booster_dm"
	icon_frame = 1
	power = 600
	resources = {
		category = ship_components
	}

	ship_modifier = {
		ships_upkeep_mult = -0.05
		ships_cost_mult = -0.05
	}
	
	prerequisites = { "tech_darkmatter_reactor_booster_dm" }
	component_set = "ACOT_REACTOR_BOOSTER_DM"

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}

	}

	upgrades_to = "ACOT_REACTOR_BOOSTER_AE"
}

utility_component_template = {
	key = "ACOT_STARCHARTER_DM"
	size = aux
	icon = "GFX_ship_part_darkmatter_star_charter_dm"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
			sr_dark_matter = 0.25
			acot_sr_dark_energy = 0.25
		}
	}
	hyperlane_range = 40

	ship_modifier = {
		ship_sensor_range_add = 20
		ship_tracking_add = 5
		ship_accuracy_mult = 0.10
	}
	
	prerequisites = { tech_darkmatter_star_charter_dm }
	component_set = "ACOT_STARCHARTER_DM"
	
	ai_weight = {
		weight = 5	
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
	}

	upgrades_to = "ACOT_STARCHARTER_AE"
}

utility_component_template = {
	key = "ACOT_SHIELD_BOOSTER_DM"
	size = aux
	icon = "GFX_ship_part_darkmatter_shield_supercharger_dm"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
			acot_sr_dark_energy = 0.25
		}
	}
	
	prerequisites = { "tech_darkmatter_shield_supercharger_dm" }
	component_set = "ACOT_SHIELD_BOOSTER_DM"
	
	modifier = {
		ship_shield_mult = 0.2
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_energy
		}
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}

	}

	upgrades_to = "ACOT_SHIELD_BOOSTER_AE"
}

utility_component_template = {
	key = "ACOT_REPAIR_COUNTERMEASURES_DM"
	size = aux
	icon = "GFX_ship_part_darkmatter_reactive_drone_dm"
	icon_frame = 1
	power = -40
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
			sr_dark_matter = 0.25
		}
	}

	modifier = {
		ship_armor_mult = 0.10
		ship_armor_regen_add_perc = 0.25
	}
	
	prerequisites = { tech_darkmatter_reactive_drone_dm }
	component_set = "ACOT_REPAIR_COUNTERMEASURES_DM"
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}		
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}

	}

	upgrades_to = "ACOT_REPAIR_COUNTERMEASURES_AE"
}

#####################COBMAT COMPUTER ###############

#Corvette & Destroyer

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_SMALL_1"
	size = small
	icon = "GFX_ship_part_computer_role_swarm_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer fe_escort }
	component_set = "combat_computers"
	ship_behavior = "swarm"
	prerequisites = { "tech_dm_combat_computer" }
	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	modifier = {
		ship_evasion_mult = 0.25
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_SMALL_2"
	size = small
	icon = "GFX_ship_part_computer_role_picket_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer fe_escort }
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_dm_combat_computer" }

	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	modifier = {
		ship_evasion_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 35
	}

	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_SMALL_3"
	size = small
	icon = "GFX_ship_part_computer_role_line_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer fe_escort }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_accuracy_add = 25
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_SMALL_4"
	size = small
	icon = "GFX_ship_part_computer_role_artillery_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { corvette destroyer fe_escort }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_dm_combat_computer" }

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	upgrades_to = "AE_DEFENSIVE_COMBAT_COMPUTER"
		
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

#Battlecruisers


utility_component_template = {
	key = "AE_COMBAT_COMPUTER_LARGE_1"
	size = small
	icon = "GFX_ship_part_computer_role_picket_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { cruiser precursor_escort StrikeCruiser fe_battlecruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser  } #fe_battlecruiser
	component_set = "combat_computers"
	ship_behavior = "picket"
	prerequisites = { "tech_dm_combat_computer" }
	
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER_BATTLECRUISER"

	modifier = {
		ship_evasion_mult = 0.10
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_tracking_add = 35
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_LARGE_2"
	size = small
	icon = "GFX_ship_part_computer_role_line_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { cruiser precursor_escort StrikeCruiser fe_battlecruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser  } #fe_battlecruiser
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER_BATTLECRUISER"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_accuracy_add = 25
	}
	
	ai_weight = {
		weight = 210
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_LARGE_3"
	size = small
	icon = "GFX_ship_part_computer_role_artillery_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { cruiser precursor_escort StrikeCruiser fe_battlecruiser rs_battlecruiser } #fe_battlecruiser
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_DEFENSIVE_COMBAT_COMPUTER_BATTLECRUISER"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_LARGE_4"
	size = small
	icon = "GFX_ship_part_computer_role_sniper_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { cruiser precursor_escort StrikeCruiser fe_battlecruiser rs_battlecruiser } #fe_battlecruiser
	component_set = "combat_computers"
	ship_behavior = "acot_long_range"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_DEFENSIVE_COMBAT_COMPUTER_BATTLECRUISER"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

#Titan

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_TITAN_1"
	size = small
	icon = "GFX_ship_part_computer_role_line_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { battleship precursor_battlecruiser SCX_Carrier SCX_Dreadnought Battlecruiser supportship dcv fe_titan precursor_titan rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h  } #fe_titan
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER_TITAN"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_accuracy_add = 25
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_TITAN_2"
	size = small
	icon = "GFX_ship_part_computer_role_artillery_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { battleship precursor_battlecruiser SCX_Carrier SCX_Dreadnought Battlecruiser supportship dcv fe_titan precursor_titan rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h } #fe_titan
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER_TITAN"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_TITAN_3"
	size = small
	icon = "GFX_ship_part_computer_role_sniper_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { battleship precursor_battlecruiser SCX_Carrier SCX_Dreadnought Battlecruiser supportship dcv fe_titan precursor_titan rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h } #fe_titan
	component_set = "combat_computers"
	ship_behavior = "acot_long_range"
	prerequisites = { "tech_dm_combat_computer" }
	
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	upgrades_to = "AE_DEFENSIVE_COMBAT_COMPUTER_TITAN"

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_TITAN_4"
	size = small
	icon = "GFX_ship_part_computer_role_long_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { battleship precursor_battlecruiser SCX_Carrier SCX_Dreadnought Battlecruiser supportship dcv fe_titan precursor_titan rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h } #fe_titan
	component_set = "combat_computers"
	ship_behavior = "acot_max_range"
	prerequisites = { "tech_dm_combat_computer" }
	
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	upgrades_to = "AE_DEFENSIVE_COMBAT_COMPUTER_TITAN"

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

#Goliath


utility_component_template = {
	key = "AE_COMBAT_COMPUTER_CAPITAL_1"
	size = small
	icon = "GFX_ship_part_computer_role_artillery_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { titan Dreadnought Flagship ultradreadnought Carrier fe_goliath sofe_gatekeeper_warden fe_assault_carrier progenitor_carrier sofe_aegis_guard } #fe_goliath
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_OFFENSIVE_COMBAT_COMPUTER_GOLIATH"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_CAPITAL_2"
	size = small
	icon = "GFX_ship_part_computer_role_sniper_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { titan Dreadnought Flagship ultradreadnought Carrier fe_goliath sofe_gatekeeper_warden fe_assault_carrier progenitor_carrier sofe_aegis_guard } #fe_goliath
	component_set = "combat_computers"
	ship_behavior = "acot_long_range"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}

utility_component_template = {
	key = "AE_COMBAT_COMPUTER_CAPITAL_3"
	size = small
	icon = "GFX_ship_part_computer_role_long_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military }
	size_restriction = { titan Dreadnought Flagship ultradreadnought Carrier fe_goliath sofe_gatekeeper_warden fe_assault_carrier progenitor_carrier sofe_aegis_guard } #fe_goliath
	component_set = "combat_computers"
	ship_behavior = "acot_max_range"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
	}	
}


utility_component_template = {
	key = "TOWER_COMBAT_COMPUTER"
	size = small
	icon = "GFX_ship_part_computer_role_platform_bionic"
	icon_frame = 1
	power = -20
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_dm_combat_computer" }
	
	upgrades_to = "AE_PLATFORM_DEFENSIVE_COMBAT_COMPUTER"

	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
			sr_dark_matter = 1
			acot_sr_dark_energy = 1
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_tracking_add = 20
		ship_accuracy_add = 20
	}
	
	ai_weight = {
		weight = 205
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = sr_dark_matter
				value <= 2
			}
			has_resource = {
				type = sr_dark_matter
				amount <= 5
			}		
		}
		modifier = {
			factor = 0.0
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}		
		}	
	}	
}