
##############################################################
###							red
##############################################################

weapon_component_template = {
	key = "ag_zeta_crisis_l_weapon_red"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_red"
	icon_frame = 1
	
	power = 0
	
	min_range = 10.0
	use_ship_kill_target = no
	
	damage = { min = 392.0 max = 780.0 }
	shield_damage = 0.6
	shield_penetration = 0.75
	armor_damage = 1.0
	armor_penetration = 0.75
	hull_damage = 0.8
	windup = { min = 5.0 max = 20.0 }
	
	total_fire_time = 64
	
	range = @ag_zeta_crisis_red_l_weapon_range
	accuracy = @ag_zeta_crisis_red_l_weapon_accuracy
	tracking = @ag_zeta_crisis_red_l_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_l_weapon_red"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_s_weapon_red"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_red"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 90.0 max = 180.0 }
	shield_damage = 0.6
	shield_penetration = 0.75
	armor_damage = 1.0
	armor_penetration = 0.75
	hull_damage = 0.8
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 16
	
	range = @ag_zeta_crisis_red_s_weapon_range
	accuracy = @ag_zeta_crisis_red_s_weapon_accuracy
	tracking = @ag_zeta_crisis_red_s_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_s_weapon_red"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_pd_weapon_red"
	size = point_defence
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_red"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 40.0 max = 80.0 }
	shield_damage = 0.6
	shield_penetration = 0.75
	armor_damage = 1.0
	armor_penetration = 0.75
	hull_damage = 0.8
	windup = { min = 0.0 max = 1.0 }
	
	total_fire_time = 8
	
	range = @ag_zeta_crisis_red_pd_weapon_range
	accuracy = @ag_zeta_crisis_red_pd_weapon_accuracy
	tracking = @ag_zeta_crisis_red_pd_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_pd_weapon_red"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}

##############################################################
###							yellow
##############################################################

weapon_component_template = {
	key = "ag_zeta_crisis_xl_weapon_yellow"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_1_yellow"
	icon_frame = 1
	
	power = 0
	
	min_range = 25.0
	use_ship_kill_target = no
	
	damage = { min = 2560.0 max = 5120.0 }
	shield_damage = 0.5
	shield_penetration = 0.5
	armor_damage = 1.0
	armor_penetration = 0.8
	hull_damage = 1.0
	windup = { min = 15.0 max = 30.0 }
	
	total_fire_time = 128
	
	range = @ag_zeta_crisis_yellow_xl_weapon_range
	accuracy = @ag_zeta_crisis_yellow_xl_weapon_accuracy
	tracking = @ag_zeta_crisis_yellow_xl_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_xl_weapon_yellow"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_long_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_l_weapon_yellow"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_yellow"
	icon_frame = 1
	
	power = 0
	
	min_range = 10.0
	use_ship_kill_target = no
	
	damage = { min = 640.0 max = 1280.0 }
	shield_damage = 0.5
	shield_penetration = 0.5
	armor_damage = 1.0
	armor_penetration = 0.8
	hull_damage = 1.0
	windup = { min = 5.0 max = 20.0 }
	
	total_fire_time = 64
	
	range = @ag_zeta_crisis_yellow_l_weapon_range
	accuracy = @ag_zeta_crisis_yellow_l_weapon_accuracy
	tracking = @ag_zeta_crisis_yellow_l_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_l_weapon_yellow"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_pd_weapon_yellow"
	size = point_defence
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_yellow"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 80.0 max = 160.0 }
	shield_damage = 0.5
	shield_penetration = 0.5
	armor_damage = 1.0
	armor_penetration = 0.8
	hull_damage = 1.0
	windup = { min = 0.0 max = 1.0 }
	
	total_fire_time = 8
	
	range = @ag_zeta_crisis_yellow_pd_weapon_range
	accuracy = @ag_zeta_crisis_yellow_pd_weapon_accuracy
	tracking = @ag_zeta_crisis_yellow_pd_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_pd_weapon_yellow"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}

##############################################################
###							green
##############################################################

weapon_component_template = {
	key = "ag_zeta_crisis_t_weapon_green"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_1_green"
	icon_frame = 1
	
	power = 0
	
	min_range = 35.0
	use_ship_kill_target = no
	
	damage = { min = 5100.0 max = 10200.0 }
	shield_damage = 0.8
	shield_penetration = 3.0
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.5
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 256
	
	range = @ag_zeta_crisis_green_t_weapon_range
	accuracy = @ag_zeta_crisis_green_t_weapon_accuracy
	tracking = @ag_zeta_crisis_green_t_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_t_weapon_green"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_long_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_xl_weapon_green"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_1_green"
	icon_frame = 1
	
	power = 0
	
	min_range = 25.0
	use_ship_kill_target = no
	
	damage = { min = 2540.0 max = 5080.0 }
	shield_damage = 0.8
	shield_penetration = 2.5
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.4
	windup = { min = 15.0 max = 30.0 }
	
	total_fire_time = 128
	
	range = @ag_zeta_crisis_green_xl_weapon_range
	accuracy = @ag_zeta_crisis_green_xl_weapon_accuracy
	tracking = @ag_zeta_crisis_green_xl_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_xl_weapon_green"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_long_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_l_weapon_green"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_green"
	icon_frame = 1
	
	power = 0
	
	min_range = 10.0
	use_ship_kill_target = no
	
	damage = { min = 620.0 max = 1240.0 }
	shield_damage = 0.7
	shield_penetration = 2.0
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.3
	windup = { min = 5.0 max = 20.0 }
	
	total_fire_time = 64
	
	range = @ag_zeta_crisis_green_l_weapon_range
	accuracy = @ag_zeta_crisis_green_l_weapon_accuracy
	tracking = @ag_zeta_crisis_green_l_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_l_weapon_green"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_m_weapon_green"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_green"
	icon_frame = 1
	
	power = 0
	
	min_range = 3.0
	use_ship_kill_target = no
	
	damage = { min = 300.0 max = 600.0 }
	shield_damage = 0.7
	shield_penetration = 1.5
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.2
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 32
	
	range = @ag_zeta_crisis_green_m_weapon_range
	accuracy = @ag_zeta_crisis_green_m_weapon_accuracy
	tracking = @ag_zeta_crisis_green_m_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_m_weapon_green"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_s_weapon_green"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_green"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 140.0 max = 280.0 }
	shield_damage = 0.6
	shield_penetration = 1.25
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.1
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 16
	
	range = @ag_zeta_crisis_green_s_weapon_range
	accuracy = @ag_zeta_crisis_green_s_weapon_accuracy
	tracking = @ag_zeta_crisis_green_s_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_s_weapon_green"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_pd_weapon_green"
	size = point_defence
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_green"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 60.0 max = 120.0 }
	shield_damage = 0.6
	shield_penetration = 1.0
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.0
	windup = { min = 0.0 max = 1.0 }
	
	total_fire_time = 8
	
	range = @ag_zeta_crisis_green_pd_weapon_range
	accuracy = @ag_zeta_crisis_green_pd_weapon_accuracy
	tracking = @ag_zeta_crisis_green_pd_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_pd_weapon_green"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}

##############################################################
###							teal
##############################################################

weapon_component_template = {
	key = "ag_zeta_crisis_t_weapon_teal"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_1_teal"
	icon_frame = 1
	
	power = 0
	
	min_range = 35.0
	use_ship_kill_target = no
	
	damage = { min = 5120.0 max = 10240.0 }
	shield_damage = 0.75
	shield_penetration = 2.5
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.4
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 256
	
	range = @ag_zeta_crisis_teal_t_weapon_range
	accuracy = @ag_zeta_crisis_teal_t_weapon_accuracy
	tracking = @ag_zeta_crisis_teal_t_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_t_weapon_teal"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_long_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_xl_weapon_teal"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_1_teal"
	icon_frame = 1
	
	power = 0
	
	min_range = 25.0
	use_ship_kill_target = no
	
	damage = { min = 2540.0 max = 5080.0 }
	shield_damage = 0.75
	shield_penetration = 1.4
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.3
	windup = { min = 15.0 max = 30.0 }
	
	total_fire_time = 128
	
	range = @ag_zeta_crisis_teal_xl_weapon_range
	accuracy = @ag_zeta_crisis_teal_xl_weapon_accuracy
	tracking = @ag_zeta_crisis_teal_xl_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_xl_weapon_teal"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_long_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_l_weapon_teal"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_teal"
	icon_frame = 1
	
	power = 0
	
	min_range = 10.0
	use_ship_kill_target = no
	
	damage = { min = 625.0 max = 1250.0 }
	shield_damage = 0.65
	shield_penetration = 1.3
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.2
	windup = { min = 5.0 max = 20.0 }
	
	total_fire_time = 64
	
	range = @ag_zeta_crisis_teal_l_weapon_range
	accuracy = @ag_zeta_crisis_teal_l_weapon_accuracy
	tracking = @ag_zeta_crisis_teal_l_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_l_weapon_teal"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_m_weapon_teal"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_teal"
	icon_frame = 1
	
	power = 0
	
	min_range = 3.0
	use_ship_kill_target = no
	
	damage = { min = 292.5 max = 585.0 }
	shield_damage = 0.65
	shield_penetration = 1.2
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.1
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 32
	
	range = @ag_zeta_crisis_teal_m_weapon_range
	accuracy = @ag_zeta_crisis_teal_m_weapon_accuracy
	tracking = @ag_zeta_crisis_teal_m_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_m_weapon_teal"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_s_weapon_teal"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_teal"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 126.2 max = 292.5 }
	shield_damage = 0.55
	shield_penetration = 1.1
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.1
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 16
	
	range = @ag_zeta_crisis_teal_s_weapon_range
	accuracy = @ag_zeta_crisis_teal_s_weapon_accuracy
	tracking = @ag_zeta_crisis_teal_s_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_s_weapon_teal"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_pd_weapon_teal"
	size = point_defence
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_teal"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 43.1 max = 86.2 }
	shield_damage = 0.55
	shield_penetration = 1.0
	armor_damage = 1.0
	armor_penetration = 1.0
	hull_damage = 1.1
	windup = { min = 0.0 max = 1.0 }
	
	total_fire_time = 8
	
	range = @ag_zeta_crisis_teal_pd_weapon_range
	accuracy = @ag_zeta_crisis_teal_pd_weapon_accuracy
	tracking = @ag_zeta_crisis_teal_pd_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_pd_weapon_teal"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}

##############################################################
###							blue
##############################################################

weapon_component_template = {
	key = "ag_zeta_crisis_t_weapon_blue"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_1_blue"
	icon_frame = 1
	
	power = 0
	
	min_range = 35.0
	use_ship_kill_target = no
	
	damage = { min = 2540.0 max = 5080.0 }
	shield_damage = 2.5
	shield_penetration = 0.25
	armor_damage = 1.0
	armor_penetration = 0.5
	hull_damage = 2.0
	windup = { min = 30.0 max = 40.0 }
	
	total_fire_time = 128
	
	range = @ag_zeta_crisis_blue_t_weapon_range
	accuracy = @ag_zeta_crisis_blue_t_weapon_accuracy
	tracking = @ag_zeta_crisis_blue_t_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_t_weapon_blue"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_long_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_xl_weapon_blue"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_1_blue"
	icon_frame = 1
	
	power = 0
	
	min_range = 25.0
	use_ship_kill_target = no
	
	damage = { min = 1260.0 max = 2520.0 }
	shield_damage = 2.5
	shield_penetration = 0.25
	armor_damage = 1.0
	armor_penetration = 0.5
	hull_damage = 2.0
	windup = { min = 15.0 max = 30.0 }
	
	total_fire_time = 64
	
	range = @ag_zeta_crisis_blue_xl_weapon_range
	accuracy = @ag_zeta_crisis_blue_xl_weapon_accuracy
	tracking = @ag_zeta_crisis_blue_xl_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_xl_weapon_blue"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_long_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_l_weapon_blue"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_blue"
	icon_frame = 1
	
	power = 0
	
	min_range = 10.0
	use_ship_kill_target = no
	
	damage = { min = 620.0 max = 1240.0 }
	shield_damage = 2.25
	shield_penetration = 0.25
	armor_damage = 1.0
	armor_penetration = 0.5
	hull_damage = 2.0
	windup = { min = 5.0 max = 20.0 }
	
	total_fire_time = 32
	
	range = @ag_zeta_crisis_blue_l_weapon_range
	accuracy = @ag_zeta_crisis_blue_l_weapon_accuracy
	tracking = @ag_zeta_crisis_blue_l_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_l_weapon_blue"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_m_weapon_blue"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_2_blue"
	icon_frame = 1
	
	power = 0
	
	min_range = 3.0
	use_ship_kill_target = no
	
	damage = { min = 300.5 max = 600.0 }
	shield_damage = 2.25
	shield_penetration = 0.25
	armor_damage = 1.0
	armor_penetration = 0.5
	hull_damage = 2.0
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 16
	
	range = @ag_zeta_crisis_blue_m_weapon_range
	accuracy = @ag_zeta_crisis_blue_m_weapon_accuracy
	tracking = @ag_zeta_crisis_blue_m_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_m_weapon_blue"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_middle_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}
weapon_component_template = {
	key = "ag_zeta_crisis_s_weapon_blue"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_ag_zeta_crisis_weapon_3_blue"
	icon_frame = 1
	
	power = 0
	
	use_ship_kill_target = no
	
	damage = { min = 140.0 max = 280.0 }
	shield_damage = 2.0
	shield_penetration = 0.25
	armor_damage = 1.0
	armor_penetration = 0.5
	hull_damage = 2.0
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 8
	
	range = @ag_zeta_crisis_blue_s_weapon_range
	accuracy = @ag_zeta_crisis_blue_s_weapon_accuracy
	tracking = @ag_zeta_crisis_blue_s_weapon_tracking
	
	hidden = yes
	projectile_gfx = "ag_zeta_crisis_s_weapon_blue"
	tags = { weapon_type_energy weapon_type_psionic }
	ai_tags = { weapon_role_short_range }
	
	component_set = "ag_zeta_crisis_weapon_set"
}