weapon_component_template = {
	key = "bwm_TITAN_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_bwm_weapon_1"
	icon_frame = 1
	
	power = -600.0
	resources = {
		category = ship_components
		cost = {
			alloys = 600
		}
	}
	
	damage = { min = 5100.0 max = 10200.0 }
	windup = { min = 25.0 max = 45.0 }
	
	total_fire_time = 384
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	min_range = 30.0
	#static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no

	tags = { weapon_type_energy }
	
	target_weights = {
		battleship = 50000
		cruiser = 1500
		destroyer = 500
		corvette = 100
		
		military_station_large = 25000
		military_station_medium = 1000
		military_station_small = 50
		
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 500
		
		military_station_large_fallen_empire = 25000
		military_station_small_fallen_empire = 1000
		
		queen_swarm = 50000
		large_ship_carrier_swarm = 1500
		large_ship_swarm = 500
		small_ship_swarm = 100
		
		#military_station_large_swarm = 25000
		#military_station_small_swarm = 1000
		
		large_ship_ed = 50000
		medium_ship_ed = 1500
		small_ship_ed = 500
		
		#military_station_large_ed = 25000
		#military_station_small_ed = 1000
		
		dimensional_portal_ed = 100000
		#anchor_station = 200000
		
		large_ship_ai = 50000
		small_ship_ai = 1500
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 25000
		military_station_small_ai = 1000
	}
	
	ai_tags = {
		weapon_role_long_range
		weapon_role_anti_shield 
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_titan_primary_projectile"
}

weapon_component_template = {
	key = "bwm_TITAN_SECONDARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_bwm_weapon_1"
	icon_frame = 1
	
	power = -600.0
	resources = {
		category = ship_components
		cost = {
			alloys = 600
		}
	}
	
	damage = { min = 2540.0 max = 5080.0 }
	windup = { min = 25.0 max = 45.0 }
	
	total_fire_time = 192
	
	range = 140.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	#static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no

	tags = { weapon_type_energy }
	
	target_weights = {
		battleship = 50000
		cruiser = 1500
		destroyer = 500
		corvette = 100
		
		military_station_large = 25000
		military_station_medium = 1000
		military_station_small = 50
		
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 500
		
		military_station_large_fallen_empire = 25000
		military_station_small_fallen_empire = 1000
		
		queen_swarm = 50000
		large_ship_carrier_swarm = 1500
		large_ship_swarm = 500
		small_ship_swarm = 100
		
		#military_station_large_swarm = 25000
		#military_station_small_swarm = 1000
		
		large_ship_ed = 50000
		medium_ship_ed = 1500
		small_ship_ed = 500
		
		#military_station_large_ed = 25000
		#military_station_small_ed = 1000
		
		dimensional_portal_ed = 100000
		#anchor_station = 200000
		
		large_ship_ai = 50000
		small_ship_ai = 1500
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 25000
		military_station_small_ai = 1000
	}
	
	ai_tags = {
		weapon_role_long_range
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_titan_secondary_projectile"
}

weapon_component_template = {
	key = "bwm_TITAN_TORPEDO"
	size = torpedo
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_torpedo"
	icon_frame = 1
	
	power = -240.0
	resources = {
		category = ship_components
		cost = {
			alloys = 240
		}
	}
	
	damage = { min = 1260.0 max = 2520.0 }
	windup = { min = 1.0 max = 35.0 }
	
	total_fire_time = 96
	
	range = 120.0
	accuracy = 0.9
	tracking = 0.0
	
	armor_penetration = 0.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	
	target_weights = {
		battleship = 50000
		cruiser = 1500
		destroyer = 500
		corvette = 100
		
		military_station_large = 25000
		military_station_medium = 1000
		military_station_small = 50
		
		massive_ship_fallen_empire = 50000
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 500
		
		military_station_large_fallen_empire = 25000
		military_station_small_fallen_empire = 1000
		
		queen_swarm = 50000
		large_ship_carrier_swarm = 1500
		large_ship_swarm = 500
		small_ship_swarm = 100
		
		#military_station_large_swarm = 25000
		#military_station_small_swarm = 1000
		
		large_ship_ed = 50000
		medium_ship_ed = 1500
		small_ship_ed = 500
		
		#military_station_large_ed = 25000
		#military_station_small_ed = 1000
		
		dimensional_portal_ed = 100000
		#anchor_station = 200000
		
		large_ship_ai = 50000
		small_ship_ai = 1500
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 25000
		military_station_small_ai = 1000
	}
	
	ai_tags = {
		weapon_role_long_range
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_titan_torpedo_projectile"
}

weapon_component_template = {
	key = "bwm_TITAN_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -120.0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
		}
	}
	
	damage = { min = 620.0 max = 1240.0 }
	windup = { min = 15.0 max = 35.0 }
	
	total_fire_time = 48
	
	range = 100.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	firing_arc = 25.0
	min_range = 10.0
	#static_rotation = yes
	
	hidden = yes
	use_ship_kill_target = no

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_armor 
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_titan_large_projectile"
}

weapon_component_template = {
	key = "bwm_TITAN_LARGE_STATION_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -120.0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
		}
	}
	
	damage = { min = 620.0 max = 1240.0 }
	windup = { min = 15.0 max = 35.0 }
	
	total_fire_time = 48
	
	range = 100.0
	accuracy = 0.80
	tracking = 0.20
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	min_range = 10.0

	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_armor 
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_titan_large_projectile"
}

weapon_component_template = {
	key = "bwm_TITAN_MEDIUM_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -60.0
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
	}
	
	damage = { min = 300.0 max = 600.0 }
	windup = { min = 1.0 max = 25.0 }
	
	total_fire_time = 24
	
	range = 80.0
	accuracy = 0.80
	tracking = 0.40
	
	armor_penetration = 0.50
	shield_penetration = 0.50
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_armor 
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_titan_medium_projectile"
}

weapon_component_template = {
	key = "bwm_TITAN_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_weapon_2"
	icon_frame = 1
	
	power = -30.0
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
	}
	
	damage = { min = 140.0 max = 280.0 }
	windup = { min = 1.0 max = 25.0 }
	
	total_fire_time = 24
	
	range = 60.0
	accuracy = 0.80
	tracking = 0.60
	
	armor_penetration = 0.5
	shield_penetration = 0.5
	shield_damage = 1.0
	
	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_anti_armor 
		weapon_role_anti_shield 
	}
	
	projectile_gfx = "bwm_titan_small_projectile"
}

weapon_component_template = {
	key = "bwm_TITAN_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	
	icon = "GFX_bwm_weapon_3"
	icon_frame = 1
	
	power = -20.0
	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}
	
	damage = { min = 60.0 max = 120.0 }
	windup = { min = 1.0 max = 15.0 }
	
	total_fire_time = 12
	
	range = 40.0
	accuracy = 0.80
	tracking = 0.80
	
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 2.0
	
	hidden = yes
	
	tags = { weapon_type_point_defense weapon_type_energy }
	
	ai_tags = {
		weapon_role_point_defense
		weapon_role_short_range 
	}
	
	projectile_gfx = "bwm_titan_pd_projectile"
}