# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

#############
#	COST	#
#############

@titan_cost_1 = 400
@titan_cost_2 = 450
@titan_cost_3 = 500
@titan_cost_4 = 550
@titan_cost_5 = 1054
@titan_cost_6 = 1370

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "BWM_ARTIFACT_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @titan_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_1
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { bwm_artifact_ship bwm_artifact_bomb_2 bwm_artifact_bomb_1 }
	upgrades_to = "BWM_ARTIFACT_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "BWM_ARTIFACT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @titan_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_2
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { bwm_artifact_ship bwm_artifact_bomb_2 bwm_artifact_bomb_1 }
	upgrades_to = "BWM_ARTIFACT_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "BWM_ARTIFACT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @titan_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_3
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { bwm_artifact_ship bwm_artifact_bomb_2 bwm_artifact_bomb_1 }
	upgrades_to = "BWM_ARTIFACT_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "BWM_ARTIFACT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @titan_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_4
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { bwm_artifact_ship bwm_artifact_bomb_2 bwm_artifact_bomb_1 }
	upgrades_to = "BWM_ARTIFACT_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "BWM_ARTIFACT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_5
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { bwm_artifact_ship bwm_artifact_bomb_2 bwm_artifact_bomb_1 }
	upgrades_to = "BWM_ARTIFACT_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "BWM_ARTIFACT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @titan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { bwm_artifact_ship bwm_artifact_bomb_2 bwm_artifact_bomb_1 }
	
	ai_weight = {
		weight = 6
	}
}