weapon_component_template = {
	key = "bwm_ARTIFACT_PRIMARY_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_bwm_psi_weapon"
	icon_frame = 1
	
	should_ai_use = no
	
	component_set = "bwm_ARTIFACT_WEAPON"

	prerequisites = {
		"tech_bwm_lex_artifact" 
	}

	class_restriction = {
		shipclass_military 
	}
	
	size_restriction = {
		bwm_artifact_ship
	}

	damage = { min = 256.0 max = 512.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 16
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	
	firing_arc = 15.0
	
	#static_rotation = yes

	use_ship_kill_target = no

	tags = { weapon_type_energy }
	
	target_weights = {
		battleship = 100
		cruiser = 500
		destroyer = 1500
		corvette = 50000
		
		military_station_large = 50
		military_station_medium = 1000
		military_station_small = 25000
		
		massive_ship_fallen_empire = 500
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 50000
		
		military_station_large_fallen_empire = 1000
		military_station_small_fallen_empire = 25000
		
		queen_swarm = 100
		large_ship_carrier_swarm = 500
		large_ship_swarm = 1500
		small_ship_swarm = 50000
		
		#military_station_large_swarm = 1000
		#military_station_small_swarm = 25000
		
		large_ship_ed = 500
		medium_ship_ed = 1500
		small_ship_ed = 50000
		
		#military_station_large_ed = 1000
		#military_station_small_ed = 25000
		
		dimensional_portal_ed = 100000
		#anchor_station = 200000
		
		large_ship_ai = 1500
		small_ship_ai = 50000
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 1000
		military_station_small_ai = 25000
	}
	
	ai_tags = {
		weapon_role_anti_shield 
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_artifact_primary_projectile"
}

weapon_component_template = {
	key = "bwm_ARTIFACT_PRIMARY_STATION_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_bwm_psi_weapon"
	icon_frame = 1

	damage = { min = 384.0 max = 768.0 }
	windup = { min = 1.0 max = 10.0 }
	
	total_fire_time = 16
	
	range = 160.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0

	hidden = yes

	tags = { weapon_type_energy }
	
	target_weights = {
		battleship = 100
		cruiser = 500
		destroyer = 1500
		corvette = 50000
		
		military_station_large = 50
		military_station_medium = 1000
		military_station_small = 25000
		
		massive_ship_fallen_empire = 500
		large_ship_fallen_empire = 1500
		small_ship_fallen_empire = 50000
		
		military_station_large_fallen_empire = 1000
		military_station_small_fallen_empire = 25000
		
		queen_swarm = 100
		large_ship_carrier_swarm = 500
		large_ship_swarm = 1500
		small_ship_swarm = 50000
		
		#military_station_large_swarm = 1000
		#military_station_small_swarm = 25000
		
		large_ship_ed = 500
		medium_ship_ed = 1500
		small_ship_ed = 50000
		
		#military_station_large_ed = 1000
		#military_station_small_ed = 25000
		
		dimensional_portal_ed = 100000
		#anchor_station = 200000
		
		large_ship_ai = 1500
		small_ship_ai = 50000
		
		final_core_ai = 200000
		core_ai = 100000
		
		military_station_large_ai = 1000
		military_station_small_ai = 25000
	}
	
	ai_tags = {
		weapon_role_anti_shield 
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_artifact_primary_station_projectile"
}

weapon_component_template = {
	key = "bwm_ARTIFACT_DRONE_1_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_psi_weapon"
	icon_frame = 1

	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 0
		}
	}
	
	damage = { min = 32.0 max = 64.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 8
	
	range = 1.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0

	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_short_range 
		weapon_role_anti_shield 
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_artifact_primary_projectile"
}

weapon_component_template = {
	key = "bwm_ARTIFACT_DRONE_2_WEAPON"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_bwm_psi_weapon"
	icon_frame = 1

	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 0
		}
	}
	
	damage = { min = 64.0 max = 128.0 }
	windup = { min = 1.0 max = 5.0 }
	
	total_fire_time = 8
	
	range = 1.0
	accuracy = 1.0
	tracking = 1.0
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0

	hidden = yes

	tags = { weapon_type_energy }
	
	ai_tags = {
		weapon_role_short_range 
		weapon_role_anti_shield 
		weapon_role_anti_armor
	}
	
	projectile_gfx = "bwm_artifact_primary_projectile"
}
