####################
# Reactor Booster #
####################
utility_component_template = {
	key = "COMBUST_BOOSTER_1"
	size = aux
	icon = "GFX_ship_part_combustor_1"
	icon_frame = 1
	power = 10
	resources = {
		category = ship_components
		cost = {
			alloys = 2
			sr_natural_fuels = 1
		}
		upkeep = {
			sr_natural_fuels = 0.1
		}
	}
	modifier = {
		ship_speed_mult = 0.05
	}
	
	component_set = "COMBUST_BOOSTER"
	# upgrades_to = "REACTOR_BOOSTER_2"
	size_restriction = { corvette destroyer }
	
	ai_weight = {
		weight = 0
	}
}