####################
### SHIP TURRETS ###
####################
weapon_component_template = {
	key = "COMPOUND_HM_BEAM"
	entity = "invisible_turret_entity"
	icon = "GFX_compound_hm_beam"
	icon_frame = 1
	power = 0
	size = small
	type = instant
	size_restriction = { envoy stalker humiliator apex sovereign }
	component_set = "COMPOUND_HM_BEAM"
	projectile_gfx = "ehof_hazard_matter_beam"

	# cost = 112.00
	# power = -59.00
	# min_damage = 102.00
	# max_damage = 276.00
	# hull_damage = 1.00
	# shield_damage = 0.50
	# shield_penetration = 0.00
	# armor_damage = 1.50
	# armor_penetration = 0.00
	# min_windup = 2.00
	# max_windup = 20.00
	# cooldown = 35.00
	# range = 80.00
	# accuracy = 0.90
	# tracking = 0.05
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	damage = { min = 180.00 max = 360.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 30.00
	range = 100.00
	accuracy = 0.95
	tracking = 0.10
}

weapon_component_template = {
	key = "COMPOUND_HM_ACCELERATOR"
	entity = "invisible_turret_entity"
	icon = "GFX_compound_hm_accelerator"
	icon_frame = 1
	power = 0
	size = medium
	type = instant
	size_restriction = { envoy stalker humiliator apex sovereign }
	component_set = "COMPOUND_HM_ACCELERATOR"
	projectile_gfx = "ehof_hazard_matter_accelerator"

	# cost = 100.00
	# power = -59.00
	# min_damage = 120.00
	# max_damage = 252.00
	# hull_damage = 1.50
	# shield_damage = 0.25
	# shield_penetration = 0.00
	# armor_damage = 2.00
	# armor_penetration = 0.00
	# min_windup = 2.00
	# max_windup = 20.00
	# cooldown = 40.00
	# range = 80.00
	# accuracy = 0.80
	# tracking = 0.05
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	damage = { min = 340.00 max = 680.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 35.00
	range = 125.00
	accuracy = 0.95
	tracking = 0.10
}

weapon_component_template = {
	key = "COMPOUND_HM_LAUNCHER"
	entity = "invisible_turret_entity"
	icon = "GFX_compound_hm_launcher"
	icon_frame = 1
	power = 0
	size = large
	type = instant
	size_restriction = { envoy stalker humiliator apex sovereign }
	component_set = "COMPOUND_HM_LAUNCHER"
	projectile_gfx = "ehof_hazard_matter_launcher"

	# cost = 68.00
	# power = -32.00
	# min_damage = 275.00
	# max_damage = 445.00
	# hull_damage = 1.00
	# shield_damage = 1.00
	# shield_penetration = 1.00
	# armor_damage = 1.50
	# armor_penetration = 0.00
	# min_windup = 2.00
	# max_windup = 20.00
	# cooldown = 200.00
	# range = 80.00
	# accuracy = 1.00
	# tracking = 0.10
	# missile_speed = 350.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 14.00
	# missile_retarget_range = 100.00

	damage = { min = 620.00 max = 1240.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 50.00
	range = 100.00
	accuracy = 1.00
	tracking = 0.15
}

weapon_component_template = {
	key = "COMPOUND_HM_LANCE"
	entity = "invisible_turret_entity"
	icon = "GFX_compound_hm_lance"
	icon_frame = 1
	power = 0
	size = extra_large
	type = instant
	size_restriction = { envoy stalker humiliator apex sovereign }
	component_set = "COMPOUND_HM_LANCE"
	projectile_gfx = "ehof_hazard_matter_lance"

	# min_damage = 800.00
	# max_damage = 2000.00
	# hull_damage = 1.50
	# shield_damage = 0.50
	# shield_penetration = 0.00
	# armor_damage = 2.00
	# armor_penetration = 0.00
	# min_windup = 1.00
	# max_windup = 19.00
	# cooldown = 70.00
	# range = 150.00
	# accuracy = 0.85
	# tracking = 0.00
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 1200.00 max = 3000.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 60.00
	range = 200.00
	accuracy = 0.90
	tracking = 0.00
}

weapon_component_template = {
	key = "COMPOUND_HM_ERADICATOR"
	entity = "invisible_turret_entity"
	icon = "GFX_compound_hm_eradicator"
	icon_frame = 1
	power = 0
	size = titanic
	type = instant
	component_set = "COMPOUND_HM_ERADICATOR"
	projectile_gfx = "ehof_hazard_matter_eradicator"
	size_restriction = { envoy stalker humiliator apex sovereign }

	# cost = 500.00
	# power = 0.00
	# min_damage = 5000.00
	# max_damage = 10000.00
	# hull_damage = 1.25
	# shield_damage = 0.75
	# shield_penetration = 0.00
	# armor_damage = 1.50
	# armor_penetration = 0.00
	# min_windup = 30.00
	# max_windup = 45.00
	# cooldown = 180.00
	# range = 250.00
	# accuracy = 0.85
	# tracking = 0.00
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	prio_projectile = yes
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 6500.00 max = 13000.00 }
	windup = { min = 25.00 max = 40.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 150.00
	range = 300.00
	accuracy = 0.90
	tracking = 0.00
}

weapon_component_template = {
	key = "COMPOUND_HM_RESHAPER"
	entity = "invisible_turret_entity"
	icon = "GFX_compound_hm_reshaper"
	icon_frame = 1
	power = 0
	size = planet_killer
	type = planet_killer
	component_set = "COMPOUND_HM_RESHAPER"
	planet_destruction_gfx = "reshaper_gfx"
	size_restriction = { reshaper }

	use_ship_kill_target = no
	windup = { min = 1 max = 1 }
	total_fire_time = 180.00
	range = 1
}

########################
### STARBASE TURRETS ###
########################
weapon_component_template = {
	key = "COMPOUND_STARBASE_HM_BEAM"
	entity = "3turret_entity"
	icon = "GFX_compound_hm_beam"
	icon_frame = 1
	power = 0
	size = small
	type = instant
	size_restriction = { starbase_ehof_01 starbase_ehof_02 starbase_ehof_03 starbase_ehof_04 starbase_ehof_05 }
	component_set = "COMPOUND_HM_BEAM"
	projectile_gfx = "ehof_hazard_matter_beam"

	# cost = 112.00
	# power = -59.00
	# min_damage = 102.00
	# max_damage = 276.00
	# hull_damage = 1.00
	# shield_damage = 0.50
	# shield_penetration = 0.00
	# armor_damage = 1.50
	# armor_penetration = 0.00
	# min_windup = 2.00
	# max_windup = 20.00
	# cooldown = 35.00
	# range = 80.00
	# accuracy = 0.90
	# tracking = 0.05
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	damage = { min = 180.00 max = 360.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 30.00
	range = 100.00
	accuracy = 0.95
	tracking = 0.10
}

weapon_component_template = {
	key = "COMPOUND_STARBASE_HM_ACCELERATOR"
	entity = "3turret_entity"
	icon = "GFX_compound_hm_accelerator"
	icon_frame = 1
	power = 0
	size = medium
	type = instant
	size_restriction = { starbase_ehof_01 starbase_ehof_02 starbase_ehof_03 starbase_ehof_04 starbase_ehof_05 }
	component_set = "COMPOUND_HM_ACCELERATOR"
	projectile_gfx = "ehof_hazard_matter_accelerator"

	# cost = 100.00
	# power = -59.00
	# min_damage = 120.00
	# max_damage = 252.00
	# hull_damage = 1.50
	# shield_damage = 0.25
	# shield_penetration = 0.00
	# armor_damage = 2.00
	# armor_penetration = 0.00
	# min_windup = 2.00
	# max_windup = 20.00
	# cooldown = 40.00
	# range = 80.00
	# accuracy = 0.80
	# tracking = 0.05
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	damage = { min = 240.00 max = 480.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 35.00
	range = 125.00
	accuracy = 0.95
	tracking = 0.10
}

weapon_component_template = {
	key = "COMPOUND_STARBASE_HM_LAUNCHER"
	entity = "3turret_entity"
	icon = "GFX_compound_hm_launcher"
	icon_frame = 1
	power = 0
	size = large
	type = instant
	size_restriction = { starbase_ehof_01 starbase_ehof_02 starbase_ehof_03 starbase_ehof_04 starbase_ehof_05 }
	component_set = "COMPOUND_HM_LAUNCHER"
	projectile_gfx = "ehof_hazard_matter_launcher"

	# cost = 68.00
	# power = -32.00
	# min_damage = 275.00
	# max_damage = 445.00
	# hull_damage = 1.00
	# shield_damage = 1.00
	# shield_penetration = 1.00
	# armor_damage = 1.50
	# armor_penetration = 0.00
	# min_windup = 2.00
	# max_windup = 20.00
	# cooldown = 200.00
	# range = 80.00
	# accuracy = 1.00
	# tracking = 0.10
	# missile_speed = 350.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 14.00
	# missile_retarget_range = 100.00

	damage = { min = 320.00 max = 640.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 150.00
	range = 100.00
	accuracy = 1.00
	tracking = 0.15
}

weapon_component_template = {
	key = "COMPOUND_STARBASE_HM_LANCE"
	entity = "3turret_entity"
	icon = "GFX_compound_hm_lance"
	icon_frame = 1
	power = 0
	size = extra_large
	type = instant
	size_restriction = { starbase_ehof_01 starbase_ehof_02 starbase_ehof_03 starbase_ehof_04 starbase_ehof_05 }
	component_set = "COMPOUND_HM_LANCE"
	projectile_gfx = "ehof_hazard_matter_lance"

	# min_damage = 800.00
	# max_damage = 2000.00
	# hull_damage = 1.50
	# shield_damage = 0.50
	# shield_penetration = 0.00
	# armor_damage = 2.00
	# armor_penetration = 0.00
	# min_windup = 1.00
	# max_windup = 19.00
	# cooldown = 70.00
	# range = 150.00
	# accuracy = 0.85
	# tracking = 0.00
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 1200.00 max = 3000.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.75
	armor_penetration = 0.00
	total_fire_time = 60.00
	range = 200.00
	accuracy = 0.90
	tracking = 0.00
}