# Mod by Terak_Lapis

# Armor Tier 1 ip

utility_component_template = {
	key = "small_arm_t1"
	icon = "GFX_ARMOR_T1"
	icon_frame = 1
	size = small
	power = 0
	modifier = {
		ship_armor_add = 800
	}
	prerequisites = {
		"tech_peke_armor" # TODO
	}
	component_set = "PEKE_ARMOR_1"
	upgrades_to = small_arm_t2
	resources = {
		category = ship_components
		cost = {
			alloys = 200
			diplodrugs = 12
		}
		upkeep = {
			alloys = 0.5
			energy = 0.02
		}
	}
}

utility_component_template = {
	key = "medium_arm_t1"
	icon = "GFX_ARMOR_T1"
	icon_frame = 1
	size = medium
	power = 0
	modifier = {
		ship_armor_add = 950
	}
	prerequisites = {
		"tech_peke_armor" # TODO
	}
	component_set = "PEKE_ARMOR_1"
	upgrades_to = medium_arm_t2
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			diplodrugs = 15
		}
		upkeep = {
			alloys = 0.6
			energy = 0.03
		}
	}
}

utility_component_template = {
	key = "large_arm_t1"
	icon = "GFX_ARMOR_T1"
	icon_frame = 1
	size = large
	power = 0
	modifier = {
		ship_armor_add = 1200
	}
	prerequisites = {
		"tech_peke_armor" # TODO
	}
	component_set = "PEKE_ARMOR_1"
	upgrades_to = large_arm_t2
	resources = {
		category = ship_components
		cost = {
			alloys = 400
			diplodrugs = 20
		}
		upkeep = {
			alloys = 0.7
			energy = 0.06
		}
	}
}


# Tier 2

utility_component_template = {
	key = "small_arm_t2"
	icon = "GFX_ARMOR_T2"
	icon_frame = 1
	size = small
	power = 0
	modifier = {
		ship_armor_add = 1000
		ship_armor_regen_add_static = 30
	}
	prerequisites = {
		"tech_peke_armor_2" # TODO
	}
	component_set = "PEKE_ARMOR_T2"
	resources = {
		category = ship_components
		cost = {
			alloys = 350
			diplodrugs = 15
		}
		upkeep = {
			alloys = 0.5
			energy = 0.02
		}
	}
}

utility_component_template = {
	key = "medium_arm_t2"
	icon = "GFX_ARMOR_T2"
	icon_frame = 1
	size = medium
	power = 0
	modifier = {
		ship_armor_add = 1200
		ship_armor_regen_add_static = 40
	}
	prerequisites = {
		"tech_peke_armor_2" # TODO
	}
	component_set = "PEKE_ARMOR_T2"
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			diplodrugs = 20
		}
		upkeep = {
			alloys = 0.6
			energy = 0.03
		}
	}
}

utility_component_template = {
	key = "large_arm_t2"
	icon = "GFX_ARMOR_T2"
	icon_frame = 1
	size = large
	power = 0
	modifier = {
		ship_armor_add = 2500
		ship_armor_regen_add_static = 100
	}
	prerequisites = {
		"tech_peke_armor_2" # TODO
	}
	component_set = "PEKE_ARMOR_T2"
	resources = {
		category = ship_components
		cost = {
			alloys = 800
			diplodrugs = 35
		}
		upkeep = {
			alloys = 0.7
			energy = 0.06
		}
	}
}