# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
#	POWER	#
#############

@corvette_power_1 = 90
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 160
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 310
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 640
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1200
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@colossus_power = 10000

@starbase_power_1 = 1200
@starbase_power_2 = 1450
@starbase_power_3 = 1900
@starbase_power_4 = 2500
@starbase_power_5 = 3200
@starbase_power_6 = 4200

@platform_power_1 = 240
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

#############
#	COST	#
#############

@corvette_cost_1 = 5
@corvette_cost_2 = 7
@corvette_cost_3 = 9
@corvette_cost_4 = 11
@corvette_cost_5 = 14
@corvette_cost_6 = 18

@destroyer_cost_1 = 10
@destroyer_cost_2 = 13
@destroyer_cost_3 = 17
@destroyer_cost_4 = 22
@destroyer_cost_5 = 28
@destroyer_cost_6 = 36

@cruiser_cost_1 = 20
@cruiser_cost_2 = 26
@cruiser_cost_3 = 34
@cruiser_cost_4 = 44
@cruiser_cost_5 = 56
@cruiser_cost_6 = 74

@battleship_cost_1 = 40
@battleship_cost_2 = 52
@battleship_cost_3 = 68
@battleship_cost_4 = 87
@battleship_cost_5 = 110
@battleship_cost_6 = 148

@titan_cost_1 = 80
@titan_cost_2 = 100
@titan_cost_3 = 140
@titan_cost_4 = 175
@titan_cost_5 = 225
@titan_cost_6 = 300

@colossus_cost_1 = 0

@platform_cost_1 = 10
@platform_cost_2 = 13
@platform_cost_3 = 16
@platform_cost_4 = 20
@platform_cost_5 = 26
@platform_cost_6 = 40

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "CORVETTE_DIRTY_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_fiss_reactor_1"
	icon_frame = 1
	power = @corvette_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_1
			sr_actinides = 2
		}
		upkeep = {
			sr_actinides = 0.01
			alloys = 0.01
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_FUSION_REACTOR"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "DESTROYER_DIRTY_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_fiss_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_1
			sr_actinides = 5
		}
		upkeep = {
			sr_actinides = 0.05
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_FUSION_REACTOR"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "CRUISER_DIRTY_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_fiss_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_1
			sr_actinides = 10
		}
		upkeep = {
			sr_actinides = 0.1
			alloys = 0.03
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_FUSION_REACTOR"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "BATTLESHIP_DIRTY_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_fiss_reactor_1"
	icon_frame = 1
	power = @battleship_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_1
			sr_actinides = 25
		}
		upkeep = {
			sr_actinides = 0.25
			alloys = 0.05
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_FUSION_REACTOR"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "TITAN_DIRTY_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_fiss_reactor_1"
	icon_frame = 1
	power = @titan_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_1
			sr_actinides = 50
		}
		upkeep = {
			sr_actinides = 0.5
			alloys = 0.1
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_FUSION_REACTOR"

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "PLATFORM_DIRTY_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_fiss_reactor_1"
	icon_frame = 1
	power = @platform_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_1
			sr_actinides = 3
		}
		upkeep = {
			sr_actinides = 0.05
			alloys = 0.01
		}
	}

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_FUSION_REACTOR"

	ai_weight = {
		weight = 0
	}
}