#dyson_hangar_component_template = {
#	key = "DYSON_HANGAR_2"
#	size = LARGE
#	entity = "bomber_entity"
#	power = 0
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = 1
#		}
#		upkeep = {
#			energy = 0
#			alloys = 0
#		}
#	}
#		
#	count = 10
#	regeneration_per_day = 0.15
#	launch_time = 1.4
#	
#	damage = { min = 4 max = 6 }
#	cooldown = 2.0
#	range = 14
#	accuracy = 1.0
#	tracking = 0.70
#	
#	health = 40
#	armor = 0
#	shield = 20
#	evasion = 0.80
#	
#	speed = 350
#	rotation_speed = 0.1
#	acceleration = 0.6
#	
#	shield_penetration = 1
#	armor_damage = 1.50
#	
#	ship_behavior = "bombers_behavior"
#	
#	weapon_type = instant
#	projectile_gfx = "scout_laser_1"
#	
#	icon = "GFX_ship_part_strike_craft_bomber_2"
#	icon_frame = 1
#	component_set = "STRIKE_CRAFT_HANGAR_2"
#	prerequisites = { "tech_strike_craft_2" }
#	tags = { weapon_type_strike_craft }
#	upgrades_to = "STRIKE_CRAFT_HANGAR_3"
#}