# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@EAC_PDF_PATROL_CRAFT_power_1 = 75
@EAC_PDF_PATROL_CRAFT_power_2 = 100
@EAC_PDF_PATROL_CRAFT_power_3 = 130
@EAC_PDF_PATROL_CRAFT_power_4 = 170
@EAC_PDF_PATROL_CRAFT_power_5 = 220
@EAC_PDF_PATROL_CRAFT_power_6 = 285



#############
#	COST	#
#############

@EAC_PDF_PATROL_CRAFT_cost_1 = 10
@EAC_PDF_PATROL_CRAFT_cost_2 = 13
@EAC_PDF_PATROL_CRAFT_cost_3 = 17
@EAC_PDF_PATROL_CRAFT_cost_4 = 22
@EAC_PDF_PATROL_CRAFT_cost_5 = 28
@EAC_PDF_PATROL_CRAFT_cost_6 = 37


#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "EAC_PDF_PATROL_CRAFT_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @EAC_PDF_PATROL_CRAFT_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @EAC_PDF_PATROL_CRAFT_cost_1
		}	
		upkeep = {
			energy = 0.10
			alloys = 0.01
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 }
	upgrades_to = "EAC_PDF_PATROL_CRAFT_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "EAC_PDF_PATROL_CRAFT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @EAC_PDF_PATROL_CRAFT_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @EAC_PDF_PATROL_CRAFT_cost_2
		}	
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 }
	upgrades_to = "EAC_PDF_PATROL_CRAFT_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "EAC_PDF_PATROL_CRAFT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @EAC_PDF_PATROL_CRAFT_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @EAC_PDF_PATROL_CRAFT_cost_3
		}	
		upkeep = {
			energy = 0.17
			alloys = 0.017
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 }
	upgrades_to = "EAC_PDF_PATROL_CRAFT_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "EAC_PDF_PATROL_CRAFT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @EAC_PDF_PATROL_CRAFT_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @EAC_PDF_PATROL_CRAFT_cost_4
		}	
		upkeep = {
			energy = 0.22
			alloys = 0.022
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 }
	upgrades_to = "EAC_PDF_PATROL_CRAFT_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "EAC_PDF_PATROL_CRAFT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @EAC_PDF_PATROL_CRAFT_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @EAC_PDF_PATROL_CRAFT_cost_5
		}
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 }
	upgrades_to = "EAC_PDF_PATROL_CRAFT_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "EAC_PDF_PATROL_CRAFT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @EAC_PDF_PATROL_CRAFT_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @EAC_PDF_PATROL_CRAFT_cost_6
			sr_dark_matter = 1
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 }
	
	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}
