weapon_component_template = {
	key = "SMALL_ESAP_MISSILE_6"
	size = small
	
	icon = "GFX_ship_part_esap_missile_6"
	icon_frame = 1
	entity = "turret_missile_small_entity"
	type = missile
	static_rotation = no

	damage = { min = 15.0 max = 20.0 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 30
	range = 70
	accuracy = 1.0
	missile_speed = 10
	missile_evasion = 0.5
	missile_health = 3.5
	power = -15
	cost = 5.5
	armor_penetration = 0.15
	shield_damage = 1.15
	tracking = 0.7
	missile_retarget_range = 20.0

	prerequisites = { "tech_esap_missile_6" }
	component_set = "ESAP_MISSILE_6"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	key = "MEDIUM_ESAP_MISSILE_6"
	size = medium
	
	icon = "GFX_ship_part_esap_missile_6"
	icon_frame = 1
	entity = "turret_missile_medium_entity"
	type = missile
	static_rotation = no

	damage = { min = 28.0 max = 44.0 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 30
	range = 90
	accuracy = 1.0
	missile_speed = 10
	missile_evasion = 0.5
	missile_health = 7.0
	power = -30
	cost = 11
	armor_penetration = 0.25
	shield_damage = 1.15
	tracking = 0.4
	missile_retarget_range = 25.0

	prerequisites = { "tech_esap_missile_6" }
	component_set = "ESAP_MISSILE_6"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	key = "LARGE_ESAP_MISSILE_6"
	size = large
	
	icon = "GFX_ship_part_esap_missile_6"
	icon_frame = 1
	entity = "turret_missile_large_entity"
	type = missile
	static_rotation = no

	damage = { min = 56.0 max = 91.0 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 30
	range = 110
	accuracy = 1.0
	missile_speed = 10
	missile_evasion = 0.5
	missile_health = 14.0
	power = -60
	cost = 22
	armor_penetration = 0.5
	shield_damage = 1.15
	tracking = 0.1
	missile_retarget_range = 30.0

	prerequisites = { "tech_esap_missile_6" }
	component_set = "ESAP_MISSILE_6"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

weapon_component_template = {
	key = "SMALL_ESAP_LASER_6"
	size = small
	icon = "GFX_ship_part_esap_laser_6"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 12.0 max = 16.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 25
	range = 40.0
	accuracy = 0.90
	power = -15
	cost = 5.5
	armor_penetration = 0.15
	shield_damage = 0.80
	tracking = 0.7

	prerequisites = { "tech_esap_lasers_6" }
	component_set = "ESAP_LASER_6"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEDIUM_ESAP_LASER_6"
	size = medium
	icon = "GFX_ship_part_esap_laser_6"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 22.0 max = 40.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 25
	range = 60.0
	accuracy = 0.85
	power = -30
	cost = 11
	armor_penetration = 0.30
	shield_damage = 0.80
	tracking = 0.35

	prerequisites = { "tech_esap_lasers_6" }
	component_set = "ESAP_LASER_6"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "LARGE_ESAP_LASER_6"
	size = large
	icon = "GFX_ship_part_esap_laser_6"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 49.0 max = 86.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 25
	range = 80.0
	accuracy = 0.80
	power = -60
	cost = 22
	armor_penetration = 0.6
	shield_damage = 0.80
	tracking = 0.05

	prerequisites = { "tech_esap_lasers_6" }
	component_set = "ESAP_LASER_6"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "SMALL_ESAP_MASS_DRIVER_6"
	size = small
	icon = "GFX_ship_part_esap_mass_driver_6"
	icon_frame = 1	
        entity = "small_kinetic_gun_entity"
	type = instant

	damage = { min = 9.0 max = 27.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 25
	range = 45
	accuracy = 0.76
	power = -15
	cost = 5.5
	armor_penetration = 0.0
	shield_penetration = 0.0
	shield_damage = 1.33
	tracking = 0.6	

	prerequisites = { "tech_esap_mass_driver_6" }
	component_set = "ESAP_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "MEDIUM_ESAP_MASS_DRIVER_6"
	size = medium
	icon = "GFX_ship_part_esap_mass_driver_6"
	icon_frame = 1	
        entity = "medium_kinetic_gun_entity"
	type = instant

	damage = { min = 20.0 max = 58.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 25
	range = 65
	accuracy = 0.72
	power = -30
	cost = 11
	armor_penetration = 0.15
	shield_penetration = 0.0
	shield_damage = 1.33
	tracking = 0.3

	prerequisites = { "tech_esap_mass_driver_6" }
	component_set = "ESAP_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "LARGE_ESAP_MASS_DRIVER_6"
	size = large
	icon = "GFX_ship_part_esap_mass_driver_6"
	icon_frame = 1	
        entity = "large_kinetic_gun_entity"
	type = instant

	damage = { min = 46.0 max = 118.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 25
	range = 85
	accuracy = 0.67
	power = -60
	cost = 22
	armor_penetration = 0.3
	shield_penetration = 0.0
	shield_damage = 1.33
	tracking = 0.05

	prerequisites = { "tech_esap_mass_driver_6" }
	component_set = "ESAP_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

utility_component_template = {
	key = "SMALL_ESAP_ARMOR_6"
	size = small
	icon = "GFX_ship_part_esap_armor_6"
	icon_frame = 1
	power = 0
	armor_value = 4.5
	cost = 7
	
	prerequisites = { "tech_esap_armor_6" }
	component_set = "ESAP_ARMOR_6"
}

utility_component_template = {
	key = "MEDIUM_ESAP_ARMOR_6"
	size = medium
	icon = "GFX_ship_part_esap_armor_6"
	icon_frame = 1
	power = 0
	armor_value = 9
	cost = 14
	
	prerequisites = { "tech_esap_armor_6" }
	component_set = "ESAP_ARMOR_6"
}

utility_component_template = {
	key = "LARGE_ESAP_ARMOR_6"
	size = large
	icon = "GFX_ship_part_esap_armor_6"
	icon_frame = 1
	power = 0
	armor_value = 18
	cost = 28
	
	prerequisites = { "tech_esap_armor_6" }
	component_set = "ESAP_ARMOR_6"
}

utility_component_template = {
	key = "SMALL_ESAP_SHIELD_6"
	size = small	
	icon = "GFX_ship_part_esap_shield_6"
	icon_frame = 1
	power = -15
	cost = 7

	modifier = {
		ship_shield_hp_add = 150
		ship_shield_regen_add = 4.6
	}	

	prerequisites = { "tech_esap_shield_6" }
	component_set = "ESAP_SHIELD_6"
}

utility_component_template = {
	key = "MEDIUM_ESAP_SHIELD_6"
	size = medium	
	icon = "GFX_ship_part_esap_shield_6"
	icon_frame = 1
	power = -30
	cost = 14

	modifier = {
		ship_shield_hp_add = 300
		ship_shield_regen_add = 6.6
	}	

	prerequisites = { "tech_esap_shield_6" }
	component_set = "ESAP_SHIELD_6"
}

utility_component_template = {
	key = "LARGE_ESAP_SHIELD_6"
	size = large	
	icon = "GFX_ship_part_esap_shield_6"
	icon_frame = 1
	power = -60
	cost = 28

	modifier = {
		ship_shield_hp_add = 600
		ship_shield_regen_add = 8.6
	}	

	prerequisites = { "tech_esap_shield_6" }
	component_set = "ESAP_SHIELD_6"
}

utility_component_template = {
	key = "SMALL_ESAP_REACTOR_6"
	size = small
	icon = "GFX_ship_part_esap_reactor_6"
	icon_frame = 1
	power = 35
	cost = 30
	
	prerequisites = { "tech_esap_reactor_6" }
	component_set = "ESAP_REACTOR_6"
}

utility_component_template = {
	key = "MEDIUM_ESAP_REACTOR_6"
	size = medium
	icon = "GFX_ship_part_esap_reactor_6"
	icon_frame = 1
	power = 70
	cost = 60
	
	prerequisites = { "tech_esap_reactor_6" }
	component_set = "ESAP_REACTOR_6"
}

utility_component_template = {
	key = "LARGE_ESAP_REACTOR_6"
	size = large
	icon = "GFX_ship_part_esap_reactor_6"
	icon_frame = 1
	power = 140
	cost = 120
	
	prerequisites = { "tech_esap_reactor_6" }
	component_set = "ESAP_REACTOR_6"
}