###############
# Titan Laser #
###############

# Titan Lance
weapon_component_template = {
	key = "TITAN_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_beam"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	static_rotation = yes
	use_ship_kill_target = no

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 250
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 1.5
	tracking = 0
	power = -500
	
	prerequisites = { "tech_fallen" }
	component_set = "TITAN_BEAM"
	projectile_gfx = "titan_laser"
	size_restriction = { fallen_titan }
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_t6_cost
			rare_crystals = @titanic_t6_rare
		}		
		upkeep = {
			energy = @titanic_t6_upkeep_energy
			alloys = @titanic_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}
