#
#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Fallen Empire Expanded - "common/component_templates/FEE_components"
#	--------------------------- --------------------------- --------------------------- ---------------------------
#
#	FILE INFO
#		•	Adds extra components to ships
#
#	FILE COUPLING
#		•	common/global_ship_designs
#
#	--------------------------- --------------------------- --------------------------- ---------------------------

# ####################
#  Harvester Beam
# ####################

weapon_component_template = { # World Cracker
	key = "PLANET_KILLER_HARVESTER"
	size = planet_killer
	entity = "invisible_turret_entity"
	type = planet_killer
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "tech_pk_neutron" }

	icon = GFX_ship_part_neutron_sweep
	icon_frame = 1

	component_set = "PLANET_KILLER_NEUTRON"

	planet_destruction_gfx = "neutron_planet_gfx"
}