# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#############
#	POWER	#
#############
@power_L1 = -5       
@power_L2 = -10
          
#############
#	COST	#
#############
@cost_L1 = 5
@cost_L2 = 10

# Afterburners
utility_component_template = {
	key = "NF_AFTERBURNER_1"
	size = aux
	icon = "GFX_ship_part_nf_afterburner_1"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 2
			sr_natural_fuels = 1
		}
		upkeep = {
			sr_natural_fuels = 0.05
		}
	}
	modifier = {
		ship_speed_mult = 0.05
		ship_evasion_mult = 0.05
	}
	class_restriction = { shipclass_military }
	size_restriction = { corvette }
	component_set = "NF_AFTERBURNER"
	upgrades_to = "AFTERBURNER_2"
	
	ai_weight = {
		weight = 0		
	}
}