





utility_component_template = {
	key = "KTW_COMMON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_KTW"
	icon_frame = 1
	power = 4600

	resources = {
		category = ship_components
		cost = {
			alloys = 320
		}		
		upkeep = {
			energy = 2
			alloys = 0.2
		}
	}
	prerequisites = { "tech_KTW_weapons" }
	component_set = "power_core"

	ai_weight = {
		weight = 7
	}	
}



###########################黒鐵式徹光砲塔##############################################



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_L"
	size = large
	icon = GFX_ship_part_KTW_kinetic_artillery
	entity = "KTW_turret_L_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 155
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.5
		}
		upkeep = {
			energy = 2
			alloys = 0.6
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	min_range = 40.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY"
	projectile_gfx = "KTW_adv_kinetic_artillery_L"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_M"
	size = medium
	icon = GFX_ship_part_KTW_kinetic_artillery
	entity = "KTW_turret_M_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 160 max = 500 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 115
	accuracy = 0.75
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.25
		}
		upkeep = {
			energy = 1.5
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.35

	min_range = 20.0

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY"
	projectile_gfx = "KTW_adv_kinetic_artillery_M"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



weapon_component_template = {
	key = "KTW_KINETIC_ARTILLERY_S"
	size = small
	icon = GFX_ship_part_KTW_kinetic_artillery
	entity = "KTW_turret_S_kinetic_entity"

	icon_frame = 1
	type = instant

	damage = { min = 70 max = 300 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.75
	power = -27

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.9
		}
		upkeep = {
			energy = 1
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.55

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_KINETIC_ARTILLERY"
	projectile_gfx = "KTW_adv_kinetic_artillery_S"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}



###########################黒鐵式電離気体化衝撃砲塔##############################################



weapon_component_template = {
	key = "KTW_PLASMA_SHOCK_CANNON_L"
	size = large
	icon = GFX_ship_part_KTW_laser
	entity = "KTW_turret_L_energy_entity"

	icon_frame = 1
	type = instant

	damage = { min = 300 max = 600 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 120
	accuracy = 0.8
	power = -140

	resources = {
		category = ship_components
		cost = {
			alloys = 120
			exotic_gases = 2.0
		}
		upkeep = {
			energy = 1.6
			alloys = 0.5
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 2.00
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.1

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_PLASMA_SHOCK_CANNON"
	projectile_gfx = "KTW_plasma_shock_cannon_L"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





weapon_component_template = {
	key = "KTW_PLASMA_SHOCK_CANNON_M"
	size = medium
	icon = GFX_ship_part_KTW_laser
	entity = "KTW_turret_M_energy_entity"

	icon_frame = 1
	type = instant

	damage = { min = 200 max = 400 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 90
	accuracy = 0.8
	power = -55

	resources = {
		category = ship_components
		cost = {
			alloys = 90
			exotic_gases = 1.3
		}
		upkeep = {
			energy = 0.9
			alloys = 0.4
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 2.00
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_PLASMA_SHOCK_CANNON"
	projectile_gfx = "KTW_plasma_shock_cannon_M"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


weapon_component_template = {
	key = "KTW_PLASMA_SHOCK_CANNON_S"
	size = small
	icon = GFX_ship_part_KTW_laser
	entity = "KTW_turret_S_energy_entity"

	icon_frame = 1
	type = instant

	damage = { min = 100 max = 200 }
	windup = { min = 9 max = 34 }
	total_fire_time = 50
	range = 75
	accuracy = 1.0
	power = -26

	resources = {
		category = ship_components
		cost = {
			alloys = 65
			exotic_gases = 0.9
		}
		upkeep = {
			energy = 0.7
			alloys = 0.2
		}
	}

	hull_damage = 1.5
	armor_penetration =0
	armor_damage = 2.00
	shield_penetration = 0
	shield_damage = 0.5
	tracking = 0.6

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_PLASMA_SHOCK_CANNON"
	projectile_gfx = "KTW_plasma_shock_cannon_S"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor gunship }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}












###############黒鐵式対空榴弾砲#############################################################


weapon_component_template = {
	key = KTW_PD_CANNON
	entity = "KTW_turret_PD_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 10 max = 20 }
	windup = { min = 3 max = 15 }
	total_fire_time = 1
	range = 50
	accuracy = 0.75
	power = -12

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 0.25
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_PD_CANNON
	projectile_gfx = "KTW_pd_cannon_projectile"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}



###############黒鐵式対空光子榴弾砲#############################################################


weapon_component_template = {
	key = KTW_PD_LASER
	entity = "KTW_turret_PD2_entity"
	size = point_defence
	icon = GFX_ship_part_KTW_point_defense
	icon_frame = 1
	type = point_defence


	damage = { min = 40 max = 60 }
	windup = { min = 5 max = 25 }
	total_fire_time = 6
	range = 65
	accuracy = 1.0
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.23
			alloys = 0.008
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1.5
	shield_penetration = 0
	shield_damage = 0.25
	tracking = 0.25

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_PD_LASER
	projectile_gfx = "KTW_pd_laser_projectile"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}









###############黑鐵式高射散弾砲塔#############################################################


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_M
	entity = "KTW_turret_M2_kinetic_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense gunship carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


weapon_component_template = {
	key = KTW_HEAVY_PD_CANNON_S
	entity = "KTW_turret_S2_kinetic_entity"
	size = small
	icon = GFX_ship_part_KTW_H_flak_batteries
	icon_frame = 1
	type = point_defence


	damage = { min = 60 max = 90 }
	windup = { min = 25 max = 65 }
	total_fire_time = 1
	range = 80
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 14
		}
		upkeep = {
			energy = 0.14
			alloys = 0.01
		}
	}

	hull_damage = 1
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.3

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_CANNON
	projectile_gfx = "KTW_H_pd_cannon_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense gunship carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}


###############黑鐵式エーテル衝撃砲塔#############################################################


weapon_component_template = {
	key = KTW_HEAVY_PD_LASER_M
	entity = "KTW_turret_M2_energy_entity"
	size = medium
	icon = GFX_ship_part_KTW_H_point_defense
	icon_frame = 1
	type = point_defence


	damage = { min = 45 max = 60 }
	windup = { min = 5 max = 35 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER
	projectile_gfx = "KTW_H_pd_laser_projectile_M"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense gunship carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}





weapon_component_template = {
	key = KTW_HEAVY_PD_LASER_S
	entity = "KTW_turret_M2_energy_entity"
	size = small
	icon = GFX_ship_part_KTW_H_point_defense
	icon_frame = 1
	type = point_defence


	damage = { min = 45 max = 60 }
	windup = { min = 35 max = 75 }
	total_fire_time = 1
	range = 80
	accuracy = 0.9
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 22
		}
		upkeep = {
			energy = 0.25
			alloys = 0.02
		}
	}

	hull_damage = 2
	armor_penetration = 0
	armor_damage = 1
	shield_penetration = 0
	shield_damage = 1
	tracking = 0.5

	prerequisites = { "tech_KTW_weapons" }
	component_set = KTW_HEAVY_PD_LASER
	projectile_gfx = "KTW_H_pd_laser_projectile_S"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense gunship carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
	point_defence_targets = { "missile" "strike_craft" }
}












###########################黒鐵式垂直打撃誘導弾##############################################



weapon_component_template = {
	key = "KTW_VLS_ER"
	size = large
	icon = GFX_ship_part_KTW_missile_L
	entity = "KTW_turret_VLS_ER_entity"

	icon_frame = 1
	type = missile


	power = -160
	damage = { min = 750 max = 800 }
	windup = { min = 1 max = 15 }
	total_fire_time = 120

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 120
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 40.0


	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.0
		}
		upkeep = {
			energy = 2
			alloys = 0.5
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_VLS"
	projectile_gfx = "KTW_VLS_ER_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_hull weapon_role_anti_armor explosive carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


weapon_component_template = {
	key = "KTW_VLS_MR"
	size = medium
	icon = GFX_ship_part_KTW_missile_L
	entity = "KTW_turret_VLS_MR_entity"

	icon_frame = 1
	type = missile


	power = -75
	damage = { min = 400 max = 500 }
	windup = { min = 1 max = 15 }
	total_fire_time = 100

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 2
	armor_penetration = 0

	range = 180
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 13
	missile_evasion = 0.4
	missile_shield = 0
	missile_armor = 0
	missile_health = 65
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 20.0


	resources = {
		category = ship_components
		cost = {
			alloys = 100
			volatile_motes = 1.5
		}
		upkeep = {
			energy = 1
			alloys = 0.3
		}
	}
	target_weights = {
		corvette = 4
		frigate = 4
		destroyer = 2
		cruiser = 2
	}

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_VLS"
	projectile_gfx = "KTW_VLS_MR_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_hull weapon_role_anti_armor explosive carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}





###########################黑鐵式対艦重誘導弾##############################################



weapon_component_template = {
	key = "KTW_MISSILE_LAUNCHER_L"
	size = large
	icon = GFX_ship_part_KTW_torpedo_L
	entity = "KTW_turret_missile_launcher_L_entity"

	icon_frame = 1
	type = missile


	power = -250
	damage = { min = 1500 max = 2000 }
	windup = { min = 1 max = 30 }
	total_fire_time = 200

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.25

	range = 210
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 15
	missile_evasion = 0.8
	missile_shield = 0
	missile_armor = 20
	missile_health = 50
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 60.0


	resources = {
		category = ship_components
		cost = {
			alloys = 300
			volatile_motes = 4.0
		}
		upkeep = {
			energy = 3
			alloys = 0.8
		}
	}

	target_weights = {
		titan = 3
		battleship = 2
	}

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_MISSILE_LAUNCHER"
	projectile_gfx = "KTW_MISSILE_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_hull weapon_role_anti_armor explosive carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


weapon_component_template = {
	key = "KTW_MISSILE_LAUNCHER_M"
	size = medium
	icon = GFX_ship_part_KTW_torpedo_L
	entity = "KTW_turret_missile_launcher_M_entity"

	icon_frame = 1
	type = missile


	power = -100
	damage = { min = 1500 max = 2000 }
	windup = { min = 1 max = 30 }
	total_fire_time = 400

	hull_damage = 1.25
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.25

	range = 210
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 15
	missile_evasion = 0.8
	missile_shield = 0
	missile_armor = 20
	missile_health = 50
	missile_retarget_range = 100

	firing_arc = 358.0
	min_range = 60.0


	resources = {
		category = ship_components
		cost = {
			alloys = 150
			volatile_motes = 2.0
		}
		upkeep = {
			energy = 1.5
			alloys = 0.6
		}
	}
	target_weights = {
		titan = 3
		battleship = 2
	}

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_MISSILE_LAUNCHER"
	projectile_gfx = "KTW_MISSILE_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_hull weapon_role_anti_armor explosive carrier artillery }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


###########################黑鐵式噴進爆雷砲##############################################



weapon_component_template = {
	key = "KTW_ROCKET_TORPEDO"
	size = torpedo
	icon = GFX_ship_part_KTW_torpedo_G
	entity = "KTW_turret_G_entity"

	icon_frame = 1
	type = missile


	power = -55
	damage = { min = 200 max = 300 }
	windup = { min = 1 max = 55 }
	total_fire_time = 250

	hull_damage = 2
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 0.3

	range = 40
	accuracy = 1.0
	tracking = 0.3
	missile_speed = 16
	missile_evasion = 0.0
	missile_shield = 0
	missile_armor = 0
	missile_health = 40
	missile_retarget_range = 100

	firing_arc = 60.0
	size_damage_factor = 1

	resources = {
		category = ship_components
		cost = {
			alloys = 75
			volatile_motes = 0.8
		}
		upkeep = {
			energy = 0.4
			alloys = 0.1
		}
	}
	target_weights = {
		titan = 3
		battleship = 2
	}

	prerequisites = { "tech_KTW_weapons" }
	component_set = "KTW_ROCKET_TORPEDO"
	projectile_gfx = "KTW_TORPEDO_projectile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_hull explosive }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


##########################黑鐵式要塞散弾砲##########################################



weapon_component_template = {
	key = KTW_MASS_ACCELERATOR_STARBASE
	size = extra_large
	icon = GFX_ship_part_KTW_T_kinetic_artillery
	icon_frame = 1
	type = instant

	damage = { min = 3000 max = 5000 }
	windup = { min = 20 max = 60 }
	total_fire_time = 100
	range = 230
	accuracy = 0.8
	power = -10


	hull_damage = 2
	armor_penetration = 0
	armor_damage = 0.5
	shield_penetration = 0
	shield_damage = 2
	tracking = 0.05

	firing_arc = 358.0
	min_range = 40

	size_restriction = { starbase_starport starbase_starhold starbase_starfortress starbase_citadel starbase_stronghold starbase_headquarters }

	component_set = KTW_MASS_ACCELERATOR_STARBASE
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery artillery }

	target_weights = {
		titan = 3
		battleship = 2
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			NOT = { graphical_culture = fe_01 }
		}
	}
}


