#Lithoid Supremacy Components

#Constants

#weapons
@attack_range = 10
@engagement_range = 125
@launch_time = 2
@speed1 = 550
@speed2 = 600
@speed3 = 650
@speed4 = 700

#Shield
@shield_LS_1_S = 240
@shield_LS_1_M = 600
@shield_LS_1_L = 1440

@shield_LS_2_S = 300
@shield_LS_2_M = 750
@shield_LS_2_L = 1800

#Regen
@regen_LS_1_S = 2.4
@regen_LS_1_M = 6
@regen_LS_1_L = 14.4

@regen_LS_2_S = 3
@regen_LS_2_M = 7.5
@regen_LS_2_L = 18

#Power
@power_LS_A_S = -4
@power_LS_A_M = -8
@power_LS_A_L = -16

@power_LS_1_S  = -60
@power_LS_1_M = -120
@power_LS_1_L = -240

@power_LS_2_S  = -75
@power_LS_2_M = -150
@power_LS_2_L = -300


#Shield Cost
@shield_LS_1_S_cost_alloys = 22
@shield_LS_1_M_cost_alloys = 44
@shield_LS_1_L_cost_alloys = 88

@shield_LS_2_S_cost_alloys = 28
@shield_LS_2_M_cost_alloys = 56
@shield_LS_2_L_cost_alloys = 112

@shield_LS_1_S_cost_zro = 0.1
@shield_LS_1_M_cost_zro = 0.2
@shield_LS_1_L_cost_zro = 0.4

@shield_LS_2_S_cost_zro = 0.125
@shield_LS_2_M_cost_zro = 0.25
@shield_LS_2_L_cost_zro = 0.5

@shield_LS_1_S_cost_crystals = 0.4
@shield_LS_1_M_cost_crystals = 0.8
@shield_LS_1_L_cost_crystals = 1.6

@shield_LS_2_S_cost_crystals = 0.5
@shield_LS_2_M_cost_crystals = 1
@shield_LS_2_L_cost_crystals = 2

#Upkeep
@shield_LS_1_S_upkeep_energy = 0.21
@shield_LS_1_S_upkeep_alloys = 0.042
@shield_LS_1_M_upkeep_energy = 0.38
@shield_LS_1_M_upkeep_alloys = 0.084
@shield_LS_1_L_upkeep_energy = 0.74
@shield_LS_1_L_upkeep_alloys = 0.168

@shield_LS_2_S_upkeep_energy = 0.2625
@shield_LS_2_S_upkeep_alloys = 0.0525
@shield_LS_2_M_upkeep_energy = 0.475
@shield_LS_2_M_upkeep_alloys = 0.105
@shield_LS_2_L_upkeep_energy = 0.925
@shield_LS_2_L_upkeep_alloys = 0.21


###Resonant Psionic Shields T1
utility_component_template = {
	key = "SMALL_LITH_RESO_SHIELD"
	size = small
	icon = "GFX_ship_part_lith_reso_shield"
	icon_frame = 1
	power = @power_LS_1_S 
	resources = {
		category = ship_components
		cost = {
			alloys = 22
			sr_zro = 0.1
			rare_crystals = 0.4
		}
		upkeep = {
			energy = 0.21
			alloys = 0.042
		}
	}
	modifier = {
		ship_shield_add = @shield_LS_1_S
		ship_shield_regen_add_static = @regen_LS_1_S #Regeneration per day
	}
	prerequisites = { "tech_lith_reso_shields" }
	component_set = "LITH_RESO_SHIELD"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_LITH_RESO_SHIELD"
	size = medium
	icon = "GFX_ship_part_lith_reso_shield"
	icon_frame = 1
	power = @power_LS_1_M
	resources = {
		category = ship_components
		cost = {
			alloys = 44
			sr_zro = 0.2
			rare_crystals = 0.8
		}
		upkeep = {
			energy = 0.38
			alloys = 0.076
		}
	}
	modifier = {
		ship_shield_add = @shield_LS_1_M
		ship_shield_regen_add_static = @regen_LS_1_M #Regeneration per day
	}
	prerequisites = { "tech_lith_reso_shields" }
	component_set = "LITH_RESO_SHIELD"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "LARGE_LITH_RESO_SHIELD"
	size = large
	icon = "GFX_ship_part_lith_reso_shield"
	icon_frame = 1
	power = @power_LS_1_L
	resources = {
		category = ship_components
		cost = {
			alloys = 88
			sr_zro = 0.3
			rare_crystals = 1.6
		}
		upkeep = {
			energy = 0.74
			alloys = 0.148
		}
	}
	modifier = {
		ship_shield_add = @shield_LS_1_L
		ship_shield_regen_add_static = @regen_LS_1_L #Regeneration per day
	}
	prerequisites = { "tech_lith_reso_shields" }
	component_set = "LITH_RESO_SHIELD"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

###Resonant Psionic Shields T2
utility_component_template = {
	key = "SMALL_LITH_RESO_SHIELD_2"
	size = small
	icon = "GFX_ship_part_lith_reso_shield_2"
	icon_frame = 1
	power = @power_LS_2_S 
	resources = {
		category = ship_components
		cost = {
			alloys = 28
			sr_zro = 0.125
			rare_crystals = 0.5
		}
		upkeep = {
			energy = 0.2625
			alloys = 0.0525
		}
	}
	modifier = {
		ship_shield_add = @shield_LS_2_S
		ship_shield_regen_add_static = @regen_LS_2_S #Regeneration per day
	}
	prerequisites = { "tech_lith_reso_shields_2" }
	component_set = "LITH_RESO_SHIELD_2"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_LITH_RESO_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_lith_reso_shield_2"
	icon_frame = 1
	power = @power_LS_2_M
	resources = {
		category = ship_components
		cost = {
			alloys = 56
			sr_zro = 0.25
			rare_crystals = 1
		}
		upkeep = {
			energy = 0.475
			alloys = 0.105
		}
	}
	modifier = {
		ship_shield_add = @shield_LS_2_M
		ship_shield_regen_add_static = @regen_LS_2_M #Regeneration per day
	}
	prerequisites = { "tech_lith_reso_shields_2" }
	component_set = "LITH_RESO_SHIELD_2"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "LARGE_LITH_RESO_SHIELD_2"
	size = large
	icon = "GFX_ship_part_lith_reso_shield_2"
	icon_frame = 1
	power = @power_LS_2_L
	resources = {
		category = ship_components
		cost = {
			alloys = 112
			sr_zro = 0.5
			rare_crystals = 2
		}
		upkeep = {
			energy = 0.925
			alloys = 0.21
		}
	}
	modifier = {
		ship_shield_add = @shield_LS_2_L
		ship_shield_regen_add_static = @regen_LS_2_L #Regeneration per day
	}
	prerequisites = { "tech_lith_reso_shields_2" }
	component_set = "LITH_RESO_SHIELD_2"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_zro }
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

###Regenerative Crystal Plating T1
utility_component_template = {
	key = "SMALL_REGEN_CRYSTAL_ARMOR"
	size = small
	icon = "GFX_ship_part_regen_crystal_armor"
	icon_frame = 1
	power = -4
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.45
		}
		upkeep = {
			minerals = 1
		}
	}

	prerequisites = { "tech_regen_crystal_armor" }
	component_set = "REGEN_CRYSTAL_ARMOR"

	modifier = {
		ship_hull_add = 320
		ship_hull_regen_add_static = 3.2
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_REGEN_CRYSTAL_ARMOR"
	size = medium
	icon = "GFX_ship_part_regen_crystal_armor"
	icon_frame = 1
	power = -8
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 0.9
		}
		upkeep = {
			minerals = 2
		}
	}

	prerequisites = { "tech_regen_crystal_armor" }
	component_set = "REGEN_CRYSTAL_ARMOR"

	modifier = {
		ship_hull_add = 790
		ship_hull_regen_add_static = 7.9
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "LARGE_REGEN_CRYSTAL_ARMOR"
	size = large
	icon = "GFX_ship_part_regen_crystal_armor"
	icon_frame = 1
	power = -16
	resources = {
		category = ship_components
		cost = {
			rare_crystals = 1.8
		}
		upkeep = {
			minerals = 4
		}
	}

	prerequisites = { "tech_regen_crystal_armor" }
	component_set = "REGEN_CRYSTAL_ARMOR"

	modifier = {
		ship_hull_add = 1870
		ship_hull_regen_add_static = 18.7
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

###Regenerative Crystal Plating T2
utility_component_template = {
	key = "SMALL_REGEN_CRYSTAL_ARMOR_2"
	size = small
	icon = "GFX_ship_part_regen_crystal_armor_2"
	icon_frame = 1
	power = -12
	resources = {
		category = ship_components
		cost = {
			alloys = 22
			rare_crystals = 0.54
		}
		upkeep = {
			minerals = 2
			alloys = 0.034
		}
	}

	prerequisites = { "tech_regen_crystal_armor_2" }
	component_set = "REGEN_CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add = 320
		ship_hull_regen_add_static = 3.2
		ship_armor_add = 150
		ship_armor_regen_add_static = 1.5
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_REGEN_CRYSTAL_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_regen_crystal_armor_2"
	icon_frame = 1
	power = -24
	resources = {
		category = ship_components
		cost = {
			alloys = 44
			rare_crystals = 0.9
		}
		upkeep = {
			minerals = 4
			alloys = 0.068
		}
	}

	prerequisites = { "tech_regen_crystal_armor_2" }
	component_set = "REGEN_CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add = 790
		ship_hull_regen_add_static = 7.9
		ship_armor_add = 300
		ship_armor_regen_add_static = 3
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

utility_component_template = {
	key = "LARGE_REGEN_CRYSTAL_ARMOR_2"
	size = large
	icon = "GFX_ship_part_regen_crystal_armor_2"
	icon_frame = 1
	power = -48
	resources = {
		category = ship_components
		cost = {
			alloys = 88
			rare_crystals = 1.8
		}
		upkeep = {
			minerals = 4
			alloys = 0.136
		}
	}

	prerequisites = { "tech_regen_crystal_armor_2" }
	component_set = "REGEN_CRYSTAL_ARMOR_2"

	modifier = {
		ship_hull_add = 1870
		ship_hull_regen_add_static = 18.7
		ship_armor_add = 600
		ship_armor_regen_add_static = 6
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

### Meteor Strike Craft 1
strike_craft_component_template = {
	key = "METEOR_STRIKE_CRAFT_HANGAR_1"
	size = LARGE
	entity = "bomber_entity"

	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_3"

	power = -72
	resources = {
		category = ship_components
		cost = {
			alloys = 78
			minerals = 100
		}
		upkeep = {
			alloys = 0.166
			minerals = 0.5
			energy = 0.78
		}
	}

	count = 12
	regeneration_per_day = 1
	launch_time = 1.5

	damage = { min = 6 max = 15 }
	cooldown = 2.3
	range = @attack_range
	engagement_range = @engagement_range
	accuracy = 1.00
	tracking = 1.00

	health = 20
	armor = 10
	shield = 20
	evasion = 0.80

	speed = @speed4 #700
	rotation_speed = 0.8
	acceleration = 1

	shield_penetration = 1.0
	armor_damage = 1.5

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_meteor_strike_craft_fighter_1"
	icon_frame = 1
	component_set = "METEOR_STRIKE_CRAFT_HANGAR_1"
	prerequisites = { "tech_strike_craft_lithoid_meteor_1" }

	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense carrier }
	point_defence_targets = { "strike_craft" }
}

### Meteor Strike Craft 2
strike_craft_component_template = {
	key = "METEOR_STRIKE_CRAFT_HANGAR_2"
	size = LARGE
	entity = "bomber_entity"

	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_3"

	power = -90
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			minerals = 200
		}
		upkeep = {
			alloys = 0.23
			minerals = 2
			energy = 1.2
		}
	}

	count = 12
	regeneration_per_day = 1
	launch_time = @launch_time

	damage = { min = 7 max = 19 }
	cooldown = 2.3
	range = @attack_range
	engagement_range = @engagement_range
	accuracy = 1.00
	tracking = 1.00

	health = 30
	armor = 15
	shield = 25
	evasion = 0.80

	speed = @speed4 #700
	rotation_speed = 0.8
	acceleration = 1

	shield_penetration = 1.0
	armor_damage = 1.5

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_meteor_strike_craft_fighter_2"
	icon_frame = 1
	component_set = "METEOR_STRIKE_CRAFT_HANGAR_2"
	prerequisites = { "tech_strike_craft_lithoid_meteor_2" }

	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense carrier }
	point_defence_targets = { "strike_craft" }
}

### Orbiting Flak Defences
utility_component_template = {
	key = "ORBIT_FLAK_DEF_1"
	size = aux
	icon = "GFX_ship_part_orbital_flak_defences"
	icon_frame = 1
	power = -12
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			minerals = 60
		}
		upkeep = {
			minerals = 0.25
		}
	}

	ship_modifier = {
		weapon_type_point_defense_weapon_damage_mult = 0.5
		weapon_type_point_defense_weapon_fire_rate_mult = 0.5
	}

	prerequisites = { tech_orbital_flak_defences }
	component_set = "ORBIT_FLAK_DEF_1" 

	ai_weight = {
		# weight = 10
		# modifier = {
		# 	factor = 3.0
		# 	is_preferred_weapons = weapon_type_kinetic
		# }
	}
}

### COLOSSUS WEAPONRY ###

#Terravore Devourer
weapon_component_template = { # Devourer
	key = "PLANET_KILLER_DEVOURER"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no

	prerequisites = { "tech_pk_devourer" }

	icon = GFX_ship_part_devourer
	icon_frame = 1

	size_restriction = { colossus }
	component_set = "PLANET_KILLER_DEVOURER"

	planet_destruction_gfx = "planet_deluge_gfx"

	windup = { min = 150 max = 150 }
	total_fire_time = 90

	power = -9000

	ai_weight = {
		factor = 20
	}
}

#Duneborn Evaporator
weapon_component_template = { # Evaporator
	key = "PLANET_KILLER_EVAPORATOR"
	size = planet_killer
	type = planet_killer
	use_ship_kill_target = no

	valid_for_country = {
		has_ascension_perk = ap_xerocentric
	}

	icon = GFX_ship_part_evaporator
	icon_frame = 1

	size_restriction = { colossus }
	component_set = "PLANET_KILLER_EVAPORATOR"

	planet_destruction_gfx = "planet_deluge_gfx"

	windup = { min = 90 max = 90 }
	total_fire_time = 30

	power = -8000

	ai_weight = {
		factor = 20
	}
}