############################################################
##                 ESC : Sensor Components                ##
############################################################

# - Advanced Tachyon Sensors
# - String Sensors
# - Advanced String Sensors
# - Psionic Sensors
# - Precursor Sensor Array

@tier5_hit_chance = 17.5
@tier6_hit_chance = 20
@tier7_hit_chance = 22.5
@psionic_hit_chance = 25

@tier5_cost = 10
@tier6_cost = 12
@tier7_cost = 14

@tier5_power = -25
@tier6_power = -30
@tier7_power = -35

@tier5_sensor_range = 4
@tier6_sensor_range = 5
@tier7_sensor_range = 5

@hyperlane_sight_4 = 8
@hyperlane_sight_5 = 10

############################################################
##                Advanced Tachyon Sensors                ##
############################################################

utility_component_template = {
	key = "NHSC_ADV_TACHYON_SENSOR_SHIP"
	size = medium
	icon = "GFX_ship_part_sensor_nhsc_5"
	icon_frame = 1
	power = @tier5_power

	resources = {
		category = ship_components
		cost = {
			alloys = @tier5_cost
		}
	}

	sensor_range = @tier5_sensor_range
	hyperlane_range = @hyperlane_sight_4

	ship_modifier = {
		ship_tracking_add = @tier5_hit_chance
	}

	prerequisites = { "nhsc_tech_advanced_sensors_1" }
	component_set = "sensor_components"

	upgrades_to = "NHSC_STRING_SENSOR_SHIP"

	ai_weight = {
		weight = 1000
	}
}

############################################################
##                      String Sensors                    ##
############################################################

utility_component_template = {
	key = "NHSC_STRING_SENSOR_SHIP"
	size = medium
	icon = "GFX_ship_part_sensor_nhsc_6"
	icon_frame = 1
	power = @tier6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @tier6_cost
		}
	}

	sensor_range = @tier6_sensor_range
	hyperlane_range = @hyperlane_sight_5

	ship_modifier = {
		ship_tracking_add = @tier6_hit_chance
	}

	upgrades_to = "NHSC_ADV_STRING_SENSOR_SHIP"

	prerequisites = { "nhsc_tech_advanced_sensors_2" }
	component_set = "sensor_components"

	ai_weight = {
		weight = 1500
	}
}

############################################################
##                 Advanced String Sensors                ##
############################################################

utility_component_template = {
	key = "NHSC_ADV_STRING_SENSOR_SHIP"
	size = medium
	icon = "GFX_ship_part_sensor_nhsc_7"
	icon_frame = 1
	power = @tier7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @tier7_cost
		}
	}

	sensor_range = @tier7_sensor_range
	hyperlane_range = @hyperlane_sight_5

	ship_modifier = {
		ship_tracking_add = @tier7_hit_chance
	}

	prerequisites = { "nhsc_tech_advanced_sensors_3" }
	component_set = "sensor_components"
	upgrades_to = "NHSC_PSI_SENSOR_SHIP" # psi sensors are explicitly (slightly) better, so they should be a final tier even if they are technically another tech branch

	ai_weight = {
		weight = 2000
	}
}

############################################################
##                     Psionic Sensors                    ##
############################################################

utility_component_template = {
	key = "NHSC_PSI_SENSOR_SHIP"
	size = medium
	icon = "GFX_ship_part_sensor_nhsc_psi"
	icon_frame = 1
	power = @tier7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @tier7_cost
		}
	}

	sensor_range = @tier7_sensor_range
	hyperlane_range = @hyperlane_sight_5

	ship_modifier = {
		ship_tracking_add = @psionic_hit_chance
	}

	prerequisites = { "nhsc_tech_psionic_sensors" }
	component_set = "sensor_components"

	valid_for_country = {
		modifier = {
			factor = 0
			is_normal_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 2000
	}
}

############################################################
##                  Precursor Sensor Array                ##
############################################################

utility_component_template = {
	key = "NHSC_PRECURSOR_SENSOR_ARRAY"
	size = medium
	icon = "GFX_ship_part_sensor_nhsc_precursor"
	icon_frame = 1
	power = @tier6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @tier6_cost
			sr_dark_matter = 1
		}
	}

	sensor_range = @tier7_sensor_range
	hyperlane_range = @hyperlane_sight_5

	ship_modifier = {
		ship_tracking_add = @psionic_hit_chance
		ship_accuracy_add = 10
	}

	prerequisites = { "nhsc_tech_precursor_sensors" }
	component_set = "sensor_components"

	ai_weight = {
		weight = 2500
	}
}
