############################################################
##              ESC : XL and Titanic Weapons              ##
############################################################

# - Improved Tachyon Lance				X
# - Hypercharged Tachyon Lance			X
# - Light of Destruction				Titanic + Juggernaut
# - Lightning Cannon					X
# - Arc Cannon							X
# - Divine Thunder						Titanic + Juggernaut
# - Wave-Motion Gun						X
# - Dimensional Wave Cannon				X
# - Titanic Dimensional Wave Cannon		Titanic + Juggernaut
# - Arc-en-Ciel Cannon					X, Titanic + Juggernaut

@particle_lance_hull_damage = 1.5
@particle_lance_armor_damage = 2.0
@particle_lance_armor_penetration = 0.0
@particle_lance_shield_damage = 0.5
@particle_lance_shield_penetration = 0.0

@arc_emitter_hull_damage = 1.0
@arc_emitter_armor_penetration = 1.0
@arc_emitter_armor_damage = 1.0
@arc_emitter_shield_penetration = 1.0
@arc_emitter_shield_damage = 1.0

@wmg_hull_damage = 1.75
@wmg_armor_damage = 0.75
@wmg_armor_penetration = 0.0
@wmg_shield_damage = 1.5
@wmg_shield_penetration = 0.0

@arc_en_ciel_hull_damage = 1.15
@arc_en_ciel_armor_damage = 1.0
@arc_en_ciel_armor_penetration = 1.0
@arc_en_ciel_shield_damage = 1.0
@arc_en_ciel_shield_penetration = 1.0

############################################################
##                 Improved Tachyon Lance                 ##
############################################################

weapon_component_template = {
	key = "NHSC_PARTICLE_LANCE_3"
	size = extra_large
	icon = "GFX_ship_part_nhsc_particle_lance_3"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 2300 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 0.85
	power = -280

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			rare_crystals = @weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @particle_lance_hull_damage
	armor_penetration = @particle_lance_armor_penetration
	armor_damage = @particle_lance_armor_damage
	shield_penetration = @particle_lance_shield_penetration
	shield_damage = @particle_lance_shield_damage
	tracking = 0.0

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_energy_lance_3" }
	component_set = "NHSC_PARTICLE_LANCE_3"
	projectile_gfx = "nhsc_adv_tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	upgrades_to = "NHSC_PARTICLE_LANCE_4"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##               Hypercharged Tachyon Lance               ##
############################################################

weapon_component_template = {
	key = "NHSC_PARTICLE_LANCE_4"
	size = extra_large
	icon = "GFX_ship_part_nhsc_particle_lance_4"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1250 max = 2600 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 0.85
	power = -310

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			rare_crystals = @weapon_xl_t8_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @particle_lance_hull_damage
	armor_penetration = @particle_lance_armor_penetration
	armor_damage = @particle_lance_armor_damage
	shield_penetration = @particle_lance_shield_penetration
	shield_damage = @particle_lance_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_energy_lance_4" }
	component_set = "NHSC_PARTICLE_LANCE_4"
	projectile_gfx = "nhsc_hyper_tachyon_lance"
	upgrades_to = "NHSC_PARTICLE_LANCE_JUGGERNAUT"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                  Light of Destruction                  ##
############################################################

weapon_component_template = {
	key = "NHSC_PARTICLE_LANCE_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_particle_lance_titanic"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 35 }
	total_fire_time = 175
	range = 250
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			rare_crystals = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @particle_lance_hull_damage
	armor_penetration = @particle_lance_armor_penetration
	armor_damage = @particle_lance_armor_damage
	shield_penetration = @particle_lance_shield_penetration
	shield_damage = @particle_lance_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_energy_lance_titanic" }
	component_set = "NHSC_PARTICLE_LANCE_TITANIC"
	projectile_gfx = "nhsc_destruction_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_PARTICLE_LANCE_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_particle_lance_titanic"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 35 }
	total_fire_time = 175
	range = 200
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			rare_crystals = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @particle_lance_hull_damage
	armor_penetration = @particle_lance_armor_penetration
	armor_damage = @particle_lance_armor_damage
	shield_penetration = @particle_lance_shield_penetration
	shield_damage = @particle_lance_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_energy_lance_titanic" }
	component_set = "NHSC_PARTICLE_LANCE_JUGGERNAUT"
	projectile_gfx = "nhsc_destruction_lance"
	size_restriction = { juggernaut }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                    Lightning Cannon                    ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EMITTER_3"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_emitter_3"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 50 max = 2000 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 1.0
	power = -280

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			rare_crystals = @weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @arc_emitter_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @arc_emitter_shield_penetration
	shield_damage = @arc_emitter_shield_damage
	tracking = 0.0

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arc_emitter_3" }
	component_set = "NHSC_ARC_EMITTER_3"
	projectile_gfx = "nhsc_arc_emitter_3"
	upgrades_to = "NHSC_ARC_EMITTER_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                       Arc Cannon                       ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EMITTER_4"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_emitter_4"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 100 max = 2300 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 1.0
	power = -310

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			rare_crystals = @weapon_xl_t8_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @arc_emitter_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @arc_emitter_shield_penetration
	shield_damage = @arc_emitter_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arc_emitter_4" }
	component_set = "NHSC_ARC_EMITTER_4"
	projectile_gfx = "nhsc_arc_emitter_3"
	upgrades_to = "NHSC_ARC_EMITTER_JUGGERNAUT"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                     Divine Thunder                     ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EMITTER_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_arc_emitter_titanic"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 7500 }
	windup = { min = 20 max = 30 }
	total_fire_time = 170
	range = 250
	accuracy = 1.0
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			rare_crystals = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @arc_emitter_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @arc_emitter_shield_penetration
	shield_damage = @arc_emitter_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arc_emitter_titanic" }
	component_set = "NHSC_ARC_EMITTER_TITANIC"
	projectile_gfx = "nhsc_arc_emitter_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_ARC_EMITTER_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_emitter_titanic"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 7500 }
	windup = { min = 20 max = 30 }
	total_fire_time = 170
	range = 200
	accuracy = 1.0
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			rare_crystals = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @arc_emitter_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @arc_emitter_shield_penetration
	shield_damage = @arc_emitter_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arc_emitter_titanic" }
	component_set = "NHSC_ARC_EMITTER_JUGGERNAUT"
	projectile_gfx = "nhsc_arc_emitter_4"
	size_restriction = { juggernaut }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                     Wave-Motion Gun                    ##
############################################################

weapon_component_template = {
	key = "NHSC_WAVEMOTIONGUN_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_wavemotiongun_1"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 2500 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 70
	range = 135
	accuracy = 0.85
	power = -250

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			rare_crystals = @weapon_l_t7_cost_special
			exotic_gases = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @wmg_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @wmg_shield_penetration
	shield_damage = @wmg_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_wavemotiongun_1" }
	component_set = "NHSC_WAVEMOTIONGUN_1"
	projectile_gfx = "nhsc_wavemotiongun_1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	upgrades_to = "NHSC_WAVEMOTIONGUN_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                 Dimensional Wave Cannon                ##
############################################################

weapon_component_template = {
	key = "NHSC_WAVEMOTIONGUN_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_wavemotiongun_2"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1500 max = 2600 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 70
	range = 135
	accuracy = 0.85
	power = -280

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			rare_crystals = @weapon_l_t8_cost_special
			exotic_gases = @weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @wmg_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @wmg_shield_penetration
	shield_damage = @wmg_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_wavemotiongun_2" }
	component_set = "NHSC_WAVEMOTIONGUN_2"
	projectile_gfx = "nhsc_wavemotiongun_2"
	upgrades_to = "NHSC_WAVEMOTIONGUN_JUGGERNAUT"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##            Titanic Dimensional Wave Cannon             ##
############################################################

weapon_component_template = {
	key = "NHSC_WAVEMOTIONGUN_3"
	size = titanic
	icon = "GFX_ship_part_nhsc_wavemotiongun_3"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 5000 max = 8000 }
	windup = { min = 20.0 max = 35.0 }
	total_fire_time = 150
	range = 235
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			rare_crystals = @weapon_xl_t7_cost_special
			exotic_gases = @weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @wmg_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @wmg_shield_penetration
	shield_damage = @wmg_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_wavemotiongun_3" }
	component_set = "NHSC_WAVEMOTIONGUN_3"
	projectile_gfx = "nhsc_wavemotiongun_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_WAVEMOTIONGUN_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_wavemotiongun_3"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 5000 max = 8000 }
	windup = { min = 20.0 max = 35.0 }
	total_fire_time = 150
	range = 185
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			rare_crystals = @weapon_xl_t7_cost_special
			exotic_gases = @weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @wmg_hull_damage
	armor_penetration = @arc_emitter_armor_penetration
	armor_damage = @arc_emitter_armor_damage
	shield_penetration = @wmg_shield_penetration
	shield_damage = @wmg_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_wavemotiongun_3" }
	component_set = "NHSC_WAVEMOTIONGUN_JUGGERNAUT"
	projectile_gfx = "nhsc_wavemotiongun_3"
	size_restriction = { juggernaut }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                   Arc-en-Ciel Cannon                   ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EN_CIEL"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_en_ciel"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 2000.0 max = 4000.0 }
	windup = { min = 20.0 max = 40.0 }
	total_fire_time = 75
	range = 150
	accuracy = 1.0
	power = -375

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t9_cost
			esc_transdimensional_vortex = 16
		}
		upkeep = {
			energy = @weapon_xl_t9_upkeep_energy
			alloys = @weapon_xl_t9_upkeep_alloys
		}
	}

	hull_damage = @arc_en_ciel_hull_damage
	armor_penetration = @arc_en_ciel_armor_penetration
	armor_damage = @arc_en_ciel_armor_damage
	shield_penetration = @arc_en_ciel_shield_penetration
	shield_damage = @arc_en_ciel_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arcenciel" }
	component_set = "NHSC_ARC_EN_CIEL"
	projectile_gfx = "nhsc_arc_en_ciel"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

############################################################
##               Arc-en-Ciel Cannon (Titanic)             ##
############################################################

weapon_component_template = {
	key = "NHSC_ARC_EN_CIEL_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_arc_en_ciel"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 5000 max = 10000 }
	windup = { min = 20.0 max = 40.0 }
	total_fire_time = 170
	range = 275
	accuracy = 1.0
	power = -600

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t7_cost
			esc_transdimensional_vortex = 24
		}
		upkeep = {
			energy = @weapon_t_t7_upkeep_energy
			alloys = @weapon_t_t7_upkeep_alloys
		}
	}

	hull_damage = @arc_en_ciel_hull_damage
	armor_penetration = @arc_en_ciel_armor_penetration
	armor_damage = @arc_en_ciel_armor_damage
	shield_penetration = @arc_en_ciel_shield_penetration
	shield_damage = @arc_en_ciel_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arcenciel_titanic" }
	component_set = "NHSC_ARC_EN_CIEL_TITANIC"
	projectile_gfx = "nhsc_arc_en_ciel"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_ARC_EN_CIEL_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_arc_en_ciel"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 5000 max = 10000 }
	windup = { min = 20.0 max = 40.0 }
	total_fire_time = 170
	range = 225
	accuracy = 1.0
	power = -600

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t7_cost
			esc_transdimensional_vortex = 24
		}
		upkeep = {
			energy = @weapon_t_t7_upkeep_energy
			alloys = @weapon_t_t7_upkeep_alloys
		}
	}

	hull_damage = @arc_en_ciel_hull_damage
	armor_penetration = @arc_en_ciel_armor_penetration
	armor_damage = @arc_en_ciel_armor_damage
	shield_penetration = @arc_en_ciel_shield_penetration
	shield_damage = @arc_en_ciel_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_arcenciel_titanic" }
	component_set = "NHSC_ARC_EN_CIEL_JUGGERNAUT"
	projectile_gfx = "nhsc_arc_en_ciel"
	size_restriction = { juggernaut }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}
