################################################
##            ESC : Strikecrafts              ##
################################################

# - Tactical Strikecrafts
#   - Tactical Interceptor Wing			H
#   - Tactical Bomber Wing				H
# - Siegebreaker Strikecrafts
#   - Siegebreaker Interceptor Wing		H
#   - Siegebreaker Bomber Wing			H
# - Cybernetically-Augmented Amoeba		H
# - Ravaging Swarmers					H

# - Mercenary Squadron					H
# - Elite Mercenary Squadron			H

@launch_time = 1.5
@speed4 = 525 # speed3 = 500, continuting the trend of +50 speed per tier would probably be too much
@speed5 = 550
@count = 8
@regen = 0.30

@power5 = -70
@power6 = -85


################################################
##         Tactical Interceptor Wing          ##
################################################

strike_craft_component_template = {
	key = "NHSC_FIGHTERS_HANGAR_4"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_nhsc_strike_craft_fighter_4"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "nhsc_fighter_4_weapon"
	power = @power5

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 11 max = 20 }
	cooldown = 2.0
	range = @fighter_attack_range
	accuracy = @strikecraft_accuracy
	health = 45
	armor = 3
	shield = 40
	tracking = @fighter_tracking
	speed = @speed4
	rotation_speed = @fighter_rotation_speed
	acceleration = @fighter_acceleration
	evasion = @strikecraft_evasion

	hull_damage = @fighter_hull_damage
	armor_damage = @fighter_armor_damage
	shield_penetration = @fighter_shield_penetration

	ship_behavior = "fighters_behavior"
	component_set = "NHSC_FIGHTERS_HANGAR_4"
	prerequisites = { "nhsc_tech_tactical_strikecrafts" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NHSC_FIGHTERS_HANGAR_5"
}

################################################
##            Tactical Bomber Wing            ##
################################################

strike_craft_component_template = {
	key = "NHSC_BOMBERS_HANGAR_4"
	size = LARGE
	entity = "bomber_entity"
	icon = "GFX_ship_part_nhsc_strike_craft_bomber_4"
	icon_frame = 1

	weapon_type = instant
	projectile_gfx = "nhsc_bomber_4_weapon"
	power = @power5

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 33 max = 66 }
	cooldown = 6
	range = @bomber_attack_range
	accuracy = @strikecraft_accuracy
	health = 55
	armor = 5
	shield = 40
	tracking = @bomber_tracking
	evasion = @strikecraft_evasion
	speed = @speed4
	rotation_speed = @bomber_rotation_speed
	acceleration = @bomber_acceleration

	hull_damage = @bomber_hull_damage
	armor_damage = @bomber_armor_damage
	shield_penetration = @bomber_shield_penetration

	ship_behavior = "bombers_behavior"
	component_set = "NHSC_BOMBERS_HANGAR_4"
	prerequisites = { "nhsc_tech_tactical_strikecrafts" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NHSC_BOMBERS_HANGAR_5"
}

################################################
##       Siegebreaker Interceptor Wing        ##
################################################

strike_craft_component_template = {
	key = "NHSC_FIGHTERS_HANGAR_5"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_nhsc_strike_craft_fighter_5"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "nhsc_fighter_5_weapon"
	power = @power6

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 13 max = 23 }
	cooldown = 2.0
	range = @fighter_attack_range
	accuracy = @strikecraft_accuracy
	health = 60
	armor = 5
	shield = 45
	tracking = @fighter_tracking
	speed = @speed5
	rotation_speed = @fighter_rotation_speed
	acceleration = @fighter_acceleration
	evasion = @strikecraft_evasion

	hull_damage = @fighter_hull_damage
	armor_damage = @fighter_armor_damage
	shield_penetration = @fighter_shield_penetration

	ship_behavior = "fighters_behavior"
	component_set = "NHSC_FIGHTERS_HANGAR_5"
	prerequisites = { "nhsc_tech_siegebreaker_strikecrafts" }
	tags = { weapon_type_strike_craft }
}

################################################
##          Siegebreaker Bomber Wing          ##
################################################

strike_craft_component_template = {
	key = "NHSC_BOMBERS_HANGAR_5"
	size = LARGE
	entity = "bomber_entity"
	icon = "GFX_ship_part_nhsc_strike_craft_bomber_5"
	icon_frame = 1

	weapon_type = instant
	projectile_gfx = "nhsc_bomber_5_weapon"
	power = @power6

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 39 max = 78 }
	cooldown = 6
	range = @bomber_attack_range
	accuracy = @strikecraft_accuracy
	health = 70
	armor = 10
	shield = 50
	evasion = @strikecraft_evasion
	speed = @speed5
	rotation_speed = @bomber_rotation_speed
	acceleration = @bomber_acceleration

	hull_damage = @bomber_hull_damage
	armor_damage = @bomber_armor_damage
	shield_penetration = @bomber_shield_penetration

	ship_behavior = "bombers_behavior"
	component_set = "NHSC_BOMBERS_HANGAR_5"
	prerequisites = { "nhsc_tech_siegebreaker_strikecrafts" }
	tags = { weapon_type_strike_craft }
}

################################################
##       Cybernetically-Augmented Amoeba      ##
################################################
strike_craft_component_template = {
	key = "NHSC_CYBER_AMOEBA"
	size = LARGE
	entity = "space_amoeba_small_entity"
	icon = "GFX_ship_part_nhsc_cyber_amoeba"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "small_space_amoeba_weapon"
	power = @power5

	resources = {
		category = ship_components
		cost = {
			food = @weapon_l_t7_cost
			exotic_gases = 2
		}
		upkeep = {
			food = 1
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 24 max = 54 }
	cooldown = 4.0
	range = @bomber_attack_range
	accuracy = @strikecraft_accuracy
	health = 100
	armor = 20
	shield = 0
	tracking = @bomber_tracking
	speed = @speed5
	rotation_speed = @creature_rotation_speed
	acceleration = @creature_acceleration
	evasion = @strikecraft_evasion

	hull_damage = @bomber_hull_damage
	armor_damage = @bomber_armor_damage
	shield_penetration = @bomber_shield_penetration

	ship_behavior = "bombers_behavior"
	component_set = "NHSC_CYBER_AMOEBA"
	prerequisites = { "nhsc_tech_amoeba_strike_craft_2" }
	tags = { weapon_type_strike_craft }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

################################################
##             Ravaging Swarmers              ##
################################################

strike_craft_component_template = {
	key = "NHSC_RAVAGING_SWARMERS"
	size = LARGE
	entity = "swarm_01_fighter_entity"
	icon = "GFX_ship_part_nhsc_ravaging_swarmers"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "small_space_amoeba_weapon"
	power = @power6

	resources = {
		category = ship_components
		cost = {
			food = @weapon_l_t7_cost
			volatile_motes = 4
		}
		upkeep = {
			food = 1
		}
	}

	count = 10
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 20 max = 44 }
	cooldown = 4.0
	range = @bomber_attack_range
	accuracy = @strikecraft_accuracy
	health = 160
	armor = 20
	shield = 0
	tracking = 0.70
	speed = @speed4 # to fit the theme of these being slow damage soakers
	rotation_speed = @creature_rotation_speed
	acceleration = @creature_acceleration
	evasion = @strikecraft_evasion
	hull_damage = @bomber_hull_damage
	armor_damage = @bomber_armor_damage
    shield_penetration = @bomber_shield_penetration

	ship_behavior = "bombers_behavior"
	component_set = "NHSC_RAVAGING_SWARMERS"
	prerequisites = { "nhsc_tech_swarm_strike_craft_2" }
	tags = { weapon_type_strike_craft }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

################################################
##             Mercenary Squadron             ##
################################################

strike_craft_component_template = {
	key = "NHSC_MERCENRY_HANGAR_1"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_nhsc_mercenary_squadron_1"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "scout_laser_1"
	power = @power5

	resources = {
		category = ship_components
		cost = {
			energy = @l_t5_cost
			alloys = @l_t3_cost
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 9 max = 17 }
	cooldown = 2.0
	range = @fighter_attack_range
	accuracy = @strikecraft_accuracy
	health = 40
	armor = 5
	shield = 25
	tracking = @fighter_tracking
	speed = 450
	rotation_speed = @fighter_rotation_speed
	acceleration = @fighter_acceleration
	evasion = @strikecraft_evasion

	hull_damage = @fighter_hull_damage
	armor_damage = @fighter_armor_damage
	shield_penetration = @fighter_shield_penetration

	ship_behavior = "fighters_behavior"
	component_set = "NHSC_MERCENRY_HANGAR_1"
	prerequisites = { "nhsc_tech_strikecrafts_mercenary_1" }
	tags = { weapon_type_strike_craft }
	upgrades_to = "NHSC_MERCENRY_HANGAR_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_megacorp = no
		}
	}
}

################################################
##          Elite Mercenary Squadron          ##
################################################

strike_craft_component_template = {
	key = "NHSC_MERCENRY_HANGAR_2"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_nhsc_mercenary_squadron_2"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "nhsc_fighter_4_weapon"
	power = @power5

	resources = {
		category = ship_components
		cost = {
			energy = @weapon_l_t6_cost
			alloys = @l_t4_cost
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time

	damage = { min = 13 max = 23 }
	cooldown = 2.0
	range = @fighter_attack_range
	accuracy = @strikecraft_accuracy
	health = 55
	armor = 5
	shield = 35
	tracking = @fighter_tracking
	speed = @speed4
	rotation_speed = @fighter_rotation_speed
	acceleration = @fighter_acceleration
	evasion = @strikecraft_evasion

	hull_damage = @fighter_hull_damage
	armor_damage = @fighter_armor_damage
	shield_penetration = @fighter_shield_penetration

	ship_behavior = "fighters_behavior"
	component_set = "NHSC_MERCENRY_HANGAR_2"
	prerequisites = { "nhsc_tech_strikecrafts_mercenary_2" }
	tags = { weapon_type_strike_craft }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_megacorp = no
		}
	}
}
