############################################################
##                 ESC : Psionic Weapons                  ##
############################################################

# - Psi-blast Torpedo					T
# - Improved Psi-blast Torpedo			T
# - Psionic Energy Projector			S/M/L
# - Psionic Wave Cannon					S/M/L
# - Psionic Beam Cannon					S/M/L
# - Psionic Lance						X
# - Shroud Piercer						X
# - Void Ray							Titanic
# - Psionic Interceptors				H

@psionic_torpedo_hull_damage = 1.25
@psionic_torpedo_armor_damage = 1.0
@psionic_torpedo_armor_penetration = 1.0
@psionic_torpedo_shield_damage = 0.7
@psionic_torpedo_shield_penetration = 0

@psionic_cannon_hull_damage = 1.25
@psionic_cannon_armor_damage = 1.0
@psionic_cannon_armor_penetration = 1.0
@psionic_cannon_shield_damage = 0.5
@psionic_cannon_shield_penetration = 0

@psionic_lance_hull_damage = 1.5
@psionic_lance_armor_damage = 1.0
@psionic_lance_armor_penetration = 1.0
@psionic_lance_shield_damage = 0.5
@psionic_lance_shield_penetration = 0

@psionic_strikecraft_hull_damage = 1.15
@psionic_strikecraft_armor_damage = 1.0
@psionic_strikecraft_armor_penetration = 1.0
@psionic_strikecraft_shield_damage = 0.5
@psionic_strikecraft_shield_penetration = 0.75

############################################################
##                   Psi-blast Torpedo                    ##
############################################################

weapon_component_template = {
	key = "NHSC_TORPEDO_PSI_1"
	size = torpedo
	icon = "GFX_ship_part_nhsc_psitorpedo_1"
	icon_frame = 1
	type = instant

	damage = { min = 135 max = 275 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 85
	accuracy = 1.0
	missile_speed = 20 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 25
	missile_retarget_range = 100
	power = -70

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			esc_psionic_charge = 4
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @psionic_torpedo_hull_damage
	armor_penetration = @psionic_torpedo_armor_penetration
	armor_damage = @psionic_torpedo_armor_damage
	shield_penetration = @psionic_torpedo_shield_penetration
	shield_damage = @psionic_torpedo_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_psionic_torpedo_1" }
	component_set = "NHSC_TORPEDO_PSI_1"
	projectile_gfx = "nhsc_psi_torpedoes"
	upgrades_to = "NHSC_TORPEDO_PSI_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##               Improved Psi-blast Torpedo               ##
############################################################

weapon_component_template = {
	key = "NHSC_TORPEDO_PSI_2"
	size = torpedo
	icon = "GFX_ship_part_nhsc_psitorpedo_2"
	icon_frame = 1
	type = instant

	damage = { min = 180 max = 330 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 85
	accuracy = 1.0
	missile_speed = 20 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 25
	missile_retarget_range = 100
	power = -80

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			esc_psionic_charge = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @psionic_torpedo_hull_damage
	armor_penetration = @psionic_torpedo_armor_penetration
	armor_damage = @psionic_torpedo_armor_damage
	shield_penetration = @psionic_torpedo_shield_penetration
	shield_damage = @psionic_torpedo_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_psionic_torpedo_2" }
	component_set = "NHSC_TORPEDO_PSI_2"
	projectile_gfx = "nhsc_psi_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                Psionic Energy Projector                ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CANNON_PSI_1"
	size = small
	icon = "GFX_ship_part_nhsc_psicannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 25 max = 70 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.85
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			esc_psionic_charge = 1
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.6

	prerequisites = { "nhsc_tech_psionic_cannon_1" }
	component_set = "NHSC_CANNON_PSI_1"
	projectile_gfx = "nhsc_psi_cannon_small"
	upgrades_to = "SMALL_NHSC_CANNON_PSI_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CANNON_PSI_1"
	size = medium
	icon = "GFX_ship_part_nhsc_psicannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 60 max = 130 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.85
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			esc_psionic_charge = 2
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_psionic_cannon_1" }
	component_set = "NHSC_CANNON_PSI_1"
	projectile_gfx = "nhsc_psi_cannon_medium"
	upgrades_to = "MEDIUM_NHSC_CANNON_PSI_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CANNON_PSI_1"
	size = large
	icon = "GFX_ship_part_nhsc_psicannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 160 max = 330 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.85
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			esc_psionic_charge = 4
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_psionic_cannon_1" }
	component_set = "NHSC_CANNON_PSI_1"
	projectile_gfx = "nhsc_psi_cannon_large"
	upgrades_to = "LARGE_NHSC_CANNON_PSI_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                  Psionic Wave Cannon                   ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CANNON_PSI_2"
	size = small
	icon = "GFX_ship_part_nhsc_psicannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 35 max = 80 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.85
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			esc_psionic_charge = 1.5
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.6

	prerequisites = { "nhsc_tech_psionic_cannon_2" }
	component_set = "NHSC_CANNON_PSI_2"
	projectile_gfx = "nhsc_psi_cannon_small"
	upgrades_to = "SMALL_NHSC_CANNON_PSI_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CANNON_PSI_2"
	size = medium
	icon = "GFX_ship_part_nhsc_psicannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 95 max = 220 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.85
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			esc_psionic_charge = 3
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_psionic_cannon_2" }
	component_set = "NHSC_CANNON_PSI_2"
	projectile_gfx = "nhsc_psi_cannon_medium"
	upgrades_to = "MEDIUM_NHSC_CANNON_PSI_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CANNON_PSI_2"
	size = large
	icon = "GFX_ship_part_nhsc_psicannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 230 max = 440 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.85
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			esc_psionic_charge = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_psionic_cannon_2" }
	component_set = "NHSC_CANNON_PSI_2"
	projectile_gfx = "nhsc_psi_cannon_large"
	upgrades_to = "LARGE_NHSC_CANNON_PSI_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                  Psionic Beam Cannon                   ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CANNON_PSI_3"
	size = small
	icon = "GFX_ship_part_nhsc_psicannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 45 max = 100 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.85
	power = -28

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t8_cost
			esc_psionic_charge = 2
		}
		upkeep = {
			energy = @weapon_s_t8_upkeep_energy
			alloys = @weapon_s_t8_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.6

	prerequisites = { "nhsc_tech_psionic_cannon_3" }
	component_set = "NHSC_CANNON_PSI_3"
	projectile_gfx = "nhsc_psi_cannon_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CANNON_PSI_3"
	size = medium
	icon = "GFX_ship_part_nhsc_psicannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 110 max = 265 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.85
	power = -52

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t8_cost
			esc_psionic_charge = 4
		}
		upkeep = {
			energy = @weapon_m_t8_upkeep_energy
			alloys = @weapon_m_t8_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_psionic_cannon_3" }
	component_set = "NHSC_CANNON_PSI_3"
	projectile_gfx = "nhsc_psi_cannon_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CANNON_PSI_3"
	size = large
	icon = "GFX_ship_part_nhsc_psicannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 275 max = 500 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.85
	power = -100

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t8_cost
			esc_psionic_charge = 8
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @weapon_l_t8_upkeep_alloys
		}
	}

	hull_damage = @psionic_cannon_hull_damage
	armor_penetration = @psionic_cannon_armor_penetration
	armor_damage = @psionic_cannon_armor_damage
	shield_penetration = @psionic_cannon_shield_penetration
	shield_damage = @psionic_cannon_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_psionic_cannon_3" }
	component_set = "NHSC_CANNON_PSI_3"
	projectile_gfx = "nhsc_psi_cannon_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                     Psionic Lance                      ##
############################################################

weapon_component_template = {
	key = "NHSC_PSI_LANCE_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_psilance_1"
	icon_frame = 1
	type = instant

	damage = { min = 1000 max = 2500 }
	windup = { min = 2 max = 20 }
	total_fire_time = 70
	range = 160
	accuracy = 0.85
	power = -275

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			esc_psionic_charge = 12
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @psionic_lance_hull_damage
	armor_penetration = @psionic_lance_armor_penetration
	armor_damage = @psionic_lance_armor_damage
	shield_penetration = @psionic_lance_shield_penetration
	shield_damage = @psionic_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_psionic_lance_1" }
	component_set = "NHSC_PSI_LANCE_1"
	projectile_gfx = "nhsc_psionic_lance"
	upgrades_to = "NHSC_PSI_LANCE_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                     Shroud Piercer                     ##
############################################################

weapon_component_template = {
	key = "NHSC_PSI_LANCE_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_psilance_2"
	icon_frame = 1
	type = instant

	damage = { min = 1200 max = 2800 }
	windup = { min = 2 max = 20 }
	total_fire_time = 70
	range = 160
	accuracy = 0.85
	power = -275

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			esc_psionic_charge = 16
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @psionic_lance_hull_damage
	armor_penetration = @psionic_lance_armor_penetration
	armor_damage = @psionic_lance_armor_damage
	shield_penetration = @psionic_lance_shield_penetration
	shield_damage = @psionic_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_psionic_lance_2" }
	component_set = "NHSC_PSI_LANCE_2"
	projectile_gfx = "nhsc_psionic_lance"
	upgrades_to = "NHSC_PSI_LANCE_JUGGERNAUT"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                        Void Ray                        ##
############################################################

weapon_component_template = {
	key = "NHSC_PSI_LANCE_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_psilance_titanic"
	icon_frame = 1
	type = instant

	damage = { min = 5000 max = 9000 }
	windup = { min = 30 max = 50 }
	total_fire_time = 170
	range = 250
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			esc_psionic_charge = 20
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @psionic_lance_hull_damage
	armor_penetration = @psionic_lance_armor_penetration
	armor_damage = @psionic_lance_armor_damage
	shield_penetration = @psionic_lance_shield_penetration
	shield_damage = @psionic_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_psionic_lance_titanic" }
	component_set = "NHSC_PSI_LANCE_TITANIC"
	projectile_gfx = "nhsc_psionic_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_PSI_LANCE_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_psilance_titanic"
	icon_frame = 1
	type = instant

	damage = { min = 5000 max = 9000 }
	windup = { min = 30 max = 50 }
	total_fire_time = 170
	range = 200
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			esc_psionic_charge = 20
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @psionic_lance_hull_damage
	armor_penetration = @psionic_lance_armor_penetration
	armor_damage = @psionic_lance_armor_damage
	shield_penetration = @psionic_lance_shield_penetration
	shield_damage = @psionic_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_psionic_lance_titanic" }
	component_set = "NHSC_PSI_LANCE_JUGGERNAUT"
	projectile_gfx = "nhsc_psionic_lance"
	size_restriction = { juggernaut }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                  Psionic Interceptors                  ##
############################################################

strike_craft_component_template = {
	key = "NHSC_PSI_CRAFTS"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_nhsc_psionic_crafts"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "uv_laser_s"
	power = -70

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			esc_psionic_charge = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	count = @strikecraft_count
	regeneration_per_day = @strikecraft_regen
	launch_time = @strikecraft_launch_time

	damage = { min = 13 max = 26 }
	cooldown = 2.0
	range = @fighter_attack_range
	engagement_range = @strikecraft_engagement_range
	accuracy = @strikecraft_accuracy
	health = 70
	armor = 5
	shield = 50
	tracking = @fighter_tracking
	speed = @strikecraft_speed_5
	rotation_speed = @fighter_rotation_speed
	acceleration = @fighter_acceleration
	evasion = @strikecraft_evasion
	hull_damage = @psionic_strikecraft_hull_damage
	armor_damage = @psionic_strikecraft_armor_damage
	armor_penetration = @psionic_strikecraft_armor_penetration
	shield_penetration = @psionic_strikecraft_shield_penetration
	shield_damage = @psionic_strikecraft_shield_damage

	ship_behavior = "fighters_behavior"
	component_set = "NHSC_PSI_CRAFTS"
	prerequisites = { "nhsc_tech_psionic_strikecraft" }
	tags = { weapon_type_strike_craft }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}
