############################################################
##               ESC : Auxiliary Components               ##
############################################################

# - Advanced Auxiliary Fired Control
# - Pulsed Plasma Afterburners
# - Auxiliary Zero Point Reactor
# - Auxiliary Singularity Reactor
# - Crystal-Infused Shield Capacitors
# - Crystal-Forged Shield Capacitors
# - Advanced Shield Capacitors
# - Repair Drones
# - Psionic Reinforcement
# - Stellarite Power Core
# - Standardized Warheads
# - Structural Reinforcement

############################################################
##            Advanced Auxiliary Fire Control             ##
############################################################

utility_component_template = {
	key = "NHSC_ADV_AUX_FIRE_CONTROL"
	size = aux
	icon = "GFX_ship_part_nhsc_aux_fire_control_2"
	icon_frame = 1
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}
	}

	ship_modifier = {
		ship_accuracy_add = 6
		ship_tracking_add = 3
	}

	prerequisites = { "nhsc_tech_auxiliary_fire_control_2" }
	component_set = "NHSC_ADV_AUX_FIRE_CONTROL"

	ai_weight = {
		weight = 10
		modifier = {
			factor = 3.0
			is_preferred_weapons = weapon_type_kinetic
		}
	}
}

############################################################
##               Pulsed Plasma Afterburners               ##
############################################################

utility_component_template = {
	key = "NHSC_AFTERBURNER_3"
	size = aux
	icon = "GFX_ship_part_nhsc_afterburners_3"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}

	modifier = {
		ship_speed_mult = 0.30
		ship_evasion_mult = 0.15
	}

	prerequisites = { "nhsc_tech_afterburners_3" }
	component_set = "NHSC_AFTERBURNER_3"

	ai_weight = {
		weight = 15
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}
	}
}

############################################################
##              Auxiliary Zero Point Reactor              ##
############################################################

utility_component_template = {
	key = "NHSC_REACTOR_BOOSTER_4"
	size = aux
	icon = "GFX_ship_part_nhsc_aux_reactor_4"
	icon_frame = 1
	power = 200

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
	}

	prerequisites = { "nhsc_tech_reactor_booster_4" }
	component_set = "NHSC_REACTOR_BOOSTER_4"
	upgrades_to = "NHSC_REACTOR_BOOSTER_5"

	ai_weight = {
		weight = 5
	}
}

############################################################
##             Auxiliary Singularity Reactor              ##
############################################################

utility_component_template = {
	key = "NHSC_REACTOR_BOOSTER_5"
	size = aux
	icon = "GFX_ship_part_nhsc_aux_reactor_5"
	icon_frame = 1
	power = 400

	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}
	}

	prerequisites = { "nhsc_tech_reactor_booster_5" }
	component_set = "NHSC_REACTOR_BOOSTER_5"

	ai_weight = {
		weight = 10
	}
}

############################################################
##           Crystal-Infused Shield Capacitors            ##
############################################################

utility_component_template = {
	key = "NHSC_BLUE_CRYSTAL_CAPACITOR"
	size = aux
	icon = "GFX_ship_part_nhsc_blue_crystal_capacitor"
	icon_frame = 1
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = 15
			exotic_gases = 2
			rare_crystals = 1
		}
	}

	modifier = {
		ship_shield_mult = 0.10
		ship_hull_mult = 0.05
		ship_shield_regen_add_static = 25
	}

	prerequisites = { "nhsc_tech_crystal_infused_capacitor" }
	component_set = "NHSC_BLUE_CRYSTAL_CAPACITOR"
	upgrades_to = "NHSC_RED_CRYSTAL_CAPACITOR"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##           Crystal-Forged Shield Capacitors             ##
############################################################

utility_component_template = {
	key = "NHSC_RED_CRYSTAL_CAPACITOR"
	size = aux
	icon = "GFX_ship_part_nhsc_red_crystal_capacitor"
	icon_frame = 1
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			exotic_gases = 2
			rare_crystals = 2
		}
	}

	modifier = {
		ship_shield_mult = 0.10
		ship_hull_mult = 0.10
		ship_shield_regen_add_static = 25
	}

	prerequisites = { "nhsc_tech_crystal_forged_capacitor" }
	component_set = "NHSC_RED_CRYSTAL_CAPACITOR"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##               Advanced Shield Capacitors               ##
############################################################

utility_component_template = {
	key = "NHSC_ADV_SHIELD_RECHARGER"
	size = aux
	icon = "GFX_ship_part_nhsc_shield_recharger"
	icon_frame = 1
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = 15
			exotic_gases = 2
		}
	}

	modifier = {
		ship_shield_mult = 0.20
		ship_shield_regen_add_static = 50
	}

	prerequisites = { "nhsc_tech_advanced_shield_capacitors" }
	component_set = "NHSC_ADV_SHIELD_RECHARGER"

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_energy
		}
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                     Repair Drones                      ##
############################################################

utility_component_template = {
	key = "NHSC_REPAIR_DRONES"
	size = aux
	icon = "GFX_ship_part_nhsc_repair_drones"
	icon_frame = 1
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = 30
			volatile_motes = 1
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 0.25
		ship_armor_regen_add_perc = 0.25
	}

	prerequisites = { "nhsc_tech_repair_drones" }
	component_set = "NHSC_REPAIR_DRONES"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                 Psionic Reinforcement                  ##
############################################################

utility_component_template = {
	key = "NHSC_PSI_REINFORCEMENT"
	size = aux
	icon = "GFX_ship_part_nhsc_psi_reinforcement"
	icon_frame = 1
	power = -35

	resources = {
		category = ship_components
		cost = {
			alloys = 15
			esc_psionic_charge = 3
		}
		upkeep = {
			esc_psionic_charge = 0.025
		}
	}

	modifier = {
		ship_shield_mult = -0.20
		ship_hull_mult = 0.20
	}

	prerequisites = { "nhsc_tech_psionic_reinforcement" }
	component_set = "NHSC_PSI_REINFORCEMENT"

	ai_weight = {
		weight = 10
		# among the Fallen/Awakened empires only Spiritualists should use this component
		modifier = {
			factor = 0
			is_organic_empire_or_spiritualist_fe_nhsc = no
		}
		# AI shouldn't use it if there is no psionic charges income
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = esc_psionic_charge
					value < 1
				}
			}
		}
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

############################################################
##                 Stellarite Power Core                  ##
############################################################

utility_component_template = {
	key = "NHSC_STELLARITE_POWER_CORE"
	size = aux
	icon = "GFX_ship_part_nhsc_stellarite_power_core"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = 15
			rare_crystals = 2
		}
		upkeep = {
			rare_crystals = 0.025
		}
	}

	modifier = {
		ship_shield_mult = 0.1
	}

	ship_modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 0.1
		weapon_type_kinetic_weapon_fire_rate_mult = 0.1
	}

        prerequisites = { "nhsc_tech_stellarite_powercore" }
	component_set = "NHSC_STELLARITE_POWER_CORE"

	ai_weight = {
		weight = 10
		# only normal empires should use this component
		modifier = {
			factor = 0
			is_fallen_empire = yes
		}
		# AI shouldn't use it if there is no rare crystals income
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = rare_crystals
					value < 1
				}
			}
		}
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                 Standardized Warheads                  ##
############################################################

utility_component_template = {
	key = "NHSC_STANDARDIZED_WARHEADS"
	size = aux
	icon = "GFX_ship_part_nhsc_standardized_warheads"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}
	}

	modifier = {
		ship_hull_mult = 0.05
	}

	ship_modifier = {
		weapon_type_explosive_weapon_fire_rate_mult = 0.1
		weapon_type_explosive_weapon_damage_mult = 0.1
	}

	prerequisites = { "nhsc_tech_standardized_warheads" }
	component_set = "NHSC_STANDARDIZED_WARHEADS"

	ai_weight = {
		weight = 10
	}
}

############################################################
##               Structural Reinforcement                 ##
############################################################

utility_component_template = {
	key = "NHSC_STRUCTURAL_REINFORCEMENT"
	size = aux
	icon = "GFX_ship_part_nhsc_aux_structural_reinforcement"
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			volatile_motes = 2
		}
	}

	modifier = {
		ship_armor_mult = -0.05
		ship_hull_mult = 0.10
	}

	prerequisites = { "nhsc_tech_structural_reinforcement" }
	component_set = "NHSC_STRUCTURAL_REINFORCEMENT"

	ai_weight = {
		weight = 0.5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}
