############################################################
##                ESC : Reactor Components                ##
############################################################

# - Improved Zero-Point Reactor
# - Singularity Reactor
# - Improved Singularity Reactor
# - Improved Dark Matter Reactor

### tier 6 : power
@corvette_power_6 = 285
@destroyer_power_6 = 550
@cruiser_power_6 = 1030
@battleship_power_6 = 2000
@titan_power_6 = 6000
@platform_power_6 = 750
@platform2_power_6 = 1000
@platform3_power_6 = 1750
@xlcannon_power_6 = 1600
@starbase_power_6 = 12000

@strikecruiser_power_6 = 1300
@battlecruiser_power_6 = 2000
@carrier_power_6 = 4500
@dreadnought_power_6 = 6000
@flagship_power_6 = 16000
@SCX_Dreadnought_power_6 = 2750

### tier 7 : power
@corvette_power_7 = 375
@destroyer_power_7 = 750
@cruiser_power_7 = 1500
@battleship_power_7 = 2700
@titan_power_7 = 8000
@platform_power_7 = 1000
@platform2_power_7 = 1400
@platform3_power_7 = 2600
@xlcannon_power_7 = 1900
@starbase_power_7 = 16000

@strikecruiser_power_7 = 1700
@battlecruiser_power_7 = 2500
@carrier_power_7 = 5500
@dreadnought_power_7 = 8000
@flagship_power_7 = 20000
@SCX_Dreadnought_power_7 = 3250

### tier 8 : power
@corvette_power_8 = 520
@destroyer_power_8 = 1000
@cruiser_power_8 = 2000
@battleship_power_8 = 3500
@titan_power_8 = 10000
@platform_power_8 = 1350
@platform2_power_8 = 2000
@platform3_power_8 = 3500
@xlcannon_power_8 = 2200
@starbase_power_8 = 20000

@strikecruiser_power_8 = 2100
@battlecruiser_power_8 = 3000
@carrier_power_8 = 6500
@dreadnought_power_8 = 10000
@flagship_power_8 = 24000
@SCX_Dreadnought_power_8 = 3750

@colossus_power = 15000
@starbase_nsc_power = 100000

### tier 6 : cost & upkeep
@corvette_cost_6 = 37
@corvette_upkeep_energy_6 = 0.37
@corvette_upkeep_alloys_6 = 0.037
@destroyer_cost_6 = 74
@destroyer_upkeep_energy_6 = 0.74
@destroyer_upkeep_alloys_6 = 0.074
@cruiser_cost_6 = 148
@cruiser_upkeep_energy_6 = 1.48
@cruiser_upkeep_alloys_6 = 0.148
@battleship_cost_6 = 296
@battleship_upkeep_energy_6 = 2.96
@battleship_upkeep_alloys_6 = 0.296
@titan_cost_6 = 592
@titan_upkeep_energy_6 = 5.92
@titan_upkeep_alloys_6 = 0.592
@platform_cost_6 = 74
@platform_upkeep_energy_6 = 0.74
@platform_upkeep_alloys_6 = 0.074
@platform2_cost_6 = 148
@platform2_upkeep_energy_6 = 1.48
@platform2_upkeep_alloys_6 = 0.148
@platform3_cost_6 = 296
@platform3_upkeep_energy_6 = 2.96
@platform3_upkeep_alloys_6 = 0.296
@xlcannon_cost_6 = 148
@xlcannon_upkeep_energy_6 = 1.48
@xlcannon_upkeep_alloys_6 = 0.148

@strikecruiser_cost_6 = 180
@strikecruiser_upkeep_energy_6 = 1.80
@strikecruiser_upkeep_alloys_6 = 0.180
@battlecruiser_cost_6 = 220
@battlecruiser_upkeep_energy_6 = 2.20
@battlecruiser_upkeep_alloys_6 = 0.220
@carrier_cost_6 = 400
@carrier_upkeep_energy_6 = 4.00
@carrier_upkeep_alloys_6 = 0.40
@dreadnought_cost_6 = 550
@dreadnought_upkeep_energy_6 = 5.50
@dreadnought_upkeep_alloys_6 = 0.550
@flagship_cost_6 = 1000
@flagship_upkeep_energy_6 = 10.0
@flagship_upkeep_alloys_6 = 1.00
@SCX_Dreadnought_cost_6 = 600
@SCX_Dreadnought_upkeep_energy_6 = 6.0
@SCX_Dreadnought_upkeep_alloys_6 = 0.60

### tier 7 : cost & upkeep
@corvette_cost_7 = 46
@corvette_upkeep_energy_7 = 0.46
@corvette_upkeep_alloys_7 = 0.046
@destroyer_cost_7 = 92
@destroyer_upkeep_energy_7 = 0.92
@destroyer_upkeep_alloys_7 = 0.092
@cruiser_cost_7 = 184
@cruiser_upkeep_energy_7 = 1.84
@cruiser_upkeep_alloys_7 = 0.184
@battleship_cost_7 = 368
@battleship_upkeep_energy_7 = 3.68
@battleship_upkeep_alloys_7 = 0.368
@titan_cost_7 = 736
@titan_upkeep_energy_7 = 7.36
@titan_upkeep_alloys_7 = 0.736
@platform_cost_7 = 92
@platform_upkeep_energy_7 = 0.92
@platform_upkeep_alloys_7 = 0.092
@platform2_cost_7 = 184
@platform2_upkeep_energy_7 = 1.84
@platform2_upkeep_alloys_7 = 0.184
@platform3_cost_7 = 368
@platform3_upkeep_energy_7 = 3.68
@platform3_upkeep_alloys_7 = 0.368
@xlcannon_cost_7 = 184
@xlcannon_upkeep_energy_7 = 1.84
@xlcannon_upkeep_alloys_7 = 0.184

@strikecruiser_cost_7 = 240
@strikecruiser_upkeep_energy_7 = 2.40
@strikecruiser_upkeep_alloys_7 = 0.240
@battlecruiser_cost_7 = 290
@battlecruiser_upkeep_energy_7 = 2.9
@battlecruiser_upkeep_alloys_7 = 0.29
@carrier_cost_7 = 480
@carrier_upkeep_energy_7 = 4.8
@carrier_upkeep_alloys_7 = 0.48
@dreadnought_cost_7 = 700
@dreadnought_upkeep_energy_7 = 7.0
@dreadnought_upkeep_alloys_7 = 0.70
@flagship_cost_7 = 1300
@flagship_upkeep_energy_7 = 13.0
@flagship_upkeep_alloys_7 = 1.30
@SCX_Dreadnought_cost_7 = 800
@SCX_Dreadnought_upkeep_energy_7 = 8.0
@SCX_Dreadnought_upkeep_alloys_7 = 0.80

### tier 8 : cost & upkeep
@corvette_cost_8 = 55
@corvette_upkeep_energy_8 = 0.55
@corvette_upkeep_alloys_8 = 0.055
@destroyer_cost_8 = 110
@destroyer_upkeep_energy_8 = 1.10
@destroyer_upkeep_alloys_8 = 0.110
@cruiser_cost_8 = 220
@cruiser_upkeep_energy_8 = 2.20
@cruiser_upkeep_alloys_8 = 0.220
@battleship_cost_8 = 440
@battleship_upkeep_energy_8 = 4.40
@battleship_upkeep_alloys_8 = 0.440
@titan_cost_8 = 880
@titan_upkeep_energy_8 = 8.80
@titan_upkeep_alloys_8 = 0.880
@platform_cost_8 = 110
@platform_upkeep_energy_8 = 1.10
@platform_upkeep_alloys_8 = 0.110
@platform2_cost_8 = 220
@platform2_upkeep_energy_8 = 2.20
@platform2_upkeep_alloys_8 = 0.220
@platform3_cost_8 = 330
@platform3_upkeep_energy_8 = 3.30
@platform3_upkeep_alloys_8 = 0.330
@xlcannon_cost_8 = 220
@xlcannon_upkeep_energy_8 = 2.20
@xlcannon_upkeep_alloys_8 = 0.220

@strikecruiser_cost_8 = 300
@strikecruiser_upkeep_energy_8 = 3.0
@strikecruiser_upkeep_alloys_8 = 0.30
@battlecruiser_cost_8 = 360
@battlecruiser_upkeep_energy_8 = 3.60
@battlecruiser_upkeep_alloys_8 = 0.360
@carrier_cost_8 = 560
@carrier_upkeep_energy_8 = 5.60
@carrier_upkeep_alloys_8 = 0.560
@dreadnought_cost_8 = 800
@dreadnought_upkeep_energy_8 = 8.0
@dreadnought_upkeep_alloys_8 = 0.80
@flagship_cost_8 = 1600
@flagship_upkeep_energy_8 = 16.0
@flagship_upkeep_alloys_8 = 1.60
@SCX_Dreadnought_cost_8 = 950
@SCX_Dreadnought_upkeep_energy_8 = 9.50
@SCX_Dreadnought_upkeep_alloys_8 = 0.950

@colossus_cost = 0
@starbase_cost = 0
@citadel_cost = 0

############################################################
##              Improved Zero-Point Reactor               ##
############################################################

utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @corvette_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
		}
		upkeep = {
			energy = @corvette_upkeep_energy_6
			alloys = @corvette_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { corvette eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @destroyer_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_6
			alloys = @destroyer_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @cruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_6
			alloys = @cruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { cruiser graygoo_interdictor }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @battleship_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
		}
		upkeep = {
			energy = @battleship_upkeep_energy_6
			alloys = @battleship_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
						 rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
						 rs_heavy_dreadnought_type_i rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe
						 rs_heavy_dreadnought_type_fe1 rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3
						 rs_heavy_dreadnought_type_tw fe_battlecruiser escortcarrier SCX_Carrier }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @titan_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
		}
		upkeep = {
			energy = @titan_upkeep_energy_6
			alloys = @titan_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { titan fe_titan graygoo_mothership }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { colossus }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @strikecruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_6
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_6
			alloys = @strikecruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @battlecruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_6
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_6
			alloys = @battlecruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @carrier_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_6
		}
		upkeep = {
			energy = @carrier_upkeep_energy_6
			alloys = @carrier_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Carrier explorationship }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @dreadnought_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_6
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_6
			alloys = @dreadnought_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Dreadnought dreadnought_a }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @flagship_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_6
		}
		upkeep = {
			energy = @flagship_upkeep_energy_6
			alloys = @flagship_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @SCX_Dreadnought_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_6
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_6
			alloys = @SCX_Dreadnought_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
		}
		upkeep = {
			energy = @platform_upkeep_energy_6
			alloys = @platform_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform2_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_6
		}
		upkeep = {
			energy = @platform2_upkeep_energy_6
			alloys = @platform2_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform3_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_6
		}
		upkeep = {
			energy = @platform3_upkeep_energy_6
			alloys = @platform3_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @xlcannon_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_6
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_6
			alloys = @xlcannon_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @cruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_6
			alloys = @cruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @starbase_power_6

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_battlefortress starbase_citadel juggernaut }
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "STARBASE_NSC_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_stronghold starbase_headquarters starbase_bastion }
	component_set = "power_core"
	upgrades_to = "STARBASE_NSC_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 15000
	}
}

############################################################
##                   Singularity Reactor                  ##
############################################################

utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @corvette_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}
		upkeep = {
			energy = @corvette_upkeep_energy_7
			alloys = @corvette_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { corvette eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @destroyer_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_7
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_7
			alloys = @destroyer_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_7
			alloys = @cruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { cruiser graygoo_interdictor }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @battleship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = @battleship_upkeep_energy_7
			alloys = @battleship_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
						 rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
						 rs_heavy_dreadnought_type_i rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe
						 rs_heavy_dreadnought_type_fe1 rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3
						 rs_heavy_dreadnought_type_tw fe_battlecruiser escortcarrier SCX_Carrier }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @titan_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = @titan_upkeep_energy_7
			alloys = @titan_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { titan fe_titan graygoo_mothership }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { colossus }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @strikecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_7
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_7
			alloys = @strikecruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @battlecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_7
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_7
			alloys = @battlecruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @carrier_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_7
		}
		upkeep = {
			energy = @carrier_upkeep_energy_7
			alloys = @carrier_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Carrier explorationship }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_7
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_7
			alloys = @dreadnought_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Dreadnought dreadnought_a }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @flagship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_7
		}
		upkeep = {
			energy = @flagship_upkeep_energy_7
			alloys = @flagship_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @SCX_Dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_7
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_7
			alloys = @SCX_Dreadnought_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
		}
		upkeep = {
			energy = @platform_upkeep_energy_7
			alloys = @platform_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform2_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_7
		}
		upkeep = {
			energy = @platform2_upkeep_energy_7
			alloys = @platform2_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform3_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_7
		}
		upkeep = {
			energy = @platform3_upkeep_energy_7
			alloys = @platform3_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @xlcannon_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_7
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_7
			alloys = @xlcannon_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_7
			alloys = @cruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @starbase_power_7

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_battlefortress starbase_citadel juggernaut }
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

utility_component_template = {
	key = "STARBASE_NSC_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_stronghold starbase_headquarters starbase_bastion }
	component_set = "power_core"
	upgrades_to = "STARBASE_NSC_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 15000
	}
}

############################################################
##              Improved Singularity Reactor              ##
############################################################

utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @corvette_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
		}
		upkeep = {
			energy = @corvette_upkeep_energy_8
			alloys = @corvette_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { corvette eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @destroyer_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_8
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_8
			alloys = @destroyer_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { destroyer }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_8
			alloys = @cruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { cruiser graygoo_interdictor }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @battleship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
		}
		upkeep = {
			energy = @battleship_upkeep_energy_8
			alloys = @battleship_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
						 rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
						 rs_heavy_dreadnought_type_i rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe
						 rs_heavy_dreadnought_type_fe1 rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3
						 rs_heavy_dreadnought_type_tw fe_battlecruiser escortcarrier SCX_Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @titan_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
		}
		upkeep = {
			energy = @titan_upkeep_energy_8
			alloys = @titan_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { titan fe_titan graygoo_mothership }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { colossus }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @strikecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_8
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_8
			alloys = @strikecruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @battlecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_8
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_8
			alloys = @battlecruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @carrier_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_8
		}
		upkeep = {
			energy = @carrier_upkeep_energy_8
			alloys = @carrier_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Carrier explorationship }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_8
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_8
			alloys = @dreadnought_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Dreadnought dreadnought_a }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @flagship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_8
		}
		upkeep = {
			energy = @flagship_upkeep_energy_8
			alloys = @flagship_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @SCX_Dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_8
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_8
			alloys = @SCX_Dreadnought_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_8
		}
		upkeep = {
			energy = @platform_upkeep_energy_8
			alloys = @platform_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform2_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_8
		}
		upkeep = {
			energy = @platform2_upkeep_energy_8
			alloys = @platform2_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform3_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_8
		}
		upkeep = {
			energy = @platform3_upkeep_energy_8
			alloys = @platform3_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @xlcannon_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_8
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_8
			alloys = @xlcannon_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_8
			alloys = @cruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @starbase_power_8

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_battlefortress starbase_citadel juggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "STARBASE_NSC_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_stronghold starbase_headquarters starbase_bastion }
	component_set = "power_core"

	ai_weight = {
		weight = 15000
	}
}

############################################################
##              Improved Dark Matter Reactor              ##
############################################################

utility_component_template = {
	key = "CORVETTE_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @corvette_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
			sr_dark_matter = 1.5
		}
		upkeep = {
			energy = @corvette_upkeep_energy_7
			alloys = @corvette_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { corvette eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @destroyer_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_7
			sr_dark_matter = 3
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_7
			alloys = @destroyer_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_7
			alloys = @cruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { cruiser graygoo_interdictor }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @battleship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
			sr_dark_matter = 12
		}
		upkeep = {
			energy = @battleship_upkeep_energy_7
			alloys = @battleship_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
						 rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
						 rs_heavy_dreadnought_type_i rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe
						 rs_heavy_dreadnought_type_fe1 rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3
						 rs_heavy_dreadnought_type_tw fe_battlecruiser escortcarrier SCX_Carrier }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "TITAN_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @titan_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
			sr_dark_matter = 24
		}
		upkeep = {
			energy = @titan_upkeep_energy_7
			alloys = @titan_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { titan fe_titan graygoo_mothership }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { colossus }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @strikecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_7
			sr_dark_matter = 9
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_7
			alloys = @strikecruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @battlecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_7
			sr_dark_matter = 9
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_7
			alloys = @battlecruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @carrier_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_7
			sr_dark_matter = 18
		}
		upkeep = {
			energy = @carrier_upkeep_energy_7
			alloys = @carrier_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Carrier explorationship }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_7
			sr_dark_matter = 21
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_7
			alloys = @dreadnought_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Dreadnought dreadnought_a }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @flagship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_7
			sr_dark_matter = 30
		}
		upkeep = {
			energy = @flagship_upkeep_energy_7
			alloys = @flagship_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @SCX_Dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_7
			sr_dark_matter = 24
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_7
			alloys = @SCX_Dreadnought_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
			sr_dark_matter = 3
		}
		upkeep = {
			energy = @platform_upkeep_energy_7
			alloys = @platform_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform2_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_7
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @platform2_upkeep_energy_7
			alloys = @platform2_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform3_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_7
			sr_dark_matter = 12
		}
		upkeep = {
			energy = @platform3_upkeep_energy_7
			alloys = @platform3_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @xlcannon_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_7
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_7
			alloys = @xlcannon_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_7
			alloys = @cruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @starbase_power_7

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_battlefortress starbase_citadel juggernaut }
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "STARBASE_NSC_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_stronghold starbase_headquarters starbase_bastion }
	component_set = "power_core"
	upgrades_to = "STARBASE_NSC_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 15000
	}
}

############################################################
##             Perfected Dark Matter Reactor              ##
############################################################

utility_component_template = {
	key = "CORVETTE_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @corvette_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
			sr_dark_matter = 1.5
		}
		upkeep = {
			energy = @corvette_upkeep_energy_8
			alloys = @corvette_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { corvette eac_pdf_patrol_craft_1 eac_pdf_patrol_craft_2 colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "DESTROYER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @destroyer_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_8
			sr_dark_matter = 3
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_8
			alloys = @destroyer_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { destroyer }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "CRUISER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_8
			alloys = @cruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { cruiser graygoo_interdictor }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @battleship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
			sr_dark_matter = 12
		}
		upkeep = {
			energy = @battleship_upkeep_energy_8
			alloys = @battleship_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
						 rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
						 rs_heavy_dreadnought_type_i rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe
						 rs_heavy_dreadnought_type_fe1 rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3
						 rs_heavy_dreadnought_type_tw fe_battlecruiser escortcarrier SCX_Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "TITAN_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @titan_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
			sr_dark_matter = 24
		}
		upkeep = {
			energy = @titan_upkeep_energy_8
			alloys = @titan_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { titan fe_titan graygoo_mothership }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "COLOSSUS_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { colossus }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "STRIKECRUISER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @strikecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_8
			sr_dark_matter = 9
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_8
			alloys = @strikecruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { StrikeCruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser fe_escort }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "BATTLECRUISER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @battlecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_8
			sr_dark_matter = 9
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_8
			alloys = @battlecruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "CARRIER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @carrier_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_8
			sr_dark_matter = 18
		}
		upkeep = {
			energy = @carrier_upkeep_energy_8
			alloys = @carrier_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { Carrier explorationship }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_8
			sr_dark_matter = 21
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_8
			alloys = @dreadnought_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { Dreadnought dreadnought_a }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "FLAGSHIP_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @flagship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_8
			sr_dark_matter = 30
		}
		upkeep = {
			energy = @flagship_upkeep_energy_8
			alloys = @flagship_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { Flagship ultrajuggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @SCX_Dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_8
			sr_dark_matter = 24
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_8
			alloys = @SCX_Dreadnought_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { SCX_Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "PLATFORM_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @platform_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_8
			sr_dark_matter = 3
		}
		upkeep = {
			energy = @platform_upkeep_energy_8
			alloys = @platform_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		eac_military_station_heavy_small
	}
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "PLATFORM2_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @platform2_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_8
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @platform2_upkeep_energy_8
			alloys = @platform2_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_medium
	}
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "PLATFORM3_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @platform3_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_8
			sr_dark_matter = 12
		}
		upkeep = {
			energy = @platform3_upkeep_energy_8
			alloys = @platform3_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_large }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "XLCANNON_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @xlcannon_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_8
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_8
			alloys = @xlcannon_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		xl_cannon
	}
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "ION_CANNON_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
			sr_dark_matter = 6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_8
			alloys = @cruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "STARBASE_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @starbase_power_8

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_battlefortress starbase_citadel juggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

utility_component_template = {
	key = "STARBASE_NSC_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_stronghold starbase_headquarters starbase_bastion }
	component_set = "power_core"

	ai_weight = {
		weight = 15000
	}
}
