############################################################
##                 ESC : Gravitic Weapons                 ##
############################################################

# - Gravitational Anomaly Projector		S/M/L
# - Spatial Distortion Cannon			S/M/L
# - Microsingularity Cannon				S/M/L
# - Spatial Distortion Warhead			T
# - Microsingularity Warhead			T
# - Super-Graviton Cannon				X
# - Focused Super-Graviton Cannon		X
# - Titanic Super-Graviton Cannon		Titanic
# - Singulatiry Bombers					H

@gravitic_hull_damage = 1.25
@gravitic_lance_hull_damage = 1.5
@gravitic_armor_damage = 0.5
@gravitic_armor_penetration = 0.0
@gravitic_shield_damage = 2.0
@gravitic_shield_penetration = 0.0

@gravitic_torpedo_hull_damage = 1.25
@gravitic_torpedo_armor_damage = 0.5
@gravitic_torpedo_armor_penetration = 0.0
@gravitic_torpedo_shield_damage = 1.5
@gravitic_torpedo_shield_penetration = 0.5

@gravitic_bombers_hull_damage = 1.75
@gravitic_bombers_armor_damage = 0.75
@gravitic_bombers_armor_penetration = 0.0
@gravitic_bombers_shield_damage = 1.0
@gravitic_bombers_shield_penetration = 1.0

############################################################
##             Gravitational Anomaly Projector            ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_SINGULARITY_CANNON_1"
	size = small
	icon = "GFX_ship_part_nhsc_singularity_cannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 34 max = 66 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.85
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			esc_gravitic_anomaly = 1
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_gravitic_cannon_1" }
	component_set = "NHSC_SINGULARITY_CANNON_1"
	projectile_gfx = "nhsc_plasma_5_small"
	upgrades_to = "SMALL_NHSC_SINGULARITY_CANNON_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_SINGULARITY_CANNON_1"
	size = medium
	icon = "GFX_ship_part_nhsc_singularity_cannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 68 max = 138 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.85
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			esc_gravitic_anomaly = 2
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_gravitic_cannon_1" }
	component_set = "NHSC_SINGULARITY_CANNON_1"
	projectile_gfx = "nhsc_plasma_5_medium"
	upgrades_to = "MEDIUM_NHSC_SINGULARITY_CANNON_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_SINGULARITY_CANNON_1"
	size = large
	icon = "GFX_ship_part_nhsc_singularity_cannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 182 max = 358 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.85
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			esc_gravitic_anomaly = 4
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_gravitic_cannon_1" }
	component_set = "NHSC_SINGULARITY_CANNON_1"
	projectile_gfx = "nhsc_plasma_5_large"
	upgrades_to = "LARGE_NHSC_SINGULARITY_CANNON_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##                Spatial Distortion Cannon               ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_SINGULARITY_CANNON_2"
	size = small
	icon = "GFX_ship_part_nhsc_singularity_cannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 44 max = 82 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.85
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			esc_gravitic_anomaly = 1.5
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_gravitic_cannon_2" }
	component_set = "NHSC_SINGULARITY_CANNON_2"
	projectile_gfx = "nhsc_plasma_5_small"
	upgrades_to = "SMALL_NHSC_SINGULARITY_CANNON_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_SINGULARITY_CANNON_2"
	size = medium
	icon = "GFX_ship_part_nhsc_singularity_cannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 92 max = 254 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.85
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			esc_gravitic_anomaly = 3
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_gravitic_cannon_2" }
	component_set = "NHSC_SINGULARITY_CANNON_2"
	projectile_gfx = "nhsc_plasma_5_medium"
	upgrades_to = "MEDIUM_NHSC_SINGULARITY_CANNON_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_SINGULARITY_CANNON_2"
	size = large
	icon = "GFX_ship_part_nhsc_singularity_cannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 254 max = 480 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.85
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			esc_gravitic_anomaly = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_gravitic_cannon_2" }
	component_set = "NHSC_SINGULARITY_CANNON_2"
	projectile_gfx = "nhsc_plasma_5_large"
	upgrades_to = "LARGE_NHSC_SINGULARITY_CANNON_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##                 Microsingularity Cannon                ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_SINGULARITY_CANNON_3"
	size = small
	icon = "GFX_ship_part_nhsc_singularity_cannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 58 max = 98 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.85
	power = -28

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t8_cost
			esc_gravitic_anomaly = 2
		}
		upkeep = {
			energy = @weapon_s_t8_upkeep_energy
			alloys = @weapon_s_t8_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_gravitic_cannon_3" }
	component_set = "NHSC_SINGULARITY_CANNON_3"
	projectile_gfx = "nhsc_plasma_5_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_SINGULARITY_CANNON_3"
	size = medium
	icon = "GFX_ship_part_nhsc_singularity_cannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 120 max = 288 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.85
	power = -52

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t8_cost
			esc_gravitic_anomaly = 4
		}
		upkeep = {
			energy = @weapon_m_t8_upkeep_energy
			alloys = @weapon_m_t8_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_gravitic_cannon_3" }
	component_set = "NHSC_SINGULARITY_CANNON_3"
	projectile_gfx = "nhsc_plasma_5_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_SINGULARITY_CANNON_3"
	size = large
	icon = "GFX_ship_part_nhsc_singularity_cannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 290 max = 554 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.85
	power = -100

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t8_cost
			esc_gravitic_anomaly = 8
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @weapon_l_t8_upkeep_alloys
		}
	}

	hull_damage = @gravitic_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_gravitic_cannon_3" }
	component_set = "NHSC_SINGULARITY_CANNON_3"
	projectile_gfx = "nhsc_plasma_5_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##               Spatial Distortion Warhead               ##
############################################################

weapon_component_template = {
	key = "NHSC_GRAVITY_TORPS_1"
	size = torpedo
	icon = "GFX_ship_part_nhsc_graviton_torp_1"
	icon_frame = 1
	type = missile

	damage = { min = 138 max = 298 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 95
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_retarget_range = 100
	power = -70

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			esc_gravitic_anomaly = 4
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @gravitic_torpedo_hull_damage
	armor_penetration = @gravitic_torpedo_armor_penetration
	armor_damage = @gravitic_torpedo_armor_damage
	shield_penetration = @gravitic_torpedo_shield_penetration
	shield_damage = @gravitic_torpedo_shield_damage
	tracking = 0.2

	prerequisites = { "nhsc_tech_gravitic_torpedo_1" }
	component_set = "NHSC_GRAVITY_TORPS_1"
	projectile_gfx = "nhsc_corrosive_warhead_torpedoes"
	upgrades_to = "NHSC_GRAVITY_TORPS_2"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##                Microsingularity Warhead                ##
############################################################

weapon_component_template = {
	key = "NHSC_GRAVITY_TORPS_2"
	size = torpedo
	icon = "GFX_ship_part_nhsc_graviton_torp_2"
	icon_frame = 1
	type = missile

	damage = { min = 188 max = 358 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 95
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_retarget_range = 100
	power = -80

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			esc_gravitic_anomaly = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @gravitic_torpedo_hull_damage
	armor_penetration = @gravitic_torpedo_armor_penetration
	armor_damage = @gravitic_torpedo_armor_damage
	shield_penetration = @gravitic_torpedo_shield_penetration
	shield_damage = @gravitic_torpedo_shield_damage
	tracking = 0.2

	prerequisites = { "nhsc_tech_gravitic_torpedo_2" }
	component_set = "NHSC_GRAVITY_TORPS_2"
	projectile_gfx = "nhsc_corrosive_warhead_torpedoes"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##                 Super-Graviton Cannon                  ##
############################################################

weapon_component_template = {
	key = "NHSC_GRAVITON_LANCE_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_graviton_lance_1"
	icon_frame = 1
	type = instant

	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 1300 max = 2600 }
	windup = { min = 2 max = 20 }
	total_fire_time = 70
	range = 160
	accuracy = 0.85
	power = -275

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			esc_gravitic_anomaly = 12
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @gravitic_lance_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_gravitic_lance_1" }
	component_set = "NHSC_GRAVITON_LANCE_1"
	projectile_gfx = "nhsc_graviton_lance"
	upgrades_to = "NHSC_GRAVITON_LANCE_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##            Focused Super-Graviton Cannon               ##
############################################################

weapon_component_template = {
	key = "NHSC_GRAVITON_LANCE_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_graviton_lance_2"
	icon_frame = 1
	type = instant

	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 1600 max = 2800 }
	windup = { min = 2 max = 20 }
	total_fire_time = 70
	range = 160
	accuracy = 0.85
	power = -310

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			esc_gravitic_anomaly = 16
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @gravitic_lance_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_gravitic_lance_2" }
	component_set = "NHSC_GRAVITON_LANCE_2"
	projectile_gfx = "nhsc_graviton_lance"
	upgrades_to = "NHSC_GRAVITON_LANCE_JUGGERNAUT"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##            Titanic Super-Graviton Cannon               ##
############################################################

weapon_component_template = {
	key = "NHSC_GRAVITON_LANCE_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_graviton_lance_2"
	icon_frame = 1
	type = instant

	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 50 }
	total_fire_time = 165
	range = 250
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			esc_gravitic_anomaly = 20
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @gravitic_lance_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_gravitic_lance_titanic" }
	component_set = "NHSC_GRAVITON_LANCE_TITANIC"
	projectile_gfx = "nhsc_graviton_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_GRAVITON_LANCE_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_graviton_lance_2"
	icon_frame = 1
	type = instant

	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 50 }
	total_fire_time = 165
	range = 200
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			esc_gravitic_anomaly = 20
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @gravitic_lance_hull_damage
	armor_penetration = @gravitic_armor_penetration
	armor_damage = @gravitic_armor_damage
	shield_penetration = @gravitic_shield_penetration
	shield_damage = @gravitic_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_gravitic_lance_titanic" }
	component_set = "NHSC_GRAVITON_LANCE_JUGGERNAUT"
	projectile_gfx = "nhsc_graviton_lance"
	size_restriction = { juggernaut }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}

############################################################
##                   Singularity Bombers                  ##
############################################################

strike_craft_component_template = {
	key = "NHSC_GRAVITY_BOMBERS"
	size = LARGE
	entity = "bomber_entity"
	icon = "GFX_ship_part_nhsc_gravity_bombers"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "nhsc_plasma_5_small"
	power = -70

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			esc_gravitic_anomaly = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	count = @strikecraft_count
	regeneration_per_day = @strikecraft_regen
	launch_time = @strikecraft_launch_time

	damage = { min = 13 max = 26 }
	cooldown = 2.0
	range = @bomber_attack_range
	engagement_range = @strikecraft_engagement_range
	accuracy = @strikecraft_accuracy
	health = 70
	armor = 5
	shield = 50
	tracking = @bomber_tracking
	speed = @strikecraft_speed_5
	rotation_speed = @bomber_rotation_speed
	acceleration = @bomber_acceleration
	evasion = @strikecraft_evasion
	hull_damage = @gravitic_bombers_hull_damage
	armor_penetration = @gravitic_bombers_armor_penetration
	armor_damage = @gravitic_bombers_armor_damage
	shield_penetration = @gravitic_bombers_shield_penetration
	shield_damage = @gravitic_bombers_shield_damage

	ship_behavior = "bombers_behavior"
	component_set = "NHSC_GRAVITY_BOMBERS"
	prerequisites = { "nhsc_tech_gravitic_strikecrafts" }
	tags = { weapon_type_strike_craft }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Materialist FE/AFE should use this component
			is_normal_empire_or_materialist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_gravitic_anomaly
				value < 100
			}
		}
	}
}
