############################################################
##                  ESC : Nanite Weapons                  ##
############################################################

# - Nanite Warhead Torpedo				T
# - Gray Goo Warhead Torpedo			T
# - Nanite Cannon						S/M/L
# - Improved Nanite Cannon				S/M/L
# - Nanite Warhead Missile Launcher		X
# - Nanite Warhead Rocket Artillery		X
# - Nanite Warhead Barrage System		Titanic
# - Nanite Bombers						H

@nanite_torpedo_hull_damage = 1.25
@nanite_torpedo_armor_damage = 1.5
@nanite_torpedo_armor_penetration = 0.0
@nanite_torpedo_shield_damage = 1.0
@nanite_torpedo_shield_penetration = 1.0

@nanite_cannon_hull_damage = 1.5
@nanite_cannon_armor_damage = 1.75
@nanite_cannon_armor_penetration = 0.0
@nanite_cannon_shield_damage = 0.4
@nanite_cannon_shield_penetration = 0.0

@nanite_bombers_hull_damage = 1.25
@nanite_bombers_armor_damage = 1.75
@nanite_bombers_armor_penetration = 0.0
@nanite_bombers_shield_damage = 1.0
@nanite_bombers_shield_penetration = 1.0

############################################################
##                 Nanite Warhead Torpedo                 ##
############################################################

weapon_component_template = {
	key = "NHSC_NANITE_TORPEDO_1"
	size = torpedo
	icon = "GFX_ship_part_nhsc_nanity_torpedo_1"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 250 max = 500 }
	windup = { min = 2 max = 20 }
	total_fire_time = 90
	range = 100
	accuracy = 1.0
	missile_speed = 15 # 300 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 18
	missile_retarget_range = 120
	power = -50

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			nanites = 4
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @nanite_torpedo_hull_damage
	armor_damage = @nanite_torpedo_armor_damage
	armor_penetration = @nanite_torpedo_armor_penetration
	shield_damage = @nanite_torpedo_shield_damage
	shield_penetration = @nanite_torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_torpedo_1" }
	component_set = "NHSC_NANITE_TORPEDO_1"
	projectile_gfx = "nhsc_nanity_torpedoes"
	upgrades_to = "NHSC_NANITE_TORPEDO_2"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##                Gray Goo Warhead Torpedo                ##
############################################################

weapon_component_template = {
	key = "NHSC_NANITE_TORPEDO_2"
	size = torpedo
	icon = "GFX_ship_part_nhsc_nanity_torpedo_2"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 350 max = 600 }
	windup = { min = 2 max = 20 }
	total_fire_time = 90
	range = 100
	accuracy = 1.0
	missile_speed = 15 # 300 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_shield = 0
	missile_retarget_range = 120
	power = -60

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			nanites = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @nanite_torpedo_hull_damage
	armor_damage = @nanite_torpedo_armor_damage
	armor_penetration = @nanite_torpedo_armor_penetration
	shield_damage = @nanite_torpedo_shield_damage
	shield_penetration = @nanite_torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_torpedo_2" }
	component_set = "NHSC_NANITE_TORPEDO_2"
	projectile_gfx = "nhsc_nanity_torpedoes"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##                     Nanite Cannon                      ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_NANITE_CANNON_1"
	size = small
	icon = "GFX_ship_part_nhsc_nanity_cannon_1"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 34 max = 74 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.85
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			nanites = 1
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @nanite_cannon_hull_damage
	armor_damage = @nanite_cannon_armor_damage
	armor_penetration = @nanite_cannon_armor_penetration
	shield_damage = @nanite_cannon_shield_damage
	shield_penetration = @nanite_cannon_shield_penetration
	tracking = 0.5

	prerequisites = { "nhsc_tech_nanite_cannon_1" }
	component_set = "NHSC_NANITE_CANNON_1"
	projectile_gfx = "nhsc_nanities_small"
	upgrades_to = "SMALL_NHSC_NANITE_CANNON_2"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_NANITE_CANNON_1"
	size = medium
	icon = "GFX_ship_part_nhsc_nanity_cannon_1"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 70 max = 140 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.85
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			nanites = 2
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @nanite_cannon_hull_damage
	armor_damage = @nanite_cannon_armor_damage
	armor_penetration = @nanite_cannon_armor_penetration
	shield_damage = @nanite_cannon_shield_damage
	shield_penetration = @nanite_cannon_shield_penetration
	tracking = 0.3

	prerequisites = { "nhsc_tech_nanite_cannon_1" }
	component_set = "NHSC_NANITE_CANNON_1"
	projectile_gfx = "nhsc_nanities_medium"
	upgrades_to = "MEDIUM_NHSC_NANITE_CANNON_2"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_NANITE_CANNON_1"
	size = large
	icon = "GFX_ship_part_nhsc_nanity_cannon_1"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 160 max = 340 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.85
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			nanites = 4
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @nanite_cannon_hull_damage
	armor_damage = @nanite_cannon_armor_damage
	armor_penetration = @nanite_cannon_armor_penetration
	shield_damage = @nanite_cannon_shield_damage
	shield_penetration = @nanite_cannon_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_cannon_1" }
	component_set = "NHSC_NANITE_CANNON_1"
	projectile_gfx = "nhsc_nanities_large"
	upgrades_to = "LARGE_NHSC_NANITE_CANNON_2"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##                 Improved Nanite Cannon                 ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_NANITE_CANNON_2"
	size = small
	icon = "GFX_ship_part_nhsc_nanity_cannon_2"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 40 max = 80 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.85
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			nanites = 1.5
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @nanite_cannon_hull_damage
	armor_damage = @nanite_cannon_armor_damage
	armor_penetration = @nanite_cannon_armor_penetration
	shield_damage = @nanite_cannon_shield_damage
	shield_penetration = @nanite_cannon_shield_penetration
	tracking = 0.5

	prerequisites = { "nhsc_tech_nanite_cannon_2" }
	component_set = "NHSC_NANITE_CANNON_2"
	projectile_gfx = "nhsc_nanities_small"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_NANITE_CANNON_2"
	size = medium
	icon = "GFX_ship_part_nhsc_nanity_cannon_2"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 100 max = 230 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.85
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			nanites = 3
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @nanite_cannon_hull_damage
	armor_damage = @nanite_cannon_armor_damage
	armor_penetration = @nanite_cannon_armor_penetration
	shield_damage = @nanite_cannon_shield_damage
	shield_penetration = @nanite_cannon_shield_penetration
	tracking = 0.3

	prerequisites = { "nhsc_tech_nanite_cannon_2" }
	component_set = "NHSC_NANITE_CANNON_2"
	projectile_gfx = "nhsc_nanities_medium"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_NANITE_CANNON_2"
	size = large
	icon = "GFX_ship_part_nhsc_nanity_cannon_2"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 210 max = 440 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.85
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			nanites = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @nanite_cannon_hull_damage
	armor_damage = @nanite_cannon_armor_damage
	armor_penetration = @nanite_cannon_armor_penetration
	shield_damage = @nanite_cannon_shield_damage
	shield_penetration = @nanite_cannon_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_cannon_2" }
	component_set = "NHSC_NANITE_CANNON_2"
	projectile_gfx = "nhsc_nanities_large"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##             Nanite Warhead Missile Launcher            ##
############################################################

weapon_component_template = {
	key = "NHSC_NANITE_XSLOT_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_nanity_xslot_1"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1250 max = 3200 }
	windup = { min = 2 max = 20 }
	total_fire_time = 80
	range = 200
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 40
	missile_retarget_range = 100
	power = -300

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			nanites = 12
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @nanite_torpedo_hull_damage
	armor_damage = @nanite_torpedo_armor_damage
	armor_penetration = @nanite_torpedo_armor_penetration
	shield_damage = @nanite_torpedo_shield_damage
	shield_penetration = @nanite_torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_xslot_1" }
	component_set = "NHSC_NANITE_XSLOT_1"
	projectile_gfx = "nhsc_nanity_torpedoes"
	upgrades_to = "NHSC_NANITE_XSLOT_2"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##              Nanite Warhead Rocket Artillery           ##
############################################################

weapon_component_template = {
	key = "NHSC_NANITE_XSLOT_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_nanity_xslot_2"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1450 max = 3500 }
	windup = { min = 2 max = 20 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 45
	missile_retarget_range = 100
	power = -350

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			nanites = 16
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @nanite_torpedo_hull_damage
	armor_damage = @nanite_torpedo_armor_damage
	armor_penetration = @nanite_torpedo_armor_penetration
	shield_damage = @nanite_torpedo_shield_damage
	shield_penetration = @nanite_torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_xslot_2" }
	component_set = "NHSC_NANITE_XSLOT_2"
	projectile_gfx = "nhsc_nanity_torpedoes"
	upgrades_to = "NHSC_NANITE_JUGGERNAUT_WEAPON"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##              Nanite Warhead Barrage System             ##
############################################################

weapon_component_template = {
	key = "NHSC_NANITE_TITANIC_WEAPON"
	size = titanic
	icon = "GFX_ship_part_nhsc_nanity_xslot_2"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1450 max = 3500 }
	windup = { min = 10 max = 20 }
	total_fire_time = 55
	range = 275
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 50
	missile_retarget_range = 100
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			nanites = 20
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @nanite_torpedo_hull_damage
	armor_damage = @nanite_torpedo_armor_damage
	armor_penetration = @nanite_torpedo_armor_penetration
	shield_damage = @nanite_torpedo_shield_damage
	shield_penetration = @nanite_torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_titanic_weapon" }
	component_set = "NHSC_NANITE_TITANIC_WEAPON"
	projectile_gfx = "nhsc_nanity_torpedoes"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_NANITE_JUGGERNAUT_WEAPON"
	size = extra_large
	icon = "GFX_ship_part_nhsc_nanity_xslot_2"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1450 max = 3500 }
	windup = { min = 10 max = 20 }
	total_fire_time = 55
	range = 225
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 50
	missile_retarget_range = 100
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			nanites = 20
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @nanite_torpedo_hull_damage
	armor_damage = @nanite_torpedo_armor_damage
	armor_penetration = @nanite_torpedo_armor_penetration
	shield_damage = @nanite_torpedo_shield_damage
	shield_penetration = @nanite_torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_nanite_titanic_weapon" }
	component_set = "NHSC_NANITE_JUGGERNAUT_WEAPON"
	projectile_gfx = "nhsc_nanity_torpedoes"
	size_restriction = { juggernaut }
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##                     Nanite Bombers                     ##
############################################################

strike_craft_component_template = {
	key = "NHSC_NANITE_STRIKECRAFT"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_nhsc_nanity_craft"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "nhsc_nanities_small"
	power = -70

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			nanites = 6
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	count = @strikecraft_count
	regeneration_per_day = @strikecraft_regen
	launch_time = @strikecraft_launch_time

	damage = { min = 16 max = 23 }
	cooldown = 2.0
	range = @bomber_attack_range
	engagement_range = @strikecraft_engagement_range
	accuracy = @strikecraft_accuracy
	health = 70
	armor = 5
	shield = 50
	tracking = @bomber_tracking
	speed = @strikecraft_speed_5
	rotation_speed = @bomber_rotation_speed
	acceleration = @bomber_acceleration
	evasion = @strikecraft_evasion
	hull_damage = @nanite_bombers_hull_damage
	armor_damage = @nanite_bombers_armor_damage
	armor_penetration = @nanite_bombers_armor_penetration
	shield_damage = @nanite_bombers_shield_damage
	shield_penetration = @nanite_bombers_shield_penetration

	ship_behavior = "bombers_behavior"
	component_set = "NHSC_NANITE_STRIKECRAFT"
	prerequisites = { "nhsc_tech_nanite_strikecraft" }
	tags = { weapon_type_strike_craft }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Machine FE/AFE should use this component
			is_normal_empire_or_machine_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}
