############################################################
##                 ESC : Kinetic Weapons                  ##
############################################################

# - Advanced Gauss Cannon				S/M/L
# - Strike Cannon						S/M/L
# - Improved Stromfire Autocannon		S/M/L
# - Shredder Autocannon					S/M/L
# - Improved Kinetic Artillery			L
# - Skypiercer Artillery				L
# - Improved Giga-cannon				X
# - The Grand Cannon					X
# - MagnetoHydroDynamic Cannon			Titanic + Juggernaut
# - Improved Flak Artillery				P
# - Ironcloud Defender					P
# - Protector Point Defense				P
# - Iron Curtain Point Defense			P
# - Hailstorm Autocannon				X
# - Firestorm Autocannon				X
# - Tempest Autocannon					Titanic + Juggernaut
# - Juggernaut Artillery				M (Juggernaut only)
# - Improved Juggernaut Artillery		M (Juggernaut only)
# - Juggernaut PD System				M (Juggernaut only)
# - Improved Juggernaut PD System		M (Juggernaut only)

@mass_driver_hull_damage = 1.0
@mass_driver_armor_damage = 0.5
@mass_driver_armor_penetration = 0.0
@mass_driver_shield_damage = 1.5
@mass_driver_shield_penetration = 0.0

@autocannon_hull_damage = 1.25
@autocannon_armor_damage = 0.25
@autocannon_xl_armor_damage = 0.5
@autocannon_armor_penetration = 0.0
@autocannon_shield_damage = 1.5
@autocannon_shield_penetration = 0.0

@artillery_hull_damage = 1.25
@artillery_armor_damage = 0.5
@artillery_armor_penetration = 0.0
@artillery_shield_damage = 2.0
@artillery_shield_penetration = 0.0

@megacannon_hull_damage = 1.25
@megacannon_armor_damage = 0.75
@megacannon_armor_penetration = 0.0
@megacannon_shield_damage = 1.5
@megacannon_shield_penetration = 0.0

@mhd_cannon_hull_damage = 1.35
@mhd_cannon_armor_damage = 0.85
@mhd_cannon_armor_penetration = 0.0
@mhd_cannon_shield_damage = 1.5
@mhd_cannon_shield_penetration = 0.0

@pd_hull_damage = 1.0
@pd_armor_damage = 0.25
@juggenaut_pd_armor_damage = 0.5
@pd_armor_penetration = 0.0
@pd_shield_damage = 1.0
@pd_shield_penetration = 0.0

############################################################
##                Advanced Gauss Cannon                   ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_MASS_DRIVER_6"
	size = small
	icon = "GFX_ship_part_nhsc_mass_driver_6"
	icon_frame = 1
	type = instant

	damage = { min = 18 max = 57 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			volatile_motes = @weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @mass_driver_hull_damage
	armor_penetration = @mass_driver_armor_penetration
	armor_damage = @mass_driver_armor_damage
	shield_penetration = @mass_driver_shield_penetration
	shield_damage = @mass_driver_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_mass_driver_6" }
	component_set = "NHSC_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_MASS_DRIVER_7"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MASS_DRIVER_6"
	size = medium
	icon = "GFX_ship_part_nhsc_mass_driver_6"
	icon_frame = 1
	type = instant

	damage = { min = 44 max = 148 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			volatile_motes = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @mass_driver_hull_damage
	armor_penetration = @mass_driver_armor_penetration
	armor_damage = @mass_driver_armor_damage
	shield_penetration = @mass_driver_shield_penetration
	shield_damage = @mass_driver_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_mass_driver_6" }
	component_set = "NHSC_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_MASS_DRIVER_7"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_MASS_DRIVER_6"
	size = large
	icon = "GFX_ship_part_nhsc_mass_driver_6"
	icon_frame = 1
	type = instant

	damage = { min = 104 max = 318 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			volatile_motes = @weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @mass_driver_hull_damage
	armor_penetration = @mass_driver_armor_penetration
	armor_damage = @mass_driver_armor_damage
	shield_penetration = @mass_driver_shield_penetration
	shield_damage = @mass_driver_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_mass_driver_6" }
	component_set = "NHSC_MASS_DRIVER_6"
	projectile_gfx = "gauss_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_MASS_DRIVER_7"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                     Strike Cannon                      ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_MASS_DRIVER_7"
	size = small
	icon = "GFX_ship_part_nhsc_mass_driver_7"
	icon_frame = 1
	type = instant

	damage = { min = 24 max = 74 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			volatile_motes = @weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @mass_driver_hull_damage
	armor_penetration = @mass_driver_armor_penetration
	armor_damage = @mass_driver_armor_damage
	shield_penetration = @mass_driver_shield_penetration
	shield_damage = @mass_driver_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_mass_driver_7" }
	component_set = "NHSC_MASS_DRIVER_7"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MASS_DRIVER_7"
	size = medium
	icon = "GFX_ship_part_nhsc_mass_driver_7"
	icon_frame = 1
	type = instant

	damage = { min = 67 max = 192 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			volatile_motes = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @mass_driver_hull_damage
	armor_penetration = @mass_driver_armor_penetration
	armor_damage = @mass_driver_armor_damage
	shield_penetration = @mass_driver_shield_penetration
	shield_damage = @mass_driver_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_mass_driver_7" }
	component_set = "NHSC_MASS_DRIVER_7"
	projectile_gfx = "gauss_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_MASS_DRIVER_7"
	size = large
	icon = "GFX_ship_part_nhsc_mass_driver_7"
	icon_frame = 1
	type = instant

	damage = { min = 158 max = 378 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			volatile_motes = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @mass_driver_hull_damage
	armor_penetration = @mass_driver_armor_penetration
	armor_damage = @mass_driver_armor_damage
	shield_penetration = @mass_driver_shield_penetration
	shield_damage = @mass_driver_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_mass_driver_7" }
	component_set = "NHSC_MASS_DRIVER_7"
	projectile_gfx = "gauss_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##            Improved Stormfire Autocannon               ##
############################################################

weapon_component_template = {
	key = "NHSC_AUTOCANNON_4"
	size = small
	icon = "GFX_ship_part_nhsc_autocannon_4"
	icon_frame = 1
	type = instant

	damage = { min = 19 max = 38 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			volatile_motes = @weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.75

	prerequisites = { "nhsc_tech_autocannon_4" }
	component_set = "NHSC_AUTOCANNON_4"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "NHSC_AUTOCANNON_5"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_AUTOCANNON_4"
	size = medium
	icon = "GFX_ship_part_nhsc_autocannon_4"
	icon_frame = 1
	type = instant

	damage = { min = 40 max = 95 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 50
	accuracy = 0.85
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			volatile_motes = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_autocannon_4" "nhsc_tech_autocannons_m" }
	component_set = "NHSC_AUTOCANNON_4"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_AUTOCANNON_5"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_AUTOCANNON_4"
	size = large
	icon = "GFX_ship_part_nhsc_autocannon_4"
	icon_frame = 1
	type = instant

	damage = { min = 90 max = 190 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 70
	accuracy = 0.85
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			volatile_motes = @weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_autocannon_4" "nhsc_tech_autocannons_l" }
	component_set = "NHSC_AUTOCANNON_4"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_AUTOCANNON_5"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                  Shredder Autocannon                   ##
############################################################

weapon_component_template = {
	key = "NHSC_AUTOCANNON_5"
	size = small
	icon = "GFX_ship_part_nhsc_autocannon_5"
	icon_frame = 1
	type = instant

	damage = { min = 24 max = 50 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			volatile_motes = @weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.75

	prerequisites = { "nhsc_tech_autocannon_5" }
	component_set = "NHSC_AUTOCANNON_5"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_AUTOCANNON_5"
	size = medium
	icon = "GFX_ship_part_nhsc_autocannon_5"
	icon_frame = 1
	type = instant

	damage = { min = 50 max = 130 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 50
	accuracy = 0.85
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			volatile_motes = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_autocannon_5" "nhsc_tech_autocannons_m" }
	component_set = "NHSC_AUTOCANNON_5"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_AUTOCANNON_5"
	size = large
	icon = "GFX_ship_part_nhsc_autocannon_5"
	icon_frame = 1
	type = instant

	damage = { min = 115 max = 235 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 70
	accuracy = 0.85
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			volatile_motes = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_autocannon_5" "nhsc_tech_autocannons_l" }
	component_set = "NHSC_AUTOCANNON_5"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                Improved Kinetic Artillery              ##
############################################################

weapon_component_template = {
	key = "NHSC_ARTILLERY_3"
	size = large
	icon = "GFX_ship_part_nhsc_artillery_3"
	icon_frame = 1
	type = instant

	damage = { min = 245 max = 720 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 120
	accuracy = 0.75
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			volatile_motes = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @artillery_hull_damage
	armor_penetration = @artillery_armor_penetration
	armor_damage = @artillery_armor_damage
	shield_penetration = @artillery_shield_penetration
	shield_damage = @artillery_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_kinetic_artillery_3" }
	component_set = "NHSC_ARTILLERY_3"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	upgrades_to = "NHSC_ARTILLERY_4"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                  Skypiercer Artillery                  ##
############################################################

weapon_component_template = {
	key = "NHSC_ARTILLERY_4"
	size = large
	icon = "GFX_ship_part_nhsc_artillery_4"
	icon_frame = 1
	type = instant

	damage = { min = 300 max = 870 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 120
	accuracy = 0.75
	power = -130

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t8_cost
			volatile_motes = @weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @weapon_l_t8_upkeep_alloys
		}
	}

	hull_damage = @artillery_hull_damage
	armor_penetration = @artillery_armor_penetration
	armor_damage = @artillery_armor_damage
	shield_penetration = @artillery_shield_penetration
	shield_damage = @artillery_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_kinetic_artillery_4" }
	component_set = "NHSC_ARTILLERY_4"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                  Improved Giga-Cannon                  ##
############################################################

weapon_component_template = {
	key = "NHSC_MASS_ACCELERATOR_3"
	size = extra_large
	icon = "GFX_ship_part_nhsc_mass_accelerator_3"
	icon_frame = 1
	type = instant

    damage = { min = 1200 max = 3000 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 155
	accuracy = 0.75
	power = -280

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			volatile_motes = @weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @megacannon_hull_damage
	armor_penetration = @megacannon_armor_penetration
	armor_damage = @megacannon_armor_damage
	shield_penetration = @megacannon_shield_penetration
	shield_damage = @megacannon_shield_damage
	tracking = 0.0

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mass_accelerator_3" }
	component_set = "NHSC_MASS_ACCELERATOR_3"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "NHSC_MASS_ACCELERATOR_4"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                    The Grand Cannon                    ##
############################################################

weapon_component_template = {
	key = "NHSC_MASS_ACCELERATOR_4"
	size = extra_large
	icon = "GFX_ship_part_nhsc_mass_accelerator_4"
	icon_frame = 1
	type = instant

	damage = { min = 1500 max = 3400 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 155
	accuracy = 0.75
	power = -330

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			volatile_motes = @weapon_xl_t8_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @megacannon_hull_damage
	armor_penetration = @megacannon_armor_penetration
	armor_damage = @megacannon_armor_damage
	shield_penetration = @megacannon_shield_penetration
	shield_damage = @megacannon_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mass_accelerator_4" }
	component_set = "NHSC_MASS_ACCELERATOR_4"
	projectile_gfx = "adv_kinetic_artillery"
	upgrades_to = "NHSC_MHD_CANNON_JUGGERNAUT"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##               MagnetoHydroDynamic Cannon               ##
############################################################

weapon_component_template = {
	key = "NHSC_MHD_CANNON_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_mhd_cannon"
	icon_frame = 1
	type = instant

    damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 155
	range = 250
	accuracy = 0.8
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			volatile_motes = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @mhd_cannon_hull_damage
	armor_penetration = @mhd_cannon_armor_penetration
	armor_damage = @mhd_cannon_armor_damage
	shield_penetration = @mhd_cannon_shield_penetration
	shield_damage = @mhd_cannon_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mhdcannon" }
	component_set = "NHSC_MHD_CANNON_TITANIC"
	projectile_gfx = "nhsc_mhd_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_MHD_CANNON_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_mhd_cannon"
	icon_frame = 1
	type = instant

    damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 155
	range = 200
	accuracy = 0.8
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			volatile_motes = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @mhd_cannon_hull_damage
	armor_penetration = @mhd_cannon_armor_penetration
	armor_damage = @mhd_cannon_armor_damage
	shield_penetration = @mhd_cannon_shield_penetration
	shield_damage = @mhd_cannon_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_mhdcannon" }
	component_set = "NHSC_MHD_CANNON_JUGGERNAUT"
	projectile_gfx = "nhsc_mhd_cannon"
	size_restriction = { juggernaut }
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                 Improved Flak Battery                  ##
############################################################

weapon_component_template = {
	key = "NHSC_FLAK_CANNON_4"
	size = point_defence
	icon = "GFX_ship_part_nhsc_flak_4"
	icon_frame = 1
	type = point_defence

	damage = { min = 2.5 max = 8 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -12

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = @pd_hull_damage
	armor_penetration = @pd_armor_penetration
	armor_damage = @pd_armor_damage
	shield_penetration = @pd_shield_penetration
	shield_damage = @pd_shield_damage
	tracking = 0.75

	prerequisites = { "nhsc_tech_flak_battery_4" }
	component_set = "NHSC_FLAK_CANNON_4"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "NHSC_FLAK_CANNON_5"
}

############################################################
##                  Ironcloud Defender                    ##
############################################################

weapon_component_template = {
	key = "NHSC_FLAK_CANNON_5"
	size = point_defence
	icon = "GFX_ship_part_nhsc_flak_5"
	icon_frame = 1
	type = point_defence

	damage = { min = 3 max = 10 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}

	hull_damage = @pd_hull_damage
	armor_penetration = @pd_armor_penetration
	armor_damage = @pd_armor_damage
	shield_penetration = @pd_shield_penetration
	shield_damage = @pd_shield_damage
	tracking = 0.75

	prerequisites = { "nhsc_tech_flak_battery_5" }
	component_set = "NHSC_FLAK_CANNON_5"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
}

############################################################
##                Protector Point Defense                 ##
############################################################

weapon_component_template = {
	key = "NHSC_POINT_DEFENSE_4"
	size = point_defence
	icon = "GFX_ship_part_nhsc_pd_4"
	icon_frame = 1
	type = point_defence

	damage = { min = 2.5 max = 10 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -12

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = @pd_hull_damage
	armor_penetration = @pd_armor_penetration
	armor_damage = @pd_armor_damage
	shield_penetration = @pd_shield_penetration
	shield_damage = @pd_shield_damage
	tracking = 0.4

	prerequisites = { "nhsc_tech_pd_tracking_4" }
	component_set = "NHSC_POINT_DEFENSE_4"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "NHSC_POINT_DEFENSE_5"
}

############################################################
##               Iron Curtain Point Defense               ##
############################################################

weapon_component_template = {
	key = "NHSC_POINT_DEFENSE_5"
	size = point_defence
	icon = "GFX_ship_part_nhsc_pd_5"
	icon_frame = 1
	type = point_defence

	damage = { min = 3 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}

	hull_damage = @pd_hull_damage
	armor_penetration = @pd_armor_penetration
	armor_damage = @pd_armor_damage
	shield_penetration = @pd_shield_penetration
	shield_damage = @pd_shield_damage
	tracking = 0.4

	prerequisites = { "nhsc_tech_pd_tracking_5" }
	component_set = "NHSC_POINT_DEFENSE_5"
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
}

############################################################
##                 Hailstorm Autocannon                   ##
############################################################

weapon_component_template = {
	key = "NHSC_AUTOCANNON_X_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_autocannon_x_1"
	icon_frame = 1
	type = instant

    damage = { min = 350 max = 650 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 100
	accuracy = 0.85
	power = -275

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			volatile_motes = @weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_xl_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.25

	firing_arc = 25.0
	min_range = 5
	use_ship_kill_target = no

	prerequisites = { nhsc_tech_autocannon_x_1 }
	component_set = "NHSC_AUTOCANNON_X_1"
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "NHSC_AUTOCANNON_X_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                  Firestorm Autocannon                  ##
############################################################

weapon_component_template = {
	key = "NHSC_AUTOCANNON_X_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_autocannon_x_2"
	icon_frame = 1
	type = instant

	damage = { min = 425 max = 750 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 100
	accuracy = 0.85
	power = -325

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			volatile_motes = @weapon_xl_t8_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @autocannon_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_xl_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.25

	firing_arc = 25.0
	min_range = 5
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_autocannon_x_2" }
	component_set = "NHSC_AUTOCANNON_X_2"
	projectile_gfx = "stormfire_auto_cannons_s"
	upgrades_to = "NHSC_AUTOCANNON_J"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                   Tempest Autocannon                   ##
############################################################

weapon_component_template = {
	key = "NHSC_AUTOCANNON_T"
	size = titanic
	icon = "GFX_ship_part_nhsc_autocannon_t"
	icon_frame = 1
	type = instant

    damage = { min = 750 max = 1000 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 180
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			volatile_motes = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @artillery_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_xl_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.25

	firing_arc = 25.0
	min_range = 5
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_autocannon_t" }
	component_set = "NHSC_AUTOCANNON_T"
	projectile_gfx = "nhsc_mhd_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_AUTOCANNON_J"
	size = extra_large
	icon = "GFX_ship_part_nhsc_autocannon_t"
	icon_frame = 1
	type = instant

    damage = { min = 750 max = 1000 }
	windup = { min = 2 max = 14 }
	total_fire_time = 15
	range = 150
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			volatile_motes = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @artillery_hull_damage
	armor_penetration = @autocannon_armor_penetration
	armor_damage = @autocannon_xl_armor_damage
	shield_penetration = @autocannon_shield_penetration
	shield_damage = @autocannon_shield_damage
	tracking = 0.25

	firing_arc = 25.0
	min_range = 5
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_autocannon_t" }
	component_set = "NHSC_AUTOCANNON_J"
	projectile_gfx = "nhsc_mhd_cannon"
	size_restriction = { juggernaut }
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                  Juggernaut Artillery                  ##
############################################################

weapon_component_template = {
	key = "NHSC_JUGGERNAUT_ARTILLERY_1"
	size = medium
	icon = "GFX_ship_part_nhsc_juggernaut_artillery_1"
	icon_frame = 1
	type = instant

	damage = { min = 220 max = 650 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 90
	accuracy = 0.80
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			volatile_motes = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @artillery_hull_damage
	armor_penetration = @artillery_armor_penetration
	armor_damage = @artillery_armor_damage
	shield_penetration = @artillery_shield_penetration
	shield_damage = @artillery_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_juggernaut_artillery_1" }
	component_set = "NHSC_JUGGERNAUT_ARTILLERY_1"
	projectile_gfx = "adv_kinetic_artillery"
	size_restriction = { juggernaut }
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	upgrades_to = "NHSC_JUGGERNAUT_ARTILLERY_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##              Improved Juggernaut Artillery             ##
############################################################

weapon_component_template = {
	key = "NHSC_JUGGERNAUT_ARTILLERY_2"
	size = medium
	icon = "GFX_ship_part_nhsc_juggernaut_artillery_2"
	icon_frame = 1
	type = instant

	damage = { min = 280 max = 760 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 90
	accuracy = 0.8
	power = -130

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t8_cost
			volatile_motes = @weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @weapon_l_t8_upkeep_alloys
		}
	}

	hull_damage = @artillery_hull_damage
	armor_penetration = @artillery_armor_penetration
	armor_damage = @artillery_armor_damage
	shield_penetration = @artillery_shield_penetration
	shield_damage = @artillery_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_juggernaut_artillery_2" }
	component_set = "NHSC_JUGGERNAUT_ARTILLERY_2"
	projectile_gfx = "adv_kinetic_artillery"
	size_restriction = { juggernaut }
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##          Juggernaut Point Defense System               ##
############################################################

weapon_component_template = {
	key = "NHSC_JUGGERNAUT_POINT_DEFENSE_1"
	size = medium
	icon = "GFX_ship_part_nhsc_juggernaut_pd_1"
	icon_frame = 1
	type = point_defence

	damage = { min = 5 max = 15 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = 45
	accuracy = 0.8
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
		upkeep = {
			energy = 0.30
			alloys = 0.030
		}
	}

	hull_damage = @pd_hull_damage
	armor_penetration = @pd_armor_penetration
	armor_damage = @juggenaut_pd_armor_damage
	shield_penetration = @pd_shield_penetration
	shield_damage = @pd_shield_damage
	tracking = 0.75

	prerequisites = { "nhsc_tech_juggernaut_pd_1" }
	component_set = "NHSC_JUGGERNAUT_POINT_DEFENSE_1"
	projectile_gfx = "white_laser_pd"
	size_restriction = { juggernaut }
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	upgrades_to = "NHSC_JUGGERNAUT_POINT_DEFENSE_2"
}

############################################################
##        Improved Juggernaut Point Defense System        ##
############################################################

weapon_component_template = {
	key = "NHSC_JUGGERNAUT_POINT_DEFENSE_2"
	size = medium
	icon = "GFX_ship_part_nhsc_juggernaut_pd_2"
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = 45
	accuracy = 0.8
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 36
		}
		upkeep = {
			energy = 0.36
			alloys = 0.036
		}
	}

	hull_damage = @pd_hull_damage
	armor_penetration = @pd_armor_penetration
	armor_damage = @juggenaut_pd_armor_damage
	shield_penetration = @pd_shield_penetration
	shield_damage = @pd_shield_damage
	tracking = 0.75

	prerequisites = { "nhsc_tech_juggernaut_pd_2" }
	component_set = "NHSC_JUGGERNAUT_POINT_DEFENSE_2"
	projectile_gfx = "white_laser_pd"
	size_restriction = { juggernaut }
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
}
