############################################################
##                  ESC : Ship Computers                  ##
############################################################

# - Nanite Thought Matrix: Artillery
# - Nanite Thought Matrix: Carrier
# - Nanite Thought Matrix: Line
# - Nanite Thought Matrix: Picket
# - Nanite Thought Matrix: Platform
# - Nanite Thought Matrix: Swarm
# - Nanite Thought Matrix: Starbase

@nanite_computer_alloy_cost = 20
@nanite_computer_nanites_cost = 2
@nanite_computer_power = -25

############################################################
##            Nanite Thought Matrix : Swarm               ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_SWARM"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_swarm"
	icon_frame = 1
	power = @nanite_computer_power

	resources = {
		category = ship_components
		cost = {
			alloys = @nanite_computer_alloy_cost
			nanites = @nanite_computer_nanites_cost
		}
	}

	component_set = "combat_computers"
	ship_behavior = swarm
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_evasion_add = 10
	}
	modifier = {
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		weight = 15
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}
############################################################
##            Nanite Thought Matrix : Picket              ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_PICKET"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_picket"
	icon_frame = 1
	power = @nanite_computer_power

	resources = {
		category = ship_components
		cost = {
			alloys = @nanite_computer_alloy_cost
			nanites = @nanite_computer_nanites_cost
		}
	}

	component_set = "combat_computers"
	ship_behavior = picket
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_tracking_add = 10
	}
	modifier = {
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		weight = 15
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

############################################################
##             Nanite Thought Matrix : Line               ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_LINE"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_line"
	icon_frame = 1
	power = @nanite_computer_power

	resources = {
		category = ship_components
		cost = {
			alloys = @nanite_computer_alloy_cost
			nanites = @nanite_computer_nanites_cost
		}
	}

	component_set = "combat_computers"
	ship_behavior = line
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_accuracy_add = 10
	}
	modifier = {
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		weight = 15
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}
############################################################
##            Nanite Thought Matrix : Artillery           ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_ARTILLERY"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_artillery"
	icon_frame = 1
	power = @nanite_computer_power

	resources = {
		category = ship_components
		cost = {
			alloys = @nanite_computer_alloy_cost
			nanites = @nanite_computer_nanites_cost
		}
	}

	component_set = "combat_computers"
	ship_behavior = artillery
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_weapon_range_mult = 0.1
	}
	modifier = {
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		weight = 15
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}

############################################################
##            Nanite Thought Matrix : Carrier             ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_CARRIER"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_carrier"
	icon_frame = 1
	power = @nanite_computer_power

	resources = {
		category = ship_components
		cost = {
			alloys = @nanite_computer_alloy_cost
			nanites = @nanite_computer_nanites_cost
		}
	}

	component_set = "combat_computers"
	ship_behavior = carrier
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_weapon_range_mult = 0.1
		ship_engagement_range_mult = 1.0
	}
	modifier = {
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		weight = 15
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}


############################################################
##            Nanite Thought Matrix : Platform            ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_PLATFORM"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_platform"
	icon_frame = 1
	power = @nanite_computer_power

	resources = {
		category = ship_components
		cost = {
			alloys = @nanite_computer_alloy_cost
			nanites = @nanite_computer_nanites_cost
		}
	}

	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = platform
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_accuracy_add = 10
		ship_tracking_add = 10
	}
	modifier = {
		ship_shield_mult = 0.2
		ship_armor_mult = 0.2
		ship_hull_mult = 0.2
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		weight = 15
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}


############################################################
##            Nanite Thought Matrix : Starbase            ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_STARBASE"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_starbase"
	icon_frame = 1
	power = 0

	class_restriction = { shipclass_starbase }
	size_restriction = {
		# vanilla starbase classes
		starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_citadel
		# other starbase classes
		@NSC_GrandCitadel @NSC_SolarStronghold @MISC_Battlefortress @MISC_Bastion }
	component_set = "combat_computers"
	ship_behavior = platform
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_accuracy_add = 10
		ship_tracking_add = 10
	}
	modifier = {
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = { weight = 15 } # starbased are upgraded for free
}

############################################################
##        Nanite Thought Matrix : NSC Headquarters        ##
############################################################

utility_component_template = {
	key = "NHSC_NANITE_COMPUTER_HEADQUARTERS"
	size = small
	icon = "GFX_ship_part_nhsc_nanite_computer_starbase"
	icon_frame = 1
	power = @nanite_computer_power

	resources = {
		category = ship_components
		cost = {
			alloys = @nanite_computer_alloy_cost
			nanites = @nanite_computer_nanites_cost
		}
	}

	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_juggernaut
		# NSC ships
		@NSC_Headquarters }
	component_set = "combat_computers"
	ship_behavior = platform
	prerequisites = { "nhsc_tech_nanite_thought_matrix" }

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_damage = 0.15
		ship_accuracy_add = 10
		ship_tracking_add = 10
	}
	modifier = {
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_hull_mult = 0.1
	}

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		weight = 15
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}
