############################################################
##                 ESC : Missile Weapons                  ##
############################################################

# - Joker Missiles					T
# - Wraith Missiles					T
# - Plasma Missiles					S/M/L
# - Improved Plasma Missiles		S/M/L
# - Incinerator Missiles			S/M/L
# - Desolator Torpedo				T
# - Eradicator Torpedo				T
# - Corrosive Warhead Torpedo		T
# - Typhoon Missiles				T
# - Hurricane Missiles				T
# - Exotic Matter Warhead			X
# - Strange Matter Warhead			X
# - Reflex Missile Launcher			Titanic

@missile_hull_damage = 1.25
@missile_armor_damage = 1.0
@missile_armor_penetration = 0.0
@missile_shield_damage = 1.0
@missile_shield_penetration = 1.0

@plasma_missile_hull_damage = 1.50
@plasma_missile_armor_damage = 2.0
@plasma_missile_armor_penetration = 0.0
@plasma_missile_shield_damage = 0.40
@plasma_missile_shield_penetration = 0.0

@torpedo_hull_damage = 1
@torpedo_armor_damage = 1.5
@torpedo_armor_penetration = 0.0
@torpedo_shield_damage = 1.0
@torpedo_shield_penetration = 1.0

@corrosive_warhead_hull_damage = 1.25
@corrosive_warhead_armor_damage = 1.75
@corrosive_warhead_armor_penetration = 0.0
@corrosive_warhead_shield_damage = 1.5
@corrosive_warhead_shield_penetration = 0.0

@swarmer_hull_damage = 1.0
@swarmer_armor_damage = 1.0
@swarmer_armor_penetration = 0.0
@swarmer_shield_damage = 1.0
@swarmer_shield_penetration = 1.0

@exotic_hull_damage = 1.35
@exotic_armor_damage = 2.5
@exotic_armor_penetration = 0.5
@exotic_shield_damage = 0.8
@exotic_shield_penetration = 0.0

############################################################
##                     Joker Missiles                     ##
############################################################

weapon_component_template = {
	key = "NHSC_MISSILE_6"
	size = torpedo
	icon = "GFX_ship_part_nhsc_missile_6"
	icon_frame = 1
	entity = "turret_missile_medium_entity"
	type = missile

	damage = { min = 110 max = 144 }
	windup = { min = 1 max = 15 }
	total_fire_time = 42
	range = 100
	accuracy = 1.0
	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.45
	missile_health = 12
	missile_retarget_range = 120
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			volatile_motes = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @missile_hull_damage
	armor_damage = @missile_armor_damage
	armor_penetration = @missile_armor_penetration
	shield_damage = @missile_shield_damage
	shield_penetration = @missile_shield_penetration
	tracking = 0.25

	prerequisites = { "nhsc_tech_missile_6" }
	component_set = "NHSC_MISSILE_6"
	projectile_gfx = "small_missile"
	upgrades_to = "NHSC_MISSILE_7"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                    Wraith Missiles                     ##
############################################################

weapon_component_template = {
	key = "NHSC_MISSILE_7"
	size = torpedo
	icon = "GFX_ship_part_nhsc_missile_7"
	icon_frame = 1
	entity = "turret_missile_medium_entity"
	type = missile

	damage = { min = 138 max = 180 }
	windup = { min = 1 max = 15 }
	total_fire_time = 42
	range = 100
	accuracy = 1.0
	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.5
	missile_health = 14
	missile_shield = 0
	missile_retarget_range = 120
	power = -35

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			volatile_motes = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @missile_hull_damage
	armor_damage = @missile_armor_damage
	armor_penetration = @missile_armor_penetration
	shield_damage = @missile_shield_damage
	shield_penetration = @missile_shield_penetration
	tracking = 0.25

	prerequisites = { "nhsc_tech_missile_7" }
	component_set = "NHSC_MISSILE_7"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                    Plasma Missiles                     ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_PLASMA_MISSILE_1"
	size = small
	icon = "GFX_ship_part_nhsc_plasma_missile_1"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = missile

	damage = { min = 24 max = 66 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 65
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 16
	missile_retarget_range = 100
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			exotic_gases = @weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_1" }
	component_set = "NHSC_PLASMA_MISSILE_1"
	projectile_gfx = "small_nhsc_plasma_missile_1"
	upgrades_to = "SMALL_NHSC_PLASMA_MISSILE_2"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_PLASMA_MISSILE_1"
	size = medium
	icon = "GFX_ship_part_nhsc_plasma_missile_1"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = missile

	damage = { min = 60 max = 132 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 80
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 18
	missile_retarget_range = 100
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			exotic_gases = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_1" }
	component_set = "NHSC_PLASMA_MISSILE_1"
	projectile_gfx = "medium_nhsc_plasma_missile_1"
	upgrades_to = "MEDIUM_NHSC_PLASMA_MISSILE_2"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_PLASMA_MISSILE_1"
	size = large
	icon = "GFX_ship_part_nhsc_plasma_missile_1"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = missile

	damage = { min = 148 max = 334 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 100
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_retarget_range = 100
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			exotic_gases = @weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_1" }
	component_set = "NHSC_PLASMA_MISSILE_1"
	projectile_gfx = "large_nhsc_plasma_missile_1"
	upgrades_to = "LARGE_NHSC_PLASMA_MISSILE_2"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##               Improved Plasma Missiles                 ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_PLASMA_MISSILE_2"
	size = small
	icon = "GFX_ship_part_nhsc_plasma_missile_2"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = missile

	damage = { min = 30 max = 84 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 65
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 18
	missile_retarget_range = 100
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			exotic_gases = @weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_2" }
	component_set = "NHSC_PLASMA_MISSILE_2"
	projectile_gfx = "small_nhsc_plasma_missile_2"
	upgrades_to = "SMALL_NHSC_PLASMA_MISSILE_3"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_PLASMA_MISSILE_2"
	size = medium
	icon = "GFX_ship_part_nhsc_plasma_missile_2"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = missile

	damage = { min = 90 max = 214 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 80
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_retarget_range = 100
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			exotic_gases = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_2" }
	component_set = "NHSC_PLASMA_MISSILE_2"
	projectile_gfx = "medium_nhsc_plasma_missile_2"
	upgrades_to = "MEDIUM_NHSC_PLASMA_MISSILE_3"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_PLASMA_MISSILE_2"
	size = large
	icon = "GFX_ship_part_nhsc_plasma_missile_2"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = missile

	damage = { min = 212 max = 438 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 100
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 22
	missile_retarget_range = 100
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			exotic_gases = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_2" }
	component_set = "NHSC_PLASMA_MISSILE_2"
	projectile_gfx = "large_nhsc_plasma_missile_2"
	upgrades_to = "LARGE_NHSC_PLASMA_MISSILE_3"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                 Incinerator Missiles                   ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_PLASMA_MISSILE_3"
	size = small
	icon = "GFX_ship_part_nhsc_plasma_missile_3"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = missile

	damage = { min = 42 max = 104 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 65
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_retarget_range = 100
	power = -28

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t8_cost
			exotic_gases = @weapon_s_t8_cost_special
		}
		upkeep = {
			energy = @weapon_s_t8_upkeep_energy
			alloys = @weapon_s_t8_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_3" }
	component_set = "NHSC_PLASMA_MISSILE_3"
	projectile_gfx = "small_nhsc_plasma_missile_3"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_PLASMA_MISSILE_3"
	size = medium
	icon = "GFX_ship_part_nhsc_plasma_missile_3"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = missile

	damage = { min = 118 max = 246 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 80
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 22
	missile_retarget_range = 100
	power = -52

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t8_cost
			exotic_gases = @weapon_m_t8_cost_special
		}
		upkeep = {
			energy = @weapon_m_t8_upkeep_energy
			alloys = @weapon_m_t8_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_3" }
	component_set = "NHSC_PLASMA_MISSILE_3"
	projectile_gfx = "medium_nhsc_plasma_missile_3"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_PLASMA_MISSILE_3"
	size = large
	icon = "GFX_ship_part_nhsc_plasma_missile_3"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = missile

	damage = { min = 256 max = 508 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 100
	accuracy = 1.0
	missile_speed = 17 # 400 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 24
	missile_retarget_range = 100
	power = -100

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t8_cost
			exotic_gases = @weapon_l_t8_cost_special
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @weapon_l_t8_upkeep_alloys
		}
	}

	hull_damage = @plasma_missile_hull_damage
	armor_damage = @plasma_missile_armor_damage
	armor_penetration = @plasma_missile_armor_penetration
	shield_damage = @plasma_missile_shield_damage
	shield_penetration = @plasma_missile_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_plasma_missiles_3" }
	component_set = "NHSC_PLASMA_MISSILE_3"
	projectile_gfx = "large_nhsc_plasma_missile_3"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                   Desolator Torpedo                    ##
############################################################

weapon_component_template = {
	key = "NHSC_TORPEDO_4"
	size = torpedo
	icon = "GFX_ship_part_nhsc_torpedo_4"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 345 max = 565 }
	windup = { min = 2 max = 20 }
	total_fire_time = 160
	range = 80
	accuracy = 1.0
	missile_speed = 15 # 300 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 16
	missile_retarget_range = 120
	power = -38

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			volatile_motes = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @torpedo_hull_damage
	armor_damage = @torpedo_armor_damage
	armor_penetration = @torpedo_armor_penetration
	shield_damage = @torpedo_shield_damage
	shield_penetration = @torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_torpedoes_4" }
	component_set = "NHSC_TORPEDO_4"
	projectile_gfx = "nhsc_torpedoes_4"
	upgrades_to = "NHSC_TORPEDO_5"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                  Eradicator Torpedo                    ##
############################################################

weapon_component_template = {
	key = "NHSC_TORPEDO_5"
	size = torpedo
	icon = "GFX_ship_part_nhsc_torpedo_5"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 425 max = 705 }
	windup = { min = 2 max = 20 }
	total_fire_time = 160
	range = 80
	accuracy = 1.0
	missile_speed = 15 # 300 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 18
	missile_armor = 0
	missile_retarget_range = 120
	power = -44

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			volatile_motes = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @torpedo_hull_damage
	armor_damage = @torpedo_armor_damage
	armor_penetration = @torpedo_armor_penetration
	shield_damage = @torpedo_shield_damage
	shield_penetration = @torpedo_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_torpedoes_5" }
	component_set = "NHSC_TORPEDO_5"
	projectile_gfx = "nhsc_torpedoes_5"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##               Corrosive Warhead Torpedo                ##
############################################################

weapon_component_template = {
	key = "NHSC_CORROSIVE_WARHEAD"
	size = torpedo
	icon = "GFX_ship_part_nhsc_corrosive_warhead"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 500 max = 800 }
	windup = { min = 5 max = 20 }
	total_fire_time = 100
	range = 120
	accuracy = 1.0
	missile_speed = 17 # 350 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_shield = 5
	missile_retarget_range = 120
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t8_cost
			esc_transdimensional_vortex = 6
		}
		upkeep = {
			energy = @weapon_m_t8_upkeep_energy
			alloys = @weapon_m_t8_upkeep_alloys
		}
	}

	hull_damage = @corrosive_warhead_hull_damage
	armor_damage = @corrosive_warhead_armor_damage
	armor_penetration = @corrosive_warhead_armor_penetration
	shield_damage = @corrosive_warhead_shield_damage
	shield_penetration = @corrosive_warhead_shield_penetration
	tracking = 0.2

	prerequisites = { "nhsc_tech_corrosivewarheadtorpedo" }
	component_set = "NHSC_CORROSIVE_WARHEAD"
	projectile_gfx = "nhsc_corrosive_warhead_torpedoes"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

############################################################
##                   Typhoon Missiles                     ##
############################################################

weapon_component_template = {
	key = "NHSC_SWARMER_MISSILES_3"
	size = torpedo
	icon = "GFX_ship_part_nhsc_smarmer_missiles_3"
	icon_frame = 1
	entity = "turret_missile_medium_entity"
	type = missile

	damage = { min = 48 max = 68 }
	windup = { min = 1 max = 15 }
	total_fire_time = 25
	range = 100
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.05
	missile_health = 50
	missile_retarget_range = 120
	power = -35

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			volatile_motes = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @swarmer_hull_damage
	armor_damage = @swarmer_armor_damage
	armor_penetration = @swarmer_armor_penetration
	shield_damage = @swarmer_shield_damage
	shield_penetration = @swarmer_shield_penetration
	tracking = 0.3

	prerequisites = { "nhsc_tech_swarmermissiles_3" }
	component_set = "NHSC_SWARMER_MISSILES_3"
	projectile_gfx = "nhsc_swarmer_missiles_3"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	upgrades_to = "NHSC_SWARMER_MISSILES_4"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                  Hurricane Missiles                    ##
############################################################

weapon_component_template = {
	key = "NHSC_SWARMER_MISSILES_4"
	size = torpedo
	icon = "GFX_ship_part_nhsc_smarmer_missiles_4"
	icon_frame = 1
	entity = "turret_missile_medium_entity"
	type = missile

	damage = { min = 65 max = 90 }
	windup = { min = 1 max = 15 }
	total_fire_time = 25
	range = 100
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.05
	missile_health = 60
	missile_retarget_range = 120
	power = -49

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			volatile_motes = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @swarmer_hull_damage
	armor_damage = @swarmer_armor_damage
	armor_penetration = @swarmer_armor_penetration
	shield_damage = @swarmer_shield_damage
	shield_penetration = @swarmer_shield_penetration
	tracking = 0.3

	prerequisites = { "nhsc_tech_swarmermissiles_4" }
	component_set = "NHSC_SWARMER_MISSILES_4"
	projectile_gfx = "nhsc_swarmer_missiles_4"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}

############################################################
##                Exotic Matter Warhead                   ##
############################################################

weapon_component_template = {
	key = "NHSC_XMISSILE_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_xmissile1"
	icon_frame = 1
    entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1400 max = 2800 }
	windup = { min = 2 max = 20 }
	total_fire_time = 75
	range = 200
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 40
	missile_retarget_range = 100
	power = -300

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			exotic_gases = @weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @exotic_hull_damage
	armor_damage = @exotic_armor_damage
	armor_penetration = @exotic_armor_penetration
	shield_damage = @exotic_shield_damage
	shield_penetration = @exotic_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_xmissile1" }
	component_set = "NHSC_XMISSILE_1"
	projectile_gfx = "nhsc_xmissile1"
	upgrades_to = "NHSC_XMISSILE_2"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                Strange Matter Warhead                  ##
############################################################

weapon_component_template = {
	key = "NHSC_XMISSILE_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_xmissile2"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1600 max = 3100 }
	windup = { min = 2 max = 20 }
	total_fire_time = 75
	range = 200
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 45
	missile_retarget_range = 100
	power = -325

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			exotic_gases = @weapon_xl_t8_cost_special
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @exotic_hull_damage
	armor_damage = @exotic_armor_damage
	armor_penetration = @exotic_armor_penetration
	shield_damage = @exotic_shield_damage
	shield_penetration = @exotic_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_xmissile2" }
	component_set = "NHSC_XMISSILE_2"
	projectile_gfx = "nhsc_xmissile2"
	upgrades_to = "NHSC_XMISSILE_3_JUGGERNAUT"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##               Reflex Missile Launcher                  ##
############################################################

weapon_component_template = {
	key = "NHSC_XMISSILE_3_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_xmissile3"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 2200 max = 4400 }
	windup = { min = 15 max = 20 }
	total_fire_time = 75
	range = 275
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 50
	missile_retarget_range = 100
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			exotic_gases = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @exotic_hull_damage
	armor_damage = @exotic_armor_damage
	armor_penetration = @exotic_armor_penetration
	shield_damage = @exotic_shield_damage
	shield_penetration = @exotic_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_xmissile3_titanic" }
	component_set = "NHSC_XMISSILE_3_TITANIC"
	projectile_gfx = "nhsc_xmissile3"
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "NHSC_XMISSILE_3_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_xmissile3"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = missile
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 2200 max = 4400 }
	windup = { min = 15 max = 20 }
	total_fire_time = 75
	range = 225
	accuracy = 1.0
	missile_speed = 20 # 425 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 50
	missile_retarget_range = 100
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			exotic_gases = @weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @exotic_hull_damage
	armor_damage = @exotic_armor_damage
	armor_penetration = @exotic_armor_penetration
	shield_damage = @exotic_shield_damage
	shield_penetration = @exotic_shield_penetration
	tracking = 0.1

	prerequisites = { "nhsc_tech_xmissile3_titanic" }
	component_set = "NHSC_XMISSILE_3_JUGGERNAUT"
	projectile_gfx = "nhsc_xmissile3"
	size_restriction = { juggernaut }
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}
