############################################################
##               ESC : Crystalline Weapons                ##
############################################################

# - Crystal Shard Thrower 				S/M/L
# - Improved Crystal Shard Thrower		S/M/L
# - Crystal Spike Thrower				S/M/L
# - Improved Crystal Spike Thrower		S/M/L
# - Crystal Spear Cannon				S/M/L
# - Crystal Javelin Cannon				X
# - Crystal Lance Cannon				X
# - Crystalline Impaler					Titanic

@crystalline_hull_damage = 1.1
@crystalline_lance_hull_damage = 1.25
@crystalline_armor_damage = 0.9
@crystalline_armor_penetration = 0
@crystalline_shield_damage = 1.1
@crystalline_lance_shield_damage = 1.25
@crystalline_shield_penetration = 0

############################################################
##                 Crystal Shard Thrower                  ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_1"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 8 max = 25 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -7

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_s_t3_cost
			esc_living_crystal = @c_weapon_s_t3_cost_special
		}
		upkeep = {
			energy = @c_weapon_s_t3_upkeep_energy
			alloys = @c_weapon_s_t3_upkeep_alloys
			esc_living_crystal = @c_weapon_s_t3_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	component_set = "NHSC_CRYSTAL_CANNON_1"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_1"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 20 max = 62 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -13

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_m_t3_cost
			esc_living_crystal = @c_weapon_m_t3_cost_special
		}
		upkeep = {
			energy = @c_weapon_m_t3_upkeep_energy
			alloys = @c_weapon_m_t3_upkeep_alloys
			esc_living_crystal = @c_weapon_m_t3_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	component_set = "NHSC_CRYSTAL_CANNON_1"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_1"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_1"
	icon_frame = 1
	type = instant

	damage = { min = 50 max = 154 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_l_t3_cost
			esc_living_crystal = @c_weapon_l_t3_cost_special
		}
		upkeep = {
			energy = @c_weapon_l_t3_upkeep_energy
			alloys = @c_weapon_l_t3_upkeep_alloys
			esc_living_crystal = @c_weapon_l_t3_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	component_set = "NHSC_CRYSTAL_CANNON_1"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

############################################################
##             Improved Crystal Shard Thrower             ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_2"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 11 max = 33 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -11

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_s_t4_cost
			esc_living_crystal = @c_weapon_s_t4_cost_special
		}
		upkeep = {
			energy = @c_weapon_s_t4_upkeep_energy
			alloys = @c_weapon_s_t4_upkeep_alloys
			esc_living_crystal = @c_weapon_s_t4_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_2" }
	component_set = "NHSC_CRYSTAL_CANNON_2"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_2"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 27 max = 82 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_m_t4_cost
			esc_living_crystal = @c_weapon_m_t4_cost_special
		}
		upkeep = {
			energy = @c_weapon_m_t4_upkeep_energy
			alloys = @c_weapon_m_t4_upkeep_alloys
			esc_living_crystal = @c_weapon_m_t4_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_2" }
	component_set = "NHSC_CRYSTAL_CANNON_2"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_2"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_2"
	icon_frame = 1
	type = instant

	damage = { min = 64 max = 204 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_l_t4_cost
			esc_living_crystal = @c_weapon_l_t4_cost_special
		}
		upkeep = {
			energy = @c_weapon_l_t4_upkeep_energy
			alloys = @c_weapon_l_t4_upkeep_alloys
			esc_living_crystal = @c_weapon_l_t4_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_2" }
	component_set = "NHSC_CRYSTAL_CANNON_2"
	projectile_gfx = "red_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

############################################################
##                  Crystal Spike Thrower                 ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_3"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 15 max = 45 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -17

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_s_t5_cost
			esc_living_crystal = @c_weapon_s_t5_cost_special
		}
		upkeep = {
			energy = @c_weapon_s_t5_upkeep_energy
			alloys = @c_weapon_s_t5_upkeep_alloys
			esc_living_crystal = @c_weapon_s_t5_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_3" }
	component_set = "NHSC_CRYSTAL_CANNON_3"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_4"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_3"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 45 max = 90 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_m_t5_cost
			esc_living_crystal = @c_weapon_m_t5_cost_special
		}
		upkeep = {
			energy = @c_weapon_m_t5_upkeep_energy
			alloys = @c_weapon_m_t5_upkeep_alloys
			esc_living_crystal = @c_weapon_m_t5_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_3" }
	component_set = "NHSC_CRYSTAL_CANNON_3"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_4"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_3"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_3"
	icon_frame = 1
	type = instant

	damage = { min = 90 max = 260 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -58

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_l_t5_cost
			esc_living_crystal = @c_weapon_l_t5_cost_special
		}
		upkeep = {
			energy = @c_weapon_l_t5_upkeep_energy
			alloys = @c_weapon_l_t5_upkeep_alloys
			esc_living_crystal = @c_weapon_l_t5_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_3" }
	component_set = "NHSC_CRYSTAL_CANNON_3"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_4"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

############################################################
##             Improved Crystal Spike Thrower             ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_4"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_4"
	icon_frame = 1
	type = instant

	damage = { min = 19 max = 51 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_s_t6_cost
			esc_living_crystal = @c_weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @c_weapon_s_t6_upkeep_energy
			alloys = @c_weapon_s_t6_upkeep_alloys
			esc_living_crystal = @c_weapon_s_t6_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	component_set = "NHSC_CRYSTAL_CANNON_4"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "SMALL_NHSC_CRYSTAL_CANNON_5"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_4"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_4"
	icon_frame = 1
	type = instant

	damage = { min = 56 max = 116 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_m_t6_cost
			esc_living_crystal = @c_weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @c_weapon_m_t6_upkeep_energy
			alloys = @c_weapon_m_t6_upkeep_alloys
			esc_living_crystal = @c_weapon_m_t6_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	component_set = "NHSC_CRYSTAL_CANNON_4"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "MEDIUM_NHSC_CRYSTAL_CANNON_5"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_4"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_4"
	icon_frame = 1
	type = instant

	damage = { min = 118 max = 286 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_l_t6_cost
			esc_living_crystal = @c_weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @c_weapon_l_t6_upkeep_energy
			alloys = @c_weapon_l_t6_upkeep_alloys
			esc_living_crystal = @c_weapon_l_t6_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	component_set = "NHSC_CRYSTAL_CANNON_4"
	projectile_gfx = "crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	upgrades_to = "LARGE_NHSC_CRYSTAL_CANNON_5"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

############################################################
##                  Crystal Spear Cannon                  ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CRYSTAL_CANNON_5"
	size = small
	icon = "GFX_ship_part_nhsc_crystal_cannon_5"
	icon_frame = 1
	type = instant

	damage = { min = 24 max = 72 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 55
	accuracy = 0.85
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_s_t7_cost
			esc_living_crystal = @c_weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @c_weapon_s_t7_upkeep_energy
			alloys = @c_weapon_s_t7_upkeep_alloys
			esc_living_crystal = @c_weapon_s_t7_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_crystal_cannon_5" }
	component_set = "NHSC_CRYSTAL_CANNON_5"
	projectile_gfx = "green_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_CANNON_5"
	size = medium
	icon = "GFX_ship_part_nhsc_crystal_cannon_5"
	icon_frame = 1
	type = instant

	damage = { min = 78 max = 172 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 75
	accuracy = 0.85
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_m_t7_cost
			esc_living_crystal = @c_weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @c_weapon_m_t7_upkeep_energy
			alloys = @c_weapon_m_t7_upkeep_alloys
			esc_living_crystal = @c_weapon_m_t7_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_crystal_cannon_5" }
	component_set = "NHSC_CRYSTAL_CANNON_5"
	projectile_gfx = "green_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CRYSTAL_CANNON_5"
	size = large
	icon = "GFX_ship_part_nhsc_crystal_cannon_5"
	icon_frame = 1
	type = instant

	damage = { min = 160 max = 350 }
	windup = { min = 2 max = 17 }
	total_fire_time = 25
	range = 95
	accuracy = 0.85
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_l_t7_cost
			esc_living_crystal = @c_weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @c_weapon_l_t7_upkeep_energy
			alloys = @c_weapon_l_t7_upkeep_alloys
			esc_living_crystal = @c_weapon_l_t7_upkeep_special
		}
	}

	hull_damage = @crystalline_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_shield_damage
	tracking = 0.1

	prerequisites = { "nhsc_tech_crystal_cannon_5" }
	component_set = "NHSC_CRYSTAL_CANNON_5"
	projectile_gfx = "green_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

############################################################
##                 Crystal Javelin Cannon                 ##
############################################################

weapon_component_template = {
	key = "NHSC_CRYSTAL_LANCE_1"
	size = extra_large
	icon = "GFX_ship_part_nhsc_crystal_lance_1"
	icon_frame = 1
	type = instant

    damage = { min = 1750 max = 3000 }
	windup = { min = 2 max = 18 }
	total_fire_time = 80
	range = 150
	accuracy = 0.85
	power = -225

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_xl_t7_cost
			esc_living_crystal = @c_weapon_xl_t7_cost_special
		}
		upkeep = {
			energy = @c_weapon_xl_t7_upkeep_energy
			alloys = @c_weapon_xl_t7_upkeep_alloys
			esc_living_crystal = @c_weapon_xl_t7_upkeep_special
		}
	}

	hull_damage = @crystalline_lance_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_crystal_lance_1" }
	component_set = "NHSC_CRYSTAL_LANCE_1"
	projectile_gfx = "yellow_crystal_ship_projectile"
	upgrades_to = "NHSC_CRYSTAL_LANCE_2"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

############################################################
##                  Crystal Lance Cannon                  ##
############################################################

weapon_component_template = {
	key = "NHSC_CRYSTAL_LANCE_2"
	size = extra_large
	icon = "GFX_ship_part_nhsc_crystal_lance_2"
	icon_frame = 1
	type = instant

    damage = { min = 2000 max = 3500 }
	windup = { min = 2 max = 18 }
	total_fire_time = 80
	range = 155
	accuracy = 0.85
	power = -275

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_xl_t8_cost
			esc_living_crystal = @c_weapon_xl_t8_cost_special
		}
		upkeep = {
			energy = @c_weapon_xl_t8_upkeep_energy
			alloys = @c_weapon_xl_t8_upkeep_alloys
			esc_living_crystal = @c_weapon_xl_t8_upkeep_special
		}
	}

	hull_damage = @crystalline_lance_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_crystal_lance_2" }
	component_set = "NHSC_CRYSTAL_LANCE_2"
	projectile_gfx = "yellow_crystal_ship_projectile"
	upgrades_to = "NHSC_CRYSTAL_LANCE_JUGGERNAUT"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

############################################################
##                 Crystalline Impaler                    ##
############################################################

weapon_component_template = {
	key = "NHSC_CRYSTAL_LANCE_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_crystal_lance_titanic"
	icon_frame = 1
	type = instant

    damage = { min = 5000 max = 9000 }
	windup = { min = 2 max = 18 }
	total_fire_time = 160
	range = 250
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_t_t6_cost
			esc_living_crystal = @c_weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @c_weapon_t_t6_upkeep_energy
			alloys = @c_weapon_t_t6_upkeep_alloys
			esc_living_crystal = @c_weapon_t_t6_upkeep_special
		}
	}

	hull_damage = @crystalline_lance_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_crystalline_impaler" }
	component_set = "NHSC_CRYSTAL_LANCE_TITANIC"
	projectile_gfx = "yellow_crystal_ship_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}

weapon_component_template = {
	key = "NHSC_CRYSTAL_LANCE_JUGGERNAUT"
	size = extra_large
	icon = "GFX_ship_part_nhsc_crystal_lance_titanic"
	icon_frame = 1
	type = instant

    damage = { min = 5000 max = 9000 }
	windup = { min = 2 max = 18 }
	total_fire_time = 160
	range = 200
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @c_weapon_t_t6_cost
			esc_living_crystal = @c_weapon_t_t6_cost_special
		}
		upkeep = {
			energy = @c_weapon_t_t6_upkeep_energy
			alloys = @c_weapon_t_t6_upkeep_alloys
			esc_living_crystal = @c_weapon_t_t6_upkeep_special
		}
	}

	hull_damage = @crystalline_lance_hull_damage
	armor_penetration = @crystalline_armor_penetration
	armor_damage = @crystalline_armor_damage
	shield_penetration = @crystalline_shield_penetration
	shield_damage = @crystalline_lance_shield_damage
	tracking = 0.1

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_crystalline_impaler" }
	component_set = "NHSC_CRYSTAL_LANCE_JUGGERNAUT"
	projectile_gfx = "yellow_crystal_ship_projectile"
	size_restriction = { juggernaut }
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Xenophile FE/AFE should use this component
			is_normal_empire_or_xenophile_fe_nhsc = no
		}
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = esc_living_crystal }
		}
	}
}
