############################################################
##                 ESC : Armor Components                 ##
############################################################

# - Improved Neutronium Armor			S/M/L
# - Adamantium Armor					S/M/L
# - Nanity-Infused Armor				S/M/L
# - Improved Nanity-Infused Armor		S/M/L
# - Nanite-Augmented Dragonscale Armor	S/M/L
# - Shield-Generating Armor				S/M/L
# - Improved Shield-Generating Armor	S/M/L
# - Shielding Bulwark					S/M/L
# - Hardlight Armor						S/M/L
# - Dimensional Horror Armor			S/M/L
# - Reinforced Crystalline Plating			S/M/L

############################################################
##               Improved Neutronium Armor                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t6_cost
		}
		upkeep = {
			energy = @armor_s_t6_upkeep_energy
			alloys = @armor_s_t6_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @armor_s_t6_strength }

	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "SMALL_NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t6_cost
		}
		upkeep = {
			energy = @armor_m_t6_upkeep_energy
			alloys = @armor_m_t6_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @armor_m_t6_strength }

	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t6_cost
		}
		upkeep = {
			energy = @armor_l_t6_upkeep_energy
			alloys = @armor_l_t6_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @armor_l_t6_strength }

	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "LARGE_NHSC_ADV_ARMOR_2"
}

############################################################
##                     Adamantium Armor                   ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t7_cost
		}
		upkeep = {
			energy = @armor_s_t7_upkeep_energy
			alloys = @armor_s_t7_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @armor_s_t7_strength }

	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t7_cost
		}
		upkeep = {
			energy = @armor_m_t7_upkeep_energy
			alloys = @armor_m_t7_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @armor_m_t7_strength }

	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t7_cost
		}
		upkeep = {
			energy = @armor_l_t7_upkeep_energy
			alloys = @armor_l_t7_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @armor_l_t7_strength }

	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
}

############################################################
##                  Nanity-Infused Armor                  ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_NANO_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -10

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t6_cost
			nanites = @armor_s_t7_cost_special
		}
		upkeep = {
			energy = @armor_s_t6_upkeep_energy
			alloys = @armor_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t5_strength
		ship_hull_regen_add_static = 0.25
		ship_armor_regen_add_static = 0.4
	}

	prerequisites = { "nhsc_tech_armor_nanite_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "SMALL_NHSC_NANO_ARMOR_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_NANO_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t6_cost
			nanites = @armor_m_t7_cost_special
		}
		upkeep = {
			energy = @armor_m_t6_upkeep_energy
			alloys = @armor_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t5_strength
		ship_hull_regen_add_static = 0.5
		ship_armor_regen_add_static = 0.8
	}

	prerequisites = { "nhsc_tech_armor_nanite_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_NANO_ARMOR_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_NANO_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t6_cost
			nanites = @armor_l_t7_cost_special
		}
		upkeep = {
			energy = @armor_l_t6_upkeep_energy
			alloys = @armor_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t5_strength
		ship_hull_regen_add_static = 1
		ship_armor_regen_add_static = 1.6
	}

	prerequisites = { "nhsc_tech_armor_nanite_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "LARGE_NHSC_NANO_ARMOR_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##             Improved Nanity-Infused Armor              ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_NANO_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t7_cost
			nanites = @armor_s_t8_cost_special
		}
		upkeep = {
			energy = @armor_s_t7_upkeep_energy
			alloys = @armor_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t6_strength
		ship_hull_regen_add_static = 0.35
		ship_armor_regen_add_static = 0.5
	}

	prerequisites = { "nhsc_tech_armor_nanite_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "SMALL_NHSC_DRAGON_NANOARMOR"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_NANO_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t7_cost
			nanites = @armor_m_t8_cost_special
		}
		upkeep = {
			energy = @armor_m_t7_upkeep_energy
			alloys = @armor_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t6_strength
		ship_hull_regen_add_static = 0.7
		ship_armor_regen_add_static = 1
	}

	prerequisites = { "nhsc_tech_armor_nanite_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "MEDIUM_NHSC_DRAGON_NANOARMOR"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_NANO_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -60

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t7_cost
			nanites = @armor_l_t8_cost_special
		}
		upkeep = {
			energy = @armor_l_t7_upkeep_energy
			alloys = @armor_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t6_strength
		ship_hull_regen_add_static = 1.4
		ship_armor_regen_add_static = 2
	}

	prerequisites = { "nhsc_tech_armor_nanite_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "LARGE_NHSC_DRAGON_NANOARMOR"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##           Nanite-Augmented Dragonscale Armor           ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_DRAGON_NANOARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t8_cost
			nanites = @armor_s_t8_cost_special
			rare_crystals = @armor_s_t6_cost_special
		}
		upkeep = {
			energy = @armor_s_t8_upkeep_energy
			alloys = @armor_s_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t7_strength
		ship_hull_regen_add_static = 0.4
		ship_armor_regen_add_static = 0.5
	}

	prerequisites = { "nhsc_tech_armor_dragonscales_nanite" }
	component_set = "NHSC_DRAGON_NANOARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_DRAGON_NANOARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t8_cost
			nanites = @armor_m_t8_cost_special
			rare_crystals = @armor_m_t6_cost_special
		}
		upkeep = {
			energy = @armor_m_t8_upkeep_energy
			alloys = @armor_m_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t7_strength
		ship_hull_regen_add_static = 0.8
		ship_armor_regen_add_static = 1
	}

	prerequisites = { "nhsc_tech_armor_dragonscales_nanite" }
	component_set = "NHSC_DRAGON_NANOARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_DRAGON_NANOARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -80

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t8_cost
			nanites = @armor_l_t8_cost_special
			rare_crystals = @armor_l_t6_cost_special
		}
		upkeep = {
			energy = @armor_l_t8_upkeep_energy
			alloys = @armor_l_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t7_strength
		ship_hull_regen_add_static = 1.6
		ship_armor_regen_add_static = 2
	}

	prerequisites = { "nhsc_tech_armor_dragonscales_nanite" }
	component_set = "NHSC_DRAGON_NANOARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                Shield-Generating Armor                 ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t6_cost
			nanites = @armor_s_t6_cost_special
		}
		upkeep = {
			energy = @armor_s_t6_upkeep_energy
			alloys = @armor_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t4_strength
		ship_shield_add = @armor_shield_strength_1_S
		ship_shield_regen_add_static = @armor_shield_regen_1_S
	}

	prerequisites = { "nhsc_tech_armor_shield_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "SMALL_NHSC_SHIELD_ARMOR_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -65

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t6_cost
			nanites = @armor_m_t6_cost_special
		}
		upkeep = {
			energy = @armor_m_t6_upkeep_energy
			alloys = @armor_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t4_strength
		ship_shield_add = @armor_shield_strength_1_M
		ship_shield_regen_add_static = @armor_shield_regen_1_M
	}

	prerequisites = { "nhsc_tech_armor_shield_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_SHIELD_ARMOR_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -150

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t6_cost
			nanites = @armor_l_t6_cost_special
		}
		upkeep = {
			energy = @armor_l_t6_upkeep_energy
			alloys = @armor_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t4_strength
		ship_shield_add = @armor_shield_strength_1_L
		ship_shield_regen_add_static = @armor_shield_regen_1_L
	}

	prerequisites = { "nhsc_tech_armor_shield_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "LARGE_NHSC_SHIELD_ARMOR_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##           Improved Shield-Generating Armor             ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t7_cost
			nanites = @armor_s_t7_cost_special
		}
		upkeep = {
			energy = @armor_s_t7_upkeep_energy
			alloys = @armor_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t5_strength
		ship_shield_add = @armor_shield_strength_2_S
		ship_shield_regen_add_static = @armor_shield_regen_2_S
	}

	prerequisites = { "nhsc_tech_armor_shield_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "SMALL_NHSC_SHIELD_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -75

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t7_cost
			nanites = @armor_m_t7_cost_special
		}
		upkeep = {
			energy = @armor_m_t7_upkeep_energy
			alloys = @armor_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t5_strength
		ship_shield_add = @armor_shield_strength_2_M
		ship_shield_regen_add_static = @armor_shield_regen_2_M
	}

	prerequisites = { "nhsc_tech_armor_shield_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "MEDIUM_NHSC_SHIELD_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -185

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t7_cost
			nanites = @armor_l_t7_cost_special
		}
		upkeep = {
			energy = @armor_l_t7_upkeep_energy
			alloys = @armor_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t5_strength
		ship_shield_add = @armor_shield_strength_2_L
		ship_shield_regen_add_static = @armor_shield_regen_2_L
	}

	prerequisites = { "nhsc_tech_armor_shield_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "LARGE_NHSC_SHIELD_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##                   Shielding Bulwark                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -35

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t8_cost
			nanites = @armor_s_t8_cost_special
		}
		upkeep = {
			energy = @armor_s_t8_upkeep_energy
			alloys = @armor_s_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t6_strength
		ship_shield_add = @armor_shield_strength_3_S
		ship_shield_regen_add_static = @armor_shield_regen_3_S
	}

	prerequisites = { "nhsc_tech_armor_shield_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -85

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t8_cost
			nanites = @armor_m_t8_cost_special
		}
		upkeep = {
			energy = @armor_m_t8_upkeep_energy
			alloys = @armor_m_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t6_strength
		ship_shield_add = @armor_shield_strength_3_M
		ship_shield_regen_add_static = @armor_shield_regen_3_M
	}

	prerequisites = { "nhsc_tech_armor_shield_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -210

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t8_cost
			nanites = @armor_l_t8_cost_special
		}
		upkeep = {
			energy = @armor_l_t8_upkeep_energy
			alloys = @armor_l_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t6_strength
		ship_shield_add = @armor_shield_strength_3_L
		ship_shield_regen_add_static = @armor_shield_regen_3_L
	}

	prerequisites = { "nhsc_tech_armor_shield_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = nanites
				value < 100
			}
		}
	}
}

############################################################
##                     Hardlight Armor                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_HARDLIGHT_ARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t7_cost
			exotic_gases = @armor_s_t7_cost_special
		}
		upkeep = {
			energy = @armor_s_t8_upkeep_energy
			alloys = @armor_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t7_strength
		ship_shield_regen_add_static = 6
	}

	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_HARDLIGHT_ARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t7_cost
			exotic_gases = @armor_m_t7_cost_special
		}
		upkeep = {
			energy = @armor_m_t8_upkeep_energy
			alloys = @armor_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t7_strength
		ship_shield_regen_add_static = 12
	}

	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_HARDLIGHT_ARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -60

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t7_cost
			exotic_gases = @armor_l_t7_cost_special
		}
		upkeep = {
			energy = @armor_l_t8_upkeep_energy
			alloys = @armor_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t7_strength
		ship_shield_regen_add_static = 24
	}

	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                Dimensional Horror Armor                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_HORROR_ARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t8_cost
			rare_crystals = @armor_s_t8_cost_special
		}
		upkeep = {
			energy = @armor_s_t8_upkeep_energy
			alloys = @armor_s_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_s_t8_strength
		ship_armor_regen_add_static = 0.4
	}

	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_HORROR_ARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t8_cost
			rare_crystals = @armor_m_t8_cost_special
		}
		upkeep = {
			energy = @armor_m_t8_upkeep_energy
			alloys = @armor_m_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_m_t8_strength
		ship_armor_regen_add_static = 0.8
	}

	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_HORROR_ARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t8_cost
			rare_crystals = @armor_l_t8_cost_special
		}
		upkeep = {
			energy = @armor_l_t8_upkeep_energy
			alloys = @armor_l_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @armor_l_t8_strength
		ship_armor_regen_add_static = 1.6
	}

	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##             Reinforced Crystalline Plating             ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_CRYSTAL_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_nhsc_crystal_3"
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_t7_cost
			rare_crystals = @armor_s_t7_cost_special
		}
		upkeep = {
			energy = @armor_s_t7_upkeep_energy
			alloys = @armor_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_hull_add = @armor_s_t7_strength
	}

	prerequisites = { "nhsc_tech_crystal_armor_3" }
	component_set = "NHSC_CRYSTAL_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_CRYSTAL_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_crystal_3"
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_t7_cost
			rare_crystals = @armor_m_t7_cost_special
		}
		upkeep = {
			energy = @armor_m_t7_upkeep_energy
			alloys = @armor_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_hull_add = @armor_m_t7_strength
	}

	prerequisites = { "nhsc_tech_crystal_armor_3" }
	component_set = "NHSC_CRYSTAL_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_CRYSTAL_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_nhsc_crystal_3"
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_t7_cost
			rare_crystals = @armor_l_t7_cost_special
		}
		upkeep = {
			energy = @armor_l_t7_upkeep_energy
			alloys = @armor_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_hull_add = @armor_l_t7_strength
	}

	prerequisites = { "nhsc_tech_crystal_armor_3" }
	component_set = "NHSC_CRYSTAL_ARMOR_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}
