############################################################
##                 ESC : Aura Components                  ##
############################################################

# - Mirage System						Titan aura (vanilla and NSC version)
# - Shield Destabilizer					Titan aura (NSC version)
# - Nanite Infiltration Swarm			Titan aura (vanilla and NSC version)
# - Space Distortion Module				Titan aura (vanilla and NSC version)

@mirageAuraRange 		= 350
@normalAuraRange 		= 250
@NSC_TitanAuraComponent	= "nsc_titan_aura"

############################################################
##                 Mirage System (vanilla)                ##
############################################################

utility_component_template = {
	key = "NHSC_TITAN_AURA_VANILLA_MIRAGE"
	size = medium
	icon = "GFX_nhsc_aura_mirage"
	icon_frame = 1
	power = 0

	size_restriction = { titan }
	prerequisites = { nhsc_tech_aura_mirage_system }
	component_set = "ship_aura_components"

	hostile_aura = {
		name = "nhsc_aura_mirage_system"
		radius = @mirageAuraRange
		apply_on = ships

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = nhsc_aura_mirage_system
			priority = 25
		}

		modifier = {
			ship_accuracy_add = -15
			ship_tracking_add = -15
			ship_weapon_damage = -0.05
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 10
	}
}

############################################################
##                   Mirage System (NSC)                  ##
############################################################

utility_component_template = {
	key = "NHSC_TITAN_AURA_NSC_MIRAGE"
	size = medium
	icon = "GFX_nhsc_aura_mirage"
	icon_frame = 1
	power = -300

	component_set = @NSC_TitanAuraComponent
	prerequisites = { nhsc_tech_aura_mirage_system }

	hostile_aura = {
		name = "nhsc_aura_mirage_system"
		radius = 150
		apply_on = ships

		stack_info = {
			id = nhsc_aura_mirage_system
			priority = 5
		}

		modifier = {
			ship_accuracy_add = -30
			ship_tracking_add = -30
			ship_weapon_damage = -0.10
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##                Shield Destabilizer (NSC)               ##
############################################################

utility_component_template = {
	key = "NHSC_TITAN_AURA_NSC_SHIELD_DESTABILIZER"
	size = medium
	icon = "GFX_ship_part_aura_shield_dampener"
	icon_frame = 1
	power = -300

	component_set = @NSC_TitanAuraComponent
	prerequisites = { tech_titans } # FIXME

	hostile_aura = {
		name = "nhsc_aura_shield_destabilizer"
		radius = @normalAuraRange
		apply_on = ships

		stack_info = {
			id = nhsc_aura_shield_destabilizer
			priority = 5
		}

		modifier = {
			ship_shield_reduction = 0.2
			ship_shield_regen_add_perc = -1.5
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	friendly_aura = {
		name = "nhsc_aura_shield_destabilizer"
		radius = @normalAuraRange
		apply_on = ships

		stack_info = {
			id = nhsc_aura_shield_destabilizer
			priority = 5
		}

		modifier = {
			ship_shield_penetration_mult = 0.2
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##          Nanite Infiltration Swarm (vanilla)           ##
############################################################

utility_component_template = {
	key = "NHSC_TITAN_AURA_VANILLA_OFFENSIVE_NANITES"
	size = medium
	icon = "GFX_nhsc_aura_nanite_swarm"
	icon_frame = 1
	power = 0

	size_restriction = { titan }
	prerequisites = { nhsc_tech_aura_nanite_swarm }
	component_set = "ship_aura_components"

	hostile_aura = {
		name = "nhsc_aura_nanite_offensive"
		radius = @normalAuraRange
		apply_on = ships

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = nhsc_aura_nanite_offensive
			priority = 25
		}

		modifier = {
			ship_armor_reduction = 0.1
			ship_hull_mult = -0.1
			ship_armor_regen_add_perc = -1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 10
	}
}

############################################################
##             Nanite Infiltration Swarm (NSC)            ##
############################################################

utility_component_template = {
	key = "NHSC_TITAN_AURA_NSC_OFFENSIVE_NANITES"
	size = medium
	icon = "GFX_nhsc_aura_nanite_swarm"
	icon_frame = 1
	power = -300

	component_set = @NSC_TitanAuraComponent
	prerequisites = { nhsc_tech_aura_nanite_swarm }

	hostile_aura = {
		name = "nhsc_aura_nanite_offensive"
		radius = @normalAuraRange
		apply_on = ships

		stack_info = {
			id = nhsc_aura_nanite_offensive
			priority = 5
		}

		modifier = {
			ship_armor_reduction = 0.2
			ship_hull_mult = -0.2
			ship_armor_regen_add_perc = -1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##           Space Distortion Module (vanilla)            ##
############################################################

utility_component_template = {
	key = "NHSC_TITAN_AURA_VANILLA_SPACE_DISTORTION"
	size = medium
	icon = "GFX_nhsc_aura_space_distortion"
	icon_frame = 1
	power = 0

	size_restriction = { titan }
	prerequisites = { nhsc_tech_aura_space_distortion }
	component_set = "ship_aura_components"

	hostile_aura = {
		name = "nhsc_aura_space_distortion"
		radius = @normalAuraRange
		apply_on = ships

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = nhsc_aura_space_distortion
			priority = 25
		}

		modifier = {
			ship_evasion_mult = -0.2
			ship_weapon_range_mult = -0.2
			ship_speed_reduction = 0.2
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 10
	}
}

############################################################
##              Space Distortion Module (NSC)             ##
############################################################

utility_component_template = {
	key = "NHSC_TITAN_AURA_NSC_SPACE_DISTORTION"
	size = medium
	icon = "GFX_nhsc_aura_space_distortion"
	icon_frame = 1
	power = -300

	component_set = @NSC_TitanAuraComponent
	prerequisites = { nhsc_tech_aura_space_distortion }

	hostile_aura = {
		name = "nhsc_aura_space_distortion"
		radius = @normalAuraRange
		apply_on = ships

		stack_info = {
			id = nhsc_aura_space_distortion
			priority = 5
		}

		modifier = {
			ship_evasion_mult = -0.2
			ship_weapon_range_mult = -0.2
			ship_speed_reduction = 0.2
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 5
	}
}
