############################################################
##                   ESC : Energy Weapons                 ##
############################################################

# - Advanced Combat Laser			S/M/L
# - Aurora Laser					S/M/L
# - Advanced Plasma Cannon			S/M/L
# - Dragonbreath Cannon				S/M/L
# - Tachyon Disruptor				S/M
# - Disruptor Lance					S/M
# - Antimatter Launcher				L
# - Dark Matter Launcher			L
# - Chrono-Vortex Cannon			S/M/L
# - Lightstorm Point Defense		P
# - Amplified Cloud Lightning		L
# - Thunderstorm Generator			L
# - Plasma Cutter					S/M
# - Advanced Plasma Cutter			S/M

@laser_hull_damage = 1.0
@laser_armor_damage = 1.5
@laser_armor_penetration = 0.0
@laser_shield_damage = 0.5
@laser_shield_penetration = 0.0

@plasma_hull_damage = 1.5
@plasma_armor_damage = 2.0
@plasma_armor_penetration = 0.0
@plasma_shield_damage = 0.25
@plasma_shield_penetration = 0.0

@disruptor_hull_damage = 1.0
@disruptor_armor_damage = 1.0
@disruptor_armor_penetration = 1.0
@disruptor_shield_damage = 1.0
@disruptor_shield_penetration = 1.0

@energy_launcher_hull_damage = 1.75
@energy_launcher_armor_damage = 1.5
@energy_launcher_armor_penetration = 0.0
@energy_launcher_shield_damage = 0.5
@energy_launcher_shield_penetration = 0.0

@chrono_hull_damage = 1.5
@chrono_armor_damage = 1.0
@chrono_armor_penetration = 0.0
@chrono_shield_damage = 2.0
@chrono_shield_penetration = 0.0

@lightning_hull_damage_2 = 1.0
@lightning_hull_damage_3 = 1.15
@lightning_armor_damage = 1.0
@lightning_armor_penetration = 1.0
@lightning_shield_damage = 1.0
@lightning_shield_penetration = 1.0

@drone_laser_hull_damage = 1.75
@drone_laser_armor_damage_2 = 1.25
@drone_laser_armor_damage_3 = 1.5
@drone_laser_armor_penetration = 0.0
@drone_laser_shield_damage = 0.5
@drone_laser_shield_penetration = 0.0

############################################################
##                  Advanced Combat Laser                 ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_LASER_6"
	size = small
	icon = "GFX_ship_part_nhsc_laser_6"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 21 max = 58 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.9
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			rare_crystals = @weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @laser_hull_damage
	armor_penetration = @laser_armor_penetration
	armor_damage = @laser_armor_damage
	shield_penetration = @laser_shield_penetration
	shield_damage = @laser_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_laser_6" }
	component_set = "NHSC_LASER_6"
	projectile_gfx = "nhsc_adv_laser_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_NHSC_LASER_7"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_LASER_6"
	size = medium
	icon = "GFX_ship_part_nhsc_laser_6"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 53 max = 134 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			rare_crystals = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @laser_hull_damage
	armor_penetration = @laser_armor_penetration
	armor_damage = @laser_armor_damage
	shield_penetration = @laser_shield_penetration
	shield_damage = @laser_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_laser_6" }
	component_set = "NHSC_LASER_6"
	projectile_gfx = "nhsc_adv_laser_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_NHSC_LASER_7"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_LASER_6"
	size = large
	icon = "GFX_ship_part_nhsc_laser_6"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 132 max = 310 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.9
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			rare_crystals = @weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @laser_hull_damage
	armor_penetration = @laser_armor_penetration
	armor_damage = @laser_armor_damage
	shield_penetration = @laser_shield_penetration
	shield_damage = @laser_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_laser_6" }
	component_set = "NHSC_LASER_6"
	projectile_gfx = "nhsc_adv_laser_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_NHSC_LASER_7"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                       Aurora Laser                     ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_LASER_7"
	size = small
	icon = "GFX_ship_part_nhsc_laser_7"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 25 max = 72 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.9
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			rare_crystals = @weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @laser_hull_damage
	armor_penetration = @laser_armor_penetration
	armor_damage = @laser_armor_damage
	shield_penetration = @laser_shield_penetration
	shield_damage = @laser_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_laser_7" }
	component_set = "NHSC_LASER_7"
	projectile_gfx = "nhsc_aurora_laser_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_LASER_7"
	size = medium
	icon = "GFX_ship_part_nhsc_laser_7"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 65 max = 206 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			rare_crystals = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @laser_hull_damage
	armor_penetration = @laser_armor_penetration
	armor_damage = @laser_armor_damage
	shield_penetration = @laser_shield_penetration
	shield_damage = @laser_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_laser_7" }
	component_set = "NHSC_LASER_7"
	projectile_gfx = "nhsc_aurora_laser_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_LASER_7"
	size = large
	icon = "GFX_ship_part_nhsc_laser_7"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 184 max = 412 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.9
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			rare_crystals = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @laser_hull_damage
	armor_penetration = @laser_armor_penetration
	armor_damage = @laser_armor_damage
	shield_penetration = @laser_shield_penetration
	shield_damage = @laser_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_laser_7" }
	component_set = "NHSC_LASER_7"
	projectile_gfx = "nhsc_aurora_laser_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                 Advanced Plasma Cannon                 ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_PLASMA_4"
	size = small
	icon = "GFX_ship_part_nhsc_plasma_4"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 25 max = 53 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			exotic_gases = @weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @plasma_hull_damage
	armor_penetration = @plasma_armor_penetration
	armor_damage = @plasma_armor_damage
	shield_penetration = @plasma_shield_penetration
	shield_damage = @plasma_shield_damage
	tracking = 0.4

	prerequisites = { "nhsc_tech_plasma_4" }
	component_set = "NHSC_PLASMA_4"
	projectile_gfx = "nhsc_plasma_4_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_NHSC_PLASMA_5"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_PLASMA_4"
	size = medium
	icon = "GFX_ship_part_nhsc_plasma_4"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 61 max = 129 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	power = -34

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			exotic_gases = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @plasma_hull_damage
	armor_penetration = @plasma_armor_penetration
	armor_damage = @plasma_armor_damage
	shield_penetration = @plasma_shield_penetration
	shield_damage = @plasma_shield_damage
	tracking = 0.2

	prerequisites = { "nhsc_tech_plasma_4" }
	component_set = "NHSC_PLASMA_4"
	projectile_gfx = "nhsc_plasma_4_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_NHSC_PLASMA_5"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_PLASMA_4"
	size = large
	icon = "GFX_ship_part_nhsc_plasma_4"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 148 max = 310 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.8
	power = -64

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
			exotic_gases = @weapon_l_t6_cost_special
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @plasma_hull_damage
	armor_penetration = @plasma_armor_penetration
	armor_damage = @plasma_armor_damage
	shield_penetration = @plasma_shield_penetration
	shield_damage = @plasma_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_plasma_4" }
	component_set = "NHSC_PLASMA_4"
	projectile_gfx = "nhsc_plasma_4_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_NHSC_PLASMA_5"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                   Dragonbreath Cannon                  ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_PLASMA_5"
	size = small
	icon = "GFX_ship_part_nhsc_plasma_5"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 30 max = 66 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			exotic_gases = @weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @plasma_hull_damage
	armor_penetration = @plasma_armor_penetration
	armor_damage = @plasma_armor_damage
	shield_penetration = @plasma_shield_penetration
	shield_damage = @plasma_shield_damage
	tracking = 0.4

	prerequisites = { "nhsc_tech_plasma_5" }
	component_set = "NHSC_PLASMA_5"
	projectile_gfx = "nhsc_plasma_5_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_PLASMA_5"
	size = medium
	icon = "GFX_ship_part_nhsc_plasma_5"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 73 max = 175 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			exotic_gases = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @plasma_hull_damage
	armor_penetration = @plasma_armor_penetration
	armor_damage = @plasma_armor_damage
	shield_penetration = @plasma_shield_penetration
	shield_damage = @plasma_shield_damage
	tracking = 0.2

	prerequisites = { "nhsc_tech_plasma_5" }
	component_set = "NHSC_PLASMA_5"
	projectile_gfx = "nhsc_plasma_5_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_PLASMA_5"
	size = large
	icon = "GFX_ship_part_nhsc_plasma_5"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 192 max = 380 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.8
	power = -90

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			exotic_gases = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @plasma_hull_damage
	armor_penetration = @plasma_armor_penetration
	armor_damage = @plasma_armor_damage
	shield_penetration = @plasma_shield_penetration
	shield_damage = @plasma_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_plasma_5" }
	component_set = "NHSC_PLASMA_5"
	projectile_gfx = "nhsc_plasma_5_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                    Tachyon Disruptor                   ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_DISRUPTOR_4"
	size = small
	icon = "GFX_ship_part_nhsc_disruptor_4"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 5 max = 35 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 30
	accuracy = 1.0
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			rare_crystals = @weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @disruptor_hull_damage
	armor_penetration = @disruptor_armor_penetration
	armor_damage = @disruptor_armor_damage
	shield_penetration = @disruptor_shield_penetration
	shield_damage = @disruptor_shield_damage
	tracking = 0.6

	prerequisites = { "nhsc_tech_disruptors_4" }
	component_set = "NHSC_DISRUPTOR_4"
	projectile_gfx = "nhsc_disruptor_4_small"
	upgrades_to = "SMALL_NHSC_DISRUPTOR_5"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_DISRUPTOR_4"
	size = medium
	icon = "GFX_ship_part_nhsc_disruptor_4"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 10 max = 85 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 50
	accuracy = 1.0
	power = -37

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			rare_crystals = @weapon_m_t6_cost_special
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @disruptor_hull_damage
	armor_penetration = @disruptor_armor_penetration
	armor_damage = @disruptor_armor_damage
	shield_penetration = @disruptor_shield_penetration
	shield_damage = @disruptor_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_disruptors_4" }
	component_set = "NHSC_DISRUPTOR_4"
	projectile_gfx = "nhsc_disruptor_4_medium"
	upgrades_to = "MEDIUM_NHSC_DISRUPTOR_5"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                     Disruptor Lance                    ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_DISRUPTOR_5"
	size = small
	icon = "GFX_ship_part_nhsc_disruptor_5"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 5 max = 43 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 30
	accuracy = 1.0
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
			rare_crystals = @weapon_s_t7_cost_special
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @disruptor_hull_damage
	armor_penetration = @disruptor_armor_penetration
	armor_damage = @disruptor_armor_damage
	shield_penetration = @disruptor_shield_penetration
	shield_damage = @disruptor_shield_damage
	tracking = 0.6

	prerequisites = { "nhsc_tech_disruptors_5" }
	component_set = "NHSC_DISRUPTOR_5"
	projectile_gfx = "nhsc_disruptor_5_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_DISRUPTOR_5"
	size = medium
	icon = "GFX_ship_part_nhsc_disruptor_5"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 10 max = 115 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 50
	accuracy = 1.0
	power = -46

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
			rare_crystals = @weapon_m_t7_cost_special
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @disruptor_hull_damage
	armor_penetration = @disruptor_armor_penetration
	armor_damage = @disruptor_armor_damage
	shield_penetration = @disruptor_shield_penetration
	shield_damage = @disruptor_shield_damage
	tracking = 0.35

	prerequisites = { "nhsc_tech_disruptors_5" }
	component_set = "NHSC_DISRUPTOR_5"
	projectile_gfx = "nhsc_disruptor_5_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##                   Antimatter Launcher                  ##
############################################################

weapon_component_template = {
	key = "NHSC_ENERGY_TORPEDO_3"
	size = large
	icon = "GFX_ship_part_nhsc_energy_torpedo_3"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 590 max = 1280 }
	windup = { min = 1 max = 19 }
	total_fire_time = 150
	range = 130
	accuracy = 0.9
	power = -105

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
			exotic_gases = @weapon_l_t7_cost_special
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @energy_launcher_hull_damage
	armor_penetration = @energy_launcher_armor_penetration
	armor_damage = @energy_launcher_armor_damage
	shield_penetration = @energy_launcher_shield_penetration
	shield_damage = @energy_launcher_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_energy_launcher_3" }
	component_set = "NHSC_ENERGY_TORPEDO_3"
	projectile_gfx = "nhsc_energy_torpedoes_3"
	upgrades_to = "NHSC_ENERGY_TORPEDO_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                  Dark Matter Launcher                  ##
############################################################

weapon_component_template = {
	key = "NHSC_ENERGY_TORPEDO_4"
	size = large
	icon = "GFX_ship_part_nhsc_energy_torpedo_4"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 710 max = 1550 }
	windup = { min = 1 max = 19 }
	total_fire_time = 150
	range = 130
	accuracy = 0.9
	power = -120

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t8_cost
			exotic_gases = @weapon_l_t6_cost_special
			sr_dark_matter = 1.5
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @weapon_l_t8_upkeep_alloys
		}
	}

	hull_damage = @energy_launcher_hull_damage
	armor_penetration = @energy_launcher_armor_penetration
	armor_damage = @energy_launcher_armor_damage
	shield_penetration = @energy_launcher_shield_penetration
	shield_damage = @energy_launcher_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_energy_launcher_4" }
	component_set = "NHSC_ENERGY_TORPEDO_4"
	projectile_gfx = "nhsc_energy_torpedoes_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

############################################################
##                  Chrono-Vortex Cannon                  ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_CHRONO_CANNON"
	size = small
	icon = "GFX_ship_part_nhsc_chrono_cannon"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 60 max = 110 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 35
	range = 40
	accuracy = 0.8
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t9_cost
			esc_transdimensional_vortex = 1.5
		}
		upkeep = {
			energy = @weapon_s_t9_upkeep_energy
			alloys = @weapon_s_t9_upkeep_alloys
		}
	}

	hull_damage = @chrono_hull_damage
	armor_penetration = @chrono_armor_penetration
	armor_damage = @chrono_armor_damage
	shield_penetration = @chrono_shield_penetration
	shield_damage = @chrono_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_chrono_vortex_cannon" }
	component_set = "NHSC_CHRONO_CANNON"
	projectile_gfx = "nhsc_chronocannon_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CHRONO_CANNON"
	size = medium
	icon = "GFX_ship_part_nhsc_chrono_cannon"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 114 max = 278 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 35
	range = 60
	accuracy = 0.85
	power = -70

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t9_cost
			esc_transdimensional_vortex = 3
		}
		upkeep = {
			energy = @weapon_m_t9_upkeep_energy
			alloys = @weapon_m_t9_upkeep_alloys
		}
	}

	hull_damage = @chrono_hull_damage
	armor_penetration = @chrono_armor_penetration
	armor_damage = @chrono_armor_damage
	shield_penetration = @chrono_shield_penetration
	shield_damage = @chrono_shield_damage
	tracking = 0.15

	prerequisites = { "nhsc_tech_chrono_vortex_cannon" }
	component_set = "NHSC_CHRONO_CANNON"
	projectile_gfx = "nhsc_chronocannon_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CHRONO_CANNON"
	size = large
	icon = "GFX_ship_part_nhsc_chrono_cannon"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 294 max = 546 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 35
	range = 80
	accuracy = 0.85
	power = -120

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t9_cost
			esc_transdimensional_vortex = 6
		}
		upkeep = {
			energy = @weapon_l_t9_upkeep_energy
			alloys = @weapon_l_t9_upkeep_alloys
		}
	}

	hull_damage = @chrono_hull_damage
	armor_penetration = @chrono_armor_penetration
	armor_damage = @chrono_armor_damage
	shield_penetration = @chrono_shield_penetration
	shield_damage = @chrono_shield_damage
	tracking = 0.05

	prerequisites = { "nhsc_tech_chrono_vortex_cannon" }
	component_set = "NHSC_CHRONO_CANNON"
	projectile_gfx = "nhsc_chronocannon_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

############################################################
##                Lightstorm Point Defense                ##
############################################################

weapon_component_template = {
	key = "NHSC_LIGHTSTORM_PD"
	size = point_defence
	icon = "GFX_ship_part_nhsc_lightstorm"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = point_defence

	damage = { min = 5 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 35
	accuracy = 0.75
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
			rare_crystals = @weapon_s_t6_cost_special
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "nhsc_tech_lightstorm_pd" }
	component_set = "NHSC_LIGHTSTORM_PD"
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##               Amplified Cloud Lightning                ##
############################################################

weapon_component_template = {
	key = "NHSC_CLOUD_LIGHTNING_2"
	size = large
	icon = "GFX_ship_part_nhsc_cloud_lightning_2"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 15 max = 285 }
	windup = { min = 1 max = 19 }
	total_fire_time = 45
	range = 90
	accuracy = 1
	power = -55

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t6_cost
		}
		upkeep = {
			energy = @weapon_l_t6_upkeep_energy
			alloys = @weapon_l_t6_upkeep_alloys
		}
	}

	hull_damage = @lightning_hull_damage_2
	armor_penetration = @lightning_armor_penetration
	armor_damage = @lightning_armor_damage
	shield_penetration = @lightning_shield_penetration
	shield_damage = @lightning_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_cloud_lightning_2" }
	component_set = "NHSC_CLOUD_LIGHTNING_2"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	upgrades_to = "NHSC_CLOUD_LIGHTNING_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##                 Thunderstorm Generator                 ##
############################################################

weapon_component_template = {
	key = "NHSC_CLOUD_LIGHTNING_3"
	size = large
	icon = "GFX_ship_part_nhsc_cloud_lightning_3"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 25 max = 375 }
	windup = { min = 1 max = 19 }
	total_fire_time = 45
	range = 100
	accuracy = 1
	power = -70

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t7_cost
		}
		upkeep = {
			energy = @weapon_l_t7_upkeep_energy
			alloys = @weapon_l_t7_upkeep_alloys
		}
	}

	hull_damage = @lightning_hull_damage_3
	armor_penetration = @lightning_armor_penetration
	armor_damage = @lightning_armor_damage
	shield_penetration = @lightning_shield_penetration
	shield_damage = @lightning_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_cloud_lightning_3" }
	component_set = "NHSC_CLOUD_LIGHTNING_3"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##                     Plasma Cutter                      ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_MINING_LASER_2"
	size = small
	entity = "small_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_2"
	icon_frame = 1

	damage = { min = 20 max = 52 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 30
	accuracy = 0.8
	power = -9

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t6_cost
		}
		upkeep = {
			energy = @weapon_s_t6_upkeep_energy
			alloys = @weapon_s_t6_upkeep_alloys
		}
	}

	hull_damage = @drone_laser_hull_damage
	armor_penetration = @drone_laser_armor_penetration
	armor_damage = @drone_laser_armor_damage_2
	shield_penetration = @drone_laser_shield_penetration
	shield_damage = @drone_laser_shield_damage
	tracking = 0.45

	prerequisites = { "nhsc_tech_mining_laser_2" }
	component_set = "NHSC_MINING_LASER_2"
	projectile_gfx = "nhsc_plasma_cutter_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_NHSC_MINING_LASER_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MINING_LASER_2"
	size = medium
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_2"
	icon_frame = 1

	damage = { min = 48 max = 128 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 60
	accuracy = 0.8
	power = -17

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @drone_laser_hull_damage
	armor_penetration = @drone_laser_armor_penetration
	armor_damage = @drone_laser_armor_damage_2
	shield_penetration = @drone_laser_shield_penetration
	shield_damage = @drone_laser_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_mining_laser_2" }
	component_set = "NHSC_MINING_LASER_2"
	projectile_gfx = "nhsc_plasma_cutter_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_NHSC_MINING_LASER_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##                 Advanced Plasma Cutter                 ##
############################################################

weapon_component_template = {
	key = "SMALL_NHSC_MINING_LASER_3"
	size = small
	entity = "small_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_3"
	icon_frame = 1

	damage = { min = 28 max = 60 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 30
	accuracy = 0.85
	power = -12

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t7_cost
		}
		upkeep = {
			energy = @weapon_s_t7_upkeep_energy
			alloys = @weapon_s_t7_upkeep_alloys
		}
	}

	hull_damage = @drone_laser_hull_damage
	armor_penetration = @drone_laser_armor_penetration
	armor_damage = @drone_laser_armor_damage_3
	shield_penetration = @drone_laser_shield_penetration
	shield_damage = @drone_laser_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_mining_laser_3" }
	component_set = "NHSC_MINING_LASER_3"
	projectile_gfx = "nhsc_adv_plasma_cutter_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MINING_LASER_3"
	size = medium
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_3"
	icon_frame = 1

	damage = { min = 64 max = 174 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 60
	accuracy = 0.85
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t7_cost
		}
		upkeep = {
			energy = @weapon_m_t7_upkeep_energy
			alloys = @weapon_m_t7_upkeep_alloys
		}
	}

	hull_damage = @drone_laser_hull_damage
	armor_penetration = @drone_laser_armor_penetration
	armor_damage = @drone_laser_armor_damage_3
	shield_penetration = @drone_laser_shield_penetration
	shield_damage = @drone_laser_shield_damage
	tracking = 0.3

	prerequisites = { "nhsc_tech_mining_laser_3" }
	component_set = "NHSC_MINING_LASER_3"
	projectile_gfx = "nhsc_adv_plasma_cutter_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}
