############################################################
##                ESC : Reactor Components                ##
############################################################

# - Improved Zero-Point Reactor
# - Singularity Reactor
# - Improved Singularity Reactor
# - Improved Dark Matter Reactor
# - Perfected Dark Matter Reactor

### tier 6 : power
@corvette_power_6 = 285
@destroyer_power_6 = 550
@cruiser_power_6 = 1030
@battleship_power_6 = 2000
@battleship_nsc_power_6 = 4000
@titan_power_6 = 4200
@titan_nsc_power_6 = 8000
@platform_power_6 = 750
@platform2_power_6 = 1200
@platform3_power_6 = 3500
@xlcannon_power_6 = 1600
@starbase_power_6 = 18000

@strikecruiser_power_6 = 1325
@battlecruiser_power_6 = 2415
@carrier_power_6 = 6000
@dreadnought_power_6 = 8000
@flagship_power_6 = 15000
@SCX_Dreadnought_power_6 = 2750

### tier 7 : power
@corvette_power_7 = 375
@destroyer_power_7 = 750
@cruiser_power_7 = 1500
@battleship_power_7 = 2700
@battleship_nsc_power_7 = 5800
@titan_power_7 = 5500
@titan_nsc_power_7 = 10000
@platform_power_7 = 1100
@platform2_power_7 = 1600
@platform3_power_7 = 6000
@xlcannon_power_7 = 1900
@starbase_power_7 = 20000

@strikecruiser_power_7 = 1905
@battlecruiser_power_7 = 3465
@carrier_power_7 = 5800
@dreadnought_power_7 = 10000
@flagship_power_7 = 20000
@SCX_Dreadnought_power_7 = 3250

### tier 8 : power
@corvette_power_8 = 520
@destroyer_power_8 = 1000
@cruiser_power_8 = 2000
@battleship_power_8 = 3500
@battleship_nsc_power_8 = 9000
@titan_power_8 = 6750
@titan_nsc_power_8 = 17000
@platform_power_8 = 1625
@platform2_power_8 = 2000
@platform3_power_8 = 10000
@xlcannon_power_8 = 2200
@starbase_power_8 = 24000

@strikecruiser_power_8 = 2775
@battlecruiser_power_8 = 5040
@carrier_power_8 = 9000
@dreadnought_power_8 = 13000
@flagship_power_8 = 30000
@SCX_Dreadnought_power_8 = 3750

@colossus_power = 15000
@starbase_nsc_power = 40000
@headquarters_nsc_power = 50000

### tier 6 : cost & upkeep
@corvette_cost_6 = 37
@corvette_upkeep_energy_6 = 0.37
@corvette_upkeep_alloys_6 = 0.037
@destroyer_cost_6 = 74
@destroyer_upkeep_energy_6 = 0.74
@destroyer_upkeep_alloys_6 = 0.074
@cruiser_cost_6 = 148
@cruiser_upkeep_energy_6 = 1.48
@cruiser_upkeep_alloys_6 = 0.148
@battleship_cost_6 = 296
@battleship_upkeep_energy_6 = 2.96
@battleship_upkeep_alloys_6 = 0.296
@titan_cost_6 = 592
@titan_upkeep_energy_6 = 5.92
@titan_upkeep_alloys_6 = 0.592
@platform_cost_6 = 74
@platform_upkeep_energy_6 = 0.74
@platform_upkeep_alloys_6 = 0.074
@platform2_cost_6 = 148
@platform2_upkeep_energy_6 = 1.48
@platform2_upkeep_alloys_6 = 0.148
@platform3_cost_6 = 296
@platform3_upkeep_energy_6 = 2.96
@platform3_upkeep_alloys_6 = 0.296
@xlcannon_cost_6 = 148
@xlcannon_upkeep_energy_6 = 1.48
@xlcannon_upkeep_alloys_6 = 0.148

@strikecruiser_cost_6 = 180
@strikecruiser_upkeep_energy_6 = 1.80
@strikecruiser_upkeep_alloys_6 = 0.180
@battlecruiser_cost_6 = 220
@battlecruiser_upkeep_energy_6 = 2.20
@battlecruiser_upkeep_alloys_6 = 0.220
@carrier_cost_6 = 400
@carrier_upkeep_energy_6 = 4.00
@carrier_upkeep_alloys_6 = 0.40
@dreadnought_cost_6 = 550
@dreadnought_upkeep_energy_6 = 5.50
@dreadnought_upkeep_alloys_6 = 0.550
@flagship_cost_6 = 1000
@flagship_upkeep_energy_6 = 10.0
@flagship_upkeep_alloys_6 = 1.00
@SCX_Dreadnought_cost_6 = 600
@SCX_Dreadnought_upkeep_energy_6 = 6.0
@SCX_Dreadnought_upkeep_alloys_6 = 0.60

### tier 7 : cost & upkeep
@corvette_cost_7 = 46
@corvette_upkeep_energy_7 = 0.46
@corvette_upkeep_alloys_7 = 0.046
@destroyer_cost_7 = 92
@destroyer_upkeep_energy_7 = 0.92
@destroyer_upkeep_alloys_7 = 0.092
@cruiser_cost_7 = 184
@cruiser_upkeep_energy_7 = 1.84
@cruiser_upkeep_alloys_7 = 0.184
@battleship_cost_7 = 368
@battleship_upkeep_energy_7 = 3.68
@battleship_upkeep_alloys_7 = 0.368
@titan_cost_7 = 736
@titan_upkeep_energy_7 = 7.36
@titan_upkeep_alloys_7 = 0.736
@platform_cost_7 = 92
@platform_upkeep_energy_7 = 0.92
@platform_upkeep_alloys_7 = 0.092
@platform2_cost_7 = 184
@platform2_upkeep_energy_7 = 1.84
@platform2_upkeep_alloys_7 = 0.184
@platform3_cost_7 = 368
@platform3_upkeep_energy_7 = 3.68
@platform3_upkeep_alloys_7 = 0.368
@xlcannon_cost_7 = 184
@xlcannon_upkeep_energy_7 = 1.84
@xlcannon_upkeep_alloys_7 = 0.184

@strikecruiser_cost_7 = 240
@strikecruiser_upkeep_energy_7 = 2.40
@strikecruiser_upkeep_alloys_7 = 0.240
@battlecruiser_cost_7 = 290
@battlecruiser_upkeep_energy_7 = 2.9
@battlecruiser_upkeep_alloys_7 = 0.29
@carrier_cost_7 = 480
@carrier_upkeep_energy_7 = 4.8
@carrier_upkeep_alloys_7 = 0.48
@dreadnought_cost_7 = 700
@dreadnought_upkeep_energy_7 = 7.0
@dreadnought_upkeep_alloys_7 = 0.70
@flagship_cost_7 = 1300
@flagship_upkeep_energy_7 = 13.0
@flagship_upkeep_alloys_7 = 1.30
@SCX_Dreadnought_cost_7 = 800
@SCX_Dreadnought_upkeep_energy_7 = 8.0
@SCX_Dreadnought_upkeep_alloys_7 = 0.80

### tier 8 : cost & upkeep
@corvette_cost_8 = 55
@corvette_upkeep_energy_8 = 0.55
@corvette_upkeep_alloys_8 = 0.055
@destroyer_cost_8 = 110
@destroyer_upkeep_energy_8 = 1.10
@destroyer_upkeep_alloys_8 = 0.110
@cruiser_cost_8 = 220
@cruiser_upkeep_energy_8 = 2.20
@cruiser_upkeep_alloys_8 = 0.220
@battleship_cost_8 = 440
@battleship_upkeep_energy_8 = 4.40
@battleship_upkeep_alloys_8 = 0.440
@titan_cost_8 = 880
@titan_upkeep_energy_8 = 8.80
@titan_upkeep_alloys_8 = 0.880
@platform_cost_8 = 110
@platform_upkeep_energy_8 = 1.10
@platform_upkeep_alloys_8 = 0.110
@platform2_cost_8 = 220
@platform2_upkeep_energy_8 = 2.20
@platform2_upkeep_alloys_8 = 0.220
@platform3_cost_8 = 330
@platform3_upkeep_energy_8 = 3.30
@platform3_upkeep_alloys_8 = 0.330
@xlcannon_cost_8 = 220
@xlcannon_upkeep_energy_8 = 2.20
@xlcannon_upkeep_alloys_8 = 0.220

@strikecruiser_cost_8 = 300
@strikecruiser_upkeep_energy_8 = 3.0
@strikecruiser_upkeep_alloys_8 = 0.30
@battlecruiser_cost_8 = 360
@battlecruiser_upkeep_energy_8 = 3.60
@battlecruiser_upkeep_alloys_8 = 0.360
@carrier_cost_8 = 560
@carrier_upkeep_energy_8 = 5.60
@carrier_upkeep_alloys_8 = 0.560
@dreadnought_cost_8 = 800
@dreadnought_upkeep_energy_8 = 8.0
@dreadnought_upkeep_alloys_8 = 0.80
@flagship_cost_8 = 1600
@flagship_upkeep_energy_8 = 16.0
@flagship_upkeep_alloys_8 = 1.60
@SCX_Dreadnought_cost_8 = 950
@SCX_Dreadnought_upkeep_energy_8 = 9.50
@SCX_Dreadnought_upkeep_alloys_8 = 0.950

@colossus_cost = 0
@starbase_cost = 0
@citadel_cost = 0

### NSC is active flag
@NSC_ACTIVE_FLAG = "has_nsc_active"

############################################################
##              Improved Zero-Point Reactor               ##
############################################################

# corvettes & transposts & civilian ships
utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @corvette_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
		}
		upkeep = {
			energy = @corvette_upkeep_energy_6
			alloys = @corvette_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# vanilla ship classes
		corvette crisis_corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport
		# EAC ships
		@EAC_PatrolCraft_1 @EAC_PatrolCraft_2 }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# destroyers
utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @destroyer_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_6
			alloys = @destroyer_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { destroyer crisis_destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# cruisers
utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @cruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_6
			alloys = @cruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# vanilla ship classes
		cruiser crisis_cruiser
		# Deadly tempest
		graygoo_interdictor }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# battleships (vanilla)
utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @battleship_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
		}
		upkeep = {
			energy = @battleship_upkeep_energy_6
			alloys = @battleship_upkeep_alloys_6
		}
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# battleships (NSC)
utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_NSC_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @battleship_nsc_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
		}
		upkeep = {
			energy = @battleship_upkeep_energy_6
			alloys = @battleship_upkeep_alloys_6
		}
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# titans (vanilla)
utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @titan_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
		}
		upkeep = {
			energy = @titan_upkeep_energy_6
			alloys = @titan_upkeep_alloys_6
		}
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# titans (NSC)
utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_NSC_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @titan_nsc_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
		}
		upkeep = {
			energy = @titan_upkeep_energy_6
			alloys = @titan_upkeep_alloys_6
		}
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# colossi
utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = { colossus star_eater }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# strikecruisers
utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @strikecruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_6
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_6
			alloys = @strikecruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_strike_cruiser
		# NSC ships
		@NSC_StrikeCruiser
		# Realistic ships : cruisers
		@RS_SupportCruiser @RS_ElectronicCruiser @RS_BattleCruiser
		# Playable fallen empire ships
		@PFE_Escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# battlecruisers
utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @battlecruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_6
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_6
			alloys = @battlecruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_battle_cruiser
		# NSC ships
		@NSC_BattleCruiser @NSC_ExplorationShip }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# carriers
utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @carrier_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_6
		}
		upkeep = {
			energy = @carrier_upkeep_energy_6
			alloys = @carrier_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_carrier
		# NSC ships
		@NSC_Carrier }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# NSC dreadnoughts
utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @dreadnought_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_6
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_6
			alloys = @dreadnought_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_dreadnought
		# NSC ships
		@NSC_Dreadnought
		# other...
		@MISC_Dreadnought_A }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# flaships
utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @flagship_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_6
		}
		upkeep = {
			energy = @flagship_upkeep_energy_6
			alloys = @flagship_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_flagship
		# NSC ships
		@NSC_Flagship @Freebooters_Flagship
		# other...
		@MISC_Ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# SCX dreadnoughts
utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @SCX_Dreadnought_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_6
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_6
			alloys = @SCX_Dreadnought_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_scx_dreadnought
		# SCX ships
		@SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# small defense platforms
utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
		}
		upkeep = {
			energy = @platform_upkeep_energy_6
			alloys = @platform_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# medium defense platforms
utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform2_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_6
		}
		upkeep = {
			energy = @platform2_upkeep_energy_6
			alloys = @platform2_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# large defense platforms
utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @platform3_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_6
		}
		upkeep = {
			energy = @platform3_upkeep_energy_6
			alloys = @platform3_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# vanilla ship size
		military_station_large
		# EAC platforms
		@EAC_Platform }
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# annihilator cannons
utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @xlcannon_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_6
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_6
			alloys = @xlcannon_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_military_platform
		# NSC ships
		@NSC_AnnihilatorCannon }
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# ion cannons
utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @cruiser_power_6

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_6
			alloys = @cruiser_upkeep_alloys_6
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# starbases (low tiers)
utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @starbase_power_6

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# vanilla starbases
		starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_citadel juggernaut
		# other starbases
		@MISC_Battlefortress }
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 6
	}
}

# starbases (upper tiers)
utility_component_template = {
	key = "STARBASE_NSC_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_starbase
		# NSC starbases
		@NSC_GrandCitadel @NSC_SolarStronghold
		# other starbases
		@MISC_Bastion }
	component_set = "power_core"
	upgrades_to = "STARBASE_NSC_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 15000
	}
}

# headquarters stations
utility_component_template = {
	key = "HEADQUARTERS_NSC_NHSC_ADV_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1
	power = @headquarters_nsc_power

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_8
		}
		upkeep = {
			energy = @flagship_upkeep_energy_8
			alloys = @platform2_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_juggernaut
		# NSC ships
		@NSC_Headquarters }
	component_set = "power_core"
	upgrades_to = "HEADQUARTERS_NSC_NHSC_ADV_REACTOR_2"

	ai_weight = {
		weight = 15000
	}
}

############################################################
##                   Singularity Reactor                  ##
############################################################

# corvettes & transports & civilian ships
utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @corvette_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}
		upkeep = {
			energy = @corvette_upkeep_energy_7
			alloys = @corvette_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# vanilla ship classes
		corvette crisis_corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport
		# EAC ships
		@EAC_PatrolCraft_1 @EAC_PatrolCraft_2 }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# destroyers
utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @destroyer_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_7
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_7
			alloys = @destroyer_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { destroyer crisis_destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# cruisers
utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_7
			alloys = @cruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# vanilla ship classes
		cruiser crisis_cruiser
		# Deadly tempest
		graygoo_interdictor }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# battleships (vanilla)
utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @battleship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = @battleship_upkeep_energy_7
			alloys = @battleship_upkeep_alloys_7
		}
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# battleships (NSC)
utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_NSC_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @battleship_nsc_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = @battleship_upkeep_energy_7
			alloys = @battleship_upkeep_alloys_7
		}
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# titans (vanilla)
utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @titan_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = @titan_upkeep_energy_7
			alloys = @titan_upkeep_alloys_7
		}
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# titans (NSC)
utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_NSC_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @titan_nsc_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = @titan_upkeep_energy_7
			alloys = @titan_upkeep_alloys_7
		}
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# colossi
utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = { colossus star_eater }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# strikecruisers
utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @strikecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_7
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_7
			alloys = @strikecruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_strike_cruiser
		# NSC ships
		@NSC_StrikeCruiser
		# Realistic ships : cruisers
		@RS_SupportCruiser @RS_ElectronicCruiser @RS_BattleCruiser
		# Playable fallen empire ships
		@PFE_Escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# battlecruisers
utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @battlecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_7
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_7
			alloys = @battlecruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_battle_cruiser
		# NSC ships
		@NSC_BattleCruiser @NSC_ExplorationShip }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# carriers
utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @carrier_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_7
		}
		upkeep = {
			energy = @carrier_upkeep_energy_7
			alloys = @carrier_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_carrier
		# NSC ships
		@NSC_Carrier }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# NSC dreadnoughts
utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_7
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_7
			alloys = @dreadnought_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_dreadnought
		# NSC ships
		@NSC_Dreadnought
		# other...
		@MISC_Dreadnought_A }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# flaships
utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @flagship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_7
		}
		upkeep = {
			energy = @flagship_upkeep_energy_7
			alloys = @flagship_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_flagship
		# NSC ships
		@NSC_Flagship @Freebooters_Flagship
		# other...
		@MISC_Ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# SCX dreadnoughts
utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @SCX_Dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_7
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_7
			alloys = @SCX_Dreadnought_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_scx_dreadnought
		# SCX ships
		@SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# small defense platforms
utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
		}
		upkeep = {
			energy = @platform_upkeep_energy_7
			alloys = @platform_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# medium defense platforms
utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform2_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_7
		}
		upkeep = {
			energy = @platform2_upkeep_energy_7
			alloys = @platform2_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# large defense platforms
utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @platform3_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_7
		}
		upkeep = {
			energy = @platform3_upkeep_energy_7
			alloys = @platform3_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# vanilla ship size
		military_station_large
		# EAC platforms
		@EAC_Platform }
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# annihilator cannons
utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @xlcannon_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_7
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_7
			alloys = @xlcannon_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_military_platform
		# NSC ships
		@NSC_AnnihilatorCannon }
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# ion cannons
utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_2"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_7
			alloys = @cruiser_upkeep_alloys_7
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# starbases (low tiers)
utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @starbase_power_7

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# vanilla starbases
		starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_citadel juggernaut
		# other starbases
		@MISC_Battlefortress }
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 9
	}
}

# starbases (upper tiers)
utility_component_template = {
	key = "STARBASE_NSC_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_starbase
		# NSC starbases
		@NSC_GrandCitadel @NSC_SolarStronghold
		# other starbases
		@MISC_Bastion }
	component_set = "power_core"
	upgrades_to = "STARBASE_NSC_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 15000
	}
}

# headquarters stations
utility_component_template = {
	key = "HEADQUARTERS_NSC_NHSC_ADV_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
	power = @headquarters_nsc_power

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_8
		}
		upkeep = {
			energy = @flagship_upkeep_energy_8
			alloys = @platform2_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_juggernaut
		# NSC ships
		@NSC_Headquarters }
	component_set = "power_core"
	upgrades_to = "HEADQUARTERS_NSC_NHSC_ADV_REACTOR_3"

	ai_weight = {
		weight = 15000
	}
}

############################################################
##              Improved Singularity Reactor              ##
############################################################

# corvettes & transports & civilian ships
utility_component_template = {
	key = "CORVETTE_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @corvette_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
		}
		upkeep = {
			energy = @corvette_upkeep_energy_8
			alloys = @corvette_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# vanilla ship classes
		corvette crisis_corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport
		# EAC ships
		@EAC_PatrolCraft_1 @EAC_PatrolCraft_2 }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# destroyers
utility_component_template = {
	key = "DESTROYER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @destroyer_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_8
		}
		upkeep = {
			energy = @destroyer_upkeep_energy_8
			alloys = @destroyer_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { destroyer crisis_destroyer }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# cruisers
utility_component_template = {
	key = "CRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_8
			alloys = @cruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# vanilla ship classes
		cruiser crisis_cruiser
		# Deadly tempest
		graygoo_interdictor }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# battleships (vanilla)
utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @battleship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
		}
		upkeep = {
			energy = @battleship_upkeep_energy_8
			alloys = @battleship_upkeep_alloys_8
		}
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# battleships (NSC)
utility_component_template = {
	key = "BATTLESHIP_NHSC_ADV_REACTOR_NSC_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @battleship_nsc_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
		}
		upkeep = {
			energy = @battleship_upkeep_energy_8
			alloys = @battleship_upkeep_alloys_8
		}
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# titans (vanilla)
utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @titan_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
		}
		upkeep = {
			energy = @titan_upkeep_energy_8
			alloys = @titan_upkeep_alloys_8
		}
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# titans (NSC)
utility_component_template = {
	key = "TITAN_NHSC_ADV_REACTOR_NSC_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @titan_nsc_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
		}
		upkeep = {
			energy = @titan_upkeep_energy_8
			alloys = @titan_upkeep_alloys_8
		}
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# colossi
utility_component_template = {
	key = "COLOSSUS_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = { colossus star_eater }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# strikecruisers
utility_component_template = {
	key = "STRIKECRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @strikecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_8
		}
		upkeep = {
			energy = @strikecruiser_upkeep_energy_8
			alloys = @strikecruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_strike_cruiser
		# NSC ships
		@NSC_StrikeCruiser
		# Realistic ships : cruisers
		@RS_SupportCruiser @RS_ElectronicCruiser @RS_BattleCruiser
		# Playable fallen empire ships
		@PFE_Escort }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# battlecruisers
utility_component_template = {
	key = "BATTLECRUISER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @battlecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_8
		}
		upkeep = {
			energy = @battlecruiser_upkeep_energy_8
			alloys = @battlecruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_battle_cruiser
		# NSC ships
		@NSC_BattleCruiser @NSC_ExplorationShip }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# carriers
utility_component_template = {
	key = "CARRIER_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @carrier_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_8
		}
		upkeep = {
			energy = @carrier_upkeep_energy_8
			alloys = @carrier_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_carrier
		# NSC ships
		@NSC_Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# NSC dreadnoughts
utility_component_template = {
	key = "DREADNOUGHT_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_8
		}
		upkeep = {
			energy = @dreadnought_upkeep_energy_8
			alloys = @dreadnought_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_dreadnought
		# NSC ships
		@NSC_Dreadnought
		# other...
		@MISC_Dreadnought_A }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# flaships
utility_component_template = {
	key = "FLAGSHIP_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @flagship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_8
		}
		upkeep = {
			energy = @flagship_upkeep_energy_8
			alloys = @flagship_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_flagship
		# NSC ships
		@NSC_Flagship @Freebooters_Flagship
		# other...
		@MISC_Ultrajuggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# SCX dreadnoughts
utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @SCX_Dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_8
		}
		upkeep = {
			energy = @SCX_Dreadnought_upkeep_energy_8
			alloys = @SCX_Dreadnought_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_scx_dreadnought
		# SCX ships
		@SCX_Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# small defense platforms
utility_component_template = {
	key = "PLATFORM_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_8
		}
		upkeep = {
			energy = @platform_upkeep_energy_8
			alloys = @platform_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# medium defense platforms
utility_component_template = {
	key = "PLATFORM2_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform2_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_8
		}
		upkeep = {
			energy = @platform2_upkeep_energy_8
			alloys = @platform2_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# large defense platforms
utility_component_template = {
	key = "PLATFORM3_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @platform3_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_8
		}
		upkeep = {
			energy = @platform3_upkeep_energy_8
			alloys = @platform3_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# vanilla ship size
		military_station_large
		# EAC platforms
		@EAC_Platform }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# annihilator cannons
utility_component_template = {
	key = "XLCANNON_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @xlcannon_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_8
		}
		upkeep = {
			energy = @xlcannon_upkeep_energy_8
			alloys = @xlcannon_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_military_platform
		# NSC ships
		@NSC_AnnihilatorCannon }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# ion cannons
utility_component_template = {
	key = "ION_CANNON_NHSC_ADV_REACTOR_3"
	size = small
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = @cruiser_upkeep_energy_8
			alloys = @cruiser_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 12
	}
}

# starbases (low tiers)
utility_component_template = {
	key = "STARBASE_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @starbase_power_8

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# vanilla starbases
		starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_citadel juggernaut
		# other starbases
		@MISC_Battlefortress }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# starbases (upper tiers)
utility_component_template = {
	key = "STARBASE_NSC_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_starbase
		# NSC starbases
		@NSC_GrandCitadel @NSC_SolarStronghold
		# other starbases
		@MISC_Bastion }
	component_set = "power_core"

	ai_weight = {
		weight = 15000
	}
}

# headquarters stations
utility_component_template = {
	key = "HEADQUARTERS_NSC_NHSC_ADV_REACTOR_3"
	size = large
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1
	power = @headquarters_nsc_power

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_8
		}
		upkeep = {
			energy = @flagship_upkeep_energy_8
			alloys = @platform2_upkeep_alloys_8
		}
	}

	prerequisites = { "nhsc_tech_advanced_reactor_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_juggernaut
		# NSC ships
		@NSC_Headquarters }
	component_set = "power_core"

	ai_weight = {
		weight = 15000
	}
}

############################################################
##              Improved Dark Matter Reactor              ##
############################################################

# corvettes & transports & civilian ships
utility_component_template = {
	key = "CORVETTE_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @corvette_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
			sr_dark_matter = 1.5
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# vanilla ship classes
		corvette crisis_corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport
		# EAC ships
		@EAC_PatrolCraft_1 @EAC_PatrolCraft_2 }
	component_set = "power_core"
	upgrades_to = "CORVETTE_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# destroyers
utility_component_template = {
	key = "DESTROYER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @destroyer_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 3
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { destroyer crisis_destroyer }
	component_set = "power_core"
	upgrades_to = "DESTROYER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# cruisers
utility_component_template = {
	key = "CRUISER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# vanilla ship classes
		cruiser crisis_cruiser
		# Deadly tempest
		graygoo_interdictor }
	component_set = "power_core"
	upgrades_to = "CRUISER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# battleships (vanilla)
utility_component_template = {
	key = "BATTLESHIP_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @battleship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 12
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# battleships (NSC)
utility_component_template = {
	key = "BATTLESHIP_NHSC_DARK_MATTER_CORE_NSC_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @battleship_nsc_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 12
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"
	upgrades_to = "BATTLESHIP_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# titans (vanilla)
utility_component_template = {
	key = "TITAN_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @titan_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			sr_dark_matter = 24
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# titans (NSC)
utility_component_template = {
	key = "TITAN_NHSC_DARK_MATTER_CORE_NSC_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @titan_nsc_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			sr_dark_matter = 24
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"
	upgrades_to = "TITAN_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# colossi
utility_component_template = {
	key = "COLOSSUS_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = { colossus star_eater }
	component_set = "power_core"
	upgrades_to = "COLOSSUS_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# strikecruisers
utility_component_template = {
	key = "STRIKECRUISER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @strikecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_6
			sr_dark_matter = 9
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_strike_cruiser
		# NSC ships
		@NSC_StrikeCruiser
		# Realistic ships : cruisers
		@RS_SupportCruiser @RS_ElectronicCruiser @RS_BattleCruiser
		# Playable fallen empire ships
		@PFE_Escort }
	component_set = "power_core"
	upgrades_to = "STRIKECRUISER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# battlecruisers
utility_component_template = {
	key = "BATTLECRUISER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @battlecruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_6
			sr_dark_matter = 9
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_battle_cruiser
		# NSC ships
		@NSC_BattleCruiser @NSC_ExplorationShip }
	component_set = "power_core"
	upgrades_to = "BATTLECRUISER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# carriers
utility_component_template = {
	key = "CARRIER_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @carrier_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_6
			sr_dark_matter = 18
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_carrier
		# NSC ships
		@NSC_Carrier }
	component_set = "power_core"
	upgrades_to = "CARRIER_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# NSC dreadnoughts
utility_component_template = {
	key = "DREADNOUGHT_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_6
			sr_dark_matter = 21
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_dreadnought
		# NSC ships
		@NSC_Dreadnought
		# other...
		@MISC_Dreadnought_A }
	component_set = "power_core"
	upgrades_to = "DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# flaships
utility_component_template = {
	key = "FLAGSHIP_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @flagship_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_6
			sr_dark_matter = 30
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_flagship
		# NSC ships
		@NSC_Flagship @Freebooters_Flagship
		# other...
		@MISC_Ultrajuggernaut }
	component_set = "power_core"
	upgrades_to = "FLAGSHIP_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# SCX dreadnoughts
utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @SCX_Dreadnought_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_6
			sr_dark_matter = 24
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_scx_dreadnought
		# SCX ships
		@SCX_Dreadnought }
	component_set = "power_core"
	upgrades_to = "SCX_DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# small defense platforms
utility_component_template = {
	key = "PLATFORM_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
			sr_dark_matter = 3
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"
	upgrades_to = "PLATFORM_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# medium defense platforms
utility_component_template = {
	key = "PLATFORM2_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform2_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"
	upgrades_to = "PLATFORM2_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# large defense platforms
utility_component_template = {
	key = "PLATFORM3_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @platform3_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_6
			sr_dark_matter = 12
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# vanilla ship size
		military_station_large
		# EAC platforms
		@EAC_Platform }
	component_set = "power_core"
	upgrades_to = "PLATFORM3_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# annihilator cannons
utility_component_template = {
	key = "XLCANNON_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @xlcannon_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_military_platform
		# NSC ships
		@NSC_AnnihilatorCannon }
	component_set = "power_core"
	upgrades_to = "XLCANNON_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# ion cannons
utility_component_template = {
	key = "ION_CANNON_NHSC_DARK_MATTER_CORE_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @cruiser_power_7

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# starbases (low tiers)
utility_component_template = {
	key = "STARBASE_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @starbase_power_7

	resources = {
		category = ship_components
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# vanilla starbases
		starbase_outpost starbase_starport starbase_starhold starbase_starfortress starbase_citadel juggernaut
		# other starbases
		@MISC_Battlefortress }
	component_set = "power_core"
	upgrades_to = "STARBASE_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 10
	}
}

# starbases (upper tiers)
utility_component_template = {
	key = "STARBASE_NSC_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_starbase
		# NSC starbases
		@NSC_GrandCitadel @NSC_SolarStronghold
		# other starbases
		@MISC_Bastion }
	component_set = "power_core"
	upgrades_to = "STARBASE_NSC_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 15000
	}
}

# headquarters stations
utility_component_template = {
	key = "HEADQUARTERS_NSC_NHSC_DARK_MATTER_CORE_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
	power = @headquarters_nsc_power

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_6
			sr_dark_matter = 30
		}
	}

	modifier = {
		ships_upkeep_mult = -0.05
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_juggernaut
		# NSC ships
		@NSC_Headquarters }
	component_set = "power_core"
	upgrades_to = "HEADQUARTERS_NSC_NHSC_DARK_MATTER_CORE_3"

	ai_weight = {
		weight = 15000
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

############################################################
##             Perfected Dark Matter Reactor              ##
############################################################

# corvettes & transports & civilian ships
utility_component_template = {
	key = "CORVETTE_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @corvette_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
			sr_dark_matter = 1.5
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# vanilla ship classes
		corvette crisis_corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport
		# EAC ships
		@EAC_PatrolCraft_1 @EAC_PatrolCraft_2 }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# destroyers
utility_component_template = {
	key = "DESTROYER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @destroyer_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 3
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { destroyer crisis_destroyer }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# cruisers
utility_component_template = {
	key = "CRUISER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# vanilla ship classes
		cruiser crisis_cruiser
		# Deadly tempest
		graygoo_interdictor }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# battleships (vanilla)
utility_component_template = {
	key = "BATTLESHIP_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @battleship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 12
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# battleships (NSC)
utility_component_template = {
	key = "BATTLESHIP_NHSC_DARK_MATTER_CORE_NSC_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @battleship_nsc_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			sr_dark_matter = 12
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# vanilla ship classes
		battleship
		# NSC ships
		@NSC_EscortCarrier
		# SCX ships
		@SCX_Carrier
		# Realsitic ships : dreadnoughts
		@RS_Dreadnought @RS_HeavyDreadnought @RS_HDreadnought_ART @RS_HDreadnought_MAM @RS_HDreadnought_MOL @RS_HDreadnought_AVI @RS_HDreadnought_REP
		@RS_HDreadnought_FUN @RS_HDreadnought_PLA @RS_HDreadnought_HUM @RS_HDreadnought_LIT @RS_HDreadnought_STRG @RS_HDreadnought_FE
		@RS_HDreadnought_FE1 @RS_HDreadnought_FE2 @RS_HDreadnought_FE3 @RS_HDreadnought_TW
		# Playable fallen empire ships
		@PFE_Battlecruiser }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# titans (vanilla)
utility_component_template = {
	key = "TITAN_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @titan_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			sr_dark_matter = 24
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	# enabled when NSC is not active
	valid_for_country = {
		modifier = {
			weight = 0
			has_global_flag = @NSC_ACTIVE_FLAG
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# titans (NSC)
utility_component_template = {
	key = "TITAN_NHSC_DARK_MATTER_CORE_NSC_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @titan_nsc_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			sr_dark_matter = 24
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	# enabled when NSC is active
	valid_for_country = {
		modifier = {
			weight = 0
			NOT = { has_global_flag = @NSC_ACTIVE_FLAG }
		}
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# vanilla ship classes
		titan
		# Deadly tempest
		graygoo_mothership
		# Playable fallen empire ships
		@PFE_Titan }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# colossi
utility_component_template = {
	key = "COLOSSUS_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @colossus_power

	resources = {
		category = ship_components
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = { colossus star_eater }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# strikecruisers
utility_component_template = {
	key = "STRIKECRUISER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @strikecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @strikecruiser_cost_6
			sr_dark_matter = 9
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_strike_cruiser
		# NSC ships
		@NSC_StrikeCruiser
		# Realistic ships : cruisers
		@RS_SupportCruiser @RS_ElectronicCruiser @RS_BattleCruiser
		# Playable fallen empire ships
		@PFE_Escort }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# battlecruisers
utility_component_template = {
	key = "BATTLECRUISER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @battlecruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @battlecruiser_cost_6
			sr_dark_matter = 9
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_battle_cruiser
		# NSC ships
		@NSC_BattleCruiser @NSC_ExplorationShip }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# carriers
utility_component_template = {
	key = "CARRIER_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @carrier_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @carrier_cost_6
			sr_dark_matter = 18
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_carrier
		# NSC ships
		@NSC_Carrier }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# NSC dreadnoughts
utility_component_template = {
	key = "DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @dreadnought_cost_6
			sr_dark_matter = 21
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_dreadnought
		# NSC ships
		@NSC_Dreadnought
		# other...
		@MISC_Dreadnought_A }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# flaships
utility_component_template = {
	key = "FLAGSHIP_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @flagship_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_6
			sr_dark_matter = 30
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_flagship
		# NSC ships
		@NSC_Flagship @Freebooters_Flagship
		# other...
		@MISC_Ultrajuggernaut }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# SCX dreadnoughts
utility_component_template = {
	key = "SCX_DREADNOUGHT_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @SCX_Dreadnought_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @SCX_Dreadnought_cost_6
			sr_dark_matter = 24
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_scx_dreadnought
		# SCX ships
		@SCX_Dreadnought }size_restriction = { @SCX_Dreadnought }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# small defense platforms
utility_component_template = {
	key = "PLATFORM_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @platform_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
			sr_dark_matter = 3
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_small }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# medium defense platforms
utility_component_template = {
	key = "PLATFORM2_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @platform2_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform2_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = { military_station_medium }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# large defense platforms
utility_component_template = {
	key = "PLATFORM3_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @platform3_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @platform3_cost_6
			sr_dark_matter = 12
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# vanilla ship size
		military_station_large
		# EAC platforms
		@EAC_Platform }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# annihilator cannons
utility_component_template = {
	key = "XLCANNON_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @xlcannon_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @xlcannon_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_military_platform
		# NSC ships
		@NSC_AnnihilatorCannon }
	component_set = "power_core"

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# ion cannons
utility_component_template = {
	key = "ION_CANNON_NHSC_DARK_MATTER_CORE_3"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @cruiser_power_8

	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 6
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 12
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# starbases (low tiers)
utility_component_template = {
	key = "STARBASE_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @starbase_power_8

	resources = {
		category = ship_components
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# vanilla starbases
		starbase_outpost starbase_starport starbase_starhold starbase_starfortress  starbase_citadel juggernaut
		# other starbases
		@MISC_Battlefortress }
	component_set = "power_core"

	ai_weight = {
		weight = 12
	}
}

# starbases (upper tiers)
utility_component_template = {
	key = "STARBASE_NSC_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @starbase_nsc_power

	resources = {
		category = ship_components
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_starbase
		# NSC starbases
		@NSC_GrandCitadel @NSC_SolarStronghold
		# other starbases
		@MISC_Bastion }
	component_set = "power_core"

	ai_weight = {
		weight = 15000
	}
}

# headquarters stations
utility_component_template = {
	key = "HEADQUARTERS_NSC_NHSC_DARK_MATTER_CORE_3"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_core_3"
	icon_frame = 1
	power = @headquarters_nsc_power

	resources = {
		category = ship_components
		cost = {
			alloys = @flagship_cost_6
			sr_dark_matter = 30
		}
	}

	modifier = {
		ships_upkeep_mult = -0.1
	}

	prerequisites = { "nhsc_tech_dark_matter_power_core_3" }
	class_restriction = { shipclass_starbase }
	size_restriction = {
		# dummy ship class to sidestep 'bugs' with size_restriction
		esc_dummy_juggernaut
		# NSC ships
		@NSC_Headquarters }
	component_set = "power_core"

	ai_weight = {
		weight = 15000
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}
