############################################################
##                ESC : Shields Components                ##
############################################################

# - Improved Hypershield 				S/M/L
# - Supercharged Hypershield			S/M/L
# - Wave-Force Armor					S/M/L
# - Cyclonic Deflectors					S/M/L
# - Cyclonic Shields					S/M/L
# - Improved Cyclonic Shields			S/M/L
# - Improved Dark Matter Shield			S/M/L
# - A.T. Field							S/M/L

############################################################
##                  Improved Hypershield                  ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_SHIELD_1"
	size = small
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @shield_s_t6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t6_cost
			exotic_gases = @shield_s_t6_cost_special
		}
		upkeep = {
			energy = @shield_s_t6_upkeep_energy
			alloys = @shield_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_s_t6_strength
		ship_shield_regen_add_static = @shield_s_t6_regen
	}

	prerequisites = { "nhsc_tech_advanced_shields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "SMALL_NHSC_ADV_SHIELD_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @shield_m_t6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t6_cost
			exotic_gases = @shield_m_t6_cost_special
		}
		upkeep = {
			energy = @shield_m_t6_upkeep_energy
			alloys = @shield_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_m_t6_strength
		ship_shield_regen_add_static = @shield_m_t6_regen
	}

	prerequisites = { "nhsc_tech_advanced_shields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "MEDIUM_NHSC_ADV_SHIELD_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_SHIELD_1"
	size = large
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @shield_l_t6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t6_cost
			exotic_gases = @shield_l_t6_cost_special
		}
		upkeep = {
			energy = @shield_l_t6_upkeep_energy
			alloys = @shield_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_l_t6_strength
		ship_shield_regen_add_static = @shield_l_t6_regen
	}

	prerequisites = { "nhsc_tech_advanced_shields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "LARGE_NHSC_ADV_SHIELD_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                Supercharged Hypershield                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_SHIELD_2"
	size = small
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @shield_s_t7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t7_cost
			exotic_gases = @shield_s_t7_cost_special
		}
		upkeep = {
			energy = @shield_s_t7_upkeep_energy
			alloys = @shield_s_t7_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_s_t7_strength
		ship_shield_regen_add_static = @shield_s_t7_regen
	}

	prerequisites = { "nhsc_tech_advanced_shields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "SMALL_NHSC_WFARMOR_SHIELD"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @shield_m_t7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t7_cost
			exotic_gases = @shield_m_t7_cost_special
		}
		upkeep = {
			energy = @shield_m_t7_upkeep_energy
			alloys = @shield_m_t7_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_m_t7_strength
		ship_shield_regen_add_static = @shield_m_t7_regen
	}

	prerequisites = { "nhsc_tech_advanced_shields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "MEDIUM_NHSC_WFARMOR_SHIELD"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_SHIELD_2"
	size = large
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @shield_l_t7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t7_cost
			exotic_gases = @shield_l_t7_cost_special
		}
		upkeep = {
			energy = @shield_l_t7_upkeep_energy
			alloys = @shield_l_t7_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_l_t7_strength
		ship_shield_regen_add_static = @shield_l_t7_regen
	}

	prerequisites = { "nhsc_tech_advanced_shields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "LARGE_NHSC_WFARMOR_SHIELD"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                    Wave-Force Armor                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_WFARMOR_SHIELD"
	size = small
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @shield_s_t9_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t9_cost
			esc_transdimensional_vortex = 1
		}
		upkeep = {
			energy = @shield_s_t9_upkeep_energy
			alloys = @shield_s_t9_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_s_t9_strength
		ship_shield_regen_add_static = @shield_s_t9_regen
	}

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_WFARMOR_SHIELD"
	size = medium
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @shield_m_t9_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t9_cost
			esc_transdimensional_vortex = 2
		}
		upkeep = {
			energy = @shield_m_t9_upkeep_energy
			alloys = @shield_m_t9_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_m_t9_strength
		ship_shield_regen_add_static = @shield_m_t9_regen
	}

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_WFARMOR_SHIELD"
	size = large
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @shield_l_t9_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t9_cost
			esc_transdimensional_vortex = 4
		}
		upkeep = {
			energy = @shield_l_t9_upkeep_energy
			alloys = @shield_l_t9_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_l_t9_strength
		ship_shield_regen_add_static = @shield_l_t9_regen
	}

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_transdimensional_vortex
				value < 100
			}
		}
	}
}

############################################################
##                   Cyclonic Deflectors                  ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_1"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1
	power = @shield_s_t5_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t5_cost
			exotic_gases = @shield_s_t6_cost_special
		}
		upkeep = {
			energy = @shield_s_t5_upkeep_energy
			alloys = @shield_s_t5_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_s_t5_strength
		ship_shield_regen_add_perc = 1.5
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "SMALL_NHSC_CYCLONIC_SHIELD_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1
	power = @shield_m_t5_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t5_cost
			exotic_gases = @shield_m_t6_cost_special
		}
		upkeep = {
			energy = @shield_m_t5_upkeep_energy
			alloys = @shield_m_t5_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_m_t5_strength
		ship_shield_regen_add_perc = 1.0
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "MEDIUM_NHSC_CYCLONIC_SHIELD_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_1"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1
	power = @shield_l_t5_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t5_cost
			exotic_gases = @shield_l_t6_cost_special
		}
		upkeep = {
			energy = @shield_l_t5_upkeep_energy
			alloys = @shield_l_t5_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_l_t5_strength
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "LARGE_NHSC_CYCLONIC_SHIELD_2"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                    Cyclonic Shields                    ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_2"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @shield_s_t6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t6_cost
			exotic_gases = @shield_s_t7_cost_special
		}
		upkeep = {
			energy = @shield_s_t6_upkeep_energy
			alloys = @shield_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_s_t6_strength
		ship_shield_regen_add_perc = 1.5
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"
	upgrades_to = "SMALL_NHSC_CYCLONIC_SHIELD_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @shield_m_t6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t6_cost
			exotic_gases = @shield_m_t7_cost_special
		}
		upkeep = {
			energy = @shield_m_t6_upkeep_energy
			alloys = @shield_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_m_t6_strength
		ship_shield_regen_add_perc = 1.0
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"
	upgrades_to = "MEDIUM_NHSC_CYCLONIC_SHIELD_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_2"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @shield_l_t6_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t6_cost
			exotic_gases = @shield_l_t7_cost_special
		}
		upkeep = {
			energy = @shield_l_t6_upkeep_energy
			alloys = @shield_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_l_t6_strength
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"
	upgrades_to = "LARGE_NHSC_CYCLONIC_SHIELD_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##               Improved Cyclonic Shields                ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_3"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @shield_s_t7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t7_cost
			exotic_gases = @shield_s_t8_cost_special
		}
		upkeep = {
			energy = @shield_s_t7_upkeep_energy
			alloys = @shield_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_s_t7_strength
		ship_shield_regen_add_perc = 1.5
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @shield_m_t7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t7_cost
			exotic_gases = @shield_m_t8_cost_special
		}
		upkeep = {
			energy = @shield_m_t7_upkeep_energy
			alloys = @shield_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_m_t7_strength
		ship_shield_regen_add_perc = 1.0
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_3"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @shield_l_t7_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t7_cost
			exotic_gases = @shield_l_t8_cost_special
		}
		upkeep = {
			energy = @shield_l_t7_upkeep_energy
			alloys = @shield_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_shield_add = @shield_l_t7_strength
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "nhsc_tech_shields_cyclonic_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##              Improved Dark Matter Shield               ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ENIGMATIC_SHIELD_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @shield_s_t8_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t8_cost
			sr_dark_matter = 0.5
		}
		upkeep = {
			energy = @shield_s_t8_upkeep_energy
			alloys = @shield_s_t8_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_s_t8_strength
		ship_shield_regen_add_static = @shield_s_t8_regen
	}

	prerequisites = { "nhsc_tech_dark_matter_shields_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ENIGMATIC_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @shield_m_t8_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t8_cost
			sr_dark_matter = 1.0
		}
		upkeep = {
			energy = @shield_m_t8_upkeep_energy
			alloys = @shield_m_t8_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_m_t8_strength
		ship_shield_regen_add_static = @shield_m_t8_regen
	}

	prerequisites = { "nhsc_tech_dark_matter_shields_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ENIGMATIC_SHIELD_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @shield_l_t8_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t8_cost
			sr_dark_matter = 2.0
		}
		upkeep = {
			energy = @shield_l_t8_upkeep_energy
			alloys = @shield_l_t8_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_l_t8_strength
		ship_shield_regen_add_static = @shield_l_t8_regen
	}

	prerequisites = { "nhsc_tech_dark_matter_shields_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_fallen_empire = yes
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

############################################################
##                      A.T. Field                        ##
############################################################

utility_component_template = {
	key = "SMALL_NHSC_ATFIELD"
	size = small
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @shield_s_t9_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t9_cost
			esc_psionic_charge = 1
		}
		upkeep = {
			energy = @shield_s_t9_upkeep_energy
			alloys = @shield_s_t9_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_s_t9_strength
		ship_shield_regen_add_static = @shield_s_t9_regen
	}

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_normal_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ATFIELD"
	size = medium
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @shield_m_t9_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t9_cost
			esc_psionic_charge = 2
		}
		upkeep = {
			energy = @shield_m_t9_upkeep_energy
			alloys = @shield_m_t9_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_m_t9_strength
		ship_shield_regen_add_static = @shield_m_t9_regen
	}

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			is_normal_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ATFIELD"
	size = large
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @shield_l_t9_power

	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t9_cost
			esc_psionic_charge = 4
		}
		upkeep = {
			energy = @shield_l_t9_upkeep_energy
			alloys = @shield_l_t9_upkeep_alloys
		}
	}

    modifier = {
		ship_shield_add = @shield_l_t9_strength
		ship_shield_regen_add_static = @shield_l_t9_regen
	}

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires and Spiritualist FE/AFE should use this component
			is_normal_empire_or_spiritualist_fe_nhsc = no
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_psionic_charge
				value < 100
			}
		}
	}
}
