############################################################
##              ESC : Asteroid Thrower Weapon             ##
############################################################

@asteroid_hull_damage = 1.25
@asteroid_armor_damage = 0.75
@asteroid_armor_penetration = 0.0
@asteroid_shield_damage = 1.5
@asteroid_shield_penetration = 0.0

############################################################
##                     Asteroid Thrower                   ##
############################################################

weapon_component_template = {
	key = "NHSC_ASTEROID_THROWER"
	size = titanic
	icon = "GFX_ship_part_asteroid_thrower"
	icon_frame = 1
	type = instant

	damage = { min = 7000 max = 10000 }
	windup = { min = 20.0 max = 40.0 }
	total_fire_time = 180
	range = 250
	accuracy = 0.75
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @asteroid_hull_damage
	armor_penetration = @asteroid_armor_penetration
	armor_damage = @asteroid_armor_damage
	shield_penetration = @asteroid_shield_penetration
	shield_damage = @asteroid_shield_damage
	tracking = 0.0

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "tech_titans" }
	component_set = "NHSC_ASTEROID_THROWER"
	projectile_gfx = "asteroid_thrower_projectile"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }

	ai_weight = {
		weight = 1
	}
}
