############################################################
##                ESC : Leviathan Weapons                 ##
############################################################

# - Enigmatic Energy Discharger					L
# - Enigmatic Energy Lash						M
# - Enigmatic Energy Autocannon					S
# - Enigmatic Energy Lance						X, Titanic
# - Dimensional Horror Point Defense			M
# - Tiyanki Beam Cannon							X, Titanic
# - Junk Mine Launcher							T
# - Voidspawn Missile Launcher					T

@enigmatic_hull_damage = 1.25
@enigmatic_armor_damage = 0.5
@enigmatic_armor_penetration = 0.5
@enigmatic_shield_damage = 2.0
@enigmatic_shield_penetration = 0.0

@dimensional_horror_hull_damage = 1.1
@dimensional_horror_armor_penetration = 0.1
@dimensional_horror_armor_damage = 0.9
@dimensional_horror_shield_penetration = 1.0
@dimensional_horror_shield_damage = 1.1

@tiyanki_hull_damage = 1.0
@tiyanki_armor_damage = 2.0
@tiyanki_armor_penetration = 0.0
@tiyanki_shield_damage = 2.0
@tiyanki_shield_penetration = 0.0

@junk_hull_damage = 1.5
@junk_armor_penetration = 0.0
@junk_armor_damage = 0.8
@junk_shield_penetration = 1.0
@junk_shield_damage = 1.0

@voidspawn_hull_damage = 2.5
@voidspawn_armor_damage = 0.8
@voidspawn_armor_penetration = 0.0
@voidspawn_shield_damage = 1.0
@voidspawn_shield_penetration = 1.0

############################################################
##              Enigmatic Energy Discharger               ##
############################################################

weapon_component_template = {
	key = "NHSC_ENIGMATIC_CANNON"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_cannon"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 305.0 max = 825.0 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 55
	range = 130
	accuracy = 0.9
	power = -110

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_l_t8_cost
			esc_enigmatic_energy = 8
		}
		upkeep = {
			energy = @weapon_l_t8_upkeep_energy
			alloys = @weapon_l_t8_upkeep_alloys
		}
	}

	hull_damage = @enigmatic_hull_damage
	armor_penetration = @enigmatic_armor_penetration
	armor_damage = @enigmatic_armor_damage
	shield_penetration = @enigmatic_shield_penetration
	shield_damage = @enigmatic_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_enigmatic_discharger" }
	component_set = "NHSC_ENIGMATIC_CANNON"
	projectile_gfx = "nhsc_EED_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_enigmatic_energy
				value < 100
			}
		}
	}
}

############################################################
##                 Enigmatic Energy Lash                  ##
############################################################

weapon_component_template = {
	key = "NHSC_ENIGMATIC_LASH"
	size = medium
	icon = "GFX_ship_part_nhsc_enigmatic_lash"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = point_defence

	damage = { min = 7.0 max = 15.0 }
	windup = { min = 1.0 max = 1.0 }
	total_fire_time = 5
	range = 45
	accuracy = 0.75
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t8_cost
			esc_enigmatic_energy = 4
		}
		upkeep = {
			energy = @weapon_m_t8_upkeep_energy
			alloys = @weapon_m_t8_upkeep_alloys
		}
	}

	hull_damage = @enigmatic_hull_damage
	armor_penetration = @enigmatic_armor_penetration
	armor_damage = @enigmatic_armor_damage
	shield_penetration = @enigmatic_shield_penetration
	shield_damage = @enigmatic_shield_damage
	tracking = 0.5

	prerequisites = { "nhsc_tech_enigmatic_lash" }
	component_set = "NHSC_ENIGMATIC_LASH"
	projectile_gfx = "nhsc_enigmatic_lash"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_enigmatic_energy
				value < 100
			}
		}
	}
}

############################################################
##              Enigmatic Energy Autocannon               ##
############################################################

weapon_component_template = {
	key = "NHSC_ENIGMATIC_AUTOCANNON"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_autocannon"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 25.0 max = 35.0 }
	windup = { min = 2.0 max = 14.0 }
	total_fire_time = 15
	range = 45
	accuracy = 0.9
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_s_t8_cost
			esc_enigmatic_energy = 2
		}
		upkeep = {
			energy = @weapon_s_t8_upkeep_energy
			alloys = @weapon_s_t8_upkeep_alloys
		}
	}

	hull_damage = @enigmatic_hull_damage
	armor_penetration = @enigmatic_armor_penetration
	armor_damage = @enigmatic_armor_damage
	shield_penetration = @enigmatic_shield_penetration
	shield_damage = @enigmatic_shield_damage
	tracking = 0.65

	prerequisites = { "nhsc_tech_enigmatic_autocannon" }
	component_set = "NHSC_ENIGMATIC_AUTOCANNON"
	projectile_gfx = "nhsc_EED_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_enigmatic_energy
				value < 100
			}
		}
	}
}

############################################################
##                Enigmatic Energy Lance                  ##
############################################################

weapon_component_template = {
	key = "NHSC_ENIGMATIC_LANCE"
	size = extra_large
	icon = "GFX_ship_part_nhsc_enigmatic_lance"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1750 max = 2500 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 70
	range = 175
	accuracy = 0.85
	power = -300

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t8_cost
			esc_enigmatic_energy = 12
		}
		upkeep = {
			energy = @weapon_xl_t8_upkeep_energy
			alloys = @weapon_xl_t8_upkeep_alloys
		}
	}

	hull_damage = @enigmatic_hull_damage
	armor_penetration = @enigmatic_armor_penetration
	armor_damage = @enigmatic_armor_damage
	shield_penetration = @enigmatic_shield_penetration
	shield_damage = @enigmatic_shield_damage
	tracking = 0.15

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_enigmatic_lance" }
	component_set = "NHSC_ENIGMATIC_LANCE"
	projectile_gfx = "nhsc_EED_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_enigmatic_energy
				value < 100
			}
		}
	}
}

############################################################
##            Enigmatic Energy Lance (Titanic)            ##
############################################################

weapon_component_template = {
	key = "NHSC_ENIGMATIC_LANCE_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_enigmatic_lance"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 6000 max = 8500 }
	windup = { min = 20.0 max = 35.0 }
	total_fire_time = 160
	range = 260
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			esc_enigmatic_energy = 18
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @enigmatic_hull_damage
	armor_penetration = @enigmatic_armor_penetration
	armor_damage = @enigmatic_armor_damage
	shield_penetration = @enigmatic_shield_penetration
	shield_damage = @enigmatic_shield_damage
	tracking = 0.15

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_enigmatic_lance_titanic" }
	component_set = "NHSC_ENIGMATIC_LANCE_TITANIC"
	projectile_gfx = "nhsc_EED_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = esc_enigmatic_energy
				value < 100
			}
		}
	}
}

############################################################
##            Dimensional Horror Point Defense            ##
############################################################

weapon_component_template = {
	key = "NHSC_EXTRADIMENSIONAL_PD"
	size = medium
	icon = "GFX_ship_part_nhsc_exdimpd"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = point_defence

	damage = { min = 16.0 max = 20.0 }
	windup = { min = 1.0 max = 3.0 }
	total_fire_time = 8
	range = 50
	accuracy = 0.8
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t8_cost
			sr_dark_matter = 1.5
		}
		upkeep = {
			energy = @weapon_m_t8_upkeep_energy
			alloys = @weapon_m_t8_upkeep_alloys
		}
	}

	hull_damage = @dimensional_horror_hull_damage
	armor_penetration = @dimensional_horror_armor_penetration
	armor_damage = @dimensional_horror_armor_damage
	shield_penetration = @dimensional_horror_shield_penetration
	shield_damage = @dimensional_horror_shield_damage
	tracking = 0.25

	prerequisites = { "nhsc_tech_extradimensional_pd" }
	component_set = "NHSC_EXTRADIMENSIONAL_PD"
	projectile_gfx = "dimensional_horror_spike_weapon"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }

	size_restriction = { military_station_small military_station_medium military_station_large
						 cruiser battleship Battlecruiser StrikeCruiser titan Dreadnought Carrier Flagship
						 rs_support_cruiser rs_ea_cruiser rs_battlecruiser rs_dreadnought
						 rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c
						 rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f
						 rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h rs_heavy_dreadnought_type_strg
						 rs_heavy_dreadnought_type_fe rs_heavy_dreadnought_type_fe1 rs_heavy_dreadnought_type_fe2
						 rs_heavy_dreadnought_type_fe3 rs_heavy_dreadnought_type_tw fe_battlecruiser
						 fe_titan ultrajuggernaut SCX_Carrier SCX_Dreadnought }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value < 100
			}
		}
	}
}

############################################################
##                  Tiyanki Beam Cannon                   ##
############################################################

weapon_component_template = {
	key = "NHSC_TIYANKI_CANNON"
	size = extra_large
	icon = "GFX_ship_part_nhsc_tiyanki_cannon"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 1000 max = 2500 }
	windup = { min = 2.0 max = 20.0 }
	total_fire_time = 70
	range = 175
	accuracy = 0.85
	power = -290

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_xl_t7_cost
			exotic_gases = 5
		}
		upkeep = {
			energy = @weapon_xl_t7_upkeep_energy
			alloys = @weapon_xl_t7_upkeep_alloys
		}
	}

	hull_damage = @tiyanki_hull_damage
	armor_penetration = @tiyanki_armor_penetration
	armor_damage = @tiyanki_armor_damage
	shield_penetration = @tiyanki_shield_penetration
	shield_damage = @tiyanki_shield_damage
	tracking = 0.3

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_tiyanki_cannon" }
	component_set = "NHSC_TIYANKI_CANNON"
	projectile_gfx = "nhsc_tiyanki_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##             Tiyanki Beam Cannon (Titanic)              ##
############################################################

weapon_component_template = {
	key = "NHSC_TIYANKI_CANNON_TITANIC"
	size = titanic
	icon = "GFX_ship_part_nhsc_tiyanki_cannon"
	icon_frame = 1
	entity = "invisible_turret_entity"
	type = instant

	damage = { min = 4500 max = 9500 }
	windup = { min = 20.0 max = 35.0 }
	total_fire_time = 165
	range = 250
	accuracy = 0.85
	power = -500

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_t_t6_cost
			exotic_gases = 8
		}
		upkeep = {
			energy = @weapon_t_t6_upkeep_energy
			alloys = @weapon_t_t6_upkeep_alloys
		}
	}

	hull_damage = @tiyanki_hull_damage
	armor_penetration = @tiyanki_armor_penetration
	armor_damage = @tiyanki_armor_damage
	shield_penetration = @tiyanki_shield_penetration
	shield_damage = @tiyanki_shield_damage
	tracking = 0.05

	firing_arc = 25.0
	min_range = 10
	static_rotation = yes
	use_ship_kill_target = no

	prerequisites = { "nhsc_tech_tiyanki_cannon_titanic" }
	component_set = "NHSC_TIYANKI_CANNON_TITANIC"
	projectile_gfx = "nhsc_tiyanki_lance_titanic"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = exotic_gases
				value < 100
			}
		}
	}
}

############################################################
##                   Junk Mine Launcher                   ##
############################################################

weapon_component_template = {
	key = "NHSC_JUNK_MINE_LAUNCHER"
	size = torpedo
	icon = "GFX_ship_part_aura_minefield"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 140 max = 190 }
	windup = { min = 2 max = 15 }
	total_fire_time = 40
	range = 120
	accuracy = 1.0
	missile_speed = 17 # 350 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 16
	missile_armor = 0
	missile_retarget_range = 120
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			minerals = @weapon_m_t6_cost
		}
		upkeep = {
			energy = @weapon_m_t6_upkeep_energy
			minerals = @weapon_m_t6_upkeep_alloys
		}
	}

	hull_damage = @junk_hull_damage
	armor_damage = @junk_armor_damage
	armor_penetration = @junk_armor_penetration
	shield_damage = @junk_shield_damage
	shield_penetration = @junk_shield_penetration
	tracking = 0.25

	prerequisites = { "nhsc_tech_junk_mine_launcher" }
	component_set = "NHSC_JUNK_MINE_LAUNCHER"
	projectile_gfx = "scavenger_bot_secondary_weapon"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

############################################################
##               Voidspawn Missile Launcher               ##
############################################################

weapon_component_template = {
	key = "NHSC_VOIDSPAWN_MISSILE"
	size = torpedo
	icon = "GFX_ship_part_nhsc_voidspawn_missile"
	icon_frame = 1
	entity = "turret_torpedo_entity"
	type = missile

	damage = { min = 300 max = 500 }
	windup = { min = 2 max = 20 }
	total_fire_time = 80
	range = 140
	accuracy = 1.0
	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.1
	missile_health = 20
	missile_retarget_range = 120
	power = -50

	resources = {
		category = ship_components
		cost = {
			alloys = @weapon_m_t6_cost
			food = @weapon_m_t6_cost
			volatile_motes = 4
		}
		upkeep = {
			energy = @weapon_m_t8_upkeep_energy
			alloys = @weapon_m_t6_upkeep_alloys
			food = 1
		}
	}

	hull_damage = @voidspawn_hull_damage
	armor_damage = @voidspawn_armor_damage
	armor_penetration = @voidspawn_armor_penetration
	shield_damage = @voidspawn_shield_damage
	shield_penetration = @voidspawn_shield_penetration
	tracking = 0.15

	prerequisites = { "nhsc_tech_voidspawn_missile" }
	component_set = "NHSC_VOIDSPAWN_MISSILE"
	projectile_gfx = "voidspawn_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	ai_weight = {
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = volatile_motes
				value < 100
			}
		}
	}
}
