############################################################
##                  ESC : Ship Computers                  ##
############################################################

# - Automated Dreadnough Computer : Cruiser
# - Automated Dreadnough Computer : Battleship
# - Automated Dreadnough Computer : Titan
# - Automated Dreadnough Computer : NSC Strike Cruiser
# - Automated Dreadnough Computer : NSC Battlecruiser
# - Automated Dreadnough Computer : NSC Carrier
# - Automated Dreadnough Computer : NSC Dreadnought
# - Automated Dreadnough Computer : NSC Flagship

############################################################
##        Automated Dreadnough Computer : Cruiser         ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_CRUISER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { cruiser rs_support_cruiser rs_ea_cruiser rs_battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_tracking_add = 10
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_shield_mult = 0.3
		ship_evasion_add = 5
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##       Automated Dreadnough Computer : Battleship       ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_BATTLESHIP"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { battleship rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b
                         rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e
                         rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h
                         rs_heavy_dreadnought_type_strg rs_heavy_dreadnought_type_fe rs_heavy_dreadnought_type_fe1
                         rs_heavy_dreadnought_type_fe2 rs_heavy_dreadnought_type_fe3 rs_heavy_dreadnought_type_tw
                         fe_battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_tracking_add = 10
		ship_accuracy_add = 15
	}
	modifier = {
		ship_shield_mult = 0.25
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##         Automated Dreadnough Computer : Titan          ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_TITAN"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { titan fe_titan ultrajuggernaut }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_tracking_add = 15
		ship_accuracy_add = 15
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_shield_mult = 0.15
		ship_evasion_add = 15
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##   Automated Dreadnough Computer : NSC Strike Cruiser   ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_STRIKECRUISER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.15
		ship_tracking_add = 10
		ship_accuracy_add = 5
	}
	modifier = {
		ship_shield_mult = 0.25
		ship_evasion_add = 15
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##   Automated Dreadnough Computer : NSC Battlecruiser    ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_BATTLECRUISER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_tracking_add = 10
		ship_accuracy_add = 10
	}
	modifier = {
		ship_shield_mult = 0.20
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##      Automated Dreadnough Computer : NSC Carrier       ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_CARRIER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Carrier SCX_Carrier escortcarrier }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_tracking_add = 10
		ship_accuracy_add = 10
	}
	modifier = {
		ship_shield_mult = 0.20
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##    Automated Dreadnough Computer : NSC Dreadnought     ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_DREADNOUGHT"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Dreadnought SCX_Dreadnought }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_tracking_add = 10
		ship_accuracy_add = 15
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_shield_mult = 0.15
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}

############################################################
##      Automated Dreadnough Computer : NSC Flagship      ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_FLAGSHIP"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Flagship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_tracking_add = 15
		ship_accuracy_add = 15
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_shield_mult = 0.15
		ship_evasion_add = 15
	}

	ai_weight = {
		weight = 5
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = rare_crystals
				value < 100
			}
		}
	}
}
