# Mod by Terak_Lapis
#Defines
#Power Values
@corv_pek_c_1 = 900
@dest_pek_c_1 = 1800
@cruis_pek_c_1 = 3500
@batt_pek_c_1 = 1000
@titan_pek_c_1 = 19000
@col_pek_c_1 = 19000
@starbase_pek_c_1 = 15000
@plat_pek_c_1 = 5000
@jugg_pek_c_1 = 30000

# Costs Alloys
@corv_alloys_2 = 39
@dest_alloys_2 = 55
@cruis_alloys_2 = 114
@batt_alloys_2 = 210
@titan_alloys_2 = 470
@col_alloys_2 = 0
@plat_alloys_2 = 75
@starbase_alloys_2 = 0
@ion_alloys_2 = 0

# Cost Diplodrugs

@corv_dd_2 = 4.5
@dest_dd_2 = 5.5
@cruis_dd = 6.5
@bat_dd_2 = 7.5
@titan_dd_2 = 12
@starbase_dd_2 = 0
@col_dd_2 = 0
@ion_dd_2 = 0
@plat_2= 6.5


utility_component_template = {
	key = "COR_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @corv_pek_c_1
	resources = { # Mod by Terak_Lapis
		category = ship_components
		cost = {
			alloys = @corv_alloys_2
			diplodrugs = @corv_dd_2
		}
		upkeep = {
			diplodrugs = 1
			energy = 0.5
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		corvette
	}
	upgrades_to = "COR_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "DEST_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @dest_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @dest_alloys_2
			diplodrugs = @dest_dd_2
		}
		upkeep = {
			diplodrugs = 1.01
			energy = 0.5
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		destroyer
	}
	upgrades_to = "DEST_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "CRUIS_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @cruis_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruis_alloys_2
			diplodrugs = @cruis_dd
		}
		upkeep = {
			diplodrugs = 1.05
			energy = 0.5
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		cruiser
	}
	upgrades_to = "CRUIS_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "BATT_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @batt_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @batt_alloys_2
			diplodrugs = @bat_dd_2
		}
		upkeep = {
			diplodrugs = 1.08
			energy = 0.5
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		battleship
	}
	upgrades_to = "BATT_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "TITAN_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @titan_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_alloys_2
			diplodrugs = @titan_dd_2
		}
		upkeep = {
			diplodrugs = 1.2
			energy = 0.5
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		titan
	}
	upgrades_to = "TITAN_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "JUGG_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @jugg_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_alloys_2
			diplodrugs = @titan_dd_2
		}
		upkeep = {
			diplodrugs = 1.5
			energy = 0.5
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		juggernaut
	}
	upgrades_to = "JUGG_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "STARBASE_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @starbase_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @starbase_alloys_2
			diplodrugs = @starbase_dd_2
		}
		upkeep = {
			diplodrugs = 0
			energy = 0
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		starbase_citadel starbase_starfortress starbase_starport starbase_starhold
	}
	upgrades_to = "STARBASE_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "PLAT_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @plat_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @plat_alloys_2
			diplodrugs = @starbase_dd_2
		}
		upkeep = {
			diplodrugs = 0.2
			energy = 0.1
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		military_station_large military_station_medium military_station_small
	}
	upgrades_to = "PLAT_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "ION_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @starbase_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @ion_alloys_2
			diplodrugs = @ion_dd_2
		}
		upkeep = {
			diplodrugs = 0.8
			energy = 0.35
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		ion_cannon
	}
	upgrades_to = "ION_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = {
	key = "COL_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @col_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = @col_alloys_2
			diplodrugs = @col_dd_2
		}
		upkeep = {
			diplodrugs = 1.1
			energy = 0.5
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		colossus
	}
	upgrades_to = "COL_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}

utility_component_template = { 
	key = "OMNI_PEACE_CORE_1"
	size = small
	icon = "GFX_PEACE_CORE_1"
	icon_frame = 1
	power = @starbase_pek_c_1
	resources = {
		category = ship_components
		cost = {
			alloys = 0
			diplodrugs = 0
		}
		upkeep = {
			diplodrugs = 0
			energy = 0
		}
	}
	prerequisites = {
		"tech_peace_keeper_tech"
	}
	component_set = "power_core"
	size_restriction = {
		science constructor colonizer sponsored_colonizer transport
	}
	upgrades_to = "OMNI_PEACE_CORE_2"
	ai_weight = {
		weight = 50
	}
}