#############################
# Regenerative Hull Tissue  #
#############################

utility_component_template = {
	key = "IP_AUTO_REPAIR_1"
	size = aux
	icon = "GFX_ship_part_ip_auto_repair"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			sr_plastics = 10
		}
		upkeep = {
			sr_plastics = 0.01
		}
	}

	modifier = {
		ship_hull_regen_add_static = 1.5
	}
	
	prerequisites = { tech_advanced_plastics }
	component_set = "IP_AUTO_REPAIR"
	size_restriction = { corvette }
	
	ai_weight = {
		weight = 0		
	}
}

utility_component_template = {
	key = "IP_AUTO_REPAIR_2"
	size = aux
	icon = "GFX_ship_part_ip_auto_repair"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			sr_plastics = 20
		}
		upkeep = {
			sr_plastics = 0.02
		}
	}

	modifier = {
		ship_hull_regen_add_static = 1.5
	}
	
	prerequisites = { tech_advanced_plastics }
	component_set = "IP_AUTO_REPAIR"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 0		
	}
}

utility_component_template = {
	key = "IP_AUTO_REPAIR_3"
	size = aux
	icon = "GFX_ship_part_ip_auto_repair"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			sr_plastics = 50
		}
		upkeep = {
			sr_plastics = 0.05
		}
	}

	modifier = {
		ship_hull_regen_add_static = 1.5
	}
	
	prerequisites = { tech_advanced_plastics }
	component_set = "IP_AUTO_REPAIR"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 0		
	}
}

utility_component_template = {
	key = "IP_AUTO_REPAIR_4"
	size = aux
	icon = "GFX_ship_part_ip_auto_repair"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			sr_plastics = 100
		}
		upkeep = {
			sr_plastics = 0.1
		}
	}

	modifier = {
		ship_hull_regen_add_static = 1.5
	}
	
	prerequisites = { tech_advanced_plastics }
	component_set = "IP_AUTO_REPAIR"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 0		
	}
}