#############################
# Automated Exploration Pms #
#############################

utility_component_template = {
	key = "SBS_EXPLORATION"
	size = aux
	icon = "GFX_ship_part_sbs_exploration"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			energy = 20
		}
	}

	ship_modifier = {
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = 1
	}

	prerequisites = { tech_sensors_1 }
	size_restriction = { "science" }
	component_set = "SBS_EXPLORATION"

	ai_weight = {
		weight = 4
	}
}
