# Filename:		scluster_components.txt
# Contributors:	SirBlackAxe

# ####################
# Critter Weapons - Space Cloud
# ####################

### Improved Cloud Weapon

weapon_component_template = {
	key = "STORM_CLOUD_LIGHTNING"
	component_set = "SPACE_CLOUD_WEAPON_2"
	icon = "GFX_ship_part_space_cloud_weapon_2"
	icon_frame = 1
	size = large
	type = instant
	projectile_gfx = "focused_arc_emitter"


	# Average damage comes out to ~14.26, which is still slightly less than 2x medium disruptor III at 14.41
	power = -43 # -23
    damage = { min = 1 max = 203 } # 1-106
	# Same as regular cloud lightning:
    hull_damage = 1.0
    shield_damage = 1.0
    shield_penetration = 1.0
    armor_damage = 1.0
    armor_penetration = 1.0
    windup = { min = 9 max = 34 }
    total_fire_time = 50
    range = 60
    accuracy = 1.0
    tracking = 0.3

	prerequisites = { "tech_space_cloud_weapon_2" }
	tags = { weapon_type_energy weapon_type_space_fauna }
	ai_tags = {
		weapon_role_anti_hull # Note: Does NOT have a hull bonus.
		brawler # So that auto-design will combine it with disruptors
		# carrier # So that auto-design will combine it with strike craft for shield penetration sets?
	}

	resources = {
		category = ship_components
		cost = {
			alloys = 73 # @s_t5_cost
			sr_dark_matter = 1
		}
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

# key;						cost;	power;	min_damage;	max_damage;
# SPACE_CLOUD_LIGHTNING;	38.00;	-23.00;	1.00;		106.00;
# hull_damage;	shield_damage;	shield_penetration;	armor_damage;	armor_penetration;
# 1.00;			1.00;			1.00;				1.00;			1.00;
# min_windup;	max_windup;	cooldown;	range;	accuracy;	tracking;	size_damage_factor;
# 9.00;			34.00;	  	50.00;   	60.00;	1.00;		0.30;		0.00;
# missile
# _speed;	_evasion;	_shield;	_armor;	_health;	_retarget_range;
# 0.00;		0.00;		0.00;		0.00;	0.00;		0.00;
# end


