weapon_component_template = {
	key = "nep_FINALWEAPON_LANCE"
	size = medium
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	
	power = 0
	
	damage = { min = 5600.0 max = 11200.0 }
	windup = { min = 25.0 max = 40.0 }

	total_fire_time = 240

	range = 250.0
	accuracy = 1
	tracking = 1
	
	armor_penetration = 1.0
	shield_penetration = 1.0

	hidden = yes
	use_ship_kill_target = no
	prerequisites = { "tech_nep_finalweapon_tech" }

	# target_weights = {	
		# starbase_outpost = 50
		# starbase_starport = 100
		# starbase_starhold = 1500
		# starbase_starfortress = 50000
		# starbase_citadel = 50000
		# starbase_swarm = 50000
		# starbase_ai = 50000
		# starbase_exd = 50000
		# starbase_marauder = 1500
		# ion_cannon = 25000
		# StrikeCruiser = 2000
		# Battlecruiser = 4000
		# Carrier = 30000
		# Dreadnought = 50000
		# titan = 50000
		# Flagship = 50000
		# starbase_stronghold = 50000
		# xl_cannon = 25000

		# battleship = 40000
		# cruiser = 1500
		# destroyer = 500
		# corvette = 100
		
		# military_station_large = 25000
		# military_station_medium = 1000
		# military_station_small = 50
		
		# massive_ship_fallen_empire = 50000
		# large_ship_fallen_empire = 1500
		# small_ship_fallen_empire = 500
		
		# military_station_large_fallen_empire = 25000
		# military_station_small_fallen_empire = 1000
		
		# queen_swarm = 50000
		# large_ship_carrier_swarm = 1500
		# large_ship_swarm = 500
		# small_ship_swarm = 100
		
		
		# large_ship_ed = 50000
		# medium_ship_ed = 1500
		# small_ship_ed = 500
		
		
		# dimensional_portal_ed = 100000
		
		# large_ship_ai = 50000
		# small_ship_ai = 1500
		
		# final_core_ai = 200000
		# core_ai = 100000
		
		# military_station_large_ai = 25000
		# military_station_small_ai = 1000
	# }


	ai_tags = {
		weapon_role_artillery
		weapon_role_anti_hull
	}

	projectile_gfx = "tachyon_lance"
}

weapon_component_template = {
	key = "nep_FINALWEAPON_GUN"
	size = large
	entity = "invisible_turret_entity"
	type = instant

	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	
	power = 0
	
	
	damage = { min = 1280.0 max = 3140.0 }
	windup = { min = 21.0 max = 32.0 }

	total_fire_time = 120

	range = 200.0
	accuracy = 0.9
	tracking = 0.5
	
	armor_penetration = 1.0
	shield_penetration = 1.0

	hidden = yes
	use_ship_kill_target = no
	prerequisites = { "tech_nep_finalweapon_tech" }

	# target_weights = {	
		# starbase_outpost = 50
		# starbase_starport = 100
		# starbase_starhold = 1500
		# starbase_starfortress = 50000
		# starbase_citadel = 50000
		# starbase_swarm = 50000
		# starbase_ai = 50000
		# starbase_exd = 50000
		# starbase_marauder = 1500
		# ion_cannon = 25000
		# StrikeCruiser = 2000
		# Battlecruiser = 4000
		# Carrier = 30000
		# Dreadnought = 50000
		# titan = 50000
		# Flagship = 50000
		# starbase_stronghold = 50000
		# xl_cannon = 25000

		# battleship = 40000
		# cruiser = 1500
		# destroyer = 500
		# corvette = 100
		
		# military_station_large = 25000
		# military_station_medium = 1000
		# military_station_small = 50
		
		# massive_ship_fallen_empire = 50000
		# large_ship_fallen_empire = 1500
		# small_ship_fallen_empire = 500
		
		# military_station_large_fallen_empire = 25000
		# military_station_small_fallen_empire = 1000
		
		# queen_swarm = 50000
		# large_ship_carrier_swarm = 1500
		# large_ship_swarm = 500
		# small_ship_swarm = 100
		
		
		# large_ship_ed = 50000
		# medium_ship_ed = 1500
		# small_ship_ed = 500
		
		
		# dimensional_portal_ed = 100000
		
		# large_ship_ai = 50000
		# small_ship_ai = 1500
		
		# final_core_ai = 200000
		# core_ai = 100000
		
		# military_station_large_ai = 25000
		# military_station_small_ai = 1000
	# }

	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_energy }
	ai_tags = {
		weapon_role_artillery
		weapon_role_anti_armor
	}
}

weapon_component_template = {
	key = "nep_FINALWEAPON_BLASTER"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1
	
	power = 0
	
	
	damage = { min = 310.0 max = 780.0 }
	windup = { min = 2.5 max = 18.0 }

	total_fire_time = 18

	range = 160
	accuracy = 0.8
	tracking = 0.3
	
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 1.5

	hidden = yes
	use_ship_kill_target = no
	prerequisites = { "tech_nep_finalweapon_tech" }

	# target_weights = {
		# starbase_outpost = 50
		# starbase_starport = 12000
		# starbase_starhold = 15000
		# starbase_starfortress = 10000
		# starbase_citadel = 10000
		# starbase_swarm = 10000
		# starbase_ai = 10000
		# starbase_exd = 50000
		# starbase_marauder = 1500
		# ion_cannon = 25000
		# StrikeCruiser = 12000
		# Battlecruiser = 14000
		# Carrier = 10000
		# Dreadnought = 10000
		# titan = 10000
		# Flagship = 10000
		# starbase_stronghold = 10000
		# xl_cannon = 15000

		# battleship = 10000
		# cruiser = 15000
		# destroyer = 15000
		# corvette = 11000
				
		# massive_ship_fallen_empire = 10000
		# large_ship_fallen_empire = 15000
		# small_ship_fallen_empire = 11000
				
		# queen_swarm = 50000
		# large_ship_carrier_swarm = 1500
		# large_ship_swarm = 500
		# small_ship_swarm = 100
				
		# large_ship_ed = 50000
		# medium_ship_ed = 1500
		# small_ship_ed = 500
				
		# dimensional_portal_ed = 100000
		
		# large_ship_ai = 50000
		# small_ship_ai = 1500
		
		# final_core_ai = 200000
		# core_ai = 100000
		
		# military_station_large_ai = 25000
		# military_station_small_ai = 1000
	# }
	
	projectile_gfx = "space_whale_weapon"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
}

weapon_component_template = {
	key = "nep_FINALWEAPON_AUTOCANNON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1
	
	power = 0
	
	
	damage = { min = 190.0 max = 350.0 }
	windup = { min = 1.5 max = 12.0 }

	total_fire_time = 8

	range = 100
	accuracy = 0.75
	tracking = 0.25
	
	hull_damage = 1
	shield_damage = 1.5
	armor_damage = 1.5

	hidden = yes
	use_ship_kill_target = no
	prerequisites = { "tech_nep_finalweapon_tech" }

	# target_weights = {
		# starbase_outpost = 5000
		# starbase_starport = 12000
		# starbase_starhold = 15000
		# starbase_starfortress = 5000
		# starbase_citadel = 5000
		# starbase_swarm = 5000
		# starbase_ai = 5000
		# starbase_exd = 5000
		# starbase_marauder = 1500
		# ion_cannon = 5000
		# StrikeCruiser = 10000
		# Battlecruiser = 5000
		# Carrier = 5000
		# Dreadnought = 5000
		# titan = 5000
		# Flagship = 5000
		# starbase_stronghold = 5000
		# xl_cannon = 5000

		# battleship = 5000
		# cruiser = 5000
		# destroyer = 10000
		# corvette = 15000
				
		# massive_ship_fallen_empire = 10000
		# large_ship_fallen_empire = 15000
		# small_ship_fallen_empire = 11000
				
		# queen_swarm = 5000
		# large_ship_carrier_swarm = 500
		# large_ship_swarm = 10000
		# small_ship_swarm = 15000
				
		# large_ship_ed = 5000
		# medium_ship_ed = 10000
		# small_ship_ed = 15000
				
		# dimensional_portal_ed = 100000
		
		# large_ship_ai = 5000
		# small_ship_ai = 15000
		
		# final_core_ai = 200000
		# core_ai = 100000
		
		# military_station_large_ai = 2500
		# military_station_small_ai = 10000
	# }
	
	projectile_gfx = "stormfire_auto_cannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_hull }
}

weapon_component_template = {
	key = "NEP_FINALWEAPON_TERTIARY_GUN"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	prio_projectile = yes
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1

	power = 0
	
	
	damage = { min = 65.0 max = 88.0 }
	windup = { min = 0 max = 0 }
	
	total_fire_time = 5
	
	range = 35.0
	accuracy = 0.9
	tracking = 0.8
	
	hidden = yes
	use_ship_kill_target = no
	prerequisites = { "tech_nep_finalweapon_tech" }

	tags = { weapon_type_energy }
	

	ai_tags = {
		weapon_role_point_defense
	}

	projectile_gfx = "arc_emitter"
}

utility_component_template = {
	key = "nep_FINALWEAPON_SENSOR"
	size = medium
	icon = "GFX_ship_part_sensor_4"
	icon_frame = 1
	power = 0
	
	sensor_range = 4
	hyperlane_range = 8
	hidden = yes	

	ship_modifier = {
		ship_tracking_add = 15
	}

	component_set = "sensor_components"
	prerequisites = { "tech_nep_finalweapon_tech" }
}

utility_component_template = {
	key = "nep_FINALWEAPON_DRIVE"
	size = small
	icon = "GFX_ship_part_hyper_drive_3"
	icon_frame = 1
	power = 0
	
	ftl = yes
	jumpdrive = yes
	hidden = yes
	ship_modifier = {
		ship_windup_mult = -0.5
		ship_ftl_jumpdrive_range_mult = 1
	}
	
	ai_weight = {
		weight = 0
	}
	
	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special }
	component_set = "ftl_components"
	prerequisites = { "tech_nep_finalweapon_tech" }
}

utility_component_template = {
	key = "nep_FINALWEAPON_ROLE_SWARM"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	
	ship_behavior = "nep_finalweapon_behavior"
	hidden = yes

	modifier = {
		ship_evasion_mult = 0.25
	}

	class_restriction = { shipclass_military }
	size_restriction = { nep_finalweapon }
	component_set = "combat_computers"
	prerequisites = { "tech_nep_finalweapon_tech" }
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "nep_FINALWEAPON_THRUSTER"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = 0
	
	hidden = yes
	modifier = {
		ship_base_speed_mult = 1.00
		ship_evasion_add = 20
	}

	component_set = "thruster_components"
	size_restriction = { corvette colonizer constructor science transport }
	prerequisites = { "tech_nep_finalweapon_tech" }
	
	ai_weight = {
		weight = 0
	}
}