
# Dragonscale Armor
utility_component_template = {
	key = "GAPS_LARGE_DRAGON_ARMOR"
	size = large
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	hidden = yes
	modifier = {
		#adult has 104,440
		#this  has 4 components
		ship_armor_add = 125
	}
}
weapon_component_template = {
	key = "GAPS_DRAGON_WEAPON"
	size = large
	type = instant
	prio_projectile = yes
	hidden = yes
	
	component_set = "Component_Set_GAPS_Dragon_Main"
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	firing_arc = 15.0
	min_range = 30.0
	
	projectile_gfx = "dragon_weapon"
	tags = { weapon_type_energy }
	
	#cost = 35
	power = 0
	#adult has 5000-12000
	damage = { min = 50 max = 120 }
	hull_damage = 2
	shield_damage = 0.75
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 150
	accuracy = 0.85
	tracking = 0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @critter_cost_value
		}
	}
}


weapon_component_template = {
	key = "GAPS_DRAGON_SECONDARY_WEAPON"
	size = medium
	entity = "invisible_turret_entity"
	type = instant
	hidden = yes
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	use_ship_kill_target = no
	
	projectile_gfx = "dragon_wing_weapon"
	tags = { weapon_type_energy }
	
	#cost = 35
	power = 0
	#adult has 100-150
	damage = { min = 10 max = 15 }
	hull_damage = 1
	shield_damage = 0.8
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 0
	
	windup = { min = 2 max = 20 }
	total_fire_time = 10
	range = 80
	accuracy = 0.8
	tracking = 0.75
}

weapon_component_template = {
	key = "GAPS_DRAGON_TERTIARY_WEAPON"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence
	hidden = yes
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_point_defense weapon_type_energy }
	
	#cost = 35
	power = 0
	#adult has 10-20
	damage = { min = 1 max = 2 }
	hull_damage = 1
	shield_damage = 0.8
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 0
	
	windup = { min = 1 max = 2 }
	total_fire_time = 10
	range = 10
	accuracy = 0.8
	tracking = 0.5
}