###############
# Titan Laser #
###############

# Titan Lance
weapon_component_template = {
	key = "TITAN_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_titan_beam"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 250
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 1.5
	tracking = 0
	power = -500
	
	prerequisites = { "tech_fallen" }
	component_set = "TITAN_BEAM"
	projectile_gfx = "titan_laser"
	tags = { weapon_type_energy }
	size_restriction = { fallen_titan }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Energy Arc
weapon_component_template = {
	key = "NANITE_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = no

	icon = "GFX_ship_part_nanite_beam"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1 max = 9999 }
	windup = { min = 2 max = 20 }
	total_fire_time = 115
	range = 200
	accuracy = 1.0
	shield_damage = 2.0
	armor_damage = 2.0
	tracking = 0.2
	power = -500
	
	prerequisites = { "tech_nanite" }
	component_set = "NANITE_BEAM"
	projectile_gfx = "gatebuilder_titan_weapon"
	tags = { weapon_type_energy }
	size_restriction = { nanite_dragon }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "NANITE_BEAM_TURRET"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = no

	icon = "GFX_ship_part_nanite_beam"
	icon_frame = 1

	use_ship_kill_target = no

	damage = { min = 1 max = 9999 }
	windup = { min = 2 max = 20 }
	total_fire_time = 115
	range = 200
	accuracy = 1.0
	shield_damage = 2.0
	armor_damage = 2.0
	tracking = 0.2
	power = -500
	
	prerequisites = { "tech_nanite" }
	component_set = "NANITE_BEAM_TURRET"
	projectile_gfx = "gatebuilder_titan_weapon"
	tags = { weapon_type_energy }
	size_restriction = { nanite_factory }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Infinite Gun
weapon_component_template = {
	key = "INFINITY_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_infinity_beam"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	use_ship_kill_target = no

	damage = { min = 500 max = 1000 }
	windup = { min = 10 max = 20 }
	total_fire_time = 100
	range = 120
	accuracy = 0.85
	shield_damage = 1.5
	tracking = 0
	power = -500
	
	prerequisites = { "tech_infinity" }
	component_set = "INFINITY_BEAM"
	projectile_gfx = "technosphere_weapon"
	tags = { weapon_type_energy }
	size_restriction = { infinity_sphere }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Dreadnought Lance
weapon_component_template = {
	key = "DREADNOUGHT_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_titan_beam"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 500 max = 1000 }
	windup = { min = 10 max = 20 }
	total_fire_time = 100
	range = 120
	accuracy = 0.85
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 1.5
	tracking = 0
	power = -500
	
	prerequisites = { "tech_auto_dread" }
	component_set = "DREADNOUGHT_BEAM"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	size_restriction = { auto_dread }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Scavenger Cannon
weapon_component_template = {
	key = "SCAVENGER_CANNON"
	size = titanic
	type = instant
	prio_projectile = yes

	hidden = no

	icon = "GFX_ship_part_scavenger_cannon"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 5000 max = 10000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 150
	accuracy = 0.85
	hull_damage = 2.0
	shield_damage = 2.0
	armor_damage = 0.8
	tracking = 0
	power = -500
	
	prerequisites = { "tech_scavenger" }
	component_set = "SCAVENGER_CANNON"
	projectile_gfx = "scavenger_bot_main_weapon"
	tags = { weapon_type_kinetic }
	size_restriction = { scavenger }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Dragon's Breath
weapon_component_template = {
	key = "DRAGON_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_dragon_beam"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 4948 max = 12123 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 150
	accuracy = 0.85
	hull_damage = 2.0
	shield_damage = 0.75
	armor_damage = 2.0
	tracking = 0
	power = -500
	
	prerequisites = { "tech_drake" }
	component_set = "DRAGON_BEAM"
	projectile_gfx = "dragon_weapon"
	tags = { weapon_type_energy }
	size_restriction = { space_drake }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Devouring Beam
weapon_component_template = {
	key = "STELLAR_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_stellar_beam"
	icon_frame = 1
	
	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 4948 max = 12123 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 100
	accuracy = 0.85
	hull_damage = 2.0
	shield_damage = 0.75
	armor_damage = 2.0
	tracking = 0
	power = -500
	
	prerequisites = { "tech_stellarite" }
	component_set = "STELLAR_BEAM"
	projectile_gfx = "stellarite_titan_laser"
	tags = { weapon_type_energy }
	size_restriction = { star_devourer }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Spectral Lighting
weapon_component_template = {
	key = "SPECTRAL_LIGHTING"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_spectral_lighting"
	icon_frame = 1
	
	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 2500 max = 5000 }
	windup = { min = 15 max = 22.5 }
	total_fire_time = 90
	range = 150
	accuracy = 0.85
	hull_damage = 0.75
	shield_damage = 2.0
	armor_damage = 2.0
	tracking = 0
	power = -500
	
	prerequisites = { "tech_jellyfish" }
	component_set = "SPECTRAL_LIGHTING"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy }
	size_restriction = { space_jellyfish }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Dimensional Beam
weapon_component_template = {
	key = "DIMENSIONAL_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_dimensional_beam"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 500 max = 5000 }
	windup = { min = 20 max = 30 }
	total_fire_time = 150
	range = 250
	accuracy = 0.85
	shield_damage = 0.25
	armor_damage = 2.0
	tracking = 0
	power = -500
	
	prerequisites = { "tech_voidborn" }
	component_set = "DIMENSIONAL_BEAM"
	projectile_gfx = "dimensional_titan_laser"
	tags = { weapon_type_energy }
	size_restriction = { voidborn_horror voidborn_horror_station }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Matriarch Energy Siphon
weapon_component_template = {
	key = "MATRIARCH_BEAM"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no

	icon = "GFX_ship_part_matriarch_beam"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 4948 max = 12123 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 150
	accuracy = 0.85
	shield_damage = 2.0
	armor_damage = 2.0
	tracking = 0
	power = -500
	
	prerequisites = { "tech_matriarch" }
	component_set = "MATRIARCH_BEAM"
	projectile_gfx = "elder_tiyanki_weapon"
	tags = { weapon_type_energy }
	size_restriction = { tiyanki_matriarch }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}

# Spore Shot
weapon_component_template = {
	key = "SPORE_SHOT"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no

	icon = "GFX_ship_part_spore_shot"
	icon_frame = 1

	firing_arc = 15.0
	min_range = 30.0
	use_ship_kill_target = no

	damage = { min = 1650 max = 4040 }
	windup = { min = 10 max = 15 }
	total_fire_time = 60
	range = 150
	accuracy = 0.85
	hull_damage = 2.0
	shield_damage = 2.0
	armor_damage = 0.8
	tracking = 0.25
	power = -500
	
	prerequisites = { "tech_voidspawn" }
	component_set = "SPORE_SHOT"
	projectile_gfx = "scourge_projectile_weapon"
	tags = { weapon_type_kinetic }
	size_restriction = { voidspawn }
	resources = {
		category = ship_components
		cost = {
			alloys = 456
			rare_crystals = 6.76
		}		
		upkeep = {
			energy = 4.56
			alloys = 0.912
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = rare_crystals value <= 0 }
		}
	}
}