##################
# ABYSSAL FATHER #
##################

weapon_component_template = {
	key = "ABYSSAL_FATHER_PRIMARY_WEAPON"
	size = extra_large
	type = instant
	prio_projectile = yes

	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	power = 0
	damage = { min = 500 max = 5000 }

	hull_damage = 1
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0

	windup = { min = 20 max = 30 }
	total_fire_time = 150
	range = 250
	accuracy = 0.85
	tracking = 0

	firing_arc = 15.0
	min_range = 30.0

	hidden = yes
	projectile_gfx = "ss_abyssal_father_laser"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "ABYSSAL_FATHER_LARGE_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	projectile_gfx = "ss_abyssal_father_spike"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	hidden = yes
	use_ship_kill_target = no
	
	power = 0
	damage = { min = 250 max = 1000 }

	hull_damage = 1
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0

	windup = { min = 2 max = 20 }
	total_fire_time = 16
	range = 250
	accuracy = 0.8
	tracking = 0.75
}

weapon_component_template = {
	key = "ABYSSAL_FATHER_MEDIUM_WEAPON"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	projectile_gfx = "ss_abyssal_father_spike"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	hidden = yes
	use_ship_kill_target = no
	
	power = 0
	damage = { min = 100 max = 400 }

	hull_damage = 1
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0

	windup = { min = 2 max = 18 }
	total_fire_time = 15
	range = 250
	accuracy = 0.8
	tracking = 0.5
}

weapon_component_template = {
	key = "ABYSSAL_FATHER_SMALL_WEAPON"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	projectile_gfx = "ss_abyssal_father_spike"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	hidden = yes
	use_ship_kill_target = no
	
	power = 0
	damage = { min = 50 max = 200 }

	hull_damage = 1
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0

	windup = { min = 2 max = 16 }
	total_fire_time = 14
	range = 250
	accuracy = 0.8
	tracking = 0.25
}

weapon_component_template = {
	key = "ABYSSAL_FATHER_PD"
	size = point_defence
	entity = "invisible_turret_entity"
	type = point_defence

	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	power = 0
	damage = { min = 10 max = 50 }

	hull_damage = 1
	shield_damage = 1
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 0

	windup = { min = 1 max = 1 }
	total_fire_time = 15
	range = 250
	accuracy = 0.8
	tracking = 0.5

	hidden = yes
	projectile_gfx = "ss_abyssal_father_spike"
	tags = { weapon_type_point_defense weapon_type_energy }
}