@attack_range = 10
@engagement_range = 100
@launch_time = 1.5
@speed1 = 550
@speed2 = 600
@speed3 = 650
@speed4 = 700
@count = 8
@regen = 1

@power1 = -20
@power2 = -34
@power3 = -45
@power4 = -59

@engagement_range_long = 200

@launch_time_quick = 0.75
@speed_fast = 800
@count_high = 12
@regen_fast = 2



strike_craft_component_template = {
	key = "SS_DRONE_STRIKE_WING_2"
	size = LARGE
	entity = "bomber_entity"

	weapon_type = point_defence
	projectile_gfx = "strike_craft_laser_3"

	power = @power4
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	count = @count_high 
	regeneration_per_day = @regen_fast 
	launch_time = @launch_time_quick 

	damage = { min = 2 max = 6 }
	cooldown = 2.3
	range = @attack_range
	engagement_range = @engagement_range
	accuracy = 1.00
	tracking = 1.00

	health = 25
	armor = 0
	shield = 10
	evasion = 0.85

	speed = @speed_fast 
	rotation_speed = 0.8
	acceleration = 1

	shield_damage = 2.5
	armor_damage = 2.5

	ship_behavior = "fighters_behavior"

	icon = "GFX_ship_part_strike_craft_fighter_3"
	icon_frame = 1
	component_set = "SS_DRONE_STRIKE_CRAFT_2"
	prerequisites = { "tech_ss_prohibit" }

	tags = { weapon_type_strike_craft }
	ai_tags = { weapon_role_point_defense }

}
