##################
### COMPONENTS ###
##################

# Computer
utility_component_template = {
	key = "SA_COMPUTER_ARTILLERY"
	size = extra_large
	icon = "GFX_sa_computer"
	icon_frame = 1
	power = 0
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_COMBAT_COMPUTERS"

	ship_behavior = "artillery"
	ship_modifier = {
		ship_fire_rate_mult = 5
		ship_weapon_range_mult = 0.45
		ship_tracking_add = 300
	}
}

# Sensors
utility_component_template = {
	key = "SA_SENSOR"
	icon = "GFX_sa_sensor"
	icon_frame = 1
	power = 0
	size = extra_large
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_SENSOR_COMPONENTS"

	sensor_range = 4
	hyperlane_range = 8
	ship_modifier = { ship_tracking_add = 300 }
}

# Hyperdrive
utility_component_template = {
	key = "SA_HYPERDRIVE"
	icon = "GFX_sa_shroud_ftl"
	icon_frame = 1
	power = 0
	size = extra_large
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_HYPERDRIVE_COMPONENTS"

	ftl = yes
	ship_modifier = { ship_windup_mult = -2.00 }
}

# Reactor
utility_component_template = {
	key = "SA_REACTOR"
	size = extra_large
	icon = "GFX_sa_reactor"
	icon_frame = 1
	power = 10000000
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_REACTOR_COMPONENTS"
}

# Thrusters
utility_component_template = {
	key = "SA_THRUSTER"
	size = extra_large
	icon = "GFX_sa_thruster"
	icon_frame = 1
	power = 0
	component_set = "SA_THRUSTER_COMPONENTS"
	size_restriction = { annihilator annihilator_sk }

	ship_modifier = {
		ship_base_speed_mult = 0.2
		ship_evasion_add = 300
	}
}

# Armor
utility_component_template = {
	key = "SA_ARMOR"
	size = large
	icon = "GFX_sa_armor"
	icon_frame = 1
	power = 0
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_ARMOR"

	ship_modifier = {
		ship_armor_add = 50000
		ship_hull_add = 50000
	}
}

###############
### WEAPONS ###
###############
# Medium
weapon_component_template = {
	key = "SA_NM_BOOSTER"
	entity = "invisible_turret_entity"
	icon = "GFX_sa_nm_booster"
	icon_frame = 1
	power = 0
	size = medium
	type = instant
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_NM_BOOSTER"
	projectile_gfx = "ehof_negative_mass_booster"

	damage = { min = 125.00 max = 250.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.20
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.30
	armor_penetration = 0.50
	total_fire_time = 25.00
	range = 100.00
	accuracy = 0.95
	tracking = 0.10
}

# Large
weapon_component_template = {
	key = "SA_NM_CATAPULT"
	entity = "invisible_turret_entity"
	icon = "GFX_sa_nm_catapult"
	icon_frame = 1
	power = 0
	size = large
	type = instant
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_NM_CATAPULT"
	projectile_gfx = "ehof_negative_mass_capult"

	# cost = 0.00
	# power = 0.00
	# min_damage = 50.00
	# max_damage = 115.00
	# hull_damage = 1.00
	# shield_damage = 1.50
	# shield_penetration = 0.00
	# armor_damage = 1.00
	# armor_penetration = 0.00
	# min_windup = 1.00
	# max_windup = 19.00
	# cooldown = 30.00
	# range = 60.00
	# accuracy = 0.75
	# tracking = 0.25
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	damage = { min = 250.00 max = 500.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.50
	total_fire_time = 35.00
	range = 150.00
	accuracy = 0.80
	tracking = 0.30
}

# XL
weapon_component_template = {
	key = "SA_NM_EMITTER"
	entity = "invisible_turret_entity"
	icon = "GFX_sa_nm_emitter"
	icon_frame = 1
	power = 0
	size = extra_large
	type = instant
	size_restriction = { annihilator annihilator_sk }
	component_set = "SA_NM_EMITTER"
	projectile_gfx = "ehof_negative_mass_emitter"
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	# cost = 325.00
	# power = -250.00
	# min_damage = 1.00
	# max_damage = 1700.00
	# hull_damage = 1.00
	# shield_damage = 1.00
	# shield_penetration = 1.00
	# armor_damage = 1.00
	# armor_penetration = 1.00
	# min_windup = 1.00
	# max_windup = 19.00
	# cooldown = 71.00
	# range = 150.00
	# accuracy = 1.00
	# tracking = 0.00
	# missile_speed = 0.00
	# missile_evasion = 0.00
	# missile_shield = 0.00
	# missile_armor = 0.00
	# missile_health = 0.00
	# missile_retarget_range = 0.00

	damage = { min = 1700.00 max = 3400.00 }
	windup = { min = 1.00 max = 19.00 }
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 70.00
	range = 300.00
	accuracy = 1.00
	tracking = 0.00
}