# ##################################################
#
# Radial Effect / Aura components
#
# ##################################################


# Starbase
utility_component_template = {
	key = "STARBASE_AURA_ULT_MATRIX_DEFENCE"
	size = medium
	icon = "GFX_ship_part_ult_matrix_defence"
	icon_frame = 1
	power = 0
	
	class_restriction = { shipclass_starbase }
	
	hostile_aura = {
		name = "aura_ult_matrix_defence_hostile"
		system_wide = yes
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = ult_matrix_defence_hostile
			priority = 10
		}
		
		modifier = {
			ship_fire_rate_mult = -0.50
			ship_weapon_range_mult = -0.50
			ship_shield_mult = -0.50
			ship_speed_mult = -0.50
			ship_disengage_chance_mult = -0.50
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	friendly_aura = {
		name = "aura_ult_matrix_defence_friendly"
		system_wide = yes

		stack_info = {
			id = ult_matrix_defence_friendly
			priority = 10
		}

		modifier = {
			ship_fire_rate_mult = 0.25
			ship_weapon_range_mult = 0.25
			ship_shield_mult = 0.25
			ship_disengage_chance_mult = 0.25
		}

		graphics = {
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
}

