# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############


@mil_power_1 = 900
@mil_power_2 = 1400
@mil_power_3 = 1900
@mil_power_4 = 2500
@mil_power_5 = 3200
@mil_power_6 = 4200

#############
#	COST	#
#############

@mil_cost_1 = 60
@mil_cost_2 = 80
@mil_cost_3 = 110
@mil_cost_4 = 140
@mil_cost_5 = 170
@mil_cost_6 = 200

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "MIL_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @mil_power_1
	#cost = @mil_cost_1

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { WS_military_station_large  }
	upgrades_to = "MIL_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "MIL_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @mil_power_2
	#cost = @mil_cost_2

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { WS_military_station_large  }
	upgrades_to = "MIL_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "MIL_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @mil_power_3
	#cost = @mil_cost_3

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { WS_military_station_large  }
	upgrades_to = "MIL_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "MIL_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @mil_power_4
	#cost = @mil_cost_4

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { WS_military_station_large  }
	upgrades_to = "MIL_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "MIL_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @mil_power_5
	#cost = @mil_cost_5

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { WS_military_station_large  }
	upgrades_to = "MIL_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "MIL_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @mil_power_6
	#cost = @mil_cost_6

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { WS_military_station_large  }

	ai_weight = {
		weight = 6
	}
}