tradition_gc = {
	tree_template = "tree_11_12"
	adoption_bonus = "tr_gc_adopt"
	finish_bonus = "tr_gc_finish"
	traditions = {
		"tr_gc_1"
		"tr_gc_2"
		"tr_gc_3"
		"tr_gc_4"
		"tr_gc_5"
	}

	potential = {
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 7.5
			is_part_of_galactic_council = yes
		}
		modifier = {
			factor = 5
			is_galactic_council_established = yes
		}
		modifier = {
			factor = 2
			is_galactic_community_member = yes
		}
		modifier = {
			factor = 0
			is_homicidal = yes
		}
	}
}
