xvcv_mdlc_tradition_machinery = {
	tree_template = "tree_12_11"
	### 1 to 2, 1 to 1 ###
		#####		#####
		# 1 #      	# 2 #
		#####      	#####
	#####   #####   #####
	# 3 #   # 4 #   # 5 #
	#####   #####   #####
	adoption_bonus = "xvcv_mdlc_tr_machinery_adopt"
	finish_bonus = "xvcv_mdlc_tr_machinery_finish"
	traditions = {
		"xvcv_mdlc_tr_machinery_self_portrait" #1
		"xvcv_mdlc_tr_machinery_development_of_nature" #2
		"xvcv_mdlc_tr_machinery_self_diagnosis_protocol" #3
		"xvcv_mdlc_tr_machinery_parallelized_upgrade_solution" #4
		"xvcv_mdlc_tr_machinery_conquest_of_nature" #5
	}

	potential = {
		is_robot_empire = yes
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			years_passed > 10
		}
		modifier = {
			factor = 5
			num_tradition_categories > 2
		}
		modifier = {
			factor = 2
			has_tradition = tr_synthetics_finish
		}
	}
}