objectTypes = {

	#######  corvette  #######	
	
	pdxmesh = {
		name = "tw_01_corvette_mesh"
		file = "gfx/models/ships/tw_01/tw_01_corvette.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	pdxmesh = {
		name = "tw_01_corvette2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_corvette2.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	#######  destroyer  #######	
	
	pdxmesh = {
		name = "tw_01_destroyer_mesh"
		file = "gfx/models/ships/tw_01/tw_01_destroyer.mesh"
		scale = 7.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_destroyer2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_destroyer2.mesh"
		scale = 7.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_destroyer3_mesh"
		file = "gfx/models/ships/tw_01/tw_01_destroyer3.mesh"
		scale = 7.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_destroyer4_mesh"
		file = "gfx/models/ships/tw_01/tw_01_destroyer4.mesh"
		scale = 7.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  cruiser  #######
	
	pdxmesh = {
		name = "tw_01_cruiser_mesh"
		file = "gfx/models/ships/tw_01/tw_01_cruiser.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_cruiser2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_cruiser2.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "tw_01_cruiser3_mesh"
		file = "gfx/models/ships/tw_01/tw_01_cruiser3.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	#######  Battleship  #######
	
	pdxmesh = {
		name = "tw_01_battleship_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battleship.mesh"
		scale = 15.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_battleship2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battleship2.mesh"
		scale = 15.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_battleship3_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battleship3.mesh"
		scale = 15.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_battleship4_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battleship4.mesh"
		scale = 15.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_battleship5_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battleship5.mesh"
		scale = 15.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_battleship6_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battleship6.mesh"
		scale = 15.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	pdxmesh = {
		name = "tw_01_battleship7_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battleship7.mesh"
		scale = 15.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  Titan  #######
	
	pdxmesh = {
		name = "tw_01_titan_mesh"
		file = "gfx/models/ships/tw_01/tw_01_titan.mesh"
		scale = 23.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	####### small ships  #######	
	pdxmesh = {
		name = "mammalian_01_bomber_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mammalian_01_launcher_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "mammalian_01_fighter_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	####### civilian ships  #######	
	
	pdxmesh = {
		name = "tw_01_science_mesh"
		file = "gfx/models/ships/tw_01/tw_01_science.mesh"
		scale = 10.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	pdxmesh = {
		name = "tw_01_construction_mesh"
		file = "gfx/models/ships/tw_01/tw_01_construction.mesh"
		scale = 10.0
		
		animation = { id = "idle"						type = "mammalian_01_construction_idle_animation" }
		animation = { id = "working"					type = "mammalian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "mammalian_01_construction_working_looping_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "tw_01_construction_window_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_construction_window.mesh"
		scale = 1.0
	}
	
	
	pdxmesh = {
		name = "tw_01_transport_mesh"
		file = "gfx/models/ships/tw_01/tw_01_transport.mesh"
		scale = 10.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "tw_01_colony_mesh"
		file = "gfx/models/ships/tw_01/tw_01_colony.mesh"
		scale = 10.0
		meshsettings = {
		shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x1.dds"
		}	
	}
}
