objectTypes = {

	#######  NSC  #######	
	
	pdxmesh = {
		name = "tw_01_strikecruiser_mesh"
		file = "gfx/models/ships/tw_01/tw_01_strikecruiser.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	pdxmesh = {
		name = "tw_01_strikecruiser2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_strikecruiser2.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	pdxmesh = {
		name = "tw_01_strikecruiser3_mesh"
		file = "gfx/models/ships/tw_01/tw_01_strikecruiser3.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_battlecruiser_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battlecruiser.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_battlecruiser2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battlecruiser2.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_battlecruiser3_mesh"
		file = "gfx/models/ships/tw_01/tw_01_battlecruiser3.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_carrier_mesh"
		file = "gfx/models/ships/tw_01/tw_01_carrier.mesh"
		scale = 13.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_carrier2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_carrier2.mesh"
		scale = 13.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_carrier3_mesh"
		file = "gfx/models/ships/tw_01/tw_01_carrier3.mesh"
		scale = 13.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_dreadnought_mesh"
		file = "gfx/models/ships/tw_01/tw_01_dreadnought.mesh"
		scale = 18.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
pdxmesh = {
		name = "tw_01_flagship2_mesh"
		file = "gfx/models/ships/tw_01/tw_01_flagship2.mesh"
		scale = 32.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
}
