objectTypes = {
	pdxmesh = {
		name = "tw_01_station_mesh"
		file = "gfx/models/ships/tw_01/tw_01_station.mesh"
		scale = 3.0
		meshsettings = {
			name = "|tw_01_station|tw_01_station"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
		shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tw_01_station_large_mesh"
		file = "gfx/models/ships/tw_01/tw_01_station_large.mesh"
		scale = 3.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "tw_01_station_medium_mesh"
		file = "gfx/models/ships/tw_01/tw_01_station_medium.mesh"
		scale = 3.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "tw_01_defence_platform_mesh"
		file = "gfx/models/ships/tw_01/tw_01_defence_platform.mesh"
		scale = 1.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tw_01_research_station_mesh"
		file = "gfx/models/ships/tw_01/tw_01_research_station.mesh"
		scale = 1.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tw_01_mining_station_mesh"
		file = "gfx/models/ships/tw_01/tw_01_mining_station.mesh"
		scale = 1.5

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tw_01_observation_station_mesh"
		file = "gfx/models/ships/tw_01/tw_01_observation_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tw_01_wormhole_station_mesh"
		file = "gfx/models/ships/tw_01/tw_01_wormhole_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "tw_01_outpost_station_mesh"
		file = "gfx/models/ships/tw_01/tw_01_outpost_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
