objectTypes = {
	pdxmesh = {
		name = "c_plantoid_03_colossus_mesh"
		file = "gfx/models/ships/colossus/plantoid_01/plantoid_01_colossus.mesh"

		animation = { id = "idle"		type = "plantoid_01_colossus_idle_animation" }
		animation = { id = "open"		type = "plantoid_01_colossus_open_animation" }
		animation = { id = "opening"	type = "plantoid_01_colossus_opening_animation" }
		animation = { id = "closing"	type = "plantoid_01_colossus_closing_animation" }
		
		meshsettings = {
			name = "plantoid_Colossus_MeshShape"
			index = 0
			texture_diffuse = "c_plantoid_03_colossus_diffuse.dds"
			texture_normal = "plantoid_01_colossus_normal.dds"
			texture_specular = "plantoid_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "plantoid_Colossus_MeshShape"
			index = 1
			texture_diffuse = "c_plantoid_03_panels_large_diffuse.dds"
			texture_normal = "plantoid_01_panels_large_normal.dds"
			texture_specular = "plantoid_01_panels_large_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
}
