##### VE COLOSSUS MESHES #####

##### SCALE

@ve_colossus_meshes_scale = 1.0


objectTypes = {
	
	##### SECTION MESHES
	pdxmesh = {
		name = "ve_01_colossus_mesh"
		file = "gfx/models/ships/colossus/ve_01/fe_01_colossus.mesh"
		
		scale = @ve_colossus_meshes_scale
		
		animation = { id = "idle"			type = "fe_01_colossus_idle_animation" }
		animation = { id = "open"			type = "fe_01_colossus_open_animation" }
		animation = { id = "opening"		type = "fe_01_colossus_opening_animation" }
		animation = { id = "closing"		type = "fe_01_colossus_closing_animation" }
		
		meshsettings = {
			name = "core1Shape"
			index = 0
			texture_diffuse = "fe_01_colossus_diffuse.dds"
			texture_normal = "fe_01_colossus_normal.dds"
			texture_specular = "fe_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
