objectTypes = {
	pdxmesh = {
		name = "shadowrift_rings_mesh"
		file = "gfx/models/shadowrift_rings.mesh"
		#animation = { id = "idle"	type = "wormhole_rings_idle_animation" }
		#animation = { id = "open"	type = "wormhole_rings_open_animation" }
		#animation = { id = "close"	type = "wormhole_rings_close_animation" }
		scale = 1
		cull_distance = 99999999.0f

		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "shadow_remnant_rings_mesh"
		file = "gfx/models/shadow_remnant_rings.mesh"
		#animation = { id = "idle"	type = "wormhole_rings_idle_animation" }
		#animation = { id = "open"	type = "wormhole_rings_open_animation" }
		#animation = { id = "close"	type = "wormhole_rings_close_animation" }
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "shadowrift_stretched_ring_mesh"
		file = "gfx/models/shadowrift_stretched_ring.mesh"
		scale = 1
		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "shadowgate_mesh"
		file = "gfx/models/shadowgate.mesh"
		scale = 1
	}
	
	pdxmesh = {
		name = "shadowgate_shadows_mesh"
		file = "gfx/models/shadowgate_shadows.mesh"
		scale = 1
		
		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}

	pdxmesh = {
		name = "shadowgate_priming_mesh"
		file = "gfx/models/shadowgate_priming.mesh"
		scale = 1

		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}

	pdxmesh = {
		name = "shadowgate_active_mesh"
		file = "gfx/models/shadowgate_active.mesh"
		scale = 1

		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "shadowanchor_mesh"
		file = "gfx/models/shadowanchor.mesh"
		scale = 1
	}
	
	pdxmesh = {
		name = "shadowanchor_shadows_mesh"
		file = "gfx/models/shadowanchor_shadows.mesh"
		scale = 1

		cull_distance = 99999999.0f
		
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
}