objectTypes = {
	
	#######  destroyer bow sections  #######	

	pdxmesh = {
		name = "navalships_01_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/navalships_01/Destroyer_Assets/navalships_01_destroyer_s2m1.mesh"
		scale = 1.0

		meshsettings = {
			name = "destroyer_gf_01Shape"
			index = 0
			texture_diffuse = "navalships_01_S2M1_diffuse.dds"
			texture_normal = "navalships_01_S2M1_normal.dds"
			texture_specular = "navalships_01_S2M1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "navalships_01_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/navalships_01/Destroyer_Assets/navalships_01_destroyer_s2m1.mesh"
		scale = 1.0

		meshsettings = {
			name = "destroyer_gf_01Shape"
			index = 0
			texture_diffuse = "navalships_01_S2M1_diffuse.dds"
			texture_normal = "navalships_01_S2M1_normal.dds"
			texture_specular = "navalships_01_S2M1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "navalships_01_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/navalships_01/Destroyer_Assets/navalships_01_destroyer_s2m1.mesh"
		scale = 1.0

		meshsettings = {
			name = "destroyer_gf_01Shape"
			index = 0
			texture_diffuse = "navalships_01_S2M1_diffuse.dds"
			texture_normal = "navalships_01_S2M1_normal.dds"
			texture_specular = "navalships_01_S2M1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#######  destroyer stern sections  #######	
	
	pdxmesh = {
		name = "navalships_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/navalships_01/Destroyer_Assets/navalships_01_destroyer_s2m1_rear.mesh"
		scale = 1.0

		meshsettings = {
			name = "destroyer_gr_01Shape"
			index = 0
			texture_diffuse = "navalships_01_S2M1_diffuse.dds"
			texture_normal = "navalships_01_S2M1_normal.dds"
			texture_specular = "navalships_01_S2M1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "navalships_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/navalships_01/Destroyer_Assets/navalships_01_destroyer_s2m1_rear.mesh"
		scale = 1.0

		meshsettings = {
			name = "destroyer_gr_01Shape"
			index = 0
			texture_diffuse = "navalships_01_S2M1_diffuse.dds"
			texture_normal = "navalships_01_S2M1_normal.dds"
			texture_specular = "navalships_01_S2M1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}


