objectTypes = {
	pdxmesh = {
		name = "decepticon_01_colossus_mesh"
		file = "gfx/models/ships/colossus/necroid_01/necroid_01_colossus.mesh"
		
		animation = { id = "idle"		type = "necroid_01_colossus_idle_animation" }
		animation = { id = "open"		type = "necroid_01_colossus_open_animation" }
		animation = { id = "opening"	type = "necroid_01_colossus_opening_animation" }
		animation = { id = "closing"	type = "necroid_01_colossus_closing_animation" }

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "decepticon_01_colossus_diffuse.dds"
			texture_normal = "necroid_01_colossus_normal.dds"
			texture_specular = "necroid_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
