#######################
# Insecticon Traits #
#######################


trait_robot_insecticon = {
	cost = 2
	allowed_archetypes = { BIOLOGICAL ROBOT MACHINE CYBERTRONIAN }
	opposites = { "trait_cybertronian" }
	immortal_leaders = yes
	hide_age = no
	
	modifier = {
		pop_environment_tolerance = 2.0
		army_collateral_damage_mult = 0.33
		planet_jobs_energon_produces_mult = 0.15
		planet_jobs_alloys_produces_mult = 0.10
		pop_growth_speed = 0.15
		planet_pop_assembly_mult = 0.15
		army_health = -0.10
	}
	
	icon = "gfx/interface/icons/traits/trait_robot_insecticon.dds"
	
	initial = yes
	randomized = no
	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		always = no
	}
	species_possible_merge_add = {
		always = no
	}
	
	
	ai_weight = {
		weight = 0
	}
	
}

#trait_machine_insecticon = {
#	cost = 2
#	allowed_archetypes = { ROBOT MACHINE }
#	opposites = { "trait_cybertronian" }
#	immortal_leaders = yes
#	hide_age = no
#	
#	modifier = {
#		army_collateral_damage_mult = 0.33
#		army_morale_damage_mult = 0.15
#		planet_jobs_alloys_produces_mult = 0.15
#		planet_jobs_minerals_produces_mult = 0.15
#		planet_jobs_energy_produces_mult = 0.15
#		pop_assembly_speed = 0.15
#		army_health = -0.20
#	}
#	
#	icon = "gfx/interface/icons/traits/trait_robot_insecticon.dds"
#	
#	initial = yes
#	randomized = no
#	modification = no
#	
#	
#	ai_weight = {
#		weight = 0
#	}
#	
#}