###########################
#-----Positive Traits-----#
###########################

###########################
trait_yanz_sanguine = {
	cost = 2
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = { "trait_yanz_pessimistic" "trait_hive_mind" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 2
	icon = "gfx/interface/icons/traits/trait_yanz_sanguine.dds"
	modifier = {
		pop_happiness = 0.1
		army_morale = 0.25
	}
	slave_cost = { energy = 50 }
}
###########################
trait_yanz_efficient_metabolism = {
	cost = 3
	randomized = yes
	potential_crossbreeding_chance = 1
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 4
	icon = "gfx/interface/icons/traits/trait_yanz_efficient_metabolism.dds"
	modifier = {
		planet_pops_food_upkeep_mult = -0.3
		planet_pops_minerals_upkeep_mult = -0.3
	}
	slave_cost = { energy = 50 }
}
###########################
trait_yanz_workaholic = {
	cost = 5
	randomized = no
	potential_crossbreeding_chance = 0.1
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 5
	icon = "gfx/interface/icons/traits/trait_yanz_workaholic.dds"
	modifier = {
        	planet_jobs_produces_mult = 0.1
	}
	slave_cost = { energy = 100 }
}
###########################
trait_yanz_neon_fur = {
	cost = 5
	randomized = no
	species_potential_add = { from = { has_technology = tech_yanz_quantum_biology } }
	potential_crossbreeding_chance = 0.1
	opposites = { "trait_yanz_unique_thick_fur" "trait_yanz_crystal_skin" }
	allowed_archetypes = { BIOLOGICAL }
	sorting_priority = 5
	icon = "gfx/interface/icons/traits/trait_yanz_neon_fur.dds"
	custom_tooltip = TRAIT_YANZ_NEON_FUR
	modifier = {
		planet_jobs_unity_produces_mult = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_physics_research_produces_mult = 0.1
	}
	slave_cost = {
		energy = 1000
	}
}
###########################
trait_yanz_crystal_skin = {
	cost = 4
	randomized = no
	species_potential_add = { from = { has_technology = tech_yanz_quantum_biology } }
	potential_crossbreeding_chance = 0.1
	opposites = { "trait_yanz_neon_fur" "trait_yanz_unique_thick_fur" }
	allowed_archetypes = { BIOLOGICAL }
	sorting_priority = 4
	icon = "gfx/interface/icons/traits/trait_yanz_crystal_skin.dds"
	custom_tooltip = TRAIT_YANZ_CRYSTAL_SKIN
	modifier = {
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1
	}
	slave_cost = {
		energy = 1000
	}
}
###########################
trait_yanz_unique_thick_fur = {
	cost = 4
	randomized = no
	species_potential_add = { from = { has_technology = tech_yanz_quantum_biology } }
	potential_crossbreeding_chance = 0.1
	opposites = { "trait_yanz_neon_fur" "trait_yanz_crystal_skin" }
	allowed_archetypes = { BIOLOGICAL }
	sorting_priority = 4
	icon = "gfx/interface/icons/traits/trait_yanz_unique_thick_fur.dds"
	custom_tooltip = TRAIT_YANZ_UNIQUE_THICK_FUR
	modifier = {
		planet_jobs_society_research_produces_mult = 0.2
	}
	slave_cost = {
		energy = 1000
	}
}
###########################

##########################
#-----Neutral Traits-----#
##########################

###########################
trait_yanz_small = {
	cost = 0
	randomized = yes
	advanced_trait = yes
	potential_crossbreeding_chance = 0.5
	opposites = { "trait_yanz_big" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_small.dds"
	modifier = {
		army_damage_mult = -0.5
		pop_housing_usage_mult = -0.10
		planet_pops_food_upkeep_mult = -0.10	
		planet_jobs_worker_produces_mult = -0.10
		planet_pops_consumer_goods_upkeep_mult = -0.1			
	}
	slave_cost = { energy = 25 }
}
###########################
trait_yanz_big = {
	cost = 0
	randomized = yes
	advanced_trait = yes
	potential_crossbreeding_chance = 0.5
	opposites = { "trait_yanz_small" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_big.dds"
	modifier = {
		army_damage_mult = 0.5
		pop_housing_usage_mult = 0.10
		planet_pops_food_upkeep_mult = 0.10	
		planet_jobs_worker_produces_mult = 0.10
		planet_pops_consumer_goods_upkeep_mult = 0.1			
	}
	slave_cost = { energy = 50 }
}
###########################

###########################
#-----Negative Traits-----#
###########################

###########################
trait_yanz_poor_intelligence = {
	cost = -3
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = {
		"trait_yanz_genius"
	        "trait_yanz_genius_sociologists"
		"trait_yanz_genius_physicists"
		"trait_yanz_genius_physicists"
		"trait_natural_engineers"
		"trait_natural_physicists"
		"trait_natural_sociologists"
		"trait_intelligent"
		"trait_hive_mind"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_poor_intelligence.dds"
	modifier = {
        planet_jobs_engineering_research_produces_mult = -0.1
		planet_jobs_physics_research_produces_mult = -0.1
		planet_jobs_society_research_produces_mult = -0.1
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_incompetent_engineers = {
	cost = -2
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = {
		"trait_yanz_incompetent_physicists"
	        "trait_yanz_incompetent_sociologists"
		"trait_yanz_genius_sociologists"
		"trait_yanz_genius_physicists"
		"trait_yanz_genius_engineers"
		"trait_yanz_genius"
		"trait_intelligent"		
		"trait_natural_engineers"
		"trait_natural_physicists"
		"trait_natural_sociologists"
		"trait_hive_mind"
	}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_incompetent_engineers.dds"
	modifier = {
        planet_jobs_engineering_research_produces_mult = -0.15
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_incompetent_physicists = {
	cost = -2
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = {
		"trait_yanz_incompetent_physicists"
	        "trait_yanz_incompetent_sociologists"
		"trait_yanz_genius_sociologists"
		"trait_yanz_genius_physicists"
		"trait_yanz_genius_engineers"
		"trait_yanz_genius"
		"trait_intelligent"		
		"trait_natural_engineers"
		"trait_natural_physicists"
		"trait_natural_sociologists"
		"trait_hive_mind"
	}			  
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_incompetent_physicists.dds"
	modifier = {
        planet_jobs_physics_research_produces_mult = -0.15
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_incompetent_sociologists = {
	cost = -2
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = {
		"trait_yanz_incompetent_physicists"
	        "trait_yanz_incompetent_sociologists"
		"trait_yanz_genius_sociologists"
		"trait_yanz_genius_physicists"
		"trait_yanz_genius_engineers"
		"trait_yanz_genius"
		"trait_intelligent"		
		"trait_natural_engineers"
		"trait_natural_physicists"
		"trait_natural_sociologists"
		"trait_hive_mind"
	}			  
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_incompetent_sociologists.dds"
	modifier = {
        planet_jobs_society_research_produces_mult = -0.15
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_very_weak = {
	cost = -3
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = { "trait_strong" "trait_very_strong" "trait_weak" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_very_weak.dds"
	modifier = {
		army_damage_mult = -0.5
		planet_jobs_worker_produces_mult = -0.05
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_extremely_nonadaptive = {
	cost = -4
	potential_crossbreeding_chance = 1
	opposites = { "trait_adaptive"
	              "trait_extremely_adaptive"
				  "trait_robust" 
				  "trait_nonadaptive"
			}
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_extremely_nonadaptive.dds"
	modifier = {
		pop_environment_tolerance = -0.2
	}
	slave_cost = { energy = -25	}
}
###########################
trait_yanz_pessimistic = {
	cost = -2
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = { "trait_yanz_sanguine" "trait_hive_mind" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_pessimistic.dds"
	modifier = {
	    pop_happiness = -0.1
		army_morale = -0.25
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_short_lived = {
	cost = -5
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = { "trait_yanz_eternal" "trait_venerable" "trait_enduring" "trait_fleeting" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_short_lived.dds"
	modifier = {
	     leader_age = -30
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_rebellious = {
	cost = -3
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = { "trait_yanz_eternal" "trait_venerable" "trait_enduring" "trait_fleeting" "trait_hive_mind" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_rebellious.dds"
	modifier = {
	     pop_government_ethic_attraction = -0.5
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_wild = {
	cost = -4
	randomized = yes
	potential_crossbreeding_chance = 1
	opposites = { "trait_yanz_eternal" "trait_venerable" "trait_enduring" "trait_fleeting" "trait_hive_mind" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 0
	icon = "gfx/interface/icons/traits/trait_yanz_wild.dds"
	modifier = {
		species_empire_size_mult = 0.25
	}
	slave_cost = { energy = -25 }
}
###########################
trait_yanz_slow_metabolism = {
	cost = -6
	potential_crossbreeding_chance = 1
	randomized = no
	species_potential_add = { from = { has_technology = tech_yanz_quantum_biology } }
	opposites = { "trait_yanz_efficient_metabolism" "trait_yanz_workaholic" }
	allowed_archetypes = { BIOLOGICAL LITHOID }
	sorting_priority = 105
	icon = "gfx/interface/icons/traits/trait_yanz_slow_metabolism.dds"
	modifier = {
		planet_jobs_produces_mult = -0.1
	}
	slave_cost = { energy = -25 }
}
###########################