##################
# Robotic Traits #
##################

#Handicap#

trait_additrait_defective_scanners = {
	cost = -1

	allowed_archetypes = { ROBOT MACHINE }
	opposites = { "trait_robot_power_drills" }
	
	modifier = {
		planet_jobs_minerals_produces_mult = -0.15
	}
}

trait_additrait_weedkillers = {
	cost = -1

	allowed_archetypes = { ROBOT }
	opposites = { "trait_robot_harvesters" }

	modifier = {
		planet_jobs_food_produces_mult = -0.15
	}
}

trait_additrait_energy_leaks = {
	cost = -1

	allowed_archetypes = { ROBOT MACHINE }
	opposites = { "trait_robot_superconductive" }

	modifier = {
		planet_jobs_energy_produces_mult = -0.15
	}
}

trait_additrait_rusty_antiquities = {
	cost = -1

	allowed_archetypes = { ROBOT }
	opposites = { "trait_robot_propaganda_machines" }

	modifier = {
		planet_jobs_unity_produces_mult = -0.05
	}
}

trait_additrait_insufficient_memory = {
	cost = -2

	allowed_archetypes = { MACHINE }
	opposites = { "trait_robot_enhanced_memory" }

	modifier = {
		leader_skill_levels = -2
	}
}

trait_additrait_slow_processors = {
	cost = -1

	opposites = { "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_erratic_processors" "trait_additrait_swarm" } # Droid, Synth and Machine only
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.06
		planet_jobs_engineering_research_produces_mult = -0.04
		planet_jobs_physics_research_produces_mult = -0.04
		planet_jobs_society_research_produces_mult = -0.04
	}
}

trait_additrait_erratic_processors = {
	cost = -2

	opposites = { "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_slow_processors" "trait_additrait_swarm" } # Droid, Synth and Machine only
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.12
		planet_jobs_engineering_research_produces_mult = -0.08
		planet_jobs_physics_research_produces_mult = -0.08
		planet_jobs_society_research_produces_mult = -0.08
	}
}

trait_additrait_cumbersome_hulks = {
	cost = -2
	opposites = { "trait_robot_double_jointed" "trait_robot_bulky" "trait_additrait_easily_stored"}

	allowed_archetypes = { MACHINE }

	modifier = {
		pop_housing_usage_mult = 0.1
		#-10% ship evasion
	}
	ai_weight = {
		factor = 0
	}
}

trait_additrait_hand_crafted = {
	cost = -2
	opposites = { "trait_robot_custom_made" "trait_robot_mass_produced" "trait_additrait_swarm" "trait_additrait_standard_frame" }

	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		pop_assembly_speed = -0.30
	}
}

trait_additrait_brittle = {
	cost = -2
	opposites = { "trait_robot_durable" "trait_robot_high_maintenance" "trait_additrait_sturdy" }

	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		planet_pops_robotics_upkeep_mult = 0.15
	}
}


###########################################################################################################################################################
#Neutral





###########################################################################################################################################################
#Avantages#

trait_additrait_customized_servitors = {
	cost = 2
	
	initial = no
	randomized = no

	allowed_archetypes = { ROBOT }
	opposites = { trait_robot_domestic_protocols } # Droid and Synth only
	
	species_potential_add = {
		from = {
		exists = from
			NOT = { has_policy_flag = ai_full_rights }
		}
	}
	
	modifier = {
		pop_cat_robot_servant_happiness = 0.05
	}
}

trait_additrait_multithreading = {
	cost = 1

	allowed_archetypes = { ROBOT MACHINE }

	opposites = { "trait_robot_logic_engines" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_swarm"} # Droid, Synth and Machine only

	modifier = {
		species_leader_exp_gain = 0.06
		planet_jobs_engineering_research_produces_mult = 0.04
		planet_jobs_physics_research_produces_mult = 0.04
		planet_jobs_society_research_produces_mult = 0.04
	}
}


trait_additrait_planetary_gardeners = {
	cost = 2
	
	allowed_archetypes = { MACHINE }
	# terraforming_cost_mult = -0.15
	# terraform_speed_mult = 0.25
	# planet_clear_blocker_cost_mult = -0.15
	# planet_clear_blocker_time_mult = -0.25
}

trait_additrait_swarm = {
	cost = 1

	allowed_archetypes = { MACHINE }
	opposites = { "trait_robot_power_drills" "trait_robot_logic_engines" "trait_robot_mass_produced" "trait_robot_custom_made" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_multithreading""trait_additrait_standard_frame" "trait_additrait_hand_crafted" #"trait_additrait_long_cycles"
	}

	modifier = {
		army_damage_mult = 0.25
		army_morale_damage_mult = 0.25
		planet_pop_assembly_mult = 0.30
		pop_assembly_speed = 0.30
		planet_jobs_minerals_produces_mult = 0.25
		planet_jobs_unity_produces_mult = -0.10
		planet_jobs_engineering_research_produces_mult = -0.30
		planet_jobs_physics_research_produces_mult = -0.30
		planet_jobs_society_research_produces_mult = -0.30
	}
}

# trait_additrait_long_cycles = {

	# cost = 2
	# allowed_archetypes = { MACHINE }
	# opposites = { "trait_robot_power_drills" "trait_robot_superconductive" "trait_addtrait_defective_scanners" "trait_addtrait_energy_leaks" "trait_additrait_swarm" }
	
	# modifier = {
		# planet_jobs_minerals_produces_mult = 0.05
		# planet_jobs_energy_produces_mult = 0.05
	# }
	# #For each five years, +0.15 minerals
	# #Then for five years, +0.15 energy
	# #And it cycles
# }

trait_additrait_influential_robot = {
	cost = 2
	allowed_archetypes = { ROBOT MACHINE }
	
	# Synth and Machine only
	species_potential_add = {
		exists = from
		from = {
			OR = {
				has_authority = auth_machine_intelligence
				has_technology = tech_synthetic_workers
			}			
			NOT = { has_policy_flag = ai_outlawed }
		}
	}
	
	#country_influence_produces_mult = 0.20
}

trait_additrait_standard_frame = {
	cost = 2
	opposites = { "trait_robot_custom_made" "trait_robot_mass_produced" "trait_additrait_swarm" "trait_additrait_hand_crafted" }

	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		pop_assembly_speed = 0.30
	}
}

trait_additrait_rivalry_protocols = {
	cost = 2

	allowed_archetypes = { ROBOT MACHINE }

	# Synth and Machine only
	species_potential_add = {
		exists = from
		from = {
			OR = {
				has_authority = auth_machine_intelligence
				has_technology = tech_synthetic_workers
			}			
			NOT = { has_policy_flag = ai_outlawed }
		}
	}
	
	#+2 rivalry max
}

trait_additrait_malleable_frame = {
	cost = 2
	opposites = { "trait_robot_double_jointed" "trait_robot_bulky" "trait_additrait_cumbersome_hulks" }

	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		pop_housing_usage_mult = -0.15
	}
}

trait_additrait_sturdy = {
	cost = 2
	opposites = { "trait_robot_durable" "trait_robot_high_maintenance" "trait_additrait_brittle" }

	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		planet_pops_robotics_upkeep_mult = -0.15
	}
}

trait_additrait_self_repairing_ships = {
	cost = 2
	allowed_archetypes = { ROBOT MACHINE }
	
	# Synth and Machine only
	species_potential_add = {
		exists = from
		from = {
			OR = {
				has_authority = auth_machine_intelligence
				has_technology = tech_synthetic_workers
			}			
			NOT = { has_policy_flag = ai_outlawed }
		}
	}
	
	#+0.5% ship hull hitpoints regeneration
	#+0.5% ship armor hitpoints regeneration
}