##################
# Robotic Traits #
##################

#Handicap#

#trait_additrait_defective_scanners = {
#	cost = -1

#	allowed_archetypes = { ROBOT MACHINE }
#	opposites = { "trait_robot_power_drills" }
	
#	modifier = {
#		planet_jobs_minerals_produces_mult = -0.15
#	}
#}

#trait_additrait_weedkillers = {
#	cost = -1

#	allowed_archetypes = { ROBOT }
#	opposites = { "trait_robot_harvesters" }
#
#	modifier = {
#		planet_jobs_food_produces_mult = -0.15
#	}
#}

#trait_additrait_energy_leaks = {
#	cost = -1

#	allowed_archetypes = { ROBOT MACHINE }
#	opposites = { "trait_robot_superconductive" }

#	modifier = {
#		planet_jobs_energy_produces_mult = -0.15
#	}
#}

trait_additrait_rusty_antiquities = {
	cost = -2
	initial = yes
	randomized = no
	modification = no
	allowed_archetypes = { ROBOT }
	opposites = { "trait_robot_propaganda_machines" }

	modifier = {
		planet_jobs_unity_produces_mult = -0.05
	}
}

trait_additrait_insufficient_memory = {
	cost = -3
	initial = yes
	randomized = no
	modification = no
	allowed_archetypes = { MACHINE }
	opposites = { "trait_robot_enhanced_memory" }

	modifier = {
		leader_skill_levels = -2
	}
}

trait_additrait_slow_processors = {
	cost = -2
	initial = yes
	randomized = no
	modification = no
	opposites = { "trait_robotic_1" "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_erratic_processors" "trait_additrait_swarm" } # Droid, Synth and Machine only
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.06
		planet_jobs_engineering_research_produces_mult = -0.04
		planet_jobs_physics_research_produces_mult = -0.04
		planet_jobs_society_research_produces_mult = -0.04
	}
}

trait_additrait_erratic_processors = {
	cost = -3
	initial = yes
	randomized = no
	modification = no
	opposites = { "trait_robotic_1" "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_slow_processors" "trait_additrait_swarm" } # Droid, Synth and Machine only
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.12
		planet_jobs_engineering_research_produces_mult = -0.08
		planet_jobs_physics_research_produces_mult = -0.08
		planet_jobs_society_research_produces_mult = -0.08
	}
}

###########################################################################################################################################################
#Neutral





###########################################################################################################################################################
#Avantages#

trait_additrait_customized_servitors = {
	cost = 2
	
	initial = no
	randomized = no

	allowed_archetypes = { ROBOT }
	opposites = { trait_robotic_1 trait_robot_domestic_protocols } # Droid and Synth only
	
	species_potential_add = {
		from = {
		exists = from
			NOT = { has_policy_flag = ai_full_rights }
		}
	}
	
	modifier = {
		pop_cat_robot_servant_happiness = 0.05
	}
}

trait_additrait_multithreading = {
	cost = 1

	allowed_archetypes = { ROBOT MACHINE }

	opposites = { "trait_robotic_1" "trait_robot_logic_engines" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_swarm"} # Droid, Synth and Machine only

	modifier = {
		species_leader_exp_gain = 0.06
		planet_jobs_engineering_research_produces_mult = 0.04
		planet_jobs_physics_research_produces_mult = 0.04
		planet_jobs_society_research_produces_mult = 0.04
	}
}


trait_additrait_planetary_gardeners = {
	cost = 2
	
	allowed_archetypes = { MACHINE }
	modifier = {
		planet_jobs_food_produces_mult = 0.30
	}
	opposites { "trait_additrait_weedkillers" }
}

trait_additrait_swarm = {
	cost = 0
	initial = yes
	randomized = no
	modification = no
	allowed_archetypes = { MACHINE }
	opposites = { "trait_robot_power_drills" "trait_robot_logic_engines" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_multithreading" "trait_robot_mass_produced" "trait_robot_custom_made" #"trait_additrait_long_cycles"
	}

	modifier = {
		army_damage_mult = 0.25
		army_morale = 0.25
		planet_pop_assembly_mult = 0.50
		pop_assembly_speed = 0.50
		planet_jobs_minerals_produces_mult = 0.25
		planet_jobs_unity_produces_mult = -0.20
		planet_jobs_engineering_research_produces_mult = -0.60
		planet_jobs_physics_research_produces_mult = -0.60
		planet_jobs_society_research_produces_mult = -0.60
	}
}

# trait_additrait_long_cycles = {

	# cost = 2
	# allowed_archetypes = { MACHINE }
	# opposites = { "trait_robot_power_drills" "trait_robot_superconductive" "trait_addtrait_defective_scanners" "trait_addtrait_energy_leaks" "trait_additrait_swarm" }
	
	# modifier = {
		# planet_jobs_minerals_produces_mult = 0.05
		# planet_jobs_energy_produces_mult = 0.05
	# }
	# #For each five years, +0.15 minerals
	# #Then for five years, +0.15 energy
	# #And it cycles
# }