###########################
# Xenology General Traits #
###########################

trait_general_blitz = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_general_blitz.dds"

	modifier = {
		army_damage_mult = 0.75
		army_morale_damage_mult = 0.75
		army_collateral_damage_mult = 0.50
		army_health = -0.50
		army_morale = -0.50
		}
		
	leader_trait = yes
	leader_class = { general }
	requires_traits = { trait_time_lords }
	ai_weight = { weight = 500 }
}


trait_robot_general_ace_unit = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_robot_general_ace_unit.dds"

	modifier = {
		army_damage_mult = 0.25
		army_morale_damage_mult = 0.15
		}
		
	leader_trait = yes
	leader_class = { general }
	requires_traits = { trait_robot_mechas }
	ai_weight = { weight = 500 }
}

