##################
## Barren World ##
##################

###	AP塑星大师
terraform_link = {
	from = "pc_barren"
	to = "pc_gaia"

	resources = {
		category = terraforming
		cost = {
			energy = 25000
			minerals = 15000
			unity = 1000
		}
	}
	duration = 5400
	
	potential = {
	#	from = { has_modifier = nnn_terraforming_candidate }
		has_ascension_perk = eap_world_shaper
	}
	condition = {
		is_ai = no	# AI禁用
		has_technology = AAR_tech_WORLD_gaia
	}
	effect = {
	#	from = { remove_modifier = nnn_terraforming_candidate }
	}
	
	ai_weight = {
		weight = 5
	}
}
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_gaia"
	
	resources = {
		category = terraforming
		cost = {
			energy = 25000
			minerals = 15000
			unity = 1000
		}
	}
	duration = 5400
	
	potential = {
		has_ascension_perk = eap_world_shaper
	}
	condition = {
		is_ai = no	# AI禁用
		has_technology = AAR_tech_WORLD_gaia
	}
	effect = {
	}
	
	ai_weight = {
		weight = 5
	}
}


###	AP无尽蜂巢
terraform_link = {
	from = "pc_barren"
	to = "pc_hive"
	
	resources = {
		category = terraforming
		cost = {
			energy = 15000
			minerals = 5000
			food = 5000
			unity = 1000
		}
	}
	duration = 5400
	
	potential = {
		has_ascension_perk = eap_hive_worlds
	}
	condition = {
		is_ai = no	# AI禁用
		has_technology = AAR_tech_WORLD_hive
	}
	effect = {
	}
	
	ai_weight = {
		weight = 5
	}
}
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_hive"
	
	resources = {
		category = terraforming
		cost = {
			energy = 15000
			minerals = 5000
			food = 5000
			unity = 1000
		}
	}
	duration = 5400
	
	potential = {
		has_ascension_perk = eap_hive_worlds
	}
	condition = {
		is_ai = no	# AI禁用
		has_technology = AAR_tech_WORLD_hive
	}
	effect = {
	}
	
	ai_weight = {
		weight = 5
	}
}


###	AP钢铁侵蚀
terraform_link = {
	from = "pc_barren"
	to = "pc_machine"
	
	resources = {
		category = terraforming
		cost = {
			energy = 15000
			alloys = 5000
			unity = 1000
		}
	}
	duration = 5400
	
	potential = {
		has_ascension_perk = AAR_AP_machine_world
	}
	condition = {
		is_ai = no	# AI禁用
		has_technology = AAR_tech_WORLD_machine
	}
	effect = {
	}
	
	ai_weight = {
		weight = 5
	}
}
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_machine"
	
	resources = {
		category = terraforming
		cost = {
			energy = 15000
			alloys = 5000
			unity = 1000
		}
	}
	duration = 5400
	
	potential = {
		has_ascension_perk = AAR_AP_machine_world
	}
	condition = {
		is_ai = no	# AI禁用
		has_technology = AAR_tech_WORLD_machine
	}
	effect = {
	}
	
	ai_weight = {
		weight = 5
	}
}

