terraform_link = {
	to = "pc_barren"
	from = "pc_living_metal"
	
	energy = 15000
	duration = 3600
	
	potential = {
		has_technology = tech_living_metal_harvesting
	}
	
	ai_weight = {
		weight = 20000
	}
}
terraform_link = {
	to = "pc_ringworld"
	from = "pc_ringworld_living_metal"
	
	energy = 15000
	duration = 3600
	
	potential = {
		has_technology = tech_living_metal_harvesting
	}
	
	ai_weight = {
		weight = 20000
	}
}
terraform_link = {
	to = "pc_habitat"
	from = "pc_habitat_living_metal"
	
	energy = 15000
	duration = 3600
	
	potential = {
		has_technology = tech_living_metal_harvesting
	}
	
	ai_weight = {
		weight = 20000
	}
}
