@gaiaCost = 7500
@gaiaTime = 3600

@machineCost = 10000
@machineTime = 7200

@hiveCost = 10000
@hiveTime = 7200

terraform_link = {
	to = "pc_machine"
	from = "pc_mzilli_shadow"

	resources = {
		category = terraforming

		cost = {
			energy = @machineCost
		}
	}

	duration = @machineTime

	potential = {
		has_ascension_perk = ap_machine_worlds
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			from = {
				any_owned_species = {
					NOR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
					is_sapient = yes
				}
			}
		}
	}
}

terraform_link = {
	to = "pc_hive"
	from = "pc_mzilli_shadow"
	
	resources = {
		category = terraforming

		cost = {
			energy = @hiveCost
		}
	}

	duration = @hiveTime

	potential = {
		has_ascension_perk = ap_hive_worlds
	}

	effect = { from = { set_planet_entity = { entity = "shadow_world_01_entity" } } }

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOT = { has_trait = trait_hive_mind }
				}
			}
		}
		modifier = {
			factor = 0
			from = {
				is_colony = no
			}
		}
	}
}

#terraform_link = {
#	to = "pc_gaia"
#	from = "pc_mzilli_shadow"
#
#	resources = {
#		category = terraforming
#
#		cost = {
#			energy = @gaiaCost
#		}
#	}
#
#	duration = @gaiaTime
#
#	potential = {
#		has_ascension_perk = "ap_world_shaper"
#	}
#
#	effect = { from = { set_planet_entity = { entity = "shadow_world_01_entity" } } }
#
#	ai_weight = {
#		weight = 1
#	}
#}