# Mod by Terak_Lapis
# PP Armies
#Bio Version
bureaucrats_army_bio = {
	damage = 0.90
	health = 10.00
	morale = 10.00
	morale_damage = 4.67777777777
	collateral_damage = 0.521113
	war_exhaustion = 0.2
	time = 30
	icon_frame = 7
	pop_limited = no
	resources = {
		category = armies
		cost = {
			consumer_goods = 50
			food = 100
			energy = 30
		}
		upkeep = {
			food = 0.5
			energy = 0.1
		}
	}
	prerequisites = {
		"tech_bureau_armies" # TODO
	}

	allow = {
		any_owned_pop = {
			NOT = {
				has_trait = trait_unruly
			}
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
}
# Mech Version
bureaucrats_army_mech = {
	damage = 0.50
	health = 10.00
	morale = 5.00
	morale_damage = 4.5
	collateral_damage = 0.5
	war_exhaustion = 0.2
	time = 30
	icon_frame = 7
	pop_limited = no
	resources = {
		category = armies
		cost = {
			consumer_goods = 50
			minerals = 100
			energy = 30
		}
		upkeep = {
			minerals = 0.5
			energy = 0.1
		}
	}
	prerequisites = {
		"tech_bureau_armies" # TODO
	}

	allow = {
		any_owned_pop = {
			NOT = {
				has_trait = trait_unruly
			}
		}
	}
	potential = {
		owner = { has_authority = auth_machine_intelligence }
		from = {
			has_trait = "trait_machine_unit"
		}
	}
}

# PEKE Armies
# Defensive
peke_defense = {
	defensive = yes
	is_pop_spawned = yes
	health = 3.99
	damage = 1.12
	morale = 2.5
	collateral_damage = 0.0
	war_exhaustion = 0.0
	icon_frame = 1
	potential = {
		from = {
			has_technology = tech_better_pe
			has_building = building_peke_garnison
		}
	}
}