############################################################
###                      ESC armies                      ###
############################################################

### Psionic Avatar : Psionic weapons' subtree
esc_psionic_avatar_army = {
	damage = 5.0
	health = 7.0
	morale_damage = 2.0
	war_exhaustion = 5.0
	time = 25
	has_species = no
	has_morale = no

	icon_frame = 9

	resources = {
		category = armies
		cost = {
			energy = 2500
			esc_psionic_charge = 250
		}
	}

	show_tech_unlock_if = {
		NOT = { has_global_flag = ESC_weapons_psionic_forbidden }
	}

	potential = {
		custom_tooltip = {
			planet = { is_capital = yes }
			NOT = { has_global_flag = ESC_weapons_psionic_forbidden }
		}
	}

	prerequisites = { nhsc_tech_psionic_weapons }
}

### Erasure Squad : Chrono-spatial weapons' subtree
esc_erasure_squad_army = {
	damage = 7.0
	health = 2.0
	morale = 2.0
	morale_damage = 3.0
	war_exhaustion = 3.0
	time = 360

	icon_frame = 5

	resources = {
		category = armies
		cost = {
			energy = 250
			minerals = 500
			esc_transdimensional_vortex = 20
		}
	}

	show_tech_unlock_if = {
		NOT = { has_global_flag = ESC_weapons_chrono_forbidden }
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_valid_civic = civic_machine_assimilator
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_weapons_chrono_forbidden }
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_civic = civic_machine_assimilator
			}
		}
	}

	prerequisites = { nhsc_tech_chrono_spatial_weapons }
}

### Eradicator Droids : mechanical verions of Erasure Squads
esc_eradicator_droids_army = {
	damage = 7.0
	health = 2.0
	morale_damage = 3.0
	war_exhaustion = 3.0
	time = 360
	has_morale = no
	has_species = yes

	icon_frame = 11

	resources = {
		category = armies
		cost = {
			energy = 250
			alloys = 200
			esc_transdimensional_vortex = 20
		}
	}

	show_tech_unlock_if = {
		NOT = { has_global_flag = ESC_weapons_chrono_forbidden }
		has_authority = auth_machine_intelligence
	}

	potential = {
		NOT = { has_global_flag = ESC_weapons_chrono_forbidden }
		owner = { has_authority = auth_machine_intelligence }
		from = {
			has_trait = "trait_machine_unit"
		}
	}

	prerequisites = { nhsc_tech_chrono_spatial_weapons }
}
