##################################################################
#this doesn't work for some reason. Paradox apparently forgot lol#
##################################################################

# Turns another empire into a feeder vassal. Thralls pay 33% of food income to overlord and regularly loose pops through events.
# Usable by the sleeper only. Ai empires will only reluctantly agree, since the hive also steals pops
#action_demand_feeder_vassal = {
#	requires_actor_peace = no
#	requires_recipient_peace = yes
#	diplo_view_acceptance_icon = yes
#	should_notify_all_communications = yes
#	requires_recipient_independence = no
#	AI_acceptance_base_value = -70
#	is_listed = yes
#	
#	potential = {
#		hidden_trigger = {
#			is_country_type = awakened_sleeper
#		}	
#		#custom_tooltip = grants_humiliation_cb_originator
#	}
#	
#	proposable = {
#		hidden_trigger = {
#			is_country_type = awakened_sleeper
#		}	
#		#custom_tooltip = grants_humiliation_cb_originator
#	}
#	
#	on_accept = {
#		from = {
#			set_subject_of = {
#				who = root
#				subject_type = feeder_vassal
#			}				
#		}	
#	}
#}
#
# Ask to become feeder vassal, see above for description of this subject type.
#action_ask_to_become_feeder_vassal = {
#	requires_actor_peace = yes
#	requires_recipient_peace = no
#	diplo_view_acceptance_icon = yes
#	should_notify_all_communications = yes
#	AI_acceptance_base_value = -70
#	is_listed = yes
#	
#	potential = {
#		hidden_trigger = {
#			from = {
#				is_country_type = awakened_sleeper
#			}
#		}	
#		#custom_tooltip = grants_humiliation_cb_originator
#	}
#	
#	proposable = {
#		hidden_trigger = {
#			from = {
#				is_country_type = awakened_sleeper
#			}
#		}	
#		#custom_tooltip = grants_humiliation_cb_originator
#	}
#	
#	on_accept = {
#		ROOT = {
#			set_subject_of = {
#				who = FROM
#				subject_type = feeder_vassal
#			}				
#		}	
#	}
#}