#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Diplomatic Actions
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file contains the custom diplomatic actions usable by Fallen Empires of custom ethos.
#--
#--		ACTIONS
#--		•	Fanatic Militarist Vassalize -> PENDING	
#--		•	Hive Mind Vassalize -> READY	
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

# Turns another empire into a Feeding Thrall. Feeding thralls pay 15% of energy income and 40% of food income to overlord.
# Thralls are allowed to colonize and may declare wars. They are NOT protected by overlord. They do NOT join overlord wars.
# Usable by Hive Mind Awakened Empires only.
action_demand_feedthrall = {
	requires_actor_peace = no
	requires_recipient_peace = yes
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	requires_recipient_independence = no
	AI_acceptance_base_value = -50
}

action_ask_to_become_feedthrall = {
	requires_actor_peace = yes
	requires_recipient_peace = no
	diplo_view_acceptance_icon = yes
	should_notify_all_communications = yes
	AI_acceptance_base_value = -50
}

