objectTypes = {
	pdxmesh = {
		name = "ag_alpha_megastructure_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_megastructure.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_megastructure_idle_animation" }

		meshsettings = {
			name = "ag_ancient_mega_weapon:pCylinder1Shape"
			index = 0
			texture_diffuse = "ag_alpha_megastructure_violet_diffuse.dds"
			texture_normal = "ag_alpha_megastructure_normal.dds"
			texture_specular = "ag_alpha_megastructure_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_megastructure_closed_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_megastructure.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_megastructure_idle_animation" }

		meshsettings = {
			name = "ag_ancient_mega_weapon:pCylinder1Shape"
			index = 0
			texture_diffuse = "ag_alpha_megastructure_1_diffuse.dds"
			texture_normal = "ag_alpha_megastructure_normal.dds"
			texture_specular = "ag_alpha_megastructure_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_megastructure_cloud_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_megastructure_cloud.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurfaceShape6"
			index = 0
			texture_diffuse = "ag_alpha_megastructure_cloud_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
		meshsettings = {
			name = "polySurfaceShape4"
			index = 0
			texture_diffuse = "ag_alpha_megastructure_cloud_connector_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "ag_alpha_megastructure_cloud_connector_diffuse.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_megastructure_damaged_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_megastructure_damaged.mesh"
		scale = 1.0

		meshsettings = {
			name = "ag_ancient_mega_weapon:pCylinder1Shape"
			index = 0
			texture_diffuse = "ag_alpha_megastructure_damaged_diffuse.dds"
			texture_normal = "ag_alpha_megastructure_damaged_normal.dds"
			texture_specular = "ag_alpha_megastructure_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_titan_0_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_titan_idle_animation" }
		animation = { id = "opening" type = "ag_alpha_titan_opening_animation" }
		animation = { id = "opened" type = "ag_alpha_titan_opened_animation" }
		animation = { id = "closing" type = "ag_alpha_titan_closing_animation" }
		animation = { id = "working_opening" type = "ag_alpha_titan_working_opening_animation" }
		animation = { id = "working_opened" type = "ag_alpha_titan_working_opened_animation" }
		animation = { id = "working_closing" type = "ag_alpha_titan_working_closing_animation" }
		animation = { id = "death1" type = "ag_alpha_titan_death1_animation" }
		animation = { id = "death2" type = "ag_alpha_titan_death2_animation" }
		animation = { id = "death3" type = "ag_alpha_titan_death3_animation" }
		animation = { id = "death4" type = "ag_alpha_titan_death4_animation" }

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_0_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_0_alt_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_titan_idle_animation" }
		animation = { id = "opening" type = "ag_alpha_titan_opening_animation" }
		animation = { id = "opened" type = "ag_alpha_titan_opened_animation" }
		animation = { id = "closing" type = "ag_alpha_titan_closing_animation" }
		animation = { id = "working_opening" type = "ag_alpha_titan_working_opening_animation" }
		animation = { id = "working_opened" type = "ag_alpha_titan_working_opened_animation" }
		animation = { id = "working_closing" type = "ag_alpha_titan_working_closing_animation" }
		animation = { id = "death1" type = "ag_alpha_titan_death1_animation" }
		animation = { id = "death2" type = "ag_alpha_titan_death2_animation" }
		animation = { id = "death3" type = "ag_alpha_titan_death3_animation" }
		animation = { id = "death4" type = "ag_alpha_titan_death4_animation" }

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_0_alt_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_1_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_titan_idle_animation" }
		animation = { id = "opening" type = "ag_alpha_titan_opening_animation" }
		animation = { id = "opened" type = "ag_alpha_titan_opened_animation" }
		animation = { id = "closing" type = "ag_alpha_titan_closing_animation" }
		animation = { id = "working_opening" type = "ag_alpha_titan_working_opening_animation" }
		animation = { id = "working_opened" type = "ag_alpha_titan_working_opened_animation" }
		animation = { id = "working_closing" type = "ag_alpha_titan_working_closing_animation" }
		animation = { id = "death1" type = "ag_alpha_titan_death1_animation" }
		animation = { id = "death2" type = "ag_alpha_titan_death2_animation" }
		animation = { id = "death3" type = "ag_alpha_titan_death3_animation" }
		animation = { id = "death4" type = "ag_alpha_titan_death4_animation" }

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_1_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_1_alt_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_titan_idle_animation" }
		animation = { id = "opening" type = "ag_alpha_titan_opening_animation" }
		animation = { id = "opened" type = "ag_alpha_titan_opened_animation" }
		animation = { id = "closing" type = "ag_alpha_titan_closing_animation" }
		animation = { id = "working_opening" type = "ag_alpha_titan_working_opening_animation" }
		animation = { id = "working_opened" type = "ag_alpha_titan_working_opened_animation" }
		animation = { id = "working_closing" type = "ag_alpha_titan_working_closing_animation" }
		animation = { id = "death1" type = "ag_alpha_titan_death1_animation" }
		animation = { id = "death2" type = "ag_alpha_titan_death2_animation" }
		animation = { id = "death3" type = "ag_alpha_titan_death3_animation" }
		animation = { id = "death4" type = "ag_alpha_titan_death4_animation" }

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_1_alt_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_damaged_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_damaged.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "ag_alpha_titan_damaged_diffuse.dds"
			texture_normal = "ag_alpha_titan_damaged_normal.dds"
			texture_specular = "ag_alpha_titan_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_titan_core_effect_blue_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_core_effect.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "opening" type = "ag_alpha_titan_core_effect_opening_animation" }
		animation = { id = "opened" type = "ag_alpha_titan_core_effect_opened_animation" }
		animation = { id = "closing" type = "ag_alpha_titan_core_effect_closing_animation" }
		animation = { id = "working_opening" type = "ag_alpha_titan_core_effect_opening_animation" }
		animation = { id = "working_opened" type = "ag_alpha_titan_core_effect_opened_animation" }
		animation = { id = "working_closing" type = "ag_alpha_titan_core_effect_closing_animation" }
		animation = { id = "death1" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "death2" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "death3" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "death4" type = "ag_alpha_titan_core_effect_idle_animation" }

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "ag_alpha_titan_windup_blue_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_core_effect_red_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_core_effect.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "opening" type = "ag_alpha_titan_core_effect_opening_animation" }
		animation = { id = "opened" type = "ag_alpha_titan_core_effect_opened_animation" }
		animation = { id = "closing" type = "ag_alpha_titan_core_effect_closing_animation" }
		animation = { id = "working_opening" type = "ag_alpha_titan_core_effect_opening_animation" }
		animation = { id = "working_opened" type = "ag_alpha_titan_core_effect_opened_animation" }
		animation = { id = "working_closing" type = "ag_alpha_titan_core_effect_closing_animation" }
		animation = { id = "death1" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "death2" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "death3" type = "ag_alpha_titan_core_effect_idle_animation" }
		animation = { id = "death4" type = "ag_alpha_titan_core_effect_idle_animation" }

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "ag_alpha_titan_windup_red_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_drone_0_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "ag_alpha_drone:pCube1Shape"
			index = 0
			texture_diffuse = "ag_alpha_drone_0_diffuse.dds"
			texture_normal = "ag_alpha_drone_normal.dds"
			texture_specular = "ag_alpha_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_drone_1_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_drone.mesh"
		scale = 1.0

		meshsettings = {
			name = "ag_alpha_drone:pCube1Shape"
			index = 0
			texture_diffuse = "ag_alpha_drone_1_diffuse.dds"
			texture_normal = "ag_alpha_drone_normal.dds"
			texture_specular = "ag_alpha_drone_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_titan_psi_part1_violet_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part1.mesh"
		scale = 1.0

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_violet.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_psi_part2_violet_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part2.mesh"
		scale = 1.0

		meshsettings = {
			name = "back_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_violet.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_psi_part1_red_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part1.mesh"
		scale = 1.0

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_red.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_psi_part2_red_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part2.mesh"
		scale = 1.0

		meshsettings = {
			name = "back_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_red.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_psi_part1_yellow_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part1.mesh"
		scale = 1.0

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_yellow.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_psi_part2_yellow_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part2.mesh"
		scale = 1.0

		meshsettings = {
			name = "back_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_yellow.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_psi_part1_teal_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part1.mesh"
		scale = 1.0

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_teal.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_psi_part2_teal_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_psi_part2.mesh"
		scale = 1.0

		meshsettings = {
			name = "back_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_teal.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_psionic_container_core_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface14949Shape"
			index = 0
			texture_diffuse = "ag_alpha_psi_container_core_diffuse.dds"
			texture_normal = "eventship_05_normal.dds"
			texture_specular = "eventship_05_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "polySurfaceShape100"
			index = 0
			texture_diffuse = "ag_alpha_psi_container_core_diffuse.dds"
			texture_normal = "eventship_05_normal.dds"
			texture_specular = "eventship_05_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "polySurfaceShape104"
			index = 0
			texture_diffuse = "ag_alpha_psi_container_core_diffuse.dds"
			texture_normal = "eventship_05_normal.dds"
			texture_specular = "eventship_05_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface48Shape48"
			index = 0
			texture_diffuse = "ag_alpha_psi_container_core_diffuse.dds"
			texture_normal = "eventship_05_normal.dds"
			texture_specular = "eventship_05_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_effect_violet_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "pasted__polySurface48Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_violet.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_effect_red_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "pasted__polySurface48Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_red.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_effect_yellow_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "pasted__polySurface48Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_yellow.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_effect_teal_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod_effect.mesh"
		scale = 1.0

		meshsettings = {
			name = "pasted__polySurface48Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_teal.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_psionic_container_core_violet_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface14949Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_violet.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape100"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_violet.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape104"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_violet.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_violet_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface48Shape48"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_violet.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_core_red_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface14949Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_red.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape100"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_red.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape104"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_red.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_red_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface48Shape48"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_red.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_core_yellow_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface14949Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_yellow.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape100"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_yellow.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape104"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_yellow.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_yellow_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface48Shape48"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_yellow.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_core_teal_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface14949Shape"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_teal.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape100"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_teal.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "polySurfaceShape104"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_teal.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_container_psi_pod_teal_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_psionic_container_psi_pod.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface48Shape48"
			index = 0
			texture_diffuse = "ag_alpha_titan_psi_hull_teal.dds"
			texture_normal = "shroud_solid_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_titan_megastructure_part_1_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_megastructure_part_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "front_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_0_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_megastructure_part_2_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_megastructure_part_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_0_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_megastructure_part_3_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_megastructure_part_3.mesh"
		scale = 1.0

		meshsettings = {
			name = "back_sectionShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_0_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_alpha_titan_megastructure_part_4_mesh"
		file = "gfx/models/ships/ag_ancient_alpha/ag_alpha_titan_megastructure_part_4.mesh"
		scale = 1.0

		meshsettings = {
			name = "rwingShape"
			index = 0
			texture_diffuse = "ag_alpha_titan_0_diffuse.dds"
			texture_normal = "ag_alpha_titan_normal.dds"
			texture_specular = "ag_alpha_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_alpha_psionic_cruiser_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_ship.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ag_alpha_psionic_ship_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_destroyer_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_medium_ship.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ag_alpha_psionic_ship_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ag_alpha_psionic_corvette_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_small_ship.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ag_alpha_psionic_ship_diffuse.dds"
		}
	}
}
