@ag_zeta_titan_scale = 5.45
@ag_zeta_battleship_scale = 3.05
@ag_zeta_destroyer_scale = 1.65

objectTypes = {
	pdxmesh = {
		name = "ag_zeta_core_sphere_type1_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type1_idle_animation" }

		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_diffuse.dds"
			texture_normal = "ag_zeta_sphere_normal.dds"
			texture_specular = "ag_zeta_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_core_sphere_type1_psi_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type1_idle_animation" }

		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_psi_core_diffuse.dds"
			texture_normal = "ag_zeta_sphere_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_core_sphere_type1_red_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type1_idle_animation" }

		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_red_diffuse.dds"
			texture_normal = "ag_zeta_sphere_normal.dds"
			texture_specular = "ag_zeta_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_core_sphere_type1_red_alt_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type1_idle_animation" }

		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_sphere_normal.dds"
			texture_specular = "ag_zeta_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_core_sphere_type2_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type2.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type2_idle_animation" }

		meshsettings = {
			name = "sphere_topShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere2_diffuse.dds"
			texture_normal = "ag_zeta_sphere2_normal.dds"
			texture_specular = "ag_zeta_sphere2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_core_sphere_type2_psi_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type2.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type2_idle_animation" }

		meshsettings = {
			name = "sphere_topShape"
			index = 0
			texture_diffuse = "ag_psi_core_diffuse.dds"
			texture_normal = "ag_zeta_sphere2_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_core_sphere_type2_red_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type2.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type2_idle_animation" }

		meshsettings = {
			name = "sphere_topShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere2_red_diffuse.dds"
			texture_normal = "ag_zeta_sphere2_normal.dds"
			texture_specular = "ag_zeta_sphere2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_core_sphere_type2_red_alt_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_core_sphere_type2.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_core_sphere_type2_idle_animation" }

		meshsettings = {
			name = "sphere_topShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere2_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_sphere2_normal.dds"
			texture_specular = "ag_zeta_sphere2_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ag_zeta_titan_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_titan_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_titan_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_titan_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "ag_zeta_arm_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type3_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_normal.dds"
			texture_specular = "ag_zeta_arm_type3_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_titan_psi_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_titan_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_titan_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_titan_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_titan_red_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_titan_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_titan_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_titan_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "ag_zeta_arm_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_red_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type3_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_normal.dds"
			texture_specular = "ag_zeta_arm_type3_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_red_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_titan_red_alt_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_titan_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_titan_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_titan_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "ag_zeta_arm_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type3_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_normal.dds"
			texture_specular = "ag_zeta_arm_type3_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_battleship_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_battleship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_battleship_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_battleship_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_battleship_death_animation" }

		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "ag_zeta_arm_type4_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "ag_zeta_arm_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_battleship_psi_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_battleship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_battleship_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_battleship_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_battleship_death_animation" }

		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_battleship_red_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_battleship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_battleship_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_battleship_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_battleship_death_animation" }

		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_red_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_red_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "ag_zeta_arm_type4_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "ag_zeta_arm_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_battleship_red_alt_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_battleship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_battleship_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_battleship_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_battleship_death_animation" }

		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "ag_zeta_arm_type4_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_normal.dds"
			texture_specular = "ag_zeta_arm_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_destroyer_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_destroyer.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_destroyer_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_destroyer_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_destroyer_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part1_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part1_normal.dds"
			texture_specular = "ag_zeta_destroyer_part1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spear_core_Shape3"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part2_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part2_normal.dds"
			texture_specular = "ag_zeta_destroyer_part2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "ag_zeta_arm_type4_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_destroyer_psi_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_destroyer.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_destroyer_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_destroyer_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_destroyer_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part1_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "spear_core_Shape3"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part2_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_destroyer_red_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_destroyer.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_destroyer_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_destroyer_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_destroyer_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part1_red_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part1_normal.dds"
			texture_specular = "ag_zeta_destroyer_part1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spear_core_Shape3"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part2_red_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part2_normal.dds"
			texture_specular = "ag_zeta_destroyer_part2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_red_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_red_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "ag_zeta_arm_type4_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_red_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_destroyer_red_alt_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_destroyer.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_destroyer_idle_animation" }
		animation = { id = "attack" 			type = "ag_zeta_destroyer_attack_animation" }
		animation = { id = "death" 			type = "ag_zeta_destroyer_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part1_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part1_normal.dds"
			texture_specular = "ag_zeta_destroyer_part1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spear_core_Shape3"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part2_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part2_normal.dds"
			texture_specular = "ag_zeta_destroyer_part2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_ring_normal.dds"
			texture_specular = "ag_zeta_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_normal.dds"
			texture_specular = "ag_zeta_arm_type2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_normal.dds"
			texture_specular = "ag_zeta_arm_type4_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_connector_normal.dds"
			texture_specular = "ag_zeta_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_military_station_small_frame_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_small_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_zeta_military_station_small_frame_idle_animation" }
		animation = { id = "death1" type = "ag_zeta_military_station_small_frame_death1_animation" }
		animation = { id = "death2" type = "ag_zeta_military_station_small_frame_death2_animation" }
		animation = { id = "death3" type = "ag_zeta_military_station_small_frame_death3_animation" }

		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_small_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_small.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_small_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_small_death_animation" }

		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_pillar_type1_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "ag_zeta_pillar_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_small_psi_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_small.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_small_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_small_death_animation" }

		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_small_red_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_small.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_small_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_small_death_animation" }

		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_pillar_type1_red_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "ag_zeta_pillar_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_small_red_alt_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_small.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_small_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_small_death_animation" }

		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_pillar_type1_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "ag_zeta_pillar_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_military_station_large_frame_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_large_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_zeta_military_station_large_frame_idle_animation" }
		animation = { id = "death1" type = "ag_zeta_military_station_large_frame_death1_animation" }
		animation = { id = "death2" type = "ag_zeta_military_station_large_frame_death2_animation" }
		animation = { id = "death3" type = "ag_zeta_military_station_large_frame_death3_animation" }

		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_large_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_large.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_large_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_large_death_animation" }

		meshsettings = {
			name = "military_station_large_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_military_station_large_diffuse.dds"
			texture_normal = "ag_zeta_military_station_large_normal.dds"
			texture_specular = "ag_zeta_military_station_large_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_pillar_type1_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "ag_zeta_pillar_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_large_psi_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_large.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_large_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_large_death_animation" }

		meshsettings = {
			name = "military_station_large_top_1Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_military_station_large_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_psi_hull_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_large_red_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_large.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_large_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_large_death_animation" }

		meshsettings = {
			name = "military_station_large_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_military_station_large_red_diffuse.dds"
			texture_normal = "ag_zeta_military_station_large_normal.dds"
			texture_specular = "ag_zeta_military_station_large_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_pillar_type1_red_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "ag_zeta_pillar_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_military_station_large_red_alt_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_military_station_large.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_zeta_military_station_large_idle_animation" }
		animation = { id = "death" 			type = "ag_zeta_military_station_large_death_animation" }

		meshsettings = {
			name = "military_station_large_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_military_station_large_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_military_station_large_normal.dds"
			texture_specular = "ag_zeta_military_station_large_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_pillar_type1_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_pillar_type1_normal.dds"
			texture_specular = "ag_zeta_pillar_type1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_red_alt_diffuse.dds"
			texture_normal = "ag_zeta_core_section_normal.dds"
			texture_specular = "ag_zeta_core_section_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_zeta_titan_damaged_1_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan_damaged_1.mesh"
		scale = @ag_zeta_titan_scale

		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type3_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type3_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_titan_damaged_2_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan_damaged_2.mesh"
		scale = @ag_zeta_titan_scale

		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type3_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type3_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_titan_damaged_3_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan_damaged_3.mesh"
		scale = @ag_zeta_titan_scale

		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type3_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type3_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_battleship_damaged_1_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_battleship_damaged_1.mesh"
		scale = @ag_zeta_battleship_scale

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type4_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_battleship_damaged_2_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_battleship_damaged_2.mesh"
		scale = @ag_zeta_battleship_scale

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type4_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_battleship_damaged_3_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_battleship_damaged_3.mesh"
		scale = @ag_zeta_battleship_scale

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type4_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_destroyer_damaged_1_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_destroyer_damaged_1.mesh"
		scale = @ag_zeta_destroyer_scale

		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type4_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spear_core_Shape1"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part2_damaged_normal.dds"
			texture_specular = "ag_zeta_destroyer_part2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part1_damaged_normal.dds"
			texture_specular = "ag_zeta_destroyer_part1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_destroyer_damaged_2_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_destroyer_damaged_2.mesh"
		scale = @ag_zeta_destroyer_scale

		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type4_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spear_core_Shape1"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part2_damaged_normal.dds"
			texture_specular = "ag_zeta_destroyer_part2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part1_damaged_normal.dds"
			texture_specular = "ag_zeta_destroyer_part1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_zeta_destroyer_damaged_3_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_destroyer_damaged_3.mesh"
		scale = @ag_zeta_destroyer_scale

		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type4_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type4_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type4_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spear_core_Shape1"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part2_damaged_normal.dds"
			texture_specular = "ag_zeta_destroyer_part2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_zeta_destroyer_part1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_destroyer_part1_damaged_normal.dds"
			texture_specular = "ag_zeta_destroyer_part1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_starlight_2_damaged_mesh"
		file = "gfx/models/ships/ag_ancient_zeta/ag_zeta_titan_damaged_1.mesh"
		scale = @ag_zeta_battleship_scale

		meshsettings = {
			name = "arm_type1_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type1_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type1_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type1_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type2_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type2_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type2_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_arm_type3_damaged_diffuse.dds"
			texture_normal = "ag_zeta_arm_type3_damaged_normal.dds"
			texture_specular = "ag_zeta_arm_type3_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_1Shape"
			index = 0
			texture_diffuse = "ag_zeta_connector_damaged_diffuse.dds"
			texture_normal = "ag_zeta_connector_damaged_normal.dds"
			texture_specular = "ag_zeta_connector_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_zeta_sphere_damaged_diffuse.dds"
			texture_normal = "ag_zeta_sphere_damaged_normal.dds"
			texture_specular = "ag_zeta_sphere_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_zeta_ring_damaged_diffuse.dds"
			texture_normal = "ag_zeta_ring_damaged_normal.dds"
			texture_specular = "ag_zeta_ring_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_zeta_core_section_damaged_diffuse.dds"
			texture_normal = "ag_zeta_core_section_damaged_normal.dds"
			texture_specular = "ag_zeta_core_section_damaged_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
