objectTypes = {

	#########################################################
	#														#
	#						Avali						#
	#														#
	#########################################################

	pdxmesh = {
		name = "avali_portrait_mesh"
		file = "gfx/models/portraits/avali/avali_portrait.mesh"
		animation = { id = "idle"	type = "avali_portrait_idle_animation" }
		animation = { id = "idle2"	type = "avali_portrait_idle1_animation" }
		animation = { id = "idle3"	type = "avali_portrait_idle2_animation" }
		animation = { id = "idle4"	type = "avali_portrait_idle3_animation" }
		scale = 0.85
	}	
}