
@ag_escortcarrier_scale = 1.75
@ag_carrier_scale = 2.6
@ag_military_ship_scale = 2.0
@ag_mining_station_scale = 1.05
@ag_science_station_scale = 1.05
@ag_ancient_habitat_scale = 2.52

objectTypes = {
	pdxmesh = {
		name = "ag_ancient_01_sphere_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_sphere.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" 			type = "ag_ancient_01_sphere_idle_animation" }

		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_ancient_sphere_diffuse.dds"
			texture_normal = "ag_ancient_sphere_normal.dds"
			texture_specular = "ag_ancient_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_sphere2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_sphere2.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_ancient_01_sphere2_idle_animation" }

		meshsettings = {
			name = "sphere_topShape"
			index = 0
			texture_diffuse = "ag_ancient_sphere2_diffuse.dds"
			texture_normal = "ag_ancient_sphere2_normal.dds"
			texture_specular = "ag_ancient_sphere2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Corvette
	#################################
	pdxmesh = {
		name = "ag_ancient_01_corvette_M1S1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_corvette_M1S1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_03_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_03_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_03_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_corvette_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_corvette_arm_normal.dds"
			texture_specular = "ag_ancient_01_corvette_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_corvette_S3_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_corvette_S3.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_corvette_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_corvette_arm_normal.dds"
			texture_specular = "ag_ancient_01_corvette_arm_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_ancient_01_destroyer_part1_diffuse.dds"
			texture_normal = "ag_ancient_01_destroyer_part1_normal.dds"
			texture_specular = "ag_ancient_01_destroyer_part1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Destroyer
	#################################
	pdxmesh = {
		name = "ag_ancient_01_destroyer_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_destroyer_frame.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" type = "ag_ancient_01_destroyer_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_destroyer_frame_attack_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_ancient_01_destroyer_part1_diffuse.dds"
			texture_normal = "ag_ancient_01_destroyer_part1_normal.dds"
			texture_specular = "ag_ancient_01_destroyer_part1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spear_core_Shape3"
			index = 0
			texture_diffuse = "ag_ancient_01_destroyer_part2_diffuse.dds"
			texture_normal = "ag_ancient_01_destroyer_part2_normal.dds"
			texture_specular = "ag_ancient_01_destroyer_part2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_destroyer_bow_L1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_destroyer_bow_L1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_destroyer_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_destroyer_arm_normal.dds"
			texture_specular = "ag_ancient_01_destroyer_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_destroyer_bow_M1S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_destroyer_bow_M1S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_destroyer_bow_S3_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_destroyer_bow_S3.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm2_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm2_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_destroyer_stern_M1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm2_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm2_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type3_2Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_destroyer_stern_S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Cruiser
	#################################
	pdxmesh = {
		name = "ag_ancient_01_cruiser_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_frame.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" type = "ag_ancient_01_cruiser_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_cruiser_frame_attack_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "spearShape"
			index = 0
			texture_diffuse = "ag_ancient_01_destroyer_part1_diffuse.dds"
			texture_normal = "ag_ancient_01_destroyer_part1_normal.dds"
			texture_specular = "ag_ancient_01_destroyer_part1_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pCube2Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_02_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ag_ancient_civilian_arm_1:pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_01_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_bow_L1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_bow_M1S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_bow_M2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_mid_L1M1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_mid_M2S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_mid_M3.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_mid_S2HB.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm2_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm2_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_stern_M1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_cruiser_stern_S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm2_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm2_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Battleship
	#################################
	pdxmesh = {
		name = "ag_ancient_01_battleship_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_frame.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" type = "ag_ancient_01_battleship_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_battleship_frame_attack_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_01_normal.dds"
			texture_specular = "ag_ancient_common_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_bow_L1M1S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_bow_L1S4_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_bow_L1S4.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_bow_L2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_bow_L2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_bow_M1S2SHB.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_bow_M2S4_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_bow_M2S4.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_bow_M3S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_bow_M3S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_bow_XL1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_bow_XL1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm2_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm2_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_mid_L1M4_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_mid_L1M4.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_mid_L2M2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_mid_L2M2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_mid_L2S4_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_mid_L2S4.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_mid_L3_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_mid_L3.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_mid_M4SHB_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_mid_M4SHB.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_mid_S4LHB_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_mid_S4LHB.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_stern_L1_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_stern_L1.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_stern_M1S2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_stern_M1S2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_stern_M2_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_stern_M2.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_battleship_stern_S4_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battleship_stern_S4.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm2_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm2_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Titan
	#################################
	pdxmesh = {
		name = "ag_ancient_01_titan_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_titan_frame.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" type = "ag_ancient_01_titan_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_titan_frame_attack_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_01_normal.dds"
			texture_specular = "ag_ancient_common_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_titan_bow_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_titan_bow.mesh"
		scale = @ag_military_ship_scale
	}
	pdxmesh = {
		name = "ag_ancient_01_titan_mid_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_titan_mid.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "arm_type3_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_titan_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_titan_arm_normal.dds"
			texture_specular = "ag_ancient_01_titan_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_titan_stern_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_titan_stern.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "arm_type3_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_titan_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_titan_arm_normal.dds"
			texture_specular = "ag_ancient_01_titan_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Juggernaut
	#################################
	pdxmesh = {
		name = "ag_ancient_01_juggernaut_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_juggernaut.mesh"
		scale = 2.42
		
		animation = { id = "idle" type = "ag_ancient_01_juggernaut_idle_animation" }
		animation = { id = "opening" type = "ag_ancient_01_juggernaut_opening_animation" }
		animation = { id = "opened" type = "ag_ancient_01_juggernaut_opened_animation" }
		animation = { id = "closing" type = "ag_ancient_01_juggernaut_closing_animation" }
		animation = { id = "idledeath1" type = "ag_ancient_01_juggernaut_idledeath1_animation" }
		animation = { id = "idledeath2" type = "ag_ancient_01_juggernaut_idledeath2_animation" }
		animation = { id = "combatdeath1" type = "ag_ancient_01_juggernaut_combatdeath1_animation" }
		animation = { id = "combatdeath2" type = "ag_ancient_01_juggernaut_combatdeath2_animation" }

		meshsettings = {
			name = "ShipCoreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_juggernaut_diffuse.dds"
			texture_normal = "ag_ancient_01_juggernaut_normal.dds"
			texture_specular = "ag_ancient_01_juggernaut_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Colossus
	#################################
	pdxmesh = {
		name = "ag_ancient_01_colossus_main_hull_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_colossus_main_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "ShipHullShape"
			index = 0
			texture_diffuse = "ag_ancient_01_colossus_hull_diffuse.dds"
			texture_normal = "ag_ancient_01_colossus_hull_normal.dds"
			texture_specular = "ag_ancient_01_colossus_hull_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_colossus_structures_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_colossus_structures.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_ancient_01_colossus_structures_idle_animation" }
		animation = { id = "moving" type = "ag_ancient_01_colossus_structures_moving_animation" }
		animation = { id = "opening" type = "ag_ancient_01_colossus_structures_opening_animation" }
		animation = { id = "opened" type = "ag_ancient_01_colossus_structures_opened_animation" }
		animation = { id = "closing" type = "ag_ancient_01_colossus_structures_closing_animation" }
		animation = { id = "death1" type = "ag_ancient_01_colossus_structures_death1_animation" }
		animation = { id = "death2" type = "ag_ancient_01_colossus_structures_death2_animation" }

		meshsettings = {
			name = "BackRing1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_colossus_structures_diffuse.dds"
			texture_normal = "ag_ancient_01_colossus_structures_normal.dds"
			texture_specular = "ag_ancient_01_colossus_structures_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Tactical Support Ship
	#################################
	pdxmesh = {
		name = "ag_ancient_01_aura_battleship_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_aura_battleship.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_ancient_01_aura_battleship_idle_animation" }
		animation = { id = "death1" type = "ag_ancient_01_aura_battleship_death1_animation" }
		animation = { id = "death2" type = "ag_ancient_01_aura_battleship_death2_animation" }
		animation = { id = "death3" type = "ag_ancient_01_aura_battleship_death3_animation" }

		meshsettings = {
			name = "ship_hullShape"
			index = 0
			texture_diffuse = "ag_ancient_01_aura_battleship_diffuse.dds"
			texture_normal = "ag_ancient_01_aura_battleship_normal.dds"
			texture_specular = "ag_ancient_01_aura_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_aura_battleship_mid_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_aura_battleship_mid.mesh"
		scale = 1.0
	}
	#################################
	# Star Eater
	#################################
	pdxmesh = {
		name = "ag_ancient_01_star_eater_ship_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_star_eater_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_ancient_01_star_eater_ship_idle_animation" }
		animation = { id = "opening" 			type = "ag_ancient_01_star_eater_ship_opening_animation" }
		animation = { id = "opened" 			type = "ag_ancient_01_star_eater_ship_opened_animation" }
		animation = { id = "closing" 			type = "ag_ancient_01_star_eater_ship_closing_animation" }
		animation = { id = "idle_death1" 			type = "ag_ancient_01_star_eater_ship_idle_death1_animation" }
		animation = { id = "idle_death2" 			type = "ag_ancient_01_star_eater_ship_idle_death2_animation" }
		animation = { id = "opened_death1" 			type = "ag_ancient_01_star_eater_ship_opened_death1_animation" }
		animation = { id = "opened_death2" 			type = "ag_ancient_01_star_eater_ship_opened_death2_animation" }

		meshsettings = {
			name = "UpperPyramidShape"
			index = 0
			texture_diffuse = "ag_ancient_01_star_eater_diffuse.dds"
			texture_normal = "ag_ancient_01_star_eater_normal.dds"
			texture_specular = "ag_ancient_01_star_eater_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# NSC Ship: Strike Cruiser
	#################################
	pdxmesh = {
		name = "ag_ancient_01_StrikeCruiser_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_StrikeCruiser_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_ancient_01_StrikeCruiser_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_StrikeCruiser_frame_attack_animation" }
		animation = { id = "death1" type = "ag_ancient_01_StrikeCruiser_frame_death1_animation" }
		animation = { id = "death2" type = "ag_ancient_01_StrikeCruiser_frame_death2_animation" }
		animation = { id = "death3" type = "ag_ancient_01_StrikeCruiser_frame_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_strikecruiser_diffuse.dds"
			texture_normal = "ag_ancient_01_strikecruiser_normal.dds"
			texture_specular = "ag_ancient_01_strikecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "floating_arm_topShape"
			index = 0
			texture_diffuse = "ag_ancient_01_strikecruiser_diffuse.dds"
			texture_normal = "ag_ancient_01_strikecruiser_normal.dds"
			texture_specular = "ag_ancient_01_strikecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# NSC Ship: Escort Carrier
	#################################
	pdxmesh = {
		name = "ag_ancient_01_escortcarrier_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_escortcarrier_frame.mesh"
		scale = @ag_escortcarrier_scale

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_escortcarrier_diffuse.dds"
			texture_normal = "ag_ancient_01_escortcarrier_normal.dds"
			texture_specular = "ag_ancient_01_escortcarrier_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_escortcarrier_locators_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_escortcarrier_locators.mesh"
		scale = @ag_escortcarrier_scale
	}
	pdxmesh = {
		name = "ag_ancient_01_escortcarrier_locators_alt_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_escortcarrier_locators_alt.mesh"
		scale = @ag_escortcarrier_scale
	}
	#################################
	# NSC Ship: Carrier
	#################################
	pdxmesh = {
		name = "ag_ancient_01_carrier_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_carrier_frame.mesh"
		scale = @ag_carrier_scale

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_carrier_diffuse.dds"
			texture_normal = "ag_ancient_01_carrier_normal.dds"
			texture_specular = "ag_ancient_01_carrier_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_carrier_locators_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_carrier_locators.mesh"
		scale = @ag_carrier_scale
	}
	#################################
	# NSC Ship: Battle Cruiser
	#################################
	pdxmesh = {
		name = "ag_ancient_01_battlecruiser_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_battlecruiser_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_ancient_01_battlecruiser_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_battlecruiser_frame_attack_animation" }
		animation = { id = "death1" type = "ag_ancient_01_battlecruiser_frame_death1_animation" }
		animation = { id = "death2" type = "ag_ancient_01_battlecruiser_frame_death2_animation" }
		animation = { id = "death3" type = "ag_ancient_01_battlecruiser_frame_death3_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_battlecruiser_diffuse.dds"
			texture_normal = "ag_ancient_01_battlecruiser_normal.dds"
			texture_specular = "ag_ancient_01_battlecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "floating_armShape"
			index = 0
			texture_diffuse = "ag_ancient_01_battlecruiser_diffuse.dds"
			texture_normal = "ag_ancient_01_battlecruiser_normal.dds"
			texture_specular = "ag_ancient_01_battlecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# NSC Ship: Dreadnought
	#################################
	pdxmesh = {
		name = "ag_ancient_01_dreadnought_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_dreadnought_frame.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" type = "ag_ancient_01_dreadnought_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_dreadnought_frame_attack_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_01_normal.dds"
			texture_specular = "ag_ancient_common_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# NSC Ship: Flagship
	#################################
	pdxmesh = {
		name = "ag_ancient_01_Flagship_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_Flagship_frame.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" type = "ag_ancient_01_Flagship_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_Flagship_frame_attack_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_01_normal.dds"
			texture_specular = "ag_ancient_common_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_Flagship_bow_XL4_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_Flagship_bow_XL4.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm2_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm2_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_Flagship_stern_M1S4_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_Flagship_stern_M1S4.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_battleship_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_battleship_arm_normal.dds"
			texture_specular = "ag_ancient_01_battleship_arm_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# NSC Ship: Exploration Ship
	#################################
	pdxmesh = {
		name = "ag_ancient_01_explorationship_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_explorationship_frame.mesh"
		scale = @ag_military_ship_scale
		
		animation = { id = "idle" type = "ag_ancient_01_explorationship_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_explorationship_frame_attack_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type1_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_01_normal.dds"
			texture_specular = "ag_ancient_common_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_corvette_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_corvette_arm_normal.dds"
			texture_specular = "ag_ancient_01_corvette_arm_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_type2_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector_3Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# NSC Ship: Headquarters
	#################################
	pdxmesh = {
		name = "ag_ancient_01_headquarters_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_headquarters_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_ancient_01_headquarters_frame_idle_animation" }
		animation = { id = "attack" type = "ag_ancient_01_headquarters_frame_attack_animation" }

		meshsettings = {
			name = "military_station_large_top_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_headquarters_diffuse.dds"
			texture_normal = "ag_ancient_01_headquarters_normal.dds"
			texture_specular = "ag_ancient_01_headquarters_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_headquarters_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_headquarters_pillar_normal.dds"
			texture_specular = "ag_ancient_01_headquarters_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "core_pillar_topShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_headquarters_wapon_top_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_headquarters_wapon_top.mesh"
		scale = 1.0
	}
	pdxmesh = {
		name = "ag_ancient_01_headquarters_wapon_bottom_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_headquarters_wapon_bottom.mesh"
		scale = 1.0
	}
	#################################
	# Civilian Ships
	#################################
	pdxmesh = {
		name = "ag_ancient_01_constructor_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_constructor.mesh"
		scale = 1.0

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_02_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_2Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_03_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_03_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_03_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_science_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_science.mesh"
		scale = @ag_military_ship_scale

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_02_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm2Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_02_normal.dds"
			texture_specular = "ag_ancient_common_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm5Shape"
			index = 0
			texture_diffuse = "ag_ancient_common_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_common_arm_01_normal.dds"
			texture_specular = "ag_ancient_common_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "connector1Shape"
			index = 0
			texture_diffuse = "ag_ancient_arm_connector_diffuse.dds"
			texture_normal = "ag_ancient_arm_connector_normal.dds"
			texture_specular = "ag_ancient_arm_connector_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ringShape"
			index = 0
			texture_diffuse = "ag_ancient_ring_diffuse.dds"
			texture_normal = "ag_ancient_ring_normal.dds"
			texture_specular = "ag_ancient_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_colonizer_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_colonizer.mesh"
		scale = 1.0

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_02_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_4Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_01_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_transport_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ship_core_diffuse.dds"
			texture_normal = "ag_ancient_01_ship_core_normal.dds"
			texture_specular = "ag_ancient_01_ship_core_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_01_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_01_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_01_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_2Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_civilian_arm_02_diffuse.dds"
			texture_normal = "ag_ancient_01_civilian_arm_02_normal.dds"
			texture_specular = "ag_ancient_01_civilian_arm_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Small Ships
	#################################
	pdxmesh = {
		name = "ag_ancient_01_fighter_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_fighter_diffuse.dds"
			texture_normal = "ag_ancient_01_fighter_normal.dds"
			texture_specular = "ag_ancient_01_fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_bomber_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_bomber.mesh"
		scale = 1.0

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "ag_ancient_01_bomber_diffuse.dds"
			texture_normal = "ag_ancient_01_bomber_normal.dds"
			texture_specular = "ag_ancient_01_bomber_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_droppod_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_droppod.mesh"
		scale = 1.0

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_droppod_diffuse.dds"
			texture_normal = "ag_ancient_01_droppod_normal.dds"
			texture_specular = "ag_ancient_01_droppod_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Stations
	#################################
	pdxmesh = {
		name = "ag_ancient_01_military_station_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_military_station.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_ancient_01_military_station_idle_animation" }
		animation = { id = "opening" type = "ag_ancient_01_military_station_opening_animation" }
		animation = { id = "opened" type = "ag_ancient_01_military_station_opened_animation" }
		animation = { id = "closing" type = "ag_ancient_01_military_station_closing_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_military_station_diffuse.dds"
			texture_normal = "ag_ancient_01_military_station_normal.dds"
			texture_specular = "ag_ancient_01_military_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_military_station_section_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_military_station_section.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_hullShape"
			index = 0
			texture_diffuse = "ag_ancient_01_military_station_diffuse.dds"
			texture_normal = "ag_ancient_01_military_station_normal.dds"
			texture_specular = "ag_ancient_01_military_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_ion_cannon_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_ion_cannon.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_ancient_01_ion_cannon_idle_animation" }
		animation = { id = "opening" type = "ag_ancient_01_ion_cannon_opening_animation" }
		animation = { id = "opened" type = "ag_ancient_01_ion_cannon_opened_animation" }
		animation = { id = "closing" type = "ag_ancient_01_ion_cannon_closing_animation" }

		meshsettings = {
			name = "PillarArmLeftShape"
			index = 0
			texture_diffuse = "ag_ancient_01_ion_cannon_diffuse.dds"
			texture_normal = "ag_ancient_01_ion_cannon_normal.dds"
			texture_specular = "ag_ancient_01_ion_cannon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_mining_station_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_mining_station.mesh"
		scale = @ag_mining_station_scale
		
		animation = { id = "idle" 			type = "ag_ancient_01_mining_station_idle_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_ancient_01_mining_station_diffuse.dds"
			texture_normal = "ag_ancient_01_mining_station_normal.dds"
			texture_specular = "ag_ancient_01_mining_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "bottom_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_pillar_normal.dds"
			texture_specular = "ag_ancient_01_habitat_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_science_station_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_science_station.mesh"
		scale = @ag_science_station_scale
		
		animation = { id = "idle" 			type = "ag_ancient_01_science_station_idle_animation" }
		animation = { id = "death" 			type = "ag_ancient_01_science_station_death_animation" }

		meshsettings = {
			name = "top_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_pillar_normal.dds"
			texture_specular = "ag_ancient_01_habitat_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Starbases
	#################################
	pdxmesh = {
		name = "ag_ancient_01_outpost_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_outpost.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_ancient_01_outpost_idle_animation" }

		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_sphere_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_sphere_normal.dds"
			texture_specular = "ag_ancient_01_starbase_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_starport_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_starport_frame.mesh"
		scale = 1.0
		animation = { id = "idle" 			type = "ag_ancient_01_starport_frame_idle_animation" }
		meshsettings = {
			name = "dummy_coreShape"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_starport_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_starport.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_ancient_01_starport_idle_animation" }

		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_ring_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_ring_pillar_normal.dds"
			texture_specular = "ag_ancient_01_starbase_ring_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_sphere_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_sphere_normal.dds"
			texture_specular = "ag_ancient_01_starbase_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_starhold_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_starhold_frame.mesh"
		scale = 1.0
		animation = { id = "idle" 			type = "ag_ancient_01_starhold_frame_idle_animation" }
		meshsettings = {
			name = "dummy_coreShape"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_starhold_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_starhold.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_ancient_01_starhold_idle_animation" }

		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_ring_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_ring_pillar_normal.dds"
			texture_specular = "ag_ancient_01_starbase_ring_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_pillar_normal.dds"
			texture_specular = "ag_ancient_01_starbase_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_sphere_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_sphere_normal.dds"
			texture_specular = "ag_ancient_01_starbase_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_starfortress_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_starfortress_frame.mesh"
		scale = 1.0
		animation = { id = "idle" 			type = "ag_ancient_01_starfortress_frame_idle_animation" }
		meshsettings = {
			name = "dummy_coreShape"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_starfortress_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_starfortress.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_ancient_01_starfortress_idle_animation" }

		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_ring_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_ring_pillar_normal.dds"
			texture_specular = "ag_ancient_01_starbase_ring_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_pillar_normal.dds"
			texture_specular = "ag_ancient_01_starbase_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ring_largeShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_ring_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_ring_arm_normal.dds"
			texture_specular = "ag_ancient_01_starbase_ring_arm_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_sphere_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_sphere_normal.dds"
			texture_specular = "ag_ancient_01_starbase_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_citadel_frame_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_citadel_frame.mesh"
		scale = 1.0
		animation = { id = "idle" 			type = "ag_ancient_01_citadel_frame_idle_animation" }
		meshsettings = {
			name = "dummy_coreShape"
			index = 0
			texture_diffuse = "ag_dummy_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_citadel_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_citadel.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "ag_ancient_01_citadel_idle_animation" }

		meshsettings = {
			name = "ring_topShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_ring_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_ring_pillar_normal.dds"
			texture_specular = "ag_ancient_01_starbase_ring_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_top_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_pillar_normal.dds"
			texture_specular = "ag_ancient_01_starbase_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "ring_largeShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_ring_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_ring_arm_normal.dds"
			texture_specular = "ag_ancient_01_starbase_ring_arm_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "arm_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_arm_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_arm_normal.dds"
			texture_specular = "ag_ancient_01_starbase_arm_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "sphereShape"
			index = 0
			texture_diffuse = "ag_ancient_01_starbase_sphere_diffuse.dds"
			texture_normal = "ag_ancient_01_starbase_sphere_normal.dds"
			texture_specular = "ag_ancient_01_starbase_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_orbital_station_small_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_orbital_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_hullShape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_plate_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_plate_normal.dds"
			texture_specular = "ag_ancient_01_habitat_plate_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Habitats
	#################################
	pdxmesh = {
		name = "ag_ancient_01_habitat_phase_01_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_habitat_phase_01.mesh"
		scale = @ag_ancient_habitat_scale
		
		animation = { id = "idle" 			type = "ag_ancient_01_habitat_phase_01_idle_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_plate_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_plate_normal.dds"
			texture_specular = "ag_ancient_01_habitat_plate_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_habitat_phase_02_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_habitat_phase_02.mesh"
		scale = @ag_ancient_habitat_scale
		
		animation = { id = "idle" 			type = "ag_ancient_01_habitat_phase_02_idle_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_plate_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_plate_normal.dds"
			texture_specular = "ag_ancient_01_habitat_plate_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_pillar_normal.dds"
			texture_specular = "ag_ancient_01_habitat_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_habitat_phase_03_mesh"
		file = "gfx/models/ships/ag_ancient_01/ag_ancient_01_habitat_phase_03.mesh"
		scale = @ag_ancient_habitat_scale
		
		animation = { id = "idle" 			type = "ag_ancient_01_habitat_phase_03_idle_animation" }

		meshsettings = {
			name = "main_hullShape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_plate_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_plate_normal.dds"
			texture_specular = "ag_ancient_01_habitat_plate_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pillar_1Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_habitat_pillar_diffuse.dds"
			texture_normal = "ag_ancient_01_habitat_pillar_normal.dds"
			texture_specular = "ag_ancient_01_habitat_pillar_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	#################################
	# Ring Worlds
	#################################
	pdxmesh = {
		name = "ag_ancient_01_ringworld_construction_mesh"
		file = "gfx/models/planets/ringworld_construction.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface128Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_ringworld_construction_diffuse.dds"
			texture_normal = "ringworld_construction_normal.dds"
			texture_specular = "ringworld_construction_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface161Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_ringworld_seam_diffuse.dds"
			texture_normal = "ringworld_seam_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_ringworld_habitable_01_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
		meshsettings = {
			name = "pCube20Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_ringworld_habitable_diffuse.dds"
			texture_normal = "ringworld_habitable_normal.dds"
			texture_specular = "ringworld_habitable_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface9Shape"
			index = 0
			texture_diffuse = "gaia_01_diffuse.dds"
			texture_normal = "tropical_03_normal.dds"
			texture_specular = "tropical_03_spec.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface34Shape"
			index = 0
			texture_diffuse = "clouds_medium_shadow_diffuse.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshClouds"
		}
		meshsettings = {
			name = "polySurface35Shape"
			index = 0
			texture_diffuse = "clouds_medium_diffuse.dds"
			texture_normal = "clouds_medium_normal.dds"
			texture_specular = "clouds_medium_specular.dds"
			shader = "PdxMeshClouds"
		}
	}
	pdxmesh = {
		name = "ag_ancient_01_ringworld_tech_01_mesh"
		file = "gfx/models/planets/ringworld_tech.mesh"
		cull_distance = 999999999.0f
		meshsettings = {
			name = "pasted__polySurface28Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_ringworld_tech_diffuse.dds"
			texture_normal = "ringworld_tech_normal.dds"
			texture_specular = "ringworld_tech_specular.dds"
			shader = "PdxMeshTerra"
		}
	}	
	pdxmesh = {
		name = "ag_ancient_01_ringworld_seam_01_mesh"
		file = "gfx/models/planets/ringworld_seam.mesh"
		cull_distance = 999999999.0f
	
		meshsettings = {
			name = "pCube24Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_ringworld_seam_diffuse.dds"
			texture_normal = "ringworld_seam_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "polySurface128Shape"
			index = 0
			texture_diffuse = "ag_ancient_01_ringworld_construction_diffuse.dds"
			texture_normal = "ringworld_construction_normal.dds"
			texture_specular = "ringworld_construction_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
