##### VE CIVILIAN STATIONS MESHES #####

##### SCALE

@ve_civilan_stations_mesh_scale = 1

##### STATION
objectTypes = {
	pdxmesh = {
		name = "ve_01_station_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_station.mesh"
		
		scale = @ve_civilan_stations_mesh_scale #3.0
		
		meshsettings = {
			name = "|ve_01_station|ve_01_station"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
		shader = "PdxMeshShip"
		}
	}
}


##### MEDIUM STATION
objectTypes = {	
pdxmesh = {
		name = "ve_01_station_medium_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_station_medium.mesh"
		
		scale = @ve_civilan_stations_mesh_scale

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}

##### LARGE STATION
objectTypes = {
	pdxmesh = {
		name = "ve_01_station_large_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_station_large.mesh"
		
		scale = @ve_civilan_stations_mesh_scale #1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}



##### DEFENSE PLATFORM
objectTypes = {
	pdxmesh = {
		name = "ve_01_defence_platform_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_defence_platform.mesh"
		
		scale = @ve_civilan_stations_mesh_scale #0.75

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}




##### OBSOLETE OUTPOST IS A MILITARY STATION
##### OUTPOST STATION
#objectTypes = {
#	pdxmesh = {
#		name = "ve_01_outpost_station_mesh"
#		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_outpost_station.mesh"
#		scale = 1.0
#
#		meshsettings = {
#			name = "TWST"
#			index = 0
#			texture_diffuse = "ST_D.dds"
#			texture_normal = "ST_N.dds"
#			texture_specular = "ST_S.dds"
#			shader = "PdxMeshShip"
#		}
#	}
#}