##### VE ORBITAL STATIONS AND HABITAT MESHES / USED BY BOTH STATION SECTION TYPES #####

##### SCALES

@ve_orbital_station_mesh_scale = 1
@ve_orbital_station_medium_mesh_scale = 1
@ve_orbital_station_large_mesh_scale = 1

##### STATION
objectTypes = {
	pdxmesh = {
		name = "ve_01_habitat_station_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_habitat_phase_01.mesh"
		
		scale = @ve_orbital_station_mesh_scale #3.0
		
		meshsettings = {
			name = "|ve_01_station|ve_01_station"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
		shader = "PdxMeshShip"
		}
	}
}

##### MEDIUM STATION
objectTypes = {
	pdxmesh = {
		name = "ve_01_habitat_station_medium_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_habitat_phase_01.mesh"
		
		scale = @ve_orbital_station_medium_mesh_scale #1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}

##### LARGE STATION
objectTypes = {
	pdxmesh = {
		name = "ve_01_habitat_station_large_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_habitat_phase_01.mesh"
		
		scale = @ve_orbital_station_large_mesh_scale #1.0

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}	
