##### VE CIVILIAN RESEARCH STATION MESHES #####

##### SCALE

@ve_research_station_scale = 1.0



##### RESEARCH STATION
objectTypes = {
	pdxmesh = {
		name = "ve_01_research_station_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_research_station.mesh"
		
		scale = @ve_research_station_scale #0.75

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}

##### RESEARCH STATION 2
objectTypes = {
	pdxmesh = {
		name = "ve_01_research_station2_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_research_station2.mesh"
		
		scale = @ve_research_station_scale #0.75

		meshsettings = {
			name = "TWST"
			index = 0
			shader = "PdxMeshShip"
		}
	}
}

