##### VE CIVILIAN OBSERVATION AND TERRAFORMING STATION MESHES / MESHES ARE USED FOR BOTH STATIONS #####

##### SCALE

@ve_observation_station_scale = 1.0

##### OBSERVATION STATION

objectTypes = {
	pdxmesh = {
		name = "ve_01_observation_station_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_observation_station.mesh"
		
		scale =  @ve_observation_station_scale

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}

