##### VE CIVILIAN MINING STATION MESHES #####

##### SCALE

@ve_mining_station_scale = 1.0



##### MINING STATION
objectTypes = {
	pdxmesh = {
		name = "ve_01_mining_station_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_mining_station.mesh"
		
		scale = @ve_mining_station_scale

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}


##### MINING STATION 2
objectTypes = {
	pdxmesh = {
		name = "ve_01_mining_station2_mesh"
		file = "gfx/models/ships/ve_01/civilian_stations/ve_01_mining_station2.mesh"
		
		scale = @ve_mining_station_scale

		meshsettings = {
			name = "TWST"
			index = 0
			shader = "PdxMeshShip"
		}
	}
}

