##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# ##################
# ##################
# ##################

tech_space_defense_station_2 = {
	cost = @tier2cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_starbase_2" }
	weight = @tier2weight2
		
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DEFENSESTATION_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DEFENSESTATION_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		starbase_defense_platform_capacity_add = 4
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_space_defense_station_2 }
		}
		modifier = {
			factor = 0.1
			years_passed < 26
		}
		modifier = {
			factor = 1
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = { factor = 50 }
}

tech_space_defense_station_3 = {
	cost = @tier3cost2
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_starbase_3" "tech_space_defense_station_2" }
	weight = @tier2weight3
		
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DEFENSEFORTRESS_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DEFENSEFORTRESS_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		starbase_defense_platform_capacity_add = 8
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_space_defense_station_3 }
		}
		modifier = {
			factor = 0.1
			years_passed < 26
		}
		modifier = {
			factor = 1
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = { factor = 50 }
}

tech_space_defense_station_4 = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_starbase_4" "tech_space_defense_station_3" }
	weight = @tier4weight1
	
	modifier = {
		starbase_defense_platform_capacity_add = 12
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_BULWARK_TITLE"
			desc = "TECH_UNLOCK_BULWARK_DESC"
		}
	}	
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_space_defense_station_4 }
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}

tech_space_defense_station_5 = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { voidcraft }	
	prerequisites = { "tech_starbase_5" "tech_space_defense_station_4" }
	weight = @tier5weight1
	is_rare = yes
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CITADEL_TITLE"
			desc = "TECH_UNLOCK_CITADEL_DESC"
		}
	}
	
	modifier = {
		starbase_defense_platform_capacity_add = 16
	}
	
	weight_modifier = 
	{
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_space_defense_station_5 }
		}				
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
}