@tier5weight4 = 7
@tier5cost4 = 27500

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                   DM Laser             ##
##         Unlocks a tier 6 laser weapon component        ##
############################################################

tech_laser_enig = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_lasers_5" "tech_enigmatic_power_core" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                    DM Plasmapedo                 ##
##        Unlocks a tier 3 energy torpedo component       ##
############################################################

tech_energy_torpedo_enig = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" "tech_plasma_enig" }
	

	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                    DM Disruptor               ##
##           Unlocks a tier 4 disruptor component         ##
############################################################

tech_disruptor_enig = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_disruptors_3" "tech_enigmatic_power_core" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                   DM Plasma              ##
##             Unlocks a tier 4 plasma component          ##
############################################################

tech_plasma_enig = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "tech_plasma_3" "tech_laser_enig" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                  DM PD              ##
##         Unlocks a tier 4 point defense component       ##
############################################################

tech_point_defense_enig = {
	area = physics
	category = { computing }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_3" "tech_enigmatic_power_core" }

	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}		

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                    DM Gauss Driver Mass Kineticpo
############################################################

tech_mass_driver_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_5" "tech_enigmatic_power_core" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                DM Autcannon
############################################################

tech_autocannons_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_autocannons_3" "tech_mass_driver_enig" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                 DM Artillery
############################################################

tech_kinetic_artillery_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "tech_kinetic_artillery_2" "tech_mass_driver_enig" }

	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}


############################################################
##                   DM Flak
############################################################

tech_flak_batteries_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "tech_flak_batteries_3" "tech_enigmatic_power_core" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}


############################################################
##                      DM Missiles
############################################################

tech_missile_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_missiles_5" "tech_enigmatic_power_core" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                    DM Torpedoes
############################################################

tech_torpedo_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_torpedoes_3" "tech_enigmatic_power_core" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}


############################################################
##                     DM Swarm Missile
############################################################

tech_swarmer_missile_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_swarmer_missiles_2" "tech_enigmatic_power_core" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                DM Strikers
############################################################

tech_strike_craft_bomber_enig = {
	area = engineering
	category = { voidcraft }	
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "tech_enigmatic_power_core"  }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}


############################################################
##                  DM Lance
############################################################

tech_energy_lance_enig = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "tech_energy_lance_2" "tech_energy_torpedo_enig" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                     DM Emitter
############################################################

tech_arc_emitter_enig = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "tech_arc_emitter_2" "tech_disruptor_enig" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                    DM Cannon
############################################################

tech_mass_accelerator_enig = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" "tech_kinetic_artillery_enig" }
	
	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}


############################################################
##                   DM Perdition
############################################################

tech_perdition_beam_enig = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "tech_titans" "tech_energy_lance_enig" "tech_enigmatic_power_core" }

	potential = {
		NOT = { has_global_flag = acot_weapons_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

########FE Sensors
tech_sensors_enig = {
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_sensors_4" "tech_enigmatic_power_core" }
	weight = @tier5weight1
	
	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ENIG_SENSOR_TITLE"
			desc = "TECH_UNLOCK_ENIG_SENSOR_DESC"
		}
	}
}

tech_enigmatic_thruster = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = all

	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
		NOT = {
			is_country_type = fallen_empire 			
		}
	}
	
	prerequisites = { "tech_thrusters_4" "tech_enigmatic_power_core" }
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_FE_THRUSTER_TITLE"
			desc = "TECH_UNLOCK_FE_THRUSTER_DESC"
		}
	}
	
	weight_modifier = {
	}
}

# Dark Matter Armor DM
tech_armor_enig = {
	area = engineering
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = all
	
	prerequisites = { "tech_enigmatic_power_core" "tech_ship_armor_5" }
	
	potential = {
		NOT = { has_global_flag = acot_utilitys_forbidden }
	}
	
	weight_modifier = {
	}
}

# Dark Matter Deflectors AE
tech_enigmatic_shields = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = all

	potential = {
		NOT = { has_global_flag = acot_utilitys_forbidden }
	}
	
	prerequisites = { "tech_shields_5" "tech_enigmatic_power_core" }
	
	weight_modifier = {	
	}
}

# Dark Matter Power Cores AE
tech_enigmatic_power_core = {
	area = physics
	category = { particles }
	tier = 5
	cost = 35000
	weight = 15
	ai_update_type = all
	
	potential = {
		NOT = { has_global_flag = acot_shipcom_forbidden }
	}

	prerequisites = { "tech_zero_point_power" }
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = hear_dark_rumor
				has_technology = tech_dark_matter_power_core
			}
		}
	}
}