### COST
@apsr5cost1 = 5000
@apsr5cost2 = 20000
@apsr5cost3 = 50000

### WEIGHT
@apsr5weight1 = 50
@apsr5weight2 = 10
@apsr5weight3 = 1





tech_apsr5_building_part1 = {
	cost = @apsr5cost1		 
	area = society		 
	tier = 2
	category = { new_worlds }		 
	prerequisites = { "tech_planetary_government" }		 
	weight = @apsr5weight1
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR5_PART1_TITLE"
			desc = "TECH_APSR5_PART1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr5_deposit
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}


tech_apsr5_building_part2 = {
	cost = @apsr5cost2		 
	area = society		 
	tier = 4
	category = { new_worlds }		 
	prerequisites = { "tech_apsr5_building_part1" }			 
	weight = @apsr5weight2
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR5_PART2_TITLE"
			desc = "TECH_APSR5_PART2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr5_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 100
				num_owned_planets < 5
				num_pops < 200
				num_rare_techs < 10
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_owned_planets > 5
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_pops > 200
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_rare_techs > 10
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 100
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}


tech_apsr5_building_part3 = {
	cost = @apsr5cost3		 
	area = society		 
	tier = 5
	category = { new_worlds }		 
	prerequisites = { "tech_apsr5_building_part2" }		 
	weight = @apsr5weight3
	is_rare = yes
	is_dangerous = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR5_PART3_TITLE"
			desc = "TECH_APSR5_PART3_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr5_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 200
				num_owned_planets < 15
				num_pops < 700
				num_rare_techs < 25
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_owned_planets > 15
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_pops > 700
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_rare_techs > 25
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 500
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}

