### COST
@apsr7costcordon = 2000
@apsr7cost1 = 5000
@apsr7cost2 = 20000
@apsr7cost3 = 50000 

### WEIGHT
@apsr7weightcordon = 50
@apsr7weight1 = 0
@apsr7weight2 = 10
@apsr7weight3 = 1





tech_apsr7_building_cordon = {
	cost = @apsr7costcordon		 
	area = engineering		 
	tier = 2
	category = { materials }		 
	prerequisites = { "tech_planetary_government" }		 
	weight = @apsr7weightcordon
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR7_CORDON_TITLE"
			desc = "TECH_APSR7_CORDON_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr7_deposit
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}
}


tech_apsr7_building_part1 = {
	cost = @apsr7cost1 
	area = society		 
	tier = 2
	category = { new_worlds }		 
	prerequisites = { "tech_planetary_government" }		 
	weight = @apsr7weight1
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR7_PART1_TITLE"
			desc = "TECH_APSR7_PART1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr7_deposit
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}


tech_apsr7_building_part2 = {
	cost = @apsr7cost2		 
	area = engineering		 
	tier = 4
	category = { materials }		 
	prerequisites = { "tech_apsr7_building_part1" }		 
	weight = @apsr7weight2
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR7_PART2_TITLE"
			desc = "TECH_APSR7_PART2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr7_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 100
				num_owned_planets < 5
				num_pops < 200
				num_rare_techs < 10
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_owned_planets > 5
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_pops > 200
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_rare_techs > 10
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 100
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}
}

tech_apsr7_building_part3 = {
	cost = @apsr7cost3		 
	area = engineering		 
	tier = 5
	category = { materials }		 
	prerequisites = { "tech_apsr7_building_part2" }		 
	weight = @apsr7weight3
	is_rare = yes
	is_dangerous = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR7_PART3_TITLE"
			desc = "TECH_APSR7_PART3_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr7_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 200
				num_owned_planets < 15
				num_pops < 700
				num_rare_techs < 25
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_owned_planets > 15
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_pops > 700
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_rare_techs > 25
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 500
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}
}
