### COST
@apsr19cost1 = 5000
@apsr19cost2 = 20000
@apsr19cost3 = 50000

### WEIGHT
@apsr19weight1 = 50
@apsr19weight2 = 10
@apsr19weight3 = 1




##bio
tech_apsr19_building_part_b1 = {
	cost = @apsr19cost1		 
	area = society		 
	tier = 2
	category = { biology }		 
	prerequisites = { "tech_fission_power" }		 
	weight = @apsr19weight1
	is_rare = yes
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_APSR19_PART1B_TITLE"
			desc = "TECH_APSR19_PART1B_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr19_deposit
				}
			}
		}
		modifier = {
			factor = 0
			OR ={
				has_authority = auth_machine_intelligence
				is_lithoid_empire = yes
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}

tech_apsr19_building_part_b2 = {
	cost = @apsr19cost2		 
	area = society		 
	tier = 4
	category = { biology }		 
	prerequisites = { "tech_apsr19_building_part_b1" }			 
	weight = @apsr19weight2
	is_rare = yes
	
	prereqfor_desc = {
		hide_prereq_for_desc = building
		custom = {
			title = "TECH_APSR19_PART2B_TITLE"
			desc = "TECH_APSR19_PART2B_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr19_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 100
				num_owned_planets < 5
				num_pops < 200
				num_rare_techs < 10
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_owned_planets > 5
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_pops > 200
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_rare_techs > 10
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 100
			}
		}
		modifier = {
			factor = 0
			OR ={
				has_authority = auth_machine_intelligence
				is_lithoid_empire = yes
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}

tech_apsr19_building_part_b3 = {
	cost = @apsr19cost3		 
	area = society		 
	tier = 5
	category = { biology }		 
	prerequisites = { "tech_apsr19_building_part_b2" }		 
	weight = @apsr19weight3
	is_rare = yes
	is_dangerous = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR19_PART3B_TITLE"
			desc = "TECH_APSR19_PART3B_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr19_deposit
				}
			}
		}
		modifier = {
			factor = 0
			OR ={
				has_authority = auth_machine_intelligence
				is_lithoid_empire = yes
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 200
				num_owned_planets < 15
				num_pops < 700
				num_rare_techs < 25
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_owned_planets > 15
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_pops > 700
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_rare_techs > 25
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 500
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}

##machines / litoids
tech_apsr19_building_part_m1 = {
	cost = @apsr19cost1		 
	area = society		 
	tier = 2
	category = { biology }		 
	prerequisites = { "tech_fission_power" }		 
	weight = @apsr19weight1
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR19_PART1M_TITLE"
			desc = "TECH_APSR19_PART1M_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr19_deposit
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { 
				OR ={
					is_robot_empire = yes
					is_lithoid_empire = yes
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}


tech_apsr19_building_part_m2 = {
	cost = @apsr19cost2		 
	area = society		 
	tier = 4
	category = { biology }		 
	prerequisites = { "tech_apsr19_building_part_m1" }			 
	weight = @apsr19weight2
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR19_PART2M_TITLE"
			desc = "TECH_APSR19_PART2M_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr19_deposit
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { 
				OR ={
					is_robot_empire = yes
					is_lithoid_empire = yes
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 100
				num_owned_planets < 5
				num_pops < 200
				num_rare_techs < 10
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_owned_planets > 5
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_pops > 200
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_rare_techs > 10
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 100
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}


tech_apsr19_building_part_m3 = {
	cost = @apsr19cost3		 
	area = society		 
	tier = 5
	category = { biology }		 
	prerequisites = { "tech_apsr19_building_part_m2" }		 
	weight = @apsr19weight3
	is_rare = yes
	is_dangerous = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR19_PART3M_TITLE"
			desc = "TECH_APSR19_PART3M_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr19_deposit
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { 
				OR ={
					is_robot_empire = yes
					is_lithoid_empire = yes
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 200
				num_owned_planets < 15
				num_pops < 700
				num_rare_techs < 25
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_owned_planets > 15
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_pops > 700
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_rare_techs > 25
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 500
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}

