### COST
@apsr3cost1 = 5000
@apsr3cost2 = 20000
@apsr3cost3 = 50000
@apsr3cost4 = 75000

### WEIGHT
@apsr3weight1 = 50
@apsr3weight2 = 10
@apsr3weight3 = 1
@apsr3weight4 = 0.5



tech_apsr3_building_part1 = {
	cost = @apsr3cost1		 
	area = physics		 
	tier = 2
	category = { computing }		 
	prerequisites = { "tech_planetary_government" }		 
	weight = @apsr3weight1
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR3_PART1_TITLE"
			desc = "TECH_APSR3_PART1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr3_deposit
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150 
	}	
}

tech_apsr3_building_part2 = {
	cost = @apsr3cost2		 
	area = physics		 
	tier = 4
	category = { computing }		 
	prerequisites = { "tech_apsr3_building_part1" }		 
	weight = @apsr3weight2
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR3_PART2_TITLE"
			desc = "TECH_APSR3_PART2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr3_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 100
				num_owned_planets < 5
				num_pops < 200
				num_rare_techs < 10
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_owned_planets > 5
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_pops > 200
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_rare_techs > 10
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 100
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150 
	}	
}

tech_apsr3_building_part3 = {
	cost = @apsr3cost3		 
	area = physics		 
	tier = 5
	category = { computing }		 
	prerequisites = { "tech_apsr3_building_part2" }		 
	weight = @apsr3weight3
	is_rare = yes
	is_dangerous = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR3_PART3_TITLE"
			desc = "TECH_APSR3_PART3_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr3_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 200
				num_owned_planets < 15
				num_pops < 700
				num_rare_techs < 25
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_owned_planets > 15
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_pops > 700
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 200
				num_rare_techs > 25
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 500
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150 
	}	
}

tech_apsr3_building_part4 = {
	cost = @apsr3cost4		 
	area = physics		 
	tier = 5
	category = { computing }		 
	prerequisites = { "tech_apsr3_building_part3" }		 
	weight = @apsr3weight4
	is_rare = yes
	is_dangerous = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR3_PART4_TITLE"
			desc = "TECH_APSR3_PART4_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr3_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 225
				num_owned_planets < 20
				num_pops < 1000
				num_rare_techs < 25
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 225
				num_owned_planets > 20
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 225
				num_pops > 1000
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 225
				num_rare_techs > 25
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 600
			}
		}
		modifier = {
			factor = 0
			NOT = { 
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150 
	}	
}