### COST
@apsr10cost1 = 15000

### WEIGHT
@apsr10weight1 = 50


tech_apsr10_building_part1 = {
	cost = @apsr10cost1	 
	area = physics		 
	tier = 2
	category = { industry }		 
	prerequisites = { "tech_fission_power" }		 
	weight = @apsr10weight1
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR10_PART1_TITLE"
			desc = "TECH_APSR10_PART1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr10_deposit
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}

