### COST
@apsr24cost1 = 10000
@apsr24cost2 = 25000
@apsr24cost3 = 50000

### WEIGHT
@apsr24weight1 = 50
@apsr24weight2 = 10
@apsr24weight3 = 5


tech_apsr24_building_part1 = {
	cost = @apsr24cost1	 
	area = physics		 
	tier = 2
	category = { industry }		 
	prerequisites = { "tech_fission_power" }		 
	weight = @apsr24weight1
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR24_PART1_TITLE"
			desc = "TECH_APSR24_PART1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr24_deposit
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}


tech_apsr24_building_part2 = {
	cost = @apsr24cost2
	area = physics		 
	tier = 4
	category = { industry }		 
	prerequisites = { "tech_apsr24_building_part1" }		 
	weight = @apsr24weight2
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR24_PART2_TITLE"
			desc = "TECH_APSR24_PART2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr24_deposit
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				years_passed < 100
				num_owned_planets < 5
				num_pops < 200
				num_rare_techs < 10
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_owned_planets > 5
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_pops > 200
			}
		}
		modifier = {
			factor = 2
			AND = {
				years_passed > 100
				num_rare_techs > 10
			}
		}
		modifier = {
			factor = 10
			has_resource = {
				type = apsr_knowledge
				amount >= 100
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}



tech_apsr24_building_talisman = {
	cost = @apsr24cost3 
	area = engineering		 
	tier = 5
	category = { industry }		 
	prerequisites = { "tech_apsr24_building_part1" }		 
	weight = @apsr24weight3
	is_rare = yes
	is_dangerous = yes
	
	prereqfor_desc = {
		custom = {
			title = "TECH_APSR24_TALISMAN_TITLE"
			desc = "TECH_APSR24_TALISMAN_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					has_deposit = apsr24_deposit
				}
			}
		}
		modifier = {
			factor = 5
			has_origin = apsr_origin_unique_capital
		}
	}
	
	ai_weight = {
		factor = 150
	}	
}
