##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

tech_ascension_traits_synthetic_1 = {
	is_rare = yes
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_robomodding" }
	weight = @tier3weight1
	
	modifier = {		
		ROBOT_species_trait_points_add = 2
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}	
		modifier = {
			factor = 3
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		weight = 10
	}
}

tech_ascension_traits_synthetic_2 = {
	is_rare = yes
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_ascension_traits_synthetic_1" }
	weight = @tier3weight2
	
	modifier = {		
		ROBOT_species_trait_points_add = 2
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_ascension_perk = ap_synthetic_evolution }
		}	
		modifier = {
			factor = 3
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		weight = 10
	}
}

tech_ascension_traits_synthetic_3 = {
	is_rare = yes
	cost = @tier4cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_ascension_traits_synthetic_2" }
	weight = @tier3weight3
	
	modifier = {		
		ROBOT_species_trait_points_add = 2
	}

	weight_modifier = {
		modifier = {
			factor = 3
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		weight = 10
	}
}