##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 3000
@repeatableTechLevelCost = 1000

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5




tech_galactic_unification = {
	cost = @tier3cost2
	area = society
	category = { statecraft }
	tier = 3
	is_dangerous = yes
	weight = @tier3weight4
	prerequisites = { tech_galactic_campaigns }
	
	feature_flags = {
		cheaper_wardemands
	}
	
	weight_modifier = {
		factor = 0.75
		
		modifier = {
			factor = 0
			years_passed < 110
		}
		
		
		modifier = {
			factor = 2
			any_owned_planet = {
				has_planet_flag = fallen_empire_world
				NOT = { is_original_owner = root }
			}
		}
		
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 2.5
			OR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 15
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 30
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 45
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 60
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 75
		}
		modifier = {
			factor = 0
			any_country = {
				relative_power = {
					who = root
					category = fleet
					value = overwhelming
				}
			}
		}
		modifier = {
			factor = 3
			NOR = {
				any_country = {
					relative_power = {
						who = root
						category = fleet
						value = overwhelming
					}
				}
				any_country = {
					relative_power = {
						who = root
						category = fleet
						value = superior
					}
				}
			}
		}	
	}
	
	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			OR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.5
			NOR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 10
			OR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 15
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 30
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 45
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 60
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 75
		}
		modifier = {
			factor = 0
			any_country = {
				relative_power = {
					who = root
					category = fleet
					value = overwhelming
				}
			}
		}
		modifier = {
			factor = 0.5
			any_country = {
				relative_power = {
					who = root
					category = fleet
					value = superior
				}
			}
		}
		modifier = {
			factor = 3
			NOR = {
				any_country = {
					relative_power = {
						who = root
						category = fleet
						value = overwhelming
					}
				}
				any_country = {
					relative_power = {
						who = root
						category = fleet
						value = superior
					}
				}
			}
		}	
	}
}

