# ## Society - Weapon Technologies
@ap_technological_ascendancy_rare_tech = 1.5

# ##################
# Psionics
# ##################

#mind meld
tech_mind_meld = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes
	weight = 0
	is_reverse_engineerable = no

	potential = {
		has_authority = auth_hive_mind
	}

	modifier = {
		planet_stability_add = 5
		envoy_improve_relations_mult = 1
		envoy_harm_relations_mult = 1
		diplo_weight_envoys_mult = 0.10
	}

	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
# ##################
# life assemblers
# ##################




tech_genetic_chimerism = {
	cost = @tier4cost1
	area = society
	category = { biology }
	tier = 4
	is_rare = yes
	weight = 0

	# unlocks chimera-armies

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}

	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}





# ##################
# lifemasters
# ##################

tech_gene_manipulation = {
	cost = @tier5cost1
	area = society
	tier = 5
	is_rare = yes
	category = { biology }
	weight = 0

	feature_flags = {
		advanced_gene_modding
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

