###############################################
################### GATEWAY ###################
###############################################

# Creator Gateway USAGE tech
tech_ehof_use_gateway = {
	area = physics
	cost = @tier5cost3
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { particles }
	
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.3
		planet_researchers_engineering_research_produces_mult = 0.3
	}
}

# Creator Gateway BUILD tech
tech_ehof_build_gateway = {
	area = engineering
	cost = @tier5cost3
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { voidcraft }
    prerequisites = {
		"tech_ehof_use_gateway"
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_gateway"
			desc = "ehof_megastructure_gateway_DESC"
		}
	}
}