###############################################
################### GATEWAY ###################
###############################################

# Creator Gateway USAGE tech
tech_ehof_use_gateway = {
	area = physics
	cost = @ehoftier6cost1
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { particles }
	
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.3
		planet_researchers_engineering_research_produces_mult = 0.3
	}
	
	ai_weight = {
		factor = @ehof_t1_weight
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# Creator Gateway BUILD tech
tech_ehof_build_gateway = {
	area = engineering
	cost = @ehoftier6cost3
	weight = @tier1weight1
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { voidcraft }
    prerequisites = { "tech_ehof_use_gateway" }

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_ehof_build_gateway }
			}
		}
	}
	
	ai_weight = {
		factor = @ehof_t1_weight
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_gateway"
			desc = "ehof_megastructure_gateway_DESC"
		}
	}
}