#######################################
# Event Horizon Offset Facility Techs #
#######################################

###############################################
################### Phase 1 ###################
###############################################

# Condensed Quantum Electrodynamics
tech_condensed_qe = {
	area = physics
	cost = @tier2cost1
	weight = @tier2weight1
	tier = 1
    category = { field_manipulation }
    prerequisites = {
		"tech_physics_1"
		"tech_power_plant_2"
	}

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}	
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 30
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

# Abstract Physics Theory
tech_abstract_1 = {
	area = physics
	cost = @tier2cost1
	weight = @tier2weight1
	tier = 1
    category = { particles }
    prerequisites = {
		"tech_physics_1"
		"tech_power_plant_2"
	}

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}	
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 30
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_ehof_phase_01 = {
	area = engineering
	cost = @tier2cost1
	weight = @tier2weight1
	tier = 1
	is_dangerous = yes
	category = { voidcraft }
    prerequisites = {
		"tech_condensed_qe"
		"tech_abstract_1"
	}

	modifier = {
		country_influence_produces_mult = 0.1
		planet_researchers_engineering_research_produces_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}	
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 30
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p1"
			desc = "ehof_megastructure_phase1_idle_DESC"
		}
	}
}

###############################################
################### Phase 2 ###################
###############################################

# Applied Abstract Physics
tech_abstract_2 = {
	area = physics
	cost = @tier3cost1
	weight = @tier3weight1
	tier = 2
	is_rare = yes
    category = { particles }
    prerequisites = {
		"tech_physics_2"
		"tech_power_plant_3"
		"tech_ehof_phase_01"
	}

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 30 }
		}	
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 3
			years_passed > 50
		}
		modifier = {
			factor = 4
			years_passed > 60
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# Negative Pressure Application
tech_negative_pressure = {
	area = physics
	cost = @tier3cost1
	weight = @tier3weight1
	tier = 2
    category = { field_manipulation }
    prerequisites = { 
		"tech_physics_2"
		"tech_power_plant_3"
		"tech_ehof_phase_01"
	}

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 30 }
		}	
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 3
			years_passed > 50
		}
		modifier = {
			factor = 4
			years_passed > 60
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_ehof_phase_02 = {
	area = engineering
	cost = @tier3cost1
	weight = @tier3weight1
	tier = 2
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_negative_pressure"
		"tech_abstract_2"
	}
	potential = { check_variable = { which = ehof_phase value >= 1 } }

	modifier = {
		country_influence_produces_mult = 0.15
		planet_researchers_engineering_research_produces_mult = 0.3
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 30 }
		}	
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 3
			years_passed > 50
		}
		modifier = {
			factor = 4
			years_passed > 60
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p2"
			desc = "ehof_megastructure_phase2_idle_DESC"
		}
	}
}

###############################################
################### Phase 3 ###################
###############################################

# Dark Matter Injection
tech_dm_injection = {
	area = physics
	cost = @tier5cost1
	weight = @tier5weight1
	tier = 4
	category = { particles }
    prerequisites = {
		"tech_physics_3"
		"tech_mine_dark_matter"
		"tech_ehof_phase_02"
	}

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 70 }
		}	
		modifier = {
			factor = 2
			years_passed > 80
		}
		modifier = {
			factor = 3
			years_passed > 90
		}
		modifier = {
			factor = 4
			years_passed > 100
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}	
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# Passive Negative Mass Enrichment
tech_negative_mass_enrichment = {
	area = physics
	cost = @tier5cost1
	weight = @tier5weight1
	tier = 4
	category = { particles }
    prerequisites = {
		"tech_physics_3"
		"tech_ehof_phase_02"
	}

	modifier = {
		station_gatherers_ehof_sr_negative_mass_produces_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 70 }
		}	
		modifier = {
			factor = 2
			years_passed > 80
		}
		modifier = {
			factor = 3
			years_passed > 90
		}
		modifier = {
			factor = 4
			years_passed > 100
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}	
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# Gravitational field control
tech_grav_control = {
	area = physics
	cost = @tier5cost1
	weight = @tier5weight1
	tier = 4
	is_rare = yes
    category = { field_manipulation }
    prerequisites = {
		"tech_physics_3"
		"tech_ehof_phase_02"
	}
	
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 70 }
		}	
		modifier = {
			factor = 2
			years_passed > 80
		}
		modifier = {
			factor = 3
			years_passed > 90
		}
		modifier = {
			factor = 4
			years_passed > 100
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}	
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_ehof_phase_03 = {
	area = engineering
	cost = @tier5cost1
	weight = @tier5weight1
	tier = 4
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_dm_injection"
		"tech_negative_mass_enrichment"
		"tech_grav_control"
		"tech_mega_engineering"
	}
	potential = { check_variable = { which = ehof_phase value >= 2 } }

	modifier = {
		country_influence_produces_mult = 0.2
		planet_researchers_engineering_research_produces_mult = 0.4
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 70 }
		}	
		modifier = {
			factor = 2
			years_passed > 80
		}
		modifier = {
			factor = 3
			years_passed > 90
		}
		modifier = {
			factor = 4
			years_passed > 100
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p3"
			desc = "ehof_megastructure_phase3_idle_DESC"
		}
	}
}

###############################################
################### Phase 4 ###################
###############################################

# Micro-wormhole Destination Precognition
tech_prob_c = {
	area = physics
	cost = @tier5cost3
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { field_manipulation }
	
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.25
	}
}

# Vacuum Energy Density Resonance Stimulation
tech_vedrs = {
	area = physics
	cost = @tier5cost3
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { field_manipulation }
	
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.25
	}
}

tech_ehof_phase_04 = {
	area = engineering
	cost = @tier5cost3
	weight = @tier5weight3
	tier = 5
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_ehof_phase_03"
		"tech_prob_c"
		"tech_vedrs"
	}
	potential = { check_variable = { which = ehof_phase value >= 3 } }

	modifier = {
		country_influence_produces_mult = 0.25
		planet_researchers_engineering_research_produces_mult = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 1
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}	
		}
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p4"
			desc = "ehof_megastructure_phase4_idle_DESC"
		}
	}
}

###############################################
#################### Micro ####################
###############################################

tech_ehof_phase_micro = {
	area = engineering
	cost = @tier5cost3
	weight = 0
	tier = 5
	is_dangerous = yes
    category = { voidcraft }

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p5"
			desc = "ehof_megastructure_phase5_idle_DESC"
		}
	}
}