###########
# Physics #
###########

# Quasi-Neural Networks
tech_quasi_neural_net = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { computing }
	is_reverse_engineerable = no
	weight = 0
	is_rare = yes

	modifier = {
		country_admin_cap_add = 30
		ship_evasion_mult = 0.15
		ship_fire_rate_mult = 0.1
	}
}

###########
# Society #
###########

# Scourge Deployment
tech_scourge_deployment = {
	cost = @tier5cost1
	area = society
	tier = 4
	category = { military_theory }
	is_reverse_engineerable = no
	weight = 0
	is_rare = yes

	modifier = {
		terraforming_cost_mult = -0.1
		terraform_speed_mult = 0.1
	}
}

###############
# Engineering #
###############

# Quasi-Negative Mass(QNM) Utilities
tech_qnm_utilities = {
	cost = @tier5cost3
	area = engineering
	tier = 5
    category = { voidcraft }
	is_reverse_engineerable = no
	weight = 0
	is_rare = yes
}