##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# gpm_tech_space_surveying = {
# 	cost = @tier2cost1
# 	area = engineering
# 	tier = 2
# 	category = { industry }	
# 	prerequisites = { "tech_space_mining_2" }
# 	weight = @tier2weight1
	
# 	modifier = {
# 		show_only_custom_tooltip = yes
# 		custom_tooltip = gpm_space_surveying_desc
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = engineering
# 				has_trait = "leader_trait_expertise_industry"
# 			}			
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = engineering
# 				has_trait = "leader_trait_expertise_industry"
# 			}
# 		}
# 	}
# }


# tech_gpm_d_arachnophobia = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = { new_worlds }
# 	prerequisites = { "tech_colonization_1" }
# 	weight = @tier1weight1
	
# 	weight_groups = {
# 		deposit_blockers
# 	}
# 	mod_weight_if_group_picked = {
# 		deposit_blockers = 0.5
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_arachnophobia"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 3
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_arachnophobia"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}	
# 	}
# }

# tech_gpm_d_dunes = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = { new_worlds }
# 	prerequisites = { "tech_colonization_1" }
# 	weight = @tier1weight1
	
# 	weight_groups = {
# 		deposit_blockers
# 	}
# 	mod_weight_if_group_picked = {
# 		deposit_blockers = 0.5
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_dunes"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 3
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_dunes"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}	
# 	}
# }

tech_gpm_tb_seasonal_flooding = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_groups = {
		deposit_blockers
	}
	mod_weight_if_group_picked = {
		deposit_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					has_deposit = "gpm_tb_seasonal_flooding"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					has_deposit = "gpm_tb_seasonal_flooding"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_gpm_tb_locust_plagues = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_groups = {
		deposit_blockers
	}
	mod_weight_if_group_picked = {
		deposit_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					has_deposit = "gpm_tb_locust_plagues"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					has_deposit = "gpm_tb_locust_plagues"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

# tech_gpm_d_unusual_formations = {
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = { new_worlds }
# 	prerequisites = { "tech_colonization_1" }
# 	weight = @tier1weight1
	
# 	weight_groups = {
# 		deposit_blockers
# 	}
# 	mod_weight_if_group_picked = {
# 		deposit_blockers = 0.5
# 	}
	
# 	weight_modifier = {
# 		modifier = {
# 			factor = 2
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_unusual_formations"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 	}
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 3
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet =  {
# 					has_deposit = "gpm_d_unusual_formations"
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}	
# 	}
# }

tech_gpm_tb_toxic_gas = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight1
	
	weight_groups = {
		deposit_blockers
	}
	mod_weight_if_group_picked = {
		deposit_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					has_deposit = "gpm_tb_toxic_gas"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					has_deposit = "gpm_tb_toxic_gas"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

# tech_gpm_arcane_deciphering = {
# 	cost = @tier3cost1
# 	area = physics
# 	tier = 2
# 	is_rare = yes
# 	category = { computing }	
# 	prerequisites = { "tech_space_construction" }
# 	weight = @tier2weight1
	
	
# 	modifier = {
# 		show_only_custom_tooltip = yes
# 		custom_tooltip = gpm_arcane_deciphering_desc
# 	}
	
# 	weight_modifier = {
# 		factor = 2
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = physics
# 				has_trait = "leader_trait_expertise_materials"
# 			}
# 		}
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				any_owned_planet = {
# 					OR = {
# 						has_deposit = gpm_d_precursor_ruins_1
# 						has_deposit = gpm_d_precursor_ruins_2
# 						has_deposit = gpm_d_precursor_ruins_3
# 						has_deposit = gpm_d_precursor_ruins_4
# 						has_deposit = gpm_d_precursor_ruins_5
# 						has_deposit = gpm_d_precursor_ruins_6
# 						has_deposit = gpm_d_precursor_ruins_7
# 					}
# 				}				
# 			}
# 		}
# 	}
	
# 	ai_weight = {
# 		factor = 5 #important resource
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = physics
# 				has_trait = "leader_trait_expertise_materials"
# 			}
# 		}
# 	}
# }
# Arcane Deciphering
gpm_tech_arcane_research = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { statecraft }
	weight = 0
	is_rare = yes

	# modifier = {
	# 	custom_tooltip = gpm_tech_arcane_researchTT
	# }

	potential = {
		has_ancrel = yes
	}

	weight_modifier = {
		factor = 00
	}
}