###############################################
#### Vanilla-like ENGINEERING technologies ####
###############################################


########################################
################ TIER 0 ################
########################################
# ship_constructor_cost_mult
GT_ship_constructor_cost_mult = {
	cost = 50
	area = engineering
	tier = 0
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier2weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		ship_constructor_cost_mult = -0.75
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# shipsize_constructor_build_speed_mult
GT_shipsize_constructor_build_speed_mult = {
	cost = 50
	area = engineering
	tier = 0
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier2weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		shipsize_constructor_build_speed_mult = 1.00
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# ship_science_alloys_cost_add
GT_ship_science_alloys_cost_add = {
	cost = 50
	area = engineering
	tier = 0
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier4weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		ship_science_alloys_cost_add = -50
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 20
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# shipsize_science_hull_add
GT_shipsize_science_hull_add = {
	cost = 50
	area = engineering
	tier = 0
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier4weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		shipsize_science_hull_add = 500
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



########################################
################ TIER 1 ################
########################################
# planet_buildings_minerals_cost_add
GT_planet_buildings_minerals_cost_add = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }	
	prerequisites = { "tech_engineering_1" }
	weight = @tier2weight3
	
	modifier = {
		planet_buildings_minerals_cost_add = -40
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
# shipsize_mining_research_station_hull_add
GT_shipsize_mining_station_hull_add = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { voidcraft }
	ai_update_type = all
	prerequisites = { "tech_ship_armor_2" }
	weight = @tier1weight3
	
	modifier = {
		custom_tooltip = gt_resource_stations_shield_bonus_TT
		# shipclass_mining_station_hull_mult = 0.35
		# shipclass_research_station_hull_mult = 0.35
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# country_base_minerals_produces_add
GT_country_base_minerals_produces_add = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier2weight3
	
	modifier = {
		starbase_constructions_minerals_produces_mult = 0.40
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}
# country_base_engineering_research_produces_add
GT_country_base_engineering_research_produces_add = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier4weight3
	
	modifier = {
		country_base_engineering_research_produces_add = 15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}
# ship_emergency_ftl_min_days_add
GT_ship_emergency_ftl_min_days_add = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { voidcraft }
	ai_update_type = all	
	prerequisites = { "tech_automated_exploration" }
	weight = @tier2weight3
	
	modifier = {
		ship_emergency_ftl_min_days_add = -30
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# science_ship_survey_speed
GT_science_ship_survey_speed = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { voidcraft }	
	prerequisites = { "tech_automated_exploration" }
	weight = @tier1weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		science_ship_survey_speed = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# shipsize_mining_station_build_speed_mult
GT_shipsize_mining_station_build_speed_mult = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { voidcraft }	
	prerequisites = { "tech_space_mining_1" }
	weight = @tier1weight2
	
	modifier = {
		shipclass_mining_station_build_speed_mult = 0.40
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# shipsize_research_station_build_speed_mult
GT_shipsize_research_station_build_speed_mult = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { voidcraft }	
	prerequisites = { "tech_space_science_1" }
	weight = @tier1weight2
	
	modifier = {
		shipclass_research_station_build_speed_mult = 0.40
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# planet_building_build_speed_mult
GT_planet_building_build_speed_mult = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { materials }	
	prerequisites = { "tech_assembly_pattern" }
	weight = @tier2weight2
	
	modifier = {
		planet_building_build_speed_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}



########################################
################ TIER 2 ################
########################################
# planet_researchers_engineering_research_produces_mult
GT_planet_researchers_engineering_research_produces_mult = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_engineering_1" }
	weight = @tier3weight2
	
	modifier = {
		num_tech_alternatives_add = 1
		planet_researchers_engineering_research_produces_add = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}
# starbase_shipyard_build_speed_mult
GT_starbase_shipyard_build_speed_mult = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { voidcraft }	
	prerequisites = { "tech_starbase_3" }
	weight = @tier3weight3
	
	modifier = {
		starbase_shipyard_build_speed_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# army_defense_health_mult
GT_army_defense_health_mult = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { materials }	
	prerequisites = { "tech_ship_armor_2" }
	weight = @tier3weight2
	
	modifier = {
		army_defense_health_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
# small_weapon_fire_rate_mult
GT_small_weapon_fire_rate_mult = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_destroyers" }
	weight = @tier3weight3
	
	modifier = {
		# small_weapon_fire_rate_mult = 0.07
		weapon_type_kinetic_weapon_fire_rate_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
# ship_corvette_alloys_cost_add
GT_ship_corvette_alloys_cost_add = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_destroyers" }
	weight = @tier4weight3
	
	modifier = {
		ship_corvette_alloys_cost_add = -15
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



########################################
################ TIER 3 ################
########################################
# planet_researchers_engineering_research_produces_mult
GT_planet_researchers_engineering_research_produces_mult2 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_engineering_2" "GT_planet_researchers_engineering_research_produces_mult" }
	weight = @tier4weight3
	
	modifier = {
		planet_researchers_engineering_research_produces_add = 0.25
		station_researchers_produces_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}
# starbase_defense_platform_capacity_add2
GT_starbase_defense_platform_capacity_add2= {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_starbase_3" "GT_starbase_defense_platform_capacity_add" }
	weight = @tier4weight3
	
	modifier = {
		shipclass_military_station_build_cost_mult = -0.20
		starbase_defense_platform_capacity_add = 10
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# army_health
GT_army_health = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_ship_armor_3" }
	weight = @tier4weight2
	
	modifier = {
		army_health = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
# torpedo_weapon_fire_rate_mult
GT_torpedo_weapon_fire_rate_mult = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_torpedoes_1" }
	weight = @tier4weight2
	
	modifier = {
		# torpedo_weapon_fire_rate_mult = 0.10
		weapon_type_explosive_weapon_fire_rate_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
# torpedo_speed_mult
GT_torpedo_speed_mult = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { propulsion }	
	prerequisites = { "tech_torpedoes_1" }
	weight = @tier4weight2
	
	modifier = {
		weapon_type_explosive_speed_mult = 0.50
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
# medium_weapon_fire_rate_mult
GT_medium_weapon_fire_rate_mult = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_cruisers" }
	weight = @tier4weight2
	
	modifier = {
		# medium_weapon_fire_rate_mult = 0.07
		weapon_type_energy_weapon_fire_rate_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
# ship_orbital_bombardment_mult
GT_ship_orbital_bombardment_mult = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_cruisers" }
	weight = @tier4weight2
	
	modifier = {
		ship_orbital_bombardment_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
# ship_destroyer_alloys_cost_add
GT_ship_destroyer_alloys_cost_add = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_cruisers" }
	weight = @tier5weight1
	
	modifier = {
		ship_destroyer_alloys_cost_add = -50
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



########################################
################ TIER 4 ################
########################################
# planet_researchers_engineering_research_produces_mult
GT_planet_researchers_engineering_research_produces_mult3 = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	is_rare = yes
	category = { industry }	
	prerequisites = { "tech_engineering_3" "GT_planet_researchers_engineering_research_produces_mult2" }
	weight = @tier6weight1
	
	modifier = {
		planet_researchers_engineering_research_produces_add = 0.50
		station_researchers_produces_mult = 0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}
# starbase_buildings_alloys_cost_add
GT_starbase_buildings_alloys_cost_add = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_starbase_4" }
	weight = @tier5weight2
	
	modifier = {
		starbase_buildings_alloys_cost_add = -25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# starbase_modules_alloys_cost_add
GT_starbase_modules_alloys_cost_add = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { voidcraft }	
	prerequisites = { "tech_starbase_4" }
	weight = @tier5weight2
	
	modifier = {
		starbase_modules_alloys_cost_add = -25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# large_weapon_fire_rate_mult
GT_large_weapon_fire_rate_mult = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_battleships" }
	weight = @tier5weight2
	
	modifier = {
		# large_weapon_fire_rate_mult = 0.07
		shipclass_starbase_damage_mult = 0.25
		shipclass_military_station_damage_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
# ship_cruiser_alloys_cost_add
GT_ship_cruiser_alloys_cost_add = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_battleships" }
	weight = @tier6weight1
	
	modifier = {
		ship_cruiser_alloys_cost_add  = -100
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# ship_interstellar_speed_mult
GT_ship_interstellar_speed_mult = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { voidcraft }
	ai_update_type = all
	prerequisites = { "tech_hyper_drive_3" }
	weight = @tier5weight2
	
	modifier = {
		ship_interstellar_speed_mult = 0.50
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}





########################################
################ TIER 5 ################
########################################
# extra_large_weapon_fire_rate_mult
GT_extra_large_weapon_fire_rate_mult = {
	cost = @tier5cost2
	area = engineering
	tier = 5
	category = { propulsion }
	ai_update_type = military
	prerequisites = { "tech_titans" }
	weight = @tier6weight2
	
	modifier = {
		# extra_large_weapon_fire_rate_mult = 0.07
		shipclass_starbase_damage_mult = 0.25
		shipclass_military_station_damage_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
# country_ship_upgrade_cost_mult
GT_country_ship_upgrade_cost_mult = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { voidcraft }	
	prerequisites = { "tech_starbase_5" }
	weight = @tier6weight1
	
	modifier = {
		country_ship_upgrade_cost_mult = -0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# ship_battleship_alloys_cost_add
GT_ship_battleship_alloys_cost_add = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_starbase_5" }
	weight = @tier6weight3
	
	modifier = {
		ship_battleship_alloys_cost_add = -150
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# planet_non_artificial_max_districts_add
GT_planet_non_artificial_max_districts_add = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		planet_non_artificial_max_districts_add = 1
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}
# terraforming_cost_mult
GT_terraforming_cost_mult = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { materials }	
	prerequisites = { "tech_climate_restoration" }
	weight = @tier6weight3
	
	modifier = {
		terraforming_cost_mult = -0.20
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
# megastructure_build_speed_mult
GT_megastructure_build_speed_mult = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructure_build_speed_mult = 0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOT = { has_any_megastructure_in_empire = yes }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# megastructures_minerals_produces_mult
GT_megastructures_minerals_produces_mult = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructures_minerals_produces_mult = 0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOR = {
				has_megastructure = matter_decompressor_4
				has_megastructure = matter_decompressor_restored
			}			
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# GT_megastructures_engineering_research_produces_mult
GT_megastructures_engineering_research_produces_mult = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructures_engineering_research_produces_mult= 0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOR = {
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}			
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
# megastructures_alloys_cost_mult
GT_megastructures_alloys_cost_mult = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructures_alloys_cost_mult = -0.10
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOT = { has_any_megastructure_in_empire = yes }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



























