###########################################
#### Vanilla-like PHYSICS technologies ####
###########################################
@tier0cost2 = 750
@tier0cost3 = 1000

########################################
################ TIER 0 ################
########################################
# ship_science_ship_build_cost_mult
GT_ship_science_ship_build_cost_mult = {
	cost = @tier0cost1
	area = physics
	tier = 0
	is_rare = yes
	category = { computing }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier4weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		ship_science_cost_mult = -0.50
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			years_passed > 20
		}
	}
	
	ai_weight = {
	}
}
# shipsize_science_build_speed_mult
GT_shipsize_science_build_speed_mult = {
	cost = @tier0cost1
	area = physics
	tier = 0
	is_rare = yes
	category = { computing }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier4weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		shipsize_science_build_speed_mult = 1.00
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			years_passed > 20
		}
	}
	
	ai_weight = {
	}
}



########################################
################ TIER 1 ################
########################################
# ship_weapon_range_mult
GT_ship_weapon_range_mult = {
	cost = @tier1cost3
	area = physics
	tier = 1
	is_rare = yes
	category = { computing }	
	prerequisites = { "tech_combat_computers_1" }
	weight = @tier3weight3
	
	modifier = {
		ship_weapon_range_mult = 0.10
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 8 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
# small_weapon_damage_mult
GT_small_weapon_damage_mult = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { particles }
	prerequisites = { "tech_fusion_power" }
	weight = @tier2weight2
	
	modifier = {
		# small_weapon_damage_mult = 0.10
		weapon_type_energy_weapon_damage_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 8 }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
# weapon_role_point_defense_weapon_fire_rate_mult
GT_weapon_role_point_defense_weapon_fire_rate_mult = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { computing }	
	prerequisites = { "tech_pd_tracking_1" }
	weight = @tier2weight2
	
	modifier = {
		weapon_role_point_defense_weapon_fire_rate_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 8 }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
# damage_vs_country_type_amoeba_mult
GT_damage_vs_country_type_amoeba_mult = {
	cost = @tier1cost3
	area = physics
	tier = 1
	is_rare = yes
	category = { field_manipulation }	
	prerequisites = { "tech_alien_life_studies" }
	weight = @tier3weight3
	
	modifier = {
		damage_vs_country_type_amoeba_mult = 0.30
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = established_comms_with_amoebas }
		}
		modifier = {
			factor = 0
			has_modifier = pacified_amoebas
		}
	}
	
	ai_weight = {
	}
}
# damage_vs_country_type_crystal_mult
GT_damage_vs_country_type_crystal_mult = {
	cost = @tier1cost3
	area = physics
	tier = 1
	is_rare = yes
	category = { field_manipulation }	
	prerequisites = { "tech_alien_life_studies" }
	weight = @tier3weight3
	
	modifier = {
		damage_vs_country_type_crystal_mult = 0.30
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = established_comms_with_crystals }
		}
		modifier = {
			factor = 0
			has_country_flag = crystal_nonhostile_approach
		}
	}
	
	ai_weight = {
	}
}
# damage_vs_country_type_drone_mult
GT_damage_vs_country_type_drone_mult = {
	cost = @tier1cost3
	area = physics
	tier = 1
	is_rare = yes
	category = { particles }	
	prerequisites = { "tech_alien_life_studies" }
	weight = @tier3weight3
	
	modifier = {
		damage_vs_country_type_drone_mult = 0.30
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = established_comms_with_drones }
		}
	}
	
	ai_weight = {
	}
}
# damage_vs_country_type_cloud_mult
GT_damage_vs_country_type_cloud_mult = {
	cost = @tier1cost3
	area = physics
	tier = 1
	is_rare = yes
	category = { field_manipulation }	
	prerequisites = { "tech_alien_life_studies" }
	weight = @tier3weight3
	
	modifier = {
		damage_vs_country_type_cloud_mult = 0.30
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = established_comms_with_clouds }
		}
	}
	
	ai_weight = {
	}
}
# country_base_energy_produces_add
GT_country_base_energy_produces_add = {
	cost = @tier1cost3
	area = physics
	tier = 1
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier2weight3
	
	modifier = {
		starbase_constructions_energy_produces_mult = 0.40
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 10 }
		}
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
	}
	
	ai_weight = {
	}
}
# country_base_physics_research_produces_add
GT_country_base_physics_research_produces_add = {
	cost = @tier1cost1
	area = physics
	tier = 1
	is_rare = yes
	category = { computing }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier4weight3
	
	modifier = {
		country_base_physics_research_produces_add = 25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 10 }
		}
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
	}
	
	ai_weight = {
	}
}
# shipclass_mining_station_hull_mult
GT_shipclass_mining_station_hull_mult = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { field_manipulation }	
	prerequisites = { "tech_space_mining_1" }
	weight = @tier1weight3
	
	modifier = {
		shipclass_mining_station_hull_mult = 2.0
		# shipclass_mining_station_hull_add = 5000
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = amoeba_encountered
				has_country_flag = crystal_encountered
				has_country_flag = drone_encountered
				has_country_flag = cloud_encountered
				has_country_flag = pirate_encountered				
			}
		}
	}
	
	ai_weight = {
	}
}
# shipclass_research_station_hull_mult
GT_shipclass_research_station_hull_mult = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { field_manipulation }	
	prerequisites = { "tech_space_science_1" }
	weight = @tier1weight3
	
	modifier = {
		shipclass_research_station_hull_mult = 2.0
		# shipclass_research_station_hull_add = 5000
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = amoeba_encountered
				has_country_flag = crystal_encountered
				has_country_flag = drone_encountered
				has_country_flag = cloud_encountered
				has_country_flag = pirate_encountered				
			}
		}
	}
	
	ai_weight = {
	}
}
# species_leader_exp_gain
GT_species_leader_exp_gain = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { computing }	
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight3
	
	modifier = {
		species_leader_exp_gain = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 10 }
		}
	}
	
	ai_weight = {
	}
}
# FTL speed 1
GT_ftl_speed_1 = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_fusion_power" }
	weight = @tier2weight3
	
	modifier = {
		ship_interstellar_speed_mult = 0.15
		ship_windup_mult = -0.15
		ship_winddown_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 1 value > 5 }
		}
	}
	
	ai_weight = {
	}
}

########################################
################ TIER 2 ################
########################################
# planet_researchers_physics_research_produces_mult
GT_planet_researchers_physics_research_produces_mult1 = {
	cost = @tier2cost2
	area = physics
	tier = 2
	category = { computing }	
	prerequisites = { "tech_physics_1" }
	weight = @tier3weight2
	
	modifier = {		
		num_tech_alternatives_add = 1
		planet_researchers_physics_research_produces_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 2 value > 10 }
		}
	}
	
	ai_weight = {
		factor = 5
	}
}
# medium_weapon_damage_mult
GT_medium_weapon_damage_mult = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { particles }	
	prerequisites = { "tech_cold_fusion_power" }
	weight = @tier3weight3
	
	modifier = {
		# medium_weapon_damage_mult = 0.10
		shipclass_starbase_damage_mult = 0.25		
		shipclass_military_station_damage_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 2 value > 8 }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
# shipclass_military_station_hull_mult
GT_shipclass_military_station_hull_mult = {
	cost = @tier2cost2
	area = physics
	tier = 2
	is_rare = yes
	category = { field_manipulation }	
	prerequisites = { "tech_starbase_3" }
	weight = @tier4weight2
	
	modifier = {
		shipclass_military_station_hull_mult = 1.00
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 2 value > 15 }
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0.20
			is_at_war = no
		}
	}
}
# FTL speed 2
GT_ftl_speed_2 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "GT_ftl_speed_1" }
	weight = @tier3weight3
	
	modifier = {
		ship_interstellar_speed_mult = 0.20
		ship_windup_mult = -0.20
		ship_winddown_mult = -0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 2 value > 5 }
		}
	}
	
	ai_weight = {
	}
}

########################################
################ TIER 3 ################
########################################
# planet_researchers_physics_research_produces_mult
GT_planet_researchers_physics_research_produces_mult2 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { computing }	
	prerequisites = { "tech_physics_2" "GT_planet_researchers_physics_research_produces_mult1" }
	weight = @tier4weight3
	
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.05
		station_researchers_produces_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 10 }
		}
	}
	
	ai_weight = {
		factor = 5
	}
}
# ship_hull_damage_mult
GT_ship_hull_damage_mult = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { particles }	
	prerequisites = { "tech_engineering_2" }
	weight = @tier4weight1
	
	modifier = {
		ship_hull_damage_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 15 }
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
	
	ai_weight = {
	}
}
# large_weapon_damage_mult
GT_large_weapon_damage_mult = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { particles }	
	prerequisites = { "tech_antimatter_power" }
	weight = @tier4weight1
	
	modifier = {
		# large_weapon_damage_mult = 0.10
		shipclass_starbase_damage_mult = 0.25
		shipclass_military_station_damage_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 8 }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
# starbase_defense_platform_capacity_add
GT_starbase_defense_platform_capacity_add = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = { computing }	
	prerequisites = { "tech_starbase_3" }
	weight = @tier4weight2
	
	modifier = {
		ship_military_station_small_cost_mult = -0.10
		ship_military_station_small_upkeep_mult = -0.10
		starbase_defense_platform_capacity_add = 5
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 8 }
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
	
	ai_weight = {
	}
}
# ship_armor_damage_mult
GT_ship_armor_damage_mult = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { particles }	
	prerequisites = { "tech_ship_armor_3" }
	weight = @tier4weight1
	
	modifier = {
		ship_armor_damage_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 15 }
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
	
	ai_weight = {
	}
}
# ship_armor_penetration_mult
GT_ship_armor_penetration_mult = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { particles }	
	prerequisites = { "tech_ship_armor_3" }
	weight = @tier4weight3
	
	modifier = {
		ship_armor_penetration_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 15 }
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
	
	ai_weight = {
	}
}
# ship_shield_damage_mult
GT_ship_shield_damage_mult = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }	
	prerequisites = { "tech_shields_3" }
	weight = @tier4weight1
	
	modifier = {
		ship_shield_damage_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 15 }
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
	
	ai_weight = {
	}
}
# ship_shield_penetration_mult
GT_ship_shield_penetration_mult = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }	
	prerequisites = { "tech_shields_3" }
	weight = @tier4weight3
	
	modifier = {
		ship_shield_penetration_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 15 }
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
	
	ai_weight = {
	}
}
# torpedo_weapon_damage_mult
GT_torpedo_weapon_damage_mult = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }	
	prerequisites = { "tech_torpedoes_1" }
	weight = @tier4weight1
	
	modifier = {
		# torpedo_weapon_damage_mult = 0.10
		weapon_type_explosive_weapon_damage_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 8 }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
# armies_energy_upkeep_mult
GT_armies_energy_upkeep_mult = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { computing }	
	prerequisites = { "tech_combat_training" }
	weight = @tier4weight1
	
	modifier = {
		armies_energy_upkeep_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 8 }
		}
	}
	
	ai_weight = {
	}
}
# FTL speed 3
GT_ftl_speed_3 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "GT_ftl_speed_2" }
	weight = @tier4weight3
	
	modifier = {
		ship_interstellar_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 3 value > 5 }
		}
	}
	
	ai_weight = {
	}
}

########################################
################ TIER 4 ################
########################################
# planet_researchers_physics_research_produces_mult
GT_planet_researchers_physics_research_produces_mult3 = {
	cost = @tier4cost3
	area = physics
	tier = 4
	is_rare = yes
	category = { computing }	
	prerequisites = { "tech_physics_3" "GT_planet_researchers_physics_research_produces_mult2" }
	weight = @tier6weight1
	
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.05
		station_researchers_produces_mult = 0.10
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 4 value > 10 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
	
	ai_weight = {
		factor = 5
	}
}
# FTL speed 4
GT_ftl_speed_4 = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "GT_ftl_speed_3" }
	weight = @tier5weight3
	
	modifier = {
		ship_interstellar_speed_mult = 0.40
		ship_windup_mult = -0.40
		ship_winddown_mult = -0.40
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 4 value > 5 }
		}
	}
	
	ai_weight = {
	}
}

########################################
################ TIER 5 ################
########################################
# extra_large_weapon_damage_mult
GT_extra_large_weapon_damage_mult = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { computing }	
	prerequisites = { "tech_zero_point_power" }
	weight = @tier6weight1
	
	modifier = {
		# extra_large_weapon_damage_mult = 0.15
		shipclass_military_station_damage_mult = 0.50
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 5 value > 8 }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}
# planet_orbital_bombardment_damage
GT_planet_orbital_bombardment_damage = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { particles }	
	prerequisites = { "tech_zero_point_power" }
	weight = @tier6weight1
	
	modifier = {
		planet_orbital_bombardment_damage = -0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 5 value > 5 }
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
	
	ai_weight = {
	}
}
# megastructures_energy_produces_mult
GT_megastructures_energy_produces_mult = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { field_manipulation }
	is_rare = yes
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructures_energy_produces_mult = 0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 5 value > 5 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOR = {
				has_megastructure = dyson_sphere_5
				has_megastructure = dyson_sphere_restored
			}			
		}
	}
	
	ai_weight = {
	}
}
# megastructures_physics_research_produces_mult
GT_megastructures_physics_research_produces_mult = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { computing }
	is_rare = yes
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructures_physics_research_produces_mult = 0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = 0
			num_researched_techs_of_tier = { tier = 5 value > 5 }
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOR = {
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}			
		}
	}
	
	ai_weight = {
	}
}



























