###########################################
#### Vanilla-like SOCIETY technologies ####
###########################################


########################################
################ TIER 0 ################
########################################
# ship_science_ship_build_speed_mult
GT_ship_science_ship_build_speed_mult2 = {
	cost = 100
	area = society
	tier = 0
	is_rare = yes
	category = { new_worlds }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier4weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		shipsize_science_build_speed_mult = 1.00
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}



########################################
################ TIER 1 ################
########################################
# country_base_food_produces_add
GT_country_base_food_produces_add = {
	cost = @tier1cost3
	area = society
	tier = 1
	is_rare = yes
	category = { biology }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier4weight3
	
	potential = {
		is_machine_empire = no
	}
	
	modifier = {
		starbase_constructions_food_produces_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# country_base_society_research_produces_add
GT_country_base_society_research_produces_add = {
	cost = @tier1cost3
	area = society
	tier = 1
	is_rare = yes
	category = { biology }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier4weight3
	
	modifier = {
		country_base_society_research_produces_add = 12
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# ship_anomaly_generation_chance_mult
GT_ship_anomaly_generation_chance_mult = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { new_worlds }	
	prerequisites = { "tech_automated_exploration" }
	weight = @tier2weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		ship_anomaly_generation_chance_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# ship_anomaly_research_speed_mult
GT_ship_anomaly_research_speed_mult = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { new_worlds }	
	prerequisites = { "tech_automated_exploration" }
	weight = @tier2weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		ship_anomaly_research_speed_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# leader_age
GT_leader_age = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { biology }	
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight2
	
	potential = {
		is_machine_empire = no
	}
	
	modifier = {
		leader_age = 15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# planet_building_refund_mult
GT_planet_building_refund_mult = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { statecraft }	
	prerequisites = { "tech_adaptive_bureaucracy" }
	weight = @tier2weight1
	
	modifier = {
		planet_building_refund_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# planet_districts_minerals_cost_add
GT_planet_districts_minerals_cost_add = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }	
	prerequisites = { "tech_adaptive_bureaucracy" }
	weight = @tier2weight3
	
	modifier = {
		planet_districts_minerals_cost_add = -40
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# country_admin_cap_add
GT_country_admin_cap_add = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }	
	prerequisites = { "tech_adaptive_bureaucracy" }
	weight = @tier2weight3
	
	modifier = {
		country_admin_cap_add = 10
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}



########################################
################ TIER 2 ################
########################################
# planet_researchers_society_research_produces_mult
GT_planet_researchers_society_research_produces_mult = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_society_1" }
	weight = @tier3weight2
	
	modifier = {
		station_researchers_produces_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# ship_experience_gain_mult
GT_ship_experience_gain_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	is_rare = yes
	category = { military_theory }	
	prerequisites = { "tech_doctrine_fleet_size_1" }
	weight = @tier4weight3
	
	modifier = {
		ship_experience_gain_mult = 0.50
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# station_gatherers_build_cost_mult
GT_station_gatherers_build_cost_mult = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }	
	prerequisites = { "tech_space_mining_3" }
	weight = @tier2weight2
	
	modifier = {
		station_gatherers_minerals_cost_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# station_researchers_build_cost_mult
GT_station_researchers_build_cost_mult = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }	
	prerequisites = { "tech_space_science_3" }
	weight = @tier2weight2
	
	modifier = {
		station_researchers_minerals_cost_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# ship_colonizer_cost_mult
GT_ship_colonizer_cost_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }	
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier3weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		ship_colonizer_cost_mult = -0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# ship_colonizer_build_speed_mult
GT_ship_colonizer_build_speed_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }	
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier3weight3
	
	potential = {
		is_ai = no
	}
	
	modifier = {
		shipsize_colonizer_build_speed_mult = 0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# damage_vs_country_type_pirate_mult
GT_damage_vs_country_type_pirate_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }	
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier3weight3
	
	modifier = {
		damage_vs_country_type_pirate_mult = 0.40
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = pirate_encountered }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# planet_clear_blocker_time_mult
GT_planet_clear_blocker_time_mult = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }	
	prerequisites = { "tech_colonization_2" }
	weight = @tier3weight1
	
	modifier = {
		planet_clear_blocker_time_mult = -0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_desert_habitability
GT_pc_desert_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_desert_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_desert
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_desert_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_arid_habitability
GT_pc_arid_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_arid_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_arid
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_arid_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_savannah_habitability
GT_pc_savannah_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_savannah_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_savannah
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_savannah_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_tropical_habitability
GT_pc_tropical_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_tropical_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_tropical
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_tropical_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_continental_habitability
GT_pc_continental_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_continental_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_continental
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_continental_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_ocean_habitability
GT_pc_ocean_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_ocean_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_ocean
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_ocean_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_tundra_habitability
GT_pc_tundra_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_tundra_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_tundra
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_tundra_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_arctic_habitability
GT_pc_arctic_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_arctic_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_arctic
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_arctic_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# pc_alpine_habitability
GT_pc_alpine_habitability = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" }
	weight = @tier4weight3
	
	modifier = {
		pc_alpine_habitability = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				any_planet_within_border = { 
					is_planet_class = pc_alpine
				}
			}
		}
		modifier = {
			factor = 0
			species = { has_trait = trait_pc_alpine_preference }
		}
		factor = 0.10
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_desert_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arid_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_savannah_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tropical_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_continental_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_ocean_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_tundra_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_arctic_habitability
		}
		modifier = {
			factor = 0.33
			has_technology = GT_pc_alpine_habitability
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}



########################################
################ TIER 3 ################
########################################
# planet_researchers_society_research_produces_mult
GT_planet_researchers_society_research_produces_mult2 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_society_2" "GT_planet_researchers_society_research_produces_mult" }
	weight = @tier4weight3
	
	modifier = {
		planet_researchers_society_research_produces_add = 0.15
		station_researchers_produces_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# starbase_defensive_war_ship_build_speed_mult
GT_starbase_defensive_war_ship_build_speed_mult = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }	
	prerequisites = { "tech_starbase_3" }
	weight = @tier4weight1
	
	modifier = {
		starbase_defensive_war_ship_build_speed_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# army_experience_gain_mult
GT_army_experience_gain_mult = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }	
	prerequisites = { "tech_combat_training" }
	weight = @tier4weight2
	
	modifier = {
		army_experience_gain_mult = 0.50
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# army_morale
GT_army_morale = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }	
	prerequisites = { "tech_combat_training" }
	weight = @tier4weight2
	
	modifier = {
		army_morale = 0.30
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# army_damage_mult
GT_army_damage_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { military_theory }	
	prerequisites = { "GT_army_experience_gain_mult" }
	weight = @tier4weight3
	
	modifier = {
		army_damage_mult = 0.30
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# country_war_exhaustion_mult
GT_country_war_exhaustion_mult = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }	
	prerequisites = { "tech_galactic_bureaucracy" }
	weight = @tier4weight2
	
	modifier = {
		country_war_exhaustion_mult = -0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# country_admin_cap_add
GT_country_admin_cap_add2 = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_colonial_bureaucracy" "GT_country_admin_cap_add" }
	weight = @tier4weight1
	
	modifier = {
		country_admin_cap_add = 15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# planet_colony_development_speed_mult
GT_planet_colony_development_speed_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { new_worlds }	
	prerequisites = { "tech_colonization_4" }
	weight = @tier4weight3
	
	modifier = {
		planet_colony_development_speed_mult = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# starbase_trade_collection_range_add
GT_starbase_trade_collection_range_add = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_interstellar_economics" }
	weight = @tier4weight1
	
	potential = {
		is_gestalt = no
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# starbase_trade_protection_range_add
GT_starbase_trade_protection_range_add = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_interstellar_economics" }
	weight = @tier4weight1
	
	potential = {
		is_gestalt = no
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = pirate_encountered }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = pirate_encountered }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# planet_decision_enact_speed_mult
GT_planet_decision_enact_speed_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_hypercomms_forum" }
	weight = @tier4weight3
	
	modifier = {
		planet_decision_enact_speed_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# ship_piracy_suppression_add
GT_ship_piracy_suppression_add = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }	
	prerequisites = { "tech_galactic_administration" }
	weight = @tier4weight2
	
	potential = {
		is_gestalt = no
	}
	
	modifier = {
		ship_piracy_suppression_add = 5
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
# edict_length_mult
GT_edict_length_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { statecraft }	
	prerequisites = { "tech_galactic_administration" }
	weight = @tier5weight3
	
	potential = {
		is_gestalt = no
	}
	
	modifier = {
		country_edict_cap_add = 1
		edict_length_mult = 0.20
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# country_insult_efficiency
GT_country_insult_efficiency = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { statecraft }	
	prerequisites = { "tech_galactic_administration" }
	weight = @tier5weight3
	
	potential = {
		is_gestalt = no
	}
	
	modifier = {
		country_insult_efficiency = 1.00
	}
	
	weight_modifier = {	
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# planet_buildings_influence_cost_mult
GT_planet_buildings_influence_cost_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { statecraft }	
	prerequisites = { "tech_galactic_administration" }
	weight = @tier5weight3
	
	potential = {
		is_hive_empire = no
	}
	
	modifier = {
		planet_buildings_influence_cost_mult = -0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# max_rivalries
GT_max_rivalries = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_interstellar_campaigns" }
	weight = @tier4weight2
	
	modifier = {
		max_rivalries = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_egalitarian
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# country_subject_acceptance_add
GT_country_subject_acceptance_add = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_interstellar_campaigns" }
	weight = @tier4weight1
	
	potential = {
		is_gestalt = no
	}
	
	modifier = {
		country_subject_acceptance_add = 20
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_ethic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# country_integration_cooldown_mult
GT_country_integration_cooldown_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }	
	prerequisites = { "tech_interstellar_campaigns" }
	weight = @tier4weight3
	
	potential = {
		is_gestalt = no
	}
	
	modifier = {
		country_integration_cooldown_mult = -0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# country_claim_influence_cost_mult
GT_country_claim_influence_cost_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { statecraft }	
	prerequisites = { "tech_interstellar_campaigns" }
	weight = @tier5weight3
	
	modifier = {
		country_claim_influence_cost_mult = -0.20
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}



########################################
################ TIER 4 ################
########################################
# planet_researchers_society_research_produces_mult
GT_planet_researchers_society_research_produces_mult3 = {
	cost = @tier4cost3
	area = society
	tier = 4
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_society_3" "GT_planet_researchers_society_research_produces_mult2" }
	weight = @tier6weight1
	
	modifier = {
		station_researchers_produces_mult = 0.50
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# country_resettlement_cost_mult
GT_country_resettlement_cost_mult = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { new_worlds }	
	prerequisites = { "tech_colonization_4" }
	weight = @tier5weight3
	
	modifier = {
		country_resettlement_cost_mult = -0.30
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
# country_border_friction_mult
GT_country_border_friction_mult = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { statecraft }	
	prerequisites = { "tech_galactic_campaigns" }
	weight = @tier5weight3
	
	modifier = {
		country_border_friction_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_pacifist }
		}
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_pacifist }
		}
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_egalitarian }
		}
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_egalitarian }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# terraform_speed_mult
GT_terraform_speed_mult = {
	cost = @tier4cost3
	area = society
	tier = 4
	is_rare = yes
	category = { new_worlds }	
	prerequisites = { "tech_climate_restoration" }
	weight = @tier6weight1
	
	modifier = {
		terraform_speed_mult = 0.15
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}




########################################
################ TIER 5 ################
########################################
# country_admin_cap_add
GT_country_admin_cap_add3 = {
	cost = @tier5cost1
	area = society
	tier = 5
	is_rare = yes
	category = { statecraft }	
	prerequisites = { "tech_galactic_bureaucracy" "GT_country_admin_cap_add2" }
	weight = @tier6weight3
	
	modifier = {
		country_admin_cap_add = 20
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
# pop_environment_tolerance
GT_pop_environment_tolerance = {
	cost = @tier5cost3
	area = society
	tier = 5
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_morphogenetic_field_mastery" }
	weight = @tier6weight3
	
	potential = {
		is_gestalt = no
	}
	
	modifier = {
		pop_environment_tolerance = 0.10
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# GT_megastructures_society_research_produces_mult
GT_megastructures_society_research_produces_mult = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = { biology }
	is_rare = yes
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructures_society_research_produces_mult = 0.25
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOR = {
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}			
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
# megastructures_influence_cost_add
GT_megastructures_influence_cost_add = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = { statecraft }
	is_rare = yes
	prerequisites = { "tech_mega_engineering" }
	weight = @tier6weight3
	
	modifier = {
		megastructures_influence_cost_add = -50
	}
	
	weight_modifier = {
		factor = 0.50
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}



























