############################################################
###           ESC TECHNOLOGIES : UNCATEGORIZED           ###
############################################################

# ── Stellar Energy Tower			: unique power plant; requires killed Stellarite Devourer / Leviathans DLC
# ── Quantum Computation Node		: unique science laboratory; requires 'greeted' Infinity Machine / Leviathans DLC
# ── Reprocessing Plant				: unique building for managing resources; requires killed Scrapper Bot / Distant Stars DLC
# ── Zro Distilleries				: unlocks building for zro production
# ── Dark Matter Drawing Facilities	: unlocks building for dark matter production
# ── Crystalline Valuables			: crystal farmers also produce trade value (normal empires only)
# ── Rare Crystals Cultivation		: crystal farmers also produce rare crystals
# ┬─ Planetary Core Mining			: unlocks special mining building for ecumenopolis
# └─ Impr. Planetary Core Mining	: unlocks andvanced version of the Mantle Mining Facility
# ┬─ Large Scale Automatic Cannons	: unlocks M-slot advanced autocannons
# └─ Superscale Automatic Cannons	: unlocks L-slot advanced autocannons

############################################################
##                Stellar Evenrgy Tower                   ##
############################################################

nhsc_tech_stellar_energy_tower = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	ai_update_type = all
	prerequisites = { }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##               Quantum Computation Node                 ##
############################################################

nhsc_tech_quantum_node = {
	area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                    Reprocessing Plant                  ##
############################################################

nhsc_tech_reprocessing_plant = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = scrapper_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                    Zro Distilleries                    ##
############################################################

nhsc_tech_zro_distilleries = {
	area = engineering
	category = { materials }
	tier = 3
	cost = @tier3cost3
	weight = @tier3weight3
	prerequisites = { "nhsc_tech_central_research_bureau" }
	is_rare = yes

	potential = { is_machine_empire = no }

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_psionic_theory
				has_technology = nhsc_tech_psionic_weapons
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_psionic_theory
				has_technology = nhsc_tech_psionic_weapons
			}
		}
	}
}

############################################################
##              Dark Matter Drawing Facilities            ##
############################################################

nhsc_tech_dark_matter_facilities = {
	area = physics
	category = { field_manipulation }
	cost = @tier4cost1
	weight = @tier4weight3
	tier = 4
	prerequisites = { "tech_mine_dark_matter" "nhsc_tech_central_research_bureau" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                  Crystalline Valuables                 ##
############################################################

nhsc_tech_crystalline_valuables = {
	area = society
	category = { statecraft }
	cost = @tier2cost2
	weight = @tier2weight1
	tier = 2
	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	is_rare = yes

	potential = {
		is_regular_empire = yes
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_LIVING_CRYSTALS_TRADE_TITLE"
			desc = "NHSC_TECH_LIVING_CRYSTALS_TRADE_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		factor = 2 # useful tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

############################################################
##                Rare Crystals Cultivation               ##
############################################################

nhsc_tech_rare_crystals_cultivation = {
	area = engineering
	category = { materials }
	cost = @tier2cost3
	weight = @tier2weight3
	tier = 2
	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	is_rare = yes

	potential = {
		is_regular_empire = yes
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_RARE_CRYSTALS_CULTIVATION_TITLE"
			desc = "NHSC_TECH_RARE_CRYSTALS_CULTIVATION_T_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 3 # useful tech
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                 Planetary Core Mining                  ##
############################################################

nhsc_tech_mantle_mining_1 = {
	area = engineering
	category = { industry }
	cost = @tier3cost3
	weight = @tier4weight2
	tier = 4
	prerequisites = { "tech_mega_engineering" "nhsc_tech_advanced_materials" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_city_planet_nhsc = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_city_planet_nhsc = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##             Improved Planetary Core Mining             ##
############################################################

nhsc_tech_mantle_mining_2 = {
	area = engineering
	category = { industry }
	cost = @tier4cost2
	weight = @tier4weight2
	tier = 4
	prerequisites = { "nhsc_tech_mantle_mining_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_city_planet_nhsc = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_city_planet_nhsc = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##              Large Scale Automatic Cannons             ##
############################################################

nhsc_tech_autocannons_m = {
	area = engineering
	category = { propulsion }
	cost = @tier3cost2
	weight = @tier4weight2
	tier = 4
	prerequisites = { "nhsc_tech_autocannon_4" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	# prereqfor_desc = {
	# 	custom = {
	# 		title = "NHSC_TECH_UNLOCK_M_AUTOCANNONS_TITLE"
	# 		desc = "NHSC_TECH_UNLOCK_M_AUTOCANNONS_DESC"
	# 	}
	# }

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##              Superscale Automatic Cannons              ##
############################################################

nhsc_tech_autocannons_l = {
	area = engineering
	category = { propulsion }
	cost = @tier3cost3
	weight = @tier4weight3
	tier = 4
	prerequisites = { "nhsc_tech_autocannons_m" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	# prereqfor_desc = {
	# 	custom = {
	# 		title = "NHSC_TECH_UNLOCK_L_AUTOCANNONS_TITLE"
	# 		desc = "NHSC_TECH_UNLOCK_L_AUTOCANNONS_DESC"
	# 	}
	# }

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}
