############################################################
###               ESC TECHNOLOGIES : ARMOR               ###
############################################################

# ── Advanced Neutronium Armor						: basic tier 6 armor
#     └─ Adamantium Armor							: basic tier 7 armor
# ── Nano-material Armor							: self-repairing armor [tier 6+]
#     └─ Improved Nano-material Armor				: self-repairing armor [tier 7+]
#         └─ Nanite-augmented Dragonscale Armor		: self-repairing armor [tier 8+]; requires Dragonscale armor / Leviathans DLC
# ── Shielding Armor								: shield-generating armor [tier 6+]
#     └─ Improved Shielding Armor					: shield-generating armor [tier 7+]
#         └─ Shielding Bulwark						: shield-generating armor [tier 8+]
# ── Hardlight Armor								: shield-regenerating armor [tier 7+]; requires killed Wraith / Leviathans DLC
# ── Horror Armor									: self-repairing armor [tier 8+]; requires killed Dimensional Horror / Leviathans DLC
# ── Reinforced Crystalline Plating					: hull-enhancing "armor"

############################################################
##               Improved Neutronium Armor                ##
############################################################

nhsc_tech_armor_6 = {
	area = engineering
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_advanced_materials" "tech_ship_armor_5" }

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                    Adamantium Armor                    ##
############################################################

nhsc_tech_armor_7 = {
	area = engineering
	category = { materials }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	prerequisites = { "nhsc_tech_armor_6" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_armor_7 }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_armor_7 }
			}
		}
	}
}

############################################################
##                   Nano-material Armor                  ##
############################################################

nhsc_tech_armor_nanite_1 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##             Improved Nano-material Armor               ##
############################################################

nhsc_tech_armor_nanite_2 = {
	area = society
	category = { materials }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	prerequisites = { "nhsc_tech_armor_nanite_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_armor_nanite_2 }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_armor_nanite_2 }
			}
		}
	}
}

############################################################
##             Augmented Dragonscale Armor                ##
############################################################

nhsc_tech_armor_dragonscales_nanite = {
	area = society
	category = { materials }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" "tech_dragon_armor" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
		NOT = { has_global_flag = ESC_ether_dragon_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##                     Shielding Armor                    ##
############################################################

nhsc_tech_armor_shield_1 = {
	area = physics
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##               Improved Shielding Armor                 ##
############################################################

nhsc_tech_armor_shield_2 = {
	area = physics
	category = { materials }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	prerequisites = { "nhsc_tech_armor_shield_1" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                   Shielding Bulwark                    ##
############################################################

nhsc_tech_armor_shield_3 = {
	area = physics
	category = { materials }
	tier = 6
	cost = @techTier6cost3
	weight = @techTier6weight3
	prerequisites = { "nhsc_tech_armor_shield_2" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_armor_shield_3 }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_armor_shield_3 }
			}
		}
	}
}

############################################################
##                    Hardlight Armor                     ##
############################################################

nhsc_tech_armor_wraith = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_wraith_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = killed_wraith }
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 0
			NOT = { has_country_flag = killed_wraith }
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##                      Horror Armor                      ##
############################################################

nhsc_tech_armor_horror = {
	area = engineering
	category = { materials }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_horror_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = horror_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = horror_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##             Reinforced Crystalline Plating             ##
############################################################

nhsc_tech_crystal_armor_3 = {
	area = engineering
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_armor_6" }
	is_rare = yes
	ai_update_type = all

	potential = {
		NOT = { has_global_flag = ESC_armors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_crystal_armor_1
				has_technology = tech_crystal_armor_2
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystal_armor_3 }
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_crystal_armor_1
				has_technology = tech_crystal_armor_2
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystal_armor_3 }
			}
		}
	}
}
