############################################################
###          ESC TECHNOLOGIES : KINETIC WEAPONS          ###
############################################################

# ── Advanced Gauss Cannon					: tier 6 mass driver weapon
#     └─ Strike Cannon						: tier 7 mass driver weapon
# ── Improved Stormfire Autocannon			: tier 4 autocannon weapon
#     └─ Shredder Autocannon				: tier 5 autocannon weapon
# ── Improved Kinetic Artillery				: tier 3 artillery weapon
#     └─ Skypiercer Artillery				: tier 4 artillery weapon
# ── Improved Giga-Cannon					: tier 3 mass accelerator XL weapon
#     └─ The Grand Cannon					: tier 4 mass accelerator XL weapon
#         └─ MagnetoHydroDynamic Cannon		: titanic kinetic weapon
# ── Improved Flak Artillery				: tier 4 flak battery
#     └─ Ironcloud Defender					: tier 5 flak battery
# ── Protector Point Defense				: tier 4 point defense cannon
#     └─ Iron Curtain Point Defense			: tier 5 point defense cannon
# ── Hailstorm Autocannon					: tier 1 X-slot autocannon
#     └─ Firestorm Autocannon				: tier 2 X-slot autocannon
#         └─ Tempest Autocannon				: titanic autocannon

############################################################
##                    Advanced Gauss Cannon               ##
############################################################

nhsc_tech_mass_driver_6 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_5" "nhsc_tech_new_age_warfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                         Strike Cannon                  ##
############################################################

nhsc_tech_mass_driver_7 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_mass_driver_6" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                Improved Stormfire Autocannon           ##
############################################################

nhsc_tech_autocannon_4 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "tech_autocannons_3" "nhsc_tech_new_age_warfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                     Shredder Autocannon                ##
############################################################

nhsc_tech_autocannon_5 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_autocannon_4" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                 Improved Kinetic Artillery             ##
############################################################

nhsc_tech_kinetic_artillery_3 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	ai_update_type = military
	prerequisites = { "tech_kinetic_artillery_2" "nhsc_tech_new_age_warfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                    Skypiercer Artillery                ##
############################################################

nhsc_tech_kinetic_artillery_4 = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_kinetic_artillery_3" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                    Improved Giga-Cannon                ##
############################################################

nhsc_tech_mass_accelerator_3 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" "nhsc_tech_advanced_heavy_weapons" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                     The Grand Cannon                   ##
############################################################

nhsc_tech_mass_accelerator_4 = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_mass_accelerator_3" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                Magnetohydrodynamic Cannon              ##
############################################################

nhsc_tech_mhdcannon = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_advanced_materials" "nhsc_tech_mass_accelerator_4" "tech_titans" }
	is_rare = yes
	is_reverse_engineerable = no

	### Apocalypse DLC version
	potential = {
		host_has_dlc = "Apocalypse"
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
	        modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 1.5
	        modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                   Improved Flak Artillery              ##
############################################################

nhsc_tech_flak_battery_4 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	ai_update_type = military
	prerequisites = { "tech_flak_batteries_3" "nhsc_tech_new_age_warfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                     Ironcloud Defender                 ##
############################################################

nhsc_tech_flak_battery_5 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_flak_battery_4" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.9
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.95
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                  Protector Point-Defense               ##
############################################################

nhsc_tech_pd_tracking_4 = {
        area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_3" "nhsc_tech_new_age_warfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                Iron Curtain Point-Defense              ##
############################################################

nhsc_tech_pd_tracking_5 = {
        area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_pd_tracking_4" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                    Hailstorm Autocannon                ##
############################################################

nhsc_tech_autocannon_x_1 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_autocannons_l" "nhsc_tech_advanced_heavy_weapons" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                 Firestorm Autocannon                   ##
############################################################

nhsc_tech_autocannon_x_2 = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_autocannon_x_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                   Tempest Autocannon                   ##
############################################################

nhsc_tech_autocannon_t = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_autocannon_x_2" "tech_titans" }
	is_rare = yes
	is_reverse_engineerable = no

	### Apocalypse DLC version
	potential = {
		host_has_dlc = "Apocalypse"
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
	        modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 1.5
	        modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
