############################################################
###             ESC TECHNOLOGIES : SHIELDS               ###
############################################################

# ── Improved Hyper Shield					: tier 6 shields
#     └─ Supercharged Hyper Shields			: tier 7 shields
#         └─ Wave-Force Armor				: tier 8 shields
# ── Cyclonic Deflectors					: special tier 5 shields
#     └─ Cyclonic Shields					: special tier 6 shields
#         └─ Improved Cyclonic Shields		: special tier 7 shields
# ── Improved Dark Matter Shields			: tier 7 shields [vanilla FE upgrade]
#     └─ Perfected Dark Matter Shields		: tier 8 shields [vanilla FE upgrade]
# ── A.T. Field								: tier 8 psionic shields

############################################################
##                 Improved Hyper Shield                  ##
############################################################

nhsc_tech_advanced_shields_1 = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "tech_shields_5" "nhsc_tech_central_research_bureau" }

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##             Supercharchared Hyper Shield               ##
############################################################

nhsc_tech_advanced_shields_2 = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_advanced_shields_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##                   Wave-Force Armor                     ##
############################################################

nhsc_tech_waveforcearmor = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_advanced_shields_2" "nhsc_tech_chrono_spatial_weapons" "nhsc_tech_advanced_shield_capacitors" }
	is_rare = yes
	is_dangerous = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 0.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##                  Cyclonic Deflectors                   ##
############################################################

nhsc_tech_shields_cyclonic_1 = {
    area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_shield_rechargers_1" }

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##                    Cyclonic Shields                    ##
############################################################

nhsc_tech_shields_cyclonic_2 = {
    area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_shields_cyclonic_1" }

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##               Improved Cyclonic Shields                ##
############################################################

nhsc_tech_shields_cyclonic_3 = {
    area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_shields_cyclonic_2" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##              Improved Dark Matter Shield               ##
############################################################

nhsc_tech_dark_matter_shields_2 = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = all
	prerequisites = { "tech_dark_matter_deflector" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##              Improved Dark Matter Shield               ##
############################################################

nhsc_tech_dark_matter_shields_3 = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_dark_matter_shields_2" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##                       A.T. Field                       ##
############################################################

nhsc_tech_atfield = {
	tier = 5
	area = society
	category = { psionics }
	cost = @tier5cost3
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "tech_psionic_shield" "nhsc_tech_psionic_weapons" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}
