############################################################
##               Re : Matter Disintegrators               ##
############################################################

nhsc_tech_extradimensional_weapon_1 = {
	area = physics
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { particles }
	ai_update_type = military
	weight = 0

	weight_modifier = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_modifier = covenant_end_of_the_cycle }
		}
	}

	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                Re : Scourge Strikecrafts               ##
############################################################

nhsc_tech_swarm_strike_craft_1 = {
	area = society
	cost = @tier5cost3
	tier = 1
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0

	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                  Re : Scourge Missiles                 ##
############################################################

nhsc_tech_scourge_missile_1 = {
	area = society
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0

	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}