############################################################
###           ESC TECHNOLOGIES : STRIKECRAFTS            ###
############################################################

# ── Tactical Strikecrafts					: unlocks tier 4 strikecrafts (both interceptors and bombers)
#     └─ Siegebreaker Strikecrafts			: unlocks tier 5 strikecrafts (both interceptors and bombers)
# ── Cybernetically-Augmented Amoeba		: unlocks tier 2 amoeba (~tier 5 strikecrafts)
# ── Ravaging Swarmers						: unlocks tier 2 swarmers (~tier 5 strikecrafts)
# ── Mercenary Squadrons					: unlocks tier 3 strikecrafts unique to Corporate Empires (act as a middle ground between interceptors and bombers)
#     └─ Elite Mercenary Squadrons			: unlocks tier 5 strikecrafts unique to Corporate Empires (act as a middle ground between interceptors and bombers)

############################################################
##                 Tactical Strikecrafts                  ##
############################################################

nhsc_tech_tactical_strikecrafts = {
	area = engineering
	category = { voidcraft }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "nhsc_tech_new_age_warfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_crafts_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##               Siegebreaker Strikecrafts                ##
############################################################

nhsc_tech_siegebreaker_strikecrafts = {
	area = engineering
	category = { voidcraft }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_tactical_strikecrafts" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_crafts_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_siegebreaker_strikecrafts }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_siegebreaker_strikecrafts }
			}
		}
	}
}

############################################################
##            Cybernetically-Augmented Amoeba             ##
############################################################

nhsc_tech_amoeba_strike_craft_2 = {
	area = society
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	category = { biology }
	prerequisites = { "tech_amoeba_strike_craft_1" "nhsc_tech_new_age_warfare" }
	ai_update_type = military
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_crafts_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_amoeba_strike_craft_2 }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_amoeba_strike_craft_2 }
			}
		}
	}
}

############################################################
##                   Ravaging Swarmers                    ##
############################################################

nhsc_tech_swarm_strike_craft_2 = {
	area = society
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	category = { biology }
	prerequisites = { "nhsc_tech_new_age_warfare" }
	ai_update_type = military
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_crisis_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.0
			NOR = {
				has_technology = tech_swarm_strike_craft_1
				has_technology = nhsc_tech_swarm_strike_craft_1
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_swarm_strike_craft_2 }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.0
			NOR = {
				has_technology = tech_swarm_strike_craft_1
				has_technology = nhsc_tech_swarm_strike_craft_1
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_swarm_strike_craft_2 }
			}
		}
	}
}

############################################################
##                   Mercenary Squadron                   ##
############################################################

nhsc_tech_strikecrafts_mercenary_1 = {
	area = engineering
	tier = 2
	cost = @tier2cost3
	weight = @tier2weight3
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "tech_strike_craft_1" }
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_crafts_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				is_megacorp = yes
				has_valid_civic = civic_corporate_dominion
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				is_megacorp = yes
				has_valid_civic = civic_corporate_dominion
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##                   Mercenary Squadron                   ##
############################################################

nhsc_tech_strikecrafts_mercenary_2 = {
	area = engineering
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	category = { voidcraft }
	prerequisites = { "nhsc_tech_strikecrafts_mercenary_1" "nhsc_tech_new_age_warfare" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_crafts_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_strikecrafts_mercenary_2 }
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_strikecrafts_mercenary_2 }
			}
		}
	}
}
