############################################################
###        ESC TECHNOLOGIES : CRYSTALLINE WEAPONS        ###
############################################################

# ── Crystal Shard Thrower									: tier 1 crystalline weapons (S/M/L); also unlocks crystal farm building
#     ├─ Improved Crystal Farm								: unlocks an improved crystal farm building
#     └─ Improved Crystal Shard Thrower						: tier 2 crystalline weapons (S/M/L)
#         └─ Crystal Shard Thrower							: tier 3 crystalline weapons (S/M/L)
#             └─ Improved Crystal Shard Thrower				: tier 4 crystalline weapons (S/M/L)
#                 └─ Crystal Spear Cannon					: tier 5 crystalline weapons (S/M/L)
#                     └─ Crystal Javelin Cannon				: tier 1 crystalline XL weapon
#                         └─ Crystal Lance Cannon			: tier 2 crystalline XL weapon
#                             └─ Crystalline Impaler		: Titanic crystalline weapon

############################################################
##                    Crystal Shard Thrower               ##
############################################################

nhsc_tech_crystal_cannon_1 = {
	area = society
	category = { materials }
	tier = 1
	cost = @tier1cost3
	weight = @tier1weight2
	ai_update_type = military
	prerequisites = { }
	# prerequisites are country flags and, thus, are defined in weight_modifier

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = crystals_encountered
				has_country_flag = discovered_lihtoids_arc_site
				is_lithoid_empire = yes
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = crystals_encountered
				has_country_flag = discovered_lihtoids_arc_site
				is_lithoid_empire = yes
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                  Improved Crystal Farm                 ##
############################################################

nhsc_tech_improved_crystal_farm = {
	area = society
	category = { materials }
	tier = 3
	cost = @tier3cost1
	weight = @tier3weight1
	prerequisites = { "nhsc_tech_crystal_cannon_1" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##               Improved Crystal Shard Thrower           ##
############################################################

nhsc_tech_crystal_cannon_2 = {
	area = society
	category = { materials }
	tier = 3
	cost = @tier3cost1
	weight = @tier3weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_1" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                   Crystal Spike Thrower                ##
############################################################

nhsc_tech_crystal_cannon_3 = {
	area = society
	category = { materials }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_2" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##             Improved Crystal Spike Thrower             ##
############################################################

nhsc_tech_crystal_cannon_4 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_3" "nhsc_tech_new_age_warfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                   Crystal Spear Cannon                 ##
############################################################

nhsc_tech_crystal_cannon_5 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystal_cannon_5 }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystal_cannon_5 }
			}
		}
	}
}

############################################################
##                  Crystal Javelin Cannon                ##
############################################################

nhsc_tech_crystal_lance_1 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_5" "nhsc_tech_advanced_heavy_weapons" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                  Crystal Lance Cannon                  ##
############################################################

nhsc_tech_crystal_lance_2 = {
	area = society
	category = { materials }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_lance_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystal_lance_2 }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystal_lance_2 }
			}
		}
	}
}

############################################################
##                  Crystalline Impaler                   ##
############################################################

nhsc_tech_crystalline_impaler = {
	area = society
	category = { materials }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_lance_2" }
	is_rare = yes

	potential = {
		esc_may_research_oversized_weapons = yes
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystalline_impaler }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystalline_impaler }
			}
		}
	}
}
