############################################################
###           ESC TECHNOLOGIES : NANITE WEAPONS          ###
############################################################

# ── Nanite Cannon									: tier 1 nanite cannon
#     └─ Improved Nanite Cannon						: tier 2 nanite cannon
# ── Nanite Payload Torpedo							: tier 1 nanite torpedo
#     └─ Gray Goo Payload Torpedo					: tier 2 nanite torpedo
#         └─ Nanite Warhead Missile Launcher		: tier 1 nanile XL weapon
#             └─ Nanite Warhead Rocket Artillery	: tier 2 nanite XL weapon
#                 └─ Nanite Warhead Barrage System	: titanic nanite weapon
# ── Nanite Bombers									: nanite strikecrafts

############################################################
##                       Nanite Cannon                    ##
############################################################

nhsc_tech_nanite_cannon_1 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                  Improved Nanite Cannon                ##
############################################################

nhsc_tech_nanite_cannon_2 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_nanite_cannon_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_cannon_2 }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_cannon_2 }
			}
		}
	}
}

############################################################
##                  Nanite Payload Torpedo                ##
############################################################

nhsc_tech_nanite_torpedo_1 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                Gray Goo Payload Torpedo                ##
############################################################

nhsc_tech_nanite_torpedo_2 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_nanite_torpedo_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_torpedo_2 }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_torpedo_2 }
			}
		}
	}
}

############################################################
##              Nanite Warhead Missile Launcher           ##
############################################################

nhsc_tech_nanite_xslot_1 = {
	area = society
	category = { materials }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_nanite_torpedo_2" "nhsc_tech_advanced_heavy_weapons" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_xslot_1 }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_xslot_1 }
			}
		}
	}
}

############################################################
##              Nanite Warhead Rocket Artillery           ##
############################################################

nhsc_tech_nanite_xslot_2 = {
	area = society
	category = { materials }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_nanite_xslot_1" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_xslot_2 }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_xslot_2 }
			}
		}
	}
}

############################################################
##               Nanite Warhead Barrage System            ##
############################################################

nhsc_tech_nanite_titanic_weapon = {
	area = society
	category = { materials }
	tier = 6
	cost = @techTier6cost3
	weight = @techTier6weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_nanite_xslot_2" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		OR = {
			host_has_dlc = "Apocalypse"
			host_has_dlc = "Federations"
		}
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_titanic_weapon }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_titanic_weapon }
			}
		}
	}
}

############################################################
##                      Nanite Bombers                    ##
############################################################

nhsc_tech_nanite_strikecraft = {
	area = society
	category = { voidcraft }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "nhsc_tech_new_age_warfare" "nhsc_tech_synthetic_lifeform_studies" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_strikecraft }
			}
		}
	}

	ai_weight = {
		weight = 400
		modifier = {
			factor = 1.1
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_nanite_strikecraft }
			}
		}
	}
}
