############################################################
###           ESC TECHNOLOGIES : UNCATEGORIZED           ###
############################################################

# ── Stellar Energy Tower				: unique power plant; requires killed Stellarite Devourer / Leviathans DLC
# ── Quantum Computation Node			: unique science laboratory; requires 'greeted' Infinity Machine / Leviathans DLC
# ── Reprocessing Plant					: unique building for managing resources; requires killed Scrapper Bot / Distant Stars DLC
# ── Zro Distilleries					: unlocks building for zro production
# ── Dark Matter Drawing Facilities		: unlocks building for dark matter production
# ── Crystalline Valuables				: crystal farmers also produce trade value (normal empires only)
# ── Rare Crystals Cultivation			: crystal farmers also produce rare crystals
# ┬─ Planetary Core Mining				: unlocks special mining building for ecumenopolis
# └─ Impr. Planetary Core Mining		: unlocks andvanced version of the Mantle Mining Facility
# ┬─ Large Scale Automatic Cannons		: unlocks M-slot advanced autocannons
# └─ Superscale Automatic Cannons		: unlocks L-slot advanced autocannons
# ── Titan Aura: Mirage System			: unlocks titan aura "Mirage System"
# ── Titan Aura: Nanite Infiltration	: unlocks titan aura "Nanite Infiltration Swarm"
# ── Titan Aura: Space Distortion		: unlocks titan aura "Space Distortion Module"
# ── Precursor Armaments				: unlocks special aux slot component

############################################################
##                Stellar Evenrgy Tower                   ##
############################################################

nhsc_tech_stellar_energy_tower = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	ai_update_type = all
	prerequisites = { }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_stellarite_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##               Quantum Computation Node                 ##
############################################################

nhsc_tech_quantum_node = {
	area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_technosphere_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_quantum_node }
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_quantum_node }
			}
		}
	}
}

############################################################
##                    Reprocessing Plant                  ##
############################################################

nhsc_tech_reprocessing_plant = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_scrapper_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = scrapper_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
}

############################################################
##                    Zro Distilleries                    ##
############################################################

nhsc_tech_zro_distilleries = {
	area = engineering
	category = { materials }
	tier = 3
	cost = @tier3cost3
	weight = @tier3weight3
	prerequisites = { "nhsc_tech_central_research_bureau" }
	is_rare = yes

	potential = {
		is_machine_empire = no
		NOT = { has_global_flag = ESC_zro_dist_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_psionic_theory
				has_technology = tech_psionic_mind_theory # forgotten queens
				has_technology = nhsc_tech_psionic_weapons
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_zro_distilleries }
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_psionic_theory
				has_technology = tech_psionic_mind_theory # forgotten queens
				has_technology = nhsc_tech_psionic_weapons
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_zro_distilleries }
			}
		}
	}
}

############################################################
##              Dark Matter Drawing Facilities            ##
############################################################

nhsc_tech_dark_matter_facilities = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	prerequisites = { "tech_mine_dark_matter" "nhsc_tech_central_research_bureau" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_dark_matter_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_dark_matter_facilities }
			}
		}
	}

	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_dark_matter_facilities }
			}
		}
	}
}

############################################################
##                  Crystalline Valuables                 ##
############################################################

nhsc_tech_crystalline_valuables = {
	area = society
	category = { statecraft }
	tier = 2
	cost = @tier2cost3
	weight = @tier2weight3
	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	is_rare = yes

	potential = {
		is_gestalt = no
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_LIVING_CRYSTALS_TRADE_TITLE"
			desc = "NHSC_TECH_LIVING_CRYSTALS_TRADE_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystalline_valuables }
			}
		}
	}

	ai_weight = {
		factor = 2 # useful tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_crystalline_valuables }
			}
		}
	}
}

############################################################
##                Rare Crystals Cultivation               ##
############################################################

nhsc_tech_rare_crystals_cultivation = {
	area = engineering
	category = { materials }
	cost = @tier2cost3
	weight = @tier2weight3
	tier = 2
	prerequisites = { "nhsc_tech_crystal_cannon_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_crystal_forbidden }
	}

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_RARE_CRYSTALS_CULTIVATION_TITLE"
			desc = "NHSC_TECH_RARE_CRYSTALS_CULTIVATION_T_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_rare_crystals_cultivation }
			}
		}
	}

	ai_weight = {
		factor = 3 # useful tech
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_rare_crystals_cultivation }
			}
		}
	}
}

############################################################
##                 Planetary Core Mining                  ##
############################################################

nhsc_tech_mantle_mining_1 = {
	area = engineering
	category = { industry }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "tech_mega_engineering" "nhsc_tech_advanced_materials" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_mantle_miner_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_valid_planet_for_mantle_mining = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_mantle_mining_1 }
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_valid_planet_for_mantle_mining = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_mantle_mining_1 }
			}
		}
	}
}

############################################################
##             Improved Planetary Core Mining             ##
############################################################

nhsc_tech_mantle_mining_2 = {
	area = engineering
	category = { industry }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	prerequisites = { "nhsc_tech_mantle_mining_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_mantle_miner_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_city_planet_nhsc = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_mantle_mining_2 }
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { is_city_planet_nhsc = yes } }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_mantle_mining_2 }
			}
		}
	}
}

############################################################
##              Large Scale Automatic Cannons             ##
############################################################

nhsc_tech_autocannons_m = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_autocannon_4" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_xautocannons_forbidden }
	}

	# prereqfor_desc = {
	# 	custom = {
	# 		title = "NHSC_TECH_UNLOCK_M_AUTOCANNONS_TITLE"
	# 		desc = "NHSC_TECH_UNLOCK_M_AUTOCANNONS_DESC"
	# 	}
	# }

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##              Superscale Automatic Cannons              ##
############################################################

nhsc_tech_autocannons_l = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_autocannons_m" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_xautocannons_forbidden }
	}

	# prereqfor_desc = {
	# 	custom = {
	# 		title = "NHSC_TECH_UNLOCK_L_AUTOCANNONS_TITLE"
	# 		desc = "NHSC_TECH_UNLOCK_L_AUTOCANNONS_DESC"
	# 	}
	# }

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_autocannons_l }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_autocannons_l }
			}
		}
	}
}

############################################################
##                Titan Aura: Mirage System               ##
############################################################

nhsc_tech_aura_mirage_system = {
	area = physics
	category = { computing }
	cost = @tier5cost1
	weight = @tier5weight1
	tier = 5
	prerequisites = { "tech_titans" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
	 		title = "NHSC_TECH_UNLOCK_TITAN_AURA_MIRAGE"
	 		desc = "NHSC_TECH_UNLOCK_TITAN_AURA_MIRAGE_DESC"
	 	}
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_aura_mirage_system }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_aura_mirage_system }
			}
		}
	}
}

############################################################
##         Titan Aura: Nanite Infiltration Swarm          ##
############################################################

nhsc_tech_aura_nanite_swarm = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "tech_titans" "nhsc_tech_synthetic_lifeform_studies" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_weapons_nanite_forbidden }
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
	 		title = "NHSC_TECH_UNLOCK_TITAN_AURA_NANITES"
	 		desc = "NHSC_TECH_UNLOCK_TITAN_AURA_NANITES_DESC"
	 	}
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_aura_nanite_swarm }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_aura_nanite_swarm }
			}
		}
	}
}

############################################################
##          Titan Aura: Space Distortion Module           ##
############################################################

nhsc_tech_aura_space_distortion = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "tech_titans" "nhsc_tech_gravity_manipulation" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
	 		title = "NHSC_TECH_UNLOCK_TITAN_AURA_SPATIAL"
	 		desc = "NHSC_TECH_UNLOCK_TITAN_AURA_SPATIAL_DESC"
	 	}
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_aura_space_distortion }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_aura_space_distortion }
			}
		}
	}
}

############################################################
##                   Precursor Armaments                  ##
############################################################

nhsc_tech_precursor_armaments = {
	area = physics
	category = { field_manipulation }
	tier = 7
	cost = @techTier7cost1
	weight = 0 # can only be found in FE debris if playing with ESC overwrites
	ai_update_type = all
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}
}
