############################################################
###      ESC TECHNOLOGIES : AUX SLOT AND COMPUTERS       ###
############################################################

# ── Advanced Fire Control Systems				: advanced version of vanilla auxiliary fire control
# ── Pulsed Plasma Afterburners					: tier 3 afterburners
# ── Auxiliary Zero Point Reactor				: tier 4 auxiliary reactor
#     └─ Auxiliary Singularity Reactor			: tier 5 auxiliary reactor
# ── Reapir Drones								: auxiliary component for automatic ship repair
# ── Improved Shield Capacitors					: stronger version of shield capacitors
# ── Crystal-Infused Shield Capacitors			: shield capacitors that also improve hull strength
# ── Crystal-Forged Shield Capacitors			: shield capacitors that also improve hull strength
# ── Stellarite Power Core						: improves kinetic and energy weapons; requires killed Stellarite Devourer / Leviathans DLC
# ── Warhead Standardization					: improves missile weapons
# ── Psionic Reinforcement						: imrpves hull strength at the cost of lowered shields
# ── Automated Dreadnought Computer				: very strong computer for bigger hulls; requires observed Automatic Dreadnought / Leviathans DLC
# ── Structural Reinforcement					: auxiliary component that increases hull strength

############################################################
##            Advanced Fire Control Systems               ##
############################################################

nhsc_tech_auxiliary_fire_control_2 = {
	area = physics
	tier = 3
	cost = @tier3cost2
	weight = @tier3weight2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_auxiliary_fire_control" "nhsc_tech_central_research_bureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##              Pulsed Plasma Afterburners                ##
############################################################

nhsc_tech_afterburners_3 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "tech_afterburners_2" "nhsc_tech_central_research_bureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##             Auxiliary Zero Point Reactor               ##
############################################################

nhsc_tech_reactor_booster_4 = {
	area = physics
	category = { particles }
	tier = 3
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "tech_zero_point_power" "tech_reactor_boosters_3" "nhsc_tech_central_research_bureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_reactors_forbidden }
		NOT = { has_global_flag = has_nsc_active }
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Auxiliary Singularity Reactor              ##
############################################################

nhsc_tech_reactor_booster_5 = {
	area = physics
	category = { particles }
	tier = 3
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_advanced_reactor_2" "nhsc_tech_reactor_booster_4" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_reactors_forbidden }
		NOT = { has_global_flag = has_nsc_active }
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                     Repair Drones                      ##
############################################################

nhsc_tech_repair_drones = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_cruisers" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##              Improved Shield Capacitors                ##
############################################################

nhsc_tech_advanced_shield_capacitors = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_shield_rechargers_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##          Crystal-Infused Shield Capacitors             ##
############################################################

nhsc_tech_crystal_infused_capacitor = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "tech_shield_rechargers_1" "tech_crystal_armor_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##          Crystal-Forged Shield Capacitors              ##
############################################################

nhsc_tech_crystal_forged_capacitor = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "tech_shield_rechargers_1" "tech_crystal_armor_2" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                Stellarite Power Core                   ##
############################################################

nhsc_tech_stellarite_powercore = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_country_flag = nhsc_killed_stellarite_devourer }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##               Warhead Standardization                  ##
############################################################

nhsc_tech_standardized_warheads = {
	area = engineering
	category = { voidcraft }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_central_research_bureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {
				has_technology = "tech_missiles_5"
				has_technology = "tech_swarmer_missiles_2"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {
				has_technology = "tech_missiles_5"
				has_technology = "tech_swarmer_missiles_2"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##                 Psionic Reinforcement                  ##
############################################################

nhsc_tech_psionic_reinforcement = {
	area = society
	category = { psionics }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_psionic_shield" "nhsc_tech_psionic_weapons" }
	is_rare = yes
	is_reverse_engineerable = no

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSIREINFORCEMENT_TITLE"
			desc = "TECH_UNLOCK_PSIREINFORCEMENT_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}

}

############################################################
##            Automatic Dreadnought Protocols             ##
############################################################

nhsc_tech_dreadnought_computer = {
	area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_cruisers" }

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_TITLE"
			desc = "NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0	### event tech
		}
	}

	ai_weight = {
		modifier = {
			factor = 0	### only from debris
		}
	}
}

############################################################
##              Structural Reinforcement                  ##
############################################################

nhsc_tech_structural_reinforcement = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_cruisers" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
