############################################################
###      ESC TECHNOLOGIES : EXTRADIMENSIONAL WEAPONS     ###
############################################################

# ── Matter Annihilator							: tier 2 extradimensional weapon
#     ├─ Grand Matter Annihilator				: extradimensional X-slot weapon
#     │   └─ Titanic Matter Annihilator			: titanic extradimensional weapon
#     └─ Reality Eraser							: tier 3 extradimensional weapon
#         └─ Grand Reality Eraser				: extradimensional X-slot weapon
#             └─ Titanic Reality Eraser			: titanic extradimensional weapon

############################################################
##                    Matter Annihilator                  ##
############################################################

nhsc_tech_extradimensional_weapon_2 = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_new_age_warfare" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_crisis_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.0
			NOR = {
				has_technology = nhsc_tech_extradimensional_weapon_1
				has_technology = tech_extradimensional_weapon_1
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_2 }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.0
			NOR = {
				has_technology = nhsc_tech_extradimensional_weapon_1
				has_technology = tech_extradimensional_weapon_1
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_2 }
			}
		}
	}
}

############################################################
##                Grand Matter Annihilator                ##
############################################################

nhsc_tech_extradimensional_weapon_2_x = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_extradimensional_weapon_2" "nhsc_tech_advanced_heavy_weapons" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_crisis_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_2_x }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_2_x }
			}
		}
	}
}

############################################################
##               Titanic Matter Annihilator               ##
############################################################

nhsc_tech_extradimensional_weapon_2_t = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost3
	weight = @techTier6weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_extradimensional_weapon_2_x" }
	is_rare = yes

	potential = {
		OR = {
			host_has_dlc = "Apocalypse"
			host_has_dlc = "Federations"
		}
		NOT = { has_global_flag = ESC_weapons_crisis_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_2_t }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_2_t }
			}
		}
	}
}

############################################################
##                      Reality Eraser                    ##
############################################################

nhsc_tech_extradimensional_weapon_3 = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_extradimensional_weapon_2" "null_void_beam" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_crisis_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_3 }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_3 }
			}
		}
	}
}

############################################################
##                  Grand Reality Eraser                  ##
############################################################

nhsc_tech_extradimensional_weapon_3_x = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost3
	weight = @techTier6weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_extradimensional_weapon_3" "nhsc_tech_advanced_heavy_weapons" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_crisis_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_3_x }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_3_x }
			}
		}
	}
}

############################################################
##                 Titanic Reality Eraser                 ##
############################################################

nhsc_tech_extradimensional_weapon_3_t = {
	area = physics
	category = { particles }
	tier = 7
	cost = @techTier7cost1
	weight = @techTier7weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_extradimensional_weapon_3_x" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		OR = {
			host_has_dlc = "Apocalypse"
			host_has_dlc = "Federations"
		}
		NOT = { has_global_flag = ESC_weapons_crisis_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_3_t }
			}
		}
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_titans
				has_technology = tech_juggernaut
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_extradimensional_weapon_3_t }
			}
		}
	}
}
