############################################################
###       ESC TECHNOLOGIES : SHIP REQUIRED COMPONENTS    ###
############################################################

# ── Improved Zero-Point Reactor				: tier 6 reactor for ships and stations
#     └─ Singularity Reactor					: tier 7 reactor for ships and stations
#         └─ Improved Singularity Reactor		: tier 8 reactor for ships and stations
# ── Improved Dark Matter Reactor				: tier 7 reactor for ships and stations [vanilla FE reactor upgrade]
#     └─ Perfected Dark Matter Reactor			: tier 8 reactor for ships and stations [vanilla FE reactor upgrade]
#
# ── Improved Tachyon Sensors					: tier 5 sensors for ships and stations
#     └─ String Theory							: tier 6 sensors for ships and stations
#         ├─ String Fluctuation Analysis		: tier 7 sensors for ships and stations
#         └─ Psionic Sensors					: tier 7 sensors for ships and stations
# ── Precursor Sensor Arrays					: tier 8 sensors
#
# ── Antimatter Thrusters						: tier 5 thrusters for ships
#     └─ Gravity Manipulation Engines			: tier 6 thrusters for ships
#
# ── Improved Jump Drive						: tier 2 jump drive
#     └─ Supercharged Jump Drive				: tier 3 jump drive
# ── Precursor Jump Drive						: tier 3 jump drive [FE debris only]
# ── Improved Psi Jump Drive					: tier 2 psi jump drive
#     └─ Shroud Guide							: tier 3 psi jump drive
#
# ── Nanite Thought Matrix						: nanite-based combat computers

############################################################
##              Improved Zero-Point Reactor               ##
############################################################

nhsc_tech_advanced_reactor_1 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_zero_point_power" }
	ai_update_type = all

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_6_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_6_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                   Singularity Reactor                  ##
############################################################

nhsc_tech_advanced_reactor_2 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	ai_update_type = all

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_7_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_7_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Improved Singularity Reactor               ##
############################################################

nhsc_tech_advanced_reactor_3 = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_8_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_8_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_reactor_3 }
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_reactor_3 }
			}
		}
	}
}

############################################################
##             Improved Dark Matter Reactor               ##
############################################################

nhsc_tech_dark_matter_power_core_2 = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	prerequisites = { "tech_dark_matter_power_core" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_DM_REACTOR_2_TITLE"
			desc = "NHSC_TECH_UNLOCK_DM_REACTOR_2_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_dark_matter_power_core_2 }
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_dark_matter_power_core_2 }
			}
		}
	}
}

############################################################
##             Perfected Dark Matter Reactor              ##
############################################################

nhsc_tech_dark_matter_power_core_3 = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost2
	weight = @techTier6weight2
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	ai_update_type = all
	is_rare = yes
	is_reverse_engineerable = no

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_DM_REACTOR_3_TITLE"
			desc = "NHSC_TECH_UNLOCK_DM_REACTOR_3_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_dark_matter_power_core_3 }
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_dark_matter_power_core_3 }
			}
		}
	}
}

############################################################

############################################################
##                 Improved Tachyon Sensors               ##
############################################################

nhsc_tech_advanced_sensors_1 = {
	area = physics
	category = { computing }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "tech_sensors_4" "nhsc_tech_central_research_bureau" }
	ai_update_type = all

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ADV_TACHYON_SENSOR_TITLE"
			desc = "TECH_UNLOCK_ADV_TACHYON_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.05
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                      String Theory                     ##
############################################################

nhsc_tech_advanced_sensors_2 = {
	area = physics
	category = { computing }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	prerequisites = { "nhsc_tech_advanced_sensors_1" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STRING_SENSOR_TITLE"
			desc = "TECH_UNLOCK_STRING_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.05
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_sensors_2 }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_sensors_2 }
			}
		}
	}
}

############################################################
##                String Fluctuation Analysis             ##
############################################################

nhsc_tech_advanced_sensors_3 = {
	area = physics
	category = { computing }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	prerequisites = { "nhsc_tech_advanced_sensors_2" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ADV_STRING_SENSOR_TITLE"
			desc = "TECH_UNLOCK_ADV_STRING_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.10
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_sensors_3 }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_sensors_3 }
			}
		}
	}
}

############################################################
##                     Psionic Sensors                    ##
############################################################

nhsc_tech_psionic_sensors = {
	area = society
	category = { psionics }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	prerequisites = { "nhsc_tech_advanced_sensors_2" "tech_psionic_theory" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_SENSOR_TITLE"
			desc = "TECH_UNLOCK_PSI_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.10
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_psionic_sensors }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_psionic_sensors }
			}
		}
	}
}

############################################################
##                 Precursor Sensor Arrays                ##
############################################################

nhsc_tech_precursor_sensors = {
	area = physics
	category = { computing }
	tier = 6
	cost = @techTier6cost3
	weight = 0
	prerequisites = { }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		component = {
			title = "TECH_UNLOCK_PRECURSOR_SENSOR_TITLE"
			desc = "TECH_UNLOCK_PRECURSOR_SENSOR_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}
}

############################################################

############################################################
##                 Anti-matter Thrusters                  ##
############################################################

nhsc_tech_advanced_thrusters_1 = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_thrusters_4" }

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##              Gravity Manipulation Engines              ##
############################################################

nhsc_tech_advanced_thrusters_2 = {
	area = engineering
	category = { propulsion }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_gravity_manipulation" }
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 0
			NOR = {
				has_technology = "nhsc_tech_advanced_thrusters_1"
				has_technology = "tech_dark_matter_propulsion"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_thrusters_2 }
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOR = {
				has_technology = "nhsc_tech_advanced_thrusters_1"
				has_technology = "tech_dark_matter_propulsion"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_advanced_thrusters_2 }
			}
		}
	}
}

############################################################

############################################################
##                  Improved Jump Drive                   ##
############################################################

nhsc_tech_jump_drive_2 = {
	area = physics
	category = { particles }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	ai_update_type = all
	prerequisites = { tech_jump_drive_1 }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = acot_activated } # ACOT has better drives
		NOT = { has_global_flag = ESC_drives_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_jump_drive_2 }
			}
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}
}

############################################################
##               Supercharged Jump Drive                  ##
############################################################

nhsc_tech_jump_drive_3 = {
	area = physics
	category = { particles }
	tier = 7
	cost = @techTier7cost1
	weight = @techTier7weight1
	ai_update_type = all
	prerequisites = { nhsc_tech_jump_drive_2 }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_activated } # ACOT has better drives
		NOT = { has_global_flag = ESC_drives_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = nhsc_tech_jump_drive_3 }
			}
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}
}

############################################################
##                 Precursor Jump Drive                   ##
############################################################

nhsc_tech_jump_drive_precursor = {
	area = physics
	category = { particles }
	tier = 7
	cost = @techTier7cost1
	weight = 0 # can only be found in FE debris if playing with ESC overwrites
	ai_update_type = all
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_drives_forbidden }
	}
}

############################################################
##               Improved Psi Jump Drive                  ##
############################################################

nhsc_tech_psi_jump_drive_2 = {
	area = society
	category = { psionics }
	tier = 6
	cost = @techTier6cost1
	weight = @techTier6weight1
	ai_update_type = all
	prerequisites = { tech_psi_jump_drive_1 }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_activated } # ACOT has better drives
		NOT = { has_global_flag = ESC_drives_forbidden }
		NOT = { has_global_flag = ESC_weapons_psionic_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}
}

############################################################
##                      Shroud Guide                      ##
############################################################

nhsc_tech_psi_jump_drive_3 = {
	area = society
	category = { psionics }
	tier = 6 # there aren't enough tier 6 society techs to unlock tier 7 on just psionics
	cost = @techTier7cost1
	weight = @techTier7weight1
	ai_update_type = all
	prerequisites = { nhsc_tech_psi_jump_drive_2 }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = acot_activated } # ACOT has better drives
		NOT = { has_global_flag = ESC_drives_forbidden }
		NOT = { has_global_flag = ESC_weapons_psionic_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}

	ai_weight = {
		factor = 20 #FTL techs are good
	}
}

############################################################
##                 Nanite Thought Matrix                  ##
############################################################

nhsc_tech_nanite_thought_matrix = {
	area = physics
	tier = 5
	cost = @tier5cost3
	category = { computing }
	ai_update_type = military
	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }
	weight = 0 # tech is given as a research option by an event
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_COMBAT_COMPUTERS_NANITE_TITLE"
			desc = "NHSC_TECH_UNLOCK_COMBAT_COMPUTERS_NANITE_DESC"
		}
	}
}
