#MODIFIED
############################################################
###          ESC TECHNOLOGIES : PSIONIC WEAPONS          ###
############################################################

# ── Psi-blast Torpedo						: tier 1 psionic torpedo
#     └─ Improved Psi-blast Torpedo			: tier 2 psionic torpedo
# ── Psionic Energy Projector				: tier 1 psionic cannon
#     └─ Psionic Wave Cannon				: tier 2 psionic cannon
#         └─ Psionic Beam Cannon			: tier 3 psionic cannon
#             └─ Psionic Lance				: tier 1 psionic lance
#                 └─ Shroud Piercer			: tier 2 psionic lance
#                     └─ Void Ray			: titanic psionic lance
# ── Psionic Interceptors					: psionic strikecrafts

############################################################
##                    Psi-blast Torpedo                   ##
############################################################

nhsc_tech_psionic_torpedo_1 = {
	area = society
	category = { psionics }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_weapons" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##              Improved Psi-blast Torpedo                ##
############################################################

nhsc_tech_psionic_torpedo_2 = {
	area = society
	category = { psionics }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_torpedo_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##                 Psionic Energy Projector               ##
############################################################

nhsc_tech_psionic_cannon_1 = {
	area = society
	category = { psionics }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_weapons" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##                   Psionic Wave Cannon                  ##
############################################################

nhsc_tech_psionic_cannon_2 = {
	area = society
	category = { psionics }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_cannon_1" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##                   Psionic Beam Cannon                  ##
############################################################

nhsc_tech_psionic_cannon_3 = {
	area = society
	category = { psionics }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_cannon_2" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##                      Psionic Lance                     ##
############################################################

nhsc_tech_psionic_lance_1 = {
	area = society
	category = { psionics }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_cannon_3" "nhsc_tech_advanced_heavy_weapons" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##                     Shroud Pierecer                    ##
############################################################

nhsc_tech_psionic_lance_2 = {
	area = society
	category = { psionics }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_lance_1" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##                         Void Ray                       ##
############################################################

nhsc_tech_psionic_lance_titanic = {
	area = society
	category = { psionics }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_psionic_lance_2" "tech_titans" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		host_has_dlc = "Apocalypse"
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

############################################################
##                   Psionic Interceptors                 ##
##          Unlocks a gravity-bomb strikecrafts           ##
############################################################

nhsc_tech_psionic_strikecraft = {
	area = society
	category = { voidcraft }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "nhsc_tech_psionic_weapons" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_authority = auth_machine_intelligence } # machines shouldn't be able to research psionics...
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
