############################################################
###       ESC TECHNOLOGIES : SHIP REQUIRED COMPONENTS    ###
############################################################

# ── Improved Zero-Point Reactor				: tier 6 reactor for ships and stations
#     └─ Singularity Reactor					: tier 7 reactor for ships and stations
#         └─ Improved Singularity Reactor		: tier 8 reactor for ships and stations
# ── Improved Dark Matter Reactor				: tier 7 reactor for ships and stations [vanilla FE reactor upgrade]
#     └─ Perfected Dark Matter Reactor			: tier 8 reactor for ships and stations [vanilla FE reactor upgrade]
#
# ── Improved Tachyon Sensors					: tier 5 sensors for ships and stations
#     └─ String Theory							: tier 6 sensors for ships and stations
#         ├─ String Fluctuation Analysis		: tier 7 sensors for ships and stations
#         └─ Psionic Sensors					: tier 7 sensors for ships and stations
#
# ── Antimatter Thrusters						: tier 5 thrusters for ships
#     └─ Gravity Manipulation Engines			: tier 6 thrusters for ships

############################################################
##              Improved Zero-Point Reactor               ##
############################################################

nhsc_tech_advanced_reactor_1 = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_zero_point_power" }
	ai_update_type = all

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_6_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_6_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                   Singularity Reactor                  ##
############################################################

nhsc_tech_advanced_reactor_2 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_advanced_reactor_1" }
	ai_update_type = all

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_7_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_7_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Improved Singularity Reactor               ##
############################################################

nhsc_tech_advanced_reactor_3 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_advanced_reactor_2" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_8_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_8_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Improved Dark Matter Reactor               ##
############################################################

nhsc_tech_dark_matter_power_core_2 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "tech_dark_matter_power_core" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_DM_REACTOR_2_TITLE"
			desc = "NHSC_TECH_UNLOCK_DM_REACTOR_2_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Perfected Dark Matter Reactor              ##
############################################################

nhsc_tech_dark_matter_power_core_3 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	prerequisites = { "nhsc_tech_dark_matter_power_core_2" }
	ai_update_type = all
	is_rare = yes
	is_reverse_engineerable = no

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_DM_REACTOR_3_TITLE"
			desc = "NHSC_TECH_UNLOCK_DM_REACTOR_3_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################

############################################################
##                 Improved Tachyon Sensors               ##
############################################################

nhsc_tech_advanced_sensors_1 = {
	area = physics
	category = { voidcraft }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	prerequisites = { "tech_sensors_4" "nhsc_tech_central_research_bureau" }
	ai_update_type = all

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ADV_TACHYON_SENSOR_TITLE"
			desc = "TECH_UNLOCK_ADV_TACHYON_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.05
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##                      String Theory                     ##
############################################################

nhsc_tech_advanced_sensors_2 = {
	area = physics
	category = { voidcraft }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_advanced_sensors_1" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STRING_SENSOR_TITLE"
			desc = "TECH_UNLOCK_STRING_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.05
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##                String Fluctuation Analysis             ##
############################################################

nhsc_tech_advanced_sensors_3 = {
	area = physics
	category = { voidcraft }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_advanced_sensors_2" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ADV_STRING_SENSOR_TITLE"
			desc = "TECH_UNLOCK_ADV_STRING_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.10
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##                     Psionic Sensors                    ##
############################################################

nhsc_tech_psionic_sensors = {
	area = society
	category = { psionics }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_advanced_sensors_2" "tech_psionic_theory" }
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_SENSOR_TITLE"
			desc = "TECH_UNLOCK_PSI_SENSOR_DESC"
		}
	}

	modifier = {
		science_ship_survey_speed = 0.10
	}

	potential = {
		NOT = { has_global_flag = ESC_sensors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}
}

############################################################

############################################################
##                 Anti-matter Thrusters                  ##
############################################################

nhsc_tech_advanced_thrusters_1 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_central_research_bureau" "tech_thrusters_4" }

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##              Gravity Manipulation Engines              ##
############################################################

nhsc_tech_advanced_thrusters_2 = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_gravity_manipulation" }
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 0
			NOR = {
				has_technology = "nhsc_tech_advanced_thrusters_1"
				has_technology = "tech_dark_matter_propulsion"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOR = {
				has_technology = "nhsc_tech_advanced_thrusters_1"
				has_technology = "tech_dark_matter_propulsion"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}
