##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 5000
@tier1cost2 = 6000
@tier1cost3 = 7000

@tier2cost1 = 10000
@tier2cost2 = 12000
@tier2cost3 = 14000

@tier3cost1 = 20000
@tier3cost2 = 25000
@tier3cost3 = 30000

@tier4cost1 = 40000
@tier4cost2 = 50000
@tier4cost3 = 60000

@tier5cost1 = 75000
@tier5cost2 = 100000
@tier5cost3 = 150000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 90
@tier1weight2 = 85
@tier1weight3 = 80

@tier2weight1 = 75
@tier2weight2 = 65
@tier2weight3 = 60

@tier3weight1 = 55
@tier3weight2 = 50
@tier3weight3 = 40

@tier4weight1 = 35
@tier4weight2 = 30
@tier4weight3 = 25

@tier5weight1 = 20
@tier5weight2 = 15
@tier5weight3 = 10



#############################################################
# Technology from Perks
#############################################################

tech_ap_plentiful_traditions_tomb_life = {
	cost = 0
	area = engineering
	start_tech = no
	category = { biology }
	tier = 0
	weight = 0
	
	weight_modifier = {
		modifier = {
			factor = 0
		}
	}

	ai_weight = {
		factor = 0
	}
}

#############################################################
# Technology from Perks
#############################################################

tech_ap_plentiful_traditions_tech_starbase = {
	cost = 0
	area = engineering
	start_tech = no
	category = { voidcraft }
	tier = 0
	weight = 0
	
	weight_modifier = {
		modifier = {
			factor = 0
		}
	}

	ai_weight = {
		factor = 0
	}
}


#############################################################
# Extra Perks
#############################################################

tech_plentiful_traditions_perks_1 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		NOT = {	has_technology = "tech_plentiful_traditions_perks_1" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_2" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_3" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_4" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_5" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_6" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_7" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 0
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_2 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_2" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_3" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_4" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_5" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_6" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_7" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 1
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_3 = {
	area = engineering
	cost = @tier2cost3
	tier = 2
	category = { materials }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_3" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_4" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_5" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_6" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_7" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 2
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}


tech_plentiful_traditions_perks_4 = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { new_worlds }
	ai_update_type = all
	is_rare = yes
	weight = @tier2weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_4" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_5" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_6" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_7" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 3
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_5 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { particles }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_5" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_6" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_7" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 4
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_6 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	category = { propulsion }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		has_technology = "tech_plentiful_traditions_perks_5"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_6" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_7" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 5
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}


tech_plentiful_traditions_perks_7 = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { military_theory }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		has_technology = "tech_plentiful_traditions_perks_5"
		has_technology = "tech_plentiful_traditions_perks_6"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_7" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 6
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_8 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { computing }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		has_technology = "tech_plentiful_traditions_perks_5"
		has_technology = "tech_plentiful_traditions_perks_6"
		has_technology = "tech_plentiful_traditions_perks_7"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_8" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 7
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_9 = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { industry }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		has_technology = "tech_plentiful_traditions_perks_5"
		has_technology = "tech_plentiful_traditions_perks_6"
		has_technology = "tech_plentiful_traditions_perks_7"
		has_technology = "tech_plentiful_traditions_perks_8"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_9" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 8
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}


tech_plentiful_traditions_perks_10 = {
	area = society
	cost = @tier5cost1
	tier = 5
	category = { biology }
	ai_update_type = all
	is_rare = yes
	weight = @tier2weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		has_technology = "tech_plentiful_traditions_perks_5"
		has_technology = "tech_plentiful_traditions_perks_6"
		has_technology = "tech_plentiful_traditions_perks_7"
		has_technology = "tech_plentiful_traditions_perks_8"
		has_technology = "tech_plentiful_traditions_perks_9"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_10" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 9
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_11 = {
	area = physics
	cost = @tier5cost2
	tier = 5
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		has_technology = "tech_plentiful_traditions_perks_5"
		has_technology = "tech_plentiful_traditions_perks_6"
		has_technology = "tech_plentiful_traditions_perks_7"
		has_technology = "tech_plentiful_traditions_perks_8"
		has_technology = "tech_plentiful_traditions_perks_9"
		has_technology = "tech_plentiful_traditions_perks_10"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_11" }
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 10
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_plentiful_traditions_perks_12 = {
	area = engineering
	cost = @tier5cost3
	tier = 5
	category = { voidcraft }
	ai_update_type = all
	is_rare = yes
	weight = @tier1weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		has_technology = "tech_plentiful_traditions_perks_1"
		has_technology = "tech_plentiful_traditions_perks_2"
		has_technology = "tech_plentiful_traditions_perks_3"
		has_technology = "tech_plentiful_traditions_perks_4"
		has_technology = "tech_plentiful_traditions_perks_5"
		has_technology = "tech_plentiful_traditions_perks_6"
		has_technology = "tech_plentiful_traditions_perks_7"
		has_technology = "tech_plentiful_traditions_perks_8"
		has_technology = "tech_plentiful_traditions_perks_9"
		has_technology = "tech_plentiful_traditions_perks_10"
		has_technology = "tech_plentiful_traditions_perks_11"
		NOT = {	has_technology = "tech_plentiful_traditions_perks_12" }
		check_variable = {
			which = "num_of_traditions" 
			value > 11
		}
	}


	weight_modifier = {
		factor = 2
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}