# ##################
# Strike Craft
# ##################
tech_sce_strike_craft_1 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	ai_update_type = military
	category = {
		voidcraft
	}
	weight = 2000
	ai_weight = {
		weight = 2000
	}
}

tech_sce_strike_craft_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	ai_update_type = military
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_sce_strike_craft_1"
		"tech_battleships"
	}
	weight = 2000
	ai_weight = {
		weight = 2000
	}
}

tech_sce_strike_craft_3 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	ai_update_type = military
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_sce_strike_craft_2"
		"tech_titans"
	}
	weight = 2000
	ai_weight = {
		weight = 2000
	}
}

tech_strike_craft_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	ai_update_type = military
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_starbase_2"
	}
	weight = @tier1weight3
	## unlock strike craft 1
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	ai_weight = {
		weight = 0
	}
}
