##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# ##################
# ##################
# ##################

tech_starbase_6 = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	category = { voidcraft }
	prerequisites = { "tech_starbase_5" }
	weight = @tier5weight3
		
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_STRONGHOLD_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_STRONGHOLD_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_starbase_6 }
        }
       # modifier = {
       #     factor = 0
       #     years_passed < 120
       # }
       # modifier = {
       #     factor = 2
        #    years_passed >= 125
        #}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = { factor = 100 }
}

tech_starbase_7 = {
	cost = @tier5cost3
	area = engineering
	tier = 5
	category = { voidcraft }
	prerequisites = { "tech_starbase_6" }
	weight = @tier5weight3
		
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_HEADQUARTERS_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_HEADQUARTERS_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_starbase_6 }
        }
        #modifier = {
        #    factor = 0
        #    years_passed < 160
        #}
        #modifier = {
        #    factor = 2
        #    years_passed >= 165
        #}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = { factor = 100 }
}