####################################################
#
# War Amoeba Technologies
#
# Written by Wyatt Sanders and Jared Sager
#
####################################################



# ##########################
# amoeba training tech
# teir 1 for making ameobas
# ##########################

war_amoeba_tech_amoeba_training = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	#weight = @tier1weight2
	weight = 0

	weight_modifier = {
		modifier = {
			add = 95
			has_country_flag = amoeba_encountered
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


# ##########################
# amoeba growth acceleration
# teir 2 for making ameobas
# ##########################

war_amoeba_tech_growth_acceleration = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_amoeba_strike_craft_1" "war_amoeba_tech_amoeba_training"}  # requires teir 1 for making ameobas and the Amoeba Breeding Program (amoeba flaggela strike crafts) 
	weight = @tier2weight2
	
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}

}

# ##########################
# amoeba mutation simulators
# teir 3 for making ameobas
# ##########################

war_amoeba_tech_mutation_stimulators = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "war_amoeba_tech_growth_acceleration" "tech_gene_tailoring" }   # requires teir 2 for making ameobas and Gene Tailoring (modify pops) 
	weight = @tier3weight2
	potential = {
		host_has_dlc = "Distant Stars Story Pack"
	}
	
	weight_modifier = {
		factor = 1 	# # more common or less common

		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}

}
