guiTypes = {
	containerWindowType = {
		name = "pdx_online_linkaccount_dialog"
		size = { width = 600 height = 262 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "link_description"
			font = "font_text_14"
			text = "LINK_ACCOUNTS"
			position = { x = 50 y = 80 }
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 80 y = -120 }
			orientation = lower_left
			buttonText = ""
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -246 y = -120 }
			orientation = lower_right
			buttonText = ""
			buttonFont = "font_text_14"
			shortcut = "RETURN"
		}
		instantTextBoxType = {
			name = "dont_remind_description"
			font = "font_text_14"
			text = "LINK_ACCOUNTS_DONT_REMIND"
			position = { x = 50 y = -45 }
			orientation = lower_left
			maxWidth = 500
			maxHeight = 20
			#format = center
		}
		checkboxType = {
			name = "dont_remind_checkbox"
			orientation = lower_left
			quadTextureSprite = "GFX_checkbox"
			position = { x = 15 y = -44 }
		}
	}
	containerWindowType = {
		name = "pdx_online_createprofile_dialog"
		size = { width = 600 height = 272 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "create_description"
			font = "font_text_14"
			text = "CREATE_PROFILE_DESCRIPTION"
			position = { x = 50 y = 80 }
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 0 y = -60 }
			orientation = lower_left
			buttonText = ""
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -166 y = -60 }
			orientation = lower_right
			buttonText = ""
			buttonFont = "font_text_14"
			shortcut = "RETURN"
		}
		instantTextBoxType = {
			name = "createprofile_username"
			font = font_text_14
			text = "CREATE_PROFILE_USERNAME"
			position = { x = -250 y = 170 }
			orientation = center_up
			maxWidth = 80
			maxHeight = 28
			fixedSize = yes
			format = left
			vertical_alignment = top
			borderSize = { x = 0 y = 3 }
		}
		containerWindowType = {
			name = "username_background"
			size = { width = 350 height = 28 }
			position = { x = 140 y = 170 }
			background = {
				name = "username_background"
				spriteType = "GFX_ui_online_accountlogin_line"
			}
		}
		editBoxType = {
			name = "createprofile_username_editusername"
			text = ""
			font = font_text_14
			size = { x = 350 y = 28 }
			position = { x = 140 y = 170 }
			borderSize = { x = 10 y = 3 }
			use_special_chars = no
		}
		# Errors
		instantTextBoxType = {
			name = "errormessage"
			text = ""
			font = font_text_14
			position = { x = 16 y = -68 }
			orientation = lower_left
			maxWidth = 500
			maxHeight = 32
			format = left
			truncate = no
		}
	}
	containerWindowType = {
		name = "pdx_online_login_dialog"
		size = { width = 600 height = 362 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "title"
			font = "font_header_20"
			text = ""
			position = { x = -250 y = 9 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "description"
			font = "font_text_14"
			text = ""
			position = { x = 0 y = 0 }
			maxWidth = 1
			maxHeight = 1
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "mail_background"
			size = { width = 296 height = 28 }
			position = { x = 96 y = 180 }
			background = {
				name = "mail_background"
				spriteType = "GFX_ui_online_accountlogin_line"
			}
		}
		containerWindowType = {
			name = "password_background"
			size = { width = 296 height = 28 }
			position = { x = 96 y = 210 }
			background = {
				name = "password_background"
				spriteType = "GFX_ui_online_accountlogin_line"
			}
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = lower_left
			position = { x = 0 y = -58 }
			buttonText = "DIALOG_DECLINE"
			buttonFont = "font_text_14"
			shortcut = "ESCAPE"
		}
	}
	windowType = {
		name = "ingame_online_accountlogin_window"
		position = { x = 0 y = 0 }
		size = { x = 600 y = 362 }
		instantTextBoxType = {
			name = "login_description_bold"
			font = "font_header_20"
			text = "LOGIN_DESCRIPTION_BOLD"
			position = { x = 91 y = 60 }
			maxWidth = 420
			maxHeight = 60
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "login_description"
			font = "font_text_14"
			text = "LOGIN_DESCRIPTION"
			position = { x = 50 y = 120 }
			maxWidth = 500
			maxHeight = 60
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
		# Email
		instantTextBoxType = {
			name = "online_accountlogin_email"
			font = font_text_14
			text = "EMAIL"
			position = { x = 20 y = 180 }
			maxWidth = 75
			maxHeight = 28
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		editBoxType = {
			name = "online_accountlogin_editemail"
			text = ""
			font = font_text_14
			size = { x = 296 y = 28 }
			position = { x = 96 y = 180 }
			borderSize = { x = 10 y = 3 }
			use_special_chars = no
		}
		# Password
		instantTextBoxType = {
			name = "online_accountlogin_password"
			font = font_text_14
			text = "PASSWORD"
			position = { x = 20 y = 210 }
			maxWidth = 75
			maxHeight = 28
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		editBoxType = {
			name = "online_accountlogin_editpassword"
			text = ""
			font = font_text_14
			size = { x = 296 y = 28 }
			position = { x = 96 y = 210 }
			borderSize = { x = 10 y = 3 }
			use_special_chars = no
		}
		checkboxType = {
			name = "online_accountlogin_peekpassword"
			quadTextureSprite = "GFX_peekpassword"
			position = { x = 396 y = 209 }
		}
		guiButtonType =	{
			name = "create_account_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = 170 }
			orientation = upper_right
			buttonText = "CREATE_ACCOUNT"
			buttonFont = "font_text_14"
		}
		guiButtonType = {
			name = "online_form_forgot_password"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = 216 }
			orientation = upper_right
			buttonText = "FORGOT_PASSWORD"
			buttonFont = "font_text_14"
			web_link = "https://accounts.paradoxplaza.com/profile/password/reset/new"
		}
		guiButtonType = {
			name = "online_form_submitbutton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = 262 }
			orientation = upper_right
			buttonText = "LOG_IN"
			buttonFont = "font_text_14"
		}
		# Success
		instantTextBoxType = {
			name = "online_accountlogin_success"
			font = font_text_14
			text = ""
			position = { x = 16 y = -100 }
			orientation = lower_left
			maxWidth = 300
			maxHeight = 32
			format = left
			truncate = no
		}
		# Errors
		instantTextBoxType = {
			name = "online_accountlogin_error"
			font = font_text_14
			text = ""
			position = { x = 16 y = -100 }
			orientation = lower_left
			maxWidth = 300
			maxHeight = 32
			format = left
			truncate = no
		}
	}
}