############
### COST ###
############
@cost0 = 200
@cost1 = 225
@cost2 = 250
@cost3 = 275
@cost4 = 300
@cost5 = 350
@cost6 = 400

###########
### BOW ###
###########

ship_section_template = {
	key = "CARRIER_BOW_M1S2PD2"
	ship_size = Carrier
	fits_on_slot = bow
	entity = "Carrier_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost0 }
	}
}

ship_section_template = {
	key = "CARRIER_BOW_M1G2PD4"
	ship_size = Carrier
	fits_on_slot = bow
	entity = "Carrier_bow_M3S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "CARRIER_BOW_G3PD2"
	ship_size = Carrier
	fits_on_slot = bow
	entity = "Carrier_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "CARRIER_BOW_G2S4PD2"
	ship_size = Carrier
	fits_on_slot = bow
	entity = "Carrier_bow_L1S4_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "invisible_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "small_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "small_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	
	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}

#############
### MID 1 ###
#############

ship_section_template = {
	key = "CARRIER_MID1_G2HB"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}

ship_section_template = {
	key = "CARRIER_MID1_S2PD2HB"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "CARRIER_MID1_PD4HB"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}


ship_section_template = {
	key = "CARRIER_MID1_G4HB_HU"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_heavycarrier_1" }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}

ship_section_template = {
	key = "CARRIER_MID1_S2PD2HB_HU"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_heavycarrier_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}

ship_section_template = {
	key = "CARRIER_MID1_PD4HB_HU"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_heavycarrier_1" }

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "CARRIER_MID1_G4HB_SU"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_supercarrier_1" }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost6 }
	}
}

ship_section_template = {
	key = "CARRIER_MID1_S2PD2HB_SU"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_supercarrier_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}

ship_section_template = {
	key = "CARRIER_MID1_PD4HB_SU"
	ship_size = Carrier
	fits_on_slot = mid1
	entity = "Carrier_mid1_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_supercarrier_1" }

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}

#############
### MID 2 ###
#############

ship_section_template = {
	key = "CARRIER_MID2_G2HB"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}

ship_section_template = {
	key = "CARRIER_MID2_S2PD2HB"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "CARRIER_MID2_PD4HB"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}


ship_section_template = {
	key = "CARRIER_MID2_G4HB_HU"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_heavycarrier_1" }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}

ship_section_template = {
	key = "CARRIER_MID2_S2PD2HB_HU"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_heavycarrier_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}

ship_section_template = {
	key = "CARRIER_MID2_PD4HB_HU"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_heavycarrier_1" }

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "CARRIER_MID2_G4HB_SU"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_supercarrier_1" }

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost6 }
	}
}

ship_section_template = {
	key = "CARRIER_MID2_S2PD2HB_SU"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_supercarrier_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}

ship_section_template = {
	key = "CARRIER_MID2_PD4HB_SU"
	ship_size = Carrier
	fits_on_slot = mid2
	entity = "Carrier_mid2_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_supercarrier_1" }

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_07"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_08"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_09"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_10"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_11"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_12"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}


#############
### STERN ###
#############

ship_section_template = {
	key = "CARRIER_STERN_G2"
	ship_size = Carrier
	fits_on_slot = stern
	entity = "Carrier_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "DROP_POD_01"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "DROP_POD_02"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "DROP_POD_03"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}

	aux_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "CARRIER_STERN_M1PD2"
	ship_size = Carrier
	fits_on_slot = stern
	entity = "Carrier_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "DROP_POD_01"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "DROP_POD_02"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "DROP_POD_03"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}

	aux_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "CARRIER_STERN_S2PD2"
	ship_size = Carrier
	fits_on_slot = stern
	entity = "Carrier_stern_S4_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "DROP_POD_01"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "DROP_POD_02"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "DROP_POD_03"
		template = "pasmod_drop_pod"
		locatorname = "medium_gun_02"
	}

	aux_utility_slots = 5
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}
