# ship_section_template = {
	# key = "NEP_Krahen_CORVETTE_MID_1"
	# ship_size = corvette
	# fits_on_slot = mid
	# entity = "NEP_ANCIENT_CORVETTE_MID_1_entity"
	# icon = "GFX_ship_part_core_mid"
	
	# ai_weight = {
		# modifier = {
			# factor = 0
		# }
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_01"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_01"
	# }
	
	# component_slot = {
		# name = "SMALL_GUN_01"
		# slot_size = point_defence
		# slot_type = weapon
		# locatorname = "small_gun_01"
	# }
	
	# small_utility_slots = 3
	# aux_utility_slots = 1
	
	# cost = 60
# }

# ship_section_template = {
	# key = "NEP_Krahen_DESTROYER_BOW_1"
	# ship_size = destroyer
	# fits_on_slot = bow
	# should_draw_components = yes
	# entity = "NEP_ANCIENT_DESTROYER_BOW_1_entity"
	# icon = "GFX_ship_part_core_bow"
	
	# ai_weight = {
		# modifier = {
			# factor = 0
		# }
	# }

	# component_slot = {
		# name = "MEDIUM_GUN_01"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_01"
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_02"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_02"
	# }	

	# component_slot = {
		# name = "SMALL_GUN_01"
		# slot_size = point_defence
		# slot_type = weapon
		# locatorname = "small_gun_01"
	# }
	
	# small_utility_slots = 6
	
	# cost = 60
# }

# ship_section_template = {
	# key = "NEP_Krahen_DESTROYER_STERN_1"
	# ship_size = destroyer
	# fits_on_slot = stern
	# should_draw_components = yes
	# entity = "NEP_ANCIENT_DESTROYER_STERN_1_entity"
	# icon = "GFX_ship_part_core_stern"
	
	# ai_weight = {
		# modifier = {
			# factor = 0
		# }
	# }

	# component_slot = {
		# name = "SMALL_GUN_01"
		# slot_size = point_defence
		# slot_type = weapon
		# locatorname = "small_gun_01"
	# }
	
	# component_slot = {
		# name = "SMALL_GUN_02"
		# slot_size = point_defence
		# slot_type = weapon
		# locatorname = "small_gun_02"
	# }
	
	# component_slot = {
		# name = "SMALL_GUN_03"
		# slot_size = point_defence
		# slot_type = weapon
		# locatorname = "small_gun_03"
	# }
	
	# aux_utility_slots = 1
	
	# cost = 60
# }

# ship_section_template = {
	# key = "NEP_Krahen_CRUISER_BOW_1"
	# ship_size = cruiser
	# fits_on_slot = bow
	# should_draw_components = yes
	# entity = "NEP_ANCIENT_CRUISER_BOW_1_entity"
	# icon = "GFX_ship_part_core_bow"
	
	# ai_weight = {
		# modifier = {
			# factor = 0
		# }
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_01"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_01"
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_02"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_02"
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_03"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_03"
	# }
	
	# medium_utility_slots = 4
	
	# cost = 100
# }

# ship_section_template = {
	# key = "NEP_Krahen_CRUISER_MID_1"
	# ship_size = cruiser
	# fits_on_slot = mid
	# should_draw_components = yes
	# entity = "NEP_ANCIENT_CRUISER_MID_1_entity"
	# icon = "GFX_ship_part_core_mid"
	
	# ai_weight = {
		# modifier = {
			# factor = 0
		# }
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_01"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_01"
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_02"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_02"
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_03"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_03"
	# }
	
	# component_slot = {
		# name = "MEDIUM_GUN_04"
		# slot_size = medium
		# slot_type = weapon
		# locatorname = "medium_gun_04"
	# }
	
	# medium_utility_slots = 4
	
	# cost = 100
# }

# ship_section_template = {
	# key = "NEP_Krahen_CRUISER_STERN_1"
	# ship_size = cruiser
	# fits_on_slot = stern
	# should_draw_components = yes
	# entity = "NEP_ANCIENT_CRUISER_STERN_1_entity"
	# icon = "GFX_ship_part_core_stern"
	
	# ai_weight = {
		# modifier = {
			# factor = 0
		# }
	# }

	# component_slot = {
		# name = "PD_01"
		# slot_size = point_defence
		# slot_type = weapon
		# locatorname = "small_gun_01"
	# }
	# component_slot = {
		# name = "PD_02"
		# slot_size = point_defence
		# slot_type = weapon
		# locatorname = "small_gun_02"
	# }
	
	# aux_utility_slots = 2
	
	# cost = 100
# }


ship_section_template = {
	key = "NEP_KRAHEN_BATTLESHIP_BOW_1"
	ship_size = nep_Krahen_battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "NEP_Krahen_BATTLESHIP_BOW_1_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_weight = {
		modifier = {
			factor = 0
		}
	}
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "xl_gun_02"
	}

	large_utility_slots = 1
	
}

ship_section_template = {
	key = "NEP_KRAHEN_BATTLESHIP_BOW_1_HARD"
	ship_size = nep_Krahen_battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "NEP_Krahen_BATTLESHIP_BOW_1_entity"
	icon = "GFX_ship_part_core_bow"
	
	ai_weight = {
		modifier = {
			factor = 0
		}
	}
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_02"
	}
	
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "xl_gun_02"
	}

	large_utility_slots = 1
	
}

ship_section_template = {
	key = "NEP_KRAHEN_BATTLESHIP_MID_1"
	ship_size = nep_Krahen_battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "NEP_Krahen_BATTLESHIP_MID_1_entity"
	icon = "GFX_ship_part_core_mid"

	ai_weight = {
		modifier = {
			factor = 0
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}
		component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "MEDIUM_GUN_13"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_14"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_15"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_16"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_17"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_18"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_19"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_20"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}
	
}

ship_section_template = {
	key = "NEP_KRAHEN_BATTLESHIP_STERN_1"
	ship_size = nep_Krahen_battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "NEP_Krahen_BATTLESHIP_STERN_1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	

	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_05"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_06"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_07"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_08"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_09"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_10"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
	
}

ship_section_template = {
	key = "NEP_KRAHEN_BATTLESHIP_STERN_2"
	ship_size = nep_Krahen_battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "NEP_ANCIENT_BATTLESHIP_STERN_1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	

	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_05"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_06"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_07"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_08"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_09"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_10"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	large_utility_slots = 1
	aux_utility_slots = 1
	
}

ship_section_template = {
	key = "NEP_HEAVY_SPACEBASE_SECTION"
	ship_size = nep_heavy_spacebase

	fits_on_slot = "core"
	should_draw_components = yes
	entity = "starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_09"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_10"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_11"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_12"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_13"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_14"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_15"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_16"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "medium_turret"
		locatorname = "medium_gun_07"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "medium_turret"
		locatorname = "medium_gun_08"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "medium_turret"
		locatorname = "medium_gun_09"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "medium_turret"
		locatorname = "medium_gun_010"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_13"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_14"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_15"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_16"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_17"
		template = "medium_turret"
		locatorname = "medium_gun_07"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_18"
		template = "medium_turret"
		locatorname = "medium_gun_08"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_19"
		template = "medium_turret"
		locatorname = "medium_gun_09"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_20"
		template = "medium_turret"
		locatorname = "medium_gun_010"
	}

	component_slot = {
		name = "MEDIUM_GUN_21"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_22"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_23"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_24"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_25"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_26"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_27"
		template = "medium_turret"
		locatorname = "medium_gun_07"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_28"
		template = "medium_turret"
		locatorname = "medium_gun_08"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_29"
		template = "medium_turret"
		locatorname = "medium_gun_09"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_30"
		template = "medium_turret"
		locatorname = "medium_gun_010"
	}

	component_slot = {
		name = "MEDIUM_GUN_31"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_32"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_33"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_34"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_35"
		template = "medium_turret"
		locatorname = "medium_gun_05"
	}

	component_slot = {
		name = "MEDIUM_GUN_36"
		template = "medium_turret"
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_37"
		template = "medium_turret"
		locatorname = "medium_gun_07"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_38"
		template = "medium_turret"
		locatorname = "medium_gun_08"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_39"
		template = "medium_turret"
		locatorname = "medium_gun_09"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_40"
		template = "medium_turret"
		locatorname = "medium_gun_010"
	}

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	

	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_05"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_06"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_07"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_08"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_09"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_10"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	

	component_slot = {
		name = "TORPEDO_11"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_12"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}	

	component_slot = {
		name = "TORPEDO_13"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_14"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_15"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_16"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_17"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_18"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_19"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_20"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 1
	aux_utility_slots = 2
}

ship_section_template = {
	key = "NEP_PLANETARY_GUN_INVISIBLE_SECTION"
	ship_size = nep_planetary_gun_invisible

	fits_on_slot = "core"
	should_draw_components = no
	entity = "empty_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PRIMARY_01"
		template = "large_turret"
		locatorname = "root"
	}
	
	aux_utility_slots = 1
}