#########################
#####Fallen Empire Ships
#########################

##########################################################################

# Progenitor Escort

##########################################################################

ship_section_template = {
	key = "PROGENITOR_ASSAULT_ESCORT_KEY"
	ship_size = progenitor_escort
	fits_on_slot = bow
	should_draw_components = yes
	entity = "progenitor_escort_key_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "XL_GUN_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}	

	medium_utility_slots = 4
	large_utility_slots = 2
	aux_utility_slots = 1
}

ship_section_template = {
	key = "PROGENITOR_ASSAULT_ESCORT_MID_KEY"
	ship_size = progenitor_escort
	fits_on_slot = mid
	should_draw_components = yes
	entity = "progenitor_escort_stern_assault_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "TORPEDO_GUN_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_GUN_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_GUN_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_GUN_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	medium_utility_slots = 4
	large_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = {
			alloys = 30
		}
	}
}

ship_section_template = {
	key = "PROGENITOR_ASSAULT_ESCORT_STERN_KEY"
	ship_size = progenitor_escort
	fits_on_slot = stern
	entity = "progenitor_escort_stern_assault_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "medium_gun_04"
	}	
	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "PD_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "medium_gun_04"
	}			

	medium_utility_slots = 4
	large_utility_slots = 2
}

##########################################################################

# Origin Battlecruisers

##########################################################################

ship_section_template = {
	key = "PROGENITOR_BATTLECRUISER_BOW_KEY"
	ship_size = progenitor_battlecruiser
	fits_on_slot = bow
	entity = "progenitor_battlecruiser_mid_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "EXTRA_LARGE_03"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"	
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}	
	
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_BATTLECRUISER_KEY"
	ship_size = progenitor_battlecruiser
	fits_on_slot = mid
	entity = "progenitor_fe_battlecruiser_stern_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "small_gun_02"	
	}	
	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "TORPEDO_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "small_gun_02"	
	}	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}	
	
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_BATTLECRUISER_STERN_KEY"
	ship_size = progenitor_battlecruiser
	fits_on_slot = stern
	entity = "progenitor_fe_battlecruiser_stern_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_03"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_02"
	}
	large_utility_slots = 10
	aux_utility_slots = 2
}

##########################################################################

# Origin Titan

##########################################################################

ship_section_template = {
	key = "PROGENITOR_TITAN_BOW_KEY"
	ship_size = progenitor_titan
	fits_on_slot = bow
	entity = "progenitor_titan_bow_entity"
	icon = "GFX_ship_part_core_mid"

	#only one because it uses a titan laser
	component_slot = {
		name = "TITANIC_01"
		slot_size = titanic
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "EXTRA_LARGE_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "EXTRA_LARGE_03"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_03"
	}	
	component_slot = {
		name = "EXTRA_LARGE_04"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_04"
	}	
	large_utility_slots = 12
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_TITAN_KEY"
	ship_size = progenitor_titan
	fits_on_slot = mid
	entity = "progenitor_titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_02"
	}

	large_utility_slots = 12
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_TITAN_HANGAR"
	ship_size = progenitor_titan
	entity = "progenitor_titan_mid_entity"
	fits_on_slot = hangar
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "small_gun_04"
	}	

	large_utility_slots = 12
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_TITAN_STERN"
	ship_size = progenitor_titan
	entity = "progenitor_titan_mid_entity"
	fits_on_slot = stern
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_08"
	}

	large_utility_slots = 12
	aux_utility_slots = 2
}

##########################################################################

# Progenitor Avatar

##########################################################################

ship_section_template = {
	key = "PROGENITOR_AVATAR_BOW_KEY"
	ship_size = progenitor_avatar
	fits_on_slot = bow
	entity = "progenitor_avatar_mid_entity"
	icon = "GFX_ship_part_core_mid"
	
	#only one because it uses a titan laser
	component_slot = {
		name = "TITANIC_01"
		slot_size = titanic
		slot_type = weapon
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "EXTRA_LARGE_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "EXTRA_LARGE_03"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_03"
	}	
	component_slot = {
		name = "EXTRA_LARGE_04"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_AVATAR_KEY"
	ship_size = progenitor_avatar
	fits_on_slot = mid
	entity = "progenitor_avatar_bow_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_AVATAR_HANGAR"
	ship_size = progenitor_avatar
	entity = "progenitor_avatar_bow_entity"
	fits_on_slot = hangar
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
}

ship_section_template = {
	key = "PROGENITOR_AVATAR_STERN"
	ship_size = progenitor_avatar
	entity = "progenitor_avatar_bow_entity"
	fits_on_slot = stern
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_05"
	}	
	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_06"
	}	
	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_07"
	}	
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_08"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	large_utility_slots = 16
	aux_utility_slots = 2
}

##########################################################################

####  OE Assault Carrier

##########################################################################


ship_section_template = {
	key = "sofe_original_assault_carrier_spinal_section"
	ship_size = progenitor_carrier
	fits_on_slot = spinal
	entity = "progenitor_carrier_spinal_entity"
	icon = "GFX_ship_part_core_mid"
	

	component_slot = {
		name = "TITANIC_GUN_01"
		slot_size = titanic
		slot_type = weapon
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "XL_GUN_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "XL_GUN_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "sofe_original_assault_carrier_hanger1_section"
	ship_size = progenitor_carrier
	fits_on_slot = hanger1
	entity = "progenitor_carrier_hanger1_entity"
	icon = "GFX_ship_part_core_mid"
	

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "HANGER_01"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_02"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_03"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_04"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "HANGER_05"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_06"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_07"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_08"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "HANGER_09"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_10"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_11"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_12"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "sofe_original_assault_carrier_hanger2_section"
	ship_size = progenitor_carrier
	fits_on_slot = hanger2
	entity = "progenitor_carrier_hanger1_entity"
	icon = "GFX_ship_part_core_mid"
	

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "HANGER_01"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_02"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_03"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_04"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "HANGER_05"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_06"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_07"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_08"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "HANGER_09"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_10"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_11"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_12"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	aux_utility_slots = 2
}

ship_section_template = {
	key = "sofe_original_assault_carrier_hanger3_section"
	ship_size = progenitor_carrier
	fits_on_slot = hanger3
	entity = "progenitor_carrier_hanger1_entity"
	icon = "GFX_ship_part_core_mid"
	

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "HANGER_01"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_02"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_03"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_04"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "HANGER_05"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_06"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_07"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_08"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "HANGER_09"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "HANGER_10"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_02"
	}
	component_slot = {
		name = "HANGER_11"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_03"
	}
	component_slot = {
		name = "HANGER_12"
		slot_size = large
		slot_type = strike_craft
		locatorname = "strike_craft_locator_04"
	}
	component_slot = {
		name = "PD_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	aux_utility_slots = 2
}

##########################################################################

# Origin Starbase

##########################################################################

ship_section_template = {
	key = "ORIGIN_CITADEL_SECTION"
	ship_size = origin_citadel

	fits_on_slot = "mid"
	should_draw_components = yes
	entity = "starbase_citadel_section_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		slot_size = titanic
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_05"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_06"
	}
	
	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_07"
	}
	
	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_08"
	}
	
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_09"
	}
	
	component_slot = {
		name = "LARGE_GUN_09"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_010"
	}
	
	component_slot = {
		name = "LARGE_GUN_010"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_011"
	}
	
	component_slot = {
		name = "LARGE_GUN_011"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_012"
	}
	
	component_slot = {
		name = "LARGE_GUN_012"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_013"
	}

	large_utility_slots = 30
	aux_utility_slots = 4
}

##########################################################################

# Origin Sentinels

##########################################################################

ship_section_template = {
	key = "progenitor_sentinel_hull_key"
	ship_size = progenitor_sentinel
	fits_on_slot = mid
	entity = "original_empire_sentinel_hull_entity"
	icon = "GFX_ship_part_core_mid"


	component_slot = {
		name = "TITANIC_01"
		slot_size = titanic
		slot_type = weapon
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "TITANIC_02"
		slot_size = titanic
		slot_type = weapon
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "TITANIC_03"
		slot_size = titanic
		slot_type = weapon
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "TITANIC_04"
		slot_size = titanic
		slot_type = weapon
		locatorname = "large_gun_01"
	}	

	large_utility_slots = 14
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
		}
	}
}

ship_section_template = {
	key = "progenitor_sentinel_core_key"
	ship_size = progenitor_sentinel
	fits_on_slot = core
	entity = "sentinel_hull_core_entity"
	icon = "GFX_ship_part_core_mid"


	component_slot = {
		name = "XL_GUN_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "XL_GUN_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "XL_GUN_03"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "XL_GUN_04"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "HANGER_01"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "HANGER_02"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "HANGER_03"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "HANGER_04"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_02"
	}

	large_utility_slots = 14
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
		}
	}
}

ship_section_template = {
	key = "progenitor_sentinel_data_key"
	ship_size = progenitor_sentinel
	fits_on_slot = data
	entity = "sentinel_hull_core_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "XL_GUN_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "XL_GUN_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "XL_GUN_03"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_01"
	}		
	component_slot = {
		name = "XL_GUN_04"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "HANGER_01"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "HANGER_02"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "HANGER_03"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "HANGER_04"
		slot_size = large
		slot_type = strike_craft
		locatorname = "small_gun_02"
	}

	large_utility_slots = 14
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
		}
	}
}