@section_cost = 30

#ship_section_template = {
#	key = "LIGHT_LARGE_T2_STATION_SECTION"
#	ship_size = WS_military_station_large 
#
#	fits_on_slot = "north"
#	fits_on_slot = "west"
#	fits_on_slot = "east"
#	fits_on_slot = "south"
#	should_draw_components = yes
#
#	entity = "military_station_section_light_entity"
##	icon = "GFX_ship_part_core_mid"
#
#	component_slot = {
#		name = "SMALL_GUN_01"
#		template = "point_defence_turret"
#		locatorname = "small_gun_01"
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_02"
##		template = "small_turret"
#		locatorname = "small_gun_02"
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_03"
#		template = "point_defence_turret"
#		locatorname = "small_gun_03"
#		is_side_slot = no
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_04"
#		template = "small_turret"
#		locatorname = "small_gun_04"
#		is_side_slot = no
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_05"
#		template = "small_turret"
#		locatorname = "small_gun_01"
#		section_instance = 1
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_06"
#		template = "small_turret"
#		locatorname = "small_gun_02"
#		section_instance = 1
#	}
#
#	component_slot = {
##		name = "SMALL_GUN_07"
#		template = "small_turret"
#		locatorname = "small_gun_03"
#		is_side_slot = no
#		section_instance = 1
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_08"
#		template = "small_turret"
#		locatorname = "small_gun_04"
#		is_side_slot = no
#		section_instance = 1
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_09"
#		template = "small_turret"
#		locatorname = "small_gun_01"
#		is_side_slot = no
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_10"
#		template = "small_turret"
#		locatorname = "small_gun_03"
#		is_side_slot = no
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_11"
#		template = "small_turret"
#		locatorname = "small_gun_01"
#		is_side_slot = no
#		section_instance = 1
#	}
#
#	component_slot = {
#		name = "SMALL_GUN_12"
#		template = "small_turret"
#		locatorname = "small_gun_03"
#		is_side_slot = no
#		section_instance = 1
#	}
#
#	small_utility_slots = 3
#	medium_utility_slots = 3
#	large_utility_slots = 3
#	aux_utility_slots = 2
#}

#ship_section_template = {
#	key = "MEDIUM_LARGE_T2_STATION_SECTION"
#	ship_size = WS_military_station_large 
#
#	fits_on_slot = "north"
#	fits_on_slot = "west"
#	fits_on_slot = "east"
#	fits_on_slot = "south"
#	should_draw_components = yes
#
#	entity = "military_station_section_medium_entity"
#	icon = "GFX_ship_part_core_mid"
#
#
#	component_slot = {
#		name = "MEDIUM_GUN_01"
#		template = "medium_turret"
#		locatorname = "medium_gun_01"
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_02"
#		template = "medium_turret"
#		locatorname = "medium_gun_02"
#		section_instance = 0
#	}
#	component_slot = {
#		name = "MEDIUM_GUN_03"
#		template = "medium_turret"
#		locatorname = "medium_gun_01"
#		section_instance = 1
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_04"
#		template = "medium_turret"
#		locatorname = "medium_gun_02"
#		section_instance = 1
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_05"
#		template = "medium_turret"
#		locatorname = "medium_gun_02"
#		section_instance = 0
#	}
#
#	component_slot = {
#		name = "MEDIUM_GUN_06"
#		template = "medium_turret"
#		locatorname = "medium_gun_02"
#		section_instance = 1
#	}
#
#	small_utility_slots = 3
#	medium_utility_slots = 3
#	large_utility_slots = 3
#	aux_utility_slots = 2
#}

ship_section_template = {
	key = "HEAVY_LARGE_T2_STATION_SECTION"
	ship_size = WS_military_station_large 

	fits_on_slot = "north"
	fits_on_slot = "west"
	fits_on_slot = "east"
	fits_on_slot = "south"
	should_draw_components = yes

	entity = "military_station_section_heavy_entity"
	icon = "GFX_ship_part_core_mid"


	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
		section_instance = 0
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_01"
		section_instance = 1
	}

	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_01"
		section_instance = 1
	}

	small_utility_slots = 2
	medium_utility_slots = 2
	large_utility_slots = 2
	aux_utility_slots = 1
}

ship_section_template = {
	key = "HANGAR_LARGE_T2_STATION_SECTION"
	ship_size = WS_military_station_large 

	prerequisites = { tech_strike_craft_1 tech_strike_craft_2 tech_strike_craft_3 }

	fits_on_slot = "north"
	fits_on_slot = "west"
	fits_on_slot = "east"
	fits_on_slot = "south"
	should_draw_components = yes

	entity = "military_station_section_heavy_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
		section_instance = 0
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
		section_instance = 1
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
		section_instance = 0
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "large_gun_01"
		section_instance = 1
	}

	small_utility_slots = 3
	medium_utility_slots = 3
	large_utility_slots = 3
	aux_utility_slots = 2
}
