##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictPerpetual = -1

#################
# Toggle Edicts
#################

self_awareness = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = self_awareness }			
			}
			influence = 300
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = self_awareness
			}
			influence = 200
		}
	}

	modifier = {
	}

	potential = {
		has_valid_civic = civic_hive_autonomous_drones
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}