###############################################################
#                 Psionic Species Expension                   #
#                                         By: jasonpepe       #
###############################################################
pse_zro_edict = {
	icon = "GFX_edict_type_policy"
	length = -1
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = 30
			multiplier = value:edict_size_effect
		}
	}

	prerequisites = {
		"tech_pse_zro_1"
	}

	potential = {
		always = yes	
	}
		
	modifier = {
		show_only_custom_tooltip = yes
		custom_tooltip = edict_pse_zro_edict.tooltip
		planet_psionic_jobs_produces_mult = 0.1
		planet_psionic_jobs_upkeep_mult = -0.1
		pop_category_psionic_rulers_sr_zro_upkeep_add = 0.05
		pop_category_psionic_specialists_sr_zro_upkeep_add = 0.05
		pop_category_psionic_workers_sr_zro_upkeep_add = 0.05
		pop_category_psionic_slave_sr_zro_upkeep_add = 0.05
	}

	effect = {

	}
		
	allow = {
		custom_tooltip = {
			fail_text = pse_zro_edict_fail_text
			has_resource = {
				type = sr_zro
				amount > 0
			}
		}
		
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			resource_stockpile_compare = {
				resource = sr_zro
				value < 250
			}
		}
		modifier = {
			factor = 2
			resource_income_compare = {
				resource = sr_zro
				value > 10
			}
		}
		modifier = {
			factor = 2
			resource_income_compare = {
				resource = sr_zro
				value > 15
			}
		}
		modifier = {
			factor = 2
			resource_income_compare = {
				resource = sr_zro
				value > 20
			}
		}
	}	
}

pse_psi_power = {
	icon = "GFX_edict_type_policy"
	length = -1
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = 15
			multiplier = value:edict_size_effect
		}
	}

	prerequisites = {
		"tech_telepathy"
	}

	potential = {
		always = yes	
	}
		
	modifier = {
		show_only_custom_tooltip = yes
		custom_tooltip = edict_pse_psi_power_tooltip
	}

	effect = {

	}
		
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

pse_zro_gas_edict = {
	icon = "GFX_edict_type_policy"
	length = -1
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = 15
			multiplier = value:edict_size_effect
		}
	}

	prerequisites = {
		"tech_mine_zro"
	}

	potential = {
		always = yes	
	}
		
	modifier = {
		show_only_custom_tooltip = yes
		custom_tooltip = edict_pse_zro_gas_edict.tooltip
		planet_refiners_produces_mult = 0.1
		planet_refiners_energy_upkeep_add = 5
		planet_refiners_minerals_upkeep_add = 15
		planet_refiners_sr_zro_produces_add = 0.5
	}

	effect = {

	}
		
	allow = {
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.5
			num_assigned_jobs = {
				job = gas_refiner
				value > 3
			}
		}
		modifier = {
			factor = 1.5
			num_assigned_jobs = {
				job = gas_refiner
				value > 6
			}
		}
		modifier = {
			factor = 1.5
			num_assigned_jobs = {
				job = gas_refiner
				value > 9
			}
		}
		modifier = {
			factor = 1.5
			num_assigned_jobs = {
				job = gas_refiner
				value > 12
			}
		}
		modifier = {
			factor = 2
			num_assigned_jobs = {
				job = gas_refiner
				value > 15
			}
		}
	}	
}

pse_psi_ruler_ui = {
	icon = "GFX_pse_power_icon"


	resources = {
		category = edicts
	}

	prerequisites = {
#		"tech_pse_zro_1"
	}

	potential = {
		has_country_flag = pse_access_power
	}
		
	modifier = {

	}

	effect = {
		custom_tooltip = edict_pse_psi_ruler_ui_tooltip
		hidden_effect = {
            country_event = { id = pse.1000 }
        }
	}
		
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

