##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictPerpetual = -1

#################
# Toggle Edicts
#################

bts_shadow_masters = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = bts_shadow_masters }			
			}
			influence = @Edict2Cost
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = bts_shadow_masters
			}
			influence = @Edict1Cost
		}
	}

	modifier = {
	}

	potential = {
		has_origin = origin_bts
	}

	ai_weight = {
		weight = @EdictLowPrio
	}
}


