##########################################################################
# Empire edicts
##########################################################################


ult_manifest_destiny = {
  length = -1
  resources = {
		category = campaigns
		upkeep = {
			unity = 30
			multiplier = value:edict_size_effect
		}
	}
  modifier = {
    country_unity_produces_mult = 0.20
    pop_growth_speed = 0.20
    planet_colony_development_speed_mult = 0.50
    planet_building_build_speed_mult = 0.50
    leaders_cost_mult = -0.50
    terraform_speed_mult = 0.25
    megastructure_build_speed_mult = 0.25
  }
  prerequisites = { "tech_ult_ascending_way" }
  
  ai_weight = {
  weight = 2
  }
}


ult_supreme_power = {
  length = -1
  resources = {
		category = campaigns
		upkeep = {
			influence = 1
		}
	}
  modifier = {
    pop_government_ethic_attraction = 0.75
    diplo_weight_mult = 0.20
    intel_encryption_add = 3
    starbase_upgrade_speed_mult = 0.50
    country_naval_cap_mult = 0.10
    ships_upkeep_mult = -0.20
    army_damage_mult = 0.20
  }
  prerequisites = { "tech_ult_supreme_power" }

  ai_weight = {
  weight = 2
  }
}


ult_technology_rise = {
  length = -1
  resources = {
		category = campaigns
		upkeep = {
			energy = 20
			multiplier = value:edict_size_effect
		}
	}
  modifier = {
    all_technology_research_speed = 0.25
    num_tech_alternatives_add = 1
    planet_researchers_produces_mult = 0.25
    species_leader_exp_gain = 0.50
    science_ship_survey_speed = 0.50
    ship_anomaly_research_speed_mult = 0.50
  }
  prerequisites = { "tech_ult_ultimate_technology" }

  ai_weight = {
  weight = 2
  }
}


ult_sr_find = {
  length = 0
  resources = {
		category = edicts
		cost = {
			energy = 2000
		}
	}
  modifier = {
  }
  potential = { 
      NOT = { has_country_flag = ult_sr_found }
  }
  effect = {
		country_event = {
            id = ult_strategic_resources_production.1
    }
	}
  prerequisites = { "tech_ult_strategic_resources_production" }

  ai_weight = {
  weight = 2
  }
}
