##########################################################################
# edicts
##########################################################################
@arcanetechlength = 3600
@arcanetechcost = 40
@EdictPerpetual = -1

gpm_edict_tech_alternatives  = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1
	
	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = gpm_edict_tech_alternatives }			
			}
			minor_artifacts = @arcanetechcost
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = gpm_edict_tech_alternatives
			}
			influence = 50
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		num_tech_alternatives_add = 3
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

# gpm_edict_station_production  = {
# 	length = @arcanetechlength
# 	resources = {
# 		category = edicts
# 		cost = {
# 			minor_artifacts = @arcanetechcost
# 		}
# 	}

# 	modifier = {
# 		station_gatherers_produces_mult = 0.25
# 	}
	
# 	ai_weight = {
# 		weight = 1000
# 	}	
# }


gpm_edict_planet_sensor_range  = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1
	
	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = gpm_edict_planet_sensor_range }			
			}
			minor_artifacts = @arcanetechcost
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = gpm_edict_planet_sensor_range
			}
			influence = 50
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		planet_sensor_range_add = 3
	}
	
	ai_weight = {
		weight = @EdictLowPrio
	}	
}