##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictPerpetual = -1

#################

##Greater Than Ourselves needed to be overwritten so that it can function while the new level 6 resolution for Greater Good is active.

##if you're modifying Greater Than Ourselves in any way, make a compat patch (incorporating those changes and this one) or else load the other modification *after* GCE (e.g. if you have a mod installed that makes Greater Than Ourselves always available)


greater_than_ourselves = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = greater_than_ourselves }
			}
			influence = 300
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = greater_than_ourselves
			}
			influence = 200
		}
	}

	modifier = {
		planet_resettlement_unemployed_mult = 2.00
	}

	potential = {
		is_galactic_community_member = yes
		OR = {
			is_active_resolution = "resolution_greatergood_greater_than_ourselves"
			is_active_resolution = "resolution_greatergood_balance_in_the_middle"
			is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			is_active_resolution = "resolution_greatergood_6"
		}
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}