##########################################################################
# Empire edicts
##########################################################################

#################
# Toggle Edicts
#################

shroud_rising_settings = {
	length = 0
	icon = "GFX_edict_type_time"	
	resources = { category = edicts upkeep = { } }
	
	effect = {
		hidden_effect = { 
			set_global_flag = sr_settings_active
			country_event = { id = shroud_rising_settings.1 }
			}
	}
	potential = {
		is_ai = no
		#NOT = { has_global_flag = eot_disabled }
	}

	allow = {	
		NOT = {
			has_global_flag = sr_settings_active
		}
	}
	
}
