##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

##########################################################################
# Empire edicts
##########################################################################


#################
# Active Edicts
#################

@rumorCost = 350
@rumorDuration = 2700


bts_spread_rumors = {
	length = @rumorDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = campaigns
		cost = {
			influence= @rumorCost
		}
	}

	effect = {
		country_event = { id = bts.30 }
	}
	
	modifier = {
		custom_tooltip = "bts_spread_rumors_tooltip" 
	}

	potential = {
		has_origin = origin_bts
	}
	
	allow = {
		any_rival_country = {
			exists = this
		}
		any_envoy = { 
			OR = {
				has_envoy_task = {
					task = harm_relations
				}
				has_envoy_task = {
					task = improve_relations
				}
				has_envoy_task = {
					task = galactic_community
				}
				has_envoy_task = {
					task = federation
				}
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}