#################
# Campaigns
# shorter duration, cost energy
#################

##########################################################################
# edicts
##########################################################################
@arcanetechlength = 1800
@arcanetechcost = 25
@EdictPerpetual = -1

gpm_edict_alloy_production  = {
	length = @arcanetechlength
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			minor_artifacts = @arcanetechcost
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		planet_jobs_alloys_produces_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			has_monthly_income = {
				resource = alloys
				value < 10
			}
		}
	}	
}
gpm_edict_consumer_goods_production  = {
	length = @arcanetechlength
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			minor_artifacts = @arcanetechcost
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
		is_gestalt = no
	}

	modifier = {
		planet_jobs_consumer_goods_produces_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			has_monthly_income = {
				resource = consumer_goods
				value < 0
			}
		}
	}
}
gpm_edict_exotic_production  = {
	length = @arcanetechlength
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			minor_artifacts = @arcanetechcost
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		country_volatile_motes_produces_mult = 0.25
        country_exotic_gases_produces_mult = 0.25
        country_rare_crystals_produces_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictLowPrio
			has_monthly_income = {
				resource = volatile_motes
				value < 0
			}
		}
		modifier = {
			weight = @EdictLowPrio
			has_monthly_income = {
				resource = exotic_gases
				value < 0
			}
		}
		modifier = {
			weight = @EdictLowPrio
			has_monthly_income = {
				resource = rare_crystals
				value < 0
			}
		}
	}
}