##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

# Sets the cost for all campaigns with this variable
@campaignCost = 1000
@campaignDuration = 3600

#################
#Event
#################
project_agni = {
	length = 1
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
			alloys = 5000
			volatile_motes = 1000
			exotic_gases = 1000
			rare_crystals = 1000
		}
	}
	
	effect = {
		custom_tooltip = edict_project_agni_tooltip_effect
		hidden_effect = {
			remove_country_flag = hyperlane_mystery
			country_event = { id = countryexpanded.414 }
		}
	}
	
	potential = {
		has_country_flag = hyperlane_mystery
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}