##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

#################
#Event
#################
event_evacuation_protocols = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_colony_development_speed_mult = 1.00
		pop_resettlement_cost_mult = -0.50
	}

	potential = {
		any_owned_planet = {
			OR = {
				has_modifier = deteriorating_ecosystem
				has_modifier = catastrophe_approach
				has_modifier = apocalypse
				has_modifier = ravenous_locusts
				has_modifier = planet_active_worm
			}
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = "requires_another_colony"
			any_owned_planet = {
				habitable_planet = yes
				is_doomsday_planet = no
				NOR = {
					has_modifier = deteriorating_ecosystem
					has_modifier = catastrophe_approach
					has_modifier = apocalypse
					has_modifier = ravenous_locusts
					has_modifier = planet_active_worm
				}
			}
		}
	}

	ai_weight = {
		weight = 500
	}
}

project_agni = {
	length = 1
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = 1000
			alloys = 5000
			volatile_motes = 1000
			exotic_gases = 1000
			rare_crystals = 1000
		}
	}
	
	effect = {
		custom_tooltip = edict_project_agni_tooltip_effect
		hidden_effect = {
			remove_country_flag = hyperlane_mystery
			country_event = { id = countryexpanded.414 }
		}
	}
	
	potential = {
		has_country_flag = hyperlane_mystery
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}