##########################################################################
# Unity Ambitions - edicts
##########################################################################

@ambitionDuration = -1
@ambitionCost = 75
@ambitionUpkeep = 75

imperial_governance = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		envoys_add = 2
		imperial_governance_produces_mult = 0.15
		building_imperial_government_cap = 1
	}

	potential = {
		is_galactic_emperor = yes
		has_technology = tech_ascension_theory
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 3
			count_country = {
				limit = { imperial_province_or_special_economic_zone = yes }
				count > 12
			}
		}
	}
}