##########################################################################
# Unity Ambitions - edicts
##########################################################################

@ambitionDuration = -1
@ambitionCost = 75
@ambitionUpkeep = 75

#Unused!!!
pw_ambition_monumentality = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	potential = {
		has_technology = tech_ascension_theory
		always = no
	}

	allow = {
		has_technology = pw_tech_planetary_mega_engineering
	}

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	effect = {
		if = {
			limit = {
				NOT = { has_modifier = pw_mod_ambition_monumentality }
			}
			add_modifier = {
				modifier = pw_mod_ambition_monumentality
			}
		}
		custom_tooltip = pw_ambition_monumentality_tooltip
	}

	modifier = {
		planet_building_build_speed_mult = 0.50
	}

	ai_weight = {
		weight = 1
	}
}

#Unused!!!
pw_ambition_wonders_beyond_ambition = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	potential = {
		always = no
		has_technology = tech_ascension_theory
	}

	allow = {
		has_technology = pw_tech_planetary_mega_engineering
		pw_has_build_any_planetary_wonder = yes
	}

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	effect = {
		custom_tooltip = pw_ambition_wonders_beyond_ambition_tooltip
		hidden_effect = {
			set_country_flag = pw_activated_ambition_wonders_beyond_ambition
		}
	}

	modifier = {
		custom_tooltip = pw_ambition_wonders_beyond_ambition_upkeep_tooltip
	}

	ai_weight = {
		weight = 1
	}
}
