##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

# Allow the player to expend some influence to boost starbase capacity temporarily
starbase_overload = {
	length = @EdictDuration

	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}
	
	modifier = {
		country_starbase_capacity_mult = 0.334
	}
}

# Allow the player to expend some influence to boost naval capacity temporarily
navy_overload = {
	length = @EdictDuration

	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}
	
	modifier = {
		country_naval_cap_mult = 0.20
	}
}
