###############################################################
#                 ANCIENT JUGGERNAUT ORIGIN                   #
#                                         By: jasonpepe       #
###############################################################
ancient_jug_origin_edict = {
	icon = "GFX_origins_ancient_juggernaut"
	resources = {
#		category = ships
	}
	length = -1
	
	potential = {
		has_country_flag = ancient_jug_can_access_overclock_afternate
		has_origin = origin_ancient_juggernaut
		any_owned_ship = {
			is_ship_size = juggernaut
			has_ship_flag = ancient_juggernaut_itself
		}
	}
		
	modifier = {
		show_only_custom_tooltip = yes
		custom_tooltip = edict_ancient_jug_origin_edict.tooltip
	}

	effect = {
		hidden_effect = {
            country_event = { id = ancient_jug_origin.1999 }
        }
	}
		
	allow = {
	}
	
	ai_weight = {
		weight = 0 #they are too dumb for this, but have the version of their own
	}	
}



