##########################################################################
# ENCLAVE edicts
##########################################################################


apsr_enclave_science_16_edict = {
	length = -1
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = apsr_enclave_science_16_edict }			
			}
			influence = 100
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = apsr_enclave_science_16_edict
			}
			influence = 50
		}
		upkeep = {
			influence = 1
			multiplier = value:apsr_enclave_science_16_edict_upkeep
		}

	}

	allow = {
		custom_tooltip = {
			fail_text = apsr_enclave_science_16_edict_not_ready
			OR = {
				AND = {
					NOT = {
						has_edict = apsr_enclave_science_16_edict
					}
					NOT = {
						has_country_flag = apsr_enclave_science_16_edict_stop
					}
				}
				AND = {
					has_country_flag = apsr_enclave_science_16_edict_stop
					has_edict = apsr_enclave_science_16_edict
				}
			}
		}
	}

	effect = {
		hidden_effect = {
			country_event = { id = apsr_enclave.300 }
			set_country_flag = apsr_enclave_science_16_edict_stop
		}
	}

	prerequisites = {
		"tech_apsr_enclave_science_button_16_bonus"
	}

	ai_weight = {
		weight = 100
	}
}