##########################################################################
# Empire edicts
##########################################################################


##########################################################################
# Rare resource edicts
##########################################################################

dmc_dm_military_strategy = {
	length = 720
	resources = {
		category = rare_edicts
		cost = {
			sr_dark_matter = 100
		}
	}

	modifier = {
		ship_weapon_damage = 0.10
		ship_armor_mult = 0.10	
	}	
	
	prerequisites = {
		"tech_dark_matter_strategy"
	}
	
	ai_weight = {
		weight = 10
	}	
}

dmc_dm_science_strategy = {
	length = 720
	resources = {
		category = rare_edicts
		cost = {
			sr_dark_matter = 100
		}
	}

	modifier = {
		country_physics_research_produces_mult = 0.10
		country_society_research_produces_mult = 0.10	
		country_engineering_research_produces_mult = 0.10
	}	
	
	prerequisites = {
		"tech_dark_matter_strategy"
	}
	
	ai_weight = {
		weight = 10
	}	
}

dmc_de_weapon_boost = {
	length = 720
	resources = {
		category = rare_edicts
		cost = {
			acot_sr_dark_energy = 100
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.10
		ship_shield_mult = 0.10
	}	
	
	prerequisites = {
		"tech_mine_dark_energy"
	}
	
	ai_weight = {
		weight = 10
	}	
}