##########################################################################
# Empire edicts
##########################################################################

#Greed 5, Bribe Factions
est_greed_5_bribery = {
	length = 0
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}
	
	effect = {
		custom_tooltip = "est_greed_5_bribery_tooltip"
		hidden_effect = {
			set_timed_country_flag = {
				flag = flag_est_greed_5_count_factions_0
				days = 1
			}
			every_pop_faction = {
				limit = {
					Not = {
						has_modifier = mod_est_greed_5
					}
				}
				root = {
					country_event = {
						id = est_greed.9
						scopes = {
							from = prev
						}
					}
				}
			}
			country_event = {
				id =  est_greed.10
			}
		}
	}

	potential = {
		has_active_tradition = tr_est_greed_5
	}

	allow = {
		hidden_trigger = {
			Not = {
				has_edict = est_greed_5_bribery
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}








