##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600



#Strategic Taxation
strategic_taxation = {

	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict3Cost
		}
	}

	modifier = {
                country_energy_produces_mult = 0.33		
				pop_happiness = -0.03
	}
	
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
	
	potential = {
		    has_tradition = tr_hierarchy_personality_cult
	}
		

}





#Patriotic Call
patriotic_call = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}
	
	potential = {
		has_valid_civic = civic_citizen_service
	}	

	modifier = {
	    
		country_naval_cap_mult = 0.1
		country_war_exhaustion_mult = -0.15
		army_morale = 0.2
		
	}
	
	
	ai_weight = {
		weight = 1
	}
}


#Divine Crusade
div_crusade = {
	length = @ambitionDuration
	
	is_ambition = yes
	resources = {
		category = edicts
	}	
	potential = {
		has_valid_civic = civic_defenders_faith
	}	
	
	allow = {
		has_technology = tech_ascension_theory
	}		

	modifier = {	    
		max_rivalries = 1
		country_war_exhaustion_mult = -1
		ship_fire_rate_mult = 0.25	
	}
	
	
	ai_weight = {
		weight = 1
	}
}



#Pan-Galactic Forum
diversity_utopia = {

	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = 200
		}
	}
	
	potential = {
			num_species > 3
			num_species < 6	 	 
	 
	}	

	modifier = {
	            pop_growth_from_immigration = 0.10
                country_society_tech_research_speed = 0.1
	}
	
	
	allow = {
 	has_non_swapped_tradition = tr_diplomacy_diversity_utopia	
		NOR = { 
		       has_ethic = ethic_xenophobe
			   has_ethic = ethic_fanatic_xenophobe
		}	       		
	}
	
		ai_weight = {
		weight = 1
	}
	


}




#Pan-Galactic League
pan_galactic_league = {

	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = 300
		}
	}
	
	potential = {

			num_species > 5
			num_species < 9		 
	 
	}	

	modifier = {
	            pop_growth_from_immigration = 0.10
                country_society_tech_research_speed = 0.15
				country_unity_produces_mult = 0.15
	}
	
	
	allow = {
	        has_non_swapped_tradition = tr_diplomacy_diversity_utopia 
		NOR = { 
		       has_ethic = ethic_xenophobe
			   has_ethic = ethic_fanatic_xenophobe
		}	     		
	}
	
		ai_weight = {
		weight = 1
	}
}


#Pan-Galactic Nation
pan_galactic_nation = {

	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = 400
		}
	}
	
	potential = {	 	 
			num_species > 9
	}	

	modifier = {
	            pop_growth_from_immigration = 0.15
                country_society_tech_research_speed = 0.15
				country_unity_produces_mult = 0.2
				pop_happiness = 0.1
	}
	
	
	allow = {
       		has_non_swapped_tradition = tr_diplomacy_diversity_utopia
			NOR = { 
		       has_ethic = ethic_xenophobe
			   has_ethic = ethic_fanatic_xenophobe
		}	
	}
	
		ai_weight = {
		weight = 1
	}

}