##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

giga_survey_attack_moon = {
	length = 0
	resources = {
		category = edicts
		cost = {
			energy = 150
		}
	}
	
	prerequisites = {
		"tech_war_moons"		
	}
	
	effect = {
		country_event = { id = gigaedict.1 }
	}
	
	ai_weight = {
		weight = 0
	}
}

giga_survey_attack_planet = {
	length = 0
	resources = {
		category = edicts
		cost = {
			energy = 150
		}
	}
	
	prerequisites = {
		"tech_war_planets"		
	}
	
	effect = {
		country_event = { id = gigaedict.2 }
	}
	
	ai_weight = {
		weight = 0
	}
}

giga_custom_menu = {
	length = 0
	resources = {
		category = edicts
	}
	
	potential = {
		is_multiplayer = no
	}
	
	effect = {
		country_event = { id = gigamenu.1 }
	}
	
	ai_weight = {
		weight = 0
	}
}

giga_quasar_menu = {
	length = 0
	resources = {
		category = edicts
	}
	
	potential = {
		has_technology = tech_quasi_stellar_5
		NOR = {
			has_country_flag = quasistellar_menu_active
			has_country_flag = quasistellar_firing
		}
		any_owned_megastructure = {
			is_megastructure_type = quasi_stellar_obliterator_5
		}
	}
	
	effect = {
		if = {
			limit = {
				NOR = {
					has_country_flag = quasistellar_planet_busting
					has_country_flag = quasistellar_fleet_busting
					has_country_flag = quasistellar_stellar_busting
					has_country_flag = quasistellar_cluster_busting
				}
			}
			country_event = { id = gigaquasar.1 }
		}
		else_if = {
			limit = {
				has_country_flag = quasistellar_planet_busting
			}
			country_event = { id = gigaquasar.101 }
		}
		else_if = {
			limit = {
				has_country_flag = quasistellar_fleet_busting
			}
			country_event = { id = gigaquasar.204 }
		}
		else_if = {
			limit = {
				has_country_flag = quasistellar_stellar_busting
			}
			country_event = { id = gigaquasar.301 }
		}
		else_if = {
			limit = {
				has_country_flag = quasistellar_cluster_busting
			}
			country_event = { id = gigaquasar.401 }
		}
		set_country_flag = quasistellar_menu_active
	}
	
	ai_weight = {
		weight = 0
	}
}