##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

giga_survey_attack_moon = {
	length = 0
	resources = {
		category = edicts
		cost = {
			energy = 150
		}
	}
	
	prerequisites = {
		"tech_war_moons"		
	}
	
	effect = {
		country_event = { id = gigaedict.1 }
	}
	
	ai_weight = {
		weight = 0
	}
}

giga_survey_attack_planet = {
	length = 0
	resources = {
		category = edicts
		cost = {
			energy = 150
		}
	}
	
	prerequisites = {
		"tech_war_planets"		
	}
	
	effect = {
		country_event = { id = gigaedict.2 }
	}
	
	ai_weight = {
		weight = 0
	}
}

giga_custom_menu = {
	length = 0
	resources = {
		category = edicts
	}
	
	potential = {
		is_multiplayer = no
	}
	
	effect = {
		country_event = { id = gigamenu.1 }
	}
	
	ai_weight = {
		weight = 0
	}
}