### ################################################# ###
###                     ESC Edicts                    ###
### ################################################# ###

# - Mod Menu							(none) opens ESC mod menu; only human player can use it
# - Living Crystals Trading				(living crystals) boost trade value production [normal empires]
# - Living Crystals Extractors			(living crystals) boost rare crystals mining [gestalt empires]
# - Great Psychic Unification			(psionic charges) increase governing ethics attraction and job unity production
# - Summon Psionic Avatar				(psionic charges) instantly create a psionic avatar army
# - Improved Gravity Manipulation		(gravitic anomalies) increase construction speed for buildings and outposts
# - Gravitic Foundries					(gravitic anomalies) boost alloy production
# - Improved Nano-Assemblers			(nanites) boost comsumer goods production [normal empires]
# - Maintenance Nanites					(nanites) less maintenance per pop [gestalt empires]
# - Enigmatic Energy Power Boost		(enigmatic energy) increase empire's energy production
# - Transdimensional Research			(transdimensional vortex) increase science production

@EdictDuration = 3600
@EdictCost1 = 50
@EdictCost2 = 100
@EdictCost3 = 250
@EdictCost4 = 500

### ################################################# ###
###                     ESC Mod menu                  ###
### ################################################# ###

nhsc_mod_control_edict2 = {
	length = 0

	resources = {
		category = edicts
		cost = {
			energy = 0
		}
	}

	potential = {
		# only human players are allowed to use this
		exists = owner
		owner = { is_ai = no }
		# free use in singleplayer, available only for the first 15 years in multiplayer
		OR = {
			is_multiplayer = no
			AND = {
				is_multiplayer = yes
				years_passed < 15
			}
		}
	}

	effect = { country_event = { id = esc_options.1 days = 0 } }
}

### ################################################# ###
###             Living Crystals Trading               ###
### ################################################# ###

nhsc_edict_living_crystal_trading  = {
	length = @EdictDuration

	potential = { owner = { is_regular_empire = yes } }

	resources = {
		category = rare_edicts
		cost = {
			esc_living_crystal = @EdictCost3
		}
	}

	modifier = { trade_value_mult = 0.15 }

	prerequisites = { "nhsc_tech_crystalline_valuables" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###            Living Crystals Extractors             ###
### ################################################# ###

nhsc_edict_living_crystals_extractors = {
	length = @EdictDuration

	potential = {
		owner = {
			OR = {
				is_hive_empire = yes
				is_machine_empire = yes
			}
		}
	}

	resources = {
		category = rare_edicts
		cost = {
			esc_living_crystal = @EdictCost3
		}
	}

	modifier = { country_rare_crystals_produces_mult = 0.1 }

	prerequisites = { "nhsc_tech_crystal_cannon_1" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###            Great Psychic Unification              ###
### ################################################# ###

nhsc_edict_psychic_unification = {
	length = @EdictDuration

	potential = {
		owner = {
			OR = {
				is_regular_empire = yes
				is_hive_empire = yes
			}
		}
	}

	resources = {
		category = rare_edicts
		cost = {
			esc_psionic_charge = @EdictCost1
		}
	}

	modifier = {
		pop_government_ethic_attraction = 0.25
		country_unity_produces_mult = 0.1
		planet_stability_add = 5
	}

	prerequisites = { "nhsc_tech_psionic_weapons" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###              Summon Psionic Avatar                ###
### ################################################# ###

nhsc_edict_psionic_avatar = {
	length = 0

	resources = {
		category = rare_edicts
		cost = {
			esc_psionic_charge = @EdictCost2
			energy = @EdictCost4
		}
	}

	potential = { owner = { is_ai = no } }

	effect = { country_event = { id = nhsc.250 days = 0 } }

	prerequisites = { "nhsc_tech_psionic_weapons" }
}

### ################################################# ###
###           Improved Gravity Manipulation           ###
### ################################################# ###

nhsc_edict_improved_gravity_manipulation = {
	length = @EdictDuration

	resources = {
		category = rare_edicts
		cost = {
			esc_gravitic_anomaly = @EdictCost1
		}
	}

	potential = { NOT = { has_global_flag = ESC_buildings_forbidden } }
	show_tech_unlock_if = { NOT = { has_global_flag = ESC_buildings_forbidden } }

	modifier = {
		planet_building_build_speed_mult = 0.1
		starbase_building_build_speed_mult = 0.1
		starbase_module_build_speed_mult = 0.1
		starbase_upgrade_speed_mult = 0.1
		shipsize_starbase_outpost_build_speed_mult = 0.1
	}

	prerequisites = { "nhsc_tech_gravity_weapons" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###                 Gravitic Foundries                ###
### ################################################# ###

nhsc_edict_gravitic_foundries = {
	length = @EdictDuration

	resources = {
		category = rare_edicts
		cost = {
			esc_gravitic_anomaly = @EdictCost1
		}
	}

	potential = { NOT = { has_global_flag = ESC_buildings_forbidden } }
	show_tech_unlock_if = { NOT = { has_global_flag = ESC_buildings_forbidden } }

	modifier = { country_alloys_produces_mult = 0.1 }

	prerequisites = { "nhsc_tech_gravity_weapons" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###              Improved Nano-Assemblers             ###
### ################################################# ###

nhsc_edict_improved_nano_assemblers = {
	length = @EdictDuration

	potential = {
		owner = { is_regular_empire = yes }
	}

	resources = {
		category = rare_edicts
		cost = {
			nanites = @EdictCost1
		}
	}

	modifier = { country_consumer_goods_produces_mult = 0.1 }

	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###                 Maintenance Nanites               ###
### ################################################# ###

nhsc_edict_maintenance_nanites = {
	length = @EdictDuration

	potential = {
		owner = {
			OR = {
				is_hive_empire = yes
				is_machine_empire = yes
			}
		}
	}

	resources = {
		category = rare_edicts
		cost = {
			nanites = @EdictCost1
		}
	}

	modifier = { pop_amenities_usage_no_happiness_mult = -0.2 }

	prerequisites = { "nhsc_tech_synthetic_lifeform_studies" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###           Enigmatic Energy Power Boost            ###
### ################################################# ###

nhsc_edict_enigmatic_energy_boost = {
	length = @EdictDuration

	resources = {
		category = rare_edicts
		cost = {
			esc_enigmatic_energy = @EdictCost1
		}
	}

	modifier = {
		country_energy_produces_mult = 0.1
		ships_upkeep_mult = -0.1
		starbases_upkeep_mult = -0.2
	}

	prerequisites = { "nhsc_tech_enigmatic_energy_harvesting" }

	ai_weight = { weight = 1 }
}

### ################################################# ###
###            Transdimensional Research              ###
### ################################################# ###

nhsc_edict_transdimensional_research = {
	length = @EdictDuration

	resources = {
		category = rare_edicts
		cost = {
			esc_transdimensional_vortex = @EdictCost1
		}
	}

	modifier = {
		country_physics_research_produces_mult = 0.1
		country_society_research_produces_mult = 0.1
		country_engineering_research_produces_mult = 0.1
	}

	prerequisites = { "nhsc_tech_chrono_spatial_weapons" }

	ai_weight = { weight = 1 }
}
