
##################################################
##################################################
#####                                        #####
#####    Notice for Planetary Development    #####
#####                                        #####
#####    edicts                              #####
#####                                        #####
##################################################
##################################################


### Regular Empire
PdnEdictOpenMenu = {
	length = 0
	resources = {
		category = campaigns
		cost = {}
	}
	
	potential = { PdnTriggerPotentialCountry = yes }
	allow = {
		custom_tooltip = {
			fail_text = PdnTextMenuOpenedNow
			NOT = { has_country_flag = PdnFlagMenuOpened }
		}
	}
	ai_weight = { weight = 0 }
	
	effect = {
		#custom_tooltip = PdnEdictOpenMenuEffect
		hidden_effect = { country_event = { id = PdnEvent.1000 } }
	}
}




