nep_options_menu = {
	length = 0
	modifier = {
	}
	
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		is_ai = no
	}
	
	effect = {
		country_event = { id = nep_config.1 }
	}

	allow = {
		is_ai = no
	}

	ai_weight = {
		weight = 0
	}	
}

nep_highway_menu = {
	length = 0
	modifier = {
	}
	
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		is_ai = no
		has_global_flag = nep_highway_used
	}
	
	effect = {
		country_event = { id = nep_highway.10000 }
	}

	allow = {
		is_ai = no
	}

	ai_weight = {
		weight = 0
	}	
}

