##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

#################
# Toggle Edicts
#################

ap_vision_fleet = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		ship_fire_rate_mult = 0.1
		starbase_shipyard_build_cost_mult = -0.05
		starbase_shipyard_build_speed_mult = 0.25
		command_limit_add = 50
		diplo_weight_naval_mult = 0.25
	}

	potential = {
		has_ascension_perk = ap_authoritarian_vision
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

ap_vision_supremacy = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		cost = {
			influence = 75
		}
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		diplo_weight_naval_mult = 0.25
		country_subject_trust_cap_add = 50
		country_subject_acceptance_add = 10
		country_claim_influence_cost_mult = -0.25
		country_war_exhaustion_mult = -0.1
	}

	potential = {
		has_ascension_perk = ap_authoritarian_vision
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

ap_vision_economy = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_jobs_worker_produces_mult = 0.15
		station_gatherers_produces_mult = 0.15
		district_farming_max = 4
		district_generator_max = 4
		district_mining_max = 4
		diplo_weight_economy_mult = 0.5
	}

	potential = {
		has_ascension_perk = ap_authoritarian_vision
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

ap_vision_politics = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		diplo_weight_mult = 0.30
		envoys_add = 2
		country_power_projection_influence_produces_add = 1
		diplomacy_upkeep_mult = -0.25
	}

	potential = {
		has_ascension_perk = ap_authoritarian_vision
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

ap_vision_people = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_growth_speed = 0.1
		pop_housing_usage_mult = -0.1
		pop_amenities_usage_mult = -0.1
		pop_citizen_happiness = 0.1
	}

	potential = {
		has_ascension_perk = ap_authoritarian_vision
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

ap_militarist_volunteer_fleet_edict = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict3Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
	}

	potential = {
		has_ascension_perk = ap_militarist_volunteer_fleet
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

#ss_see_sr_resources = {
#	length = 0
#	icon = "GFX_edict_type_time"
#
#	resources = {
#		category = edicts
#		cost = { influence = 0 }
#	}
#
#	effect = {
#		country_event = { id = ssmisc.202 }
#	}
#
#	ai_weight = {
#		weight = 0
#	}
#}