Breakthroughs = {
	icon = "GFX_ta_breakthroughs"
	enable_terra_incognita = yes

	color = {
		value = hsv { 0.78 1 1 1 }
		custom_tooltip = "beyond_breakthroughs"
		condition = { 
            NOT = { 
                is_country_type = default
			}
		}
	}	
    color = {
		value = hsv { 0.74 0.85 0.9 1 }
		custom_tooltip = "breakthrough_12"
		condition = {
			check_variable = { which = breakthroughs value = 12 }
			}
		}
    color = {
		value = hsv { 0.67 0.75 1 1 }
		custom_tooltip = "breakthrough_11"
		condition = {
			check_variable = { which = breakthroughs value = 11 }
			}
		}
    color = {
		value = hsv { 0.62 0.9 0.9 1 }
		custom_tooltip = "breakthrough_10"
		condition = {
			check_variable = { which = breakthroughs value = 10 }
			}
		}
    color = {
		value = hsv { 0.6 0.65 1 1 }
		custom_tooltip = "breakthrough_9"
		condition = {
			check_variable = { which = breakthroughs value = 9 }
			}
		}
    color = {
		value = hsv { 0.54 1 0.8 1 }
		custom_tooltip = "breakthrough_8"
		condition = {
			check_variable = { which = breakthroughs value = 8 }
			}
		}
    color = {
		value = hsv { 0.46 1 0.7 1 }
		custom_tooltip = "breakthrough_7"
		condition = {
			check_variable = { which = breakthroughs value = 7 }
			}
		}
	color = {
		value = hsv { 0.4 1 0.6 1 }
		custom_tooltip = "breakthrough_6"
		condition = {
			check_variable = { which = breakthroughs value = 6 }
		}
	}	
	color = {
		value = hsv { 0.35 0.75 0.75 1 }
		custom_tooltip = "breakthrough_5"
		condition = {
			check_variable = { which = breakthroughs value = 5 }
		}
	}	
	color = {
		value = hsv { 0.29 0.5 1 1 }
		custom_tooltip = "breakthrough_4"
		condition = {
			check_variable = { which = breakthroughs value = 4 }
		}
	}	
	color = {
		value = hsv { 0.2 0.75 0.9 1 }
		custom_tooltip = "breakthrough_3"
		condition = {
			check_variable = { which = breakthroughs value = 3 }
		}
	}
	color = {
		value = hsv { 0.15 1 1 1 }
		custom_tooltip = "breakthrough_2"
		condition = {
			check_variable = { which = breakthroughs value = 2 }
		}
	}
	color = {
		value = hsv { 0.07 1 1 1 }
		custom_tooltip = "breakthrough_1"
		condition = {
			check_variable = { which = breakthroughs value = 1 }
		}
	}
	color = {
		value = hsv { 0 1 0.5 1 }
		custom_tooltip = "breakthrough_0"
		condition = {
			check_variable = { which = breakthroughs value = 0 }
		}
	}
}