########################################
# common/map_modes/paradigm_shift_map_modes.txt
# By Erdnuss
########################################
#

paradigm_shift_map_mode = {
	icon = "GFX_origin_icon_paradigm_shift"
	enable_terra_incognita = yes
	shortcut = "CTRL+p"
	
	color = { value = hsv { 0.0 0.0 0.8 0.7 } condition = { NOT = { exists = FROM } } custom_tooltip = "MAP_MODE_OBSERVER" }
	color = {
        value = hsv { 0.0 0.0 0.8 0.7 }
        custom_tooltip = "MAP_MODE_NO_CONTACT"
        condition = {
            NOT = { has_established_contact = FROM }
            #always = no
        }
    }
    ### paradigm shift
	color = {
		value = hsv { 0.35 1.0 0.6 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = yes
            }
            paradigm_shift_is_overlord = yes
		}
	}
	color = {
		value = hsv { 0.35 1.0 1.0 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = yes
            }
            paradigm_shift_has_same_affiliation = yes
		}
	}
	color = {
		value = hsv { 0.1 1.0 1.0 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = yes
            }
            paradigm_shift_has_opposite_affiliation = yes
		}
	}
	color = {
		value = hsv { 0.0 1.0 0.6 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = yes
            }
			paradigm_shift_is_opposite_overlord = yes
		}
    }
    ### Not affiliated
	color = {
		value = hsv { 0.4 1.0 0.6 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = no
            }
			paradigm_shift_is_zaxoid = yes
		}
	}
	color = {
		value = hsv { 0.35 1.0 1.0 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = no
            }
			paradigm_shift_is_affiliated_zaxoid = yes
		}
	}
	color = {
		value = hsv { 0.5 1.0 1.0 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = no
            }
			paradigm_shift_is_kellectors = yes
		}
	}
	color = {
		value = hsv { 0.67 0.5 1.0 1.0 }
		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
		condition = {
            FROM = {
                paradigm_shift_is_affiliated = no
            }
			paradigm_shift_is_affiliated_kellectors = yes
		}
	}
}