play_as_ruler_map_mode = {
	icon = "GFX_play_as_ruler_map_mode_old"
	enable_terra_incognita = yes

	color = {
		value = hsv { 0.77 1.0 1.0 0.8 }
		custom_tooltip = "play_as_ruler_map_mode_crisis"
		condition = {
			NOT = {
				is_country_type = default
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				is_country_type = lost_empire #from The Zenith of Fallen Empires
				is_country_type = ascended_empire # The Zenith of Fallen Empires
				has_country_flag = human_fallen_empires_egypt
				has_country_flag = human_fallen_empires_future
			}
		}
	}

	color = {
		value = hsv {0.56 0.90 0.75 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv1"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv1
			}
		}
	}
	color = {
		value = hsv {0.52 1.00 0.85 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv2"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv2
			}
		}
	}
	color = {
		value = hsv {0.44 0.90 0.75 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv3"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv3
			}
		}
	}
	color = {
		value = hsv {0.40 1.00 0.85 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv4"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv4
			}
		}
	}
	color = {
		value = hsv {0.30 0.90 0.75 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv5"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv5
			}
		}
	}
	color = {
		value = hsv {0.26 1.00 0.85 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv6"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv6
			}
		}
	}
	color = {
		value = hsv {0.17 0.90 0.75 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv7"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv7
			}
		}
	}
	color = {
		value = hsv {0.13 1.00 0.85 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv8"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv8
			}
		}
	}
	color = {
		value = hsv {0.08 0.90 0.75 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv9"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv9
			}
		}
	}
	color = {
		value = hsv {0.04 1.00 0.85 0.80}
		custom_tooltip = "play_as_ruler_map_mode_lv10"
		condition = {
			any_owned_leader = {
				leader_class = ruler
				has_leader_flag = play_as_ruler_ruler_itself
				has_trait = trait_witness_ruler_lv10
			}
		}
	}
}