#DISPLAYS COUNTER INTEL LEVEL OF AI EMPIRES
# spy_map_mode = {
# 	icon = "GFX_map_mode_diplomatic"
# 	enable_terra_incognita = yes
# 	shortcut = "CTRL+x"



# 	#### FLAG CHECKS #####
# 	color = { 
# 		value = hsv { 0.37 0.8 1.0 1.0 } #GREEN
#       custom_tooltip = "MAP_MODE_NO_CONTACT"
#       condition = {
#          has_country_flag = AI_Defence_Double
#       }
# 	}
# 	color = {
# 		value = hsv { 0.3 1.0 0.6 1.0 } #OTHER
# 		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
# 		condition = {
# 			has_country_flag = AI_Defence_Single
# 	   }
# 	}
# 	color = {
# 		value = hsv { 0.0 1.0 0.6 1.0 } #RED
# 		custom_tooltip = "DIPLOMATIC_MAP_MODE_FEDERATION"
# 		condition = {
# 			nor = {
# 				has_country_flag = AI_Defence_Single
# 				has_country_flag = AI_Defence_Double
# 			}
# 	   }
# 	}
# }






	### POLICY CHECKS #####
# 	color = {
# 		value = hsv { 0.37 0.8 1.0 1.0 } #GREEN
#         custom_tooltip = "MAP_MODE_NO_CONTACT"
#         condition = {
#             has_policy_flag = spy_balanced_focus
#         }
#     }
# 	color = {
# 		value = hsv { 0.3 1.0 0.6 1.0 } #OTHER
# 		custom_tooltip = "DIPLOMATIC_MAP_MODE_SAME_EMPIRE"
# 		condition = {
# 			has_policy_flag = spy_defensive_focus
# 	  }
# 	}
# 	color = {
# 		value = hsv { 0.0 1.0 0.6 1.0 }  #RED
# 		custom_tooltip = "DIPLOMATIC_MAP_MODE_FEDERATION"
# 		condition = {
# 			has_policy_flag = spy_offensive_focus
# 	  }
# 	}
# }