#########################
#
# absolute zero planet classes
#
# Written by RegiZero
#
#########################

pc_null_star = {
	entity = "null_star_entity"
	entity_scale = 12.0
	icon_frame = 32
	
	atmosphere_color 		= hsv { 0.0 0.0 0.0 }
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 0.5

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_shielded_m_star = {
	entity = "m_star_class_star_entity"
	overlay_entity = "planet_shield_effect_entity"
	entity_scale = 20.0
	picture = "pc_m_star"
	icon_frame = 26

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}