

# ###########
# Ancient World
# ###########

pc_apsr_ancient = {
	entity = "relic_world"
	entity_scale = 11
	icon = GFX_apsr_ancient_icon
	
	atmosphere_color 		= hsv { 0.6 0.4 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"

	min_distance_from_sun = 60
	max_distance_from_sun = 95
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 20 max = 25 }
	moon_size = { min = 10 max = 15 }
	
	colonizable = yes
	ideal = yes
	district_set = standard
	starting_planet = no
	show_city = no
	uses_alternative_skies_for_moons = no
	is_artificial_planet = yes

	carry_cap_per_free_district = 6
	
	modifier = {
		planet_jobs_produces_mult = 0.10
		planet_max_buildings_add = 3
	}
}


# ###########
# Unique World
# ###########

pc_apsr_unique = {
	entity = "gaia_planet"
	entity_scale = 11
	icon = GFX_apsr_unique_icon
	
	atmosphere_color 		= hsv { 0.5 0.2 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"

	min_distance_from_sun = 60
	max_distance_from_sun = 95
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 20 max = 25 }
	moon_size = { min = 10 max = 15 }
	
	colonizable = yes
	ideal = yes
	district_set = standard
	starting_planet = no
	show_city = no
	uses_alternative_skies_for_moons = no
	is_artificial_planet = yes
	
	carry_cap_per_free_district = 6
	
	modifier = {
		planet_jobs_produces_mult = 0.10
		planet_max_buildings_add = 3
	}
}


# ###########
# HALO Glass World
# ###########

pc_apsr_glass = {
	entity = "barren_planet"
	entity_scale = 11
	icon = GFX_planet_type_nuked
	
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0
	
	min_distance_from_sun = 0
	max_distance_from_sun = 200
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.4
	
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 11 }
	
	colonizable = no
	starting_planet = no
	uses_alternative_skies_for_moons = no
	
	modifier = {
	}
}

# ###########
# Dark World (by colossus)
# ###########
pc_apsr_dark = {
	entity = "black_hole_entity"
	picture = pc_black_hole
	entity_scale = 20.0
	icon = GFX_planet_type_black_hole
	atmosphere_color		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 1.0
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 1
	colonizable = no
}

# ###########
# Ex World (by colossus)
# ###########
pc_apsr_ex = {
	entity = "asteroid"
	asteroid = yes
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 3
	colonizable = no
}