###_MOD trigger placeholder	######################################################################
#_[z_fw][z_lctr][ugrp]

#_[z_pf]
#_[aup]			非官方补丁
#_[wsg_swg]
#_[hfe]
#_[sofe]
#_[giga]
#_[ehof]
#_[ws]			荒野空间




###_[z_pf]	####################################################################
#_cntr	[z_fw]
z_pf_trgr_cntr_valid = { always = no }


###_[aup]	####################################################################
#_pop	[z_fw]
ariphaos_patch_slaves_expel = { always = no }


###_[wsg_swg]	####################################################################
#_cntr	[ugrp]
has_wg_special_authority = {
#	always = no
	OR = {
		has_authority = auth_warshipgirls
		has_authority = auth_shenhai
		has_authority = auth_starshipgirls
	}
}
#_cntr	[ugrp]
is_khan_country_type = { always = no }
#_cntr	[z_fw]
shimakaze_active_diplo = { always = yes }


###_[hfe]	####################################################################
#_plnt	[z_fw]
hfe_trigger_is_psionic = { always = no }
#_spcs	[ugrp]
hfe_trigger_population_procreate_housing_block_enabled = { always = no }


###_[sofe]	####################################################################
#_cntr	[ugrp]
is_progenitor_empires = { always = no }


###_[giga]	####################################################################
#_sys	[ugrp]
cohesive_system = { always = no }
urmazin_system = { always = no }
everchanging_system = { always = no }


###_[ehof]	####################################################################
#_sys	[ugrp]
ehof_cohesive_system = { always = no }
ehof_trader_system = { always = no }
ehof_creator_system = { always = no }


###_[ws]	####################################################################
#_sstm	[ugrp]
is_ws_system = { always = no }
