######################################################################################
# Caves - Underground City, Crystal Mines
######################################################################################

has_caves_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_crystal
		is_planet_class = pc_karst
		is_planet_class = pc_desolate
		is_planet_class = pc_underground_icy
		is_planet_class = pc_underground_rocky
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = dust_world
		#				has_modifier = karstic_world
		#				has_modifier = tempest_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = dust_world
		has_modifier = karstic_world
		has_modifier = tempest_world
		has_modifier = young_world
	}
}
has_caves_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_alpine
		is_planet_class = pc_continental
		is_planet_class = pc_nuked
		is_planet_class = pc_tropical
		is_planet_class = pc_tundra
		is_planet_class = pc_antarctic
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_hadesert
		is_planet_class = pc_med
		is_planet_class = pc_snow
		is_planet_class = pc_steppe
		is_planet_class = pc_subarctic
		is_planet_class = pc_superhabitable
		is_planet_class = pc_marginal_cold
		is_planet_class = pc_marginal_warm
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = cold_desert
		#				has_modifier = ice_world
		#				has_modifier = salt_world
		#				has_modifier = snow_world
		#				has_modifier = steppe_world
		#			}
		#		}
		#	}
		#}
		has_modifier = cold_desert
		has_modifier = ice_world
		has_modifier = salt_world
		has_modifier = snow_world
		has_modifier = steppe_world
	}
}
has_caves_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_arid
		is_planet_class = pc_desert
		is_planet_class = pc_ocean
		is_planet_class = pc_savannah
		is_planet_class = pc_ammonia
		is_planet_class = pc_ash
		is_planet_class = pc_biolumen
		is_planet_class = pc_floating
		is_planet_class = pc_forest
		is_planet_class = pc_hajungle
		is_planet_class = pc_mesa
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = boreal_world
		#				has_modifier = pangea
		#				has_modifier = temperate_zone
		#			}
		#		}
		#	}
		#}
		has_modifier = boreal_world
		has_modifier = pangea
		has_modifier = temperate_zone
	}
}

######################################################################################
# Exotic - Shelters, Exotic Farms, Gas Refinery
######################################################################################

has_exotic_climate_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_nuked
		is_planet_class = pc_ammonia
		is_planet_class = pc_ash
		is_planet_class = pc_methane
		is_planet_class = pc_desolate
		is_planet_class = pc_hothouse
		is_planet_class = pc_irradiated_marginal
		is_planet_class = pc_primordial
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = death_world
		#				has_modifier = exotic_world
		#				has_modifier = industrial_grave
		#				has_modifier = volcanic_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = death_world
		has_modifier = exotic_world
		has_modifier = industrial_grave
		has_modifier = volcanic_world
		has_modifier = young_world
	}
}
has_exotic_climate_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_biolumen
		is_planet_class = pc_irradiated
		is_planet_class = pc_primal
		is_planet_class = pc_retinal
		is_planet_class = pc_underground_icy
		is_planet_class = pc_underground_rocky
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = algic_seas
		#				has_modifier = cold_desert
		#				has_modifier = fog_world
		#				has_modifier = tempest_world
		#			}
		#		}
		#	}
		#}
		has_modifier = algic_seas
		has_modifier = cold_desert
		has_modifier = fog_world
		has_modifier = tempest_world
	}
}
has_exotic_climate_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_arid
		is_planet_class = pc_savannah
		is_planet_class = pc_tropical
		is_planet_class = pc_tundra
		is_planet_class = pc_crystal
		is_planet_class = pc_floating
		is_planet_class = pc_geothermal
		is_planet_class = pc_graveyard
		is_planet_class = pc_hajungle
		is_planet_class = pc_mushroom
		is_planet_class = pc_superhabitable
		is_planet_class = pc_swamp
		is_planet_class = pc_tidallylocked
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = dust_world
		#				has_modifier = geothermal_world
		#				has_modifier = karstic_world
		#				has_modifier = monsoon_world
		#				has_modifier = pangea
		#				has_modifier = swamp_world
		#			}
		#		}
		#	}
		#}
		has_modifier = dust_world
		has_modifier = geothermal_world
		has_modifier = karstic_world
		has_modifier = monsoon_world
		has_modifier = pangea
		has_modifier = swamp_world
	}
}

######################################################################################
# Ocean - Tidal Generator, Ocean Farms, Ocean Housing
######################################################################################

has_ocean_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_desertislands
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = algic_seas
		#				has_modifier = atoll_world
		#				has_modifier = boundless_ocean
		#			}
		#		}
		#	}
		#}
		has_modifier = algic_seas
		has_modifier = atoll_world
		has_modifier = boundless_ocean
	}
}
has_ocean_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_gaia
		is_planet_class = pc_ocean
		is_planet_class = pc_biolumen
		is_planet_class = pc_mangrove
		is_planet_class = pc_subarctic
		is_planet_class = pc_superhabitable
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#				has_modifier = antarctic_world
		#				has_modifier = fog_world
		#				has_modifier = megaflora
		#				has_modifier = monsoon_world
		#				has_modifier = pangea
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
		has_modifier = antarctic_world
		has_modifier = fog_world
		has_modifier = megaflora
		has_modifier = monsoon_world
		has_modifier = pangea
	}
}
has_ocean_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_continental
		is_planet_class = pc_tropical
		is_planet_class = pc_tundra
		is_planet_class = pc_ammonia
		is_planet_class = pc_cascadian
		is_planet_class = pc_forest
		is_planet_class = pc_geothermal
		is_planet_class = pc_glacial
		is_planet_class = pc_hajungle
		is_planet_class = pc_med
		is_planet_class = pc_retinal
		is_planet_class = pc_technoorganic
		is_planet_class = pc_irradiated_marginal
		is_planet_class = pc_marginal_cold
		is_planet_class = pc_marginal_warm
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = glacial_world
		#			}
		#		}
		#	}
		#}
		has_modifier = glacial_world
	}
}

######################################################################################
# Wind - Wind Turbines
######################################################################################

has_wind_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_floating
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_prairie
		is_planet_class = pc_sandsea
		is_planet_class = pc_steppe
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = cold_desert
		#				has_modifier = dune_world
		#				has_modifier = dust_world
		#				has_modifier = salt_world
		#				has_modifier = steppe_world
		#				has_modifier = temperate_zone
		#			}
		#		}
		#	}
		#}
		has_modifier = cold_desert
		has_modifier = dune_world
		has_modifier = dust_world
		has_modifier = salt_world
		has_modifier = steppe_world
		has_modifier = temperate_zone
	}
}
has_wind_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_arctic
		is_planet_class = pc_arid
		is_planet_class = pc_desert
		is_planet_class = pc_nuked
		is_planet_class = pc_savannah
		is_planet_class = pc_antarctic
		is_planet_class = pc_desertislands
		is_planet_class = pc_glacial
		is_planet_class = pc_hadesert
		is_planet_class = pc_oasis
		is_planet_class = pc_subarctic
		is_planet_class = pc_superhabitable
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_desolate
		is_planet_class = pc_irradiated_marginal
		is_planet_class = pc_marginal_warm
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = algic_seas
		#				has_modifier = atoll_world
		#				has_modifier = glacial_world
		#				has_modifier = karstic_world
		#				has_modifier = oasis_world
		#				has_modifier = tempest_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = algic_seas
		has_modifier = atoll_world
		has_modifier = glacial_world
		has_modifier = karstic_world
		has_modifier = oasis_world
		has_modifier = tempest_world
		has_modifier = young_world
	}
}
has_wind_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_continental
		is_planet_class = pc_gaia
		is_planet_class = pc_ocean
		is_planet_class = pc_tundra
		is_planet_class = pc_ammonia
		is_planet_class = pc_ash
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_geothermal
		is_planet_class = pc_hajungle
		is_planet_class = pc_irradiated
		is_planet_class = pc_mangrove
		is_planet_class = pc_med
		is_planet_class = pc_primal
		is_planet_class = pc_retinal
		is_planet_class = pc_snow
		is_planet_class = pc_swamp
		is_planet_class = pc_marginal_cold
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#				has_modifier = antarctic_world
		#				has_modifier = fog_world
		#				has_modifier = geothermal_world
		#				has_modifier = megaflora
		#				has_modifier = pangea
		#				has_modifier = snow_world
		#				has_modifier = swamp_world
		#				has_modifier = volcanic_world
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
		has_modifier = antarctic_world
		has_modifier = fog_world
		has_modifier = geothermal_world
		has_modifier = megaflora
		has_modifier = pangea
		has_modifier = snow_world
		has_modifier = swamp_world
		has_modifier = volcanic_world
	}
}

######################################################################################
# Sun (a lot of it) - Solar Generator
######################################################################################

has_sun_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_savannah
		is_planet_class = pc_desertislands
		is_planet_class = pc_med
		is_planet_class = pc_oasis
		is_planet_class = pc_sandsea
		is_planet_class = pc_steppe
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_irradiated_marginal
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = dune_world
		#				has_modifier = karstic_world
		#				has_modifier = oasis_world
		#				has_modifier = steppe_world
		#			}
		#		}
		#	}
		#}
		has_modifier = dune_world
		has_modifier = karstic_world
		has_modifier = oasis_world
		has_modifier = steppe_world
	}
}
has_sun_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_arid
		is_planet_class = pc_desert
		is_planet_class = pc_floating
		is_planet_class = pc_mangrove
		is_planet_class = pc_prairie
		is_planet_class = pc_superhabitable
		is_planet_class = pc_marginal_warm
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = algic_seas
		#				has_modifier = atoll_world
		#				has_modifier = pangea
		#			}
		#		}
		#	}
		#}
		has_modifier = algic_seas
		has_modifier = atoll_world
		has_modifier = pangea
	}
}
has_sun_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_continental
		is_planet_class = pc_gaia
		is_planet_class = pc_ocean
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_hadesert
		is_planet_class = pc_hajungle
		is_planet_class = pc_mesa
		is_planet_class = pc_marginal_cold
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#				has_modifier = boreal_world
		#				has_modifier = exotic_world
		#				has_modifier = megaflora
		#				has_modifier = salt_world
		#				has_modifier = temperate_zone
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
		has_modifier = boreal_world
		has_modifier = exotic_world
		has_modifier = megaflora
		has_modifier = salt_world
		has_modifier = temperate_zone
	}
}

######################################################################################
# Geothermal - Geothermal Generator, Gas Refinery
######################################################################################

has_geothermal_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_ash
		is_planet_class = pc_geothermal
		is_planet_class = pc_swamp
		is_planet_class = pc_hothouse
		is_planet_class = pc_primordial
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = fog_world
		#				has_modifier = geothermal_world
		#				has_modifier = pangea
		#				has_modifier = volcanic_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = fog_world
		has_modifier = geothermal_world
		has_modifier = pangea
		has_modifier = volcanic_world
		has_modifier = young_world
	}
}
has_geothermal_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_biolumen
		is_planet_class = pc_primal
		is_planet_class = pc_superhabitable
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = exotic_world
		#				has_modifier = tempest_world
		#			}
		#		}
		#	}
		#}
		has_modifier = exotic_world
		has_modifier = tempest_world
	}
}
has_geothermal_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_continental
		is_planet_class = pc_gaia
		is_planet_class = pc_ocean
		is_planet_class = pc_tropical
		is_planet_class = pc_tundra
		is_planet_class = pc_ammonia
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_graveyard
		is_planet_class = pc_hajungle
		is_planet_class = pc_irradiated
		is_planet_class = pc_karst
		is_planet_class = pc_mangrove
		is_planet_class = pc_methane
		is_planet_class = pc_mushroom
		is_planet_class = pc_retinal
		is_planet_class = pc_subarctic
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_marginal_warm
		is_planet_class = pc_underground_icy
		is_planet_class = pc_underground_rocky
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = algic_seas
		#				has_modifier = boreal_world
		#				has_modifier = karstic_world
		#				has_modifier = megaflora
		#				has_modifier = monsoon_world
		#			}
		#		}
		#	}
		#}
		has_modifier = algic_seas
		has_modifier = boreal_world
		has_modifier = karstic_world
		has_modifier = megaflora
		has_modifier = monsoon_world
	}
}

######################################################################################
# Mining Triggers: 2: 70% Chance, 1 20% Chance, Gas Refinery
######################################################################################

# Unstable Ground - Cheap Mining
has_unstable_ground_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_arctic
		is_planet_class = pc_nuked
		is_planet_class = pc_tundra
		is_planet_class = pc_ash
		is_planet_class = pc_geothermal
		is_planet_class = pc_glacial
		is_planet_class = pc_hadesert
		is_planet_class = pc_hajungle
		is_planet_class = pc_irradiated
		is_planet_class = pc_methane
		is_planet_class = pc_primal
		is_planet_class = pc_sandsea
		is_planet_class = pc_swamp
		is_planet_class = pc_desolate
		is_planet_class = pc_hothouse
		is_planet_class = pc_irradiated_marginal
		is_planet_class = pc_marginal_cold
		is_planet_class = pc_marginal_warm
		is_planet_class = pc_primordial
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = antarctic_world
		#				has_modifier = dune_world
		#				has_modifier = dust_world
		#				has_modifier = fog_world
		#				has_modifier = geothermal_world
		#				has_modifier = industrial_grave
		#				has_modifier = karstic_world
		#				has_modifier = pangea
		#				has_modifier = swamp_world
		#				has_modifier = tempest_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = antarctic_world
		has_modifier = dune_world
		has_modifier = dust_world
		has_modifier = fog_world
		has_modifier = geothermal_world
		has_modifier = industrial_grave
		has_modifier = karstic_world
		has_modifier = pangea
		has_modifier = swamp_world
		has_modifier = tempest_world
		has_modifier = young_world
	}
}
has_unstable_ground_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_alpine
		is_planet_class = pc_continental
		is_planet_class = pc_desert
		is_planet_class = pc_ocean
		is_planet_class = pc_savannah
		is_planet_class = pc_tropical
		is_planet_class = pc_ammonia
		is_planet_class = pc_antarctic
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_forest
		is_planet_class = pc_graveyard
		is_planet_class = pc_med
		is_planet_class = pc_mesa
		is_planet_class = pc_retinal
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#				has_modifier = exotic_world
		#				has_modifier = monsoon_world
		#				has_modifier = temperate_zone
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
		has_modifier = exotic_world
		has_modifier = monsoon_world
		has_modifier = temperate_zone
	}
}

# Stable Ground - Secure Mining
has_stable_ground_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_arid
		is_planet_class = pc_gaia
		is_planet_class = pc_tundra
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_crystal
		is_planet_class = pc_floating
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_irradiated
		is_planet_class = pc_karst
		is_planet_class = pc_mushroom
		is_planet_class = pc_prairie
		is_planet_class = pc_snow
		is_planet_class = pc_steppe
		is_planet_class = pc_subarctic
		is_planet_class = pc_superhabitable
		is_planet_class = pc_technoorganic
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_underground_icy
		is_planet_class = pc_underground_rocky
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#				has_modifier = atoll_world
		#				has_modifier = boreal_world
		#				has_modifier = megaflora
		#				has_modifier = monsoon_world
		#				has_modifier = snow_world
		#				has_modifier = steppe_world
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
		has_modifier = atoll_world
		has_modifier = boreal_world
		has_modifier = megaflora
		has_modifier = monsoon_world
		has_modifier = snow_world
		has_modifier = steppe_world
	}
}
has_stable_ground_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_alpine
		is_planet_class = pc_continental
		is_planet_class = pc_desert
		is_planet_class = pc_nuked
		is_planet_class = pc_ocean
		is_planet_class = pc_savannah
		is_planet_class = pc_tropical
		is_planet_class = pc_ammonia
		is_planet_class = pc_antarctic
		is_planet_class = pc_ash
		is_planet_class = pc_forest
		is_planet_class = pc_graveyard
		is_planet_class = pc_hadesert
		is_planet_class = pc_med
		is_planet_class = pc_mesa
		is_planet_class = pc_oasis
		is_planet_class = pc_retinal
		is_planet_class = pc_marginal_warm
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = cold_desert
		#				has_modifier = dust_world
		#				has_modifier = exotic_world
		#				has_modifier = fog_world
		#				has_modifier = industrial_grave
		#				has_modifier = karstic_world
		#				has_modifier = oasis_world
		#				has_modifier = salt_world
		#				has_modifier = temperate_zone
		#				has_modifier = volcanic_world
		#			}
		#		}
		#	}
		#}
		has_modifier = cold_desert
		has_modifier = dust_world
		has_modifier = exotic_world
		has_modifier = fog_world
		has_modifier = industrial_grave
		has_modifier = karstic_world
		has_modifier = oasis_world
		has_modifier = salt_world
		has_modifier = temperate_zone
		has_modifier = volcanic_world
	}
}

# Surface Ores - Surface Mining
has_surface_ores_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_nuked
		is_planet_class = pc_tundra
		is_planet_class = pc_ash
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_floating
		is_planet_class = pc_graveyard
		is_planet_class = pc_hadesert
		is_planet_class = pc_hajungle
		is_planet_class = pc_irradiated
		is_planet_class = pc_karst
		is_planet_class = pc_primal
		is_planet_class = pc_steppe
		is_planet_class = pc_subarctic
		is_planet_class = pc_superhabitable
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_desolate
		is_planet_class = pc_irradiated_marginal
		is_planet_class = pc_marginal_cold
		is_planet_class = pc_marginal_warm
		is_planet_class = pc_primordial
		is_planet_class = pc_underground_icy
		is_planet_class = pc_underground_rocky
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#				has_modifier = boreal_world
		#				has_modifier = dust_world
		#				has_modifier = tempest_world
		#				has_modifier = volcanic_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
		has_modifier = boreal_world
		has_modifier = dust_world
		has_modifier = tempest_world
		has_modifier = volcanic_world
		has_modifier = young_world
	}
}
has_surface_ores_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_alpine
		is_planet_class = pc_arid
		is_planet_class = pc_continental
		is_planet_class = pc_ammonia
		is_planet_class = pc_antarctic
		is_planet_class = pc_forest
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_geothermal
		is_planet_class = pc_med
		is_planet_class = pc_mesa
		is_planet_class = pc_methane
		is_planet_class = pc_oasis
		is_planet_class = pc_prairie
		is_planet_class = pc_retinal
		is_planet_class = pc_sandsea
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = cold_desert
		#				has_modifier = dune_world
		#				has_modifier = exotic_world
		#				has_modifier = geothermal_world
		#				has_modifier = karstic_world
		#				has_modifier = megaflora
		#				has_modifier = oasis_world
		#				has_modifier = pangea
		#				has_modifier = temperate_zone
		#			}
		#		}
		#	}
		#}
		has_modifier = cold_desert
		has_modifier = dune_world
		has_modifier = exotic_world
		has_modifier = geothermal_world
		has_modifier = karstic_world
		has_modifier = megaflora
		has_modifier = oasis_world
		has_modifier = pangea
		has_modifier = temperate_zone
	}
}

######################################################################################
# Nature - Nature Farms, Ecogarden (with Previous Owner), Nature Reserve
######################################################################################

has_nature_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_gaia
		is_planet_class = pc_tropical
		is_planet_class = pc_floating
		is_planet_class = pc_forest
		is_planet_class = pc_hajungle
		is_planet_class = pc_mangrove
		is_planet_class = pc_technoorganic
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = atoll_world
		#				has_modifier = fog_world
		#				has_modifier = megaflora
		#				has_modifier = monsoon_world
		#			}
		#		}
		#	}
		#}
		has_modifier = atoll_world
		has_modifier = fog_world
		has_modifier = megaflora
		has_modifier = monsoon_world
	}
}
has_nature_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_continental
		is_planet_class = pc_biolumen
		is_planet_class = pc_desertislands
		is_planet_class = pc_oasis
		is_planet_class = pc_superhabitable
		is_planet_class = pc_swamp
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = death_world
		#				has_modifier = exotic_world
		#				has_modifier = oasis_world
		#				has_modifier = swamp_world
		#			}
		#		}
		#	}
		#}
		has_modifier = death_world
		has_modifier = exotic_world
		has_modifier = oasis_world
		has_modifier = swamp_world
	}
}
has_nature_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_ocean
		is_planet_class = pc_boreal
		is_planet_class = pc_cascadian
		is_planet_class = pc_geothermal
		is_planet_class = pc_mesa
		is_planet_class = pc_prairie
		is_planet_class = pc_primal
		is_planet_class = pc_steppe
		is_planet_class = pc_subarctic
		is_planet_class = pc_marginal_warm
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = algic_seas
		#				has_modifier = boreal_world
		#				has_modifier = geothermal_world
		#				has_modifier = temperate_zone
		#			}
		#		}
		#	}
		#}
		has_modifier = algic_seas
		has_modifier = boreal_world
		has_modifier = geothermal_world
		has_modifier = temperate_zone
	}
}

######################################################################################
# No Nature - Hydroponic Bay
######################################################################################

has_no_nature_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_nuked
		is_planet_class = pc_antarctic
		is_planet_class = pc_ash
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_methane
		is_planet_class = pc_sandsea
		is_planet_class = pc_desolate
		is_planet_class = pc_hothouse
		is_planet_class = pc_irradiated_marginal
		is_planet_class = pc_primordial
		is_planet_class = pc_underground_icy
		is_planet_class = pc_underground_rocky
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = antarctic_world
		#				has_modifier = cold_desert
		#				has_modifier = dune_world
		#				has_modifier = dust_world
		#				has_modifier = ice_world
		#				has_modifier = industrial_grave
		#				has_modifier = tempest_world
		#				has_modifier = volcanic_world
		#			}
		#		}
		#	}
		#}
		has_modifier = antarctic_world
		has_modifier = cold_desert
		has_modifier = dune_world
		has_modifier = dust_world
		has_modifier = ice_world
		has_modifier = industrial_grave
		has_modifier = tempest_world
		has_modifier = volcanic_world
	}
}
has_no_nature_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_desert
		is_planet_class = pc_arctic
		is_planet_class = pc_ammonia
		is_planet_class = pc_glacial
		is_planet_class = pc_irradiated
		is_planet_class = pc_snow
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_marginal_cold
		is_planet_class = pc_marginal_warm
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#				has_modifier = glacial_world
		#				has_modifier = karstic_world
		#				has_modifier = snow_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
		has_modifier = glacial_world
		has_modifier = karstic_world
		has_modifier = snow_world
		has_modifier = young_world
	}
}
has_no_nature_1 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_alpine
		is_planet_class = pc_arid
		is_planet_class = pc_savannah
		is_planet_class = pc_tundra
		is_planet_class = pc_geothermal
		is_planet_class = pc_graveyard
		is_planet_class = pc_hadesert
		is_planet_class = pc_karst
		is_planet_class = pc_med
		is_planet_class = pc_mesa
		is_planet_class = pc_primal
		is_planet_class = pc_subarctic
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = geothermal_world
		#				has_modifier = pangea
		#				has_modifier = salt_world
		#			}
		#		}
		#	}
		#}
		has_modifier = geothermal_world
		has_modifier = pangea
		has_modifier = salt_world
	}
}

######################################################################################
# Previous Owner - Ascended Housing, Archeology, Assembly, Ecogarden (with Nature)
######################################################################################
#
# Guilli's Planet Modifiers:
# has_global_flag = guillis_planet_modifiers_active

has_previous_owner_5 = {
	OR = {
		# Planet Classes
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = ancient_world
		#			}
		#		}
		#	}
		#}
		has_modifier = ancient_world
	}
}
has_previous_owner_4 = {
	#has_global_flag = guillis_planet_modifiers_active
	OR = {
		has_modifier = Precursor_Remnants 
		has_modifier = Precursor_Energy_Grid 
		has_modifier = Precursor_Satalite_Grid 
		has_modifier = Precursor_City 
		has_modifier = Precursor_Shipyards 
		has_modifier = Precursor_Planetary_Gun 
		has_modifier = Precursor_Bunker_Grid 
		has_modifier = Precursor_Mechs 
		has_modifier = Precursor_Planetary_Shield 
		has_modifier = Precursor_Planetary_Shield_on 
		has_modifier = Precursor_Floating_City 
		has_modifier = Precursor_Capital_Complex 
		has_modifier = Precursor_Communication_Hub 
		has_modifier = Precursor_Singularity_Drive 
		has_modifier = Precursor_Eternal_Fortress 
		has_modifier = Precursor_Prison_Planet 
		has_modifier = Precursor_Mines 
		has_modifier = Precursor_Manufactorium 
		has_modifier = Precursor_Vaults 
		has_modifier = Precursor_Crashed_Spacestation 
		has_modifier = Precursor_Battleground_Ruins 
		has_modifier = Precursor_Outpost_Ruins 
		has_modifier = Precursor_Harbor_Ruins 
		has_modifier = Precursor_Ruins 
		has_modifier = Precursor_Obelisks 
	}
}
has_previous_owner_3 = {
	OR = {
		# Planet Classes
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = industrial_grave
		#			}
		#		}
		#	}
		#}
		has_modifier = industrial_grave
	}
}
has_previous_owner_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_gaia
		is_planet_class = pc_nuked
		is_planet_class = pc_biolumen
		is_planet_class = pc_crystal
		is_planet_class = pc_superhabitable
		is_planet_class = pc_tidallylocked
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = atoll_world
		#				has_modifier = pangea
		#			}
		#		}
		#	}
		#}
		has_modifier = atoll_world
		has_modifier = pangea
	}
}
has_previous_owner_1 = {
	NOT = {
		OR = {
			has_previous_owner_2 = yes
			has_previous_owner_3 = yes
			has_previous_owner_4 = yes
			has_previous_owner_5 = yes
		}
	}
}

######################################################################################
# interesting_place - Tourism
######################################################################################

has_interesting_places_5 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_gaia
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = atoll_world
		#			}
		#		}
		#	}
		#}
		has_modifier = atoll_world
	}
}
has_interesting_places_4 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_biolumen
		is_planet_class = pc_crystal
		is_planet_class = pc_floating
		is_planet_class = pc_hajungle
		is_planet_class = pc_desertislands
		is_planet_class = pc_snow
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = megaflora
		#				has_modifier = snow_world
		#			}
		#		}
		#	}
		#}
		has_modifier = megaflora
		has_modifier = snow_world
	}
}
has_interesting_places_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_ocean
		is_planet_class = pc_tropical
		is_planet_class = pc_karst
		is_planet_class = pc_mangrove
		is_planet_class = pc_med
		is_planet_class = pc_mesa
		is_planet_class = pc_oasis
		is_planet_class = pc_superhabitable
		is_planet_class = pc_technoorganic
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = oasis_world
		#				has_modifier = young_world
		#			}
		#		}
		#	}
		#}
		has_modifier = oasis_world
		has_modifier = young_world
	}
}
has_interesting_places_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_alpine
		is_planet_class = pc_geothermal
		is_planet_class = pc_graveyard
		is_planet_class = pc_prairie
		is_planet_class = pc_primal
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = geothermal_world
		#				has_modifier = pangea
		#			}
		#		}
		#	}
		#}
		has_modifier = geothermal_world
		has_modifier = pangea
	}
}
has_interesting_places_1 = {
	NOT = {
		OR = {
			has_interesting_places_2 = yes
			has_interesting_places_3 = yes
			has_interesting_places_4 = yes
			has_interesting_places_5 = yes
		}
	}
	NOT = {
		OR = {
			# Planet Classes
			is_planet_class = pc_nuked
			is_planet_class = pc_ammonia
			is_planet_class = pc_ash
			is_planet_class = pc_frozen_desert
			is_planet_class = pc_irradiated
			is_planet_class = pc_methane
			is_planet_class = pc_desolate
			is_planet_class = pc_hothouse
			is_planet_class = pc_irradiated_marginal
			is_planet_class = pc_marginal_cold
			is_planet_class = pc_primordial
			# Subclasses
			has_modifier = cold_desert
			has_modifier = death_world
			has_modifier = dust_world
			has_modifier = industrial_grave
			has_modifier = volcanic_world
		}
	}
}

######################################################################################
# anomaly - Research Complex
######################################################################################

has_anomaly_5 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_floating
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = pangea
		#			}
		#		}
		#	}
		#}
		has_modifier = pangea
	}
}
has_anomaly_4 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_biolumen
		is_planet_class = pc_crystal
		is_planet_class = pc_geothermal
		is_planet_class = pc_graveyard
		is_planet_class = pc_irradiated
		is_planet_class = pc_mushroom
		is_planet_class = pc_superhabitable
		is_planet_class = pc_technoorganic
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = exotic_world
		#				has_modifier = geothermal_world
		#			}
		#		}
		#	}
		#}
		has_modifier = exotic_world
		has_modifier = geothermal_world
	}
}
has_anomaly_3 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_arctic
		is_planet_class = pc_gaia
		is_planet_class = pc_nuked
		is_planet_class = pc_antarctic
		is_planet_class = pc_med
		is_planet_class = pc_primal
		is_planet_class = pc_retinal
		is_planet_class = pc_swamp
		is_planet_class = pc_tidallylocked
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = algic_seas
		#				has_modifier = industrial_grave
		#				has_modifier = monsoon_world
		#				has_modifier = swamp_world
		#			}
		#		}
		#	}
		#}
		has_modifier = algic_seas
		has_modifier = industrial_grave
		has_modifier = monsoon_world
		has_modifier = swamp_world
	}
}
has_anomaly_2 = {
	OR = {
		# Planet Classes
		is_planet_class = pc_alpine
		is_planet_class = pc_ammonia
		is_planet_class = pc_karst
		is_planet_class = pc_mangrove
		is_planet_class = pc_methane
		# Planet Subclasses
		#NOT = {
		#	OR = {
		#		AND = {
		#			has_global_flag = has_new_frontiers_mod
		#			is_planet_subclass = yes
		#		}
		#		NOT = {
		#			OR = {
		#				has_modifier = snow_world
		#				has_modifier = temperate_zone
		#				has_modifier = tempest_world
		#			}
		#		}
		#	}
		#}
		has_modifier = snow_world
		has_modifier = temperate_zone
		has_modifier = tempest_world
	}
}
has_anomaly_1 = {
	NOT = {
		OR = {
			has_anomaly_2 = yes
			has_anomaly_3 = yes
			has_anomaly_4 = yes
			has_anomaly_5 = yes
		}
	}
}

