
# Parameters: 
# ag_ability_x, 0 - 2
# ag_ability_y, 0 - 2

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_ability_trigger = {
	from = {
		custom_tooltip = {
			fail_text = "ag_ship_ability_trigger_failed"
			OR = {
				ag_ship_ability_trigger_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
			}
		}
	}
}
ag_ship_ability_trigger_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		OR = {
			AND = {
				NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ }
				event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_ability_y$ } }
			}
			check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = $ag_ability_y$ }
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_ability_trigger_alt = {
	from = {
		custom_tooltip = {
			fail_text = "ag_ship_ability_trigger_failed"
			OR = {
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
				ag_ship_ability_trigger_alt_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
			}
		}
	}
}
ag_ship_ability_trigger_alt_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$
		check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value > $ag_ability_y$ }
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_ability_researching_trigger = {
	from = {
		OR = {
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_ability_researching_trigger_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
		}
	}
}
ag_ship_ability_researching_trigger_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
		OR = {
			AND = {
				NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ }
				event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_value$ } }
			}
			check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = $ag_value$ }
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_subsystem_trigger = {
	from = {
		OR = {
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ }
			ag_ship_subsystem_trigger_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ }
		}
	}
}
ag_ship_subsystem_trigger_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		NOT = { has_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ }
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_subsystem_trigger_alt = {
	from = {
		OR = {
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
			ag_ship_subsystem_trigger_alt_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ ag_value = $ag_value$ }
		}
	}
}
ag_ship_subsystem_trigger_alt_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		has_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$
		OR = {
			AND = {
				NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ }
				event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_value$ } }
			}
			check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = $ag_value$ }
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_requires_subsystem_no_locked = {
	from = {
		custom_tooltip = {
			fail_text = "ag_requires_subsystem_no_locked"
			OR = {
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 201 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 301 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 302 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 303 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 304 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 401 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 402 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 501 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 701 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 702 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 703 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 704 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 2501 }
				ag_requires_subsystem_no_locked_1 = { ag_ship_id = 2601 }
			}
		}
	}
}
ag_requires_subsystem_no_locked_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		OR = {
			AND = {
				has_country_flag = ag_subsystem_slot_1
				NOT = { has_country_flag = ag_subsystem_locked_$ag_ship_id$_1 }
			}
			AND = {
				has_country_flag = ag_subsystem_slot_2
				NOT = { has_country_flag = ag_subsystem_locked_$ag_ship_id$_2 }
			}
			AND = {
				has_country_flag = ag_subsystem_slot_3
				NOT = { has_country_flag = ag_subsystem_locked_$ag_ship_id$_3 }
			}
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_requires_ship_no_cooldown = {
	from = {
		custom_tooltip = {
			fail_text = "ag_requires_subsystem_no_cooldown"
			OR = {
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 201 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 301 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 302 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 303 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 304 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 401 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 402 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 501 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 701 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 702 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 703 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 704 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 2501 }
				ag_requires_ship_no_cooldown_1 = { ag_ship_id = 2601 }
			}
		}
	}
}
ag_requires_ship_no_cooldown_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		OR = {
			AND = {
				has_country_flag = ag_subsystem_slot_1
				NOT = { has_country_flag = ag_subsystem_cooldown_$ag_ship_id$_1 }
			}
			AND = {
				has_country_flag = ag_subsystem_slot_2
				NOT = { has_country_flag = ag_subsystem_cooldown_$ag_ship_id$_2 }
			}
			AND = {
				has_country_flag = ag_subsystem_slot_3
				NOT = { has_country_flag = ag_subsystem_cooldown_$ag_ship_id$_3 }
			}
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_same_subsystem_trigger = {
	NOR = {
		AND = {
			has_country_flag = ag_ship_special_201
			has_country_flag = ag_ship_subsystem_enabled_201_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_301
			has_country_flag = ag_ship_subsystem_enabled_301_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_302
			has_country_flag = ag_ship_subsystem_enabled_302_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_303
			has_country_flag = ag_ship_subsystem_enabled_303_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_304
			has_country_flag = ag_ship_subsystem_enabled_304_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_401
			has_country_flag = ag_ship_subsystem_enabled_401_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_402
			has_country_flag = ag_ship_subsystem_enabled_402_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_501
			has_country_flag = ag_ship_subsystem_enabled_501_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_701
			has_country_flag = ag_ship_subsystem_enabled_701_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_702
			has_country_flag = ag_ship_subsystem_enabled_702_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_703
			has_country_flag = ag_ship_subsystem_enabled_703_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_704
			has_country_flag = ag_ship_subsystem_enabled_704_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_2501
			has_country_flag = ag_ship_subsystem_enabled_2501_$ag_subsystem_id$
		}
		AND = {
			has_country_flag = ag_ship_special_2601
			has_country_flag = ag_ship_subsystem_enabled_2601_$ag_subsystem_id$
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_ability_research_progress_trigger = {
	from = {
		OR = {
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
			ag_ship_ability_research_progress_trigger_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ ag_progress = $ag_progress$ }
		}
	}
}
ag_ship_ability_research_progress_trigger_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
		OR = {
			AND = {
				NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ }
				event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_ability_y$ } }
			}
			check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = $ag_ability_y$ }
		}
		OR = {
			AND = {
				NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt }
				event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_progress$ } }
			}
			check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value = $ag_progress$ }
		}
	}
}

ag_requires_no_core_system_trigger = {
	custom_tooltip = {
		fail_text = "ag_requires_no_core_system"
		NOT = { has_country_flag = ag_subsystem_slot_1 }
	}
}
ag_requires_no_energy_system_trigger = {
	custom_tooltip = {
		fail_text = "ag_requires_no_energy_system"
		NOT = { has_country_flag = ag_subsystem_slot_2 }
	}
}
ag_requires_no_weapon_system_trigger = {
	custom_tooltip = {
		fail_text = "ag_requires_no_weapon_system"
		NOT = { has_country_flag = ag_subsystem_slot_3 }
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_subsystem_cost_trigger = {
	OR = {
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 201 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 301 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 302 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 303 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 304 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 401 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 402 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 501 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 701 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 702 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 703 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 704 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 2501 ag_subsystem_id = $ag_subsystem_id$ }
		ag_ship_subsystem_cost_trigger_1 = { ag_ship_id = 2601 ag_subsystem_id = $ag_subsystem_id$ }
	}
}
ag_ship_subsystem_cost_trigger_1 = {
	AND = {
		has_country_flag = ag_ship_special_$ag_ship_id$
		OR = {
			has_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_subsystem_id$
			AND = {
				is_variable_set = ag_ancient_knowledge_var
				check_variable = { which = ag_ancient_knowledge_var value >= 1 }
			}
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_country_has_subsystem = {
	OR = {
		has_country_flag = ag_ship_subsystem_enabled_201_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_301_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_302_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_303_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_304_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_401_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_402_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_501_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_701_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_702_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_703_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_704_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_2501_$ag_subsystem_id$
		has_country_flag = ag_ship_subsystem_enabled_2601_$ag_subsystem_id$
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (4) Add triggers for research/subsystem buttons.
###########################################################################
ag_ship_has_subsystem = {
	OR = {
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_201_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_beta_station_type1_0
				is_ship_size = ag_beta_station_type1_1
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_301_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_gamma_station_0
				is_ship_size = ag_gamma_station_1
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_302_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_gamma_battlecruiser_0
				is_ship_size = ag_gamma_battlecruiser_1
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_303_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_gamma_escort_0
				is_ship_size = ag_gamma_escort_1
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_304_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_gamma_titan_0
				is_ship_size = ag_gamma_titan_1
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_401_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_delta_titan_0
				is_ship_size = ag_delta_titan_1
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_402_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_delta_platform_0
				is_ship_size = ag_delta_platform_1
				is_ship_size = ag_delta_platform_00
				is_ship_size = ag_delta_platform_10
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_501_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_epsilon_titan_0
				is_ship_size = ag_epsilon_titan_1
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_701_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_zeta_titan
				is_ship_size = ag_zeta_titan_psi
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_702_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_zeta_battleship
				is_ship_size = ag_zeta_battleship_psi
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_703_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_zeta_destroyer
				is_ship_size = ag_zeta_destroyer_psi
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_704_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_ancient_zeta_psionic_container
				is_ship_size = ag_ancient_zeta_psionic_container_alt
			}
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_2501_$ag_subsystem_id$ }
			has_ship_flag = ag_lost_ancient_ship
		}
		AND = {
			$ag_owner$ = { has_country_flag = ag_ship_subsystem_enabled_2601_$ag_subsystem_id$ }
			OR = {
				is_ship_size = ag_ancient_wandering_ship_0
				is_ship_size = ag_ancient_wandering_ship_1
			}
		}
	}
}
