can_destroy_planet_with_COMPOUND_HM_RESHAPER = {
	custom_tooltip = {
		fail_text = is_already_reshaped
		NOR = {
			is_planet_class = pc_ehof_planet
			is_planet_class = pc_ehof_black_hole
			is_planet_class = pc_black_hole
		}
	}
	custom_tooltip = {
		fail_text = cannot_reshape
		reshaper_eligible = yes
	}
}

has_negative_mass = {
	OR = {
		has_deposit = d_negative_mass_deposit_1
		has_deposit = d_negative_mass_deposit_2
		has_deposit = d_negative_mass_deposit_3
		has_deposit = d_negative_mass_deposit_4
		has_deposit = d_negative_mass_deposit_5
		has_deposit = d_negative_mass_deposit_6
		has_deposit = d_negative_mass_deposit_7
		has_deposit = d_negative_mass_deposit_8
		has_deposit = d_negative_mass_deposit_9
		has_deposit = d_negative_mass_deposit_10
	}
}

is_discoverer = {
	exists = event_target:discoverer_country
	is_same_value = event_target:discoverer_country
	has_country_flag = annihilator_discoverer
}


ehof_travel_not_hostile = {
	OR = {
		NOT = { exists = owner }
		owner = { NOT = { has_closed_borders = root } }
		owner = { is_at_war_with = root }
	}
}

ehof_travel_conditions = {
	ehof_travel_not_hostile = yes
	ehof_cohesive_system = no
	ehof_category_01 = no
	NOR = {
		has_star_flag = last_visited_system_01@root
		has_star_flag = last_visited_system_02@root
		has_star_flag = last_visited_system_03@root
		has_star_flag = last_visited_system_04@root
		has_star_flag = last_visited_system_05@root
		has_star_flag = ehof_megastructure_system@root
	}
}

a1_c00 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_00_pos } }
a1_c01 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_01_pos } }
a1_c02 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_02_pos } }
a1_c03 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_03_pos } }
a1_c05 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_05_pos } }
a1_c06 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_06_pos } }
a1_c07 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_07_pos } }
a1_c08 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_08_pos } }
a1_c09 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_09_pos } }
a1_c10 = { resource_stockpile_compare = { resource = energy value >= @ehof_p1_category_10_pos } }

a2_c00 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_00_pos } }
a2_c01 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_01_pos } }
a2_c02 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_02_pos } }
a2_c03 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_03_pos } }
a2_c05 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_05_pos } }
a2_c06 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_06_pos } }
a2_c07 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_07_pos } }
a2_c08 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_08_pos } }
a2_c09 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_09_pos } }
a2_c10 = { resource_stockpile_compare = { resource = energy value >= @ehof_p2_category_10_pos } }

a3_c00 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_00_pos } }
a3_c01 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_01_pos } }
a3_c02 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_02_pos } }
a3_c03 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_03_pos } }
a3_c05 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_05_pos } }
a3_c06 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_06_pos } }
a3_c07 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_07_pos } }
a3_c08 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_08_pos } }
a3_c09 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_09_pos } }
a3_c10 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p3_category_10_pos } }

a4_c00 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_00_pos } }
a4_c01 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_01_pos } }
a4_c02 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_02_pos } }
a4_c03 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_03_pos } }
a4_c05 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_05_pos } }
a4_c06 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_06_pos } }
a4_c07 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_07_pos } }
a4_c08 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_08_pos } }
a4_c09 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_09_pos } }
a4_c10 = { resource_stockpile_compare = { resource = sr_dark_matter value >= @ehof_p4_category_10_pos } }

ehof_allow_cost = {
	if = {		limit = { check_variable = { which = ehof_last_target value = 1 } }
		custom_tooltip = "ehof_redo_allow_cat_00_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c00 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c00 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c00 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c00 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 2 } }
		custom_tooltip = "ehof_redo_allow_cat_01_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c01 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c01 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c01 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c01 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 3 } }
		custom_tooltip = "ehof_redo_allow_cat_02_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c02 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c02 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c02 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c02 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 4 } }
		custom_tooltip = "ehof_redo_allow_cat_03_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c03 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c03 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c03 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c03 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 5 } }
		custom_tooltip = "ehof_redo_allow_cat_05_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c05 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c05 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c05 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c05 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 6 } }
		custom_tooltip = "ehof_redo_allow_cat_06_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c06 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c06 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c06 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c06 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 7 } }
		custom_tooltip = "ehof_redo_allow_cat_07_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c07 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c07 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c07 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c07 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 8 } }
		custom_tooltip = "ehof_redo_allow_cat_08_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c08 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c08 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c08 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c08 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 9 } }
		custom_tooltip = "ehof_redo_allow_cat_09_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c09 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c09 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c09 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c09 = yes }
	}
	else_if = {	limit = { check_variable = { which = ehof_last_target value = 10 } }
		custom_tooltip = "ehof_redo_allow_cat_10_tooltip"
		if = { limit = { check_variable = { which = ehof_phase value = 4 } } a4_c10 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 3 } } a3_c10 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 2 } } a2_c10 = yes }
		if = { limit = { check_variable = { which = ehof_phase value = 1 } } a1_c10 = yes }
	}
}

ehof_visited = {			has_star_flag = ehof_visited@root }
ehof_is_rare = {			has_star_flag = ehof_advanced_resources }
ehof_trader_system = {		has_star_flag = ehof_qnm_trader_system }
ehof_trader_hub = {			has_star_flag = ehof_qnm_trader_hub }
ehof_sa_system = {			has_star_flag = ehof_isolated_leviathan }
ehof_quest_system = {		has_star_flag = ehof_quest_system }
ehof_creator_system = {		has_star_flag = ehof_creator_system }
ehof_compound_cluster = {	has_star_flag = ehof_compound_cluster }
ehof_cohesive_system = {	has_star_flag = ehof_isolated_system }