############################################################
###                 ESC Scripted Triggers                ###
############################################################

# returns 'yes' if a planet is an ecumenopolis type
is_city_planet_nhsc = {
    OR = {
        is_planet_class = pc_city
        # planet diversity compatibility
        is_planet_class = pc_ecocity
        is_planet_class = pc_bioforge
        is_planet_class = pc_machine_factory
        # district overhaul compatibility
        AND = {
            is_planet_class = pc_relic
            has_district = district_ascended_housing
        }
    }
}

####################### Empire Types ########################

# returns 'yes' if the country is a normal empire or a machine FE/AFE
is_normal_empire_or_machine_fe_nhsc = {
    OR = {
        is_fallen_empire = no
        is_fallen_empire_machine = yes
    }
}

# returns 'yes' if the country is a normal empire or a materialist FE/AFE
is_normal_empire_or_materialist_fe_nhsc = {
    OR = {
        is_fallen_empire = no
        is_fallen_empire_materialist = yes
    }
}

# returns 'yes' if the country is a normal empire or a spiritualist FE/AFE
is_normal_empire_or_spiritualist_fe_nhsc = {
    OR = {
        is_fallen_empire = no
        is_fallen_empire_spiritualist = yes
    }
}

# returns 'yes' if country is a normal organic empire or a spiritualist FE/AFE
is_organic_empire_or_spiritualist_fe_nhsc = {
    OR = {
        is_fallen_empire = no
        is_fallen_empire_spiritualist = yes
    }
    is_machine_empire = no
}

# returns 'yes' if the country is a normal empire or a xenophile FE/AFE
is_normal_empire_or_xenophile_fe_nhsc = {
    OR = {
        is_fallen_empire = no
        is_fallen_empire_xenophile = yes
    }
}
