#######################################
#                                     #
######### Economic Prosperity #########
#                                     #
#######################################

is_not_trade_league_federation = {
	OR = {
		has_federation = no
		AND = {
			has_federation = yes
			federation = { NOT = { has_federation_perk = trade_federation_passive } }
		}
	}
}

is_trade_league_federation = {
	has_federation = yes
	federation = { has_federation_perk = trade_federation_passive }
}