objectTypes = {

	#######  corvette  #######	
	
	pdxmesh = {
		name = "strg_01_corvette_mesh"
		file = "gfx/models/ships/strg_01/strg_01_corvette.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	#######  destroyer  #######	
	
	pdxmesh = {
		name = "strg_01_destroyer_mesh"
		file = "gfx/models/ships/strg_01/strg_01_destroyer.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  cruiser  #######
	
	pdxmesh = {
		name = "strg_01_cruiser_mesh"
		file = "gfx/models/ships/strg_01/strg_01_cruiser.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  Battleship  #######
	
	pdxmesh = {
		name = "strg_01_battleship_mesh"
		file = "gfx/models/ships/strg_01/strg_01_battleship.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}	
	
	#######  Titan  #######
	
	pdxmesh = {
		name = "strg_01_titan_mesh"
		file = "gfx/models/ships/strg_01/strg_01_titan.mesh"
		scale = 9.5
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	#######  Juggernaut  #######
	
	pdxmesh = {
		name = "strg_01_jugg_mesh"
		file = "gfx/models/ships/strg_01/strg_01_jugg.mesh"
		scale = 8.2
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	####### small ships  #######	
	pdxmesh = {
		name = "strg_01_bomber_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "strg_01_launcher_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "strg_01_fighter_entity"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	####### civilian ships  #######	
	
	pdxmesh = {
		name = "strg_01_science_mesh"
		file = "gfx/models/ships/strg_01/strg_01_science.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
	
	pdxmesh = {
		name = "strg_01_construction_mesh"
		file = "gfx/models/ships/strg_01/strg_01_construction.mesh"
		scale = 3.0
		
		animation = { id = "idle"						type = "mammalian_01_construction_idle_animation" }
		animation = { id = "working"					type = "mammalian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "mammalian_01_construction_working_looping_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
	
	pdxmesh = {
		name = "strg_01_construction_window_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_construction_window.mesh"
		scale = 1.0
	}
	
	
	pdxmesh = {
		name = "strg_01_transport_mesh"
		file = "gfx/models/ships/strg_01/strg_01_cargo.mesh"
		scale = 2.5
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "strg_01_colony_mesh"
		file = "gfx/models/ships/strg_01/strg_01_cargo.mesh"
		scale = 3.0
		meshsettings = {
		shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x1.dds"
		}	
	}
}
