objectTypes = {

#######  SCX  #######	
	
pdxmesh = {
		name = "strg_01_scx_carrier_mesh"
		file = "gfx/models/ships/strg_01/strg_01_carrier.mesh"
		scale = 2.5
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "strg_01_scx_dreadnought_mesh"
		file = "gfx/models/ships/strg_01/strg_01_dreadnought.mesh"
		scale = 3.2
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
