objectTypes = {
	pdxmesh = {
		name = "strg_01_station_mesh"
		file = "gfx/models/ships/strg_01/strg_01_station.mesh"
		scale = 3.0
		meshsettings = {
		shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "strg_01_station_large_mesh"
		file = "gfx/models/ships/strg_01/strg_01_station_large.mesh"
		scale = 3.0

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "strg_01_station_medium_mesh"
		file = "gfx/models/ships/strg_01/strg_01_station_medium.mesh"
		scale = 3.0

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "strg_01_defence_platform_mesh"
		file = "gfx/models/ships/strg_01/strg_01_defence_platform.mesh"
		scale = 1.5

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "strg_01_research_station_mesh"
		file = "gfx/models/ships/strg_01/strg_01_research_station.mesh"
		scale = 1.5

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "strg_01_mining_station_mesh"
		file = "gfx/models/ships/strg_01/strg_01_mining_station.mesh"
		scale = 1.5

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "strg_01_observation_station_mesh"
		file = "gfx/models/ships/strg_01/strg_01_observation_station.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "strg_01_wormhole_station_mesh"
		file = "gfx/models/ships/strg_01/strg_01_wormhole_station.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "strg_01_outpost_station_mesh"
		file = "gfx/models/ships/strg_01/strg_01_outpost_station.mesh"
		scale = 1.0

		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
