objectTypes = {

#######  NSC  #######	
	
pdxmesh = {
		name = "strg_01_strikecruiser_mesh"
		file = "gfx/models/ships/strg_01/strg_01_strikecruiser.mesh"
		scale = 4.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "strg_01_battlecruiser_mesh"
		file = "gfx/models/ships/strg_01/strg_01_battlecruiser.mesh"
		scale = 5.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "strg_01_support_mesh"
		file = "gfx/models/ships/strg_01/strg_01_support.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "strg_01_carrier_mesh"
		file = "gfx/models/ships/strg_01/strg_01_carrier.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "strg_01_dreadnought_mesh"
		file = "gfx/models/ships/strg_01/strg_01_dreadnought.mesh"
		scale = 6.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
pdxmesh = {
		name = "strg_01_flagship_mesh"
		file = "gfx/models/ships/strg_01/strg_01_flag.mesh"
		scale = 8.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
}
