#########################################################################
# ROGUE COLONY OPINION MODIFIERS
##########################################################################

opinion_fatherland_plucky = {
	opinion = {
		base = 20
	}
}

opinion_fatherland_dissident = {
	opinion = {
		base = -10
	}
}

opinion_fatherland_persecuted = {
	opinion = {
		base = -40
	}
}

opinion_fatherland_mutual_persecuted = {
	opinion = {
		base = 20
	}
}

opinion_fatherland_banished_house= {
	opinion = {
		base = -50
	}
}

opinion_fatherland_mutual_banished_house= {
	opinion = {
		base = 10
	}
}

opinion_fatherland_free_prole = {
	opinion = {
		base = -200
	}
}

opinion_fatherland_free_slave = {
	opinion = {
		base = -250
	}
}

opinion_fatherland_holy_land = {
	opinion = {
		base = 40
	}
}

opinion_fatherland_liberated_biotrophy = {
	opinion = {
		base = -1000
	}
}

triggered_opinion_fatherland_liberated_biotrophy = {
	trigger = {
		has_valid_civic = civic_liberated_biotrophies
		from = { 
			has_valid_civic = civic_machine_servitor
			any_owned_pop = {
				has_living_standard = { type = living_standard_organic_trophy }
			}
		}
	}	
	opinion = {
		base = -1000
	}
}

#########################################################################
# HEGIRA STATE OPINION MODIFIERS
##########################################################################

triggered_opinion_fatherland_hegira_children = { #If you have multiple doomsday starts, this will probably be broken
	trigger = {
		has_origin = origin_doomsday
		from = { 
			has_origin = origin_hegira_colony 
		}
	}
	opinion = {
		base = 10
	}
}

triggered_opinion_hegira_sibling = {
	trigger = {
		has_origin = origin_hegira_colony
		from = { has_origin = origin_hegira_colony }
	}

	opinion = {
		base = 10
	}
}

triggered_opinion_hegira_earth_sibling = {
	trigger = {
		has_origin = origin_hegira_colony
		has_country_flag = fatherland_hegiran_from_earth
		from = { 
			has_origin = origin_hegira_colony 
			has_country_flag = fatherland_hegiran_from_earth
		}
	}

	opinion = {
		base = 10
	}
}

##########################################################################
# TRIGGERED (reeeeee)
##########################################################################
