#########################################################################
# OPINION MODIFIERS
##########################################################################

#Look at 47_trait_opinion_modifiers.txt from draconicDuelist LOTS, it works, contrary to paradox code.
#hateful, violent, aggressive, extremely_aggressive, competitive, belligerent, sociable
# NE PAS OUBLIER DOULOUPHAGE SI JAMAIS IL MARCHE COMME PREVU UN JOUR

opinion_hateful_species = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_hateful" } }
		}
	}
	opinion = {
		base = -20
	}
}


opinion_violent_species = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_violent" } }
		}
	}
	opinion = {
		base = -10
	}
}

opinion_aggressive_species = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_aggressive" } }
		}
	}
	opinion = {
		base = -10
	}
}

opinion_extremely_aggressive_species = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_extremely_aggressive" } }
		}
	}
	opinion = {
		base = -15
	}
}

opinion_competitive_species = {
	trigger = { 
		FROM = {
            OR = {
                is_country_type = default
                is_country_type = awakened_fallen_empire
            }
            exists = ruler
            ruler = {
                species = { has_trait = "trait_additrait_competitive" }
            }    
        }
		NOT = {
            AND = {
                exists = ruler
                ruler = {
                    species = {
                        has_trait = "trait_additrait_competitive"
                    }
                }
            }
        }
	}
	opinion = {
	base = -5
	modifier = {
			add = 10
			has_trait = "trait_additrait_competitive"
		}
	}
}

opinion_belligerent_species = {
	trigger = { 
		FROM = {
            exists = ruler
            ruler = {
                species = { has_trait = "trait_additrait_belligerent" }
            }    
        }
		NOT = {
            AND = {
                exists = ruler
                ruler = {
                    species = {
                        has_trait = "trait_additrait_belligerent"
                    }
                }
            }
        }
	}
	opinion = {
		base = -5
		modifier = {
			add = 10
			has_trait = "trait_additrait_belligerent"
		}
	}
}

opinion_sociable_species = {
	trigger = { 
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_sociable" } }			
		}
	}
	opinion = {
		base = 20
	}
}