#########################################################################
# OPINION MODIFIERS
##########################################################################
triggered_opinion_tech_youhavedankmatter = {
	trigger = {
		ROOT = {
			NOT = {
				has_ethic = ethic_gestalt_consciousness
			}
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
		}
		FROM = {
			OR = {
				is_country_type = default
				is_country_type = ascended_empire
				is_country_type = lost_empire
			}
			AND = {
				OR = {
					has_technology = tech_dark_matter_power_core
					has_technology = tech_dark_matter_power_core_ae				
				}				
			}
		}
	}

	opinion = {
		base = -40 # remember to update the tech tooptip really
	}
}


triggered_opinion_tech_machinelove = {
	trigger = {
		FROM = {
			has_technology = tech_machinelove
		}
	}

	opinion = {
		base = 30 # remember to update the tech tooptip really
	}
}

triggered_opinion_tech_benificialevolution = {
	trigger = {
		FROM = {
			has_technology = tech_benificialevolution
		}
	}

	opinion = {
		base = 30 # remember to update the tech tooptip really
	}
}

triggered_opinion_tech_championofxeno = {
	trigger = {
		FROM = {
			has_technology = tech_championofxeno
		}
	}

	opinion = {
		base = 20 # remember to update the tech tooptip really
	}
}

triggered_opinion_give_dm_with_assist = {
	opinion = {
		base = 250 #
	}
	decay = {
		base = 3
	}
}

triggered_opinion_give_dm_with_assist_neighbour = {
	opinion = {
		base = 50 #
	}
	decay = {
		base = 3
	}
}

triggered_opinion_give_dm_normal = {
	opinion = {
		base = 100 #
	}
	decay = {
		base = 5		
	}
}

triggered_opinion_give_dm_normal_neighbour = {
	opinion = {
		base = 50 #
	}
	decay = {
		base = 5		
	}
}

triggered_opinion_refuse_dm_friendly = {
	opinion = {
		base = -150 #
	}
	decay = {
		base = 1
	}
}

triggered_opinion_refuse_dm_friendly_others = {
	opinion = {
		base = -75 #
	}
	decay = {
		base = 5
	}
}

triggered_opinion_refuse_dm_neutral = {
	opinion = {
		base = -50 #
	}
	decay = {
		base = 1
	}
}

triggered_opinion_give_dm_to_enemy = {
	opinion = {
		base = -100 #
	}
	decay = {
		base = 5
	}
}

triggered_opinion_beat_the_fe = {
	opinion = {
		base = 250 #
	}
	decay = {
		base = 5
	}
}