
ag_opinion_ancient_ship_destroyed_planet = {
	accumulative = yes
	opinion = { base = -90 }
	decay = { base = 1 }
	min = -450
}
ag_opinion_ancient_ship_destroyed_my_planet = {
	accumulative = yes
	opinion = { base = -900 }
	decay = { base = 1 }
	min = -4500
}
ag_opinion_destroyed_system = {
	accumulative = yes
	opinion = { base = -100 }
	decay = { base = 1 }
	min = -1000
}
ag_opinion_destroyed_my_system = {
	accumulative = yes
	opinion = { base = -1000 }
	decay = { base = 1 }
	min = -10000
}
ag_opinion_psionic_storm_destroyed_system = {
	accumulative = yes
	opinion = { base = -100 }
	decay = { base = 1 }
	min = -1000
}
ag_opinion_psionic_storm_destroyed_my_system = {
	accumulative = yes
	opinion = { base = -1000 }
	decay = { base = 1 }
	min = -10000
}
ag_opinion_psionic_storm_destroyed_self_planet = {
	accumulative = yes
	opinion = { base = -80 }
	decay = { base = 1 }
	min = -800
}
ag_opinion_psionic_storm_destroyed_planet = {
	accumulative = yes
	opinion = { base = -100 }
	decay = { base = 1 }
	min = -1000
}
ag_opinion_psionic_storm_destroyed_my_planet = {
	accumulative = yes
	opinion = { base = -1000 }
	decay = { base = 1 }
	min = -10000
}
ag_opinion_psionic_storm_destroyed_primitive = {
	accumulative = yes
	opinion = { base = -40 }
	decay = { base = 1 }
	min = -200
}
ag_opinion_psionic_storm_destroyed_primitive_xenophile = {
	accumulative = yes
	opinion = { base = -60 }
	decay = { base = 1 }
	min = -300
}
ag_opinion_psionic_singularity_in_my_system = {
	accumulative = yes
	opinion = { base = -100 }
	decay = { base = 1 }
	min = -1000
}
ag_opinion_destroyed_holy_planet = {
	accumulative = no
	opinion = { base = -1000 }
}
ag_opinion_find_zeta_area = {
	accumulative = no
	opinion = { base = -50 }
	decay = { base = 1 }
}
ag_opinion_beta_psionic_knowledge = {
	accumulative = no
	opinion = { base = 50 }
	decay = { base = -2 }
	unique = yes
	monthly = yes
}
ag_opinion_beta_psionic_knowledge_refuse = {
	accumulative = no
	opinion = { base = -50 }
	decay = { base = 2 }
	unique = yes
}
