##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

## due to how stellaris opinions work, the base always has to be higher than the decay
## it seems that the yearly opinion decay triggers as soon as u apply the opinion modifier

bts_heard_a_rumor_gc = {
	opinion = {
	base = -1.5
	}
	accumulative = yes
	max = 0
	min = -1000

	decay = {
		base = 1
	}
}

bts_heard_a_rumor_fed = {
	opinion = {
	base = -2
	}
	accumulative = yes
	max = 0
	min = -1000

	decay = {
		base = 1
	}
}

bts_heard_a_rumor = {
	opinion = {
	base = -4
	}
	accumulative = yes
	max = 0
	min = -1000

	decay = {
		base = 3
	}
}

bts_entered_war_foe = {
	opinion = {
	base = -50
	}
	accumulative = yes

	decay = {
		base = 1
	}
}

bts_entered_war_friend = {
	opinion = {
	base = 50
	}
	accumulative = yes

	decay = {
		base = 1
	}
}

bts_entered_war_gc = {
	opinion = {
	base = -20
	}
	accumulative = yes

	decay = {
		base = 1
	}
}
############################
## Triggered based rumors ##
##     	reworked		  ##
##  had to disable them   ##
############################
#bts_triggered_rumor = {
#	opinion = {
#		base = -20
#	}
#	trigger = {
#		is_country_type = default
#		any_country = {
#			has_origin = origin_bts
#			has_edict = bts_spread_rumors
#			is_rival = from
#			any_envoy = {
#				envoy_location_country = { is_same_value = root }
#			}
#		}
#	}
#}

#bts_triggered_rumor_gc = {
#	opinion = {
#		base = -20
#	}
#	trigger = {
#		is_country_type = default
#		any_country = {
#			has_origin = origin_bts
#			has_edict = bts_spread_rumors
#			is_rival = from
#			any_envoy = {
#				has_envoy_task = {
#					task = galactic_community
#				}
#			}
#		}
#	}
#}

