bwm_ring_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

bwm_grave_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

bwm_conduit_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

bwm_gate_leviathan_owner = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

bwm_planetkiller_victim = {
	opinion = {
		base = -100
	}
	decay = {
		base = 1
	}
}

bwm_artifact_bomb_2_victim = {
	opinion = {
		base = -250
	}
	decay = {
		base = 1
	}
}

bwm_artifact_bomb_1_victim = {
	opinion = {
		base = -500
	}
	decay = {
		base = 1
	}
}