#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# Civil War
##########################################################################

# Original nations opinion of rebels - Sector
opinion_civwar = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Governor
opinion_civwar_peace = {
	opinion = {
		base = -300
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels - Planet
opinion_civwar_planet = {
	opinion = {
		base = -400
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Planet
opinion_civwar_planet_peace = {
	opinion = {
		base = -200
	}

	decay = {
		base = 2
	}
}


# Rebel's opinion of former masters
opinion_civwar_originator = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}

opinion_restored_nats = {
	opinion = {
		base = 900
	}
	decay = {
		base = 5
	}
}

# Opinion boost from leader who was personally placed into leadership
opinion_restored_to_leadership = {
	opinion = {
		base = 500
	}
}

# Opinion of rebels towards country that helps them
opinion_gives_5_ships = {
	opinion = {
		base = 150
	}

	decay = {
		base = 2
	}
}

opinion_gives_10_ships = {
	opinion = {
		base = 200
	}

	decay = {
		base = 2
	}
}

opinion_gives_15_ships = {
	opinion = {
		base = 250
	}

	decay = {
		base = 2
	}
}

opinion_gives_20_ships = {
	opinion = {
		base = 300
	}

	decay = {
		base = 2
	}
}

opinion_gives_25_ships = {
	opinion = {
		base = 350
	}

	decay = {
		base = 2
	}
}

opinion_gives_small_resources = {
	opinion = {
		base = 50
	}

	decay = {
		base = 2
	}
}

opinion_gives_medium_resources = {
	opinion = {
		base = 75
	}

	decay = {
		base = 2
	}
}

opinion_gives_large_resources = {
	opinion = {
		base = 100
	}

	decay = {
		base = 2
	}
}