#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# Civil War
##########################################################################

# Original nations opinion of rebels - Sector
opinion_civwar = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Governor
opinion_civwar_peace = {
	opinion = {
		base = -300
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels - Planet
opinion_civwar_planet = {
	opinion = {
		base = -400
	}

	decay = {
		base = 2
	}
}

# Original nations opinion of rebels if they decide to let them go peacefully - Planet
opinion_civwar_planet_peace = {
	opinion = {
		base = -200
	}

	decay = {
		base = 2
	}
}


# Not using for now
# Rebel's opinion of former masters
opinion_civwar_originator = {
	opinion = {
		base = -500
	}

	decay = {
		base = 2
	}
}