##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################


opinion_parasitic_alien = {		
	trigger = {
		is_country_type = default
		from = { has_valid_civic = "civic_hive_parasitic" }
		NOR = { 
			has_valid_civic = civic_fanatic_purifiers
			is_gestalt = yes
			}					
		}
	opinion = {
		modifier = {
			add = -150			
		}		
	}
}

opinion_parasitic_alien_overlord = {		
	trigger = {
		is_country_type = default
		is_subject = yes
		is_subject_type = pop_tributary
		overlord = { is_same_value = from }	
	}
	opinion = {
		modifier = {
			add = -50
		}		
	}
}