##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################


opinion_parasitic_alien = {		
	trigger = {
		is_country_type = default
		OR = {
			has_valid_civic = "civic_hive_parasitic"
			AND = {			
				from = { has_valid_civic = "civic_hive_parasitic" }
				NOT = { has_valid_civic = civic_fanatic_purifiers }
			}			
		}	
	}
	opinion = {
		modifier = {
			add = -150			
		}		
	}
}

