#########################################################################
# OPINION MODIFIERS
##########################################################################

# War of the Worlds origin opinions
opinion_extraterrestrial_invaders = {
	opinion = {
		base = -250
	}
}

opinion_primitive_upstarts = {
	opinion = {
		base = -250
	}
}

opinion_renewed_hostilities = {
	opinion = {
		base = -100
	}
}

triggered_negative_opinion_of_gray_goo = {
	trigger = {
		is_country_type = default
		NOR = {
			has_origin = origin_gray_goo
		}
		FROM = { has_origin = origin_gray_goo }
	}
	opinion = {
		base = -100
	}
}