#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Opinion Modifiers for fallen empires
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	
#--		PREFACE
#--		•	This file contains opinion_modifiers for fallen empires.
#--		•	Application of opinion_modifiers requires an associated event to activate select modifiers
#--		•	Activation is handled through events/FEE_opinion_modifier_events.txt
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Fanatic Militarist - opinion_modifiers (No Crisis)
#	--------------------------- --------------------------- --------------------------- ---------------------------

FEE_opinion_militarist_fleet_power_dangerous = {
	opinion = {
		base = -1000
	}
}
FEE_opinion_militarist_fleet_power_threatening = {
	opinion = {
		base = -90
	}
}
FEE_opinion_militarist_fleet_power_formidable = {
	opinion = {
		base = -60
	}
}
FEE_opinion_militarist_fleet_power_major = {
	opinion = {
		base = -40
	}
}
FEE_opinion_militarist_fleet_power_moderate = {
	opinion = {
		base = -20
	}
}
FEE_opinion_militarist_fleet_power_minor = {
	opinion = {
		base = -1
	}
}
FEE_opinion_militarist_fleet_power_trival = {
	opinion = {
		base = 25
	}
}
FEE_opinion_militarist_fleet_power_none = {
	opinion = {
		base = 50
	}
}

#	--------------------------- 

FEE_opinion_militarist_awakened_equivalent = {
	opinion = {
		base = 50
	}
}
FEE_opinion_militarist_awakened_powerful = {
	opinion = {
		base = 20
	}
}
FEE_opinion_militarist_awakened_noteworthy = {
	opinion = {
		base = -1
	}
}
FEE_opinion_militarist_awakened_potent = {
	opinion = {
		base = -20
	}
}
FEE_opinion_militarist_awakened_capable = {
	opinion = {
		base = -40
	}
}
FEE_opinion_militarist_awakened_mediocre = {
	opinion = {
		base = -60
	}
}
FEE_opinion_militarist_awakened_weak = {
	opinion = {
		base = -90
	}
}
FEE_opinion_militarist_awakened_powerless = {
	opinion = {
		base = -1000
	}
}

#	--------------------------- 

FEE_opinion_militarist_vassal_relations = {
	opinion = {
		base = 1000
	}
}

#	--------------------------- 

FEE_opinion_militarist_vassal_belligerent = {
	opinion = {
		base = -200
	}
}

#	--------------------------- 

FEE_opinion_militarist_crisis = {
	opinion = {
		base = -50
	}
}


opinion_FEE_awakened_consciousness = {	
	trigger = {
		is_country_type = default
		FROM = { 
			is_fallen_empire_hive_mind = yes 
			NOT = { has_global_flag = FEE_swarm_waking }
		}
	}
	opinion = {
		modifier = {
			add = -1000	
		}		
	}
}