#
#
#opinion_gf_vs_xenos = {
#	opinion = {
#		modifier = {
#			add = -25
#			has_ai_personality = map_guerilla_fighters
#			NOT = { is_same_species = FROM }
#			NOT = { is_subspecies = FROM }					
#		}
#	}
#}
#opinion_tp_vs_xenos = {
#	opinion = {
#		modifier = {
#			add = -150
#			has_ai_personality = map_totalitarian_patriots
#			NOT = { is_same_species = FROM }
#			NOT = { is_subspecies = FROM }					
#		}	
#		modifier = {
#			add = -75
#			has_ai_personality = map_totalitarian_patriots
#			OR = { 
#				is_same_species = FROM
#				is_subspecies = FROM 
#			}			
#			NOT = { is_same_species_class = FROM }			
#		}		
#		modifier = {
#			add = -50
#			has_ai_personality = map_totalitarian_patriots
#			OR = {
#				FROM = { has_election_type = democratic }						
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }
#				FROM = { has_ethic = "ethic_egalitarian" }
#				FROM = { has_ethic = "ethic_fanatic_egalitarian" }
#			}
#		}
#	}
#}
#opinion_ec_vs_xenos = {
#	opinion = {
#		modifier = {
#			add = -25
#			has_ai_personality = map_enterprising_corsairs
#			OR = { 
#				is_same_species = FROM
#				is_subspecies = FROM 
#			}			
#			NOT = { is_same_species_class = FROM }			
#		}		
#		modifier = {
#			add = -10
#			has_ai_personality = map_enterprising_corsairs
#			NOT = { is_same_species = FROM }
#			NOT = { is_subspecies = FROM }			
#			NOT = { is_same_species_class = FROM }			
#		}	
#	}
#}
#opinion_pc_vs_xenos = {
#	opinion = {
#		modifier = {
#			add = -25
#			has_ai_personality = map_patronizing_colonizers
#			NOT = { is_same_species = FROM }
#			NOT = { is_subspecies = FROM }			
#			NOT = { is_same_species_class = FROM }			
#		}		
#		modifier = {
#			add = -10
#			has_ai_personality = map_patronizing_colonizers
#			NOT = { is_same_species = FROM }
#			NOT = { is_subspecies = FROM }
#			is_same_species_class = FROM
#		}	
#	}
#}
#opinion_dotf_vs_heretics = {
#	opinion = {
#		modifier = {
#			add = -50
#			has_ai_personality = map_defenders_of_the_faith
#			NOT = { is_same_species = FROM }
#			NOT = { is_subspecies = FROM }			
#			NOT = { is_same_species_class = FROM }
#			NOT = {
#				FROM = { has_ethic = "ethic_spiritualist" }
#				FROM = { has_ethic = "ethic_fanatic_spiritualist" }
#			}
#		}
#	}
#}
#opinion_wm_vs_materialists = {
#	opinion = {
#		modifier = {
#			add = -25
#			has_ai_personality = map_warrior_mystics
#			FROM = { has_ethic = "ethic_materialist" }
#			NOT = {
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }
#			}	
#		}
#		modifier = {
#			add = -50
#			has_ai_personality = map_warrior_mystics
#			FROM = { has_ethic = "ethic_fanatic_materialist" }
#			NOT = {
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }
#			}	
#		}
#	}
#}
#opinion_ch_vs_demo = {
#	opinion = {
#		modifier = {
#			add = 25
#			has_ai_personality = map_carefree_hippies 
#			FROM = { has_election_type = democratic }
#		}	
#	}
#}
#opinion_ch_vs_no_elections = {
#	opinion = {
#		modifier = {
#			add = -25
#			has_ai_personality = map_carefree_hippies	
#			FROM = { has_election_type = oligarchic }
#		}
#		modifier = {
#			add = -50
#			has_ai_personality = map_carefree_hippies	
#			FROM = { has_election_type = none }
#		}
#	}
#}
#opinion_gp_vs_demo = {
#	opinion = {
#		modifier = {
#			add = 10
#			has_ai_personality = map_generous_philanthropists 
#			FROM = { has_election_type = democratic }
#		}
#	}
#}
#opinion_gp_vs_no_elections = {
#	opinion = {
#		modifier = {
#			add = -10
#			has_ai_personality = map_generous_philanthropists	
#			FROM = { has_election_type = oligarchic }
#		}
#		modifier = {
#			add = -25
#			has_ai_personality = map_generous_philanthropists	
#			FROM = { has_election_type = none }
#		}	
#	}
#}
#opinion_as_vs_bad = {
#	opinion = {
#		modifier = {
#			add = -50
#			has_ai_personality = map_adventure_seekers
#			OR = {
#				FROM = { has_election_type = none }						
#				FROM = { has_ethic = "ethic_xenophobe" }
#				FROM = { has_ethic = "ethic_fanatic_xenophobe" }
#			}			
#		}	
#	}
#}
#opinion_as_vs_good = {
#	opinion = {
#		modifier = {
#			add = 50
#			has_ai_personality = map_adventure_seekers
#			OR = {
#				FROM = { has_election_type = democratic }						
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }
#			}			
#		}
#	}
#}
#opinion_ap_vs_bad = {
#	opinion = {
#		modifier = {
#			add = -25
#			has_ai_personality = map_aspiring_precursors
#			OR = {
#				FROM = { has_ethic = "ethic_xenophobe" }
#				FROM = { has_ethic = "ethic_fanatic_xenophobe" }
#				FROM = { has_policy_flag = enlightenment_not_allowed }
#				FROM = { has_policy_flag = first_contact_attack_allowed }
#			}	
#		}
#	}
#}
#opinion_ap_vs_good = {
#	opinion = {
#		modifier = {
#			add = 25
#			has_ai_personality = map_aspiring_precursors
#			NOT = {
#				FROM = { has_ethic = "ethic_xenophobe" }
#				FROM = { has_ethic = "ethic_fanatic_xenophobe" }
#				FROM = { has_policy_flag = enlightenment_not_allowed }
#				FROM = { has_policy_flag = first_contact_attack_allowed }
#			}	
#		}	
#	}
#}
#opinion_db_vs_sex = {
#	opinion = {
#		modifier = {
#			add = 15
#			has_ai_personality = map_depraved_breeders
#			has_trait = "trait_rapid_breeders"
#			FROM = { has_trait = "trait_rapid_breeders" }
#		}		
#		modifier = {
#			add = 15
#			has_ai_personality = map_depraved_breeders
#			has_trait = "trait_deviants"
#			FROM = { has_trait = "trait_deviants" }
#		}	
#	}
#}
#opinion_csg_vs_culture = {
#	opinion = {
#		modifier = {
#			add = 25
#			OR = {
#				FROM = { has_trait = "trait_intelligent" }
#				FROM = { has_trait = "trait_natural_sociologists" }
#				FROM = { has_trait = "trait_talented" }
#				FROM = { has_trait = "trait_quick_learners" }
#				FROM = { has_trait = "trait_charismatic" }
#			}
#			has_ai_personality = map_cultivated_scholar_gentry
#		}
#	}
#}
#opinion_csg_vs_not_culture = {
#	opinion = {
#		modifier = {
#			add = -25
#			OR = {
#				FROM = { has_trait = "trait_decadent" }
#				FROM = { has_trait = "trait_repugnant" }
#				FROM = { has_trait = "trait_slow_learners" }
#			}
#			has_ai_personality = map_cultivated_scholar_gentry
#		}
#	}
#}
#opinion_sr_vs_pacifist = {
#	opinion = {
#		modifier = {
#			add = -25
#			OR = {
#				FROM = { has_ethic = "ethic_pacifist" }
#				FROM = { has_ethic = "ethic_fanatic_pacifist" }
#			}
#			has_ai_personality = map_savage_raiders
#		}
#	}
#}
#opinion_si_vs_freedom = {
#	opinion = {
#		modifier = {
#			add = 20
#			OR = {
#				FROM = { has_authority = auth_democratic }
#				FROM = { has_civic = "civic_parliamentary_system" }
#				FROM = { has_civic = "civic_idealistic_foundation" }
#				FROM = { has_civic = "civic_beacon_of_liberty" }
#			}
#			OR = {
#				has_authority = auth_democratic
#				has_civic = "civic_parliamentary_system"
#				has_civic = "civic_idealistic_foundation"
#				has_civic = "civic_beacon_of_liberty"
#			}
#			has_ai_personality = map_splendid_isolationists
#		}
#	}
#}
#opinion_eb_vs_eb = {
#	opinion = {
#		modifier = {
#			add = 10
#			OR = {
#				FROM = { has_government = "gov_irenic_bureaucracy" }
#				FROM = { has_civic = "civic_efficient_bureaucracy" }
#			}
#			OR = {
#				has_government = "gov_irenic_bureaucracy" 
#				has_civic = "civic_efficient_bureaucracy"
#			}
#			has_ai_personality = map_efficient_bureaucrats
#		}
#	}
#}
#opinion_ph_vs_warriors = {
#	opinion = {
#		modifier = {
#			add = 100
#			OR = {
#				FROM = { has_ethic = "ethic_militarist" }
#				FROM = { has_ethic = "ethic_fanatic_militarist" }
#				FROM = { has_civic = "civic_warrior_culture" }
#				FROM = { has_civic = "civic_citizen_service" }
#				FROM = { has_civic = "civic_fanatic_purifiers" }
#			}
#			has_ai_personality = map_psychotic_hordes
#		}
#	}
#}
#opinion_si_vs_aristocrats = {
#	opinion = {
#		modifier = {
#			add = 10
#			OR = {
#				FROM = { has_civic = "civic_aristocratic_elite" }
#			}
#			has_ai_personality = map_splendid_isolationists
#		}
#	}
#}
#opinion_hp_vs_optimists = {
#	opinion = {
#		modifier = {
#			add = -20
#			OR = {
#				FROM = { has_civic = "civic_inwards_perfection" }
#				FROM = { has_civic = "civic_idealistic_foundation" }
#				FROM = { has_trait = "trait_charismatic" }
#			}
#			has_ai_personality = map_hopeless_pessimists
#		}
#	}
#}
#opinion_fow_vs_pacifists = {
#	opinion = {
#		modifier = {
#			add = -50
#			OR = {
#				FROM = { has_ethic = "ethic_pacifist" }
#				FROM = { has_ethic = "ethic_fanatic_pacifist" }
#				FROM = { has_ethic = "ethic_materialist" }
#				FROM = { has_ethic = "ethic_fanatic_materialist" }
#			}
#			has_ai_personality = map_flowers_of_war
#		}
#	}
#}
#opinion_nap_vs_bad = {
#	opinion = {
#		modifier = {
#			add = -40
#			OR = {
#				FROM = { has_policy_flag = interference_active }
#				FROM = { has_policy_flag = interference_full }
#				FROM = { has_policy_flag = enlightenment_allowed }
#				FROM = { has_policy_flag = pre_sentients_purge }
#				FROM = { has_policy_flag = purge_displacement_only }
#				FROM = { has_policy_flag = purge_allowed }
#			}
#			has_ai_personality = map_flowers_of_war
#		}
#	}
#}
#opinion_ss_vs_warriors = {
#	opinion = {
#		modifier = {
#			add = 15
#			FROM = { has_civic = "civic_warrior_culture" }
#			has_ai_personality = map_slave_soldiers
#		}
#	}
#}
#opinion_ec_vs_barbary_slave_trade = {
#	opinion = {
#		modifier = {
#			add = 15
#			FROM = { has_trait = "trait_charismatic" }
#			has_ai_personality = map_enterprising_corsairs
#		}
#	}
#}
#opinion_io_vs_manipulators = {
#	opinion = {
#		modifier = {
#			add = 10
#			OR = {
#				FROM = { has_trait = "trait_charismatic" }
#				FROM = { has_trait = "civic_cutthroat_politics" }
#				FROM = { has_trait = "civic_shadow_council" }
#			}
#			has_ai_personality = map_insidious_opportunists
#		}
#	}
#}
#opinion_na_vs_friends = {
#	opinion = {
#		modifier = {
#			add = 25
#			OR = {
#				FROM = { has_ethic = "ethic_pacifist" }
#				FROM = { has_ethic = "ethic_fanatic_pacifist" }
#			}
#			OR = {
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }
#			}
#			has_ai_personality = map_naive_appeasers
#		}
#	}
#}
#opinion_na_vs_rivals = {
#	opinion = {
#		modifier = {
#			add = -25
#			OR = {
#				FROM = { has_ethic = "ethic_xenophobe" }
#				FROM = { has_ethic = "ethic_fanatic_xenophobe" }
#			}
#			has_ai_personality = map_naive_appeasers
#		}
#	}
#}
#opinion_ci_vs_culture = {
#	opinion = {
#		modifier = {
#			add = 30
#			OR = {
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }
#				FROM = { has_trait = "trait_charismatic" }
#			}
#			has_ai_personality = map_cosmopolitan_imperials
#		}
#	}
#}
#opinion_ci_vs_unculture = {
#	opinion = {
#		modifier = {
#			add = -30
#			OR = {
#				FROM = { has_ethic = "ethic_xenophobe" }
#				FROM = { has_ethic = "ethic_fanatic_xenophobe" }
#				FROM = { has_trait = "trait_repugnant" }
#			}
#			has_ai_personality = map_cosmopolitan_imperials
#		}
#	}
#}
#opinion_ci_vs_slave = {
#	opinion = {
#		modifier = {
#			add = -50
#			OR = {
#				FROM = { has_civic = "civic_slaver_guilds" }
#				FROM = { has_policy_flag = slavery_allowed }
#			}
#			has_ai_personality = map_cosmopolitan_imperials
#		}
#	}
#}
#opinion_bop_vs_religion = {
#	opinion = {
#		modifier = {
#			add = 20
#			OR = {
#				FROM = { has_policy_flag = purge_allowed }
#				FROM = { has_policy_flag = purge_displacement_only }
#			}
#			OR = {
#				FROM = { has_ethic = "ethic_spiritualist" }
#				FROM = { has_ethic = "ethic_fanatic_spiritualist" }
#			}
#			has_ai_personality = map_bringers_of_paradise
#		}
#	}
#}
#opinion_bop_vs_fanatical_purifier = {
#	opinion = {
#		modifier = {
#			add = 100
#			FROM = { has_civic = "civic_fanatic_purifiers" }
#			has_ai_personality = map_bringers_of_paradise
#		}
#	}
#}
#opinion_sl_vs_weaklings = {
#	opinion = {
#		modifier = {
#			add = -40
#			OR = {
#				FROM = { has_ethic = "ethic_egalitarian" }
#				FROM = { has_ethic = "ethic_fanatic_egalitarian" }
#				FROM = { has_policy_flag = slavery_not_allowed }
#			}
#			has_ai_personality = map_sadistic_loremasters
#		}
#	}
#}
#opinion_sl_vs_anti_lore = {
#	opinion = {
#		modifier = {
#			add = -30
#			OR = {
#				FROM = { has_ethic = "ethic_materialist" }
#				FROM = { has_ethic = "ethic_fanatic_materialist" }
#			}
#			has_ai_personality = map_sadistic_loremasters
#		}
#	}
#}
#opinion_sl_vs_lore = {
#	opinion = {
#		modifier = {
#			add = 50
#			OR = {
#				FROM = { has_ethic = "ethic_spiritualist" }
#				FROM = { has_ethic = "ethic_fanatic_spiritualist" }
#			}
#			NOT = {
#				FROM = { has_ethic = "ethic_egalitarian" }
#				FROM = { has_ethic = "ethic_fanatic_egalitarian" }			
#			}
#			OR = {
#				has_ethic = "ethic_spiritualist"
#				has_ethic = "ethic_fanatic_spiritualist"
#			}
#			has_ai_personality = map_sadistic_loremasters
#		}
#	}
#}
#opinion_pom_vs_good = {
#	opinion = {
#		modifier = {
#			add = 25
#			OR = {
#				FROM = { has_ethic = "ethic_egalitarian" }
#				FROM = { has_ethic = "ethic_fanatic_egalitarian" }
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }	
#			}
#			has_ai_personality = map_princes_of_madness
#		}
#	}
#}
#opinion_pom_vs_bad = {
#	opinion = {
#		modifier = {
#			add = -25
#			OR = {
#				FROM = { has_ethic = "ethic_egalitarian" }
#				FROM = { has_ethic = "ethic_fanatic_egalitarian" }
#				FROM = { has_ethic = "ethic_xenophile" }
#				FROM = { has_ethic = "ethic_fanatic_xenophile" }	
#			}
#			has_ai_personality = map_princes_of_madness
#		}
#	}
#}
#opinion_eof_vs_citizens = {
#	opinion = {
#		modifier = {
#			add = 60
#			OR = {
#				AND = {
#					OR = {
#						FROM = { has_ethic = "ethic_xenophile" }
#						FROM = { has_ethic = "ethic_fanatic_xenophile" }	
#					}	
#					OR = {
#						has_ethic = "ethic_xenophile"
#						has_ethic = "ethic_fanatic_xenophile"
#					}			
#				}
#				AND = {
#					OR = {
#						FROM = { has_ethic = "ethic_egalitarian" }
#						FROM = { has_ethic = "ethic_fanatic_egalitarian" }	
#					}	
#					OR = {
#						has_ethic = "ethic_egalitarian"
#						has_ethic = "ethic_fanatic_egalitarian"
#					}			
#				}			
#			}
#			NOT = {
#				FROM = { has_ethic = "ethic_xenophobe" }
#				FROM = { has_ethic = "ethic_fanatic_xenophobe" }			
#			}
#			has_ai_personality = map_enforcers_of_law
#		}
#	}
#}
#opinion_eof_vs_pacifist = {
#	opinion = {
#		modifier = {
#			add = 60
#			OR = {
#				FROM = { has_ethic = "ethic_pacifist" }
#				FROM = { has_ethic = "ethic_fanatic_pacifist" }
#			}
#			NOT = {
#				FROM = { has_ethic = "ethic_xenophobe" }
#				FROM = { has_ethic = "ethic_fanatic_xenophobe" }			
#			}
#			has_ai_personality = map_enforcers_of_law
#		}
#	}
#}