#########################################################################
# OPINION MODIFIERS
##########################################################################

opinion_freed_slaves_event = {
	opinion = {
		base = -200
	}

	decay = {
		base = 1
	}
}

enslaved_our_pops_event = {
	opinion = {
		base = -200
	}

	decay = {
		base = 1
	}
}

opinion_com_slaver = {
	opinion = {
		base = -50
	}
	trigger = {
		has_country_flag = human_1
		has_country_flag = com_is_slaver
		is_xenophobe = no
		is_authoritarian = no
		FROM = {
			has_country_flag = human_2
			any_owned_pop = {
				OR = {
					is_enslaved = yes 
					AND = {
						is_being_purged = yes 
						NOT = { has_purge_type = { type = purge_displacement country = prev } }
					}
				}
			}
		}
	}
}

opinion_une_interfering = {
	opinion = {
		base = -40
	}
	unique = yes

	decay = {
		base = 3
	}
}

opinion_fe_materialist_trials = {
	opinion = {
		base = 50
	}
	unique = yes
}

opinion_abandoned_us = {
	opinion = {
		base = -100
	}
	trigger = {
		has_country_flag = abandoned_primitives
		has_relation_flag = { flag = abandoned_us who = from }
	}
}

# Cracked a Planet Like an Egg (regular Empires' opinion of world cracker)
opinion_wormed_a_world = {
	opinion = {
		base = -75
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_withheld_tech = {
	opinion = {
		base = -75
	}

	accumulative = yes

	decay = {
		base = 1
	}
}


# Cracked My Planet Like an Egg (victim Empire's opinion of world cracker)
opinion_wormed_my_world = {
	opinion = {
		base = -750
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

opinion_rival_of_prophet = {
	opinion = {
		base = -50
	}
	trigger = {
		OR = {
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
		has_ethic = ethic_fanatic_spiritualist
		FROM = {
			NOT = { has_relic = r_severed_head }
			any_country = {
				has_relic = r_severed_head
				FROM = { is_rival = PREV }
			}
		}
	}
}

### Triggered Modifiers ###
# Government
opinion_paradise_lost_robots = {
	trigger = {
		has_origin = origin_paradise_lost
		FROM = {
			is_robot_empire = yes
		}
	}
	opinion = {
		base = 25
		modifier = {
			add = 75
			FROM = { is_servitor_empire = yes }
		}
	}
}