##########
# OPINION MODIFIERS
##########
opinion_pse_brainwash_us = {
	opinion = {
		base = -0.5
	}
	decay = {
		base = 10
	}
	min = -200
	accumulative = yes
}

opinion_pse_sabotage_us = {
	opinion = {
		base = -0.1
	}
	decay = {
		base = 5
	}
	min = -200
	accumulative = yes
}

opinion_pse_stirring_us = {
	opinion = {
		base = -50
	}
	decay = {
		base = 4
	}
	min = -200
	accumulative = yes
}

opinion_pse_bomb_exploded_our_fleet = {
	opinion = {
		base = -2
	}
	decay = {
		base = 4
	}

	min = -100
	accumulative = yes
}

opinion_pse_bomb_exploded_our_planet = {
	opinion = {
		base = -50
	}
	decay = {
		base = 10
	}

	min = -500
	accumulative = yes
}

opinion_pse_bomb_uprooting_our_planet = {
	opinion = {
		base = -10
	}
	decay = {
		base = 5
	}

	min = -200
	accumulative = yes
}