opinion_nep_grand_seal_burst = {
	opinion = {
		base = -25
	}
}

nep_you_are_our_Savior = {
	opinion = {
		base = 200
	}
}

nep_you_are_very_strong = {
	opinion = {
		base = 100
	}
}

opinion_nep_you_angry_me = {
	opinion = {
		base = -1000
	}
}

opinion_nep_was_hacked = {
	opinion = {
		base = 1000
	}
}

opinion_nep_machina_spiritualist = {
	opinion = {
		base = 0
		
		modifier = {
			add = -25
			has_ethic = "ethic_spiritualist"
			FROM = { has_origin = origin_nep_deus_ex_machina }
		}
	}
}

opinion_nep_spiritualist_machina = {
	opinion = {
		base = 0
		
		modifier = {
			add = -25
			FROM = { has_ethic = "ethic_spiritualist" }
			has_origin = origin_nep_deus_ex_machina
		}
	}
}

opinion_nep_machina_materialist = {
	opinion = {
		base = 0
		
		modifier = {
			add = -20
			has_ethic = "ethic_materialist"
			FROM = { has_origin = origin_nep_deus_ex_machina }
		}
	}
}

opinion_nep_dangerous_machine = {
	opinion = {
		base = -100
	}
	decay = {
		base = 4
		modifier = {
			add = 1
			has_ethic = "ethic_xenophile"
		}
		modifier = {
			add = 2
			has_ethic = "ethic_fanatic_xenophile"
		}
		modifier = {
			add = -1
			has_ethic = "ethic_xenophobe"
		}
		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_xenophobe"
		}
		modifier = {
			add = -1
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			add = -2
			has_ethic = "ethic_fanatic_spiritualist"
		}
	}
}

opinion_nep_you_destroy_our_escort = {
	opinion = {
		base = -100
	}
	decay = {
		base = 2
	}
}