opinion_abyssal_children = {		
	trigger = {
		is_country_type = default
		has_valid_civic = "civic_abyssal_children"
		FROM = {
			NOT = { is_subject = yes }
		}
	}
	opinion = {
		base = -150		
	}
}

opinion_abyssal_fools = {		
	opinion = {
		base = -200
	}
	
	decay = {
		base = 2
	}
}

opinion_abyssal_threats = {		
	opinion = {
		base = -1000
	}

	decay = {
		base = 5
	}
}

opinion_abyssal_allies = {		
	opinion = {
		base = 150
	}
}


opinion_SSAB_defence_coalition = {		
	opinion = {
		base = 100
	}
}