opinion_stole_resources = {
	opinion = {
		base = -70
	}
	decay = {
		base = 1
	}
}

opinion_stole_spaceship = {
	opinion = {
		base = -70
	}
	decay = {
		base = 1
	}
}

opinion_demon = {
	opinion = {
		base = -1000
	}
	decay = {
		base = 0
	}
}

opinion_shroud_an_uninhabited_world = {
	opinion = {
		base = -20
	}
	decay = {
		base = 1
	}
}

opinion_shroud_a_world = {
	opinion = {
		base = -100
	}
	decay = {
		base = 1
	}
}

opinion_shroud_my_uninhabited_world = {
	opinion = {
		base = -100
	}
	decay = {
		base = 0
	}
}

opinion_shroud_my_world = {
	opinion = {
		base = -1000
	}
	decay = {
		base = 0
	}
}

opinion_shroud_a_primitive_world = {
	opinion = {
		base = -40
	}
	decay = {
		base = 1
	}
}

opinion_shroud_a_primitive_world_phile = {
	opinion = {
		base = -80
	}
	decay = {
		base = 1
	}
}