#########################################################################
# OPINION MODIFIERS
##########################################################################

vbp_machine_destroyed_negative = {
	opinion = {
		base = -40
	}
	decay = {
		base  = 1
	}
}

vbp_machine_destroyed_positive = {
	opinion = {
		base = 25
	}
	decay = {
		base = 1
	}
}

vbp_machine_conquered_negative = {
	opinion = {
		base = -30
	}
	
	decay = {
		base = 1
	}
}

vbp_machine_conquered_positive = {
	opinion = {
		base = 20
	}
	
	decay = {
		base = 1
	}
}