################################
#
# Federations Events
#
# Written by Douglas Furen
#
###############################

# Federation Events
namespace = fedev

# Stage 3 - So very, very brightly
fleet_event = {
	id = fedev.9440
	title = "fedev.9440.name"
	desc = "fedev.9440.desc"
	picture = GFX_evt_ancient_records
	show_sound = event_collapsing_ruins
	
	archaeology = yes
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}

	after = { 
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = FASCINATING
		owner = {
			if = {
				limit = { is_gestalt = no }
				add_modifier = {
					modifier = lost_moment_memento
					days = -1
				}
			}
			else = {
				add_modifier = {
					modifier = lost_moment_memento_gestalt
					days = -1
				}
			}
 		}
	}
}