
#########################################
#
# on_action_events
#
#########################################

namespace = action

# First Contact Empires
country_event = {
	id = action.10
	title = "action.10.name"
	desc = "action.15.desc"
	picture = GFX_evt_star_chart
	location = FROMFROMFROM
	trackable = yes
	
	is_triggered_only = yes
	
	trigger = {
		is_country_type = default
		exists = capital_scope
		NOT = { has_country_flag = day_0 }
		from = { NOT = { has_country_flag = day_0 } }
		FROM = {
			OR = {
				is_country_type = default
				#is_country_type = nomad
			}
		}
		NOT = { has_country_flag = has_communications@from }
	}

	immediate = {
		capital_scope = { save_event_target_as = pc_home }
		if = {
			limit = {
				has_country_flag = human_1
				FROM = { has_country_flag = human_2 }
			}
			FROM = { country_event = { id = countryexpanded.53 } }
		}
		else_if = {
			limit = {
				has_country_flag = human_2
				FROM = { has_country_flag = human_1 }
			}
			FROM = { country_event = { id = countryexpanded.54 } }
		}
		else = {
			from = {
				enable_special_project = {
					name = "ESTABLISH_COMMUNICATIONS"
					location = event_target:pc_home
					owner = ROOT
				}
			}
		}
	}
	
	option = {
		name = "action.10.a"
		tooltip = {
			enable_special_project = {
				name = "ESTABLISH_COMMUNICATIONS"
				location = event_target:pc_home
				owner = ROOT
			}
		}
	}
}

# Star Charts have been traded
planet_event = {
	id = action.46
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_owner = yes
		NOT = { exists = fromfrom }
		owner = {
			OR = {
				is_country_type = default
				is_country_type = fallen_empire
				is_country_type = primitive
			}
		}
	}

	immediate = {
		if = {
			limit = {
				owner = {
					NOT = {
						has_established_contact = from
					}
				}				
			}
			if = {
				limit = {
					owner = { has_country_flag = human_1 }
					FROM = { has_country_flag = human_2 }
				}
				owner = {
					establish_communications_no_message = FROM
				}
				FROM = { country_event = { id = countryexpanded.53 } }
				owner = { country_event = { id = countryexpanded.54 } }
			}
			else_if = {
				limit = {
					FROM = { has_country_flag = human_1 }
					owner = { has_country_flag = human_2 }
				}
				owner = {
					establish_communications_no_message = FROM
				}
				owner = { country_event = { id = countryexpanded.53 } }
				FROM = { country_event = { id = countryexpanded.54 } }
			}
			else = {
				owner = {
					from = {
						establish_contact = { who = prev location = prevprev }
					}
				}
			}
		}
	}
}