###################################################
#
# "Overlord" Enclave Events
# By Gemma Thomson, Hadrien Buytaers & Chad Inglis
#
###################################################
namespace = enclave

# enclave.1xxx	general-purpose
# enclave.2xxx	Mercenary enclave
# enclave.3xxx	Salavager enclave
# enclave.4xxx	Shroudwalker enclave
# enclave.5xxx	Divination events
# enclave.6xxx	Shroud Tunnel events

####################################
# SHROUDWALKER SERVICE SETUP EVENTS
####################################

### DIVINATIONS ###

# Divination setup
country_event = {
	id = enclave.4100
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = event_target:shroudwalker_enclave_country
	}

	immediate = {
		random_list = {
			5 = {
				modifier = {
					factor = 0.2
					has_country_flag = recent_divination_locus
				}
				start_situation = {
					type = divination_locus
				}
				set_timed_country_flag = {
					flag = recent_divination_locus
					years = 20
				}
			}
			5 = {
				modifier = {
					factor = 0.2
					has_country_flag = recent_divination_visitors
				}
				start_situation = {
					type = divination_visitors
				}
				set_timed_country_flag = {
					flag = recent_divination_visitors
					years = 20
				}
			}
			5 = {
				modifier = {
					factor = 0.2
					has_country_flag = recent_divination_worm
				}
				modifier = {
					factor = 0.2
					is_ai = yes
				}
				modifier = {
					factor = 0
					# Not enough events to justify it
					has_distar = no
					has_ancrel = no
				}
				start_situation = {
					type = divination_worm
				}
				set_timed_country_flag = {
					flag = recent_divination_worm
					years = 20
				}
			}
		}
	}
}

####################
# DIVINATION EVENTS
####################

# Brain Slugs! - distar.170 #

situation_event = {
	id = enclave.5165
	title = enclave.5150.name
	desc = enclave.5150.desc
	picture = GFX_evt_surreal_visions
	show_sound = event_mystic_reveal
	location = event_target:brainslug_divination_planet
	situation = this
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_situation_flag = divination_occurring
		}
		situation_progress >= 15
		owner = {
			NOT = {
				has_country_flag = brainslug_divination_flag
			}
			any_planet_within_border = {
				habitable_planet = yes
				is_colony = no
				is_under_colonization = no
			}
		}
	}

	immediate = {
		set_situation_flag = divination_occurring
		save_event_target_as = brainslug_situation
		owner = {
			set_country_flag = brainslug_divination_flag
			random_planet_within_border = {
				limit = {
					habitable_planet = yes
					is_colony = no
					is_under_colonization = no
				}
				save_event_target_as = brainslug_divination_planet
			}
		}
	}

	option = {
		name = UNDERSTOOD
		event_target:brainslug_situation = {
			add_situation_progress = 30
		}
		event_target:brainslug_divination_planet = {
			add_anomaly = {
				target = root.owner
				category = DISTAR_BRAINSLUG_CAT
			}
		}
	}
}