namespace = dmm_mod
#####################################
#####################################
#####							#####
#####	FATALF Manager			#####
#####							#####
#####	DMM Access Event		#####
#####							#####
#####################################
#####################################

# New Dynamic Mod Menu support.
event = {
	id = dmm_mod.144
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { NOT = { has_global_flag = dmm_installed } }
			set_global_flag = dmm_mod_fatalf
		} else = {
			dmm_register_mod = {
				DMM_NAME = "edict_fatalf_manager"
				DMM_FLAG = dmm_mod_fatalf
			}
			if = { limit = { has_global_flag = dmm_mod_fatalf }
				remove_global_flag = dmm_mod_fatalf
			}
		}
	}
}

country_event = {
	id = dmm_mod.44
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
		exists = from
		has_global_flag = dmm_installed
		from = { has_leader_flag = dmm_mod_fatalf }
	}
	immediate = {
		country_event = { id = fatalf.900 }
	}
	after = {
		if = { limit = { has_global_flag = dmm_mod_fatalf_opened }
			remove_global_flag = dmm_mod_fatalf_opened
		}
	}
}
