namespace = emo

event = {
	id = emo.9
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		# "Eldest Sibling" Origin
		every_country = {
			limit = {
				is_country_type = default
				has_country_flag = eldest_sibling_start
			}
			save_event_target_as = my_country
			country_event = {
				id = emo.1
			}
		}
	}
}

country_event = {
	id = emo.1
	title = "emo.1.title"
	desc = "emo.1.desc"
	picture = GFX_evt_alien_cavemen
	location = from
	show_sound = event_alien_nature
	is_triggered_only = yes
	fire_only_once = no
	trigger = {
		owner = {
			has_country_flag = eldest_sibling_start
		}
	}
	############################ SAME TWO ############################
	option = {
		name = emo.1.option.sametwo
		hidden_effect = {
			capital_scope = {
				while = {
					count = 2
					choose_random_planet_to_terraform_and_generate_same_species_primitives = yes
				}
			}
		}
	}
	############################ SAME ONE ############################
	option = {
		name = emo.1.option.sameone
		hidden_effect = {
			capital_scope = {
				choose_random_planet_to_terraform_and_generate_same_species_primitives = yes
			}
		}
	}
	############################ ONE AND ONE ############################
	option = {
		name = emo.1.option.oneandone
		hidden_effect = {
			capital_scope = {
				choose_random_planet_to_terraform_and_generate_same_species_primitives = yes
				every_country = {
					limit = {
						is_country_type = default
						has_country_flag = eldest_sibling_start
					}
					terraform_planet_and_generate_late_pre_ftl_empire = yes
				}
			}
		}
	}
	############################ ONE RANDOM ############################
	option = {
		name = emo.1.option.onerandom
		hidden_effect = {
			terraform_planet_and_generate_late_pre_ftl_empire = yes
		}
	}
	############################ TWO RANDOM ############################
	option = {
		name = emo.1.option.tworandom
		hidden_effect = {
			while = {
				count = 2
				terraform_planet_and_generate_late_pre_ftl_empire = yes
			}
		}
	}
}
