namespace = emo
country_event = {
	id = emo.1
	title = "emo.1.title"
	desc = "emo.1.desc"
	picture = GFX_evt_alien_cavemen
	location = from
	show_sound = event_alien_nature
	is_triggered_only = yes
	fire_only_once = no
	trigger = {
		owner = {
			has_country_flag = eldest_sibling_start
		}
	}
	############################ SAME TWO ############################
	option = {
		name = emo.1.option.sametwo
		hidden_effect = {
			capital_scope = {
				while = {
					count = 2
					choose_random_planet_to_terraform_and_generate_same_species_primitives = yes
				}
			}
		}
	}
	############################ SAME ONE ############################
	option = {
		name = emo.1.option.sameone
		hidden_effect = {
			capital_scope = {
				choose_random_planet_to_terraform_and_generate_same_species_primitives = yes
			}
		}
	}
	############################ ONE AND ONE ############################
	option = {
		name = emo.1.option.oneandone
		hidden_effect = {
			capital_scope = {
				choose_random_planet_to_terraform_and_generate_same_species_primitives = yes
				every_country = {
					limit = {
						is_country_type = default
						has_country_flag = eldest_sibling_start
					}
					random_planet_within_border = {
						limit = {
							is_colony = no
							planet_size < 26
							NOT = {
								is_planet_class = pc_gas_giant
							}
							NOR = {
								is_planet_class = pc_a_star
								is_planet_class = pc_b_star
								is_planet_class = pc_f_star
								is_planet_class = pc_g_star
								is_planet_class = pc_k_star
								is_planet_class = pc_m_star
								is_planet_class = pc_t_star
								is_planet_class = pc_m_giant_star
								is_planet_class = pc_neutron_star
								is_planet_class = pc_black_hole
							}
							NOR = {
								is_planet_class = pc_asteroid
								is_planet_class = pc_ice_asteroid
								is_planet_class = pc_crystal_asteroid
								is_planet_class = pc_rare_crystal_asteroid
							}
						}
						change_pc = rl_habitable_normal
						reroll_deposits = yes
						reroll_planet_modifiers = yes
						generate_late_primitives_on_planet = yes
					}
				}
			}
		}
	}
	############################ ONE RANDOM ############################
	option = {
		name = emo.1.option.onerandom
		hidden_effect = {
			random_planet_within_border = {
				limit = {
					is_colony = no
					planet_size < 26
					NOT = {
						is_planet_class = pc_gas_giant
					}
					NOR = {
						is_planet_class = pc_a_star
						is_planet_class = pc_b_star
						is_planet_class = pc_f_star
						is_planet_class = pc_g_star
						is_planet_class = pc_k_star
						is_planet_class = pc_m_star
						is_planet_class = pc_t_star
						is_planet_class = pc_m_giant_star
						is_planet_class = pc_neutron_star
						is_planet_class = pc_black_hole
					}
					NOR = {
						is_planet_class = pc_asteroid
						is_planet_class = pc_ice_asteroid
						is_planet_class = pc_crystal_asteroid
						is_planet_class = pc_rare_crystal_asteroid
					}
				}
				change_pc = rl_habitable_normal
				reroll_deposits = yes
				reroll_planet_modifiers = yes
				generate_late_primitives_on_planet = yes
			}
		}
	}
	############################ TWO RANDOM ############################
	option = {
		name = emo.1.option.tworandom
		hidden_effect = {
			while = {
				count = 2
				random_planet_within_border = {
					limit = {
						is_colony = no
						planet_size < 26
						NOT = {
							is_planet_class = pc_gas_giant
						}
						NOR = {
							is_planet_class = pc_a_star
							is_planet_class = pc_b_star
							is_planet_class = pc_f_star
							is_planet_class = pc_g_star
							is_planet_class = pc_k_star
							is_planet_class = pc_m_star
							is_planet_class = pc_t_star
							is_planet_class = pc_m_giant_star
							is_planet_class = pc_neutron_star
							is_planet_class = pc_black_hole
						}
						NOR = {
							is_planet_class = pc_asteroid
							is_planet_class = pc_ice_asteroid
							is_planet_class = pc_crystal_asteroid
							is_planet_class = pc_rare_crystal_asteroid
						}
					}
					change_pc = rl_habitable_normal
					reroll_deposits = yes
					reroll_planet_modifiers = yes
					generate_late_primitives_on_planet = yes
				}
			}
		}
	}
}
