namespace = me_psi

country_event = {
	id = me_psi.1
	title = me_psi.1.name
	desc = me_psi.1.desc
	picture = GFX_evt_city_planet
	
	mean_time_to_happen = { months = 72 }
	
	trigger = {
		has_country_flag = psi_testing_enabled
		NOT = { has_country_flag = psi_testing_ongoing }
	}

	immediate = {
	set_country_flag = psi_testing_ongoing
	}

	option = {
		name = me_psi.1.a
		hidden_effect = {
			country_event = { id = me_psi.2 days = 30 }
		}
	}

	option = {
		name = me_psi.1.b
		hidden_effect = {
			remove_country_flag = psi_testing_ongoing
		}
	}
}

country_event = {
	id = me_psi.2
	title = me_psi.2.name
	desc = me_psi.2.desc
	picture = GFX_evt_city_planet
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = psi_testing_enabled
	}

	immediate = {
	}

	option = { #highest investment
		name = me_psi.2.a

		hidden_effect = {
			random_list = {
				20 = { country_event = { id = me_psi.30 days = 100 random = 200 } } #super soldiers
				40 = { country_event = { id = me_psi.31 days = 100 random = 200 } } #psi troopers
				20 = { country_event = { id = me_psi.32 days = 100 random = 200 } } #psi iniate
				10 = { country_event = { id = me_psi.33 days = 100 random = 200 } } #failure
				10 = { country_event = { id = me_psi.34 days = 100 random = 200 } } #explosion
			}
		}

		trigger = {
			resource_stockpile_compare = {
				resource = energy value >= 1000 
			}
		}
		add_resource = { energy = -1000 }
	}

	option = { #medium investment
		name = me_psi.2.b

		hidden_effect = {
			random_list = {
				10 = { country_event = { id = me_psi.30 days = 100 random = 200 } } #super soldiers
				30 = { country_event = { id = me_psi.31 days = 100 random = 200 } } #psi troopers
				30 = { country_event = { id = me_psi.32 days = 100 random = 200 } } #psi iniate
				15 = { country_event = { id = me_psi.33 days = 100 random = 200 } } #failure
				15 = { country_event = { id = me_psi.34 days = 100 random = 200 } } #explosion
			}
		}

		trigger = {
			resource_stockpile_compare = {
				resource = energy value >= 600 
			}
		}
		add_resource = { energy = -600 }
	}

	option = { #low investment
		name = me_psi.2.c

		hidden_effect = {
			random_list = {
				5 = { country_event = { id = me_psi.30 days = 100 random = 200 } } #super soldiers
				15 = { country_event = { id = me_psi.31 days = 100 random = 200 } } #psi troopers
				40 = { country_event = { id = me_psi.32 days = 100 random = 200 } } #psi initiate
				20 = { country_event = { id = me_psi.33 days = 100 random = 200 } } #failure
				20 = { country_event = { id = me_psi.34 days = 100 random = 200 } } #explosion
			}
		}

		trigger = {
			resource_stockpile_compare = {
				resource = energy value >= 300 
			}
		}
		add_resource = { energy = -300 }
	}

	option = { #6 months
		name = me_psi.2.d
		hidden_effect = {
			country_event = { id = me_psi.1 days = 180 }
		}
	}

	option = { #cancel
		name = me_psi.2.e
		hidden_effect = {
			remove_country_flag = psi_testing_ongoing
		}
	}
}

country_event = {
	id = me_psi.30
	title = me_psi.30.name
	desc = me_psi.30.desc
	picture = GFX_evt_city_planet

	is_triggered_only = yes
	
	trigger = {
		has_country_flag = psi_testing_enabled
	}

	immediate = {
	}

	option = {
		name = me_psi.30.a
		hidden_effect = {
			remove_country_flag = psi_testing_ongoing
			change_variable = {
				which = "psi_super_soldier_count"
				value = 1
			}
		}
	}
}

country_event = {
	id = me_psi.31
	title = me_psi.31.name
	desc = me_psi.31.desc
	picture = GFX_evt_city_planet

	is_triggered_only = yes
	
	trigger = {
		has_country_flag = psi_testing_enabled
	}

	immediate = {
	}

	option = {
		name = me_psi.31.a
		hidden_effect = {
			remove_country_flag = psi_testing_ongoing
			change_variable = {
				which = "psi_trooper_count"
				value = 1
			}
		}
	}
}

country_event = {
	id = me_psi.32
	title = me_psi.32.name
	desc = me_psi.32.desc
	picture = GFX_evt_city_planet

	is_triggered_only = yes
	
	trigger = {
		has_country_flag = psi_testing_enabled
	}

	immediate = {
	}

	option = {
		name = me_psi.32.a
		hidden_effect = {
			remove_country_flag = psi_testing_ongoing
			change_variable = {
				which = "psi_initiate_count"
				value = 1
			}
		}
	}
}

country_event = {
	id = me_psi.33
	title = me_psi.33.name
	desc = me_psi.33.desc
	picture = GFX_evt_city_planet

	is_triggered_only = yes
	
	trigger = {
		has_country_flag = psi_testing_enabled
	}

	immediate = {
	}

	option = {
		name = me_psi.33.a
		hidden_effect = {
			remove_country_flag = psi_testing_ongoing
		}
	}
}

country_event = {
	id = me_psi.34
	title = me_psi.34.name
	desc = me_psi.34.desc
	picture = GFX_evt_city_planet

	is_triggered_only = yes
	
	trigger = {
		has_country_flag = psi_testing_enabled
	}

	immediate = {
	}

	option = {
		name = me_psi.34.a
		hidden_effect = {
			remove_country_flag = psi_testing_ongoing
			random_planet = {
				limit = { has_planet_flag = psicouncil }
				add_planet_devastation = 10
			}
		}
	}
}