namespace = emo

country_event = {
	id = emo.2
	title = "emo.2.title"
	desc = "emo.2.desc"
	picture = GFX_evt_voidspawn
	location = from
	show_sound = event_alien_nature

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_country_flag = egg_start
		}
	}
	
	option = {
		name = "emo.2.option.oneyear"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 360
				}
			}
		}
	}

	option = {
		name = "emo.2.option.oneandahalfyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 540
				}
			}
		}
	}

	option = {
		name = "emo.2.option.twoyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 720
				}
			}
		}
	}

	option = {
		name = "emo.2.option.threeyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 1080
				}
			}
		}
	}

	option = {
		name = "emo.2.option.fouryears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 1440
				}
			}
		}
	}

	option = {
		name = "emo.2.option.fiveyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 1800
				}
			}
		}
	}

	option = {
		name = "emo.2.option.sevenyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 2520
				}
			}
		}
	}

	option = {
		name = "emo.2.option.tenyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 3600
				}
			}
		}
	}

	option = {
		name = "emo.2.option.fifteenyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 5400
				}
			}
		}
	}

	option = {
		name = "emo.2.option.twentyfiveyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 9000
				}
			}
		}
	}

	option = {
		name = "emo.2.option.hundredyears"
		owner = {
			capital_scope = {
				planet_event = {
					id = distar.5000
					days = 36000
				}
			}
		}
	}
}