 
namespace = NDO

planet_event = {
	id = NDO.25011
	title = "NDO.25011.name"
	desc = "NDO.25011.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
		owner = { country_event = { id = story.2 days = -1 } }
	}
	
	option = {
		name = NDO.25011.a
		hidden_effect = {
			random_list = {
				50 = { planet_event = { id = NDO.25013 days = 10 random = 5 } }
				50 = { planet_event = { id = NDO.25020 days = 10 random = 5 } }
			}
		}			
	}
		
	option = {
		name = NDO.25011.b
		hidden_effect = {
			planet_event = { id = NDO.25012 days = -1 }
		}		
	}			
}

planet_event = {
	id = NDO.25012
	title = "NDO.25012.name"
	desc = "NDO.25012.desc"
	picture = GFX_planetary_bombardment_nht
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25012.a
		owner = {
			if = {
				limit = {
					NOT = { has_technology = tech_lasers_2 }
				}
				add_research_option = tech_lasers_2
				add_tech_progress = {
					tech = tech_lasers_2
					progress = 0.35
				}
			}
			if = {
				limit = {
					NOT = { has_technology = tech_hyper_drive_2 }
				}
				add_research_option = tech_hyper_drive_2
				add_tech_progress = {
					tech = tech_hyper_drive_2
					progress = 0.15
				}
			}
		} 
	}
		
	option = {
		name = NDO.25012.b
		hidden_effect = {
		}		
	}
	after = {
		while = {
			count = 2
			random_owned_pop = { kill_pop = yes }
		}
	}	
}

planet_event = {
	id = NDO.25013
	title = "NDO.25013.name"
	desc = "NDO.25013.desc"
	picture = GFX_alien_crowd_nht
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25013.a
		hidden_effect = {
			planet_event = { id = NDO.25014 days = 30 }
		}		
	}
		
	option = {
		name = NDO.25013.b
		trigger = {
			owner = { is_xenophobe = yes }
		}
		hidden_effect = {
			planet_event = { id = NDO.25014 days = 30 }
		}		
	}

	option = {
		name = NDO.25013.c
		trigger = {
			owner = { is_xenophile = yes }
		}
		hidden_effect = {
			planet_event = { id = NDO.25014 days = 30 }
		}		
	}	
}

planet_event = {
	id = NDO.25020
	title = "NDO.25020.name"
	desc = "NDO.25020.desc"
	picture = GFX_alien_crowd_agitated_nht
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25020.a
		hidden_effect = {
			planet_event = { id = NDO.25018 days = 30 }
		}		
	}
		
	option = {
		name = NDO.25020.b
		hidden_effect = {
			planet_event = { id = NDO.25017 days = 5 }
		}		
	}			
}

planet_event = {
	id = NDO.25014
	title = "NDO.25014.name"
	desc = "NDO.25014.desc"
	picture = GFX_alien_crowd_nht
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}

	option = {
		name = NDO.25014.a
		hidden_effect = {
			planet_event = { id = NDO.25022 days = 30 }
		}		
	}
	
	option = {
		name = NDO.25014.b
		hidden_effect = {
			planet_event = { id = NDO.25015 days = 30 }
		}		
	}
		
	option = {
		name = NDO.25014.c
		trigger = {
			owner = { is_xenophile = yes }
		}
		hidden_effect = {
			planet_event = { id = NDO.25015 days = 30 }
		}		
	}

	option = {
		name = NDO.25014.d
		hidden_effect = {
			planet_event = { id = NDO.25021 days = 30 }
		}		
	}	
}

planet_event = {
	id = NDO.25021
	title = "NDO.25021.name"
	desc = "NDO.25021.desc"
	picture = GFX_ground_fight_2_nht
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25021.a
		hidden_effect = {
			planet_event = { id = NDO.25018 days = -1 }
		}		
	}	
}

planet_event = {
	id = NDO.25022
	title = "NDO.25022.name"
	desc = "NDO.25022.desc"
	picture = GFX_evt_unknown_ships
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25022.a
		hidden_effect = {
			planet_event = { id = NDO.25015 days = 30 }
		}		
	}
	option = {
		name = NDO.25022.b
		hidden_effect = {
			planet_event = { id = NDO.25021 days = -1 }
		}		
	}	
}

planet_event = {
	id = NDO.25015
	title = "NDO.25015.name"
	desc = "NDO.25015.desc"
	picture = GFX_evt_gunrunning
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25015.a
		
		owner = {
			add_resource = { minerals = 500 energy = 600 }
		}
		hidden_effect = {
			planet_event = { id = NDO.25016 days = 30 }
		}		
	}	
}

planet_event = {
	id = NDO.25016
	title = "NDO.25016.name"
	desc = "NDO.25016.desc"
	picture = GFX_evt_signing
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25016.a	
	}
	after = {
		owner = {
			if = {
				limit = {
					NOT = { has_technology = tech_lasers_2 }
				}
				give_technology = { tech = tech_lasers_2 }
			}
		}
		owner = {
			if = {
				limit = {
					NOT = { has_technology = tech_corvette_hull_2 }
				}
				give_technology = { tech = tech_corvette_hull_2 }
			}
		}
	}		
}

planet_event = {
	id = NDO.25017
	title = "NDO.25017.name"
	desc = "NDO.25017.desc"
	picture = GFX_evt_ground_combat
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25017.a
		hidden_effect = {
			planet_event = { id = NDO.25022 days = 30 }
		}		
	}
	option = {
		name = NDO.25017.b
		hidden_effect = {
			planet_event = { id = NDO.25015 days = 30 }
		}			
	}
	option = {
		name = NDO.25017.c	
		
		hidden_effect = {
			planet_event = { id = NDO.25015 days = 30 }
		}
	}
	option = {
		name = NDO.25017.d	
		
		hidden_effect = {
			planet_event = { id = NDO.25021 days = 30 }
		}
	}	
}

planet_event = {
	id = NDO.25018
	title = "NDO.25018.name"
	desc = "NDO.25018.desc"
	picture = GFX_evt_burning_city
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25018.a
		hidden_effect = {
			planet_event = { id = NDO.25019 days = 30 }
		}		
	}
	after = {
		add_planet_devastation = 10
		while = {
			count = 2
			random_owned_pop = { kill_pop = yes }
		}
	}	
}

planet_event = {
	id = NDO.25019
	title = "NDO.25019.name"
	desc = "NDO.25019.desc"
	picture = GFX_evt_surrender
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
	}
	
	option = {
		name = NDO.25019.a		
		owner = {
			add_resource = { minerals = 100 energy = 100 }
		}		
		
		owner = {
			if = {
				limit = {
					NOT = { has_technology = tech_lasers_2 }
				}
				add_research_option = tech_lasers_2
				add_tech_progress = {
					tech = tech_lasers_2
					progress = 0.35
				}
			}
			if = {
				limit = {
					NOT = { has_technology = tech_hyper_drive_2 }
				}
				add_research_option = tech_hyper_drive_2
				add_tech_progress = {
					tech = tech_hyper_drive_2
					progress = 0.15
				}
			}
		}		
		
		while = {
			count = 4	
			random_owned_pop = { 		
				limit = {
					NOT = { is_same_species = owner_species }
				}
				kill_pop = yes 
			}
		}			
	}
	option = {
		name = NDO.25019.b
		
		while = {
			count = 4	
			random_owned_pop = { 		
				limit = {
					NOT = { is_same_species = owner_species }
				}
				kill_pop = yes 
			}
		}			
	}
	option = {
		name = NDO.25019.c	
		
		every_owned_pop = {
			limit = {
				NOT = { is_same_species = owner_species }
			}
			kill_pop = yes
		}		
	}	
}