namespace = NDO

#####################################
#### THE OFFER EVENT CHAIN ##########
#####################################


### Strange Sound

planet_event = {
	id = NDO.1901
	title = "NDO.1901.name"
	desc = "NDO.1901.desc"
	picture = GFX_evt_mysterious_signal
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	

	
	option = {
		name = "WORRYING"
		hidden_effect = {
			planet_event = { id = NDO.1902 days = 360 }
		}		
	}
}

#### Second Sound

planet_event = {
	id = NDO.1902
	title = "NDO.1902.name"
	desc = "NDO.1902.desc"
	picture = GFX_evt_worrying_signal
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
		
	option = {
		name = NDO.1902.a		
	}
		
	option = {
		name = NDO.1902.b
		trigger = {
			owner = { is_egalitarian = yes }
		}		
	}
		
	option = {
		name = NDO.1902.c
		trigger = {
			owner = { is_spiritualist = yes }
		}		
	}
	option = {
		name = NDO.1902.d	
		trigger = {
			owner = { is_xenophobe = yes }
		}
		
	}
	after = {
		hidden_effect = {
			planet_event = { id = NDO.19031 days = 60 random = 10 }
		}
	}	
}


### Contact the Ancients

planet_event = {
	id = NDO.19031
	title = "NDO.19031.name"
	desc = "NDO.19031.desc"
	picture = GFX_analysing_signal
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}
	
	option = {
		name = NDO.19031.a
		trigger = {
			owner = { is_militarist = yes }
		}		
	}
		
	option = {
		name = NDO.19031.b
		trigger = {
			owner = { is_spiritulist = yes }
		}				
	}
	option = {
		name = NDO.19031.c
		trigger = {
			owner = { is_pacifist = yes }
		}				
	}

	option = {
		name = NDO.19031.d
		trigger = {
			owner = { is_xenophobe = yes }
		}		
	}

	option = {
		name = NDO.19031.e
		
	}
	after = {
		hidden_effect = {
			planet_event = { id = NDO.19032 days = 60 random = 10 }
		}
	}	
}

#### Response of The Ancients

planet_event = {
	id = NDO.19032
	title = "NDO.19032.name"
	desc = "NDO.19032.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.19032.a		
	}
		
	option = {
		name = NDO.19032.b		
	}
		
	option = {
		name = NDO.19032.c
		trigger = {
			owner = { is_xenophobe = yes }
		}		
	}
	after = {
		hidden_effect = {
			planet_event = { id = NDO.1904 days = 10 random = 10 }
		}
	}
}



###The Ancient Arrival

planet_event = {
	id = NDO.1904
	title = "NDO.1904.name"
	desc = "NDO.1904.desc"
	picture = GFX_evt_diplomatic_visit
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1904.a		
	}
		
	option = {
		name = "AMAZING"		
	}

	option = {
		name = NDO.1904.c
		
		trigger = {
			owner = { is_spiritualist = yes }
		}		
	}
		
	option = {
		name = NDO.1904.d
		
		trigger = {
			owner = { is_xenophobe = yes }
		}		
	}
	after = {
		hidden_effect = {
			planet_event = { id = NDO.1905 days = 1 } 
		}
	}
}


### The Ancient Arrival 2

planet_event = {
	id = NDO.1905
	title = "NDO.1905.name"
	desc = "NDO.1905.desc"
	picture = GFX_evt_hand_shake
	location = ROOT

    diplomatic = yes
	
	is_triggered_only = yes

	picture_event_data = {
		portrait = rep2
		planet_background = root.owner
		graphical_culture = root.owner
		room = root.owner
	}

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	
	option = {
		name = NDO.1905.a
		response_text = NDO.1905.a.response
		is_dialog_only = yes
	}
		
	option = {
		name = NDO.1905.b
		response_text = NDO.1905.b.response	
		is_dialog_only = yes
	}
		
	option = {
		name = NDO.1905.c
		response_text = NDO.1905.c.response	
		is_dialog_only = yes
	}
	
	option = {
		name = NDO.1905.d
		response_text = NDO.1905.d.response
		is_dialog_only = yes		
	}
	option = {
		name = NDO.1905.e
		response_text = NDO.1905.e.response
		
		hidden_effect = {
			planet_event = { id = NDO.1906 days = 1 }
		}		
	}
}

#### The Offer

planet_event = {
	id = NDO.1906
	title = "NDO.1906.name"
	desc = "NDO.1906.desc"
	picture = GFX_offer_trade_deal
	location = ROOT
	
    diplomatic = yes

	picture_event_data = {
		portrait = rep2
		planet_background = root.owner
		graphical_culture = root.owner
		room = root.owner
	}
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1906.a
		trigger = {
			owner = { is_xenophile = yes }
		}
		hidden_effect = {
			planet_event = { id = NDO.1907 days = 3600 random = 100 }
			
			random_list = {
				50 = { planet_event = { id = NDO.19061 days = 360 random = 30 } }
				50 = { planet_event = { id = NDO.19062 days = 360 random = 30 } }
			}
		}		
	}
		
	option = {
		name = NDO.1906.b
		response_text = NDO.1906.b.response

		is_dialog_only = yes
		
		trigger = {
			owner = { is_materialist = yes }
		}		
	}

	option = {
		name = NDO.1906.c

		custom_tooltip = ndo_stop_offer_tooltip
		
		trigger = {
			owner = { is_xenophobe = yes }
		}
	}

	option = {
		name = NDO.1906.d
		
		hidden_effect = {
			planet_event = { id = NDO.1907 days = 3600 random = 100 }
			
			random_list = {
				50 = { planet_event = { id = NDO.19061 days = 360 random = 30 } }
				50 = { planet_event = { id = NDO.19062 days = 360 random = 30 } }
			}
		}		
	}
	
	option = {
		name = NDO.1906.e
		
		custom_tooltip = ndo_stop_offer_tooltip
	}
}

#### Help the Thrakals

planet_event = {
	id = NDO.19061
	title = "NDO.19061.name"
	desc = "NDO.19061.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {
		hidden_effect = {		
			random_list = {
				50 = { planet_event = { id = NDO.1930 days = 7200 random = 360 } }
				50 = { }
			}
			random_list = {
				50 = { planet_event = { id = NDO.1931 days = 14400 random = 360 } }
				50 = { }
			}
		}
	}
	
	option = {
		name = NDO.19061.a

		owner = {
			add_modifier = { modifier = ndo_help_thrakal_modifier days = 1080 } }
				
		hidden_effect = {
			planet_event = { id = NDO.19063 days = 720 random = 360 }
		}		
	}
		
	option = {
		name = NDO.19061.b
		
	}
}

### Research Cooperation

planet_event = {
	id = NDO.19062
	title = "NDO.19062.name"
	desc = "NDO.19062.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {
		hidden_effect = {		
			random_list = {
				50 = { planet_event = { id = NDO.1930 days = 7200 random = 360 } }
				50 = { }
			}
			random_list = {
				50 = { planet_event = { id = NDO.1931 days = 14400 random = 360 } }
				50 = { }
			}
		
		}
	}
	
	option = {
		name = NDO.19062.a
		
		owner = {
			add_modifier = { modifier = ndo_research_ccoperation_modifier days = 720 } }		
	}
		
	option = {
		name = NDO.19062.b
		
	}
}

### Remerciements Thrakals

planet_event = {
	id = NDO.19063
	title = "NDO.19063.name"
	desc = "NDO.19063.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {	
	}
	
	option = {
		name = NDO.19063.a

		add_resource = { minor_artifacts = 10 } 
		
	}
}


##########################################
####### THE EMBASSY EVENT CHAIN ##########
##########################################


#### The Ambassy


planet_event = {
	id = NDO.1907
	title = "NDO.1907.name"
	desc = "NDO.1907.desc"
	picture = GFX_Embassy
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {	
	}
	
	option = {
		name = NDO.1907.a

		hidden_effect = {
			planet_event = { id = NDO.1909 days = 360 random = 180 }
		}		
	}
		
	option = {
		name = NDO.1907.b

		hidden_effect = {
			planet_event = { id = NDO.1908 days = 5 }
		}		
	}

	option = {
		name = NDO.1907.c

		trigger = {
			owner = { is_xenophobe = yes }
		}
		hidden_effect = {
			planet_event = { id = NDO.1908 days = 5 }
		}		
	}
}

#### Thrakal Response

planet_event = {
	id = NDO.1908
	title = "NDO.1908.name"
	desc = "NDO.1908.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {	
	}
	
	option = {
		name = NDO.1908.a
		
		owner = {
			add_resource = { minerals = 1000 energy = 1000 }
		}

		hidden_effect = {
			planet_event = { id = NDO.1909 days = 360 random = 180 }
		}		
	}
		
	option = {
		name = NDO.1908.b

		custom_tooltip = ndo_stop_embassy_tooltip		
	}
}

#### Construction of the Embassy

planet_event = {
	id = NDO.1909
	title = "NDO.1909.name"
	desc = "NDO.1909.desc"
	picture = GFX_Embassy
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {	
	}
	
	option = {
		name = NDO.1909.a

		hidden_effect = {
			planet_event = { id = NDO.1910 days = 180 random = 30 }
			planet_event = { id = NDO.1917 days = 1800 random = 100 }
			planet_event = { id = NDO.1918 days = 1900 random = 30 }
			random_list = {
				70 = {
					planet_event = { id = NDO.1911 days = 220 random = 30 }
				}
				30 = {
					planet_event = { id = NDO.19110 days = 220 random = 30 }				
				}
			}
		}		
	}
		
	option = {
		name = NDO.1909.b

		hidden_effect = {
			planet_event = { id = NDO.1910 days = 180 random = 30 }
			planet_event = { id = NDO.1917 days = 1800 random = 100 }
			planet_event = { id = NDO.1918 days = 1900 random = 30 }
			random_list = {
				70 = {
					planet_event = { id = NDO.1911 days = 220 random = 30 }
				}
				30 = {
					planet_event = { id = NDO.19110 days = 220 random = 30 }				
				}
			}
		}		
	}

	option = {
		name = NDO.1909.c

		hidden_effect = {
			planet_event = { id = NDO.1910 days = 180 random = 30 }
			planet_event = { id = NDO.1917 days = 1800 random = 100 }
			planet_event = { id = NDO.1918 days = 1900 random = 30 }
			random_list = {
				70 = {
					planet_event = { id = NDO.1911 days = 220 random = 30 }
				}
				30 = {
					planet_event = { id = NDO.19110 days = 220 random = 30 }				
				}
			}
		}		
	}

	option = {
		name = NDO.1909.d

		custom_tooltip = stop_embassy_eventchain_tooltip
		
	}
}

### Dons des Thrakals

planet_event = {
	id = NDO.1910
	title = "NDO.1910.name"
	desc = "NDO.1910.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1910.a

	add_resource = { minerals = 900 energy = 1000 }
	}
		
	option = {
		name = NDO.1910.b
	}

}

### Protests

planet_event = {
	id = NDO.1911
	title = "NDO.1911.name"
	desc = "NDO.1911.desc"
	picture = GFX_protests
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1911.a

		custom_tooltip = ndo_unexpected_consequences_tooltip
		
		hidden_effect = {		
			add_modifier = { modifier = ndo_small_protests_planet_modifier days = 360 } 				

			random_list = {
				90 = {
					planet_event = { id = NDO.1912 days = 180 random = 60 }
				}
				10 = {
					planet_event = { id = NDO.19110 days = 180 random = 60 }				
				}
			}
		}
	}	
	option = {
		name = NDO.1911.b
		
		hidden_effect = {		
				add_modifier = { modifier = ndo_small_protests_planet_modifier days = 360 } 
		
			random_list = {
				70 = {
					planet_event = { id = NDO.1912 days = 180 random = 60 }
				}
				30 = {
					planet_event = { id = NDO.19110 days = 180 random = 60 }				
				}
			}
		}		
	}
	option = {
		name = NDO.1911.c
		hidden_effect = {		

				add_modifier = { modifier = planetary_protests_wins_planet_modifier days = 360 } 
	     }
	}
}

### Protests Stops

planet_event = {
	id = NDO.19110
	title = "NDO.19110.name"
	desc = "NDO.19110.desc"
	picture = GFX_evt_civil_action
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {	
	}
	
	option = {
		name = NDO.19110.a
		
		hidden_effect = {		
				add_modifier = { modifier = planetary_protests_stops_planet_modifier days = 360 }
		}
	}		
	option = {
		name = NDO.19110.b

		custom_tooltip = ndo_unexpected_consequences_tooltip

		hidden_effect = {		
				add_modifier = { modifier = planetary_protests_stops_planet_modifier days = 360 }
		}			
	}
	option = {
		name = NDO.19110.c

		hidden_effect = {		
				add_modifier = { modifier = planetary_protests_stops_planet_modifier days = 360 }
		}
	}
}


### Nationwide Mouvement

planet_event = {
	id = NDO.1912
	title = "NDO.1912.name"
	desc = "NDO.1912.desc"
	picture = GFX_evt_open_revolt
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1912.a

	}

	immediate = {
			add_modifier = { modifier = planetary_protests_planet_modifier days = 360 }	
	}

	option = {
		name = NDO.1912.b
	
		custom_tooltip = ndo_unexpected_consequences_tooltip

		hidden_effect = {
			random_list = {
				50 = {
					plane_event = { id = NDO.1913 days = 30 random = 30 }
				}
				50 = {
				}
			}
		}
	}
		
	option = {
		name = NDO.1912.c
		
		custom_tooltip = ndo_unexpected_consequences_tooltip

		hidden_effect = {
			random_list = {
				90 = {
					planet_event = { id = NDO.1913 days = 30 random = 30 }
				}
				10 = {
					planet_event = { id = NDO.19110 days = 30 random = 30 }				
				}
			}
		}
	}
}

### Bomb Attack

planet_event = {
	id = NDO.1913
	title = "NDO.1913.name"
	desc = "NDO.1913.desc"
	picture = GFX_evt_night_raid
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}

	immediate = {  
		add_planet_devastation = 10
		while = {
				count = 2
				random_owned_pop = { kill_pop = yes }
		}
	}	
	
	option = {
		name = NDO.1913.a
		
		hidden_effect = {
			random_list = {
				80 = {
					planet_event = { id = NDO.1914 days = 50 random = 20 }
				}
				20 = {
				}
			}
			random_list = {
				30 = {
					planet_event = { id = NDO.1916 days = 50 random = 20 }
				}
				70 = {
				}
			}
		}
	}
		
	option = {
		name = NDO.1913.b
		
		custom_tooltip = stop_embassy_eventchain_tooltip
	}
}

### Perpretators on the Bomb Attack

planet_event = {
	id = NDO.1914
	title = "NDO.1914.name"
	desc = "NDO.1914.desc"
	picture = GFX_evt_night_raid
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {	
	}
	
	option = {
		name = NDO.1914.a
	}
		
	option = {
		name = NDO.1914.b

		hidden_effect = {
			random_list = {
				30 = {
					planet_event = { id = NDO.1915 days = 30 random = 20 }
				}
				70 = {
				}
			}	
		}
	}
}

### Terrorists Escaped

planet_event = {
	id = NDO.1915
	title = "NDO.1915.name"
	desc = "NDO.1915.desc"
	picture = GFX_evt_interior_battle
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1915.a
	}
}

### Another Terrorist Attack

planet_event = {
	id = NDO.1916
	title = "NDO.1916.name"
	desc = "NDO.1916.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
		exists = sector
		sector = { exists = leader }
	}
	
	immediate = {
		sector = {
			leader = { save_event_target_as = governor_target }
		}
		owner = { set_country_flag = ndo_spy_killed_governor }
	}
	
	option = {
		name = NDO.1915.a
		
		custom_tooltip = ndo_unexpected_consequences_tooltip

		hidden_effect = {
			sector = {
				leader = { kill_leader = { show_notification = no } }
			}
		}
	}
	
	option = {
		name = NDO.1915.b
		
		hidden_effect = {
			sector = {
				leader = { kill_leader = { show_notification = no } }
			}
		}
	}
	
	option = {
		name = NDO.1915.c

		custom_tooltip = stop_embassy_eventchain_tooltip
		
		hidden_effect = {
			sector = {
				leader = { kill_leader = { show_notification = no } }
			}
		}
	}
}

### The Embassy 2

planet_event = {
	id = NDO.1917
	title = "NDO.1917.name"
	desc = "NDO.1917.desc"
	picture = GFX_Embassy
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	immediate = {	
	}
	
	option = {
		name = NDO.1917.a
		
		owner = {
			add_modifier = { modifier = thrakal_embassy_modifier days = -1 }
		}
	}
	
	option = {
		name = NDO.1917.b

		owner = {
			add_modifier = { modifier = thrakal_embassy_modifier days = -1 }
		}
	}
	
	option = {
		name = NDO.1917.c

		owner = {
			add_modifier = { modifier = thrakal_embassy_modifier days = -1 }
		}
	}
}

### Protests End 2

planet_event = {
	id = NDO.1918
	title = "NDO.1918.name"
	desc = "NDO.1918.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
			NOT = { has_planet_flag = ndo_stop_protests }
		}
	}	
	immediate = {
		hidden_effect = {
			set_planet_flag = ndo_stop_protests
		}		
	}
	
	option = {
		name = NDO.1918.a
		
		hidden_effect = {
			remove_planet_flag = ndo_stop_protests
		}
	}
	
	option = {
		name = NDO.1918.b

		custom_tooltip = ndo_unexpected_consequences_tooltip

		hidden_effect = {
			remove_planet_flag = ndo_stop_protests
		}
	}
	
	option = {
		name = NDO.1918.c
		
		hidden_effect = {
			remove_planet_flag = ndo_stop_protests
		}		
	}
}

#############################
#### Scandal Event ##########
#############################

planet_event = {
	id = NDO.1930
	title = "NDO.1930.name"
	desc = "NDO.1930.desc"
	picture = GFX_evt_smear_campaign
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
		exists = sector
		sector = { exists = leader }
	}

	immediate = {
		sector = {
			leader = { save_event_target_as = governor_target }
		}
		owner = { set_country_flag = ndo_spy_killed_governor }
	}
	
	option = {
		name = NDO.1930.a

		hidden_effect = {
			sector = {
				leader = { kill_leader = { show_notification = no } }
			}
		}
	}
		
	option = {
		name = NDO.1930.b

		custom_tooltip = ndo_thrakal_consequences_tooltip	
	}
}


###################################
######### SPY EVENT CHAIN #########
###################################

##### Suspicions

planet_event = {
	id = NDO.1931
	title = "NDO.1931.name"
	desc = "NDO.1931.desc"
	picture = GFX_evt_dark_alley
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
		years_passed < 50
	}

	option = {
		name = NDO.1931.a

		add_resource = { energy = -1000 }

		hidden_effect = {
			planet_event = { id = NDO.1932 days = 180 }
		}		
	}
		
	option = {
		name = NDO.1931.b

		add_resource = { influence = -50 }

		hidden_effect = {
			random_list = {
				30 = { planet_event = { id = NDO.1936 days = 180 } }
				70 = { planet_event = { id = NDO.1939 days = 180 } }
			}
		}		
	}
		
	option = {
		name = NDO.1931.c

		hidden_effect = {
			random_list = {
				70 = { planet_event = { id = NDO.1933 days = 180 } }
				30 = { }
			}
		}		
	}	
}

### Monitored Scientist

planet_event = {
	id = NDO.1932
	title = "NDO.1932.name"
	desc = "NDO.1932.desc"
	picture = GFX_evt_spymaster
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1932.a
		
		add_resource = { energy = -500 }

		hidden_effect = {
			random_list = {
				10 = { planet_event = { id = NDO.1934 days = 60 random = 20 } }
				90 = { planet_event = { id = NDO.1935 days = 60 random = 20 } }
			}
		}		
	}
		
	option = {
		name = NDO.1932.b
		
		add_resource = { influence = -50 }

		hidden_effect = {
			random_list = {
				50 = { planet_event = { id = NDO.1936 days = 60 random = 20 } }
				50 = { planet_event = { id = NDO.1939 days = 60 random = 20 } }
			}
		}		
	}
		
	option = {
		name = NDO.1932.c

		hidden_effect = {
			random_list = {
				50 = { planet_event = { id = NDO.1933 days = 60 random = 20 } }
				50 = { }
			}
		}		
	}	
}

#### Sabotage

planet_event = {
	id = NDO.1933
	title = "NDO.1933.name"
	desc = "NDO.1933.desc"
	picture = GFX_evt_spy_network
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}

	immediate = {
		owner = {
			random_owned_leader = {
				limit = {
					leader_class = scientist
					is_researching_area = engineering 
					is_researching_area = physics 
					is_researching_area = society
				}
				save_event_target_as = ndo_spy_leader
			}
			add_modifier = {
				modifier = ndo_latest_research_stolen_modifier
				days = 180
			}
		}
	}	
	
	option = {
		name = NDO.1933.a
		add_resource = { influence = -50 minor_artifacts = -2 }

		custom_tooltip = ndo_thrakal_consequences_tooltip
		
		hidden_effect = {
			owner = {
				leader = { kill_leader = { type = scientist show_notification = no } }
			}
			random_list = {
				50 = { planet_event = { id = NDO.1938 days = 30 random = 20 } }
				50 = {  }
			}
		}	
	}
		
	option = {
		name = NDO.1933.b

		add_resource = { influence = -50 minor_artifacts = -2 }

		hidden_effect = {
			random_list = {
				10 = { planet_event = { id = NDO.1936 days = 18 } }
				90 = { }
			}
		}		
	}
		
	option = {
		name = NDO.1933.c		
	}	
}


### False rumors

planet_event = {
	id = NDO.1934
	title = "NDO.1934.name"
	desc = "NDO.1934.desc"
	picture = GFX_alien_report
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1934.a

		add_resource = { energy = -500 }
		
		hidden_effect = {
			random_list = {
				75 = {  }
				20 = { planet_event = { id = NDO.1935 days = 30 random = 10 } }
				5 = { planet_event = { id = NDO.1933 days = 30 random = 10 } }				
			}
		}
		
	}
		
	option = {
		name = NDO.1934.b
		hidden_effect = {
			random_list = {
				90 = {  }
				10 = { planet_event = { id = NDO.1933 days = 30 random = 10 } }				
			}
		}
		
	}	
}

### A spy among us

planet_event = {
	id = NDO.1935
	title = "NDO.1935.name"
	desc = "NDO.1935.desc"
	picture = GFX_evt_spy_network
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	
	option = {
		name = NDO.1935.a

		hidden_effect = {
			planet_event = { id = NDO.1936 days = 5 }
		}		
	}
		
	option = {
		name = NDO.1935.b
		
		custom_tooltip = ndo_thrakal_consequences_tooltip
		
		hidden_effect = {
			planet_event = { id = NDO.1936 days = 5 }

		}		
	}
		
	option = {
		name = NDO.1935.c

		hidden_effect = {
			random_list = {
				20 = { planet_event = { id = NDO.1937 days = 50 random = 20 } }
				80 = { }
			}
		}		
	}	
}

### Scientist arrested

planet_event = {
	id = NDO.1936
	title = "NDO.1936.name"
	desc = "NDO.1936.desc"
	picture = GFX_alien_report
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}
	
	immediate = {
		owner = {
			random_owned_leader = {
				limit = {
					leader_class = scientist
					is_researching_area = engineering 
					is_researching_area = physics 
					is_researching_area = society
				}
				save_event_target_as = ndo_spy_leader
			}
		}
	}
	
	option = {
		name = NDO.1936.a
		add_resource = { influence = 50 }
		
		custom_tooltip = ndo_thrakal_consequences_tooltip	

		hidden_effect = {
			event_target:ndo_spy_leader = {
				kill_leader = {
					show_notification = no
				}
			}
			random_list = {
				50 = { planet_event = { id = NDO.1938 days = 10 } }
				50 = { }
			}
		}		
	}
		
	option = {
		name = NDO.1936.b

		hidden_effect = {
			event_target:ndo_spy_leader = {
				kill_leader = {
					show_notification = no
				}
			}
		}
	
	}	
}

### Scientist on the run

planet_event = {
	id = NDO.1937
	title = "NDO.1937.name"
	desc = "NDO.1937.desc"
	picture = GFX_evt_smugglers_in_bar
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	

	immediate = {
		owner = {
			random_owned_leader = {
				limit = {
					leader_class = scientist
					is_researching_area = engineering 
					is_researching_area = physics 
					is_researching_area = society
				}
				save_event_target_as = ndo_spy_leader
			}
		
			add_modifier = {
				modifier = ndo_latest_research_stolen_modifier
				days = 180
			}
		}
	}
	
	option = {
		name = NDO.1937.a

		hidden_effect = {
			event_target:ndo_spy_leader = {
				kill_leader = {
					show_notification = no
				}
			}
		}		
	}
		
	option = {
		name = NDO.1937.b	

		hidden_effect = {
			event_target:ndo_spy_leader = {
				kill_leader = {
					show_notification = no
				}
			}
		}
	}	
}

### Response from the Thrakals

planet_event = {
	id = NDO.1938
	title = "NDO.1938.name"
	desc = "NDO.1938.desc"
	picture = GFX_evt_smear_campaign
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	option = {
		name = NDO.1938.a
		
		custom_tooltip = ndo_thrakal_consequences_tooltip		
		
	}
		
	option = {
		name = NDO.1938.b	

	}	
}

### Innocent Scientist

planet_event = {
	id = NDO.1939
	title = "NDO.1939.name"
	desc = "NDO.1939.desc"
	picture = GFX_powerful_alien_group
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_unknown_civilization
		}
	}	
	option = {
		name = NDO.1939.a		
	}
		
	option = {
		name = NDO.1939.b	
	}

	option = {
		name = NDO.1939.c	
	}	
}









