
namespace = NDO

planet_event = {
	id = NDO.250
	title = "NDO.250.name"
	desc = "NDO.250.desc"
	picture = GFX_evt_fleet_from_surface
	location = ROOT
	
	is_triggered_only = yes

	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}	
	immediate = {
		if = {
			limit = { has_origin = origin_wave_of_refugees }
		}	
	}
	
	option = {
		name = NDO.250.a
		trigger = {
			owner = { is_xenophile = yes }
		}
		hidden_effect = {
			planet_event = { id = NDO.254 days = 10 }
		}		
	}
		
	option = {
		name = NDO.250.b
		trigger = {
			owner = { is_xenophobe = yes }
		}
		hidden_effect = {
			planet_event = { id = NDO.251 days = 5 }
		}		
	}
		
	option = {
		name = NDO.250.c
		hidden_effect = {
			planet_event = { id = NDO.254 days = 10 }
		}		
	}			
}

planet_event = {
	id = NDO.251
	title = "NDO.251.name"
	desc = "NDO.251.desc"
	picture = GFX_evt_ground_combat
	location = ROOT
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = NDO.251.a
		
		hidden_effect = {
			planet_event = { id = NDO.252 days = 1 }
		}
	}
	option = {
		name = NDO.251.b
		hidden_effect = {
			planet_event = { id = NDO.257 days = 10 }
		}		
	}	
}

planet_event = {
	id = NDO.252
	title = "NDO.252.name"
	desc = "NDO.252.desc"
	picture = GFX_evt_burning_city
	location = ROOT
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = NDO.252.a
		
		capital_scope = { 
			add_planet_devastation = 10
		}
		hidden_effect = {
			planet_event = { id = NDO.253 days = 10 }
		}
	}	
}

planet_event = {
	id = NDO.253
	title = "NDO.253.name"
	desc = "NDO.253.desc"
	picture = GFX_evt_surrender
	location = ROOT
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = NDO.253.a

		owner = { 
			add_resource = { minerals = 800 energy = 700 }	
			if = {
				limit = {
					NOT = { has_technology = tech_lasers_2 }
				}
				add_research_option = tech_lasers_2
				add_tech_progress = {
					tech = tech_lasers_2
					progress = 0.35
				}
			}
			if = {
				limit = {
					NOT = { has_technology = tech_hyper_drive_2 }
				}
				add_research_option = tech_hyper_drive_2
				add_tech_progress = {
					tech = tech_hyper_drive_2
					progress = 0.15
				}
			}
		hidden_effect = {
			country_event = { id = NDO.259 days = 1 }
		}
		}
	}
	option = {
		name = NDO.253.b
	}	
}

planet_event = {
	id = NDO.254
	title = "NDO.254.name"
	desc = "NDO.254.desc"
	picture = GFX_evt_hand_shake
	location = ROOT
	
	is_triggered_only = yes

	immediate = {
	}
	
	option = {
		name = NDO.254.a
		trigger = {
			owner = { is_xenophile = yes }
		}		
		hidden_effect = {
			planet_event = { id = NDO.255 days = 20 }
		}
	}
	option = {
		name = NDO.254.b
		trigger = {
			owner = { is_xenophobe = yes }
		}		
		hidden_effect = {
			planet_event = { id = NDO.251 days = 10 }
		}
	}
	option = {
		name = NDO.254.c
		trigger = {
			owner = { is_materialist = yes }
		}		
		hidden_effect = {
			planet_event = { id = NDO.255 days = 20 }
		}
	}
	option = {
		name = NDO.254.d
		
		hidden_effect = {
			planet_event = { id = NDO.258 days = 20 }
		}
	}	
}

planet_event = {
	id = NDO.255
	title = "NDO.255.name"
	desc = "NDO.255.desc"
	picture = GFX_evt_gunrunning
	location = ROOT
	
	is_triggered_only = yes

	immediate = {	
	}
	
	option = {
		name = NDO.255.a
		
		add_resource = { minerals = 900 energy = 1000 }

		hidden_effect = {
			planet_event = { id = NDO.256 days = 10 }
		}		
	}	
}

planet_event = {
	id = NDO.256
	title = "NDO.256.name"
	desc = "NDO.256.desc"
	picture = GFX_evt_signing
	location = ROOT
	
	is_triggered_only = yes

	immediate = {	
	}
	
	option = {
		name = NDO.256.a
		
		give_technology = {
			tech = tech_lasers_2
		}
		give_technology = {
			tech = tech_corvette_hull_1
		}
	}	
}


planet_event = {
	id = NDO.257
	title = "NDO.257.name"
	desc = "NDO.257.desc"
	picture = GFX_crowds_in_city
	location = ROOT
	
	is_triggered_only = yes

	immediate = {	
	}
	
	option = {
		name = NDO.257.a
		
		hidden_effect = {
			planet_event = { id = NDO.256 days = 10 }
		}
	}
	option = {
		name = NDO.257.b
		hidden_effect = {
			planet_event = { id = NDO.300 days = 5 }
		}
	}
	option = {
		name = NDO.257.c
		trigger = {
			owner = { is_materialist = yes }
		}	
		hidden_effect = {
			planet_event = { id = NDO.255 days = 1 }
		}
	}		
}

planet_event = {
	id = NDO.258
	title = "NDO.258.name"
	desc = "NDO.258.desc"
	picture = GFX_evt_unknown_ships
	location = ROOT
	
	is_triggered_only = yes

	immediate = {	
	}
	
	option = {
		name = NDO.258.a
		hidden_effect = {
			planet_event = { id = NDO.255 days = 1 }
		}		
	}
	option = {
		name = NDO.258.b
		hidden_effect = {
			planet_event = { id = NDO.300 days = 1 }
		}
		
	}
}

country_event = {
	id = NDO.259
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		owner = {
			has_origin = origin_wave_of_refugees
		}
	}

	immediate = {
		capital_scope = {  
			while = {
					count = 2
					random_owned_pop = { kill_pop = yes }
			}
		}
	}		
}

planet_event = {
	id = NDO.300
	title = "NDO.300.name"
	desc = "NDO.300.desc"
	picture = GFX_evt_ground_combat
	location = ROOT
	
	is_triggered_only = yes

	immediate = {	
	}
	
	option = {
		name = NDO.300.a
		hidden_effect = {
			planet_event = { id = NDO.252 days = 1 }
		}		
	}
}