namespace = nhsc_crisis

## ##################################################### ##
##          Extradimensional invasion begins...          ##
## ##################################################### ##

country_event = {
	id = nhsc_crisis.4
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		is_crises_allowed = yes
		NOR = {
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = nhsc_unbidden_crisis_started
			has_global_flag = CmtFlagForbiddenExds
		}
	}
	
	immediate = {
		set_global_flag = nhsc_unbidden_crisis_started
		if = {
			limit = { event_target:CmtGlobalVar = { check_variable = { which = CmtVarMultiple value = 5 } } }
			country_event = { id = crisis.1000 }
			CmtEffectTriggerTripleCrisis = yes
		} else_if = {
			limit = { has_global_flag = galactic_crisis_happened }
			country_event = { id = crisis.1000 }
		} else = {
			country_event = { id = crisis.1000 }
			remove_global_flag = galactic_crisis_happened
		}
	}
}



