#######################################
#Primitive Hive Minds by ViolentBeetle#
#######################################

namespace = vbp_hive

#####################
#NATURAL PROGRESSION#
#####################

#Id->Ego
country_event = {
	id = vbp_hive.200
	
	hide_window = yes
	
	mean_time_to_happen = {
		years = 390
	}
	
	trigger = {
		is_country_type = vbp_hive
		has_country_flag = vbp_hive_id_stage
		NOT = { has_country_flag = vbp_hive_recently_advanced }
	}
	
	immediate = {
		remove_country_flag = vbp_hive_id_stage
		set_country_flag = vbp_hive_ego_stage
		set_primitive_age = vbp_hive_ego_stage
		
		IF = {
			limit = { capital_scope = { has_planet_flag = vbp_hive_earth } }
			set_timed_country_flag = { flag = vbp_hive_recently_advanced days = 7200 }
			change_country_flag = {
				icon = {
					category = "human"
					file = "flag_human_8.dds"
				}
				background = {
					category = "backgrounds"
					file = "triangle_split.dds"
				}
				colors = {
					"teal"
					"blue"
					"null"
					"null"
				}
			}
		}
		else = {
			change_country_flag = {
				icon = {
					category = "zoological"
					file = "flag_zoological_20.dds"
				}
				background = {
					category = "backgrounds"
					file = "triangle_split.dds"
				}
				colors = {
					"teal"
					"blue"
					"null"
					"null"
				}
			}
		}
		
		change_government = {
			civics = {
				civic = vbp_hive_civic_ego_one
				civic = vbp_hive_civic_ego_two
			}
		}
		
		capital_scope = {
			while = {
				count = 9
				create_pop = {
					species = root
				}
			}
			add_building = building_vbp_warren
			add_building = building_vbp_mine
			add_building = building_vbp_farm			
			observation_outpost_owner = {
				country_event = { id = vbp_hive.201 }
			}
		}
	}
}

#Ego->Superego
country_event = {
	id = vbp_hive.210
	
	hide_window = yes
	
	mean_time_to_happen = {
		years = 200
	}
	
	trigger = {
		is_country_type = vbp_hive
		has_country_flag = vbp_hive_ego_stage
		NOT = { has_country_flag = vbp_hive_recently_advanced }
	}
	
	immediate = {
		remove_country_flag = vbp_hive_ego_stage
		set_country_flag = vbp_hive_superego_stage
		set_primitive_age = vbp_hive_superego_stage
		
		set_timed_country_flag = { flag = vbp_hive_recently_advanced days = 7200 }
		
		IF = {
			limit = { capital_scope = { has_planet_flag = vbp_hive_earth } }
			change_country_flag = {
				icon = {
					category = "human"
					file = "flag_human_8.dds"
				}
				background = {
					category = "backgrounds"
					file = "triangle_split.dds"
				}
				colors = {
					"grey"
					"brown"
					"null"
					"null"
				}
			}
		}
		else = {
			change_country_flag = {
				icon = {
					category = "zoological"
					file = "flag_zoological_20.dds"
				}
				background = {
					category = "backgrounds"
					file = "triangle_split.dds"
				}
				colors = {
					"grey"
					"brown"
					"null"
					"null"
				}
			}
		}
		
		change_government = {
			civics = {
				civic = vbp_hive_civic_superego_one
				civic = vbp_hive_civic_superego_two
			}
		}
		
		capital_scope = {
			add_building = building_vbp_power_plant
        	add_building = building_vbp_factory
			while = {
				count = 8
				create_pop = {
					species = root
				}
			}
			observation_outpost_owner = {
				country_event = { id = vbp_hive.211 }
			}
		}
	}
}

#Sudden death
country_event = {
	id = vbp_hive.240
	
	hide_window = yes

	mean_time_to_happen = {
		years = 800
	}
	
	trigger = {
		is_country_type = vbp_hive
		capital_scope = {
			has_observation_outpost = yes
			observation_outpost = {
				OR = {
					has_mission = vbp_hive_subdue
					has_mission = vbp_hive_break_apart_0
					has_mission = vbp_hive_break_apart_1	
				}
			}
		}
	}
	
	immediate = {
		capital_scope = {
			destroy_colony = yes
			observation_outpost_owner = { country_event = { id = vbp_hive.241 } }
		}
	}
}
