namespace = acot_tech

country_event = {
	id = acot_tech.0
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_hero_tech = yes
	}

	immediate = {
		if = {
			limit = {
				last_increased_tech = tech_black_widow
			 }	
			 change_variable = {
				which = "blackwidow_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_commissar_lord
			 }	
			 change_variable = {
				which = "comlord_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_captain_pacifist
			 }	
			 change_variable = {
				which = "captain_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_godofwar
			 }	
			 change_variable = {
				which = "god_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_godmech
			 }	
			 change_variable = {
				which = "godmech_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_dark_matter_megatank
			 }	
			 change_variable = {
				which = "megatank_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_liberty_prime
			 }	
			 change_variable = {
				which = "prime_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_xenoartillery
			 }	
			 change_variable = {
				which = "xenoart_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_living_saint
			 }	
			 change_variable = {
				which = "saint_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_terror_beyond
			 }	
			 change_variable = {
				which = "terror_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_omnisynth
			 }	
			 change_variable = {
				which = "synthmando_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_dark_psion
			 }	
			 change_variable = {
				which = "psion_count" 
				value = 1
			}	
		}
		if = {
			limit = {
				last_increased_tech = tech_doom_hero
			 }	
			 change_variable = {
				which = "doomguy_count" 
				value = 1
			}	
		}
	}
}

###########BLACK WIDOW###############

country_event = {
	id = acot_tech.1
	hide_window = yes

	trigger = {
		has_technology = tech_black_widow
		check_variable = {
			which = "blackwidow_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 10
	}

	immediate = {
		country_event = { id = acot_tech.100 }
	}
}

country_event = {
	id = acot_tech.100
	title = acot_tech.100.name
	desc = acot_tech.100.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "blackwidow_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.100.a
	}
}

###########COMM LORD###############

country_event = {
	id = acot_tech.2
	hide_window = yes

	trigger = {
		has_technology = tech_commissar_lord
		check_variable = {
			which = "comlord_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 10
	}

	immediate = {
		country_event = { id = acot_tech.200 }
	}
}

country_event = {
	id = acot_tech.200
	title = acot_tech.200.name
	desc = acot_tech.200.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "comlord_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.200.a
	}
}

###########CAPTAIN FIST###############

country_event = {
	id = acot_tech.3
	hide_window = yes

	trigger = {
		has_technology = tech_captain_pacifist
		check_variable = {
			which = "captain_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 6
	}

	immediate = {
		country_event = { id = acot_tech.300 }
	}
}

country_event = {
	id = acot_tech.300
	title = acot_tech.300.name
	desc = acot_tech.300.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "captain_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.300.a
	}
}

###########GOD WAR###############

country_event = {
	id = acot_tech.4
	hide_window = yes

	trigger = {
		has_technology = tech_godofwar
		check_variable = {
			which = "god_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 12
	}

	immediate = {
		country_event = { id = acot_tech.400 }
	}
}

country_event = {
	id = acot_tech.400
	title = acot_tech.400.name
	desc = acot_tech.400.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "god_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.400.a
	}
}

###########GOD MECH###############

country_event = {
	id = acot_tech.5
	hide_window = yes

	trigger = {
		has_technology = tech_godmech
		check_variable = {
			which = "godmech_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.500 }
	}
}

country_event = {
	id = acot_tech.500
	title = acot_tech.500.name
	desc = acot_tech.500.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "godmech_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.500.a
	}
}

###########GOD TANK###############

country_event = {
	id = acot_tech.6
	hide_window = yes

	trigger = {
		has_technology = tech_dark_matter_megatank
		check_variable = {
			which = "megatank_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.600 }
	}
}

country_event = {
	id = acot_tech.600
	title = acot_tech.600.name
	desc = acot_tech.600.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "megatank_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.600.a
	}
}

###########GOD LIOBERTY###############

country_event = {
	id = acot_tech.7
	hide_window = yes

	trigger = {
		has_technology = tech_liberty_prime
		check_variable = {
			which = "prime_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.700 }
	}
}

country_event = {
	id = acot_tech.700
	title = acot_tech.700.name
	desc = acot_tech.700.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "prime_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.700.a
	}
}

###########GOD ARTYY###############

country_event = {
	id = acot_tech.8
	hide_window = yes

	trigger = {
		has_technology = tech_xenoartillery
		check_variable = {
			which = "xenoart_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 15
	}

	immediate = {
		country_event = { id = acot_tech.800 }
	}
}

country_event = {
	id = acot_tech.800
	title = acot_tech.800.name
	desc = acot_tech.800.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "xenoart_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.800.a
	}
}

###########GOD SAINT###############

country_event = {
	id = acot_tech.9
	hide_window = yes

	trigger = {
		has_technology = tech_living_saint
		check_variable = {
			which = "saint_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 15
	}

	immediate = {
		country_event = { id = acot_tech.900 }
	}
}

country_event = {
	id = acot_tech.900
	title = acot_tech.900.name
	desc = acot_tech.900.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "saint_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.900.a
	}
}

###########GOD BEYOND###############

country_event = {
	id = acot_tech.10
	hide_window = yes

	trigger = {
		has_technology = tech_terror_beyond
		check_variable = {
			which = "terror_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 20
	}

	immediate = {
		country_event = { id = acot_tech.1000 }
	}
}

country_event = {
	id = acot_tech.1000
	title = acot_tech.1000.name
	desc = acot_tech.1000.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "terror_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1000.a
	}
}

###########GOD SYNTHMANDO###############

country_event = {
	id = acot_tech.11
	hide_window = yes

	trigger = {
		has_technology = tech_omnisynth
		check_variable = {
			which = "synthmando_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 25
	}

	immediate = {
		country_event = { id = acot_tech.1100 }
	}
}

country_event = {
	id = acot_tech.1100
	title = acot_tech.1100.name
	desc = acot_tech.1100.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "synthmando_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1100.a
	}
}

###########GOD PSION###############

country_event = {
	id = acot_tech.12
	hide_window = yes

	trigger = {
		has_technology = tech_dark_psion
		check_variable = {
			which = "psion_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 25
	}

	immediate = {
		country_event = { id = acot_tech.1200 }
	}
}

country_event = {
	id = acot_tech.1200
	title = acot_tech.1200.name
	desc = acot_tech.1200.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "psion_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1200.a
	}
}

###########GOD DOOM###############

country_event = {
	id = acot_tech.13
	hide_window = yes

	trigger = {
		has_technology = tech_doom_hero
		check_variable = {
			which = "doomguy_count" 
			value = 0
		}			
	}

	mean_time_to_happen = {
		years = 25
	}

	immediate = {
		country_event = { id = acot_tech.1300 }
	}
}

country_event = {
	id = acot_tech.1300
	title = acot_tech.1300.name
	desc = acot_tech.1300.desc
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes


	immediate = {
		change_variable = {
			which = "doomguy_count" 
			value = 1
		}		
	}

	option = {
		name = acot_tech.1300.a
	}
}

#################CONSTRUCTION COMPLETED#######################

planet_event = {
	id = acot_tech.101
	title = acot_tech.101.name
	desc = {
		trigger = {
			FROM = {
				army_type = fe_hero_blackwidow
			}			
		}
		text = acot_tech.101.widow
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_hero_lordcommissar
			}			
		}
		text = acot_tech.101.commissar
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_hero_captainpacifist
			}			
		}
		text = acot_tech.101.captain
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_hero_godofwar
			}			
		}
		text = acot_tech.101.godwar
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_godmech
			}			
		}
		text = acot_tech.101.godmech
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_hercules_tank
			}			
		}
		text = acot_tech.101.herotank
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_libertyprime
			}			
		}
		text = acot_tech.101.liberty
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_xenoartillery
			}			
		}
		text = acot_tech.101.xenoartillery
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_living_saint
			}			
		}
		text = acot_tech.101.saint
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_terror_beyond
			}			
		}
		text = acot_tech.101.terror
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_synthcommando_army
			}			
		}
		text = acot_tech.101.synthmando
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_hero_psion
			}			
		}
		text = acot_tech.101.psion
	}
	desc = {
		trigger = {
			FROM = {
				army_type = fe_doomguy
			}			
		}
		text = acot_tech.101.doomguy
	}
	picture = GFX_evt_victorious_army
	show_sound = event_radio_chatter
	is_triggered_only = yes

	trigger = {
		FROM = {
			OR = {
				army_type = fe_hero_blackwidow
				army_type = fe_hero_lordcommissar
				army_type = fe_hero_captainpacifist
				army_type = fe_hero_godofwar
				army_type = fe_godmech
				army_type = fe_hercules_tank
				army_type = fe_libertyprime
				army_type = fe_xenoartillery
				army_type = fe_living_saint
				army_type = fe_terror_beyond
				army_type = fe_synthcommando_army
				army_type = fe_hero_psion
				army_type = fe_doomguy
			}
		}
	}


	immediate = {	
	}

	option = {
		name = acot_tech.101.a.widow
		trigger = {
			FROM = {
				army_type = fe_hero_blackwidow
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 8
			}
			add_resource = {
				society_research = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_sniper_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_sniper_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_sniper_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_sniper_army
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.commissar
		trigger = {
			FROM = {
				army_type = fe_hero_lordcommissar
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 5
			}
			add_resource = {
				unity = 15000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_enforcer_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_enforcer_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_enforcer_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_enforcer_army
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.captain
		trigger = {
			FROM = {
				army_type = fe_hero_captainpacifist
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 6
			}
			add_resource = {
				food = 5000
				energy = 5000
				minerals = 5000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_peacekeeper_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_peacekeeper_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_peacekeeper_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_peacekeeper_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_peacekeeper_army
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.godwar
		trigger = {
			FROM = {
				army_type = fe_hero_godofwar
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 5
			}
			add_resource = {
				society_research = 5000
				unity = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_heavy_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_heavy_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_heavy_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_heavy_army
			species = owner_main_species
		}
		create_fleet = {
			effect = {
				set_owner = root.owner
				while = {
					count = 4
					create_ship = {
						random_existing_design = battleship
						graphical_culture = root.owner
					}
				}
				while = {
					count = 8
					create_ship = {
						random_existing_design = cruiser
						graphical_culture = root.owner
					}
				}
				if = {
					limit = {
						owner = {
							has_technology = tech_titans
						}
				 	}	
					create_ship = {
						random_existing_design = titan
						graphical_culture = root.owner
					}	
				}
			}
		}
	}

	option = {
		name = acot_tech.101.a.godmech
		trigger = {
			FROM = {
				army_type = fe_godmech
			}				
		}
		owner = {
			add_resource = {
				engineering_research = 5000
				society_research = 5000
			}			
		}
		create_army = {
			owner = root.Owner
			type = machine_assault_3
		}
		create_army = {
			owner = root.Owner
			type = machine_assault_3
		}
		create_army = {
			owner = root.Owner
			type = machine_assault_3
		}
	}

	option = {
		name = acot_tech.101.a.herotank
		trigger = {
			FROM = {
				army_type = fe_hercules_tank
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 5
			}
			add_resource = {
				engineering_research = 5000
				minerals = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_tank
		}
		create_army = {
			owner = root.Owner
			type = fe_tank
		}
	}

	option = {
		name = acot_tech.101.a.liberty
		trigger = {
			FROM = {
				army_type = fe_libertyprime
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 8
			}
			add_resource = {
				engineering_research = 2500
				society_research = 2500
				physics_research = 2500
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_gunship
		}
		create_army = {
			owner = root.Owner
			type = fe_gunship
		}
	}

	option = {
		name = acot_tech.101.a.xenoartillery
		trigger = {
			FROM = {
				army_type = fe_xenoartillery
			}				
		}
		owner = {
			add_modifier = {
				modifier = acot_attraction_boost
				years = 6
			}
			add_resource = {
				unity = 20000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_deathbringer_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_deathbringer_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_deathbringer_army
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.saint
		trigger = {
			FROM = {
				army_type = fe_living_saint
			}				
		}
		owner = {
			add_resource = {
				society_research = 10000
				unity = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_inquisitor_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_inquisitor_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_inquisitor_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_inquisitor_army
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.terror
		trigger = {
			FROM = {
				army_type = fe_terror_beyond
			}				
		}
		owner = {
			add_resource = {
				society_research = 5000
				food = 10000
			}			
		}
		create_army = {
			owner = root.Owner
			type = fe_mastermind
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_mastermind
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_mastermind
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_mastermind
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_mastermind
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.synthmando
		trigger = {
			FROM = {
				army_type = fe_synthcommando_army
			}				
		}
		create_army = {
			owner = root.Owner
			type = fe_synthsoldier
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_synthsoldier
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.psion
		trigger = {
			FROM = {
				army_type = fe_hero_psion
			}				
		}
		create_army = {
			owner = root.Owner
			type = fe_disciple_army
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_disciple_army
			species = owner_main_species
		}
	}

	option = {
		name = acot_tech.101.a.doomguy
		trigger = {
			FROM = {
				army_type = fe_doomguy
			}				
		}
		create_army = {
			owner = root.Owner
			type = fe_gene_warrior
			species = owner_main_species
		}
		create_army = {
			owner = root.Owner
			type = fe_gene_warrior
			species = owner_main_species
		}
	}
}
