namespace = ag_arc_failed

# Ordinary events use from to archaeology site
# But random events use fromfrom to archaeology site ...

# ###############################
# 		Ancient Sentinels
# ###############################

# HE: Extra clues
fleet_event = {
	id = ag_arc_failed.11
	title = "ag_arc_failed.11.name"
	desc = "ag_arc_failed.11.desc"
	picture = GFX_evt_guardians
	show_sound = event_energy_field
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.11.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = 1 } }
			20 = { fromfrom = { add_stage_clues = 2 } }
			10 = { fromfrom = { add_stage_clues = 3 } }
		}
	}
}
# NE: Nothing happens
fleet_event = {
	id = ag_arc_failed.12
	title = "ag_arc_failed.12.name"
	desc = "ag_arc_failed.12.desc"
	picture = GFX_evt_guardians
	show_sound = event_energy_field
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.12.a"
	}
}
# BE1: Lost clues
fleet_event = {
	id = ag_arc_failed.13
	title = "ag_arc_failed.13.name"
	desc = "ag_arc_failed.13.desc"
	picture = GFX_evt_guardians
	show_sound = event_energy_field
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.13.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = -1 } }
			20 = { fromfrom = { add_stage_clues = -2 } }
			10 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE2: Lost clues, scientist gained a negative trait
fleet_event = {
	id = ag_arc_failed.14
	title = "ag_arc_failed.14.name"
	desc = "ag_arc_failed.14.desc"
	picture = GFX_evt_guardians
	show_sound = event_energy_field
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = { ag_scientist_gain_random_negative_trait = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.14.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE3: Lost clues, scientist get killed
fleet_event = {
	id = ag_arc_failed.15
	title = "ag_arc_failed.15.name"
	desc = "ag_arc_failed.15.desc"
	picture = GFX_evt_guardians
	show_sound = event_energy_field
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = {
			save_event_target_as = ag_target_leader
		}
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no }
		if = {
			limit = {
				exists = event_target:ag_target_leader
			}
			event_target:ag_target_leader = {
				kill_leader = {
					type = scientist
					show_notification = yes
				}
			}
		}
	}
	
	option = {
		name = "ag_arc_failed.15.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
			70 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE4: Pay or lost clues
fleet_event = {
	id = ag_arc_failed.16
	title = "ag_arc_failed.16.name"
	desc = "ag_arc_failed.16.desc"
	picture = GFX_evt_guardians
	show_sound = event_energy_field
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.16.a"
		allow = {
			owner = {
				resource_stockpile_compare = {
					resource = energy
					value >= 500
				}
			}
		}
		owner = {
			add_resource = {
				energy = -500
			}
		}
	}
	option = {
		name = "ag_arc_failed.16.b"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}

# ###############################
# 		Unstable Area
# ###############################

# HE: Extra clues
fleet_event = {
	id = ag_arc_failed.21
	title = "ag_arc_failed.21.name"
	desc = "ag_arc_failed.21.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_collapsing_ruins
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.21.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = 1 } }
			20 = { fromfrom = { add_stage_clues = 2 } }
			10 = { fromfrom = { add_stage_clues = 3 } }
		}
	}
}
# NE: Nothing happens
fleet_event = {
	id = ag_arc_failed.22
	title = "ag_arc_failed.22.name"
	desc = "ag_arc_failed.22.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_collapsing_ruins
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.22.a"
	}
}
# BE1: Lost clues
fleet_event = {
	id = ag_arc_failed.23
	title = "ag_arc_failed.23.name"
	desc = "ag_arc_failed.23.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_collapsing_ruins
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.23.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = -1 } }
			20 = { fromfrom = { add_stage_clues = -2 } }
			10 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE2: Lost clues, scientist gained a negative trait
fleet_event = {
	id = ag_arc_failed.24
	title = "ag_arc_failed.24.name"
	desc = "ag_arc_failed.24.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_collapsing_ruins
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = { ag_scientist_gain_random_negative_trait = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.24.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE3: Lost clues, scientist get killed
fleet_event = {
	id = ag_arc_failed.25
	title = "ag_arc_failed.25.name"
	desc = "ag_arc_failed.25.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_collapsing_ruins
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = {
			save_event_target_as = ag_target_leader
		}
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no }
		if = {
			limit = {
				exists = event_target:ag_target_leader
			}
			event_target:ag_target_leader = {
				kill_leader = {
					type = scientist
					show_notification = yes
				}
			}
		}
	}
	
	option = {
		name = "ag_arc_failed.25.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
			70 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE4: Pay or lost clues
fleet_event = {
	id = ag_arc_failed.26
	title = "ag_arc_failed.26.name"
	desc = "ag_arc_failed.26.desc"
	picture = GFX_evt_collapsing_roof
	show_sound = event_collapsing_ruins
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.26.a"
		allow = {
			owner = {
				resource_stockpile_compare = {
					resource = energy
					value >= 500
				}
			}
		}
		owner = {
			add_resource = {
				energy = -500
			}
		}
	}
	option = {
		name = "ag_arc_failed.26.b"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}

# ###############################
# 		Equipment Malfunction
# ###############################

# No HE for these events
# NE: Nothing happens
fleet_event = {
	id = ag_arc_failed.32
	title = "ag_arc_failed.32.name"
	desc = "ag_arc_failed.32.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_power_down
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.32.a"
	}
}
# BE1: Lost clues
fleet_event = {
	id = ag_arc_failed.33
	title = "ag_arc_failed.33.name"
	desc = "ag_arc_failed.33.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_power_down
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.33.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = -1 } }
			20 = { fromfrom = { add_stage_clues = -2 } }
			10 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE2: Lost clues, scientist gained a negative trait
fleet_event = {
	id = ag_arc_failed.34
	title = "ag_arc_failed.34.name"
	desc = "ag_arc_failed.34.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_power_down
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = { ag_scientist_gain_random_negative_trait = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.34.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE3: Lost clues, scientist get killed
fleet_event = {
	id = ag_arc_failed.35
	title = "ag_arc_failed.35.name"
	desc = "ag_arc_failed.35.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_power_down
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = {
			save_event_target_as = ag_target_leader
		}
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no }
		if = {
			limit = {
				exists = event_target:ag_target_leader
			}
			event_target:ag_target_leader = {
				kill_leader = {
					type = scientist
					show_notification = yes
				}
			}
		}
	}
	
	option = {
		name = "ag_arc_failed.35.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
			70 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE4: Pay or lost clues
fleet_event = {
	id = ag_arc_failed.36
	title = "ag_arc_failed.36.name"
	desc = "ag_arc_failed.36.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_power_down
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.36.a"
		allow = {
			owner = {
				resource_stockpile_compare = {
					resource = energy
					value >= 500
				}
			}
		}
		owner = {
			add_resource = {
				energy = -500
			}
		}
	}
	option = {
		name = "ag_arc_failed.36.b"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}

# ###############################
# 		Strange Disease
# ###############################

# No HE for these events
# NE: Nothing happens
fleet_event = {
	id = ag_arc_failed.42
	title = "ag_arc_failed.42.name"
	desc = "ag_arc_failed.42.desc"
	picture = GFX_evt_disease_outbreak
	show_sound = event_bad_omen
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.42.a"
	}
}
# BE1: Lost clues
fleet_event = {
	id = ag_arc_failed.43
	title = "ag_arc_failed.43.name"
	desc = "ag_arc_failed.43.desc"
	picture = GFX_evt_disease_outbreak
	show_sound = event_bad_omen
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.43.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE2: Lost clues, scientist gained a negative trait
fleet_event = {
	id = ag_arc_failed.44
	title = "ag_arc_failed.44.name"
	desc = "ag_arc_failed.44.desc"
	picture = GFX_evt_disease_outbreak
	show_sound = event_bad_omen
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = { ag_scientist_gain_random_negative_trait = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.44.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			30 = { fromfrom = { add_stage_clues = -3 } }
			20 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE3: Lost clues, scientist get killed
fleet_event = {
	id = ag_arc_failed.45
	title = "ag_arc_failed.45.name"
	desc = "ag_arc_failed.45.desc"
	picture = GFX_evt_disease_outbreak
	show_sound = event_bad_omen
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = {
			save_event_target_as = ag_target_leader
		}
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no }
		if = {
			limit = {
				exists = event_target:ag_target_leader
			}
			event_target:ag_target_leader = {
				kill_leader = {
					type = scientist
					show_notification = yes
				}
			}
		}
	}
	
	option = {
		name = "ag_arc_failed.45.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
			70 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE4: Pay or lost clues
fleet_event = {
	id = ag_arc_failed.46
	title = "ag_arc_failed.46.name"
	desc = "ag_arc_failed.46.desc"
	picture = GFX_evt_disease_outbreak
	show_sound = event_bad_omen
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.46.a"
		allow = {
			owner = {
				resource_stockpile_compare = {
					resource = energy
					value >= 500
				}
			}
		}
		owner = {
			add_resource = {
				energy = -500
			}
		}
	}
	option = {
		name = "ag_arc_failed.46.b"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			30 = { fromfrom = { add_stage_clues = -3 } }
			20 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}

# ###############################
# 			Guardians
# ###############################

# Won't support Zeta Area's Gas Giant Site
# No HE for these events
# NE: Nothing happens
fleet_event = {
	id = ag_arc_failed.52
	title = "ag_arc_failed.52.name"
	desc = "ag_arc_failed.52.desc"
	picture = GFX_evt_archaeologists_escaping
	show_sound = event_ground_battle
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.52.a"
	}
}
# BE1: Lost clues
fleet_event = {
	id = ag_arc_failed.53
	title = "ag_arc_failed.53.name"
	desc = "ag_arc_failed.53.desc"
	picture = GFX_evt_archaeologists_escaping
	show_sound = event_ground_battle
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.53.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = -1 } }
			20 = { fromfrom = { add_stage_clues = -2 } }
			10 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE2: Lost clues, scientist gained a negative trait
fleet_event = {
	id = ag_arc_failed.54
	title = "ag_arc_failed.54.name"
	desc = "ag_arc_failed.54.desc"
	picture = GFX_evt_archaeologists_escaping
	show_sound = event_ground_battle
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = { ag_scientist_gain_random_negative_trait = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.54.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}
# BE3: Lost clues, scientist get killed
fleet_event = {
	id = ag_arc_failed.55
	title = "ag_arc_failed.55.name"
	desc = "ag_arc_failed.55.desc"
	picture = GFX_evt_archaeologists_escaping
	show_sound = event_ground_battle
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = {
			save_event_target_as = ag_target_leader
		}
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no }
		if = {
			limit = {
				exists = event_target:ag_target_leader
			}
			event_target:ag_target_leader = {
				kill_leader = {
					type = scientist
					show_notification = yes
				}
			}
		}
	}
	
	option = {
		name = "ag_arc_failed.55.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
			70 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE4: Pay or lost clues
fleet_event = {
	id = ag_arc_failed.56
	title = "ag_arc_failed.56.name"
	desc = "ag_arc_failed.56.desc"
	picture = GFX_evt_archaeologists_escaping
	show_sound = event_ground_battle
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.56.a"
		allow = {
			owner = {
				resource_stockpile_compare = {
					resource = energy
					value >= 500
				}
			}
		}
		owner = {
			add_resource = {
				energy = -500
			}
		}
	}
	option = {
		name = "ag_arc_failed.56.b"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -1 } }
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}

# ###############################
# 		Gas Giant Storm
# ###############################

# For Zeta Area's Gas Giant Site only
# No HE for these events
# NE: Nothing happens
fleet_event = {
	id = ag_arc_failed.62
	title = "ag_arc_failed.62.name"
	desc = "ag_arc_failed.62.desc"
	picture = GFX_evt_gas_giant
	show_sound = event_yellow_alert
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.62.a"
	}
}
# BE1: Lost clues
fleet_event = {
	id = ag_arc_failed.63
	title = "ag_arc_failed.63.name"
	desc = "ag_arc_failed.63.desc"
	picture = GFX_evt_gas_giant
	show_sound = event_yellow_alert
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.63.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = -2 } }
			20 = { fromfrom = { add_stage_clues = -3 } }
			10 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE2: Lost clues, scientist gained a negative trait
fleet_event = {
	id = ag_arc_failed.64
	title = "ag_arc_failed.64.name"
	desc = "ag_arc_failed.64.desc"
	picture = GFX_evt_gas_giant
	show_sound = event_yellow_alert
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = { ag_scientist_gain_random_negative_trait = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.64.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			30 = { fromfrom = { add_stage_clues = -3 } }
			20 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}
# BE3: Lost clues, scientist get killed
fleet_event = {
	id = ag_arc_failed.65
	title = "ag_arc_failed.65.name"
	desc = "ag_arc_failed.65.desc"
	picture = GFX_evt_gas_giant
	show_sound = event_yellow_alert
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
		leader = {
			save_event_target_as = ag_target_leader
		}
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no }
		if = {
			limit = {
				exists = event_target:ag_target_leader
			}
			event_target:ag_target_leader = {
				kill_leader = {
					type = scientist
					show_notification = yes
				}
			}
		}
	}
	
	option = {
		name = "ag_arc_failed.65.a"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -3 } }
			50 = { fromfrom = { add_stage_clues = -4 } }
			40 = { fromfrom = { add_stage_clues = -5 } }
		}
	}
}
# BE4: Pay or lost clues
fleet_event = {
	id = ag_arc_failed.66
	title = "ag_arc_failed.66.name"
	desc = "ag_arc_failed.66.desc"
	picture = GFX_evt_gas_giant
	show_sound = event_yellow_alert
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.66.a"
		allow = {
			owner = {
				resource_stockpile_compare = {
					resource = energy
					value >= 500
				}
			}
		}
		owner = {
			add_resource = {
				energy = -500
			}
		}
	}
	option = {
		name = "ag_arc_failed.66.b"
		locked_random_list = {
			10 = { fromfrom = { add_stage_clues = -2 } }
			30 = { fromfrom = { add_stage_clues = -3 } }
			20 = { fromfrom = { add_stage_clues = -4 } }
		}
	}
}

# ###############################
# 		Other Negative Events
# ###############################

# Arguing Archaeologists
fleet_event = {
	id = ag_arc_failed.71
	title = "ag_arc_failed.71.name"
	desc = "ag_arc_failed.71.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_whispering
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.71.a"
		locked_random_list = {
			20 = { fromfrom = { add_stage_clues = -1 } }
			25 = { fromfrom = { add_stage_clues = -2 } }
			15 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}

# Celestial Bodies Effect
fleet_event = {
	id = ag_arc_failed.72
	title = "ag_arc_failed.72.name"
	desc = "ag_arc_failed.72.desc"
	picture = GFX_evt_binary_stars
	show_sound = event_yellow_alert
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.72.a"
		locked_random_list = {
			50 = { fromfrom = { add_stage_clues = -1 } }
			50 = { fromfrom = { add_stage_clues = -2 } }
		}
	}
}

# Supplies Problems
fleet_event = {
	id = ag_arc_failed.73
	title = "ag_arc_failed.73.name"
	desc = "ag_arc_failed.73.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_whispering
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.73.a"
		locked_random_list = {
			20 = { fromfrom = { add_stage_clues = -1 } }
			25 = { fromfrom = { add_stage_clues = -2 } }
			15 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}

# Corruption Problems
fleet_event = {
	id = ag_arc_failed.74
	title = "ag_arc_failed.74.name"
	desc = "ag_arc_failed.74.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_whispering
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.74.a"
		locked_random_list = {
			5 = { fromfrom = { add_stage_clues = -1 } }
			15 = { fromfrom = { add_stage_clues = -2 } }
			40 = { fromfrom = { add_stage_clues = -3 } }
		}
	}
}

# ###############################
# 		Other Positive Events
# ###############################

# Ancients' Achievement
fleet_event = {
	id = ag_arc_failed.81
	title = "ag_arc_failed.81.name"
	desc = "ag_arc_failed.81.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_finding_loot
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.81.a"
		locked_random_list = {
			20 = { fromfrom = { add_stage_clues = 1 } }
			30 = { fromfrom = { add_stage_clues = 2 } }
			10 = { fromfrom = { add_stage_clues = 3 } }
		}
	}
}

# Unexpected Discovery
fleet_event = {
	id = ag_arc_failed.82
	title = "ag_arc_failed.82.name"
	desc = "ag_arc_failed.82.desc"
	picture = GFX_evt_archaeology_camp
	show_sound = event_finding_loot
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.82.a"
		locked_random_list = {
			30 = { fromfrom = { add_stage_clues = 1 } }
			20 = { fromfrom = { add_stage_clues = 2 } }
			10 = { fromfrom = { add_stage_clues = 3 } }
		}
	}
}

# Hidden Resources
fleet_event = {
	id = ag_arc_failed.83
	title = "ag_arc_failed.83.name"
	desc = "ag_arc_failed.83.desc"
	picture = GFX_evt_resource_cache
	show_sound = event_finding_loot
	
	archaeology = yes
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = { set_site_progress_locked = yes }
	}
	
	after = {
		fromfrom = { set_site_progress_locked = no } 
	}
	
	option = {
		name = "ag_arc_failed.83.a"
		locked_random_list = {
			10 = { owner = { add_resource = { minerals = 1500 } } }
			10 = { owner = { add_resource = { minerals = 2000 } } }
			10 = { owner = { add_resource = { alloys = 500 } } }
			10 = { owner = { add_resource = { alloys = 300 } } }
			10 = { owner = { add_resource = { exotic_gases = 150 } } }
			10 = { owner = { add_resource = { exotic_gases = 100 } } }
			10 = { owner = { add_resource = { rare_crystals = 150 } } }
			10 = { owner = { add_resource = { rare_crystals = 100 } } }
			10 = { owner = { add_resource = { volatile_motes = 150 } } }
			10 = { owner = { add_resource = { volatile_motes = 100 } } }
			10 = { owner = { add_resource = { sr_living_metal = 75 } } }
			10 = { owner = { add_resource = { sr_living_metal = 50 } } }
			10 = { owner = { add_resource = { sr_dark_matter = 75 } } }
			10 = { owner = { add_resource = { sr_dark_matter = 50 } } }
			10 = { owner = { add_resource = { sr_zro = 75 } } }
			10 = { owner = { add_resource = { sr_zro = 50 } } }
			10 = { owner = { add_resource = { nanites = 75 } } }
			10 = { owner = { add_resource = { nanites = 50 } } }
		}
	}
}
