namespace = ag_ship_special

country_event = {
	id = ag_ship_special.1
	title = "ag_ship_subsystem.name"
	desc = ""
	diplomatic = yes
	custom_gui = "ag_subsystem_selector_window"
	picture_event_data = { room = ag_event_space_station_room }
	
	is_triggered_only = yes
	trigger = { is_ai = no NOT = { has_country_flag = ag_subsystem_selector_opened } }
	immediate = {
		set_country_flag = ag_subsystem_selector_opened
		if = {
			limit = { OR = {
				AND = {
					has_country_flag = ag_ship_special_701
					NOT = { has_country_flag = ag_ship_subsystem_enabled_701_30 }
				}
				AND = {
					has_country_flag = ag_ship_special_702
					NOT = { has_country_flag = ag_ship_subsystem_enabled_702_30 }
				}
				AND = {
					has_country_flag = ag_ship_special_703
					NOT = { has_country_flag = ag_ship_subsystem_enabled_703_30 }
				}
			} }
			export_resource_stockpile_to_variable = { resource = sr_living_metal variable = ag_living_metal_current }
			export_resource_stockpile_to_variable = { resource = nanites variable = ag_nanites_current }
			export_resource_stockpile_to_variable = { resource = sr_dark_matter variable = ag_dark_matter_current }
		}
		if = {
			limit = { has_country_flag = ag_ship_special_701 NOT = { has_country_flag = ag_ship_subsystem_enabled_701_30 } }
			set_variable = { which = ag_sub_30_living_metal_cost value = 0 }
			set_variable = { which = ag_sub_30_nanites_cost value = 0 }
			set_variable = { which = ag_sub_30_dark_matter_cost value = 0 }
			every_owned_ship = {
				limit = { is_ship_size = ag_zeta_titan }
				root = {
					change_variable = { which = ag_sub_30_living_metal_cost value = 4000 }
					change_variable = { which = ag_sub_30_nanites_cost value = 625 }
					change_variable = { which = ag_sub_30_dark_matter_cost value = 1750 }
					change_variable = { which = ag_num_target_ships_temp value = 1 }
				}
			}
		}
		else_if = {
			limit = { has_country_flag = ag_ship_special_702 NOT = { has_country_flag = ag_ship_subsystem_enabled_702_30 } }
			set_variable = { which = ag_sub_30_living_metal_cost value = 0 }
			set_variable = { which = ag_sub_30_nanites_cost value = 0 }
			set_variable = { which = ag_sub_30_dark_matter_cost value = 0 }
			every_owned_ship = {
				limit = { is_ship_size = ag_zeta_battleship }
				root = {
					change_variable = { which = ag_sub_30_living_metal_cost value = 625 }
					change_variable = { which = ag_sub_30_nanites_cost value = 312.5 }
					change_variable = { which = ag_sub_30_dark_matter_cost value = 312.5 }
					change_variable = { which = ag_num_target_ships_temp value = 1 }
				}
			}
		}
		else_if = {
			limit = { has_country_flag = ag_ship_special_703 NOT = { has_country_flag = ag_ship_subsystem_enabled_703_30 } }
			set_variable = { which = ag_sub_30_living_metal_cost value = 0 }
			set_variable = { which = ag_sub_30_nanites_cost value = 0 }
			set_variable = { which = ag_sub_30_dark_matter_cost value = 0 }
			every_owned_ship = {
				limit = { is_ship_size = ag_zeta_destroyer }
				root = {
					change_variable = { which = ag_sub_30_living_metal_cost value = 312.5 }
					change_variable = { which = ag_sub_30_nanites_cost value = 156.25 }
					change_variable = { which = ag_sub_30_dark_matter_cost value = 156.25 }
					change_variable = { which = ag_num_target_ships_temp value = 1 }
				}
			}
		}
	}
	after = { hidden_effect = {
		if = { limit = { is_variable_set = ag_sub_30_living_metal_cost } clear_variable = ag_sub_30_living_metal_cost }
		if = { limit = { is_variable_set = ag_sub_30_nanites_cost } clear_variable = ag_sub_30_nanites_cost }
		if = { limit = { is_variable_set = ag_sub_30_dark_matter_cost } clear_variable = ag_sub_30_dark_matter_cost }
		if = { limit = { is_variable_set = ag_living_metal_current } clear_variable = ag_living_metal_current }
		if = { limit = { is_variable_set = ag_nanites_current } clear_variable = ag_nanites_current }
		if = { limit = { is_variable_set = ag_dark_matter_current } clear_variable = ag_dark_matter_current }
		if = { limit = { is_variable_set = ag_num_target_ships_temp } clear_variable = ag_num_target_ships_temp }
	} }
	
	###########################################################################
	# New Subsystem: (8) Create Subsystem's opention in selector.
	###########################################################################
	option = { name = "" default_hide_option = yes custom_gui = "ag_subsystem_selector_empty" hidden_effect = { ag_clear_subsystem_ui_flag = yes } }
	option = { name = "" custom_gui = "ag_subsystem_selector_remove_current"
		trigger = { NOT = { ag_ship_subsystem_trigger_alt = { ag_ability_x = 0 ag_value = 0 } } }
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 0 } ag_clear_subsystem_ui_flag = yes }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_repair_system" custom_tooltip = "ag_sub_repair_system_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 1 }
			OR = {
				has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_2501
				has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 1 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 1 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_debris_protector" custom_tooltip = "ag_sub_debris_protector_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 2 }
			OR = {
				has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_2501
				has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 2 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 2 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_gravity_weapon_system" custom_tooltip = "ag_sub_gravity_weapon_system_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 3 } NOT = { has_country_flag = ag_ship_special_704 } } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 3 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 3 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_leader_killer" custom_tooltip = "ag_sub_leader_killer_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 4 } } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 4 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 4 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_leader_protector" custom_tooltip = "ag_sub_leader_protector_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 5 }
			OR = {
				has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_2501
				has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 5 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 5 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_auxiliary_energy_system" custom_tooltip = "ag_sub_auxiliary_energy_system_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 6 } } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 6 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 6 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_computing_network" custom_tooltip = "ag_sub_computing_network_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 7 } } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 7 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 7 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_recycle" custom_tooltip = "ag_sub_recycle_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 8 } has_country_flag = ag_ship_special_201 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 8 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 8 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_debris_protector_201" custom_tooltip = "ag_sub_debris_protector_201_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 9 } has_country_flag = ag_ship_special_201 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 9 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 9 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fleet_jumpdrive" custom_tooltip = "ag_sub_fleet_jumpdrive_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 10 } has_country_flag = ag_ship_special_301 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 10 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 10 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_support_drones" custom_tooltip = "ag_sub_support_drones_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 11 } has_country_flag = ag_ship_special_301 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 11 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 11 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_jump_drive_booster" custom_tooltip = "ag_sub_jump_drive_booster_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 12 } has_country_flag = ag_ship_special_301 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 12 } }
			# custom_tooltip = { fail_text = "ag_sub_jump_drive_booster_failed" has_country_flag = ag_ship_subsystem_enabled_301_10 }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 12 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_ship_build_cost_reduce" custom_tooltip = "ag_sub_ship_build_cost_reduce_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 13 }
			OR = {
				has_country_flag = ag_ship_special_201
				has_country_flag = ag_ship_special_302
				has_country_flag = ag_ship_special_303
				has_country_flag = ag_ship_special_402
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 13 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 13 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fast_deployment" custom_tooltip = "ag_sub_fast_deployment_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 14 } has_country_flag = ag_ship_special_402 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 14 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 14 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_target_locator" custom_tooltip = "ag_sub_target_locator_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 15 } has_country_flag = ag_ship_special_402 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 15 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 15 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_weapon_range_suppression" custom_tooltip = "ag_sub_weapon_range_suppression_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 16 } has_country_flag = ag_ship_special_401 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 16 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 16 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fleet_suppression" custom_tooltip = "ag_sub_fleet_suppression_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 17 }
			OR = {
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 17 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 17 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_starkiller" custom_tooltip = "ag_sub_starkiller_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 18 } has_country_flag = ag_ship_special_501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 18 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 18 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_star_planet_killer" custom_tooltip = "ag_sub_star_planet_killer_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 19 } has_country_flag = ag_ship_special_501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 19 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 19 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_core" custom_tooltip = "ag_sub_psionic_core_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 20 }
			OR = {
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 20 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 20 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_weapon_system" custom_tooltip = "ag_sub_psionic_weapon_system_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 21 }
			OR = {
				has_country_flag = ag_ship_special_201
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 21 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 21 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psi_shield" custom_tooltip = "ag_sub_psi_shield_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 22 }
			OR = {
				has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
				has_country_flag = ag_ship_special_2501
				has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 22 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 22 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_weapon_anti_psi" custom_tooltip = "ag_sub_weapon_anti_psi_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 23 }
			OR = {
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 23 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 23 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_container_damage" custom_tooltip = "ag_sub_psionic_container_damage_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 24 } has_country_flag = ag_ship_special_704 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 24 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 24 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_lock" custom_tooltip = "ag_sub_psionic_lock_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 25 } has_country_flag = ag_ship_special_704 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 25 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 25 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_research" custom_tooltip = "ag_sub_research_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 26 } has_country_flag = ag_ship_special_2501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 26 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 26 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_admiral" custom_tooltip = "ag_sub_admiral_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 27 } has_country_flag = ag_ship_special_2501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 27 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 27 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_anchor_station" custom_tooltip = "ag_sub_anchor_station_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 28 } has_country_flag = ag_ship_special_2601 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 28 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 28 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fleet_suppression_2601" custom_tooltip = "ag_sub_fleet_suppression_2601_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 29 } has_country_flag = ag_ship_special_2601 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 29 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 29 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_zeta_change_weapon"
		custom_tooltip = "ag_sub_zeta_change_weapon_effect" custom_tooltip = "ag_sub_30_requires_resources"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 30 }
			OR = {
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 30 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
			custom_tooltip = {
				fail_text = "ag_living_metal_not_enough"
				OR = {
					AND = {
						has_country_flag = ag_ship_special_701
						check_variable = { which = ag_living_metal_current value >= ag_sub_30_living_metal_cost }
					}
					AND = {
						has_country_flag = ag_ship_special_702
						check_variable = { which = ag_living_metal_current value >= ag_sub_30_living_metal_cost }
					}
					AND = {
						has_country_flag = ag_ship_special_703
						check_variable = { which = ag_living_metal_current value >= ag_sub_30_living_metal_cost }
					}
				}
			}
			custom_tooltip = {
				fail_text = "ag_nanites_not_enough"
				OR = {
					AND = {
						has_country_flag = ag_ship_special_701
						check_variable = { which = ag_nanites_current value >= ag_sub_30_nanites_cost }
					}
					AND = {
						has_country_flag = ag_ship_special_702
						check_variable = { which = ag_nanites_current value >= ag_sub_30_nanites_cost }
					}
					AND = {
						has_country_flag = ag_ship_special_703
						check_variable = { which = ag_nanites_current value >= ag_sub_30_nanites_cost }
					}
				}
			}
			custom_tooltip = {
				fail_text = "ag_dark_matter_not_enough"
				OR = {
					AND = {
						has_country_flag = ag_ship_special_701
						check_variable = { which = ag_dark_matter_current value >= ag_sub_30_dark_matter_cost }
					}
					AND = {
						has_country_flag = ag_ship_special_702
						check_variable = { which = ag_dark_matter_current value >= ag_sub_30_dark_matter_cost }
					}
					AND = {
						has_country_flag = ag_ship_special_703
						check_variable = { which = ag_dark_matter_current value >= ag_sub_30_dark_matter_cost }
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_flag = ag_ship_special_701 }
				while = {
					count = ag_num_target_ships_temp
					add_resource = { sr_living_metal = -4000 nanites = -625 sr_dark_matter = -1750 }
				}
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_702 }
				while = {
					count = ag_num_target_ships_temp
					add_resource = { sr_living_metal = -2100 nanites = -1050 sr_dark_matter = -1050 }
				}
			}
			else_if = {
				limit = { has_country_flag = ag_ship_special_703 }
				while = {
					count = ag_num_target_ships_temp
					add_resource = { sr_living_metal = -1050 nanites = -525 sr_dark_matter = -525 }
				}
			}
			ag_attach_subsystem = { ag_subsystem_id = 30 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert"
		}
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (3) Create a research window event.
###########################################################################
country_event = {
	id = ag_ship_special.201
	title = "ag_ship_special.201.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_201 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_201 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_201 } }
}
country_event = {
	id = ag_ship_special.301
	title = "ag_ship_special.301.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_301 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_301 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_301 } }
}
country_event = {
	id = ag_ship_special.302
	title = "ag_ship_special.302.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_302 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_302 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_302 } }
}
country_event = {
	id = ag_ship_special.303
	title = "ag_ship_special.303.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_303 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_303 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_303 } }
}
country_event = {
	id = ag_ship_special.304
	title = "ag_ship_special.304.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_304 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_304 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_304 } }
}
country_event = {
	id = ag_ship_special.401
	title = "ag_ship_special.401.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_401 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_401 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_401 } }
}
country_event = {
	id = ag_ship_special.402
	title = "ag_ship_special.402.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_402 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_402 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_402 } }
}
country_event = {
	id = ag_ship_special.501
	title = "ag_ship_special.501.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_501 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_501 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_501 } }
}
country_event = {
	id = ag_ship_special.701
	title = "ag_ship_special.701.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_701 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_701 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_701 } }
}
country_event = {
	id = ag_ship_special.702
	title = "ag_ship_special.702.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_702 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_702 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_702 } }
}
country_event = {
	id = ag_ship_special.703
	title = "ag_ship_special.703.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_703 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_703 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_703 } }
}
country_event = {
	id = ag_ship_special.704
	title = "ag_ship_special.704.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_704 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_704 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_704 } }
}
country_event = {
	id = ag_ship_special.2501
	title = "ag_ship_special.2501.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_2501 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_2501 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_2501 } }
}
country_event = {
	id = ag_ship_special.2601
	title = "ag_ship_special.2601.name"
	desc = "ag_ship_special.desc"
	diplomatic = yes
	custom_gui = "ag_ship_special_window"
	custom_gui_option = "ag_ship_special_option"
	picture_event_data = { room = ag_event_space_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_2601 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_2601 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_2601 } }
}

###########################################################################
# New Researchable Ship with Subsystems: (6) Add events for research.
###########################################################################
country_event = { id = ag_ship_special.2010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 201 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.2011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 201 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.2012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 201 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 301 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 301 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 301 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3020 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 302 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3021 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 302 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3022 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 302 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3030 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 303 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3031 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 303 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3032 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 303 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3040 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 304 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3041 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 304 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3042 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 304 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.4010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 401 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.4011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 401 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.4012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 401 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.4020 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 402 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.4021 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 402 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.4022 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 402 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.5010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 501 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.5011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 501 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.5012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 501 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 701 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 701 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 701 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7020 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 702 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7021 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 702 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7022 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 702 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7030 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 703 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7031 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 703 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7032 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 703 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7040 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 704 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7041 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 704 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7042 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 704 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.25010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2501 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.25011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2501 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.25012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2501 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.26010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2601 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.26011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2601 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.26012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2601 ag_ability_x = 2 } } }
