namespace = ag_ship_special

country_event = {
	id = ag_ship_special.1
	title = "ag_ship_subsystem.name"
	desc = ""
	diplomatic = yes
	custom_gui = "ag_subsystem_selector_window"
	picture_event_data = { room = ag_event_space_station_room }
	
	is_triggered_only = yes
	trigger = { is_ai = no NOT = { has_country_flag = ag_subsystem_selector_opened } }
	immediate = {
		set_country_flag = ag_subsystem_selector_opened
		if = {
			limit = { has_country_flag = ag_ship_special_701 NOT = { has_country_flag = ag_ship_subsystem_enabled_701_30 } }
			set_variable = { which = ag_sub_30_living_metal_cost value = 0 }
			set_variable = { which = ag_sub_30_nanites_cost value = 0 }
			set_variable = { which = ag_sub_30_dark_matter_cost value = 0 }
			every_controlled_ship = {
				limit = { is_ship_size = ag_zeta_titan }
				root = {
					change_variable = { which = ag_sub_30_living_metal_cost value = 4000 }
					change_variable = { which = ag_sub_30_nanites_cost value = 625 }
					change_variable = { which = ag_sub_30_dark_matter_cost value = 1750 }
					change_variable = { which = ag_num_target_ships_temp value = 1 }
				}
			}
		}
		else_if = {
			limit = { has_country_flag = ag_ship_special_702 NOT = { has_country_flag = ag_ship_subsystem_enabled_702_30 } }
			set_variable = { which = ag_sub_30_living_metal_cost value = 0 }
			set_variable = { which = ag_sub_30_nanites_cost value = 0 }
			set_variable = { which = ag_sub_30_dark_matter_cost value = 0 }
			every_controlled_ship = {
				limit = { is_ship_size = ag_zeta_battleship }
				root = {
					change_variable = { which = ag_sub_30_living_metal_cost value = 625 }
					change_variable = { which = ag_sub_30_nanites_cost value = 312.5 }
					change_variable = { which = ag_sub_30_dark_matter_cost value = 312.5 }
					change_variable = { which = ag_num_target_ships_temp value = 1 }
				}
			}
		}
		else_if = {
			limit = { has_country_flag = ag_ship_special_703 NOT = { has_country_flag = ag_ship_subsystem_enabled_703_30 } }
			set_variable = { which = ag_sub_30_living_metal_cost value = 0 }
			set_variable = { which = ag_sub_30_nanites_cost value = 0 }
			set_variable = { which = ag_sub_30_dark_matter_cost value = 0 }
			every_controlled_ship = {
				limit = { is_ship_size = ag_zeta_destroyer }
				root = {
					change_variable = { which = ag_sub_30_living_metal_cost value = 312.5 }
					change_variable = { which = ag_sub_30_nanites_cost value = 156.25 }
					change_variable = { which = ag_sub_30_dark_matter_cost value = 156.25 }
					change_variable = { which = ag_num_target_ships_temp value = 1 }
				}
			}
		}
	}
	after = { hidden_effect = {
		if = { limit = { is_variable_set = ag_sub_30_living_metal_cost } clear_variable = ag_sub_30_living_metal_cost }
		if = { limit = { is_variable_set = ag_sub_30_nanites_cost } clear_variable = ag_sub_30_nanites_cost }
		if = { limit = { is_variable_set = ag_sub_30_dark_matter_cost } clear_variable = ag_sub_30_dark_matter_cost }
		if = { limit = { is_variable_set = ag_num_target_ships_temp } clear_variable = ag_num_target_ships_temp }
	} }
	
	###########################################################################
	# New Subsystem: (8) Create Subsystem's opention in selector.
	###########################################################################
	option = { name = "" default_hide_option = yes custom_gui = "ag_subsystem_selector_empty" hidden_effect = { ag_clear_subsystem_ui_flag = yes } }
	option = { name = "" custom_gui = "ag_subsystem_selector_remove_current"
		trigger = { NOR = {
			AND = { has_country_flag = ag_subsystem_slot_1 ag_ship_subsystem_trigger_alt = { ag_ability_x = 0 ag_value = 0 } }
			AND = { has_country_flag = ag_subsystem_slot_2 ag_ship_subsystem_trigger_alt = { ag_ability_x = 1 ag_value = 0 } }
			AND = { has_country_flag = ag_subsystem_slot_3 ag_ship_subsystem_trigger_alt = { ag_ability_x = 2 ag_value = 0 } }
		} }
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 0 } ag_clear_subsystem_ui_flag = yes }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_repair_system" custom_tooltip = "ag_sub_repair_system_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 1 }
			OR = {
				has_country_flag = ag_ship_special_101
				has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_602
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_2501
				has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 1 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 1 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_debris_protector" custom_tooltip = "ag_sub_debris_protector_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 2 }
			OR = {
				has_country_flag = ag_ship_special_101
				has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_602
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_2501
				has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 2 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 2 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_gravity_weapon_system" custom_tooltip = "ag_sub_gravity_weapon_system_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 3 } NOR = { has_country_flag = ag_ship_special_704 has_country_flag = ag_ship_special_801 } } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 3 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 3 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_leader_killer" custom_tooltip = "ag_sub_leader_killer_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 4 } } NOT = { has_country_flag = ag_ship_special_801 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 4 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 4 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_leader_protector" custom_tooltip = "ag_sub_leader_protector_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 5 }
			OR = {
				has_country_flag = ag_ship_special_101
				# has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_602
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_2501
				has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 5 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 5 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_auxiliary_energy_system" custom_tooltip = "ag_sub_auxiliary_energy_system_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 6 } } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 6 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 6 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_computing_network" custom_tooltip = "ag_sub_computing_network_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 7 }
			NOR = {
				has_country_flag = ag_ship_special_201
				has_country_flag = ag_ship_special_301
				has_country_flag = ag_ship_special_402
				has_country_flag = ag_ship_special_601
				has_country_flag = ag_ship_special_801
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 7 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 7 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_recycle" custom_tooltip = "ag_sub_recycle_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 8 } has_country_flag = ag_ship_special_201 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 8 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 8 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_debris_protector_201" custom_tooltip = "ag_sub_debris_protector_201_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 9 } has_country_flag = ag_ship_special_201 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 9 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 9 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fleet_jumpdrive" custom_tooltip = "ag_sub_fleet_jumpdrive_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 10 } has_country_flag = ag_ship_special_301 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 10 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 10 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_support_drones" custom_tooltip = "ag_sub_support_drones_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 11 } has_country_flag = ag_ship_special_301 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 11 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 11 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_jump_drive_booster" custom_tooltip = "ag_sub_jump_drive_booster_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 12 } has_country_flag = ag_ship_special_301 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 12 } }
			# custom_tooltip = { fail_text = "ag_sub_jump_drive_booster_failed" has_country_flag = ag_ship_subsystem_enabled_301_10 }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 12 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_ship_build_cost_reduce" custom_tooltip = "ag_sub_ship_build_cost_reduce_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 13 }
			OR = {
				has_country_flag = ag_ship_special_201
				has_country_flag = ag_ship_special_302
				has_country_flag = ag_ship_special_303
				has_country_flag = ag_ship_special_402
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
				has_country_flag = ag_ship_special_801
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 13 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 13 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fast_deployment" custom_tooltip = "ag_sub_fast_deployment_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 14 } has_country_flag = ag_ship_special_402 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 14 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 14 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_target_locator" custom_tooltip = "ag_sub_target_locator_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 15 } has_country_flag = ag_ship_special_402 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 15 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 15 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_weapon_range_suppression" custom_tooltip = "ag_sub_weapon_range_suppression_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 16 } has_country_flag = ag_ship_special_401 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 16 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 16 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fleet_suppression" custom_tooltip = "ag_sub_fleet_suppression_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 17 }
			OR = {
				has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_602
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 17 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 17 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_starkiller" custom_tooltip = "ag_sub_starkiller_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 18 } has_country_flag = ag_ship_special_501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 18 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 18 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_star_planet_killer" custom_tooltip = "ag_sub_star_planet_killer_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 19 } has_country_flag = ag_ship_special_501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 19 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 19 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_core" custom_tooltip = "ag_sub_psionic_core_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 20 }
			OR = {
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 20 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 20 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_weapon_system" custom_tooltip = "ag_sub_psionic_weapon_system_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 21 }
			OR = {
				has_country_flag = ag_ship_special_201
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 21 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 21 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psi_shield" custom_tooltip = "ag_sub_psi_shield_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 22 }
			OR = {
				has_country_flag = ag_ship_special_101
				# has_country_flag = ag_ship_special_301
				# has_country_flag = ag_ship_special_304
				has_country_flag = ag_ship_special_401
				has_country_flag = ag_ship_special_501
				has_country_flag = ag_ship_special_602
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
				has_country_flag = ag_ship_special_2501
				# has_country_flag = ag_ship_special_2601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 22 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 22 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_weapon_anti_psi" custom_tooltip = "ag_sub_weapon_anti_psi_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 23 }
			OR = {
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 23 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 23 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_container_damage" custom_tooltip = "ag_sub_psionic_container_damage_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 24 } has_country_flag = ag_ship_special_704 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 24 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 24 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psionic_lock" custom_tooltip = "ag_sub_psionic_lock_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 25 } has_country_flag = ag_ship_special_704 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 25 } }
			ag_requires_subsystem_no_locked = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 25 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_research" custom_tooltip = "ag_sub_research_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 26 } has_country_flag = ag_ship_special_2501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 26 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 26 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_admiral" custom_tooltip = "ag_sub_admiral_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 27 } has_country_flag = ag_ship_special_2501 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 27 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 27 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_anchor_station" custom_tooltip = "ag_sub_anchor_station_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 28 } has_country_flag = ag_ship_special_2601 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 28 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 28 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_fleet_suppression_2601" custom_tooltip = "ag_sub_fleet_suppression_2601_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 29 } has_country_flag = ag_ship_special_2601 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 29 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 29 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_zeta_change_weapon"
		custom_tooltip = "ag_sub_zeta_change_weapon_effect" custom_tooltip = "ag_sub_30_requires_resources"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 30 }
			OR = {
				has_country_flag = ag_ship_special_701
				has_country_flag = ag_ship_special_702
				has_country_flag = ag_ship_special_703
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 30 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
			resource_stockpile_compare = { resource = sr_living_metal value >= 1 mult = ag_sub_30_living_metal_cost }
			resource_stockpile_compare = { resource = nanites value >= 1 mult = ag_sub_30_nanites_cost }
			resource_stockpile_compare = { resource = sr_dark_matter value >= 1 mult = ag_sub_30_dark_matter_cost }
		}
		hidden_effect = {
			if = { limit = { has_country_flag = ag_ship_special_701 } add_resource = { sr_living_metal = -4000 nanites = -625 sr_dark_matter = -1750 mult = ag_num_target_ships_temp } }
			else_if = { limit = { has_country_flag = ag_ship_special_702 } add_resource = { sr_living_metal = -2100 nanites = -1050 sr_dark_matter = -1050 mult = ag_num_target_ships_temp } }
			else_if = { limit = { has_country_flag = ag_ship_special_703 } add_resource = { sr_living_metal = -1050 nanites = -525 sr_dark_matter = -525 mult = ag_num_target_ships_temp } }
			ag_attach_subsystem = { ag_subsystem_id = 30 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert"
		}
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_wormhole_stabilizer" custom_tooltip = "ag_sub_wormhole_stabilizer_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 31 } has_country_flag = ag_ship_special_601 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 31 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 31 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_ship_build_cost_reduce_601" custom_tooltip = "ag_sub_ship_build_cost_reduce_601_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 32 } has_country_flag = ag_ship_special_601 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 32 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_energy_system_trigger = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 32 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_ship_gateway_repair" custom_tooltip = "ag_sub_ship_gateway_repair_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 33 } has_country_flag = ag_ship_special_601 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 33 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 33 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_eta_hallucination_combat" custom_tooltip = "ag_sub_eta_hallucination_combat_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 34 } has_country_flag = ag_ship_special_602 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 34 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 34 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_eta_hallucination_remote" custom_tooltip = "ag_sub_eta_hallucination_remote_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 35 } has_country_flag = ag_ship_special_602 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 35 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 35 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_combat_deployment" custom_tooltip = "ag_sub_combat_deployment_effect"
		trigger = { hidden_trigger = {
			ag_same_subsystem_trigger = { ag_subsystem_id = 36 }
			OR = {
				has_country_flag = ag_ship_special_402
				has_country_flag = ag_ship_special_601
			}
		} }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 36 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 36 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_psi_construction" custom_tooltip = "ag_sub_psi_construction_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 37 } has_country_flag = ag_ship_special_801 } }
		allow = {
			NOR = { has_valid_civic = civic_fanatic_purifiers has_valid_civic = civic_hive_devouring_swarm has_valid_civic = civic_fanatic_purifiers }
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 37 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 37 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_artifacts_construction" custom_tooltip = "ag_sub_artifacts_construction_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 38 } has_country_flag = ag_ship_special_801 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 38 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 38 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_kinetic_weapon" custom_tooltip = "ag_sub_kinetic_weapon_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 39 } has_country_flag = ag_ship_special_801 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 39 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 39 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_ancient_damage" custom_tooltip = "ag_sub_ancient_damage_effect"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 40 } has_country_flag = ag_ship_special_801 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 40 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 40 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_alpha_psi_weapon" custom_tooltip = "ag_sub_alpha_psi_weapon_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 41 } has_country_flag = ag_ship_special_101 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 41 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_core_system_trigger = yes ag_requires_no_energy_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 41 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
	option = { name = "" custom_gui = "ag_subsystem_selector_alpha_psi_shield" custom_tooltip = "ag_sub_alpha_psi_shield_effect"
		custom_tooltip = "ag_use_actions"
		trigger = { hidden_trigger = { ag_same_subsystem_trigger = { ag_subsystem_id = 42 } has_country_flag = ag_ship_special_101 } }
		allow = {
			custom_tooltip = { fail_text = "ag_requires_ancient_knowledge_1" ag_ship_subsystem_cost_trigger = { ag_subsystem_id = 42 } }
			ag_requires_subsystem_no_locked = yes ag_requires_no_weapon_system_trigger = yes
		}
		hidden_effect = { ag_attach_subsystem = { ag_subsystem_id = 42 } ag_clear_subsystem_ui_flag = yes play_sound = "spaceport_complete_alert" }
	}
}

# Ancient Security Systems.
country_event = {
	id = ag_ship_special.10
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { has_country_flag = ag_ship_special_10_mutex }
			if = {
				limit = { OR = {
					has_country_flag = ag_alpha_ships_unlock_ongoing
					has_country_flag = ag_beta_ships_unlock_ongoing
					has_country_flag = ag_gamma_ships_unlock_ongoing
					has_country_flag = ag_delta_ships_unlock_ongoing
					has_country_flag = ag_epsilon_ships_unlock_ongoing
					has_country_flag = ag_eta_ships_unlock_ongoing
					has_country_flag = ag_wandering_ships_unlock_ongoing
				} }
				if = {
					limit = { OR = {
						resource_income_compare = { resource = society_research value < 100 }
						resource_income_compare = { resource = engineering_research value < 100 }
					} }
					if = { limit = { has_country_flag = ag_alpha_ships_unlock_ongoing } remove_country_flag = ag_alpha_ships_unlock_ongoing }
					if = { limit = { has_country_flag = ag_beta_ships_unlock_ongoing } remove_country_flag = ag_beta_ships_unlock_ongoing }
					if = { limit = { has_country_flag = ag_gamma_ships_unlock_ongoing } remove_country_flag = ag_gamma_ships_unlock_ongoing }
					if = { limit = { has_country_flag = ag_delta_ships_unlock_ongoing } remove_country_flag = ag_delta_ships_unlock_ongoing }
					if = { limit = { has_country_flag = ag_epsilon_ships_unlock_ongoing } remove_country_flag = ag_epsilon_ships_unlock_ongoing }
					if = { limit = { has_country_flag = ag_eta_ships_unlock_ongoing } remove_country_flag = ag_eta_ships_unlock_ongoing }
					if = { limit = { has_country_flag = ag_wandering_ships_unlock_ongoing } remove_country_flag = ag_wandering_ships_unlock_ongoing }
					if = { limit = { is_variable_set = ag_ancient_security_system_research_factor } clear_variable = ag_ancient_security_system_research_factor }
					if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
					remove_country_flag = ag_ship_special_10_mutex
					create_message = {
						type = "message_ag_ancient_security_system_research_abort"
						localization = "message_ag_ancient_security_system_research_abort_no_resource"
						days = 20
						target = this
					}
				}
				else = {
					if = {
						limit = { any_owned_leader = { OR = { is_councilor_type = councilor_research is_councilor_type = councilor_gestalt_scientist } } }
						random_owned_leader = {
							limit = { OR = { is_councilor_type = councilor_research is_councilor_type = councilor_gestalt_scientist } }
							prev = {
								set_variable = { which = ag_soc_scientist_lvl value = prev.trigger:has_skill }
								set_variable = { which = ag_eng_scientist_lvl value = prev.trigger:has_skill }
								if = {
									limit = { check_variable = { which = ag_eng_scientist_lvl value < 1 } }
									set_variable = { which = ag_soc_scientist_lvl value = 1 }
									set_variable = { which = ag_eng_scientist_lvl value = 1 }
								}
								if = {
									limit = { check_variable = { which = ag_eng_scientist_lvl value > 10 } }
									set_variable = { which = ag_soc_scientist_lvl value = 10 }
									set_variable = { which = ag_eng_scientist_lvl value = 10 }
								}
							}
						}
					}
					else = { set_variable = { which = ag_soc_scientist_lvl value = 0.5 } set_variable = { which = ag_eng_scientist_lvl value = 0.5 } }
					set_variable = { which = ag_ancient_security_system_random_factor value = 0 }
					ag_randomize_variable = { ag_which = ag_ancient_security_system_random_factor ag_scale = 10 }
					change_variable = { which = ag_ancient_security_system_random_factor value = 1 }
					multiply_variable = { which = ag_ancient_security_system_random_factor value = 0.7 }
					if = {
						limit = { has_country_flag = ag_alpha_ships_unlock_ongoing }
						if = {
							limit = { NOT = { any_controlled_ship = { OR = {
								is_ship_size = ag_alpha_titan_0
								is_ship_size = ag_alpha_titan_1
							} } } }
							remove_country_flag = ag_alpha_ships_unlock_ongoing
							subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_alpha_security_system_difficulty }
							if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
							if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
							else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
							remove_country_flag = ag_ship_special_10_mutex
							create_message = {
								type = "message_ag_ancient_security_system_research_abort"
								localization = "message_ag_ancient_security_system_research_abort_no_ship_alpha"
								days = 20
								target = this
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = ag_alpha_security_system_research_delay }
								exists = event_target:ag_ancient_alpha_shielded_world
								exists = event_target:ag_ancient_alpha_shielded_world_2
								OR = {
									event_target:ag_ancient_alpha_shielded_world = {
										exists = owner
										owner = { is_same_value = root }
										has_building = ag_ancient_alpha_archive
										has_ground_combat = no
										ag_has_researcher = yes
									}
									event_target:ag_ancient_alpha_shielded_world_2 = {
										exists = owner
										owner = { is_same_value = root }
										has_building = ag_ancient_alpha_archive
										has_ground_combat = no
										ag_has_researcher = yes
									}
								}
							}
							change_variable = { which = ag_ship_security_system_progress_alpha value = value:ag_ancient_security_system_progress|ag_index|alpha| }
							if = {
								limit = { check_variable = { which = ag_ship_security_system_progress_alpha value >= 100 } }
								clear_variable = ag_ship_security_system_progress_alpha
								remove_country_flag = ag_alpha_ships_unlock_ongoing
								subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_alpha_security_system_difficulty }
								if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
								if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
								else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
								set_country_flag = ag_alpha_ships_unlocked
								country_event = { id = ag_alpha.142 }
							}
						}
					}
					if = {
						limit = { has_country_flag = ag_beta_ships_unlock_ongoing }
						if = {
							limit = { NOT = { any_controlled_ship = { OR = {
								is_ship_size = ag_beta_station_type1_0
								is_ship_size = ag_beta_station_type2_0
							} } } }
							remove_country_flag = ag_beta_ships_unlock_ongoing
							subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_beta_security_system_difficulty }
							if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
							if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
							else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
							remove_country_flag = ag_ship_special_10_mutex
							create_message = {
								type = "message_ag_ancient_security_system_research_abort"
								localization = "message_ag_ancient_security_system_research_abort_no_ship_beta"
								days = 20
								target = this
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = ag_beta_security_system_research_delay }
								exists = event_target:ag_ancient_beta_shielded_world
								event_target:ag_ancient_beta_shielded_world = {
									exists = owner
									owner = { is_same_value = root }
									has_building = ag_ancient_beta_archive
									has_ground_combat = no
									ag_has_researcher = yes
								}
							}
							change_variable = { which = ag_ship_security_system_progress_beta value = value:ag_ancient_security_system_progress|ag_index|beta| }
							if = {
								limit = { check_variable = { which = ag_ship_security_system_progress_beta value >= 100 } }
								clear_variable = ag_ship_security_system_progress_beta
								remove_country_flag = ag_beta_ships_unlock_ongoing
								subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_beta_security_system_difficulty }
								if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
								if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
								else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
								set_country_flag = ag_beta_ships_unlocked
								country_event = { id = ag_beta.126 }
							}
						}
					}
					if = {
						limit = { has_country_flag = ag_gamma_ships_unlock_ongoing }
						if = {
							limit = { NOT = { any_controlled_ship = { OR = {
								is_ship_size = ag_gamma_station_0
								is_ship_size = ag_gamma_titan_0
								is_ship_size = ag_gamma_battlecruiser_0
								is_ship_size = ag_gamma_escort_0
							} } } }
							remove_country_flag = ag_gamma_ships_unlock_ongoing
							subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_gamma_security_system_difficulty }
							if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
							if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
							else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
							remove_country_flag = ag_ship_special_10_mutex
							create_message = {
								type = "message_ag_ancient_security_system_research_abort"
								localization = "message_ag_ancient_security_system_research_abort_no_ship_gamma"
								days = 20
								target = this
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = ag_gamma_security_system_research_delay }
								exists = event_target:ag_ancient_gamma_shielded_world
								event_target:ag_ancient_gamma_shielded_world = {
									exists = owner
									owner = { is_same_value = root }
									OR = {
										has_building = ag_ancient_gamma_nexus_0
										has_building = ag_ancient_gamma_nexus_1
									}
									has_ground_combat = no
									ag_has_researcher = yes
								}
							}
							change_variable = { which = ag_ship_security_system_progress_gamma value = value:ag_ancient_security_system_progress|ag_index|gamma| }
							if = {
								limit = { check_variable = { which = ag_ship_security_system_progress_gamma value >= 100 } }
								clear_variable = ag_ship_security_system_progress_gamma
								remove_country_flag = ag_gamma_ships_unlock_ongoing
								subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_gamma_security_system_difficulty }
								if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
								if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
								else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
								set_country_flag = ag_gamma_ships_unlocked
								country_event = { id = ag_gamma.101 }
							}
						}
					}
					if = {
						limit = { has_country_flag = ag_delta_ships_unlock_ongoing }
						if = {
							limit = { NOT = { any_controlled_ship = { OR = {
								is_ship_size = ag_delta_titan_0
								is_ship_size = ag_delta_platform_0
								is_ship_size = ag_delta_platform_00
							} } } }
							remove_country_flag = ag_delta_ships_unlock_ongoing
							subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_delta_security_system_difficulty }
							if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
							if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
							else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
							remove_country_flag = ag_ship_special_10_mutex
							create_message = {
								type = "message_ag_ancient_security_system_research_abort"
								localization = "message_ag_ancient_security_system_research_abort_no_ship_delta"
								days = 20
								target = this
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = ag_delta_security_system_research_delay }
								exists = event_target:ag_ancient_delta_shielded_world
								event_target:ag_ancient_delta_shielded_world = {
									exists = owner
									owner = { is_same_value = root }
									has_building = ag_ancient_delta_archive
									has_ground_combat = no
									ag_has_researcher = yes
								}
							}
							change_variable = { which = ag_ship_security_system_progress_delta value = value:ag_ancient_security_system_progress|ag_index|delta| }
							if = {
								limit = { check_variable = { which = ag_ship_security_system_progress_delta value >= 100 } }
								clear_variable = ag_ship_security_system_progress_delta
								remove_country_flag = ag_delta_ships_unlock_ongoing
								subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_delta_security_system_difficulty }
								if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
								if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
								else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
								set_country_flag = ag_delta_ships_unlocked
								country_event = { id = ag_delta.61 }
							}
						}
					}
					if = {
						limit = { has_country_flag = ag_epsilon_ships_unlock_ongoing }
						if = {
							limit = { NOT = { any_controlled_ship = { is_ship_size = ag_epsilon_titan_0 } } }
							remove_country_flag = ag_epsilon_ships_unlock_ongoing
							subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_epsilon_security_system_difficulty }
							if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
							if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
							else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
							remove_country_flag = ag_ship_special_10_mutex
							create_message = {
								type = "message_ag_ancient_security_system_research_abort"
								localization = "message_ag_ancient_security_system_research_abort_no_ship_epsilon"
								days = 20
								target = this
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = ag_epsilon_security_system_research_delay }
								exists = event_target:ag_ancient_epsilon_shielded_world
								exists = event_target:ag_ancient_epsilon_shielded_world_2
								exists = event_target:ag_ancient_epsilon_shielded_world_3
								OR = {
									event_target:ag_ancient_epsilon_shielded_world = {
										exists = owner
										owner = { is_same_value = root }
										has_building = ag_epsilon_outpost_1
										has_ground_combat = no
										ag_has_researcher = yes
									}
									event_target:ag_ancient_epsilon_shielded_world_2 = {
										exists = owner
										owner = { is_same_value = root }
										has_building = ag_epsilon_outpost_1
										has_ground_combat = no
										ag_has_researcher = yes
									}
									event_target:ag_ancient_epsilon_shielded_world_3 = {
										exists = owner
										owner = { is_same_value = root }
										has_building = ag_epsilon_outpost_1
										has_ground_combat = no
										ag_has_researcher = yes
									}
								}
							}
							change_variable = { which = ag_ship_security_system_progress_epsilon value = value:ag_ancient_security_system_progress|ag_index|epsilon| }
							if = {
								limit = { check_variable = { which = ag_ship_security_system_progress_epsilon value >= 100 } }
								clear_variable = ag_ship_security_system_progress_epsilon
								remove_country_flag = ag_epsilon_ships_unlock_ongoing
								subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_epsilon_security_system_difficulty }
								if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
								if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
								else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
								set_country_flag = ag_epsilon_ships_unlocked
								country_event = { id = ag_epsilon.102 }
							}
						}
					}
					if = {
						limit = { has_country_flag = ag_eta_ships_unlock_ongoing }
						if = {
							limit = { NOT = { OR = {
								any_controlled_ship = { OR = {
									is_ship_size = ag_eta_titan_0
									is_ship_size = ag_eta_gateway_0
								} }
								any_owned_megastructure = { is_megastructure_type = ag_ancient_eta_gateway_megastructure_1 }
							} } }
							remove_country_flag = ag_eta_ships_unlock_ongoing
							subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_eta_security_system_difficulty }
							if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
							if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
							else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
							remove_country_flag = ag_ship_special_10_mutex
							create_message = {
								type = "message_ag_ancient_security_system_research_abort"
								localization = "message_ag_ancient_security_system_research_abort_no_ship_eta"
								days = 20
								target = this
							}
						}
						else_if = {
							limit = {
								NOT = { has_country_flag = ag_eta_security_system_research_delay }
								exists = event_target:ag_ancient_eta_shielded_world
								event_target:ag_ancient_eta_shielded_world = {
									exists = owner
									owner = { is_same_value = root }
									has_building = ag_ancient_eta_archive
									has_ground_combat = no
									ag_has_researcher = yes
								}
							}
							change_variable = { which = ag_ship_security_system_progress_eta value = value:ag_ancient_security_system_progress|ag_index|eta| }
							if = {
								limit = { check_variable = { which = ag_ship_security_system_progress_eta value >= 100 } }
								clear_variable = ag_ship_security_system_progress_eta
								remove_country_flag = ag_eta_ships_unlock_ongoing
								subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_eta_security_system_difficulty }
								if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
								if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
								else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
								set_country_flag = ag_eta_ships_unlocked
								country_event = { id = ag_eta.162 }
							}
						}
					}
					if = {
						limit = { has_country_flag = ag_wandering_ships_unlock_ongoing }
						if = {
							limit = { NOT = { any_controlled_ship = { is_ship_size = ag_ancient_wandering_ship_0 } } }
							remove_country_flag = ag_wandering_ships_unlock_ongoing
							subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_wandering_ships_security_system_difficulty }
							if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
							if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
							else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
							remove_country_flag = ag_ship_special_10_mutex
							create_message = {
								type = "message_ag_ancient_security_system_research_abort"
								localization = "message_ag_ancient_security_system_research_abort_no_ship_wanderer"
								days = 20
								target = this
							}
						}
						else_if = {
							limit = {
								has_country_flag = ag_wandering_ships_unlock_ongoing
								NOT = { has_country_flag = ag_wandering_ships_security_system_research_delay }
							}
							change_variable = { which = ag_ship_security_system_progress_wandering value = value:ag_ancient_security_system_progress|ag_index|wandering_ships| }
							if = {
								limit = { check_variable = { which = ag_ship_security_system_progress_wandering value >= 100 } }
								clear_variable = ag_ship_security_system_progress_wandering
								remove_country_flag = ag_wandering_ships_unlock_ongoing
								subtract_variable = { which = ag_ancient_security_system_research_factor value = @ag_wandering_ships_security_system_difficulty }
								if = { limit = { has_modifier = "ag_ancient_security_system_unlock_cost" } remove_modifier = "ag_ancient_security_system_unlock_cost" }
								if = { limit = { check_variable = { which = ag_ancient_security_system_research_factor value <= 0 } } clear_variable = ag_ancient_security_system_research_factor }
								else = { add_modifier = { modifier = "ag_ancient_security_system_unlock_cost" days = -1 multiplier = ag_ancient_security_system_research_factor } }
								set_country_flag = ag_wandering_ships_unlocked
								country_event = { id = ag_wanderer.102 }
							}
						}
					}
					random_list = {
						10 = { country_event = { id = ag_ship_special.10 days = 15 random = 15 } }
						10 = { country_event = { id = ag_ship_special.10 days = 30 random = 30 } }
						10 = { country_event = { id = ag_ship_special.10 days = 45 random = 45 } }
						10 = { country_event = { id = ag_ship_special.10 days = 60 random = 60 } }
					}
					reroll_random = yes
				}
			}
			else = { remove_country_flag = ag_ship_special_10_mutex }
		}
	}
	after = {
		clear_variable = ag_soc_scientist_lvl
		clear_variable = ag_eng_scientist_lvl
		clear_variable = ag_ancient_security_system_random_factor
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (3) Create a research window event.
###########################################################################
country_event = {
	id = ag_ship_special.101
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.101.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_alpha_titan_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_101 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_101 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_101 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.201
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.201.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_beta_station_type1_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_201 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_201 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_201 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.301
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.301.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_gamma_station_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_301 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_301 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_301 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.302
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.302.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_gamma_battlecruiser_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_302 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_302 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_302 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.303
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.303.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_gamma_escort_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_303 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_303 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_303 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.304
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.304.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_gamma_titan_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_304 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_304 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_304 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.401
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.401.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_delta_titan_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_401 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_401 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_401 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.402
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.402.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_delta_platform_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_402 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_402 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_402 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.501
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.501.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_epsilon_titan_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_501 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_501 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_501 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.601
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.601.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_eta_gateway_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_601 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_601 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_601 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.602
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.602.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_eta_titan_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_602 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_602 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_602 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.701
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.701.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_zeta_titan_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_701 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_701 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_701 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.702
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.702.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_zeta_battleship_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_702 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_702 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_702 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.703
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.703.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_zeta_destroyer_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_703 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_703 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_703 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.704
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.704.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_zeta_sphere_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_704 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_704 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_704 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.801
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.801.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_ancient_starfish_battleship_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_801 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_801 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_801 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.2501
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.2501.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_lost_ancient_ship_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_2501 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_2501 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_2501 country_event = { id = ag_ancient_knowledge.1 } } }
}
country_event = {
	id = ag_ship_special.2601
	title = "ag_ship_special.ship_research.name"
	desc = "ag_ship_special.2601.desc"
	diplomatic = yes
	custom_gui = "ag_ancient_ship_research_window"
	custom_gui_option = "ag_ancient_ship_research_option"
	picture_event_data = { room = ag_ship_portrait_wanderer_room }
	is_triggered_only = yes
	trigger = { is_ai = no NOR = { has_country_flag = ag_ship_special_opened has_country_flag = ag_ship_special_2601 } }
	immediate = { set_country_flag = ag_ship_special_opened set_country_flag = ag_ship_special_2601 }
	option = { name = "ag_settings.exit" default_hide_option = yes hidden_effect = { remove_country_flag = ag_ship_special_opened remove_country_flag = ag_ship_special_2601 country_event = { id = ag_ancient_knowledge.1 } } }
}

###########################################################################
# New Researchable Ship with Subsystems: (6) Add events for research.
###########################################################################
country_event = { id = ag_ship_special.1010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 101 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.1011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 101 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.1012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 101 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.2010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 201 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.2011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 201 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.2012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 201 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 301 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 301 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 301 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3020 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 302 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3021 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 302 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3022 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 302 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3030 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 303 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3031 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 303 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3032 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 303 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.3040 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 304 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.3041 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 304 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.3042 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 304 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.4010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 401 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.4011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 401 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.4012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 401 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.4020 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 402 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.4021 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 402 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.4022 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 402 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.5010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 501 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.5011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 501 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.5012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 501 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.6010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 601 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.6011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 601 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.6012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 601 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.6020 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 602 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.6021 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 602 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.6022 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 602 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 701 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 701 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 701 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7020 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 702 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7021 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 702 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7022 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 702 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7030 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 703 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7031 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 703 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7032 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 703 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.7040 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 704 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.7041 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 704 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.7042 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 704 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.8010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 801 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.8011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 801 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.8012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 801 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.25010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2501 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.25011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2501 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.25012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2501 ag_ability_x = 2 } } }
country_event = { id = ag_ship_special.26010 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2601 ag_ability_x = 0 } } }
country_event = { id = ag_ship_special.26011 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2601 ag_ability_x = 1 } } }
country_event = { id = ag_ship_special.26012 hide_window = yes is_triggered_only = yes immediate = { ag_research_ship_ability_effect = { ag_ship_id = 2601 ag_ability_x = 2 } } }
