############################
#
# Event to get researches
#
############################

namespace = all_tech_r

# Event to get events
country_event = 
{
id = all_tech_r.1
#title = all_tech_r_U.name
#desc = all_tech_r_U.desc
#picture = #tbd
#show_sound = #tbd
is_triggered_only = yes
hide_window = yes
immediate = 
	{
			################################
			#
			################################
			#
			################################	
			#
			# Yellow Researches
			#
			################################
			#
			################################
			#
			################################


	# Crystal Armor Tier 1
	# tech_crystal_armor_1
	if = {
		limit = { 
			ROOT = { 
				AND = {
					NOR = {
						has_technology = tech_crystal_armor_1
						has_tech_option = tech_crystal_armor_1
					}
						has_technology = tech_ship_armor_4
						has_technology = tech_mining_1
						#T4 armor gives same hp as T1 Crystal Armor
					}
			}
		}
		country_event = {
			id = all_tech_y.10 days = 10 random = 9
		}
		}

		#Crystal Armor Tier 2
		# tech_crystal_armor_2
	if = {
		limit = { 
			ROOT = { 
				AND = {
					NOR = {
						has_technology = tech_crystal_armor_2
						has_tech_option = tech_crystal_armor_2
					}
						has_technology = tech_crystal_armor_1
						has_technology = tech_ship_armor_5
						has_technology = tech_mining_3
					}
			}
		}
		country_event = {
			id = all_tech_y.11 days = 180 random = 90
		}
		}
			# tech_dragon_armor
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_dragon_armor
								has_tech_option = tech_dragon_armor
							}
								has_technology = tech_crystal_armor_2
								has_technology = tech_ship_armor_5
							}
					}
				}
				country_event = {
					id = all_tech_y.12 days = 360 random = 180
				}
				}


		# tech_nanite_repair_system 
		if = {
			limit = { 
				ROOT = { 
					AND = {
						NOR = {
							has_technology = tech_nanite_repair_system 
							has_tech_option = tech_nanite_repair_system 
						}
							has_technology = tech_regenerative_hull_tissue
							has_technology = tech_crystal_armor_2
						}
				}
			}
			country_event = {
				id = all_tech_y.14 days = 180 random = 90
			}
			}
			
			################################
			#
			################################
			#
			################################	
			#
			# Green Researches
			#
			################################
			#
			################################
			#
			################################



			# tech_regenerative_hull_tissue
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_regenerative_hull_tissue
								has_tech_option = tech_regenerative_hull_tissue
							}
								has_technology = tech_crystal_armor_1
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.14 days = 60 random = 30
				}
				}
			# tech_epigenetic_triggers
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_epigenetic_triggers
								has_tech_option = tech_epigenetic_triggers
							}
								has_technology = tech_genome_mapping
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.151 days = 180 random = 90
				}
				}
			# tech_morphogenetic_field_mastery
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_morphogenetic_field_mastery
								has_tech_option = tech_morphogenetic_field_mastery
							}
								has_technology = tech_epigenetic_triggers
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.15 days = 360 random = 180
				}
				}
		
			# tech_amoeba_strike_craft_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_amoeba_strike_craft_1
								has_tech_option = tech_amoeba_strike_craft_1
							}
								has_technology = tech_strike_craft_2
								has_technology = tech_society_1
							}
					}
				}
				country_event = {
					id = all_tech_g.16 days = 30 random = 15
				}
				}

			# tech_space_whale_weapon_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_space_whale_weapon_1 
								has_tech_option = tech_space_whale_weapon_1 
							}
								has_technology = tech_lasers_2
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.19 days = 40 random = 20
				}
				}

			# tech_telepathy
			
			################################
			#
			################################
			#
			################################	
			#
			# Blue Researches
			#
			################################
			#
			################################
			#
			################################


			# tech_extradimensional_weapon_1

			# tech_mining_drone_weapon_1

			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_mining_drone_weapon_1
								has_tech_option = tech_mining_drone_weapon_1
							}
								has_technology = tech_lasers_3
								has_technology = tech_mining_1
							}
					}
				}
				country_event = {
					id = all_tech_b.11 days = 10 random = 10
				}
				}

			# tech_space_cloud_weapon_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_space_cloud_weapon_1
								has_tech_option = tech_space_cloud_weapon_1
							}
								has_technology = tech_disruptors_3
							}
					}
				}
				country_event = {
					id = all_tech_b.12 days = 30 random = 15
				}
				}
			# tech_jump_drive_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_jump_drive_1
								has_tech_option = tech_jump_drive_1
							}
								has_technology = tech_hyper_drive_3
								has_technology = tech_dark_matter_power_core
								has_technology = tech_dark_matter_propulsion
							}
					}
				}
				country_event = {
					id = all_tech_b.13 days = 60 random = 30
				}
				}

			# tech_curator_lab
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_curator_lab
								has_tech_option = tech_curator_lab
							}
							has_technology = tech_sensors_3

							}
					}
				}
				country_event = {
					id = all_tech_b.14 days = 60 random = 30
				}
				}

			# tech_archeology_lab
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_archeology_lab
								has_tech_option = tech_archeology_lab
							}
							has_technology = tech_sensors_3

							}
					}
				}
				country_event = {
					id = all_tech_b.15 days = 60 random = 30
				}
				}
		
			# tech_enigmatic_encoder
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_enigmatic_encoder
								has_tech_option = tech_enigmatic_encoder
							}
								has_technology = tech_dark_matter_power_core
								has_technology = tech_sensors_4
							}
					}
				}
				country_event = {
					id = all_tech_b.16 days = 90 random = 45
				}
				}
			# tech_enigmatic_decoder
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_enigmatic_decoder
								has_tech_option = tech_enigmatic_decoder
							}
							has_technology = tech_dark_matter_power_core
							has_technology = tech_sensors_4
	
							}
					}
				}
				country_event = {
					id = all_tech_b.17 days = 90 random = 45
				}
				}

			# tech_gateway_activation
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_gateway_activation
								has_tech_option = tech_gateway_activation
							}
								has_technology = tech_hyper_drive_3

							}
					}
				}
				country_event = {
					id = all_tech_b.20 days = 90 random = 45
				}
				}
			# tech_gateway_construction
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_gateway_construction 
								has_tech_option = tech_gateway_construction
							}
								has_technology = tech_gateway_activation
								has_technology = tech_mega_engineering

							}
					}
				}
				country_event = {
					id = all_tech_b.21 days = 90 random = 45
				}
				}
			# null_void_beam
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = null_void_beam
								has_tech_option = null_void_beam
							}
								has_technology = tech_space_whale_weapon_1
								has_technology = tech_disruptors_3

							}
					}
				}
				country_event = {
					id = all_tech_b.22 days = 90 random = 45
				}
				}
	}
}


