#MODIFIED
############################
#
# Event to get researches
#
############################

namespace = all_tech_r

# Event to get events
event = {
	id = all_tech_r.0
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		every_country = {
			country_event = {
				id = all_tech_r.1
			}
		}
	}

}

country_event = 
{
id = all_tech_r.1
#title = all_tech_r_U.name
#desc = all_tech_r_U.desc
#picture = #tbd
#show_sound = #tbd
is_triggered_only = yes
hide_window = yes
immediate = 
	{
			################################
			#
			################################
			#
			################################	
			#
			# Yellow Researches
			#
			################################
			#
			################################
			#
			################################


	# Crystal Armor Tier 1
	# tech_crystal_armor_1
	if = {
		limit = { 
			ROOT = { 
				AND = {
					NOR = {
						has_technology = tech_crystal_armor_1
						has_tech_option = tech_crystal_armor_1
					}
						has_technology = tech_ship_armor_4
						has_technology = tech_mining_1
						#T4 armor gives same hp as T1 Crystal Armor
					}
			}
		}
		country_event = {
			id = all_tech_y.10 years = 6 
		}
		}

		#Crystal Armor Tier 2
		# tech_crystal_armor_2
	if = {
		limit = { 
			ROOT = { 
				AND = {
					NOR = {
						has_technology = tech_crystal_armor_2
						has_tech_option = tech_crystal_armor_2
					}
						has_technology = tech_crystal_armor_1
						has_technology = tech_ship_armor_5
						has_technology = tech_mining_3
					}
			}
		}
		country_event = {
			id = all_tech_y.11 years = 6 
		}
		}
			# tech_dragon_armor
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_dragon_armor
								has_tech_option = tech_dragon_armor
							}
								has_technology = tech_crystal_armor_2
								has_technology = tech_ship_armor_5
							}
					}
				}
				country_event = {
					id = all_tech_y.12 years = 6 
				}
				}

			# tech_dark_matter_propulsion
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_dark_matter_propulsion
								has_tech_option = tech_dark_matter_propulsion
							}
								has_technology = tech_thrusters_4
								has_technology = tech_afterburners_2
							}
					}
				}
				country_event = {
					id = all_tech_y.13 years = 6 
				}
				}
				

		# tech_nanite_repair_system 
		if = {
			limit = { 
				ROOT = { 
					AND = {
						NOR = {
							has_technology = tech_nanite_repair_system 
							has_tech_option = tech_nanite_repair_system 
						}
							has_technology = tech_regenerative_hull_tissue
							has_technology = tech_crystal_armor_2
						}
				}
			}
			country_event = {
				id = all_tech_y.14 years = 6 
			}
			}
		if = {
			limit = { 
				ROOT = { 
					AND = {
						NOR = {
							has_technology = esc_tech_armor_horror 
							has_tech_option = esc_tech_armor_horror 
						}
							has_technology = esc_tech_new_age_warfare
							has_technology = esc_tech_armor_7
						}
				}
			}
			country_event = {
				id = all_tech_y.15 years = 6 
			}
			}
		if = {
			limit = { 
				ROOT = { 
					AND = {
						NOR = {
							has_technology = esc_tech_junk_mines 
							has_tech_option = esc_tech_junk_mines 
						}
							has_technology = esc_tech_new_age_warfare
							has_technology = esc_tech_missiles_7
						}
				}
			}
			country_event = {
				id = all_tech_y.16 years = 6 
			}
			}
			
		if = {
			limit = { 
				ROOT = { 
					AND = {
						NOR = {
							has_technology = esc_tech_advanced_materials 
							has_tech_option = esc_tech_advanced_materials 
						}
							has_technology = esc_tech_advanced_materials_lab
						}
				}
			}
			country_event = {
				id = all_tech_y.17 years = 6 
			}
			}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_powered_exoskeletons
								has_tech_option = tech_powered_exoskeletons
							}
								has_technology = tech_basic_industry

							}
					}
				}
				country_event = {
					id = all_tech_y.18 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_robotic_workers
								has_tech_option = tech_robotic_workers
							}
								has_technology = tech_powered_exoskeletons

							}
					}
				}
				country_event = {
					id = all_tech_y.19 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_droid_workers
								has_tech_option = tech_droid_workers
							}
								has_technology = tech_robotic_workers

							}
					}
				}
				country_event = {
					id = all_tech_y.20 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_synthetic_workers
								has_tech_option = tech_synthetic_workers
							}
								has_technology = tech_droid_workers

							}
					}
				}
				country_event = {
					id = all_tech_y.21 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_synthetic_leaders
								has_tech_option = tech_synthetic_leaders
							}
								has_technology = tech_synthetic_workers

							}
					}
				}
				country_event = {
					id = all_tech_y.22 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_mine_living_metal
								has_tech_option = tech_mine_living_metal
							}
								has_technology = esc_tech_advanced_materials_lab

							}
					}
				}
				country_event = {
					id = all_tech_y.23 years = 6
				}
				}
			
			################################
			#
			################################
			#
			################################	
			#
			# Green Researches
			#
			################################
			#
			################################
			#
			################################

			# tech_psionic_barrier

			if = {
				limit = { 
					ROOT = { 
						AND = {
							OR = {
								has_ethic = "ethic_spiritualist"
								has_ethic = "ethic_fanatic_spiritualist"
							}
							NOR = {
								has_technology = tech_psionic_barrier
								has_tech_option = tech_psionic_barrier
							}
								has_technology = tech_shields_3
								has_technology = tech_psionic_theory
							}
					}
				}
				country_event = {
					id = all_tech_g.10 years = 6
				}
				}

			# tech_psionic_shield

			if = {
				limit = { 
					ROOT = { 
						AND = {
							OR = {
								has_ethic = "ethic_spiritualist"
								has_ethic = "ethic_fanatic_spiritualist"
							}
							NOR = {
								has_technology = tech_psionic_shield
								has_tech_option = tech_psionic_shield
							}
								has_technology = tech_dark_matter_deflector
								has_technology = tech_telepathy
								has_technology = tech_psionic_barrier
							}
					}
				}
				country_event = {
					id = all_tech_g.11 years = 6
				}
				}

			# tech_precognition_interface
			if = {
				limit = { 
					ROOT = { 
						AND = {
							OR = {
								has_ethic = "ethic_spiritualist"
								has_ethic = "ethic_fanatic_spiritualist"
							}
							NOR = {
								has_technology = tech_precognition_interface
								has_tech_option = tech_precognition_interface
							}
								has_technology = tech_combat_computers_2
								has_technology = tech_telepathy
							}
					}
				}
				country_event = {
					id = all_tech_g.12 years = 6
				}
				}
			# tech_psi_jump_drive_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							OR = {
								has_ethic = "ethic_spiritualist"
								has_ethic = "ethic_fanatic_spiritualist"
							}
							NOR = {
								has_technology = tech_psi_jump_drive_1
								has_tech_option = tech_psi_jump_drive_1
							}
								has_technology = tech_hyper_drive_3
								has_technology = tech_telepathy
								has_technology = tech_precognition_interface
								has_technology = tech_dark_matter_propulsion
							}
					}
				}
				country_event = {
					id = all_tech_g.13 years = 6
				}
				}

			# tech_regenerative_hull_tissue
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_regenerative_hull_tissue
								has_tech_option = tech_regenerative_hull_tissue
							}
								has_technology = tech_crystal_armor_1
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.14 years = 6
				}
				}
			# tech_epigenetic_triggers
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_epigenetic_triggers
								has_tech_option = tech_epigenetic_triggers
							}
								has_technology = tech_genome_mapping
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.151 years = 6
				}
				}
			# tech_morphogenetic_field_mastery
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_morphogenetic_field_mastery
								has_tech_option = tech_morphogenetic_field_mastery
							}
								has_technology = tech_epigenetic_triggers
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.15 years = 6
				}
				}
		
			# tech_amoeba_strike_craft_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_amoeba_strike_craft_1
								has_tech_option = tech_amoeba_strike_craft_1
							}
								has_technology = tech_strike_craft_2
								has_technology = tech_society_1
							}
					}
				}
				country_event = {
					id = all_tech_g.16 years = 6
				}
				}
			# tech_swarm_strike_craft_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_swarm_strike_craft_1
								has_tech_option = tech_swarm_strike_craft_1
							}
								has_technology = tech_morphogenetic_field_mastery
								has_technology = tech_strike_craft_3
								has_technology = tech_amoeba_strike_craft_1
	
							}
					}
				}
				country_event = {
					id = all_tech_g.17 years = 6
				}
				}

			# tech_scourge_missile_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_scourge_missile_1
								has_tech_option = tech_scourge_missile_1
							}
								has_technology = esc_tech_missiles_7
								has_technology = tech_morphogenetic_field_mastery
								has_technology = tech_swarmer_missiles_2

							}
					}
				}
				country_event = {
					id = all_tech_g.18 years = 6
				}
				}

			# tech_space_whale_weapon_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_space_whale_weapon_1 
								has_tech_option = tech_space_whale_weapon_1 
							}
								has_technology = tech_lasers_2
								has_technology = tech_society_1

							}
					}
				}
				country_event = {
					id = all_tech_g.19 years = 6
				}
				}

			# tech_telepathy
			if = {
				limit = { 
					ROOT = { 
						AND = {
							OR = {
								has_ethic = "ethic_spiritualist"
								has_ethic = "ethic_fanatic_spiritualist"
							}
							NOR = {
								has_technology = tech_telepathy
								has_tech_option = tech_telepathy
							}
								has_technology = tech_psionic_theory
								has_technology = tech_ascension_theory

							}
					}
				}
				country_event = {
					id = all_tech_g.20 years = 6
				}
				}

			# tech_psionic_theory
			if = {
				limit = { 
					ROOT = { 
						AND = {
							OR = {
								has_ethic = "ethic_spiritualist"
								has_ethic = "ethic_fanatic_spiritualist"
							}
							NOR = {
								has_technology = tech_psionic_theory 
								has_tech_option = tech_psionic_theory
							}
								has_technology = tech_ascension_theory

							}
					}
				}
				country_event = {
					id = all_tech_g.21 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = esc_tech_new_age_warfare 
								has_tech_option = esc_tech_new_age_warfare
							}
								has_technology = esc_tech_technology_institute

							}
					}
				}
				country_event = {
					id = all_tech_g.22 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = esc_tech_voidspawn_missile 
								has_tech_option = esc_tech_voidspawn_missile
							}
								has_technology = esc_tech_new_age_warfare
								has_technology = esc_tech_missiles_7

							}
					}
				}
				country_event = {
					id = all_tech_g.23 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = esc_tech_tiyanki_beam 
								has_tech_option = esc_tech_tiyanki_beam
							}
								has_technology = esc_tech_new_age_warfare
								has_technology = esc_tech_particle_lance_4

							}
					}
				}
				country_event = {
					id = all_tech_g.24 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = esc_tech_synthetic_lifeform_studies 
								has_tech_option = esc_tech_synthetic_lifeform_studies
							}
								has_technology = esc_tech_advanced_materials

							}
					}
				}
				country_event = {
					id = all_tech_g.25 years = 6
				}
				}
			
			################################
			#
			################################
			#
			################################	
			#
			# Blue Researches
			#
			################################
			#
			################################
			#
			################################


			# tech_extradimensional_weapon_1

			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_extradimensional_weapon_1
								has_tech_option = tech_extradimensional_weapon_1
							}
								has_technology = esc_tech_laser_6
							}
					}
				}
				country_event = {
					id = all_tech_b.10 years = 6
				}
				}

			# tech_mining_drone_weapon_1

			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_mining_drone_weapon_1
								has_tech_option = tech_mining_drone_weapon_1
							}
								has_technology = tech_lasers_3
								has_technology = tech_mining_1
							}
					}
				}
				country_event = {
					id = all_tech_b.11 years = 6
				}
				}

			# tech_space_cloud_weapon_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_space_cloud_weapon_1
								has_tech_option = tech_space_cloud_weapon_1
							}
								has_technology = tech_disruptors_3
							}
					}
				}
				country_event = {
					id = all_tech_b.12 years = 6
				}
				}
			# tech_jump_drive_1
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_jump_drive_1
								has_tech_option = tech_jump_drive_1
							}
								has_technology = tech_hyper_drive_3
								has_technology = tech_dark_matter_power_core
								has_technology = tech_dark_matter_propulsion
							}
					}
				}
				country_event = {
					id = all_tech_b.13 years = 6
				}
				}

			# tech_curator_lab
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_curator_lab
								has_tech_option = tech_curator_lab
							}
							has_technology = tech_sensors_3

							}
					}
				}
				country_event = {
					id = all_tech_b.14 years = 6
				}
				}

			# tech_archeology_lab
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_archeology_lab
								has_tech_option = tech_archeology_lab
							}
							has_technology = tech_sensors_3

							}
					}
				}
				country_event = {
					id = all_tech_b.15 years = 6
				}
				}
		
			# tech_enigmatic_encoder
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_enigmatic_encoder
								has_tech_option = tech_enigmatic_encoder
							}
								has_technology = tech_dark_matter_power_core
								has_technology = tech_sensors_4
							}
					}
				}
				country_event = {
					id = all_tech_b.16 years = 6
				}
				}
			# tech_enigmatic_decoder
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_enigmatic_decoder
								has_tech_option = tech_enigmatic_decoder
							}
							has_technology = tech_dark_matter_power_core
							has_technology = tech_sensors_4
	
							}
					}
				}
				country_event = {
					id = all_tech_b.17 years = 6
				}
				}

			# tech_dark_matter_power_core
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_dark_matter_power_core 
								has_tech_option = tech_dark_matter_power_core
							}
								has_technology = tech_zero_point_power
								has_technology = tech_reactor_boosters_3

							}
					}
				}
				country_event = {
					id = all_tech_b.18 years = 6
				}
				}
			# tech_dark_matter_deflector
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_dark_matter_deflector 
								has_tech_option = tech_dark_matter_deflector
							}
								has_technology = tech_dark_matter_power_core
								has_technology = esc_tech_shields_7

							}
					}
				}
				country_event = {
					id = all_tech_b.19 years = 6
				}
				}
			# tech_gateway_activation
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_gateway_activation
								has_tech_option = tech_gateway_activation
							}
								has_technology = tech_hyper_drive_3

							}
					}
				}
				country_event = {
					id = all_tech_b.20 years = 6
				}
				}
			# tech_gateway_construction
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_gateway_construction 
								has_tech_option = tech_gateway_construction
							}
								has_technology = tech_gateway_activation
								has_technology = tech_mega_engineering

							}
					}
				}
				country_event = {
					id = all_tech_b.21 years = 6
				}
				}
			# null_void_beam
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = null_void_beam
								has_tech_option = null_void_beam
							}
								has_technology = tech_space_whale_weapon_1
								has_technology = esc_tech_disruptors_5

							}
					}
				}
				country_event = {
					id = all_tech_b.22 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = esc_tech_armor_wraith
								has_tech_option = esc_tech_armor_wraith
							}
								has_technology = esc_tech_shields_6
								has_technology = esc_tech_new_age_warfare

							}
					}
				}
				country_event = {
					id = all_tech_b.23 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = esc_tech_extradimensional_pd
								has_tech_option = esc_tech_extradimensional_pd
							}
								has_technology = esc_tech_point_defense_4

							}
					}
				}
				country_event = {
					id = all_tech_b.24 years = 6
				}
				}
			if = {
				limit = { 
					ROOT = { 
						AND = {
							NOR = {
								has_technology = tech_dragon_breath
								has_tech_option = tech_dragon_breath
							}
								has_technology = esc_tech_particle_lance_4

							}
					}
				}
				country_event = {
					id = all_tech_b.25 years = 6
				}
				}
	}
}


