namespace = apsr

########################################################
########################################################
###                                                  ###
###                 СЮЖЕТ: ДЕТОНАТОР                 ###
###                                                  ###
### Автор текста: Дмитрий Ворошилов - Dimuch62 [RUS] ###
###    Кодинг: Дмитрий Ворошилов - Dimuch62 [RUS]    ###
###     Источник идеи: Сергей Лукьяненко - Спектр    ###
###                                                  ###
###--------------------------------------------------###
###                                                  ###
###        Спасибо всем кто ждал обновления!         ###
###                  Приятной игры!                  ###
###                                                  ###
########################################################
########################################################



### сюжет (1хх) ###


## Обычные империи

# сообщение 1 - появление слухов о возможности стать избранным
country_event = {
	id = apsr.24101
	title = "apsr.24101.title"
	desc = "apsr.24101.desc"
	picture = GFX_evt_apsr24_preview  
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 2000 }
	}
	
	option = {
		name = apsr.24101.button
		custom_tooltip = apsr.24101.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24202 days = 350 random = 1200 }
		}
	}
}


# сообщение 2 - новые слухи о том что некоторым удалось
country_event = {
	id = apsr.24102
	title = "apsr.24102.title"
	desc = "apsr.24102.desc"
	picture = GFX_evt_apsr24_preview  
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 300 }
	}
		
	option = {
		name = apsr.24102.button.A
		custom_tooltip = apsr.24102.button.A.tooltip
		hidden_effect = {
			country_event = { id = apsr.24203 days = 20 }
			add_modifier = {
				modifier = "apsr24_talisman_research_sponsor"
				days = -1
			}		
		}
	}
	
	option = {
		name = apsr.24102.button.B
		custom_tooltip = apsr.24102.button.B.tooltip
		hidden_effect = {
			country_event = { id = apsr.24210 days = 20 random = 100}
		}
	}
}


# сообщение 3 - организация гос структуры по исследованию
country_event = {
	id = apsr.24103
	title = "apsr.24103.title"
	desc = "apsr.24103.desc"
	picture = GFX_evt_apsr24_searchers_base  
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24103.button
		custom_tooltip = apsr.24103.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24204 days = 350 random = 700 }	
			event_target:apsr24_resource_planet = {
				add_deposit = apsr24_govement_base_deposit
			}
		}
	}
}


# сообщение 4 - сообщение что обнаружена система в появлении ресурсов
country_event = {
	id = apsr.24104
	title = "apsr.24104.title"
	desc = "apsr.24104.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24104.button
		custom_tooltip = apsr.24104.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24205 days = 350 random = 700 }	
		}
	}
}


# сообщение 5 - сообщение что нашли возможность вмешательства в генерацию
country_event = {
	id = apsr.24105
	title = "apsr.24105.title"
	desc = "apsr.24105.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1000 }
	}
		
	option = {
		name = apsr.24105.button
		custom_tooltip = apsr.24105.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24206 days = 350 random = 350 }	
		}
	}
}


# сообщение 6 - сообщение что возможность подтвердилась, предложение увеличить шанс появления определенных ресурсов 
country_event = {
	id = apsr.24106
	title = "apsr.24106.title"
	desc = "apsr.24106.desc"
	picture = GFX_evt_apsr24_coil
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 500 }
	}
		
	option = {
		name = apsr.24106.button.A
		custom_tooltip = apsr.24106.button.A.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_energy_focus
			country_event = { id = apsr.24207 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24106.button.B
		custom_tooltip = apsr.24106.button.B.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_minerals_focus
			country_event = { id = apsr.24207 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24106.button.C
		custom_tooltip = apsr.24106.button.C.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_food_focus
			country_event = { id = apsr.24207 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24106.button.D
		custom_tooltip = apsr.24106.button.D.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_goods_focus
			country_event = { id = apsr.24207 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24106.button.E
		custom_tooltip = apsr.24106.button.E.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_alloys_focus
			country_event = { id = apsr.24207 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24106.button.F
		custom_tooltip = apsr.24106.button.F.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_rare_focus
			country_event = { id = apsr.24207 days = 30 random = 300 }	
		}
	}
}


# сообщение 7 - сообщение что вмешательство вызвало некий сбой, и в одном из сейфов появилось неизвестное вещество
country_event = {
	id = apsr.24107
	title = "apsr.24107.title"
	desc = "apsr.24107.desc"
	picture = GFX_evt_apsr24_detonator  
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 900 }
	}
		
	option = {
		name = apsr.24107.button
		custom_tooltip = apsr.24107.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24208 days = 350 random = 200 }	
		}
	}
}


# сообщение 8 - открытие что это и есть тот самый "детонатор". предложение использовать на одном из лидеров.
country_event = {
	id = apsr.24108
	title = "apsr.24108.title"
	desc = "apsr.24108.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
		random_owned_leader = {
			limit = { 
				NOR = { 
					has_trait = leader_trait_chosen
					has_trait = leader_trait_composer_chosen
					has_trait = leader_trait_instrument_chosen
					has_trait = leader_trait_eater_chosen
					has_trait = leader_trait_whisperers_chosen
				}
			}
			save_event_target_as = apsr24_leader_1
		}	
		random_owned_leader = {
			limit = {
				NOR = { 
					is_same_value = event_target:apsr24_leader_1 
					has_trait = leader_trait_chosen
					has_trait = leader_trait_composer_chosen
					has_trait = leader_trait_instrument_chosen
					has_trait = leader_trait_eater_chosen
					has_trait = leader_trait_whisperers_chosen
				} 
			}
			save_event_target_as = apsr24_leader_2
		}	
		random_owned_leader = {
			limit = {
				NOR = { 
					is_same_value = event_target:apsr24_leader_1
					is_same_value = event_target:apsr24_leader_2
					has_trait = leader_trait_chosen
					has_trait = leader_trait_composer_chosen
					has_trait = leader_trait_instrument_chosen
					has_trait = leader_trait_eater_chosen
					has_trait = leader_trait_whisperers_chosen
				} 
			}
			save_event_target_as = apsr24_leader_3
		}	
		random_owned_leader = {
			limit = {
				NOR = { 
					is_same_value = event_target:apsr24_leader_1
					is_same_value = event_target:apsr24_leader_2
					is_same_value = event_target:apsr24_leader_3
					has_trait = leader_trait_chosen
					has_trait = leader_trait_composer_chosen
					has_trait = leader_trait_instrument_chosen
					has_trait = leader_trait_eater_chosen
					has_trait = leader_trait_whisperers_chosen
				} 
			}
			save_event_target_as = apsr24_leader_4
		}
		random_owned_leader = {
			limit = {
				NOR = { 
					is_same_value = event_target:apsr24_leader_1
					is_same_value = event_target:apsr24_leader_2
					is_same_value = event_target:apsr24_leader_3
					is_same_value = event_target:apsr24_leader_4
					has_trait = leader_trait_chosen
					has_trait = leader_trait_composer_chosen
					has_trait = leader_trait_instrument_chosen
					has_trait = leader_trait_eater_chosen
					has_trait = leader_trait_whisperers_chosen
				} 
			}
			save_event_target_as = apsr24_leader_5
		}
	}
		
	option = {
		name = apsr.24108.button.A
		custom_tooltip = apsr.24108.button.A.tooltip
		hidden_effect = {
			event_target:apsr24_leader_1 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }
			remove_global_flag = apsr24_talisman_detonator	
		}
	}
		
	option = {
		name = apsr.24108.button.B
		custom_tooltip = apsr.24108.button.B.tooltip
		hidden_effect = {
			event_target:apsr24_leader_2 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
			remove_global_flag = apsr24_talisman_detonator
		}
	}
		
	option = {
		name = apsr.24108.button.C
		custom_tooltip = apsr.24108.button.C.tooltip
		hidden_effect = {
			event_target:apsr24_leader_3 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }
			remove_global_flag = apsr24_talisman_detonator	
		}
	}
		
	option = {
		name = apsr.24108.button.D
		custom_tooltip = apsr.24108.button.D.tooltip
		hidden_effect = {
			event_target:apsr24_leader_4 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
			remove_global_flag = apsr24_talisman_detonator
		}
	}
		
	option = {
		name = apsr.24108.button.E
		custom_tooltip = apsr.24108.button.E.tooltip
		hidden_effect = {
			event_target:apsr24_leader_5 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
			remove_global_flag = apsr24_talisman_detonator
		}
	}
}


# сообщение 9 - лидер получает перк избранный и становится бессмертным, получает много опыта
country_event = {
	id = apsr.24109
	title = "apsr.24109.title"
	desc = "apsr.24109.desc"
	picture = GFX_evt_apsr24_choosen_leader
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24109.button
		custom_tooltip = apsr.24109.button.tooltip
		hidden_effect = {
			set_country_flag = apsr24_used_detonator
			event_target:apsr24_chosen_leader = { 
				if = {
					limit = {
						is_ruler = yes
					}
					add_trait = apsr24_leader_trait_chosen
				}
				else = {
					add_trait = apsr24_leader_trait_chosen
				}
			}
			remove_modifier = "apsr24_talisman_research_sponsor"
		}
	}
}


## ВАРИАНТ 2 - частные организации
# сообщение 10 - организация крупных групп искателей (без поддержки государства)
country_event = {
	id = apsr.24110
	title = "apsr.24110.title"
	desc = "apsr.24110.desc"
	picture = GFX_evt_apsr24_preview  
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 2000 }
	}
		
	option = {
		name = apsr.24110.button
		custom_tooltip = apsr.24110.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24211 days = 700 random = 1000 }	
		}
	}
}


# сообщение 11 - сообщение что исследуют систему появления ресурсов
country_event = {
	id = apsr.24111
	title = "apsr.24111.title"
	desc = "apsr.24111.desc"
	picture = GFX_evt_apsr24_searchers_base
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1700 }
	}
		
	option = {
		name = apsr.24111.button
		custom_tooltip = apsr.24111.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24212 days = 700 random = 700 }	
			event_target:apsr24_resource_planet = {
				add_deposit = apsr24_searchers_base_deposit
			}
		}
	}
}


# сообщение 12 - сообщение что смогли найти систему
country_event = {
	id = apsr.24112
	title = "apsr.24112.title"
	desc = "apsr.24112.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1700 }
	}
		
	option = {
		name = apsr.24112.button
		custom_tooltip = apsr.24112.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24213 days = 700 random = 700 }	
		}
	}
}


# сообщение 13 - сообщение что пытаются вмешаться в генерацию
country_event = {
	id = apsr.24113
	title = "apsr.24113.title"
	desc = "apsr.24113.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 500 }
	}
		
	option = {
		name = apsr.24113.button
		custom_tooltip = apsr.24113.button.tooltip
		hidden_effect = {
			random_list = {
				75 = { 
					country_event = { id = apsr.24214 days = 30 random = 300 }
					random_list = {
						25 = {
							set_global_flag = apsr24_talisman_energy_focus
						}
						25 = {
							set_global_flag = apsr24_talisman_minerals_focus
						}
						25 = {
							set_global_flag = apsr24_talisman_food_focus
						}
						10 = {
							set_global_flag = apsr24_talisman_goods_focus
						}
						10 = {
							set_global_flag = apsr24_talisman_alloys_focus
						}
						5 = {
							set_global_flag = apsr24_talisman_rare_focus
						}
					} 
				}				
				25 = { country_event = { id = apsr.24259 days = 30 random = 300 } }
			}
		}
	}
}


# сообщение 14 - сообщение что удачно вмешались, и увеличили шанс выпадения случайного ресурса
country_event = {
	id = apsr.24114
	title = "apsr.24114.title"
	desc = {
		trigger = {
			has_global_flag = apsr24_talisman_energy_focus
		}
		text = "apsr.24114.desc_energy"
	}
	desc = {
		trigger = {
			has_global_flag = apsr24_talisman_minerals_focus
		}
		text = "apsr.24114.desc_minerals"
	}
	desc = {
		trigger = {
			has_global_flag = apsr24_talisman_food_focus
		}
		text = "apsr.24114.desc_food"
	}
	desc = {
		trigger = {
			has_global_flag = apsr24_talisman_goods_focus
		}
		text = "apsr.24114.desc_goods"
	}
	desc = {
		trigger = {
			has_global_flag = apsr24_talisman_alloys_focus
		}
		text = "apsr.24114.desc_alloys"
	}
	desc = {
		trigger = {
			has_global_flag = apsr24_talisman_rare_focus
		}
		text = "apsr.24114.desc_rare"
	}
	picture = GFX_evt_apsr24_coil 
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 500 }
	}
		
	option = {
		name = apsr.24114.button_energy
		custom_tooltip = apsr.24114.button_energy.tooltip
		trigger = {
			has_global_flag = apsr24_talisman_energy_focus
		}
		hidden_effect = {
			country_event = { id = apsr.24215 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24114.button_minerals
		custom_tooltip = apsr.24114.button_minerals.tooltip
		trigger = {
			has_global_flag = apsr24_talisman_minerals_focus
		}
		hidden_effect = {
			country_event = { id = apsr.24215 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24114.button_food
		custom_tooltip = apsr.24114.button_food.tooltip
		trigger = {
			has_global_flag = apsr24_talisman_food_focus
		}
		hidden_effect = {
			country_event = { id = apsr.24215 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24114.button_goods
		custom_tooltip = apsr.24114.button_goods.tooltip
		trigger = {
			has_global_flag = apsr24_talisman_goods_focus
		}
		hidden_effect = {
			country_event = { id = apsr.24215 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24114.button_alloys
		custom_tooltip = apsr.24114.button_alloys.tooltip
		trigger = {
			has_global_flag = apsr24_talisman_alloys_focus
		}
		hidden_effect = {
			country_event = { id = apsr.24215 days = 30 random = 300 }	
		}
	}
		
	option = {
		name = apsr.24114.button_rare
		custom_tooltip = apsr.24114.button_rare.tooltip
		trigger = {
			has_global_flag = apsr24_talisman_rare_focus
		}
		hidden_effect = {
			country_event = { id = apsr.24215 days = 30 random = 300 }	
		}
	}
}


# сообщение 15 - сообщение что вмешательство вызвало некий сбой, и в одном из сейфов появилось неизвестное вещество. группы искателей будут исследовать его
country_event = {
	id = apsr.24115
	title = "apsr.24115.title"
	desc = "apsr.24115.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24115.button
		custom_tooltip = apsr.24115.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24216 days = 350 random = 700 }	
		}
	}
}


# сообщение 16 - сообщение что это и есть тот самый "детонатор". выбор возможности вмешательства
country_event = {
	id = apsr.24116
	title = "apsr.24116.title"
	desc = "apsr.24116.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
		
	option = {
		name = apsr.24116.button.A
		custom_tooltip = apsr.24116.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			random_list = {
				50 = {  
					modifier = {
						factor = 1.5
						has_ethic = ethic_fanatic_militarist
					}
					modifier = {
						factor = 1.25
						OR = {
							has_ethic = ethic_militarist
							has_ethic = ethic_fanatic_authoritarian
						}
					}
					modifier = {
						factor = 1.1
						has_ethic = ethic_authoritarian
					}
					country_event = { id = apsr.24117 days = 1 }
				}
				50 = {
					country_event = { id = apsr.24127 days = 1 }
				}
				10 = {
					country_event = { id = apsr.24132 days = 1 }
				}
			}	
		}
	}
	
	option = {
		name = apsr.24116.button.B
		custom_tooltip = apsr.24116.button.B.tooltip
		trigger = {
			resource_stockpile_compare = { resource = energy value >= 10000 }
		}
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			add_resource = { energy = -10000 }
			random_list = {
				50 = {  
					modifier = {
						factor = 1.25
						has_ethic = ethic_fanatic_egalitarian
					}
					modifier = {
						factor = 1.1
						has_ethic = ethic_egalitarian
					}
					country_event = { id = apsr.24133 days = 1 }
				}
				50 = {
					modifier = {
						factor = 0
						has_authority = auth_corporate
					}
					country_event = { id = apsr.24136 days = 1 }
				}
			}	
		}
	}
	
	option = {
		name = apsr.24116.button.C
		custom_tooltip = apsr.24116.button.C.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			random_list = {
				50 = {  
					modifier = {
						factor = 1.25
						OR = {
							has_ethic = ethic_fanatic_pacifist
							has_ethic = ethic_fanatic_xenophobe
						}
					}
					modifier = {
						factor = 1.1
						OR = {
							has_ethic = ethic_pacifist
							has_ethic = ethic_xenophobe
						}
					}
					country_event = { id = apsr.24140 days = 1 }
				}
				50 = {
					country_event = { id = apsr.24143 days = 1 }
				}
			}	
		}
	}
	
	option = {
		name = apsr.24116.button.D
		custom_tooltip = apsr.24116.button.D.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			random_list = {
				50 = {  
					modifier = {
						factor = 1.5
						has_ethic = ethic_fanatic_materialist
					}
					modifier = {
						factor = 1.25
						OR = {
							has_ethic = ethic_materialist
							has_ethic = ethic_fanatic_xenophile
						}
					}
					modifier = {
						factor = 1.1
						has_ethic = ethic_xenophile
					}
					country_event = { id = apsr.24148 days = 1 }	
				}
				50 = {
					country_event = { id = apsr.24151 days = 1 }
				}
			}	
		}
	}
	
	option = {
		name = apsr.24116.button.E
		custom_tooltip = apsr.24116.button.E.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			set_timed_global_flag = { flag = apsr24_talisman_detonator days = 300 }
			country_event = { id = apsr.24228 days = 30 random = 50 }
		}
	}
}


# сообщение 17 - сообщение что группы захвата успешно ворвались в научный комплекс и забрали детонатор. выбор что делать дальше
country_event = {
	id = apsr.24117
	title = "apsr.24117.title"
	desc = "apsr.24117.desc"
	picture = GFX_evt_apsr24_assault
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
		
	option = {
		name = apsr.24117.button.A
		custom_tooltip = apsr.24117.button.A.tooltip
		trigger = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			country_event = { id = apsr.24118 days = 1 }
		}
	}
		
	option = {
		name = apsr.24117.button.B
		custom_tooltip = apsr.24117.button.B.tooltip
		trigger = {
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			country_event = { id = apsr.24121 days = 1 }
		}
	}
		
	option = {
		name = apsr.24117.button.C
		custom_tooltip = apsr.24117.button.C.tooltip
		trigger = {
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			country_event = { id = apsr.24124 days = 1 }
		}
	}
}


# сообщение 18 - сообщение что комплекс уничтожен полностью со всем персоналом. подготовка к использованию
country_event = {
	id = apsr.24118
	title = "apsr.24118.title"
	desc = "apsr.24118.desc"
	picture = GFX_evt_apsr24_boom
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24118.button
		custom_tooltip = apsr.24118.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24119 days = 350 random = 700 }
			event_target:apsr24_resource_planet = {
				remove_deposit = apsr24_searchers_base_deposit
			}
		}
	}
}


# сообщение 19 - подготовка закончена, предложение использовать на адмирале
country_event = {
	id = apsr.24119
	title = "apsr.24119.title"
	desc = "apsr.24119.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
	
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = admiral
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					} 
				}
			}
			random_owned_leader = {
				limit = { 
					AND = {
						leader_class = admiral
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					} 
				}
				save_event_target_as = apsr24_leader_1
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_1
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = admiral
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = admiral
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_2
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_2
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = admiral
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = admiral
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_3
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						is_same_value = event_target:apsr24_leader_2
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_3
			}			
		}
	}
		
	option = {
		name = apsr.24119.button.A
		custom_tooltip = apsr.24119.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_1 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24119.button.B
		custom_tooltip = apsr.24119.button.B.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_2 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24119.button.C
		custom_tooltip = apsr.24119.button.C.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_3 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
}


# сообщение 20 - лидер получает перк избранный и становится бессмертным, получает много опыта и трейты 
### apsr.24109


# сообщение 21 - сообщение что комплекс уничтожен полностью, персонал переведен в гос организации. подготовка к использованию
country_event = {
	id = apsr.24121
	title = "apsr.24121.title"
	desc = "apsr.24121.desc"
	picture = GFX_evt_apsr24_boom
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24121.button
		custom_tooltip = apsr.24121.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24122 days = 350 random = 700 }
			event_target:apsr24_resource_planet = {
				remove_deposit = apsr24_searchers_base_deposit
			}
		}
	}
}


# сообщение 22 - подготовка закончена, предложение использовать на генерале
country_event = {
	id = apsr.24122
	title = "apsr.24122.title"
	desc = "apsr.24122.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = general
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = general
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_1
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_1
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = general
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = general
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_2
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_2
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = general
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = general
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_3
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						is_same_value = event_target:apsr24_leader_2
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_3
			}			
		}
	}
		
	option = {
		name = apsr.24122.button.A
		custom_tooltip = apsr.24122.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_1 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24122.button.B
		custom_tooltip = apsr.24122.button.B.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_2 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24122.button.C
		custom_tooltip = apsr.24122.button.C.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_3 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
}


# сообщение 23 - лидер получает перк избранный и становится бессмертным, получает много опыта и трейты 
### apsr.24109


# сообщение 24 - сообщение что ученые оставлены в живых. подготовка к использованию
country_event = {
	id = apsr.24124
	title = "apsr.24124.title"
	desc = "apsr.24124.desc"
	picture = GFX_evt_apsr24_assault
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24124.button
		custom_tooltip = apsr.24124.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24125 days = 350 random = 700 }
		}
	}
}


# сообщение 25 - подготовка закончена, предложение использовать на адмирале или генерале
country_event = {
	id = apsr.24125
	title = "apsr.24125.title"
	desc = "apsr.24125.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						OR = {
							leader_class = admiral
							leader_class = general
						}
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						OR = {
							leader_class = admiral
							leader_class = general
						}
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_1
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_1
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						OR = {
							leader_class = admiral
							leader_class = general
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						OR = {
							leader_class = admiral
							leader_class = general
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_2
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_2
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						OR = {
							leader_class = admiral
							leader_class = general
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						OR = {
							leader_class = admiral
							leader_class = general
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_3
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						is_same_value = event_target:apsr24_leader_2
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_3
			}			
		}
	}
		
	option = {
		name = apsr.24125.button.A
		custom_tooltip = apsr.24125.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_1 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24125.button.B
		custom_tooltip = apsr.24125.button.B.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_2 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24125.button.C
		custom_tooltip = apsr.24125.button.C.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_3 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
}


# сообщение 26 - лидер получает перк избранный и становится бессмертным, получает много опыта и трейты 
### apsr.24109


# сообщение 27 - сообщение что не получилось забрать силой
country_event = {
	id = apsr.24127
	title = "apsr.24127.title"
	desc = "apsr.24127.desc"
	picture = GFX_evt_apsr24_assault 
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 300 }
	}
		
	option = {
		name = apsr.24127.button
		custom_tooltip = apsr.24127.button.tooltip
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = apsr.24228 days = 30 random = 50 }
				}
				50 = {
					country_event = { id = apsr.24231 days = 30 random = 50 }
				}
			}
		}
	}
}


# сообщение 28 - сообщение что искатели используют детонатор на одном из СВОИХ ученых. он становится избранным	(простым). игроку предлагают купить этого лидера
country_event = {
	id = apsr.24128
	title = "apsr.24128.title"
	desc = "apsr.24128.desc"
	picture = GFX_evt_apsr24_choosen_leader
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
		
	option = {
		name = apsr.24128.button.A
		custom_tooltip = apsr.24128.button.A.tooltip
		trigger = {
			resource_stockpile_compare = { resource = energy value >= 20000 }
		}
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			country_event = { id = apsr.24129 days = 1 }
			add_resource = { energy = -20000 }
		}
	}
		
	option = {
		name = apsr.24128.button.B
		custom_tooltip = apsr.24128.button.B.tooltip
		trigger = {
			resource_stockpile_compare = { resource = energy value >= 20000 }
		}
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			country_event = { id = apsr.24130 days = 1 }
		}
	}
		
	option = {
		name = apsr.24128.button.C
		custom_tooltip = apsr.24128.button.C.tooltip
		trigger = {
			resource_stockpile_compare = { resource = energy value < 20000 }
		}
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			country_event = { id = apsr.24130 days = 1 }
		}
	}
}


# сообщение 29 - сообщение что ученый теперь наш. ученый становится доступен в списке лидеров.
country_event = {
	id = apsr.24129
	title = "apsr.24129.title"
	desc = "apsr.24129.desc"
	picture = GFX_evt_apsr24_choosen_leader
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24129.button
		custom_tooltip = apsr.24129.button.tooltip
		hidden_effect = {
			create_leader = {
				class = scientist
				species = owner_main_species
				name = random
				skill = 3
				leader_age_min = 25
				leader_age_max = 45
				event_leader = yes
			}
			last_created_leader = {
				add_experience = 500
				add_trait = apsr24_leader_trait_chosen
			}
		}
	}
}


# сообщение 30 - сообщение что ученый остается в своей группе. игрок не получает НИЧЕГО
country_event = {
	id = apsr.24130
	title = "apsr.24130.title"
	desc = "apsr.24130.desc"
	picture = GFX_evt_apsr24_searchers_base
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24130.button
		custom_tooltip = apsr.24130.button.tooltip
		hidden_effect = {
			event_target:apsr24_resource_planet = {
				remove_deposit = apsr24_searchers_base_deposit
				add_deposit = apsr24_advanced_searchers_base_deposit
			}
		}
	}
}


# сообщение 31 - сообщение что детонатор продан НЕИЗВЕСТНОЙ империи. игрок не получает НИЧЕГО
country_event = {
	id = apsr.24131
	title = "apsr.24131.title"
	desc = "apsr.24131.desc"
	picture = GFX_evt_apsr24_money
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24131.button
		custom_tooltip = apsr.24131.button.tooltip
	}
}


# сообщение 32 - сообщение что в ходе захвата детонатор был уничтожен. при его уничтожении был взрыв, вся научная группа погибла. Добавляет 50 опустошения, умирает несколько жителей. игрок не получает НИЧЕГО
country_event = {
	id = apsr.24132
	title = "apsr.24132.title"
	desc = "apsr.24132.desc"
	picture = GFX_evt_apsr24_boom
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
	}
	
	immediate = {
		event_target:apsr24_resource_planet = {
			add_planet_devastation = 50
			add_deposit = d_radioactive_wasteland
			add_deposit = d_radioactive_wasteland
			random_owned_pop = { kill_pop = yes }
			random_owned_pop = { kill_pop = yes }
			random_list = {
				90 = {
					random_owned_pop = { kill_pop = yes }				
				}
				10 = { }
			}
			random_list = {
				75 = {
					random_owned_pop = { kill_pop = yes }				
				}
				25 = { }
			}
			random_list = {
				50 = {
					random_owned_pop = { kill_pop = yes }				
				}
				50 = { }
			}
			random_list = {
				25 = {
					random_owned_pop = { kill_pop = yes }				
				}
				75 = { }
			}
		}
	}	
		
	option = {
		name = apsr.24132.button
		custom_tooltip = apsr.24132.button.tooltip
		hidden_effect = {
			event_target:apsr24_resource_planet = {
				remove_deposit = apsr24_searchers_base_deposit
			}
		}
	}
}


# сообщение 33 - детонатор куплен и теперь принадлежит игроку. подготовка к использованию
country_event = {
	id = apsr.24133
	title = "apsr.24133.title"
	desc = "apsr.24133.desc"
	picture = GFX_evt_apsr24_money
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24133.button
		custom_tooltip = apsr.24133.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24134 days = 350 random = 700 }
		}
	}
}


# сообщение 34 - сообщение с предложением использовать на одном из лидеров (доступны только ученые и губернаторы)
country_event = {
	id = apsr.24134
	title = "apsr.24134.title"
	desc = "apsr.24134.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						OR = {
							leader_class = scientist
							leader_class = governor
						}
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						OR = {
							leader_class = scientist
							leader_class = governor
						}
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_1
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_1
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						OR = {
							leader_class = scientist
							leader_class = governor
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						OR = {
							leader_class = scientist
							leader_class = governor
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_2
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_2
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						OR = {
							leader_class = scientist
							leader_class = governor
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						OR = {
							leader_class = scientist
							leader_class = governor
						}
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_3
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						is_same_value = event_target:apsr24_leader_2
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_3
			}			
		}
	}
		
	option = {
		name = apsr.24134.button.A
		custom_tooltip = apsr.24134.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_1 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24134.button.B
		custom_tooltip = apsr.24134.button.B.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_2 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24134.button.C
		custom_tooltip = apsr.24134.button.C.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_3 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
}


# сообщение 35 - лидер получает перк избранный и становится бессмертным, получает много опыта и трейты 
### apsr.24109


# сообщение 36 - сообщение что лаборатория отказывается от предложения покупки
country_event = {
	id = apsr.24136
	title = "apsr.24136.title"
	desc = "apsr.24136.desc"
	picture = GFX_evt_apsr24_money 
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
		add_resource = { energy = 10000 }
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24136.button
		custom_tooltip = apsr.24136.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24228 days = 350 random = 700 }
		}
	}
}


# сообщение 37 - сообщение что искатели используют детонатор на одном из СВОИХ ученых. он становится избранным	(простым). игроку предлагают купить этого лидера
### apsr.24128


# сообщение 38 - сообщение что ученый теперь наш. ученый становится доступен в списке лидеров.
### apsr.24129


# сообщение 39 - сообщение что ученый остается в своей группе. игрок не получает НИЧЕГО
### apsr.24130


# сообщение 40 - сообщение что детонатор украден и скрытно перемещен в одну из лабораторий. подготовка к использованию детонатора
country_event = {
	id = apsr.24140
	title = "apsr.24140.title"
	desc = "apsr.24140.desc"
	picture = GFX_evt_apsr24_spy  
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24140.button
		custom_tooltip = apsr.24140.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24141 days = 350 random = 700 }
		}
	}
}


# сообщение 41 - сообщение с предложением использовать на одном из лидеров (доступны только ученые)
country_event = {
	id = apsr.24141
	title = "apsr.24141.title"
	desc = "apsr.24141.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = scientist
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = scientist
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_1
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_1
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_2
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_2
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_3
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						is_same_value = event_target:apsr24_leader_2
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_3
			}			
		}
	}
		
	option = {
		name = apsr.24141.button.A
		custom_tooltip = apsr.24141.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_1 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24141.button.B
		custom_tooltip = apsr.24141.button.B.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_2 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24141.button.C
		custom_tooltip = apsr.24141.button.C.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_3 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
}


# сообщение 42 - лидер получает перк избранный и становится бессмертным, получает много опыта и трейты
### apsr.24109


# сообщение 43 - сообщение что украсть не удалось
country_event = {
	id = apsr.24143
	title = "apsr.24143.title"
	desc = "apsr.24143.desc"
	picture = GFX_evt_apsr24_spy
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 300 }
	}
		
	option = {
		name = apsr.24143.button
		custom_tooltip = apsr.24143.button.tooltip
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = apsr.24228 days = 30 random = 50 }
				}
				50 = {
					country_event = { id = apsr.24231 days = 30 random = 50 }
				}
			}
		}
	}
}


# сообщение 44 - сообщение что искатели используют детонатор на одном из СВОИХ ученых. он становится избранным	(простым). игроку предлагают купить этого лидера
### apsr.24128


# сообщение 45 - сообщение что ученый теперь наш. ученый становится доступен в списке лидеров.
### apsr.24129


# сообщение 46 - сообщение что ученый остается в своей группе. игрок не получает НИЧЕГО
### apsr.24130


# сообщение 47 - сообщение что детонатор продан НЕИЗВЕСТНОЙ империи. игрок не получает НИЧЕГО
### apsr.24131


# сообщение 48 - лаборатория получает статус государственной. подготовка к использованию детонатора.
country_event = {
	id = apsr.24148
	title = "apsr.24148.title"
	desc = "apsr.24148.desc"
	picture = GFX_evt_apsr24_searchers_base
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24148.button
		custom_tooltip = apsr.24148.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24249 days = 350 random = 700 }
			event_target:apsr24_resource_planet = {
				remove_deposit = apsr24_searchers_base_deposit			
				add_deposit = apsr24_govement_base_deposit
			}
		}
	}
}


# сообщение 49 - сообщение с предложением использовать на одном из лидеров (доступны только ученые)
country_event = {
	id = apsr.24149
	title = "apsr.24149.title"
	desc = "apsr.24149.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {	
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = scientist
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = scientist
						NOR = { 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_1
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_1
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_2
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_2
			}			
		}
		if = {
			limit = {
				any_owned_leader = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
			}
			random_owned_leader = {
				limit = {
					AND = {
						leader_class = scientist
						NOR = { 
							is_same_value = event_target:apsr24_leader_1 
							is_same_value = event_target:apsr24_leader_2
							has_trait = leader_trait_chosen
							has_trait = leader_trait_composer_chosen
							has_trait = leader_trait_instrument_chosen
							has_trait = leader_trait_eater_chosen
							has_trait = leader_trait_whisperers_chosen
						} 
					}
				}
				save_event_target_as = apsr24_leader_3
			}	
		}
		else = {
			random_owned_leader = {
				limit = { 
					NOR = { 
						is_same_value = event_target:apsr24_leader_1 
						is_same_value = event_target:apsr24_leader_2
						has_trait = leader_trait_chosen
						has_trait = leader_trait_composer_chosen
						has_trait = leader_trait_instrument_chosen
						has_trait = leader_trait_eater_chosen
						has_trait = leader_trait_whisperers_chosen
					} 
				}
				save_event_target_as = apsr24_leader_3
			}			
		}
	}
		
	option = {
		name = apsr.24149.button.A
		custom_tooltip = apsr.24149.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_1 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24149.button.B
		custom_tooltip = apsr.24149.button.B.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_2 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
		
	option = {
		name = apsr.24149.button.C
		custom_tooltip = apsr.24149.button.C.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			event_target:apsr24_leader_3 = { save_event_target_as = apsr24_chosen_leader }
			country_event = { id = apsr.24109 days = 1 }	
		}
	}
}


# сообщение 50 - лидер получает перк избранный и становится бессмертным, получает много опыта и трейты
### apsr.24109


# сообщение 51 - сообщение что лаборатория отказывается от предложения
country_event = {
	id = apsr.24151
	title = "apsr.24151.title"
	desc = "apsr.24151.desc"
	picture = GFX_evt_apsr24_searchers_base
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 300 }
	}
		
	option = {
		name = apsr.24151.button
		custom_tooltip = apsr.24151.button.tooltip
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = apsr.24228 days = 30 random = 50 }
				}
				50 = {
					country_event = { id = apsr.24231 days = 30 random = 50 }
				}
			}
		}
	}
}


# сообщение 52 - сообщение что искатели используют детонатор на одном из СВОИХ ученых. он становится избранным	(простым). игроку предлагают купить этого лидера
### apsr.24128


# сообщение 53 - сообщение что ученый теперь наш. ученый становится доступен в списке лидеров.
### apsr.24129


# сообщение 54 - сообщение что ученый остается в своей группе. игрок не получает НИЧЕГО
### apsr.24130


# сообщение 55 - сообщение что детонатор продан НЕИЗВЕСТНОЙ империи. игрок не получает НИЧЕГО
### apsr.24131


# сообщение 56 - сообщение что искатели используют детонатор на одном из СВОИХ ученых. он становится избранным	(простым). игроку предлагают купить этого лидера
### apsr.24128


# сообщение 57 - сообщение что ученый теперь наш. ученый становится доступен в списке лидеров.
### apsr.24129


# сообщение 58 - сообщение что ученый остается в своей группе. игрок не получает НИЧЕГО
### apsr.24130


# сообщение 59 - сообщение что вмешались неудачно. последствия еще оцениваются
country_event = {
	id = apsr.24159
	title = "apsr.24159.title"
	desc = "apsr.24159.desc"
	picture = GFX_evt_apsr24_coil
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1000 }
	}
		
	option = {
		name = apsr.24159.button
		custom_tooltip = apsr.24159.button.tooltip
		hidden_effect = {
			random_list = {
				10 = {
					country_event = { id = apsr.24260 days = 150 random = 150 }
					event_target:apsr24_resource_planet = {
						set_planet_flag = apsr24_talisman_critical_failure
					}
				}
				30 = {
					country_event = { id = apsr.24261 days = 300 random = 300 }
					set_global_flag = apsr24_talisman_failure
				}
				60 = {
					country_event = { id = apsr.24262 days = 250 random = 200 }
				}
			}
		}
	}
}


# сообщение 60 - сообщение что вмешательство привело к полному уничтожению механизма генерации ресурсов. Комплекс был разобран за ненадобностью. Сейфы больше ничего не производят и были брошены. Возможности восстановить НЕТ
country_event = {
	id = apsr.24160
	title = "apsr.24160.title"
	desc = "apsr.24160.desc"
	picture = GFX_evt_apsr24_coil
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
		event_target:apsr24_resource_planet = {
			if = {
				limit = {
					has_building = apsr24_building_talisman
				}
				remove_building = apsr24_building_talisman
			}
		}
	}
		
	option = {
		name = apsr.24160.button
		custom_tooltip = apsr.24160.button.tooltip
	}
}


# сообщение 61 - сообщение что вмешательство привело к уменьшению количества появляющихся в сейфах ресурсов. Редкие ресурсы и знания исчезли вообще. Возможности вернуть НЕТ
country_event = {
	id = apsr.24161
	title = "apsr.24161.title"
	desc = "apsr.24161.desc"
	picture = GFX_evt_apsr24_coil 
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24161.button
		custom_tooltip = apsr.24161.button.tooltip
	}
}


# сообщение 62 - сообщение что вмешательство привело к тому что живые существа стали чувствовать себя на этой планете неуютно, появились чувство тревоги и кошмары, увеличилось число психических заболеваний.
country_event = {
	id = apsr.24162
	title = "apsr.24162.title"
	desc = "apsr.24162.desc"
	picture = GFX_evt_apsr24_coil
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = apsr24_talisman_detonator
		event_target:apsr24_resource_planet = {
			add_modifier = { modifier = apsr24_talisman_failure days = -1 }
		}		
	}
		
	option = {
		name = apsr.24162.button
		custom_tooltip = apsr.24162.button.tooltip
	}
}





## коллективный разум


# сообщение 63 - сообщение с предложением попробовать вмешаться в параметры генерации ресурсов
country_event = {
	id = apsr.24163
	title = "apsr.24163.title"
	desc = "apsr.24163.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
		
	option = {
		name = apsr.24163.button.A
		custom_tooltip = apsr.24163.button.A.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			country_event = { id = apsr.24264 days = 1 }
		}
	}
		
	option = {
		name = apsr.24163.button.B
		custom_tooltip = apsr.24163.button.B.tooltip
		hidden_effect = {
			remove_global_flag = apsr24_talisman_detonator
			set_global_flag = apsr24_talisman_detonator
		}
	}
}


# сообщение 64 - сообщение что ученые теперь ищут способ вмешаться
country_event = {
	id = apsr.24164
	title = "apsr.24164.title"
	desc = "apsr.24164.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1500 }
	}
		
	option = {
		name = apsr.24164.button
		custom_tooltip = apsr.24164.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24265 days = 700 random = 900 }
		}
	}
}


# сообщение 65 - сообщение что обнаружена система в появлении ресурсов
country_event = {
	id = apsr.24165
	title = "apsr.24165.title"
	desc = "apsr.24165.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1900 }
	}
		
	option = {
		name = apsr.24165.button
		custom_tooltip = apsr.24165.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24266 days = 700 random = 900 }
		}
	}
}


# сообщение 66 - сообщение что нашли возможность вмешательства в генерацию
country_event = {
	id = apsr.24166
	title = "apsr.24166.title"
	desc = "apsr.24166.desc"
	picture = GFX_evt_apsr24_formula
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1900 }
	}
		
	option = {
		name = apsr.24166.button
		custom_tooltip = apsr.24166.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24267 days = 700 random = 900 }
		}
	}
}


# сообщение 67 - сообщение что возможность подтвердилась, предложение увеличить шанс появления определенных ресурсов
country_event = {
	id = apsr.24167
	title = "apsr.24167.title"
	desc = "apsr.24167.desc"
	picture = GFX_evt_apsr24_coil
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1300 }
	}
		
	option = {
		name = apsr.24167.button.A
		custom_tooltip = apsr.24167.button.A.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_energy_focus
			country_event = { id = apsr.24268 days = 300 random = 700 }	
		}
	}
		
	option = {
		name = apsr.24167.button.B
		custom_tooltip = apsr.24167.button.B.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_minerals_focus
			country_event = { id = apsr.24268 days = 300 random = 700 }	
		}
	}
		
	option = {
		name = apsr.24167.button.C
		custom_tooltip = apsr.24167.button.C.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_food_focus
			country_event = { id = apsr.24268 days = 300 random = 700 }	
		}
	}
		
	option = {
		name = apsr.24167.button.D
		custom_tooltip = apsr.24167.button.D.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_goods_focus
			country_event = { id = apsr.24268 days = 300 random = 700 }	
		}
	}
		
	option = {
		name = apsr.24167.button.E
		custom_tooltip = apsr.24167.button.E.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_alloys_focus
			country_event = { id = apsr.24268 days = 300 random = 700 }	
		}
	}
		
	option = {
		name = apsr.24167.button.F
		custom_tooltip = apsr.24167.button.F.tooltip
		hidden_effect = {
			set_global_flag = apsr24_talisman_rare_focus
			country_event = { id = apsr.24268 days = 300 random = 700 }	
		}
	}
}


# сообщение 68 - сообщение что вмешательство вызвало некий сбой, и в одном из сейфов появилось неизвестное вещество
country_event = {
	id = apsr.24168
	title = "apsr.24168.title"
	desc = "apsr.24168.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1300 }
	}
		
	option = {
		name = apsr.24168.button
		custom_tooltip = apsr.24168.button.tooltip
		hidden_effect = {
			country_event = { id = apsr.24269 days = 300 random = 700 }
		}
	}
}


# сообщение 69 - открытие что это вещество способно использоваться для повышения производительности поселений
country_event = {
	id = apsr.24169
	title = "apsr.24169.title"
	desc = "apsr.24169.desc"
	picture = GFX_evt_apsr24_detonator
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_timed_global_flag = { flag = apsr24_talisman_detonator days = 1000 }
	}
		
	option = {
		name = apsr.24169.button
		custom_tooltip = apsr.24169.button.tooltip
		hidden_effect = {
			random_list = {
				10 = {
					country_event = { id = apsr.24270 days = 300 random = 300 }
				}
				30 = {
					country_event = { id = apsr.24271 days = 300 random = 300 }
				}
				60 = {
					country_event = { id = apsr.24272 days = 300 random = 300 }
				}
			}
		}
	}
}


# сообщение 70 - сообщение что удалось полностью скопировать вещество. империя получает постоянный модификатор на +10% к производительности поселений
country_event = {
	id = apsr.24170
	title = "apsr.24170.title"
	desc = "apsr.24170.desc"
	picture = GFX_evt_apsr24_synthesis
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24170.button
		custom_tooltip = apsr.24170.button.tooltip
		hidden_effect = {
			add_modifier = {
				modifier = "apsr24_talisman_absolute_success"
				days = -1
			}			
		}
	}
}


# сообщение 71 - сообщение что удалось частично скопировать вещество. империя получает постоянный модификатор на +5% к производительности поселений
country_event = {
	id = apsr.24171
	title = "apsr.24171.title"
	desc = "apsr.24171.desc"
	picture = GFX_evt_apsr24_synthesis
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24171.button
		custom_tooltip = apsr.24171.button.tooltip
		hidden_effect = {
			add_modifier = {
				modifier = "apsr24_talisman_good_success"
				days = -1
			}			
		}
	}
}


# сообщение 72 - сообщение что неудалось скопировать вещество. в результате вещества не осталось вообще. но удалось сделать некое подобие этого вещества, которое всего немного улучшает. империя получает постоянный модификатор на +1% к производительности поселений
country_event = {
	id = apsr.24172
	title = "apsr.24172.title"
	desc = "apsr.24172.desc"
	picture = GFX_evt_apsr24_synthesis
	show_sound = event_mystic_reveal
	location = event_target:apsr24_resource_planet
	
	is_triggered_only = yes
	
	immediate = {
		remove_global_flag = apsr24_talisman_detonator
		set_global_flag = apsr24_talisman_detonator
	}
		
	option = {
		name = apsr.24172.button
		custom_tooltip = apsr.24172.button.tooltip
		hidden_effect = {
			add_modifier = {
				modifier = "apsr24_talisman_small_success"
				days = -1
			}			
		}
	}
}
















