namespace = apsr_sao

######################
### SAO FAN EVENTS ###
######################
## WIN RATE  63.54% ##
## LOSE RATE 36.46% ##
#############################
# FAN. PACIFIST     -10 pts #
# PACIFIST           -7 pts #
# FAN. MILITARIST    +5 pts #
# MILITARIST         +3 pts #
# FAN. XENOPHOBE     -3 pts #
# XENOPHOBE          -2 pts #
# FAN. XENOPHILE     -5 pts #
# XENOPHILE          -3 pts #
# FAN. AUTHORITARIAN +3 pts #
# AUTHORITARIAN      +2 pts #
#############################

# launcher
planet_event = {
	id = apsr_sao.1
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				AND = {
					NOT = {
						has_global_flag = apsr_sao_is_launch
					}
					NOT = {
						has_global_flag = apsr_sao_set_off
					}
					fromfrom = {
						owner = {
							NOT = {
								has_country_flag = apsr_sao_blocked
							}
						}
					}
				}
			}
			fromfrom = {
				owner = {
					country_event = { id = apsr_sao.2 days = 20 random = 50 } ###TIMER
				}
			}
			set_global_flag = apsr_sao_is_launch
		}
	}
}

# first message
country_event = {
	id = apsr_sao.2
	title = apsr_sao.2.title
	desc = apsr_sao.2.desc
	picture = GFX_evt_shielded_planet
	show_sound = event_mystic_reveal
	location = from

	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_flag = apsr_sao_blocked
		}
	}

	immediate = {
		random_owned_leader = {
			limit = {
				is_researching_area = society
			}
			save_event_target_as = apsr_sao_societyleader
		}
		set_country_flag = apsr_sao_blocked
	}

	option = {
		name = apsr_sao.2.button_1
		custom_tooltip = apsr_sao.2.button_1.tooltip
		hidden_effect = {
			set_country_flag = apsr_sao_tech_unlock
		}
	}

	option = {
		name = apsr_sao.2.button_2
		custom_tooltip = apsr_sao.2.button_2.tooltip
		hidden_effect = {
			remove_global_flag = apsr_sao_is_launch
		}
	}
}

#on research all 5 techs
country_event = { 
	id = apsr_sao.3
	title = apsr_sao.3.title
	desc = apsr_sao.3.desc
	picture = GFX_apsr_sao_event3
	is_triggered_only = yes
	
	trigger = {
		last_increased_tech = "tech_apsr_sao_5"
	}
	
	option = {
		name = apsr_sao.3.button_1
		trigger = {
			NOT = {
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			} 
		}
		custom_tooltip = apsr_sao.3.button_1.tooltip
		hidden_effect = {
			set_country_flag = apsr_sao_ready
		}
	}

	option = {
		name = apsr_sao.3.button_2
		trigger = {
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}
		custom_tooltip = apsr_sao.3.button_2.tooltip
		hidden_effect = {
			add_modifier = {
				modifier = "apsr_sao_event3_xenophile"
				days = 3600
			}
			set_country_flag = apsr_sao_ready
		}
	}

	option = {
		name = apsr_sao.3.button_3
		custom_tooltip = apsr_sao.3.button_3.tooltip
		hidden_effect = {
			add_modifier = {
				modifier = "apsr_sao_event3_endproject"
				days = 3600
			}
			remove_global_flag = apsr_sao_is_launch
		}
	}
}

# second pacifier shot
planet_event = {
	id = apsr_sao.91
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		from = {
			owner = {
				has_technology = "tech_apsr_sao_5"
			}
		}
	}
	
	immediate = {
	
		# если МКР - не подходит
		if = {
			limit = {
				AND = {
					owner = { 
						has_ethic = ethic_gestalt_consciousness
					}
					from = {
						owner = {
							NOT = {
								has_country_flag = apsr_sao_not_ready_again
							}
						}
					}
				}
			}
			from = {
				owner = {
					country_event = { id = apsr_sao.92 } 
				}
			}
		}
		
		# если не ванильный тип планеты - не подходит
		else_if = {
			limit = {
				AND = {
					NOR = { 
						is_planet_class = pc_desert
						is_planet_class = pc_arid
						is_planet_class = pc_savannah
						is_planet_class = pc_tundra
						is_planet_class = pc_arctic
						is_planet_class = pc_alpine
						is_planet_class = pc_tropical
						is_planet_class = pc_continental
						is_planet_class = pc_ocean
						is_planet_class = pc_gaia
						is_planet_class = pc_nuked
					}
					from = {
						owner = {
							NOT = {
								has_country_flag = apsr_sao_not_ready_again
							}
						}
					}
				}
			}
			from = {
				owner = {
					country_event = { id = apsr_sao.93 } 
				}
			}
		}
		
		# все удовлетворяет - подходит
		else_if = {
			limit = {
				from = {
					owner = {
						AND = {
							has_country_flag = apsr_sao_ready
							NOT = {
								has_country_flag = apsr_sao_not_ready_again
							}
						}
					}
				}
			}
			from = {
				owner = {
					country_event = { id = apsr_sao.4 days = 1 } 
					save_global_event_target_as = apsr_sao_mainplayer
				}
			}
			owner = {
				save_global_event_target_as = apsr_sao_prevowner
				owner_species = { save_global_event_target_as = apsr_sao_prevowner_species }
			}
			set_planet_flag = apsr_sao_project_planet
			add_modifier = {
				modifier = "apsr_sao_project"
				days = -1
			}
			if = {
				limit = {
					is_planet_class = pc_desert			# vanila 1/11 (hot 1/3)
				}
				set_planet_flag = apsr_sao_desert_planet
			}
			else_if = {
				limit = {
					is_planet_class = pc_arid			# vanila 2/11 (hot 2/3)
				}
				set_planet_flag = apsr_sao_arid_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_savannah		# vanila 3/11 (hot 3/3)
				}
				set_planet_flag = apsr_sao_savannah_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_tundra		# vanila 4/11 (cold 1/3)
				}
				set_planet_flag = apsr_sao_tundra_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_arctic		# vanila 5/11 (cold 2/3)
				}
				set_planet_flag = apsr_sao_arctic_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_alpine	# vanila 6/11 (cold 3/3)
				}
				set_planet_flag = apsr_sao_alpine_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_tropical	# vanila 7/11 (damp 1/3)
				}
				set_planet_flag = apsr_sao_tropical_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_continental	# vanila 8/11 (damp 2/3)
				}
				set_planet_flag = apsr_sao_continental_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_ocean	# vanila 9/11 (damp 3/3)
				}
				set_planet_flag = apsr_sao_ocean_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_gaia	# vanila 10/11
				}
				set_planet_flag = apsr_sao_gaia_planet				
			}
			else_if = {
				limit = {
					is_planet_class = pc_nuked	# vanila 11/11 
				}
				set_planet_flag = apsr_sao_nuked_planet				
			}
			else = {
				set_planet_flag = apsr_sao_random_galaxy_planet				
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_fanatic_authoritarian
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_fanatic_authoritarian  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_authoritarian
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_authoritarian  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_fanatic_xenophobe
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_fanatic_xenophobe  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_xenophobe
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_xenophobe  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_fanatic_xenophile
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_fanatic_xenophile  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_xenophile
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_xenophile  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_fanatic_militarist
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_fanatic_militarist  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_militarist
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_militarist  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_fanatic_pacifist
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_fanatic_pacifist  
				}
			}
		}
		if = {
			limit = {
				owner = { 
					has_ethic = ethic_pacifist
				}
			}
			from = {
				owner = {
					set_country_flag = apsr_sao_target_is_pacifist  
				}
			}
		}
	}
}

#message if gestalt
country_event = {
	id = apsr_sao.92
	title = apsr_sao.92.title
	desc = apsr_sao.92.desc
	picture = GFX_evt_shielded_planet

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.92.button
		custom_tooltip = apsr_sao.92.button.tooltip
	}
}

# если не тот тип планет
country_event = {
	id = apsr_sao.93
	title = apsr_sao.93.title
	desc = apsr_sao.93.desc
	picture = GFX_evt_shielded_planet

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.93.button
		custom_tooltip = apsr_sao.93.button.tooltip
	}
}



# генерация районов и зданий при успешном проекте
planet_event = {
	id = apsr_sao.36
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
	
		add_deposit = d_searing_desert
		add_deposit = d_mineral_fields
		
		add_district = district_city
		add_district = district_city
		add_district = district_generator
		add_district = district_generator
		add_district = district_mining
		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
				}
			}
			add_deposit = d_prosperous_mesa
			while = {
				count = 2
				add_district = district_mining
			}
		}
		if = {
			limit = {
				owner = {
					NOT = {
						is_lithoid_empire = yes
					}
				}
			}
			add_deposit = d_fungal_caves
			while = {
				count = 2
				add_district = district_farming
			}
		}
		
		add_building = building_capital
		add_building = building_bureaucratic_1
		add_building = building_research_lab_1
		add_building = building_foundry_1
		add_building = building_factory_1
		
		clear_global_event_target = apsr_sao_mainplayer
		clear_global_event_target = apsr_sao_prevowner
		clear_global_event_target = apsr_sao_new_country
		clear_global_event_target = apsr_sao_prevowner_species
	}
}

#message if not gestalt
country_event = {
	id = apsr_sao.4
	title = apsr_sao.4.title
	desc = apsr_sao.4.desc
	picture = GFX_evt_shielded_planet

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.4.button
		custom_tooltip = apsr_sao.4.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.5 days = 15 random = 30 }
			set_country_flag = apsr_sao_not_ready_again
		}
	}
}

# integration complete
country_event = {
	id = apsr_sao.5
	title = apsr_sao.5.title
	desc = apsr_sao.5.desc
	picture = GFX_evt_shielded_planet

	is_triggered_only = yes
	
	immediate = {
		random_galaxy_planet = {
			limit = {
				has_planet_flag = apsr_sao_project_planet
			}
			save_event_target_as = apsr_sao_planetname
			clear_deposits = yes
			add_deposit = apsr_sao_project_deposit
		}
	}
	
	option = {
		name = apsr_sao.5.button
		custom_tooltip = apsr_sao.5.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.6 days = 3 random = 3 }
		}
	}
}

# choose show planet story or no
country_event = {
	id = apsr_sao.6
	title = apsr_sao.6.title
	desc = apsr_sao.6.desc
	picture = GFX_apsr_sao_event6

	is_triggered_only = yes
		
	option = {
		name = apsr_sao.6.button_1
		custom_tooltip = apsr_sao.6.button_1.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.7 }
		}
	}
	
	option = {
		name = apsr_sao.6.button_2
		custom_tooltip = apsr_sao.6.button_2.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.13 days = 360 } ###TIMER
		}
	}
}

# planet story - part 1
country_event = {
	id = apsr_sao.7
	title = apsr_sao.7.title
	desc = apsr_sao.7.desc
	picture = GFX_apsr_sao_event7

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.7.button
		custom_tooltip = apsr_sao.7.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.8 }
		}
	}
}

# planet story - part 2
country_event = {
	id = apsr_sao.8
	title = apsr_sao.8.title
	desc = apsr_sao.8.desc
	picture = GFX_apsr_sao_event8

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.8.button
		custom_tooltip = apsr_sao.8.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.9 }
		}
	}
}

# planet story - part 3
country_event = {
	id = apsr_sao.9
	title = apsr_sao.9.title
	desc = apsr_sao.9.desc
	picture = GFX_apsr_sao_event9

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.9.button
		custom_tooltip = apsr_sao.9.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.10 }
		}
	}
}

# planet story - part 4
country_event = {
	id = apsr_sao.10
	title = apsr_sao.10.title
	desc = apsr_sao.10.desc
	picture = GFX_apsr_sao_event10

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.10.button
		custom_tooltip = apsr_sao.10.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.11 }
		}
	}
}

# planet story - part 5
country_event = {
	id = apsr_sao.11
	title = apsr_sao.11.title
	desc = apsr_sao.11.desc
	picture = GFX_apsr_sao_event11

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.11.button
		custom_tooltip = apsr_sao.11.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.12 }
		}
	}
}

# planet story - part 6
country_event = {
	id = apsr_sao.12
	title = apsr_sao.12.title
	desc = apsr_sao.12.desc
	picture = GFX_apsr_sao_event12

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.12.button
		custom_tooltip = apsr_sao.12.button.tooltip
		hidden_effect = {
			country_event = { id = apsr_sao.13 days = 360 } ###TIMER
		}
	}
}

# 1 year from begin
country_event = {
	id = apsr_sao.13
	title = apsr_sao.13.title
	desc = apsr_sao.13.desc
	picture = GFX_apsr_sao_event13

	is_triggered_only = yes
	
	immediate = {
		set_variable = {
			which = apsr_sao_level_count
			value = 0
		}
	}
	
	option = {
		name = apsr_sao.13.button
		hidden_effect = {
			country_event = { id = apsr_sao.14 days = 340 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophobe
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_xenophobe
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -2 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
		}
	}
}

# 700-850 days from begin
country_event = {
	id = apsr_sao.14
	title = apsr_sao.14.title
	desc = apsr_sao.14.desc
	picture = GFX_apsr_sao_event14

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.14.button
		hidden_effect = {
			country_event = { id = apsr_sao.15 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 3 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 4 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophobe
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
		}
	}
}

# 1000-1300 days from begin
country_event = {
	id = apsr_sao.15
	title = apsr_sao.15.title
	desc = apsr_sao.15.desc
	picture = GFX_apsr_sao_event15

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.15.button
		hidden_effect = {
			country_event = { id = apsr_sao.16 days = 300 random = 150 } ###TIMER
			random_list = {
				16 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				17 = {
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 6 } 
				}
				17 = { change_variable = { which = apsr_sao_level_count value = 7 } }
				17 = { change_variable = { which = apsr_sao_level_count value = 8 } }
				17 = {
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 9 } 
				}
				16 = {
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 10 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophobe
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_xenophobe
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
		}
	}
}

# 1300-1750 days from begin
country_event = {
	id = apsr_sao.16
	title = apsr_sao.16.title
	desc = apsr_sao.16.desc
	picture = GFX_apsr_sao_event16

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.16.button
		hidden_effect = {
			country_event = { id = apsr_sao.17 days = 300 random = 150 } ###TIMER
			random_list = {
				16 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				17 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 6 } 
				}
				17 = { change_variable = { which = apsr_sao_level_count value = 7 } }
				17 = { change_variable = { which = apsr_sao_level_count value = 8 } }
				17 = {
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 9 } 
				}
				16 = {
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 10 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -2 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_authoritarian
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_authoritarian
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
		}
	}
}

# 1600-2200 days from begin
country_event = {
	id = apsr_sao.17
	title = apsr_sao.17.title
	desc = apsr_sao.17.desc
	picture = GFX_apsr_sao_event17

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.17.button
		hidden_effect = {
			country_event = { id = apsr_sao.18 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_xenophile
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -2 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -2 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_authoritarian
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_authoritarian
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
		}
	}
}

# 1900-2650 days from begin
country_event = {
	id = apsr_sao.18
	title = apsr_sao.18.title
	desc = apsr_sao.18.desc
	picture = GFX_apsr_sao_event18

	is_triggered_only = yes
	
	immediate = {
		random_owned_leader = {
			limit = {
				is_researching_area = society
			}
			save_event_target_as = apsr_sao_societyleader
			kill_leader = {
				type = scientist
				show_notification = no
			}
		}
	}
	
	option = {
		name = apsr_sao.18.button
		hidden_effect = {
			country_event = { id = apsr_sao.19 days = 300 random = 150 } ###TIMER
			random_list = {
				25 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 4 } 
				}
				25 = { change_variable = { which = apsr_sao_level_count value = 5 } }
				25 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				25 = {
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_authoritarian
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
		}
	}
}

# 2200-3100 days from begin
country_event = {
	id = apsr_sao.19
	title = apsr_sao.19.title
	desc = apsr_sao.19.desc
	picture = GFX_apsr_sao_event19

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.19.button
		hidden_effect = {
			country_event = { id = apsr_sao.20 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_pacifist
				}
				change_variable = { which = apsr_sao_level_count value = -1 }
			}
		}
	}
}

# 2500-3550 days from begin
country_event = {
	id = apsr_sao.20
	title = apsr_sao.20.title
	desc = apsr_sao.20.desc
	picture = GFX_apsr_sao_event20

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.20.button
		hidden_effect = {
			country_event = { id = apsr_sao.21 days = 300 random = 150 } ###TIMER
			random_list = {
				25 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 3 } 
				}
				25 = { change_variable = { which = apsr_sao_level_count value = 4 } }
				25 = { change_variable = { which = apsr_sao_level_count value = 5 } }
				25 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 6 } 
				}
			}
		}
	}
}

# 2800-4000 days from begin
country_event = {
	id = apsr_sao.21
	title = apsr_sao.21.title
	desc = apsr_sao.21.desc
	picture = GFX_apsr_sao_event21

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.21.button
		hidden_effect = {
			country_event = { id = apsr_sao.22 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
		}
	}
}

# 3100-4450 days from begin
country_event = {
	id = apsr_sao.22
	title = apsr_sao.22.title
	desc = apsr_sao.22.desc
	picture = GFX_apsr_sao_event22

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.22.button
		hidden_effect = {
			country_event = { id = apsr_sao.23 days = 300 random = 150 } ###TIMER
			random_list = {
				50 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				50 = { change_variable = { which = apsr_sao_level_count value = 7 } }
			}
		}
	}
}

# 3400-4900 days from begin
country_event = {
	id = apsr_sao.23
	title = apsr_sao.23.title
	desc = apsr_sao.23.desc
	picture = GFX_apsr_sao_event23

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.23.button
		hidden_effect = {
			country_event = { id = apsr_sao.24 days = 300 random = 150 } ###TIMER
			random_list = {
				25 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
				25 = { change_variable = { which = apsr_sao_level_count value = 8 } }
				25 = { change_variable = { which = apsr_sao_level_count value = 9 } }
				25 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 10 } 
				}
			}
		}
	}
}

# 3700-5350 days from begin
country_event = {
	id = apsr_sao.24
	title = apsr_sao.24.title
	desc = apsr_sao.24.desc
	picture = GFX_apsr_sao_event24

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.24.button
		hidden_effect = {
			country_event = { id = apsr_sao.25 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = {
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
		}
	}
}

# 4000-5800 days from begin
country_event = {
	id = apsr_sao.25
	title = apsr_sao.25.title
	desc = apsr_sao.25.desc
	picture = GFX_apsr_sao_event25

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.25.button
		hidden_effect = {
			country_event = { id = apsr_sao.26 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
		}
	}
}

# 4300-6250 days from begin 
country_event = {
	id = apsr_sao.26
	title = apsr_sao.26.title
	desc = apsr_sao.26.desc
	picture = GFX_apsr_sao_event26

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.26.button
		add_monthly_resource_mult = {
			resource = society_research		 
			value = 1000	 
			min = 1000		 
			max = 1000		 
		}
		hidden_effect = {
			country_event = { id = apsr_sao.27 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
		}
	}
}

# 4600-6700 days from begin
country_event = {
	id = apsr_sao.27
	title = apsr_sao.27.title
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		text = "apsr_sao.27.desc"
	}
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		text = "apsr_sao.final.desc"
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		picture = GFX_apsr_sao_event27
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		picture = GFX_apsr_sao_final
	}

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.27.button
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		hidden_effect = {
			country_event = { id = apsr_sao.28 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 5 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 6 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 7 } 
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_1
		custom_tooltip = apsr_sao.final.button_1.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				enable_special_project = {
					name = "apsr_sao_open_shield"
					location = this
					owner = root
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_2
		custom_tooltip = apsr_sao.final.button_2.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_3
		custom_tooltip = apsr_sao.final.button_3.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_civic = civic_machine_terminator 
					has_civic = civic_fanatic_purifiers
					has_civic = civic_hive_devouring_swarm
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
}

# 4900-7150 days from begin
country_event = {
	id = apsr_sao.28
	title = apsr_sao.28.title
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		text = "apsr_sao.28.desc"
	}
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		text = "apsr_sao.final.desc"
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		picture = GFX_apsr_sao_event28
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		picture = GFX_apsr_sao_final
	}

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.28.button
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		hidden_effect = {
			country_event = { id = apsr_sao.29 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 2 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 3 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 4 } 
				}
			}
			if = {
				limit = {
					has_country_flag = apsr_sao_target_is_fanatic_militarist
				}
				change_variable = { which = apsr_sao_level_count value = 1 }
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_1
		custom_tooltip = apsr_sao.final.button_1.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				enable_special_project = {
					name = "apsr_sao_open_shield"
					location = this
					owner = root
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_2
		custom_tooltip = apsr_sao.final.button_2.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_3
		custom_tooltip = apsr_sao.final.button_3.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_civic = civic_machine_terminator 
					has_civic = civic_fanatic_purifiers
					has_civic = civic_hive_devouring_swarm
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
}

# 5200-7600 days from begin
country_event = {
	id = apsr_sao.29
	title = apsr_sao.29.title
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		text = "apsr_sao.29.desc"
	}
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		text = "apsr_sao.final.desc"
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		picture = GFX_apsr_sao_event29
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		picture = GFX_apsr_sao_final
	}

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.29.button
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		hidden_effect = {
			country_event = { id = apsr_sao.30 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 2 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 3 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 4 } 
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_1
		custom_tooltip = apsr_sao.final.button_1.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				enable_special_project = {
					name = "apsr_sao_open_shield"
					location = this
					owner = root
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_2
		custom_tooltip = apsr_sao.final.button_2.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_3
		custom_tooltip = apsr_sao.final.button_3.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_civic = civic_machine_terminator 
					has_civic = civic_fanatic_purifiers
					has_civic = civic_hive_devouring_swarm
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
}

# 5500-8050 days from begin
country_event = {
	id = apsr_sao.30
	title = apsr_sao.30.title
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		text = "apsr_sao.30.desc"
	}
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		text = "apsr_sao.final.desc"
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		picture = GFX_apsr_sao_event30
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		picture = GFX_apsr_sao_final
	}

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.30.button
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		hidden_effect = {
			country_event = { id = apsr_sao.31 days = 300 random = 150 } ###TIMER
			random_list = {
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_less
					}
					change_variable = { which = apsr_sao_level_count value = 1 } 
				}
				34 = { change_variable = { which = apsr_sao_level_count value = 2 } }
				33 = { 
					modifier = {
						factor = 1.5
						has_global_flag = sao_factor_more
					}
					change_variable = { which = apsr_sao_level_count value = 3 } 
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_1
		custom_tooltip = apsr_sao.final.button_1.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				enable_special_project = {
					name = "apsr_sao_open_shield"
					location = this
					owner = root
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_2
		custom_tooltip = apsr_sao.final.button_2.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_3
		custom_tooltip = apsr_sao.final.button_3.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_civic = civic_machine_terminator 
					has_civic = civic_fanatic_purifiers
					has_civic = civic_hive_devouring_swarm
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
}

# 5800-8500 days from begin
country_event = {
	id = apsr_sao.31
	title = apsr_sao.31.title
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		text = "apsr_sao.31.desc"
	}
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		text = "apsr_sao.final.desc"
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		picture = GFX_apsr_sao_event31
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		picture = GFX_apsr_sao_final
	}

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.31.button
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		hidden_effect = {
			country_event = { id = apsr_sao.32 days = 300 random = 150 } ###TIMER
			random_list = {
				50 = { change_variable = { which = apsr_sao_level_count value = 1 } }
				50 = { change_variable = { which = apsr_sao_level_count value = 2 } }
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_1
		custom_tooltip = apsr_sao.final.button_1.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				enable_special_project = {
					name = "apsr_sao_open_shield"
					location = this
					owner = root
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_2
		custom_tooltip = apsr_sao.final.button_2.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_3
		custom_tooltip = apsr_sao.final.button_3.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_civic = civic_machine_terminator 
					has_civic = civic_fanatic_purifiers
					has_civic = civic_hive_devouring_swarm
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
}

# 6100-8950 days from begin
country_event = {
	id = apsr_sao.32
	title = apsr_sao.32.title
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		text = "apsr_sao.32.desc"
	}
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		text = "apsr_sao.final.desc"
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		picture = GFX_apsr_sao_event32
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		picture = GFX_apsr_sao_final
	}

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.32.button
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		hidden_effect = {
			country_event = { id = apsr_sao.33 days = 300 random = 150 } ###TIMER
			random_list = {
				50 = { change_variable = { which = apsr_sao_level_count value = 1 } }
				50 = { change_variable = { which = apsr_sao_level_count value = 2 } }
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_1
		custom_tooltip = apsr_sao.final.button_1.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				enable_special_project = {
					name = "apsr_sao_open_shield"
					location = this
					owner = root
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_2
		custom_tooltip = apsr_sao.final.button_2.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_3
		custom_tooltip = apsr_sao.final.button_3.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_civic = civic_machine_terminator 
					has_civic = civic_fanatic_purifiers
					has_civic = civic_hive_devouring_swarm
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
}

# 6400-9400 days from begin, this is end (peoples or game)
country_event = {
	id = apsr_sao.33
	title = apsr_sao.33.title
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		text = "apsr_sao.33.desc"
	}
	desc = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		text = "apsr_sao.final.desc"
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		picture = GFX_apsr_sao_event33
	}
	picture = {
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value > 99
			}
		}
		picture = GFX_apsr_sao_final
	}

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.33.button
		trigger = {
			check_variable = {
				which = apsr_sao_level_count
				value < 100
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = apsr_sao_project_not_completed_deposit
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_1
		custom_tooltip = apsr_sao.final.button_1.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				enable_special_project = {
					name = "apsr_sao_open_shield"
					location = this
					owner = root
				}
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_2
		custom_tooltip = apsr_sao.final.button_2.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				NOT = { 
					OR = {
						has_ethic = ethic_fanatic_xenophobe
						has_civic = civic_machine_terminator 
						has_civic = civic_fanatic_purifiers
						has_civic = civic_hive_devouring_swarm
					}
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
	
	option = {
		name = apsr_sao.final.button_3
		custom_tooltip = apsr_sao.final.button_3.tooltip
		trigger = {
			AND = {
				check_variable = {
					which = apsr_sao_level_count
					value > 99
				}
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_civic = civic_machine_terminator 
					has_civic = civic_fanatic_purifiers
					has_civic = civic_hive_devouring_swarm
				}
			}
		}
		hidden_effect = {
			random_galaxy_planet = {
				limit = {
					has_planet_flag = apsr_sao_project_planet
				}
				clear_deposits = yes
				add_deposit = d_society_10
				add_deposit = d_society_5
				remove_planet_flag = apsr_sao_project_planet
				remove_modifier = "apsr_sao_project"
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = apsr_sao_replay_set_off
					}
				}
				remove_global_flag = apsr_sao_is_launch
			}
			clear_global_event_target = apsr_sao_mainplayer
			clear_global_event_target = apsr_sao_prevowner
			clear_global_event_target = apsr_sao_new_country
			clear_global_event_target = apsr_sao_prevowner_species
			add_modifier = {
				modifier = "apsr_sao_project_bad_complete"
				days = 3600
			}
		}
	}
}


#planet is open - message
country_event = {
	id = apsr_sao.34
	title = apsr_sao.34.title
	desc = apsr_sao.34.desc
	picture = GFX_apsr_sao_event34

	is_triggered_only = yes
	
	option = {
		name = apsr_sao.34.button
		custom_tooltip = apsr_sao.34.button.tooltip
		add_monthly_resource_mult = {
			resource = influence
			value = 500
			min = 500
			max = 500
		}
		add_modifier = {
			modifier = "apsr_sao_project_good_complete"
			days = 3600
		}
		if = {
			limit = {
				NOT = {
					has_global_flag = apsr_sao_replay_set_off
				}
			}
			remove_global_flag = apsr_sao_is_launch
		}
	}
}

#planet is open
planet_event = {
	id = apsr_sao.35
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		save_global_event_target_as = apsr_sao_planet
		event_target:apsr_sao_mainplayer = { country_event = { id = apsr_sao.34 } }
		clear_deposits = yes
		remove_all_buildings = yes
		remove_modifier = "apsr_sao_project"
		if = {
			limit = {
				has_planet_flag = apsr_sao_arid_planet
			}
			change_pc = pc_arid
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_savannah_planet
			}
			change_pc = pc_savannah
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_tundra_planet
			}
			change_pc = pc_tundra
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_arctic_planet
			}
			change_pc = pc_arctic	
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_alpine_planet
			}
			change_pc = pc_alpine	
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_tropical_planet
			}
			change_pc = pc_tropical	
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_continental_planet
			}
			change_pc = pc_continental
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_ocean_planet
			}
			change_pc = pc_ocean	
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_gaia_planet
			}
			change_pc = pc_gaia	
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_nuked_planet
			}
			change_pc = pc_nuked	
		}
		if = {
			limit = {
				has_planet_flag = apsr_sao_random_galaxy_planet
			}
			random_list = {
				10 = { change_pc = pc_desert }
				10 = { change_pc = pc_arid }
				10 = { change_pc = pc_savannah }
				10 = { change_pc = pc_tundra }
				10 = { change_pc = pc_arctic }
				10 = { change_pc = pc_alpine }
				10 = { change_pc = pc_tropical }
				10 = { change_pc = pc_continental }
				10 = { change_pc = pc_ocean }
				10 = { change_pc = pc_gaia }
			}
		}
		reroll_planet = yes
		if = {
			limit = {
				exists = event_target:apsr_sao_prevowner_species
			}	
			create_country = {
				name = random
				type = default
				species = event_target:apsr_sao_prevowner_species
				ignore_initial_colony_error = yes
				day_zero_contact = no
				authority = random
				ethos = random
				civics = random
				flag = random
				origin = "apsr_sao_survival"
				effect = {
					set_name = "apsr_sao_survival"
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = event_target:apsr_sao_prevowner_species
				}
			}
			create_species = {
				name = random
				class = random_non_machine
				portrait = random
				traits = random
				homeworld = root
			}	
			create_country = {
				name = random
				type = default
				species = last_created
				ignore_initial_colony_error = yes
				day_zero_contact = no
				authority = random
				ethos = random
				civics = random
				flag = random
				origin = "apsr_sao_survival"
				effect = {
					set_name = "apsr_sao_survival"
				}
			}		
		}
		last_created_country = {
			establish_communications_no_message = event_target:apsr_sao_mainplayer
			add_resource = { energy = 100000 }
			add_resource = { minerals = 50000 }
			add_resource = { food = 50000 }
			add_resource = { consumer_goods = 50000 }
			add_resource = { alloys = 50000 }
			add_resource = { unity = 150000 }
			add_resource = { influence = 1000 }
			add_resource = { physics_research = 500000 }
			add_resource = { society_research = 500000 }
			add_resource = { engineering_research = 500000 }
			add_modifier = {
				modifier = "apsr_sao_special_bonus"
				days = 10800
			}
			add_opinion_modifier = {
				who = event_target:apsr_sao_mainplayer
				modifier = apsr_sao_freedom
			}
			if = {
				limit = {
					has_opinion_modifier = {
						who = event_target:apsr_sao_mainplayer
						modifier = opinion_new_contact
					}
				}
				remove_opinion_modifier = {
					who = event_target:apsr_sao_mainplayer
					modifier = opinion_new_contact
				}
			}
			save_global_event_target_as = apsr_sao_new_country
			set_subject_of = {
				who = event_target:apsr_sao_mainplayer
				preset = preset_protectorate
			}
			create_leader = {
				class = random_ruler
				species = owner_main_species
				name = random
				skill = 5
			}
			set_leader = last_created_leader
		}
		event_target:apsr_sao_mainplayer = {
			if = {
				limit = {
					has_opinion_modifier = {
						who = event_target:apsr_sao_new_country
						modifier = opinion_new_contact
					}
				}
				remove_opinion_modifier = {
					who = event_target:apsr_sao_new_country
					modifier = opinion_new_contact
				}
			}
		}
		create_colony = {
			owner = last_created_country
			species = event_target:apsr_sao_new_country			
			ethos = random
		}
		event_target:apsr_sao_planet = {
			while = {
				count = 20
				create_pop = {
					species = owner_main_species
					ethos = random
				}
			}
			set_owner = event_target:apsr_sao_new_country	
			set_surveyed = {
				surveyed = yes
				surveyor = root
			}
			solar_system = {
				if = {
					limit = { exists = starbase }
					starbase = {
						set_owner = event_target:apsr_sao_new_country
					}
				}
				else = {
					create_starbase = {
						size = starbase_outpost
						owner = event_target:apsr_sao_new_country
					}
				}
			}
			remove_planet_flag = apsr_sao_project_planet
		}
	}
}

