namespace = apsr



### сообщения при постройке (00х) ###

# постройка электростанции
planet_event = {
	id = apsr.24001
	title = "apsr.24001.title"
	desc = "apsr.24001.desc"
	picture = GFX_evt_apsr24_energy
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr24_event24001_fired }
			has_technology = tech_apsr24_building_part1
		}
		has_building = apsr24_building_part1
	}
	immediate = {
		owner = {
			set_country_flag = apsr24_event24001_fired
		}
	}	
	option = {
		name = apsr.24001.ok-button
	}
}

# постройка талисмана
planet_event = {
	id = apsr.24002
	title = "apsr.24002.title"
	desc = "apsr.24002.desc"
	picture = GFX_evt_apsr24_energy
	show_sound = event_think_tank_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr24_event24002_fired }
			has_technology = tech_apsr24_building_talisman
		}
		has_building = apsr24_building_talisman
	}
	immediate = {
		owner = {
			set_country_flag = apsr24_event24002_fired
		}
		set_global_flag = apsr24_talisman_detonator_ready 
	}	
	option = {
		name = apsr.24002.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.2400 days = 4500 }
					}
				}			
			}
		}
	}
}



### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.24011
	title = "apsr.24011.title"
	desc = "apsr.24011.desc"
	picture = GFX_evt_apsr24_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr24_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr24_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr24_founded	
		}
	}
	
	option = {
		name = apsr.24011.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 100		 
				max = 10000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr24_beacon_found }
				}
				create_point_of_interest = {
					id = apsr24_special_beacon
					name = "apsr24_special"
					desc = "apsr24_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr24_planet_target
				}
				set_country_flag = apsr24_beacon_found
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.24012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr24_planet_modifier"
	}

	immediate = {

		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR24_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.24013
	title = "apsr.24013.title"
	desc = "apsr.24013.desc"
	picture = GFX_evt_apsr24_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr24_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr24_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr24_founded
		}
	}
	
	option = {
		name = apsr.24013.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 12		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr24_beacon_found }
				}
				create_point_of_interest = {
					id = apsr24_special_beacon
					name = "apsr24_special"
					desc = "apsr24_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr24_planet_target
				}
				set_country_flag = apsr24_beacon_found
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.24014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default 
						NOT = {
							has_country_flag = apsr24_founded
						}
					}
				}
				country_event = { id = apsr.24016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.24016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr24_spawned
		NOT = { 
			has_country_flag = apsr24_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr24_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.24015 }
			event_target:apsr24_planet_target = {
				planet_event = { id = apsr.24012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.24015
	title = "apsr.24015.title"
	desc = "apsr.24015.desc"
	picture = GFX_evt_apsr24_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr24_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr24_founded
	}
	
	option = {
		name = apsr.24015.button
		add_monthly_resource_mult = {
			resource = unity		 
			value = 7		 
			min = 100		 
			max = 50000		 
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr24_beacon_found }
			}
			every_system = {
				limit = {
					any_system_planet = {
						OR = {
							is_planet_class = pc_apsr_ancient
							is_planet_class = pc_apsr_unique
						}
					}
				}
				every_system_planet = {
					limit = {
						AND = {
							is_surveyed = {
								who = prevprev
								status = yes
							}
							has_modifier = "apsr24_planet_modifier"
						}
					}
					prevprev = {
						if = {
							limit = {
								NOT = { 
									OR = {
										has_country_flag = apsr1_beacon_found
										has_country_flag = apsr2_beacon_found
										has_country_flag = apsr3_beacon_found
										has_country_flag = apsr4_beacon_found
										has_country_flag = apsr5_beacon_found
										has_country_flag = apsr6_beacon_found
										has_country_flag = apsr7_beacon_found
										has_country_flag = apsr8_beacon_found
										has_country_flag = apsr9_beacon_found
										has_country_flag = apsr10_beacon_found
										has_country_flag = apsr11_beacon_found
										has_country_flag = apsr12_beacon_found
										has_country_flag = apsr13_beacon_found
										has_country_flag = apsr14_beacon_found
										has_country_flag = apsr15_beacon_found
										has_country_flag = apsr16_beacon_found
										has_country_flag = apsr17_beacon_found
										has_country_flag = apsr18_beacon_found
										has_country_flag = apsr19_beacon_found
										has_country_flag = apsr20_beacon_found
										has_country_flag = apsr21_beacon_found
										has_country_flag = apsr22_beacon_found
										has_country_flag = apsr23_beacon_found
										has_country_flag = apsr24_beacon_found
									}
								}
							}
							begin_event_chain = {
								event_chain = "apsr_beacons"
								target = root
							}
						}
						create_point_of_interest = {
							id = apsr24_special_beacon
							name = "apsr24_special"
							desc = "apsr24_special_desc"
							event_chain = "apsr_beacons"
							location = event_target:apsr24_planet_target
						}
						set_country_flag = apsr24_beacon_found
					}
				}
			}
		}
	}
}



### результат исследования аномалии ###
ship_event = {
	id = apsr.24601
	title = "apsr.24601.title"
	desc = "apsr.24601.desc"
	picture = GFX_evt_apsr24_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr24_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr24_deposit 
				save_global_event_target_as = apsr24_planet_target
			}	
			set_global_flag = apsr24_spawned
			owner = {
				set_country_flag = apsr24_founded
			}	
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr24_beacon_found }
				}
				create_point_of_interest = {
					id = apsr24_special_beacon
					name = "apsr24_special"
					desc = "apsr24_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr24_planet_target
				}
				set_country_flag = apsr24_beacon_found
			}
		}
	}
}


### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.24901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr24_spawned
	}
	
	immediate = {
		event_target:apsr24_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr24_planet_modifier 
						NOT = {
							has_deposit = apsr24_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr24_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr24_planet_modifier }
						has_deposit = apsr24_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr24_planet_modifier days = -1 }
			}
		}
	}
}


### смена ресурса от здания "Талисман" (02х) ###

# присвоение трех флагов на продукцию (скрытый)
event = {
	id = apsr.24021
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
	
	# удаление имеющихся флагов
	
		# энергия
		remove_global_flag = apsr24_talisman_energy_1
		remove_global_flag = apsr24_talisman_energy_3
		remove_global_flag = apsr24_talisman_energy_5
		remove_global_flag = apsr24_talisman_energy_7
		remove_global_flag = apsr24_talisman_energy_10
		remove_global_flag = apsr24_talisman_energy_15
		remove_global_flag = apsr24_talisman_energy_20
		remove_global_flag = apsr24_talisman_energy_25
		remove_global_flag = apsr24_talisman_energy_30
		remove_global_flag = apsr24_talisman_energy_40
	
		# минералы
		remove_global_flag = apsr24_talisman_minerals_1
		remove_global_flag = apsr24_talisman_minerals_3
		remove_global_flag = apsr24_talisman_minerals_5
		remove_global_flag = apsr24_talisman_minerals_7
		remove_global_flag = apsr24_talisman_minerals_10
		remove_global_flag = apsr24_talisman_minerals_15
		remove_global_flag = apsr24_talisman_minerals_20
		remove_global_flag = apsr24_talisman_minerals_25
		remove_global_flag = apsr24_talisman_minerals_30
		remove_global_flag = apsr24_talisman_minerals_40
	
		# еда
		remove_global_flag = apsr24_talisman_food_1
		remove_global_flag = apsr24_talisman_food_3
		remove_global_flag = apsr24_talisman_food_5
		remove_global_flag = apsr24_talisman_food_7
		remove_global_flag = apsr24_talisman_food_10
		remove_global_flag = apsr24_talisman_food_15
		remove_global_flag = apsr24_talisman_food_20
		remove_global_flag = apsr24_talisman_food_25
		remove_global_flag = apsr24_talisman_food_30
		remove_global_flag = apsr24_talisman_food_40
	
		# товары
		remove_global_flag = apsr24_talisman_goods_1
		remove_global_flag = apsr24_talisman_goods_3
		remove_global_flag = apsr24_talisman_goods_5
		remove_global_flag = apsr24_talisman_goods_7
		remove_global_flag = apsr24_talisman_goods_10
		remove_global_flag = apsr24_talisman_goods_13
		remove_global_flag = apsr24_talisman_goods_17
		remove_global_flag = apsr24_talisman_goods_21
		remove_global_flag = apsr24_talisman_goods_25
	
		# сплавы
		remove_global_flag = apsr24_talisman_alloys_1
		remove_global_flag = apsr24_talisman_alloys_2
		remove_global_flag = apsr24_talisman_alloys_3
		remove_global_flag = apsr24_talisman_alloys_5
		remove_global_flag = apsr24_talisman_alloys_7
		remove_global_flag = apsr24_talisman_alloys_9
		remove_global_flag = apsr24_talisman_alloys_11
		remove_global_flag = apsr24_talisman_alloys_13
		remove_global_flag = apsr24_talisman_alloys_15
	
		# редкие ресурсы - кристалы
		remove_global_flag = apsr24_talisman_rare_crystals_1
		remove_global_flag = apsr24_talisman_rare_crystals_2
		remove_global_flag = apsr24_talisman_rare_crystals_3
		remove_global_flag = apsr24_talisman_rare_crystals_4
		remove_global_flag = apsr24_talisman_rare_crystals_6
		remove_global_flag = apsr24_talisman_rare_crystals_8
		remove_global_flag = apsr24_talisman_rare_crystals_10
	
		# редкие ресурсы - пылинки
		remove_global_flag = apsr24_talisman_rare_motes_1
		remove_global_flag = apsr24_talisman_rare_motes_2
		remove_global_flag = apsr24_talisman_rare_motes_3
		remove_global_flag = apsr24_talisman_rare_motes_4
		remove_global_flag = apsr24_talisman_rare_motes_6
		remove_global_flag = apsr24_talisman_rare_motes_8
		remove_global_flag = apsr24_talisman_rare_motes_10
	
		# редкие ресурсы - газы
		remove_global_flag = apsr24_talisman_rare_gases_1
		remove_global_flag = apsr24_talisman_rare_gases_2
		remove_global_flag = apsr24_talisman_rare_gases_3
		remove_global_flag = apsr24_talisman_rare_gases_4
		remove_global_flag = apsr24_talisman_rare_gases_6
		remove_global_flag = apsr24_talisman_rare_gases_8
		remove_global_flag = apsr24_talisman_rare_gases_10
	
		# малые артефакты
		remove_global_flag = apsr24_talisman_minor_artifacts_1
		remove_global_flag = apsr24_talisman_minor_artifacts_2
		remove_global_flag = apsr24_talisman_minor_artifacts_3
		remove_global_flag = apsr24_talisman_minor_artifacts_4
		remove_global_flag = apsr24_talisman_minor_artifacts_5
	
		# ресурс мода "Древние Знания"
		remove_global_flag = apsr24_talisman_knowledges_1
		remove_global_flag = apsr24_talisman_knowledges_2
		remove_global_flag = apsr24_talisman_knowledges_3
		remove_global_flag = apsr24_talisman_knowledges_4
		remove_global_flag = apsr24_talisman_knowledges_5
	
	# присвоение ТРЕХ случайных флагов продукции
		while = {
			count = 3
			apsr24_talisman_production_generator = yes
		}
	
	# присвоение ОДНОГО дополнительного случайного флага продукции
		if = {
			limit = {
				NOT = {
					has_global_flag = apsr24_talisman_failure
				}
			}
			while = {
				count = 1
				apsr24_talisman_production_generator = yes
			}
		}
	}
}


### истощение электростанций (03х) ###

# замена здания и запуск таймера до истощения
planet_event = {
	id = apsr.24031
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_building = apsr24_building_part0
	}
	
	immediate = {
		# заменить здание
		while = {
			count = 1
			if = {
				limit = {
					has_building = apsr24_building_part0
				}
				remove_building = apsr24_building_part0
				add_building = apsr24_building_part1
				owner = {
					change_variable = { which = apsr24_powerplant_count value = 1 }
				}
				random_list = {
					15 = { planet_event = { id = apsr.24032 days = 3500 random = 280 } }
					20 = { planet_event = { id = apsr.24032 days = 4000 random = 290 } }
					30 = { planet_event = { id = apsr.24032 days = 4500 random = 300 } }
					20 = { planet_event = { id = apsr.24032 days = 5000 random = 310 } }
					15 = { planet_event = { id = apsr.24032 days = 5500 random = 320 } }
				}
			}
		}
	}	
}

# истощение
planet_event = {
	id = apsr.24032
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		while = {
			count = 1
			if = {
				limit = {
					owner = {
						check_variable = {
							which = apsr24_powerplant_count
							value > 1
						}
					}
				}
				owner = {
					change_variable = { which = apsr24_powerplant_count value = -1 }
				}
			}
		}
	}	
}