namespace = apsr



### сообщения при постройке (00х) ###

## BIO ##

# постройка этапа b-1
planet_event = {
	id = apsr.11001
	title = "apsr.11001.title"
	desc = "apsr.11001.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr11_event11001_fired }
			has_technology = tech_apsr11_building_part_b1
		}
		has_building = apsr11_building_part_b1
	}
	immediate = {
		owner = {
			set_country_flag = apsr11_event11001_fired
		}
	}	
	option = {
		name = apsr.11001.ok-button
	}
}

# постройка этапа b-2
planet_event = {
	id = apsr.11002
	title = "apsr.11002.title"
	desc = "apsr.11002.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_think_tank_build_upgrade
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr11_event11002_fired }
			has_technology = tech_apsr11_building_part_b2
		}
		has_building = apsr11_building_part_b2
	}
	immediate = {
		owner = {
			set_country_flag = apsr11_event11002_fired
		}
	}	
	option = {
		name = apsr.11002.ok-button
	}
}

# постройка этапа b-3
planet_event = {
	id = apsr.11003
	title = "apsr.11003.title"
	desc = "apsr.11003.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_think_tank_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr11_event11003_fired }
			has_technology = tech_apsr11_building_part_b3
		}
		has_building = apsr11_building_part_b3
	}
	immediate = {
		owner = {
			set_country_flag = apsr11_event11003_fired
		}
	}	
	option = {
		name = apsr.11003.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 4500 }
					}
				}			
			}
		}
	}
}

## MECH ##

# постройка этапа m-1
planet_event = {
	id = apsr.11004
	title = "apsr.11004.title"
	desc = "apsr.11004.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr11_event11004_fired }
			has_technology = tech_apsr11_building_part_m1
		}
		has_building = apsr11_building_part_m1
	}
	immediate = {
		owner = {
			set_country_flag = apsr11_event11004_fired
		}
	}	
	option = {
		name = apsr.11004.ok-button
	}
}

# постройка этапа m-2
planet_event = {
	id = apsr.11005
	title = "apsr.11005.title"
	desc = "apsr.11005.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_think_tank_build_upgrade
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
		#	is_ai = no
			NOT = { has_country_flag = apsr11_event11005_fired }
			has_technology = tech_apsr11_building_part_m2
		}
		has_building = apsr11_building_part_m2
	}
	immediate = {
		owner = {
			set_country_flag = apsr11_event11005_fired
		}
	}	
	option = {
		name = apsr.11005.ok-button
	}
}

# постройка этапа m-3
planet_event = {
	id = apsr.11006
	title = "apsr.11006.title"
	desc = "apsr.11006.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_think_tank_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr11_event11006_fired }
			has_technology = tech_apsr11_building_part_m3
		}
		has_building = apsr11_building_part_m3
	}
	immediate = {
		owner = {
			set_country_flag = apsr11_event11006_fired
		}
	}	
	option = {
		name = apsr.11006.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.1100 days = 4500 }
					}
				}			
			}
		}
	}
}

# конверсия в мех-версию
planet_event = {
	id = apsr.11007
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_building = apsr11_building_part_mech_conversion
			}
			remove_building = apsr11_building_part_mech_conversion
			add_building = apsr11_building_part_m1
		}
	}
}



### сообщение при нахождении (01х) ###

# исследование научником (страница 1)
ship_event = {
	id = apsr.11011
	title = "apsr.11011.title"
	desc = "apsr.11011.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr11_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr11_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr11_founded	
		}
	}
	
	option = {
		name = apsr.11011.button
		hidden_effect = {
			ship_event = { id = apsr.11022 }
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 100		 
				max = 10000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr11_beacon_found }
				}
				create_point_of_interest = {
					id = apsr11_special_beacon
					name = "apsr11_special"
					desc = "apsr11_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr11_planet_target
				}
				set_country_flag = apsr11_beacon_found
			}
		}
	}
}

# исследование научником (страница 2)
ship_event = {
	id = apsr.11022
	title = "apsr.11022.title"
	desc = "apsr.11022.desc"
	picture = GFX_evt_apsr11_preview
	location = FROM

	is_triggered_only = yes
		
	option = {
		name = apsr.11022.button
		hidden_effect = {
			ship_event = { id = apsr.11023 }
		}
	}
}

# исследование научником (страница 3)
ship_event = {
	id = apsr.11023
	title = "apsr.11023.title"
	desc = "apsr.11023.desc"
	picture = GFX_evt_apsr11_preview
	location = FROM

	is_triggered_only = yes
		
	option = {
		name = apsr.11023.button
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.11012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr11_planet_modifier"
	}

	immediate = {
		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR11_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.11013
	title = "apsr.11013.title"
	desc = "apsr.11013.desc"
	picture = GFX_evt_apsr11_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr11_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr11_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr11_founded
		}
	}
	
	option = {
		name = apsr.11013.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 12		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr11_beacon_found }
				}
				create_point_of_interest = {
					id = apsr11_special_beacon
					name = "apsr11_special"
					desc = "apsr11_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr11_planet_target
				}
				set_country_flag = apsr11_beacon_found
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.11014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default 
						NOT = {
							has_country_flag = apsr11_founded
						}
					}
				}
				country_event = { id = apsr.11016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.11016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr11_spawned
		NOT = { 
			has_country_flag = apsr11_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr11_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.11015 }
			event_target:apsr11_planet_target = {
				planet_event = { id = apsr.11012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.11015
	title = "apsr.11015.title"
	desc = "apsr.11015.desc"
	picture = GFX_evt_apsr11_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr11_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr11_founded
	}
	
	option = {
		name = apsr.11015.button
		add_monthly_resource_mult = {
			resource = unity		 
			value = 7		 
			min = 100		 
			max = 50000		 
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr11_beacon_found }
			}
			every_system = {
				limit = {
					any_system_planet = {
						OR = {
							is_planet_class = pc_apsr_ancient
							is_planet_class = pc_apsr_unique
						}
					}
				}
				every_system_planet = {
					limit = {
						AND = {
							is_surveyed = {
								who = prevprev
								status = yes
							}
							has_modifier = "apsr11_planet_modifier"
						}
					}
					prevprev = {
						if = {
							limit = {
								NOT = { 
									OR = {
										has_country_flag = apsr1_beacon_found
										has_country_flag = apsr2_beacon_found
										has_country_flag = apsr3_beacon_found
										has_country_flag = apsr4_beacon_found
										has_country_flag = apsr5_beacon_found
										has_country_flag = apsr6_beacon_found
										has_country_flag = apsr7_beacon_found
										has_country_flag = apsr8_beacon_found
										has_country_flag = apsr9_beacon_found
										has_country_flag = apsr10_beacon_found
										has_country_flag = apsr11_beacon_found
										has_country_flag = apsr12_beacon_found
										has_country_flag = apsr13_beacon_found
										has_country_flag = apsr14_beacon_found
										has_country_flag = apsr15_beacon_found
										has_country_flag = apsr16_beacon_found
										has_country_flag = apsr17_beacon_found
										has_country_flag = apsr18_beacon_found
										has_country_flag = apsr19_beacon_found
										has_country_flag = apsr20_beacon_found
										has_country_flag = apsr21_beacon_found
										has_country_flag = apsr22_beacon_found
										has_country_flag = apsr23_beacon_found
										has_country_flag = apsr24_beacon_found
									}
								}
							}
							begin_event_chain = {
								event_chain = "apsr_beacons"
								target = root
							}
						}
						create_point_of_interest = {
							id = apsr11_special_beacon
							name = "apsr11_special"
							desc = "apsr11_special_desc"
							event_chain = "apsr_beacons"
							location = event_target:apsr11_planet_target
						}
						set_country_flag = apsr11_beacon_found
					}
				}
			}
		}
	}
}


### раздел фейк-зданий (80х) ###

# при колонизации/захвате/передаче планет с ресурсом
planet_event = { 
	id = apsr.11801
	hide_window = yes 
	is_triggered_only = yes
	
	immediate = {
	
	# органик1 захватывает органика2 #		
	# ничего не происходит, здание просто передается
	
	# мех1 захватывает меха2 #		
	# ничего не происходит, здание просто передается
	
	# мех захватывает органика #
		
		if = {
			limit = {
				AND = {
					has_building = apsr11_building_part_b1
					owner = {
						OR = {
							has_authority = auth_machine_intelligence
							is_lithoid_empire = yes
							has_country_flag = synthetic_age
						}
					}
				}
			}
			if = {
				remove_building = apsr11_building_part_b1
				add_building = apsr11_building_part_m1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr11_building_part_b2
					owner = {
						OR = {
							has_authority = auth_machine_intelligence
							is_lithoid_empire = yes
							has_country_flag = synthetic_age
						}
					}
				}
			}
			if = {
				remove_building = apsr11_building_part_b2
				add_building = apsr11_building_part_m2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr11_building_part_b3
					owner = {
						OR = {
							has_authority = auth_machine_intelligence
							is_lithoid_empire = yes
							has_country_flag = synthetic_age
						}
					}
				}
			}
			if = {
				remove_building = apsr11_building_part_b3
				add_building = apsr11_building_part_m3
			}
		}
	
	# органик захватывает меха #
		
		if = {
			limit = {
				AND = {
					has_building = apsr11_building_part_m1
					owner = {
						NOT = {
							OR = {
								has_authority = auth_machine_intelligence
								is_lithoid_empire = yes
								has_country_flag = synthetic_age
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr11_building_part_m1
				add_building = apsr11_building_part_b1
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr11_building_part_m2
					owner = {
						NOT = {
							OR = {
								has_authority = auth_machine_intelligence
								is_lithoid_empire = yes
								has_country_flag = synthetic_age
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr11_building_part_m2
				add_building = apsr11_building_part_b2
			}
		}
		if = {
			limit = {
				AND = {
					has_building = apsr11_building_part_m3
					owner = {
						NOT = {
							OR = {
								has_authority = auth_machine_intelligence
								is_lithoid_empire = yes
								has_country_flag = synthetic_age
							}
						}
					}
				}
			}
			if = {
				remove_building = apsr11_building_part_m3
				add_building = apsr11_building_part_b3
			}
		}
	}
}



### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.11901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr11_spawned
	}
	
	immediate = {
		event_target:apsr11_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr11_planet_modifier 
						NOT = {
							has_deposit = apsr11_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr11_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr11_planet_modifier }
						has_deposit = apsr11_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr11_planet_modifier days = -1 }
			}
		}
	}
}


### результат исследования аномалии # страница 1 ###
ship_event = {
	id = apsr.11601
	title = "apsr.11601.title"
	desc = "apsr.11601.desc"
	picture = GFX_evt_apsr11_preview
	show_sound = event_mystic_reveal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		FROM = {
			AND = {
				has_modifier = "apsr11_planet_modifier"
			}
		}
	}
	
	option = {
		name = apsr.11601.button
		ship_event = { id = apsr.11602 }
	}
}

### результат исследования аномалии # страница 2 ###
ship_event = {
	id = apsr.11602
	title = "apsr.11602.title"
	desc = "apsr.11602.desc"
	picture = GFX_evt_apsr11_preview
	location = FROM

	is_triggered_only = yes
		
	option = {
		name = apsr.11602.button
		ship_event = { id = apsr.11603 }
	}
}

### результат исследования аномалии # страница 3 ###
ship_event = {
	id = apsr.11603
	title = "apsr.11603.title"
	desc = "apsr.11603.desc"
	picture = GFX_evt_apsr11_preview
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr11_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr11_deposit 
				save_global_event_target_as = apsr11_planet_target
			}
			set_global_flag = apsr11_spawned
			owner = {
				set_country_flag = apsr11_founded
			}	
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr11_beacon_found }
				}
				create_point_of_interest = {
					id = apsr11_special_beacon
					name = "apsr11_special"
					desc = "apsr11_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr11_planet_target
				}
				set_country_flag = apsr11_beacon_found
			}
		}
	}
}
