namespace = apsr



### сообщения при постройке (00х) ###

# постройка этапа 1
planet_event = {
	id = apsr.5001
	title = "apsr.5001.title"
	desc = "apsr.5001.desc"
	picture = GFX_evt_apsr5_preview
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr5_event5001_fired }
			has_technology = tech_apsr5_building_part1
		}
		has_building = apsr5_building_part1
	}
	immediate = {
		owner = {
			set_country_flag = apsr5_event5001_fired
		}
	}	
	option = {
		name = apsr.5001.ok-button
	}
}

# постройка этапа 2
planet_event = {
	id = apsr.5002
	title = "apsr.5002.title"
	desc = "apsr.5002.desc"
	picture = GFX_evt_apsr5_preview
	show_sound = event_think_tank_build_upgrade
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr5_event5002_fired }
			has_technology = tech_apsr5_building_part2
		}
		has_building = apsr5_building_part2
	}
	immediate = {
		owner = {
			set_country_flag = apsr5_event5002_fired
		}
	}	
	option = {
		name = apsr.5002.ok-button
	}
}

# постройка этапа 3
planet_event = {
	id = apsr.5003
	title = "apsr.5003.title"
	desc = "apsr.5003.desc"
	picture = GFX_evt_apsr5_preview
	show_sound = event_think_tank_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr5_event5003_fired }
			has_technology = tech_apsr5_building_part3
		}
		has_building = apsr5_building_part3
	}
	immediate = {
		owner = {
			set_country_flag = apsr5_event5003_fired
		}
	}	
	option = {
		name = apsr.5003.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.500 days = 4500 }
					}
				}			
			}
		}
	}
}



### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.5011
	title = "apsr.5011.title"
	desc = "apsr.5011.desc"
	picture = GFX_evt_apsr5_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr5_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr5_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr5_founded	
		}
	}
	
	option = {
		name = apsr.5011.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 100		 
				max = 10000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr5_beacon_found }
				}
				create_point_of_interest = {
					id = apsr5_special_beacon
					name = "apsr5_special"
					desc = "apsr5_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr5_planet_target
				}
				set_country_flag = apsr5_beacon_found
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.5012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr5_planet_modifier"
	}

	immediate = {
		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR5_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.5013
	title = "apsr.5013.title"
	desc = "apsr.5013.desc"
	picture = GFX_evt_apsr5_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr5_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr5_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr5_founded
		}
	}
	
	option = {
		name = apsr.5013.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 12		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr5_beacon_found }
				}
				create_point_of_interest = {
					id = apsr5_special_beacon
					name = "apsr5_special"
					desc = "apsr5_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr5_planet_target
				}
				set_country_flag = apsr5_beacon_found
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.5014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default 
						NOT = {
							has_country_flag = apsr5_founded
						}
					}
				}
				country_event = { id = apsr.5016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.5016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr5_spawned
		NOT = { 
			has_country_flag = apsr5_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr5_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.5015 }
			event_target:apsr5_planet_target = {
				planet_event = { id = apsr.5012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.5015
	title = "apsr.5015.title"
	desc = "apsr.5015.desc"
	picture = GFX_evt_apsr5_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr5_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr5_founded
	}
	
	option = {
		name = apsr.5015.button
		add_monthly_resource_mult = {
			resource = unity		 
			value = 7		 
			min = 100		 
			max = 50000		 
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr5_beacon_found }
			}
			every_system = {
				limit = {
					any_system_planet = {
						OR = {
							is_planet_class = pc_apsr_ancient
							is_planet_class = pc_apsr_unique
						}
					}
				}
				every_system_planet = {
					limit = {
						AND = {
							is_surveyed = {
								who = prevprev
								status = yes
							}
							has_modifier = "apsr5_planet_modifier"
						}
					}
					prevprev = {
						if = {
							limit = {
								NOT = { 
									OR = {
										has_country_flag = apsr1_beacon_found
										has_country_flag = apsr2_beacon_found
										has_country_flag = apsr3_beacon_found
										has_country_flag = apsr4_beacon_found
										has_country_flag = apsr5_beacon_found
										has_country_flag = apsr6_beacon_found
										has_country_flag = apsr7_beacon_found
										has_country_flag = apsr8_beacon_found
										has_country_flag = apsr9_beacon_found
										has_country_flag = apsr10_beacon_found
										has_country_flag = apsr11_beacon_found
										has_country_flag = apsr12_beacon_found
										has_country_flag = apsr13_beacon_found
										has_country_flag = apsr14_beacon_found
										has_country_flag = apsr15_beacon_found
										has_country_flag = apsr16_beacon_found
										has_country_flag = apsr17_beacon_found
										has_country_flag = apsr18_beacon_found
										has_country_flag = apsr19_beacon_found
										has_country_flag = apsr20_beacon_found
										has_country_flag = apsr21_beacon_found
										has_country_flag = apsr22_beacon_found
										has_country_flag = apsr23_beacon_found
										has_country_flag = apsr24_beacon_found
									}
								}
							}
							begin_event_chain = {
								event_chain = "apsr_beacons"
								target = root
							}
						}
						create_point_of_interest = {
							id = apsr5_special_beacon
							name = "apsr5_special"
							desc = "apsr5_special_desc"
							event_chain = "apsr_beacons"
							location = event_target:apsr5_planet_target
						}
						set_country_flag = apsr5_beacon_found
					}
				}
			}
		}
	}
}



### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.5901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr5_spawned
	}
	
	immediate = {
		event_target:apsr5_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr5_planet_modifier 
						NOT = {
							has_deposit = apsr5_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr5_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr5_planet_modifier }
						has_deposit = apsr5_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr5_planet_modifier days = -1 }
			}
		}
	}
}


### результат исследования аномалии ###
ship_event = {
	id = apsr.5601
	title = "apsr.5601.title"
	desc = "apsr.5601.desc"
	picture = GFX_evt_apsr5_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr5_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr5_deposit 
				save_global_event_target_as = apsr5_planet_target
			}
			set_global_flag = apsr5_spawned
			owner = {
				set_country_flag = apsr5_founded
			}	
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr5_beacon_found }
				}
				create_point_of_interest = {
					id = apsr5_special_beacon
					name = "apsr5_special"
					desc = "apsr5_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr5_planet_target
				}
				set_country_flag = apsr5_beacon_found
			}
		}
	}
}
