namespace = apsr



### сообщения при постройке (00х) ###

# постройка кордона
planet_event = {
	id = apsr.7000
	title = "apsr.7000.title"
	desc = "apsr.7000.desc"
	picture = GFX_evt_apsr7_mutant
	show_sound = event_think_tank_build_start
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr7_event7000_fired }
			has_technology = tech_apsr7_building_cordon
		}
		has_building = apsr7_building_cordon
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7000_fired
			random_situation = {
				limit = {
					is_situation_type = apsr7_situation_mutants
				}
				destroy_situation = this
			}
		}
	}	
	option = {
		name = apsr.7000.ok-button
		hidden_effect = {
			if = {
				limit = {
					owner = {
						NOT = {
							has_country_flag = apsr7_expedition_run
						}
					}
				}
				save_event_target_as = apsr7_situation_expedition
				owner = {
					country_event = { id = apsr.7202 days = 10 }
				}
			}
		}
	}
}

# постройка этапа 1
planet_event = {
	id = apsr.7001
	title = "apsr.7001.title"
	desc = "apsr.7001.desc"
	picture = GFX_evt_apsr7_pendulum
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr7_event7001_fired }
			has_technology = tech_apsr7_building_part1
		}
		has_building = apsr7_building_part1
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7001_fired
		}
	}	
	option = {
		name = apsr.7001.ok-button
	}
}

# постройка этапа 2
planet_event = {
	id = apsr.7002
	title = "apsr.7002.title"
	desc = "apsr.7002.desc"
	picture = GFX_evt_apsr7_pendulum
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			NOT = { has_country_flag = apsr7_event7002_fired }
			has_technology = tech_apsr7_building_part2
		}
		has_building = apsr7_building_part2
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7002_fired
		}
	}	
	option = {
		name = apsr.7002.ok-button
	}
}

# постройка этапа 3
planet_event = {
	id = apsr.7003
	title = "apsr.7003.title"
	desc = "apsr.7003.desc"
	picture = GFX_evt_apsr7_pendulum
	show_sound = event_dyson_sphere_build_complete
	location = root

	is_triggered_only = yes

	trigger = {
		owner = {
			NOT = { has_country_flag = apsr7_event7003_fired }
			has_technology = tech_apsr7_building_part3
		}
		has_building = apsr7_building_part3
	}
	immediate = {
		owner = {
			set_country_flag = apsr7_event7003_fired
		}
	}	
	option = {
		name = apsr.7003.ok-button
		hidden_effect = {
			if = {
				limit = {
					AND = {
						end_game_years_passed >= 0
					}
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 1750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2000 }
					}
				}
			}
			else_if = {
				limit = {
					mid_game_years_passed >= 0
				}
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2250 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2500 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 2750 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3000 }
					}
				}
			}
			else = {
				random_list = {
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3300 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 3600 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 4000 }
					}
					20 = {
						planet_event = { id = apsr_arcrel.700 days = 4500 }
					}
				}			
			}
		}
	}
}



### сообщение при нахождении (01х) ###

# исследование научником
ship_event = {
	id = apsr.7011
	title = "apsr.7011.title"
	desc = "apsr.7011.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_alien_signal
	location = FROM

	is_triggered_only = yes
	
	trigger = {
		AND = {
			FROM = {
				has_modifier = "apsr7_planet_modifier"
			}
			owner = {
				NOT = { 
					has_country_flag = apsr7_founded
				}
			}
		}
	}
	
	immediate = {
		owner = {
			set_country_flag = apsr7_founded	
		}
	}
	
	option = {
		name = apsr.7011.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 100		 
				max = 10000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr7_beacon_found }
				}
				create_point_of_interest = {
					id = apsr7_special_beacon
					name = "apsr7_special"
					desc = "apsr7_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr7_planet_target
				}
				set_country_flag = apsr7_beacon_found
			}
		}
	}
}

# при нахождении у другой империи
planet_event = {
	id = apsr.7012
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = space_owner
		NOT = { exists = fromfrom }
		has_modifier = "apsr7_planet_modifier"
	}

	immediate = {
		from = {
			save_event_target_as = finder
			create_message = {
				type = MESSAGE_TYPE_SR_INFORMED
				localization = APSR7_MESSAGE_SR_INFORMED
				days = 30
				target = root.solar_system 
				variable = {
					type = name
					localization = PLANET
					scope = root
				}
				variable = {
					type = name
					localization = SYSTEM
					scope = root.solar_system
				}
				variable = {
					type = name
					localization = COUNTRY
					scope = root.space_owner
				}
			}
		}
	}
}

# при захвате или торговле планеты
planet_event = {
	id = apsr.7013
	title = "apsr.7013.title"
	desc = "apsr.7013.desc"
	picture = GFX_evt_apsr7_preview  
	show_sound = event_finding_loot  
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			has_modifier = "apsr7_planet_modifier"
			owner = {
				NOT = { 
					has_country_flag = apsr7_founded
				}
			}
		}
	}

	immediate = {	
		owner = {
			set_country_flag = apsr7_founded
		}
	}
	
	option = {
		name = apsr.7013.button
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 12		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr7_beacon_found }
				}
				create_point_of_interest = {
					id = apsr7_special_beacon
					name = "apsr7_special"
					desc = "apsr7_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr7_planet_target
				}
				set_country_flag = apsr7_beacon_found
			}
		}
	}
}	

# отображение найденного ресурса, не показаного раньше (скрытый)
event = {
	id = apsr.7014
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = { 
					AND = {
						is_country_type = default
						NOT = {
							has_country_flag = apsr7_founded
						}
					}
				}
				country_event = { id = apsr.7016 days = 1 random = 360 }
			}
		}
	}
}

# проверка условия отображения сообщения (скрытый)
country_event = {
	id = apsr.7016
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = apsr7_spawned
		NOT = { 
			has_country_flag = apsr7_founded
		}
	}

	immediate = {
		if = {
			limit = {
				event_target:apsr7_planet_target = {
					is_surveyed = {
						who = prev
						status = yes
					}			
				}
			}
			country_event = { id = apsr.7015 }
			event_target:apsr7_planet_target = {
				planet_event = { id = apsr.7012 }
			}
		}
	}
}

# сообщение, запись в журнал
country_event = {
	id = apsr.7015
	title = "apsr.7015.title"
	desc = "apsr.7015.desc"
	picture = GFX_evt_apsr7_preview  
	show_sound = event_radio_chatter  
	location = event_target:apsr7_planet_target
	
	is_triggered_only = yes
	
	immediate = {	
		set_country_flag = apsr7_founded
	}
	
	option = {
		name = apsr.7015.button
		add_monthly_resource_mult = {
			resource = unity		 
			value = 7		 
			min = 100		 
			max = 50000		 
		}
		if = {
			limit = {
				NOT = { has_country_flag = apsr7_beacon_found }
			}
			every_system = {
				limit = {
					any_system_planet = {
						OR = {
							is_planet_class = pc_apsr_ancient
							is_planet_class = pc_apsr_unique
						}
					}
				}
				every_system_planet = {
					limit = {
						AND = {
							is_surveyed = {
								who = prevprev
								status = yes
							}
							has_modifier = "apsr7_planet_modifier"
						}
					}
					prevprev = {
						if = {
							limit = {
								NOT = { 
									OR = {
										has_country_flag = apsr1_beacon_found
										has_country_flag = apsr2_beacon_found
										has_country_flag = apsr3_beacon_found
										has_country_flag = apsr4_beacon_found
										has_country_flag = apsr5_beacon_found
										has_country_flag = apsr6_beacon_found
										has_country_flag = apsr7_beacon_found
										has_country_flag = apsr8_beacon_found
										has_country_flag = apsr9_beacon_found
										has_country_flag = apsr10_beacon_found
										has_country_flag = apsr11_beacon_found
										has_country_flag = apsr12_beacon_found
										has_country_flag = apsr13_beacon_found
										has_country_flag = apsr14_beacon_found
										has_country_flag = apsr15_beacon_found
										has_country_flag = apsr16_beacon_found
										has_country_flag = apsr17_beacon_found
										has_country_flag = apsr18_beacon_found
										has_country_flag = apsr19_beacon_found
										has_country_flag = apsr20_beacon_found
										has_country_flag = apsr21_beacon_found
										has_country_flag = apsr22_beacon_found
										has_country_flag = apsr23_beacon_found
										has_country_flag = apsr24_beacon_found
									}
								}
							}
							begin_event_chain = {
								event_chain = "apsr_beacons"
								target = root
							}
						}
						create_point_of_interest = {
							id = apsr7_special_beacon
							name = "apsr7_special"
							desc = "apsr7_special_desc"
							event_chain = "apsr_beacons"
							location = event_target:apsr7_planet_target
						}
						set_country_flag = apsr7_beacon_found
					}
				}
			}
		}
	}
}



### системный код (90х) ###

# проверка наличия комбинации модификатор-депозит (скрытый)
event = {
	id = apsr.7901
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = apsr7_spawned
	}
	
	immediate = {
		event_target:apsr7_planet_target = {
					# есть модификатор, нет депозита
			if = {
				limit = {
					AND = {
						has_modifier = apsr7_planet_modifier 
						NOT = {
							has_deposit = apsr7_deposit
						}
						has_planet_flag = "apsr_planet"	
					}
				}
				add_deposit = apsr7_deposit 
			}
					# нет модификатора, есть депозит
			if = {
				limit = {
					AND = {
						NOT = { has_modifier = apsr7_planet_modifier }
						has_deposit = apsr7_deposit
						has_planet_flag = "apsr_planet"	
					}
				}
				add_modifier = { modifier = apsr7_planet_modifier days = -1 }
			}
		}
	}
}


### результат исследования аномалии ###
ship_event = {
	id = apsr.7601
	title = "apsr.7601.title"
	desc = "apsr.7601.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_mystic_reveal
	location = FROM
	
	is_triggered_only = yes
	
	option = {
		name = FASCINATING
		custom_tooltip = TERRAFORMING_CANDIDATE_EFFECT
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "apsr_terraforming_candidate"
					days = -1
				}
				add_modifier = { 
					modifier = apsr7_planet_modifier
					days = -1 
				}
				set_planet_flag = "apsr_planet"	
				add_deposit = apsr7_deposit 
				save_global_event_target_as = apsr7_planet_target
			}
			set_global_flag = apsr7_spawned	
			owner = {
				set_country_flag = apsr7_founded
			}
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity		 
				value = 10		 
				min = 1000		 
				max = 100000		 
			}
			if = {
				limit = {
					NOT = { 
						OR = {
							has_country_flag = apsr1_beacon_found
							has_country_flag = apsr2_beacon_found
							has_country_flag = apsr3_beacon_found
							has_country_flag = apsr4_beacon_found
							has_country_flag = apsr5_beacon_found
							has_country_flag = apsr6_beacon_found
							has_country_flag = apsr7_beacon_found
							has_country_flag = apsr8_beacon_found
							has_country_flag = apsr9_beacon_found
							has_country_flag = apsr10_beacon_found
							has_country_flag = apsr11_beacon_found
							has_country_flag = apsr12_beacon_found
							has_country_flag = apsr13_beacon_found
							has_country_flag = apsr14_beacon_found
							has_country_flag = apsr15_beacon_found
							has_country_flag = apsr16_beacon_found
							has_country_flag = apsr17_beacon_found
							has_country_flag = apsr18_beacon_found
							has_country_flag = apsr19_beacon_found
							has_country_flag = apsr20_beacon_found
							has_country_flag = apsr21_beacon_found
							has_country_flag = apsr22_beacon_found
							has_country_flag = apsr23_beacon_found
							has_country_flag = apsr24_beacon_found
						}
					}
				}
				begin_event_chain = {
					event_chain = "apsr_beacons"
					target = root.owner
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = apsr7_beacon_found }
				}
				create_point_of_interest = {
					id = apsr7_special_beacon
					name = "apsr7_special"
					desc = "apsr7_special_desc"
					event_chain = "apsr_beacons"
					location = event_target:apsr7_planet_target
				}
				set_country_flag = apsr7_beacon_found
			}
		}
	}
}



   #########################################################################################
   #                                                                                       #
   #   #### #####   #   #     #   # ##### ####       ##### #   # ##### #   #  #####  ####  #
   #  #       #    # #  #     #  #  #     #   #      #     #   # #     ##  #    #   #      #
   #  #       #   #   # #     # #   #     #   #      #     #   # #     ##  #    #   #      #
   #   ###    #   #   # #     ##    ####  ####       ####  #   # ####  # # #    #    ###   #
   #      #   #   ##### #     # #   #     # #        #     #   # #     # # #    #       #  #
   #      #   #   #   # #     #  #  #     #  #       #      # #  #     #  ##    #       #  #
   #  ####    #   #   # ##### #   # ##### #   #      #####   #   ##### #  ##    #   ####   #
   #                                                                                       #
   #########################################################################################
   



########################################################
########################################################
###                                                  ###
###              СЮЖЕТ: АНОМАЛЬНАЯ ЗОНА              ###
###                                                  ###
### Автор текста: Дмитрий Ворошилов - Dimuch62 [RUS] ###
###    Кодинг: Дмитрий Ворошилов - Dimuch62 [RUS]    ###
###       Источник идеи: S.T.A.L.K.E.R. (2007)       ###
###                                                  ###
###--------------------------------------------------###
###                                                  ###
###        Спасибо всем кто ждал обновления!         ###
###                  Приятной игры!                  ###
###                                                  ###
########################################################
########################################################
###                                                  ###
###    Механика переделана после выхода "ситуаций"   ###
###                                                  ###
########################################################


### СЮЖЕТ - ИССЛЕДОВАНИЕ АНОМАЛЬНОЙ ЗОНЫ (2хх) ###

# Колонизация (после 1 года), запуск ситуации
planet_event = {
	id = apsr.7200
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_capital = no
		has_owner = yes
		has_modifier = "apsr7_planet_modifier"
		owner = {
			NOT = {
				has_technology = tech_apsr7_building_part1
			}
		}
	}	
	immediate = {
		# если на планете ничего нет - ситуация мутанты
		if = {
			limit = {
				NOR = {
					has_building = apsr7_building_cordon
					has_building = apsr7_building_part1
					has_building = apsr7_building_part2
					has_building = apsr7_building_part3
				}
			}
			save_event_target_as = apsr7_situation_mutants
			owner = {
				country_event = { id = apsr.7201 }
			}
		}
		# если на планете стоит только кордон и у нового владельца есть теха кордона - ситуация экспедиции
		if = {
			limit = {
				has_building = apsr7_building_cordon
				owner = {
					has_technology = tech_apsr7_building_cordon
				}
			}
			save_event_target_as = apsr7_situation_expedition
			owner = {
				country_event = { id = apsr.7202 }
			}
		}
		# если на планете стоит маятник и у нового владельца есть теха кордона - доступ к техе 1 уровня
		if = {
			limit = {
				OR = {
					has_building = apsr7_building_part1
					has_building = apsr7_building_part2
					has_building = apsr7_building_part3
				}
				owner = {
					has_technology = tech_apsr7_building_cordon
				}
			}
			owner = {
				country_event = { id = apsr.7203 }
			}
		}
	}
}

# Старт ситуации с мутантами
country_event = {
	id = apsr.7201
	title = "apsr.7201.title"
	desc = "apsr.7201.desc"
	picture = GFX_evt_apsr7_mutant
	show_sound = event_radio_chatter_02
	is_triggered_only = yes
	location = event_target:apsr7_situation_mutants

	immediate = {
		start_situation = {
			type = apsr7_situation_mutants
			target = event_target:apsr7_situation_mutants
			effect = {
				save_event_target_as = new_situation
			}
		}
	}

	option = {
		name = apsr.7201.button1 #ничего
		icon = {
			icon = GFX_situation_approach_this_is_fine
			icon_background = GFX_situation_approach_bg_yellow
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_mutants_do_nothing
		}
	}

	option = {
		name = apsr.7201.button2 #усилить солдат
		icon = {
			icon = GFX_situation_approach_fist
			icon_background = GFX_situation_approach_bg_red
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_mutants_military
		}
	}
}


# Старт ситуации с экспедицией
country_event = {
	id = apsr.7202
	title = "apsr.7202.title"
	desc = "apsr.7202.desc"
	show_sound = event_mystic_reveal
	picture = GFX_evt_apsr7_tank
	location = capital_scope

	is_triggered_only = yes
	
	immediate = {
		start_situation = {
			type = apsr7_situation_expedition
			target = event_target:apsr7_situation_expedition
			effect = {
				save_event_target_as = new_situation
			}
		}
		set_country_flag = apsr7_expedition_run
	}
	after = {
		event_target:new_situation = {
			set_situation_locked = no
		}
	}

	option = {
		name = apsr.7202.button1 #ничего
		icon = {
			icon = GFX_situation_approach_shrug
			icon_background = GFX_situation_approach_bg_red
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_expedition_do_nothing
		}
	}

	option = {
		name = apsr.7202.button2 #спонсировать плохо
		icon = {
			icon = GFX_situation_approach_energy_credits
			icon_background = GFX_situation_approach_bg_yellow
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_expedition_sponsor_bad
		}
	}

	option = {
		name = apsr.7202.button3 #спонсировать хорошо
		icon = {
			icon = GFX_situation_approach_handshake
			icon_background = GFX_situation_approach_bg_green
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_expedition_sponsor_good
		}
	}
}

# добавление доступа к техе 1 уровня
country_event = {
	id = apsr.7203
	title = "apsr.7203.title"
	desc = "apsr.7203.desc"
	show_sound = event_mystic_reveal
	picture = GFX_evt_apsr7_expedition
	location = capital_scope

	is_triggered_only = yes

	immediate = { 
		set_country_flag = apsr7_projects_complete
	}
	
	option = {
		name = apsr.7203.button
		add_research_option = tech_apsr7_building_part1
	}
}

# Технология на постройку кордона изучена при наличии кордона или маятника
country_event = {
	id = apsr.7204
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		last_increased_tech = "tech_apsr7_building_cordon"
	}
	
	immediate = { 
		# если на захваченной планете только кордон - ситуация экспедиции
		if = {
			limit = {
				any_owned_planet = {
					AND = {
						has_deposit = apsr7_deposit
						has_building = apsr7_building_cordon
					}
				}
			}
			country_event = { id = apsr.7205 days = 1 } 
		}
		# если на захваченной планете уже есть маятник 1-2-3 уровня - доступ к техе 1 уровня
		if = {
			limit = {
				any_owned_planet = {
					AND = {
						has_deposit = apsr7_deposit
						OR = {
							has_building = apsr7_building_part1
							has_building = apsr7_building_part2
							has_building = apsr7_building_part3
						}
					}
				}
			}
			country_event = { id = apsr.7206 days = 1 } 
		}
		
	}
}

# старт ситуации экспедиции после захвата
country_event = {
	id = apsr.7205
	title = "apsr.7205.title"
	desc = "apsr.7205.desc"
	show_sound = event_mystic_reveal
	picture = GFX_evt_apsr7_tank
	location = capital_scope

	is_triggered_only = yes
	
	immediate = {
		random_owned_planet = {
			limit = {
				AND = {
					has_deposit = apsr7_deposit
					has_building = apsr7_building_cordon
				}
			}
			save_event_target_as = apsr7_situation_expedition
		}
		start_situation = {
			type = apsr7_situation_expedition
			target = event_target:apsr7_situation_expedition
			effect = {
				save_event_target_as = new_situation
			}
		}
		set_country_flag = apsr7_expedition_run
	}

	option = {
		name = apsr.7205.button1 #ничего
		icon = {
			icon = GFX_situation_approach_shrug
			icon_background = GFX_situation_approach_bg_red
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_expedition_do_nothing
		}
	}

	option = {
		name = apsr.7205.button2 #спонсировать плохо
		icon = {
			icon = GFX_situation_approach_energy_credits
			icon_background = GFX_situation_approach_bg_yellow
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_expedition_sponsor_bad
		}
	}

	option = {
		name = apsr.7205.button3 #спонсировать хорошо
		icon = {
			icon = GFX_situation_approach_handshake
			icon_background = GFX_situation_approach_bg_green
			text = set_situation_approach_icon_text
		}
		event_target:new_situation = {
			set_situation_approach = apsr7_approach_expedition_sponsor_good
		}
	}
}

# добавление доступа к техе 1 уровня после захвата
country_event = {
	id = apsr.7206
	title = "apsr.7206.title"
	desc = "apsr.7206.desc"
	show_sound = event_mystic_reveal
	picture = GFX_evt_apsr7_tank
	location = capital_scope

	is_triggered_only = yes

	immediate = { 
		set_country_flag = apsr7_projects_complete
	}
	
	option = {
		name = apsr.7206.button
		add_research_option = tech_apsr7_building_part1
	}
}



### Ситуация: нападения мутантов

## Этап 1
# малое нападение
situation_event = {
	id = apsr.7211
	title = apsr.7211.title
	desc = apsr.7211.desc
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle 
	location = target
	situation = this
	is_triggered_only = yes

	immediate = {
		target = {
			owner = { set_country_flag = apsr7_mutants_attack_stage1 }
			set_planet_flag = apsr7_mutants_attack_planet_stage1	
			create_country = {
				name = "MUTANTS"
				type = faction
			}
			last_created_country = {
				set_country_flag = apsr_mutants
				set_faction_hostility = { set_hostile = yes }
				save_event_target_as = apsr_mutant_army
			}
			while = {
				count = 2
				create_army = {
					name = "Mutants Army"
					owner = event_target:apsr_mutant_army
					type = "mutant_army"
				}			
			}
		}
	}

	option = {
		name = apsr.7211.button
	}
}
# поражение
country_event = {
	id = apsr.7212
	title = "apsr.7212.title"
	desc = "apsr.7212.desc"
	picture = GFX_evt_apsr7_mutants_invade 
	show_sound = event_ghost_town
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage1
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage1 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage1
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage1		
		}
	}
	
	option = {
		name = apsr.7212.button
		FROMFROM = {
			while = {
				count = 1
				random_owned_pop = { kill_pop = yes }
			}			
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}
## победа
country_event = {
	id = apsr.7213
	title = "apsr.7213.title"
	desc = "apsr.7213.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage1
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage1 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage1
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage1
		}
	}
	
	option = {
		name = apsr.7213.button
		add_research_option = tech_apsr7_building_cordon
	}
}

## Этап 2
# среднее нападение
situation_event = {
	id = apsr.7214
	title = apsr.7214.title
	desc = apsr.7214.desc
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle 
	location = target
	situation = this
	is_triggered_only = yes

	immediate = {
		target = {
			owner = { set_country_flag = apsr7_mutants_attack_stage2 }
			set_planet_flag = apsr7_mutants_attack_planet_stage2	
			create_country = {
				name = "MUTANTS"
				type = faction
			}
			last_created_country = {
				set_country_flag = apsr_mutants
				set_faction_hostility = { set_hostile = yes }
				save_event_target_as = apsr_mutant_army
			}
			while = {
				count = 5	
				create_army = {
					name = "Mutants Army"
					owner = event_target:apsr_mutant_army
					type = "mutant_army"
				}			
			}
		}
	}

	option = {
		name = apsr.7214.button
	}
}
# поражение
country_event = {
	id = apsr.7215
	title = "apsr.7215.title"
	desc = "apsr.7215.desc"
	picture = GFX_evt_apsr7_mutants_invade 
	show_sound = event_ghost_town
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage2
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage2 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage2
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage2		
		}
	}
	
	option = {
		name = apsr.7215.button
		FROMFROM = {
			while = {
				count = 5
				random_owned_pop = { kill_pop = yes }
			}			
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}
## победа
country_event = {
	id = apsr.7216
	title = "apsr.7216.title"
	desc = "apsr.7216.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage2
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage2 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage2
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage2
		}
	}
	
	option = {
		name = apsr.7216.button
	}
}

## Этап 3
# большое нападение
situation_event = {
	id = apsr.7217
	title = apsr.7217.title
	desc = apsr.7217.desc
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle 
	location = target
	situation = this
	is_triggered_only = yes

	immediate = {
		target = {
			owner = { set_country_flag = apsr7_mutants_attack_stage3 }
			set_planet_flag = apsr7_mutants_attack_planet_stage3	
			create_country = {
				name = "MUTANTS"
				type = faction
			}
			last_created_country = {
				set_country_flag = apsr_mutants
				set_faction_hostility = { set_hostile = yes }
				save_event_target_as = apsr_mutant_army
			}
			while = {
				count = 10	
				create_army = {
					name = "Mutants Army"
					owner = event_target:apsr_mutant_army
					type = "mutant_army"
				}			
			}
		}
	}

	option = {
		name = apsr.7217.button
	}
}
# поражение
country_event = {
	id = apsr.7218
	title = "apsr.7218.title"
	desc = "apsr.7218.desc"
	picture = GFX_evt_apsr7_mutants_invade 
	show_sound = event_ghost_town
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage3
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage3 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage3
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage3
		}
	}
	
	option = {
		name = apsr.7218.button
		FROMFROM = {
			while = {
				count = 9
				random_owned_pop = { kill_pop = yes }
			}			
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}
## победа
country_event = {
	id = apsr.7219
	title = "apsr.7219.title"
	desc = "apsr.7219.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage3
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage3 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage3
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage3
		}
	}
	
	option = {
		name = apsr.7219.button
	}
}

## Этап 4
# тьма
situation_event = {
	id = apsr.7220
	title = apsr.7220.title
	desc = apsr.7220.desc
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle 
	location = target
	situation = this
	is_triggered_only = yes

	immediate = {
		target = {
			owner = { set_country_flag = apsr7_mutants_attack_stage4 }
			set_planet_flag = apsr7_mutants_attack_planet_stage4	
			create_country = {
				name = "MUTANTS"
				type = faction
			}
			last_created_country = {
				set_country_flag = apsr_mutants
				set_faction_hostility = { set_hostile = yes }
				save_event_target_as = apsr_mutant_army
			}
			while = {
				count = 50	
				create_army = {
					name = "Mutants Army"
					owner = event_target:apsr_mutant_army
					type = "mutant_army"
				}			
			}
		}
	}

	option = {
		name = apsr.7220.button
	}
}
# поражение
country_event = {
	id = apsr.7221
	title = "apsr.7221.title"
	desc = "apsr.7221.desc"
	picture = GFX_evt_apsr7_mutants_invade 
	show_sound = event_ghost_town
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage4
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage4 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage4
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage4
			remove_all_buildings = yes
			every_owned_pop = { kill_pop = yes }
		}
		random_situation = {
			limit = {
				is_situation_type = apsr7_situation_mutants
			}
			destroy_situation = this
		}
	}
	
	option = {
		name = apsr.7221.button
		FROMFROM = {
			destroy_colony = yes
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}
## победа
country_event = {
	id = apsr.7222
	title = "apsr.7222.title"
	desc = "apsr.7222.desc"
	picture = GFX_evt_apsr7_mutants_invade
	show_sound = event_ground_battle
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = apsr7_mutants_attack_stage4
		FROMFROM = { has_planet_flag = apsr7_mutants_attack_planet_stage4 }
	}
	
	immediate = {
		remove_country_flag = apsr7_mutants_attack_stage4
		FROMFROM = {
			remove_planet_flag = apsr7_mutants_attack_planet_stage4
		}
	}
	
	option = {
		name = apsr.7222.button
	}
}

## сообщение об обнулении планеты
situation_event = {
	id = apsr.7223
	title = "apsr.7223.title"
	desc = "apsr.7223.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_finding_loot
	location = FROMFROM
	
	is_triggered_only = yes

	after = {
		destroy_situation = this
	}
	
	option = {
		name = apsr.7223.button
		target = {
			remove_all_buildings = yes
			every_owned_pop = { kill_pop = yes }
			destroy_colony = yes
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}
situation_event = {
	id = apsr.7224
	title = "apsr.7223.title"
	desc = "apsr.7223.desc"
	picture = GFX_evt_apsr7_preview
	show_sound = event_finding_loot
	
	is_triggered_only = yes
	
	option = {
		name = apsr.7223.button
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = apsr_mutants
				}
				destroy_country = yes
			}
		}
	}
}



### Ситуация: экспедиция к центру

## Этап 2 - начало проектирования
situation_event = {
	id = apsr.7231
	title = "apsr.7231.title"
	desc = "apsr.7231.desc"
	picture = GFX_evt_apsr7_preview
	is_triggered_only = yes
	situation = this
	location = target
	
	immediate = {
		set_situation_locked = yes
	}
	after = {
		set_situation_locked = no
	}

	option = {
		name = apsr.7231.button
	}
}

## Этап 3 - начало производства танка
situation_event = {
	id = apsr.7232
	title = "apsr.7232.title"
	desc = "apsr.7232.desc"
	picture = GFX_evt_apsr7_tank
	is_triggered_only = yes
	situation = this
	location = target

	immediate = {
		set_situation_locked = yes
	}
	after = {
		set_situation_locked = no
	}
	
	option = {
		name = apsr.7232.button
	}
}

## Этап 4 - начало экспедиции
situation_event = {
	id = apsr.7233
	title = "apsr.7233.title"
	desc = "apsr.7233.desc"
	picture = GFX_evt_apsr7_anomaly_zone
	is_triggered_only = yes
	situation = this
	location = target

	immediate = {
		set_situation_flag = apsr7_expedition_going
		set_situation_approach = apsr7_approach_expedition_do_nothing
		set_situation_locked = yes
	}
	after = {
		set_situation_locked = no
	}

	option = {
		name = apsr.7233.button
		tooltip = {
			set_situation_approach = apsr7_approach_expedition_do_nothing
		}
		custom_tooltip = apsr.7233.button.tooltip
	}
}

## конец экспедиции - маятник
situation_event = {
	id = apsr.7234
	title = "apsr.7234.title"
	desc = "apsr.7234.desc"
	picture = GFX_evt_apsr7_expedition
	show_sound = event_finding_loot
	location = FROMFROM
	
	is_triggered_only = yes

	after = {
		destroy_situation = this
	}
	
	option = {
		name = apsr.7234.button
		target = {
			owner = {
				add_research_option = tech_apsr7_building_part1
				hidden_effect = {
					set_country_flag = apsr7_projects_complete
				}
			}
		}
	}
}

## провал
situation_event = {
	id = apsr.7235
	title = "apsr.7235.title"
	desc = "apsr.7235.desc"
	picture = GFX_evt_apsr7_expedition
	show_sound = event_finding_loot
	location = FROMFROM
	
	is_triggered_only = yes

	after = {
		destroy_situation = this
	}
	
	option = {
		name = apsr.7235.button
	}
}