
# #################################
# ### Civil Wars by MrFunEGUY ###
# #################################

# namespace = civpan

# ###############
# # Initializers

# country_event = { # Initizlizer - Every year
# 	id = civpan.1000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		any_owned_planet = {
# 			has_ground_combat = no
# 			has_orbital_bombardment = no
# 			is_occupied_flag = no
# 		}
# 		years_passed >= 15
# 		is_country_type_with_subjects = yes
# 	}

# 	immediate = {
# 		every_owned_planet = {
# 			limit = {
# 				has_ground_combat = no
# 				has_orbital_bombardment = no
# 				is_occupied_flag = no
# 				num_pops >= 5
# 				any_owned_pop = { is_robot_pop = no }
# 			}
# 			if = {
# 				limit = {
# 					planet_stability >= 40
# 				}
# 				random_list = {
# 					199 = { }
# 					1 = {
# 						planet_event = { id = civpan.2000 days = 1 random = 359 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					planet_stability < 40
# 					planet_stability >= 30
# 				}
# 				random_list = {
# 					99 = { }
# 					1 = {
# 						planet_event = { id = civpan.2000 days = 1 random = 359 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					planet_stability < 30
# 					planet_stability >= 20
# 				}
# 				random_list = {
# 					197 = { }
# 					3 = {
# 						planet_event = { id = civpan.2000 days = 1 random = 359 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					planet_stability < 20
# 				}
# 				random_list = {
# 					98 = { }
# 					2 = {
# 						planet_event = { id = civpan.2000 days = 1 random = 359 }
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# country_event = { # Initizlizer - Combat/Bombardment/Occupied
# 	id = civpan.1010
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		any_owned_planet = {
# 			OR = {
# 				has_ground_combat = yes
# 				has_orbital_bombardment = yes
# 				is_occupied_flag = yes
# 			}
# 		}
# 		years_passed >= 15
# 		is_country_type_with_subjects = yes
# 	}

# 	immediate = {
# 		every_owned_planet = {
# 			limit = {
# 				OR = {
# 					has_ground_combat = yes
# 					has_orbital_bombardment = yes
# 					is_occupied_flag = yes
# 				}
# 				num_pops >= 5
# 				any_owned_pop = { is_robot_pop = no }
# 			}
# 			random_list = {
# 				98 = { }
# 				2 = {
# 					planet_event = { id = civpan.2000 days = 1 random = 359 }
# 				}
# 			}
# 		}
# 	}
# }

# planet_event = { # Start Pandemic Situation
# 	id = civpan.2000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		exists = owner
# 	}

# 	immediate = {

# 		owner = {
# 			start_situation = {
# 				type = situation_civstrife_pandemic_planet
# 				target = prev
# 			}
# 			if = {
# 				limit = { NOT = { is_variable_set = num_pandemics } }
# 				set_variable = { which = num_pandemics value = 1 }
# 			}
# 			else = {
# 				change_variable = { which = num_pandemics value = 1 }
# 			}
# 		}
# 	}
# }

# country_event = { # Cross Border Initializer
# 	id = civpan.2010
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		any_owned_pop = {
# 			has_pop_flag = pandemic_pop
# 			species = {
# 				NOT = { has_species_flag = pandemic_species }
# 			}
# 		}
# 	}

# 	immediate = {
# 		random_owned_planet = {
# 			limit = {
# 				any_owned_pop = {
# 					has_pop_flag = pandemic_pop
# 					species = { NOT = { has_species_flag = pandemic_species } }
# 				}
# 			}
# 			owner = {
# 				start_situation = {
# 					type = situation_civstrife_pandemic_planet
# 					target = prev
# 					effect = {
# 						set_situation_flag = migratory_pandemic
# 					}
# 				}
# 				if = {
# 					limit = { NOT = { is_variable_set = num_migratory_pandemics } }
# 					set_variable = { which = num_migratory_pandemics value = 1 }
# 				}
# 				else = {
# 					change_variable = { which = num_migratory_pandemics value = 1 }
# 				}
# 			}
# 		}
# 	}
# }

# #######################
# # Pandemic Pulse Events

# situation_event = { # Planet Monthly Event
# 	id = civpan.3000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	immediate = {

# 		if = {
# 			limit = {
# 				current_situation_approach = approach_pandemic_governor
# 				NOT = { has_situation_flag = gov_quarantine_check }
# 				target.sector.leader = { NOT = { has_leader_flag = gov_pandemic_decided } }
# 				target = { NOT = { has_planet_flag = pandemic_quarantine  } }
# 			}
# 			set_timed_situation_flag = { flag = gov_quarantine_check months = 3 }
# 			target.sector.leader = {
# 				set_timed_leader_flag = { flag = gov_pandemic_decided years = 1 }
# 				if = {
# 					limit = { has_level <= 2 }
# 					random_list = {
# 						40 = { }
# 						60 = { root.target = { set_planet_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level > 2
# 						has_level <= 4
# 					}
# 					random_list = {
# 						30 = { }
# 						70 = { root.target = { set_planet_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level > 4
# 						has_level <= 6
# 					}
# 					random_list = {
# 						20 = { }
# 						80 = { root.target = { set_planet_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level > 6
# 						has_level <= 9
# 					}
# 					random_list = {
# 						10 = { }
# 						90 = { root.target = { set_planet_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level >= 10
# 					}
# 					root.target = { set_planet_flag = pandemic_quarantine }
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				current_situation_approach = approach_pandemic_direct
# 				target = { NOT = { has_planet_flag = pandemic_quarantine_direct } }
# 			}
# 			target = { set_planet_flag = pandemic_quarantine_direct }
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { current_situation_approach = approach_pandemic_direct }
# 				target = { has_planet_flag = pandemic_quarantine_direct }
# 			}
# 			target = { remove_planet_flag = pandemic_quarantine_direct }
# 		}

# 		if = {
# 			limit = {
# 				has_situation_flag = bad_pandemic
# 			}
# 			if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_do_nothing
# 				}
# 				random_list = {
# 					50 = {}
# 					50 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					95 = {}
# 					5 = { add_situation_progress = 10 }
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_governor
# 				}
# 				random_list = {
# 					85 = {}
# 					15 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					90 = {}
# 					10 = { add_situation_progress = 10 }
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_direct
# 				}
# 				random_list = {
# 					95 = {}
# 					5 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					80 = {}
# 					20 = { add_situation_progress = 10 }
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				has_situation_flag = very_bad_pandemic
# 			}
# 			if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_do_nothing
# 				}
# 				random_list = {
# 					35 = {}
# 					65 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					97 = {}
# 					3 = { add_situation_progress = 10 }
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_governor
# 				}
# 				random_list = {
# 					80 = {}
# 					25 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					93 = {}
# 					7 = { add_situation_progress = 10 }
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_direct
# 				}
# 				random_list = {
# 					90 = {}
# 					10 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					93 = {}
# 					14 = { add_situation_progress = 10 }
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				has_situation_flag = worst_pandemic
# 			}
# 			if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_do_nothing
# 				}
# 				random_list = {
# 					20 = {}
# 					80 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					99 = {}
# 					1 = { add_situation_progress = 10 }
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_governor
# 				}
# 				random_list = {
# 					70 = {}
# 					30 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					95 = {}
# 					5 = { add_situation_progress = 10 }
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					current_situation_approach = approach_pandemic_direct
# 				}
# 				random_list = {
# 					85 = {}
# 					15 = {
# 						owner = {
# 							random_owned_planet = {
# 								limit = { any_owned_pop = { has_pop_flag = sick_pop_planet_@root } }
# 								random_owned_pop = {
# 									limit = {
# 										species = { has_species_flag = sick_species_planet_@root }
# 										NOT = { has_pop_flag = sick_pop_planet_@root }
# 									}
# 									set_pop_flag = sick_pop_planet_@root
# 									set_pop_flag = pandemic_pop
# 								}
# 							}
# 						}
# 					}
# 				}
# 				random_list = {
# 					90 = {}
# 					10 = { add_situation_progress = 10 }
# 				}
# 			}
# 		}

# 		get_eureka_effect = yes
# 	}
# }

# situation_event = { # Planet Spread Check
# 	id = civpan.3010
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		owner = {
# 			any_owned_pop = {
# 				planet = { NOT = { is_same_value = root.target } }
# 				has_pop_flag = sick_pop_planet_@root
# 			}
# 		}
# 	}

# 	immediate = {

# 		owner = {
# 			random_owned_planet = {
# 				limit = {
# 					NOT = { is_same_value = root.target }
# 					any_owned_pop = { has_pop_flag = sick_pop_planet_@root }
# 				}
# 				if = {
# 					limit = {
# 						sector = {
# 							any_system_within_border = {
# 								any_system_planet = { is_same_value = root.target }
# 							}
# 						}
# 					}
# 					root = {
# 						save_global_event_target_as = initial_pandemic
# 						export_trigger_value_to_variable = {
# 							trigger = situation_progress
# 							variable = pandemic_cure_progress
# 						}
# 					}
# 					owner = {
# 						start_situation = {
# 							type = situation_civstrife_pandemic_sector
# 							target = root.target
# 						}
# 					}
# 					target = {
# 						if = {
# 							limit = { has_planet_flag = pandemic_quarantine }
# 							remove_planet_flag = pandemic_quarantine
# 						}
# 					}
# 					clear_global_event_target = initial_pandemic
# 					destroy_situation = root
# 				}
# 				else = {
# 					root = {
# 						save_global_event_target_as = initial_pandemic
# 						set_situation_flag = planet_to_national
# 					}
# 					export_trigger_value_to_variable = {
# 						trigger = situation_progress
# 						variable = pandemic_cure_progress
# 					}
# 					owner = {
# 						start_situation = {
# 							type = situation_civstrife_pandemic_national
# 							target = root.target
# 						}
# 					}
# 					target = {
# 						if = {
# 							limit = { has_planet_flag = pandemic_quarantine }
# 							remove_planet_flag = pandemic_quarantine
# 						}
# 					}
# 					clear_global_event_target = initial_pandemic
# 					destroy_situation = root
# 				}
# 			}
# 		}
# 	}
# }

# situation_event = { # Sector Monthly Event
# 	id = civpan.4000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	immediate = {

# 		if = {
# 			limit = {
# 				current_situation_approach = approach_pandemic_governor
# 				NOT = { has_situation_flag = gov_quarantine_check }
# 				target.sector.leader = { NOT = { has_leader_flag = gov_pandemic_decided } }
# 				target.sector = { NOT = { has_sector_flag = pandemic_quarantine  } }
# 			}
# 			set_timed_situation_flag = { flag = gov_quarantine_check months = 3 }
# 			target.sector.leader = {
# 				set_timed_leader_flag = { flag = gov_pandemic_decided years = 1 }
# 				if = {
# 					limit = { has_level <= 2 }
# 					random_list = {
# 						40 = { }
# 						60 = { root.target.sector = { set_sector_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level > 2
# 						has_level <= 4
# 					}
# 					random_list = {
# 						30 = { }
# 						70 = { root.target.sector = { set_sector_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level > 4
# 						has_level <= 6
# 					}
# 					random_list = {
# 						20 = { }
# 						80 = { root.target.sector = { set_sector_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level > 6
# 						has_level <= 9
# 					}
# 					random_list = {
# 						10 = { }
# 						90 = { root.target.sector = { set_sector_flag = pandemic_quarantine  } }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						has_level >= 10
# 					}
# 					root.target.sector = { set_sector_flag = pandemic_quarantine }
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				current_situation_approach = approach_pandemic_direct
# 				target.sector = { NOT = { has_sector_flag = pandemic_quarantine_direct } }
# 			}
# 			target.sector = { set_sector_flag = pandemic_quarantine_direct }
# 		}
# 		else_if = {
# 			limit = {
# 				NOT = { current_situation_approach = approach_pandemic_direct }
# 				target.sector = { has_sector_flag = pandemic_quarantine_direct }
# 			}
# 			target.sector = { remove_sector_flag = pandemic_quarantine_direct }
# 		}

# 		if = { # Annoying, to add modifiers manually to all planets in sector
# 			limit = { current_stage = sectoral_pandemic_1 }
# 			if = {
# 				limit = {
# 					target.sector = {
# 						NOT = { any_owned_planet = { has_modifier = mod_sectoral_pandemic_1 } }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet  = {
# 						add_modifier = { modifier = mod_sectoral_pandemic_1 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_2 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_2 }
# 						remove_modifier = mod_sectoral_pandemic_2
# 						add_modifier = { modifier = mod_sectoral_pandemic_1 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_3 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_3 }
# 						remove_modifier = mod_sectoral_pandemic_3
# 						add_modifier = { modifier = mod_sectoral_pandemic_1 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_4 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_4 }
# 						remove_modifier = mod_sectoral_pandemic_4
# 						add_modifier = { modifier = mod_sectoral_pandemic_1 days = -1 }
# 					}
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = { current_stage = sectoral_pandemic_2 }
# 			if = {
# 				limit = {
# 					target.sector = {
# 						NOT = { any_owned_planet = { has_modifier = mod_sectoral_pandemic_2 } }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						add_modifier = { modifier = mod_sectoral_pandemic_2 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_1 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_1 }
# 						remove_modifier = mod_sectoral_pandemic_1
# 						add_modifier = { modifier = mod_sectoral_pandemic_2 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_3 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_3 }
# 						remove_modifier = mod_sectoral_pandemic_3
# 						add_modifier = { modifier = mod_sectoral_pandemic_2 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_4 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_4 }
# 						remove_modifier = mod_sectoral_pandemic_4
# 						add_modifier = { modifier = mod_sectoral_pandemic_2 days = -1 }
# 					}
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = { current_stage = sectoral_pandemic_3 }
# 			if = {
# 				limit = {
# 					target.sector = {
# 						NOT = { any_owned_planet = { has_modifier = mod_sectoral_pandemic_3 } }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						add_modifier = { modifier = mod_sectoral_pandemic_3 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_1 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_1 }
# 						remove_modifier = mod_sectoral_pandemic_1
# 						add_modifier = { modifier = mod_sectoral_pandemic_3 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_2 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_2 }
# 						remove_modifier = mod_sectoral_pandemic_2
# 						add_modifier = { modifier = mod_sectoral_pandemic_3 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_4 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_4 }
# 						remove_modifier = mod_sectoral_pandemic_4
# 						add_modifier = { modifier = mod_sectoral_pandemic_3 days = -1 }
# 					}
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = { current_stage = sectoral_pandemic_4 }
# 			if = {
# 				limit = {
# 					target.sector = {
# 						NOT = { any_owned_planet = { has_modifier = mod_sectoral_pandemic_4 } }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						add_modifier = { modifier = mod_sectoral_pandemic_4 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_1 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_1 }
# 						remove_modifier = mod_sectoral_pandemic_1
# 						add_modifier = { modifier = mod_sectoral_pandemic_4 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_2 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_2 }
# 						remove_modifier = mod_sectoral_pandemic_2
# 						add_modifier = { modifier = mod_sectoral_pandemic_4 days = -1 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					target.sector = {
# 						any_owned_planet = { has_modifier = mod_sectoral_pandemic_3 }
# 					}
# 				}
# 				target.sector = {
# 					every_owned_planet = {
# 						limit = { has_modifier = mod_sectoral_pandemic_3 }
# 						remove_modifier = mod_sectoral_pandemic_3
# 						add_modifier = { modifier = mod_sectoral_pandemic_4 days = -1 }
# 					}
# 				}
# 			}
# 		}

# 		set_variable = { which = num_pandemic_planets value = 0 }

# 		owner = {
# 			every_owned_planet = {
# 				limit = {
# 					any_owned_pop = { has_pop_flag = sick_with_sector_@root }
# 				}
# 				root = { change_variable = { which = num_pandemic_planets value = 1 } }
# 			}
# 		}

# 		while = {
# 			count = num_pandemic_planets
# 			if = {
# 				limit = {
# 					has_situation_flag = bad_pandemic
# 				}
# 				if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_do_nothing
# 					}
# 					random_list = {
# 						50 = {}
# 						50 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						95 = {}
# 						5 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_governor
# 					}
# 					random_list = {
# 						85 = {}
# 						15 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						90 = {}
# 						10 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_direct
# 					}
# 					random_list = {
# 						95 = {}
# 						5 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						80 = {}
# 						20 = { add_situation_progress = 10 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					has_situation_flag = very_bad_pandemic
# 				}
# 				if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_do_nothing
# 					}
# 					random_list = {
# 						35 = {}
# 						65 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						97 = {}
# 						3 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_governor
# 					}
# 					random_list = {
# 						80 = {}
# 						25 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						93 = {}
# 						7 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_direct
# 					}
# 					random_list = {
# 						90 = {}
# 						10 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						93 = {}
# 						14 = { add_situation_progress = 10 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					has_situation_flag = worst_pandemic
# 				}
# 				if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_do_nothing
# 					}
# 					random_list = {
# 						20 = {}
# 						80 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						99 = {}
# 						1 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_governor
# 					}
# 					random_list = {
# 						70 = {}
# 						30 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						95 = {}
# 						5 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_direct
# 					}
# 					random_list = {
# 						85 = {}
# 						15 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_sector_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_sector_@root }
# 											NOT = { has_pop_flag = sick_pop_sector_@root }
# 										}
# 										set_pop_flag = sick_pop_sector_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						90 = {}
# 						10 = { add_situation_progress = 10 }
# 					}
# 				}
# 			}
# 		}

# 		get_eureka_effect = yes
# 	}
# }

# situation_event = { # Sector Spread Check
# 	id = civpan.4010
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		owner = {
# 			any_owned_pop = {
# 				exists = planet.sector
# 				planet.sector = {
# 					NOT = { any_owned_planet = { is_same_value = root.target } }
# 				}
# 				has_pop_flag = sick_pop_sector_@root
# 			}
# 		}
# 	}

# 	immediate = {

# 		save_global_event_target_as = initial_pandemic
# 		export_trigger_value_to_variable = {
# 			trigger = situation_progress
# 			variable = pandemic_cure_progress
# 		}
# 		owner = {
# 			start_situation = {
# 				type = situation_civstrife_pandemic_national
# 				target = root.target
# 			}
# 		}
# 		remove_sector_modifiers_effect = yes
# 		clear_global_event_target = initial_pandemic
# 		destroy_situation = this
# 	}
# }

# situation_event = { # National Monthly Event
# 	id = civpan.5000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	immediate = {

# 		set_variable = { which = num_pandemic_planets value = 0 }

# 		owner = {
# 			every_owned_planet = {
# 				limit = {
# 					any_owned_pop = { has_pop_flag = sick_with_national_@root }
# 				}
# 				root = { change_variable = { which = num_pandemic_planets value = 1 } }
# 			}
# 		}

# 		while = {
# 			count = num_pandemic_planets
# 			if = {
# 				limit = {
# 					has_situation_flag = bad_pandemic
# 				}
# 				if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_do_nothing
# 					}
# 					random_list = {
# 						50 = {}
# 						50 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						95 = {}
# 						5 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_governor
# 					}
# 					random_list = {
# 						85 = {}
# 						15 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						90 = {}
# 						10 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_direct
# 					}
# 					random_list = {
# 						95 = {}
# 						5 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						80 = {}
# 						20 = { add_situation_progress = 10 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					has_situation_flag = very_bad_pandemic
# 				}
# 				if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_do_nothing
# 					}
# 					random_list = {
# 						35 = {}
# 						65 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						97 = {}
# 						3 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_governor
# 					}
# 					random_list = {
# 						80 = {}
# 						25 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						93 = {}
# 						7 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_direct
# 					}
# 					random_list = {
# 						90 = {}
# 						10 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						93 = {}
# 						14 = { add_situation_progress = 10 }
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					has_situation_flag = worst_pandemic
# 				}
# 				if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_do_nothing
# 					}
# 					random_list = {
# 						20 = {}
# 						80 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						99 = {}
# 						1 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_governor
# 					}
# 					random_list = {
# 						70 = {}
# 						30 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						95 = {}
# 						5 = { add_situation_progress = 10 }
# 					}
# 				}
# 				else_if = {
# 					limit = {
# 						current_situation_approach = approach_pandemic_direct
# 					}
# 					random_list = {
# 						85 = {}
# 						15 = {
# 							owner = {
# 								random_owned_planet = {
# 									limit = { any_owned_pop = { has_pop_flag = sick_pop_national_@root } }
# 									random_owned_pop = {
# 										limit = {
# 											species = { has_species_flag = sick_species_national_@root }
# 											NOT = { has_pop_flag = sick_pop_national_@root }
# 										}
# 										set_pop_flag = sick_pop_national_@root
# 										set_pop_flag = pandemic_pop
# 									}
# 								}
# 							}
# 						}
# 					}
# 					random_list = {
# 						90 = {}
# 						10 = { add_situation_progress = 10 }
# 					}
# 				}
# 			}
# 		}
		
# 		get_eureka_effect = yes
# 	}
# }

# situation_event = { ###### International Migration Event
# 	id = civpan.6000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		owner_species = {
# 			has_species_flag = pandemic_species
# 		}
# 		any_country = {
# 			has_migration_access = root.owner
# 			any_owned_species = {
# 				is_same_species = root.owner_species
# 				NOT = { has_species_flag = pandemic_species }
# 			}
# 		}
# 	}

# 	immediate = {

# 		random_list = {
# 			85 = { }
# 			15 = {
# 				random_country = {
# 					limit = {
# 						has_migration_access = root.owner
# 						any_owned_species = {
# 							is_same_species = root.owner_species
# 							NOT = { has_species_flag = pandemic_species }
# 						}
# 					}
# 					random_owned_pop = {
# 						limit = {
# 							species = {
# 								is_same_species = root.owner_species
# 								NOT = { has_species_flag = pandemic_species }
# 							}
# 						}
# 						set_pop_flag = pandemic_pop
# 					}
# 				}
# 			}
# 		}
# 	}
# }

# situation_event = { # Eureka Outcome 1 - Big Progress
# 	id = civpan.7000
# 	title = civpan.7000.name
# 	picture = GFX_evt_scientific_experiments
# 	hide_window = no
# 	is_triggered_only = yes

# 	triggered_desc = {
# 		trigger = { has_situation_flag = big_eureka_progress }
# 		text = eureka_large_progress
# 	}

# 	triggered_desc = {
# 		trigger = { has_situation_flag = cured_by_progress }
# 		text = eureka_large_progress_cured
# 	}

# 	option = {
# 		name = civpan.7000.excellent
# 		trigger = { has_situation_flag = big_eureka_progress }
# 		hidden_effect = {
# 			add_situation_progress = 50
# 		}
# 	}

# 	option = {
# 		name = civpan.7000.cured
# 		trigger = { has_situation_flag = cured_by_progress }
# 		hidden_effect = {
# 			add_situation_progress = 50
# 		}
# 	}

# 	immediate = {

# 		if = {
# 			limit = { situation_progress >= 50 }
# 			set_timed_situation_flag = { flag = cured_by_progress months = 1 }
# 		}
# 		else = {
# 			set_timed_situation_flag = { flag = big_eureka_progress months = 1 }
# 		}
# 	}
# }

# situation_event = { # Eureka Outcome 2 - Cured
# 	id = civpan.7100
# 	title = civpan.7100.name
# 	desc = civpan.7100.desc
# 	picture = GFX_evt_scientific_experiments
# 	hide_window = no
# 	is_triggered_only = yes

# 	option = { name = civpan.7000.cured }

# 	immediate = {

# 		owner = {
# 			if = {
# 				limit = {
# 					any_owned_pop = { has_pop_flag = sick_pop_planet_@root }
# 				}
# 				every_owned_pop = {
# 					limit = { has_pop_flag = sick_pop_planet_@root }
# 					remove_pop_flag = sick_pop_planet_@root
# 					remove_pop_flag = pandemic_pop
# 				}
# 				every_owned_species = {
# 					limit = { has_species_flag = sick_species_planet_@root }
# 					remove_species_flag = sick_species_planet_@root
# 					remove_species_flag = pandemic_species
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					any_owned_pop = { has_pop_flag = sick_pop_sector_@root }
# 				}
# 				every_owned_pop = {
# 					limit = { has_pop_flag = sick_pop_sector_@root }
# 					remove_pop_flag = sick_pop_sector_@root
# 					remove_pop_flag = pandemic_pop
# 				}
# 				every_owned_species = {
# 					limit = { has_species_flag = sick_species_sector_@root }
# 					remove_species_flag = sick_species_sector_@root
# 					remove_species_flag = pandemic_species
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					any_owned_pop = { has_pop_flag = sick_pop_national_@root }
# 				}
# 				every_owned_pop = {
# 					limit = { has_pop_flag = sick_pop_national_@root }
# 					remove_pop_flag = sick_pop_national_@root
# 					remove_pop_flag = pandemic_pop
# 				}
# 				every_owned_species = {
# 					limit = { has_species_flag = sick_species_national_@root }
# 					remove_species_flag = sick_species_national_@root
# 					remove_species_flag = pandemic_species
# 				}
# 			}
# 		}

# 		remove_sector_modifiers_effect = yes

# 		destroy_situation = this
# 	}
# }

# ################
# # Notifications

# situation_event = { # Notify Planetary Pandemic has gone Sectoral
# 	id = civpan.8000
# 	title = civpan.8000.name
# 	desc = civpan.8000.desc
# 	picture = GFX_evt_civil_action
# 	hide_window = no
# 	is_triggered_only = yes

# 	option = { name = civpan.8000.damn }
# }

# situation_event = { # Notify Planetary Pandemic has gone National
# 	id = civpan.8010
# 	title = civpan.8010.name
# 	desc = civpan.8010.desc
# 	picture = GFX_evt_civil_action
# 	hide_window = no
# 	is_triggered_only = yes

# 	option = { name = civpan.8000.damn }
# }

# situation_event = { # Notify Sectoral Pandemic has gone National
# 	id = civpan.8020
# 	title = civpan.8020.name
# 	desc = civpan.8020.desc
# 	picture = GFX_evt_civil_action
# 	hide_window = no
# 	is_triggered_only = yes

# 	option = { name = civpan.8000.damn }
# }

# situation_event = { # Notify Migratory Pandemic
# 	id = civpan.8030
# 	title = civpan.8030.name
# 	desc = civpan.8030.desc
# 	picture = GFX_evt_emergency_workers
# 	hide_window = no
# 	is_triggered_only = yes

# 	option = { name = civpan.8030.migratory }
# }

# situation_event = { # Pandemic has ended via cure
# 	id = civpan.8050
# 	title = civpan.8050.name
# 	desc = civpan.8050.desc
# 	picture = GFX_evt_city_planet
# 	hide_window = no
# 	is_triggered_only = yes

# 	option = { name = civpan.7000.excellent }
# }

# situation_event = { # Pandemic aborted via no more pops
# 	id = civpan.8055
# 	title = civpan.8055.name
# 	desc = civpan.8055.desc
# 	picture = GFX_evt_city_planet
# 	hide_window = no
# 	is_triggered_only = yes

# 	option = { name = civpan.8055.interesting }
# }

# ################
# # Misc

# country_event = { # Effects of Migratory Pandemic
# 	id = civpan.9000
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
		
# 	}

# 	immediate = {

# 	}
# }