
###############################
### Civil Wars by MrFunEGUY ###
###############################


namespace = civstats


country_event = { # Set Vars
	id = civstats.1000
	hide_window = yes
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		country_event = { id = civstats.1010 days = 7 }
	}

}

country_event = { # Set Vars
	id = civstats.1010
	hide_window = yes
	is_triggered_only = yes

	immediate = {

		event_target:global_event_country = {
			set_variable = { which = total_gal_civil_wars value = 0 }
			set_variable = { which = total_gal_sector_rebs value = 0 }
			set_variable = { which = total_gal_plan_rebs value = 0 }
			set_variable = { which = total_gal_nat_events value = 0 }
			set_variable = { which = total_gal_civstrife_events value = 0 }
		}
	}
}