
###############################
### Civil Wars by MrFunEGUY ###
###############################

namespace = civwar

country_event = { # Pulse Event for Civil War, every 2 years - factions and corrupt
	id = civwar.1000
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 10
					empire_sprawl_over_cap  < 20
				}
			}
			random_list = {
				93 = { # 93% chance nothing happens
				}
				7 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 20
					empire_sprawl_over_cap  < 30
				}
			}
			random_list = {
				91 = { # 91% chance nothing happens
				}
				9 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 30
					empire_sprawl_over_cap  < 40
				}
			}
			random_list = {
				89 = { # 89% chance nothing happens
				}
				11 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 40
					empire_sprawl_over_cap  < 50
				}
			}
			random_list = {
				87 = { # 89% chance nothing happens
				}
				13 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 50
					empire_sprawl_over_cap  < 60
				}
			}
			random_list = {
				85 = { # 85% chance nothing happens
				}
				15 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 60
					empire_sprawl_over_cap  < 70
				}
			}
			random_list = {
				83 = { # 83% chance nothing happens
				}
				17 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 70
					empire_sprawl_over_cap  < 80
				}
			}
			random_list = {
				81 = { # 81% chance nothing happens
				}
				19 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 80
					empire_sprawl_over_cap  < 90
				}
			}
			random_list = {
				79 = { # 79% chance nothing happens
				}
				21 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 90
					empire_sprawl_over_cap  < 100
				}
			}
			random_list = {
				77 = { # 77% chance nothing happens
				}
				23 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 100
					empire_sprawl_over_cap  < 125
				}
			}
			random_list = {
				75 = { # 75% chance nothing happens
				}
				25 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 125
					empire_sprawl_over_cap  < 150
				}
			}
			random_list = {
				55 = { # 55% chance nothing happens
				}
				45 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else_if = {
			limit = {
				empire_sprawl_over_cap  >= 150
			}
			random_list = {
				35 = { # 25% chance nothing happens
				}
				65 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}
		else = {
			random_list = {
				95 = { # 95% chance nothing happens
				}
				5 = { # Civil War if One of the Conditions are met
					country_event = { id = civwar.1010 }
				}
			}
		}	
	}
}

# country_event = { # Pulse Event for Civil War, every decade - traits
# 	id = civwar.1001
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		NOR = {
# 			years_passed < 15
# 			is_subject = yes
# 			has_ethic = ethic_gestalt_consciousness
# 		}
# 	}

# 	immediate = {
# 		random_list = {
# 			99 = { # 99% chance nothing happens
# 			}
# 			1 = { # Civil War if One of the Conditions are met
# 				country_event = { id = civwar.1009 }
# 			}
# 		}
# 	}
# }

country_event = { # Pulse Event for Planetary Rebellion, every 5 years
	id = civwar.1002
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 10
					empire_sprawl_over_cap  < 20
				}
			}
			random_list = {
				77 = { # 77% chance nothing happens
				}
				23 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 20
					empire_sprawl_over_cap  < 30
				}
			}
			random_list = {
				74 = { # 74% chance nothing happens
				}
				26 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 30
					empire_sprawl_over_cap  < 40
				}
			}
			random_list = {
				71 = { # 71% chance nothing happens
				}
				29 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 40
					empire_sprawl_over_cap  < 50
				}
			}
			random_list = {
				68 = { # 68% chance nothing happens
				}
				32 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 50
					empire_sprawl_over_cap  < 60
				}
			}
			random_list = {
				65 = { # 65% chance nothing happens
				}
				35 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 60
					empire_sprawl_over_cap  < 70
				}
			}
			random_list = {
				62 = { # 62% chance nothing happens
				}
				38 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 70
					empire_sprawl_over_cap  < 80
				}
			}
			random_list = {
				59 = { # 59% chance nothing happens
				}
				41 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 80
					empire_sprawl_over_cap  < 90
				}
			}
			random_list = {
				56 = { # 56% chance nothing happens
				}
				44 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 90
					empire_sprawl_over_cap  < 100
				}
			}
			random_list = {
				53 = { # 53% chance nothing happens
				}
				47 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 100
					empire_sprawl_over_cap  < 125
				}
			}
			random_list = {
				50 = { # 50% chance nothing happens
				}
				50 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 125
					empire_sprawl_over_cap  < 150
				}
			}
			random_list = {
				40 = { # 40% chance nothing happens
				}
				60 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else_if = {
			limit = {
				empire_sprawl_over_cap  >= 150
			}
			random_list = {
				30 = { # 30% chance nothing happens
				}
				70 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
		else = {
			random_list = {
				80 = { # 80% chance nothing happens
				}
				20 = { # Planetary Rebellion if One of the Conditions are met
					country_event = { id = civwar.1011 }
				}
			}
		}
	}
}

country_event = { # Pulse Event to mark disapproving Faction Leaders who are Governors, every month
	id = civwar.1003
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				any_pop_faction = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = governor
					}
					faction_approval <= 0.4
					support >= 0.15
				}
			}
			random_pop_faction = {
				limit = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = governor
					}
					faction_approval <= 0.4
					support >= 0.15
				}
				set_pop_faction_flag = civil_war_faction_governor
				leader = { set_leader_flag = civil_war_leader_governor_faction }
			}
		}
		else = {
			# Do Nothing
		}
	}
}

country_event = { # Pulse Event to unmark approving Faction Leaders who are Governors, every month
	id = civwar.2003
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = governor
							has_leader_flag = civil_war_leader_governor_faction
						}
						faction_approval > 0.4
					}
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = governor
							has_leader_flag = civil_war_leader_governor_faction
						}
						support < 0.15
					}
				}	
			}
			while = {
				count = 10
				random_pop_faction = {
					limit = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = governor
							has_leader_flag = civil_war_leader_governor_faction
						}
						OR  = {
							faction_approval > 0.4
							support < 0.15
						}
					}
					remove_pop_faction_flag = civil_war_faction_governor
					leader = { remove_leader_flag = civil_war_leader_governor_faction }
				}
			}
		}
		else = {
			# Do Nothing
		}
	}
}

country_event = { # Pulse Event mark disapproving Faction Leaders who are Admirals, every month
	id = civwar.1004
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				any_pop_faction = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = admiral
					}
					faction_approval <= 0.4
					support >= 0.15
				}
			}
			random_pop_faction = {
				limit = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = admiral
					}
					faction_approval <= 0.4
					support >= 0.15
				}
				set_pop_faction_flag = civil_war_faction_admiral
				leader = { set_leader_flag = civil_war_leader_admiral_faction }
			}
		}
		else = {
			# Do Nothing
		}
	}
}

country_event = { # Pulse Event to unmark approving Faction Leaders who are Admirals, every month
	id = civwar.2004
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = admiral
							has_leader_flag = civil_war_leader_admiral_faction
						}
						faction_approval > 0.4
					}
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = admiral
							has_leader_flag = civil_war_leader_admiral_faction
						}
						support < 0.15
					}
				}	
			}
			while = {
				count = 10
				random_pop_faction = {
					limit = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = admiral
							has_leader_flag = civil_war_leader_admiral_faction
						}
						OR  = {
							faction_approval > 0.4
							support < 0.15
						}
					}
					remove_pop_faction_flag = civil_war_faction_admiral
					leader = { remove_leader_flag = civil_war_leader_admiral_faction }
				}
			}
		}
		else = {
			# Do Nothing
		}
	}
}

country_event = { # Pulse Event mark disapproving Faction Leaders who are Scientists, every month
	id = civwar.1005
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				any_pop_faction = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = scientist
					}
					faction_approval <= 0.4
					support >= 0.15
				}
			}
			random_pop_faction = {
				limit = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = scientist
					}
					faction_approval <= 0.4
					support >= 0.15
				}
				set_pop_faction_flag = civil_war_faction_scientist
				leader = { set_leader_flag = civil_war_leader_scientist_faction }
			}
		}
		else = {
			# Do Nothing
		}
	}
}

country_event = { # Pulse Event to unmark approving Faction Leaders who are Scientists, every month
	id = civwar.2005
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = scientist
							has_leader_flag = civil_war_leader_scientist_faction
						}
						faction_approval > 0.4
					}
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = scientist
							has_leader_flag = civil_war_leader_scientist_faction
						}
						support < 0.15
					}
				}	
			}
			while = {
				count = 10
				random_pop_faction = {
					limit = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = scientist
							has_leader_flag = civil_war_leader_scientist_faction
						}
						OR  = {
							faction_approval > 0.4
							support < 0.15
						}
					}
					remove_pop_faction_flag = civil_war_faction_scientist
					leader = { remove_leader_flag = civil_war_leader_scientist_faction }
				}
			}
		}
		else = {
			# Do Nothing
		}
	}
}

country_event = { # Pulse Event mark disapproving Faction Leaders who are Generals, every month
	id = civwar.1006
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				any_pop_faction = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = general
					}
					faction_approval <= 0.4
					support >= 0.15
				}
			}
			random_pop_faction = {
				limit = {
					is_a_faction = yes
					exists = leader
					leader = {
						NOT = { has_leader_flag = clone_heir_base }
						leader_class = general
					}
					faction_approval <= 0.4
					support >= 0.15
				}
				set_pop_faction_flag = civil_war_faction_general
				leader = { set_leader_flag = civil_war_leader_general_faction }
			}
		}
		else = {
			# Do Nothing
		}
	}
}

country_event = { # Pulse Event to unmark approving Faction Leaders who are Generals, every month
	id = civwar.2006
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = general
							has_leader_flag = civil_war_leader_general_faction
						}
						faction_approval > 0.4
					}
					any_pop_faction = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = general
							has_leader_flag = civil_war_leader_general_faction
						}
						support < 0.15
					}
				}	
			}
			while = {
				count = 10
				random_pop_faction = {
					limit = {
						is_a_faction = yes
						exists = leader
						leader = {
							leader_class = general
							has_leader_flag = civil_war_leader_general_faction
						}
						OR  = {
							faction_approval > 0.4
							support < 0.15
						}
					}
					remove_pop_faction_flag = civil_war_faction_general
					leader = { remove_leader_flag = civil_war_leader_general_faction }
				}
			}
		}
		else = {
			# Do Nothing
		}
	}
}

# country_event = { # Initializer for Civil War 1 - traits
# 	id = civwar.1009
# 	hide_window = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		NOR = {
# 			years_passed < 15
# 			is_subject = yes
# 			has_ethic = ethic_gestalt_consciousness
# 		}
# 	}

# 	immediate = {
# 		if = {
# 			limit = {
# 				any_owned_leader = {
# 					OR = {
# 						has_trait = leader_trait_righteous
# 						has_trait = leader_trait_army_veteran
# 						has_trait = leader_trait_retired_fleet_officer
# 						has_trait = leader_trait_iron_fist
# 					}
# 	        	}
# 			}
# 			country_event = { id = civwar.1020 days = 1 random = 359 }
# 		}
# 		else = {
# 			# No Civil War
# 		}
# 	}
# }

country_event = { # Initializer for Civil War 2 - factions and corrupt
	id = civwar.1010
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				any_owned_leader = {
					OR = {
						has_trait = leader_trait_corrupt
						has_leader_flag = civil_war_leader_governor_faction
					}
	        	}
			}
			country_event = { id = civwar.1020 days = 1 random = 719 }
		}
		else_if = {
			limit = {
				any_owned_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
	        	}
			}
			country_event = { id = civwar.1019 days = 1 random = 719 }
		}
		else_if = {
			limit = {
				any_owned_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
	        	}
			}
			country_event = { id = civwar.1018 days = 1 random = 719 }
		}
		else_if = {
			limit = {
				any_owned_leader = {
					has_leader_flag = civil_war_leader_general_faction
	        	}
			}
			country_event = { id = civwar.1017 days = 1 random = 719 }
		}
		else = {
			# No Civil War
		}
	}
}

country_event = { # Flag Capital System
	id = civwar.1911
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		random_owned_planet = { 
			limit = { is_capital = yes }
			solar_system = {
				set_star_flag = capital_system_no_revolt
			}
		}
	}
}

country_event = { # Initializer for Planetary Rebellion
	id = civwar.1011
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOR = {
			years_passed < 15
			is_subject = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}

	immediate = {
		if = {
			limit = {
				any_owned_planet = {
					has_planet_flag = revolt_tick_5
					has_modifier = planetary_rebels
					NOT = {
						has_planet_flag = rebellion_suppressed
					}
				}
			}
			country_event = { id = civwar.1021 days = 1 random = 359 }
		}
		else = {
			# No Planetary Rebellion
		}
	}
}

country_event = { # Civil War via General
	id = civwar.1017
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_owned_leader = {
			has_leader_flag = civil_war_leader_general_faction
		}
	}
	
	immediate = {

		save_event_target_as = current_civwar_originator

		# Set Empire Sprawl Variable
		if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 10
					empire_sprawl_over_cap  < 25
				}
			}
			set_country_flag = empire_sprawl_10_25
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 25
					empire_sprawl_over_cap  < 50
				}
			}
			set_country_flag = empire_sprawl_25_50
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 50
					empire_sprawl_over_cap  < 75
				}
			}
			set_country_flag = empire_sprawl_50_75
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 75
					empire_sprawl_over_cap  < 100
				}
			}
			set_country_flag = empire_sprawl_75_100
		}
		else_if = {
			limit = {
				empire_sprawl_over_cap  >= 100
			}
			set_country_flag = empire_sprawl_100_plus
		}

		# event lock all fleets to prevent exploits
		every_owned_fleet = { 
			set_event_locked = yes
		}


		# Tag Leader
		random_owned_leader = {
			limit = {
				has_leader_flag = civil_war_leader_general_faction
			}
			leader = {
				set_leader_flag = civil_war_leader_general_faction
				save_event_target_as = civil_war_leader
				exile_leader_as = civil_war_leader
			}
		}

		# Tag Faction for localisation
		random_pop_faction = {
			limit = {
				has_pop_faction_flag = civil_war_faction_general
			}
			remove_pop_faction_flag = civil_war_faction_general
			save_event_target_as = civil_war_party
		}

		# Set empire species to rebelling general's species
		event_target:civil_war_leader = {
			species = { save_global_event_target_as = civwar_species }
		}

		# Faction Leader Rebellion - Authoritarian
		if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = totalitarian
            			# Divided Loyalties
            			is_pop_faction_type = indentured
            			is_pop_faction_type = aristocrat
            		}
				}
			}
			country_event = { id = civplan.1002 }
		}
		# Faction Leader Rebellion - Egalitarian
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = progressive
            			# Divided Loyalties
            			is_pop_faction_type = elitist
            			is_pop_faction_type = labourite
            		}
				}
			}
			country_event = { id = civplan.1003 }
		}
		# Faction Leader Rebellion - Militarist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = imperialist
            			# Divided Loyalties
            			is_pop_faction_type = survivalist
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civplan.1004 }
		}
		# Faction Leader Rebellion - Pacifist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = prosperity
            			# Divided Loyalties
            			is_pop_faction_type = activist
            			is_pop_faction_type = industrialist
            		}
				}
			}
			country_event = { id = civplan.1005 }
		}
		# Faction Leader Rebellion - Materialist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = technologist
            			# Divided Loyalties
            			is_pop_faction_type = perfectionist
            			is_pop_faction_type = adopter
            		}
				}
			}
			country_event = { id = civplan.1006 }
		}
		# Faction Leader Rebellion - Spiritualist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = traditionalist
            			# Divided Loyalties
            			is_pop_faction_type = crusader
            			is_pop_faction_type = shepherd
            		}
				}
			}
			country_event = { id = civplan.1007 }
		}
		# Faction Leader Rebellion - Xenophilic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = xenoist
            			# Divided Loyalties
            			is_pop_faction_type = holistic
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civplan.1008 }
		}
		# Faction Leader Rebellion - Xenophobic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_general_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = supremacist
            			is_pop_faction_type = isolationist
            			# Divided Loyalties
            			is_pop_faction_type = enslaver
            		}
				}
			}
			country_event = { id = civplan.1009 }
		}
	}

	after = {
		hidden_effect = {
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					set_event_locked = no
				}
			}
		}
	}
}

country_event = { # Civil War via Scientist
	id = civwar.1018
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_owned_leader = {
			has_leader_flag = civil_war_leader_scientist_faction
		}
	}
	
	immediate = {

		save_event_target_as = current_civwar_originator

		# Set Empire Sprawl Variable
		if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 10
					empire_sprawl_over_cap  < 25
				}
			}
			set_country_flag = empire_sprawl_10_25
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 25
					empire_sprawl_over_cap  < 50
				}
			}
			set_country_flag = empire_sprawl_25_50
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 50
					empire_sprawl_over_cap  < 75
				}
			}
			set_country_flag = empire_sprawl_50_75
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 75
					empire_sprawl_over_cap  < 100
				}
			}
			set_country_flag = empire_sprawl_75_100
		}
		else_if = {
			limit = {
				empire_sprawl_over_cap  >= 100
			}
			set_country_flag = empire_sprawl_100_plus
		}

		# event lock all fleets to prevent exploits
		every_owned_fleet = { 
			set_event_locked = yes
		}


		# Tag Leader
		random_owned_leader = {
			limit = {
				has_leader_flag = civil_war_leader_scientist_faction
			}
			leader = {
				set_leader_flag = civil_war_leader_scientist_faction
				save_event_target_as = civil_war_leader
				exile_leader_as = civil_war_leader
			}
		}

		# Tag Faction for localisation
		random_pop_faction = {
			limit = {
				has_pop_faction_flag = civil_war_faction_scientist
			}
			remove_pop_faction_flag = civil_war_faction_scientist
			save_event_target_as = civil_war_party
		}

		# Set empire species to rebelling scientist's species
		event_target:civil_war_leader = {
			species = { save_global_event_target_as = civwar_species }
		}

		# Faction Leader Rebellion - Authoritarian
		if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = totalitarian
            			# Divided Loyalties
            			is_pop_faction_type = indentured
            			is_pop_faction_type = aristocrat
            		}
				}
			}
			country_event = { id = civplan.1002 }
		}
		# Faction Leader Rebellion - Egalitarian
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = progressive
            			# Divided Loyalties
            			is_pop_faction_type = elitist
            			is_pop_faction_type = labourite
            		}
				}
			}
			country_event = { id = civplan.1003 }
		}
		# Faction Leader Rebellion - Militarist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = imperialist
            			# Divided Loyalties
            			is_pop_faction_type = survivalist
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civplan.1004 }
		}
		# Faction Leader Rebellion - Pacifist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = prosperity
            			# Divided Loyalties
            			is_pop_faction_type = activist
            			is_pop_faction_type = industrialist
            		}
				}
			}
			country_event = { id = civplan.1005 }
		}
		# Faction Leader Rebellion - Materialist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = technologist
            			# Divided Loyalties
            			is_pop_faction_type = perfectionist
            			is_pop_faction_type = adopter
            		}
				}
			}
			country_event = { id = civplan.1006 }
		}
		# Faction Leader Rebellion - Spiritualist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = traditionalist
            			# Divided Loyalties
            			is_pop_faction_type = crusader
            			is_pop_faction_type = shepherd
            		}
				}
			}
			country_event = { id = civplan.1007 }
		}
		# Faction Leader Rebellion - Xenophilic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = xenoist
            			# Divided Loyalties
            			is_pop_faction_type = holistic
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civplan.1008 }
		}
		# Faction Leader Rebellion - Xenophobic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = supremacist
            			is_pop_faction_type = isolationist
            			# Divided Loyalties
            			is_pop_faction_type = enslaver
					}
				}
			}
			country_event = { id = civplan.1009 }
		}
	}

	after = {
		hidden_effect = {
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					set_event_locked = no
				}
			}
		}
	}
}

country_event = { # Civil War via Ambitious Admiral
	id = civwar.1019
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_owned_leader = {
			has_leader_flag = civil_war_leader_admiral_faction
		}
	}
	
	immediate = {

		save_event_target_as = current_civwar_originator

		# Set Empire Sprawl Variable
		if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 10
					empire_sprawl_over_cap  < 25
				}
			}
			set_country_flag = empire_sprawl_10_25
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 25
					empire_sprawl_over_cap  < 50
				}
			}
			set_country_flag = empire_sprawl_25_50
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 50
					empire_sprawl_over_cap  < 75
				}
			}
			set_country_flag = empire_sprawl_50_75
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 75
					empire_sprawl_over_cap  < 100
				}
			}
			set_country_flag = empire_sprawl_75_100
		}
		else_if = {
			limit = {
				empire_sprawl_over_cap  >= 100
			}
			set_country_flag = empire_sprawl_100_plus
		}

		# event lock all fleets to prevent exploits
		every_owned_fleet = { 
			set_event_locked = yes
		}

		# Tag Admiral
		random_owned_fleet = {
			limit = {
				is_ship_class = shipclass_military
				leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
			}
			save_global_event_target_as = admiral_rebel_rally_point
			set_fleet_flag = civil_war_fleet
			leader = {
				set_leader_flag = civil_war_leader_admiral_faction
				save_event_target_as = civil_war_leader
				exile_leader_as = civil_war_leader
			}
			# Destroy 33% of the fleet in the infighting
			every_owned_ship = {
			    PREV = { change_variable = { which = ship_count value = 1 }}
			}
			divide_variable = { which = ship_count value = 3 }
			while = {
			    count = ship_count
			    random_owned_ship = {
			        destroy_ship = THIS
			    }
			}
			set_variable = { which = ship_count value = 0 }
		}

		# Tag Faction for localisation
		random_pop_faction = {
			limit = {
				has_pop_faction_flag = civil_war_faction_admiral
			}
			remove_pop_faction_flag = civil_war_faction_admiral
			save_event_target_as = civil_war_party
		}

		# Set empire species to rebelling admiral's species
		event_target:civil_war_leader = {
			species = { save_global_event_target_as = civwar_species }
		}

		# Faction Leader Rebellion - Authoritarian
		if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = totalitarian
            			# Divided Loyalties
            			is_pop_faction_type = indentured
            			is_pop_faction_type = aristocrat
            		}
				}
			}
			country_event = { id = civwarcountry.1004 }
		}
		# Faction Leader Rebellion - Egalitarian
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = progressive
            			# Divided Loyalties
            			is_pop_faction_type = elitist
            			is_pop_faction_type = labourite
            		}
				}
			}
			country_event = { id = civwarcountry.1005 }
		}
		# Faction Leader Rebellion - Militarist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = imperialist
            			# Divided Loyalties
            			is_pop_faction_type = survivalist
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civwarcountry.1006 }
		}
		# Faction Leader Rebellion - Pacifist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = prosperity
            			# Divided Loyalties
            			is_pop_faction_type = activist
            			is_pop_faction_type = industrialist
            		}
				}
			}
			country_event = { id = civwarcountry.1007 }
		}
		# Faction Leader Rebellion - Materialist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = technologist
            			# Divided Loyalties
            			is_pop_faction_type = perfectionist
            			is_pop_faction_type = adopter
            		}
				}
			}
			country_event = { id = civwarcountry.1008 }
		}
		# Faction Leader Rebellion - Spiritualist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = traditionalist
            			# Divided Loyalties
            			is_pop_faction_type = crusader
            			is_pop_faction_type = shepherd
            		}
				}
			}
			country_event = { id = civwarcountry.1009 }
		}
		# Faction Leader Rebellion - Xenophilic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = xenoist
            			# Divided Loyalties
            			is_pop_faction_type = holistic
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civwarcountry.1010 }
		}
		# Faction Leader Rebellion - Xenophobic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_admiral_faction
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = supremacist
            			is_pop_faction_type = isolationist
            			# Divided Loyalties
            			is_pop_faction_type = enslaver
					}
				}
			}
			country_event = { id = civwarcountry.1011 }
		}
	}

	after = {
		hidden_effect = {
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					set_event_locked = no
				}
			}
			event_target:civil_war_leader = {
				kill_leader = { show_notification = no }
			}
		}
	}
}

country_event = { # Civil War via Ambitious Governor
	id = civwar.1020
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_owned_sector = {
			has_sector_type = normal_sector
			leader = { 
            	OR = {
					has_trait = leader_trait_corrupt
					has_leader_flag = civil_war_leader_governor_faction
				}
            }
		}
	}
	
	immediate = {

		save_event_target_as = current_civwar_originator

		# Set Empire Sprawl Variable
		if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 10
					empire_sprawl_over_cap  < 25
				}
			}
			set_country_flag = empire_sprawl_10_25
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 25
					empire_sprawl_over_cap  < 50
				}
			}
			set_country_flag = empire_sprawl_25_50
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 50
					empire_sprawl_over_cap  < 75
				}
			}
			set_country_flag = empire_sprawl_50_75
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 75
					empire_sprawl_over_cap  < 100
				}
			}
			set_country_flag = empire_sprawl_75_100
		}
		else_if = {
			limit = {
				empire_sprawl_over_cap  >= 100
			}
			set_country_flag = empire_sprawl_100_plus
		}

		# event lock all fleets to prevent exploits
		every_owned_fleet = { 
			set_event_locked = yes
		}

		# find and flag systems
		random_owned_sector = {
			limit = {
				has_sector_type = normal_sector
                leader = { 
                	OR = {
						has_trait = leader_trait_corrupt
						has_leader_flag = civil_war_leader_governor_faction
					}
                }
            }
		    owner = {
		        every_system_within_border = {
		            limit = {
		            	exists = sector
		                sector = {
		                	is_same_value = PREVPREVPREV
		                }
		                NOT = { any_system_planet = { is_capital = yes } }
		            }
		            set_star_flag = civil_war_flip
		        }
		    }
		}

		# Tag Governor
		random_owned_planet = {
			limit = {
				solar_system = {
					has_star_flag = civil_war_flip
				}
			}
			sector = {
				leader = {
					set_leader_flag = civil_war_governor
					save_event_target_as = civil_war_leader
					exile_leader_as = civil_war_leader
				}
			}
		}

		# Tag Faction for localisation
		random_pop_faction = {
			limit = {
				has_pop_faction_flag = civil_war_faction_governor
			}
			remove_pop_faction_flag = civil_war_faction_governor
			save_event_target_as = civil_war_party
		}

		# Set empire species to rebelling governor's species
		event_target:civil_war_leader = {
			species = { save_global_event_target_as = civwar_species }
		}

		# Corrupt Governor
		if = {
			limit = {
				event_target:civil_war_leader = {
					has_trait = leader_trait_corrupt
				}
			}
			country_event = { id = civwarcountry.1014 }
		}
		# Faction Leader Rebellion - Authoritarian
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = totalitarian
            			# Divided Loyalties
            			is_pop_faction_type = indentured
            			is_pop_faction_type = aristocrat
            		}
				}
			}
			country_event = { id = civwarcountry.1004 }
		}
		# Faction Leader Rebellion - Egalitarian
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = progressive
            			# Divided Loyalties
            			is_pop_faction_type = elitist
            			is_pop_faction_type = labourite
            		}
				}
			}
			country_event = { id = civwarcountry.1005 }
		}
		# Faction Leader Rebellion - Militarist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = imperialist
            			# Divided Loyalties
            			is_pop_faction_type = survivalist
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civwarcountry.1006 }
		}
		# Faction Leader Rebellion - Pacifist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = prosperity
            			# Divided Loyalties
            			is_pop_faction_type = activist
            			is_pop_faction_type = industrialist
            		}
				}
			}
			country_event = { id = civwarcountry.1007 }
		}
		# Faction Leader Rebellion - Materialist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = technologist
            			# Divided Loyalties
            			is_pop_faction_type = perfectionist
            			is_pop_faction_type = adopter
            		}
				}
			}
			country_event = { id = civwarcountry.1008 }
		}
		# Faction Leader Rebellion - Spiritualist
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = traditionalist
            			# Divided Loyalties
            			is_pop_faction_type = crusader
            			is_pop_faction_type = shepherd
            		}
				}
			}
			country_event = { id = civwarcountry.1009 }
		}
		# Faction Leader Rebellion - Xenophilic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = xenoist
            			# Divided Loyalties
            			is_pop_faction_type = holistic
            			is_pop_faction_type = warmaker
            		}
				}
			}
			country_event = { id = civwarcountry.1010 }
		}
		# Faction Leader Rebellion - Xenophobic
		else_if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_governor_faction
					NOT = { has_trait = leader_trait_corrupt }
				}
				event_target:civil_war_party = {
			        OR = {
            			is_pop_faction_type = supremacist
            			is_pop_faction_type = isolationist
            			# Divided Loyalties
            			is_pop_faction_type = enslaver
					}
				}
			}
			country_event = { id = civwarcountry.1011 }
		}
		# else_if = {
		# 	limit = {
		# 		event_target:civil_war_leader = {
		# 			has_trait = leader_trait_righteous
		# 		}
		# 	}
		# 	country_event = { id = civwarcountry.1015 }
		# }
		# There should be anything that uses these, everything should be accounted for above.
		else = {
			# Nothing
		}
	}

	after = {
		hidden_effect = {
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					set_event_locked = no
				}
			}
			event_target:civil_war_leader = {
				kill_leader = { show_notification = no }
			}
		}
	}
}

country_event = { # Planetary Rebellion via Disgrunted Planet
	id = civwar.1021
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_owned_planet = {
			has_planet_flag = revolt_tick_5
			has_modifier = planetary_rebels
			NOT = {
				has_planet_flag = rebellion_suppressed
			}
		}
	}
	
	immediate = {

		save_event_target_as = current_civwar_originator

		# Set Empire Sprawl Variable
		if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 10
					empire_sprawl_over_cap  < 25
				}
			}
			set_country_flag = empire_sprawl_10_25
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 25
					empire_sprawl_over_cap  < 50
				}
			}
			set_country_flag = empire_sprawl_25_50
		}
		else_if = {
			limit = {
				AND = {
					empire_sprawl_over_cap  >= 50
					empire_sprawl_over_cap  < 75
				}
			}
			set_country_flag = empire_sprawl_50_plus
		}

		# find and flag planet and get species
		random_owned_planet = {
			limit = {
				has_planet_flag = revolt_tick_5
				has_modifier = planetary_rebels
			}
			random_owned_pop = {
				limit = {
					NOR = { 
						pop_has_trait = trait_syncretic_proles
						is_pop_category = pre_sapients
						is_enslaved = yes
						is_being_purged = yes
					}  
				}  
				species = { save_global_event_target_as = civwar_species }
			}
			planet_event = { id = civplan.2000 }
		}
	}
}

country_event = { # Setup for Admiral Revolt
	id = civwar.10221
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		# saving civwar and host as event targets
		save_event_target_as = current_civwar_rebels

		# setting flags
		set_country_flag = civwar_fleet

		set_relation_flag = {
			who = event_target:current_civwar_originator
			flag = civwar_to_host_flag
		}

		from = {
			set_relation_flag = {
				who = root
				flag = host_to_civwar_flag
			}
		}

		# setting graphical culture
		set_graphical_culture = event_target:current_civwar_originator

		# establish comms
		every_country = {
			limit = {
				OR = {
					has_communications = event_target:current_civwar_originator
					intel_level = {
						level > low
						system = event_target:current_civwar_originator.capital_scope.solar_system
					}
					any_system = {
						has_star_flag = civil_war_flip
						prev = {
							intel_level = {
								level > low
								system = prev
							}
						}
					}
				}
			}
			establish_communications_no_message = root
			establish_contact = { who = root location = from }
		}

		# clear new contact opinion modifier
		if = {
			limit = {
				has_opinion_modifier = {
					who = event_target:current_civwar_originator
					modifier = opinion_new_contact
				}
			}
			remove_opinion_modifier = {
				who = event_target:current_civwar_originator
				modifier = opinion_new_contact
			}
		}

		# flip remaining flagged fleets
		event_target:current_civwar_originator = {
			while = {
				count = 100
				limit = {
					any_owned_fleet = {
						has_fleet_flag = civil_war_fleet
						owner = { is_same_value = event_target:current_civwar_originator }
					}
				}
				random_owned_fleet = {
					limit = {
						has_fleet_flag = civil_war_fleet
						owner = { is_same_value = event_target:current_civwar_originator }
					}
					fleet = { set_owner = event_target:current_civwar_rebels }
				}
			}
		}

		# get host's technologies
		copy_techs_from = {
			target = event_target:current_civwar_originator
			except = {
				# Horizon Signal
				tech_akx_worm_1
				tech_akx_worm_2
				tech_akx_worm_3
			}
		}

		# survey host's surveyed planets
		every_galaxy_planet = {
			limit = {
				is_surveyed = {
					who = event_target:current_civwar_originator
					status = yes
				}
			}
			set_surveyed = {
				surveyed = yes
				surveyor = root
			}
		}

		# Create Armies and give resources
		if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_10_25 
				}
			}
			create_fleet = {
				effect = {
					set_owner = root
					while = {
						count = 8
						create_army_transport = {
							species = event_target:civwar_species
							army_type = "assault_army"
						}
					}
					set_location = {
						target = event_target:admiral_rebel_rally_point
						distance = 5
						angle = random
					}
				}
			}
			add_resource = {
				energy = 4000
				minerals = 4000
				influence = 1000
				alloys = 4000
			}
		}
		else_if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_25_50
				}
			}
			create_fleet = {
				effect = {
					set_owner = root
					while = {
						count = 11
						create_army_transport = {
							species = event_target:civwar_species
							army_type = "assault_army"
						}
					}
					set_location = {
						target = event_target:admiral_rebel_rally_point
						distance = 5
						angle = random
					}
				}
			}
			add_resource = {
				energy = 6000
				minerals = 6000
				influence = 1000
				alloys = 6000
			}
		}
		else_if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_50_75
				}
			}
			create_fleet = {
				effect = {
					set_owner = root
					while = {
						count = 13
						create_army_transport = {
							species = event_target:civwar_species
							army_type = "assault_army"
						}
					}
					set_location = {
						target = event_target:admiral_rebel_rally_point
						distance = 5
						angle = random
					}
				}
			}
			add_resource = {
				energy = 8000
				minerals = 8000
				influence = 1000
				alloys = 8000
			}
		}
		else_if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_75_100
				}
			}
			create_fleet = {
				effect = {
					set_owner = root
					while = {
						count = 15
						create_army_transport = {
							species = event_target:civwar_species
							army_type = "assault_army"
						}
					}
					set_location = {
						target = event_target:admiral_rebel_rally_point
						distance = 5
						angle = random
					}
				}
			}
			add_resource = {
				energy = 10000
				minerals = 10000
				influence = 1000
				alloys = 10000
			}
		}
		else_if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_100_plus
				}
			}
			create_fleet = {
				effect = {
					set_owner = root
					while = {
						count = 17
						create_army_transport = {
							species = event_target:civwar_species
							army_type = "assault_army"
						}
					}
					set_location = {
						target = event_target:admiral_rebel_rally_point
						distance = 5
						angle = random
					}
				}
			}
			add_resource = {
				energy = 12000
				minerals = 12000
				influence = 1000
				alloys = 12000
			}
		}
		else = {
			create_fleet = {
				effect = {
					set_owner = root
					while = {
						count = 5
						create_army_transport = {
							species = event_target:civwar_species
							army_type = "assault_army"
						}
					}
					set_location = {
						target = event_target:admiral_rebel_rally_point
						distance = 5
						angle = random
					}
				}
			}
			# baseline resource stockpile
			add_resource = {
				energy = 2000
				minerals = 2000
				influence = 1000
				alloys = 2000
			}
		}
		add_100_unity_per_year_passed = yes # scripted effect

		#science
		create_fleet = {
			effect = {
				set_owner = root

				create_ship = {
					name = random
					random_existing_design = science
				}

				set_fleet_stance = evasive				
				set_location = {
					target = event_target:admiral_rebel_rally_point
					distance = 5
					angle = random
				}
				
				owner = {
					create_leader = {
						class = scientist
						sub_type = survey
						name = random
						species = event_target:civwar_species
					}
				}
				set_leader = last_created_leader
			}			
		}
			
		#constructor
		create_fleet = {
			effect = {
				set_owner = root
				
				create_ship = {
					name = random
					random_existing_design = constructor
				}
				
				set_fleet_stance = evasive
				set_location = {
					target = event_target:admiral_rebel_rally_point
					distance = 5
					angle = random
				}
			}
		}

		every_owned_fleet = {
			#limit = { event_locked = yes }
			set_event_locked = no
		}

		# Make Admiral Leader
		country_event = { id = civwar.1041 }
	}

	
	after = {
		# To fix naming issues. This line is necessary.
		set_name = random

		add_intel = {
			who = event_target:current_civwar_originator
			amount = 70
		}

		event_target:current_civwar_originator = {
			add_intel = {
				who = event_target:current_civwar_rebels
				amount = 70
			}

			# Declare War
			country_event = { id = civwar.1029 }

			remove_country_flag = empire_sprawl_10_25
			remove_country_flag = empire_sprawl_25_50
			remove_country_flag = empire_sprawl_50_75
			remove_country_flag = empire_sprawl_75_100
			remove_country_flag = empire_sprawl_100_plus
		}
	}
}

country_event = { # Setup for Governor Civil War
	id = civwar.1022
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		# saving civwar and host as event targets
		save_event_target_as = current_civwar_rebels

		# setting flags
		set_country_flag = civwar_country

		set_relation_flag = {
			who = event_target:current_civwar_originator
			flag = civwar_to_host_flag
		}

		from = {
			set_relation_flag = {
				who = root
				flag = host_to_civwar_flag
			}
		}

		# setting graphical culture
		set_graphical_culture = event_target:current_civwar_originator

		# establish comms
		every_country = {
			limit = {
				OR = {
					has_communications = event_target:current_civwar_originator
					intel_level = {
						level > low
						system = event_target:current_civwar_originator.capital_scope.solar_system
					}
					any_system = {
						has_star_flag = civil_war_flip
						prev = {
							intel_level = {
								level > low
								system = prev
							}
						}
					}
				}
			}
			establish_communications_no_message = root
			establish_contact = { who = root location = from }
		}

		# clear new contact opinion modifier
		if = {
			limit = {
				has_opinion_modifier = {
					who = event_target:current_civwar_originator
					modifier = opinion_new_contact
				}
			}
			remove_opinion_modifier = {
				who = event_target:current_civwar_originator
				modifier = opinion_new_contact
			}
		}

		# flip remaining flagged planets
		while = {
			count = 100
			limit = {
				any_system = {
					has_star_flag = civil_war_flip
					exists = starbase
					starbase = {
						owner = { is_same_value = event_target:current_civwar_originator }
					}
				}
			}
			random_system = {
				limit = {
					has_star_flag = civil_war_flip
					exists = starbase
					starbase = {
						owner = { is_same_value = event_target:current_civwar_originator }
					}
				}
				starbase = { set_owner = root }
			}
		}

		event_target:current_civwar_originator = {
			every_owned_planet = {
				limit = {
					solar_system = {
						has_star_flag = civil_war_flip
					}
				}

				# flip military stations
				solar_system = {
					every_fleet_in_system = {
						limit = {
							exists = owner
							owner = { is_same_value = event_target:current_civwar_originator }
							any_owned_ship = { is_ship_class = shipclass_military_station }
						}
						set_owner = root
					}
				}
				set_owner = root
				set_controller = root
			}
		}

		every_system = {
			limit = {
				has_star_flag = civil_war_flip
			}
			remove_star_flag = civil_war_flip
		}

		# get host's technologies
		copy_techs_from = {
			target = event_target:current_civwar_originator
			except = {
				# Horizon Signal
				tech_akx_worm_1
				tech_akx_worm_2
				tech_akx_worm_3
			}
		}

		# survey host's surveyed planets
		every_galaxy_planet = {
			limit = {
				is_surveyed = {
					who = event_target:current_civwar_originator
					status = yes
				}
			}
			set_surveyed = {
				surveyed = yes
				surveyor = root
			}
		}

		# create fleets and give resources, destroy home country fleets
		country_event = { id = civwar.1050 }
		add_100_unity_per_year_passed = yes # scripted effect

		#science
		create_fleet = {
			effect = {
				set_owner = root

				create_ship = {
					name = random
					random_existing_design = science
				}

				set_fleet_stance = evasive				
				set_location = root.capital_scope
				
				owner = {
					create_leader = {
						class = scientist
						sub_type = survey
						name = random
						species = event_target:civwar_species
					}
				}
				set_leader = last_created_leader
			}			
		}
			
		#constructor
		create_fleet = {
			effect = {
				set_owner = root
				
				create_ship = {
					name = random
					random_existing_design = constructor
				}
				
				set_fleet_stance = evasive
				set_location = root.capital_scope
			}
		}

		every_owned_fleet = {
			#limit = { event_locked = yes }
			set_event_locked = no
		}

		# Make Governor Leader
		country_event = { id = civwar.1040 }
	}

	after = {
		# To fix naming issues. This line is necessary.
		set_name = random

		add_intel = {
			who = event_target:current_civwar_originator
			amount = 70
		}

		# create armies
		random_owned_planet = {
			limit = {
				is_capital = yes
			}
			save_event_target_as = civil_war_capital
			planet_event = { id = civplan.3001 }
		}

		every_owned_planet = {
			limit = {
				is_capital = no
			}
			planet_event = { id = civplan.3002 }
		}

		# For some reason, sometimes the civic isn't set.
		if = {
			limit = {
				NOT = { has_civic = civic_warrior_culture }
				event_target:civil_war_leader = {
					has_trait = leader_trait_army_veteran
				}
			}
			force_add_civic = civic_warrior_culture
		}
		else_if = {
			limit = {
				NOT = { has_civic = civic_distinguished_admiralty }
				event_target:civil_war_leader = {
					has_trait = leader_trait_retired_fleet_officer
				}
			}
			force_add_civic = civic_distinguished_admiralty
		}
		else_if = {
			limit = {
				NOT = { has_civic = civic_slaver_guilds }
				event_target:civil_war_leader = {
					has_trait = leader_trait_iron_fist
				}
			}
			force_add_civic = civic_slaver_guilds
		}
		else = {
			# Do Nothing
		}

		event_target:current_civwar_originator = {
			add_intel = {
				who = event_target:current_civwar_rebels
				amount = 70
			}

			# Declare War
			country_event = { id = civwar.1030 }

			remove_country_flag = empire_sprawl_10_25
			remove_country_flag = empire_sprawl_25_50
			remove_country_flag = empire_sprawl_50_75
			remove_country_flag = empire_sprawl_75_100
			remove_country_flag = empire_sprawl_100_plus
		}
	}
}

country_event = { # Setup for Planetary Rebellion
	id = civwar.1023
	hide_window = yes
	is_triggered_only = yes

	immediate = {

		set_country_type = default

		create_leader = {
			class = ruler
			species = event_target:civwar_species
			name = random
			skill = 5
			traits = {}
		}
		set_leader = last_created_leader
		last_created_leader = {
			add_trait = trait_ruler_deep_connections
			save_event_target_as = civil_war_leader_ruler
		}

		set_relation_flag = {
			who = event_target:current_civwar_originator
			flag = civwar_to_host_flag
		}

		event_target:current_civwar_originator = {
			set_relation_flag = {
				who = root
				flag = host_to_civwar_flag
			}
		}

		# setting graphical culture
		set_graphical_culture = event_target:current_civwar_originator

		# establish comms
		every_country = {
			limit = {
				OR = {
					has_communications = event_target:current_civwar_originator
					intel_level = {
						level > low
						system = event_target:current_civwar_rebels.capital_scope.solar_system
					}
					any_system = {
						has_star_flag = civil_war_flip
						prev = {
							intel_level = {
								level > low
								system = prev
							}
						}
					}
				}
			}
			establish_communications_no_message = root
			establish_contact = { who = root location = from }
		}

		# clear new contact opinion modifier
		if = {
			limit = {
				has_opinion_modifier = {
					who = event_target:current_civwar_originator
					modifier = opinion_new_contact
				}
			}
			remove_opinion_modifier = {
				who = event_target:current_civwar_originator
				modifier = opinion_new_contact
			}
		}

		# get host's technologies
		copy_techs_from = {
			target = event_target:current_civwar_originator
			except = {
				# Horizon Signal
				tech_akx_worm_1
				tech_akx_worm_2
				tech_akx_worm_3
			}
		}

		# survey host's surveyed planets
		every_galaxy_planet = {
			limit = {
				is_surveyed = {
					who = event_target:current_civwar_originator
					status = yes
				}
			}
			set_surveyed = {
				surveyed = yes
				surveyor = root
			}
		}

		#science
		create_fleet = {
			effect = {
				set_owner = root

				create_ship = {
					name = random
					random_existing_design = science
				}

				set_fleet_stance = evasive				
				set_location = root.capital_scope
				
				owner = {
					create_leader = {
						class = scientist
						sub_type = survey
						name = random
						species = event_target:civwar_species
					}
				}
				set_leader = last_created_leader
			}			
		}
			
		#constructor
		create_fleet = {
			effect = {
				set_owner = root
				
				create_ship = {
					name = random
					random_existing_design = constructor
				}
				
				set_fleet_stance = evasive
				set_location = root.capital_scope
			}
		}
	}

	after = {
		# To fix naming issues. This line is necessary.
		set_name = random

		add_intel = {
			who = event_target:current_civwar_originator
			amount = 70
		}

		# create ships
		if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_10_25 
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:current_civwar_rebels
					while = {
						count = 5
						create_ship = {
							name = random
							random_existing_design = corvette
						}
					}
				}
			}
			random_owned_planet = {
				last_created_fleet = {
					set_location = prev
				}
			}
			add_resource = {
				energy = 4000
				minerals = 4000
				influence = 200
				alloys = 4000
			}
		}
		else_if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_25_50 
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:current_civwar_rebels
					while = {
						count = 10
						create_ship = {
							name = random
							random_existing_design = corvette
						}
					}
				}
			}
			random_owned_planet = {
				last_created_fleet = {
					set_location = prev
				}
			}
			add_resource = {
				energy = 5000
				minerals = 5000
				influence = 200
				alloys = 5000
			}
		}
		else_if = {
			limit = {
				event_target:current_civwar_originator = {
					has_country_flag = empire_sprawl_50_plus 
				}
			}
			create_fleet = {
				effect = {
					set_owner = event_target:current_civwar_rebels
					while = {
						count = 15
						create_ship = {
							name = random
							random_existing_design = corvette
						}
					}
				}
			}
			random_owned_planet = {
				last_created_fleet = {
					set_location = prev
				}
			}
			add_resource = {
				energy = 6000
				minerals = 6000
				influence = 200
				alloys = 6000
			}
		}
		else = {
			create_fleet = {
				effect = {
					set_owner = event_target:current_civwar_rebels
					while = {
						count = 3
						create_ship = {
							name = random
							random_existing_design = corvette
						}
					}
				}
			}
			random_owned_planet = {
				last_created_fleet = {
					set_location = prev
				}
			}
			add_resource = {
				energy = 3000
				minerals = 3000
				influence = 200
				alloys = 3000
			}
		}
		add_100_unity_per_year_passed = yes # scripted effect

		event_target:current_civwar_originator = {
			add_intel = {
				who = event_target:current_civwar_rebels
				amount = 70
			}
			remove_country_flag = empire_sprawl_10_25
			remove_country_flag = empire_sprawl_25_50
			remove_country_flag = empire_sprawl_50_plus
		}
	}
}

country_event = { # Setup for Scientist / General Civil War
	id = civwar.1024
	hide_window = yes
	is_triggered_only = yes

	immediate = {

		# saving civwar and host as event targets
		save_event_target_as = current_civwar_rebels

		# setting flags
		set_country_flag = civwar_country

		set_relation_flag = {
			who = event_target:current_civwar_originator
			flag = civwar_to_host_flag
		}

		from = {
			set_relation_flag = {
				who = root
				flag = host_to_civwar_flag
			}
		}

		# setting graphical culture
		set_graphical_culture = event_target:current_civwar_originator

		# establish comms
		every_country = {
			limit = {
				OR = {
					has_communications = event_target:current_civwar_originator
					intel_level = {
						level > low
						system = event_target:current_civwar_originator.capital_scope.solar_system
					}
					any_system = {
						has_star_flag = civil_war_flip
						prev = {
							intel_level = {
								level > low
								system = prev
							}
						}
					}
				}
			}
			establish_communications_no_message = root
			establish_contact = { who = root location = from }
		}

		# clear new contact opinion modifier
		if = {
			limit = {
				has_opinion_modifier = {
					who = event_target:current_civwar_originator
					modifier = opinion_new_contact
				}
			}
			remove_opinion_modifier = {
				who = event_target:current_civwar_originator
				modifier = opinion_new_contact
			}
		}

		# flip remaining flagged planets
		while = {
			count = 10
			limit = {
				any_system = {
					has_star_flag = civil_war_flip
					exists = starbase
					starbase = {
						owner = { is_same_value = event_target:current_civwar_originator }
					}
				}
			}
			random_system = {
				limit = {
					has_star_flag = civil_war_flip
					exists = starbase
					starbase = {
						owner = { is_same_value = event_target:current_civwar_originator }
					}
				}
				starbase = { set_owner = root }
			}
		}

		event_target:current_civwar_originator = {
			every_owned_planet = {
				limit = {
					solar_system = {
						has_star_flag = civil_war_flip
					}
				}

				# flip military stations
				solar_system = {
					every_fleet_in_system = {
						limit = {
							exists = owner
							owner = { is_same_value = event_target:current_civwar_originator }
							any_owned_ship = { is_ship_class = shipclass_military_station }
						}
						set_owner = root
					}
				}
				set_owner = root
				set_controller = root
			}
		}

		every_system = {
			limit = {
				has_star_flag = civil_war_flip
			}
			remove_star_flag = civil_war_flip
		}

		every_system = {
			limit = {
				has_star_flag = civwar_planet
			}
			remove_star_flag = civwar_planet
		}

		# get host's technologies
		copy_techs_from = {
			target = event_target:current_civwar_originator
			except = {
				# Horizon Signal
				tech_akx_worm_1
				tech_akx_worm_2
				tech_akx_worm_3
			}
		}

		# survey host's surveyed planets
		every_galaxy_planet = {
			limit = {
				is_surveyed = {
					who = event_target:current_civwar_originator
					status = yes
				}
			}
			set_surveyed = {
				surveyed = yes
				surveyor = root
			}
		}

		# create fleets and give resources, destroy home country fleets
		country_event = { id = civwar.1050 }

		add_100_unity_per_year_passed = yes # scripted effect

		#science
		create_fleet = {
			effect = {
				set_owner = root

				create_ship = {
					name = random
					random_existing_design = science
				}

				set_fleet_stance = evasive				
				set_location = root.capital_scope
				
				owner = {
					create_leader = {
						class = scientist
						sub_type = survey
						name = random
						species = event_target:civwar_species
					}
				}
				set_leader = last_created_leader
			}			
		}
			
		#constructor
		create_fleet = {
			effect = {
				set_owner = root
				
				create_ship = {
					name = random
					random_existing_design = constructor
				}
				
				set_fleet_stance = evasive
				set_location = root.capital_scope
			}
		}

		every_owned_fleet = {
			#limit = { event_locked = yes }
			set_event_locked = no
		}

		# Make Scientist / General Leader
		country_event = { id = civwar.1040 }

		# Let Mother Country declare war
		if = {
			limit = {
				event_target:civil_war_leader = {
					has_leader_flag = civil_war_leader_scientist_faction
				}
			}
			event_target:current_civwar_originator = {
				country_event = { id = civwar.1028 }
			}
		}
		else = {
			event_target:current_civwar_originator = {
				country_event = { id = civwar.1027 }
			}
		}
	}

	
	after = {
		# To fix naming issues. This line is necessary.
		set_name = random

		add_intel = {
			who = event_target:current_civwar_originator
			amount = 70
		}

		# create armies
		random_owned_planet = {
			limit = {
				is_capital = yes
			}
			planet_event = { id = civplan.3001 }
		}

		every_owned_planet = {
			limit = {
				is_capital = no
			}
			planet_event = { id = civplan.3002 }
		}

		event_target:current_civwar_originator = {
			add_intel = {
				who = event_target:current_civwar_rebels
				amount = 70
			}
			remove_country_flag = empire_sprawl_10_25
			remove_country_flag = empire_sprawl_25_50
			remove_country_flag = empire_sprawl_50_75
			remove_country_flag = empire_sprawl_75_100
			remove_country_flag = empire_sprawl_100_plus
		}

		# Get rid of Scientist / General in mother country
		event_target:civil_war_leader = {
			kill_leader = { show_notification = no }
		}
	}
}

# Communications

country_event = { # General - Communications
	id = civwar.1027
	picture = GFX_evt_civil_action
	title = civwar.1027.name
	desc = civwar.1027.desc
	hide_window = no
	is_triggered_only = yes

	option = {
		name = ON_SCREEN_REBELS
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			random_list = {
				80 = { country_event = { id = civcom.5020 } }
				20 = { country_event = { id = civcom.5120 } }
			}
		}
	}
}

country_event = { # Scientist - Communications
	id = civwar.1028
	picture = GFX_evt_civil_action
	title = civwar.1028.name
	desc = civwar.1028.desc
	hide_window = no
	is_triggered_only = yes

	option = {
		name = ON_SCREEN_REBELS
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			random_list = {
				75 = { country_event = { id = civcom.5010 } }
				25 = { country_event = { id = civcom.5110 } }
			}
		}
	}
}

country_event = { # Admiral - Communications
	id = civwar.1029
	picture = GFX_evt_civil_action
	title = civwar.1029.name
	desc = civwar.1029.desc
	hide_window = no
	is_triggered_only = yes

	option = {
		name = ON_SCREEN_REBELS
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			country_event = { id = civcom.5030 }
			random_list = {
				# 50 = { country_event = { id = civcom.5030 } }
				# 50 = { country_event = { id = civcom.5130 } }
			}
		}
	}
}

country_event = { # Governor - Communications
	id = civwar.1030
	picture = GFX_evt_civil_action
	title = civwar.1030.name
	desc = civwar.1030.desc
	hide_window = no
	is_triggered_only = yes

	option = {
		name = ON_SCREEN_REBELS
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			if = {
				limit = {
					event_target:civil_war_leader = {
						has_leader_flag = civil_war_leader_governor_faction
						NOT = { has_trait = leader_trait_corrupt }
					}
				}
				random_list = {
					85 = { country_event = { id = civcom.5000 } }
					15 = { country_event = { id = civcom.5100 } }
				}
			}
			else = {
				random_list = {
					95 = { country_event = { id = civcom.5040 } }
					5 = { country_event = { id = civcom.5140 } }
				}
			}
		}
	}
}

country_event = { # Declare War vs Planet
	id = civwar.1031
	hide_window = yes
	is_triggered_only = yes

	immediate = { 
		if = {
			limit = {
				has_federation = yes
			}
			every_federation_ally = {
				set_country_flag = remove_fed_civil_war
			}
		}
		declare_war = {
			target = event_target:current_civwar_rebels
			name = "NAME_civ_rebellion_War"
			attacker_war_goal = "wg_planet_rebellion"
		}
	}
}

country_event = { # Declare War vs. Governor / Scientist / General
	id = civwar.1032
	hide_window = yes
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			if = {
				limit = {
					has_federation = yes
				}
				every_federation_ally = {
					set_country_flag = remove_fed_civil_war
				}
			}
			declare_war = {
				target = event_target:current_civwar_rebels
				name = "NAME_civwar_War"
				attacker_war_goal = "wg_civwar"
			}
		}
	}
}

country_event = { # Declare War vs. Admiral
	id = civwar.1033
	hide_window = yes
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			if = {
				limit = {
					has_federation = yes
				}
				every_federation_ally = {
					set_country_flag = remove_fed_civil_war
				}
			}
			declare_war = {
				target = event_target:current_civwar_rebels
				name = "NAME_admr_rebellion_War"
				attacker_war_goal = "wg_admiral_rebellion"
			}
			clear_global_event_target = admiral_rebel_rally_point
		}
	}
}

# Leader Setting

country_event = { # Traitorous Governor/Scientist/General becomes rebellion country leader
	id = civwar.1040
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		clone_leader = {
			target = event_target:civil_war_leader
			class = ruler
		}
		set_leader = last_created_leader
		last_created_leader = {
			save_event_target_as = civil_war_leader_ruler
			set_leader_flag = started_civil_war
		}
	}
}

country_event = { # Traitorous Admiral becomes rebellion country leader and admiral
	id = civwar.1041
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		clone_leader = {
			target = event_target:civil_war_leader
			class = ruler
		}
		set_leader = last_created_leader
		last_created_leader = {
			save_event_target_as = civil_war_leader_ruler
			set_leader_flag = started_civil_war
		}

		clone_leader = {
			target = event_target:civil_war_leader
			class = admiral
		}

		random_owned_fleet = {
			limit = {
				has_fleet_flag = civil_war_fleet
			}
			set_leader = last_created_leader
		}
	}
}

# Fleet Stuff

# Create Fleets and give resources
country_event = {
	id = civwar.1050
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0
					support < 0.15
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.15
			}
			add_resource = {
				energy = 3000
				minerals = 3000
				influence = 500
				alloys = 3000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.15
					support < 0.2
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.2
			}
			add_resource = {
				energy = 4000
				minerals = 4000
				influence = 500
				alloys = 4000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.2
					support < 0.3
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.25
			}
			add_resource = {
				energy = 5000
				minerals = 5000
				influence = 500
				alloys = 5000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.3
					support < 0.4
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.35
			}
			add_resource = {
				energy = 6000
				minerals = 6000
				influence = 500
				alloys = 6000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.4
					support < 0.5
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.45
			}
			add_resource = {
				energy = 7000
				minerals = 7000
				influence = 500
				alloys = 7000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.5
					support < 0.6
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.55
			}
			add_resource = {
				energy = 8000
				minerals = 8000
				influence = 500
				alloys = 8000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.6
					support < 0.7
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.65
			}
			add_resource = {
				energy = 9000
				minerals = 9000
				influence = 500
				alloys = 9000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.7
					support < 0.8
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.75
			}
			add_resource = {
				energy = 10000
				minerals = 10000
				influence = 500
				alloys = 10000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.8
					support < 0.9
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.85
			}
			add_resource = {
				energy = 11000
				minerals = 11000
				influence = 500
				alloys = 11000
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.9
					support <= 1
				}
			}
			event_target:current_civwar_originator = {
				create_fleet_from_naval_cap = 0.95
			}
			add_resource = {
				energy = 12000
				minerals = 12000
				influence = 500
				alloys = 12000
			}
		}
		random_owned_planet = {
			last_created_fleet = {
				fleet = { set_owner = event_target:current_civwar_rebels }
				set_location = prev
			}
		}
	}

	after = {
		# Destroy Fleet percentage from home country
		country_event = { id = civwar.1051 }
	}
}

# Destroy Fleets
country_event = {
	id = civwar.1051
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		# create fleets and give resources
		if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0
					support < 0.15
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 15 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.15
					support < 0.2
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 1 } }
					}
					divide_variable = { which = ship_count value = 5 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.2
					support < 0.3
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 1 } }
					}
					divide_variable = { which = ship_count value = 4 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.3
					support < 0.4
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 35 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.4
					support < 0.5
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 45 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.5
					support < 0.6
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 55 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.6
					support < 0.7
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 65 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.7
					support < 0.8
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 75 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.8
					support < 0.9
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 85 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
		else_if = {
			limit = {
				event_target:civil_war_party = {
					support >= 0.9
					support <= 1
				}
			}
			event_target:current_civwar_originator = {
				every_owned_fleet = {
					every_owned_ship = {
						PREV = { change_variable = { which = ship_count value = 95 } }
					}
					divide_variable = { which = ship_count value = 100 }
					while = {
						count = ship_count
						random_owned_ship = {
						    destroy_ship = THIS
						}
					}
					set_variable = { which = ship_count value = 0 }
				}
			}
		}
	}
}
