#MODIFIED
#realspace patch: changes the distance to the star
#events for adding ambient objects to the starsystem
namespace = dyson_swarm

#this event exists to prevent doubling stations by removing and rebuilding districts. if the station has this flag, no additional ambient stations will be spawned the next time a district is built. does not trigger from replacing districts, as there is no #on_action for that. If one is added, this will be changed asap.

planet_event = {
	id = dyson_swarm.01
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ROOT = {
			is_planet_class = pc_dyson_swarm 
		}
	}
	
	immediate = {
		change_variable = { which = dyson_demolished_districts value = 1 }
		subtract_variable = { which = dyson_district_count value = 1 }
	}
}

# dyson swarm small, spawns a random set of stations after building a district and adds planetary modifiers for its size (based on the amount of districts)

planet_event = {
	id = dyson_swarm.02
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ROOT = { 
			is_planet_class = pc_dyson_swarm 
		}
	}
	immediate = {
		change_variable = { which = dyson_district_count value = 1 }
		#for planet size 4
		if = {
			limit = {
				AND = {
					check_variable = { which = dyson_district_count value < 6 } 
					ROOT = {
						NOT = {	has_planet_flag = dyson_demolished_district	}
					}
				}
			}
			if = { 
				limit = {
					NOT = {	
						has_modifier = dyson_swarm_tier_one
					}
				}
				add_modifier = {
					modifier = "dyson_swarm_tier_one"
					days = -1
				}
			}
			random_list = { 
				25 = {	planet_event = { id = dyson_swarm.03 }}
				25 = {	planet_event = { id = dyson_swarm.04 }}
				25 = {	planet_event = { id = dyson_swarm.05 }}
				25 = {	planet_event = { id = dyson_swarm.06 }}
			}
			break = yes
		}
		#for planet size 14
		if = {
			limit = {
				AND = {
					check_variable = { which = dyson_district_count value >	5 } 
					check_variable = { which = dyson_district_count value <	15 } 
					ROOT = {
						NOT = {	has_planet_flag = dyson_demolished_district	}
					}
				}
			}
			if = {
				limit = {
					NOT = {	
						has_modifier = dyson_swarm_tier_two
					}
				}
				add_modifier = {
					modifier = "dyson_swarm_tier_two"
					days = -1
				}
				remove_modifier = dyson_swarm_tier_one
			}
			
			random_list = { 
				5 = {	planet_event = { id = dyson_swarm.03 }}
				5 = {	planet_event = { id = dyson_swarm.04 }}
				5 = {	planet_event = { id = dyson_swarm.05 }}
				5 = {	planet_event = { id = dyson_swarm.06 }}
				20 = {	planet_event = { id = dyson_swarm.07 }}
				20 = {	planet_event = { id = dyson_swarm.08 }}
				20 = {	planet_event = { id = dyson_swarm.09 }}
				20 = {	planet_event = { id = dyson_swarm.10 }}
			}
			break = yes
		}
		#for planet size 20
		if = {
			limit = {
				AND = {
					check_variable = { which = dyson_district_count value <	26 } 
					check_variable = { which = dyson_district_count value >	14 } 
					ROOT = {
						NOT = {	has_planet_flag = dyson_demolished_district	}
					}
				}
			}
			if = {
				limit = {
					NOT = {	
						has_modifier = dyson_swarm_tier_three
					}
				}
				add_modifier = {
					modifier = "dyson_swarm_tier_three"
					days = -1
				}
			}
			remove_modifier = dyson_swarm_tier_two
			random_list = { 
				3 = {	planet_event = { id = dyson_swarm.03 }}
				3 = {	planet_event = { id = dyson_swarm.04 }}
				3 = {	planet_event = { id = dyson_swarm.05 }}
				3 = {	planet_event = { id = dyson_swarm.06 }}
				5 = {	planet_event = { id = dyson_swarm.07 }}
				5 = {	planet_event = { id = dyson_swarm.08 }}
				5 = {	planet_event = { id = dyson_swarm.09 }}
				5 = {	planet_event = { id = dyson_swarm.10 }}
				17 = {	planet_event = { id = dyson_swarm.11 }}
				17 = {	planet_event = { id = dyson_swarm.12 }}
				17 = {	planet_event = { id = dyson_swarm.13 }}
				17 = {	planet_event = { id = dyson_swarm.14 }}
			}
			break = yes
		}
		#for planet size 24
		if = {
			limit = {
				AND = {
					check_variable = { which = dyson_district_count value <	35 } 
					check_variable = { which = dyson_district_count value >	25 } 
					ROOT = {
						NOT = {	has_planet_flag = dyson_demolished_district	}
					}
				}
			}
			if = { 
				limit = {
					NOT = {	
						has_modifier = dyson_swarm_tier_four
					}
				}
				add_modifier = {
					modifier = "dyson_swarm_tier_four"
					days = -1
				}
			}
			remove_modifier = dyson_swarm_tier_three
			random_list = { 
				3 = {	planet_event = { id = dyson_swarm.07 }}
				3 = {	planet_event = { id = dyson_swarm.08 }}
				3 = {	planet_event = { id = dyson_swarm.09 }}
				3 = {	planet_event = { id = dyson_swarm.10 }}
				5 = {	planet_event = { id = dyson_swarm.11 }}
				5 = {	planet_event = { id = dyson_swarm.12 }}
				5 = {	planet_event = { id = dyson_swarm.13 }}
				5 = {	planet_event = { id = dyson_swarm.14 }}
				17 = {	planet_event = { id = dyson_swarm.15 }}
				17 = {	planet_event = { id = dyson_swarm.16 }}
				17 = {	planet_event = { id = dyson_swarm.17 }}
				17 = {	planet_event = { id = dyson_swarm.18 }}
			}
			break = yes
		}
		#for planet size 35
		if = {
			limit = {
				AND = {
					check_variable = { which = dyson_district_count value > 21 } 
					ROOT = {
						NOT = {	has_planet_flag = dyson_demolished_district	}
					}
				}
			}
			if = { 
				limit = {
					NOT = {	
						has_modifier = dyson_swarm_tier_five
					}
				}
				add_modifier = {
					modifier = "dyson_swarm_tier_five"
					days = -1
				}
			}
			remove_modifier = dyson_swarm_tier_four
			random_list = { 
				3 = {	planet_event = { id = dyson_swarm.07 }}
				3 = {	planet_event = { id = dyson_swarm.08 }}
				3 = {	planet_event = { id = dyson_swarm.09 }}
				3 = {	planet_event = { id = dyson_swarm.10 }}
				5 = {	planet_event = { id = dyson_swarm.11 }}
				5 = {	planet_event = { id = dyson_swarm.12 }}
				5 = {	planet_event = { id = dyson_swarm.13 }}
				5 = {	planet_event = { id = dyson_swarm.14 }}
				12 = {	planet_event = { id = dyson_swarm.15 }}
				12 = {	planet_event = { id = dyson_swarm.16 }}
				12 = {	planet_event = { id = dyson_swarm.17 }}
				12 = {	planet_event = { id = dyson_swarm.18 }}
				5 = {	planet_event = { id = dyson_swarm.19 }}
				5 = {	planet_event = { id = dyson_swarm.20 }}
				5 = {	planet_event = { id = dyson_swarm.21 }}
				5 = {	planet_event = { id = dyson_swarm.22 }}
			}
			break = yes
		}
		#if a district was demolished, no new stations are spawned.
		if = {
			limit = {
				check_variable = { which = dyson_demolished_districts value > 0 }
			}
			break = yes
		}
	}
}


#station spawn set no1, for size 1, distance: 30-50
planet_event = {
	id = dyson_swarm.03
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {				
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 20
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 23
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_11"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 38
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 28
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_01"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 37
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 27
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.04
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 20
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 23
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 31
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_01"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 37
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 27
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 40
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.05
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {				
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 27
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 40
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 33
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 39
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 36
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 25
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.06
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {			
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 36
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 25
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}	
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 38
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 29
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 30
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_13"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 31
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

#station spawn set no2, for size 2 distance:50-70
planet_event = {
	id = dyson_swarm.07
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 29
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 30
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}	
		create_ambient_object = {
			type = "dyson_station_01"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 60
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 41
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 49
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 54
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.08
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 41
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 49
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 58
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 45
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 57
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 47
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.09
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 58
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 45
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 50
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_13"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 59
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_13"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 42
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 56
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_14"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 56
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.10
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 45
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 40
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 41
				angle = random
			}
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 45
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 37
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_11"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 49
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

#station spawn set no3, for size 3, size:70-90
planet_event = {
	id = dyson_swarm.11
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 45
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 37
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 80
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_01"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 62
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 58
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 67
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.12
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 78
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 67
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 51
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 76
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance =61
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 64
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_15"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 68
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.13
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {			
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 64
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_15"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 68
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 35
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 53
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 66
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_11"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 79
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_14"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 82
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.14
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {		
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 43
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 66
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 67
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_13"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 70
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 69
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 65
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

#station spawn set no4, for size 4 size: 90-130
planet_event = {
	id = dyson_swarm.15
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 69
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 65
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 80
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 103
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_01"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 95
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 90
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.16
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 65
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 80
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 99
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 112
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 116
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 87
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.17
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 116
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 87
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_04"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 120
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_13"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 83
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 89
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 96
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 109
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.18
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {			
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 96
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 109
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 86
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 88
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 110
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 111
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

#station set no.5 130-170
planet_event = {
	id = dyson_swarm.19
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 110
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 111
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_11"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 58
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 136
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 131
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_18"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 125
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.20
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 136
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_02"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 131
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_13"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 145
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 135
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 141
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 151
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.21
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_12"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 141
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 151
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_11"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 129
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 122
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 149
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 147
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

planet_event = {
	id = dyson_swarm.22
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {	
		create_ambient_object = {
			type = "dyson_station_08"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 149
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_05"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 147
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_06"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 138
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_07"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 120
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_17"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 128
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_13"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 155
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
		create_ambient_object = {
			type = "dyson_station_14"
			entity_offset_height = { min = -0 max = -40 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = fromfrom.planet
				distance = 168
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}

#spawning mining stations around asteroids and barren planets after building a mineral purification hub
planet_event = {
	id = dyson_swarm.25
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ROOT = {
			AND = {
				is_planet_class = pc_dyson_swarm 
				has_building = building_mineral_purification_plant
				NOT= {
					has_planet_flag = has_purification_hub
				}
			}
		}
	}
	
	immediate = {
		set_planet_flag = has_purification_hub
		solar_system = {
			every_system_planet = {
				limit = {
					OR = {
						is_planet_class = pc_asteroid 
						is_planet_class = pc_barren
						is_planet_class = pc_crystal_asteroid
					}
				}
				create_ambient_object = {
					type = "dyson_station_03"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = this
						distance = 3
						angle = random
					}	
					set_ambient_object_flag = dyson_swarm_object
				}
			}
		}
	}
}

#fleet operations
planet_event = {
	id = dyson_swarm.26
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ROOT = {
			AND = {
				is_planet_class = pc_dyson_swarm 
				has_building = building_dyson_swarm_fleet_operations
				NOT = {
					has_planet_flag = has_fleet_operations
				}
			}
		}
	}
	
	immediate = {
		ROOT = {
			set_planet_flag = has_fleet_operations
			create_ambient_object = {
				type = "dyson_station_23"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = this
					distance = 40
					angle = random
				}
				set_ambient_object_flag = dyson_swarm_object
			}
		}
	}
}

#spawning an outpost over the colonized planet after building a planetary trading post
planet_event = {
	id = dyson_swarm.27
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ROOT = {
			AND = {
				is_planet_class = pc_dyson_swarm 
				has_building = dyson_swarm_planetary_trading_post
				NOT = {
					has_planet_flag = has_trading_post
				}
			}
		}
	}
	
	immediate = {
		set_planet_flag = has_trading_post
		solar_system = {
			every_system_planet = {
				limit = {
					num_pops > 1
				}
				create_ambient_object = {
					type = "dyson_station_10"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = this
						distance = 2
						angle = random
					}	
					set_ambient_object_flag = dyson_swarm_object
				}
			}
		}
	}
}

#spawning an terraforming station over the terraforming planet
planet_event = {
	id = dyson_swarm.28
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ROOT = {
			AND = {
				is_planet_class = pc_dyson_swarm 
				has_building = building_dyson_terraforming_lab
				NOT = {
					has_planet_flag = has_terraforming_laboratory
				}
			}
		}
	}
	
	immediate = {
		set_planet_flag = has_terraforming_laboratory
		solar_system = {
			every_system_planet = {
				limit = {
					has_modifier = dyson_swarm_terrafroming_experiment_object
				}
				create_ambient_object = {
					type = "dyson_station_19"
					entity_offset_height = { min = -0 max = -1 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = this
						distance = 0
						angle = random
					}	
					set_ambient_object_flag = dyson_swarm_object
				}
			}
		}
	}
}

#zero G funpark
planet_event = {
	id = dyson_swarm.29
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ROOT = {
			AND = {
				is_planet_class = pc_dyson_swarm 
				has_building = building_dyson_zero_g_funpark
				NOT = {
					has_planet_flag = has_funpark
				}
			}
		}
	}
	
	immediate = {
		set_planet_flag = has_funpark
		create_ambient_object = {
			type = "dyson_station_24"
			entity_offset_height = { min = -0 max = -25 }
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = this
				distance = 30
				angle = random
			}	
			set_ambient_object_flag = dyson_swarm_object
		}
	}
}



































