###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Diamond Core Anomaly
namespace = diamond_core

ship_event = {
	id = diamond_core.1	
	title = diamond_core.1.name	
	desc = diamond_core.1.desc	
	picture = GFX_evt_mining_operations	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = diamond_core.1.a
		leader = {
			add_experience = 200
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}

		from = { 
			set_deposit = d_energy_3
		}
	}
}
