###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Last Words Anomaly
namespace = last_words

ship_event = {
	id = last_words.1
	title = last_words.1.name
	desc = last_words.1.desc
	picture = GFX_evt_ship_in_orbit	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = last_words.1.a
		leader = {
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}
}
