###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Black Hole Life
namespace = blackhole_life

ship_event = {				
	id = blackhole_life.1				
	title = blackhole_life.1.name			
	desc = blackhole_life.1.desc		
	picture = GFX_evt_black_hole	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
		owner = { country_event = { id = story.1 days = 30 } }
	}

	option = {
		name = blackhole_life.1.a 
		
		leader = {			
			add_experience = 200
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}				
}
