###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Space Grave Anomaly
namespace = space_grave

ship_event = {
	id = space_grave.1
	title = space_grave.1.name
	desc = space_grave.1.desc
	picture = GFX_evt_fleet_good
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes
	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = REMARKABLE
		leader = {
			add_experience = 400
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier4unityreward
				min = @tier4unitymin
				max = @tier4unitymax
			}
			if = {
				limit = { has_ancrel = yes }
				add_resource = { minor_artifacts = 30 }
			}
		}
	}
}
