###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Infinium
namespace = infinium

ship_event = {				
	id = infinium.1				
	title = infinium.1.name			
	desc = infinium.1.desc		
	picture = GFX_evt_in_the_dark	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = infinium.1.a 	
		leader = {			
			add_experience = 150
		}
		owner = {
			add_monthly_resource_mult = {
				resource = minerals
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}	
			add_resource = {
				unity = 250
			}
		}
	}			
	
	option = {
		name = infinium.1.b 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
			add_resource = {
				unity = -250
			}
		}
	}
}
