###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Artificial Sun
namespace = artificial_sun

ship_event = {				
	id = artificial_sun.1				
	title = artificial_sun.1.name			
	desc = artificial_sun.1.desc		
	picture = GFX_evt_star_yellow	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = INTRIGUING
		
		leader = {			
			add_experience = 200
		}
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}				
}
