###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Error
namespace = error

ship_event = {				
	id = error.1				
	title = error.1.name			
	desc = error.1.desc		
	picture = GFX_evt_satellite_in_orbit	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = error.1.a 	
		custom_tooltip = "error.2.tooltip"	
		hidden_effect = { ship_event = { id = error.2 days = 35 } }
	}			
	
	option = {
		name = error.1.b 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = minerals
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}
	}
	option = {
		name = error.1.c 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}
	}
	option = {
		name = error.1.d 	
		
		owner = {
			add_resource = {
				unity = 500
			}
		}
	}	
}

# Error 2
ship_event = {				
	id = error.2				
	title = error.2.name			
	desc = error.2.desc		
	picture = GFX_evt_cybernetics	
	show_sound = event_ship_bridge	
	location = root				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = INTERESTING
		leader = {			
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 1500
			}
		}
	}				
}
