###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Mineral Core Anomaly
namespace = mineral_core

ship_event = {
	id = mineral_core.1
	title = mineral_core.1.name
	desc = mineral_core.1.desc
	picture = GFX_evt_underground_civilization	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mineral_core.1.a
		leader = {
			add_experience = 200
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = minerals
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}

		from = { 
			set_deposit = d_minerals_3
		}
	}
}
