###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Crazy Scientist Anomaly
namespace = crazy_scientist

ship_event = {
	id = crazy_scientist.1	
	title = crazy_scientist.1.name	
	desc = crazy_scientist.1.desc	
	picture = GFX_evt_interior_battle	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = crazy_scientist.1.a
		leader = {
			add_experience = 175
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}
}
