###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# World War Anomaly
namespace = world_war		

ship_event = {
	id = world_war.1
	title = world_war.1.name
	desc = world_war.1.desc
	picture = GFX_evt_ground_combat
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = FASCINATING
		leader = {
			add_experience = 70
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			if = {
				limit = { has_ancrel = yes }
				add_resource = { minor_artifacts = 30 }
			}
		}
	}
}
