###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Doomed Civ Anomaly
namespace = doomed_civ

ship_event = {
	id = doomed_civ.1	
	title = doomed_civ.1.name	
	desc = doomed_civ.1.desc	
	picture = GFX_evt_society_research
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = CURIOUS
		leader = {
			add_experience = 100
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			if = {
				limit = { has_ancrel = yes }
				add_resource = { minor_artifacts = 30 }
			}
		}
	}
}
