###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Frozen Civilization
namespace = frozen_civilization

ship_event = {				
	id = frozen_civilization.1				
	title = frozen_civilization.1.name			
	desc = frozen_civilization.1.desc		
	picture = GFX_evt_arctic	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {
		from = {
			change_pc = pc_ocean
			reset_planet = yes
			generate_early_pre_ftls_on_planet = yes
			set_name = random
			last_created_country = {
				set_country_flag = reached_full_awareness_once
				set_country_flag = first_contact_completed@root.owner
				set_awareness = 100
			}
		}
	}
	
	option = {
		name = AMAZING
		
		leader = {			
			add_experience = 200
		}
		
		owner = {
			add_resource = {
				unity = 1000
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
			
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}
