###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Mineral Monolith Anomaly
namespace = mineral_monolith

ship_event = {
	id = mineral_monolith.1
	title = mineral_monolith.1.name
	desc = mineral_monolith.1.desc
	picture = GFX_evt_mining_station	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = mineral_monolith.1.a 		
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = minerals
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}
	}
	
	option = {
		name = mineral_monolith.1.b
		leader = {
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier2unityreward
				min = @tier2unitymin
				max = @tier2unitymax
			}
		}
	}


	option = {
		name = mineral_monolith.1.c
		leader = {
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}
	}


	option = {
		name = mineral_monolith.1.d
		hidden_effect = {
			from = {
				add_modifier = {
					modifier = "alien_writing"
					days = -1
				}
			}
		}
	}
}
