###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Mutiny
namespace = mutiny

ship_event = {				
	id = mutiny.1				
	title = mutiny.1.name			
	desc = mutiny.1.desc		
	picture = GFX_evt_satellite_in_orbit	
	show_sound = event_ship_bridge	
	location = root				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = mutiny.1.a 	
		custom_tooltip = "mutiny.1.tooltip"	
		hidden_effect = { ship_event = { id = mutiny.2 days = 10 } }
		owner = {
			add_resource = {
				unity = 250
			}
		}
	}	
	
	option = {
		name = mutiny.1.b
		custom_tooltip = "mutiny.1.tooltip"	
		hidden_effect = { ship_event = { id = mutiny.3 days = 30 } }
	}	
	option = {
		name = mutiny.1.c 	
		custom_tooltip = "mutiny.2.tooltip"	
		
		fleet = { set_event_locked = no }
        kill_leader = { type = scientist show_notification = no }
		fleet = { destroy_fleet = this }
		
		owner = {
			add_resource = {
				unity = -500
			}
		}
	}	
}

# Mutiny 2
ship_event = {				
	id = mutiny.2				
	title = mutiny.2.name			
	desc = mutiny.2.desc		
	picture = GFX_evt_fleet_neutral	
	show_sound = event_ship_bridge	
	location = root				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = mutiny.2.a 	
		leader = {			
			add_experience = 200
		}
		owner = {
			add_resource = {
				unity = 500
			}			
			add_monthly_resource_mult = {
				resource = minerals
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier3materialmax
			}	
			add_resource = {
				energy = 200
			}
		}
	}				
}

# Mutiny 3
ship_event = {				
	id = mutiny.3				
	title = mutiny.3.name			
	desc = mutiny.3.desc		
	picture = GFX_evt_fleet_neutral	
	show_sound = event_ship_bridge	
	location = root				

	is_triggered_only = yes		

	immediate = {	
        kill_leader = { type = scientist show_notification = no }
	}

	option = {
		name = progress.7.a
		
		leader = {			
			add_experience = 200
		}
		owner = {
			add_resource = {
				unity = 250
			}
		}
	}				
}
