###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Gassy Planet Anomaly
namespace = gassy_planet

ship_event = {
	id = gassy_planet.1	
	title = gassy_planet.1.name	
	desc = gassy_planet.1.desc	
	picture = GFX_evt_gas_giant	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = INTERESTING
		leader = {
			add_experience = 100
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
	}
}
