###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Ai Factory Anomaly
namespace = ai_factory		

ship_event = {
	id = ai_factory.1				
	title = ai_factory.1.name			
	desc = ai_factory.1.desc		
	picture = GFX_evt_robot_assembly_plant	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = ai_factory.1.a 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
				
			}
			add_resource = {
				energy = -250
				unity = -100
			}
		}
	}
	
	option = {
		name = ai_factory.1.b 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
		}
	}
	
	option = {
		name = ai_factory.1.c
		trigger = { owner = {
		is_materialist = yes } }
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
		}
	}
}
