###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Asteroid Attack Anomaly
namespace = asteroid_attack		

ship_event = {				
	id = asteroid_attack.1
	title = asteroid_attack.1.name
	desc = asteroid_attack.1.desc
	picture = GFX_evt_mining_operations
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
        fleet = { set_event_locked = no }
	}

	option = {
		name = asteroid_attack.1.a 	
		leader = {			
			add_experience = 200
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier3unityreward
				min = @tier3unitymin
				max = @tier3unitymax
			}
		}
	}
}
