###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Perfect Planet Anomaly
namespace = perfect_planet

ship_event = {
	id = perfect_planet.1	
	title = perfect_planet.1.name	
	desc = perfect_planet.1.desc	
	picture = GFX_evt_animal_wildlife	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = AMAZING
		leader = {
			add_experience = 225
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier3unityreward
				min = @tier3unitymin
				max = @tier3unitymax
			}
		}

		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}

		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}

		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}

		from = { 
			add_deposit = d_tempestous_mountain
			add_deposit = d_mineral_fields
		}
	}
}
