###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Ancient Fossils Anomaly
namespace = ancient_fossils

ship_event = {
	id = ancient_fossils.1	
	title = ancient_fossils.1.name	
	desc = ancient_fossils.1.desc	
	picture = GFX_evt_city_ruins
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = EXCELLENT
		leader = {
			add_experience = 175
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}
}
