###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Exceptional Engineering Anomaly
namespace = except_engine

ship_event = {
	id = except_engine.1	
	title = except_engine.1.name	
	desc = except_engine.1.desc	
	picture = GFX_evt_sapient_AI	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = except_engine.1.a
		leader = { 
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}

	option = {
		name = except_engine.1.b 		
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}
	}
}
