###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Bad Fate Anomaly
namespace = bad_fate

ship_event = {
	id = bad_fate.1	
	title = bad_fate.1.name	
	desc = bad_fate.1.desc	
	picture = GFX_evt_satellite_in_orbit	
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = UNFORTUNATE
		leader = { 
			add_experience = 100
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}

		from = { 
			set_deposit = d_minerals_3
		}
	}


	option = {
		name = bad_fate.1.b
		leader = {
			add_experience = 100
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}

		from = {
			set_deposit = d_minerals_3
		}
	}
}
