###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################
# root = ship scope
# from = planet scope
# Space Nomads Anomaly
namespace = space_nomads
ship_event = {
	id = space_nomads.1
	title = space_nomads.1.name
	desc = space_nomads.1.desc
	picture = GFX_evt_ship_under_attack
	show_sound = event_ship_bridge
	location = FROM
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = space_nomads.1.a
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = -250
			}
		}
	}
	option = {
		name = space_nomads.1.b
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 550
				energy = -200
			}
		}
	}
	option = {
		name = space_nomads.1.c
		trigger = {
			owner = {
				has_ethic = ethic_gestalt_consciousness
				NOT = { has_civic = civic_hive_devouring_swarm }
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 250
			}
		}
	}
	option = {
		name = space_nomads.1.d
		trigger = {
			owner = {
				is_xenophobe = yes
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 250
			}
		}
	}
	option = {
		name = space_nomads.1.e
		trigger = {
			owner = {
				is_xenophile = yes
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 500
			}
		}
	}
	option = {
		name = space_nomads.1.f
		trigger = {
			owner = {
				is_militarist = yes
			}
		}
		custom_tooltip = space_nomads.1.t
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 500
			}
			save_event_target_as = owner_country
			create_fleet = {
				name = eevfleet
				effect = {
					set_owner = prev
					create_ship = {
						graphical_culture = "pirate_01"
						name = ostrich
						design = "NAME_Dagger"
					}
					set_location = from
				}
			}
		}
	}
	option = {
		name = space_nomads.1.g
		trigger = {
			owner = {
				is_materialist = yes
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}
	option = {
		name = space_nomads.1.h
		trigger = {
			owner = {
				is_spiritualist = yes
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 500
			}
		}
	}
	option = {
		name = space_nomads.1.i
		trigger = {
			owner = {
				is_authoritarian = yes
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 500
			}
		}
	}
	option = {
		name = space_nomads.1.j
		trigger = {
			owner = {
				has_civic = civic_machine_terminator
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				energy = 400
			}
		}
	}
	option = {
		name = space_nomads.1.k
		trigger = {
			owner = {
				has_civic = civic_machine_servitor
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			hidden_effect = {
				create_species = {
					name = random
					class = random_non_machine
					portrait = random
					traits = {
						trait = trait_nomadic
						trait = random_traits
					}
				}
			}
			while = {
				count = 3
				random_owned_planet = {
					create_pop = {
						species = last_created_species
					}
				}
			}
		}
	}
	option = {
		name = space_nomads.1.l
		trigger = {
			owner = {
				has_civic = civic_hive_devouring_swarm
			}
		}
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				food = 40
			}
		}
	}
}
