###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Storms Anomaly
namespace = storms

ship_event = {
	id = storms.1				
	title = storms.1.name			
	desc = storms.1.desc		
	picture = GFX_evt_ship_under_attack	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = storms.1.a 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			hidden_effect = {
				from = {
					add_modifier = {
						modifier = "hazardous_weather"
						days = -1
					}
				}
			}
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}			
	
	option = {
		name = storms.1.b 	
		leader = {			
			add_experience = 175
		}
		owner = {
			add_resource = {
				energy = -75
				unity = 1000
			}
		}
	}
}
