###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Space Knights Anomaly
namespace = space_knights

ship_event = {
	id = space_knights.1	
	title = space_knights.1.name	
	desc = space_knights.1.desc	
	picture = GFX_evt_medieval_alien_civilization
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = INTERESTING
		leader = {
			add_experience = 70
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
	}
}
