###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Water Monster
namespace = water_monster

ship_event = {				
	id = water_monster.1				
	title = water_monster.1.name			
	desc = water_monster.1.desc		
	picture = GFX_evt_unspeakable_horror	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
		owner = { country_event = { id = story.3 days = 30 } }
	}

	option = {
		name = water_monster.1.a 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
		}
	}			
	
	option = {
		name = water_monster.1.b 	
		leader = {			
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier2unityreward
				min = @tier1unitymin
				max = @tier3unitymax
			}
		}
	}
}
