###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# World War Anomaly
namespace = eev_crashcol		

ship_event = {
	id = eev_crashcol.1
	title = eev_crashcol.1.name
	desc = eev_crashcol.1.desc
	picture = GFX_evt_ground_combat
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = INTERESTING
		leader = {
			add_experience = 70
		}

		hidden_effect = {
			owner = {
				country_event = { id = eev_crashcol.2 days = 50 }
			} 
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			if = {
				limit = { has_ancrel = yes }
				add_resource = { minor_artifacts = 30 }
			}
		}
	}
}

country_event = {
	id = eev_crashcol.2
	title = eev_crashcol.2.name
	desc = eev_crashcol.2.desc
	picture = GFX_evt_ground_combat
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = GOOD
		add_resource = {
			alloys = 250
		}
	}
}
