###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Nuclear Explosion                           		
namespace = boom_asteroid

ship_event = {				
	id = boom_asteroid.2				
	title = boom_asteroid.2.name			
	desc = boom_asteroid.2.desc		
	picture = GFX_evt_mining_station	
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = boom_asteroid.1.a 
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			if = {
				limit = { has_ancrel = yes }
				add_resource = { minor_artifacts = 30 }
			}
		}
	}
}

