###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Ancient Civilian Flag Anomaly
namespace = ancient_flag

ship_event = {
	id = ancient_flag.1
	title = ancient_flag.1.name
	desc = ancient_flag.1.desc
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = FASCINATING
		leader = {
			add_experience = 75
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
			if = {
				limit = { has_ancrel = yes }
				add_resource = { minor_artifacts = 30 }
			}
		}
	}
}
