###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Ayy Anomaly
namespace = ayy		

ship_event = {	
	id = ayy.1		
	title = ayy.1.name			
	desc = ayy.1.desc		
	picture = GFX_evt_colony_settlement
	show_sound = event_ship_bridge	
	location = FROM				

	is_triggered_only = yes		

	immediate = {	
	}

	option = {
		name = ayy.1.a 	
		leader = {			
			add_experience = 175
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier3materialreward
				min = @tier3materialmin
				max = @tier3materialmax
			}
		}
	}
	
	option = {
		name = ayy.1.b 	
		leader = {			
			add_experience = 175
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
		}
	}
	
	option = {
		name = ayy.1.c 
		trigger = { owner = { OR = { is_militarist = yes is_authoritarian = yes } } }
		leader = {			
			add_experience = 175
		}
		custom_tooltip = space_nomads.1.t
			
		owner = {
			save_event_target_as = owner_country
			create_fleet = {
				name = headinsand
				effect = {
					set_owner = prev
					create_ship = {
						graphical_culture = "pirate_01"
						name = ostrich
						design = "NAME_Dagger"
					}
					set_location = from
				}
			}
		}
	}

	option = {
		name = ayy.1.d 	
		trigger = { owner = {
		is_xenophobe = yes } }	
		leader = {			
			add_experience = 175
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = unity
				value = @tier1unityreward
				min = @tier1unitymin
				max = @tier1unitymax
			}
		}
	}
}
