###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# root = ship scope
# from = planet scope

# Crushed Anomaly
namespace = crushed

ship_event = {
	id = crushed.1
	title = crushed.1.name
	desc = {
		trigger = {
			hidden:owner = {
				switch = {
					trigger = has_ethic
					ethic_xenophobe = { text = crushed.1.desc.phobe }
					ethic_fanatic_xenophobe = { text = crushed.1.desc.phobe }
					ethic_xenophile = { text = crushed.1.desc.phile }
					ethic_fanatic_xenophile = { text = crushed.1.desc.phile }
					ethic_spiritualist = { text = crushed.1.desc.phile }
					ethic_fanatic_spiritualist = { text = crushed.1.desc.phile }
					default = { text = crushed.1.desc }
				}
			}
		}
	}
	picture = GFX_evt_burning_settlement
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
	}

	option = {
		name = OOPS
		trigger = {
			owner = {
				AND = {
					is_xenophile = no
					is_xenophobe = no
					is_homicidal = no
					is_megacorp = no
				}
			}
		}
		leader = {
			if = {
				limit = {
					NOR = {
						has_trait_tier1or2 = { TRAIT = leader_trait_carefree }
						has_trait_tier1or2 = { TRAIT = leader_trait_meticulous }
						has_trait = leader_trait_maniacal
					}
				}
				add_experience = 100
				add_trait = leader_trait_meticulous
			}
			else = {
				add_experience = 400
			}
		}

		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier4materialreward
				min = @tier4materialmin
				max = @tier4materialmax
			}
		}
	}
	option = {
		name = crushed.1a.phobe
		trigger = {
			owner = {
				OR = {
					is_xenophobe = yes
					is_homicidal = yes
				}
			}
		}
		leader = {
			add_experience = 400
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier4materialreward
				min = @tier4materialmin
				max = @tier4materialmax
			}
			add_resource = {
				unity = 100
			}
		}
}
	option = {
		name = crushed.1a.mega
		trigger = {
			owner = {
				is_megacorp = yes
			}
		}
		leader = {
			add_experience = 400
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier4materialreward
				min = @tier4materialmin
				max = @tier4materialmax
			}
			add_resource = {
				unity = 100
			}
		}
	}
	option = {
		name = crushed.1a.phile
		trigger = {
			owner = {
				OR = {
					is_spiritualist = yes
					is_xenophile = yes					
				}
			}
		}
		leader = {
			if = {
				limit = {
					NAND = {
						has_trait_tier1or2 = { TRAIT = leader_trait_carefree }
						has_trait_tier1or2 = { TRAIT = leader_trait_meticulous }
					}
				}
				add_experience = 100
				add_trait = leader_trait_meticulous
			}
			else = {
				add_experience = 400
			}
		}
	}
}
