namespace = esap_gov

#Goverment perks, update government perks count flag.
country_event = {
	id = esap_gov.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				check_variable = { 
					which = var_esap_goverment_perk_count
					value < 1
				}
			}
			set_variable = { 
				which = var_esap_goverment_perk_count
				value = 1
			}
		}	
		else = {
			change_variable = { 
				which = var_esap_goverment_perk_count
				value = 1
			}
			if = {
				limit = { has_ascension_perk = ap_esap_gov_1 }
				switch = {
					trigger = has_modifier
					
					mod_esap_gov_1_4 = {
						remove_modifier = "mod_esap_gov_1_4"
						add_modifier = { modifier = "mod_esap_gov_1_5" days = -1 }
					}
					mod_esap_gov_1_3 = {
						remove_modifier = "mod_esap_gov_1_3"
						add_modifier = { modifier = "mod_esap_gov_1_4" days = -1 }
					}
					mod_esap_gov_1_2 = {
						remove_modifier = "mod_esap_gov_1_2"
						add_modifier = { modifier = "mod_esap_gov_1_3" days = -1 }
					}
					mod_esap_gov_1_1 = {
						remove_modifier = "mod_esap_gov_1_1"
						add_modifier = { modifier = "mod_esap_gov_1_2" days = -1 }
					}
				}
			}
			if = {
				limit = {has_ascension_perk = ap_esap_gov_2 }
				switch = {
					trigger = has_modifier
					
					mod_esap_gov_2_4 = {
						remove_modifier = "mod_esap_gov_2_4"
						add_modifier = { modifier = "mod_esap_gov_2_5" days = -1 }
					}
					mod_esap_gov_2_3 = {
						remove_modifier = "mod_esap_gov_2_3"
						add_modifier = { modifier = "mod_esap_gov_2_4" days = -1 }
					}
					mod_esap_gov_2_2 = {
						remove_modifier = "mod_esap_gov_2_2"
						add_modifier = { modifier = "mod_esap_gov_2_3" days = -1 }
					}
					mod_esap_gov_2_1 = {
						remove_modifier = "mod_esap_gov_2_1"
						add_modifier = { modifier = "mod_esap_gov_2_2" days = -1 }
					}
				}
			}
			if = {
				limit = {
					Or = {
						has_ascension_perk = ap_esap_gov_3 
						has_ascension_perk = ap_esap_gov_3_corp
					}
				}
				switch = {
					trigger = has_modifier
					
					mod_esap_gov_3_4 = {
						remove_modifier = "mod_esap_gov_3_4"
						add_modifier = { modifier = "mod_esap_gov_3_5" days = -1 }
					}
					mod_esap_gov_3_3 = {
						remove_modifier = "mod_esap_gov_3_3"
						add_modifier = { modifier = "mod_esap_gov_3_4" days = -1 }
					}
					mod_esap_gov_3_2 = {
						remove_modifier = "mod_esap_gov_3_2"
						add_modifier = { modifier = "mod_esap_gov_3_3" days = -1 }
					}
					mod_esap_gov_3_1 = {
						remove_modifier = "mod_esap_gov_3_1"
						add_modifier = { modifier = "mod_esap_gov_3_2" days = -1 }
					}
				}
			}
			if = {
				limit = { has_ascension_perk = ap_esap_gov_4 }
				switch = {
					trigger = has_modifier
					
					mod_esap_gov_4_4 = {
						remove_modifier = "mod_esap_gov_4_4"
						add_modifier = { modifier = "mod_esap_gov_4_5" days = -1 }
					}
					mod_esap_gov_4_3 = {
						remove_modifier = "mod_esap_gov_4_3"
						add_modifier = { modifier = "mod_esap_gov_4_4" days = -1 }
					}
					mod_esap_gov_4_2 = {
						remove_modifier = "mod_esap_gov_4_2"
						add_modifier = { modifier = "mod_esap_gov_4_3" days = -1 }
					}
					mod_esap_gov_4_1 = {
						remove_modifier = "mod_esap_gov_4_1"
						add_modifier = { modifier = "mod_esap_gov_4_2" days = -1 }
					}
				}
			}
			if = {
				limit = { has_ascension_perk = ap_esap_gov_5 }
				switch = {
					trigger = has_modifier
					
					mod_esap_gov_5_4 = {
						remove_modifier = "mod_esap_gov_5_4"
						add_modifier = { modifier = "mod_esap_gov_5_5" days = -1 }
					}
					mod_esap_gov_5_3 = {
						remove_modifier = "mod_esap_gov_5_3"
						add_modifier = { modifier = "mod_esap_gov_5_4" days = -1 }
					}
					mod_esap_gov_5_2 = {
						remove_modifier = "mod_esap_gov_5_2"
						add_modifier = { modifier = "mod_esap_gov_5_3" days = -1 }
					}
					mod_esap_gov_5_1 = {
						remove_modifier = "mod_esap_gov_5_1"
						add_modifier = { modifier = "mod_esap_gov_5_2" days = -1 }
					}
				}
			}
		}
	}
}