namespace = est_order

#Order 1. Checks if factions are supressed or have stopped being supressed and modify accordingly.
country_event = {
	id = est_order.1
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_est_order_1
	}
	
	immediate = {
		every_pop_faction = {
			if = {
				limit = {
					has_modifier = suppressed_faction
				}
				if = {
					limit = {							
						Not = {
							has_modifier = mod_est_order_1_faction	
						}
					}
					add_modifier = {
						modifier = "mod_est_order_1_faction"
						days = -1
					}
					owner = {
						country_event = {
							id = est_order.2
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						has_modifier = mod_est_order_1_faction									
					}
					remove_modifier = "mod_est_order_1_faction"
					owner = {
						country_event = {
							id = est_order.3
						}
					}							
				}						
			}
		}
	}
}

#Order 1, increase faction supression influence bonus one step.
country_event = {
	id = est_order.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		switch = {
			trigger = has_modifier
				
			mod_est_order_1_8 = {
				break = yes
			}
			mod_est_order_1_7 = {
				remove_modifier = "mod_est_order_1_7"
				add_modifier = {
					modifier = "mod_est_order_1_8"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_6 = {
				remove_modifier = "mod_est_order_1_6"
				add_modifier = {
					modifier = "mod_est_order_1_7"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_5 = {
				remove_modifier = "mod_est_order_1_5"
				add_modifier = {
					modifier = "mod_est_order_1_6"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_4 = {
				remove_modifier = "mod_est_order_1_4"
				add_modifier = {
					modifier = "mod_est_order_1_5"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_3 = {
				remove_modifier = "mod_est_order_1_3"
				add_modifier = {
					modifier = "mod_est_order_1_4"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_2 = {
				remove_modifier = "mod_est_order_1_2"
				add_modifier = {
					modifier = "mod_est_order_1_3"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_1 = {
				remove_modifier = "mod_est_order_1_1"
				add_modifier = {
					modifier = "mod_est_order_1_2"
					days = -1
				}
				break = yes
			}
		}	
		add_modifier = {
			modifier = "mod_est_order_1_1"
			days = -1
		}
	}
}

#Order 1, reduce faction supression influence bonus one step.
country_event = {
	id = est_order.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		switch = {
			trigger = has_modifier
				
			mod_est_order_1_8 = {
				remove_modifier = "mod_est_order_1_8"
				add_modifier = {
					modifier = "mod_est_order_1_7"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_7 = {
				remove_modifier = "mod_est_order_1_7"
				add_modifier = {
					modifier = "mod_est_order_1_6"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_6 = {
				remove_modifier = "mod_est_order_1_6"
				add_modifier = {
					modifier = "mod_est_order_1_5"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_5 = {
				remove_modifier = "mod_est_order_1_5"
				add_modifier = {
					modifier = "mod_est_order_1_4"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_4 = {
				remove_modifier = "mod_est_order_1_4"
				add_modifier = {
					modifier = "mod_est_order_1_3"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_3 = {
				remove_modifier = "mod_est_order_1_3"
				add_modifier = {
					modifier = "mod_est_order_1_2"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_2 = {
				remove_modifier = "mod_est_order_1_2"
				add_modifier = {
					modifier = "mod_est_order_1_1"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_1 = {
				remove_modifier = "mod_est_order_1_1"
				break = yes
			}
		}	
	}
}

#Order 2, checks if any new factions avaiable to give happiness boost to.
country_event = {
	id = est_order.4
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_est_order_2
	}
	
	immediate = {
		every_pop_faction = {
			limit = {
				Not = {
					has_modifier = mod_est_order_2
				}
			}
			add_modifier = {
				modifier = "mod_est_order_2"
				days = -1
			}
		}
	}
}

#Order 2, checks if any new factions avaiable to give happiness boost to (Egalitarian version).
country_event = {
	id = est_order.5
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_est_order_2_egali
	}
	
	immediate = {
		every_pop_faction = {
			limit = {
				Not = {
					has_modifier = mod_est_order_2_egali
				}
			}
			add_modifier = {
				modifier = "mod_est_order_2_egali"
				days = -1
			}
		}
	}
}
