namespace = est_order

### ORDER ###

#Order 1. Checks if factions are supressed or have stopped being supressed and modify accordingly.
event = {
	id = est_order.1
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = est_order_1_picked_flag
	}
	
	immediate = {
		every_country = {
			limit = {
				has_non_swapped_tradition = tr_est_order_1
			}
			every_pop_faction = {
				if = {
					limit = {
						has_modifier = suppressed_faction
					}
					if = {
						limit = {							
							Not = {
								has_modifier = mod_est_order_1_faction	
							}
						}
						add_modifier = {
							modifier = "mod_est_order_1_faction"
							days = -1
						}
						owner = {
							country_event = {
								id = est_order.2
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							has_modifier = mod_est_order_1_faction									
						}
						remove_modifier = "mod_est_order_1_faction"
						owner = {
							country_event = {
								id = est_order.3
							}
						}							
					}						
				}
			}
		}
	}
}

#Order 1, increase faction supression influence bonus one step.
country_event = {
	id = est_order.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		switch = {
			trigger = has_modifier
				
			mod_est_order_1_8 = {
				break = yes
			}
			mod_est_order_1_7 = {
				remove_modifier = "mod_est_order_1_7"
				add_modifier = {
					modifier = "mod_est_order_1_8"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_6 = {
				remove_modifier = "mod_est_order_1_6"
				add_modifier = {
					modifier = "mod_est_order_1_7"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_5 = {
				remove_modifier = "mod_est_order_1_5"
				add_modifier = {
					modifier = "mod_est_order_1_6"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_4 = {
				remove_modifier = "mod_est_order_1_4"
				add_modifier = {
					modifier = "mod_est_order_1_5"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_3 = {
				remove_modifier = "mod_est_order_1_3"
				add_modifier = {
					modifier = "mod_est_order_1_4"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_2 = {
				remove_modifier = "mod_est_order_1_2"
				add_modifier = {
					modifier = "mod_est_order_1_3"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_1 = {
				remove_modifier = "mod_est_order_1_1"
				add_modifier = {
					modifier = "mod_est_order_1_2"
					days = -1
				}
				break = yes
			}
		}	
		add_modifier = {
			modifier = "mod_est_order_1_1"
			days = -1
		}
	}
}

#Order 1, reduce faction supression influence bonus one step.
country_event = {
	id = est_order.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		switch = {
			trigger = has_modifier
				
			mod_est_order_1_8 = {
				remove_modifier = "mod_est_order_1_8"
				add_modifier = {
					modifier = "mod_est_order_1_7"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_7 = {
				remove_modifier = "mod_est_order_1_7"
				add_modifier = {
					modifier = "mod_est_order_1_6"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_6 = {
				remove_modifier = "mod_est_order_1_6"
				add_modifier = {
					modifier = "mod_est_order_1_5"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_5 = {
				remove_modifier = "mod_est_order_1_5"
				add_modifier = {
					modifier = "mod_est_order_1_4"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_4 = {
				remove_modifier = "mod_est_order_1_4"
				add_modifier = {
					modifier = "mod_est_order_1_3"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_3 = {
				remove_modifier = "mod_est_order_1_3"
				add_modifier = {
					modifier = "mod_est_order_1_2"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_2 = {
				remove_modifier = "mod_est_order_1_2"
				add_modifier = {
					modifier = "mod_est_order_1_1"
					days = -1
				}
				break = yes
			}
			mod_est_order_1_1 = {
				remove_modifier = "mod_est_order_1_1"
				break = yes
			}
		}	
	}
}

#Order 2, checks if any new factions avaiable to give happiness boost to.
event = {
	id = est_order.4
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = est_order_2_picked_flag
	}
	
	immediate = {
		every_country = {
			limit = {
				has_non_swapped_tradition = tr_est_order_2
			}
			every_pop_faction = {
				limit = {
					Not = {
						has_modifier = mod_est_order_2
					}
				}
				add_modifier = {
					modifier = "mod_est_order_2"
					days = -1
				}
			}
		}
	}
}

#Order 2, checks if any new factions avaiable to give happiness boost to (Egalitarian version).
event = {
	id = est_order.5
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = est_order_2_egali_picked_flag
	}
	
	immediate = {
		every_country = {
			limit = {
				has_swapped_tradition = tr_est_order_2_egali
			}
			every_pop_faction = {
				limit = {
					Not = {
						has_modifier = mod_est_order_2_egali
					}
				}
				add_modifier = {
					modifier = "mod_est_order_2_egali"
					days = -1
				}
			}
		}
	}
}

### COOPERATIVITY ###

#Cooperativity Adopt. Bonus to planets with many pops.
event = {
	id = est_order.6
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = est_cooperativity_adopt_picked_flag
	}
	
	immediate = {
		every_country = {
			limit = {
				has_swapped_tradition = tr_est_cooperativity_adopt
			}
			every_owned_planet = {
				if = {
					limit = {
						num_pops > 23
					}
					if = {
						limit = {
							Not = {	
								has_modifier = mod_est_cooperativity_adopt_3
							}
						}
						add_modifier = {
							modifier = "mod_est_cooperativity_adopt_3"
							days = -1
						}
					}
					if = {
						limit = {
							has_modifier = mod_est_cooperativity_adopt_2
						}
						remove_modifier = "mod_est_cooperativity_adopt_2"
					}
					if = {
						limit = {
							has_modifier = mod_est_cooperativity_adopt_1
						}
						remove_modifier = "mod_est_cooperativity_adopt_1"
					}
				}
				else = {
					if = {
						limit = {
							num_pops > 19
						}
						if = {
							limit = {
								Not = {	
									has_modifier = mod_est_cooperativity_adopt_2
								}
							}
							add_modifier = {
								modifier = "mod_est_cooperativity_adopt_2"
								days = -1
							}
						}
						if = {
							limit = {
								has_modifier = mod_est_cooperativity_adopt_3
							}
							remove_modifier = "mod_est_cooperativity_adopt_3"
						}
						if = {
							limit = {
								has_modifier = mod_est_cooperativity_adopt_1
							}
							remove_modifier = "mod_est_cooperativity_adopt_1"
						}
					}	
					else = {
						if = {
							limit = {
								num_pops > 15
							}
							if = {
								limit = {
									Not = {	
										has_modifier = mod_est_cooperativity_adopt_1
									}
								}
								add_modifier = {
									modifier = "mod_est_cooperativity_adopt_1"
									days = -1
								}
							}
							if = {
								limit = {
									has_modifier = mod_est_cooperativity_adopt_2
								}
								remove_modifier = "mod_est_cooperativity_adopt_2"
							}
							if = {
								limit = {
									has_modifier = mod_est_cooperativity_adopt_3
								}
								remove_modifier = "mod_est_cooperativity_adopt_3"
							}
						}		
						else = {
							if = {
								limit = {
									has_modifier = mod_est_cooperativity_adopt_1
								}
								remove_modifier = "mod_est_cooperativity_adopt_1"
							}
							if = {
								limit = {
									has_modifier = mod_est_cooperativity_adopt_2
								}
								remove_modifier = "mod_est_cooperativity_adopt_2"
							}
							if = {
								limit = {
									has_modifier = mod_est_cooperativity_adopt_3
								}
								remove_modifier = "mod_est_cooperativity_adopt_3"
							}
						}					
					}				
				}
			}
		}
	}
}

#Cooperativity 4, previous ruler gets cognition_central trait.
country_event = {
	id = est_order.7
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_swapped_tradition = tr_est_cooperativity_4
		from = {
			Not = {
				has_trait = leader_trait_admiral_est_cognition_central
				has_trait = leader_trait_general_est_cognition_central
				has_trait = leader_trait_governor_est_cognition_central
				has_trait = leader_trait_scientist_est_cognition_central
			}		
		}
	}

	immediate = {
		from = {
			if = {
				limit = { leader_class = admiral }
				add_trait = leader_trait_admiral_est_cognition_central
				break = yes
			}
			if = {
				limit = { leader_class = general }
				add_trait = leader_trait_general_est_cognition_central
				break = yes
			}
			if = {
				limit = { leader_class = governor }
				add_trait = leader_trait_governor_est_cognition_central
				break = yes
			}
			if = {
				limit = { leader_class = scientist }
				add_trait = leader_trait_scientist_est_cognition_central
				break = yes
			}
		}
	}
}
	
#Cooperativity 4, spawned leader gets cognition_central trait.
country_event = {
	id = est_order.8
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_swapped_tradition = tr_est_cooperativity_4
		from = {
			Not = {
				has_trait = leader_trait_admiral_est_cognition_central
				has_trait = leader_trait_general_est_cognition_central
				has_trait = leader_trait_governor_est_cognition_central
				has_trait = leader_trait_scientist_est_cognition_central
			}		
		}
	}

	immediate = {
		from = {
			if = {
				limit = { leader_class = admiral }
				add_trait = leader_trait_admiral_est_cognition_central
				add_ruler_trait = leader_trait_ruler_est_cognition_central
				break = yes
			}
			if = {
				limit = { leader_class = general }
				add_trait = leader_trait_general_est_cognition_central
				add_ruler_trait = leader_trait_ruler_est_cognition_central
				break = yes
			}
			if = {
				limit = { leader_class = governor }
				add_trait = leader_trait_governor_est_cognition_central
				add_ruler_trait = leader_trait_ruler_est_cognition_central
				break = yes
			}
			if = {
				limit = { leader_class = scientist }
				add_trait = leader_trait_scientist_est_cognition_central
				add_ruler_trait = leader_trait_ruler_est_cognition_central
				break = yes
			}
			if = {
				limit = { leader_class = ruler }
				add_ruler_trait = leader_trait_ruler_est_cognition_central
				break = yes
			}
		}
	}
}

