namespace = est_desires

#Greed 1, bonus to country with lots of stored energy.
country_event = {
	id = est_desires.1
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {	
		has_active_tradition = tr_est_desires_1
	}
	
	immediate = {	
		switch = {
			trigger = has_modifier
			
			mod_est_greed_1_1 = { remove_modifier = "mod_est_greed_1_1" }
			mod_est_greed_1_2 = { remove_modifier = "mod_est_greed_1_2" }
			mod_est_greed_1_3 = { remove_modifier = "mod_est_greed_1_3" }
			mod_est_greed_1_4 = { remove_modifier = "mod_est_greed_1_4" }
		}
		if = {
			limit = {
				has_resource = {
					type = energy
					amount < 500 
				}
			}
			#Nothing
		}
		else = {
			if = {
				limit = {
					has_resource = {
						type = energy
						amount < 6000 
					}
				}
				add_modifier = {
					modifier = mod_est_greed_1_1
					days = -1
				}
			}
			else = {
				if = {
					limit = {
						has_resource = {
							type = energy
							amount < 25000 
						}
					}
					add_modifier = {
						modifier = mod_est_greed_1_2
						days = -1
					}
				}	
				else = {
					if = {
						limit = {
							has_resource = {
								type = energy
								amount < 80000 
							}
						}
						add_modifier = {
							modifier = mod_est_greed_1_3
							days = -1
						}
					}
					else = {
						add_modifier = {
							modifier = mod_est_greed_1_4
							days = -1
						}
					}
				}				
			}
		}
	}
}

#Desires 5, unity when gaining a planet.
planet_event = {
	id = est_desires.2
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		owner = {
			has_active_tradition = tr_est_desires_5
		}
		num_pops > 0
	}
	
	immediate = {	
		owner = {
			add_monthly_resource_mult = { 
				resource = unity
				value = 12		
			}
		}
	}
}