namespace = est_fury

#Fury traditions, updates fury max level.
country_event = {
	id = est_fury.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		switch = {
			trigger = has_country_flag 
		
			flag_est_fury_max_level_4 = {set_country_flag = flag_est_fury_max_level_5 break = yes }
			flag_est_fury_max_level_3 = {set_country_flag = flag_est_fury_max_level_4 break = yes }
			flag_est_fury_max_level_2 = {set_country_flag = flag_est_fury_max_level_3 break = yes }
			flag_est_fury_max_level_1 = {set_country_flag = flag_est_fury_max_level_2 break = yes }
			flag_est_fury_max_level_0 = {set_country_flag = flag_est_fury_max_level_1 break = yes }
		}
	}
}

#Fury traditions, updates all modifiers.
country_event = {
	id = est_fury.2
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_active_tradition = tr_est_fury_adopt
			}
			switch = {
				trigger = has_modifier 
				
				mod_est_fury_adopt_0 = {remove_modifier = "mod_est_fury_adopt_0" }
				mod_est_fury_adopt_1 = {remove_modifier = "mod_est_fury_adopt_1" }
				mod_est_fury_adopt_2 = {remove_modifier = "mod_est_fury_adopt_2" }
				mod_est_fury_adopt_3 = {remove_modifier = "mod_est_fury_adopt_3" }
				mod_est_fury_adopt_4 = {remove_modifier = "mod_est_fury_adopt_4" }
				mod_est_fury_adopt_5 = {remove_modifier = "mod_est_fury_adopt_5" }
			}
			switch = {
				trigger = has_policy_flag
				
				est_fury_0 = { add_modifier = { modifier = "mod_est_fury_adopt_0" days = -1} }
				est_fury_1 = { add_modifier = { modifier = "mod_est_fury_adopt_1" days = -1} }
				est_fury_2 = { add_modifier = { modifier = "mod_est_fury_adopt_2" days = -1} }
				est_fury_3 = { add_modifier = { modifier = "mod_est_fury_adopt_3" days = -1} }
				est_fury_4 = { add_modifier = { modifier = "mod_est_fury_adopt_4" days = -1} }
				est_fury_5 = { add_modifier = { modifier = "mod_est_fury_adopt_5" days = -1} }
			}
		}
		if = {
			limit = {
				has_active_tradition = tr_est_fury_1
			}
			switch = {
				trigger = has_modifier 
				
				mod_est_fury_1_0 = {remove_modifier = "mod_est_fury_1_0" }
				mod_est_fury_1_1 = {remove_modifier = "mod_est_fury_1_1" }
				mod_est_fury_1_2 = {remove_modifier = "mod_est_fury_1_2" }
				mod_est_fury_1_3 = {remove_modifier = "mod_est_fury_1_3" }
				mod_est_fury_1_4 = {remove_modifier = "mod_est_fury_1_4" }
				mod_est_fury_1_5 = {remove_modifier = "mod_est_fury_1_5" }
			}
			switch = {
				trigger = has_policy_flag
				
				est_fury_0 = { add_modifier = { modifier = "mod_est_fury_1_0" days = -1} }
				est_fury_1 = { add_modifier = { modifier = "mod_est_fury_1_1" days = -1} }
				est_fury_2 = { add_modifier = { modifier = "mod_est_fury_1_2" days = -1} }
				est_fury_3 = { add_modifier = { modifier = "mod_est_fury_1_3" days = -1} }
				est_fury_4 = { add_modifier = { modifier = "mod_est_fury_1_4" days = -1} }
				est_fury_5 = { add_modifier = { modifier = "mod_est_fury_1_5" days = -1} }
			}
		}
		if = {
			limit = {
				has_active_tradition = tr_est_fury_1_no_rivals
			}
			switch = {
				trigger = has_modifier 
				
				mod_est_fury_1_no_rivals_0 = {remove_modifier = "mod_est_fury_1_no_rivals_0" }
				mod_est_fury_1_no_rivals_1 = {remove_modifier = "mod_est_fury_1_no_rivals_1" }
				mod_est_fury_1_no_rivals_2 = {remove_modifier = "mod_est_fury_1_no_rivals_2" }
				mod_est_fury_1_no_rivals_3 = {remove_modifier = "mod_est_fury_1_no_rivals_3" }
				mod_est_fury_1_no_rivals_4 = {remove_modifier = "mod_est_fury_1_no_rivals_4" }
				mod_est_fury_1_no_rivals_5 = {remove_modifier = "mod_est_fury_1_no_rivals_5" }
			}
			switch = {
				trigger = has_policy_flag
				
				est_fury_0 = { add_modifier = { modifier = "mod_est_fury_1_no_rivals_0" days = -1} }
				est_fury_1 = { add_modifier = { modifier = "mod_est_fury_1_no_rivals_1" days = -1} }
				est_fury_2 = { add_modifier = { modifier = "mod_est_fury_1_no_rivals_2" days = -1} }
				est_fury_3 = { add_modifier = { modifier = "mod_est_fury_1_no_rivals_3" days = -1} }
				est_fury_4 = { add_modifier = { modifier = "mod_est_fury_1_no_rivals_4" days = -1} }
				est_fury_5 = { add_modifier = { modifier = "mod_est_fury_1_no_rivals_5" days = -1} }
			}
		}
		if = {
			limit = {
				has_active_tradition = tr_est_fury_2
			}
			switch = {
				trigger = has_modifier 
				
				mod_est_fury_2_0 = {remove_modifier = "mod_est_fury_2_0" }
				mod_est_fury_2_1 = {remove_modifier = "mod_est_fury_2_1" }
				mod_est_fury_2_2 = {remove_modifier = "mod_est_fury_2_2" }
				mod_est_fury_2_3 = {remove_modifier = "mod_est_fury_2_3" }
				mod_est_fury_2_4 = {remove_modifier = "mod_est_fury_2_4" }
				mod_est_fury_2_5 = {remove_modifier = "mod_est_fury_2_5" }
			}
			switch = {
				trigger = has_policy_flag
				
				est_fury_0 = { add_modifier = { modifier = "mod_est_fury_2_0" days = -1} }
				est_fury_1 = { add_modifier = { modifier = "mod_est_fury_2_1" days = -1} }
				est_fury_2 = { add_modifier = { modifier = "mod_est_fury_2_2" days = -1} }
				est_fury_3 = { add_modifier = { modifier = "mod_est_fury_2_3" days = -1} }
				est_fury_4 = { add_modifier = { modifier = "mod_est_fury_2_4" days = -1} }
				est_fury_5 = { add_modifier = { modifier = "mod_est_fury_2_5" days = -1} }
			}
		}
		if = {
			limit = {
				has_active_tradition = tr_est_fury_3
			}
			switch = {
				trigger = has_modifier 
				
				mod_est_fury_3_0 = {remove_modifier = "mod_est_fury_3_0" }
				mod_est_fury_3_1 = {remove_modifier = "mod_est_fury_3_1" }
				mod_est_fury_3_2 = {remove_modifier = "mod_est_fury_3_2" }
				mod_est_fury_3_3 = {remove_modifier = "mod_est_fury_3_3" }
				mod_est_fury_3_4 = {remove_modifier = "mod_est_fury_3_4" }
				mod_est_fury_3_5 = {remove_modifier = "mod_est_fury_3_5" }
			}
			switch = {
				trigger = has_policy_flag
				
				est_fury_0 = { add_modifier = { modifier = "mod_est_fury_3_0" days = -1} }
				est_fury_1 = { add_modifier = { modifier = "mod_est_fury_3_1" days = -1} }
				est_fury_2 = { add_modifier = { modifier = "mod_est_fury_3_2" days = -1} }
				est_fury_3 = { add_modifier = { modifier = "mod_est_fury_3_3" days = -1} }
				est_fury_4 = { add_modifier = { modifier = "mod_est_fury_3_4" days = -1} }
				est_fury_5 = { add_modifier = { modifier = "mod_est_fury_3_5" days = -1} }
			}
		}
		if = {
			limit = {
				has_active_tradition = tr_est_fury_finish
			}
			switch = {
				trigger = has_modifier 
				
				mod_est_fury_finish_0 = {remove_modifier = "mod_est_fury_finish_0" }
				mod_est_fury_finish_1 = {remove_modifier = "mod_est_fury_finish_1" }
				mod_est_fury_finish_2 = {remove_modifier = "mod_est_fury_finish_2" }
				mod_est_fury_finish_3 = {remove_modifier = "mod_est_fury_finish_3" }
				mod_est_fury_finish_4 = {remove_modifier = "mod_est_fury_finish_4" }
				mod_est_fury_finish_5 = {remove_modifier = "mod_est_fury_finish_5" }
			}
			switch = {
				trigger = has_policy_flag
				
				est_fury_0 = { add_modifier = { modifier = "mod_est_fury_finish_0" days = -1} }
				est_fury_1 = { add_modifier = { modifier = "mod_est_fury_finish_1" days = -1} }
				est_fury_2 = { add_modifier = { modifier = "mod_est_fury_finish_2" days = -1} }
				est_fury_3 = { add_modifier = { modifier = "mod_est_fury_finish_3" days = -1} }
				est_fury_4 = { add_modifier = { modifier = "mod_est_fury_finish_4" days = -1} }
				est_fury_5 = { add_modifier = { modifier = "mod_est_fury_finish_5" days = -1} }
			}
		}
	}
}

#Fury 4, a fleet enters battle.
country_event = {
	id = est_fury.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = est_fury_4_picked_flag
		Or = {
			has_active_tradition = tr_est_fury_4
			from = {
				has_active_tradition = tr_est_fury_4
			}
		}
	}
	
	immediate = {
		fromfrom = {
			if = {
				limit = {	
					has_fleet_flag = flag_est_fury_4_not_small
				}
				remove_fleet_flag = flag_est_fury_4_not_small
			}
			if = {
				limit = {
					Or = {
						fleet_size > 5
						owner = {
							max_naval_capacity < 20
						}
					}					
				}
				set_timed_fleet_flag = {
					flag = flag_est_fury_4_not_small
					years = 2
				}
			}
		}
		fromfromfrom = {
			if = {
				limit = {	
					has_fleet_flag = flag_est_fury_4_not_small
				}
				remove_fleet_flag = flag_est_fury_4_not_small
			}
			if = {
				limit = {
					Or = {
						fleet_size > 5
						owner = {
							max_naval_capacity < 20
						}
					}					
				}
				set_timed_fleet_flag = {
					flag = flag_est_fury_4_not_small
					years = 2
				}
			}
		}
	}
}

#Fury 4, battle finished, gives modifier.
country_event = {
	id = est_fury.4
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_active_tradition = tr_est_fury_4
		fromfromfrom = {
			has_fleet_flag = flag_est_fury_4_not_small
		}
	}
	
	immediate = {
		fromfrom = {
			if = {
				limit = {
					has_modifier = mod_est_fury_4
				}
				remove_modifier = "mod_est_fury_4"
			}
		}
		switch = {
			trigger = has_policy_flag 
			
			est_fury_0 = { fromfrom = { add_modifier = { modifier = "mod_est_fury_4" months = 4 } } }
			est_fury_1 = { fromfrom = { add_modifier = { modifier = "mod_est_fury_4" months = 8 } } }
			est_fury_2 = { fromfrom = { add_modifier = { modifier = "mod_est_fury_4" months = 12 } } }
			est_fury_3 = { fromfrom = { add_modifier = { modifier = "mod_est_fury_4" months = 16 } } }
			est_fury_4 = { fromfrom = { add_modifier = { modifier = "mod_est_fury_4" months = 20 } } }
			est_fury_5 = { fromfrom = { add_modifier = { modifier = "mod_est_fury_4" months = 24 } } }
		}
	}
}

#Fury 5, kills pops on conqered planet.
country_event = {
	id = est_fury.5
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		Or = {
			has_active_tradition = tr_est_fury_5
			has_active_tradition = tr_est_fury_5_passive_AI
		}
		Not = {
			has_policy_flag = est_fury_5_ravage_off
		}
	}

	immediate = {
		fromfrom = {
			every_owned_pop = {
				random_list = {
					5 = {
						if = {
							limit = {
								root = {
									has_active_tradition = tr_est_fury_5
								}
							}
							kill_pop = yes
						}
						root = {
							add_monthly_resource_mult = {
								resource = unity
								value = 2
								min = 5
								max = 100
							}
						}
						modifier = {
							factor = 1.6
							root = { 
								has_policy_flag = est_fury_1
							}
						}
						modifier = {
							factor = 2.2
							root = { 
								has_policy_flag = est_fury_2
							}
						}
						modifier = {
							factor = 2.8
							root = { 
								has_policy_flag = est_fury_3
							}
						}
						modifier = {
							factor = 3.4
							root = { 
								has_policy_flag = est_fury_4
							}
						}
						modifier = {
							factor = 4.0
							root = { 
								has_policy_flag = est_fury_5
							}
						}
					}
					95 = {
						modifier = {
							factor = 0.968
							root = { 
								has_policy_flag = est_fury_1
							}
						}
						modifier = {
							factor = 0.937
							root = { 
								has_policy_flag = est_fury_2
							}
						}
						modifier = {
							factor = 0.905
							root = { 
								has_policy_flag = est_fury_3
							}
						}
						modifier = {
							factor = 0.874
							root = { 
								has_policy_flag = est_fury_4
							}
						}
						modifier = {
							factor = 0.842
							root = { 
								has_policy_flag = est_fury_5
							}
						}
					}
				}
			}
		}
	}
}