# namespace = fatalf

# # Disintegration Starter
# event = {
#	 id = fatalf.200
#	 hide_window = yes

#	 trigger = {
#		 mid_game_years_passed >= 0
#		 end_game_years_passed < 0
#     }
    
#	 immediate = {
#		 random_playable_country = {
#			 limit = {is_ai = no}
#			 # country_event = {id = fatalf.201}
#		 }
#		 random_playable_country = {
#			 limit = {is_ai = yes}
#			 # country_event = {id = fatalf.201}
#		 }
#     }
#	 mean_time_to_happen = {years = 100}
# }

# country_event = {
#	 id = fatalf.201
#	 title = fatalf.201.title
#	 desc = fatalf.201.desc
#	 is_triggered_only = yes

#	 option = {
#		 name = "REPLACE ME"
#     }
# }

# # Give options when spread to new colony.
# planet_event = {
#	 id = fatalf.202
#	 title = fatalf.202.title
#	 desc = fatalf.202.desc
#	 is_triggered_only = yes

#	 option = {
#		 name = "Total Quarantine"
#		 hidden_effect = {
#			 set_planet_flag = fatalf_total_quarantine
#		 }
#     }

#	 option = {
#		 name = "Partial Quarantine"
#     }

#	 option = {
#		 name = "No Quarantine"
#     }
# }

# # Spread Microbes
# planet_event = {
#	 id = fatalf.203
#	 hide_window = yes

#	 trigger = {
#		 has_global_flag = fatalf_disintegration_begun
#		 NOT = {has_planet_flag = fatalf_microbes}
#     }

    
#	 mean_time_to_happen = {months = 12}
# }