namespace = fatalf

#White Hole Start Helper
ship_event = {
	id = fatalf.100
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		solar_system = {
			has_natural_wormhole = yes
		}
		owner = {
			NOR = {
				is_ai = yes
				has_country_flag = whitehole_started
			}
		}
	}
	immediate = {
		owner = {set_country_flag = whitehole_started}
		random_list = {
			1 = {ship_event = {id = fatalf.101}}
			1 = {ship_event = {id = fatalf.102}}
			1 = {ship_event = {id = fatalf.103}}
			1 = {ship_event = {id = fatalf.104}}
			1 = {ship_event = {id = fatalf.105}}
			1 = {ship_event = {id = fatalf.106}}
		}
	}
}

ship_event = {
	id = fatalf.101
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_a"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_a
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = 3
				min = 50
				max = 500
			}
		}
	}
}

ship_event = {
	id = fatalf.102
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_b"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_b
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.103
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_c"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes	
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_c
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.104
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_d"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_d
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.105
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_e"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_e
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

ship_event = {
	id = fatalf.106
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_f"
	picture = GFX_evt_wormhole
	location = from 
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_variable = {which = whitehole value = 0}
			set_country_flag = 001_f
		}
	}
	
	option = {
		name = fatalf.001.a
		hidden_effect = {owner = {country_event = {id = fatalf.002 days = 1}}}
	}
	
	after = {
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = 36
				min = 600
				max = 3000
			}
		}
	}
}

#White Hole Helper
country_event = {
	id = fatalf.002
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { check_variable = { which = whitehole value < 3 }}
			random_owned_planet = {
				random_list = {
					1 = {planet_event = {id = fatalf.003 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.004 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.005 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.006 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.007 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.008 days = 210 random = 30}}
					1 = {planet_event = {id = fatalf.009 days = 210 random = 30}}
				}
			}
		}
		else = {
				capital_scope = {planet_event = {id = fatalf.1001}}
		}
	}
}

planet_event = {
	id = fatalf.003
	title = "fatalf.003.title"
	desc = "fatalf.003.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.003.a
		owner = {add_resource = {food = 200}}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002 days = 30}
			}
		}
	}
}
planet_event = {
	id = fatalf.004
	title = "fatalf.004.title"
	desc = "fatalf.004.desc"
	picture = GFX_evt_nuclear_explosion
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.004.a
		add_deposit = d_bomb_crater
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002 days = 30}
			}
		}
	}
}
planet_event = {
	id = fatalf.005
	title = "fatalf.005.title"
	desc = "fatalf.005.desc"
	picture = GFX_evt_atmospheric_entry
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.005.a
		owner = {add_resource = {minerals = 1000}}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002 days = 30} 
			}
		}
	}
}
planet_event = {
	id = fatalf.006
	title = "fatalf.006.title"
	desc = "fatalf.006.desc"
	picture = GFX_evt_ship_in_orbit
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.006.a
		add_modifier = {modifier = magnetic_disruption days = 3000}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002 days = 30}
			}
		}
	}
}
planet_event = {
	id = fatalf.007
	title = "fatalf.007.title"
	desc = "fatalf.007.desc"
	picture = GFX_evt_physics_research
	location = from
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
		add_modifier = {
			modifier = fatalf_mysterious_portal
		}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002 days = 30}
			}
		}
	}
}
planet_event = {
	id = fatalf.008
	title = "fatalf.008.title"
	desc = "fatalf.008.desc"
	picture = GFX_evt_burning_settlement
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.008.a
		random_owned_pop = {
			kill_pop = yes
		}
		random_owned_pop = {
			kill_pop = yes
		}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}
planet_event = {
	id = fatalf.009
	title = "fatalf.009.title"
	desc = "fatalf.009.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.009.a
		hidden_effect = {
			owner = {
				change_variable = {which = whitehole value = 1}
				country_event = {id = fatalf.002}
			}
		}
	}
}


#White Hole Finisher
planet_event = {
	id = fatalf.1001
	title = "fatalf.100.name"
	desc = "fatalf.100.desc"
	picture = GFX_evt_wormhole
	location = this
	trackable = yes
	is_triggered_only = yes
	
	option = {
		name = fatalf.1001.a
	}
	after = {
		enable_special_project = { name = WHITE_HOLE_STUDY owner = owner location = this}
	}
}

planet_event = {
	id = fatalf.010
	title = "fatalf.100.name"
	desc = "fatalf.010.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.010.a
		owner = {
			if = {
				limit = {has_country_flag = 001_a}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = fatalf.010.b
		owner = {
			if = {
				limit = {has_country_flag = 001_b}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = fatalf.010.c
		owner = {
			if = {
				limit = {has_country_flag = 001_c}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = fatalf.010.d
		owner = {
			if = {
				limit = {has_country_flag = 001_d}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = fatalf.010.e
		owner = {
			if = {
				limit = {has_country_flag = 001_f}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = fatalf.010.f
		owner = {
			if = {
				limit = {has_country_flag = 001_e}
				country_event = {id = fatalf.011}
			}
			else = {
				country_event = {id = fatalf.012}
			}
		}
	}
	option = {
		name = fatalf.010.g
		owner = {
			add_monthly_resource_mult = {
				resource = influence
				value = 10
				min = 20
				max = 100
			}
		}
	}
	after = {
		hidden_effect = {
			owner = {abort_special_project = { type = WHITE_HOLE_STUDY location = root }}
		}
	}
}

#White Hole Win
country_event = {
	id = fatalf.011
	title = "fatalf.011.title"
	desc = "fatalf.011.desc"
	picture = GFX_evt_physics_research
	location = from
	is_triggered_only = yes
	
	option = {
		name = fatalf.011.a
		if = {
			limit = {has_technology = tech_wormhole_stabilization}
			add_resource = {
				physics_research = 1000
			}
		}
		else = {
			add_research_option = tech_wormhole_stabilization
		}
	}
}

#White Hole Fail
country_event = {
	id = fatalf.012
	title = "fatalf.012.title"
	desc = "fatalf.012.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
	}
}

#Lost Desire Starter
ship_event = {
	id = fatalf.020
	title = "fatalf.020.title"
	desc = "fatalf.020.desc"
	picture = GFX_evt_enigmatic_cache
	location = from
	is_triggered_only = yes
	
	trigger = {
		mid_game_years_passed <= 50
		owner = {
			NOR = {
				is_ai = yes
				has_country_flag = desire_starter
			}
		}
		count_system = {
			limit = { 
				any_system_planet = {
					habitability = {who = prev.owner_species value > 0.3}
					NOT = {
						exists = space_owner
					}
				}
				distance_to_empire = {
					who = root.owner
					distance <= 100
				}
			}
			count >= 2
		}
		

	}
	option = {
		name = fatalf.020.a
		begin_event_chain = {event_chain = lost_desire target = owner}
		hidden_effect = {
			owner = {
				set_country_flag = desire_starter
				random_owned_planet = {
					limit = { 
						habitability = {who = prev.owner_species value > 0.3}
						NOT = {exists = space_owner}
						distance_to_empire = {
							who = root.owner
							distance <= 100
						}
					}
					save_event_target_as = desire_planet_1
					root.owner = {create_point_of_interest = {id = fatalf.020.a name = desire_name desc = desire_desc event_chain = lost_desire location = event_target:desire_planet_1}}
				}
				random_owned_planet = {
					limit = { 
						habitability = {who = prev.owner_species value > 0.3}
						Not = {is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root.owner}}
						NOT = {exists = space_owner}
						distance_to_empire = {
							who = root.owner
							distance <= 100
						}
					}
					save_event_target_as = desire_planet_2
					root.owner = {create_point_of_interest = {id = fatalf.020.b name = desire_name desc = desire_desc event_chain = lost_desire location = event_target:desire_planet_2}}
				}
				country_event = {id = fatalf.021 days = 60}
				# random_planet = {
				# 	limit = {
				# 		habitability = {who = prev.owner_species value > 0.3}
				# 		Nor = {
				# 			is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root.owner}
				# 			is_point_of_interest = {id = fatalf.020.b event_chain = lost_desire owner = root.owner}
				# 		}
				# 		NAND = {
				# 			exists = space_owner
				# 			space_owner = {
				# 				OR = {
				# 					is_country_type = fallen_empire
				# 					is_country_type = awakened_fallen_empire
				# 				}
				# 			}
				# 		}
				# 	}
				# 	save_event_target_as = desire_planet_3
				# 	root.owner = {create_point_of_interest = {id = fatalf.020.c name = desire_name desc = desire_desc event_chain = lost_desire location = event_target:desire_planet_3}}
				# }
			}
		}
	}
	option = {
		name = fatalf.020.b
		owner = {
			add_resource = {
				influence = 200
			}
		}
		hidden_effect = {
			owner = {set_country_flag = desire_starter}
		}
	}
}

#Checks to see if you own all required planets
country_event = {
	id = fatalf.021
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_owned_planet = {is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root}}
				any_owned_planet = {is_point_of_interest = {id = fatalf.020.b event_chain = lost_desire owner = root}}
			}
			country_event = {id = fatalf.022}
		}
		else = {country_event = {id = fatalf.021 days = 60}}
	}
}

country_event = {
	id = fatalf.022
	title = "fatalf.022.title"
	desc = "fatalf.022.desc"
	picture = GFX_evt_star_chart
	location = from
	is_triggered_only = yes
	

	immediate = {
		random_owned_planet = {
			limit = {is_point_of_interest = {id = fatalf.020.a event_chain = lost_desire owner = root}}
			save_event_target_as = desire_project_planet
		}
	}
	
	option = {
		name = fatalf.022.a
		enable_special_project = {name = LOST_DESIRE_PROJECT owner = this location = event_target:desire_project_planet}
		hidden_effect = {set_country_flag = desire_finisher}
	}
}

planet_event = {	
	id = fatalf.023
	title = "fatalf.023.title"
	desc = "fatalf.023.desc"
	picture = GFX_evt_surreal_visions
	location = from
	is_triggered_only = yes
	
	option = {	#Riches
		name = fatalf.023.tip1
		owner = {add_modifier = {modifier = fatalf_riches days = -1}}
	}
	option = {	#Purpose
		name = fatalf.023.tip2
		owner = {add_resource = {influence = 300}}
	}
	option = {
		name = fatalf.023.tip3
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_purpose days = -1}}
		
	}
	option = {	#Happiness
		name = fatalf.023.tip4
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_happiness days = -1}}
	}
	option = {	#Purity
		name = fatalf.023.tip5
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_purity days = -1}}
	}
	option = {	#Community
		name = fatalf.023.tip6
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_community days = -1}}
	}
	option = {	#Strength
		name = fatalf.023.tip7
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_strength days = -1}}
	}
	option = {	#Love
		name = fatalf.023.tip8
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_love days = -1}}
	}
	option = {	#Knowledge
		name = fatalf.023.tip9
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_knowledge days = -1}}
	}
	option = {	#Wisdom
		name = fatalf.023.tip10
		trigger = {
			owner = {
				Or = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}
			}
		}
		owner = {add_modifier = {modifier = fatalf_wisdom days = -1}}
	}
	after = {
		owner = {end_event_chain = lost_desire}
		planet_event = {id = fatalf.024}
	}
}

planet_event = {
	id = fatalf.024
	title = fatalf.024.title
	desc= fatalf.024.desc
	picture = GFX_evt_surreal_visions
	is_triggered_only = yes

	option = {
		name = fatalf.024.tip
	}
}