namespace = fatalf

# White Hole Start Helper (on_survey)
ship_event = {
	id = fatalf.100
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		solar_system = { has_natural_wormhole = yes }
		owner = {
			NOR = {
				is_ai = yes
				has_country_flag = whitehole_started
			}
		}
	}
	immediate = {
		owner = {
			set_country_flag = whitehole_started
			set_variable = { which = whitehole value = 0 }
			random_list = {
				1 = { country_event = { id = fatalf.101 } }
				1 = { country_event = { id = fatalf.102 } }
				1 = { country_event = { id = fatalf.103 } }
				1 = { country_event = { id = fatalf.104 } }
				1 = { country_event = { id = fatalf.105 } }
				1 = { country_event = { id = fatalf.106 } }
			}
		}
	}
}

country_event = {
	id = fatalf.101
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_a"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	immediate = {
		set_country_flag = 001_a
	}
	option = {
		name = "country.1000.a"
		hidden_effect = {
			country_event = { id = fatalf.002 days = 1 }
		}
	}
	after = {
		add_monthly_resource_mult = {
			resource = society_research
			value = 3
			min = 50
			max = 500
		}
	}
}

country_event = {
	id = fatalf.102
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_b"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	immediate = {
		set_country_flag = 001_b
	}
	option = {
		name = "country.1000.a"
		hidden_effect = {
			country_event = { id = fatalf.002 days = 1 }
		}
	}
	after = {
		add_monthly_resource_mult = {
			resource = physics_research
			value = 36
			min = 600
			max = 3000
		}
	}
}

country_event = {
	id = fatalf.103
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_c"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	immediate = {
		set_country_flag = 001_c
	}
	option = {
		name = "country.1000.a"
		hidden_effect = {
			country_event = { id = fatalf.002 days = 1 }
		}
	}
	after = {
		add_monthly_resource_mult = {
			resource = physics_research
			value = 36
			min = 600
			max = 3000
		}
	}
}

country_event = {
	id = fatalf.104
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_d"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	immediate = {
		set_country_flag = 001_d
	}
	option = {
		name = "country.1000.a"
		hidden_effect = {
			country_event = { id = fatalf.002 days = 1 }
		}
	}
	after = {
		add_monthly_resource_mult = {
			resource = physics_research
			value = 36
			min = 600
			max = 3000
		}
	}
}

country_event = {
	id = fatalf.105
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_e"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	immediate = {
		set_country_flag = 001_e
	}
	option = {
		name = "country.1000.a"
		hidden_effect = {
			country_event = { id = fatalf.002 days = 1 }
		}
	}
	after = {
		add_monthly_resource_mult = {
			resource = physics_research
			value = 36
			min = 600
			max = 3000
		}
	}
}

country_event = {
	id = fatalf.106
	title = "fatalf.001.name"
	desc = "fatalf.001.desc_f"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	immediate = {
		set_country_flag = 001_f
	}
	option = {
		name = "country.1000.a"
		hidden_effect = {
			country_event = { id = fatalf.002 days = 1 }
		}
	}
	after = {
		add_monthly_resource_mult = {
			resource = physics_research
			value = 36
			min = 600
			max = 3000
		}
	}
}

# White Hole Helper
country_event = {
	id = fatalf.002
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { check_variable = { which = whitehole value < 3 } }
			random_owned_planet = {
				random_list = {
					1 = { planet_event = { id = fatalf.003 days = 210 random = 30 } }
					1 = { planet_event = { id = fatalf.004 days = 210 random = 30 } }
					1 = { planet_event = { id = fatalf.005 days = 210 random = 30 } }
					1 = { planet_event = { id = fatalf.006 days = 210 random = 30 } }
					1 = { planet_event = { id = fatalf.007 days = 210 random = 30 } }
					1 = { planet_event = { id = fatalf.008 days = 210 random = 30 } }
					1 = { planet_event = { id = fatalf.009 days = 210 random = 30 } }
				}
			}
		} else = { capital_scope = { planet_event = { id = fatalf.1001 } } }
	}
}

planet_event = {
	id = fatalf.003
	title = "fatalf.003.title"
	desc = "fatalf.003.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.003.a
		owner = {
			add_resource = { food = 200 }
		}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = { which = whitehole value = 1 }
				country_event = { id = fatalf.002 days = 30 }
			}
		}
	}
}

planet_event = {
	id = fatalf.004
	title = "fatalf.004.title"
	desc = "fatalf.004.desc"
	picture = GFX_evt_nuclear_explosion
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.004.a
		add_deposit = d_bomb_crater
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = { which = whitehole value = 1 }
				country_event = { id = fatalf.002 days = 30 }
			}
		}
	}
}

planet_event = {
	id = fatalf.005
	title = "fatalf.005.title"
	desc = "fatalf.005.desc"
	picture = GFX_evt_atmospheric_entry
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.005.a
		owner = {
			add_resource = { minerals = 1000 }
		}
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = { which = whitehole value = 1 }
				country_event = { id = fatalf.002 days = 30 }
			}
		}
	}
}

planet_event = {
	id = fatalf.006
	title = "fatalf.006.title"
	desc = "fatalf.006.desc"
	picture = GFX_evt_ship_in_orbit
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.006.a
		add_modifier = { modifier = magnetic_disruption months = 100 }
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = { which = whitehole value = 1 }
				country_event = { id = fatalf.002 days = 30 }
			}
		}
	}
}

planet_event = {
	id = fatalf.007
	title = "fatalf.007.title"
	desc = "fatalf.007.desc"
	picture = GFX_evt_physics_research
	location = from
	is_triggered_only = yes
	option = {
		name = EXCELLENT
		add_modifier = { modifier = fatalf_mysterious_portal }
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = { which = whitehole value = 1 }
				country_event = { id = fatalf.002 days = 30 }
			}
		}
	}
}

planet_event = {
	id = fatalf.008
	title = "fatalf.008.title"
	desc = "fatalf.008.desc"
	picture = GFX_evt_burning_settlement
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.008.a
		random_owned_pop = { unemploy_pop = yes kill_pop = yes }
		random_owned_pop = { unemploy_pop = yes kill_pop = yes }
	}
	after = {
		hidden_effect = {
			owner = {
				change_variable = { which = whitehole value = 1 }
				country_event = { id = fatalf.002 }
			}
		}
	}
}

planet_event = {
	id = fatalf.009
	title = "fatalf.009.title"
	desc = "fatalf.009.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.009.a
		hidden_effect = {
			owner = {
				change_variable = { which = whitehole value = 1 }
				country_event = { id = fatalf.002 }
			}
		}
	}
}

# White Hole Finisher
planet_event = {
	id = fatalf.1001
	title = "fatalf.100.name"
	desc = "fatalf.100.desc"
	picture = GFX_evt_wormhole
	location = this
	trackable = yes
	is_triggered_only = yes
	option = { name = fatalf.1001.a }
	after = {
		enable_special_project = {
			name = WHITE_HOLE_STUDY
			owner = owner
			location = this
		}
	}
}

planet_event = {
	id = fatalf.010
	title = "fatalf.100.name"
	desc = "fatalf.010.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.010.a
		owner = {
			if = {
				limit = { has_country_flag = 001_a }
				country_event = { id = fatalf.011 }
			} else = {
				country_event = { id = fatalf.012 }
			}
		}
	}
	option = {
		name = fatalf.010.b
		owner = {
			if = {
				limit = { has_country_flag = 001_b }
				country_event = { id = fatalf.011 }
			} else = {
				country_event = { id = fatalf.012 }
			}
		}
	}
	option = {
		name = fatalf.010.c
		owner = {
			if = {
				limit = { has_country_flag = 001_c }
				country_event = { id = fatalf.011 }
			} else = {
				country_event = { id = fatalf.012 }
			}
		}
	}
	option = {
		name = fatalf.010.d
		owner = {
			if = {
				limit = { has_country_flag = 001_d }
				country_event = { id = fatalf.011 }
			} else = {
				country_event = { id = fatalf.012 }
			}
		}
	}
	option = {
		name = fatalf.010.e
		owner = {
			if = {
				limit = { has_country_flag = 001_f }
				country_event = { id = fatalf.011 }
			} else = {
				country_event = { id = fatalf.012 }
			}
		}
	}
	option = {
		name = fatalf.010.f
		owner = {
			if = {
				limit = { has_country_flag = 001_e }
				country_event = { id = fatalf.011 }
			} else = {
				country_event = { id = fatalf.012 }
			}
		}
	}
	option = {
		name = fatalf.010.g
		owner = {
			add_monthly_resource_mult = {
				resource = influence
				value = 10
				min = 20
				max = 100
			}
		}
	}
	after = {
		hidden_effect = {
			owner = {
				abort_special_project = {
					type = WHITE_HOLE_STUDY
					location = root
				}
			}
		}
	}
}

# White Hole Win
country_event = {
	id = fatalf.011
	title = "fatalf.011.title"
	desc = "fatalf.011.desc"
	picture = GFX_evt_physics_research
	location = from
	is_triggered_only = yes
	option = {
		name = fatalf.011.a
		if = {
			limit = { has_technology = tech_wormhole_stabilization }
			add_resource = { physics_research = 1000 }
		} else = { add_research_option = tech_wormhole_stabilization }
	}
}

# White Hole Fail
country_event = {
	id = fatalf.012
	title = "fatalf.012.title"
	desc = "fatalf.012.desc"
	picture = GFX_evt_wormhole
	location = from
	is_triggered_only = yes
	option = { name = "EXCELLENT" }
}

# Lost Desire Starter
ship_event = {
	id = fatalf.020
	title = "fatalf.020.title"
	desc = "fatalf.020.desc"
	picture = GFX_evt_enigmatic_cache
	location = from
	is_triggered_only = yes
	trigger = {
		mid_game_years_passed <= 50
		owner = {
			NOR = {
				is_ai = yes
				has_country_flag = desire_starter
			}
			exists = owner_species
		}
		count_system = {
			count > 1
			limit = {
				has_owner = no
				any_system_planet = {
					is_colonizable = yes
					habitability = {
						who = root.owner.owner_species
						value > 0.3
					}
					# has_owner = no
				}
				distance_to_empire = {
					who = root.owner
					distance < 100
				}
			}
		}
	}
	option = {
		name = fatalf.020.a
		begin_event_chain = {
			event_chain = lost_desire
			target = owner
		}
		hidden_effect = {
			owner = {
				random_galaxy_planet = {
					limit = {
						has_owner = no
						NOT = { exists = space_owner }
						habitability = { who = prev.owner_species value > 0.3 }
						distance_to_empire = { who = prev distance < 100 }
					}
					weights = {
						base = 1
						modifier = { add = 1 habitability = { who = prev.owner_species value > 0.5 } }
					}
					save_event_target_as = desire_planet_1
					prev = {
						create_point_of_interest = {
							id = fatalf.020.a
							name = desire_name
							desc = desire_desc
							event_chain = lost_desire
							location = event_target:desire_planet_1
						}
					}
				}
				random_galaxy_planet = {
					limit = {
						has_owner = no
						NOR = {
							is_same_value = event_target:desire_planet_1
							exists = space_owner
						}
						habitability = { who = prev.owner_species value > 0.3 }
						# NOT = {
						# 	is_point_of_interest = {
						# 		id = fatalf.020.a
						# 		event_chain = lost_desire
						# 		owner = root.owner
						# 	}
						# }
						distance_to_empire = { who = prev distance < 100 }
					}
					weights = {
						base = 1
						modifier = { add = 1 habitability = { who = prev.owner_species value > 0.5 } }
					}
					save_event_target_as = desire_planet_2
					prev = {
						create_point_of_interest = {
							id = fatalf.020.b
							name = desire_name
							desc = desire_desc
							event_chain = lost_desire
							location = event_target:desire_planet_2
						}
						set_country_flag = desire_starter
						country_event = { id = fatalf.021 days = 60 }
					}
				}
				# random_system_planet = {
				# 	limit = {
				# 		habitability = { who = prev.owner_species value > 0.3 }
				# 		Nor = {
				# 			is_point_of_interest = { id = fatalf.020.a event_chain = lost_desire owner = root.owner }
				# 			is_point_of_interest = {id = fatalf.020.b event_chain = lost_desire owner = root.owner}
				# 		}
				# 		NAND = {
				# 			exists = space_owner
				# 			space_owner = {
				# 				OR = {
				# 					merg_is_fallen_empire = yes
				# 					merg_is_awakened_fe = yes
				# 				}
				# 			}
				# 		}
				# 	}
				# 	save_event_target_as = desire_planet_3
				# 	root.owner = {create_point_of_interest = {id = fatalf.020.c name = desire_name desc = desire_desc event_chain = lost_desire location = event_target:desire_planet_3}}
				# }
			}
		}
	}
	option = {
		name = fatalf.020.b
		owner = {
			add_resource = { influence = 200 }
		}
		hidden_effect = {
			owner = { set_country_flag = desire_starter }
		}
	}
}

# Checks to see if you own all required planets.
country_event = {
	id = fatalf.021
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_country_flag = desire_starter
	}
	immediate = {
		if = {
			limit = {
				count_owned_planet = {
					count > 1
					limit = {
						OR = {
							is_point_of_interest = {
								id = fatalf.020.a
								event_chain = lost_desire
								owner = root
							}
							is_point_of_interest = {
								id = fatalf.020.b
								event_chain = lost_desire
								owner = root
							}
						}
					}
				}
			}
			country_event = { id = fatalf.022 }
		} else = { country_event = { id = fatalf.021 days = 60 } }
	}
}

country_event = {
	id = fatalf.022
	title = "fatalf.022.title"
	desc = "fatalf.022.desc"
	picture = GFX_evt_star_chart
	location = from
	is_triggered_only = yes
	immediate = {
		random_owned_planet = {
			limit = {
				is_point_of_interest = {
					id = fatalf.020.a
					event_chain = lost_desire
					owner = root
				}
			}
			save_event_target_as = desire_project_planet
		}
	}
	option = {
		name = fatalf.022.a
		enable_special_project = {
			name = LOST_DESIRE_PROJECT
			owner = this
			location = event_target:desire_project_planet
		}
		hidden_effect = { set_country_flag = desire_finisher }
	}
}

planet_event = {
	id = fatalf.023
	title = "fatalf.023.title"
	desc = "fatalf.023.desc"
	picture = GFX_evt_surreal_visions
	location = from
	is_triggered_only = yes
	option = {
		# Riches
		name = fatalf.023.tip1
		owner = {
			add_modifier = { modifier = fatalf_riches days = -1 }
		}
	}
	option = {
		# Purpose
		name = fatalf.023.tip2
		owner = {
			add_resource = { influence = 300 }
		}
	}
	option = {
		name = fatalf.023.tip3
		trigger = {
			owner = { is_authoritarian = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_purpose days = -1 }
		}
	}
	option = {
		# Happiness
		name = fatalf.023.tip4
		trigger = {
			owner = { is_egalitarian = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_happiness days = -1 }
		}
	}
	option = {
		# Purity
		name = fatalf.023.tip5
		trigger = {
			owner = { is_xenophobe = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_purity days = -1 }
		}
	}
	option = {
		# Community
		name = fatalf.023.tip6
		trigger = {
			owner = { is_xenophile = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_community days = -1 }
		}
	}
	option = {
		# Strength
		name = fatalf.023.tip7
		trigger = {
			owner = { is_militarist = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_strength days = -1 }
		}
	}
	option = {
		# Love
		name = fatalf.023.tip8
		trigger = {
			owner = { is_pacifist = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_love days = -1 }
		}
	}
	option = {
		# Knowledge
		name = fatalf.023.tip9
		trigger = {
			owner = { is_materialist = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_knowledge days = -1 }
		}
	}
	option = {
		# Wisdom
		name = fatalf.023.tip10
		trigger = {
			owner = { is_spiritualist = yes }
		}
		owner = {
			add_modifier = { modifier = fatalf_wisdom days = -1 }
		}
	}
	after = {
		owner = { end_event_chain = lost_desire }
		planet_event = { id = fatalf.024 }
	}
}

planet_event = {
	id = fatalf.024
	title = fatalf.024.title
	desc = fatalf.024.desc
	picture = GFX_evt_surreal_visions
	is_triggered_only = yes
	option = { name = fatalf.024.tip }
}
