#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Fleet Replenishment Events for Fallen Empires with new ethos
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	
#--		PREFACE
#--		•	This file handles fleet replenishment of fallen empires with new ethos.
#--		•	Instead of replacing the entire event file directly, Fallen Empires Expanded overrides the ID of select events.
#--		•	Overriding ID enhances mod compatability as no event text files are being replaced.
#--		•	The purpose of the overriding is to make default events compatible with new features and fallen empires in FEE.
#--		•	Replenishment events create military fleets and ships to maintain the fallen empire after a war.
#--		•	Wtihout this file, mod-added fallen empires with new ethos will not replenish any fleet whatsoever.
#--
#--		EVENTS
#--     •	fallen_empires.3		Fallen Empires send warnings [WIP]
#--		•	fallen_empires.11		Effect trigger for spawning a new construction ships for fallen empire if all are destroyed
#--		
#--		FLEET REPLENISHMENT READINESS
#--		•	Fanatic Militarist -> READY	
#--		•	Hive Mind -> READY	
#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	

namespace = fallen_empires

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	fallen_empires.11 - Effect trigger spawning new construction ships
#	--------------------------- --------------------------- --------------------------- ---------------------------

country_event = {
	id = fallen_empires.11
	title = OK
	desc = OK
	
	hide_window = yes
	
	mean_time_to_happen = {
		months = 1
	}
	
	trigger = {
		is_country_type = fallen_empire
		is_at_war = no
		count_owned_ships = {
			limit = { is_ship_size = constructor }
			count < 1
		}
		NOT = { has_country_flag = fallen_empire_constructor_spawn }
	}
	
	immediate = {
		set_timed_country_flag = { flag = fallen_empire_constructor_spawn days = 1800 }
		capital_scope = {
			create_fleet = {
				effect = {
					set_owner = ROOT
					if = {
						limit = {
							ROOT = { has_ethic = ethic_fanatic_xenophobe }
						}
						create_ship = {
							name = random
							design = "NAME_Servitor"
							graphical_culture = "fallen_empire_04"
						}						
					}	
					if = {
						limit = {
							ROOT = { has_ethic = ethic_fanatic_xenophile }
						}
						create_ship = {
							name = random
							design = "NAME_Builder"
							graphical_culture = "fallen_empire_03"
						}						
					}	
					if = {
						limit = {
							ROOT = { has_ethic = ethic_fanatic_spiritualist }
						}
						create_ship = {
							name = random
							design = "NAME_Penitent"
							graphical_culture = "fallen_empire_01"
						}						
					}	
					if = {
						limit = {
							ROOT = { has_ethic = ethic_fanatic_materialist }
						}
						create_ship = {
							name = random
							design = "NAME_Librarian"
							graphical_culture = "fallen_empire_02"
						}						
					}						
					if = {
						limit = {
							ROOT = { OR = {has_ascension_perk = ap_synthetic_evolution has_authority = auth_machine_intelligence} }
						}
						create_ship = {
							name = random
							design = "NAME_Theta"
							graphical_culture = "fallen_empire_02"
						}						
					}
					if = {
						limit = {
							ROOT = { has_authority = auth_hive_mind }
						}
						create_ship = {
							name = random
							design = "NAME_Drone-Constructor"
							graphical_culture = "swarm_01"
						}						
					}
					if = {
						limit = {
							ROOT = { has_ethic = ethic_fanatic_militarist }
						}
						create_ship = {
							name = random
							design = "NAME_Servitor"
							graphical_culture = "fallen_empire_04"
						}						
					}
					set_location = {
						target = PREV
						distance = 80
					}				
				}
			}				
		}
	}
}