#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Anomaly Events
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	
#--		PREFACE
#--		•	This file handles anomaly events for Fallen Empire planets.
#--
#--		EVENTS
#--		•	fallen_empires.		
#--		•	fallen_empires.		
#--		
#--		DEPENDENCIES
#--		•	common\anomalies\FEE_anomalies.txt		
#--		•	common\anomalies\FEE_anomaly_categories.txt
#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	

namespace = FEE_anomaly

