#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Awakened Fallen Empire custom events
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	
#--		PREFACE
#--		•	This file handles the unique events of the new Fallen Empire types in Fallen Empires Expanded. 
#--		•	These are completely new events, overwriting nothing. 
#--		•	These events are fired from the modified awakening events, linked below. 
#--
#--		EVENTS
#--		•	FEE_awakened.1 		Event for initializing the Militarist Superstate
#--		•	FEE_awakened.2 		Descriptor event for the Militarist Superstate
#--		•	FEE_awakened.3 		Descriptor event for the Militarist No Superstate
#--		
#--		EVENT READINESS
#--		•	Fanatic Militarist 		IN PROGRESS
#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

namespace = FEE_awakened

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Event chain for the Militarist Superstate
#	--------------------------- --------------------------- --------------------------- ---------------------------

# Militarist Superstate forms if exists/Awakened Militarist gets huge buff
country_event = {
	id = FEE_awakened.1
	title = OK
	desc = OK
	
	hide_window = yes
	
	trigger = {
		is_awakened_fallen_empire_militarist = yes
		is_at_war = no
		fleet_power > 40000
		has_global_flag = FEE_militarist_waking
	}
	
	mean_time_to_happen = {
		years = 5
		# Modifier to occur immediately if crisis gets worse
		modifier = {
			factor = 0.01
			has_global_flag = extradimensional_second_portal
		}
		# Modifier to occur immediately if WiH starts
		modifier = {
			factor = 0.01
			has_global_flag = war_in_heaven_started
		}
	}
	
	immediate = {
		#random_country = {
		#	limit = {
		#		has_country_flag = fallen_empire_militarist_vassal
		#		is_subject_type = puppet
		#	}
		#	save_event_target_as = MilitaristPuppet
		#}
		# If Militarist Puppet exists, integrate all owned systems
		if = {
			limit = {
				exists = event_target:MilitaristPuppet
			}
			event_target:MilitaristPuppet = {
				every_owned_fleet = {
					set_owner = root
				}
				every_owned_planet = {
					set_owner = root
				}
			}
			set_country_flag = FEE_militarist_superstate
			set_global_flag = FEE_militarist_awake_superstate
			remove_global_flag = FEE_militarist_waking
			add_modifier = {
				modifier = FEE_superstate
				days = -1
			}
			# Notify
			every_country = {
				limit = {
					is_ai = no
				}
				country_event = { id = FEE_awakened.2 }
			}
			else = {
				set_global_flag = FEE_militarist_awake_no_superstate
				remove_global_flag = FEE_militarist_waking
				add_modifier = {
					modifier = FEE_no_superstate
					days = -1
				}
				# Notify
				every_country = {
					limit = {
						is_ai = no
					}
					country_event = { id = FEE_awakened.3 }
				}
			}
		}
		country_event = { id = fallen_empires.13 }
	}
}

# Militarist Awake/Superstate Status Descriptor events
country_event = { # Superstate
	id = FEE_awakened.2
	title = FEE_awakened.2.title
	desc = FEE_awakened.2.desc
	picture = GFX_evt_fallen_empire
	show_sound = event_alien_signal
	location = from

	is_triggered_only = yes

	option = {
		name = FEE_awakened.2.a
	}
	
}

country_event = {	# No superstate
	id = FEE_awakened.3
	title = FEE.awakened.3.title
	desc = FEE_awakened.3.desc
	picture = GFX_evt_fallen_empire
	show_sound = event_alien_signal
	location = from
	
	is_triggered_only = yes
	
	option = {
		name = FEE_awakened.3.a
	}
}
	

# Event trigger for Awakened Ascendancy fleet spawns


# Spawns 4x Titan classes
		
#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Event chain for the Psionically Ascended FE
#	--------------------------- --------------------------- --------------------------- ---------------------------

# Ascended Spiritualist FE Ruler becomes Chosen One - Game Start

country_event = {
	id = FEE_awakened.301
	title = OK
	desc = OK
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_variable = {
			which = FEE_ascended_covenant_num
			value = 0
		}
		every_country = {
			if = {
				limit = {
					is_country_type = fallen_empire
					has_country_flag = FEE_spiritualist_ascended
				}
				random_owned_leader = {
					limit = { leader_class = ruler }
					add_trait = leader_trait_ruler_chosen
					add_ruler_trait = leader_trait_ruler_chosen  
					remove_trait = leader_trait_ruler_psionic
				}
			}
		}
	}
}

# Requests Sacrifice
country_event = {
	id = FEE_awakened.302
	title = OK
	desc = OK
	
	hide_window = yes
	
	mean_time_to_happen = {
		years = 10		
	}
	
	trigger = {		
		#is_ai = no
		is_country_type = default
		NOT = { has_authority = auth_machine_intelligence }
		is_mechanical_empire = no		
		NOR = {
			has_valid_civic = civic_machine_terminator
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_fanatic_purifiers
		}		
		is_at_war = no
		
		OR = {
			any_owned_leader = {
				has_skill > 4
			}
			AND = {
				any_owned_planet = {
					num_pops > 1
					any_owned_pop = {
						is_same_species = root
						#is_growing = no
					}
				}
				num_pops > 10
			}
		}				
		
		any_country = {
			is_valid_fallen_empire_for_task = yes
			has_country_flag = FEE_spiritualist_ascended
			OR = {
				is_patronizing_to = root
				is_dismissive_to = root
			}
			has_communications = root		
			any_owned_planet = {
				has_planet_flag = FEE_the_campanile
			}
			NOR = {
				has_modifier = FEE_ascended_sacrifice_success
				has_modifier = FEE_ascended_sacrifice_failure
			}
		}
	}
	
	immediate = {
		random_owned_leader = {
			limit = {
				has_skill > 4
			}
			save_event_target_as = AscendedSpiritualistLeaderTarget
		}
		
		random_owned_planet = {
			limit = {
				num_pops > 1
				any_owned_pop = {
					is_same_species = root
					#is_growing = no
				}
			}
			save_event_target_as = FallenEmpireTaskPlanet
		}
	
		random_country = {
			limit = { 
				is_valid_fallen_empire_for_task = yes
				has_country_flag = FEE_spiritualist_ascended
				OR = {
					is_patronizing_to = root
					is_dismissive_to = root
				}
				has_communications = root		
				any_owned_planet = {
					has_planet_flag = FEE_the_campanile
				}
				NOR = {
					has_modifier = FEE_ascended_sacrifice_success
					has_modifier = FEE_ascended_sacrifice_failure
				}
			}		
			
			save_event_target_as = FallenEmpireTaskOrigin
			root = { country_event = { id = FEE_awakened.303 } }
		}
	}
}

country_event = {
	id = FEE_awakened.303
	title = FEE_awakened.303.title
	desc = FEE_awakened.303.desc
	
	is_triggered_only = yes
	diplomatic = yes
	
	picture_event_data = {
		portrait = event_target:FallenEmpireTaskOrigin
		planet_background = event_target:FallenEmpireTaskOrigin
		graphical_culture = event_target:FallenEmpireTaskOrigin
		city_level = event_target:FallenEmpireTaskOrigin
		room = event_target:FallenEmpireTaskOrigin.ruler
	}
	
	option = {  # Send a leader
		name = FEE_awakened.303.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				has_ethic = ethic_xenophile
			}			
			modifier = {
				factor = 10
				has_ethic = ethic_fanatic_xenophile
			}	
			modifier = {
				factor = 0.1
				has_ethic = ethic_egalitarian
			}
			modifier = {
				factor = 0.01
				has_ethic = ethic_fanatic_egalitarian
			}				
			modifier = {
				factor = 0.1
				has_ethic = ethic_xenophobe
			}
			modifier = {
				factor = 0.01
				has_ethic = ethic_fanatic_xenophobe
			}		
			modifier = {
				factor = 0.5
				fleet_power > 10000
			}
		}		
		
		custom_tooltip = FEE_awakened.303.a.tooltip
		custom_tooltip = fallen_empire_happy_tooltip
		
		if = {
			limit = {
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}				
			}
			add_modifier = { modifier = FEE_gave_up_leader_xenophobe days = 3600 }
		}		
		if = {
			limit = {
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}				
			}
			add_modifier = { modifier = FEE_gave_up_leader_xenophile days = 3600 }
		}		
		if = {
			limit = {
				NOR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}				
			}
			add_modifier = { modifier = FEE_gave_up_leader days = 3600 }
		}
				
		hidden_effect = {				
			event_target:FallenEmpireTaskOrigin = { add_opinion_modifier = { who = root modifier = opinion_accepted_fallen_empire_request } }	
			event_target:FallenEmpireTaskOrigin = {
				random_list = {
					60 = {
						add_modifier = {
							modifier = FEE_ascended_sacrifice_success
							days = 3600
						}
					}
					40 = {
						add_modifier = {
							modifier = FEE_ascended_sacrifice_failure
							days = 3600
						}
					}
				}
			}
			event_target:AscendedSpiritualistLeaderTarget = {
				kill_leader = {
					show_notification = no
					type = scientist
				}
			}
		}
	}
	
	option = {  # Send other pops
		name = FEE_awakened.303.b
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				has_ethic = ethic_xenophile
			}			
			modifier = {
				factor = 10
				has_ethic = ethic_fanatic_xenophile
			}	
			modifier = {
				factor = 0.1
				has_ethic = ethic_egalitarian
			}
			modifier = {
				factor = 0.01
				has_ethic = ethic_fanatic_egalitarian
			}				
			modifier = {
				factor = 0.1
				has_ethic = ethic_xenophobe
			}
			modifier = {
				factor = 0.01
				has_ethic = ethic_fanatic_xenophobe
			}		
			modifier = {
				factor = 0.5
				fleet_power > 10000
			}
		}		
		
		custom_tooltip = FEE_awakened.303.b.tooltip
		custom_tooltip = fallen_empire_happy_tooltip
		
		if = {
			limit = {
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}				
			}
			add_modifier = { modifier = gave_up_pop_xenophobe days = 3600 }
		}		
		if = {
			limit = {
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}				
			}
			add_modifier = { modifier = gave_up_pop_xenophile days = 3600 }
		}		
		if = {
			limit = {
				NOR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile					
				}				
			}
			add_modifier = { modifier = gave_up_pop days = 3600 }
		}
				
		hidden_effect = {				
			event_target:FallenEmpireTaskOrigin = { add_opinion_modifier = { who = root modifier = opinion_accepted_fallen_empire_request } }	
			event_target:FallenEmpireTaskOrigin = {
				random_list = {
					40 = {
						add_modifier = {
							modifier = FEE_ascended_sacrifice_success
							days = 3600
						}
					}
					60 = {
						add_modifier = {
							modifier = FEE_ascended_sacrifice_failure
							days = 3600
						}
					}
				}
			}
			event_target:FallenEmpireTaskPlanet = {
				random_pop = {
					limit = {
						is_same_species = root
						#is_growing = no
					}
					kill_pop = yes
				}
			}
		}
	}
	
	option = {
		name = FEE_awakened.303.c
		ai_chance = {
			factor = 10
		}		
		custom_tooltip = fallen_empire_unhappy_tooltip
		hidden_effect = { 
			event_target:FallenEmpireTaskOrigin = { 
				add_opinion_modifier = { 
					who = root 
					modifier = opinion_refused_fallen_empire_request 
				}
				add_opinion_modifier = {
					who = root
					modifier = FEE_opinion_displeased_the_gods
				}
			} 
		}
	}
}


# Covenants, once four are formed, the FE wakes up.

country_event = {
	id = FEE_awakened.304
	title = OK
	desc = OK
	
	hide_window = yes
	
	trigger = {
		is_country_type = fallen_empire
		has_country_flag = FEE_spiritualist_ascended
		NOT = { has_country_flag = FEE_ascended_covenant_timer }
		check_variable = {
			which = "FEE_ascended_covenant_num"
			value < 5
		}
	}
	
	immediate = {
		set_timed_country_flag = {
			flag = FEE_ascended_covenant_timer
			days = 7200 # 20 years
		}
		
		random_list = {
			70 = {
				modifier = {
					factor = 1.0
					has_modifier = FEE_ascended_sacrifice_success
				}
				remove_country_flag = FEE_ascended_sacrifice_failure
				remove_country_flag = FEE_ascended_sacrifice_success
				country_event = { id = FEE_awakened.310 }
			}	
			30 = {
				modifier = {
					factor = 3.0
					has_modifier = FEE_ascended_sacrifice_failure
				}
				remove_country_flag = FEE_ascended_sacrifice_failure
				remove_country_flag = FEE_ascended_sacrifice_success
			}
		}
	}
}

# During a Crisis, initiates EOTC

country_event = {
	id = FEE_awakened.305
	title = OK
	desc = OK
	
	hide_window = yes
	
	trigger = {
		is_country_type = awakened_fallen_empire
		has_country_flag = FEE_spiritualist_ascended
		has_global_flag = galactic_crisis_happened
		NOT = { has_country_flag = FEE_spiritualist_eotc }
	}
	
	mean_time_to_happen = {
		years = 10
	}
	
	immediate = {
		
		#Notify
		every_country = {
			limit = {
				is_ai = no
			}
			country_event = { id = FEE_awakened.306 }
		}
		
		#Initiate the death clock!
		country_event = { id = FEE_awakened.307 }
	}
}

country_event = { # Notification of impending doom
	id = FEE_awakened.306
	title = FEE_awakened.306.title
	desc = FEE_awakened.306.desc
	picture = GFX_evt_psionics
	show_sound = event_psionic
	location = from
	
	is_triggered_only = yes
	
	option = {
		name = FEE_awakened.306.a #Spiritualist
		trigger = { has_ethic = ethic_fanatic_spiritualist }
	}
	
	option = {
		name = FEE_awakened.306.b #Materialist
		trigger = { has_ethic = ethic_fanatic_materialist }
	}
	
	option = {
		name = FEE_awakened.306.c #Everyone else
		trigger = {
			NOR = {
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
}

# Fire modified version of the EOTC
country_event = { 
	id = FEE_awakened.307
	title = OK
	desc = OK
	
	hide_window = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_country_flag = FEE_spiritualist_eotc
		set_global_flag = end_of_the_cycle
		set_country_flag = has_shroud_patron
		set_country_flag = covenant_end_of_the_cycle
		add_modifier = { modifier = covenant_end_of_the_cycle days = 18000 }
		every_owned_planet = {
			limit = { NOT = { has_modifier = covenant_shroud_marked } }
			add_modifier = { modifier = covenant_shroud_marked days = -1 }
		}
		every_subject = {
			every_owned_planet = {
				limit = { NOT = { has_modifier = covenant_shroud_marked } }
				add_modifier = { modifier = covenant_shroud_marked days = -1 }
			}			
		}
		country_event = { id = FEE_awakened.308 days = 18000 }
	
	}
}

# Modified EOTC Reckoning
country_event = { 
	id = FEE_awakened.308
	title = OK
	desc = OK
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { NOT = { has_global_flag = FEE_ascended_end_of_the_cycle_warded } }
			
			set_global_flag = end_of_the_cycle_complete
			set_country_flag = end_of_the_cycle_reckoning
			clear_resources = yes
			add_resource = {
				minerals = 1000
				energy = 500
				food = 100
				influence = 100
			}
		}
		if = {
			limit = { NOT = { exists = event_target:shroud_country } }
			create_country = {
				name = "NAME_Creatures_of_the_Shroud"
				type = shroud_spirits
				flag = {
					icon = {
						category = "special"
						file = "the_shroud.dds"
					}
					background= {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					colors={
						"dark_purple"
						"black"
						"null"
						"null"
					}
				}
			}
			last_created_country = {
				establish_communications_no_message = root
				save_global_event_target_as = shroud_country
			}
		}
		
		capital_scope = {
			save_event_target_as = former_capital
		}
		
		every_subject = {
			set_subject_of = {
				who = none
			}
		}		
		random_system = {
			limit = {
				NOT = {
					any_country = {
						any_system_within_border = {
							is_same_value = prevprev
						}
					}
				}
				any_system_planet = {
					has_owner = no
					is_colonizable = yes				
				}
			}
			random_planet = {
				limit = {
					has_owner = no
					is_colonizable = yes
				}	
				root = { set_country_flag = exile_world }
				set_planet_flag = exile_planet
				save_event_target_as = exile_world
			}	
		}
		random_system = {
			limit = {
				root = { NOT = { has_country_flag = exile_world } }
				any_system_planet = {
					has_owner = no
					is_colonizable = yes				
				}
			}
			random_planet = {
				limit = {
					has_owner = no
					is_colonizable = yes
				}	
				root = { set_country_flag = exile_world }
				save_event_target_as = exile_world
			}	
		}		
		if = {
			limit = { has_country_flag = exile_world }
			event_target:exile_world = {
				create_colony = {
					owner = root
					species = owner_main_species
					ethos = owner
				}		
				set_name = "NAME_Exile"
				add_district = district_city
				add_district = district_city
				add_district = district_farming
				add_district = district_mining
				add_district = district_generator
				add_building = building_capital
				add_building = building_research_lab_1
				add_building = building_foundry_1
				add_building = building_factory_1
				while = {
					limit = { 
						num_pops < 8
						free_housing > 0
					}
					create_pop = {
						species = owner
					}
				}
			}
		}
		kill_leader = {
			type = ruler
			show_notification = no
			heir = yes
		}
		kill_leader = {
			type = ruler
			show_notification = no
			heir = no
		}	
		every_owned_leader = {
			kill_leader = { show_notification = no }
		}			
		if = {
			limit = { has_country_flag = exile_world }		
			create_leader = {
				class = ruler
				species = root.owner_species
				name = random
				skill = 5
			}
			assign_leader = last_created_leader
		}	
		every_owned_fleet = { 
			destroy_fleet = this 
		}		
		every_planet = {
			limit = { has_modifier = covenant_shroud_marked }
			remove_modifier = covenant_shroud_marked
			remove_all_armies = yes
			every_owned_pop = {
				root = { 
					change_variable = { 
						which = "end_power" 
						value = 1 
					}
				}
			}
			
			if = {
				limit = {
					has_owner = yes
					owner = { NOT = { has_country_flag = end_of_the_cycle_reckoning } }
				}
				owner = {
					set_country_flag = end_of_the_cycle_reckoning
					set_country_flag = end_of_cycle_lost_planets
					country_event = { id = utopia.3321 }
				}			
			}
			
			if = {
				limit = { 
					NOT = { is_same_value = event_target:former_capital }
				}
				create_fleet = {
					name = "NAME_Shroud_Manifestation"
					settings = {
						spawn_debris = no
						is_boss = yes
					}				
					effect = {					
						set_owner = event_target:shroud_country
						create_ship = {
							name = "NAME_Fragment"
							design = "NAME_Shroud_Manifestation"
						}
						set_location = prev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 3000
					}
				}
			}
				
			if = {
				limit = { 
					is_planet_class = pc_habitat 
				}
				destroy_colony = yes
				remove_planet = yes						
			}
			else_if = {
				limit = {
					is_planet_class = pc_ringworld_habitable
				}
				change_pc = pc_ringworld_habitable_damaged
				clear_planet_modifiers = yes
				clear_deposits = yes				
			}
			else = {
				change_pc = pc_shrouded
				clear_planet_modifiers = yes
				clear_deposits = yes
			}
		}	
		
		every_country = {
			limit = { 
				NOT = { is_same_value = root } 
				is_country_type = default
			}
			add_opinion_modifier = {
				modifier = opinion_doomed_us_all
				who = root
			}
			if = {
				limit = {
					NOT = { has_country_flag = end_of_the_cycle_reckoning }
				}
				set_country_flag = end_of_the_cycle_reckoning
				country_event = { id = utopia.3321 }		
			}			
		}

		create_fleet = {
			name = "NAME_The_End"
			settings = {
				spawn_debris = no
				ai_ignore_strength = yes
				is_boss = yes
			}
			effect = {
				save_global_event_target_as = the_end_of_the_cycle
				set_name = "Absorbed [Root.GetSpeciesNamePlural]"
				set_owner = event_target:shroud_country
				create_ship = {
					name = "NAME_Reckoning"
					design = "NAME_Warped_Consciousness"
				}
				set_location = event_target:former_capital
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = return_point
				set_aggro_range = 3000
				if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 500
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_1"
						days = -1
					}
				}
				else_if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 1000
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_2"
						days = -1
					}
				}
				else_if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 2500
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_3"
						days = -1
					}
				}
				else_if = {
					limit = {
						root = { 
							check_variable = {
								which = "end_power"
								value < 5000
							}
						}
					}
					add_modifier = {
						modifier = "absorbed_consciousness_4"
						days = -1
					}
				}	
				else = {
					add_modifier = {
						modifier = "absorbed_consciousness_5"
						days = -1
					}
				}
			}
		}
	}
}

country_event = { # Adds respective covenants
	id = FEE_awakened.310
	title = OK
	desc = OK
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		change_variable = {
			which = "FEE_ascended_covenant_num"
			value = 1
		}
		
		if = { # Whisperers In the Void
			limit = {
				NOR = { 
					has_modifier = covenant_whisperers_in_the_void
					has_country_flag = FEE_ascended_spiritualist_all_covenants
				}
				check_variable = {
					which = "FEE_ascended_covenant_num"
					value = 5
				}
			}
			add_modifier = {
				modifier = covenant_whisperers_in_the_void
				days = -1
			}
			break = yes
		}
		
		if = { # The Composer of Strands
			limit = {
				NOR = { 
					has_modifier = covenant_composer_of_strands
					has_country_flag = FEE_ascended_spiritualist_all_covenants
				}
				check_variable = {
					which = "FEE_ascended_covenant_num"
					value = 5
				}
			}
			add_modifier = {
				modifier = covenant_composer_of_strands
				days = -1
			}
			break = yes
		}
		
		if = { # The Eater of Worlds
			limit = {
				NOR = { 
					has_modifier = covenant_eater_of_worlds
					has_country_flag = FEE_ascended_spiritualist_all_covenants
				}
				check_variable = {
					which = "FEE_ascended_covenant_num"
					value = 5
				}
			}
			hidden_effect = {
				random_owned_planet = {
					limit = { 
						is_capital = no 
						any_owned_pop = {
							is_sapient = yes
							is_robot_pop = no					
						}				
					}
					random_owned_pop = {
						limit = {
							is_sapient = yes
							is_robot_pop = no
						}
						kill_pop = yes
					}
				}
			}
			add_modifier = {
				modifier = covenant_eater_of_worlds
				days = -1
			}
			break = yes
		}
		
		if = { # The Instrument of Desire
			limit = {
				NOR = { 
					has_modifier = covenant_instrument_of_desire
					has_country_flag = FEE_ascended_spiritualist_all_covenants
				}
				check_variable = {
					which = "FEE_ascended_covenant_num"
					value = 5
				}
			}
			add_modifier = {
				modifier = covenant_instrument_of_desire
				days = -1
			}
			break = yes
		}
		
		if = { # Finale
			limit = {
				has_modifier = covenant_composer_of_strands
				has_modifier = covenant_eater_of_worlds
				has_modifier = covenant_instrument_of_desire
				has_modifier = covenant_whisperers_in_the_void
				NOT = { has_country_flag = FEE_ascended_spiritualist_all_covenants }
			}
			set_country_flag = FEE_ascended_spiritualist_all_covenants
		}
	}
}


#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Event chain for the Hive Mind
#	--------------------------- --------------------------- --------------------------- ---------------------------