#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Event Initializer for Prescripted Fallen Empires
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file handles the generation of prescripted and/or special fallen empires.
#--		•	Allows for conditional spawning of fallen empires based on prerequesites.
#--		•	This file generates its specified homeworld, as mentioned in the title.
#--
#--		CONDITIONAL FALLEN EMPIRES
#--		•	game_start.1		Controller event for spawn of Terran Coalition or Sol Imperium if their prerequesites are met
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	Conditional Spawning for "Sol Prime" or "Terran Wasteland"
#	--------------------------- --------------------------- --------------------------- ---------------------------
#--		CONDITIONS
#--		•	NO empire spawn of United Nations of Earth
#--		•	NO empire spawn of Commonwealth of Man
#--
#--		RESULT
#--		•	45% chance spawn "Earth" Xenophile Human FE
#--		•	45% chance spawn "Terran Wasteland" Xenophobe Alien FE
#--		•	5% chance spawn post-apocalyptic Earth
#--		•	5% chance spawn pre-FTL Earth
#--		•	0% chance if num_fallen_empires < 1
#--

namespace = game_start

event = {
	id = game_start.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = { is_ai = no }
			country_event = { id = country.900 days = 360 random = 60 }
		}

		if = {
			limit = {
				NOT = { any_country = { has_country_flag = human_2 } }
				NOT = { any_system = { has_star_flag = sol } }
				NOT = { num_fallen_empires < 1 }
			}
			random_list = {
				#	--------------------------- ---------------------------
				#	"Earth" - Xenophile Human FE on Earth
				#	--------------------------- ---------------------------
				45 = {
					create_species = {
						name = "Human"
						class = HUM
						portrait = human
						adjective = "Human"
						traits = {
							trait = trait_pc_continental_preference
							trait = random_traits
						}
						extra_trait_points = 5
						allow_negative_traits = no
					}
					create_country = {
						name = "NAME_Terran_Coalition"
						type = fallen_empire
						name_list = "HUM4"
						ignore_initial_colony_error = yes
						authority = random
						civics = {
							civic = civic_lethargic_leadership
							civic = civic_empire_in_decline
						}
						species = last_created
						ethos = {
							ethic = ethic_fanatic_xenophile
						}
						flag = {
							icon={
								category="human"
								file="flag_human_8.dds"
							}
							background={
								category="backgrounds"
								file="stripes.dds"
							}
							colors={
								"dark_teal"
								"black"
								"null"
								"null"
							}
						}
						effect = {
							save_global_event_target_as = FEE_xenophile_earth
							set_country_flag = fallen_empire_3
							add_resource = {
								minerals = 10000
								energy = 10000	
								food = 1000
								influence = 500
							}
							# must initialize global designs here
							add_global_ship_design = "NAME_Adjuster"
							add_global_ship_design = "NAME_Keeper"
							add_global_ship_design = "NAME_Custodian"
							add_global_ship_design = "NAME_Warden"
							add_global_ship_design = "NAME_Watcher"
							add_global_ship_design = "NAME_Seeder"
							add_global_ship_design = "NAME_Builder"	
						}
					}
					last_created_country = {
						set_graphical_culture = fallen_empire_03
					}
					random_system = {
						spawn_system = { initializer = "FEE_fallen_earth" }
					}
					last_created_country = {
						country_event = { id = FEE_test.4 }
					}
				}
				#	--------------------------- ---------------------------
				#	"Martian Throne" - Xenophobic Alien FE, occupied Sol
				#	--------------------------- ---------------------------
				45 = {
					create_species = {
						name = random
						class = random_non_machine
						portrait = random
						traits = {
							trait = trait_pc_desert_preference
							trait = random_traits
						}
						extra_trait_points = 5
						allow_negative_traits = no
					}
					create_country = {
						name = "NAME_Sol_Imperium"
						type = fallen_empire
						ignore_initial_colony_error = yes
						species = last_created
						authority = auth_imperial
						civics = {
							civic = civic_lethargic_leadership
							civic = civic_empire_in_decline
						}
						ethos = {
							ethic = ethic_fanatic_xenophobe
						}
						flag = random
						effect = {
							save_global_event_target_as = FEE_xenophobe_earth
							set_country_flag = fallen_empire_4
							add_resource = {
								minerals = 10000
								energy = 10000	
								food = 1000
								influence = 500	
							}
							# must initialize global designs here
							add_global_ship_design = "NAME_Reaper"
							add_global_ship_design = "NAME_Imperium"
							add_global_ship_design = "NAME_Supremacy"
							add_global_ship_design = "NAME_Glory"
							add_global_ship_design = "NAME_Devastator"
							add_global_ship_design = "NAME_Servitor"
							add_global_ship_design = "NAME_Destiny"
						}
					}
					last_created_country = {
						set_graphical_culture = fallen_empire_04
					}
					random_system = {
						spawn_system = { initializer = "FEE_fallen_terran_wasteland" }
					}
					last_created_country = {
						country_event = { id = FEE_test.5 }
					}
				}
				5 = {
					random_system = {
						spawn_system = { initializer = "special_init_03" }
					}
				}
				5 = {
					random_system = {
						spawn_system = { initializer = "special_init_04" }
					}
				}
			}
		}
		### SPAWN INVISIBLE GLOBAL EVENT COUNTRY
		create_country = {
			name = "global_event_country"
			type = global_event
		}
		### SPAWN SPECIAL COUNTRIES
		create_country = {
			name = "NAME_The_Shroud"
			type = shroud
			flag = {
				icon = {
					category = "special"
					file = "the_shroud.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"red"
					"black"
					"null"
					"null"
				}
			}
		}
		### HANDLE EMPIRE RELATIONS
		every_country = {
			limit = {
				has_country_flag = fallen_empire_machine
			}
			every_country = {
				limit = {
					is_country_type = drone
				}
				set_faction_hostility = {
					target = prev
					set_hostile = no
					set_neutral = no
					set_friendly = yes
				}					
			}
		}
		
		every_country = {
			limit = {
				is_country_type = tiyanki
			}
			every_country = {
				limit = {
					OR = {
						is_country_type = amoeba
						is_country_type = crystal
						is_country_type = cloud
					}				
				}
				set_faction_hostility = {
					target = prev
					set_hostile = no
					set_neutral = yes
					set_friendly = no
				}					
			}
		}
		
		### MARAUDER FLAGS
		every_country = {
			limit = { is_country_type = dormant_marauders }
			randomize_flag_symbol = "pirate"
		}

		### MARAUDERS SHOULD NOT ATTACK ENCLAVES
		every_country = {
			limit = { is_country_type = enclave }
			every_country = {
				limit = { is_country_type = dormant_marauders }
				set_faction_hostility = {
					target = prev
					set_hostile = no
					set_neutral = no
					set_friendly = yes
				}
			}
		}
	}
}