namespace = gigaeng
#gas giant
#Construction site built
planet_event = {
	id = gigaeng.1
	is_triggered_only = yes
	
	immediate = {
		clear_deposits = yes
		add_deposit = d_fluffy_plains
		add_deposit = d_fluffy_plains
		random_list = {
			50 = { add_deposit = d_gassy_rivers }
			50 = { add_deposit = d_fluffy_plains }
		}
		random_list = {
			50 = { add_deposit = d_mote_cloud }
			50 = { add_deposit = d_fluffy_plains }
		}
		random_list = {
			50 = { add_deposit = d_gassy_rivers }
			50 = { add_deposit = d_mote_cloud }
		}
		random_list = {
			50 = { add_deposit = d_fluffy_plains }
			50 = { add_deposit = d_floaters }
		}
	}
}

#foggy
planet_event = {
	id = gigaeng.2
	is_triggered_only = yes
	
	immediate = {
		clear_deposits = yes
		random_list = {
			10 = { add_deposit = d_fuming_bog }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_bubbling_swamp }
		}
		random_list = {
			10 = { add_deposit = d_fuming_bog }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_fuming_bog }
			10 = { add_deposit = d_tempestous_mountain }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_tempestous_mountain }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_fuming_bog }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_tempestous_mountain }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_tempestous_mountain }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_hot_springs }
			10 = { add_deposit = d_tempestous_mountain }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			20 = {}
			10 = { add_deposit = d_bubbling_swamp }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			50 = {}
		}
	}
}

#lifeless temperate
planet_event = {
	id = gigaeng.3
	is_triggered_only = yes
	
	immediate = {
		clear_deposits = yes
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_hot_springs }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			50 = {}
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_mineral_fields }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
		}
		random_list = {
			10 = { add_deposit = d_searing_desert }
			10 = { add_deposit = d_geothermal_vent }
			10 = { add_deposit = d_veiny_cliffs }
			10 = { add_deposit = d_crystalline_caverns }
			10 = { add_deposit = d_prosperous_mesa }
			10 = { add_deposit = d_ore_rich_caverns }
			10 = { add_deposit = d_submerged_ore_veins }
			10 = { add_deposit = d_underwater_vent }
			20 = {}
		}
	}
}

#Interstellar habitat
planet_event = {
	id = gigaeng.4
	is_triggered_only = yes
	
	immediate = {
		clear_deposits = yes
		add_deposit = d_rogue_asteroids
		add_deposit = d_fleet_graveyard
		random_list = {
			50 = { add_deposit = d_rogue_asteroids }
			50 = { add_deposit = d_fleet_graveyard }
		}
		random_list = {
			50 = { add_deposit = d_fleet_graveyard }
			50 = { add_deposit = d_derelic_megastructure }
		}
		random_list = {
			50 = { add_deposit = d_rogue_asteroids }
			50 = { add_deposit = d_rogue_planet }
		}
		random_list = {
			10 = { add_deposit = d_zro_cloud }
			90 = {}
		}
	}
}

#Star habitat
planet_event = {
	id = gigaeng.5
	is_triggered_only = yes
	
	immediate = {
		clear_deposits = yes
		add_deposit = d_sunspot
		add_deposit = d_magnetic_anomaly
		random_list = {
			50 = { add_deposit = d_sunspot }
			50 = { add_deposit = d_magnetic_anomaly }
		}
		random_list = {
			50 = { add_deposit = d_magnetic_anomaly }
			50 = { add_deposit = d_solar_flare }
		}
		random_list = {
			50 = { add_deposit = d_sunspot }
			50 = { add_deposit = d_solar_flare }
		}
		random_list = {
			10 = { add_deposit = d_solar_flare }
			90 = {}
		}
	}
}

#Construction site built
country_event = {
	id = gigaeng.1000
	title = gigaeng.1000.name
	desc = gigaeng.1000.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_start
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = big_brain_0 }
	}
	
	option = {
		name = gigaeng.1000.a
		message = yes
	}
}

#Solar capacitors built
country_event = {
	id = gigaeng.1001
	title = gigaeng.1001.name
	desc = gigaeng.1001.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_upgrade_frame
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = big_brain_1 }
	}
	
	option = {
		name = gigaeng.1001.a
		message = yes
	}
}

#Main databank built
country_event = {
	id = gigaeng.1002
	title = gigaeng.1002.name
	desc = gigaeng.1002.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = big_brain_2 }
	}
	
	option = {
		name = gigaeng.1002.a
		message = yes
	}
}

#Central processor built
country_event = {
	id = gigaeng.1003
	title = gigaeng.1003.name
	desc = gigaeng.1003.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = big_brain_3 }
	}
	
	option = {
		name = gigaeng.1003.a
		message = yes
	}
}

#Quantum calculators built
country_event = {
	id = gigaeng.1004
	title = gigaeng.1004.name
	desc = gigaeng.1004.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = big_brain_4 }
	}
	
	option = {
		name = gigaeng.1004.a
		message = yes
	}
}

#Big brain completed
country_event = {
	id = gigaeng.1005
	title = gigaeng.1005.name
	desc = gigaeng.1005.desc 
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = big_brain_5 }
	}
	
	option = {
		name = gigaeng.1005.a
		message = yes
	}
}

#Stasis Pods added
country_event = {
	id = gigaeng.1006
	title = gigaeng.1006.name
	desc = gigaeng.1006.desc 
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = big_brain_6 }
	}
	
	option = {
		name = "Wonderful."
	}
}

#Construction site built
country_event = {
	id = gigaeng.2000
	title = gigaeng.2000.name
	desc = gigaeng.2000.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_start
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = vortex_drain_0 }
	}
	
	option = {
		name = gigaeng.2000.a
		message = yes
	}
}

#Accelerators built
country_event = {
	id = gigaeng.2001
	title = gigaeng.2001.name
	desc = gigaeng.2001.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_frame
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = vortex_drain_1 }
	}
	
	option = {
		name = gigaeng.2001.a
		message = yes
	}
}

#Injectors built
country_event = {
	id = gigaeng.2002
	title = gigaeng.2002.name
	desc = gigaeng.2002.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = vortex_drain_2 }
	}
	
	option = {
		name = gigaeng.2002.a
		message = yes
	}
}

#Collectors built
country_event = {
	id = gigaeng.2003
	title = gigaeng.2003.name
	desc = gigaeng.2003.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = vortex_drain_3 }
	}
	
	option = {
		name = gigaeng.2003.a
		message = yes
	}
}

#HRAE-MC built
country_event = {
	id = gigaeng.2004
	title = gigaeng.2004.name
	desc = gigaeng.2004.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = vortex_drain_4 }
	}
	
	option = {
		name = gigaeng.2004.a
		message = yes
	}
}

#Accelerator of particles frame
country_event = {
	id = gigaeng.3000
	title = gigaeng.3000.name
	desc = gigaeng.3000.desc
	picture = GFX_evt_physics_research
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = particle_accelerator_0}
	}
	
	option = {
		name = gigaeng.3000.a
		message = yes
	}
}

#Particle accelerator built
country_event = {
	id = gigaeng.3001
	title = gigaeng.3001.name
	desc = gigaeng.3001.desc
	picture = GFX_evt_physics_research
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = particle_accelerator_1}
	}
	
	option = {
		name = gigaeng.3001.a
		message = yes
	}
}

#Big zoo frame
country_event = {
	id = gigaeng.4000
	title = gigaeng.4000.name
	desc = gigaeng.4000.desc
	picture = GFX_evt_alien_nature
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = massive_zoo_0}
	}
	
	option = {
		name = gigaeng.4000.a
		message = yes
	}
}

#Big zoo built
country_event = {
	id = gigaeng.4001
	title = gigaeng.4001.name
	desc = gigaeng.4001.desc
	picture = GFX_evt_alien_nature
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = massive_zoo_1}
	}
	
	option = {
		name = gigaeng.4001.a
		message = yes
	}
}

#Big testing station frame
country_event = {
	id = gigaeng.5000
	title = gigaeng.5000.name
	desc = gigaeng.5000.desc
	picture = GFX_evt_cybernetics
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = engineering_megabase_0}
	}
	
	option = {
		name = gigaeng.5000.a
		message = yes
	}
}

#Big testing station
country_event = {
	id = gigaeng.5001
	title = gigaeng.5001.name
	desc = gigaeng.5001.desc
	picture = GFX_evt_cybernetics
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = engineering_megabase_1}
	}
	
	option = {
		name = gigaeng.5001.a
		message = yes
	}
}

#Neutronium station site
country_event = {
	id = gigaeng.6000
	title = gigaeng.6000.name
	desc = gigaeng.6000.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = neutronium_gigaforge_0}
	}
	
	option = {
		name = gigaeng.6000.a
		message = yes
	}
}

#Neutronium hub
country_event = {
	id = gigaeng.6001
	title = gigaeng.6001.name
	desc = gigaeng.6001.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = neutronium_gigaforge_1}
	}
	
	option = {
		name = gigaeng.6001.a
		message = yes
	}
}

#Neutronium  processing rings
country_event = {
	id = gigaeng.6002
	title = gigaeng.6002.name
	desc = gigaeng.6002.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = neutronium_gigaforge_2}
	}
	
	option = {
		name = gigaeng.6002.a
		message = yes
	}
}

#Neutronium forge finished
country_event = {
	id = gigaeng.6003
	title = gigaeng.6003.name
	desc = gigaeng.6003.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = neutronium_gigaforge_3}
	}
	
	option = {
		name = gigaeng.6003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.7000
	title = gigaeng.7000.name
	desc = gigaeng.7000.desc
	picture = GFX_evt_wormhole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = dimension_drain_0}
	}
	
	option = {
		name = gigaeng.7000.a
		message = yes
		hidden_effect = {
			set_country_flag = shroud_drain_built
		}
	}
}

country_event = {
	id = gigaeng.7001
	title = gigaeng.7001.name
	desc = gigaeng.7001.desc
	picture = GFX_evt_wormhole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = dimension_drain_1}
	}
	
	option = {
		name = gigaeng.7001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.7002
	title = gigaeng.7002.name
	desc = gigaeng.7002.desc
	picture = GFX_evt_wormhole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = dimension_drain_2}
	}
	
	option = {
		name = gigaeng.7002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.7003
	title = gigaeng.7003.name
	desc = gigaeng.7003.desc
	picture = GFX_evt_wormhole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = dimension_drain_3}
	}
	
	option = {
		name = gigaeng.7003.a
		hidden_effect = {
			set_country_flag = shroud_drain_activated
		}
	}
}

country_event = {
	id = gigaeng.8000
	title = gigaeng.8000.name
	desc = gigaeng.8000.desc
	picture = GFX_evt_drilling_for_gas
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = barren_terraform_0}
	}
	
	option = {
		name = gigaeng.8000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.8001
	title = gigaeng.8001.name
	desc = gigaeng.8001.desc
	picture = GFX_evt_drilling_for_gas
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = barren_terraform_1}
	}
	
	option = {
		name = gigaeng.8001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.8002
	title = gigaeng.8002.name
	desc = gigaeng.8002.desc
	picture = GFX_evt_drilling_for_gas
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = barren_terraform_2}
	}
	
	option = {
		name = gigaeng.8002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.8003
	title = gigaeng.8003.name
	desc = gigaeng.8003.desc
	picture = GFX_evt_drilling_for_gas
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { 
			OR = {
				is_megastructure_type = barren_terraform_3
				is_megastructure_type = barren_terraform_3_restored
			}
		}
	}
	
	option = {
		name = gigaeng.8003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.9000
	title = gigaeng.9000.name
	desc = gigaeng.9000.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = giant_orchid_0}
	}
	
	option = {
		name = gigaeng.9000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.9001
	title = gigaeng.9001.name
	desc = gigaeng.9001.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = giant_orchid_1}
	}
	
	option = {
		name = gigaeng.9001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.9002
	title = gigaeng.9002.name
	desc = gigaeng.9002.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = giant_orchid_2}
	}
	
	option = {
		name = gigaeng.9002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.9003
	title = gigaeng.9003.name
	desc = gigaeng.9003.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = giant_orchid_3}
	}
	
	option = {
		name = gigaeng.9003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10000
	title = gigaeng.10000.name
	desc = gigaeng.10000.desc
	picture = GFX_evt_star_yellow
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_0}
	}
	
	option = {
		name = gigaeng.10000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10001
	title = gigaeng.10001.name
	desc = gigaeng.10001.desc
	picture = GFX_evt_star_yellow
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_1}
	}
	
	option = {
		name = gigaeng.10001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10002
	title = gigaeng.10002.name
	desc = gigaeng.10002.desc
	picture = GFX_evt_star_yellow
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_2}
	}
	
	option = {
		name = gigaeng.10002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10003
	title = gigaeng.10003.name
	desc = gigaeng.10003.desc
	picture = GFX_evt_star_yellow
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_3}
	}
	
	option = {
		name = gigaeng.10003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10003
	title = gigaeng.10003.name
	desc = gigaeng.10003.desc
	picture = GFX_evt_star_yellow
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_4}
	}
	
	option = {
		name = gigaeng.10003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10004
	title = gigaeng.10004.name
	desc = gigaeng.10004.desc
	picture = GFX_evt_star_yellow
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_4}
	}
	
	option = {
		name = gigaeng.10004.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10005
	title = gigaeng.10005.name
	desc = gigaeng.10005.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_5}
	}
	
	option = {
		name = gigaeng.10005.a
		message = yes
	}
}

country_event = {
	id = gigaeng.10007
	title = gigaeng.10007.name
	desc = gigaeng.10007.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = stellar_crusher_7}
	}
	
	option = {
		name = gigaeng.10007.a
		message = yes
	}
}


country_event = {
	id = gigaeng.11000
	title = gigaeng.11000.name
	desc = gigaeng.11000.desc
	picture = GFX_evt_nicoll
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nicoll_beam_0}
	}
	
	option = {
		name = gigaeng.11000.a
		message = yes
		hidden_effect = {
			set_country_flag = nicoll_beam_built
		}
	}
}

country_event = {
	id = gigaeng.11001
	title = gigaeng.11001.name
	desc = gigaeng.11001.desc
	picture = GFX_evt_nicoll
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nicoll_beam_1}
	}
	
	option = {
		name = gigaeng.11001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.11002
	title = gigaeng.11002.name
	desc = gigaeng.11002.desc
	picture = GFX_evt_nicoll
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nicoll_beam_2}
	}
	
	option = {
		name = gigaeng.11002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.11003
	title = gigaeng.11003.name
	desc = gigaeng.11003.desc
	picture = GFX_evt_nicoll
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nicoll_beam_3}
	}
	
	option = {
		name = gigaeng.11003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.11004
	title = gigaeng.11004.name
	desc = gigaeng.11004.desc
	picture = GFX_evt_nicoll
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nicoll_beam_4}
	}
	
	option = {
		name = gigaeng.11004.a
		message = yes
	}
}

country_event = {
	id = gigaeng.11005
	title = gigaeng.11005.name
	desc = gigaeng.11005.desc
	picture = GFX_evt_nicoll
	show_sound = event_sensor_ping
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nicoll_beam_4}
	}
	
	option = {
		name = gigaeng.11005.a
		message = yes
	}
}

country_event = {
	id = gigaeng.12000
	title = gigaeng.12000.name
	desc = gigaeng.12000.desc
	picture = GFX_evt_drilling_for_gas
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = hyper_drill_0}
	}
	
	option = {
		name = gigaeng.12000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.12001
	title = gigaeng.12001.name
	desc = gigaeng.12001.desc
	picture = GFX_evt_drilling_for_gas
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = hyper_drill_1}
	}
	
	option = {
		name = gigaeng.12001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.13000
	title = gigaeng.13000.name
	desc = gigaeng.13000.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_generator_0}
	}
	
	option = {
		name = gigaeng.12000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.13001
	title = gigaeng.13001.name
	desc = gigaeng.13001.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_generator_1}
	}
	
	option = {
		name = gigaeng.12001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.13002
	title = gigaeng.13002.name
	desc = gigaeng.13002.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_generator_2}
	}
	
	option = {
		name = gigaeng.12001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.14000
	title = gigaeng.14000.name
	desc = gigaeng.14000.desc
	picture = GFX_evt_browndwarf
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gasgiant_ignitor_0}
	}
	
	option = {
		name = gigaeng.14000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.14001
	title = gigaeng.14001.name
	desc = gigaeng.14001.desc
	picture = GFX_evt_browndwarf
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gasgiant_ignitor_1}
	}
	
	option = {
		name = gigaeng.14001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.14002
	title = gigaeng.14002.name
	desc = gigaeng.14002.desc
	picture = GFX_evt_browndwarf
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gasgiant_ignitor_2}
	}
	
	option = {
		name = gigaeng.14002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.14004
	title = gigaeng.14004.name
	desc = gigaeng.14004.desc
	picture = GFX_evt_browndwarf
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gasgiant_ignitor_4}
	}
	
	option = {
		name = gigaeng.14004.a
		message = yes
	}
}

country_event = {
	id = gigaeng.15000
	title = gigaeng.15000.name
	desc = gigaeng.15000.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_detonator_0}
	}
	
	option = {
		name = gigaeng.15000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.15001
	title = gigaeng.15001.name
	desc = gigaeng.15001.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_detonator_1}
	}
	
	option = {
		name = gigaeng.15001.a
		message = yes
	}
}

#Collect energy
country_event = {
	id = gigaeng.15002
	title = gigaeng.15002.name
	desc = gigaeng.15002.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_detonator_a3}
	}
	
	option = {
		name = gigaeng.15002.a
		message = yes
	}
}

#Stabilized
country_event = {
	id = gigaeng.15003
	title = gigaeng.15003.name
	desc = gigaeng.15003.desc
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_detonator_b3}
	}
	
	option = {
		name = gigaeng.15003.a
		message = yes
	}
}

#Ringworld!
country_event = {
	id = gigaeng.15004
	title = gigaeng.15004.name
	desc = gigaeng.15004.desc
	picture = GFX_evt_ringworld
	show_sound = event_ringworld_build_upgrade
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = blackhole_detonator_b4}
	}
	
	option = {
		name = gigaeng.15004.a
		message = yes
	}
}

#Ringworld segment finished
country_event = {
	id = gigaeng.15005
	title = gigaeng.15005.name
	desc = gigaeng.15005.desc
	picture = GFX_evt_ringworld
	show_sound = event_ringworld_build_upgrade
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gigablackhole_ring_world_3}
	}
	
	option = {
		name = gigaeng.15005.a
		message = yes
	}
}

country_event = {
	id = gigaeng.16000
	title = gigaeng.16000.name
	desc = gigaeng.16000.desc
	picture = GFX_evt_ringworld
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ringworld_upgrade_0}
	}
	
	option = {
		name = gigaeng.16000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.16001
	title = gigaeng.16001.name
	desc = gigaeng.16001.desc
	picture = GFX_evt_ringworld
	show_sound = event_ringworld_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ringworld_upgrade_1}
	}
	
	option = {
		name = gigaeng.16001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.17000
	title = gigaeng.17000.name
	desc = gigaeng.17000.desc
	picture = GFX_evt_ice_asteroid
	show_sound = event_dyson_sphere_build_upgrade_frame
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = deuterium_miner_0}
	}
	
	option = {
		name = gigaeng.17000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.18000
	title = gigaeng.18000.name
	desc = gigaeng.18000.desc
	picture = GFX_evt_colony_settlement
	show_sound = event_mystic_reveal
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = orbital_ring_habitat_0}
	}
	
	option = {
		name = gigaeng.18000.a
		message = yes
	}
}

###TOXIC TERRAFORMER
country_event = {
	id = gigaeng.19000
	title = gigaeng.19000.name
	desc = gigaeng.19000.desc
	picture = GFX_evt_toxic
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = toxic_terraform_0}
	}
	
	option = {
		name = gigaeng.19000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.19001
	title = gigaeng.19001.name
	desc = gigaeng.19001.desc
	picture = GFX_evt_toxic
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = toxic_terraform_1}
	}
	
	option = {
		name = gigaeng.19001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.19002
	title = gigaeng.19002.name
	desc = gigaeng.19002.desc
	picture = GFX_evt_toxic
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = toxic_terraform_2}
	}
	
	option = {
		name = gigaeng.19002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.19003
	title = gigaeng.19003.name
	desc = gigaeng.19003.desc
	picture = GFX_evt_toxic
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = toxic_terraform_3}
	}
	
	option = {
		name = gigaeng.19003.a
		message = yes
	}
}

###GAS GIANT THING###
country_event = {
	id = gigaeng.20000
	title = gigaeng.20000.name
	desc = gigaeng.20000.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gas_giant_habitat_0}
	}
	
	option = {
		name = gigaeng.20000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.20001
	title = gigaeng.20001.name
	desc = gigaeng.20001.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gas_giant_habitat_1}
	}
	
	option = {
		name = gigaeng.20001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.20002
	title = gigaeng.20002.name
	desc = gigaeng.20002.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gas_giant_habitat_2}
	}
	
	option = {
		name = gigaeng.20002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.20003
	title = gigaeng.20003.name
	desc = gigaeng.20003.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = gas_giant_habitat_3}
	}
	
	option = {
		name = gigaeng.20003.a
		message = yes
	}
}

###PLANETARY COMPUTER###
country_event = {
	id = gigaeng.21000
	title = gigaeng.21000.name
	desc = gigaeng.21000.desc
	picture = GFX_evt_contingency_planet
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = planetary_computer_0}
	}
	
	option = {
		name = gigaeng.21000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.21001
	title = gigaeng.21001.name
	desc = gigaeng.21001.desc
	picture = GFX_evt_contingency_planet
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = planetary_computer_1}
	}
	
	option = {
		name = gigaeng.21001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.21002
	title = gigaeng.21002.name
	desc = gigaeng.21002.desc
	picture = GFX_evt_contingency_planet
	show_sound = event_dyson_sphere_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = planetary_computer_2}
	}
	
	option = {
		name = gigaeng.21002.a
		message = yes
	}
}

###NIDAVELLIR###
country_event = {
	id = gigaeng.22000
	title = gigaeng.22000.name
	desc = gigaeng.22000.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_start
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nidavellir_forge_0}
	}
	
	option = {
		name = gigaeng.22000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.22001
	title = gigaeng.22001.name
	desc = gigaeng.22001.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nidavellir_forge_1}
	}
	
	option = {
		name = gigaeng.22001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.22002
	title = gigaeng.22002.name
	desc = gigaeng.22002.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nidavellir_forge_2}
	}
	
	option = {
		name = gigaeng.22002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.22003
	title = gigaeng.22003.name
	desc = gigaeng.22003.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nidavellir_forge_3}
	}
	
	option = {
		name = gigaeng.22003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.22004
	title = gigaeng.22004.name
	desc = gigaeng.22004.desc
	picture = GFX_evt_star_neutron
	show_sound = event_dyson_sphere_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = nidavellir_forge_4}
	}
	
	option = {
		name = gigaeng.22004.a
		message = yes
	}
}

###CRYSTAL DRILL###
country_event = {
	id = gigaeng.23000
	title = gigaeng.23000.name
	desc = gigaeng.23000.desc
	picture = GFX_evt_molten
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = crystal_drill_0}
	}
	
	option = {
		name = gigaeng.23000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.23001
	title = gigaeng.23001.name
	desc = gigaeng.23001.desc
	picture = GFX_evt_molten
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = crystal_drill_1}
	}
	
	option = {
		name = gigaeng.23001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.23002
	title = gigaeng.23002.name
	desc = gigaeng.23002.desc
	picture = GFX_evt_molten
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = crystal_drill_2}
	}
	
	option = {
		name = gigaeng.23002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.23003
	title = gigaeng.23003.name
	desc = gigaeng.23003.desc
	picture = GFX_evt_molten
	show_sound = event_dyson_sphere_build_upgrade_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = crystal_drill_3}
	}
	
	option = {
		name = gigaeng.23003.a
		message = yes
	}
}

###Gas Giant Vacuum###
country_event = {
	id = gigaeng.24000
	title = gigaeng.24000.name
	desc = gigaeng.24000.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = atmosphere_vacuum_0}
	}
	
	option = {
		name = gigaeng.24000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.24001
	title = gigaeng.24001.name
	desc = gigaeng.24001.desc
	picture = GFX_evt_gas_giant
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = atmosphere_vacuum_1}
	}
	
	option = {
		name = gigaeng.24001.a
		message = yes
	}
}

###EQUATORIAL SHIPYARD###
country_event = {
	id = gigaeng.25000
	title = gigaeng.25000.name
	desc = gigaeng.25000.desc
	picture = GFX_evt_molten
	show_sound = event_dyson_sphere_build_start
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ring_shipyard_0}
	}
	
	option = {
		name = gigaeng.25000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.25001
	title = gigaeng.25001.name
	desc = gigaeng.25001.desc
	picture = GFX_evt_molten
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ring_shipyard_1}
	}
	
	option = {
		name = gigaeng.25001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.25002
	title = gigaeng.25002.name
	desc = gigaeng.25002.desc
	picture = GFX_evt_molten
	show_sound = event_dyson_sphere_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ring_shipyard_2}
	}
	
	option = {
		name = gigaeng.25002.a
		message = yes
	}
}

###HYPER SHIPYARD###
country_event = {
	id = gigaeng.26000
	title = gigaeng.26000.name
	desc = gigaeng.26000.desc
	picture = GFX_evt_hyper_yard
	show_sound = event_dyson_sphere_build_start
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ultra_shipyard_0}
	}
	
	option = {
		name = gigaeng.26000.a
		message = yes
	}
}

country_event = {
	id = gigaeng.26001
	title = gigaeng.26001.name
	desc = gigaeng.26001.desc
	picture = GFX_evt_hyper_yard
	show_sound = event_dyson_sphere_build_upgrade_frame
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ultra_shipyard_1}
	}
	
	option = {
		name = gigaeng.26001.a
		message = yes
	}
}

country_event = {
	id = gigaeng.26002
	title = gigaeng.26002.name
	desc = gigaeng.26002.desc
	picture = GFX_evt_hyper_yard
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ultra_shipyard_2}
	}
	
	option = {
		name = gigaeng.26002.a
		message = yes
	}
}

country_event = {
	id = gigaeng.26003
	title = gigaeng.26003.name
	desc = gigaeng.26003.desc
	picture = GFX_evt_hyper_yard
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ultra_shipyard_3}
	}
	
	option = {
		name = gigaeng.26003.a
		message = yes
	}
}

country_event = {
	id = gigaeng.26004
	title = gigaeng.26004.name
	desc = gigaeng.26004.desc
	picture = GFX_evt_hyper_yard
	show_sound = event_dyson_sphere_build_complete
	location = FROMFROM
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_megastructure_type = ultra_shipyard_4}
	}
	
	option = {
		name = gigaeng.26004.a
		message = yes
	}
}