
namespace = gpm_game_start
####################################################################################
####################################################################################

### Initialiser
# if multiplayer -> spawn engine with default settings
# if not multiplayer -> show menu and let user decide
# Multiplayer check
event = {
	id = gpm_game_start.0
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
            has_global_flag = gpm_initialisation_menu
        }
        is_ai = no
	}
	
	immediate = {
		set_global_flag = gpm_initialisation_menu
		set_global_flag = gpm_modifier_amount_normal
		country_event = { id = gpm_start_menu.1 }
	}
}

### Death World civic gamestart
country_event = {
	id = gpm_game_start.1
	hide_window = yes
	is_triggered_only = yes

	trigger = { 
		has_origin = origin_gpm_death_world 
	}

	immediate = {
		random_owned_planet = {
			limit = { is_capital = yes }
			gpm_run_origin_death_world_planet_gen = yes
		}
		every_owned_pop = {
			limit = {
				species = {
					NOT = { has_trait = trait_gpm_mega_adaptive	}
				}
				is_sapient = yes
			}
			modify_species = {
				species = this
				add_trait = trait_gpm_mega_adaptive
				add_traits_at_start_of_list = yes
				base = none
			}
		}
	}
}

### Precursor civic gamestart
country_event = {
	id = gpm_game_start.2
	hide_window = yes
	is_triggered_only = yes

	trigger = { 
		OR = {
			has_origin = origin_gpm_precursor_world 
			has_origin = origin_gpm_precursor_world_machine
		}
	}

	immediate = {
		random_owned_planet ={
			limit = { is_capital = yes }
			gpm_run_origin_precursor_world_planet_gen = yes
			
		}
	}
}

### Fallen Empire Colony civic gamestart
country_event = {
	id = gpm_game_start.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_origin = origin_gpm_fallen_empire_colony 
	}

	immediate = {
		random_owned_planet ={
			limit = { is_capital = yes }
			gpm_run_origin_fallen_empire_planet_gen = yes
		}
	}
}

### scion civic gamestart
country_event = {
	id = gpm_game_start.4
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_origin = origin_scion
	}

	immediate = {
		random_owned_planet ={
			limit = { is_capital = yes }
			gpm_run_scion_planet_gen = yes
		}
	}
}