namespace = htm_bore

country_event = {
	id = htm_bore.1
	title = "htm_bore.1.title"
	desc = "htm_bore.1.desc"
	picture = GFX_evt_physics_research
	show_sound = event_radio_chatter
	location = event_target:htm_system
	is_triggered_only = yes


	option = {
		name = "htm_bore.pick.g"
		hidden_effect = { country_event = { id = htm_bore.2 } }
	}

	option = {
		name = "htm_bore.pick.k"
		hidden_effect = { country_event = { id = htm_bore.3 } }
	}

	option = {
		name = "htm_bore.pick.m"
		hidden_effect = { country_event = { id = htm_bore.4 } }
	}
	
	option = {
		allow = { has_technology = tech_htm_02 has_resource = { type = energy amount >= 2500 } }
		name = "htm_bore.pick.a"
		add_resource = { energy = -2500 }
		hidden_effect = { country_event = { id = htm_bore.5 } }
	}

	option = {
		allow = { has_technology = tech_htm_02 has_resource = { type = energy amount >= 2500 } }
		name = "htm_bore.pick.b"
		add_resource = { energy = -2500 }
		hidden_effect = { country_event = { id = htm_bore.6 } }
	}

	option = {
		allow = { has_technology = tech_htm_02 has_resource = { type = energy amount >= 2500 } }
		name = "htm_bore.pick.mgiant"
		add_resource = { energy = -2500 }
		hidden_effect = { country_event = { id = htm_bore.7 } }
	}

	option = {
		allow = { has_technology = tech_htm_03 has_resource = { type = energy amount >= 5000 } }
		name = "htm_bore.pick.neutron"
		add_resource = { energy = -5000 }
		hidden_effect = { country_event = { id = htm_bore.8 } }
	}

	option = {
		allow = { has_technology = tech_htm_03 has_resource = { type = energy amount >= 5000 } }
		name = "htm_bore.pick.pulsar"
		add_resource = { energy = -5000 }
		hidden_effect = { country_event = { id = htm_bore.9 } }
	}
	
	option = {
		allow = { has_technology = tech_htm_03 has_resource = { type = energy amount >= 5000 } }
		name = "htm_bore.pick.blackhole"
		add_resource = { energy = -5000 }
		hidden_effect = { country_event = { id = htm_bore.10 } }
	}

}

country_event = {
	id = htm_bore.2 # CLASS G
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = {
			random_list = {
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_g_basic_init_01" max_jumps = 0 } }
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_g_basic_init_02" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_g_basic_init_03" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_g_basic_init_04" max_jumps = 0 } }
				6  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_g_basic_init_05" max_jumps = 0 } }
				4  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_g_basic_init_06" max_jumps = 0 } }
			}
		}
		
		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready
	}
}

country_event = {
	id = htm_bore.3 # CLASS K
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = {
			random_list = {
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_k_basic_init_01" max_jumps = 0 } }
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_k_basic_init_02" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_k_basic_init_03" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_k_basic_init_04" max_jumps = 0 } }
				6  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_k_basic_init_05" max_jumps = 0 } }
				4  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_k_basic_init_06" max_jumps = 0 } }
			}
		}
		
		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready	
	}
}

country_event = {
	id = htm_bore.4 # CLASS M
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = {
			random_list = {
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_m_basic_init_01" max_jumps = 0 } }
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_m_basic_init_02" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_m_basic_init_03" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_m_basic_init_04" max_jumps = 0 } }
				6  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_m_basic_init_05" max_jumps = 0 } }
				4  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_m_basic_init_06" max_jumps = 0 } }
			}
		}

		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready
	}
}

country_event = {
	id = htm_bore.5 # CLASS A
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = {
			random_list = {
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_a_basic_init_01" max_jumps = 0 } }
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_a_basic_init_02" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_a_basic_init_03" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_a_basic_init_04" max_jumps = 0 } }
				6  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_a_basic_init_05" max_jumps = 0 } }
				4  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_a_basic_init_06" max_jumps = 0 } }
			}
		}
		
	}
}

country_event = {
	id = htm_bore.6 # CLASS B
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = {
			random_list = {
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_b_basic_init_01" max_jumps = 0 } }
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_b_basic_init_02" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_b_basic_init_03" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_b_basic_init_04" max_jumps = 0 } }
				6  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_b_basic_init_05" max_jumps = 0 } }
				4  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_b_basic_init_06" max_jumps = 0 } }
			}
		}

		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready
	}
}

country_event = {
	id = htm_bore.7 # CLASS M-GIANT
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = {
			random_list = {
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_mgiant_basic_init_01" max_jumps = 0 } }
				20 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_mgiant_basic_init_02" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_mgiant_basic_init_03" max_jumps = 0 } }
				10 = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_mgiant_basic_init_04" max_jumps = 0 } }
				6  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_mgiant_basic_init_05" max_jumps = 0 } }
				4  = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "htm_mgiant_basic_init_06" max_jumps = 0 } }
			}
		}

		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready
	}
}

country_event = {
	id = htm_bore.8 # NEUTRON STAR
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "special_init_08" max_jumps = 0 } } # Calling the vanilla Neutron Gen

		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready
	}
}

country_event = {
	id = htm_bore.9 # PULSAR
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "special_init_09" max_jumps = 0 } } # Calling the vanilla Pulsar Gen

		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready
	}
}

country_event = {
	id = htm_bore.10 # BLACK HOLE
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_owned_megastructure = {
			limit = { is_megastructure_type = htm_bore_final }
			remove_megastructure = this
		}
		
		event_target:htm_system = { spawn_system = { min_distance >= 10 max_distance <= 40 initializer = "special_init_01" max_jumps = 0 } } # Calling the vanilla BH Gen

		hidden_effect = { country_event = { id = htm_bore.999 } } # Notify the player their shiny new system is ready
	}
}

### BASIC STRUCTURE READY FOR UPGRADE NOTIFIER

country_event = {
	id = htm_bore.998
	title = "htm_bore.998.title"
	desc = "htm_bore.998.desc"
	picture = GFX_evt_drifting_gateway
	show_sound = event_radio_chatter
	location = FROM
	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}

}

### SYSTEM CREATED NOTIFIER EVENT

country_event = {
	id = htm_bore.999
	title = "htm_bore.999.title"
	desc = "htm_bore.999.desc"
	picture = GFX_evt_star_white
	show_sound = event_radio_chatter
	location = last_created_system
	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}

}