# This event is here to deal with weird coding in PD, removing a lot of entities diversity

namespace = ig_pd_entities

event = { # triggers after button press
	id = ig_pd_entities.01
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = ig_pd_entities }
	}
	
	immediate = {
		set_global_flag = ig_pd_entities # Set flags at game start
		every_planet = {
		# PD planets here
			if = {
				limit = {
					is_planet_class = pc_tidallylocked
				}
				random_list = {
					1 = { set_planet_entity = { entity = "tidallylocked_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "tidallylocked_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "tidallylocked_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "tidallylocked_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_glacial
				}
				random_list = {
					1 = { set_planet_entity = { entity = "glacial_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "glacial_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "glacial_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "glacial_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_frozen_desert
				}
				random_list = {
					1 = { set_planet_entity = { entity = "frozen_desert_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "frozen_desert_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "frozen_desert_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "frozen_desert_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_steppe
				}
				random_list = {
					1 = { set_planet_entity = { entity = "steppe_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "steppe_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "steppe_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "steppe_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_hadesert
				}
				random_list = {
					1 = { set_planet_entity = { entity = "hadesert_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "hadesert_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "hadesert_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "hadesert_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_antarctic
				}
				random_list = {
					1 = { set_planet_entity = { entity = "antarctic_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "antarctic_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "antarctic_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "antarctic_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_sandsea
				}
				random_list = {
					1 = { set_planet_entity = { entity = "sandsea_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "sandsea_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "sandsea_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "sandsea_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_subarctic
				}
				random_list = {
					1 = { set_planet_entity = { entity = "subarctic_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "subarctic_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "subarctic_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "subarctic_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_geothermal
				}
				random_list = {
					1 = { set_planet_entity = { entity = "geothermal_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "geothermal_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "geothermal_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "geothermal_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_cascadian
				}
				random_list = {
					1 = { set_planet_entity = { entity = "cascadian_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "cascadian_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "cascadian_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "cascadian_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_swamp
				}
				random_list = {
					1 = { set_planet_entity = { entity = "swamp_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "swamp_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "swamp_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "swamp_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_mangrove
				}
				random_list = {
					1 = { set_planet_entity = { entity = "mangrove_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "mangrove_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "mangrove_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "mangrove_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_desertislands
				}
				random_list = {
					1 = { set_planet_entity = { entity = "desertislands_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "desertislands_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "desertislands_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "desertislands_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_mesa
				}
				random_list = {
					1 = { set_planet_entity = { entity = "mesa_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "mesa_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "mesa_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "mesa_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_oasis
				}
				random_list = {
					1 = { set_planet_entity = { entity = "oasis_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "oasis_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "oasis_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "oasis_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_hajungle
				}
				random_list = {
					1 = { set_planet_entity = { entity = "hajungle_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "hajungle_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "hajungle_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "hajungle_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_methane
				}
				random_list = {
					1 = { set_planet_entity = { entity = "methane_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "methane_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "methane_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "methane_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_ammonia
				}
				random_list = {
					1 = { set_planet_entity = { entity = "ammonia_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "ammonia_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "ammonia_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "ammonia_planet_04_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_hothouse
				}
				random_list = {
					1 = { set_planet_entity = { entity = "hothouse_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "hothouse_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "hothouse_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "hothouse_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "hothouse_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "hothouse_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "hothouse_planet_07_entity" } }
				}
			}
		# Vanilla planets here, as they get fucked as well
			if = {
				limit = {
					is_planet_class = pc_alpine
				}
				random_list = {
					1 = { set_planet_entity = { entity = "alpine_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "alpine_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_arctic
				}
				random_list = {
					1 = { set_planet_entity = { entity = "arctic_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "arctic_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_arid
				}
				random_list = {
					1 = { set_planet_entity = { entity = "arid_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "arid_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_continental
					solar_system = {
						NOR = {
							has_star_flag = sol_system
							has_star_flag = sol
							has_star_flag = com_sol
							has_star_flag = primitive_sol
						}
					}
				}
				random_list = {
					1 = { set_planet_entity = { entity = "continental_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "continental_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_desert
				}
				random_list = {
					1 = { set_planet_entity = { entity = "desert_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_desert
				}
				random_list = {
					1 = { set_planet_entity = { entity = "desert_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "desert_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_ocean
				}
				random_list = {
					1 = { set_planet_entity = { entity = "ocean_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "ocean_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_tropical
				}
				random_list = {
					1 = { set_planet_entity = { entity = "tropical_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "tropical_planet_15_entity" } }
				}
			}
			if = {
				limit = {
					is_planet_class = pc_tundra
				}
				random_list = {
					1 = { set_planet_entity = { entity = "tundra_planet_01_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_02_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_03_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_04_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_05_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_06_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_07_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_08_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_09_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_10_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_11_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_12_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_13_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_14_entity" } }
					1 = { set_planet_entity = { entity = "tundra_planet_15_entity" } }
				}
			}
		}
	}
}