##############################
##############################
### SYNTHETIC DAWN events  ###
###STOLEN and EDITED from  ###
### synthetic_dawn_events  ###
### and on_action_events   ###
### sorry, synths breakdown###
### thing sometimes can    ###
### make bad luck people   ###
### even cry, which i don't###
### like it, so i edited.  ###
##############################
##############################

namespace = mlr

# surveying scientist dies
country_event = {
	id = mlr.21
	title = syndaw.21.name
	desc = syndaw.21.desc
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader.Fleet

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# engineering scientist dies
country_event = {
	id = mlr.22
	title = syndaw.22.name
	desc = syndaw.22.desc
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist_eng
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# society scientist dies
country_event = {
	id = mlr.23
	title = syndaw.23.name
	desc = syndaw.23.desc
	picture = GFX_evt_machine_sapience
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist_soc
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
			
		}
	}
}

# physics scientist dies
country_event = {
	id = mlr.24
	title = syndaw.24.name
	desc = syndaw.24.desc
	picture = GFX_evt_physics_research
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist_phy
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# admiral dies
country_event = {
	id = mlr.25
	title = syndaw.25.name
	desc = syndaw.25.desc
	picture = GFX_evt_unknown_ships
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader.Fleet

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_admiral
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# governor dies
country_event = {
	id = mlr.26
	title = syndaw.26.name
	desc = syndaw.26.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_ship_bridge
	#location = event_target:malfunctioning_leader.Planet

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_governor
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}


###Synth ones###
# Synth leaders die
# surveying scientist dies
country_event = {
	id = mlr.71
	title = action.71.name
	desc = action.71.desc
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader.Fleet

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# engineering scientist dies
country_event = {
	id = mlr.72
	title = action.72.name
	desc = action.72.desc
	picture = GFX_evt_news_room
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist_eng
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }	
		}
	}
}

# society scientist dies
country_event = {
	id = mlr.73
	title = action.73.name
	desc = action.73.desc
	picture = GFX_evt_news_room
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist_soc
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# physics scientist dies
country_event = {
	id = mlr.74
	title = action.74.name
	desc = action.74.desc
	picture = GFX_evt_news_room
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist_phy
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# admiral dies
country_event = {
	id = mlr.75
	title = action.75.name
	desc = action.75.desc
	picture = GFX_evt_space_debris
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader.Fleet

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_admiral
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

# governor dies
country_event = {
	id = mlr.76
	title = action.76.name
	desc = action.76.desc
	picture = GFX_evt_throne_room
	show_sound = event_ship_bridge

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_governor
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 days = 5 random = 10 }
		}
	}
}

###DA, LETS REPAIR DAT TOASTER LIKE THE OLD TIMES###

country_event = {
	id = mlr.1
	title = mlr.1.name
	desc = {
		trigger = {
			success_text = {
				text = "mlr.1.desc_machine"
				has_authority = auth_machine_intelligence
			}
			success_text = {
				text = "mlr.1.firsttime_machine"
				has_authority = auth_machine_intelligence
			}
		}
	}
	desc = {
		trigger = {
			success_text = {
				text = "mlr.1.desc_synth"
				NOT = {
					has_authority = auth_machine_intelligence
				}
			}
			success_text = {
				text = "mlr.1.firsttime_synth"
				NOT = {
					has_authority = auth_machine_intelligence
				}
			}
		}
	}
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_administrative_work
	is_triggered_only = yes
	
	option = {
		name = mlr_selection.1
		custom_tooltip = mlr_selection.1.tooltip
		trigger = {
			has_authority = auth_machine_intelligence
			OR = {
				AND = {
					has_country_flag = mlr_machine_leader_level_1
					resource_stockpile_compare = { resource = influence value > 100 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_2
					resource_stockpile_compare = { resource = influence value > 120 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_3
					resource_stockpile_compare = { resource = influence value > 140 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_4
					resource_stockpile_compare = { resource = influence value > 160 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_5
					resource_stockpile_compare = { resource = influence value > 180 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_6
					resource_stockpile_compare = { resource = influence value > 200 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_7
					resource_stockpile_compare = { resource = influence value > 225 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_8
					resource_stockpile_compare = { resource = influence value > 250 }
				}
			}
		}
		hidden_effect = {
			country_event = { id = mlr.2 days = 30 }
		}	
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_resource = { influence = -100 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 500 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -250
					max = -500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -125
						max = -250
					}	
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_resource = { influence = -120 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 999 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -500
					max = -1000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -250
						max = -375
					}	
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_resource = { influence = -140 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 1499 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -1000
					max = -1500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -375
						max = -500
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_resource = { influence = -160 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 1999 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -1500
					max = -2000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -500
						max = -625
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_resource = { influence = -180 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 2499 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -2000
					max = -2500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -625
						max = -750
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_resource = { influence = -200 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 2999 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -2500
					max = -3000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -750
						max = -875
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_resource = { influence = -225 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 3499 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -3000
					max = -3500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -875
						max = -1000
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_resource = { influence = -250 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 3999 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -3500
					max = -4000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -1000
						max = -1250
					}
				}
			}
		}
	}
###SYNTH###
	option = {
		name = mlr_selection.1_synth
		custom_tooltip = mlr_selection.1_synth.tooltip
		trigger = {
			NOT = {
				has_authority = auth_machine_intelligence
			}
			OR = {
				AND = {
					has_country_flag = mlr_machine_leader_level_1
					resource_stockpile_compare = { resource = influence value > 100 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_2
					resource_stockpile_compare = { resource = influence value > 120 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_3
					resource_stockpile_compare = { resource = influence value > 140 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_4
					resource_stockpile_compare = { resource = influence value > 160 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_5
					resource_stockpile_compare = { resource = influence value > 180 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_6
					resource_stockpile_compare = { resource = influence value > 200 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_7
					resource_stockpile_compare = { resource = influence value > 225 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_8
					resource_stockpile_compare = { resource = influence value > 250 }
				}
			}
		}
		hidden_effect = {
			country_event = { id = mlr.2 days = 30 }
		}	
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_resource = { influence = -100 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 500 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -250
					max = -500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -125
						max = -250
					}	
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_resource = { influence = -120 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 1000 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -500
					max = -1000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -250
						max = -375
					}	
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_resource = { influence = -140 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 1500 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -1000
					max = -1500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -375
						max = -500
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_resource = { influence = -160 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 2000 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -1500
					max = -2000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -500
						max = -625
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_resource = { influence = -180 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 2500 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -2000
					max = -2500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -625
						max = -750
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_resource = { influence = -200 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 3000 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -2500
					max = -3000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -750
						max = -875
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_resource = { influence = -225 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 3500 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -3000
					max = -3500
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -875
						max = -1000
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_resource = { influence = -250 }
			if = {
				limit = {
					resource_stockpile_compare = { resource = unity value > 4000 }
				}
				add_monthly_resource_mult = {
					resource = unity
					value = -12
					min = -3500
					max = -4000
				}
				else = {
					add_monthly_resource_mult = {
						resource = unity
						value = -12
						min = -1000
						max = -1250
					}
				}
			}
		}
	}
	
	option = {
		name = mlr_selection.2
		custom_tooltip = mlr_selection.2.tooltip
		trigger = {
			has_authority = auth_machine_intelligence
			OR = {
				AND = {
					has_country_flag = mlr_machine_leader_level_1
					resource_stockpile_compare = { resource = energy value > 250 }
					resource_stockpile_compare = { resource = minerals value > 500 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_2
					resource_stockpile_compare = { resource = energy value > 375 }
					resource_stockpile_compare = { resource = minerals value > 750 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_3
					resource_stockpile_compare = { resource = energy value > 500 }
					resource_stockpile_compare = { resource = minerals value > 1000 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_4
					resource_stockpile_compare = { resource = energy value > 625 }
					resource_stockpile_compare = { resource = minerals value > 1250 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_5
					resource_stockpile_compare = { resource = energy value > 750 }
					resource_stockpile_compare = { resource = minerals value > 1500 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_6
					resource_stockpile_compare = { resource = energy value > 875 }
					resource_stockpile_compare = { resource = minerals value > 1750 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_7
					resource_stockpile_compare = { resource = energy value > 1000 }
					resource_stockpile_compare = { resource = minerals value > 2000 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_8
					resource_stockpile_compare = { resource = energy value > 1125 }
					resource_stockpile_compare = { resource = minerals value > 2250 }
				}
			}
		}
		hidden_effect = {
			country_event = { id = mlr.2 days = 30 }
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -250
				max = -500
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -500
				max = -750
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -375
				max = -625
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -750
				max = -1000
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -500
				max = -750
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1000
				max = -1250
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -625
				max = -875
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1250
				max = -1500
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -750
				max = -1000
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1500
				max = -1750
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -875
				max = -1125
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1750
				max = -2000
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -1000
				max = -1250
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -2000
				max = -2250
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -1125
				max = -1500
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -2250
				max = -2500
			}			
		}
	}
###SYNTH###
	option = {
		name = mlr_selection.2_synth
		custom_tooltip = mlr_selection.2_synth.tooltip
		trigger = {
			NOT = {
				has_authority = auth_machine_intelligence
			}
			OR = {
				AND = {
					has_country_flag = mlr_machine_leader_level_1
					resource_stockpile_compare = { resource = energy value > 250 }
					resource_stockpile_compare = { resource = minerals value > 500 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_2
					resource_stockpile_compare = { resource = energy value > 375 }
					resource_stockpile_compare = { resource = minerals value > 750 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_3
					resource_stockpile_compare = { resource = energy value > 500 }
					resource_stockpile_compare = { resource = minerals value > 1000 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_4
					resource_stockpile_compare = { resource = energy value > 625 }
					resource_stockpile_compare = { resource = minerals value > 1250 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_5
					resource_stockpile_compare = { resource = energy value > 750 }
					resource_stockpile_compare = { resource = minerals value > 1500 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_6
					resource_stockpile_compare = { resource = energy value > 875 }
					resource_stockpile_compare = { resource = minerals value > 1750 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_7
					resource_stockpile_compare = { resource = energy value > 1000 }
					resource_stockpile_compare = { resource = minerals value > 2000 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_8
					resource_stockpile_compare = { resource = energy value > 1125 }
					resource_stockpile_compare = { resource = minerals value > 2250 }
				}
			}
		}
		hidden_effect = {
			country_event = { id = mlr.2 days = 30 }
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -250
				max = -500
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -500
				max = -750
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -375
				max = -625
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -750
				max = -1000
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -500
				max = -750
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1000
				max = -1250
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -625
				max = -875
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1250
				max = -1500
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -750
				max = -1000
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1500
				max = -1750
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -875
				max = -1125
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -1750
				max = -2000
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -1000
				max = -1250
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -2000
				max = -2250
			}			
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_monthly_resource_mult = {
				resource = energy
				value = -12
				min = -1125
				max = -1500
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = -12
				min = -2250
				max = -2500
			}			
		}
	}
	
	option = {
		name = mlr_selection.3
		custom_tooltip = mlr_selection.3.tooltip
		trigger = {
#			resource_stockpile_compare = { resource = energy value > 100 }
#			has_monthly_income = { resource = energy value > 5 }
			has_authority = auth_machine_intelligence
		}
		set_country_flag = mlr_machine_leader_repair_modifier
		hidden_effect = {
			country_event = { id = mlr.2 days = 360 random = 720 }
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_1
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_2
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_3
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_4
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_5
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_6
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_7
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_8
				days = 1080
			}
		}
	}

###SYNTH###

	option = {
		name = mlr_selection.3_synth
		custom_tooltip = mlr_selection.3_synth.tooltip
		trigger = {
#			resource_stockpile_compare = { resource = energy value > 100 }
#			has_monthly_income = { resource = energy value > 5 }
			NOT = {
				has_authority = auth_machine_intelligence
			}
		}
		set_country_flag = mlr_machine_leader_repair_modifier
		hidden_effect = {
			country_event = { id = mlr.2 days = 360 random = 720 }
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_1
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_2
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_3
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_4
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_5
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_6
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_7
				days = 1080
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_modifier = {
				modifier = mlr_machine_leader_repairing_8
				days = 1080
			}
		}
	}
	
	option = {
		name = mlr_selection.4
		custom_tooltip = mlr_selection.4.tooltip
		trigger = {
			has_authority = auth_machine_intelligence
			OR = {
				resource_stockpile_compare = { resource = energy value > 250 }
				resource_stockpile_compare = { resource = minerals value > 500 }
				resource_stockpile_compare = { resource = influence value > 250 }
				has_monthly_income = { resource = energy value > 5 }
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 1.5
				min = 80
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2
				min = 100
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2.5
				min = 125
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3
				min = 150
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3.5
				min = 175
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4
				min = 200
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4.5
				min = 225
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 5
				min = 250
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_governor
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 1.5
					min = 80
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2
					min = 100
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2.5
					min = 125
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3
					min = 150
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3.5
					min = 175
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4
					min = 200
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4.5
					min = 225
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 5
					min = 250
					max = 2000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1
					min = 50
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.25
					min = 60
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.5
					min = 75
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.75
					min = 100
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2
					min = 125
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.25
					min = 150
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.5
					min = 175
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 250
					max = 3000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_phy
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_soc
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_eng
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
	}
	option = {
		name = mlr_selection.4_nochoice
		custom_tooltip = mlr_selection.4.tooltip
		trigger = {
			has_authority = auth_machine_intelligence
			NOT = {
				resource_stockpile_compare = { resource = energy value > 250 }
				resource_stockpile_compare = { resource = minerals value > 500 }
				resource_stockpile_compare = { resource = influence value > 250 }
				has_monthly_income = { resource = energy value > 5 }
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 1.5
				min = 80
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2
				min = 100
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2.5
				min = 125
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3
				min = 150
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3.5
				min = 175
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4
				min = 200
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4.5
				min = 225
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 5
				min = 250
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_governor
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 1.5
					min = 80
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2
					min = 100
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2.5
					min = 125
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3
					min = 150
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3.5
					min = 175
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4
					min = 200
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4.5
					min = 225
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 5
					min = 250
					max = 2000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1
					min = 50
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.25
					min = 60
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.5
					min = 75
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.75
					min = 100
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2
					min = 125
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.25
					min = 150
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.5
					min = 175
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 250
					max = 3000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_phy
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_soc
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_eng
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
	}
###SYNTH###

	option = {
		name = mlr_selection.4_synth
		custom_tooltip = mlr_selection.4_synth.tooltip
		trigger = {
			NOT = {
				has_authority = auth_machine_intelligence
			}
			OR = {
				resource_stockpile_compare = { resource = energy value > 250 }
				resource_stockpile_compare = { resource = minerals value > 500 }
				resource_stockpile_compare = { resource = influence value > 250 }
				has_monthly_income = { resource = energy value > 10 }
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 1.5
				min = 80
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2
				min = 100
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2.5
				min = 125
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3
				min = 150
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3.5
				min = 175
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4
				min = 200
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4.5
				min = 225
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 5
				min = 250
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_governor
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 1.5
					min = 80
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2
					min = 100
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2.5
					min = 125
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3
					min = 150
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3.5
					min = 175
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4
					min = 200
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4.5
					min = 225
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 5
					min = 250
					max = 2000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1
					min = 50
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.25
					min = 60
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.5
					min = 75
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.75
					min = 100
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2
					min = 125
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.25
					min = 150
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.5
					min = 175
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 250
					max = 3000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_phy
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_soc
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_eng
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
	}
	option = {
		name = mlr_selection.4_synth_nochoice
		custom_tooltip = mlr_selection.4_synth.tooltip
		trigger = {
			NOT = {
				has_authority = auth_machine_intelligence
			}
			NOT = {
				resource_stockpile_compare = { resource = energy value > 250 }
				resource_stockpile_compare = { resource = minerals value > 500 }
				resource_stockpile_compare = { resource = influence value > 250 }
				has_monthly_income = { resource = energy value > 10 }
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_1
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 1.5
				min = 80
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_2
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2
				min = 100
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_3
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 2.5
				min = 125
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_4
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3
				min = 150
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_5
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 3.5
				min = 175
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_6
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4
				min = 200
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_7
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 4.5
				min = 225
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_level_8
			}
			add_monthly_resource_mult = {
				resource = minerals
				value = 5
				min = 250
				max = 1000
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_governor
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 1.5
					min = 80
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2
					min = 100
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 2.5
					min = 125
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3
					min = 150
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 3.5
					min = 175
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4
					min = 200
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 4.5
					min = 225
					max = 2000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = energy
					value = 5
					min = 250
					max = 2000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1
					min = 50
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1
					min = 50
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.25
					min = 60
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.25
					min = 60
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.5
					min = 75
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.5
					min = 75
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 1.75
					min = 100
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 1.75
					min = 100
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2
					min = 125
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2
					min = 125
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.25
					min = 150
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.25
					min = 150
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 2.5
					min = 175
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 2.5
					min = 175
					max = 3000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 250
					max = 3000
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 250
					max = 3000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_phy
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = physics_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_soc
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_eng
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_1
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 3
					min = 50
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_2
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 4
					min = 75
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_3
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 5
					min = 100
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_4
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 7
					min = 125
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_5
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 10
					min = 150
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_6
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 14
					min = 175
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_7
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 20
					min = 200
					max = 4000
				}
			}
			if = {
				limit = {
					has_country_flag = mlr_machine_leader_level_8
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = 30
					min = 250
					max = 4000
				}
			}
		}
	}
	after = {
		remove_country_flag = mlr_machine_leader_level_1
		remove_country_flag = mlr_machine_leader_level_2
		remove_country_flag = mlr_machine_leader_level_3
		remove_country_flag = mlr_machine_leader_level_4
		remove_country_flag = mlr_machine_leader_level_5
		remove_country_flag = mlr_machine_leader_level_6
		remove_country_flag = mlr_machine_leader_level_7
		remove_country_flag = mlr_machine_leader_level_8
		remove_country_flag = mlr_machine_leader_is_admiral
		remove_country_flag = mlr_machine_leader_is_governor
		remove_country_flag = mlr_machine_leader_is_scientist
		remove_country_flag = mlr_machine_leader_is_scientist_eng
		remove_country_flag = mlr_machine_leader_is_scientist_phy
		remove_country_flag = mlr_machine_leader_is_scientist_soc
		remove_country_flag = mlr_machine_leader_is_general
	}
}

###OKAY, YOUR MACHINE LEADER IS BACK###

country_event = {
	id = mlr.2
	title = mlr.2.name
	desc = {
		trigger = {
			text = "mlr.2.desc_machine"
			success_text = {
				has_authority = auth_machine_intelligence
				NOT = {
					has_country_flag = mlr_machine_leader_repair_modifier
				}
			}		
		}
	}
	desc = {
		trigger = {
			text = "mlr.2.desc_machine_3"
			success_text = {
				has_authority = auth_machine_intelligence
				has_country_flag = mlr_machine_leader_repair_modifier			
			}
		}
	}
	desc = {
		trigger = {
			success_text = {
				NOT = {
					has_authority = auth_machine_intelligence
					has_country_flag = mlr_machine_leader_repair_modifier
				}			
			}
			text = "mlr.2.desc_synth"
		}
	}
	desc = {
		trigger = {	
			success_text = {
				has_country_flag = mlr_machine_leader_repair_modifier
				NOT = {
					has_authority = auth_machine_intelligence
				}		
			}
			text = "mlr.2.desc_synth_3"
		}
	}
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_administrative_work
	is_triggered_only = yes
	
	immediate = {
		remove_modifier = mlr_machine_leader_repairing_1
		remove_modifier = mlr_machine_leader_repairing_2
		remove_modifier = mlr_machine_leader_repairing_3
		remove_modifier = mlr_machine_leader_repairing_4
		remove_modifier = mlr_machine_leader_repairing_5
		remove_modifier = mlr_machine_leader_repairing_6
		remove_modifier = mlr_machine_leader_repairing_7
		remove_modifier = mlr_machine_leader_repairing_8
		create_fleet = {
			name = "NAME_Other_Science_Ship"
			effect = {
				set_owner = root
				create_ship_design = {
					design = "NAME_Prototype"
				}
				create_ship = {
					name = "NAME_From_Beyond"
					design = last_created_design
					graphical_culture = "extra_dimensional_01"
					prefix = no
					upgradable = no
				}
				set_location = from.capital_scope
				save_event_target_as = deleted_ship
			}
		}
		event_target:deleted_ship = {
			set_leader = mlr_machine_leader_is_broken
			leader = { unassign_leader = this }
			delete_fleet = this
		}
	}
	
	after = {
		remove_country_flag = mlr_machine_leader_repair_modifier
	}
	
	option = {
		name = EXCELLENT
		custom_tooltip = mlr.2.tooltip
	}
}

