##############################
##############################
### SYNTHETIC DAWN events  ###
###STOLEN and EDITED from  ###
### synthetic_dawn_events  ###
### and on_action_events   ###
### sorry, synths breakdown###
### thing sometimes can    ###
### make bad luck people   ###
### even cry, which i don't###
### like it, so i edited.  ###
##############################
##############################

namespace = mlr

# surveying scientist dies
country_event = {
	id = mlr.21
	title = syndaw.21.name
	desc = syndaw.21.desc
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader_fleet

	is_triggered_only = yes
	
	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# engineering scientist dies
country_event = {
	id = mlr.22
	title = syndaw.22.name
	desc = syndaw.22.desc
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist_eng
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# society scientist dies
country_event = {
	id = mlr.23
	title = syndaw.23.name
	desc = syndaw.23.desc
	picture = GFX_evt_machine_sapience
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist_soc
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
			
		}
	}
}

# physics scientist dies
country_event = {
	id = mlr.24
	title = syndaw.24.name
	desc = syndaw.24.desc
	picture = GFX_evt_physics_research
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_scientist_phy
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# admiral dies
country_event = {
	id = mlr.25
	title = syndaw.25.name
	desc = syndaw.25.desc
	picture = GFX_evt_unknown_ships
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader_fleet

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_admiral
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# governor dies
country_event = {
	id = mlr.26
	title = syndaw.26.name
	desc = syndaw.26.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_ship_bridge
	#location = event_target:malfunctioning_leader.Planet

	is_triggered_only = yes

	immediate = {
		set_country_flag = mlr_machine_leader_is_governor
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}


###Synth ones###
# Synth leaders die
# surveying scientist dies
country_event = {
	id = mlr.71
	title = action.71.name
	desc = action.71.desc
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader.Fleet

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# engineering scientist dies
country_event = {
	id = mlr.72
	title = action.72.name
	desc = action.72.desc
	picture = GFX_evt_news_room
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist_eng
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }	
		}
	}
}

# society scientist dies
country_event = {
	id = mlr.73
	title = action.73.name
	desc = action.73.desc
	picture = GFX_evt_news_room
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist_soc
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# physics scientist dies
country_event = {
	id = mlr.74
	title = action.74.name
	desc = action.74.desc
	picture = GFX_evt_news_room
	show_sound = event_ship_bridge
	location = capital_scope

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_scientist_phy
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# admiral dies
country_event = {
	id = mlr.75
	title = action.75.name
	desc = action.75.desc
	picture = GFX_evt_space_debris
	show_sound = event_ship_bridge
	location = event_target:malfunctioning_leader.Fleet

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_admiral
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

# governor dies
country_event = {
	id = mlr.76
	title = action.76.name
	desc = action.76.desc
	picture = GFX_evt_throne_room
	show_sound = event_ship_bridge

	is_triggered_only = yes

	immediate = {
		event_target:malfunctioning_leader = {
			if = {
				limit = {
					has_skill < 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_1
				}
			}
			if = {
				limit = {
					has_skill = 4
				}
				root = {
					set_country_flag = mlr_machine_leader_level_2
				}
			}
			if = {
				limit = {
					has_skill = 5
				}
				root = {
					set_country_flag = mlr_machine_leader_level_3
				}
			}
			if = {
				limit = {
					has_skill = 6
				}
				root = {
					set_country_flag = mlr_machine_leader_level_4
				}
			}
			if = {
				limit = {
					has_skill = 7
				}
				root = {
					set_country_flag = mlr_machine_leader_level_5
				}
			}
			if = {
				limit = {
					has_skill = 8
				}
				root = {
					set_country_flag = mlr_machine_leader_level_6
				}
			}
			if = {
				limit = {
					has_skill = 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_7
				}
			}
			if = {
				limit = {
					has_skill > 9
				}
				root = {
					set_country_flag = mlr_machine_leader_level_8
				}
			}
		}
		set_country_flag = mlr_machine_leader_is_governor
		event_target:malfunctioning_leader = {
			exile_leader_as = mlr_machine_leader_is_broken@root
		}
	}

	option = {
		name = UNFORTUNATE
	}
	
	after = {
		hidden_effect = {
			country_event = { id = mlr.1 }
		}
	}
}

###DA, LETS REPAIR DAT TOASTER LIKE THE OLD TIMES###

country_event = {
	id = mlr.1
	title = mlr.1.name
	desc = {
		trigger = {
			success_text = {
				text = "mlr.1.desc_machine"
				has_authority = auth_machine_intelligence
			}
			success_text = {
				text = "mlr.1.firsttime_machine"
				has_authority = auth_machine_intelligence
			}
		}
	}
	desc = {
		trigger = {
			success_text = {
				text = "mlr.1.desc_synth"
				NOT = {
					has_authority = auth_machine_intelligence
				}
			}
			success_text = {
				text = "mlr.1.firsttime_synth"
				NOT = {
					has_authority = auth_machine_intelligence
				}
			}
		}
	}
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_administrative_work
	is_triggered_only = yes

	immediate = {
		set_variable_to_random_value = {
			which = mlr_random_num1
			min = 100
			max = 500
		}
		set_variable_to_random_value = {
			which = mlr_random_num2
			min = 100
			max = 500
		}
	}
	
	option = { #Repair with influence and unity
		name = {
			text = mlr_selection.1
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		name = {
			text = mlr_selection.1_synth
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		custom_tooltip = mlr_selection.1.tooltip
		
		trigger = {
			OR = {
				AND = {
					has_country_flag = mlr_machine_leader_level_1
					resource_stockpile_compare = { resource = influence value >= 10 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_2
					resource_stockpile_compare = { resource = influence value >= 20 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_3
					resource_stockpile_compare = { resource = influence value >= 30 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_4
					resource_stockpile_compare = { resource = influence value >= 40 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_5
					resource_stockpile_compare = { resource = influence value >= 50 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_6
					resource_stockpile_compare = { resource = influence value >= 60 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_7
					resource_stockpile_compare = { resource = influence value >= 70 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_8
					resource_stockpile_compare = { resource = influence value >= 80 }
				}
			}
		}
		hidden_effect = {
			country_event = { id = mlr.2 days = 30 }
		}
		switch = {
			trigger = has_country_flag
			mlr_machine_leader_level_1 = {
				add_resource = { 
					influence = -10
					unity = -200
				}
			}
			mlr_machine_leader_level_2 = {
				add_resource = { 
					influence = -20
					unity = -400
				}
			}
			mlr_machine_leader_level_3 = {
				add_resource = { 
					influence = -30
					unity = -600
				}
			}
			mlr_machine_leader_level_4 = {
				add_resource = { 
					influence = -40
					unity = -800
				}
			}
			mlr_machine_leader_level_5 = {
				add_resource = { 
					influence = -50
					unity = -1000
				}
			}
			mlr_machine_leader_level_6 = {
				add_resource = { 
					influence = -60
					unity = -1200
				}
			}
			mlr_machine_leader_level_7 = {
				add_resource = { 
					influence = -70
					unity = -1400
				}
			}
			mlr_machine_leader_level_8 = {
				add_resource = { 
					influence = -80
					unity = -1600
				}
			}
		}
	}

	option = { #Repair with minerals and alloys
		name = {
			text = mlr_selection.2
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		name = {
			text = mlr_selection.2_synth
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		if = {
			limit = {
				has_authority = auth_machine_intelligence
			}
			custom_tooltip = mlr_selection.2.tooltip
		}
		if = {
			limit = {
				NOT = {
					has_authority = auth_machine_intelligence
				}
			}
			custom_tooltip = mlr_selection.2_synth.tooltip
		}
		trigger = {
			OR = {
				AND = {
					has_country_flag = mlr_machine_leader_level_1
					resource_stockpile_compare = { resource = minerals value > 100 }
					resource_stockpile_compare = { resource = alloys value > 50 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_2
					resource_stockpile_compare = { resource = minerals value > 200 }
					resource_stockpile_compare = { resource = alloys value > 100 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_3
					resource_stockpile_compare = { resource = minerals value > 300 }
					resource_stockpile_compare = { resource = alloys value > 150 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_4
					resource_stockpile_compare = { resource = minerals value > 400 }
					resource_stockpile_compare = { resource = alloys value > 200 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_5
					resource_stockpile_compare = { resource = minerals value > 500 }
					resource_stockpile_compare = { resource = alloys value > 250 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_6
					resource_stockpile_compare = { resource = minerals value > 600 }
					resource_stockpile_compare = { resource = alloys value > 300 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_7
					resource_stockpile_compare = { resource = minerals value > 700 }
					resource_stockpile_compare = { resource = alloys value > 350 }
				}
				AND = {
					has_country_flag = mlr_machine_leader_level_8
					resource_stockpile_compare = { resource = minerals value > 800 }
					resource_stockpile_compare = { resource = alloys value > 400 }
				}
			}
		}
		hidden_effect = {
			country_event = { id = mlr.2 days = 30 }
		}
		switch = {
			trigger = has_country_flag
			mlr_machine_leader_level_1 = {
				add_resource = {
					minerals = -100			
				}	
			}
			mlr_machine_leader_level_2 = {
				add_resource = {
					minerals = -200
					alloys = -100
				}	
			}
			mlr_machine_leader_level_3 = {
				add_resource = {
					minerals = -300
					alloys = -150
				}	
			}
			mlr_machine_leader_level_4 = {
				add_resource = {
					minerals = -400
					alloys = -200
				}	
			}
			mlr_machine_leader_level_5 = {
				add_resource = {
					minerals = -500
					alloys = -250
				}	
			}
			mlr_machine_leader_level_6 = {
				add_resource = {
					minerals = -600
					alloys = -300
				}	
			}
			mlr_machine_leader_level_7 = {
				add_resource = {
					minerals = -700
					alloys = -350
				}	
			}
			mlr_machine_leader_level_8 = {
				add_resource = {
					minerals = -800
					alloys = -400
				}	
			}
		}
	}
	
	option = { #slowly repair
		name = {
			text = mlr_selection.3
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		name = {
			text = mlr_selection.3_synth
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		custom_tooltip = mlr_selection.3.tooltip
		set_country_flag = mlr_machine_leader_repair_modifier
		hidden_effect = {
			country_event = { id = mlr.2 days = 360 random = 720 }
		}
		switch = {
			trigger = has_country_flag
			mlr_machine_leader_level_1 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_1
					days = 1080
				}
			}
			mlr_machine_leader_level_2 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_2
					days = 1080
				}
			}
			mlr_machine_leader_level_3 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_3
					days = 1080
				}
			}
			mlr_machine_leader_level_4 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_4
					days = 1080
				}
			}
			mlr_machine_leader_level_5 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_5
					days = 1080
				}
			}
			mlr_machine_leader_level_6 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_6
					days = 1080
				}
			}
			mlr_machine_leader_level_7 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_7
					days = 1080
				}
			}
			mlr_machine_leader_level_8 = {
				add_modifier = {
					modifier = mlr_machine_leader_repairing_8
					days = 1080
				}
			}
		}
	}

	option = {
		name = {
			text = mlr_selection.4
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		name = {
			text = mlr_selection.4_synth
			trigger = {
				has_authority = auth_machine_intelligence
			} 
		}
		if = {
			limit = {
				has_authority = auth_machine_intelligence
			}
			custom_tooltip = mlr_selection.4.tooltip
		}
		if = {
			limit = {
				NOT = {
					has_authority = auth_machine_intelligence
				}
			}
			custom_tooltip = mlr_selection.4_synth.tooltip
		}

		switch = {
			trigger = has_country_flag
			mlr_machine_leader_level_1 = {
				add_resource = {
					minerals = 0.5
					alloys = 0.25
					mult = mlr_random_num1
				}
			}
			mlr_machine_leader_level_2 = {
				add_resource = {
					minerals = 1
					alloys = 0.5
					mult = mlr_random_num1
				}
			}
			mlr_machine_leader_level_3 = {
				add_resource = {
					minerals = 1.5
					alloys = 0.75
					mult = mlr_random_num1
				}
			}
			mlr_machine_leader_level_4 = {
				add_resource = {
					minerals = 2
					alloys = 1
					mult = mlr_random_num1
				}
			}
			mlr_machine_leader_level_5 = {
				add_resource = {
					minerals = 2.5
					alloys = 1.25
					mult = mlr_random_num1
				}
			}
			mlr_machine_leader_level_6 = {
				add_resource = {
					minerals = 3
					alloys = 1.5
					mult = mlr_random_num1
				}
			}
			mlr_machine_leader_level_7 = {
				add_resource = {
					minerals = 3.5
					alloys = 1.75
					mult = mlr_random_num1
				}
			}
			mlr_machine_leader_level_8 = {
				add_resource = {
					minerals = 4
					alloys = 2
					mult = mlr_random_num1
				}
			}
		}

		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_governor
			}
			switch = {
				trigger = has_country_flag
				mlr_machine_leader_level_1 = {
					add_resource = {
						unity = 0.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_2 = {
					add_resource = {
						unity = 1
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_3 = {
					add_resource = {
						unity = 1.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_4 = {
					add_resource = {
						unity = 2
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_5 = {
					add_resource = {
						unity = 2.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_6 = {
					add_resource = {
						unity = 3
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_7 = {
					add_resource = {
						unity = 3.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_8 = {
					add_resource = {
						unity = 4
						mult = mlr_random_num2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist
			}
			switch = {
				trigger = has_country_flag
				mlr_machine_leader_level_1 = {
					add_resource = {
						unity = 0.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_2 = {
					add_resource = {
						unity = 1
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_3 = {
					add_resource = {
						unity = 1.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_4 = {
					add_resource = {
						unity = 2
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_5 = {
					add_resource = {
						unity = 2.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_6 = {
					add_resource = {
						unity = 3
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_7 = {
					add_resource = {
						unity = 3.5
						mult = mlr_random_num2
					}
				}
				mlr_machine_leader_level_8 = {
					add_resource = {
						unity = 4
						mult = mlr_random_num2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_phy
			}
			switch = {
				trigger = has_country_flag
				mlr_machine_leader_level_1 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 3
					}
				}
				mlr_machine_leader_level_2 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 6
					}
				}
				mlr_machine_leader_level_3 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 9
					}
				}
				mlr_machine_leader_level_4 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 12
					}
				}
				mlr_machine_leader_level_5 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 15
					}
				}
				mlr_machine_leader_level_6 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 18
					}
				}
				mlr_machine_leader_level_7 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 21
					}
				}
				mlr_machine_leader_level_8 = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = 24
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_soc
			}
			switch = {
				trigger = has_country_flag
				mlr_machine_leader_level_1 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 3
					}
				}
				mlr_machine_leader_level_2 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 6
					}
				}
				mlr_machine_leader_level_3 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 9
					}
				}
				mlr_machine_leader_level_4 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 12
					}
				}
				mlr_machine_leader_level_5 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 15
					}
				}
				mlr_machine_leader_level_6 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 18
					}
				}
				mlr_machine_leader_level_7 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 21
					}
				}
				mlr_machine_leader_level_8 = {
					add_monthly_resource_mult = {
						resource = society_research
						value = 24
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = mlr_machine_leader_is_scientist_eng
			}
			switch = {
				trigger = has_country_flag
				mlr_machine_leader_level_1 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 3
					}
				}
				mlr_machine_leader_level_2 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 6
					}
				}
				mlr_machine_leader_level_3 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 9
					}
				}
				mlr_machine_leader_level_4 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 12
					}
				}
				mlr_machine_leader_level_5 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 15
					}
				}
				mlr_machine_leader_level_6 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 18
					}
				}
				mlr_machine_leader_level_7 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 21
					}
				}
				mlr_machine_leader_level_8 = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = 24
					}
				}
			}
		}
	}

	after = {
		remove_country_flag = mlr_machine_leader_level_1
		remove_country_flag = mlr_machine_leader_level_2
		remove_country_flag = mlr_machine_leader_level_3
		remove_country_flag = mlr_machine_leader_level_4
		remove_country_flag = mlr_machine_leader_level_5
		remove_country_flag = mlr_machine_leader_level_6
		remove_country_flag = mlr_machine_leader_level_7
		remove_country_flag = mlr_machine_leader_level_8
		remove_country_flag = mlr_machine_leader_is_admiral
		remove_country_flag = mlr_machine_leader_is_governor
		remove_country_flag = mlr_machine_leader_is_scientist
		remove_country_flag = mlr_machine_leader_is_scientist_eng
		remove_country_flag = mlr_machine_leader_is_scientist_phy
		remove_country_flag = mlr_machine_leader_is_scientist_soc
	}
}

###OKAY, YOUR MACHINE LEADER IS BACK###

country_event = {
	id = mlr.2
	title = mlr.2.name
	desc = {
		trigger = {
			text = "mlr.2.desc_machine"
			success_text = {
				has_authority = auth_machine_intelligence
				NOT = {
					has_country_flag = mlr_machine_leader_repair_modifier
				}
			}		
		}
	}
	desc = {
		trigger = {
			text = "mlr.2.desc_machine_3"
			success_text = {
				has_authority = auth_machine_intelligence
				has_country_flag = mlr_machine_leader_repair_modifier			
			}
		}
	}
	desc = {
		trigger = {
			success_text = {
				NOT = {
					has_authority = auth_machine_intelligence
					has_country_flag = mlr_machine_leader_repair_modifier
				}			
			}
			text = "mlr.2.desc_synth"
		}
	}
	desc = {
		trigger = {	
			success_text = {
				has_country_flag = mlr_machine_leader_repair_modifier
				NOT = {
					has_authority = auth_machine_intelligence
				}		
			}
			text = "mlr.2.desc_synth_3"
		}
	}
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_administrative_work
	is_triggered_only = yes
	
	immediate = {
		remove_modifier = mlr_machine_leader_repairing_1
		remove_modifier = mlr_machine_leader_repairing_2
		remove_modifier = mlr_machine_leader_repairing_3
		remove_modifier = mlr_machine_leader_repairing_4
		remove_modifier = mlr_machine_leader_repairing_5
		remove_modifier = mlr_machine_leader_repairing_6
		remove_modifier = mlr_machine_leader_repairing_7
		remove_modifier = mlr_machine_leader_repairing_8
		create_fleet = {
			name = "NAME_Other_Science_Ship"
			effect = {
				set_owner = root
				create_ship_design = {
					design = "NAME_Prototype"
				}
				create_ship = {
					name = "NAME_From_Beyond"
					design = last_created_design
					graphical_culture = "extra_dimensional_01"
					prefix = no
					upgradable = no
				}
				set_location = from.capital_scope
				save_event_target_as = deleted_ship
			}
		}
		event_target:deleted_ship = {
			set_leader = mlr_machine_leader_is_broken@root
			leader = { unassign_leader = this }
			delete_fleet = this
		}
	}
	
	after = {
		remove_country_flag = mlr_machine_leader_repair_modifier
	}
	
	option = {
		name = EXCELLENT
		custom_tooltip = mlr.2.tooltip
	}
}

