namespace = mom_climate



#Climate Changed
country_event = {
	id = mom_climate.1
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		has_origin = origin_mom_change_starting_planet_class
	}
	
	immediate = {
		every_owned_planet = {
			limit = {
				is_homeworld = yes
			}
			if = {
				limit = {
					is_planet_class = pc_tropical
				}
				random_list = {
					50 = { change_pc = pc_continental }
					50 = { change_pc = pc_ocean }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_continental
				}
				random_list = {
					50 = { change_pc = pc_tropical }
					50 = { change_pc = pc_ocean }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_ocean
				}
				random_list = {
					50 = { change_pc = pc_continental }
					50 = { change_pc = pc_tropical }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_desert
				}
				random_list = {
					50 = { change_pc = pc_arid }
					50 = { change_pc = pc_savannah }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_arid
				}
				random_list = {
					50 = { change_pc = pc_desert }
					50 = { change_pc = pc_savannah }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_savannah
				}
				random_list = {
					50 = { change_pc = pc_arid }
					50 = { change_pc = pc_desert }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_tundra
				}
				random_list = {
					50 = { change_pc = pc_arctic }
					50 = { change_pc = pc_alpine }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_arctic
				}
				random_list = {
					50 = { change_pc = pc_tundra }
					50 = { change_pc = pc_alpine }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_alpine
				}
				random_list = {
					50 = { change_pc = pc_arctic }
					50 = { change_pc = pc_tundra }
				}
			}
		}
	}	
}


#Climate Destroyed
country_event = {
	id = mom_climate.2
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		has_origin = origin_mom_climate_destroyed
	}
	
	immediate = {
		every_owned_planet = {
			limit = {
				is_homeworld = yes
			}
			if = {
				limit = {
					OR = {
						is_planet_class = pc_tropical
						is_planet_class = pc_continental
						is_planet_class = pc_ocean
					}
				}
				random_list = {
					17 = { change_pc = pc_arctic }
					17 = { change_pc = pc_tundra }
					17 = { change_pc = pc_alpine }
					17 = { change_pc = pc_arid }
					17 = { change_pc = pc_desert }
					17 = { change_pc = pc_savannah }
				}
			}
			else_if = {
				limit = {
					OR = {
						is_planet_class = pc_arctic
						is_planet_class = pc_tundra
						is_planet_class = pc_alpine
					}
				}
				random_list = {
					17 = { change_pc = pc_tropical }
					17 = { change_pc = pc_continental }
					17 = { change_pc = pc_ocean }
					17 = { change_pc = pc_arid }
					17 = { change_pc = pc_desert }
					17 = { change_pc = pc_savannah }
				}
			}
			else_if = {
				limit = {
					OR = {
						is_planet_class = pc_arid
						is_planet_class = pc_desert
						is_planet_class = pc_savannah
					}
				}
				random_list = {
					17 = { change_pc = pc_tropical }
					17 = { change_pc = pc_continental }
					17 = { change_pc = pc_ocean }
					17 = { change_pc = pc_arctic }
					17 = { change_pc = pc_tundra }
					17 = { change_pc = pc_alpine }
				}
			}
			remove_district = district_city
			remove_district = district_city
			remove_district = district_city
			remove_district = district_farming
			add_building = building_mom_habitat
		}
	}
}