##########################################################################
# Events for Monster Waves
#
# Written by ScepraX
##########################################################################

namespace = monster_waves

#################################################
#	Variables									#
#################################################

# Maximum ships
@maximum_ships_tiyanki = 100
@maximum_ships_amoeba = 1000
@maximum_ships_cloud = 100
@maximum_ships_drone = 1750
@maximum_ships_crystal = 1400

# Maximum boss monsters per type
@maximum_monster_waves_boss = 6

# Fleet power a fleet needs to become a target to attack per monster type
@attack_fleet_power_tiyanki = 2000
@attack_fleet_power_amoeba = 4000
@attack_fleet_power_cloud = 6000
@attack_fleet_power_drone = 8000
@attack_fleet_power_crystal = 10000

#################################################
#	Monsters									#
#################################################

# New Monsters (HIDDEN)
# Called monthly
event = {
	id = monster_waves.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		mid_game_years_passed >= -50
	}

	immediate = {
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_ai = no
				NOT = {
					has_policy_flag = monster_waves_0
				}
			}
			
			# Initiate the event for each of the different monster types
			country_event = { id = monster_waves.10	}
			country_event = { id = monster_waves.20	}
			country_event = { id = monster_waves.30	}
			country_event = { id = monster_waves.40	}
			country_event = { id = monster_waves.50	}
			
			# Make Tiyankis hostile
			country_event = { 
				id = monster_waves.12	
				days = 1
				random = 29
			}
			
			# Make clouds active
			country_event = { 
				id = monster_waves.32	
				days = 1
				random = 29
			}
		}
	}
}

# Create Monster Countries (HIDDEN)
# Called monthly
event = {
	id = monster_waves.2
	hide_window = yes
	is_triggered_only = yes
	#fire_only_once = yes
	
	trigger = {
		mid_game_years_passed >= -50
		
		NOT = {
			exists = event_target:monster_waves_tiyanki_country
			exists = event_target:monster_waves_amoeba_country
			exists = event_target:monster_waves_cloud_country
			exists = event_target:monster_waves_drone_country
			exists = event_target:monster_waves_crystal_country
		}
	}
	
	immediate = {
		create_monster_waves_countries = yes	
	}
}

#################################################
#	Tiyankis									#
#################################################

# New Tiyankis (HIDDEN)
# Called by monster_waves.1
country_event = {
	id = monster_waves.10
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_tiyanki_country
		NOT = {
			has_policy_flag = monster_waves_0
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_policy_flag = monster_waves_100
			}
			
			country_event = { 
				id = monster_waves.11
				days = 1
				random = 29
			}
			
			# log = "Attempt to spawn a new Tiyanki fleet started (100% chance)..."
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_50
			}
			
			random_list = {
				50 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Tiyanki fleet started (50% chance)..."
				}
				50 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_35
			}
			
			random_list = {
				35 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Tiyanki fleet started (35% chance)..."
				}
				65 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_25
			}
			
			random_list = {
				25 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Tiyanki fleet started (25% chance)..."
				}
				75 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_20
			}
			
			random_list = {
				20 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Tiyanki fleet started (20% chance)..."
				}
				80 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_15
			}
			
			random_list = {
				15 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Tiyanki fleet started (15% chance)..."
				}
				85 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_10
			}
			
			random_list = {
				10 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Tiyanki fleet started (10% chance)..."
				}
				90 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_9
			}
			
			random_list = {
				9 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (9% chance)..."
				}
				91 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_8
			}
			
			random_list = {
				8 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (8% chance)..."
				}
				92 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_7
			}
			
			random_list = {
				7 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (7% chance)..."
				}
				93 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_6
			}
			
			random_list = {
				6 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (6% chance)..."
				}
				94 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_5
			}
			
			random_list = {
				5 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (5% chance)..."
				}
				95 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_4
			}
			
			random_list = {
				4 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (4% chance)..."
				}
				96 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_3
			}
			
			random_list = {
				3 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (3% chance)..."
				}
				97 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_2
			}
			
			random_list = {
				2 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (2% chance)..."
				}
				98 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_1
			}
			
			random_list = {
				1 = {
					country_event = { 
						id = monster_waves.11
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Tiyanki fleet started (1% chance)..."
				}
				99 = { }
			}
		}
	}
}

# New Tiyankis (HIDDEN)
# Called by monster_waves.10
country_event = {
	id = monster_waves.11
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = event_target:monster_waves_tiyanki_country
	}
				
	immediate = {
		event_target:monster_waves_tiyanki_country = {
			if = {
				limit = {
					num_ships < @maximum_ships_tiyanki
				}
	
				random_planet = {
					limit = { 
						is_planet_class = pc_gas_giant
					}
					save_event_target_as = spawn_location
					
					create_fleet = {
						name = "NAME_Tiyanki_Space_Whale"
						effect = {
							set_owner = event_target:monster_waves_tiyanki_country
							
							# BOSS
							if = {
								limit = {
									end_game_years_passed >= 0
									has_leviathans = yes
									ROOT = {
										NOT = {
											has_policy_flag = monster_waves_boss_4
										}
										NOT = {
											AND = {
												has_policy_flag = monster_waves_boss_3
												is_any_monster_boss_active = yes
											}
										}
									}
								}
								
								random_list = {
									5 = {
										# Modifiers that increase with years passed.
										modifier = {
											factor = 2.0
											end_game_years_passed >= 50
										}
										modifier = {
											factor = 2.0
											end_game_years_passed >= 100
										}
										modifier = {
											factor = 2.0
											end_game_years_passed >= 150
										}
										modifier = {
											factor = 2.0
											end_game_years_passed >= 200
										}
										modifier = {
											factor = 2.0
											end_game_years_passed >= 250
										}
										modifier = {
											factor = 2.0
											end_game_years_passed >= 300
										}
								
										# Difficulty modifiers
										modifier = {
											factor = 0.25
											is_monster_waves_very_easy = yes
										}
										modifier = {
											factor = 0.5
											is_monster_waves_easy = yes
										}
										modifier = {
											factor = 2.0
											is_monster_waves_hard = yes
										}
										modifier = {
											factor = 4.0
											is_monster_waves_insane = yes
										}
								
										# Create boss fleet
										create_monster_waves_tiyanki_fleet = yes
								
										# Select a boss
										if = {
											limit = {
												OR = {
													event_target:monster_waves_tiyanki_country = {
														count_owned_ship = {
															limit = {
																OR = {
																	is_ship_size = wraith_01_yellow 
																	is_ship_size = wraith_01_red
																	is_ship_size = wraith_01_blue
																}
															}
															count < 1
														}
													}
													AND = {
														ROOT = {
															has_policy_flag = monster_waves_boss_1
														}
														event_target:monster_waves_tiyanki_country = {
															count_owned_ship = {
																limit = { 
																	OR = {
																		is_ship_size = wraith_01_yellow 
																		is_ship_size = wraith_01_red
																		is_ship_size = wraith_01_blue
																	}
																}
																count < @maximum_monster_waves_boss
															}
														}
													}
												}
											}
											
											random_list = {
												35 = {
													create_ship = {
														name = "NAME_Wraith_520THz"
														design = "NAME_Spectral_Wraith_520THz"
														effect = {
															set_ship_flag = wraith_ship
															set_ship_flag = wraith_freq_yellow
														}
													}
													
													# log = "Spawned Spectral Wraith 520THz..."
												}
												35 = {
													create_ship = {
														name = "NAME_Wraith_450THz"
														design = "NAME_Spectral_Wraith_450THz"
														effect = {
															set_ship_flag = wraith_ship
															set_ship_flag = wraith_freq_red
														}
													}
													
													# log = "Spawned Spectral Wraith 450THz..."
												}
												30 = {										
													create_ship = {
														name = "NAME_Wraith_650THz"
														design = "NAME_Spectral_Wraith_650THz"
														effect = {
															set_ship_flag = wraith_ship
															set_ship_flag = wraith_freq_blue
														}
													}
													
													# log = "Spawned Spectral Wraith 650THz..."
												}
											}
										}
									}
									95 = { }
								}
							}
							
							# Create Fleet
							create_monster_waves_tiyanki_fleet = yes
														
							# Fleet Settings
							set_location = event_target:spawn_location
							set_fleet_stance = passive
							set_aggro_range_measure_from = self
							set_aggro_range = 50
							set_formation_scale = 2.0
														
							# Fleet Orders
							queue_actions = {
								repeat = {
									repeat = {
										max_iterations = 3
										
										wait = {
											duration = 30
											random = 30
										}
										find_random_system = {
											trigger = {
												id = monster_waves.11.trigger.1
												any_planet = {
													OR = {
														is_planet_class = pc_gas_giant
														is_planet_class = pc_tropical
														is_planet_class = pc_continental
														is_planet_class = pc_ocean
														is_planet_class = pc_shielded
													}
												}
												distance = {
													source = PREV
													max_distance <= 200
													min_distance >= 5
												}
											}
											found_system = {
												move_to = this
												find_random_planet = {
													trigger = {
														id = monster_waves.11.trigger.2
														OR = {
															is_planet_class = pc_gas_giant
															is_planet_class = pc_tropical
															is_planet_class = pc_continental
															is_planet_class = pc_ocean
															is_planet_class = pc_shielded
														}
													}
													found_planet = {
														orbit_planet = this
													}
												}
											}
										}
										wait = {
											duration = 30
											random = 30
										}
										find_random_system = {
											trigger = {
												id = monster_waves.11.trigger.3
												any_planet = {
													OR = {
														has_deposit = "d_exotic_gases_1"
														has_deposit = "d_exotic_gases_2"
														has_deposit = "d_exotic_gases_3"
														has_deposit = "d_exotic_gases_4"
														has_deposit = "d_exotic_gases_5"
														has_deposit = "d_rare_crystals_1"
														has_deposit = "d_rare_crystals_2"
														has_deposit = "d_rare_crystals_3"
														has_deposit = "d_rare_crystals_4"
														has_deposit = "d_rare_crystals_5"
														has_deposit = "d_volatile_motes_1"
														has_deposit = "d_volatile_motes_2"
														has_deposit = "d_volatile_motes_3"
														has_deposit = "d_volatile_motes_4"
														has_deposit = "d_volatile_motes_5"
														has_deposit = "d_zro_deposit_1"
														has_deposit = "d_zro_deposit_2"
														has_deposit = "d_zro_deposit_3"
														has_deposit = "d_dark_matter_deposit_1"
														has_deposit = "d_dark_matter_deposit_2"
														has_deposit = "d_dark_matter_deposit_3"
														has_deposit = "d_living_metal_deposit"
													}
												}
												distance = {
													source = PREV
													max_distance <= 200
													min_distance >= 5
												}
											}
											found_system = {
												move_to = this
												find_random_planet = {
													trigger = {
														id = monster_waves.11.trigger.4
														OR = {
															has_deposit = "d_exotic_gases_1"
															has_deposit = "d_exotic_gases_2"
															has_deposit = "d_exotic_gases_3"
															has_deposit = "d_exotic_gases_4"
															has_deposit = "d_exotic_gases_5"
															has_deposit = "d_rare_crystals_1"
															has_deposit = "d_rare_crystals_2"
															has_deposit = "d_rare_crystals_3"
															has_deposit = "d_rare_crystals_4"
															has_deposit = "d_rare_crystals_5"
															has_deposit = "d_volatile_motes_1"
															has_deposit = "d_volatile_motes_2"
															has_deposit = "d_volatile_motes_3"
															has_deposit = "d_volatile_motes_4"
															has_deposit = "d_volatile_motes_5"
															has_deposit = "d_zro_deposit_1"
															has_deposit = "d_zro_deposit_2"
															has_deposit = "d_zro_deposit_3"
															has_deposit = "d_dark_matter_deposit_1"
															has_deposit = "d_dark_matter_deposit_2"
															has_deposit = "d_dark_matter_deposit_3"
															has_deposit = "d_living_metal_deposit"
														}
													}
													found_planet = {
														orbit_planet = this
													}
												}
											}
										}
										wait = {
											duration = 30
											random = 30
										}
										find_random_system = {
											trigger = {
												id = monster_waves.11.trigger.5
												distance = {
													source = PREV
													max_distance <= 200
													min_distance >= 100
												}
											}
											found_system = {
												move_to = this
												find_random_planet = {
													found_planet = {
														orbit_planet = this
													}
												}
											}
										}
									}
									wait = {
										duration = 30
										random = 30
									}
									find_closest_system = {
										trigger = {
											id = monster_waves.11.trigger.6
											any_ship_in_system = {
												exists = owner
												owner = {
													NOR = {
														is_same_value = event_target:monster_waves_tiyanki_country
														is_same_value = event_target:monster_waves_hostile_tiyanki_country
													}
												}
												fleet = {
													fleet_power > @attack_fleet_power_tiyanki
												}
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
								}
							}
							
							# log = "[This.GetName] spawned."
						}
					}
				}
			}
		}
	}
}

# Tiyankis turn hostile (HIDDEN)
# Called by monster_waves.1
country_event = {
	id = monster_waves.12
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_tiyanki_country
		NOT = {
			has_global_flag = monster_waves_tiyanki_timeout_flag
		}
	}
				
	immediate = {
		create_hostile_tiyanki_country_monster_waves = yes
	
		event_target:monster_waves_tiyanki_country = {
			random_owned_fleet = {				
				set_owner = event_target:monster_waves_hostile_tiyanki_country
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_aggro_range = 50
				set_formation_scale = 2.0
				
				# log = "Made [This.GetName] hostile."
			}
			
			if = {
				limit = {
					num_fleets < 3
				}
				
				set_timed_global_flag = {
					flag = monster_waves_tiyanki_timeout_flag
					days = 1800
				}
			}
			
			else_if = {
				limit = {
					num_fleets < 6
				}
				
				set_timed_global_flag = {
					flag = monster_waves_tiyanki_timeout_flag
					days = 1440
				}
			}
			
			else_if = {
				limit = {
					num_fleets < 9
				}
				
				set_timed_global_flag = {
					flag = monster_waves_tiyanki_timeout_flag
					days = 1080
				}
			}
			
			else_if = {
				limit = {
					num_fleets < 12
				}
				
				set_timed_global_flag = {
					flag = monster_waves_tiyanki_timeout_flag
					days = 720
				}
			}
										
			else = {
				set_timed_global_flag = {
					flag = monster_waves_tiyanki_timeout_flag
					days = 360
				}
			}
		}
	}
}

# Killer Count (HIDDEN)
country_event = {
	id = monster_waves.18
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = tiyanki
			is_country_type = monster_waves_tiyanki
		}
		exists = FROM
	}
	
	immediate = {
		# Give resources based on ship type
		add_monster_waves_tiyanki_reward = yes
	
		# Event chain management
		add_monster_waves_tiyanki_event_chain = yes
		
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_tiyanki_event_chain"
				}
			}
		
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_tiyanki_event_chain" 
					counter = "tiyanki_kills_us" 
					amount = 1 
				}
			}
		}
		
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_tiyanki_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_tiyanki_event_chain" 
				counter = "tiyanki_kills_others" 
				amount = 1 
			}
		}
	}
}

# Victims (HIDDEN)
country_event = {
	id = monster_waves.19
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = tiyanki
			is_country_type = monster_waves_tiyanki
		}
		exists = FROM
	}
	
	immediate = {
		add_monster_waves_tiyanki_event_chain = yes
		
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_tiyanki_event_chain"
				}
			}
		
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_tiyanki_event_chain" 
					counter = "tiyanki_victims_us" 
					amount = 1 
				}
			}
		}
	
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_tiyanki_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_tiyanki_event_chain" 
				counter = "tiyanki_victims_others" 
				amount = 1 
			}
		}	
	}
}

#################################################
#	Amoebas										#
#################################################

# New Amoebas (HIDDEN)
# Called by monster_waves.1
country_event = {
	id = monster_waves.20
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_amoeba_country
		NOT = {
			has_policy_flag = monster_waves_0
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_policy_flag = monster_waves_100
			}
			
			country_event = { 
				id = monster_waves.21
				days = 1
				random = 29
			}
			
			# log = "Attempt to spawn a new Amoeba fleet started (100% chance)..."
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_50
			}
			
			random_list = {
				50 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Amoeba fleet started (50% chance)..."
				}
				50 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_35
			}
			
			random_list = {
				35 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Amoeba fleet started (35% chance)..."
				}
				65 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_25
			}
			
			random_list = {
				25 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Amoeba fleet started (25% chance)..."
				}
				75 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_20
			}
			
			random_list = {
				20 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Amoeba fleet started (20% chance)..."
				}
				80 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_15
			}
			
			random_list = {
				15 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Amoeba fleet started (15% chance)..."
				}
				85 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_10
			}
			
			random_list = {
				10 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Amoeba fleet started (10% chance)..."
				}
				90 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_9
			}
			
			random_list = {
				9 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (9% chance)..."
				}
				91 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_8
			}
			
			random_list = {
				8 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (8% chance)..."
				}
				92 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_7
			}
			
			random_list = {
				7 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (7% chance)..."
				}
				93 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_6
			}
			
			random_list = {
				6 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (6% chance)..."
				}
				94 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_5
			}
			
			random_list = {
				5 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (5% chance)..."
				}
				95 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_4
			}
			
			random_list = {
				4 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (4% chance)..."
				}
				96 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_3
			}
			
			random_list = {
				3 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (3% chance)..."
				}
				97 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_2
			}
			
			random_list = {
				2 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (2% chance)..."
				}
				98 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_1
			}
			
			random_list = {
				1 = {
					country_event = { 
						id = monster_waves.21
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Amoeba fleet started (1% chance)..."
				}
				99 = { }
			}
		}
	}
}

# New Amoebas (HIDDEN)
# Called by monster_waves.20
country_event = {
	id = monster_waves.21
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_amoeba_country
	}
		
	immediate = {
		event_target:monster_waves_amoeba_country = {
			if = {
				limit = {
					num_ships < @maximum_ships_amoeba
				}
	
				random_planet = {
					limit = { 
						OR = {
							is_planet_class = pc_molten
							is_planet_class = pc_toxic
						} 
					}
					save_event_target_as = spawn_location
					
					random_list = {
						50 = {
							create_fleet = {
								name = "NAME_Space_Amoeba_Hunters"
							}
						}
						50 = {
							create_fleet = {
								name = "NAME_Space_Amoeba"
							}
						}	
					}
					
					last_created_fleet = {
						set_owner = event_target:monster_waves_amoeba_country
						
						# BOSS
						if = {
							limit = {
								end_game_years_passed >= 0
								has_leviathans = yes
								ROOT = {
									NOT = {
										has_policy_flag = monster_waves_boss_4
									}
									NOT = {
										AND = {
											has_policy_flag = monster_waves_boss_3
											is_any_monster_boss_active = yes
										}
									}
								}
							}
							
							random_list = {
								5 = {
									# Modifiers that increase with years passed.
									modifier = {
										factor = 2.0
										end_game_years_passed >= 50
									}
									modifier = {
										factor = 2.0
										end_game_years_passed >= 100
									}
									modifier = {
										factor = 2.0
										end_game_years_passed >= 150
									}
									modifier = {
										factor = 2.0
										end_game_years_passed >= 200
									}
									modifier = {
										factor = 2.0
										end_game_years_passed >= 250
									}
									modifier = {
										factor = 2.0
										end_game_years_passed >= 300
									}
									
									# Difficulty modifiers
									modifier = {
										factor = 0.25
										is_monster_waves_very_easy = yes
									}
									modifier = {
										factor = 0.5
										is_monster_waves_easy = yes
									}
									modifier = {
										factor = 2.0
										is_monster_waves_hard = yes
									}
									modifier = {
										factor = 4.0
										is_monster_waves_insane = yes
									}
								
									# Create a fleet
									create_monster_waves_amoeba_fleet = yes
								
									if = {
										limit = {
											OR = {
												event_target:monster_waves_amoeba_country = {
													count_owned_ship = {
														limit = { 
															OR = {
																is_ship_size = space_dragon_red 
																is_ship_size = space_dragon_baby
															}
														}
														count < 1
													}
												}
												AND = {
													ROOT = {
														has_policy_flag = monster_waves_boss_1
													}
													event_target:monster_waves_amoeba_country = {
														count_owned_ship = {
															limit = { 
																OR = {
																	is_ship_size = space_dragon_red 
																	is_ship_size = space_dragon_baby
																}
															}
															count < @maximum_monster_waves_boss
														}
													}
												}
											}
										}
										
										random_list = {
											80 = {
												create_ship = {
													name = "NAME_Ryu"
													design = "NAME_Dragonspawn"
												}
												
												# log = "Spawned Dragonspawn..."
											}
											20 = {
												modifier = {
													factor = 2
													end_game_years_passed >= 0
												}
											
												create_ship = {
													name = "NAME_Ryu"
													design = "NAME_Grand_Dragon"
												}
												
												# log = "Spawned Grand Dragon..."
											}
										}
										
									}
								}
								95 = { }
							}
						}
						
						# Create a fleet
						create_monster_waves_amoeba_fleet = yes
													
						# Fleet Settings
						set_location = event_target:spawn_location
						set_fleet_stance = passive
						set_aggro_range_measure_from = self
						set_aggro_range = 50

						# Fleet Orders
						queue_actions = {
							repeat = {
								repeat = {
									max_iterations = 3
								
									wait = {
										duration = 45
										random = 45
									}
									find_closest_system = {
										trigger = {
											id = monster_waves.21.trigger.1
											any_ship_in_system = {
												OR = {
													is_ship_size = space_whale_1
													is_ship_size = space_whale_2
													is_ship_size = space_whale_3
													is_ship_size = space_whale_4
												}
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
									wait = {
										duration = 45
										random = 45
									}
									find_random_system = {
										trigger = {
											id = monster_waves.21.trigger.2
											any_planet = {
												OR = {
													is_planet_class = pc_molten
													is_planet_class = pc_toxic
													is_planet_class = pc_desert
													is_planet_class = pc_arid
													is_planet_class = pc_savannah
												}
											}
											distance = {
												source = PREV
												max_distance <= 250
												min_distance >= 5
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												trigger = {
													id = monster_waves.21.trigger.3
													OR = {
														is_planet_class = pc_molten
														is_planet_class = pc_toxic
														is_planet_class = pc_desert
														is_planet_class = pc_arid
														is_planet_class = pc_savannah
													}
												}
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
									wait = {
										duration = 45
										random = 45
									}
									find_random_system = {
										trigger = {
											id = monster_waves.21.trigger.4
											any_planet = {
												OR = {
													has_deposit = "d_exotic_gases_1"
													has_deposit = "d_exotic_gases_2"
													has_deposit = "d_exotic_gases_3"
													has_deposit = "d_exotic_gases_4"
													has_deposit = "d_exotic_gases_5"
													has_deposit = "d_rare_crystals_1"
													has_deposit = "d_rare_crystals_2"
													has_deposit = "d_rare_crystals_3"
													has_deposit = "d_rare_crystals_4"
													has_deposit = "d_rare_crystals_5"
													has_deposit = "d_volatile_motes_1"
													has_deposit = "d_volatile_motes_2"
													has_deposit = "d_volatile_motes_3"
													has_deposit = "d_volatile_motes_4"
													has_deposit = "d_volatile_motes_5"
													has_deposit = "d_zro_deposit_1"
													has_deposit = "d_zro_deposit_2"
													has_deposit = "d_zro_deposit_3"
													has_deposit = "d_dark_matter_deposit_1"
													has_deposit = "d_dark_matter_deposit_2"
													has_deposit = "d_dark_matter_deposit_3"
													has_deposit = "d_living_metal_deposit"
												}
											}
											distance = {
												source = PREV
												max_distance <= 250
												min_distance >= 5
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												trigger = {
													id = monster_waves.21.trigger.5
													OR = {
														has_deposit = "d_exotic_gases_1"
														has_deposit = "d_exotic_gases_2"
														has_deposit = "d_exotic_gases_3"
														has_deposit = "d_exotic_gases_4"
														has_deposit = "d_exotic_gases_5"
														has_deposit = "d_rare_crystals_1"
														has_deposit = "d_rare_crystals_2"
														has_deposit = "d_rare_crystals_3"
														has_deposit = "d_rare_crystals_4"
														has_deposit = "d_rare_crystals_5"
														has_deposit = "d_volatile_motes_1"
														has_deposit = "d_volatile_motes_2"
														has_deposit = "d_volatile_motes_3"
														has_deposit = "d_volatile_motes_4"
														has_deposit = "d_volatile_motes_5"
														has_deposit = "d_zro_deposit_1"
														has_deposit = "d_zro_deposit_2"
														has_deposit = "d_zro_deposit_3"
														has_deposit = "d_dark_matter_deposit_1"
														has_deposit = "d_dark_matter_deposit_2"
														has_deposit = "d_dark_matter_deposit_3"
														has_deposit = "d_living_metal_deposit"
													}
												}
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
									wait = {
										duration = 45
										random = 45
									}
									find_random_system = {
										trigger = {
											id = monster_waves.21.trigger.6
											distance = {
												source = PREV
												max_distance <= 250
												min_distance >= 100
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
								}
								wait = {
									duration = 45
									random = 45
								}
								find_closest_system = {
									trigger = {
										id = monster_waves.21.trigger.7
										any_ship_in_system = {
											exists = owner
											owner = {
												NOT = {
													is_same_value = event_target:monster_waves_amoeba_country
												}
											}
											fleet = {
												fleet_power > @attack_fleet_power_amoeba
											}
										}
									}
									found_system = {
										move_to = this
										find_random_planet = {
											found_planet = {
												orbit_planet = this
											}
										}
									}
								}
							}
						}
						
						# log = "[This.GetName] spawned."
					}
				}
			}
		}
	}
}

# Killer Count (HIDDEN)
country_event = {
	id = monster_waves.28
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = amoeba
			is_country_type = monster_waves_amoeba
		}
		exists = FROM
	}
	
	immediate = {
		# Give resources based on ship type
		add_monster_waves_amoeba_reward = yes
	
		# Event chain management
		add_monster_waves_amoeba_event_chain = yes
		
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_amoeba_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_amoeba_event_chain" 
					counter = "amoeba_kills_us" 
					amount = 1 
				}
			}
		}
		
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_amoeba_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_amoeba_event_chain" 
				counter = "amoeba_kills_others" 
				amount = 1 
			}
		}
	}
}

# Victims (HIDDEN)
country_event = {
	id = monster_waves.29
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = amoeba
			is_country_type = monster_waves_amoeba
		}
		exists = FROM
	}
	
	immediate = {
		add_monster_waves_amoeba_event_chain = yes
			
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_amoeba_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_amoeba_event_chain" 
					counter = "amoeba_victims_us" 
					amount = 1 
				}
			}
		}	
			
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_amoeba_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_amoeba_event_chain" 
				counter = "amoeba_victims_others" 
				amount = 1 
			}
		}	
	}
}

#################################################
#	Void Clouds									#
#################################################

# New Void Clouds (HIDDEN)
# Called by monster_waves.1
country_event = {
	id = monster_waves.30
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_cloud_country
		NOT = {
			has_policy_flag = monster_waves_0
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_policy_flag = monster_waves_100
			}
			
			country_event = { 
				id = monster_waves.31
				days = 1
				random = 29
			}
			
			# log = "Attempt to spawn a new Cloud fleet started (100% chance)..."
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_50
			}
			
			random_list = {
				50 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Cloud fleet started (50% chance)..."
				}
				50 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_35
			}
			
			random_list = {
				35 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Cloud fleet started (35% chance)..."
				}
				65 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_25
			}
			
			random_list = {
				25 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Cloud fleet started (25% chance)..."
				}
				75 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_20
			}
			
			random_list = {
				20 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Cloud fleet started (20% chance)..."
				}
				80 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_15
			}
			
			random_list = {
				15 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Cloud fleet started (15% chance)..."
				}
				85 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_10
			}
			
			random_list = {
				10 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Cloud fleet started (10% chance)..."
				}
				90 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_9
			}
			
			random_list = {
				9 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (9% chance)..."
				}
				91 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_8
			}
			
			random_list = {
				8 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (8% chance)..."
				}
				92 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_7
			}
			
			random_list = {
				7 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (7% chance)..."
				}
				93 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_6
			}
			
			random_list = {
				6 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (6% chance)..."
				}
				94 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_5
			}
			
			random_list = {
				5 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (5% chance)..."
				}
				95 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_4
			}
			
			random_list = {
				4 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (4% chance)..."
				}
				96 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_3
			}
			
			random_list = {
				3 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (3% chance)..."
				}
				97 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_2
			}
			
			random_list = {
				2 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (2% chance)..."
				}
				98 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_1
			}
			
			random_list = {
				1 = {
					country_event = { 
						id = monster_waves.31
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Cloud fleet started (1% chance)..."
				}
				99 = { }
			}
		}
	}
}

# New Void Clouds (HIDDEN)
# Called by monster_waves.30
country_event = {
	id = monster_waves.31
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_cloud_country
	}
	
	immediate = {	
		event_target:monster_waves_cloud_country = {
			if = {
				limit = {
					num_ships < @maximum_ships_cloud
				}
				
				random_planet = {
					limit = { 
						OR = {
							is_planet_class = pc_nuked
							is_star = yes 
						}
					}
					save_event_target_as = spawn_location
					create_fleet = {
						name = "NAME_Void_Cloud"
						effect = {
							set_owner = event_target:monster_waves_cloud_country
							
							# BOSS
							if = {
								limit = {
									end_game_years_passed >= 0
									ROOT = {
										NOT = {
											has_policy_flag = monster_waves_boss_4
										}
										NOT = {
											AND = {
												has_policy_flag = monster_waves_boss_3
												is_any_monster_boss_active = yes
											}
										}
									}
								}
								
								random_list = {
									5 = {
										# Modifiers that increase with years passed.
										modifier = {
											factor = 2
											end_game_years_passed >= 50
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 100
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 150
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 200
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 250
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 300
										}
										
										# Difficulty modifiers
										modifier = {
											factor = 0.25
											is_monster_waves_very_easy = yes
										}
										modifier = {
											factor = 0.5
											is_monster_waves_easy = yes
										}
										modifier = {
											factor = 2.0
											is_monster_waves_hard = yes
										}
										modifier = {
											factor = 4.0
											is_monster_waves_insane = yes
										}
										
										# Create fleet
										create_monster_waves_cloud_fleet = yes
										
										if = {
											limit = {
												OR = {
													event_target:monster_waves_cloud_country = {
														count_owned_ship = {
															limit = { 
																is_ship_size = monster_waves_cloud 
															}
															count < 1
														}
													}
													AND = {
														ROOT = {
															has_policy_flag = monster_waves_boss_1
														}
														event_target:monster_waves_cloud_country = {
															count_owned_ship = {
																limit = { 
																	is_ship_size = monster_waves_cloud 
																}
																count < @maximum_monster_waves_boss
															}
														}
													}
												}
											}
											
											create_ship = {
												name = ""
												design = "NAME_Ether_Cloud"
											}
											
											# log = "Spawned Ether Cloud..."
										}
									}
									95 = { }
								}
							}
							
							# Create fleet
							create_monster_waves_cloud_fleet = yes
							# Fleet Settings
							set_location = event_target:spawn_location
							set_fleet_stance = passive
							set_aggro_range_measure_from = self
							set_aggro_range = 50

							# log = "[This.GetName] spawned."
						}
					}
				}
			}
		}
	}
}

# Clouds become active (HIDDEN)
# Called by monster_waves.1
country_event = {
	id = monster_waves.32
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_cloud_country
	}
				
	immediate = {
		every_country = {
			limit = {
				OR = {
					is_country_type = cloud
					is_country_type = monster_waves_cloud
				}
			}
			
			every_owned_fleet = {
				limit = {
					NOT = {
						has_fleet_flag = monster_waves_active_cloud
					}
				}
				
				# Clear any previous fleet actions
				clear_fleet_actions = THIS
				
				# Fleet Orders
				queue_actions = {
					repeat = {
						repeat = {
							max_iterations = 3
							
							wait = {
								duration = 60
								random = 60
							}
							find_random_system = {
								trigger = {
									id = monster_waves.32.trigger.1
									any_planet = {
										OR = {
											is_planet_class = pc_nuked
											is_star = yes 
										}
									}
									distance = {
										source = PREV
										max_distance <= 300
										min_distance >= 5
									}
								}
								found_system = {
									move_to = this
									find_random_planet = {
										trigger = {
											id = monster_waves.32.trigger.2
											OR = {
												is_planet_class = pc_nuked
												is_star = yes 
											}
										}
										found_planet = {
											orbit_planet = this
										}
									}
								}
							}
							wait = {
								duration = 60
								random = 60
							}
							find_random_system = {
								trigger = {
									id = monster_waves.32.trigger.3
									any_planet = {
										OR = {
											has_deposit = "d_exotic_gases_1"
											has_deposit = "d_exotic_gases_2"
											has_deposit = "d_exotic_gases_3"
											has_deposit = "d_exotic_gases_4"
											has_deposit = "d_exotic_gases_5"
											has_deposit = "d_rare_crystals_1"
											has_deposit = "d_rare_crystals_2"
											has_deposit = "d_rare_crystals_3"
											has_deposit = "d_rare_crystals_4"
											has_deposit = "d_rare_crystals_5"
											has_deposit = "d_volatile_motes_1"
											has_deposit = "d_volatile_motes_2"
											has_deposit = "d_volatile_motes_3"
											has_deposit = "d_volatile_motes_4"
											has_deposit = "d_volatile_motes_5"
											has_deposit = "d_zro_deposit_1"
											has_deposit = "d_zro_deposit_2"
											has_deposit = "d_zro_deposit_3"
											has_deposit = "d_dark_matter_deposit_1"
											has_deposit = "d_dark_matter_deposit_2"
											has_deposit = "d_dark_matter_deposit_3"
											has_deposit = "d_living_metal_deposit"
										}
									}
									distance = {
										source = PREV
										max_distance <= 300
										min_distance >= 5
									}
								}
								found_system = {
									move_to = this
									find_random_planet = {
										trigger = {
											id = monster_waves.32.trigger.4
											OR = {
												has_deposit = "d_exotic_gases_1"
												has_deposit = "d_exotic_gases_2"
												has_deposit = "d_exotic_gases_3"
												has_deposit = "d_exotic_gases_4"
												has_deposit = "d_exotic_gases_5"
												has_deposit = "d_rare_crystals_1"
												has_deposit = "d_rare_crystals_2"
												has_deposit = "d_rare_crystals_3"
												has_deposit = "d_rare_crystals_4"
												has_deposit = "d_rare_crystals_5"
												has_deposit = "d_volatile_motes_1"
												has_deposit = "d_volatile_motes_2"
												has_deposit = "d_volatile_motes_3"
												has_deposit = "d_volatile_motes_4"
												has_deposit = "d_volatile_motes_5"
												has_deposit = "d_zro_deposit_1"
												has_deposit = "d_zro_deposit_2"
												has_deposit = "d_zro_deposit_3"
												has_deposit = "d_dark_matter_deposit_1"
												has_deposit = "d_dark_matter_deposit_2"
												has_deposit = "d_dark_matter_deposit_3"
												has_deposit = "d_living_metal_deposit"
											}
										}
										found_planet = {
											orbit_planet = this
										}
									}
								}
							}
							wait = {
								duration = 60
								random = 60
							}
							find_random_system = {
								trigger = {
									id = monster_waves.32.trigger.5
									distance = {
										source = PREV
										max_distance <= 300
										min_distance >= 100
									}
								}
								found_system = {
									move_to = this
									find_random_planet = {
										found_planet = {
											orbit_planet = this
										}
									}
								}
							}
						}
						wait = {
							duration = 60
							random = 60
						}
						find_closest_system = {
							trigger = {
								id = monster_waves.32.trigger.6
								any_ship_in_system = {
									exists = owner
									owner = {
										NOT = {
											is_same_value = event_target:monster_waves_cloud_country
										}
									}
									fleet = {
										fleet_power > @attack_fleet_power_cloud
									}
								}
							}
							found_system = {
								move_to = this
								find_random_planet = {
									found_planet = {
										orbit_planet = this
									}
								}
							}
						}
					}
				}
				
				# Set a flag to prevent giving endless orders
				set_fleet_flag = monster_waves_active_cloud
				
				# log = "Activated [This.GetName]."
			}
		}
	}
}

# Killer Count (HIDDEN)
country_event = {
	id = monster_waves.38
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = cloud
			is_country_type = monster_waves_cloud
		}
		exists = FROM
	}
	
	immediate = {
		# Give resources based on ship type
		add_monster_waves_cloud_reward = yes
	
		# Event chain management
		add_monster_waves_cloud_event_chain = yes
		
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_cloud_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_cloud_event_chain" 
					counter = "cloud_kills_us" 
					amount = 1 
				}
			}
		}
		
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_cloud_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_cloud_event_chain" 
				counter = "cloud_kills_others" 
				amount = 1 
			}
		}
	}
}

# Victims (HIDDEN)
country_event = {
	id = monster_waves.39
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = cloud
			is_country_type = monster_waves_cloud
		}
		exists = FROM
	}
	
	immediate = {
		add_monster_waves_cloud_event_chain = yes
			
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_cloud_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_cloud_event_chain" 
					counter = "cloud_victims_us" 
					amount = 1 
				}
			}
		}
		
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_cloud_event_chain"
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_cloud_event_chain" 
				counter = "cloud_victims_others" 
				amount = 1 
			}
		}	
	}
}

#################################################
#	Drones										#
#################################################

# New Drones (HIDDEN)
# Called by monster_waves.1
country_event = {
	id = monster_waves.40
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_drone_country
		NOT = {
			has_policy_flag = monster_waves_0
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_policy_flag = monster_waves_100
			}
			
			country_event = { 
				id = monster_waves.41
				days = 1
				random = 29
			}
			
			# log = "Attempt to spawn a new Drone fleet started (100% chance)..."
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_50
			}
			
			random_list = {
				50 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Drone fleet started (50% chance)..."
				}
				50 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_35
			}
			
			random_list = {
				35 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Drone fleet started (35% chance)..."
				}
				65 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_25
			}
			
			random_list = {
				25 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Drone fleet started (25% chance)..."
				}
				75 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_20
			}
			
			random_list = {
				20 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Drone fleet started (20% chance)..."
				}
				80 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_15
			}
			
			random_list = {
				15 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Drone fleet started (15% chance)..."
				}
				85 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_10
			}
			
			random_list = {
				10 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Drone fleet started (10% chance)..."
				}
				90 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_9
			}
			
			random_list = {
				9 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (9% chance)..."
				}
				91 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_8
			}
			
			random_list = {
				8 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (8% chance)..."
				}
				92 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_7
			}
			
			random_list = {
				7 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (7% chance)..."
				}
				93 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_6
			}
			
			random_list = {
				6 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (6% chance)..."
				}
				94 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_5
			}
			
			random_list = {
				5 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (5% chance)..."
				}
				95 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_4
			}
			
			random_list = {
				4 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (4% chance)..."
				}
				96 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_3
			}
			
			random_list = {
				3 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (3% chance)..."
				}
				97 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_2
			}
			
			random_list = {
				2 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (2% chance)..."
				}
				98 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_1
			}
			
			random_list = {
				1 = {
					country_event = { 
						id = monster_waves.41
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Drone fleet started (1% chance)..."
				}
				99 = { }
			}
		}
	}
}

# New Drones (HIDDEN)
# Called by monster_waves.40
country_event = {
	id = monster_waves.41
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_drone_country
	}
	
	immediate = {
		event_target:monster_waves_drone_country = {	
			if = {
				limit = {
					num_ships < @maximum_ships_drone
				}
				
				random_planet = {
					limit = { 
						OR = {
							is_planet_class = pc_barren
							is_planet_class = pc_barren_cold
							is_planet_class = pc_machine
						}
					}
					save_event_target_as = spawn_location
					
					create_fleet = {
						name = "NAME_Ancient_Mining_Drones"
						effect = {
							set_owner = event_target:monster_waves_drone_country
							
							# BOSS
							if = {
								limit = {
									end_game_years_passed >= 0
									ROOT = {
										NOT = {
											has_policy_flag = monster_waves_boss_4
										}
										NOT = {
											AND = {
												has_policy_flag = monster_waves_boss_3
												is_any_monster_boss_active = yes
											}
										}
									}
								}
								
								random_list = {
									5 = {
										# Modifiers that increase with years passed.
										modifier = {
											factor = 2
											end_game_years_passed >= 50
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 100
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 150
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 200
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 250
										}
										modifier = {
											factor = 2
											end_game_years_passed >= 300
										}
										
										# Difficulty modifiers
										modifier = {
											factor = 0.25
											is_monster_waves_very_easy = yes
										}
										modifier = {
											factor = 0.5
											is_monster_waves_easy = yes
										}
										modifier = {
											factor = 2.0
											is_monster_waves_hard = yes
										}
										modifier = {
											factor = 4.0
											is_monster_waves_insane = yes
										}
									
										# Create fleet
										create_monster_waves_drone_fleet = yes
									
										if = {
											limit = {
												OR = {
													event_target:monster_waves_drone_country = {
														count_owned_ship = {
															limit = { 
																is_ship_size = monster_waves_drone 
															}
															count < 1
														}
													}
													AND = {
														ROOT = {
															has_policy_flag = monster_waves_boss_1
														}
														event_target:monster_waves_drone_country = {
															count_owned_ship = {
																limit = { 
																	is_ship_size = monster_waves_drone 
																}
																count < @maximum_monster_waves_boss
															}
														}
													}
												}
											}
											
											create_ship = {
												name = ""
												design = "NAME_Antique_Drone_Leader"
												graphical_culture = drone
											}
											
											# log = "Spawned Antique Drone Leader..."
										}
									}
									95 = { }
								}
							}
							
							# Create fleet
							create_monster_waves_drone_fleet = yes
							
							# Fleet Settings
							set_location = event_target:spawn_location
							set_fleet_stance = passive
							set_aggro_range_measure_from = self
							set_aggro_range = 50

							# Fleet Orders
							queue_actions = {
								repeat = {
									repeat = {
										max_iterations = 3
									
										wait = {
											duration = 75
											random = 75
										}
										find_random_system = {
											trigger = {
												id = monster_waves.41.trigger.1
												any_planet = {
													OR = {
														is_asteroid = yes
														is_planet_class = pc_barren
														is_planet_class = pc_barren_cold
														is_planet_class = pc_gaia
														is_planet_class = pc_machine
													}
												}
												distance = {
													source = PREV
													max_distance <= 350
													min_distance >= 5
												}
											}
											found_system = {
												move_to = this
												find_random_planet = {
													trigger = {
														id = monster_waves.41.trigger.2
														OR = {
															is_asteroid = yes
															is_planet_class = pc_barren
															is_planet_class = pc_barren_cold
															is_planet_class = pc_gaia
															is_planet_class = pc_machine
														}
													}
													found_planet = {
														orbit_planet = this
													}
												}
											}
										}
										wait = {
											duration = 75
											random = 75
										}
										find_random_system = {
											trigger = {
												id = monster_waves.41.trigger.3
												any_planet = {
													OR = {
														has_deposit = "d_exotic_gases_1"
														has_deposit = "d_exotic_gases_2"
														has_deposit = "d_exotic_gases_3"
														has_deposit = "d_exotic_gases_4"
														has_deposit = "d_exotic_gases_5"
														has_deposit = "d_rare_crystals_1"
														has_deposit = "d_rare_crystals_2"
														has_deposit = "d_rare_crystals_3"
														has_deposit = "d_rare_crystals_4"
														has_deposit = "d_rare_crystals_5"
														has_deposit = "d_volatile_motes_1"
														has_deposit = "d_volatile_motes_2"
														has_deposit = "d_volatile_motes_3"
														has_deposit = "d_volatile_motes_4"
														has_deposit = "d_volatile_motes_5"
														has_deposit = "d_zro_deposit_1"
														has_deposit = "d_zro_deposit_2"
														has_deposit = "d_zro_deposit_3"
														has_deposit = "d_dark_matter_deposit_1"
														has_deposit = "d_dark_matter_deposit_2"
														has_deposit = "d_dark_matter_deposit_3"
														has_deposit = "d_living_metal_deposit"
													}
												}
												distance = {
													source = PREV
													max_distance <= 350
													min_distance >= 5
												}
											}
											found_system = {
												move_to = this
												find_random_planet = {
													trigger = {
														id = monster_waves.41.trigger.4
														OR = {
															has_deposit = "d_exotic_gases_1"
															has_deposit = "d_exotic_gases_2"
															has_deposit = "d_exotic_gases_3"
															has_deposit = "d_exotic_gases_4"
															has_deposit = "d_exotic_gases_5"
															has_deposit = "d_rare_crystals_1"
															has_deposit = "d_rare_crystals_2"
															has_deposit = "d_rare_crystals_3"
															has_deposit = "d_rare_crystals_4"
															has_deposit = "d_rare_crystals_5"
															has_deposit = "d_volatile_motes_1"
															has_deposit = "d_volatile_motes_2"
															has_deposit = "d_volatile_motes_3"
															has_deposit = "d_volatile_motes_4"
															has_deposit = "d_volatile_motes_5"
															has_deposit = "d_zro_deposit_1"
															has_deposit = "d_zro_deposit_2"
															has_deposit = "d_zro_deposit_3"
															has_deposit = "d_dark_matter_deposit_1"
															has_deposit = "d_dark_matter_deposit_2"
															has_deposit = "d_dark_matter_deposit_3"
															has_deposit = "d_living_metal_deposit"
														}
													}
													found_planet = {
														orbit_planet = this
													}
												}
											}
										}
										wait = {
											duration = 75
											random = 75
										}
										find_random_system = {
											trigger = {
												id = monster_waves.41.trigger.5
												distance = {
													source = PREV
													max_distance <= 350
													min_distance >= 100
												}
											}
											found_system = {
												move_to = this
												find_random_planet = {
													found_planet = {
														orbit_planet = this
													}
												}
											}
										}
									}
									wait = {
										duration = 75
										random = 75
									}
									find_closest_system = {
										trigger = {
											id = monster_waves.41.trigger.6
											any_ship_in_system = {
												exists = owner
												owner = {
													NOT = {
														is_same_value = event_target:monster_waves_drone_country
													}
												}
												fleet = {
													fleet_power > @attack_fleet_power_drone
												}
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
								}
							}
							
							# log = "[This.GetName] spawned."
						}
					}
				}
			}
		}
	}
}

# Killer Count (HIDDEN)
country_event = {
	id = monster_waves.48
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = drone
			is_country_type = monster_waves_drone
		}
		exists = FROM
	}
	
	immediate = {
		# Give resources based on ship type
		add_monster_waves_drone_reward = yes
	
		# Event chain management
		add_monster_waves_drone_event_chain = yes
		
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_drone_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_drone_event_chain" 
					counter = "drone_kills_us" 
					amount = 1 
				}
			}
		}
		
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_drone_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_drone_event_chain" 
				counter = "drone_kills_others" 
				amount = 1 
			}
		}
	}
}

# Victims (HIDDEN)
country_event = {
	id = monster_waves.49
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = drone
			is_country_type = monster_waves_drone
		}
		exists = FROM
	}
	
	immediate = {
		add_monster_waves_drone_event_chain = yes
			
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_drone_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_drone_event_chain" 
					counter = "drone_victims_us" 
					amount = 1 
				}
			}
		}	
			
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_drone_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_drone_event_chain" 
				counter = "drone_victims_others" 
				amount = 1 
			}
		}	
	}
}

#################################################
#	Crystals									#
#################################################

# New Crystals (HIDDEN)
# Called by monster_waves.1
country_event = {
	id = monster_waves.50
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_crystal_country
		NOT = {
			has_policy_flag = monster_waves_0
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_policy_flag = monster_waves_100
			}
			
			country_event = { 
				id = monster_waves.51
				days = 1
				random = 29
			}
			
			# log = "Attempt to spawn a new Crystal fleet started (100% chance)..."
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_50
			}
			
			random_list = {
				50 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Crystal fleet started (50% chance)..."
				}
				50 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_35
			}
			
			random_list = {
				35 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Crystal fleet started (35% chance)..."
				}
				65 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_25
			}
			
			random_list = {
				25 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Crystal fleet started (25% chance)..."
				}
				75 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_20
			}
			
			random_list = {
				20 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Crystal fleet started (20% chance)..."
				}
				80 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_15
			}
			
			random_list = {
				15 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Crystal fleet started (15% chance)..."
				}
				85 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_10
			}
			
			random_list = {
				10 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					
					# log = "Attempt to spawn a new Crystal fleet started (10% chance)..."
				}
				90 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_9
			}
			
			random_list = {
				9 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (9% chance)..."
				}
				91 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_8
			}
			
			random_list = {
				8 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (8% chance)..."
				}
				92 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_7
			}
			
			random_list = {
				7 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (7% chance)..."
				}
				93 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_6
			}
			
			random_list = {
				6 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (6% chance)..."
				}
				94 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_5
			}
			
			random_list = {
				5 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (5% chance)..."
				}
				95 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_4
			}
			
			random_list = {
				4 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (4% chance)..."
				}
				96 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_3
			}
			
			random_list = {
				3 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (3% chance)..."
				}
				97 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_2
			}
			
			random_list = {
				2 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (2% chance)..."
				}
				98 = { }
			}
		}
		
		else_if = {
			limit = {
				has_policy_flag = monster_waves_1
			}
			
			random_list = {
				1 = {
					country_event = { 
						id = monster_waves.51
						days = 1
						random = 29
					}
					# log = "Attempt to spawn a new Crystal fleet started (1% chance)..."
				}
				99 = { }
			}
		}
	}
}

# New Crystals (HIDDEN)
# Called by monster_waves.50
country_event = {
	id = monster_waves.51
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		exists = event_target:monster_waves_crystal_country
	}
	
	immediate = {
		event_target:monster_waves_crystal_country = {		
			if = {
				limit = {
					num_ships < @maximum_ships_crystal
				}
				
				random_planet = {
					limit = { 
						is_planet_class = pc_frozen
					}
					
					save_event_target_as = spawn_location
					
					# Create a fleet with one of four names
					random_list = {
						25 = {
							create_fleet = {
								name = "NAME_Shards_of_Diamond"
							}
						}
						25 = {
							create_fleet = {
								name = "NAME_Shards_of_Obsidian"
							}
						}
						25 = {
							create_fleet = {
								name = "NAME_Shards_of_Onyx"
							}
						}
						25 = {
							create_fleet = {
								name = "NAME_Shards_of_Sapphire"
							}
						}
					}
					
					last_created_fleet = {
						set_owner = event_target:monster_waves_crystal_country
						
						# BOSS
						if = {
							limit = {
								end_game_years_passed >= 0
								ROOT = {
									NOT = {
										has_policy_flag = monster_waves_boss_4
									}
									NOT = {
										AND = {
											has_policy_flag = monster_waves_boss_3
											is_any_monster_boss_active = yes
										}
									}
								}
							}
							
							random_list = {
								5 = {
									# Modifiers that increase with years passed.
									modifier = {
										factor = 2
										end_game_years_passed >= 50
									}
									modifier = {
										factor = 2
										end_game_years_passed >= 100
									}
									modifier = {
										factor = 2
										end_game_years_passed >= 150
									}
									modifier = {
										factor = 2
										end_game_years_passed >= 200
									}
									modifier = {
										factor = 2
										end_game_years_passed >= 250
									}
									modifier = {
										factor = 2
										end_game_years_passed >= 300
									}
									
									# Difficulty modifiers
									modifier = {
										factor = 0.25
										is_monster_waves_very_easy = yes
									}
									modifier = {
										factor = 0.5
										is_monster_waves_easy = yes
									}
									modifier = {
										factor = 2.0
										is_monster_waves_hard = yes
									}
									modifier = {
										factor = 4.0
										is_monster_waves_insane = yes
									}
										
									# Create fleet
									create_monster_waves_crystal_elite_fleet = yes	
										
									if = {
										limit = {
											OR = {
												event_target:monster_waves_crystal_country = {
													count_owned_ship = {
														limit = { 
															is_ship_size = monster_waves_crystal 
														}
														count < 1
													}
												}
												AND = {
													ROOT = {
														has_policy_flag = monster_waves_boss_1
													}
													event_target:monster_waves_crystal_country = {
														count_owned_ship = {
															limit = { 
																is_ship_size = monster_waves_crystal 
															}
															count < @maximum_monster_waves_boss
														}
													}
												}
											}
										}
										
										create_ship = {
											name = ""
											design = "NAME_Crystal_Core"
										}
										
										# log = "Spawned Crystal Core..."
									}
								}
								95 = { }
							}
						}
						
						# Create fleet
						random_list = {
							80 = {
								create_monster_waves_crystal_fleet = yes	
							}
							20 = {
								# Modifiers that increase with years passed.
								modifier = {
									factor = 2
									end_game_years_passed >= 50
								}
								modifier = {
									factor = 2
									end_game_years_passed >= 100
								}
								modifier = {
									factor = 2
									end_game_years_passed >= 150
								}
								modifier = {
									factor = 2
									end_game_years_passed >= 200
								}
								modifier = {
									factor = 2
									end_game_years_passed >= 250
								}
								modifier = {
									factor = 2
									end_game_years_passed >= 300
								}
							
								# Difficulty modifiers
								modifier = {
									factor = 0.25
									is_monster_waves_very_easy = yes
								}
								modifier = {
									factor = 0.5
									is_monster_waves_easy = yes
								}
								modifier = {
									factor = 2.0
									is_monster_waves_hard = yes
								}
								modifier = {
									factor = 4.0
									is_monster_waves_insane = yes
								}
							
								create_monster_waves_crystal_elite_fleet = yes	
							}
						}
						
						# Fleet settings
						set_location = event_target:spawn_location
						set_fleet_stance = passive
						set_aggro_range_measure_from = self
						set_aggro_range = 50

						# Fleet orders
						queue_actions = {
							repeat = {
								repeat = {
									max_iterations = 3
								
									wait = {
										duration = 90
										random = 90
									}
									find_random_system = {
										trigger = {
											id = monster_waves.51.trigger.1
											any_planet = {
												OR = {
													is_planet_class = pc_frozen
													is_planet_class = pc_tundra
													is_planet_class = pc_arctic
													is_planet_class = pc_alpine
												}
											}
											distance = {
												source = PREV
												max_distance <= 400
												min_distance >= 5
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												trigger = {
													id = monster_waves.51.trigger.2
													OR = {
														is_planet_class = pc_frozen
														is_planet_class = pc_tundra
														is_planet_class = pc_arctic
														is_planet_class = pc_alpine
													}
												}
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
									wait = {
										duration = 90
										random = 90
									}
									find_random_system = {
										trigger = {
											id = monster_waves.51.trigger.3
											any_planet = {
												OR = {
													has_deposit = "d_exotic_gases_1"
													has_deposit = "d_exotic_gases_2"
													has_deposit = "d_exotic_gases_3"
													has_deposit = "d_exotic_gases_4"
													has_deposit = "d_exotic_gases_5"
													has_deposit = "d_rare_crystals_1"
													has_deposit = "d_rare_crystals_2"
													has_deposit = "d_rare_crystals_3"
													has_deposit = "d_rare_crystals_4"
													has_deposit = "d_rare_crystals_5"
													has_deposit = "d_volatile_motes_1"
													has_deposit = "d_volatile_motes_2"
													has_deposit = "d_volatile_motes_3"
													has_deposit = "d_volatile_motes_4"
													has_deposit = "d_volatile_motes_5"
													has_deposit = "d_zro_deposit_1"
													has_deposit = "d_zro_deposit_2"
													has_deposit = "d_zro_deposit_3"
													has_deposit = "d_dark_matter_deposit_1"
													has_deposit = "d_dark_matter_deposit_2"
													has_deposit = "d_dark_matter_deposit_3"
													has_deposit = "d_living_metal_deposit"
												}
											}
											distance = {
												source = PREV
												max_distance <= 400
												min_distance >= 5
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												trigger = {
													id = monster_waves.51.trigger.4
													OR = {
														has_deposit = "d_exotic_gases_1"
														has_deposit = "d_exotic_gases_2"
														has_deposit = "d_exotic_gases_3"
														has_deposit = "d_exotic_gases_4"
														has_deposit = "d_exotic_gases_5"
														has_deposit = "d_rare_crystals_1"
														has_deposit = "d_rare_crystals_2"
														has_deposit = "d_rare_crystals_3"
														has_deposit = "d_rare_crystals_4"
														has_deposit = "d_rare_crystals_5"
														has_deposit = "d_volatile_motes_1"
														has_deposit = "d_volatile_motes_2"
														has_deposit = "d_volatile_motes_3"
														has_deposit = "d_volatile_motes_4"
														has_deposit = "d_volatile_motes_5"
														has_deposit = "d_zro_deposit_1"
														has_deposit = "d_zro_deposit_2"
														has_deposit = "d_zro_deposit_3"
														has_deposit = "d_dark_matter_deposit_1"
														has_deposit = "d_dark_matter_deposit_2"
														has_deposit = "d_dark_matter_deposit_3"
														has_deposit = "d_living_metal_deposit"
													}
												}
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
									wait = {
										duration = 90
										random = 90
									}
									find_random_system = {
										trigger = {
											id = monster_waves.51.trigger.5
											distance = {
												source = PREV
												max_distance <= 400
												min_distance >= 100
											}
										}
										found_system = {
											move_to = this
											find_random_planet = {
												found_planet = {
													orbit_planet = this
												}
											}
										}
									}
								}
								wait = {
									duration = 90
									random = 90
								}
								find_closest_system = {
									trigger = {
										id = monster_waves.51.trigger.6
										any_ship_in_system = {
											exists = owner
											owner = {
												NOT = {
													is_same_value = event_target:monster_waves_crystal_country
												}
											}
											fleet = {
												fleet_power > @attack_fleet_power_crystal
											}
										}
									}
									found_system = {
										move_to = this
										find_random_planet = {
											found_planet = {
												orbit_planet = this
											}
										}
									}
								}
							}
						}
						
						# log = "[This.GetName] spawned."
					}
				}
			}
		}
	}
}

# Killer Count (HIDDEN)
country_event = {
	id = monster_waves.58
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = crystal
			is_country_type = monster_waves_crystal
		}
		exists = FROM
	}
	
	immediate = {
		# Give resources based on ship type
		add_monster_waves_crystal_reward = yes
	
		# Event chain management
		add_monster_waves_crystal_event_chain = yes
		
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_crystal_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_crystal_event_chain" 
					counter = "crystal_kills_us" 
					amount = 1 
				}
			}
		}
			
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_crystal_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_crystal_event_chain" 
				counter = "crystal_kills_others" 
				amount = 1 
			}
		}
	}
}

# Victims (HIDDEN)
country_event = {
	id = monster_waves.59
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = crystal
			is_country_type = monster_waves_crystal
		}
		exists = FROM
	}
	
	immediate = {
		add_monster_waves_crystal_event_chain = yes
		
		if = {
			limit = {
				FROM = { 
					has_event_chain = "monster_waves_crystal_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "monster_waves_crystal_event_chain" 
					counter = "crystal_victims_us" 
					amount = 1 
				}
			}
		}
			
		every_country = {
			limit = { 
				has_event_chain = "monster_waves_crystal_event_chain" 
				NOT = { is_same_value = FROM }
			}
			
			add_event_chain_counter = { 
				event_chain = "monster_waves_crystal_event_chain" 
				counter = "crystal_victims_others" 
				amount = 1 
			}
		}	
	}
}

#########################################
#	DEBUGGING							#
#########################################

# New Monsters immediately (HIDDEN)
# Called through the console
event = {
	id = monster_waves.5
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		create_monster_waves_countries = yes
		
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_ai = no
			}
			
			# Initiate the event for each of the different monster types
			country_event = { id = monster_waves.11	}
			country_event = { id = monster_waves.21	}
			country_event = { id = monster_waves.31	}
			country_event = { id = monster_waves.41	}
			country_event = { id = monster_waves.51	}
		}
	}
}

# Creates multiple monster fleets immediately (HIDDEN)
# Called through the console
event = {
	id = monster_waves.100
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		create_monster_waves_countries = yes
		
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_ai = no
			}
			
			while = {
				count = 10
				
				# Initiate the event for each of the different monster types
				country_event = { id = monster_waves.11	}
				country_event = { id = monster_waves.21	}
				country_event = { id = monster_waves.31	}
				country_event = { id = monster_waves.41	}
				country_event = { id = monster_waves.51	}
			}
		}
	}
}

# Creates multiple monster fleets based on policy settings (HIDDEN)
# Called through the console
event = {
	id = monster_waves.1000
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		create_monster_waves_countries = yes
		
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_ai = no
			}
			
			while = {
				count = 100
				
				# Initiate the event for each of the different monster types
				country_event = { id = monster_waves.11	}
				country_event = { id = monster_waves.21	}
				country_event = { id = monster_waves.31	}
				country_event = { id = monster_waves.41	}
				country_event = { id = monster_waves.51	}
			}
		}
	}
}

# Destroy and create Monster Countries (HIDDEN)
# For debugging purposes
# Called through console
event = {
	id = monster_waves.666
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				exists = event_target:monster_waves_tiyanki_country
			}
			
			event_target:monster_waves_tiyanki_country = {
				destroy_country = yes
			}
		}
		
		if = {
			limit = {
				exists = event_target:monster_waves_hostile_tiyanki_country
			}
			
			event_target:monster_waves_hostile_tiyanki_country = {
				destroy_country = yes
			}
		}
		
		if = {
			limit = {
				exists = event_target:monster_waves_amoeba_country
			}
			
			event_target:monster_waves_amoeba_country = {
				destroy_country = yes
			}
		}
		
		if = {
			limit = {
				exists = event_target:monster_waves_cloud_country
			}
			
			event_target:monster_waves_cloud_country = {
				destroy_country = yes
			}
		}
		
		if = {
			limit = {
				exists = event_target:monster_waves_drone_country
			}
			
			event_target:monster_waves_drone_country = {
				destroy_country = yes
			}
		}
		
		if = {
			limit = {
				exists = event_target:monster_waves_crystal_country
			}
			
			event_target:monster_waves_crystal_country = {
				destroy_country = yes
			}
		}
	}
}
