namespace = mc_monolith

country_event = {
	id = mc_monolith.2
	title = "mc_monolith.2.name"
	desc = "mc_monolith.2.desc"
	picture = GFX_evt_ancient_artifact
	show_sound = event_finding_loot
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { add_resource = { minor_artifacts = 5 } }
		if = {
			limit = {
				any_planet_within_border = { has_building = building_more_civics_monolith_2 }
			}
			locked_random_list = { 
				20 = { owner = { add_resource = { minor_artifacts = 3 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 4 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 5 } } }  
				20 = { owner = { add_resource = { minor_artifacts = 6 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 7 } } } 
			}
		}
		if = {
			limit = {
				any_planet_within_border = { has_building = building_more_civics_monolith_3 }
			}
			locked_random_list = { 
				20 = { owner = { add_resource = { minor_artifacts = 8 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 9 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 10 } } }  
				20 = { owner = { add_resource = { minor_artifacts = 11 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 12 } } } 
			}
		}
		if = {
			limit = {
				any_planet_within_border = { has_building = building_more_civics_monolith_4 }
			}
			locked_random_list = { 
				20 = { owner = { add_resource = { minor_artifacts = 13 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 14 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 15 } } }  
				20 = { owner = { add_resource = { minor_artifacts = 16 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 17 } } } 
			}
		}
		if = {
			limit = {
				any_planet_within_border = { has_building = building_more_civics_monolith_5 }
			}
			locked_random_list = { 
				20 = { owner = { add_resource = { minor_artifacts = 18 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 19 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 20 } } }  
				20 = { owner = { add_resource = { minor_artifacts = 21 } } } 
				20 = { owner = { add_resource = { minor_artifacts = 22 } } } 
			}
		}
		owner = { country_event = { id = mc_monolith.2 days = 3600 } }
	}
	
	option = {
		name = "mc_monolith.2.a"
	}
}