############################
#
# Game Start Events
#
# Written by Annatar
#
############################

namespace = newfrontiers

### Generate Starting Subclass
event = {
	id = newfrontiers.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		# Start Subclass Menu
		every_country = {
			limit = { is_ai = no }
			country_event = { id = newfrontiers.8 }
		}
		
		every_country = {
			limit = { 
				is_ai = yes
				OR = {
					is_country_type = default
					#is_country_type = fallen_empire
					is_country_type = primitive
				}
			}
			random_list = {
				30 = {
					#Settings
					modifier = {
						factor = 2
						has_global_flag = subclasses_x2_setting
					}
					modifier = {
						factor = 1.5
						has_global_flag = subclasses_x1_5_setting
					}
					modifier = {
						factor = 0.5
						has_global_flag = subclasses_x0_5_setting
					}
					modifier = {
						factor = 0.25
						has_global_flag = subclasses_x0_25_setting
					}
					capital_scope = {
						if = {
							limit = { is_planet_class = pc_desert }
							random_list = {
								30 = {
									change_pc = pc_dune
									add_modifier = {
										modifier = "dune_world"
										days = -1
									}
								}
								20 = {
									change_pc = pc_oasis
									add_modifier = {
										modifier = "oasis_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_salt
									add_modifier = {
										modifier = "salt_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_adiabatic
									add_modifier = {
										modifier = "adiabatic_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_arid }
							random_list = {
								25 = {
									change_pc = pc_karstic
									add_modifier = {
										modifier = "karstic_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_dust
									add_modifier = {
										modifier = "dust_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_mesa
									add_modifier = {
										modifier = "mesa_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_mediterranean
									add_modifier = {
										modifier = "mediterranean_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_savannah }
							random_list = {
								25 = {
									change_pc = pc_steppe
									add_modifier = {
										modifier = "steppe_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_coriolis
									add_modifier = {
										modifier = "coriolis_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_prairie
									add_modifier = {
										modifier = "prairie_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_veld
									add_modifier = {
										modifier = "veld_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_tropical }
							random_list = {
								25 = {
									change_pc = pc_forest
									add_modifier = {
										modifier = "forest_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_jungle
									add_modifier = {
										modifier = "jungle_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_swamp
									add_modifier = {
										modifier = "swamp_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_monsoon
									add_modifier = {
										modifier = "monsoon_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_continental }
							random_list = {
								25 = {
									change_pc = pc_boreal
									add_modifier = {
										modifier = "boreal_world"
										days = -1
									}
									add_modifier = {
										modifier = "production_boost"
										days = -1
									}
									add_modifier = {
										modifier = "melting_glaciers"
										days = 3600
									}
									add_modifier = {
										modifier = "melting_glaciers"
										days = 9000
									}
									add_modifier = {
										modifier = "melting_glaciers"
										days = 18000
									}
								}
								25 = {
									change_pc = pc_pangea
									add_modifier = {
										modifier = "pangea_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_young
									add_modifier = {
										modifier = "young_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_primal
									add_modifier = {
										modifier = "primal_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_ocean }
							random_list = {
								25 = {
									change_pc = pc_panthalassic
									add_modifier = {
										modifier = "panthalassic_world"
										days = -1
									}
								}
								30 = {
									change_pc = pc_storm
									add_modifier = {
										modifier = "storm_world"
										days = -1
									}
								}
								20 = {
									change_pc = pc_atoll
									add_modifier = {
										modifier = "atoll_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_crag
									add_modifier = {
										modifier = "crag_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_tundra }
							random_list = {
								25 = {
									change_pc = pc_taiga
									add_modifier = {
										modifier = "taiga_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_bog
									add_modifier = {
										modifier = "bog_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_frigid
									add_modifier = {
										modifier = "frigid_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_awakened
									add_modifier = {
										modifier = "awakened_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_arctic }
							random_list = {
								30 = {
									change_pc = pc_glacial
									add_modifier = {
										modifier = "glacial_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_ice
									add_modifier = {
										modifier = "ice_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_melting
									add_modifier = {
										modifier = "melting_world"
										days = -1
									}
								}
								20 = {
									change_pc = pc_geothermal
									add_modifier = {
										modifier = "geothermal_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_alpine }
							random_list = {
								25 = {
									change_pc = pc_mineral
									add_modifier = {
										modifier = "mineral_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_snow
									add_modifier = {
										modifier = "snow_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_plateau
									add_modifier = {
										modifier = "plateau_world"
										days = -1
									}
								}
								25 = {
									change_pc = pc_highland
									add_modifier = {
										modifier = "highland_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_tidallylocked }
							random_list = {
								35 = {
									change_pc = pc_flaming
									add_modifier = {
										modifier = "flaming_world"
										days = -1
									}
								}
								30 = {
									change_pc = pc_meridiem
									add_modifier = {
										modifier = "meridiem_world"
										days = -1
									}
								}
								35 = {
									change_pc = pc_eyeball
									add_modifier = {
										modifier = "eyeball_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else_if = {
							limit = { is_planet_class = pc_sterile }
							random_list = {
								50 = {
									change_pc = pc_lava
									add_modifier = {
										modifier = "lava_world"
										days = -1
									}
								}
								50 = {
									change_pc = pc_ash
									add_modifier = {
										modifier = "ash_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
						else = {
							limit = { is_planet_class = pc_hollow }
							random_list = {
								50 = {
									change_pc = pc_infernal
									add_modifier = {
										modifier = "infernal_world"
										days = -1
									}
								}
								50 = {
									change_pc = pc_subglacial
									add_modifier = {
										modifier = "subglacial_world"
										days = -1
									}
								}
							}
							add_newfrontiers_starting_deposits = yes
						}
					}
				}
				70 = {
					#Null
				}
			}
		}	
	}
}

### Test Event
event = {
	id = newfrontiers.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		random_galaxy_planet = {
			limit = { has_planet_flag = test_1 }
			change_pc = pc_tidallylocked
			reroll_deposits = yes
		}
		random_galaxy_planet = {
			limit = { has_planet_flag = test_2 }
			change_pc = pc_tidallylocked
			set_planet_entity = {
				picture = pc_flaming
				entity = flaming_planet_01_entity
			}
			add_modifier = {
				modifier = "flaming_world"
				days = -1
			}
			reroll_deposits = yes
		}
		random_galaxy_planet = {
			limit = { has_planet_flag = test_3 }
			change_pc = pc_tidallylocked
			set_planet_entity = {
				picture = pc_eyeball
				entity = eyeball_planet_01_entity
			}
			add_modifier = {
				modifier = "eyeball_world"
				days = -1
			}
			reroll_deposits = yes
		}
		random_galaxy_planet = {
			limit = { has_planet_flag = test_4 }
			change_pc = pc_tidallylocked
			set_planet_entity = {
				picture = pc_meridiem
				entity = meridiem_planet_01_entity
			}
			add_modifier = {
				modifier = "meridiem_world"
				days = -1
			}
			reroll_deposits = yes
		}
	}
}

### Start message and sets global flag “has_new_frontiers_mod”
event = {
	id = newfrontiers.3
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = "has_new_frontiers_mod"
	}
}

### Generate Subclass
event = {
	id = newfrontiers.4
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = planetary_diversity_active }
	}
	
	immediate = {
		every_galaxy_planet = {
			limit = {
				is_homeworld = no
				is_planet_subclass = no
				NOT = { is_planet_class = pc_tidallylocked }
				solar_system = { NOT = { has_star_flag = sol_sector }}
			}
			random_list = {
				40 = {
					#Generate Subclass
					modifier = {
						factor = 0.5
						is_colonizable = no
					}
					
					#Settings
					modifier = {
						factor = 2
						has_global_flag = subclasses_x2_setting
					}
					modifier = {
						factor = 1.5
						has_global_flag = subclasses_x1_5_setting
					}
					modifier = {
						factor = 0.5
						has_global_flag = subclasses_x0_5_setting
					}
					modifier = {
						factor = 0.25
						has_global_flag = subclasses_x0_25_setting
					}
					switch = {
					trigger = is_planet_class
						pc_desert = {
							random_list = {
								30 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_dune
										entity = dune_planet_01_entity
									}
									add_modifier = {
										modifier = "dune_world"
										days = -1
									}
								}
								20 = {
									modifier = {
										factor = 2
										has_favorable_conditions = yes
									}
									modifier = {
										factor = 0.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_oasis
										entity = oasis_planet_01_entity
									}
									add_modifier = {
										modifier = "oasis_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_salt
										entity = salt_planet_01_entity
									}
									add_modifier = {
										modifier = "salt_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_adiabatic
										entity = adiabatic_planet_01_entity
									}
									add_modifier = {
										modifier = "adiabatic_world"
										days = -1
									}
								}
							}					
						}
						pc_arid = {
							random_list = {
								25 = {
									set_planet_entity = {
										picture = pc_karstic
										entity = karstic_planet_01_entity
									}
									add_modifier = {
										modifier = "karstic_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_dust
										entity = dust_planet_01_entity
									}
									add_modifier = {
										modifier = "dust_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_mesa
										entity = mesa_planet_01_entity
									}
									add_modifier = {
										modifier = "mesa_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_mediterranean
										entity = mediterranean_planet_01_entity
									}
									add_modifier = {
										modifier = "mediterranean_world"
										days = -1
									}
								}
							}					
						}
						pc_savannah = {
							random_list = {
								25 = {
									set_planet_entity = {
										picture = pc_steppe
										entity = steppe_planet_01_entity
									}
									add_modifier = {
										modifier = "steppe_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_coriolis
										entity = coriolis_planet_01_entity
									}
									add_modifier = {
										modifier = "coriolis_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_prairie
										entity = prairie_planet_01_entity
									}
									add_modifier = {
										modifier = "prairie_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_veld
										entity = veld_planet_01_entity
									}
									add_modifier = {
										modifier = "veld_world"
										days = -1
									}
								}
							}
						}
						pc_tropical = {
							random_list = {
								25 = {
									set_planet_entity = {
										picture = pc_forest
										entity = forest_planet_01_entity
									}
									add_modifier = {
										modifier = "forest_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_jungle
										entity = jungle_planet_01_entity
									}
									add_modifier = {
										modifier = "jungle_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_swamp
										entity = swamp_planet_01_entity
									}
									add_modifier = {
										modifier = "swamp_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_monsoon
										entity = monsoon_planet_01_entity
									}
									add_modifier = {
										modifier = "monsoon_world"
										days = -1
									}
								}
							}					
						}
						pc_continental = {
							random_list = {
								25 = {
									set_planet_entity = {
										picture = pc_boreal
										entity = boreal_planet_01_entity
									}
									add_modifier = {
										modifier = "boreal_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_pangea
										entity = pangea_planet_01_entity
									}
									add_modifier = {
										modifier = "pangea_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_young
										entity = young_planet_01_entity
									}
									add_modifier = {
										modifier = "young_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_primal
										entity = primal_planet_01_entity
									}
									add_modifier = {
										modifier = "primal_world"
										days = -1
									}
								}
							}					
						}
						pc_ocean = {
							random_list = {
								25 = {
									set_planet_entity = {
										picture = pc_panthalassic
										entity = panthalassic_planet_01_entity
									}
									add_modifier = {
										modifier = "panthalassic_world"
										days = -1
									}
								}
								30 = {
									set_planet_entity = {
										picture = pc_storm
										entity = storm_planet_01_entity
									}
									add_modifier = {
										modifier = "storm_world"
										days = -1
									}
								}
								20 = {
									modifier = {
										factor = 2
										has_favorable_conditions = yes
									}
									modifier = {
										factor = 0.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_atoll
										entity = atoll_planet_01_entity
									}
									add_modifier = {
										modifier = "atoll_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_crag
										entity = crag_planet_01_entity
									}
									add_modifier = {
										modifier = "crag_world"
										days = -1
									}
								}
							}					
						}
						pc_tundra = {
							random_list = {
								25 = {
									set_planet_entity = {
										picture = pc_taiga
										entity = taiga_planet_01_entity
									}
									add_modifier = {
										modifier = "taiga_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_bog
										entity = bog_planet_01_entity
									}
									add_modifier = {
										modifier = "bog_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_frigid
										entity = frigid_planet_01_entity
									}
									add_modifier = {
										modifier = "frigid_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_awakened
										entity = awakened_planet_01_entity
									}
									add_modifier = {
										modifier = "awakened_world"
										days = -1
									}
								}
							}					
						}
						pc_arctic = {
							random_list = {
								30 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_glacial
										entity = glacial_planet_01_entity
									}
									add_modifier = {
										modifier = "glacial_world"
										days = -1
									}
								}
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_ice
										entity = ice_planet_01_entity
									}
									add_modifier = {
										modifier = "ice_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_melting
										entity = melting_planet_01_entity
									}
									add_modifier = {
										modifier = "melting_world"
										days = -1
									}
								}
								20 = {
									modifier = {
										factor = 2
										has_favorable_conditions = yes
									}
									modifier = {
										factor = 0.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_geothermal
										entity = geothermal_planet_01_entity
									}
									add_modifier = {
										modifier = "geothermal_world"
										days = -1
									}
								}
							}					
						}
						pc_alpine = {
							random_list = {
								25 = {
									modifier = {
										factor = 1.5
										has_natural_hazards = yes
									}
									set_planet_entity = {
										picture = pc_mineral
										entity = mineral_planet_01_entity
									}
									add_modifier = {
										modifier = "mineral_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_snow
										entity = snow_planet_01_entity
									}
									add_modifier = {
										modifier = "snow_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_plateau
										entity = plateau_planet_01_entity
									}
									add_modifier = {
										modifier = "plateau_world"
										days = -1
									}
								}
								25 = {
									set_planet_entity = {
										picture = pc_highland
										entity = highland_planet_01_entity
									}
									add_modifier = {
										modifier = "highland_world"
										days = -1
									}
								}
							}					
						}
						pc_asteroid = {
							set_planet_entity = {
								picture = pc_planetoid
								entity = planetoid_planet_01_entity
							}
							add_modifier = {
								modifier = "planetoid"
								days = -1
							}					
						}
						pc_ice_asteroid = {
							set_planet_entity = {
								picture = pc_ice_planetoid
								entity = ice_planetoid_planet_01_entity
							}
							add_modifier = {
								modifier = "ice_planetoid"
								days = -1
							}				
						}
						pc_molten = {
							set_planet_entity = {
								picture = pc_sulfur
								entity = sulfur_planet_01_entity
							}
							add_modifier = {
								modifier = "sulfur_world"
								days = -1
							}				
						}
						pc_toxic = {
							random_list = {
								30 = {
									random_list = {
										35 = {
											set_planet_entity = {
												picture = pc_greenhouse
												entity = greenhouse_planet_01_entity
											}
										}
										35 = {
											set_planet_entity = {
												picture = pc_greenhouse
												entity = greenhouse_planet_02_entity
											}
										}
										30 = {
											set_planet_entity = {
												picture = pc_greenhouse
												entity = greenhouse_planet_03_entity
											}
										}
									}
									add_modifier = {
										modifier = "greenhouse_world"
										days = -1
									}
								}
								30 = {
									set_planet_entity = {
										picture = pc_methane
										entity = methane_planet_01_entity
									}
									add_modifier = {
										modifier = "methane_world"
										days = -1
									}
								}
								20 = {
									set_planet_entity = {
										picture = pc_carbon
										entity = carbon_planet_01_entity
									}
									add_modifier = {
										modifier = "carbon_world"
										days = -1
									}
								}
								20 = {
									set_planet_entity = {
										picture = pc_ammonia
										entity = ammonia_planet_01_entity
									}
									add_modifier = {
										modifier = "ammonia_world"
										days = -1
									}
								}
							}					
						}
						pc_frozen = {
							set_planet_entity = {
								picture = pc_frozen_ocean
								entity = frozen_ocean_planet_01_entity
							}
							add_modifier = {
								modifier = "frozen_ocean"
								days = -1
							}				
						}
						pc_nuked = {
							random_list = {
								30 = {
									set_planet_entity = {
										picture = pc_depleted
										entity = depleted_planet_01_entity
									}
									add_modifier = {
										modifier = "depleted_world"
										days = -1
									}
								}
								70 = {
									#Null
								}
							}
						}
						pc_gaia = {
							random_list = {
								70 = {
									set_planet_entity = {
										picture = pc_ancient
										entity = ancient_planet_01_entity
									}
									add_modifier = {
										modifier = "ancient_world"
										days = -1
									}
								}
								30 = {
									#Null
								}
							}
						}
						pc_sterile = {
							random_list = {
								50 = {
									random_list = {
										50 = {
											set_planet_entity = {
												picture = pc_lava
												entity = lava_planet_01_entity
											}
										}
										50 = {
											set_planet_entity = {
												picture = pc_lava
												entity = lava_planet_02_entity
											}
										}
									}
									add_modifier = {
										modifier = "lava_world"
										days = -1
									}
								}
								50 = {
									set_planet_entity = {
										picture = pc_ash
										entity = ash_planet_01_entity
									}
									add_modifier = {
										modifier = "ash_world"
										days = -1
									}
								}
							}
						}
					}
					
					reroll_deposits = yes
				}
				60 = {
					#Null
				}
			}
		}
		
		#Set Exotic Subclass
		#random_galaxy_planet = {
		#	limit = {
		#		is_planet_class = pc_tropical
		#		is_homeworld = no
		#		is_planet_subclass = no
		#	}
		#	set_planet_entity = {
		#		picture = pc_fungal
		#		entity = fungal_planet_01_entity
		#	}
		#	add_modifier = {
		#		modifier = "fungal_world"
		#		days = -1
		#	}
		#	reroll_deposits = yes
		#}
		
		
		#Set Tidally-Locked
		every_galaxy_planet = {
			limit = { has_modifier = "tidal_locked" }
			remove_modifier = "tidal_locked"
		}
		
		every_galaxy_planet = {
			limit = {
				OR = {
					is_dry = yes
					is_wet = yes
					is_cold = yes
				}
				NOR = {
					is_homeworld = yes
					is_planet_subclass = yes
					has_ring = yes
					is_moon = yes
					has_moon = yes
					has_modifier = "living_sea" 
				}
			}
			random_list = {
				10 = {
					modifier = {
						factor = 3
						has_planet_flag = hot_zone
					}
					modifier = {
						factor = 2
						has_planet_flag = warm_zone
					}
					modifier = {
						factor = 1.5
						has_planet_flag = temperate_zone
					}
					random_list = {
						25 = {
							modifier = {
								factor = 2
								has_planet_flag = hot_zone
							}
							
							change_pc = pc_tidallylocked
							set_planet_entity = {
								picture = pc_flaming
								entity = flaming_planet_01_entity
							}
							add_modifier = {
								modifier = "flaming_world"
								days = -1
							}
							reroll_deposits = yes
						}
						25 = {
							modifier = {
								factor = 2
								has_planet_flag = warm_zone
							}
							
							change_pc = pc_tidallylocked
							set_planet_entity = {
								picture = pc_eyeball
								entity = eyeball_planet_01_entity
							}
							add_modifier = {
								modifier = "eyeball_world"
								days = -1
							}
							reroll_deposits = yes
						}
						25 = {
							modifier = {
								factor = 2
								has_planet_flag = temperate_zone
							}
							
							change_pc = pc_tidallylocked
							reroll_deposits = yes
						}
						25 = {
							change_pc = pc_tidallylocked
							set_planet_entity = {
								picture = pc_meridiem
								entity = meridiem_planet_01_entity
							}
							add_modifier = {
								modifier = "meridiem_world"
								days = -1
							}
							reroll_deposits = yes
						}
					}
				}
				90 = {
					#Null
				}
			}
		}
		
		#Set Hollow World Flag
		
		#Hollow World
		random_galaxy_planet = {
			limit = {
				is_planet_class = pc_barren
				NOT = { is_planet_subclass = yes }
				solar_system = { NOT = { has_star_flag = empire_cluster } }
			}
			set_planet_flag = hollow_world
		}
		while = {
			count = 3
			random_list = {
				30 = {
					modifier = {
						factor = 2
						galaxy_size = huge
					}
					modifier = {
						factor = 1.5
						galaxy_size = large
					}
					modifier = {
						factor = 0.5
						galaxy_size = small
					}
					modifier = {
						factor = 0.25
						galaxy_size = tiny
					}
					random_galaxy_planet = {
						limit = {
							is_planet_class = pc_barren
							NOT = { is_planet_subclass = yes }
							solar_system = { NOT = { has_star_flag = empire_cluster } }
						}
						set_planet_flag = hollow_world
					}
				}
				70 = {
					#Null
				}
			}
		}
		
		#Infernal World
		random_galaxy_planet = {
			limit = {
				is_planet_class = pc_molten
				NOT = { is_planet_subclass = yes }
				solar_system = { NOT = { has_star_flag = empire_cluster } }
			}
			set_planet_flag = infernal_world
		}
		while = {
			count = 3
			random_list = {
				30 = {
					modifier = {
						factor = 2
						galaxy_size = huge
					}
					modifier = {
						factor = 1.5
						galaxy_size = large
					}
					modifier = {
						factor = 0.5
						galaxy_size = small
					}
					modifier = {
						factor = 0.25
						galaxy_size = tiny
					}
					random_galaxy_planet = {
						limit = {
							is_planet_class = pc_molten
							NOT = { is_planet_subclass = yes }
							solar_system = { NOT = { has_star_flag = empire_cluster } }
						}
						set_planet_flag = infernal_world
					}
				}
				70 = {
					#Null
				}
			}
		}
		
		#Subglacial World
		random_galaxy_planet = {
			limit = {
				is_planet_class = pc_frozen
				NOT = { is_planet_subclass = yes }
				solar_system = { NOT = { has_star_flag = empire_cluster } }
			}
			set_planet_flag = subglacial_world
		}
		while = {
			count = 3
			random_list = {
				30 = {
					modifier = {
						factor = 2
						galaxy_size = huge
					}
					modifier = {
						factor = 1.5
						galaxy_size = large
					}
					modifier = {
						factor = 0.5
						galaxy_size = small
					}
					modifier = {
						factor = 0.25
						galaxy_size = tiny
					}
					random_galaxy_planet = {
						limit = {
							is_planet_class = pc_frozen
							NOT = { is_planet_subclass = yes }
							solar_system = { NOT = { has_star_flag = empire_cluster } }
						}
						set_planet_flag = subglacial_world
					}
				}
				70 = {
					#Null
				}
			}
		}
	}
}

#Gas giant reconfiguration
event = {
	id = newfrontiers.5
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_galaxy_planet = {	
			limit = {
				AND = {
					is_planet_class = "pc_gas_giant"
					is_hot_zone = yes
					#NOT = { num_modifiers > 1 }
					NOT = { has_planet_flag = prescripted_planet }
					NOR = { 
						has_modifier = "hot_jupiter"
						has_modifier = "puffy_planet"
					}
				}
			}
			random_list = {
				50 = {
					add_modifier = {
						modifier = "hot_jupiter"
						days = -1
					}
					set_hot_jupiter_entity = yes
				}
				50 = {
					add_modifier = {
						modifier = "puffy_planet"
						days = -1
					}
					set_puffy_planet_entity = yes
				}
			}
		}
		every_galaxy_planet = {	
			limit = {
				AND = {
					is_planet_class = "pc_gas_giant"
					is_hot_zone = no
					NOT = { has_modifier = "ice_giant" }
					#NOT = { num_modifiers > 1 }
					NOT = { has_planet_flag = prescripted_planet }
					solar_system = { NOT = { has_star_flag = sol } }
					planet_size <= 20
				}
			}
			add_modifier = {
				modifier = "ice_giant"
				days = -1
			}
			set_ice_giant_entity = yes
		}
		every_galaxy_planet = {	
			limit = {
				AND = {
					is_planet_class = "pc_gas_giant"
					planet_size >= 21
					is_hot_zone = no
					NOT = { has_planet_flag = prescripted_planet }
					solar_system = { NOT = { has_star_flag = sol } }
				}
			}
			set_warm_giant_entity = yes
		}
	}
}

#Sol System Customization
event = {
	id = newfrontiers.6
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_galaxy_planet = {	
			limit = {
				has_planet_flag = io
			}
			add_modifier = {
				modifier = "sulfur_world"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_sulfur
				entity = sulfur_planet_01_entity
			}
		}
		every_galaxy_planet = {	
			limit = {
				has_planet_flag = mercury
			}
			add_modifier = {
				modifier = "hot_barren_world"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_hot_barren
				entity = hot_barren_planet_01_entity
			}
		}
		every_galaxy_planet = {	
			limit = {
				has_planet_flag = venus
			}
			add_modifier = {
				modifier = "greenhouse_world"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_greenhouse
				entity = greenhouse_planet_01_entity
			}
		}
		every_galaxy_planet = {	
			limit = {
				has_planet_flag = titan
			}
			add_modifier = {
				modifier = "methane_world"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_methane
				entity = methane_planet_01_entity
			}
		}
		every_galaxy_planet = {	
			limit = {
				has_planet_flag = ceres
			}
			add_modifier = {
				modifier = "planetoid"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_planetoid
				entity = planetoid_planet_01_entity
			}
		}
		every_galaxy_planet = {	
			limit = {
				OR = {
					has_planet_flag = pluto
					has_planet_flag = makemake
					has_planet_flag = haumea
				}
			}
			add_modifier = {
				modifier = "ice_planetoid"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_ice_planetoid
				entity = ice_planetoid_planet_01_entity
			}
		}
		every_galaxy_planet = {	
			limit = {
				has_planet_flag = europa
			}
			add_modifier = {
				modifier = "frozen_ocean"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_frozen_ocean
				entity = frozen_ocean_planet_01_entity
			}
		}
		every_galaxy_planet = {
			limit = { has_planet_flag = uranus }
			add_modifier = {
				modifier = "ice_giant"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_ice_giant 
				entity = "gas_giant_uranus_entity"
			}
		}
		
		every_galaxy_planet = {	
			limit = { has_planet_flag = neptune }
			add_modifier = {
				modifier = "ice_giant"
				days = -1
			}
			set_planet_entity = { 
				picture = pc_ice_giant 
				entity = "gas_giant_neptune_entity"
			}
		}
		
	}
}

#Adding modifiers Night
event = {
	id = newfrontiers.7
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_galaxy_planet = {	
			
			limit = {
				AND = {
					OR = {
						solar_system = {
							OR = {
								is_star_class = sc_l
								is_star_class = sc_t
								is_star_class = sc_y
								is_star_class = sc_d
							}
						}
						AND = {
							solar_system = {
								is_star_class = sc_m
							}
							has_planet_flag = cold_zone
						}
					}
					OR = {
						is_planet_class = "pc_desert"
						is_planet_class = "pc_arid"
						is_planet_class = "pc_ocean"
						is_planet_class = "pc_tundra"
						is_planet_class = "pc_arctic"
						is_planet_class = "pc_alpine"
					}
					NOT = { num_modifiers > 2 }
					NOT = { has_modifier = "long_night" }
				}
			}
			add_modifier = {
				modifier = "eternal_night"
				days = -1
			}
		}
	}
}

#Subclass Menu
country_event = {
	id = newfrontiers.8
	title = "newfrontiers.8.name"
	desc = "newfrontiers.8.desc"
	picture = GFX_evt_new_frontiers_menu
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	#Desert
	option = {
		name = "newfrontiers.8.dune"
		trigger = {
			capital_scope = { is_planet_class = pc_desert }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.18 }
		}
	}
	option = {
		name = "newfrontiers.8.oasis"
		trigger = {
			capital_scope = { is_planet_class = pc_desert }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.19 }
		}
	}
	option = {
		name = "newfrontiers.8.salt"
		trigger = {
			capital_scope = { is_planet_class = pc_desert }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.20 }
		}
	}
	option = {
		name = "newfrontiers.8.adiabatic"
		trigger = {
			capital_scope = { is_planet_class = pc_desert }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.21 }
		}
	}
	#Arid
	option = {
		name = "newfrontiers.8.karstic"
		trigger = {
			capital_scope = { is_planet_class = pc_arid }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.22 }
		}
	}
	option = {
		name = "newfrontiers.8.dust"
		trigger = {
			capital_scope = { is_planet_class = pc_arid }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.23 }
		}
	}
	option = {
		name = "newfrontiers.8.mediterranean"
		trigger = {
			capital_scope = { is_planet_class = pc_arid }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.24 }
		}
	}
	option = {
		name = "newfrontiers.8.mesa"
		trigger = {
			capital_scope = { is_planet_class = pc_arid }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.25 }
		}
	}
	#Savannah
	option = {
		name = "newfrontiers.8.steppe"
		trigger = {
			capital_scope = { is_planet_class = pc_savannah }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.26 }
		}
	}
	option = {
		name = "newfrontiers.8.coriolis"
		trigger = {
			capital_scope = { is_planet_class = pc_savannah }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.27 }
		}
	}
	option = {
		name = "newfrontiers.8.prairie"
		trigger = {
			capital_scope = { is_planet_class = pc_savannah }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.28 }
		}
	}
	option = {
		name = "newfrontiers.8.veld"
		trigger = {
			capital_scope = { is_planet_class = pc_savannah }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.29 }
		}
	}
	#Tropical
	option = {
		name = "newfrontiers.8.swamp"
		trigger = {
			capital_scope = { is_planet_class = pc_tropical }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.30 }
		}
	}
	option = {
		name = "newfrontiers.8.forest"
		trigger = {
			capital_scope = { is_planet_class = pc_tropical }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.31 }
		}
	}
	option = {
		name = "newfrontiers.8.monsoon"
		trigger = {
			capital_scope = { is_planet_class = pc_tropical }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.32 }
		}
	}
	option = {
		name = "newfrontiers.8.jungle"
		trigger = {
			capital_scope = { is_planet_class = pc_tropical }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.33 }
		}
	}
	#Continental
	option = {
		name = "newfrontiers.8.boreal"
		trigger = {
			capital_scope = { is_planet_class = pc_continental }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.34 }
		}
	}
	option = {
		name = "newfrontiers.8.pangea"
		trigger = {
			capital_scope = { is_planet_class = pc_continental }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.35 }
		}
	}
	option = {
		name = "newfrontiers.8.young"
		trigger = {
			capital_scope = { is_planet_class = pc_continental }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.36 }
		}
	}
	option = {
		name = "newfrontiers.8.primal"
		trigger = {
			capital_scope = { is_planet_class = pc_continental }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.37 }
		}
	}
	#Ocean
	option = {
		name = "newfrontiers.8.panthalassic"
		trigger = {
			capital_scope = { is_planet_class = pc_ocean }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.38 }
		}
	}
	option = {
		name = "newfrontiers.8.atoll"
		trigger = {
			capital_scope = { is_planet_class = pc_ocean }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.39 }
		}
	}
	option = {
		name = "newfrontiers.8.storm"
		trigger = {
			capital_scope = { is_planet_class = pc_ocean }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.40 }
		}
	}
	option = {
		name = "newfrontiers.8.crag"
		trigger = {
			capital_scope = { is_planet_class = pc_ocean }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.41 }
		}
	}
	#Tundra
	option = {
		name = "newfrontiers.8.taiga"
		trigger = {
			capital_scope = { is_planet_class = pc_tundra }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.42 }
		}
	}
	option = {
		name = "newfrontiers.8.frigid"
		trigger = {
			capital_scope = { is_planet_class = pc_tundra }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.43 }
		}
	}
	option = {
		name = "newfrontiers.8.bog"
		trigger = {
			capital_scope = { is_planet_class = pc_tundra }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.44 }
		}
	}
	option = {
		name = "newfrontiers.8.awakened"
		trigger = {
			capital_scope = { is_planet_class = pc_tundra }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.45 }
		}
	}
	#Arctic
	option = {
		name = "newfrontiers.8.glacial"
		trigger = {
			capital_scope = { is_planet_class = pc_arctic }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.46 }
		}
	}
	option = {
		name = "newfrontiers.8.melting"
		trigger = {
			capital_scope = { is_planet_class = pc_arctic }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.47 }
		}
	}
	option = {
		name = "newfrontiers.8.geothermal"
		trigger = {
			capital_scope = { is_planet_class = pc_arctic }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.48 }
		}
	}
	option = {
		name = "newfrontiers.8.ice"
		trigger = {
			capital_scope = { is_planet_class = pc_arctic }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.49 }
		}
	}
	#Alpine
	option = {
		name = "newfrontiers.8.mineral"
		trigger = {
			capital_scope = { is_planet_class = pc_alpine }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.50 }
		}
	}
	option = {
		name = "newfrontiers.8.snow"
		trigger = {
			capital_scope = { is_planet_class = pc_alpine }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.51 }
		}
	}
	option = {
		name = "newfrontiers.8.plateau"
		trigger = {
			capital_scope = { is_planet_class = pc_alpine }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.52 }
		}
	}
	option = {
		name = "newfrontiers.8.highland"
		trigger = {
			capital_scope = { is_planet_class = pc_alpine }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.53 }
		}
	}
	#Tidally-Locked
	option = {
		name = "newfrontiers.8.flaming"
		trigger = {
			capital_scope = { is_planet_class = pc_tidallylocked }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.54 }
		}
	}
	option = {
		name = "newfrontiers.8.meridiem"
		trigger = {
			capital_scope = { is_planet_class = pc_tidallylocked }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.55 }
		}
	}
	option = {
		name = "newfrontiers.8.eyeball"
		trigger = {
			capital_scope = { is_planet_class = pc_tidallylocked }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.56 }
		}
	}
	#Sterille
	option = {
		name = "newfrontiers.8.lava"
		trigger = {
			capital_scope = { is_planet_class = pc_sterile }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.57 }
		}
	}
	option = {
		name = "newfrontiers.8.ash"
		trigger = {
			capital_scope = { is_planet_class = pc_sterile }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.58 }
		}
	}
	#Hollow
	option = {
		name = "newfrontiers.8.infernal"
		trigger = {
			capital_scope = { is_planet_class = pc_hollow }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.59 }
		}
	}
	option = {
		name = "newfrontiers.8.subglacial"
		trigger = {
			capital_scope = { is_planet_class = pc_hollow }
		}
		custom_tooltip = newfrontiers.8.more_details.tooltip
		hidden_effect = {
			country_event = { id = newfrontiers.60 }
		}
	}
	option = {
		name = "newfrontiers.8.no_subclass"
		custom_tooltip = newfrontiers.no_changes.tooltip
	}
}

#Adding modifiers Beautiful Sky
event = {
	id = newfrontiers.9
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_galaxy_planet = {	
			limit = {
				AND = {
					solar_system = {
						OR = {
							is_star_class = sc_nova_1
							is_star_class = sc_nova_2
							is_star_class = sc_w_azure
							is_star_class = sc_w_red
							is_star_class = sc_w_green
							is_star_class = sc_w_purple
							is_star_class = sc_lbv_blue
							is_star_class = sc_lbv_green
							is_star_class = sc_lbv_red
							is_star_class = sc_p_purple
							is_star_class = sc_p_green
							is_star_class = sc_p_red
						}
					}
					is_colonizable = yes
					NOT = { num_modifiers > 2 }
				}
			}
			add_modifier = {
				modifier = "beautiful_sky"
				days = -1
			}
		}
	}
}

#Adding modifiers Rings
event = {
	id = newfrontiers.11
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_galaxy_planet = {	
			
			limit = {
				AND = {
					has_ring = yes
					NOT = { num_modifiers > 2 }
				}
			}
			if = {
				limit = { is_colonizable = yes }
				random_list = {
					10 = {
						add_modifier = {
							modifier = "picturesque_rings"
							days = -1
						}
					}
					10 = {
						add_modifier = {
							modifier = "desynchronous_rings"
							days = -1
						}
					}
					10 = {
						add_modifier = {
							modifier = "rich_rings"
							days = -1
						}
					}
					10 = {
						add_modifier = {
							modifier = "diamond_rings"
							days = -1
						}
					}
					60 = {
						# Null
					}
				}
				
			}
			else = {
				random_list = {
					10 = {
						add_modifier = {
							modifier = "rich_rings"
							days = -1
						}
						if = {
							limit = { has_deposit_for = shipclass_mining_station }
							random_list = {
								80 = {
									set_deposit = d_minerals_4
								}
								18 = {
									set_deposit = d_minerals_6
								}
								2 = { 
									set_deposit = d_minerals_8
								}
							}
						}
					}
					10 = {
						add_modifier = {
							modifier = "diamond_rings"
							days = -1
						}
						if = {
							limit = { has_deposit_for = shipclass_mining_station }
							random_list = {
								80 = {
									set_deposit = d_energy_4
								}
								18 = {
									set_deposit = d_energy_6
								}
								2 = {
									set_deposit = d_energy_8
								}
							}
						}
					}
					80 = {
						if = {
							limit = { has_deposit_for = shipclass_mining_station }
							random_list = {
								40 = {
									set_deposit = d_minerals_2
								}
								9 = {
									set_deposit = d_minerals_4
								}
								1 = {
									set_deposit = d_minerals_6
								}
								50 = {
									# Null
								}
							}
						}
					}
				}
			}
		}
	}
}

#Forsaken Start
event = {
	id = newfrontiers.12
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		any_playable_country = { has_origin = origin_forsaken }
	}

	immediate = {
		every_country = {
			limit = { has_origin = origin_forsaken }
			capital_scope = {
				solar_system = {
					if = {
						limit = { owner = { species_portrait = human } }
						spawn_system = { min_jumps = 5 max_jumps = 10 initializer = forsaken_sol_init hyperlane = yes is_discovered = no }
					}
					else = {
						random_list = {
							20 = { spawn_system = { min_jumps = 5 max_jumps = 10 initializer = forsaken_home_init_01 hyperlane = yes is_discovered = no } }
							20 = { spawn_system = { min_jumps = 5 max_jumps = 10 initializer = forsaken_home_init_02 hyperlane = yes is_discovered = no } }
							15 = { spawn_system = { min_jumps = 5 max_jumps = 10 initializer = forsaken_home_init_03 hyperlane = yes is_discovered = no } }
							15 = { spawn_system = { min_jumps = 5 max_jumps = 10 initializer = forsaken_home_init_04 hyperlane = yes is_discovered = no } }
							15 = { spawn_system = { min_jumps = 5 max_jumps = 10 initializer = forsaken_home_init_05 hyperlane = yes is_discovered = no } }
							15 = { spawn_system = { min_jumps = 5 max_jumps = 10 initializer = forsaken_home_init_06 hyperlane = yes is_discovered = no } }
						}
					}
				}
			}
		}
	}
}


#Add Origin deposites and blockers
# this: capital planet
# from: founder species
planet_event = {
	id = newfrontiers.14
	hide_window = yes
	is_triggered_only = yes


	immediate = {
		if = {
			limit = { 
				owner = {
					OR = {
						has_origin = origin_subterranean
						has_origin = origin_scavengers
						has_origin = origin_twilight_ones
						has_origin = origin_forsaken
						has_origin = origin_derelict_evolution
						has_origin = origin_sentient_planet
					}
				} 
			}
			add_newfrontiers_starting_deposits = yes
		}
	}
}

#Spawn Mysterious Monolith
event = {
	id = newfrontiers.15
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_ancrel = yes
	}

	immediate = {
		random_galaxy_planet = {
			limit = {
				is_capital = no
				is_colony = no
				is_homeworld = no
				OR = {
					is_planet_class = pc_desert
					is_planet_class = pc_arid
				}
				is_dry = yes
			}
			set_planet_flag = unique_planet
			set_planet_flag = hidden_monolith
			
			create_archaeological_site = mysterious_monolith
		}
	}
}

#Start on ark
event = {
	id = newfrontiers.16
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		any_playable_country = { has_origin = origin_ark }
	}


	immediate = {
		#Ark
		every_country = {
			limit = { has_origin = origin_ark }
			save_global_event_target_as = ark_empire
			set_country_type = ark
			
			create_fleet = {
				name = "NAME_Ark_Fleet"
				effect = {
					set_owner = prev
					create_ship = {
						name = "NAME_Ark"
						design = "NAME_Project_Ark_Ship"
						effect = { set_ship_flag = ark_ship }
					}
					set_location = {
						target = prev.capital_scope
						distance = 5
						angle = random
					}
					save_global_event_target_as = ark_fleet
					set_fleet_flag = ark_fleet
				}
			}
			
			every_owned_ship = {
				limit = { fleet = { is_ship_size = science } }
				leader = { 
					last_created_fleet = { assign_leader = prev } 
				} 
			}
			
			every_owned_ship = {
				limit = { fleet = { NOT = { has_fleet_flag = ark_fleet } } } 
				fleet = {
					destroy_fleet = {
						target = this
						kill_leader = no
					}
				}
			}
			
			add_resource = {
				minerals = 1500
				energy = 2000
				food = 1000
				alloys = 500
				consumer_goods = 1000
				influence = 800
			}
			
			capital_scope = {
				destroy_colony = yes
				change_pc = pc_shattered
				#reset_planet = yes
				clear_deposits = yes
				add_modifier = {
					modifier = "lost_world"
					days = -1
				}
				set_deposit = d_society_5
				
				set_planet_entity = {
					picture = pc_shattered
				}
			}
		}
	}
}

#Awakened Start
event = {
	id = newfrontiers.17
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		any_playable_country = { has_origin = origin_awakened }
	}


	immediate = {
		every_country = {
			limit = { has_origin = origin_awakened }
			capital_scope = {	
				while = {
					limit = { num_pops > 1 }
					random_owned_pop = { kill_pop = yes }
				}
			}
			while = {
				count = 2
				random_galaxy_planet = {
					limit = {
						is_colonizable = yes
						has_owner = no
						solar_system = {
							OR = {
								has_star_flag = misc_system
								has_star_flag = sol_sector
							}
							NOR = {
								exists = space_owner
								has_star_flag = hostile_system
								any_ship_in_system = { always = yes }
							}
						}
						NOR = {
							is_ringworld = yes
							is_planet_class = pc_habitat
							is_planet_class = pc_relic
							has_planet_flag = unique_planet #Use this flag for planets that should not be removed.
							has_planet_flag = colony_event
							has_planet_flag = ratling_planet
							has_modifier = "living_sea"
						}
					}
					if = { 
						limit = { NOT = { has_modifier = ancient_world } }
						set_planet_size = 16
						change_pc = pc_gaia
						set_planet_entity = {
							picture = pc_ancient
							entity = ancient_planet_01_entity
						}
						add_modifier = {
							modifier = "ancient_world"
							days = -1
						}
					}
					set_owner = prev
					
					create_pop = {
						species = prev.owner_main_species
					}
					
					solar_system = {
						if = {
							limit = { exists = starbase }
							starbase = {
								set_owner = prev.owner
							}
						}
						else = {
							create_starbase = {
								size = starbase_starport
								module = shipyard
								owner = prev.owner
							}
						}
					}
				}
			}
			
			while = {
				count = 10
				give_random_technology_hidden = yes
			}
			
			every_owned_planet = {
				remove_all_districts = yes
				remove_all_buildings = yes
				clear_deposits = yes
				
				# 5 + 3 energy
				add_deposit = d_searing_desert
				add_deposit = d_underwater_vent
				add_deposit = d_tempestous_mountain
				if = {
					limit = { owner = { is_machine_empire = yes } }
					add_deposit = d_underwater_vent
				}

				# 5 + 3 mining
				add_deposit = d_ore_rich_caverns
				add_deposit = d_prosperous_mesa
				add_deposit = d_submerged_ore_veins

				# 5 + 3 farming (lithoids swap 3 for minerals)
				add_deposit = d_lush_jungle
				add_deposit = d_teeming_reef
				
				if = {
					limit = { owner = { is_machine_empire = no } }
					if = {
						limit = { owner = { is_lithoid_empire = yes } }
						add_deposit = d_rich_mountain
					}
					else = {
						add_deposit = d_black_soil
					}
				}
				
				add_deposit = d_relic_landfill
				add_deposit = d_ancient_ruins
				add_deposit = d_sarcophagus
				
				if = {
					limit = { owner = { is_regular_empire = yes } }
					add_building = building_capital
				}
				if = {
					limit = { owner = { is_hive_empire = yes } }
					add_building = building_hive_capital
				}
				if = {
					limit = { owner = { is_machine_empire = yes } }
					add_building = building_machine_capital
				}
			}
		}
	}
}

#Start on Dune World 
country_event = {
	id = newfrontiers.18
	title = "newfrontiers.18.name"
	desc = "newfrontiers.18.desc"
	picture = GFX_evt_dune_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_dune
				
				add_modifier = {
					modifier = "dune_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Oasis World 
country_event = {
	id = newfrontiers.19
	title = "newfrontiers.19.name"
	desc = "newfrontiers.19.desc"
	picture = GFX_evt_oasis_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_oasis
				
				add_modifier = {
					modifier = "oasis_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Salt World 
country_event = {
	id = newfrontiers.20
	title = "newfrontiers.20.name"
	desc = "newfrontiers.20.desc"
	picture = GFX_evt_salt_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_salt
				
				add_modifier = {
					modifier = "salt_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Adiabatic World 
country_event = {
	id = newfrontiers.21
	title = "newfrontiers.21.name"
	desc = "newfrontiers.21.desc"
	picture = GFX_evt_adiabatic_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_adiabatic
				
				add_modifier = {
					modifier = "adiabatic_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Karst World 
country_event = {
	id = newfrontiers.22
	title = "newfrontiers.22.name"
	desc = "newfrontiers.22.desc"
	picture = GFX_evt_karstic_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_karstic
				
				add_modifier = {
					modifier = "karstic_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Dust World 
country_event = {
	id = newfrontiers.23
	title = "newfrontiers.23.name"
	desc = "newfrontiers.23.desc"
	picture = GFX_evt_dust_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_dust
				
				add_modifier = {
					modifier = "dust_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Mediterranean World 
country_event = {
	id = newfrontiers.24
	title = "newfrontiers.24.name"
	desc = "newfrontiers.24.desc"
	picture = GFX_evt_mediterranean_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_mediterranean
				
				add_modifier = {
					modifier = "mediterranean_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Mesa World 
country_event = {
	id = newfrontiers.25
	title = "newfrontiers.25.name"
	desc = "newfrontiers.25.desc"
	picture = GFX_evt_mesa_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_mesa
				
				add_modifier = {
					modifier = "mesa_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Steppe World 
country_event = {
	id = newfrontiers.26
	title = "newfrontiers.26.name"
	desc = "newfrontiers.26.desc"
	picture = GFX_evt_steppe_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_steppe
				
				add_modifier = {
					modifier = "steppe_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Coriolis World 
country_event = {
	id = newfrontiers.27
	title = "newfrontiers.27.name"
	desc = "newfrontiers.27.desc"
	picture = GFX_evt_coriolis_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_coriolis
				
				add_modifier = {
					modifier = "coriolis_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Prairie World 
country_event = {
	id = newfrontiers.28
	title = "newfrontiers.28.name"
	desc = "newfrontiers.28.desc"
	picture = GFX_evt_prairie_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_prairie
				
				add_modifier = {
					modifier = "prairie_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Veld World 
country_event = {
	id = newfrontiers.29
	title = "newfrontiers.29.name"
	desc = "newfrontiers.29.desc"
	picture = GFX_evt_veld_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_veld
				
				add_modifier = {
					modifier = "veld_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Swamp World 
country_event = {
	id = newfrontiers.30
	title = "newfrontiers.30.name"
	desc = "newfrontiers.30.desc"
	picture = GFX_evt_swamp_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_swamp
				
				add_modifier = {
					modifier = "swamp_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Forest World 
country_event = {
	id = newfrontiers.31
	title = "newfrontiers.31.name"
	desc = "newfrontiers.31.desc"
	picture = GFX_evt_forest_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_forest
				
				add_modifier = {
					modifier = "forest_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Monsoon World 
country_event = {
	id = newfrontiers.32
	title = "newfrontiers.32.name"
	desc = "newfrontiers.32.desc"
	picture = GFX_evt_monsoon_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_monsoon
				
				add_modifier = {
					modifier = "monsoon_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Jungle World 
country_event = {
	id = newfrontiers.33
	title = "newfrontiers.33.name"
	desc = "newfrontiers.33.desc"
	picture = GFX_evt_jungle_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_jungle
				
				add_modifier = {
					modifier = "jungle_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Boreal World 
country_event = {
	id = newfrontiers.34
	title = "newfrontiers.34.name"
	desc = "newfrontiers.34.desc"
	picture = GFX_evt_boreal_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_boreal
				
				add_modifier = {
					modifier = "boreal_world"
					days = -1
				}
				
				add_modifier = {
					modifier = "production_boost"
					days = -1
				}
				add_modifier = {
					modifier = "melting_glaciers"
					days = 3600
				}
				add_modifier = {
					modifier = "melting_glaciers"
					days = 9000
				}
				add_modifier = {
					modifier = "melting_glaciers"
					days = 18000
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Pangea World 
country_event = {
	id = newfrontiers.35
	title = "newfrontiers.35.name"
	desc = "newfrontiers.35.desc"
	picture = GFX_evt_pangea_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_pangea
				
				add_modifier = {
					modifier = "pangea_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Young World 
country_event = {
	id = newfrontiers.36
	title = "newfrontiers.36.name"
	desc = "newfrontiers.36.desc"
	picture = GFX_evt_young_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_young
				
				add_modifier = {
					modifier = "young_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Primal World 
country_event = {
	id = newfrontiers.37
	title = "newfrontiers.37.name"
	desc = "newfrontiers.37.desc"
	picture = GFX_evt_primal_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_primal
				
				add_modifier = {
					modifier = "primal_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Panthalassic World 
country_event = {
	id = newfrontiers.38
	title = "newfrontiers.38.name"
	desc = "newfrontiers.38.desc"
	picture = GFX_evt_panthalassic_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_panthalassic
				
				add_modifier = {
					modifier = "panthalassic_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Atoll World 
country_event = {
	id = newfrontiers.39
	title = "newfrontiers.39.name"
	desc = "newfrontiers.39.desc"
	picture = GFX_evt_atoll_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_atoll
				
				add_modifier = {
					modifier = "atoll_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Storm World 
country_event = {
	id = newfrontiers.40
	title = "newfrontiers.40.name"
	desc = "newfrontiers.40.desc"
	picture = GFX_evt_storm_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_storm
				
				add_modifier = {
					modifier = "storm_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Crag World 
country_event = {
	id = newfrontiers.41
	title = "newfrontiers.41.name"
	desc = "newfrontiers.41.desc"
	picture = GFX_evt_crag_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_crag
				
				add_modifier = {
					modifier = "crag_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Taiga World 
country_event = {
	id = newfrontiers.42
	title = "newfrontiers.42.name"
	desc = "newfrontiers.42.desc"
	picture = GFX_evt_taiga_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_taiga
				
				add_modifier = {
					modifier = "taiga_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Frigid World 
country_event = {
	id = newfrontiers.43
	title = "newfrontiers.43.name"
	desc = "newfrontiers.43.desc"
	picture = GFX_evt_frigid_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_frigid
				
				add_modifier = {
					modifier = "frigid_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Bog World 
country_event = {
	id = newfrontiers.44
	title = "newfrontiers.44.name"
	desc = "newfrontiers.44.desc"
	picture = GFX_evt_bog_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_bog
				
				add_modifier = {
					modifier = "bog_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Awakened World 
country_event = {
	id = newfrontiers.45
	title = "newfrontiers.45.name"
	desc = "newfrontiers.45.desc"
	picture = GFX_evt_awakened_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_awakened
				
				add_modifier = {
					modifier = "awakened_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Glacial World 
country_event = {
	id = newfrontiers.46
	title = "newfrontiers.46.name"
	desc = "newfrontiers.46.desc"
	picture = GFX_evt_glacial_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_glacial
				
				add_modifier = {
					modifier = "glacial_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Melting World 
country_event = {
	id = newfrontiers.47
	title = "newfrontiers.47.name"
	desc = "newfrontiers.47.desc"
	picture = GFX_evt_melting_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_melting
				
				add_modifier = {
					modifier = "melting_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Geothermal World 
country_event = {
	id = newfrontiers.48
	title = "newfrontiers.48.name"
	desc = "newfrontiers.48.desc"
	picture = GFX_evt_geothermal_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_geothermal
				
				add_modifier = {
					modifier = "geothermal_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Ice World 
country_event = {
	id = newfrontiers.49
	title = "newfrontiers.49.name"
	desc = "newfrontiers.49.desc"
	picture = GFX_evt_ice_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_ice
				
				add_modifier = {
					modifier = "ice_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Mineral World 
country_event = {
	id = newfrontiers.50
	title = "newfrontiers.50.name"
	desc = "newfrontiers.50.desc"
	picture = GFX_evt_mineral_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_mineral
				
				add_modifier = {
					modifier = "mineral_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Snow World 
country_event = {
	id = newfrontiers.51
	title = "newfrontiers.51.name"
	desc = "newfrontiers.51.desc"
	picture = GFX_evt_snow_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_snow
				
				add_modifier = {
					modifier = "snow_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Plateau World 
country_event = {
	id = newfrontiers.52
	title = "newfrontiers.52.name"
	desc = "newfrontiers.52.desc"
	picture = GFX_evt_plateau_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_plateau
				
				add_modifier = {
					modifier = "plateau_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Highland World 
country_event = {
	id = newfrontiers.53
	title = "newfrontiers.53.name"
	desc = "newfrontiers.53.desc"
	picture = GFX_evt_highland_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_highland
				
				add_modifier = {
					modifier = "highland_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Flaming World 
country_event = {
	id = newfrontiers.54
	title = "newfrontiers.54.name"
	desc = "newfrontiers.54.desc"
	picture = GFX_evt_flaming_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_flaming
				
				add_modifier = {
					modifier = "flaming_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Meridiem World 
country_event = {
	id = newfrontiers.55
	title = "newfrontiers.55.name"
	desc = "newfrontiers.55.desc"
	picture = GFX_evt_meridiem_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_meridiem
				
				add_modifier = {
					modifier = "meridiem_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Eyeball World 
country_event = {
	id = newfrontiers.56
	title = "newfrontiers.56.name"
	desc = "newfrontiers.56.desc"
	picture = GFX_evt_eyeball_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_eyeball
				
				add_modifier = {
					modifier = "eyeball_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Lava World 
country_event = {
	id = newfrontiers.57
	title = "newfrontiers.57.name"
	desc = "newfrontiers.57.desc"
	picture = GFX_evt_lava_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_lava
				
				add_modifier = {
					modifier = "lava_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Ash World 
country_event = {
	id = newfrontiers.58
	title = "newfrontiers.58.name"
	desc = "newfrontiers.58.desc"
	picture = GFX_evt_ash_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_ash
				
				add_modifier = {
					modifier = "ash_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Infernal World 
country_event = {
	id = newfrontiers.59
	title = "newfrontiers.59.name"
	desc = "newfrontiers.59.desc"
	picture = GFX_evt_infernal_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_infernal
				
				add_modifier = {
					modifier = "infernal_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Start on Subglacial World 
country_event = {
	id = newfrontiers.60
	title = "newfrontiers.60.name"
	desc = "newfrontiers.60.desc"
	picture = GFX_evt_subglacial_world
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	option = {
		name = "newfrontiers.choose"
		custom_tooltip = newfrontiers.choose.tooltip
		hidden_effect = {
			capital_scope = {
				change_pc = pc_subglacial
				
				add_modifier = {
					modifier = "subglacial_world"
					days = -1
				}
				
				add_newfrontiers_starting_deposits = yes
			}
		}
	}
	
	option = {
		name = "newfrontiers.back"
		hidden_effect = {
			country_event = { id = newfrontiers.8 }
		}
	}
	
	option = {
		name = "newfrontiers.close"
	}
}

#Planetary Exploration Alert!
event = {
	id = newfrontiers.61
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {	
			limit = { is_ai = no }
			country_event = { id = newfrontiers.62 days = 1 }
		}
	}
}

country_event = {
	id = newfrontiers.62
	title = "newfrontiers.62.name"
	desc = "newfrontiers.62.desc"
	picture = GFX_evt_new_frontiers_menu
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = has_planetaryexploration_mod
	}
	
	option = {
		name = OK
	}
}
