namespace = nhsc_buildings

## ################################################################################################################# ##
##            This event resets empire-unique building flags if on_event stuff doesn't do it's job properly          ##
## ################################################################################################################# ##

# Reset flags for empire-unique buildings
event = {
    id = nhsc_buildings.1
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        every_country = {
            # Central Research Bureau
            if = {
                limit = {
                    has_country_flag = nhsc_building_centralresearchbureau_queued
                    NOT = { any_owned_planet = { has_building_construction = nhsc_building_centralresearchbureau } }
                }
                remove_country_flag = nhsc_building_centralresearchbureau_queued
            }
            # Advanced Materials Laboratory
            if = {
                limit = {
                    has_country_flag = nhsc_advanced_materals_laboratory_queued
                    NOT = { any_owned_planet = { has_building_construction = nhsc_building_materials_laboratory } }
                }
                remove_country_flag = nhsc_advanced_materals_laboratory_queued
            }
            # Technology Institute
            if = {
                limit = {
                    has_country_flag = nhsc_technology_institute_queued
                    NOT = { any_owned_planet = { has_building_construction = nhsc_building_technology_institute } }
                }
                remove_country_flag = nhsc_technology_institute_queued
            }
            # Culture Nexus / Cerebral Node / Network Regulator
            if = {
                limit = {
                    has_country_flag = nhsc_technology_institute_queued
                    NOT = {
                        any_owned_planet = {
                            OR = {
                                has_building_construction = nhsc_building_culture_nexus
                                has_building_construction = nhsc_building_cerebral_node
                                has_building_construction = nhsc_building_network_regulator
                            }
                        }
                    }
                }
                remove_country_flag = nhsc_culture_nexus_queued
            }
            # Watcher of Eternity
            if = {
                limit = {
                    has_country_flag = nhsc_watcher_of_eternity_queued
                    NOT = { any_owned_planet = { has_building_construction = nhsc_building_watcher } }
                }
                remove_country_flag = nhsc_watcher_of_eternity_queued
            }
        }
    }
}

## ################################################################################################################# ##
##                             Events to remove duplicated of empire-unique buildings                                ##
## ################################################################################################################# ##

# Central Research Bureau
# ROOT = transferred planet; FROM = new owner
planet_event = {
    id = nhsc_buildings.5
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        has_building = nhsc_building_centralresearchbureau
        FROM = {
            any_owned_planet = {
                NOT = { is_same_value = ROOT }
                has_building = nhsc_building_centralresearchbureau
            }
        }
    }

    immediate = {
        remove_building = nhsc_building_centralresearchbureau
    }
}

# Culture Nexus / Cerebral Node / Network Regulator
# ROOT = transferred planet; FROM = new owner
planet_event = {
    id = nhsc_buildings.6
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        OR = {
            has_building = nhsc_building_culture_nexus
            has_building = nhsc_building_cerebral_node
            has_building = nhsc_building_network_regulator
        }
        FROM = {
            any_owned_planet = {
                NOT = { is_same_value = ROOT }
                OR = {
                    has_building = nhsc_building_culture_nexus
                    has_building = nhsc_building_cerebral_node
                    has_building = nhsc_building_network_regulator
                }
            }
        }
    }

    immediate = {
        remove_building = nhsc_building_culture_nexus
        remove_building = nhsc_building_cerebral_node
        remove_building = nhsc_building_network_regulator
    }
}

# Technology Institute
# ROOT = transferred planet; FROM = new owner
planet_event = {
    id = nhsc_buildings.7
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        has_building = nhsc_building_technology_institute
        FROM = {
            any_owned_planet = {
                NOT = { is_same_value = ROOT }
                has_building = nhsc_building_technology_institute
            }
        }
    }

    immediate = {
        remove_building = nhsc_building_technology_institute
    }
}

# Advanced Materials Laboratory
# ROOT = transferred planet; FROM = new owner
planet_event = {
    id = nhsc_buildings.8
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        has_building = nhsc_building_materials_laboratory
        FROM = {
            any_owned_planet = {
                NOT = { is_same_value = ROOT }
                has_building = nhsc_building_materials_laboratory
            }
        }
    }

    immediate = {
        remove_building = nhsc_building_materials_laboratory
    }
}

# Watcher of Eternity
# ROOT = transferred planet; FROM = new owner
planet_event = {
    id = nhsc_buildings.9
    is_triggered_only = yes
    hide_window = yes

    trigger = {
        has_building = nhsc_building_watcher
        FROM = {
            any_owned_planet = {
                NOT = { is_same_value = ROOT }
                has_building = nhsc_building_watcher
            }
        }
    }

    immediate = {
        remove_building = nhsc_building_watcher
    }
}

## ################################################################################################################# ##
##                        Events to set or unset flags for ownership of ESC resource buildings                       ##
## ################################################################################################################# ##

# Nanite Foundry
planet_event = {
    id = nhsc_buildings.10
    is_triggered_only = yes
    hide_window = yes

    # Non-machine Fallen Empires don't care about this, so...
    trigger = {
        exists = owner
        owner = { is_normal_empire_or_machine_fe_nhsc = yes }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    any_owned_planet = {
                        OR = {
                            has_building_construction = nhsc_building_nanite_foundry
                            has_building = nhsc_building_nanite_foundry
                            has_building = nhsc_building_nanite_containment # Machine Fallen Empire building
                        }
                    }
                }
                # set flag [AI usage]
                set_country_flag = nhsc_has_nanite_foundry
            }
            # remove flag [AI usage]
            else = {
                remove_country_flag = nhsc_has_nanite_foundry
            }
        }
    }
}

# Psionic Containment
planet_event = {
    id = nhsc_buildings.20
    is_triggered_only = yes
    hide_window = yes

    # Non-spiritualist Fallen Empires don't care about this, so...
    trigger = {
        exists = owner
        owner = { is_organic_empire_or_spiritualist_fe_nhsc = yes }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    any_owned_planet = {
                        OR = {
                            has_building_construction = nhsc_building_psionic_containment
                            has_building = nhsc_building_psionic_containment
                            has_building = nhsc_building_psi_energy_spire # Spiritualist Fallen Empire building
                        }
                    }
                }
                # set flag [AI usage]
                set_country_flag = nhsc_has_psionic_containment
            }
            # remove flag [AI usage]
            else = {
                remove_country_flag = nhsc_has_psionic_containment
            }
        }
    }
}

# Graviton Condenser
planet_event = {
    id = nhsc_buildings.30
    is_triggered_only = yes
    hide_window = yes

    # Non-materialist Fallen Empires don't care about this, so...
    trigger = {
        exists = owner
        owner = { is_normal_empire_or_materialist_fe_nhsc = yes }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    any_owned_planet = {
                        OR = {
                            has_building_construction = nhsc_building_graviton_condenser
                            has_building = nhsc_building_graviton_condenser
                            has_building = nhsc_building_localized_gravity_fault # Materialist Fallen Empire building
                        }
                    }
                }
                # set flag [AI usage]
                set_country_flag = nhsc_has_graviton_condenser
            }
            # remove flag [AI usage]
            else = {
                remove_country_flag = nhsc_has_graviton_condenser
            }
        }
    }
}

# Living crystal farms
planet_event = {
    id = nhsc_buildings.40
    is_triggered_only = yes
    hide_window = yes

    # Non-xenophile Fallen Empires don't care about this, so...
    trigger = {
        exists = owner
        owner = { is_normal_empire_or_xenophile_fe_nhsc = yes }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    any_owned_planet = {
                        OR = {
                            has_building_construction = building_esc_crystal_farm_1
                            has_building_construction = building_esc_crystal_farm_2
                            has_building = building_esc_crystal_farm_1
                            has_building = building_esc_crystal_farm_2
                            has_building = nhsc_building_crystalline_manufacture # Xenophile Fallen Empire building
                        }
                    }
                }
                # set flag [AI usage]
                set_country_flag = nhsc_has_living_crystal_farm
            }
            # remove flag [AI usage]
            else = {
                remove_country_flag = nhsc_has_living_crystal_farm
            }
        }
    }
}

# Dimensional Breach
planet_event = {
    id = nhsc_buildings.50
    is_triggered_only = yes
    hide_window = yes

    # Fallen Empires don't care about this, so...
    trigger = {
        exists = owner
        owner = { is_fallen_empire = no }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    any_owned_planet = {
                        OR = {
                            has_building_construction = nhsc_building_dimensional_breach
                            has_building = nhsc_building_dimensional_breach
                        }
                    }
                }
                # set flag [AI usage]
                set_country_flag = nhsc_has_dimensional_breach
            }
            # remove flag [AI usage]
            else = {
                remove_country_flag = nhsc_has_dimensional_breach
            }
        }
    }
}

# Enigmatic Energy Coil
planet_event = {
    id = nhsc_buildings.60
    is_triggered_only = yes
    hide_window = yes

    # Fallen Empires don't care about this, so...
    trigger = {
        exists = owner
        owner = { is_fallen_empire = no }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    any_owned_planet = {
                        OR = {
                            has_building_construction = nhsc_building_enigmatic_coil
                            has_building = nhsc_building_enigmatic_coil
                        }
                    }
                }
                # set flag [AI usage]
                set_country_flag = nhsc_has_enigmatic_coil
            }
            # remove flag [AI usage]
            else = {
                remove_country_flag = nhsc_has_enigmatic_coil
            }
        }
    }
}

## ################################################################################################################# ##
##                                   Events to manage the Mantle Mining Facility                                     ##
## ################################################################################################################# ##

### random resource boons from mantle miner
event = {
    id = nhsc_buildings.110
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        every_planet = {
            limit = {
                is_colony = yes
                num_pops > 0
                OR = {
                    has_building = nhsc_building_magmaminer_1
                    has_building = nhsc_building_magmaminer_2
                }
            }

            random_list = {
                90 = {}
                2 = { planet_event = { id = nhsc_buildings.111 days = 60 } }
                2 = { planet_event = { id = nhsc_buildings.112 days = 30 } }
                2 = { planet_event = { id = nhsc_buildings.113 days = 90 } }
                2 = { planet_event = { id = nhsc_buildings.114 days = 30 } }
                2 = { planet_event = { id = nhsc_buildings.115 days = 60 } }
            }
        }
    }
}

# extra minerals
planet_event = {
    id = nhsc_buildings.111
    is_triggered_only = yes
    title = "nhsc_buildings.111.name"
    desc = "nhsc_buildings.111.desc"
    picture = GFX_evt_mining_operations

    option = {
        name = EXCELLENT
            owner = {
            add_resource = {
                minerals = 500
            }
        }
    }
}

# some alloys
planet_event = {
    id = nhsc_buildings.112
    is_triggered_only = yes
    title = "nhsc_buildings.112.name"
    desc = "nhsc_buildings.112.desc"
    picture = GFX_evt_mining_operations

    option = {
        name = EXCELLENT
        owner = {
            add_resource = {
                alloys = 100
            }
        }
    }
}

# some rare crystals
planet_event = {
    id = nhsc_buildings.113
    is_triggered_only = yes
    title = "nhsc_buildings.113.name"
    desc = "nhsc_buildings.113.desc"
    picture = GFX_evt_mining_operations

    option = {
        name = EXCELLENT
        owner = {
            add_resource = {
                rare_crystals = 50
            }
        }
    }
}

# some volatile motes
planet_event = {
    id = nhsc_buildings.114
    is_triggered_only = yes
    title = "nhsc_buildings.114.name"
    desc = "nhsc_buildings.114.desc"
    picture = GFX_evt_mining_operations

    option = {
        name = EXCELLENT
        owner = {
            add_resource = {
                volatile_motes = 50
            }
        }
    }
}

# some exotic gases
planet_event = {
    id = nhsc_buildings.115
    is_triggered_only = yes
    title = "nhsc_buildings.115.name"
    desc = "nhsc_buildings.115.desc"
    picture = GFX_evt_mining_operations

    option = {
        name = EXCELLENT
        owner = {
            add_resource = {
                exotic_gases = 50
            }
        }
    }
}
