namespace = nhsc_crisis

## ##################################################### ##
##          Checking if the prerequites are met          ##
## ##################################################### ##

event = {
	id = nhsc_crisis.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		NOR = {
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = nhsc_unbidden_crisis_triggered
			has_global_flag = nhsc_unbidden_crisis_started
			has_global_flag = nhsc_unbidden_crisis_scheduled
		}
		OR = {
			has_global_flag = nhsc_dangerous_tech_1_researched
			has_global_flag = nhsc_dangerous_tech_2_researched
		}
	}

	immediate = {
		set_global_flag = nhsc_unbidden_crisis_scheduled
		### someone rushed dangerous techs : no more than 15 years have passed since endgame started
		### it is impossible to research any of the dangerous techs before endgame without using cheats due to weighting of the gate tech
		if = {
			limit = { end_game_years_passed < 15 }
			random_country = {
				limit = { nhsc_is_playable_empire = yes }
				country_event = { id = nhsc_crisis.2 days = 9000 } # wait 25 years
			}
		}
		### between 15 and 30 years has passed since endgame starated
		if = {
			limit = {
				end_game_years_passed > 15
				end_game_years_passed < 30
			}
			random_country = {
				limit = { nhsc_is_playable_empire = yes }
				country_event = { id = nhsc_crisis.2 days = 5400 } # wait 15 years
			}
        }
		# more than 30 years passed since endgame started
		if = {
			limit = { end_game_years_passed > 30 }
			random_country = {
				limit = { nhsc_is_playable_empire = yes }
				country_event = { id = nhsc_crisis.2 days = 3600 } # wait 10 years
			}
		}
	}
}

## ##################################################### ##
##    Setting global flag so that we can get rolling     ##
## ##################################################### ##

country_event = {
	id = nhsc_crisis.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = nhsc_unbidden_invasion_forbidden }
		NOR = {
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = nhsc_unbidden_crisis_triggered
			has_global_flag = nhsc_unbidden_crisis_started
		}
	}

	immediate = {
		set_global_flag = nhsc_unbidden_crisis_triggered
	}
}

## ##################################################### ##
##  Rolling dice to start the extradimensional invasion  ##
## ##################################################### ##

event = {
	id = nhsc_crisis.3
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		NOT = { has_global_flag = nhsc_unbidden_invasion_forbidden }
		has_global_flag = nhsc_unbidden_crisis_triggered
		NOR = {
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = nhsc_unbidden_crisis_started
		}
	}

	immediate = {
		random_list = {
			20 = {
				# only less dangerous techs have been researched
				if = {
					limit = {
						has_global_flag = nhsc_dangerous_tech_1_researched
						NOT = { has_global_flag = nhsc_dangerous_tech_2_researched }
					}
					random_list = {
						# crisis starts
						25 = {
							random_country = {
								limit = { nhsc_is_playable_empire = yes }
								country_event = { id = nhsc_crisis.4 days = 180 random = 90 }
							}
						}
						# nothing happens
						75 = {}
					}
				}
				# highly-dangerous techs have been researched
				if = {
					limit = { has_global_flag = nhsc_dangerous_tech_2_researched }
					random_list = {
						# crisis starts
						50 = {
							random_country = {
								limit = { nhsc_is_playable_empire = yes }
								country_event = { id = nhsc_crisis.4 days = 180 random = 90 }
							}
						}
						# nothing happens
						50 = {}
					}
				}
			}
			80 = {} # nothing happens
		}
	}
}

## ##################################################### ##
##          Extradimensional invasion begins...          ##
## ##################################################### ##

country_event = {
	id = nhsc_crisis.4
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		NOR = {
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = nhsc_unbidden_crisis_started
		}
	}

	immediate = {
		set_global_flag = nhsc_unbidden_crisis_started
		country_event = { id = nhsc_crisis.1000 days = 0 random = 0 }
	}
}

### Unbidden arrive (modified from vanilla)
country_event = {
	id = nhsc_crisis.1000
	hide_window = yes
	is_triggered_only = yes

	immediate = {

		# create portal holder country if necessary (country is NOT destroyed via vanilla events)
		if = {
			limit = {
				NOT = { exists = event_target:portal_holder_1 }
			}

			create_country = {
				name = "NAME_Portal_Holder_1"
				type = portal_holder
				flag = {
					icon = { category = "special" file = "extradimensional_01.dds" }
					background = { category = "backgrounds" file = "circle.dds" }
					colors = { "black" "black" "null" "null" }
				}
				effect = {
					save_global_event_target_as = portal_holder_1
					every_playable_country = { establish_communications_no_message = event_target:portal_holder_1 }
				}
			}
		}

		# start the crisis
		set_crisis_sound = extradimensional_crisis_ambient_stage_1
		set_crisis_stage_1 = yes
		endgame_telemetry = extradimensional
		set_global_flag = extradimensional_invasion_happened
		# send signal to awaken guardians
		awaken_guardians_of_the_galaxy = yes

		random_system = {
			limit = {
				NOT = {
					any_country = {
						OR = {
							is_country_type = fallen_empire
							is_country_type = awakened_fallen_empire
						}
						any_system_within_border = {
							is_same_value = prev
						}
					}
				}
			}

			set_star_flag = extradimensional_origin_system
			save_event_target_as = extradimensional_system

			random_system_planet = {
				# create species if necessary (vanilla will always create a copy since it doesn't save species globally)
				if = {
					limit = { NOT = { exists = event_target:esc_extradimensional_species_01 } }

					create_species = {
						name = "NAME_Unbidden"
						class = EXD
						namelist = Extradimensional
						portrait = exd1
						traits = random
						effect = {
							save_event_target_as = extradimensional_species
							save_global_event_target_as = esc_extradimensional_species_01
						}
					}
				}

				# create Unbidden country (this country IS deleted in vanilla events)
				create_country = {
					name = "NAME_Unbidden"
					type = "extradimensional"
					species = event_target:esc_extradimensional_species_01
					name_list = "Extradimensional"
					effect = { set_country_flag = unbidden }
					flag = {
						icon = { category = "special" file = "extradimensional_01.dds" }
						background = { category = "backgrounds" file = "circle.dds" }
						colors = { "indigo" "blue" "null" "null" }
					}
					effect = {
						create_ship_design = { design = "NAME_Void_Shaper" }
						add_ship_design = last_created_design
						create_ship_design = { design = "NAME_Unbidden_Anchor" }
						add_ship_design = last_created_design
						create_ship_design = { design = "NAME_Unbidden_Starbase" }
						add_ship_design = last_created_design
						save_global_event_target_as = extradimensionals
						establish_communications_no_message = event_target:portal_holder_1
						set_faction_hostility = { target = event_target:portal_holder_1 set_hostile = no }
						set_graphical_culture = extra_dimensional_01
						save_event_target_as = extradimensionals
					}
				}

				# setup fleets
				event_target:extradimensionals = {
					create_fleet = {
						name = "NAME_Dimensional_Portal"
						effect = {
							set_owner = PREV
							create_ship = {
								name = random
								design = "NAME_Unbidden_Portal"
								graphical_culture = "extra_dimensional_01"
								effect = { set_ship_flag = unbidden_portal }
							}
							set_location = {
								target = PREVPREV
								distance = 40
								angle = random
							}
							save_event_target_as = dimensional_portal
							fleet_event = { id = crisis.1003 days = 15 } # Second Fleet Arrives
							fleet_event = { id = crisis.1003 days = 30 } # Third Fleet Arrives
							fleet_event = { id = crisis.1003 days = 55 } # Fourth Fleet Arrives
							fleet_event = { id = crisis.1003 days = 90 } # Fifth Fleet Arrives
							fleet_event = { id = crisis.1003 days = 180 } # Sixth Fleet Arrives
							fleet_event = { id = crisis.1003 days = 265 } # Seventh Fleet Arrives
							fleet_event = { id = crisis.1003 days = 340 } # Eight Fleet Arrives
							fleet_event = { id = crisis.1003 days = 425 } # Ninth Fleet Arrives
							fleet_event = { id = crisis.1003 days = 550 } # Tenth Fleet Arrives
							fleet_event = { id = crisis.1006 days = 20 } # First Constructor Arrives
							fleet_event = { id = crisis.1006 days = 25 } # Second Constructor Arrives
							fleet_event = { id = crisis.1006 days = 160 } # Third Constructor Arrives
							fleet_event = { id = crisis.1006 days = 310 } # Fourth Constructor Arrives
							event_target:extradimensionals = { country_event = { id = crisis.1260 days = 350 } } # Spawn Cycle starts
							#set_owner = event_target:portal_holder_1 #when first anchor built
						}
					}
					create_leader = {
						class = admiral
						species = event_target:esc_extradimensional_species_01
						name = random
						skill = 3
						traits = {
							trait = leader_trait_ethereal
						}
					}
					create_fleet = {
						effect = {
							set_owner = PREV
							create_ship = {
								name = random
								design = "NAME_Revenant"
								graphical_culture = "extra_dimensional_01"
							}
							assign_leader = last_created_leader
							while = {
								count = 20
								create_ship = {
									name = random
									design = "NAME_Revenant"
									graphical_culture = "extra_dimensional_01"
								}
							}
							while = {
								count = 30
								create_ship = {
									name = random
									design = "NAME_Phantom"
									graphical_culture = "extra_dimensional_01"
								}
							}
							while = {
								count = 45
								create_ship = {
									name = random
									design = "NAME_Wraith"
									graphical_culture = "extra_dimensional_01"
								}
							}
							set_location = {
								target = event_target:dimensional_portal
								distance = 5
								angle = random
							}
							set_fleet_stance = aggressive
							set_aggro_range = 500
							set_aggro_range_measure_from = self
							set_fleet_bombardment_stance = armageddon
						}
					}
				}
			}

			# reset starbase to extradimensional one
			if = {
				limit = { exists = starbase }
				starbase = { fleet = { destroy_fleet = this } }
			}
			create_starbase = {
				size = starbase_exd
				owner = event_target:extradimensionals
			}

			# setup ambient effects
			star = {
				create_ambient_object = {
					type = "extradimensional_2"
					location = this
				}
				last_created_ambient_object = {
					set_ambient_object_flag = extradimensional_system_effect_2
					set_location = {
						target = prev
						distance = 0
						angle = random
					}
				}
			}
		}

		observer_event = { id = observer.34 }
		# make portal invincible
		event_target:extradimensionals = {
			random_owned_ship = { ship_event = { id = crisis.1280 } }
		}

		# Custodian/Emperor Announcements
		event_target:extradimensionals = { save_event_target_as = crisis_country }
		if = {
			limit = { has_galactic_custodian = yes }
			random_playable_country = {
				limit = { is_galactic_custodian = yes }
				country_event = { id = custodian.50 days = 30 }
			}
		}
		if = {
			limit = { has_galactic_emperor = yes }
			random_playable_country = {
				limit = { is_galactic_emperor = yes }
				country_event = { id = emperor.90 days = 30 }
			}
		}

		# notify others about invasion
		every_country = {
			limit = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				intel_level = {
					level = high
					system = event_target:extradimensional_system
				}
			}
			country_event = { id = crisis.1007 }
		}
		every_country = {
			limit = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				NOT = {
					intel_level = {
						level = high
						system = event_target:extradimensional_system
					}
				}
			}
			country_event = { id = crisis.1008 }
		}
	}
}

## ##################################################### ##
##                      Re:Invasion...                   ##
## ##################################################### ##

event = {
	id = nhsc_crisis.6
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		NOT = { has_global_flag = nhsc_unbidden_invasion_forbidden }
		end_game_years_passed > 0
		OR = {
			has_global_flag = extradimensional_invasion_happened
			has_global_flag = nhsc_unbidden_crisis_started
		}
		has_global_flag = nhsc_repeated_unbidden_invasion
	}

	immediate = {
		random_country = {
			limit = { has_country_flag = extradimensionals_expunged }
			country_event = { id = nhsc_crisis.7 days = 180 }
		}
		random_system = {
			limit = { has_star_flag = extradimensional_origin_system }
			remove_star_flag = extradimensional_origin_system
		}
	}
}

# this event removes global flags that prevent unbidden crisis from happening again.
# done from country scope because flag 'extradimensionals_expunged' appears to be the only way to tell that crisis has been beaten
country_event = {
	id = nhsc_crisis.7
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		remove_global_flag = nhsc_unbidden_crisis_scheduled
		remove_global_flag = nhsc_unbidden_crisis_started
		remove_global_flag = extradimensional_invasion_happened
		remove_country_flag = extradimensionals_expunged
	}
}

## ##################################################### ##
##                 for testing purposes...               ##
## ##################################################### ##

event = {
	id = nhsc_crisis.666 ### more appropriate event name
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
	}

	immediate = {
		random_country = {
			limit = { nhsc_is_playable_empire = yes }
			country_event = { id = nhsc_crisis.4 days = 10 random = 5 }
		}
	}
}
