namespace = nhsc

## ##################################################### ##
##             Setting up mod-is-in-use flags            ##
## ##################################################### ##

event = {
	id = nhsc.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

event = {
	id = nhsc.2
	hide_window = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

## ##################################################### ##
##             Setting up AI boost modifiers             ##
## ##################################################### ##

# hook for on_actions
event = {
	id = nhsc.6
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_country = {
			country_event = { id = nhsc.7 days = 0 }
		}
	}
}

# update AI research boost
country_event = {
	id = nhsc.7
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		NOT = { has_global_flag = nhsc_ai_reserach_boost_disabled }
	}

	immediate = {
		every_country = {
			limit = {
				is_ai = yes
				is_fallen_empire = no
			}

			# remove old modifiers
			if = {
				limit = { has_modifier = esc_ai_midgame_science_boost  }
				remove_modifier = esc_ai_midgame_science_boost
			}
			if = {
				limit = { has_modifier = esc_ai_endgame_science_boost  }
				remove_modifier = esc_ai_endgame_science_boost
			}

			# if we're in midgame - add midgame modifier
			if = {
				limit = {
					mid_game_years_passed > 0
					NOT = { end_game_years_passed > 0 }
				}
				add_modifier = { modifier = esc_ai_midgame_science_boost days = 365 }
			}

			# if we're in endgame - add endgame modifier
			if = {
				limit = { end_game_years_passed > 0 }
				add_modifier = { modifier = esc_ai_endgame_science_boost days = 365 }
			}
		}
	}
}

# remove AI research boost
country_event = {
	id = nhsc.8
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_country = {
			limit = { is_fallen_empire = no }
		}

		if = {
			limit = { has_modifier = esc_ai_midgame_science_boost  }
			remove_modifier = esc_ai_midgame_science_boost
		}

		if = {
			limit = { has_modifier = esc_ai_endgame_science_boost  }
			remove_modifier = esc_ai_endgame_science_boost
		}
	}
}

# set AI special resources boost
event = {
	id = nhsc.9
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_country = {
			# remove 'old' modifiers
			remove_modifier = esc_ai_living_crystals_boost
			remove_modifier = esc_ai_gravitic_anomaly_boost
			remove_modifier = esc_ai_psionic_charges_boost
			remove_modifier = esc_ai_enigmatic_energy_boost
			remove_modifier = esc_ai_transdimension_vortex_boost
			remove_modifier = esc_ai_nanites_boost

			# set new modifiers :: living crystals
			if = {
				limit = {
					is_ai = yes
					has_technology = nhsc_tech_crystal_cannon_1
					OR = {
						is_fallen_empire = no
						is_fallen_empire_xenophile = yes
					}
				}
				add_modifier = { modifier = esc_ai_living_crystals_boost days = 35 }
			}
			# set new modifiers :: gravitic anomaly
			if = {
				limit = {
					is_ai = yes
					has_technology = nhsc_tech_gravity_manipulation
					OR = {
						is_fallen_empire = no
						is_fallen_empire_materialist = yes
					}
				}
				add_modifier = { modifier = esc_ai_gravitic_anomaly_boost days = 35 }
			}
			# set new modifiers :: psionic charges
			if = {
				limit = {
					is_ai = yes
					has_technology = nhsc_tech_psionic_weapons
					OR = {
						is_fallen_empire = no
						is_fallen_empire_spiritualist = yes
					}
				}
				add_modifier = { modifier = esc_ai_psionic_charges_boost days = 35 }
			}
			# set new modifiers :: nanites
			if = {
				limit = {
					is_ai = yes
					has_technology = nhsc_tech_synthetic_lifeform_studies
					OR = {
						is_fallen_empire = no
						is_fallen_empire_machine = yes
					}
				}
				add_modifier = { modifier = esc_ai_nanites_boost days = 35 }
			}
			# set new modifiers :: enigmatic energy
			if = {
				limit = {
					is_ai = yes
					is_fallen_empire = no
					has_technology = nhsc_tech_enigmatic_energy_harvesting
				}
				add_modifier = { modifier = esc_ai_enigmatic_energy_boost days = 35 }
			}
			# set new modifiers :: transdimensional vortex
			if = {
				limit = {
					is_ai = yes
					is_fallen_empire = no
					has_technology = nhsc_tech_chrono_spatial_weapons
				}
				add_modifier = { modifier = esc_ai_transdimension_vortex_boost days = 35 }
			}
		}
	}
}

## ##################################################### ##
##          Dreadnought computers access events          ##
## ##################################################### ##

event = {
	id = nhsc.20
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				has_country_flag = encountered_dreadnought
				NOT = { has_country_flag = will_get_dreadnough_computer }
				NOT = { has_global_flag = ESC_dreadnought_tech_forbidden }
				NOT = { has_global_flag = ESC_aux_forbidden }
			}

			set_country_flag = will_get_dreadnough_computer

			if = {
				limit = { is_ai = yes }
				random_list = {
					33 = { country_event = { id = nhsc.21 days = 1180 random = 100 } }
					33 = { country_event = { id = nhsc.21 days = 1440 random = 100 } }
					33 = { country_event = { id = nhsc.21 days = 1800 random = 100 } }
				}
			}
			else = {
				random_list = {
					33 = { country_event = { id = nhsc.22 days = 180 } }
					33 = { country_event = { id = nhsc.22 days = 360 } }
					33 = { country_event = { id = nhsc.22 days = 540 } }
				}
			}
		}
	}
}

# AI just gets tech option
country_event = {
	id = nhsc.21
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		add_research_option = nhsc_tech_dreadnought_computer
	}
}

# human player can either choose to run a special project to get the tech, or give the chance up for influence
country_event = {
	id = nhsc.22
	is_triggered_only = yes
	title = "nhsc.22.name"
	desc = "nhsc.22.desc"
	picture = GFX_evt_automated_dreadnought

	option = {
		name = "nhsc.22.a"
		capital_scope = {
			enable_special_project = {
				name = "NHSC_DREADNOUGHT_OBSERVATION"
				location = this
				owner = root.owner
			}
		}
	}
	option = {
		name = "nhsc.22.b"
		add_resource = {
			influence = 250
		}
	}
}

# human player gets the research option
country_event = {
	id = nhsc.23
	is_triggered_only = yes
	title = "nhsc.23.name"
	desc = "nhsc.23.desc"
	picture = GFX_evt_automated_dreadnought

	option = {
		name = "EXCELLENT"
		add_research_option = nhsc_tech_dreadnought_computer
	}
}

## ##################################################### ##
##             Dark Matter technologies events           ##
## ##################################################### ##

event = {
	id = nhsc.31
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_country = {
			limit = {
				is_country_type = default
			}

			# dark matter power core >>> dark matter deflectors
			if = {
				limit = {
					has_technology = tech_dark_matter_power_core
					NOR = {
						has_technology = tech_dark_matter_deflector
						has_tech_option = tech_dark_matter_deflector
					}
				}
				add_research_option = tech_dark_matter_deflector
			}
			# dark matter power core >>> dark matter propulsion
			if = {
				limit = {
					has_technology = tech_dark_matter_power_core
					NOR = {
						has_technology = tech_dark_matter_propulsion
						has_tech_option = tech_dark_matter_propulsion
					}
				}
				add_research_option = tech_dark_matter_propulsion
			}
			# dark matter deflectors >>> dark matter power core
			if = {
				limit = {
					has_technology = tech_dark_matter_deflector
					NOR = {
						has_technology = tech_dark_matter_power_core
						has_tech_option = tech_dark_matter_power_core
					}
				}
				add_research_option = tech_dark_matter_power_core
			}
			# dark matter deflectors >>> dark matter propulsion
			if = {
				limit = {
					has_technology = tech_dark_matter_deflector
					NOR = {
						has_technology = tech_dark_matter_propulsion
						has_tech_option = tech_dark_matter_propulsion
					}
				}
				add_research_option = tech_dark_matter_propulsion
			}
			# dark matter propulsion >>> dark matter power core
			if = {
				limit = {
					has_technology = tech_dark_matter_propulsion
					NOR = {
						has_technology = tech_dark_matter_power_core
						has_tech_option = tech_dark_matter_power_core
					}
				}
				add_research_option = tech_dark_matter_power_core
			}
			# dark matter propulsion >>> dark matter deflectors
			if = {
				limit = {
					has_technology = tech_dark_matter_propulsion
					NOR = {
						has_technology = tech_dark_matter_deflector
						has_tech_option = tech_dark_matter_deflector
					}
				}
				add_research_option = tech_dark_matter_deflector
			}

		}
	}
}

## ##################################################### ##
##     Nanite Thought Matrix computers access events     ##
## ##################################################### ##

# route 1 : Synthetic Lifeform Studies + Sapient Combat Simulations
country_event = {
	id = nhsc.40
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		# empire doesn't know the technology yet
		NOR = {
			has_technology = nhsc_tech_nanite_thought_matrix
			has_tech_option = nhsc_tech_nanite_thought_matrix
		}
		# we're not duplicating the special project
		NOR = {
			has_country_flag = nhsc_awaiting_nanite_thought_matrix_project
			has_country_flag = nhsc_researching_nanite_thought_matrix_project
			has_country_flag = nhsc_rejected_nanite_thought_matrix_project
		}
		# empire has necessary technologies to begin research
		has_technology = nhsc_tech_synthetic_lifeform_studies
		OR = {
			has_technology = tech_combat_computers_3
			has_technology = tech_combat_computers_autonomous
		}
	}

	immediate = {
		if = {
			limit = { is_ai = yes }
			add_research_option = nhsc_tech_nanite_thought_matrix
		}
		else = {
			set_country_flag = nhsc_awaiting_nanite_thought_matrix_project
		}
	}
}

# roll for nanite thought matrix special project
event = {
	id = nhsc.41
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_country = {
			limit = { has_country_flag = nhsc_awaiting_nanite_thought_matrix_project }

			random_list = {
				25 = { country_event = { id = nhsc.42 days = 0 } }
				75 = {}
			}
		}
	}
}

# allow player to choose if they want to research special project
country_event = {
	id = nhsc.42
	is_triggered_only = yes
	title = "nhsc.42.name"
	desc = "nhsc.42.desc"
	picture = GFX_evt_engineering_research

	option = {
		name = "nhsc.42.a"
		capital_scope = {
			enable_special_project = {
				name = "NHSC_NANITE_THOUGHT_MATRIX_DEVELOP"
				location = this
				owner = root.owner
			}
		}
		hidden_effect = {
			remove_country_flag = nhsc_awaiting_nanite_thought_matrix_project
			set_country_flag = nhsc_researching_nanite_thought_matrix_project
		}
	}
	option = {
		name = "nhsc.42.b"
		add_resource = { influence = 50 }
		hidden_effect = {
			remove_country_flag = nhsc_awaiting_nanite_thought_matrix_project
			set_country_flag = nhsc_rejected_nanite_thought_matrix_project
		}
	}
}

# route 2 : reverse-engineering from defeated gray goo fleets
country_event = {
	id = nhsc.43
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		FROM = { is_country_type = gray_goo }
		THIS = {
			# empire doesn't know the technology yet
			NOR = {
				has_technology = nhsc_tech_nanite_thought_matrix
				has_tech_option = nhsc_tech_nanite_thought_matrix
			}
			# we're not duplicating the special project
			NOR = {
				has_country_flag = nhsc_awaiting_nanite_thought_matrix_project
				has_country_flag = nhsc_researching_nanite_thought_matrix_project
				has_country_flag = nhsc_rejected_nanite_thought_matrix_project
			}
		}
	}

	immediate = {
		if = {
			limit = { is_ai = yes }
			add_research_option = nhsc_tech_nanite_thought_matrix
		}
		else = {
			set_country_flag = nhsc_awaiting_nanite_thought_matrix_project
			country_event = { id = nhsc.44 days = 10 }
		}
	}
}

# allow player to choose if they want to research special project
country_event = {
	id = nhsc.44
	is_triggered_only = yes
	title = "nhsc.44.name"
	desc = "nhsc.44.desc"
	picture = GFX_evt_gray_goo_ships

	option = {
		name = "nhsc.44.a"
		capital_scope = {
			enable_special_project = {
				name = "NHSC_NANITE_THOUGHT_MATRIX_RENGINEER"
				location = this
				owner = root.owner
			}
		}
		hidden_effect = {
			remove_country_flag = nhsc_awaiting_nanite_thought_matrix_project
			set_country_flag = nhsc_researching_nanite_thought_matrix_project
		}
	}
	option = {
		name = "nhsc.44.b"
		add_resource = { influence = 50 }
		hidden_effect = {
			remove_country_flag = nhsc_awaiting_nanite_thought_matrix_project
			set_country_flag = nhsc_rejected_nanite_thought_matrix_project
		}
	}
}

# human player gets the research option
country_event = {
	id = nhsc.45
	is_triggered_only = yes
	title = "nhsc.45.name"
	desc = "nhsc.45.desc"
	picture = GFX_evt_engineering_research

	option = {
		name = "EXCELLENT"
		add_research_option = nhsc_tech_nanite_thought_matrix
		hidden_effect = { remove_country_flag = nhsc_researching_nanite_thought_matrix_project }
	}
}

## ##################################################### ##
##         Give basic technologies if complex was        ##
##                 (reverse) engineered                  ##
## ##################################################### ##

country_event = {
	id = nhsc.100
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		esc_tech_switch = yes
	}
}

## ##################################################### ##
##    Set global flag if dangerous tech is researched    ##
## ##################################################### ##

country_event = {
	id = nhsc.130
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_waveforcearmor"
			last_increased_tech = "nhsc_tech_corrosivewarheadtorpedo"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_1_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_1_researched }
}

country_event = {
	id = nhsc.140
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_chrono_vortex_cannon"
			last_increased_tech = "nhsc_tech_arcenciel"
			last_increased_tech = "nhsc_tech_arcenciel_titanic"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_2_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_2_researched }
}

## ##################################################### ##
##    Set country flag on killing stellarite devourer    ##
## ##################################################### ##

country_event = {
	id = nhsc.200
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		FROMFROMFROM = { has_ship_flag = stellarite_ship }
		is_country_type = default
	}

	immediate = {
		set_country_flag = nhsc_killed_stellarite_devourer
	}
}

## ##################################################### ##
##             Summon a Psionic Avatar  (Army)           ##
## ##################################################### ##

country_event = {
	id = nhsc.250
	is_triggered_only = yes
	title = "utopia.3000.name"
	desc = "utopia.3021.desc"
	picture = GFX_evt_surreal_visions

	option = {
		name = "EXCELLENT"
		capital_scope = {
			create_army = {
				name = "NAME_Avatar"
				owner = root
				species = root
				type = "shroud_army"
			}
		}
		default_hide_option = yes
	}
}
