namespace = nhsc_market

## ##################################################### ##
##    Enable ESC living crystal resource on the market   ##
## ##################################################### ##

event = {
	id = nhsc_market.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = galactic_market_founded
		NOT = { is_on_market = esc_living_crystal }
	}

	immediate = {
		if = {
			limit = {
				NOT = { is_on_market = esc_living_crystal }
				any_playable_country = {
					OR = {
						resource_stockpile_compare = {
							resource = esc_living_crystal
							value > 0
						}
						has_monthly_income = {
							resource = esc_living_crystal
							value > 0
						}
					}
				}
			}
			enable_on_market = esc_living_crystal
		}
	}
}
