namespace = nhsc

## ##################################################### ##
##             Setting up mod-is-in-use flags            ##
## ##################################################### ##

event = {
	id = nhsc.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

event = {
	id = nhsc.2
	hide_window = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

## ##################################################### ##
##          Dreadnought computers access events          ##
## ##################################################### ##

event = {
	id = nhsc.20
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_ai = no
				has_country_flag = encountered_dreadnought
				NOT = { has_country_flag = will_get_dreadnough_computer }
				NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
				NOT = { has_global_flag = ESC_aux_forbidden }
			}

			set_country_flag = will_get_dreadnough_computer
			random_list = {
				33 = { country_event = { id = nhsc.21 days = 900 random = 100 } }
				33 = { country_event = { id = nhsc.21 days = 1350 random = 100 } }
				33 = { country_event = { id = nhsc.21 days = 1800 random = 100 } }
			}
		}
	}
}

country_event = {
	id = nhsc.21
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		add_research_option = nhsc_tech_dreadnought_computer
	}
}

## ##################################################### ##
##             Dark Matter technologies events           ##
## ##################################################### ##

event = {
	id = nhsc.31
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_country = {
			limit = {
				NOR = {
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
			}

			if = {
				limit = {
					has_technology = tech_dark_matter_power_core
					NOR = {
						has_technology = tech_dark_matter_deflector
						has_tech_option = tech_dark_matter_deflector
					}
				}
				add_research_option = tech_dark_matter_deflector
			}

			if = {
				limit = {
					has_technology = tech_dark_matter_deflector
					NOR = {
						has_technology = tech_dark_matter_power_core
						has_tech_option = tech_dark_matter_power_core
					}
				}
				add_research_option = tech_dark_matter_power_core
			}
		}
	}
}

## ##################################################### ##
##         Give basic technologies if complex was        ##
##                 (reverse) engineered                  ##
## ##################################################### ##

country_event = {
	id = nhsc.100
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		esc_tech_switch = yes
	}
}

## ##################################################### ##
##    Set global flag if dangerous tech is researched    ##
## ##################################################### ##

country_event = {
	id = nhsc.130
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_waveforcearmor"
			last_increased_tech = "nhsc_tech_corrosivewarheadtorpedo"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_1_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_1_researched }
}

country_event = {
	id = nhsc.140
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_chrono_vortex_cannon"
			last_increased_tech = "nhsc_tech_arcenciel"
			last_increased_tech = "nhsc_tech_arcenciel_titanic"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_2_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_2_researched }
}

## ##################################################### ##
##    Set country flag on killing stellarite devourer    ##
## ##################################################### ##

country_event = {
	id = nhsc.200
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		FROMFROMFROM = { has_ship_flag = stellarite_ship }
		is_country_type = default
	}

	immediate = {
		set_country_flag = nhsc_killed_stellarite_devourer
	}
}

## ##################################################### ##
##             Summon a Psionic Avatar  (Army)           ##
## ##################################################### ##

country_event = {
	id = nhsc.250
	is_triggered_only = yes
	title = "utopia.3000.name"
	desc = "utopia.3021.desc"
	picture = GFX_evt_surreal_visions

	option = {
		name = "EXCELLENT"
		capital_scope = {
			create_army = {
				name = "NAME_Avatar"
				owner = root
				species = root
				type = "shroud_army"
			}
		}
		default_hide_option = yes
	}
}
