namespace = nsc_events

########################
### NSC ACTIVE EVENT ###
########################
event = {
    id = nsc_events.1
    hide_window = yes
    is_triggered_only = yes
	
    immediate = {
		set_global_flag = has_nsc_active
	}
}

###########################
### HEADQUARTERS EVENTS ###
###########################
ship_event = {
	id = nsc_events.2
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		owner = {
			NOT = { has_modifier = nsc_headquarters_bonus }
			any_owned_ship = { is_ship_size = headquarters }
		}
	}
	
	immediate = {
		owner = {
			add_modifier = {
				modifier = nsc_headquarters_bonus
				days = -1
			}
		}
	}
}

country_event = {
	id = nsc_events.3
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_modifier = nsc_headquarters_bonus
		NOT = { any_owned_ship = { is_ship_size = headquarters } }
	}
	
	immediate = { remove_modifier = nsc_headquarters_bonus }
}

country_event = {
	id = nsc_events.4
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		from = {
			has_modifier = nsc_headquarters_bonus
			NOT = { any_owned_ship = { is_ship_size = headquarters } }
		}
	}
	
	immediate = { from = { remove_modifier = nsc_headquarters_bonus } }
}

country_event = {
	id = nsc_events.5
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_modifier = nsc_headquarters_bonus
		from = { any_owned_ship = { is_ship_size = headquarters } }
	}
	
	immediate = { remove_modifier = nsc_headquarters_bonus }
}


##################################
### EXPLORATION CRUISER EVENTS ###
##################################

country_event = {
	id = nsc_events.6
	title = "expcruiser.01.name"
	desc = "expcruiser.01.desc"
	picture = GFX_evt_ship_travel
	show_sound = event_laboratory_sound
	fire_only_once = yes

	option = {
		name = "expcruiser.01.a"
		capital_scope = {
			enable_special_project = {
				name = "PROTOTYPE_EXPLORATION_CRUISER_PROJECT"
				location = this
				owner = root
			}
		}
	}
	option = {
		name = "expcruiser.01.b"
		add_resource = { engineering_research = 100 }
	}
}



country_event = { 
	id = nsc_events.7
	title = "expcruiser.02.name"
	desc = "expcruiser.02.desc"
	is_triggered_only = yes
	picture = GFX_evt_ship_in_orbit_3
	show_sound = event_laboratory_sound
	
	immediate = {
		create_leader = {
			class = scientist
			sub_type = survey
			name = random
			species = owner.species
		}
		create_fleet = {
			effect = {
				set_owner = root
				create_ship = {
					name = "Enterprise"
					design = "Prototype Cruiser"
				}
				set_location = capital_scope.star
				set_leader = last_created_leader
			}
		}
	}

	option = {
		name = "EXCELLENT"
	}
}