namespace = nsc_relic_events

#######################
### HYPERSPACE CORE ###
#######################

### ACTIVATION ###
country_event = {
    id = nsc_relic_events.101
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		country_event = { id = nsc_relic_events.102 days = 360 }
	}
}

### COOLDOWN ###
country_event = {
    id = nsc_relic_events.102
    title = "nsc_relic_events.102.title"
	desc = "nsc_relic_events.102.desc"
    picture = GFX_evt_space_hangar
	show_sound = event_bad_omen
	is_triggered_only = yes

    option = {
        name = "nsc_relic_events.102.a"
		custom_tooltip = "nsc_relic_events.102.a.tooltip"
		hidden_effect = {
			add_modifier = {
				modifier = r_nsc_hyperspace_core_cooldown
				days = 720
			}
		}
    }
}
