##########################################################################
# Events for Pirate Waves
#
# Written by ScepraX
##########################################################################

namespace = pirate_waves

# Variables
@pirate_waves_station_life_days = 3600 # Stations lives for 10 years before spawning fleet and it gets destroyed

#################################################
#	Pirates										#
#################################################

# New Pirates (HIDDEN)
# Called monthly
event = {
	id = pirate_waves.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_pirate_waves_active = yes
		exists = event_target:pirate_waves_country
		exists = event_target:pirate_waves_2_country
	}
		
	immediate = {
		# Find a suitable player controlled country to base the spawn chance on
		random_country = {
			limit = {
				is_pirate_waves_player = yes
			}
						
			if = {
				limit = {
					has_policy_flag = pirate_waves_100
				}
				
				country_event = { 
					id = pirate_waves.4
					days = 1
					random = 29
				}
				
				# log = "Attempt to spawn a new Pirate Station started (100% chance)..."
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_50
				}
				
				random_list = {
					50 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (50% chance)..."
					}
					50 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_35
				}
				
				random_list = {
					35 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (35% chance)..."
					}
					65 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_25
				}
				
				random_list = {
					25 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (25% chance)..."
					}
					75 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_20
				}
				
				random_list = {
					20 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (20% chance)..."
					}
					80 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_15
				}
				
				random_list = {
					15 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (15% chance)..."
					}
					85 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_10
				}
				
				random_list = {
					10 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (10% chance)..."
					}
					90 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_9
				}
				
				random_list = {
					9 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (9% chance)..."
					}
					91 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_8
				}
				
				random_list = {
					8 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (8% chance)..."
					}
					92 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_7
				}
				
				random_list = {
					7 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (7% chance)..."
					}
					93 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_6
				}
				
				random_list = {
					6 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (6% chance)..."
					}
					94 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_5
				}
				
				random_list = {
					5 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (5% chance)..."
					}
					95 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_4
				}
				
				random_list = {
					4 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (4% chance)..."
					}
					96 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_3
				}
				
				random_list = {
					3 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (3% chance)..."
					}
					97 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_2
				}
				
				random_list = {
					2 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (2% chance)..."
					}
					98 = { }
				}
			}
			
			else_if = {
				limit = {
					has_policy_flag = pirate_waves_1
				}
				
				random_list = {
					1 = {
						country_event = { 
							id = pirate_waves.4
							days = 1
							random = 29
						}
						
						# log = "Attempt to spawn a new Pirate Station started (1% chance)..."
					}
					99 = { }
				}
			}
		}
	}
}

# Create a new Pirate Fleet at this station (HIDDEN)
# Called by pirate_waves.3 and pirate_waves.6
fleet_event = {
	id = pirate_waves.2
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_pirate_waves_active = yes
		exists = event_target:pirate_waves_country
		exists = event_target:pirate_waves_2_country
	}
	
	immediate = {
		# Save this military station as our place of origin. Used in triggers.
		save_event_target_as = spawn_location
		
		# log = "Spawn location: [This.GetName]..."
		
		# Use the scope from the owner of the station to create the new fleet
		owner = {
			save_event_target_as = current_pirate_country 
			
			# log = "Pirate country: [This.GetName]..."
		}
		
		event_target:current_pirate_country = {
			# Checks the ship limit of this country
			if = {
				limit = {
					is_pirate_waves_spawn_allowed = yes
				}
			
				# Create a fleet based on fleet power
				create_fleet = {
					name = "NAME_Pirate_Fleet"
					effect = {
						save_event_target_as = pirate_waves_fleet
	
						# Owner is set before the ships are created so that random naming works
						set_owner = event_target:current_pirate_country
						
						# Create ships
						create_pirate_waves_fleet = yes
						
						# Fleet settings
						set_location = ROOT
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 150
															
						# Set the fleet orders
						queue_actions = {
							repeat = {
								# Find a random asteroid and build a pirate station there
								find_random_system = {
									trigger = {
										id = pirate_waves.2.trigger.1
										distance = {
											source = PREV
											max_distance <= 200
											min_distance >= 1
										}
										NOR = {
											exists = space_owner
											has_star_flag = sanctuary_system
											has_star_flag = hostile_system
										}
										any_planet = {
											is_pirate_waves_base_planet = yes
										}
									}
									found_system = {
										move_to = THIS
										
										# Kill everything in sight!
										repeat = {
											while = {
												id = pirate_waves.2.trigger.2
												any_planet = {
													is_pirate_waves_raiding_planet = yes
												}
											}
											find_closest_planet = {
												trigger = {
													id = pirate_waves.2.trigger.3
													is_pirate_waves_raiding_planet = yes
												}
												
												found_planet = {
													orbit_planet = THIS
													
													wait = {
														duration = 30
														random = 10
													}
												}
											}
										}
									}
								}
								
								# Find an location to build a station at
								find_random_planet = {
									trigger = {
										id = pirate_waves.2.trigger.4
										is_pirate_waves_base_planet = yes
									}
									
									found_planet = {
										orbit_planet = THIS
										
										wait = {
											duration = 300
											random = 120
										}
										
										orbit_planet = THIS
										
										effect = {
											id = pirate_waves.2.effect.1
											
											# Check if there's not already a station here because of multiple fleets
											if = {
												limit = {
													has_military_station = no
												}
												
												# Create a new pirate station
												planet_event = { id = pirate_waves.3 }
											}
											
											# Destroy fleet if leader has died
											event_target:pirate_waves_fleet = {
												if = {
													limit = {
														has_fleet_flag = pirate_waves_destroy_fleet
													}
													
													# log = "Pirate Fleet '[This.GetName]' is destroyed because its leader died..."
													
													destroy_fleet = THIS
												}
											}
										}
									}
								}
							
								wait = {
									duration = 90
									random = 30
								}
								
								# Find a random raiding spot including in unowned space (hostile pirate stations)
								find_random_system = {
									trigger = {
										id = pirate_waves.2.trigger.5
										distance = {
											source = PREV
											max_distance <= 200
											min_distance >= 1
										}
										NOR = {
											has_star_flag = sanctuary_system
											has_star_flag = hostile_system
										}
										any_planet = {
											is_pirate_waves_raiding_planet = yes
										}	
									}
									found_system = {
										move_to = THIS
										
										# Kill everything in sight!
										repeat = {
											while = {
												id = pirate_waves.2.trigger.6
												any_planet = {
													is_pirate_waves_raiding_planet = yes
												}
											}
											find_closest_planet = {
												trigger = {
													id = pirate_waves.2.trigger.7
													is_pirate_waves_raiding_planet = yes
												}
												
												found_planet = {
													orbit_planet = THIS
													
													wait = {
														duration = 30
														random = 10
													}
												}
											}
										}
									}
								}
								
								wait = {
									duration = 90
									random = 30
								}
								
								# Find an location nearby and build a pirate station there
								find_closest_system = {
									trigger = {
										id = pirate_waves.2.trigger.8
										NOR = {
											has_star_flag = sanctuary_system
											has_star_flag = hostile_system
										}
										any_planet = {
											is_pirate_waves_base_planet = yes
										}
									}
									found_system = {
										move_to = THIS
										
										# Kill everything in sight!
										repeat = {
											while = {
												id = pirate_waves.2.trigger.9
												any_planet = {
													is_pirate_waves_raiding_planet = yes
												}
											}
											find_closest_planet = {
												trigger = {
													id = pirate_waves.2.trigger.10
													is_pirate_waves_raiding_planet = yes
												}
												
												found_planet = {
													orbit_planet = THIS
													
													wait = {
														duration = 30
														random = 10
													}
												}
											}
										}
									}
								}

								# Find an asteroid to build a station at
								find_random_planet = {
									trigger = {
										id = pirate_waves.2.trigger.11
										is_pirate_waves_base_planet = yes
									}
									
									found_planet = {
										orbit_planet = THIS
										
										wait = {
											duration = 300
											random = 120
										}
										
										orbit_planet = THIS
										
										effect = {
											id = pirate_waves.2.effect.2
											
											# Check if there's not already a station here because of multiple fleets
											if = {
												limit = {
													has_military_station = no
												}
												
												# Create a new pirate station
												planet_event = { id = pirate_waves.3 }
											}
											
											# Destroy fleet if leader has died
											event_target:pirate_waves_fleet = {
												if = {
													limit = {
														has_fleet_flag = pirate_waves_destroy_fleet
													}
													
													# log = "Pirate Fleet '[This.GetName]' is destroyed because its leader died..."
													
													destroy_fleet = THIS
												}
											}
										}
									}
								}
								
								wait = {
									duration = 90
									random = 30
								}
								
								# Find a raiding spot nearby owned by a country
								find_closest_system = {
									trigger = {
										id = pirate_waves.2.trigger.12
										any_planet = {
											is_pirate_waves_raiding_planet = yes
										}
									}
									found_system = {
										move_to = THIS
										
										# Kill everything in sight!
										repeat = {
											while = {
												id = pirate_waves.2.trigger.13
												any_planet = {
													is_pirate_waves_raiding_planet = yes
												}
											}
											find_closest_planet = {
												trigger = {
													id = pirate_waves.2.trigger.14
													is_pirate_waves_raiding_planet = yes
												}
												
												found_planet = {
													orbit_planet = THIS
													
													wait = {
														duration = 30
														random = 10
													}
												}
											}
										}
									}
								}
								
								wait = {
									duration = 90
									random = 30
								}
								
								# Destroy fleet if leader has died
								effect = {
									id = pirate_waves.2.effect.3

									event_target:pirate_waves_fleet = {
										if = {
											limit = {
												has_fleet_flag = pirate_waves_destroy_fleet
											}
											
											# log = "Pirate Fleet '[This.GetName]' is destroyed because its leader died..."
											
											destroy_fleet = THIS
										}
									}
								}
							}
						}
					}
				}
				
				# It's possible that the fleet creation failed because no ships were added
				if = {
					limit = {
						exists = event_target:pirate_waves_fleet
						event_target:pirate_waves_fleet = {
							num_ships > 0
						}
					}
				
					# We want the species of the closest country with a border
					ROOT = {
						closest_system = {
							limit = {
								exists = space_owner
							}
						
							space_owner = {			
								owner_species = { 
									save_event_target_as = closest_country_species 
								}
							}
						}
					}
				
					# Create an admiral for the pirate fleet
					create_leader = {
						type = admiral
						species = event_target:closest_country_species
						name = random
						skill = 1
						traits = {
							trait = random_trait
						}
					}
					last_created_leader = {
						set_leader_flag = pirate_waves_leader
					}
	
					# Do things that need an existing fleet
					event_target:pirate_waves_fleet = {
						# Assign leader
						assign_leader = last_created_leader
				
						# Randomize the name
						set_name = random
						
						# log = "Pirate Fleet '[This.GetName]' created..."
					}
				}	
			}
		}
	}
}

# Create a new Pirate Station at this planet (HIDDEN)
# Called by pirate_waves.2 and pirate_waves.4
planet_event = {
	id = pirate_waves.3
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_pirate_waves_active = yes
		exists = event_target:pirate_waves_country
		exists = event_target:pirate_waves_2_country
	}
	
	immediate = {
		# Used in triggers as well.
		save_event_target_as = spawn_location
		
		# log = "Spawn location: [This.GetName]..."
		
		# Set the owner of this station based on the owner of the pirate fleet nearby or random if no fleet was found.
		solar_system = {
			if = {
				limit = {
					any_ship_in_system = {
						fleet = {
							exists = owner
							owner = {
								is_same_value = event_target:pirate_waves_2_country
							}
						}
					}
				}
				
				event_target:pirate_waves_2_country = {
					save_event_target_as = current_pirate_country
					
					# log = "Pirate country: [This.GetName]..."
				}
			}
			
			else_if = {
				limit = {
					any_ship_in_system = {
						fleet = {
							exists = owner
							owner = {
								is_same_value = event_target:pirate_waves_country
							}
						}
					}
				}
				
				event_target:pirate_waves_country = {
					save_event_target_as = current_pirate_country
					
					# log = "Pirate country: [This.GetName]..."
				}
			}
				
			else = {
				random_list = {
					50 = {
						modifier = {
							factor = 10.0
							event_target:pirate_waves_country = {
								num_fleets < 10
							}
						}
					
						event_target:pirate_waves_country = {
							save_event_target_as = current_pirate_country
							
							# log = "Pirate country: [This.GetName]..."
						}
					}
					50 = {
						modifier = {
							factor = 10.0
							event_target:pirate_waves_2_country = {
								num_fleets < 10
							}
						}
					
						event_target:pirate_waves_2_country = {
							save_event_target_as = current_pirate_country
							
							# log = "Pirate country: [This.GetName]..."
						}
					}
				}
			}
		}
		
		event_target:current_pirate_country = {
			# Randomize the flag
			randomize_flag_symbol = "pirate"
		
			# Create a pirate station
			create_fleet = {
				name = "NAME_Pirate_Nest"
				effect = {
					set_owner = event_target:current_pirate_country
					
					# Create the station
					create_pirate_waves_station = yes
					
					set_location = ROOT
				}
			}
			
			# Set a timed flag to disallow building new fleets
			last_created_fleet = {
				# Randomize the name
				set_name = random
			
				# Determines that this mod manages this station
				set_fleet_flag = pirate_waves_station_flag
			
				# How long this station will life
				set_timed_fleet_flag = {
					flag = pirate_waves_station_life_flag
					days = @pirate_waves_station_life_days
				}
			
				# Determine if to spawn a fleet
				if = {
					# Check whether there's a friendly fleet nearby that's not a station
					limit = {
						has_pirate_waves_fleet_build_station = no
					}
					
					# Spawn fleet immediately
					fleet_event = {
						id = pirate_waves.2
					}
				}
				
				# log = "Pirate Station '[This.GetName]' created..."
			}
		}
		
		solar_system = {		
			# Notify all countries that have enough intel on this location
			every_country = {
				limit = {
					is_ai = no
					intel_level = { 
						level > medium
						system = prev 
					}
				}
				
				country_event = { 
					id = pirate_waves.50
					days = 1
				}
			}
		}
	}
}

# Create a new Pirate Station randomly in the universe belong to this country (HIDDEN)
# Called by pirate_waves.1
country_event = {
	id = pirate_waves.4
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_pirate_waves_active = yes
	}
	
	immediate = {
		# Choose a random asteroid in the galaxy to spawn at
		if = {
			limit = {
				any_system = {
					NOR = {
						exists = space_owner
						exists = starbase
						has_star_flag = sanctuary_system
						has_star_flag = hostile_system
					}
					any_planet = {
						is_pirate_waves_base_planet = yes
					}
					NOT = {
						any_ship_in_system = {
							exists = owner
							owner = {
								is_pirate = yes
							}
						}
					}
				}
			}
			
			# A random asteroid in unowned space
			random_planet = {
				limit = { 
					is_pirate_waves_base_planet = yes
					solar_system = {
						NOR = {
							exists = space_owner
							exists = starbase
							has_star_flag = sanctuary_system
							has_star_flag = hostile_system
						}
						NOT = {
							any_ship_in_system = {
								exists = owner
								owner = {
									is_pirate = yes
								}
							}
						}
					}
				}
				
				# Spawn a Pirate Station
				planet_event = {
					id = pirate_waves.3
				}
			}
		}
			
		# A random asteroid in the galaxy
		else = {
			random_planet = {
				limit = { 
					is_pirate_waves_base_planet = yes
					solar_system = {
						NOR = {
							has_star_flag = sanctuary_system
							has_star_flag = hostile_system
						}
						NOT = {
							any_ship_in_system = {
								exists = owner
								owner = {
									is_pirate = yes
								}
							}
						}
					}
				}
				
				# Spawn a Pirate Station
				planet_event = {
					id = pirate_waves.3
				}
			}
		}
	}
}

# Create Pirate Countries (HIDDEN)
# Called at the begin of the game and monthy
event = {
	id = pirate_waves.5
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			exists = event_target:pirate_waves_country
			exists = event_target:pirate_waves_2_country
		}
	}
	
	immediate = {
		create_pirate_waves_countries = yes
	}
}

# Manage Pirate Stations of this country (HIDDEN)
# Called by pirate_waves.7
country_event = {
	id = pirate_waves.6
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_pirate_waves_active = yes
	}
	
	immediate = {
		# Go through every pirate station that needs to be managed
		every_owned_fleet = {
			limit = {
				has_fleet_flag = pirate_waves_station_flag
				NOT = {
					has_fleet_flag = pirate_waves_station_life_flag
				}
			}
			
			# Spawn a new fleet from this station immediately
			fleet_event = {
				id = pirate_waves.2
			}
			
			# Destroy the station
			# log = "Pirate Station '[This.GetName]' has build a Pirate Fleet and is destroyed..."
				
			destroy_fleet = THIS
		}
	}
}

# Manage Pirate Stations (HIDDEN)
# Called monthly
event = {
	id = pirate_waves.7
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_pirate_waves_active = yes
		exists = event_target:pirate_waves_country
		exists = event_target:pirate_waves_2_country
	}
		
	immediate = {
		# Go through every pirate waves country
		every_country = {
			limit = {
				is_country_type = pirate_waves_country
			}
			
			# Execute as a country event as that won't be destroyed
			country_event = {
				id = pirate_waves.6
				days = 1
				random = 29
			}
		}
	}
}

# Pirate Admiral Dies (HIDDEN)
# Called when a leader dies.
country_event = {
	id = pirate_waves.20
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = pirate_waves_country
		from = {
			exists = fleet
			leader_class = admiral
			has_leader_flag = pirate_waves_leader
		}
	}

	immediate = {
		from = {
			fleet = { 
				set_fleet_flag = pirate_waves_destroy_fleet
			} 
		}
	}
}

#################################################
#	Kill Counters								#
#################################################

# Killer Count (HIDDEN)
country_event = {
	id = pirate_waves.8
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = pirate
			is_country_type = pirate_waves_country
			is_pirate = yes
			is_country_type = dormant_marauders
			is_country_type = ruined_marauders
			is_country_type = awakened_marauders
			is_country_type = marauder_raiders
		}
		exists = FROM
	}
	
	immediate = {
		# Give resources based on ship type
		add_pirate_waves_kill_reward = yes
	
		# Event chain management
		add_pirate_waves_pirate_event_chain = yes
		
		# FROM killed a ship of THIS
		if = {
			limit = {
				FROM = { 
					has_event_chain = "pirate_waves_pirate_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "pirate_waves_pirate_event_chain" 
					counter = "pirate_kills_us" 
					amount = 1 
				}
			}
		}
		
		# Let other countries know we killed one
		if = {
			limit = {
				FROM = {
					OR = {
						is_country_type = pirate
						is_country_type = pirate_waves_country
						is_pirate = yes
						is_country_type = dormant_marauders
						is_country_type = ruined_marauders
						is_country_type = awakened_marauders
						is_country_type = marauder_raiders
					}
				}
			}
			
			# Pirate on pirate kill
			every_country = {
				limit = { 
					has_event_chain = "pirate_waves_pirate_event_chain" 
				}
				
				add_event_chain_counter = { 
					event_chain = "pirate_waves_pirate_event_chain" 
					counter = "pirate_kills_pirates" 
					amount = 1 
				}
			}
		}
			
		# Some hero killed the pirate
		else = {
			every_country = {
				limit = { 
					has_event_chain = "pirate_waves_pirate_event_chain" 
					NOT = { is_same_value = FROM }
				}
				
				add_event_chain_counter = { 
					event_chain = "pirate_waves_pirate_event_chain" 
					counter = "pirate_kills_others" 
					amount = 1 
				}
			}
		}
	}
}

# Victims (HIDDEN)
country_event = {
	id = pirate_waves.9
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			is_country_type = pirate
			is_country_type = pirate_waves_country
			is_pirate = yes
			is_country_type = dormant_marauders
			is_country_type = ruined_marauders
			is_country_type = awakened_marauders
			is_country_type = marauder_raiders
		}
		exists = FROM
	}
	
	immediate = {
		add_pirate_waves_pirate_event_chain = yes
		
		# THIS killed a ship of FROM
		if = {
			limit = {
				FROM = { 
					has_event_chain = "pirate_waves_pirate_event_chain"
				}
			}
			
			FROM = {
				add_event_chain_counter = { 
					event_chain = "pirate_waves_pirate_event_chain" 
					counter = "pirate_victims_us" 
					amount = 1
				}
			}
		}
	
		# It only counts as being a victim if you're not a pirate (for other countries, at least)
		if = {
			limit = {
				NOT = {
					FROM = {
						OR = {
							is_country_type = pirate
							is_country_type = pirate_waves_country
							is_pirate = yes
							is_country_type = dormant_marauders
							is_country_type = ruined_marauders
							is_country_type = awakened_marauders
							is_country_type = marauder_raiders
						}
					}
				}
			}
			
			every_country = {
				limit = { 
					has_event_chain = "pirate_waves_pirate_event_chain" 
					NOT = { is_same_value = FROM }
				}
				
				add_event_chain_counter = { 
					event_chain = "pirate_waves_pirate_event_chain" 
					counter = "pirate_victims_others" 
					amount = 1 
				}
			}
		}
	}
}

#########################################
#	NOTIFICATION						#
#########################################

# Pirates Waves notification
# Called from pirate_waves.3
country_event = {
	id = pirate_waves.50
	title = "pirate_waves.50.name"
	picture = GFX_evt_pirate_armada
	desc = pirate_waves.50.desc
	show_sound = event_ship_bridge
	location = event_target:spawn_location
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_global_flag = pirate_waves_notifications_disabled
		}
	}

	option = {
		name = pirate_waves.50.a
	}
}

# Pirates Waves notification toggler
# Called manually
country_event = {
	id = pirate_waves.51
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_global_flag = pirate_waves_notifications_disabled
			}
		
			remove_global_flag = pirate_waves_notifications_disabled
		}
		
		else = {
			set_global_flag = pirate_waves_notifications_disabled
		}
	}
}

#########################################
#	DEBUGGING							#
#########################################

# Creates one pirate fleet immediately (HIDDEN)
# Called through the console
event = {
	id = pirate_waves.11
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		create_pirate_waves_countries = yes
	
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_pirate_waves_player = yes
			}
			
			country_event = { id = pirate_waves.4 }
		}
	}
}

# Creates ten pirate fleets immediately (HIDDEN)
# Called through the console
event = {
	id = pirate_waves.10
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		create_pirate_waves_countries = yes
	
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_pirate_waves_player = yes
			}
			
			while = {
				count = 10
				
				country_event = { id = pirate_waves.4 }
			}
		}
	}
}

# Creates a hundred pirate fleets and stations immediately (HIDDEN)
# Called through the console
event = {
	id = pirate_waves.100
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
	
		create_pirate_waves_countries = yes
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_pirate_waves_player = yes
			}
			
			while = {
				count = 100
				
				country_event = { id = pirate_waves.4 }
			}
		}
	}
}

# Creates a thousand pirate fleets and stations immediately (HIDDEN)
# Called through the console
event = {
	id = pirate_waves.1000
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		create_pirate_waves_countries = yes
		
		# Choose a random player country to hook the events to
		random_country = {
			limit = {
				is_pirate_waves_player = yes
			}
			
			while = {
				count = 1000
				
				country_event = { id = pirate_waves.4 }
			}
		}
	}
}

# Tries to fix any bugs by destroying the pirate countries and recreate them (HIDDEN)
# Called through the console
event = {
	id = pirate_waves.666
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {	
		if = {
			limit = {
				exists = event_target:pirate_waves_country
			}
			
			event_target:pirate_waves_country = {
				destroy_country = yes
			}
		}
		
		if = {
			limit = {
				exists = event_target:pirate_waves_2_country
			}
			
			event_target:pirate_waves_2_country = {
				destroy_country = yes
			}
		}
	}
}

# Remove all pirate countries (HIDDEN)
# Called through the console
event = {
	id = pirate_waves.667
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {	
		every_country = {
			limit = {
				is_pirate = yes
			}
			
			destroy_country = yes
		}
	}
}